Scaling(variable=speciation_rate,num_tried_current=749965,num_tried_total=1000157,num_accepted_current=340212,num_accepted_total=455016,tuning_value=2.19874)
Scaling(variable=speciation_rate,num_tried_current=748807,num_tried_total=999234,num_accepted_current=331455,num_accepted_total=444394,tuning_value=2.27103)
Scaling(variable=speciation_rate,num_tried_current=751224,num_tried_total=1000228,num_accepted_current=340257,num_accepted_total=450834,tuning_value=2.20086)
Scaling(variable=extinction_rate,num_tried_current=747338,num_tried_total=997571,num_accepted_current=329568,num_accepted_total=445170,tuning_value=6.42307)
Scaling(variable=extinction_rate,num_tried_current=750581,num_tried_total=1001131,num_accepted_current=336924,num_accepted_total=450866,tuning_value=6.29977)
Scaling(variable=extinction_rate,num_tried_current=750900,num_tried_total=1000602,num_accepted_current=339099,num_accepted_total=450778,tuning_value=6.22315)
Sliding(variable=origin_time,num_tried_current=750594,num_tried_total=1000239,num_accepted_current=355172,num_accepted_total=474028,tuning_value=31.1009)
Sliding(variable=origin_time,num_tried_current=749782,num_tried_total=999958,num_accepted_current=351708,num_accepted_total=469229,tuning_value=31.6901)
Sliding(variable=origin_time,num_tried_current=751405,num_tried_total=1000564,num_accepted_current=353124,num_accepted_total=468317,tuning_value=31.6119)
FNPR(variable=bd_tree,num_tried_current=5999300,num_tried_total=8000816,num_accepted_current=1617466,num_accepted_total=2154938,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997064,num_tried_total=7996772,num_accepted_current=3441433,num_accepted_total=4586918,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749891,num_tried_total=999317,num_accepted_current=749891,num_accepted_total=999317,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149959,num_tried_total=199602,num_accepted_current=65646,num_accepted_total=88485,tuning_value=1.70936)
Scaling(variable=branch_rates_mean,num_tried_current=149993,num_tried_total=200169,num_accepted_current=68474,num_accepted_total=91144,tuning_value=1.63113)
Scaling(variable=branch_rates_mean,num_tried_current=150489,num_tried_total=200098,num_accepted_current=62562,num_accepted_total=84697,tuning_value=1.82185)
Scaling(variable=branch_rates[1],num_tried_current=150455,num_tried_total=200217,num_accepted_current=60105,num_accepted_total=82490,tuning_value=5.30803)
Scaling(variable=branch_rates[1],num_tried_current=150058,num_tried_total=200140,num_accepted_current=62186,num_accepted_total=85043,tuning_value=5.04388)
Scaling(variable=branch_rates[1],num_tried_current=150365,num_tried_total=200546,num_accepted_current=67409,num_accepted_total=90689,tuning_value=4.53797)
Scaling(variable=branch_rates[2],num_tried_current=150410,num_tried_total=200236,num_accepted_current=66786,num_accepted_total=89179,tuning_value=5.20269)
Scaling(variable=branch_rates[2],num_tried_current=149952,num_tried_total=199918,num_accepted_current=67441,num_accepted_total=90222,tuning_value=5.15172)
Scaling(variable=branch_rates[2],num_tried_current=149488,num_tried_total=199672,num_accepted_current=68626,num_accepted_total=91885,tuning_value=4.97499)
Scaling(variable=branch_rates[3],num_tried_current=149974,num_tried_total=200075,num_accepted_current=68182,num_accepted_total=90713,tuning_value=4.67843)
Scaling(variable=branch_rates[3],num_tried_current=149595,num_tried_total=199771,num_accepted_current=71394,num_accepted_total=94318,tuning_value=4.36237)
Scaling(variable=branch_rates[3],num_tried_current=149977,num_tried_total=200150,num_accepted_current=60875,num_accepted_total=84201,tuning_value=5.42519)
Scaling(variable=branch_rates[4],num_tried_current=149819,num_tried_total=199671,num_accepted_current=74851,num_accepted_total=97352,tuning_value=5.15137)
Scaling(variable=branch_rates[4],num_tried_current=149206,num_tried_total=198879,num_accepted_current=64891,num_accepted_total=87661,tuning_value=6.31417)
Scaling(variable=branch_rates[4],num_tried_current=149834,num_tried_total=199939,num_accepted_current=73409,num_accepted_total=96732,tuning_value=5.29939)
Scaling(variable=branch_rates[5],num_tried_current=150428,num_tried_total=200542,num_accepted_current=68548,num_accepted_total=91108,tuning_value=5.03903)
Scaling(variable=branch_rates[5],num_tried_current=150914,num_tried_total=200910,num_accepted_current=68521,num_accepted_total=91357,tuning_value=5.05141)
Scaling(variable=branch_rates[5],num_tried_current=150181,num_tried_total=200040,num_accepted_current=65817,num_accepted_total=89036,tuning_value=5.26587)
Scaling(variable=branch_rates[6],num_tried_current=149805,num_tried_total=199843,num_accepted_current=60643,num_accepted_total=83186,tuning_value=7.21674)
Scaling(variable=branch_rates[6],num_tried_current=150281,num_tried_total=200238,num_accepted_current=53592,num_accepted_total=76479,tuning_value=8.34719)
Scaling(variable=branch_rates[6],num_tried_current=149534,num_tried_total=199328,num_accepted_current=67273,num_accepted_total=90443,tuning_value=6.30593)
Scaling(variable=branch_rates[7],num_tried_current=149806,num_tried_total=199946,num_accepted_current=67413,num_accepted_total=89979,tuning_value=7.20727)
Scaling(variable=branch_rates[7],num_tried_current=150613,num_tried_total=200662,num_accepted_current=67977,num_accepted_total=90866,tuning_value=7.28681)
Scaling(variable=branch_rates[7],num_tried_current=149831,num_tried_total=199833,num_accepted_current=68138,num_accepted_total=91358,tuning_value=7.16652)
Scaling(variable=branch_rates[8],num_tried_current=150309,num_tried_total=200365,num_accepted_current=69886,num_accepted_total=92438,tuning_value=4.6479)
Scaling(variable=branch_rates[8],num_tried_current=150032,num_tried_total=199747,num_accepted_current=63588,num_accepted_total=86314,tuning_value=5.27192)
Scaling(variable=branch_rates[8],num_tried_current=150481,num_tried_total=199933,num_accepted_current=59421,num_accepted_total=82385,tuning_value=5.7893)
Scaling(variable=branch_rates[9],num_tried_current=149871,num_tried_total=200031,num_accepted_current=69261,num_accepted_total=91759,tuning_value=3.70737)
Scaling(variable=branch_rates[9],num_tried_current=150068,num_tried_total=199605,num_accepted_current=66484,num_accepted_total=89055,tuning_value=3.92145)
Scaling(variable=branch_rates[9],num_tried_current=149774,num_tried_total=200038,num_accepted_current=73267,num_accepted_total=96524,tuning_value=3.41171)
Scaling(variable=branch_rates[10],num_tried_current=149986,num_tried_total=199451,num_accepted_current=75005,num_accepted_total=97266,tuning_value=5.12487)
Scaling(variable=branch_rates[10],num_tried_current=150383,num_tried_total=200339,num_accepted_current=77966,num_accepted_total=100861,tuning_value=4.81752)
Scaling(variable=branch_rates[10],num_tried_current=150089,num_tried_total=200087,num_accepted_current=74510,num_accepted_total=97688,tuning_value=5.18431)
Scaling(variable=branch_rates[11],num_tried_current=150218,num_tried_total=200417,num_accepted_current=61443,num_accepted_total=84010,tuning_value=6.85562)
Scaling(variable=branch_rates[11],num_tried_current=149557,num_tried_total=199326,num_accepted_current=67959,num_accepted_total=90698,tuning_value=5.93542)
Scaling(variable=branch_rates[11],num_tried_current=150185,num_tried_total=200062,num_accepted_current=61076,num_accepted_total=84238,tuning_value=6.96457)
Scaling(variable=branch_rates[12],num_tried_current=149596,num_tried_total=199793,num_accepted_current=63132,num_accepted_total=85765,tuning_value=6.59577)
Scaling(variable=branch_rates[12],num_tried_current=150741,num_tried_total=200656,num_accepted_current=60153,num_accepted_total=83011,tuning_value=7.13107)
Scaling(variable=branch_rates[12],num_tried_current=149557,num_tried_total=199362,num_accepted_current=59722,num_accepted_total=82875,tuning_value=7.10243)
Scaling(variable=branch_rates[13],num_tried_current=150254,num_tried_total=200344,num_accepted_current=63835,num_accepted_total=86377,tuning_value=6.39205)
Scaling(variable=branch_rates[13],num_tried_current=149513,num_tried_total=199464,num_accepted_current=61906,num_accepted_total=84755,tuning_value=6.64168)
Scaling(variable=branch_rates[13],num_tried_current=149508,num_tried_total=199819,num_accepted_current=66231,num_accepted_total=89588,tuning_value=6.09643)
Scaling(variable=branch_rates[14],num_tried_current=149979,num_tried_total=199499,num_accepted_current=77546,num_accepted_total=99871,tuning_value=4.86484)
Scaling(variable=branch_rates[14],num_tried_current=150185,num_tried_total=200435,num_accepted_current=72127,num_accepted_total=95123,tuning_value=5.4474)
Scaling(variable=branch_rates[14],num_tried_current=149770,num_tried_total=200135,num_accepted_current=77745,num_accepted_total=101183,tuning_value=4.8115)
Scaling(variable=branch_rates[15],num_tried_current=150420,num_tried_total=200480,num_accepted_current=67855,num_accepted_total=90392,tuning_value=5.93883)
Scaling(variable=branch_rates[15],num_tried_current=149727,num_tried_total=199571,num_accepted_current=63380,num_accepted_total=86165,tuning_value=6.45531)
Scaling(variable=branch_rates[15],num_tried_current=150656,num_tried_total=200569,num_accepted_current=63864,num_accepted_total=87050,tuning_value=6.45455)
Scaling(variable=branch_rates[16],num_tried_current=150346,num_tried_total=200433,num_accepted_current=62103,num_accepted_total=84705,tuning_value=6.66289)
Scaling(variable=branch_rates[16],num_tried_current=149925,num_tried_total=200002,num_accepted_current=62309,num_accepted_total=85252,tuning_value=6.53025)
Scaling(variable=branch_rates[16],num_tried_current=149885,num_tried_total=200172,num_accepted_current=66530,num_accepted_total=89910,tuning_value=6.02694)
VectorScaling(variable=branch_rates[1],num_tried_current=599478,num_tried_total=799423,num_accepted_current=149889,num_accepted_total=201917,tuning_value=2.33943)
VectorScaling(variable=branch_rates[1],num_tried_current=599921,num_tried_total=799706,num_accepted_current=133494,num_accepted_total=183736,tuning_value=2.63105)
VectorScaling(variable=branch_rates[1],num_tried_current=600503,num_tried_total=800057,num_accepted_current=143565,num_accepted_total=191952,tuning_value=2.44717)
BetaSimplex(variable=er,num_tried_current=2998984,num_tried_total=3999818,num_accepted_current=1315216,num_accepted_total=1764388,tuning_value=0.516497)
BetaSimplex(variable=sf,num_tried_current=3001126,num_tried_total=4002173,num_accepted_current=1296984,num_accepted_total=1741419,tuning_value=2.65547)
Scaling(variable=alpha_song,num_tried_current=748887,num_tried_total=999027,num_accepted_current=328176,num_accepted_total=443086,tuning_value=3.06833)
Scaling(variable=alpha_song,num_tried_current=750286,num_tried_total=1000307,num_accepted_current=318534,num_accepted_total=431631,tuning_value=3.17776)
Scaling(variable=alpha_song,num_tried_current=751982,num_tried_total=1002340,num_accepted_current=324730,num_accepted_total=436055,tuning_value=3.1247)
