Scaling(variable=speciation_rate,num_tried_current=750510,num_tried_total=999648,num_accepted_current=334313,num_accepted_total=448640,tuning_value=2.25194)
Scaling(variable=speciation_rate,num_tried_current=749544,num_tried_total=999919,num_accepted_current=323496,num_accepted_total=436492,tuning_value=2.33847)
Scaling(variable=speciation_rate,num_tried_current=751643,num_tried_total=1001168,num_accepted_current=332834,num_accepted_total=443649,tuning_value=2.26743)
Scaling(variable=extinction_rate,num_tried_current=748981,num_tried_total=1000357,num_accepted_current=328623,num_accepted_total=444719,tuning_value=6.48211)
Scaling(variable=extinction_rate,num_tried_current=752488,num_tried_total=1002656,num_accepted_current=323061,num_accepted_total=436727,tuning_value=6.67743)
Scaling(variable=extinction_rate,num_tried_current=750525,num_tried_total=1000544,num_accepted_current=318391,num_accepted_total=430184,tuning_value=6.77014)
Sliding(variable=origin_time,num_tried_current=750987,num_tried_total=1001813,num_accepted_current=364890,num_accepted_total=484240,tuning_value=30.1374)
Sliding(variable=origin_time,num_tried_current=749165,num_tried_total=999100,num_accepted_current=351284,num_accepted_total=468542,tuning_value=32.5907)
Sliding(variable=origin_time,num_tried_current=749652,num_tried_total=999742,num_accepted_current=359565,num_accepted_total=475441,tuning_value=30.9701)
FNPR(variable=bd_tree,num_tried_current=5998196,num_tried_total=8000377,num_accepted_current=1621989,num_accepted_total=2160717,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999255,num_tried_total=7997875,num_accepted_current=3445457,num_accepted_total=4591107,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750711,num_tried_total=1000218,num_accepted_current=750711,num_accepted_total=1000218,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149679,num_tried_total=199788,num_accepted_current=68147,num_accepted_total=91187,tuning_value=1.6283)
Scaling(variable=branch_rates_mean,num_tried_current=149884,num_tried_total=199763,num_accepted_current=64540,num_accepted_total=87128,tuning_value=1.74282)
Scaling(variable=branch_rates_mean,num_tried_current=149993,num_tried_total=199739,num_accepted_current=67070,num_accepted_total=89225,tuning_value=1.67231)
Scaling(variable=branch_rates[1],num_tried_current=150114,num_tried_total=199745,num_accepted_current=63727,num_accepted_total=86074,tuning_value=5.01004)
Scaling(variable=branch_rates[1],num_tried_current=149855,num_tried_total=199723,num_accepted_current=71627,num_accepted_total=94441,tuning_value=4.22525)
Scaling(variable=branch_rates[1],num_tried_current=150452,num_tried_total=200703,num_accepted_current=72925,num_accepted_total=96278,tuning_value=4.10662)
Scaling(variable=branch_rates[2],num_tried_current=150289,num_tried_total=200306,num_accepted_current=73264,num_accepted_total=95732,tuning_value=5.03092)
Scaling(variable=branch_rates[2],num_tried_current=150283,num_tried_total=199800,num_accepted_current=73642,num_accepted_total=96193,tuning_value=4.96483)
Scaling(variable=branch_rates[2],num_tried_current=148943,num_tried_total=198803,num_accepted_current=71206,num_accepted_total=94335,tuning_value=5.16127)
Scaling(variable=branch_rates[3],num_tried_current=149901,num_tried_total=199796,num_accepted_current=71430,num_accepted_total=93976,tuning_value=4.67365)
Scaling(variable=branch_rates[3],num_tried_current=149417,num_tried_total=199075,num_accepted_current=74511,num_accepted_total=97306,tuning_value=4.3938)
Scaling(variable=branch_rates[3],num_tried_current=150306,num_tried_total=200470,num_accepted_current=74823,num_accepted_total=98229,tuning_value=4.41532)
Scaling(variable=branch_rates[4],num_tried_current=150414,num_tried_total=200149,num_accepted_current=64656,num_accepted_total=87149,tuning_value=6.3599)
Scaling(variable=branch_rates[4],num_tried_current=149713,num_tried_total=199704,num_accepted_current=63686,num_accepted_total=86623,tuning_value=6.39762)
Scaling(variable=branch_rates[4],num_tried_current=150102,num_tried_total=200087,num_accepted_current=63464,num_accepted_total=86760,tuning_value=6.482)
Scaling(variable=branch_rates[5],num_tried_current=149701,num_tried_total=199592,num_accepted_current=64395,num_accepted_total=86928,tuning_value=5.47581)
Scaling(variable=branch_rates[5],num_tried_current=150590,num_tried_total=200723,num_accepted_current=70453,num_accepted_total=93429,tuning_value=4.79905)
Scaling(variable=branch_rates[5],num_tried_current=150103,num_tried_total=200187,num_accepted_current=65067,num_accepted_total=88346,tuning_value=5.39443)
Scaling(variable=branch_rates[6],num_tried_current=149987,num_tried_total=199833,num_accepted_current=67744,num_accepted_total=90188,tuning_value=5.21593)
Scaling(variable=branch_rates[6],num_tried_current=149476,num_tried_total=199537,num_accepted_current=60549,num_accepted_total=83436,tuning_value=6.03085)
Scaling(variable=branch_rates[6],num_tried_current=150171,num_tried_total=200198,num_accepted_current=66377,num_accepted_total=89591,tuning_value=5.36859)
Scaling(variable=branch_rates[7],num_tried_current=149996,num_tried_total=200461,num_accepted_current=69109,num_accepted_total=91839,tuning_value=7.14273)
Scaling(variable=branch_rates[7],num_tried_current=150330,num_tried_total=200111,num_accepted_current=65265,num_accepted_total=88009,tuning_value=7.76113)
Scaling(variable=branch_rates[7],num_tried_current=150289,num_tried_total=200374,num_accepted_current=62353,num_accepted_total=85636,tuning_value=8.14965)
Scaling(variable=branch_rates[8],num_tried_current=149925,num_tried_total=200203,num_accepted_current=63510,num_accepted_total=86079,tuning_value=4.64551)
Scaling(variable=branch_rates[8],num_tried_current=149454,num_tried_total=199154,num_accepted_current=62423,num_accepted_total=85101,tuning_value=4.71863)
Scaling(variable=branch_rates[8],num_tried_current=150074,num_tried_total=199896,num_accepted_current=61881,num_accepted_total=84943,tuning_value=4.79722)
Scaling(variable=branch_rates[9],num_tried_current=150164,num_tried_total=199945,num_accepted_current=64050,num_accepted_total=86455,tuning_value=4.72838)
Scaling(variable=branch_rates[9],num_tried_current=150285,num_tried_total=200768,num_accepted_current=70389,num_accepted_total=93475,tuning_value=4.18259)
Scaling(variable=branch_rates[9],num_tried_current=150009,num_tried_total=200051,num_accepted_current=70184,num_accepted_total=93418,tuning_value=4.17924)
Scaling(variable=branch_rates[10],num_tried_current=149466,num_tried_total=199219,num_accepted_current=71903,num_accepted_total=94301,tuning_value=5.41786)
Scaling(variable=branch_rates[10],num_tried_current=150032,num_tried_total=199906,num_accepted_current=69409,num_accepted_total=92275,tuning_value=5.72232)
Scaling(variable=branch_rates[10],num_tried_current=149601,num_tried_total=199540,num_accepted_current=68456,num_accepted_total=91649,tuning_value=5.83501)
Scaling(variable=branch_rates[11],num_tried_current=150036,num_tried_total=199781,num_accepted_current=60097,num_accepted_total=82560,tuning_value=6.96081)
Scaling(variable=branch_rates[11],num_tried_current=150041,num_tried_total=199694,num_accepted_current=57725,num_accepted_total=80491,tuning_value=7.36421)
Scaling(variable=branch_rates[11],num_tried_current=150337,num_tried_total=199878,num_accepted_current=63156,num_accepted_total=86201,tuning_value=6.54428)
Scaling(variable=branch_rates[12],num_tried_current=149580,num_tried_total=199721,num_accepted_current=70705,num_accepted_total=93247,tuning_value=5.51902)
Scaling(variable=branch_rates[12],num_tried_current=150557,num_tried_total=200259,num_accepted_current=68485,num_accepted_total=91240,tuning_value=5.77652)
Scaling(variable=branch_rates[12],num_tried_current=150071,num_tried_total=199865,num_accepted_current=64765,num_accepted_total=87873,tuning_value=6.22857)
Scaling(variable=branch_rates[13],num_tried_current=149932,num_tried_total=199582,num_accepted_current=61232,num_accepted_total=83617,tuning_value=6.77382)
Scaling(variable=branch_rates[13],num_tried_current=150058,num_tried_total=199952,num_accepted_current=56033,num_accepted_total=78880,tuning_value=7.55949)
Scaling(variable=branch_rates[13],num_tried_current=149548,num_tried_total=200001,num_accepted_current=62698,num_accepted_total=86161,tuning_value=6.4842)
Scaling(variable=branch_rates[14],num_tried_current=149809,num_tried_total=199564,num_accepted_current=85376,num_accepted_total=107761,tuning_value=4.17702)
Scaling(variable=branch_rates[14],num_tried_current=149630,num_tried_total=199883,num_accepted_current=83864,num_accepted_total=106798,tuning_value=4.31427)
Scaling(variable=branch_rates[14],num_tried_current=149563,num_tried_total=199609,num_accepted_current=83397,num_accepted_total=106642,tuning_value=4.3209)
Scaling(variable=branch_rates[15],num_tried_current=149812,num_tried_total=199364,num_accepted_current=65341,num_accepted_total=87691,tuning_value=6.33664)
Scaling(variable=branch_rates[15],num_tried_current=150454,num_tried_total=200055,num_accepted_current=64854,num_accepted_total=87596,tuning_value=6.36456)
Scaling(variable=branch_rates[15],num_tried_current=150211,num_tried_total=200229,num_accepted_current=67240,num_accepted_total=90502,tuning_value=6.00525)
Scaling(variable=branch_rates[16],num_tried_current=149839,num_tried_total=199581,num_accepted_current=59265,num_accepted_total=81682,tuning_value=7.16087)
Scaling(variable=branch_rates[16],num_tried_current=150133,num_tried_total=200125,num_accepted_current=62682,num_accepted_total=85536,tuning_value=6.64928)
Scaling(variable=branch_rates[16],num_tried_current=150456,num_tried_total=200900,num_accepted_current=63184,num_accepted_total=86600,tuning_value=6.60046)
VectorScaling(variable=branch_rates[1],num_tried_current=600835,num_tried_total=801270,num_accepted_current=146615,num_accepted_total=198968,tuning_value=2.3884)
VectorScaling(variable=branch_rates[1],num_tried_current=599649,num_tried_total=799149,num_accepted_current=137726,num_accepted_total=187928,tuning_value=2.54)
VectorScaling(variable=branch_rates[1],num_tried_current=600561,num_tried_total=800073,num_accepted_current=144971,num_accepted_total=193253,tuning_value=2.42972)
BetaSimplex(variable=er,num_tried_current=2997860,num_tried_total=3999014,num_accepted_current=1327582,num_accepted_total=1776714,tuning_value=0.532814)
BetaSimplex(variable=sf,num_tried_current=3000822,num_tried_total=4001750,num_accepted_current=1315256,num_accepted_total=1759584,tuning_value=2.76854)
Scaling(variable=alpha_song,num_tried_current=749801,num_tried_total=1000895,num_accepted_current=324075,num_accepted_total=439469,tuning_value=3.10643)
Scaling(variable=alpha_song,num_tried_current=750109,num_tried_total=999338,num_accepted_current=337501,num_accepted_total=450131,tuning_value=2.95476)
Scaling(variable=alpha_song,num_tried_current=749641,num_tried_total=999702,num_accepted_current=327570,num_accepted_total=438802,tuning_value=3.07186)
