Scaling(variable=speciation_rate,num_tried_current=750055,num_tried_total=999078,num_accepted_current=117936,num_accepted_total=231907,tuning_value=0.957253)
Scaling(variable=speciation_rate,num_tried_current=749041,num_tried_total=998746,num_accepted_current=111528,num_accepted_total=223896,tuning_value=1.03052)
Scaling(variable=speciation_rate,num_tried_current=749135,num_tried_total=998160,num_accepted_current=113440,num_accepted_total=223725,tuning_value=1.01017)
Scaling(variable=extinction_rate,num_tried_current=749967,num_tried_total=1000616,num_accepted_current=105268,num_accepted_total=220510,tuning_value=1.11041)
Scaling(variable=extinction_rate,num_tried_current=748139,num_tried_total=998794,num_accepted_current=102332,num_accepted_total=215785,tuning_value=1.16474)
Scaling(variable=extinction_rate,num_tried_current=750704,num_tried_total=1000543,num_accepted_current=98124,num_accepted_total=209310,tuning_value=1.23594)
Sliding(variable=origin_time,num_tried_current=750375,num_tried_total=1000152,num_accepted_current=394933,num_accepted_total=516237,tuning_value=1276.7)
Sliding(variable=origin_time,num_tried_current=751039,num_tried_total=1001310,num_accepted_current=392296,num_accepted_total=511776,tuning_value=1296.49)
Sliding(variable=origin_time,num_tried_current=748849,num_tried_total=999145,num_accepted_current=387905,num_accepted_total=505764,tuning_value=1317.05)
FNPR(variable=bd_tree,num_tried_current=6000450,num_tried_total=8001872,num_accepted_current=6000330,num_accepted_total=6547128,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998366,num_tried_total=7995765,num_accepted_current=5775668,num_accepted_total=6639884,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751286,num_tried_total=1001886,num_accepted_current=751286,num_accepted_total=1001886,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149876,num_tried_total=199681,num_accepted_current=64682,num_accepted_total=87625,tuning_value=1.76517)
Scaling(variable=branch_rates_mean,num_tried_current=150406,num_tried_total=200058,num_accepted_current=69715,num_accepted_total=92239,tuning_value=1.61379)
Scaling(variable=branch_rates_mean,num_tried_current=149852,num_tried_total=199852,num_accepted_current=65636,num_accepted_total=87926,tuning_value=1.7374)
Scaling(variable=branch_rates[1],num_tried_current=150145,num_tried_total=200322,num_accepted_current=59367,num_accepted_total=81959,tuning_value=8.82255)
Scaling(variable=branch_rates[1],num_tried_current=149536,num_tried_total=199481,num_accepted_current=71164,num_accepted_total=93965,tuning_value=6.9963)
Scaling(variable=branch_rates[1],num_tried_current=150090,num_tried_total=199864,num_accepted_current=63885,num_accepted_total=86960,tuning_value=8.09169)
Scaling(variable=branch_rates[2],num_tried_current=149519,num_tried_total=199694,num_accepted_current=67175,num_accepted_total=89761,tuning_value=7.56287)
Scaling(variable=branch_rates[2],num_tried_current=149485,num_tried_total=199668,num_accepted_current=66363,num_accepted_total=89293,tuning_value=7.71251)
Scaling(variable=branch_rates[2],num_tried_current=150484,num_tried_total=200793,num_accepted_current=71307,num_accepted_total=94685,tuning_value=7.07533)
Scaling(variable=branch_rates[3],num_tried_current=150595,num_tried_total=200661,num_accepted_current=66445,num_accepted_total=88989,tuning_value=7.76951)
Scaling(variable=branch_rates[3],num_tried_current=150102,num_tried_total=199879,num_accepted_current=66602,num_accepted_total=89338,tuning_value=7.74735)
Scaling(variable=branch_rates[3],num_tried_current=149615,num_tried_total=199663,num_accepted_current=64929,num_accepted_total=88177,tuning_value=7.95592)
Scaling(variable=branch_rates[4],num_tried_current=149521,num_tried_total=199576,num_accepted_current=70500,num_accepted_total=93041,tuning_value=7.10412)
Scaling(variable=branch_rates[4],num_tried_current=149736,num_tried_total=199830,num_accepted_current=61459,num_accepted_total=84458,tuning_value=8.51549)
Scaling(variable=branch_rates[4],num_tried_current=150538,num_tried_total=200555,num_accepted_current=67598,num_accepted_total=90860,tuning_value=7.53925)
Scaling(variable=branch_rates[5],num_tried_current=149664,num_tried_total=199632,num_accepted_current=67048,num_accepted_total=89558,tuning_value=7.58963)
Scaling(variable=branch_rates[5],num_tried_current=150121,num_tried_total=199708,num_accepted_current=61947,num_accepted_total=84639,tuning_value=8.45876)
Scaling(variable=branch_rates[5],num_tried_current=149770,num_tried_total=199834,num_accepted_current=64187,num_accepted_total=87440,tuning_value=8.02571)
Scaling(variable=branch_rates[6],num_tried_current=150349,num_tried_total=200657,num_accepted_current=64386,num_accepted_total=87067,tuning_value=8.06037)
Scaling(variable=branch_rates[6],num_tried_current=150122,num_tried_total=199788,num_accepted_current=69035,num_accepted_total=91724,tuning_value=7.33539)
Scaling(variable=branch_rates[6],num_tried_current=149390,num_tried_total=199433,num_accepted_current=66144,num_accepted_total=89407,tuning_value=7.67513)
Scaling(variable=branch_rates[7],num_tried_current=150570,num_tried_total=199781,num_accepted_current=73200,num_accepted_total=95377,tuning_value=6.85093)
Scaling(variable=branch_rates[7],num_tried_current=150042,num_tried_total=199764,num_accepted_current=70504,num_accepted_total=93269,tuning_value=7.14241)
Scaling(variable=branch_rates[7],num_tried_current=150716,num_tried_total=201205,num_accepted_current=66024,num_accepted_total=89453,tuning_value=7.86229)
Scaling(variable=branch_rates[8],num_tried_current=149982,num_tried_total=200060,num_accepted_current=64878,num_accepted_total=87409,tuning_value=7.94316)
Scaling(variable=branch_rates[8],num_tried_current=150980,num_tried_total=200523,num_accepted_current=65561,num_accepted_total=88260,tuning_value=7.9101)
Scaling(variable=branch_rates[8],num_tried_current=150614,num_tried_total=200411,num_accepted_current=67915,num_accepted_total=91013,tuning_value=7.54045)
VectorScaling(variable=branch_rates[1],num_tried_current=600381,num_tried_total=800471,num_accepted_current=148976,num_accepted_total=201876,tuning_value=4.62948)
VectorScaling(variable=branch_rates[1],num_tried_current=600157,num_tried_total=799897,num_accepted_current=130367,num_accepted_total=181309,tuning_value=5.31403)
VectorScaling(variable=branch_rates[1],num_tried_current=601241,num_tried_total=800655,num_accepted_current=152468,num_accepted_total=201245,tuning_value=4.53726)
BetaSimplex(variable=er,num_tried_current=2999669,num_tried_total=4000469,num_accepted_current=1340763,num_accepted_total=1790145,tuning_value=0.484276)
BetaSimplex(variable=sf,num_tried_current=2998690,num_tried_total=4000301,num_accepted_current=1602232,num_accepted_total=2053160,tuning_value=0.408307)
Scaling(variable=alpha_song,num_tried_current=751188,num_tried_total=1001314,num_accepted_current=356830,num_accepted_total=472854,tuning_value=7.03952)
Scaling(variable=alpha_song,num_tried_current=749418,num_tried_total=999260,num_accepted_current=357257,num_accepted_total=471246,tuning_value=6.9953)
Scaling(variable=alpha_song,num_tried_current=750030,num_tried_total=1001193,num_accepted_current=358033,num_accepted_total=470868,tuning_value=6.99503)
