Scaling(variable=speciation_rate,num_tried_current=750726,num_tried_total=1000896,num_accepted_current=530463,num_accepted_total=646086,tuning_value=1.27514)
Scaling(variable=speciation_rate,num_tried_current=750409,num_tried_total=1000717,num_accepted_current=535543,num_accepted_total=649223,tuning_value=1.2377)
Scaling(variable=speciation_rate,num_tried_current=751047,num_tried_total=1001314,num_accepted_current=530623,num_accepted_total=642620,tuning_value=1.28106)
Scaling(variable=extinction_rate,num_tried_current=751100,num_tried_total=1001276,num_accepted_current=535055,num_accepted_total=651305,tuning_value=1.60497)
Scaling(variable=extinction_rate,num_tried_current=749139,num_tried_total=998891,num_accepted_current=539838,num_accepted_total=653995,tuning_value=1.53925)
Scaling(variable=extinction_rate,num_tried_current=749215,num_tried_total=998253,num_accepted_current=539392,num_accepted_total=651465,tuning_value=1.54946)
Sliding(variable=origin_time,num_tried_current=749119,num_tried_total=998246,num_accepted_current=266773,num_accepted_total=387659,tuning_value=906.772)
Sliding(variable=origin_time,num_tried_current=751034,num_tried_total=1000992,num_accepted_current=263446,num_accepted_total=383100,tuning_value=935.774)
Sliding(variable=origin_time,num_tried_current=749590,num_tried_total=1000170,num_accepted_current=265223,num_accepted_total=383788,tuning_value=921.665)
FNPR(variable=bd_tree,num_tried_current=6000117,num_tried_total=7999344,num_accepted_current=4133343,num_accepted_total=5366369,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998317,num_tried_total=7999380,num_accepted_current=4662308,num_accepted_total=6158228,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751929,num_tried_total=1002500,num_accepted_current=751929,num_accepted_total=1002500,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749104,num_tried_total=998619,num_accepted_current=292171,num_accepted_total=408060,tuning_value=7.71743)
Scaling(variable=branch_rates,num_tried_current=749011,num_tried_total=999163,num_accepted_current=287300,num_accepted_total=401748,tuning_value=7.85578)
Scaling(variable=branch_rates,num_tried_current=750305,num_tried_total=1000535,num_accepted_current=297745,num_accepted_total=410336,tuning_value=7.50989)
BetaSimplex(variable=er,num_tried_current=2998811,num_tried_total=3997899,num_accepted_current=1313955,num_accepted_total=1762506,tuning_value=0.458131)
BetaSimplex(variable=sf,num_tried_current=2998668,num_tried_total=3999585,num_accepted_current=1195267,num_accepted_total=1646072,tuning_value=0.421131)
Scaling(variable=alpha_song,num_tried_current=750789,num_tried_total=1000209,num_accepted_current=270232,num_accepted_total=385715,tuning_value=7.3605)
Scaling(variable=alpha_song,num_tried_current=750767,num_tried_total=1000890,num_accepted_current=271674,num_accepted_total=385556,tuning_value=7.30618)
Scaling(variable=alpha_song,num_tried_current=750803,num_tried_total=1001121,num_accepted_current=261535,num_accepted_total=373802,tuning_value=7.66848)
