Scaling(variable=speciation_rate,num_tried_current=750516,num_tried_total=1000035,num_accepted_current=328798,num_accepted_total=444676,tuning_value=2.82472)
Scaling(variable=speciation_rate,num_tried_current=749852,num_tried_total=998963,num_accepted_current=331454,num_accepted_total=445336,tuning_value=2.78098)
Scaling(variable=speciation_rate,num_tried_current=750749,num_tried_total=999350,num_accepted_current=326662,num_accepted_total=438420,tuning_value=2.85951)
Scaling(variable=extinction_rate,num_tried_current=750894,num_tried_total=1001063,num_accepted_current=325267,num_accepted_total=442318,tuning_value=3.55753)
Scaling(variable=extinction_rate,num_tried_current=751270,num_tried_total=1001673,num_accepted_current=336196,num_accepted_total=451391,tuning_value=3.37013)
Scaling(variable=extinction_rate,num_tried_current=749069,num_tried_total=999907,num_accepted_current=339907,num_accepted_total=453450,tuning_value=3.27645)
Sliding(variable=origin_time,num_tried_current=750903,num_tried_total=1000088,num_accepted_current=345392,num_accepted_total=467207,tuning_value=852.809)
Sliding(variable=origin_time,num_tried_current=748839,num_tried_total=999179,num_accepted_current=342961,num_accepted_total=463606,tuning_value=864.866)
Sliding(variable=origin_time,num_tried_current=749919,num_tried_total=1000259,num_accepted_current=345806,num_accepted_total=464419,tuning_value=844.687)
FNPR(variable=bd_tree,num_tried_current=5995624,num_tried_total=7995560,num_accepted_current=4691625,num_accepted_total=6075911,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003607,num_tried_total=8003794,num_accepted_current=4915681,num_accepted_total=6501578,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749891,num_tried_total=999884,num_accepted_current=749891,num_accepted_total=999884,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749055,num_tried_total=998894,num_accepted_current=352544,num_accepted_total=468950,tuning_value=6.91593)
Scaling(variable=branch_rates,num_tried_current=749739,num_tried_total=999498,num_accepted_current=357666,num_accepted_total=472067,tuning_value=6.76422)
Scaling(variable=branch_rates,num_tried_current=749762,num_tried_total=999352,num_accepted_current=338346,num_accepted_total=450956,tuning_value=7.31113)
BetaSimplex(variable=er,num_tried_current=2998997,num_tried_total=4000004,num_accepted_current=1319724,num_accepted_total=1769302,tuning_value=0.463102)
BetaSimplex(variable=sf,num_tried_current=3000148,num_tried_total=4001727,num_accepted_current=1327393,num_accepted_total=1779514,tuning_value=0.488244)
Scaling(variable=alpha_song,num_tried_current=751196,num_tried_total=1000238,num_accepted_current=342166,num_accepted_total=457390,tuning_value=5.49482)
Scaling(variable=alpha_song,num_tried_current=750380,num_tried_total=1000760,num_accepted_current=325131,num_accepted_total=439236,tuning_value=5.8969)
Scaling(variable=alpha_song,num_tried_current=749590,num_tried_total=999772,num_accepted_current=338939,num_accepted_total=451150,tuning_value=5.56277)
