Scaling(variable=speciation_rate,num_tried_current=748748,num_tried_total=999261,num_accepted_current=321745,num_accepted_total=436612,tuning_value=2.2624)
Scaling(variable=speciation_rate,num_tried_current=749333,num_tried_total=999364,num_accepted_current=318415,num_accepted_total=431153,tuning_value=2.29233)
Scaling(variable=speciation_rate,num_tried_current=750888,num_tried_total=1000645,num_accepted_current=332015,num_accepted_total=442924,tuning_value=2.18744)
Scaling(variable=extinction_rate,num_tried_current=751252,num_tried_total=1000792,num_accepted_current=328306,num_accepted_total=443452,tuning_value=5.14124)
Scaling(variable=extinction_rate,num_tried_current=749070,num_tried_total=998882,num_accepted_current=319563,num_accepted_total=433026,tuning_value=5.31408)
Scaling(variable=extinction_rate,num_tried_current=749994,num_tried_total=999633,num_accepted_current=334891,num_accepted_total=446430,tuning_value=4.98971)
Sliding(variable=origin_time,num_tried_current=748510,num_tried_total=998521,num_accepted_current=324995,num_accepted_total=444528,tuning_value=209)
Sliding(variable=origin_time,num_tried_current=748612,num_tried_total=996843,num_accepted_current=324082,num_accepted_total=441077,tuning_value=211.023)
Sliding(variable=origin_time,num_tried_current=750700,num_tried_total=1000693,num_accepted_current=328203,num_accepted_total=444398,tuning_value=206.508)
FNPR(variable=bd_tree,num_tried_current=5997530,num_tried_total=7997592,num_accepted_current=1003380,num_accepted_total=1339686,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997409,num_tried_total=7997349,num_accepted_current=2603125,num_accepted_total=3470761,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749237,num_tried_total=999913,num_accepted_current=749237,num_accepted_total=999913,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150457,num_tried_total=200869,num_accepted_current=66144,num_accepted_total=89306,tuning_value=1.75981)
Scaling(variable=branch_rates_mean,num_tried_current=150351,num_tried_total=200231,num_accepted_current=63823,num_accepted_total=86368,tuning_value=1.84354)
Scaling(variable=branch_rates_mean,num_tried_current=150534,num_tried_total=200256,num_accepted_current=62830,num_accepted_total=84967,tuning_value=1.86557)
Scaling(variable=branch_rates[1],num_tried_current=149560,num_tried_total=200093,num_accepted_current=65509,num_accepted_total=88222,tuning_value=5.86829)
Scaling(variable=branch_rates[1],num_tried_current=150006,num_tried_total=200145,num_accepted_current=69143,num_accepted_total=92016,tuning_value=5.43304)
Scaling(variable=branch_rates[1],num_tried_current=150616,num_tried_total=200540,num_accepted_current=63450,num_accepted_total=86583,tuning_value=6.14997)
Scaling(variable=branch_rates[2],num_tried_current=150390,num_tried_total=200211,num_accepted_current=72886,num_accepted_total=95267,tuning_value=4.2894)
Scaling(variable=branch_rates[2],num_tried_current=150239,num_tried_total=200547,num_accepted_current=70393,num_accepted_total=93292,tuning_value=4.50165)
Scaling(variable=branch_rates[2],num_tried_current=150883,num_tried_total=201215,num_accepted_current=75907,num_accepted_total=99253,tuning_value=4.03911)
Scaling(variable=branch_rates[3],num_tried_current=150417,num_tried_total=200228,num_accepted_current=60713,num_accepted_total=83071,tuning_value=6.20986)
Scaling(variable=branch_rates[3],num_tried_current=150771,num_tried_total=200673,num_accepted_current=62786,num_accepted_total=85551,tuning_value=5.95239)
Scaling(variable=branch_rates[3],num_tried_current=150058,num_tried_total=200036,num_accepted_current=58429,num_accepted_total=81604,tuning_value=6.51091)
Scaling(variable=branch_rates[4],num_tried_current=150029,num_tried_total=200663,num_accepted_current=66633,num_accepted_total=89360,tuning_value=4.97709)
Scaling(variable=branch_rates[4],num_tried_current=149883,num_tried_total=199731,num_accepted_current=73971,num_accepted_total=96710,tuning_value=4.22333)
Scaling(variable=branch_rates[4],num_tried_current=149954,num_tried_total=199737,num_accepted_current=70301,num_accepted_total=93347,tuning_value=4.56655)
Scaling(variable=branch_rates[5],num_tried_current=150232,num_tried_total=200124,num_accepted_current=63519,num_accepted_total=85919,tuning_value=5.61888)
Scaling(variable=branch_rates[5],num_tried_current=150831,num_tried_total=201376,num_accepted_current=60910,num_accepted_total=83937,tuning_value=5.98812)
Scaling(variable=branch_rates[5],num_tried_current=150467,num_tried_total=200661,num_accepted_current=65626,num_accepted_total=88925,tuning_value=5.39701)
Scaling(variable=branch_rates[6],num_tried_current=148764,num_tried_total=199277,num_accepted_current=70364,num_accepted_total=93034,tuning_value=4.51381)
Scaling(variable=branch_rates[6],num_tried_current=150519,num_tried_total=200454,num_accepted_current=70238,num_accepted_total=92993,tuning_value=4.59624)
Scaling(variable=branch_rates[6],num_tried_current=149514,num_tried_total=199276,num_accepted_current=69019,num_accepted_total=92100,tuning_value=4.6176)
Scaling(variable=branch_rates[7],num_tried_current=149793,num_tried_total=199605,num_accepted_current=65779,num_accepted_total=88145,tuning_value=5.66014)
Scaling(variable=branch_rates[7],num_tried_current=149798,num_tried_total=199749,num_accepted_current=66160,num_accepted_total=88967,tuning_value=5.61884)
Scaling(variable=branch_rates[7],num_tried_current=150268,num_tried_total=200203,num_accepted_current=69296,num_accepted_total=92470,tuning_value=5.29584)
Scaling(variable=branch_rates[8],num_tried_current=150222,num_tried_total=200655,num_accepted_current=72142,num_accepted_total=94840,tuning_value=4.51704)
Scaling(variable=branch_rates[8],num_tried_current=151269,num_tried_total=200876,num_accepted_current=73487,num_accepted_total=96199,tuning_value=4.4154)
Scaling(variable=branch_rates[8],num_tried_current=150274,num_tried_total=199907,num_accepted_current=69368,num_accepted_total=92375,tuning_value=4.76874)
Scaling(variable=branch_rates[9],num_tried_current=149668,num_tried_total=199793,num_accepted_current=68302,num_accepted_total=90842,tuning_value=5.93996)
Scaling(variable=branch_rates[9],num_tried_current=149883,num_tried_total=199823,num_accepted_current=64988,num_accepted_total=87806,tuning_value=6.35938)
Scaling(variable=branch_rates[9],num_tried_current=150042,num_tried_total=199993,num_accepted_current=75644,num_accepted_total=98855,tuning_value=5.11536)
Scaling(variable=branch_rates[10],num_tried_current=150031,num_tried_total=200108,num_accepted_current=75047,num_accepted_total=97573,tuning_value=5.13126)
Scaling(variable=branch_rates[10],num_tried_current=150026,num_tried_total=200249,num_accepted_current=71814,num_accepted_total=94747,tuning_value=5.53945)
Scaling(variable=branch_rates[10],num_tried_current=150609,num_tried_total=200512,num_accepted_current=66842,num_accepted_total=90020,tuning_value=6.17352)
Scaling(variable=branch_rates[11],num_tried_current=149691,num_tried_total=199619,num_accepted_current=66445,num_accepted_total=88929,tuning_value=6.16358)
Scaling(variable=branch_rates[11],num_tried_current=150206,num_tried_total=200430,num_accepted_current=63454,num_accepted_total=86410,tuning_value=6.54385)
Scaling(variable=branch_rates[11],num_tried_current=149610,num_tried_total=199918,num_accepted_current=67648,num_accepted_total=91014,tuning_value=5.98114)
Scaling(variable=branch_rates[12],num_tried_current=151295,num_tried_total=201697,num_accepted_current=67186,num_accepted_total=89859,tuning_value=6.15357)
Scaling(variable=branch_rates[12],num_tried_current=150153,num_tried_total=200057,num_accepted_current=69990,num_accepted_total=92769,tuning_value=5.73446)
Scaling(variable=branch_rates[12],num_tried_current=149967,num_tried_total=200625,num_accepted_current=72972,num_accepted_total=96471,tuning_value=5.40116)
Scaling(variable=branch_rates[13],num_tried_current=151189,num_tried_total=201170,num_accepted_current=69602,num_accepted_total=92099,tuning_value=5.8395)
Scaling(variable=branch_rates[13],num_tried_current=149619,num_tried_total=199621,num_accepted_current=69550,num_accepted_total=92397,tuning_value=5.74282)
Scaling(variable=branch_rates[13],num_tried_current=150169,num_tried_total=200247,num_accepted_current=64339,num_accepted_total=87575,tuning_value=6.41975)
Scaling(variable=branch_rates[14],num_tried_current=149866,num_tried_total=200062,num_accepted_current=61059,num_accepted_total=83635,tuning_value=6.83685)
Scaling(variable=branch_rates[14],num_tried_current=149997,num_tried_total=199855,num_accepted_current=66914,num_accepted_total=89718,tuning_value=6.07847)
Scaling(variable=branch_rates[14],num_tried_current=151005,num_tried_total=200903,num_accepted_current=63402,num_accepted_total=86594,tuning_value=6.55277)
VectorScaling(variable=branch_rates[1],num_tried_current=600125,num_tried_total=800767,num_accepted_current=141031,num_accepted_total=193354,tuning_value=2.52969)
VectorScaling(variable=branch_rates[1],num_tried_current=598748,num_tried_total=799414,num_accepted_current=145388,num_accepted_total=195748,tuning_value=2.45661)
VectorScaling(variable=branch_rates[1],num_tried_current=600849,num_tried_total=799677,num_accepted_current=146872,num_accepted_total=194923,tuning_value=2.42683)
BetaSimplex(variable=er,num_tried_current=3000444,num_tried_total=4001213,num_accepted_current=1332143,num_accepted_total=1780984,tuning_value=0.570561)
BetaSimplex(variable=sf,num_tried_current=3001041,num_tried_total=3999919,num_accepted_current=1334129,num_accepted_total=1777224,tuning_value=3.15749)
Scaling(variable=alpha_song,num_tried_current=750095,num_tried_total=1000521,num_accepted_current=320830,num_accepted_total=435817,tuning_value=2.81423)
Scaling(variable=alpha_song,num_tried_current=748502,num_tried_total=997873,num_accepted_current=344965,num_accepted_total=457524,tuning_value=2.56041)
Scaling(variable=alpha_song,num_tried_current=749788,num_tried_total=999108,num_accepted_current=344476,num_accepted_total=455334,tuning_value=2.56664)
