Scaling(variable=speciation_rate,num_tried_current=749754,num_tried_total=999889,num_accepted_current=307964,num_accepted_total=424045,tuning_value=2.66772)
Scaling(variable=speciation_rate,num_tried_current=748824,num_tried_total=999069,num_accepted_current=301076,num_accepted_total=415342,tuning_value=2.75066)
Scaling(variable=speciation_rate,num_tried_current=752018,num_tried_total=1001819,num_accepted_current=306344,num_accepted_total=418751,tuning_value=2.69756)
Scaling(variable=extinction_rate,num_tried_current=749646,num_tried_total=999864,num_accepted_current=311677,num_accepted_total=428489,tuning_value=4.45413)
Scaling(variable=extinction_rate,num_tried_current=749967,num_tried_total=999838,num_accepted_current=317249,num_accepted_total=432062,tuning_value=4.33723)
Scaling(variable=extinction_rate,num_tried_current=748868,num_tried_total=999075,num_accepted_current=319893,num_accepted_total=433081,tuning_value=4.29152)
Sliding(variable=origin_time,num_tried_current=750012,num_tried_total=1000482,num_accepted_current=325436,num_accepted_total=445878,tuning_value=1164.35)
Sliding(variable=origin_time,num_tried_current=750119,num_tried_total=999388,num_accepted_current=322276,num_accepted_total=440299,tuning_value=1195.12)
Sliding(variable=origin_time,num_tried_current=749761,num_tried_total=999084,num_accepted_current=321935,num_accepted_total=438211,tuning_value=1201.02)
FNPR(variable=bd_tree,num_tried_current=6000334,num_tried_total=8002131,num_accepted_current=3886373,num_accepted_total=5158536,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998396,num_tried_total=7997892,num_accepted_current=4202654,num_accepted_total=5594355,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750859,num_tried_total=1000371,num_accepted_current=750859,num_accepted_total=1000371,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749863,num_tried_total=999946,num_accepted_current=249351,num_accepted_total=366144,tuning_value=5.63421)
Scaling(variable=branch_rates,num_tried_current=750253,num_tried_total=1001447,num_accepted_current=234481,num_accepted_total=349919,tuning_value=6.04907)
Scaling(variable=branch_rates,num_tried_current=751835,num_tried_total=1001309,num_accepted_current=245352,num_accepted_total=358185,tuning_value=5.76965)
BetaSimplex(variable=er,num_tried_current=3000936,num_tried_total=3999416,num_accepted_current=1332764,num_accepted_total=1781197,tuning_value=0.483615)
BetaSimplex(variable=sf,num_tried_current=2999678,num_tried_total=3999913,num_accepted_current=1263830,num_accepted_total=1715017,tuning_value=1.57435)
Scaling(variable=alpha_song,num_tried_current=750296,num_tried_total=1000114,num_accepted_current=249980,num_accepted_total=366349,tuning_value=5.7716)
Scaling(variable=alpha_song,num_tried_current=748324,num_tried_total=998602,num_accepted_current=258145,num_accepted_total=372814,tuning_value=5.56498)
Scaling(variable=alpha_song,num_tried_current=750257,num_tried_total=1000351,num_accepted_current=242801,num_accepted_total=355646,tuning_value=5.9579)
