Scaling(variable=speciation_rate,num_tried_current=748175,num_tried_total=998574,num_accepted_current=317371,num_accepted_total=432177,tuning_value=2.56697)
Scaling(variable=speciation_rate,num_tried_current=749791,num_tried_total=999578,num_accepted_current=331864,num_accepted_total=444525,tuning_value=2.43675)
Scaling(variable=speciation_rate,num_tried_current=751279,num_tried_total=1001280,num_accepted_current=320923,num_accepted_total=432051,tuning_value=2.54273)
Scaling(variable=extinction_rate,num_tried_current=749910,num_tried_total=999367,num_accepted_current=335826,num_accepted_total=451209,tuning_value=6.4114)
Scaling(variable=extinction_rate,num_tried_current=748219,num_tried_total=998291,num_accepted_current=342774,num_accepted_total=456430,tuning_value=6.2124)
Scaling(variable=extinction_rate,num_tried_current=750621,num_tried_total=1000725,num_accepted_current=333273,num_accepted_total=445238,tuning_value=6.45791)
Sliding(variable=origin_time,num_tried_current=748890,num_tried_total=998861,num_accepted_current=307899,num_accepted_total=426357,tuning_value=39.6705)
Sliding(variable=origin_time,num_tried_current=747273,num_tried_total=997570,num_accepted_current=323715,num_accepted_total=440624,tuning_value=36.0721)
Sliding(variable=origin_time,num_tried_current=751233,num_tried_total=1001871,num_accepted_current=315971,num_accepted_total=431491,tuning_value=38.271)
FNPR(variable=bd_tree,num_tried_current=6000694,num_tried_total=8000601,num_accepted_current=1817045,num_accepted_total=2418962,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003846,num_tried_total=8004803,num_accepted_current=4025720,num_accepted_total=5364800,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749565,num_tried_total=999367,num_accepted_current=749565,num_accepted_total=999367,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750505,num_tried_total=1000195,num_accepted_current=326109,num_accepted_total=440336,tuning_value=1.63741)
Scaling(variable=branch_rates,num_tried_current=750781,num_tried_total=1001469,num_accepted_current=334219,num_accepted_total=447073,tuning_value=1.5912)
Scaling(variable=branch_rates,num_tried_current=750632,num_tried_total=1000484,num_accepted_current=344657,num_accepted_total=455345,tuning_value=1.52655)
BetaSimplex(variable=er,num_tried_current=3000918,num_tried_total=4000561,num_accepted_current=1347007,num_accepted_total=1795188,tuning_value=0.608619)
BetaSimplex(variable=sf,num_tried_current=2998536,num_tried_total=3997422,num_accepted_current=1315918,num_accepted_total=1759270,tuning_value=2.84042)
Scaling(variable=alpha_song,num_tried_current=749426,num_tried_total=1000108,num_accepted_current=331494,num_accepted_total=446502,tuning_value=2.85036)
Scaling(variable=alpha_song,num_tried_current=750195,num_tried_total=999865,num_accepted_current=326098,num_accepted_total=438972,tuning_value=2.90598)
Scaling(variable=alpha_song,num_tried_current=749511,num_tried_total=999008,num_accepted_current=323281,num_accepted_total=434257,tuning_value=2.93166)
