source("source/P3/BR1_optimal_new_all_global_455656_pps.Rev");
source("source/P3/BR1_optimal_new_early_global_954808_pps.Rev");
source("source/P3/BR1_prank_new_all_global_642717_pps.Rev");
source("source/P3/BR1_prank_new_early_global_843936_pps.Rev");
source("source/P3/CCE_all.equal_new_all_global_640095_pps.Rev");
source("source/P3/CCE_all.equal_new_early_global_787891_pps.Rev");
source("source/P3/CCE_all.equal_old_all_global_170195_pps.Rev");
source("source/P3/CCE_all.equal_old_early_global_933926_pps.Rev");
source("source/P3/CCE_optimal_new_all_global_702438_pps.Rev");
source("source/P3/CCE_optimal_new_early_global_456590_pps.Rev");
source("source/P3/CCE_optimal_old_all_global_226246_pps.Rev");
source("source/P3/CCE_optimal_old_early_global_315026_pps.Rev");
source("source/P3/CCE_prank_new_all_global_303371_pps.Rev");
source("source/P3/CCE_prank_new_early_global_401770_pps.Rev");
source("source/P3/CCE_prank_old_all_global_970924_pps.Rev");
source("source/P3/CCE_prank_old_early_global_638593_pps.Rev");
source("source/P3/HC1_all.equal_new_all_global_480886_pps.Rev");
source("source/P3/HC1_all.equal_new_early_global_244734_pps.Rev");
source("source/P3/HC1_all.equal_old_all_global_793409_pps.Rev");
source("source/P3/HC1_all.equal_old_early_global_267086_pps.Rev");
source("source/P3/HC1_optimal_new_all_global_962187_pps.Rev");
source("source/P3/HC1_optimal_new_early_global_914623_pps.Rev");
source("source/P3/HC1_optimal_old_all_global_994599_pps.Rev");
source("source/P3/HC1_optimal_old_early_global_410712_pps.Rev");
source("source/P3/HC1_prank_new_all_global_317778_pps.Rev");
source("source/P3/HC1_prank_new_early_global_417133_pps.Rev");
source("source/P3/HC1_prank_old_all_global_842673_pps.Rev");
source("source/P3/HC1_prank_old_early_global_439437_pps.Rev");
source("source/P3/SUR_all.equal_new_all_global_373688_pps.Rev");
source("source/P3/SUR_all.equal_new_early_global_791160_pps.Rev");
source("source/P3/SUR_all.equal_old_all_global_455937_pps.Rev");
source("source/P3/SUR_all.equal_old_early_global_161096_pps.Rev");
source("source/P3/SUR_optimal_new_all_global_557832_pps.Rev");
source("source/P3/SUR_optimal_new_early_global_715759_pps.Rev");
source("source/P3/SUR_optimal_old_all_global_977860_pps.Rev");
source("source/P3/SUR_optimal_old_early_global_702350_pps.Rev");
source("source/P3/SUR_prank_new_all_global_946598_pps.Rev");
source("source/P3/SUR_prank_new_early_global_833100_pps.Rev");
source("source/P3/SUR_prank_old_all_global_316161_pps.Rev");
source("source/P3/SUR_prank_old_early_global_219792_pps.Rev");
source("source/P3/TR1_all.equal_new_all_global_822099_pps.Rev");
source("source/P3/TR1_all.equal_new_early_global_718217_pps.Rev");
source("source/P3/TR1_optimal_new_all_global_582585_pps.Rev");
source("source/P3/TR1_optimal_new_early_global_867227_pps.Rev");
source("source/P3/TR1_prank_new_all_global_431736_pps.Rev");
source("source/P3/TR1_prank_new_early_global_788624_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_global_104607_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_Uexp_424417_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_global_289138_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_Uexp_345621_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_global_992555_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_Uexp_201980_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_global_449415_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_Uexp_350631_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_global_624009_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_Uexp_226580_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_global_240843_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_Uexp_793943_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_global_565962_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_Uexp_865217_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_global_861399_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_Uexp_889861_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_global_899895_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_Uexp_727979_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_global_104607_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_Uexp_424417_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_global_289138_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_Uexp_345621_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_global_992555_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_Uexp_201980_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_global_449415_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_Uexp_350631_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_global_624009_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_Uexp_226580_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_global_240843_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_Uexp_793943_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_global_565962_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_Uexp_865217_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_global_861399_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_Uexp_889861_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_global_899895_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_Uexp_727979_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_global_104607_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_Uexp_424417_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_global_289138_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_Uexp_345621_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_global_992555_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_Uexp_201980_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_global_449415_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_Uexp_350631_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_global_624009_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_Uexp_226580_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_global_240843_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_Uexp_793943_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_global_565962_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_Uexp_865217_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_global_861399_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_Uexp_889861_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_global_899895_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_Uexp_727979_pps.Rev");
