source("source/P3/TR1_prank_no.fossils_full.process_Uexp_727979_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_global_104607_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_Uexp_424417_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_global_289138_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_Uexp_345621_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_global_992555_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_Uexp_201980_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_global_449415_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_Uexp_350631_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_global_624009_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_Uexp_226580_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_global_240843_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_Uexp_793943_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_global_565962_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_Uexp_865217_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_global_861399_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_Uexp_889861_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_global_899895_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_Uexp_727979_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_global_104607_pps.Rev");
source("source/P3/BR1_all.equal_no.fossils_full.process_Uexp_424417_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_global_289138_pps.Rev");
source("source/P3/BR1_optimal_no.fossils_full.process_Uexp_345621_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_global_992555_pps.Rev");
source("source/P3/BR1_prank_no.fossils_full.process_Uexp_201980_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_global_449415_pps.Rev");
source("source/P3/SUR_all.equal_no.fossils_full.process_Uexp_350631_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_global_624009_pps.Rev");
source("source/P3/SUR_optimal_no.fossils_full.process_Uexp_226580_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_global_240843_pps.Rev");
source("source/P3/SUR_prank_no.fossils_full.process_Uexp_793943_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_global_565962_pps.Rev");
source("source/P3/TR1_all.equal_no.fossils_full.process_Uexp_865217_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_global_861399_pps.Rev");
source("source/P3/TR1_optimal_no.fossils_full.process_Uexp_889861_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_global_899895_pps.Rev");
source("source/P3/TR1_prank_no.fossils_full.process_Uexp_727979_pps.Rev");
source("./source/no_fossils/BR1_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/SUR_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_all.equal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_optimal_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/TR1_prank_no.fossils_full.process_Uexp.Rev");
source("./source/no_fossils/BR1_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/BR1_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/BR1_prank_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_prank_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_prank_no.fossils_full.process_global.Rev");
source("./source/no_fossils/BR1_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/BR1_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/BR1_prank_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_prank_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_prank_no.fossils_full.process_global.Rev");
source("./source/no_fossils/BR1_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/BR1_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/BR1_prank_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/SUR_prank_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_all.equal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_optimal_no.fossils_full.process_global.Rev");
source("./source/no_fossils/TR1_prank_no.fossils_full.process_global.Rev");
