Scaling(variable=speciation_rate,num_tried_current=749764,num_tried_total=1001102,num_accepted_current=328896,num_accepted_total=443813,tuning_value=1.13638)
Scaling(variable=speciation_rate,num_tried_current=749747,num_tried_total=999339,num_accepted_current=333607,num_accepted_total=445891,tuning_value=1.1154)
Scaling(variable=speciation_rate,num_tried_current=749379,num_tried_total=999910,num_accepted_current=334550,num_accepted_total=445740,tuning_value=1.11227)
Scaling(variable=extinction_rate,num_tried_current=750328,num_tried_total=999095,num_accepted_current=339006,num_accepted_total=452980,tuning_value=1.23925)
Scaling(variable=extinction_rate,num_tried_current=750345,num_tried_total=1000977,num_accepted_current=339154,num_accepted_total=452010,tuning_value=1.24041)
Scaling(variable=extinction_rate,num_tried_current=749299,num_tried_total=998336,num_accepted_current=342908,num_accepted_total=453435,tuning_value=1.21826)
Scaling(variable=psi,num_tried_current=149585,num_tried_total=199726,num_accepted_current=62512,num_accepted_total=85689,tuning_value=2.46315)
Scaling(variable=psi,num_tried_current=149912,num_tried_total=199949,num_accepted_current=72385,num_accepted_total=95134,tuning_value=2.04621)
Scaling(variable=psi,num_tried_current=150298,num_tried_total=199949,num_accepted_current=61061,num_accepted_total=83269,tuning_value=2.56057)
Sliding(variable=origin_time,num_tried_current=750529,num_tried_total=999708,num_accepted_current=321805,num_accepted_total=439908,tuning_value=17.6845)
Sliding(variable=origin_time,num_tried_current=749322,num_tried_total=998837,num_accepted_current=320891,num_accepted_total=437735,tuning_value=17.6552)
Sliding(variable=origin_time,num_tried_current=749945,num_tried_total=999749,num_accepted_current=325043,num_accepted_total=440287,tuning_value=17.4178)
FNPR(variable=fbd_tree,num_tried_current=6002801,num_tried_total=8002364,num_accepted_current=554453,num_accepted_total=779940,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500343,num_tried_total=6001036,num_accepted_current=1859780,num_accepted_total=2405550,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000645,num_tried_total=8000454,num_accepted_current=3638433,num_accepted_total=4851775,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748933,num_tried_total=998394,num_accepted_current=604549,num_accepted_total=804795,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750880,num_tried_total=1001256,num_accepted_current=346831,num_accepted_total=461757,tuning_value=1.3631)
Scaling(variable=branch_rates,num_tried_current=750083,num_tried_total=1000220,num_accepted_current=334398,num_accepted_total=447493,tuning_value=1.42716)
Scaling(variable=branch_rates,num_tried_current=750064,num_tried_total=1000292,num_accepted_current=335608,num_accepted_total=447013,tuning_value=1.41757)
BetaSimplex(variable=er,num_tried_current=2999454,num_tried_total=3999393,num_accepted_current=1323598,num_accepted_total=1772120,tuning_value=0.602364)
BetaSimplex(variable=sf,num_tried_current=3000065,num_tried_total=4000727,num_accepted_current=1329822,num_accepted_total=1776479,tuning_value=2.25636)
Scaling(variable=alpha_song,num_tried_current=749381,num_tried_total=999962,num_accepted_current=331002,num_accepted_total=446636,tuning_value=3.14308)
Scaling(variable=alpha_song,num_tried_current=750169,num_tried_total=1000331,num_accepted_current=338817,num_accepted_total=452249,tuning_value=3.04364)
Scaling(variable=alpha_song,num_tried_current=748729,num_tried_total=998894,num_accepted_current=338010,num_accepted_total=449674,tuning_value=3.04003)
