Scaling(variable=speciation_rate,num_tried_current=748345,num_tried_total=998865,num_accepted_current=306318,num_accepted_total=421206,tuning_value=2.11572)
Scaling(variable=speciation_rate,num_tried_current=751240,num_tried_total=1000638,num_accepted_current=313252,num_accepted_total=425814,tuning_value=2.06398)
Scaling(variable=speciation_rate,num_tried_current=749703,num_tried_total=999655,num_accepted_current=323316,num_accepted_total=434604,tuning_value=1.97802)
Scaling(variable=extinction_rate,num_tried_current=748739,num_tried_total=998147,num_accepted_current=313502,num_accepted_total=427928,tuning_value=2.32585)
Scaling(variable=extinction_rate,num_tried_current=748565,num_tried_total=998638,num_accepted_current=309020,num_accepted_total=421911,tuning_value=2.36678)
Scaling(variable=extinction_rate,num_tried_current=750607,num_tried_total=1001526,num_accepted_current=314847,num_accepted_total=426577,tuning_value=2.30905)
Scaling(variable=psi,num_tried_current=149873,num_tried_total=200246,num_accepted_current=57823,num_accepted_total=81109,tuning_value=4.23961)
Scaling(variable=psi,num_tried_current=150476,num_tried_total=200426,num_accepted_current=60144,num_accepted_total=82870,tuning_value=4.05368)
Scaling(variable=psi,num_tried_current=149674,num_tried_total=199510,num_accepted_current=57822,num_accepted_total=80187,tuning_value=4.2426)
Sliding(variable=origin_time,num_tried_current=750534,num_tried_total=1000947,num_accepted_current=90821,num_accepted_total=210474,tuning_value=540.436)
Sliding(variable=origin_time,num_tried_current=749049,num_tried_total=998431,num_accepted_current=91941,num_accepted_total=209213,tuning_value=531.523)
Sliding(variable=origin_time,num_tried_current=750152,num_tried_total=1000375,num_accepted_current=91023,num_accepted_total=207321,tuning_value=539.777)
FNPR(variable=fbd_tree,num_tried_current=6001505,num_tried_total=7999930,num_accepted_current=2372961,num_accepted_total=3060612,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502637,num_tried_total=6001814,num_accepted_current=452882,num_accepted_total=652665,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5995816,num_tried_total=7996398,num_accepted_current=4311911,num_accepted_total=5700924,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751393,num_tried_total=1001172,num_accepted_current=523799,num_accepted_total=705535,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748889,num_tried_total=999409,num_accepted_current=214838,num_accepted_total=330424,tuning_value=3.69118)
Scaling(variable=branch_rates,num_tried_current=751293,num_tried_total=1001448,num_accepted_current=212949,num_accepted_total=326450,tuning_value=3.75064)
Scaling(variable=branch_rates,num_tried_current=751302,num_tried_total=1000070,num_accepted_current=210849,num_accepted_total=321990,tuning_value=3.77456)
BetaSimplex(variable=er,num_tried_current=2999097,num_tried_total=3999723,num_accepted_current=1312579,num_accepted_total=1761905,tuning_value=0.48386)
BetaSimplex(variable=sf,num_tried_current=3000806,num_tried_total=4002326,num_accepted_current=1126535,num_accepted_total=1575396,tuning_value=0.96141)
Scaling(variable=alpha_song,num_tried_current=750411,num_tried_total=999919,num_accepted_current=298199,num_accepted_total=413417,tuning_value=4.68459)
Scaling(variable=alpha_song,num_tried_current=749817,num_tried_total=999627,num_accepted_current=292056,num_accepted_total=405580,tuning_value=4.79052)
Scaling(variable=alpha_song,num_tried_current=750077,num_tried_total=1000760,num_accepted_current=303611,num_accepted_total=415655,tuning_value=4.58739)
