Scaling(variable=speciation_rate,num_tried_current=1498277,num_tried_total=1996633,num_accepted_current=651584,num_accepted_total=880161,tuning_value=1.36829)
Scaling(variable=speciation_rate,num_tried_current=1496852,num_tried_total=1995926,num_accepted_current=655129,num_accepted_total=880485,tuning_value=1.35916)
Scaling(variable=speciation_rate,num_tried_current=1501267,num_tried_total=1999925,num_accepted_current=662425,num_accepted_total=884035,tuning_value=1.34228)
Scaling(variable=extinction_rate,num_tried_current=1502573,num_tried_total=2002297,num_accepted_current=660361,num_accepted_total=889562,tuning_value=1.39597)
Scaling(variable=extinction_rate,num_tried_current=1500345,num_tried_total=2000590,num_accepted_current=638752,num_accepted_total=864536,tuning_value=1.46262)
Scaling(variable=extinction_rate,num_tried_current=1498715,num_tried_total=1998836,num_accepted_current=658942,num_accepted_total=881111,tuning_value=1.39749)
Scaling(variable=psi,num_tried_current=300231,num_tried_total=400487,num_accepted_current=132548,num_accepted_total=179059,tuning_value=2.59617)
Scaling(variable=psi,num_tried_current=301382,num_tried_total=401925,num_accepted_current=127867,num_accepted_total=173657,tuning_value=2.73894)
Scaling(variable=psi,num_tried_current=299153,num_tried_total=398879,num_accepted_current=127910,num_accepted_total=172618,tuning_value=2.70147)
Sliding(variable=origin_time,num_tried_current=1499148,num_tried_total=1998263,num_accepted_current=637394,num_accepted_total=877743,tuning_value=56.5536)
Sliding(variable=origin_time,num_tried_current=1503518,num_tried_total=2003441,num_accepted_current=628404,num_accepted_total=865531,tuning_value=58.3229)
Sliding(variable=origin_time,num_tried_current=1499493,num_tried_total=1999616,num_accepted_current=632016,num_accepted_total=865169,tuning_value=57.2744)
FNPR(variable=fbd_tree,num_tried_current=11996460,num_tried_total=15994959,num_accepted_current=1111158,num_accepted_total=2887739,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9002343,num_tried_total=12005084,num_accepted_current=1161523,num_accepted_total=1390019,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11999949,num_tried_total=16003034,num_accepted_current=5414908,num_accepted_total=8207871,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1503297,num_tried_total=2003088,num_accepted_current=904677,num_accepted_total=1291741,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501104,num_tried_total=2001763,num_accepted_current=655935,num_accepted_total=889137,tuning_value=1.5697)
Scaling(variable=branch_rates,num_tried_current=1500051,num_tried_total=2001234,num_accepted_current=622303,num_accepted_total=851686,tuning_value=1.66639)
Scaling(variable=branch_rates,num_tried_current=1500807,num_tried_total=1999454,num_accepted_current=638504,num_accepted_total=863258,tuning_value=1.62015)
BetaSimplex(variable=er,num_tried_current=5997550,num_tried_total=7997888,num_accepted_current=2632434,num_accepted_total=3529768,tuning_value=0.52672)
BetaSimplex(variable=sf,num_tried_current=5999178,num_tried_total=7997606,num_accepted_current=2527275,num_accepted_total=3424393,tuning_value=2.32086)
Scaling(variable=alpha_song,num_tried_current=1499106,num_tried_total=1999950,num_accepted_current=638571,num_accepted_total=870710,tuning_value=3.04416)
Scaling(variable=alpha_song,num_tried_current=1498526,num_tried_total=1998497,num_accepted_current=654005,num_accepted_total=882217,tuning_value=2.96191)
Scaling(variable=alpha_song,num_tried_current=1500675,num_tried_total=2000625,num_accepted_current=669584,num_accepted_total=894107,tuning_value=2.88444)
