Scaling(variable=speciation_rate,num_tried_current=1500618,num_tried_total=2000033,num_accepted_current=672699,num_accepted_total=899572,tuning_value=0.75519)
Scaling(variable=speciation_rate,num_tried_current=1500740,num_tried_total=2000843,num_accepted_current=666161,num_accepted_total=889667,tuning_value=0.765255)
Scaling(variable=speciation_rate,num_tried_current=1500461,num_tried_total=2000359,num_accepted_current=696510,num_accepted_total=916995,tuning_value=0.723718)
Scaling(variable=extinction_rate,num_tried_current=1502817,num_tried_total=2002487,num_accepted_current=663933,num_accepted_total=890973,tuning_value=0.778506)
Scaling(variable=extinction_rate,num_tried_current=1499011,num_tried_total=1999114,num_accepted_current=658091,num_accepted_total=881616,tuning_value=0.782107)
Scaling(variable=extinction_rate,num_tried_current=1500238,num_tried_total=2001774,num_accepted_current=678528,num_accepted_total=899749,tuning_value=0.754114)
Scaling(variable=psi,num_tried_current=299972,num_tried_total=399989,num_accepted_current=128505,num_accepted_total=174314,tuning_value=1.7041)
Scaling(variable=psi,num_tried_current=300003,num_tried_total=400103,num_accepted_current=130797,num_accepted_total=175974,tuning_value=1.67116)
Scaling(variable=psi,num_tried_current=300095,num_tried_total=400161,num_accepted_current=127178,num_accepted_total=171635,tuning_value=1.72661)
Sliding(variable=origin_time,num_tried_current=1503240,num_tried_total=2001940,num_accepted_current=659061,num_accepted_total=891107,tuning_value=23.7051)
Sliding(variable=origin_time,num_tried_current=1498366,num_tried_total=1998176,num_accepted_current=665502,num_accepted_total=894386,tuning_value=23.2292)
Sliding(variable=origin_time,num_tried_current=1496999,num_tried_total=1997017,num_accepted_current=642590,num_accepted_total=868245,tuning_value=24.4814)
FNPR(variable=fbd_tree,num_tried_current=11992230,num_tried_total=15991774,num_accepted_current=852094,num_accepted_total=1135138,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8998270,num_tried_total=11999135,num_accepted_current=3013432,num_accepted_total=4018411,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12006588,num_tried_total=16008852,num_accepted_current=7594017,num_accepted_total=10125491,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1497789,num_tried_total=1996370,num_accepted_current=612007,num_accepted_total=813982,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500773,num_tried_total=2000830,num_accepted_current=665169,num_accepted_total=893264,tuning_value=1.32584)
Scaling(variable=branch_rates,num_tried_current=1499187,num_tried_total=2000070,num_accepted_current=654742,num_accepted_total=879568,tuning_value=1.35319)
Scaling(variable=branch_rates,num_tried_current=1497357,num_tried_total=1997994,num_accepted_current=664474,num_accepted_total=885743,tuning_value=1.3263)
BetaSimplex(variable=er,num_tried_current=6003076,num_tried_total=8002461,num_accepted_current=2661626,num_accepted_total=3557265,tuning_value=0.624144)
BetaSimplex(variable=sf,num_tried_current=6001027,num_tried_total=8000820,num_accepted_current=2642368,num_accepted_total=3530022,tuning_value=2.56514)
Scaling(variable=alpha_song,num_tried_current=1499352,num_tried_total=1997603,num_accepted_current=664351,num_accepted_total=892829,tuning_value=2.78551)
Scaling(variable=alpha_song,num_tried_current=1501702,num_tried_total=2001206,num_accepted_current=673780,num_accepted_total=899141,tuning_value=2.74349)
Scaling(variable=alpha_song,num_tried_current=1500089,num_tried_total=2000889,num_accepted_current=667650,num_accepted_total=890043,tuning_value=2.77322)
