Scaling(variable=speciation_rate,num_tried_current=1498359,num_tried_total=1999217,num_accepted_current=641190,num_accepted_total=871134,tuning_value=1.52709)
Scaling(variable=speciation_rate,num_tried_current=1499338,num_tried_total=1998530,num_accepted_current=640670,num_accepted_total=866104,tuning_value=1.53001)
Scaling(variable=speciation_rate,num_tried_current=1500771,num_tried_total=1999868,num_accepted_current=647239,num_accepted_total=869257,tuning_value=1.51028)
Scaling(variable=extinction_rate,num_tried_current=1500390,num_tried_total=2000007,num_accepted_current=648737,num_accepted_total=877909,tuning_value=1.56014)
Scaling(variable=extinction_rate,num_tried_current=1499186,num_tried_total=2001020,num_accepted_current=648920,num_accepted_total=875376,tuning_value=1.55236)
Scaling(variable=extinction_rate,num_tried_current=1502255,num_tried_total=2002271,num_accepted_current=677676,num_accepted_total=900199,tuning_value=1.46969)
Scaling(variable=psi,num_tried_current=299160,num_tried_total=399301,num_accepted_current=113383,num_accepted_total=159688,tuning_value=3.25325)
Scaling(variable=psi,num_tried_current=300559,num_tried_total=400961,num_accepted_current=139721,num_accepted_total=185480,tuning_value=2.50454)
Scaling(variable=psi,num_tried_current=299363,num_tried_total=399385,num_accepted_current=125215,num_accepted_total=170070,tuning_value=2.88179)
Sliding(variable=origin_time,num_tried_current=1500646,num_tried_total=2000328,num_accepted_current=626973,num_accepted_total=865390,tuning_value=59.935)
Sliding(variable=origin_time,num_tried_current=1498438,num_tried_total=1999093,num_accepted_current=636602,num_accepted_total=871932,tuning_value=58.6145)
Sliding(variable=origin_time,num_tried_current=1499286,num_tried_total=2000134,num_accepted_current=636497,num_accepted_total=868431,tuning_value=58.5479)
FNPR(variable=fbd_tree,num_tried_current=11994095,num_tried_total=15992963,num_accepted_current=1393731,num_accepted_total=2875388,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999488,num_tried_total=11998673,num_accepted_current=1648779,num_accepted_total=1972174,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000592,num_tried_total=16003055,num_accepted_current=6218592,num_accepted_total=8952206,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498390,num_tried_total=1998182,num_accepted_current=654426,num_accepted_total=986079,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500597,num_tried_total=1999387,num_accepted_current=652681,num_accepted_total=883395,tuning_value=1.72413)
Scaling(variable=branch_rates,num_tried_current=1502992,num_tried_total=2002850,num_accepted_current=676697,num_accepted_total=904455,tuning_value=1.65382)
Scaling(variable=branch_rates,num_tried_current=1501800,num_tried_total=2000650,num_accepted_current=648747,num_accepted_total=872391,tuning_value=1.74068)
BetaSimplex(variable=er,num_tried_current=5997953,num_tried_total=7998258,num_accepted_current=2673719,num_accepted_total=3570736,tuning_value=0.558809)
BetaSimplex(variable=sf,num_tried_current=6000692,num_tried_total=8001283,num_accepted_current=2567846,num_accepted_total=3464827,tuning_value=2.07715)
Scaling(variable=alpha_song,num_tried_current=1502167,num_tried_total=2002494,num_accepted_current=647043,num_accepted_total=878272,tuning_value=3.26192)
Scaling(variable=alpha_song,num_tried_current=1500854,num_tried_total=2000334,num_accepted_current=639236,num_accepted_total=866357,tuning_value=3.31156)
Scaling(variable=alpha_song,num_tried_current=1502629,num_tried_total=2001756,num_accepted_current=638246,num_accepted_total=861705,tuning_value=3.31741)
