Scaling(variable=speciation_rate,num_tried_current=1499791,num_tried_total=2000653,num_accepted_current=695344,num_accepted_total=923943,tuning_value=0.807779)
Scaling(variable=speciation_rate,num_tried_current=1500004,num_tried_total=2001039,num_accepted_current=673112,num_accepted_total=898068,tuning_value=0.841288)
Scaling(variable=speciation_rate,num_tried_current=1500898,num_tried_total=2000949,num_accepted_current=680135,num_accepted_total=901600,tuning_value=0.831689)
Scaling(variable=extinction_rate,num_tried_current=1503762,num_tried_total=2004314,num_accepted_current=685370,num_accepted_total=913875,tuning_value=0.831782)
Scaling(variable=extinction_rate,num_tried_current=1501101,num_tried_total=2000467,num_accepted_current=679975,num_accepted_total=904192,tuning_value=0.837449)
Scaling(variable=extinction_rate,num_tried_current=1498913,num_tried_total=1999397,num_accepted_current=668081,num_accepted_total=889704,tuning_value=0.858863)
Scaling(variable=psi,num_tried_current=300564,num_tried_total=400404,num_accepted_current=128637,num_accepted_total=174716,tuning_value=2.08861)
Scaling(variable=psi,num_tried_current=299117,num_tried_total=399445,num_accepted_current=132840,num_accepted_total=178331,tuning_value=1.98365)
Scaling(variable=psi,num_tried_current=299396,num_tried_total=399149,num_accepted_current=140317,num_accepted_total=184929,tuning_value=1.84855)
Sliding(variable=origin_time,num_tried_current=1503184,num_tried_total=2003054,num_accepted_current=678143,num_accepted_total=916646,tuning_value=40.8309)
Sliding(variable=origin_time,num_tried_current=1501473,num_tried_total=2000609,num_accepted_current=681033,num_accepted_total=915151,tuning_value=40.4596)
Sliding(variable=origin_time,num_tried_current=1497191,num_tried_total=1996520,num_accepted_current=694832,num_accepted_total=925738,tuning_value=38.9493)
FNPR(variable=fbd_tree,num_tried_current=12002740,num_tried_total=16003659,num_accepted_current=1370866,num_accepted_total=2165513,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8988520,num_tried_total=11986980,num_accepted_current=2898934,num_accepted_total=3577164,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000543,num_tried_total=15998416,num_accepted_current=8283867,num_accepted_total=11246417,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499883,num_tried_total=1999433,num_accepted_current=917314,num_accepted_total=1272411,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1502128,num_tried_total=2003151,num_accepted_current=689840,num_accepted_total=920234,tuning_value=1.53447)
Scaling(variable=branch_rates,num_tried_current=1500139,num_tried_total=2001894,num_accepted_current=651594,num_accepted_total=878802,tuning_value=1.64212)
Scaling(variable=branch_rates,num_tried_current=1499042,num_tried_total=1998264,num_accepted_current=666279,num_accepted_total=888883,tuning_value=1.60064)
BetaSimplex(variable=er,num_tried_current=5998242,num_tried_total=7998500,num_accepted_current=2608551,num_accepted_total=3505840,tuning_value=0.529716)
BetaSimplex(variable=sf,num_tried_current=6003538,num_tried_total=8003378,num_accepted_current=2652252,num_accepted_total=3548028,tuning_value=1.72734)
Scaling(variable=alpha_song,num_tried_current=1499115,num_tried_total=1998754,num_accepted_current=664281,num_accepted_total=895109,tuning_value=3.37962)
Scaling(variable=alpha_song,num_tried_current=1502192,num_tried_total=2003246,num_accepted_current=677474,num_accepted_total=905017,tuning_value=3.30742)
Scaling(variable=alpha_song,num_tried_current=1498524,num_tried_total=1998325,num_accepted_current=674570,num_accepted_total=898011,tuning_value=3.30604)
