Scaling(variable=speciation_rate,num_tried_current=1500535,num_tried_total=2001441,num_accepted_current=660635,num_accepted_total=887625,tuning_value=0.427191)
Scaling(variable=speciation_rate,num_tried_current=1501823,num_tried_total=2001851,num_accepted_current=669738,num_accepted_total=892627,tuning_value=0.420762)
Scaling(variable=speciation_rate,num_tried_current=1499995,num_tried_total=1999788,num_accepted_current=669519,num_accepted_total=889510,tuning_value=0.421761)
Scaling(variable=extinction_rate,num_tried_current=1499047,num_tried_total=1998612,num_accepted_current=664809,num_accepted_total=891170,tuning_value=0.424881)
Scaling(variable=extinction_rate,num_tried_current=1499447,num_tried_total=1999229,num_accepted_current=652864,num_accepted_total=875702,tuning_value=0.435181)
Scaling(variable=extinction_rate,num_tried_current=1495802,num_tried_total=1996364,num_accepted_current=673033,num_accepted_total=893331,tuning_value=0.417258)
Scaling(variable=psi,num_tried_current=300081,num_tried_total=399264,num_accepted_current=122861,num_accepted_total=168316,tuning_value=1.42345)
Scaling(variable=psi,num_tried_current=299708,num_tried_total=399417,num_accepted_current=131826,num_accepted_total=176755,tuning_value=1.31569)
Scaling(variable=psi,num_tried_current=300304,num_tried_total=400862,num_accepted_current=124537,num_accepted_total=169176,tuning_value=1.41277)
Sliding(variable=origin_time,num_tried_current=1500191,num_tried_total=1998713,num_accepted_current=617334,num_accepted_total=850702,tuning_value=19.8927)
Sliding(variable=origin_time,num_tried_current=1499400,num_tried_total=1999778,num_accepted_current=619752,num_accepted_total=850184,tuning_value=19.7742)
Sliding(variable=origin_time,num_tried_current=1499840,num_tried_total=1999089,num_accepted_current=619054,num_accepted_total=845197,tuning_value=19.8417)
FNPR(variable=fbd_tree,num_tried_current=12002958,num_tried_total=16003080,num_accepted_current=1112131,num_accepted_total=1517911,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999405,num_tried_total=12002746,num_accepted_current=2923692,num_accepted_total=3869816,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12002743,num_tried_total=16000731,num_accepted_current=7616284,num_accepted_total=10204385,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1497507,num_tried_total=1997506,num_accepted_current=1071223,num_accepted_total=1431653,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499191,num_tried_total=1999306,num_accepted_current=646251,num_accepted_total=874074,tuning_value=0.989577)
Scaling(variable=branch_rates,num_tried_current=1500656,num_tried_total=2000129,num_accepted_current=630186,num_accepted_total=854027,tuning_value=1.02188)
Scaling(variable=branch_rates,num_tried_current=1498979,num_tried_total=1998865,num_accepted_current=652953,num_accepted_total=873717,tuning_value=0.978335)
BetaSimplex(variable=er,num_tried_current=6004204,num_tried_total=8003835,num_accepted_current=2599478,num_accepted_total=3494343,tuning_value=0.758444)
BetaSimplex(variable=sf,num_tried_current=5995383,num_tried_total=7997000,num_accepted_current=2596470,num_accepted_total=3483245,tuning_value=4.67806)
Scaling(variable=alpha_song,num_tried_current=1500227,num_tried_total=2000751,num_accepted_current=654953,num_accepted_total=884547,tuning_value=2.45842)
Scaling(variable=alpha_song,num_tried_current=1501791,num_tried_total=2000958,num_accepted_current=660841,num_accepted_total=886084,tuning_value=2.4272)
Scaling(variable=alpha_song,num_tried_current=1500783,num_tried_total=2000685,num_accepted_current=625685,num_accepted_total=847691,tuning_value=2.59844)
