Scaling(variable=speciation_rate,num_tried_current=1499483,num_tried_total=2000151,num_accepted_current=679805,num_accepted_total=907108,tuning_value=0.717423)
Scaling(variable=speciation_rate,num_tried_current=1499063,num_tried_total=1998572,num_accepted_current=653929,num_accepted_total=876940,tuning_value=0.753894)
Scaling(variable=speciation_rate,num_tried_current=1500105,num_tried_total=2001706,num_accepted_current=673775,num_accepted_total=895039,tuning_value=0.725534)
Scaling(variable=extinction_rate,num_tried_current=1499019,num_tried_total=1998146,num_accepted_current=643943,num_accepted_total=870602,tuning_value=0.774311)
Scaling(variable=extinction_rate,num_tried_current=1501602,num_tried_total=2000644,num_accepted_current=660685,num_accepted_total=883510,tuning_value=0.752628)
Scaling(variable=extinction_rate,num_tried_current=1499672,num_tried_total=2000134,num_accepted_current=663711,num_accepted_total=884399,tuning_value=0.746665)
Scaling(variable=psi,num_tried_current=299669,num_tried_total=399410,num_accepted_current=131104,num_accepted_total=176750,tuning_value=1.67127)
Scaling(variable=psi,num_tried_current=299343,num_tried_total=399102,num_accepted_current=133342,num_accepted_total=178311,tuning_value=1.64535)
Scaling(variable=psi,num_tried_current=299498,num_tried_total=400080,num_accepted_current=129864,num_accepted_total=174578,tuning_value=1.70298)
Sliding(variable=origin_time,num_tried_current=1499928,num_tried_total=2000688,num_accepted_current=668680,num_accepted_total=901723,tuning_value=24.5841)
Sliding(variable=origin_time,num_tried_current=1500384,num_tried_total=2000024,num_accepted_current=653130,num_accepted_total=881918,tuning_value=25.5067)
Sliding(variable=origin_time,num_tried_current=1501721,num_tried_total=2000614,num_accepted_current=656975,num_accepted_total=882189,tuning_value=25.3318)
FNPR(variable=fbd_tree,num_tried_current=12004088,num_tried_total=16004410,num_accepted_current=699555,num_accepted_total=934084,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000327,num_tried_total=12001703,num_accepted_current=2769553,num_accepted_total=3695277,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996657,num_tried_total=15996370,num_accepted_current=7134702,num_accepted_total=9510166,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501155,num_tried_total=2000811,num_accepted_current=876947,num_accepted_total=1166025,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500554,num_tried_total=1999630,num_accepted_current=669293,num_accepted_total=896823,tuning_value=1.24135)
Scaling(variable=branch_rates,num_tried_current=1501086,num_tried_total=2000639,num_accepted_current=642962,num_accepted_total=867135,tuning_value=1.30424)
Scaling(variable=branch_rates,num_tried_current=1498239,num_tried_total=1998196,num_accepted_current=667775,num_accepted_total=888736,tuning_value=1.23998)
BetaSimplex(variable=er,num_tried_current=5999262,num_tried_total=7998807,num_accepted_current=2655843,num_accepted_total=3551745,tuning_value=0.610683)
BetaSimplex(variable=sf,num_tried_current=6001681,num_tried_total=8000457,num_accepted_current=2658864,num_accepted_total=3545876,tuning_value=2.71336)
Scaling(variable=alpha_song,num_tried_current=1497875,num_tried_total=1998294,num_accepted_current=650902,num_accepted_total=880402,tuning_value=2.80436)
Scaling(variable=alpha_song,num_tried_current=1498703,num_tried_total=1998816,num_accepted_current=675978,num_accepted_total=901506,tuning_value=2.67781)
Scaling(variable=alpha_song,num_tried_current=1500886,num_tried_total=2002596,num_accepted_current=665884,num_accepted_total=888663,tuning_value=2.73043)
