Scaling(variable=speciation_rate,num_tried_current=1499000,num_tried_total=1999259,num_accepted_current=674958,num_accepted_total=903741,tuning_value=1.46153)
Scaling(variable=speciation_rate,num_tried_current=1498670,num_tried_total=1998875,num_accepted_current=657457,num_accepted_total=882586,tuning_value=1.52208)
Scaling(variable=speciation_rate,num_tried_current=1500002,num_tried_total=1999885,num_accepted_current=651905,num_accepted_total=873781,tuning_value=1.54027)
Scaling(variable=extinction_rate,num_tried_current=1498615,num_tried_total=1998595,num_accepted_current=661411,num_accepted_total=890162,tuning_value=1.54933)
Scaling(variable=extinction_rate,num_tried_current=1499607,num_tried_total=1998996,num_accepted_current=660423,num_accepted_total=885343,tuning_value=1.55904)
Scaling(variable=extinction_rate,num_tried_current=1501218,num_tried_total=2000670,num_accepted_current=656748,num_accepted_total=878567,tuning_value=1.56992)
Scaling(variable=psi,num_tried_current=299242,num_tried_total=399264,num_accepted_current=132811,num_accepted_total=179084,tuning_value=2.94252)
Scaling(variable=psi,num_tried_current=300162,num_tried_total=399549,num_accepted_current=137243,num_accepted_total=182430,tuning_value=2.83522)
Scaling(variable=psi,num_tried_current=299703,num_tried_total=400074,num_accepted_current=135019,num_accepted_total=179913,tuning_value=2.87797)
Sliding(variable=origin_time,num_tried_current=1501103,num_tried_total=1999414,num_accepted_current=654599,num_accepted_total=893943,tuning_value=70.6105)
Sliding(variable=origin_time,num_tried_current=1498995,num_tried_total=1998977,num_accepted_current=645831,num_accepted_total=882307,tuning_value=71.745)
Sliding(variable=origin_time,num_tried_current=1497113,num_tried_total=1996658,num_accepted_current=650739,num_accepted_total=883975,tuning_value=71.0463)
FNPR(variable=fbd_tree,num_tried_current=11999726,num_tried_total=16000671,num_accepted_current=1414980,num_accepted_total=2609775,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999283,num_tried_total=12001848,num_accepted_current=1229180,num_accepted_total=1531694,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11997086,num_tried_total=15996079,num_accepted_current=6063903,num_accepted_total=8570394,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501172,num_tried_total=2001475,num_accepted_current=983566,num_accepted_total=1346147,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501012,num_tried_total=2000307,num_accepted_current=677406,num_accepted_total=909808,tuning_value=1.68491)
Scaling(variable=branch_rates,num_tried_current=1499408,num_tried_total=1999426,num_accepted_current=691051,num_accepted_total=920006,tuning_value=1.63767)
Scaling(variable=branch_rates,num_tried_current=1501720,num_tried_total=2001798,num_accepted_current=663229,num_accepted_total=888715,tuning_value=1.73064)
BetaSimplex(variable=er,num_tried_current=6004907,num_tried_total=8004618,num_accepted_current=2588991,num_accepted_total=3486208,tuning_value=0.481701)
BetaSimplex(variable=sf,num_tried_current=6002330,num_tried_total=8003004,num_accepted_current=2549970,num_accepted_total=3444816,tuning_value=1.9649)
Scaling(variable=alpha_song,num_tried_current=1499752,num_tried_total=2000530,num_accepted_current=669767,num_accepted_total=901869,tuning_value=3.15791)
Scaling(variable=alpha_song,num_tried_current=1501527,num_tried_total=2001054,num_accepted_current=669437,num_accepted_total=897130,tuning_value=3.16688)
Scaling(variable=alpha_song,num_tried_current=1498647,num_tried_total=1998974,num_accepted_current=662763,num_accepted_total=887394,tuning_value=3.19988)
