Scaling(variable=speciation_rate,num_tried_current=1497672,num_tried_total=1996823,num_accepted_current=647010,num_accepted_total=874592,tuning_value=0.788722)
Scaling(variable=speciation_rate,num_tried_current=1502895,num_tried_total=2002175,num_accepted_current=674875,num_accepted_total=898734,tuning_value=0.751524)
Scaling(variable=speciation_rate,num_tried_current=1497527,num_tried_total=1996626,num_accepted_current=660429,num_accepted_total=881366,tuning_value=0.768059)
Scaling(variable=extinction_rate,num_tried_current=1499831,num_tried_total=2000339,num_accepted_current=664675,num_accepted_total=892823,tuning_value=0.769287)
Scaling(variable=extinction_rate,num_tried_current=1498485,num_tried_total=1999250,num_accepted_current=654963,num_accepted_total=879637,tuning_value=0.784298)
Scaling(variable=extinction_rate,num_tried_current=1501823,num_tried_total=2001121,num_accepted_current=655022,num_accepted_total=876076,tuning_value=0.78361)
Scaling(variable=psi,num_tried_current=300415,num_tried_total=399813,num_accepted_current=131883,num_accepted_total=177663,tuning_value=1.75907)
Scaling(variable=psi,num_tried_current=300551,num_tried_total=400083,num_accepted_current=131102,num_accepted_total=176264,tuning_value=1.76393)
Scaling(variable=psi,num_tried_current=300014,num_tried_total=400138,num_accepted_current=126485,num_accepted_total=171121,tuning_value=1.84068)
Sliding(variable=origin_time,num_tried_current=1497858,num_tried_total=1998103,num_accepted_current=651642,num_accepted_total=889829,tuning_value=28.8251)
Sliding(variable=origin_time,num_tried_current=1501569,num_tried_total=2001232,num_accepted_current=649457,num_accepted_total=883680,tuning_value=29.2038)
Sliding(variable=origin_time,num_tried_current=1502927,num_tried_total=2003482,num_accepted_current=633966,num_accepted_total=865294,tuning_value=30.2268)
FNPR(variable=fbd_tree,num_tried_current=11998958,num_tried_total=16000576,num_accepted_current=802329,num_accepted_total=1366825,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000035,num_tried_total=11997406,num_accepted_current=2781105,num_accepted_total=3533523,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996304,num_tried_total=15998535,num_accepted_current=7273901,num_accepted_total=10017771,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499186,num_tried_total=1998821,num_accepted_current=923798,num_accepted_total=1303806,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500257,num_tried_total=2000482,num_accepted_current=651204,num_accepted_total=880916,tuning_value=1.35293)
Scaling(variable=branch_rates,num_tried_current=1500430,num_tried_total=1999990,num_accepted_current=635512,num_accepted_total=861045,tuning_value=1.39355)
Scaling(variable=branch_rates,num_tried_current=1500063,num_tried_total=2000097,num_accepted_current=643015,num_accepted_total=865530,tuning_value=1.3726)
BetaSimplex(variable=er,num_tried_current=6002993,num_tried_total=8003025,num_accepted_current=2627973,num_accepted_total=3524688,tuning_value=0.572304)
BetaSimplex(variable=sf,num_tried_current=6000537,num_tried_total=8001873,num_accepted_current=2567981,num_accepted_total=3462575,tuning_value=2.2116)
Scaling(variable=alpha_song,num_tried_current=1497702,num_tried_total=1997241,num_accepted_current=636101,num_accepted_total=866353,tuning_value=3.02193)
Scaling(variable=alpha_song,num_tried_current=1500974,num_tried_total=2000006,num_accepted_current=638919,num_accepted_total=865219,tuning_value=3.01595)
Scaling(variable=alpha_song,num_tried_current=1500994,num_tried_total=2002763,num_accepted_current=623196,num_accepted_total=847184,tuning_value=3.10972)
