Scaling(variable=speciation_rate,num_tried_current=1501818,num_tried_total=2000708,num_accepted_current=677980,num_accepted_total=904595,tuning_value=0.722464)
Scaling(variable=speciation_rate,num_tried_current=1499586,num_tried_total=2001019,num_accepted_current=675799,num_accepted_total=900048,tuning_value=0.722209)
Scaling(variable=speciation_rate,num_tried_current=1500436,num_tried_total=1999800,num_accepted_current=670475,num_accepted_total=890611,tuning_value=0.729573)
Scaling(variable=extinction_rate,num_tried_current=1499913,num_tried_total=1998780,num_accepted_current=689035,num_accepted_total=915669,tuning_value=0.710503)
Scaling(variable=extinction_rate,num_tried_current=1500120,num_tried_total=2000399,num_accepted_current=668058,num_accepted_total=891670,tuning_value=0.740342)
Scaling(variable=extinction_rate,num_tried_current=1499303,num_tried_total=1999678,num_accepted_current=671657,num_accepted_total=892295,tuning_value=0.736256)
Scaling(variable=psi,num_tried_current=300196,num_tried_total=399720,num_accepted_current=126288,num_accepted_total=171885,tuning_value=1.75895)
Scaling(variable=psi,num_tried_current=299391,num_tried_total=399157,num_accepted_current=131583,num_accepted_total=176564,tuning_value=1.66688)
Scaling(variable=psi,num_tried_current=300436,num_tried_total=400350,num_accepted_current=131439,num_accepted_total=175827,tuning_value=1.66658)
Sliding(variable=origin_time,num_tried_current=1499788,num_tried_total=1999501,num_accepted_current=651655,num_accepted_total=884243,tuning_value=25.5692)
Sliding(variable=origin_time,num_tried_current=1498132,num_tried_total=1998496,num_accepted_current=660595,num_accepted_total=889787,tuning_value=25.0497)
Sliding(variable=origin_time,num_tried_current=1499590,num_tried_total=1999756,num_accepted_current=660016,num_accepted_total=885603,tuning_value=25.0874)
FNPR(variable=fbd_tree,num_tried_current=11994646,num_tried_total=15993898,num_accepted_current=847762,num_accepted_total=1131277,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999560,num_tried_total=12000316,num_accepted_current=2754727,num_accepted_total=3671037,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12003767,num_tried_total=16003818,num_accepted_current=7209372,num_accepted_total=9616100,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499371,num_tried_total=1999198,num_accepted_current=832960,num_accepted_total=1110511,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501564,num_tried_total=2000938,num_accepted_current=664271,num_accepted_total=891834,tuning_value=1.19376)
Scaling(variable=branch_rates,num_tried_current=1497689,num_tried_total=1997452,num_accepted_current=653054,num_accepted_total=877272,tuning_value=1.2178)
Scaling(variable=branch_rates,num_tried_current=1500615,num_tried_total=2000320,num_accepted_current=659178,num_accepted_total=879880,tuning_value=1.20605)
BetaSimplex(variable=er,num_tried_current=6002234,num_tried_total=8002103,num_accepted_current=2611955,num_accepted_total=3508245,tuning_value=0.583743)
BetaSimplex(variable=sf,num_tried_current=5996668,num_tried_total=7997036,num_accepted_current=2634818,num_accepted_total=3522367,tuning_value=2.79593)
Scaling(variable=alpha_song,num_tried_current=1500060,num_tried_total=2002084,num_accepted_current=658205,num_accepted_total=888210,tuning_value=2.69325)
Scaling(variable=alpha_song,num_tried_current=1502055,num_tried_total=2002371,num_accepted_current=660510,num_accepted_total=886100,tuning_value=2.68841)
Scaling(variable=alpha_song,num_tried_current=1503062,num_tried_total=2003102,num_accepted_current=644261,num_accepted_total=866284,tuning_value=2.76686)
