Scaling(variable=speciation_rate,num_tried_current=1501353,num_tried_total=1999795,num_accepted_current=662817,num_accepted_total=889774,tuning_value=1.25757)
Scaling(variable=speciation_rate,num_tried_current=1499218,num_tried_total=1999295,num_accepted_current=655811,num_accepted_total=880019,tuning_value=1.27802)
Scaling(variable=speciation_rate,num_tried_current=1501254,num_tried_total=2000088,num_accepted_current=651740,num_accepted_total=872236,tuning_value=1.29022)
Scaling(variable=extinction_rate,num_tried_current=1502744,num_tried_total=2001209,num_accepted_current=660373,num_accepted_total=887525,tuning_value=1.31441)
Scaling(variable=extinction_rate,num_tried_current=1501651,num_tried_total=2001699,num_accepted_current=686247,num_accepted_total=910555,tuning_value=1.23895)
Scaling(variable=extinction_rate,num_tried_current=1498223,num_tried_total=1997692,num_accepted_current=665813,num_accepted_total=886669,tuning_value=1.29046)
Scaling(variable=psi,num_tried_current=300150,num_tried_total=400437,num_accepted_current=139014,num_accepted_total=185033,tuning_value=2.263)
Scaling(variable=psi,num_tried_current=300825,num_tried_total=400990,num_accepted_current=133355,num_accepted_total=178558,tuning_value=2.39807)
Scaling(variable=psi,num_tried_current=299987,num_tried_total=400585,num_accepted_current=130647,num_accepted_total=175392,tuning_value=2.45019)
Sliding(variable=origin_time,num_tried_current=1499418,num_tried_total=1999046,num_accepted_current=662107,num_accepted_total=895232,tuning_value=46.1878)
Sliding(variable=origin_time,num_tried_current=1500162,num_tried_total=2001384,num_accepted_current=676286,num_accepted_total=906402,tuning_value=44.5251)
Sliding(variable=origin_time,num_tried_current=1500019,num_tried_total=1999855,num_accepted_current=650467,num_accepted_total=876597,tuning_value=47.5666)
FNPR(variable=fbd_tree,num_tried_current=11999226,num_tried_total=15994821,num_accepted_current=990034,num_accepted_total=1316502,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999608,num_tried_total=12002887,num_accepted_current=1097480,num_accepted_total=1463898,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996811,num_tried_total=15996812,num_accepted_current=5092988,num_accepted_total=6789157,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500686,num_tried_total=2001100,num_accepted_current=858764,num_accepted_total=1143830,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501453,num_tried_total=2002883,num_accepted_current=645034,num_accepted_total=873917,tuning_value=1.52627)
Scaling(variable=branch_rates,num_tried_current=1501733,num_tried_total=2002500,num_accepted_current=679113,num_accepted_total=904092,tuning_value=1.43036)
Scaling(variable=branch_rates,num_tried_current=1500982,num_tried_total=2000048,num_accepted_current=682172,num_accepted_total=902874,tuning_value=1.41884)
BetaSimplex(variable=er,num_tried_current=5997044,num_tried_total=7996350,num_accepted_current=2676381,num_accepted_total=3572500,tuning_value=0.567071)
BetaSimplex(variable=sf,num_tried_current=6001083,num_tried_total=8003697,num_accepted_current=2639940,num_accepted_total=3528367,tuning_value=2.88062)
Scaling(variable=alpha_song,num_tried_current=1498800,num_tried_total=1999971,num_accepted_current=640983,num_accepted_total=870733,tuning_value=2.89639)
Scaling(variable=alpha_song,num_tried_current=1498800,num_tried_total=1999167,num_accepted_current=666949,num_accepted_total=892722,tuning_value=2.75727)
Scaling(variable=alpha_song,num_tried_current=1498770,num_tried_total=1997689,num_accepted_current=676589,num_accepted_total=898081,tuning_value=2.71435)
