Scaling(variable=speciation_rate,num_tried_current=750349,num_tried_total=1000977,num_accepted_current=323737,num_accepted_total=437599,tuning_value=0.649869)
Scaling(variable=speciation_rate,num_tried_current=751269,num_tried_total=1001972,num_accepted_current=349543,num_accepted_total=461575,tuning_value=0.588958)
Scaling(variable=speciation_rate,num_tried_current=748935,num_tried_total=999087,num_accepted_current=327474,num_accepted_total=437920,tuning_value=0.637755)
Scaling(variable=extinction_rate,num_tried_current=750985,num_tried_total=1000204,num_accepted_current=333223,num_accepted_total=446349,tuning_value=0.634389)
Scaling(variable=extinction_rate,num_tried_current=751869,num_tried_total=1001289,num_accepted_current=322647,num_accepted_total=434167,tuning_value=0.663549)
Scaling(variable=extinction_rate,num_tried_current=749273,num_tried_total=999229,num_accepted_current=329633,num_accepted_total=440019,tuning_value=0.642605)
Scaling(variable=psi,num_tried_current=150031,num_tried_total=200475,num_accepted_current=68656,num_accepted_total=91786,tuning_value=1.50207)
Scaling(variable=psi,num_tried_current=149880,num_tried_total=199682,num_accepted_current=69346,num_accepted_total=91889,tuning_value=1.47583)
Scaling(variable=psi,num_tried_current=150020,num_tried_total=200117,num_accepted_current=62692,num_accepted_total=84968,tuning_value=1.68197)
Sliding(variable=origin_time,num_tried_current=751077,num_tried_total=1001660,num_accepted_current=344558,num_accepted_total=461365,tuning_value=25.5163)
Sliding(variable=origin_time,num_tried_current=750454,num_tried_total=1000530,num_accepted_current=343118,num_accepted_total=457911,tuning_value=25.6148)
Sliding(variable=origin_time,num_tried_current=750812,num_tried_total=1001099,num_accepted_current=342270,num_accepted_total=455448,tuning_value=25.6434)
FNPR(variable=fbd_tree,num_tried_current=5997676,num_tried_total=7997956,num_accepted_current=436430,num_accepted_total=583246,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500648,num_tried_total=5997733,num_accepted_current=962666,num_accepted_total=1279047,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6007162,num_tried_total=8008254,num_accepted_current=3240159,num_accepted_total=4317541,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750510,num_tried_total=1000132,num_accepted_current=336394,num_accepted_total=446350,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149178,num_tried_total=198935,num_accepted_current=62816,num_accepted_total=85552,tuning_value=0.948153)
Scaling(variable=branch_rates_mean,num_tried_current=149520,num_tried_total=199742,num_accepted_current=61437,num_accepted_total=84033,tuning_value=0.973136)
Scaling(variable=branch_rates_mean,num_tried_current=150078,num_tried_total=200138,num_accepted_current=70851,num_accepted_total=93085,tuning_value=0.822796)
Scaling(variable=branch_rates[1],num_tried_current=149471,num_tried_total=199619,num_accepted_current=71546,num_accepted_total=94134,tuning_value=7.01392)
Scaling(variable=branch_rates[1],num_tried_current=149917,num_tried_total=199818,num_accepted_current=67092,num_accepted_total=89948,tuning_value=7.63821)
Scaling(variable=branch_rates[1],num_tried_current=149572,num_tried_total=199871,num_accepted_current=76703,num_accepted_total=100056,tuning_value=6.43222)
Scaling(variable=branch_rates[2],num_tried_current=149390,num_tried_total=199266,num_accepted_current=64290,num_accepted_total=86892,tuning_value=4.84344)
Scaling(variable=branch_rates[2],num_tried_current=150487,num_tried_total=200098,num_accepted_current=72247,num_accepted_total=95173,tuning_value=4.12796)
Scaling(variable=branch_rates[2],num_tried_current=149631,num_tried_total=199848,num_accepted_current=73379,num_accepted_total=96808,tuning_value=3.99771)
Scaling(variable=branch_rates[3],num_tried_current=150098,num_tried_total=200590,num_accepted_current=67971,num_accepted_total=90850,tuning_value=4.5346)
Scaling(variable=branch_rates[3],num_tried_current=148360,num_tried_total=198152,num_accepted_current=64713,num_accepted_total=87630,tuning_value=4.82459)
Scaling(variable=branch_rates[3],num_tried_current=149610,num_tried_total=199468,num_accepted_current=68478,num_accepted_total=91791,tuning_value=4.45947)
Scaling(variable=branch_rates[4],num_tried_current=149816,num_tried_total=199777,num_accepted_current=67739,num_accepted_total=90249,tuning_value=6.67794)
Scaling(variable=branch_rates[4],num_tried_current=150288,num_tried_total=200330,num_accepted_current=64261,num_accepted_total=87167,tuning_value=7.19487)
Scaling(variable=branch_rates[4],num_tried_current=150278,num_tried_total=200183,num_accepted_current=68496,num_accepted_total=91758,tuning_value=6.62184)
Scaling(variable=branch_rates[5],num_tried_current=150796,num_tried_total=200916,num_accepted_current=69902,num_accepted_total=92589,tuning_value=4.38959)
Scaling(variable=branch_rates[5],num_tried_current=150251,num_tried_total=200016,num_accepted_current=69698,num_accepted_total=92621,tuning_value=4.46631)
Scaling(variable=branch_rates[5],num_tried_current=149713,num_tried_total=199840,num_accepted_current=75558,num_accepted_total=98965,tuning_value=3.82537)
Scaling(variable=branch_rates[6],num_tried_current=150301,num_tried_total=200051,num_accepted_current=65309,num_accepted_total=87899,tuning_value=5.07557)
Scaling(variable=branch_rates[6],num_tried_current=150533,num_tried_total=200541,num_accepted_current=69036,num_accepted_total=92067,tuning_value=4.65331)
Scaling(variable=branch_rates[6],num_tried_current=149633,num_tried_total=199244,num_accepted_current=65680,num_accepted_total=88915,tuning_value=4.9916)
Scaling(variable=branch_rates[7],num_tried_current=150452,num_tried_total=200648,num_accepted_current=63371,num_accepted_total=85968,tuning_value=8.21946)
Scaling(variable=branch_rates[7],num_tried_current=149969,num_tried_total=199634,num_accepted_current=69123,num_accepted_total=91856,tuning_value=7.31694)
Scaling(variable=branch_rates[7],num_tried_current=150331,num_tried_total=200511,num_accepted_current=71006,num_accepted_total=94317,tuning_value=7.14897)
Scaling(variable=branch_rates[8],num_tried_current=149716,num_tried_total=199979,num_accepted_current=68228,num_accepted_total=91046,tuning_value=5.85383)
Scaling(variable=branch_rates[8],num_tried_current=150250,num_tried_total=199984,num_accepted_current=63597,num_accepted_total=86522,tuning_value=6.46162)
Scaling(variable=branch_rates[8],num_tried_current=149586,num_tried_total=199452,num_accepted_current=66804,num_accepted_total=90073,tuning_value=5.94588)
Scaling(variable=branch_rates[9],num_tried_current=149330,num_tried_total=199640,num_accepted_current=66473,num_accepted_total=89184,tuning_value=6.41676)
Scaling(variable=branch_rates[9],num_tried_current=150540,num_tried_total=200926,num_accepted_current=65652,num_accepted_total=88746,tuning_value=6.57433)
Scaling(variable=branch_rates[9],num_tried_current=150021,num_tried_total=200262,num_accepted_current=65150,num_accepted_total=88546,tuning_value=6.64505)
Scaling(variable=branch_rates[10],num_tried_current=150730,num_tried_total=200733,num_accepted_current=65299,num_accepted_total=87800,tuning_value=7.98746)
Scaling(variable=branch_rates[10],num_tried_current=150085,num_tried_total=200041,num_accepted_current=66492,num_accepted_total=89346,tuning_value=7.76292)
Scaling(variable=branch_rates[10],num_tried_current=149840,num_tried_total=200079,num_accepted_current=72263,num_accepted_total=95593,tuning_value=6.91752)
Scaling(variable=branch_rates[11],num_tried_current=150435,num_tried_total=200806,num_accepted_current=65191,num_accepted_total=87839,tuning_value=7.77744)
Scaling(variable=branch_rates[11],num_tried_current=149870,num_tried_total=199846,num_accepted_current=67166,num_accepted_total=90056,tuning_value=7.54519)
Scaling(variable=branch_rates[11],num_tried_current=149823,num_tried_total=199912,num_accepted_current=64409,num_accepted_total=87699,tuning_value=7.89619)
Scaling(variable=branch_rates[12],num_tried_current=149694,num_tried_total=199884,num_accepted_current=69421,num_accepted_total=91994,tuning_value=6.58806)
Scaling(variable=branch_rates[12],num_tried_current=150341,num_tried_total=200553,num_accepted_current=64289,num_accepted_total=87212,tuning_value=7.29793)
Scaling(variable=branch_rates[12],num_tried_current=149959,num_tried_total=199937,num_accepted_current=62977,num_accepted_total=86171,tuning_value=7.47535)
Scaling(variable=branch_rates[13],num_tried_current=150445,num_tried_total=200387,num_accepted_current=53871,num_accepted_total=76334,tuning_value=9.93938)
Scaling(variable=branch_rates[13],num_tried_current=150286,num_tried_total=200308,num_accepted_current=66729,num_accepted_total=89624,tuning_value=7.69447)
Scaling(variable=branch_rates[13],num_tried_current=150140,num_tried_total=200426,num_accepted_current=71418,num_accepted_total=94791,tuning_value=7.08626)
Scaling(variable=branch_rates[14],num_tried_current=148892,num_tried_total=198485,num_accepted_current=66710,num_accepted_total=89037,tuning_value=7.43277)
Scaling(variable=branch_rates[14],num_tried_current=150722,num_tried_total=201062,num_accepted_current=62327,num_accepted_total=85379,tuning_value=8.23625)
Scaling(variable=branch_rates[14],num_tried_current=149564,num_tried_total=199533,num_accepted_current=63423,num_accepted_total=86593,tuning_value=7.99338)
Scaling(variable=branch_rates[15],num_tried_current=150018,num_tried_total=200027,num_accepted_current=73610,num_accepted_total=96287,tuning_value=5.20718)
Scaling(variable=branch_rates[15],num_tried_current=149903,num_tried_total=200037,num_accepted_current=64984,num_accepted_total=88019,tuning_value=6.20487)
Scaling(variable=branch_rates[15],num_tried_current=149602,num_tried_total=199709,num_accepted_current=67589,num_accepted_total=90972,tuning_value=5.89413)
Scaling(variable=branch_rates[16],num_tried_current=150082,num_tried_total=200139,num_accepted_current=59579,num_accepted_total=82087,tuning_value=8.75027)
Scaling(variable=branch_rates[16],num_tried_current=149723,num_tried_total=199634,num_accepted_current=64891,num_accepted_total=87721,tuning_value=7.83101)
Scaling(variable=branch_rates[16],num_tried_current=149918,num_tried_total=199792,num_accepted_current=67842,num_accepted_total=91000,tuning_value=7.38347)
Scaling(variable=branch_rates[17],num_tried_current=150473,num_tried_total=200408,num_accepted_current=72274,num_accepted_total=94799,tuning_value=4.53054)
Scaling(variable=branch_rates[17],num_tried_current=150036,num_tried_total=199870,num_accepted_current=67057,num_accepted_total=89940,tuning_value=4.96474)
Scaling(variable=branch_rates[17],num_tried_current=150172,num_tried_total=200391,num_accepted_current=70124,num_accepted_total=93533,tuning_value=4.68562)
Scaling(variable=branch_rates[18],num_tried_current=150264,num_tried_total=199897,num_accepted_current=62806,num_accepted_total=85178,tuning_value=6.62965)
Scaling(variable=branch_rates[18],num_tried_current=149703,num_tried_total=199802,num_accepted_current=67498,num_accepted_total=90523,tuning_value=6.00724)
Scaling(variable=branch_rates[18],num_tried_current=149842,num_tried_total=199930,num_accepted_current=66272,num_accepted_total=89577,tuning_value=6.13503)
Scaling(variable=branch_rates[19],num_tried_current=149447,num_tried_total=199312,num_accepted_current=68487,num_accepted_total=90967,tuning_value=5.92639)
Scaling(variable=branch_rates[19],num_tried_current=149305,num_tried_total=199010,num_accepted_current=71010,num_accepted_total=93788,tuning_value=5.61291)
Scaling(variable=branch_rates[19],num_tried_current=149877,num_tried_total=199700,num_accepted_current=64231,num_accepted_total=87529,tuning_value=6.4563)
Scaling(variable=branch_rates[20],num_tried_current=150648,num_tried_total=200679,num_accepted_current=68749,num_accepted_total=91268,tuning_value=7.16195)
Scaling(variable=branch_rates[20],num_tried_current=150775,num_tried_total=200480,num_accepted_current=71489,num_accepted_total=94243,tuning_value=6.83675)
Scaling(variable=branch_rates[20],num_tried_current=150261,num_tried_total=200300,num_accepted_current=73671,num_accepted_total=96969,tuning_value=6.52419)
Scaling(variable=branch_rates[21],num_tried_current=150077,num_tried_total=199836,num_accepted_current=70117,num_accepted_total=92616,tuning_value=5.71178)
Scaling(variable=branch_rates[21],num_tried_current=149744,num_tried_total=199981,num_accepted_current=72532,num_accepted_total=95668,tuning_value=5.40485)
Scaling(variable=branch_rates[21],num_tried_current=150454,num_tried_total=200944,num_accepted_current=62220,num_accepted_total=85784,tuning_value=6.78468)
Scaling(variable=branch_rates[22],num_tried_current=149954,num_tried_total=200195,num_accepted_current=65974,num_accepted_total=88478,tuning_value=3.25251)
Scaling(variable=branch_rates[22],num_tried_current=150004,num_tried_total=200192,num_accepted_current=65159,num_accepted_total=88028,tuning_value=3.31308)
Scaling(variable=branch_rates[22],num_tried_current=150100,num_tried_total=200007,num_accepted_current=61561,num_accepted_total=84737,tuning_value=3.557)
Scaling(variable=branch_rates[23],num_tried_current=150138,num_tried_total=200067,num_accepted_current=63950,num_accepted_total=86539,tuning_value=5.75361)
Scaling(variable=branch_rates[23],num_tried_current=149935,num_tried_total=200435,num_accepted_current=71067,num_accepted_total=94254,tuning_value=4.94783)
Scaling(variable=branch_rates[23],num_tried_current=150230,num_tried_total=200131,num_accepted_current=68183,num_accepted_total=91485,tuning_value=5.28193)
Scaling(variable=branch_rates[24],num_tried_current=149681,num_tried_total=200035,num_accepted_current=61890,num_accepted_total=84591,tuning_value=8.44081)
Scaling(variable=branch_rates[24],num_tried_current=149895,num_tried_total=200071,num_accepted_current=58761,num_accepted_total=81684,tuning_value=8.98589)
Scaling(variable=branch_rates[24],num_tried_current=149827,num_tried_total=199494,num_accepted_current=68965,num_accepted_total=92062,tuning_value=7.34937)
Scaling(variable=branch_rates[25],num_tried_current=149115,num_tried_total=198737,num_accepted_current=72434,num_accepted_total=94793,tuning_value=6.33767)
Scaling(variable=branch_rates[25],num_tried_current=149858,num_tried_total=199956,num_accepted_current=64906,num_accepted_total=87836,tuning_value=7.40014)
Scaling(variable=branch_rates[25],num_tried_current=150122,num_tried_total=200091,num_accepted_current=67692,num_accepted_total=90940,tuning_value=7.026)
Scaling(variable=branch_rates[26],num_tried_current=149775,num_tried_total=199854,num_accepted_current=66461,num_accepted_total=88957,tuning_value=7.65232)
Scaling(variable=branch_rates[26],num_tried_current=150476,num_tried_total=200693,num_accepted_current=64389,num_accepted_total=87386,tuning_value=8.03365)
Scaling(variable=branch_rates[26],num_tried_current=150418,num_tried_total=200437,num_accepted_current=60802,num_accepted_total=84040,tuning_value=8.68466)
Scaling(variable=branch_rates[27],num_tried_current=150436,num_tried_total=200726,num_accepted_current=73538,num_accepted_total=96167,tuning_value=6.19466)
Scaling(variable=branch_rates[27],num_tried_current=150241,num_tried_total=199912,num_accepted_current=64457,num_accepted_total=87168,tuning_value=7.39223)
Scaling(variable=branch_rates[27],num_tried_current=149946,num_tried_total=199973,num_accepted_current=73355,num_accepted_total=96577,tuning_value=6.24651)
Scaling(variable=branch_rates[28],num_tried_current=149895,num_tried_total=199876,num_accepted_current=69134,num_accepted_total=91794,tuning_value=4.38024)
Scaling(variable=branch_rates[28],num_tried_current=149369,num_tried_total=199711,num_accepted_current=67873,num_accepted_total=91046,tuning_value=4.4542)
Scaling(variable=branch_rates[28],num_tried_current=150194,num_tried_total=200023,num_accepted_current=72543,num_accepted_total=95878,tuning_value=4.08833)
Scaling(variable=branch_rates[29],num_tried_current=150639,num_tried_total=200871,num_accepted_current=65261,num_accepted_total=87946,tuning_value=5.59838)
Scaling(variable=branch_rates[29],num_tried_current=149517,num_tried_total=199343,num_accepted_current=75211,num_accepted_total=98045,tuning_value=4.547)
Scaling(variable=branch_rates[29],num_tried_current=150684,num_tried_total=200679,num_accepted_current=60543,num_accepted_total=83859,tuning_value=6.1822)
Scaling(variable=branch_rates[30],num_tried_current=149732,num_tried_total=199355,num_accepted_current=62546,num_accepted_total=85061,tuning_value=6.36499)
Scaling(variable=branch_rates[30],num_tried_current=149569,num_tried_total=199589,num_accepted_current=63745,num_accepted_total=86761,tuning_value=6.16043)
Scaling(variable=branch_rates[30],num_tried_current=149985,num_tried_total=199917,num_accepted_current=61003,num_accepted_total=84365,tuning_value=6.5929)
Scaling(variable=branch_rates[31],num_tried_current=150096,num_tried_total=200032,num_accepted_current=61343,num_accepted_total=83777,tuning_value=4.02486)
Scaling(variable=branch_rates[31],num_tried_current=149531,num_tried_total=199178,num_accepted_current=63133,num_accepted_total=85763,tuning_value=3.83283)
Scaling(variable=branch_rates[31],num_tried_current=149692,num_tried_total=199442,num_accepted_current=64719,num_accepted_total=87822,tuning_value=3.70526)
Scaling(variable=branch_rates[32],num_tried_current=149852,num_tried_total=199763,num_accepted_current=86276,num_accepted_total=108809,tuning_value=3.91072)
Scaling(variable=branch_rates[32],num_tried_current=150283,num_tried_total=200130,num_accepted_current=89308,num_accepted_total=112177,tuning_value=3.6726)
Scaling(variable=branch_rates[32],num_tried_current=150115,num_tried_total=200059,num_accepted_current=90713,num_accepted_total=113940,tuning_value=3.55821)
Scaling(variable=branch_rates[33],num_tried_current=149514,num_tried_total=199415,num_accepted_current=69743,num_accepted_total=92275,tuning_value=5.55932)
Scaling(variable=branch_rates[33],num_tried_current=150311,num_tried_total=200200,num_accepted_current=67516,num_accepted_total=90373,tuning_value=5.894)
Scaling(variable=branch_rates[33],num_tried_current=149944,num_tried_total=200147,num_accepted_current=63337,num_accepted_total=86729,tuning_value=6.41544)
Scaling(variable=branch_rates[34],num_tried_current=149507,num_tried_total=199071,num_accepted_current=59156,num_accepted_total=81556,tuning_value=6.54862)
Scaling(variable=branch_rates[34],num_tried_current=149228,num_tried_total=199030,num_accepted_current=60686,num_accepted_total=83520,tuning_value=6.33984)
Scaling(variable=branch_rates[34],num_tried_current=150061,num_tried_total=199542,num_accepted_current=61885,num_accepted_total=84895,tuning_value=6.21285)
Scaling(variable=branch_rates[35],num_tried_current=149999,num_tried_total=200416,num_accepted_current=63023,num_accepted_total=85782,tuning_value=6.05047)
Scaling(variable=branch_rates[35],num_tried_current=149648,num_tried_total=199930,num_accepted_current=58820,num_accepted_total=81902,tuning_value=6.57429)
Scaling(variable=branch_rates[35],num_tried_current=149986,num_tried_total=200047,num_accepted_current=60099,num_accepted_total=83427,tuning_value=6.47245)
Scaling(variable=branch_rates[36],num_tried_current=149294,num_tried_total=199033,num_accepted_current=65397,num_accepted_total=87889,tuning_value=5.5717)
Scaling(variable=branch_rates[36],num_tried_current=150114,num_tried_total=200393,num_accepted_current=65165,num_accepted_total=88221,tuning_value=5.60899)
Scaling(variable=branch_rates[36],num_tried_current=150269,num_tried_total=200658,num_accepted_current=61567,num_accepted_total=85062,tuning_value=6.1249)
Scaling(variable=branch_rates[37],num_tried_current=149912,num_tried_total=200204,num_accepted_current=63703,num_accepted_total=86494,tuning_value=5.93736)
Scaling(variable=branch_rates[37],num_tried_current=149767,num_tried_total=199858,num_accepted_current=62092,num_accepted_total=85162,tuning_value=6.1451)
Scaling(variable=branch_rates[37],num_tried_current=149969,num_tried_total=199844,num_accepted_current=61997,num_accepted_total=85350,tuning_value=6.13472)
Scaling(variable=branch_rates[38],num_tried_current=150020,num_tried_total=199869,num_accepted_current=57628,num_accepted_total=80172,tuning_value=6.68553)
Scaling(variable=branch_rates[38],num_tried_current=150126,num_tried_total=199995,num_accepted_current=58280,num_accepted_total=81185,tuning_value=6.60138)
Scaling(variable=branch_rates[38],num_tried_current=150589,num_tried_total=200429,num_accepted_current=53026,num_accepted_total=76338,tuning_value=7.45861)
Scaling(variable=branch_rates[39],num_tried_current=150031,num_tried_total=199972,num_accepted_current=67675,num_accepted_total=90240,tuning_value=5.55502)
Scaling(variable=branch_rates[39],num_tried_current=150037,num_tried_total=200299,num_accepted_current=63870,num_accepted_total=86967,tuning_value=6.01174)
Scaling(variable=branch_rates[39],num_tried_current=149249,num_tried_total=198973,num_accepted_current=64210,num_accepted_total=87386,tuning_value=5.89934)
Scaling(variable=branch_rates[40],num_tried_current=150302,num_tried_total=200074,num_accepted_current=57466,num_accepted_total=79988,tuning_value=6.9241)
Scaling(variable=branch_rates[40],num_tried_current=150004,num_tried_total=200028,num_accepted_current=59429,num_accepted_total=82457,tuning_value=6.60084)
Scaling(variable=branch_rates[40],num_tried_current=149993,num_tried_total=200252,num_accepted_current=52602,num_accepted_total=76074,tuning_value=7.68896)
Scaling(variable=branch_rates[41],num_tried_current=149734,num_tried_total=199559,num_accepted_current=60562,num_accepted_total=83102,tuning_value=6.40842)
Scaling(variable=branch_rates[41],num_tried_current=150196,num_tried_total=200030,num_accepted_current=57729,num_accepted_total=80603,tuning_value=6.81295)
Scaling(variable=branch_rates[41],num_tried_current=149339,num_tried_total=199291,num_accepted_current=60408,num_accepted_total=83702,tuning_value=6.38491)
Scaling(variable=branch_rates[42],num_tried_current=150349,num_tried_total=200423,num_accepted_current=79358,num_accepted_total=101951,tuning_value=4.27492)
Scaling(variable=branch_rates[42],num_tried_current=150278,num_tried_total=200386,num_accepted_current=81016,num_accepted_total=103945,tuning_value=4.13053)
Scaling(variable=branch_rates[42],num_tried_current=149968,num_tried_total=200077,num_accepted_current=81331,num_accepted_total=104610,tuning_value=4.07577)
Scaling(variable=branch_rates[43],num_tried_current=150051,num_tried_total=200113,num_accepted_current=64285,num_accepted_total=86892,tuning_value=5.78756)
Scaling(variable=branch_rates[43],num_tried_current=150099,num_tried_total=200174,num_accepted_current=70526,num_accepted_total=93575,tuning_value=5.08105)
Scaling(variable=branch_rates[43],num_tried_current=151062,num_tried_total=200989,num_accepted_current=61875,num_accepted_total=85167,tuning_value=6.12996)
Scaling(variable=branch_rates[44],num_tried_current=149406,num_tried_total=199332,num_accepted_current=87699,num_accepted_total=110193,tuning_value=3.30423)
Scaling(variable=branch_rates[44],num_tried_current=149418,num_tried_total=199180,num_accepted_current=91778,num_accepted_total=114572,tuning_value=3.0124)
Scaling(variable=branch_rates[44],num_tried_current=149948,num_tried_total=199746,num_accepted_current=81092,num_accepted_total=104220,tuning_value=3.87075)
Scaling(variable=branch_rates[45],num_tried_current=148813,num_tried_total=198681,num_accepted_current=68557,num_accepted_total=91079,tuning_value=5.44214)
Scaling(variable=branch_rates[45],num_tried_current=149969,num_tried_total=199922,num_accepted_current=63704,num_accepted_total=86602,tuning_value=6.04402)
Scaling(variable=branch_rates[45],num_tried_current=150577,num_tried_total=200634,num_accepted_current=69883,num_accepted_total=93164,tuning_value=5.39933)
Scaling(variable=branch_rates[46],num_tried_current=150163,num_tried_total=199959,num_accepted_current=73325,num_accepted_total=95784,tuning_value=4.86356)
Scaling(variable=branch_rates[46],num_tried_current=149988,num_tried_total=200673,num_accepted_current=74862,num_accepted_total=98093,tuning_value=4.7081)
Scaling(variable=branch_rates[46],num_tried_current=150598,num_tried_total=200357,num_accepted_current=75631,num_accepted_total=98886,tuning_value=4.65641)
Scaling(variable=branch_rates[47],num_tried_current=149769,num_tried_total=199710,num_accepted_current=61113,num_accepted_total=83655,tuning_value=6.48247)
Scaling(variable=branch_rates[47],num_tried_current=149970,num_tried_total=199827,num_accepted_current=56311,num_accepted_total=79161,tuning_value=7.12167)
Scaling(variable=branch_rates[47],num_tried_current=148821,num_tried_total=198944,num_accepted_current=60849,num_accepted_total=84190,tuning_value=6.39505)
Scaling(variable=branch_rates[48],num_tried_current=150092,num_tried_total=199986,num_accepted_current=67833,num_accepted_total=90425,tuning_value=5.35669)
Scaling(variable=branch_rates[48],num_tried_current=149865,num_tried_total=199941,num_accepted_current=68084,num_accepted_total=91036,tuning_value=5.37509)
Scaling(variable=branch_rates[48],num_tried_current=149815,num_tried_total=199749,num_accepted_current=68413,num_accepted_total=91715,tuning_value=5.3148)
Scaling(variable=branch_rates[49],num_tried_current=150512,num_tried_total=200736,num_accepted_current=70233,num_accepted_total=92882,tuning_value=5.6129)
Scaling(variable=branch_rates[49],num_tried_current=149771,num_tried_total=199848,num_accepted_current=63088,num_accepted_total=86153,tuning_value=6.50394)
Scaling(variable=branch_rates[49],num_tried_current=150349,num_tried_total=200613,num_accepted_current=62510,num_accepted_total=85978,tuning_value=6.59952)
Scaling(variable=branch_rates[50],num_tried_current=149630,num_tried_total=199588,num_accepted_current=70738,num_accepted_total=93333,tuning_value=5.53679)
Scaling(variable=branch_rates[50],num_tried_current=150427,num_tried_total=200524,num_accepted_current=77996,num_accepted_total=100984,tuning_value=4.80537)
Scaling(variable=branch_rates[50],num_tried_current=150221,num_tried_total=200052,num_accepted_current=72094,num_accepted_total=95295,tuning_value=5.42668)
Scaling(variable=branch_rates[51],num_tried_current=150577,num_tried_total=200558,num_accepted_current=64339,num_accepted_total=86989,tuning_value=6.23402)
Scaling(variable=branch_rates[51],num_tried_current=150091,num_tried_total=199806,num_accepted_current=64512,num_accepted_total=87393,tuning_value=6.16144)
Scaling(variable=branch_rates[51],num_tried_current=150001,num_tried_total=199813,num_accepted_current=63917,num_accepted_total=87150,tuning_value=6.26373)
Scaling(variable=branch_rates[52],num_tried_current=151051,num_tried_total=201007,num_accepted_current=61351,num_accepted_total=84015,tuning_value=7.20018)
Scaling(variable=branch_rates[52],num_tried_current=150039,num_tried_total=200016,num_accepted_current=60324,num_accepted_total=83280,tuning_value=7.2408)
Scaling(variable=branch_rates[52],num_tried_current=149497,num_tried_total=199160,num_accepted_current=66815,num_accepted_total=90076,tuning_value=6.30716)
Scaling(variable=branch_rates[53],num_tried_current=149916,num_tried_total=200300,num_accepted_current=67095,num_accepted_total=89880,tuning_value=5.67908)
Scaling(variable=branch_rates[53],num_tried_current=149783,num_tried_total=199829,num_accepted_current=72302,num_accepted_total=95302,tuning_value=5.08135)
Scaling(variable=branch_rates[53],num_tried_current=150417,num_tried_total=200534,num_accepted_current=65185,num_accepted_total=88601,tuning_value=5.92387)
Scaling(variable=branch_rates[54],num_tried_current=150270,num_tried_total=200009,num_accepted_current=61837,num_accepted_total=84295,tuning_value=5.43349)
Scaling(variable=branch_rates[54],num_tried_current=150551,num_tried_total=200756,num_accepted_current=62294,num_accepted_total=85379,tuning_value=5.35615)
Scaling(variable=branch_rates[54],num_tried_current=149432,num_tried_total=199111,num_accepted_current=66115,num_accepted_total=89259,tuning_value=4.9015)
Scaling(variable=branch_rates[55],num_tried_current=149557,num_tried_total=199788,num_accepted_current=69063,num_accepted_total=91745,tuning_value=4.91658)
Scaling(variable=branch_rates[55],num_tried_current=149777,num_tried_total=199868,num_accepted_current=72862,num_accepted_total=95829,tuning_value=4.59833)
Scaling(variable=branch_rates[55],num_tried_current=149250,num_tried_total=199520,num_accepted_current=66014,num_accepted_total=89435,tuning_value=5.26847)
Scaling(variable=branch_rates[56],num_tried_current=149704,num_tried_total=200351,num_accepted_current=49555,num_accepted_total=72431,tuning_value=6.99349)
Scaling(variable=branch_rates[56],num_tried_current=149022,num_tried_total=199013,num_accepted_current=49328,num_accepted_total=72243,tuning_value=6.96688)
Scaling(variable=branch_rates[56],num_tried_current=149691,num_tried_total=199877,num_accepted_current=53768,num_accepted_total=77186,tuning_value=6.33196)
Scaling(variable=branch_rates[57],num_tried_current=149889,num_tried_total=199893,num_accepted_current=84477,num_accepted_total=107049,tuning_value=3.93358)
Scaling(variable=branch_rates[57],num_tried_current=150735,num_tried_total=200852,num_accepted_current=86625,num_accepted_total=109586,tuning_value=3.77374)
Scaling(variable=branch_rates[57],num_tried_current=149356,num_tried_total=199516,num_accepted_current=86442,num_accepted_total=109754,tuning_value=3.74272)
Scaling(variable=branch_rates[58],num_tried_current=149519,num_tried_total=199626,num_accepted_current=60816,num_accepted_total=83446,tuning_value=6.58428)
Scaling(variable=branch_rates[58],num_tried_current=149334,num_tried_total=199437,num_accepted_current=65436,num_accepted_total=88363,tuning_value=5.92362)
Scaling(variable=branch_rates[58],num_tried_current=149541,num_tried_total=199333,num_accepted_current=63057,num_accepted_total=86255,tuning_value=6.23129)
Scaling(variable=branch_rates[59],num_tried_current=150169,num_tried_total=200075,num_accepted_current=81307,num_accepted_total=103784,tuning_value=4.12627)
Scaling(variable=branch_rates[59],num_tried_current=150124,num_tried_total=200183,num_accepted_current=82200,num_accepted_total=105199,tuning_value=4.03373)
Scaling(variable=branch_rates[59],num_tried_current=149508,num_tried_total=199379,num_accepted_current=86891,num_accepted_total=110101,tuning_value=3.64002)
Scaling(variable=branch_rates[60],num_tried_current=151037,num_tried_total=201020,num_accepted_current=75785,num_accepted_total=98312,tuning_value=5.00936)
Scaling(variable=branch_rates[60],num_tried_current=149414,num_tried_total=199489,num_accepted_current=71287,num_accepted_total=94219,tuning_value=5.36995)
Scaling(variable=branch_rates[60],num_tried_current=150857,num_tried_total=200726,num_accepted_current=74548,num_accepted_total=97771,tuning_value=5.11264)
VectorScaling(variable=branch_rates[1],num_tried_current=601062,num_tried_total=800940,num_accepted_current=146805,num_accepted_total=198288,tuning_value=1.27891)
VectorScaling(variable=branch_rates[1],num_tried_current=598614,num_tried_total=799233,num_accepted_current=140927,num_accepted_total=190608,tuning_value=1.32254)
VectorScaling(variable=branch_rates[1],num_tried_current=599925,num_tried_total=799454,num_accepted_current=137712,num_accepted_total=185525,tuning_value=1.35804)
BetaSimplex(variable=er,num_tried_current=3001729,num_tried_total=4002436,num_accepted_current=1323065,num_accepted_total=1770839,tuning_value=0.838212)
BetaSimplex(variable=sf,num_tried_current=2995489,num_tried_total=3994385,num_accepted_current=1330495,num_accepted_total=1772448,tuning_value=5.1567)
Scaling(variable=alpha_song,num_tried_current=751457,num_tried_total=1000973,num_accepted_current=316321,num_accepted_total=430812,tuning_value=2.5474)
Scaling(variable=alpha_song,num_tried_current=750329,num_tried_total=1000315,num_accepted_current=331604,num_accepted_total=444374,tuning_value=2.40386)
Scaling(variable=alpha_song,num_tried_current=747694,num_tried_total=997977,num_accepted_current=340935,num_accepted_total=452124,tuning_value=2.30692)
