Scaling(variable=speciation_rate,num_tried_current=749493,num_tried_total=999648,num_accepted_current=308196,num_accepted_total=423040,tuning_value=2.14037)
Scaling(variable=speciation_rate,num_tried_current=751468,num_tried_total=1000630,num_accepted_current=313964,num_accepted_total=426523,tuning_value=2.09552)
Scaling(variable=speciation_rate,num_tried_current=750206,num_tried_total=999868,num_accepted_current=318243,num_accepted_total=429354,tuning_value=2.05569)
Scaling(variable=extinction_rate,num_tried_current=750066,num_tried_total=999715,num_accepted_current=311245,num_accepted_total=425649,tuning_value=2.01439)
Scaling(variable=extinction_rate,num_tried_current=748414,num_tried_total=998760,num_accepted_current=310927,num_accepted_total=423911,tuning_value=2.01686)
Scaling(variable=extinction_rate,num_tried_current=749957,num_tried_total=1000358,num_accepted_current=310509,num_accepted_total=422047,tuning_value=2.02267)
Scaling(variable=psi,num_tried_current=149670,num_tried_total=199225,num_accepted_current=64990,num_accepted_total=87894,tuning_value=3.09321)
Scaling(variable=psi,num_tried_current=150522,num_tried_total=200629,num_accepted_current=64958,num_accepted_total=87785,tuning_value=3.12418)
Scaling(variable=psi,num_tried_current=150342,num_tried_total=200475,num_accepted_current=64019,num_accepted_total=86533,tuning_value=3.16055)
Sliding(variable=origin_time,num_tried_current=750733,num_tried_total=1000572,num_accepted_current=272934,num_accepted_total=392198,tuning_value=82.5284)
Sliding(variable=origin_time,num_tried_current=748967,num_tried_total=999266,num_accepted_current=272185,num_accepted_total=390098,tuning_value=82.3834)
Sliding(variable=origin_time,num_tried_current=751350,num_tried_total=1000862,num_accepted_current=269371,num_accepted_total=385179,tuning_value=84.0729)
FNPR(variable=fbd_tree,num_tried_current=6002395,num_tried_total=8004465,num_accepted_current=1409789,num_accepted_total=2327105,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498172,num_tried_total=5998893,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999802,num_tried_total=8002025,num_accepted_current=3041046,num_accepted_total=4277338,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748652,num_tried_total=997660,num_accepted_current=321767,num_accepted_total=459085,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750189,num_tried_total=1001363,num_accepted_current=302266,num_accepted_total=418664,tuning_value=2.96949)
Scaling(variable=branch_rates,num_tried_current=751358,num_tried_total=1001086,num_accepted_current=284260,num_accepted_total=398265,tuning_value=3.1926)
Scaling(variable=branch_rates,num_tried_current=752192,num_tried_total=1002072,num_accepted_current=293724,num_accepted_total=406043,tuning_value=3.07466)
BetaSimplex(variable=er,num_tried_current=2999373,num_tried_total=3998441,num_accepted_current=1284419,num_accepted_total=1733077,tuning_value=0.450096)
BetaSimplex(variable=sf,num_tried_current=2998424,num_tried_total=3997059,num_accepted_current=1254093,num_accepted_total=1702580,tuning_value=1.02466)
Scaling(variable=alpha_song,num_tried_current=749100,num_tried_total=998704,num_accepted_current=298229,num_accepted_total=413803,tuning_value=4.29859)
Scaling(variable=alpha_song,num_tried_current=749828,num_tried_total=999365,num_accepted_current=299989,num_accepted_total=413803,tuning_value=4.27998)
Scaling(variable=alpha_song,num_tried_current=749327,num_tried_total=998859,num_accepted_current=293697,num_accepted_total=405697,tuning_value=4.38644)
