Scaling(variable=speciation_rate,num_tried_current=748251,num_tried_total=997184,num_accepted_current=314801,num_accepted_total=428637,tuning_value=1.42325)
Scaling(variable=speciation_rate,num_tried_current=748862,num_tried_total=998989,num_accepted_current=316006,num_accepted_total=428554,tuning_value=1.42328)
Scaling(variable=speciation_rate,num_tried_current=752276,num_tried_total=1002267,num_accepted_current=313977,num_accepted_total=424843,tuning_value=1.44382)
Scaling(variable=extinction_rate,num_tried_current=750262,num_tried_total=1001733,num_accepted_current=312179,num_accepted_total=427161,tuning_value=1.52212)
Scaling(variable=extinction_rate,num_tried_current=748913,num_tried_total=999500,num_accepted_current=332375,num_accepted_total=445068,tuning_value=1.39951)
Scaling(variable=extinction_rate,num_tried_current=748133,num_tried_total=997384,num_accepted_current=323356,num_accepted_total=433949,tuning_value=1.44867)
Scaling(variable=psi,num_tried_current=150117,num_tried_total=200165,num_accepted_current=61354,num_accepted_total=84415,tuning_value=2.93697)
Scaling(variable=psi,num_tried_current=150253,num_tried_total=200113,num_accepted_current=62784,num_accepted_total=85474,tuning_value=2.87023)
Scaling(variable=psi,num_tried_current=149700,num_tried_total=199374,num_accepted_current=63632,num_accepted_total=85852,tuning_value=2.80465)
Sliding(variable=origin_time,num_tried_current=750789,num_tried_total=1000801,num_accepted_current=267655,num_accepted_total=385859,tuning_value=50.5045)
Sliding(variable=origin_time,num_tried_current=748245,num_tried_total=997671,num_accepted_current=264942,num_accepted_total=381036,tuning_value=50.7884)
Sliding(variable=origin_time,num_tried_current=749854,num_tried_total=999914,num_accepted_current=271307,num_accepted_total=385790,tuning_value=49.6821)
FNPR(variable=fbd_tree,num_tried_current=5999360,num_tried_total=7998789,num_accepted_current=696524,num_accepted_total=1070347,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501839,num_tried_total=6002959,num_accepted_current=1331370,num_accepted_total=1714913,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001758,num_tried_total=8001748,num_accepted_current=3578251,num_accepted_total=4862653,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751234,num_tried_total=1000639,num_accepted_current=210574,num_accepted_total=317429,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150325,num_tried_total=200132,num_accepted_current=70183,num_accepted_total=93050,tuning_value=1.45171)
Scaling(variable=branch_rates_mean,num_tried_current=150799,num_tried_total=200665,num_accepted_current=74988,num_accepted_total=97508,tuning_value=1.34542)
Scaling(variable=branch_rates_mean,num_tried_current=149977,num_tried_total=200061,num_accepted_current=76073,num_accepted_total=98428,tuning_value=1.30563)
Scaling(variable=branch_rates[1],num_tried_current=150278,num_tried_total=200097,num_accepted_current=64698,num_accepted_total=87097,tuning_value=8.1054)
Scaling(variable=branch_rates[1],num_tried_current=149655,num_tried_total=199832,num_accepted_current=67656,num_accepted_total=90586,tuning_value=7.58181)
Scaling(variable=branch_rates[1],num_tried_current=150411,num_tried_total=200741,num_accepted_current=60208,num_accepted_total=83557,tuning_value=8.91548)
Scaling(variable=branch_rates[2],num_tried_current=149934,num_tried_total=199733,num_accepted_current=58863,num_accepted_total=81297,tuning_value=9.09462)
Scaling(variable=branch_rates[2],num_tried_current=150397,num_tried_total=200418,num_accepted_current=60393,num_accepted_total=83309,tuning_value=8.81779)
Scaling(variable=branch_rates[2],num_tried_current=150041,num_tried_total=199728,num_accepted_current=65121,num_accepted_total=88191,tuning_value=8.03782)
Scaling(variable=branch_rates[3],num_tried_current=150301,num_tried_total=199991,num_accepted_current=69723,num_accepted_total=92117,tuning_value=7.79314)
Scaling(variable=branch_rates[3],num_tried_current=149849,num_tried_total=199700,num_accepted_current=72080,num_accepted_total=94843,tuning_value=7.35877)
Scaling(variable=branch_rates[3],num_tried_current=150255,num_tried_total=200163,num_accepted_current=63573,num_accepted_total=86735,tuning_value=8.7316)
Scaling(variable=branch_rates[4],num_tried_current=151114,num_tried_total=201317,num_accepted_current=63743,num_accepted_total=86334,tuning_value=7.24126)
Scaling(variable=branch_rates[4],num_tried_current=149497,num_tried_total=199373,num_accepted_current=73587,num_accepted_total=96362,tuning_value=5.91211)
Scaling(variable=branch_rates[4],num_tried_current=150159,num_tried_total=199835,num_accepted_current=66043,num_accepted_total=89141,tuning_value=6.85492)
Scaling(variable=branch_rates[5],num_tried_current=149973,num_tried_total=200153,num_accepted_current=66456,num_accepted_total=89029,tuning_value=7.4748)
Scaling(variable=branch_rates[5],num_tried_current=149670,num_tried_total=199801,num_accepted_current=73707,num_accepted_total=96584,tuning_value=6.4798)
Scaling(variable=branch_rates[5],num_tried_current=150211,num_tried_total=200315,num_accepted_current=73671,num_accepted_total=96944,tuning_value=6.52027)
Scaling(variable=branch_rates[6],num_tried_current=149512,num_tried_total=199828,num_accepted_current=71065,num_accepted_total=93712,tuning_value=7.06114)
Scaling(variable=branch_rates[6],num_tried_current=149400,num_tried_total=199782,num_accepted_current=67238,num_accepted_total=90267,tuning_value=7.6052)
Scaling(variable=branch_rates[6],num_tried_current=149568,num_tried_total=199602,num_accepted_current=60643,num_accepted_total=83920,tuning_value=8.70528)
Scaling(variable=branch_rates[7],num_tried_current=149410,num_tried_total=199518,num_accepted_current=58909,num_accepted_total=81411,tuning_value=7.50722)
Scaling(variable=branch_rates[7],num_tried_current=149648,num_tried_total=199616,num_accepted_current=62066,num_accepted_total=84870,tuning_value=6.97939)
Scaling(variable=branch_rates[7],num_tried_current=150082,num_tried_total=200301,num_accepted_current=56561,num_accepted_total=79916,tuning_value=7.88529)
Scaling(variable=branch_rates[8],num_tried_current=150006,num_tried_total=200024,num_accepted_current=67240,num_accepted_total=89719,tuning_value=7.28117)
Scaling(variable=branch_rates[8],num_tried_current=149870,num_tried_total=199875,num_accepted_current=67902,num_accepted_total=90811,tuning_value=7.26495)
Scaling(variable=branch_rates[8],num_tried_current=149496,num_tried_total=199655,num_accepted_current=74493,num_accepted_total=97787,tuning_value=6.39854)
Scaling(variable=branch_rates[9],num_tried_current=150038,num_tried_total=200084,num_accepted_current=68155,num_accepted_total=90636,tuning_value=7.23435)
Scaling(variable=branch_rates[9],num_tried_current=149889,num_tried_total=199667,num_accepted_current=79462,num_accepted_total=102198,tuning_value=5.80071)
Scaling(variable=branch_rates[9],num_tried_current=150242,num_tried_total=200406,num_accepted_current=75704,num_accepted_total=98988,tuning_value=6.26621)
Scaling(variable=branch_rates[10],num_tried_current=149017,num_tried_total=199324,num_accepted_current=66336,num_accepted_total=88996,tuning_value=8.09288)
Scaling(variable=branch_rates[10],num_tried_current=150378,num_tried_total=200351,num_accepted_current=64721,num_accepted_total=87547,tuning_value=8.40482)
Scaling(variable=branch_rates[10],num_tried_current=149998,num_tried_total=200030,num_accepted_current=71938,num_accepted_total=95168,tuning_value=7.32076)
Scaling(variable=branch_rates[11],num_tried_current=149947,num_tried_total=200045,num_accepted_current=62337,num_accepted_total=84901,tuning_value=8.43922)
Scaling(variable=branch_rates[11],num_tried_current=149897,num_tried_total=199431,num_accepted_current=65563,num_accepted_total=88207,tuning_value=7.92601)
Scaling(variable=branch_rates[11],num_tried_current=149869,num_tried_total=199215,num_accepted_current=70788,num_accepted_total=93679,tuning_value=7.14662)
Scaling(variable=branch_rates[12],num_tried_current=149823,num_tried_total=199826,num_accepted_current=59041,num_accepted_total=81553,tuning_value=8.56048)
Scaling(variable=branch_rates[12],num_tried_current=149611,num_tried_total=199612,num_accepted_current=53383,num_accepted_total=76295,tuning_value=9.67406)
Scaling(variable=branch_rates[12],num_tried_current=149570,num_tried_total=199136,num_accepted_current=60752,num_accepted_total=83824,tuning_value=8.27722)
Scaling(variable=branch_rates[13],num_tried_current=149857,num_tried_total=199913,num_accepted_current=65706,num_accepted_total=88282,tuning_value=7.07346)
Scaling(variable=branch_rates[13],num_tried_current=150077,num_tried_total=200052,num_accepted_current=59358,num_accepted_total=82237,tuning_value=7.97551)
Scaling(variable=branch_rates[13],num_tried_current=149512,num_tried_total=199352,num_accepted_current=58024,num_accepted_total=81202,tuning_value=8.22197)
Scaling(variable=branch_rates[14],num_tried_current=149671,num_tried_total=199728,num_accepted_current=71973,num_accepted_total=94544,tuning_value=6.20743)
Scaling(variable=branch_rates[14],num_tried_current=150431,num_tried_total=200759,num_accepted_current=64973,num_accepted_total=87986,tuning_value=7.18622)
Scaling(variable=branch_rates[14],num_tried_current=149842,num_tried_total=199798,num_accepted_current=69031,num_accepted_total=92247,tuning_value=6.53874)
Scaling(variable=branch_rates[15],num_tried_current=150409,num_tried_total=200459,num_accepted_current=60530,num_accepted_total=83058,tuning_value=7.9132)
Scaling(variable=branch_rates[15],num_tried_current=149572,num_tried_total=199809,num_accepted_current=59024,num_accepted_total=82033,tuning_value=8.04272)
Scaling(variable=branch_rates[15],num_tried_current=150514,num_tried_total=200660,num_accepted_current=53738,num_accepted_total=77112,tuning_value=9.13691)
Scaling(variable=branch_rates[16],num_tried_current=149530,num_tried_total=199504,num_accepted_current=68955,num_accepted_total=91411,tuning_value=6.63361)
Scaling(variable=branch_rates[16],num_tried_current=149818,num_tried_total=199760,num_accepted_current=64169,num_accepted_total=87029,tuning_value=7.3607)
Scaling(variable=branch_rates[16],num_tried_current=150575,num_tried_total=200516,num_accepted_current=60274,num_accepted_total=83478,tuning_value=7.98824)
Scaling(variable=branch_rates[17],num_tried_current=150644,num_tried_total=200872,num_accepted_current=63410,num_accepted_total=86025,tuning_value=7.42956)
Scaling(variable=branch_rates[17],num_tried_current=150373,num_tried_total=200295,num_accepted_current=63185,num_accepted_total=86030,tuning_value=7.49682)
Scaling(variable=branch_rates[17],num_tried_current=149939,num_tried_total=199767,num_accepted_current=63191,num_accepted_total=86372,tuning_value=7.48966)
Scaling(variable=branch_rates[18],num_tried_current=151046,num_tried_total=201196,num_accepted_current=72341,num_accepted_total=94905,tuning_value=6.20948)
Scaling(variable=branch_rates[18],num_tried_current=149966,num_tried_total=200235,num_accepted_current=72047,num_accepted_total=95000,tuning_value=6.22167)
Scaling(variable=branch_rates[18],num_tried_current=149825,num_tried_total=199717,num_accepted_current=60810,num_accepted_total=83963,tuning_value=7.74264)
Scaling(variable=branch_rates[19],num_tried_current=149432,num_tried_total=199440,num_accepted_current=62616,num_accepted_total=85148,tuning_value=7.46264)
Scaling(variable=branch_rates[19],num_tried_current=150028,num_tried_total=199811,num_accepted_current=59661,num_accepted_total=82368,tuning_value=7.99983)
Scaling(variable=branch_rates[19],num_tried_current=149430,num_tried_total=199635,num_accepted_current=65265,num_accepted_total=88641,tuning_value=7.06722)
Scaling(variable=branch_rates[20],num_tried_current=149663,num_tried_total=199714,num_accepted_current=63908,num_accepted_total=86411,tuning_value=7.31565)
Scaling(variable=branch_rates[20],num_tried_current=149541,num_tried_total=199489,num_accepted_current=67599,num_accepted_total=90429,tuning_value=6.81431)
Scaling(variable=branch_rates[20],num_tried_current=149911,num_tried_total=200005,num_accepted_current=70948,num_accepted_total=94225,tuning_value=6.38751)
Scaling(variable=branch_rates[21],num_tried_current=150331,num_tried_total=200322,num_accepted_current=56831,num_accepted_total=79321,tuning_value=8.50606)
Scaling(variable=branch_rates[21],num_tried_current=150668,num_tried_total=201000,num_accepted_current=66041,num_accepted_total=89036,tuning_value=7.04484)
Scaling(variable=branch_rates[21],num_tried_current=149613,num_tried_total=200056,num_accepted_current=59450,num_accepted_total=82887,tuning_value=7.97975)
Scaling(variable=branch_rates[22],num_tried_current=150075,num_tried_total=199694,num_accepted_current=67257,num_accepted_total=89547,tuning_value=6.84836)
Scaling(variable=branch_rates[22],num_tried_current=150502,num_tried_total=200086,num_accepted_current=70594,num_accepted_total=93227,tuning_value=6.43941)
Scaling(variable=branch_rates[22],num_tried_current=150173,num_tried_total=200125,num_accepted_current=72898,num_accepted_total=96125,tuning_value=6.09769)
VectorScaling(variable=branch_rates[1],num_tried_current=600167,num_tried_total=800139,num_accepted_current=141074,num_accepted_total=193734,tuning_value=2.8561)
VectorScaling(variable=branch_rates[1],num_tried_current=599389,num_tried_total=799636,num_accepted_current=139743,num_accepted_total=190168,tuning_value=2.88569)
VectorScaling(variable=branch_rates[1],num_tried_current=600401,num_tried_total=800446,num_accepted_current=148461,num_accepted_total=197106,tuning_value=2.70863)
BetaSimplex(variable=er,num_tried_current=3004655,num_tried_total=4005449,num_accepted_current=1316546,num_accepted_total=1765947,tuning_value=0.468032)
BetaSimplex(variable=sf,num_tried_current=2997933,num_tried_total=3997124,num_accepted_current=1265659,num_accepted_total=1712824,tuning_value=1.01232)
Scaling(variable=alpha_song,num_tried_current=749457,num_tried_total=1000269,num_accepted_current=531958,num_accepted_total=650032,tuning_value=1.56598)
Scaling(variable=alpha_song,num_tried_current=749921,num_tried_total=999571,num_accepted_current=527753,num_accepted_total=643208,tuning_value=1.59837)
Scaling(variable=alpha_song,num_tried_current=749146,num_tried_total=998984,num_accepted_current=529747,num_accepted_total=643402,tuning_value=1.58109)
