Scaling(variable=speciation_rate,num_tried_current=620192,num_tried_total=871236,num_accepted_current=285560,num_accepted_total=399915,tuning_value=1.48072)
Scaling(variable=speciation_rate,num_tried_current=620988,num_tried_total=871403,num_accepted_current=269841,num_accepted_total=382195,tuning_value=1.61277)
Scaling(variable=speciation_rate,num_tried_current=621363,num_tried_total=871377,num_accepted_current=273462,num_accepted_total=384318,tuning_value=1.57986)
Scaling(variable=extinction_rate,num_tried_current=622772,num_tried_total=873073,num_accepted_current=289469,num_accepted_total=403559,tuning_value=1.38256)
Scaling(variable=extinction_rate,num_tried_current=621204,num_tried_total=872298,num_accepted_current=272935,num_accepted_total=385587,tuning_value=1.51831)
Scaling(variable=extinction_rate,num_tried_current=620599,num_tried_total=869978,num_accepted_current=284126,num_accepted_total=394723,tuning_value=1.41744)
Scaling(variable=psi,num_tried_current=124254,num_tried_total=174525,num_accepted_current=58779,num_accepted_total=81843,tuning_value=2.18215)
Scaling(variable=psi,num_tried_current=124450,num_tried_total=174299,num_accepted_current=55167,num_accepted_total=77683,tuning_value=2.41638)
Scaling(variable=psi,num_tried_current=124441,num_tried_total=174532,num_accepted_current=55066,num_accepted_total=77403,tuning_value=2.41927)
Sliding(variable=origin_time,num_tried_current=621437,num_tried_total=871977,num_accepted_current=286002,num_accepted_total=402412,tuning_value=30.8714)
Sliding(variable=origin_time,num_tried_current=621025,num_tried_total=871026,num_accepted_current=288248,num_accepted_total=402709,tuning_value=30.3498)
Sliding(variable=origin_time,num_tried_current=620871,num_tried_total=871180,num_accepted_current=281382,num_accepted_total=394340,tuning_value=31.8909)
FNPR(variable=fbd_tree,num_tried_current=4964542,num_tried_total=6962991,num_accepted_current=635263,num_accepted_total=889212,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=3726325,num_tried_total=5225162,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=4971162,num_tried_total=6969155,num_accepted_current=2407998,num_accepted_total=3368715,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=621244,num_tried_total=871069,num_accepted_current=128748,num_accepted_total=180290,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=620630,num_tried_total=870217,num_accepted_current=269417,num_accepted_total=384012,tuning_value=2.70544)
Scaling(variable=branch_rates,num_tried_current=621462,num_tried_total=872182,num_accepted_current=264947,num_accepted_total=378199,tuning_value=2.78802)
Scaling(variable=branch_rates,num_tried_current=619069,num_tried_total=869850,num_accepted_current=276616,num_accepted_total=388115,tuning_value=2.62256)
BetaSimplex(variable=er,num_tried_current=2483647,num_tried_total=3483415,num_accepted_current=1075733,num_accepted_total=1524466,tuning_value=0.481623)
BetaSimplex(variable=sf,num_tried_current=2482974,num_tried_total=3484231,num_accepted_current=1081556,num_accepted_total=1528017,tuning_value=1.32287)
Scaling(variable=alpha_song,num_tried_current=620953,num_tried_total=871841,num_accepted_current=276575,num_accepted_total=392160,tuning_value=4.30953)
Scaling(variable=alpha_song,num_tried_current=621882,num_tried_total=871198,num_accepted_current=272738,num_accepted_total=385711,tuning_value=4.39655)
Scaling(variable=alpha_song,num_tried_current=621114,num_tried_total=870385,num_accepted_current=269125,num_accepted_total=380221,tuning_value=4.44502)
