Scaling(variable=speciation_rate,num_tried_current=751109,num_tried_total=1000712,num_accepted_current=329395,num_accepted_total=442899,tuning_value=0.654145)
Scaling(variable=speciation_rate,num_tried_current=748822,num_tried_total=998740,num_accepted_current=336533,num_accepted_total=448264,tuning_value=0.635574)
Scaling(variable=speciation_rate,num_tried_current=749427,num_tried_total=999919,num_accepted_current=342927,num_accepted_total=453483,tuning_value=0.620072)
Scaling(variable=extinction_rate,num_tried_current=749593,num_tried_total=999571,num_accepted_current=321176,num_accepted_total=434786,tuning_value=0.683937)
Scaling(variable=extinction_rate,num_tried_current=749910,num_tried_total=1000256,num_accepted_current=325859,num_accepted_total=437712,tuning_value=0.670867)
Scaling(variable=extinction_rate,num_tried_current=748243,num_tried_total=998387,num_accepted_current=322452,num_accepted_total=432837,tuning_value=0.677224)
Scaling(variable=psi,num_tried_current=149245,num_tried_total=199155,num_accepted_current=72692,num_accepted_total=95605,tuning_value=1.37573)
Scaling(variable=psi,num_tried_current=149919,num_tried_total=199847,num_accepted_current=69514,num_accepted_total=92098,tuning_value=1.46733)
Scaling(variable=psi,num_tried_current=150757,num_tried_total=200669,num_accepted_current=65912,num_accepted_total=88138,tuning_value=1.58615)
Sliding(variable=origin_time,num_tried_current=751441,num_tried_total=1001723,num_accepted_current=343787,num_accepted_total=460610,tuning_value=24.6254)
Sliding(variable=origin_time,num_tried_current=749833,num_tried_total=999079,num_accepted_current=329764,num_accepted_total=444315,tuning_value=26.1247)
Sliding(variable=origin_time,num_tried_current=749197,num_tried_total=999799,num_accepted_current=358859,num_accepted_total=472333,tuning_value=22.9305)
FNPR(variable=fbd_tree,num_tried_current=5998912,num_tried_total=7998346,num_accepted_current=527644,num_accepted_total=703518,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498137,num_tried_total=5999810,num_accepted_current=998224,num_accepted_total=1333842,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001285,num_tried_total=7999609,num_accepted_current=3337873,num_accepted_total=4453600,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751396,num_tried_total=1001524,num_accepted_current=185787,num_accepted_total=247277,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149750,num_tried_total=199884,num_accepted_current=65490,num_accepted_total=88442,tuning_value=0.898811)
Scaling(variable=branch_rates_mean,num_tried_current=150014,num_tried_total=200135,num_accepted_current=64424,num_accepted_total=86977,tuning_value=0.923055)
Scaling(variable=branch_rates_mean,num_tried_current=150206,num_tried_total=200316,num_accepted_current=64279,num_accepted_total=86508,tuning_value=0.920529)
Scaling(variable=branch_rates[1],num_tried_current=149548,num_tried_total=199908,num_accepted_current=84947,num_accepted_total=107648,tuning_value=2.80781)
Scaling(variable=branch_rates[1],num_tried_current=150731,num_tried_total=200917,num_accepted_current=87858,num_accepted_total=110846,tuning_value=2.67203)
Scaling(variable=branch_rates[1],num_tried_current=149499,num_tried_total=200018,num_accepted_current=85121,num_accepted_total=108661,tuning_value=2.78952)
Scaling(variable=branch_rates[2],num_tried_current=150644,num_tried_total=200536,num_accepted_current=67285,num_accepted_total=89823,tuning_value=5.99221)
Scaling(variable=branch_rates[2],num_tried_current=150193,num_tried_total=200044,num_accepted_current=67701,num_accepted_total=90634,tuning_value=5.92002)
Scaling(variable=branch_rates[2],num_tried_current=149751,num_tried_total=199531,num_accepted_current=77531,num_accepted_total=100770,tuning_value=4.80742)
Scaling(variable=branch_rates[3],num_tried_current=149362,num_tried_total=198964,num_accepted_current=70470,num_accepted_total=92758,tuning_value=5.23992)
Scaling(variable=branch_rates[3],num_tried_current=150294,num_tried_total=199986,num_accepted_current=66543,num_accepted_total=89244,tuning_value=5.67171)
Scaling(variable=branch_rates[3],num_tried_current=150047,num_tried_total=200155,num_accepted_current=70195,num_accepted_total=93434,tuning_value=5.27065)
Scaling(variable=branch_rates[4],num_tried_current=149909,num_tried_total=199918,num_accepted_current=80695,num_accepted_total=103247,tuning_value=4.53436)
Scaling(variable=branch_rates[4],num_tried_current=149190,num_tried_total=199232,num_accepted_current=84625,num_accepted_total=107568,tuning_value=4.14829)
Scaling(variable=branch_rates[4],num_tried_current=150274,num_tried_total=200381,num_accepted_current=84692,num_accepted_total=108055,tuning_value=4.20034)
Scaling(variable=branch_rates[5],num_tried_current=150022,num_tried_total=199969,num_accepted_current=56836,num_accepted_total=79306,tuning_value=7.36451)
Scaling(variable=branch_rates[5],num_tried_current=149782,num_tried_total=199869,num_accepted_current=55467,num_accepted_total=78351,tuning_value=7.52995)
Scaling(variable=branch_rates[5],num_tried_current=149929,num_tried_total=199820,num_accepted_current=65603,num_accepted_total=88761,tuning_value=6.07807)
Scaling(variable=branch_rates[6],num_tried_current=149332,num_tried_total=199321,num_accepted_current=62278,num_accepted_total=84799,tuning_value=7.36454)
Scaling(variable=branch_rates[6],num_tried_current=149577,num_tried_total=199472,num_accepted_current=58066,num_accepted_total=80890,tuning_value=7.96191)
Scaling(variable=branch_rates[6],num_tried_current=149908,num_tried_total=200157,num_accepted_current=64664,num_accepted_total=88027,tuning_value=7.03785)
Scaling(variable=branch_rates[7],num_tried_current=150012,num_tried_total=199749,num_accepted_current=65714,num_accepted_total=88133,tuning_value=5.61084)
Scaling(variable=branch_rates[7],num_tried_current=149834,num_tried_total=199482,num_accepted_current=63949,num_accepted_total=86720,tuning_value=5.8054)
Scaling(variable=branch_rates[7],num_tried_current=150126,num_tried_total=200225,num_accepted_current=61987,num_accepted_total=85259,tuning_value=6.0687)
Scaling(variable=branch_rates[8],num_tried_current=150804,num_tried_total=200541,num_accepted_current=76907,num_accepted_total=99373,tuning_value=5.46674)
Scaling(variable=branch_rates[8],num_tried_current=149993,num_tried_total=200137,num_accepted_current=84590,num_accepted_total=107512,tuning_value=4.59222)
Scaling(variable=branch_rates[8],num_tried_current=150841,num_tried_total=201223,num_accepted_current=88402,num_accepted_total=111933,tuning_value=4.2667)
Scaling(variable=branch_rates[9],num_tried_current=150642,num_tried_total=200605,num_accepted_current=64657,num_accepted_total=87127,tuning_value=7.96048)
Scaling(variable=branch_rates[9],num_tried_current=150000,num_tried_total=199768,num_accepted_current=69379,num_accepted_total=92120,tuning_value=7.24605)
Scaling(variable=branch_rates[9],num_tried_current=149630,num_tried_total=199135,num_accepted_current=60907,num_accepted_total=83884,tuning_value=8.4846)
Scaling(variable=branch_rates[10],num_tried_current=150216,num_tried_total=200333,num_accepted_current=77149,num_accepted_total=99704,tuning_value=5.95294)
Scaling(variable=branch_rates[10],num_tried_current=149922,num_tried_total=200165,num_accepted_current=75279,num_accepted_total=98255,tuning_value=6.11841)
Scaling(variable=branch_rates[10],num_tried_current=151249,num_tried_total=201345,num_accepted_current=74591,num_accepted_total=97835,tuning_value=6.2838)
Scaling(variable=branch_rates[11],num_tried_current=149478,num_tried_total=199122,num_accepted_current=71697,num_accepted_total=94010,tuning_value=6.78222)
Scaling(variable=branch_rates[11],num_tried_current=149402,num_tried_total=199129,num_accepted_current=62472,num_accepted_total=85226,tuning_value=8.12184)
Scaling(variable=branch_rates[11],num_tried_current=150464,num_tried_total=200581,num_accepted_current=69239,num_accepted_total=92513,tuning_value=7.12171)
Scaling(variable=branch_rates[12],num_tried_current=149603,num_tried_total=199644,num_accepted_current=65268,num_accepted_total=87770,tuning_value=7.95659)
Scaling(variable=branch_rates[12],num_tried_current=150431,num_tried_total=200722,num_accepted_current=68396,num_accepted_total=91398,tuning_value=7.55493)
Scaling(variable=branch_rates[12],num_tried_current=149771,num_tried_total=199547,num_accepted_current=68873,num_accepted_total=92023,tuning_value=7.42749)
Scaling(variable=branch_rates[13],num_tried_current=149752,num_tried_total=200009,num_accepted_current=74017,num_accepted_total=96659,tuning_value=5.89494)
Scaling(variable=branch_rates[13],num_tried_current=150457,num_tried_total=200598,num_accepted_current=75319,num_accepted_total=98289,tuning_value=5.72164)
Scaling(variable=branch_rates[13],num_tried_current=150167,num_tried_total=200372,num_accepted_current=82244,num_accepted_total=105658,tuning_value=4.96971)
Scaling(variable=branch_rates[14],num_tried_current=150372,num_tried_total=201108,num_accepted_current=68215,num_accepted_total=91173,tuning_value=6.04944)
Scaling(variable=branch_rates[14],num_tried_current=149920,num_tried_total=200083,num_accepted_current=65840,num_accepted_total=88884,tuning_value=6.25011)
Scaling(variable=branch_rates[14],num_tried_current=150224,num_tried_total=200288,num_accepted_current=69311,num_accepted_total=92650,tuning_value=5.92345)
Scaling(variable=branch_rates[15],num_tried_current=149906,num_tried_total=199733,num_accepted_current=78783,num_accepted_total=101295,tuning_value=4.76224)
Scaling(variable=branch_rates[15],num_tried_current=150038,num_tried_total=200155,num_accepted_current=74920,num_accepted_total=97874,tuning_value=5.12014)
Scaling(variable=branch_rates[15],num_tried_current=149876,num_tried_total=200091,num_accepted_current=72990,num_accepted_total=96419,tuning_value=5.34204)
Scaling(variable=branch_rates[16],num_tried_current=149704,num_tried_total=199466,num_accepted_current=78034,num_accepted_total=100445,tuning_value=5.508)
Scaling(variable=branch_rates[16],num_tried_current=150084,num_tried_total=200000,num_accepted_current=72048,num_accepted_total=94920,tuning_value=6.28979)
Scaling(variable=branch_rates[16],num_tried_current=151061,num_tried_total=200896,num_accepted_current=76812,num_accepted_total=99990,tuning_value=5.77361)
Scaling(variable=branch_rates[17],num_tried_current=150127,num_tried_total=200355,num_accepted_current=47020,num_accepted_total=69795,tuning_value=8.15914)
Scaling(variable=branch_rates[17],num_tried_current=150264,num_tried_total=200523,num_accepted_current=55230,num_accepted_total=78421,tuning_value=6.72889)
Scaling(variable=branch_rates[17],num_tried_current=150799,num_tried_total=201300,num_accepted_current=59277,num_accepted_total=82975,tuning_value=6.11596)
Scaling(variable=branch_rates[18],num_tried_current=150565,num_tried_total=200717,num_accepted_current=78585,num_accepted_total=101156,tuning_value=5.56281)
Scaling(variable=branch_rates[18],num_tried_current=149568,num_tried_total=199685,num_accepted_current=69670,num_accepted_total=92624,tuning_value=6.56287)
Scaling(variable=branch_rates[18],num_tried_current=148945,num_tried_total=198881,num_accepted_current=71831,num_accepted_total=95027,tuning_value=6.25956)
Scaling(variable=branch_rates[19],num_tried_current=150409,num_tried_total=200145,num_accepted_current=53571,num_accepted_total=76158,tuning_value=7.10993)
Scaling(variable=branch_rates[19],num_tried_current=150723,num_tried_total=200630,num_accepted_current=48071,num_accepted_total=71111,tuning_value=8.13327)
Scaling(variable=branch_rates[19],num_tried_current=150041,num_tried_total=199746,num_accepted_current=53064,num_accepted_total=76366,tuning_value=7.23296)
Scaling(variable=branch_rates[20],num_tried_current=150037,num_tried_total=200177,num_accepted_current=81644,num_accepted_total=104356,tuning_value=4.55909)
Scaling(variable=branch_rates[20],num_tried_current=149902,num_tried_total=199560,num_accepted_current=71799,num_accepted_total=94682,tuning_value=5.62388)
Scaling(variable=branch_rates[20],num_tried_current=149864,num_tried_total=199870,num_accepted_current=72516,num_accepted_total=95873,tuning_value=5.60772)
Scaling(variable=branch_rates[21],num_tried_current=149998,num_tried_total=200215,num_accepted_current=60165,num_accepted_total=82795,tuning_value=8.43816)
Scaling(variable=branch_rates[21],num_tried_current=149879,num_tried_total=199741,num_accepted_current=61397,num_accepted_total=84193,tuning_value=8.15398)
Scaling(variable=branch_rates[21],num_tried_current=150079,num_tried_total=200156,num_accepted_current=60934,num_accepted_total=84194,tuning_value=8.32271)
Scaling(variable=branch_rates[22],num_tried_current=150578,num_tried_total=200332,num_accepted_current=65204,num_accepted_total=87775,tuning_value=4.93882)
Scaling(variable=branch_rates[22],num_tried_current=150366,num_tried_total=200070,num_accepted_current=61825,num_accepted_total=84674,tuning_value=5.29008)
Scaling(variable=branch_rates[22],num_tried_current=150398,num_tried_total=200454,num_accepted_current=61246,num_accepted_total=84675,tuning_value=5.36426)
Scaling(variable=branch_rates[23],num_tried_current=149509,num_tried_total=199356,num_accepted_current=74031,num_accepted_total=96452,tuning_value=6.11755)
Scaling(variable=branch_rates[23],num_tried_current=149179,num_tried_total=199098,num_accepted_current=72616,num_accepted_total=95456,tuning_value=6.33053)
Scaling(variable=branch_rates[23],num_tried_current=150007,num_tried_total=199810,num_accepted_current=68535,num_accepted_total=91703,tuning_value=6.87251)
Scaling(variable=branch_rates[24],num_tried_current=150177,num_tried_total=199910,num_accepted_current=73777,num_accepted_total=96210,tuning_value=6.05345)
Scaling(variable=branch_rates[24],num_tried_current=150171,num_tried_total=200265,num_accepted_current=69483,num_accepted_total=92450,tuning_value=6.60297)
Scaling(variable=branch_rates[24],num_tried_current=149931,num_tried_total=199746,num_accepted_current=69902,num_accepted_total=93121,tuning_value=6.51988)
Scaling(variable=branch_rates[25],num_tried_current=150289,num_tried_total=200259,num_accepted_current=67440,num_accepted_total=89921,tuning_value=6.77608)
Scaling(variable=branch_rates[25],num_tried_current=149920,num_tried_total=199766,num_accepted_current=65202,num_accepted_total=87969,tuning_value=7.04641)
Scaling(variable=branch_rates[25],num_tried_current=149547,num_tried_total=199529,num_accepted_current=63194,num_accepted_total=86410,tuning_value=7.33695)
Scaling(variable=branch_rates[26],num_tried_current=150167,num_tried_total=200211,num_accepted_current=49744,num_accepted_total=72510,tuning_value=7.3705)
Scaling(variable=branch_rates[26],num_tried_current=149335,num_tried_total=199375,num_accepted_current=48733,num_accepted_total=71919,tuning_value=7.49119)
Scaling(variable=branch_rates[26],num_tried_current=150627,num_tried_total=200437,num_accepted_current=44227,num_accepted_total=67665,tuning_value=8.45029)
Scaling(variable=branch_rates[27],num_tried_current=150144,num_tried_total=200014,num_accepted_current=65574,num_accepted_total=87998,tuning_value=7.96026)
Scaling(variable=branch_rates[27],num_tried_current=149988,num_tried_total=200118,num_accepted_current=69276,num_accepted_total=92222,tuning_value=7.41326)
Scaling(variable=branch_rates[27],num_tried_current=149820,num_tried_total=199569,num_accepted_current=69480,num_accepted_total=92594,tuning_value=7.34511)
Scaling(variable=branch_rates[28],num_tried_current=149583,num_tried_total=199814,num_accepted_current=71939,num_accepted_total=94549,tuning_value=6.39234)
Scaling(variable=branch_rates[28],num_tried_current=150164,num_tried_total=200116,num_accepted_current=63703,num_accepted_total=86615,tuning_value=7.57523)
Scaling(variable=branch_rates[28],num_tried_current=150054,num_tried_total=199943,num_accepted_current=69000,num_accepted_total=92157,tuning_value=6.78826)
Scaling(variable=branch_rates[29],num_tried_current=150269,num_tried_total=200554,num_accepted_current=55454,num_accepted_total=78304,tuning_value=7.2042)
Scaling(variable=branch_rates[29],num_tried_current=151117,num_tried_total=201152,num_accepted_current=50154,num_accepted_total=73238,tuning_value=8.22731)
Scaling(variable=branch_rates[29],num_tried_current=149933,num_tried_total=199822,num_accepted_current=52246,num_accepted_total=75543,tuning_value=7.78866)
Scaling(variable=branch_rates[30],num_tried_current=150696,num_tried_total=200272,num_accepted_current=65511,num_accepted_total=87814,tuning_value=7.70522)
Scaling(variable=branch_rates[30],num_tried_current=149601,num_tried_total=199531,num_accepted_current=65238,num_accepted_total=88073,tuning_value=7.75776)
Scaling(variable=branch_rates[30],num_tried_current=149920,num_tried_total=200156,num_accepted_current=66050,num_accepted_total=89362,tuning_value=7.72816)
Scaling(variable=branch_rates[31],num_tried_current=149453,num_tried_total=199590,num_accepted_current=54480,num_accepted_total=77155,tuning_value=7.57925)
Scaling(variable=branch_rates[31],num_tried_current=149378,num_tried_total=199494,num_accepted_current=57800,num_accepted_total=80805,tuning_value=7.0057)
Scaling(variable=branch_rates[31],num_tried_current=149312,num_tried_total=199416,num_accepted_current=55812,num_accepted_total=79149,tuning_value=7.32512)
Scaling(variable=branch_rates[32],num_tried_current=150439,num_tried_total=200467,num_accepted_current=58806,num_accepted_total=81411,tuning_value=6.89874)
Scaling(variable=branch_rates[32],num_tried_current=149593,num_tried_total=199325,num_accepted_current=61753,num_accepted_total=84554,tuning_value=6.39857)
Scaling(variable=branch_rates[32],num_tried_current=150117,num_tried_total=200637,num_accepted_current=57218,num_accepted_total=80790,tuning_value=7.12485)
Scaling(variable=branch_rates[33],num_tried_current=149188,num_tried_total=199104,num_accepted_current=58975,num_accepted_total=81579,tuning_value=6.91767)
Scaling(variable=branch_rates[33],num_tried_current=149740,num_tried_total=199587,num_accepted_current=56239,num_accepted_total=79174,tuning_value=7.36308)
Scaling(variable=branch_rates[33],num_tried_current=149875,num_tried_total=200195,num_accepted_current=56038,num_accepted_total=79527,tuning_value=7.45859)
Scaling(variable=branch_rates[34],num_tried_current=149869,num_tried_total=200104,num_accepted_current=58790,num_accepted_total=81560,tuning_value=6.83288)
Scaling(variable=branch_rates[34],num_tried_current=150418,num_tried_total=200470,num_accepted_current=66656,num_accepted_total=89633,tuning_value=5.74618)
Scaling(variable=branch_rates[34],num_tried_current=149527,num_tried_total=199235,num_accepted_current=60078,num_accepted_total=83334,tuning_value=6.59161)
Scaling(variable=branch_rates[35],num_tried_current=149969,num_tried_total=199888,num_accepted_current=74613,num_accepted_total=97096,tuning_value=4.54992)
Scaling(variable=branch_rates[35],num_tried_current=149653,num_tried_total=199539,num_accepted_current=71889,num_accepted_total=94743,tuning_value=4.74342)
Scaling(variable=branch_rates[35],num_tried_current=149946,num_tried_total=199929,num_accepted_current=72739,num_accepted_total=96010,tuning_value=4.71239)
Scaling(variable=branch_rates[36],num_tried_current=149689,num_tried_total=199132,num_accepted_current=71163,num_accepted_total=93508,tuning_value=5.58293)
Scaling(variable=branch_rates[36],num_tried_current=150089,num_tried_total=200018,num_accepted_current=61344,num_accepted_total=84218,tuning_value=6.85345)
Scaling(variable=branch_rates[36],num_tried_current=149202,num_tried_total=198832,num_accepted_current=60839,num_accepted_total=83991,tuning_value=6.81838)
Scaling(variable=branch_rates[37],num_tried_current=150408,num_tried_total=200697,num_accepted_current=74223,num_accepted_total=96951,tuning_value=4.86546)
Scaling(variable=branch_rates[37],num_tried_current=149910,num_tried_total=200104,num_accepted_current=70300,num_accepted_total=93308,tuning_value=5.21216)
Scaling(variable=branch_rates[37],num_tried_current=149568,num_tried_total=199232,num_accepted_current=82389,num_accepted_total=105562,tuning_value=4.0466)
Scaling(variable=branch_rates[38],num_tried_current=149771,num_tried_total=200002,num_accepted_current=75577,num_accepted_total=98226,tuning_value=4.50038)
Scaling(variable=branch_rates[38],num_tried_current=150011,num_tried_total=200077,num_accepted_current=73176,num_accepted_total=96175,tuning_value=4.76093)
Scaling(variable=branch_rates[38],num_tried_current=150522,num_tried_total=200430,num_accepted_current=72632,num_accepted_total=95929,tuning_value=4.83484)
Scaling(variable=branch_rates[39],num_tried_current=149360,num_tried_total=198896,num_accepted_current=58981,num_accepted_total=81338,tuning_value=6.80138)
Scaling(variable=branch_rates[39],num_tried_current=149957,num_tried_total=200364,num_accepted_current=60322,num_accepted_total=83380,tuning_value=6.69338)
Scaling(variable=branch_rates[39],num_tried_current=150299,num_tried_total=200223,num_accepted_current=59691,num_accepted_total=82967,tuning_value=6.74922)
Scaling(variable=branch_rates[40],num_tried_current=150310,num_tried_total=200229,num_accepted_current=73455,num_accepted_total=95971,tuning_value=4.78145)
Scaling(variable=branch_rates[40],num_tried_current=150274,num_tried_total=200672,num_accepted_current=68679,num_accepted_total=91752,tuning_value=5.27938)
Scaling(variable=branch_rates[40],num_tried_current=149440,num_tried_total=199243,num_accepted_current=74349,num_accepted_total=97530,tuning_value=4.63322)
Scaling(variable=branch_rates[41],num_tried_current=150057,num_tried_total=200109,num_accepted_current=71319,num_accepted_total=94015,tuning_value=5.86701)
Scaling(variable=branch_rates[41],num_tried_current=150012,num_tried_total=200147,num_accepted_current=75497,num_accepted_total=98539,tuning_value=5.35369)
Scaling(variable=branch_rates[41],num_tried_current=150197,num_tried_total=200136,num_accepted_current=73201,num_accepted_total=96439,tuning_value=5.61693)
Scaling(variable=branch_rates[42],num_tried_current=150185,num_tried_total=199861,num_accepted_current=57104,num_accepted_total=79563,tuning_value=7.60482)
Scaling(variable=branch_rates[42],num_tried_current=149706,num_tried_total=199655,num_accepted_current=57818,num_accepted_total=80736,tuning_value=7.50688)
Scaling(variable=branch_rates[42],num_tried_current=150159,num_tried_total=200038,num_accepted_current=60578,num_accepted_total=83870,tuning_value=7.09613)
Scaling(variable=branch_rates[43],num_tried_current=150129,num_tried_total=200408,num_accepted_current=53864,num_accepted_total=76648,tuning_value=7.48453)
Scaling(variable=branch_rates[43],num_tried_current=150615,num_tried_total=200665,num_accepted_current=60359,num_accepted_total=83382,tuning_value=6.57144)
Scaling(variable=branch_rates[43],num_tried_current=149874,num_tried_total=199418,num_accepted_current=59311,num_accepted_total=82434,tuning_value=6.67678)
Scaling(variable=branch_rates[44],num_tried_current=149587,num_tried_total=199168,num_accepted_current=67466,num_accepted_total=89862,tuning_value=5.73456)
Scaling(variable=branch_rates[44],num_tried_current=150157,num_tried_total=200163,num_accepted_current=63675,num_accepted_total=86647,tuning_value=6.24596)
Scaling(variable=branch_rates[44],num_tried_current=149460,num_tried_total=199638,num_accepted_current=64973,num_accepted_total=88279,tuning_value=6.02861)
Scaling(variable=branch_rates[45],num_tried_current=149950,num_tried_total=199747,num_accepted_current=74672,num_accepted_total=97156,tuning_value=4.93174)
Scaling(variable=branch_rates[45],num_tried_current=149857,num_tried_total=199656,num_accepted_current=73878,num_accepted_total=96740,tuning_value=5.03504)
Scaling(variable=branch_rates[45],num_tried_current=149917,num_tried_total=199765,num_accepted_current=70214,num_accepted_total=93466,tuning_value=5.39749)
Scaling(variable=branch_rates[46],num_tried_current=150620,num_tried_total=200898,num_accepted_current=69487,num_accepted_total=92207,tuning_value=5.56902)
Scaling(variable=branch_rates[46],num_tried_current=149931,num_tried_total=200039,num_accepted_current=63371,num_accepted_total=86357,tuning_value=6.29614)
Scaling(variable=branch_rates[46],num_tried_current=150903,num_tried_total=200573,num_accepted_current=66683,num_accepted_total=89818,tuning_value=5.90625)
Scaling(variable=branch_rates[47],num_tried_current=150097,num_tried_total=200419,num_accepted_current=67978,num_accepted_total=90670,tuning_value=5.71169)
Scaling(variable=branch_rates[47],num_tried_current=149687,num_tried_total=199579,num_accepted_current=67786,num_accepted_total=90604,tuning_value=5.67526)
Scaling(variable=branch_rates[47],num_tried_current=149995,num_tried_total=200031,num_accepted_current=58926,num_accepted_total=82267,tuning_value=6.88905)
Scaling(variable=branch_rates[48],num_tried_current=149672,num_tried_total=200079,num_accepted_current=56808,num_accepted_total=79589,tuning_value=7.09217)
Scaling(variable=branch_rates[48],num_tried_current=150143,num_tried_total=200277,num_accepted_current=57356,num_accepted_total=80438,tuning_value=7.09131)
Scaling(variable=branch_rates[48],num_tried_current=150125,num_tried_total=199953,num_accepted_current=53672,num_accepted_total=76931,tuning_value=7.59718)
Scaling(variable=branch_rates[49],num_tried_current=150315,num_tried_total=200516,num_accepted_current=58948,num_accepted_total=81641,tuning_value=7.05209)
Scaling(variable=branch_rates[49],num_tried_current=150072,num_tried_total=200130,num_accepted_current=57063,num_accepted_total=80091,tuning_value=7.28054)
Scaling(variable=branch_rates[49],num_tried_current=150064,num_tried_total=200172,num_accepted_current=61147,num_accepted_total=84511,tuning_value=6.66837)
Scaling(variable=branch_rates[50],num_tried_current=149263,num_tried_total=199263,num_accepted_current=58777,num_accepted_total=81430,tuning_value=7.02488)
Scaling(variable=branch_rates[50],num_tried_current=150830,num_tried_total=201316,num_accepted_current=65340,num_accepted_total=88526,tuning_value=6.184)
Scaling(variable=branch_rates[50],num_tried_current=149563,num_tried_total=199926,num_accepted_current=62909,num_accepted_total=86378,tuning_value=6.45702)
Scaling(variable=branch_rates[51],num_tried_current=149744,num_tried_total=199740,num_accepted_current=69512,num_accepted_total=92130,tuning_value=5.70511)
Scaling(variable=branch_rates[51],num_tried_current=150313,num_tried_total=200363,num_accepted_current=63853,num_accepted_total=86817,tuning_value=6.5014)
Scaling(variable=branch_rates[51],num_tried_current=150046,num_tried_total=200350,num_accepted_current=65544,num_accepted_total=89047,tuning_value=6.23082)
Scaling(variable=branch_rates[52],num_tried_current=150421,num_tried_total=200839,num_accepted_current=78423,num_accepted_total=101184,tuning_value=4.55826)
Scaling(variable=branch_rates[52],num_tried_current=150005,num_tried_total=199964,num_accepted_current=69442,num_accepted_total=92418,tuning_value=5.44747)
Scaling(variable=branch_rates[52],num_tried_current=149408,num_tried_total=199550,num_accepted_current=61639,num_accepted_total=85050,tuning_value=6.36971)
Scaling(variable=branch_rates[53],num_tried_current=150164,num_tried_total=200229,num_accepted_current=67922,num_accepted_total=90537,tuning_value=5.5192)
Scaling(variable=branch_rates[53],num_tried_current=150108,num_tried_total=200106,num_accepted_current=63364,num_accepted_total=86367,tuning_value=6.07639)
Scaling(variable=branch_rates[53],num_tried_current=150129,num_tried_total=200255,num_accepted_current=66826,num_accepted_total=90175,tuning_value=5.67528)
Scaling(variable=branch_rates[54],num_tried_current=150171,num_tried_total=200593,num_accepted_current=55215,num_accepted_total=77971,tuning_value=6.9506)
Scaling(variable=branch_rates[54],num_tried_current=149478,num_tried_total=199513,num_accepted_current=56097,num_accepted_total=79110,tuning_value=6.77944)
Scaling(variable=branch_rates[54],num_tried_current=150434,num_tried_total=200067,num_accepted_current=59421,num_accepted_total=82482,tuning_value=6.34819)
Scaling(variable=branch_rates[55],num_tried_current=150529,num_tried_total=200930,num_accepted_current=76049,num_accepted_total=98809,tuning_value=4.77197)
Scaling(variable=branch_rates[55],num_tried_current=150277,num_tried_total=200096,num_accepted_current=75035,num_accepted_total=97900,tuning_value=4.89206)
Scaling(variable=branch_rates[55],num_tried_current=149819,num_tried_total=199609,num_accepted_current=74176,num_accepted_total=97384,tuning_value=4.94333)
Scaling(variable=branch_rates[56],num_tried_current=150120,num_tried_total=200370,num_accepted_current=81558,num_accepted_total=104226,tuning_value=4.32783)
Scaling(variable=branch_rates[56],num_tried_current=149361,num_tried_total=199201,num_accepted_current=78190,num_accepted_total=101090,tuning_value=4.5756)
Scaling(variable=branch_rates[56],num_tried_current=150439,num_tried_total=200499,num_accepted_current=75426,num_accepted_total=98745,tuning_value=4.92325)
Scaling(variable=branch_rates[57],num_tried_current=150424,num_tried_total=200278,num_accepted_current=74610,num_accepted_total=97096,tuning_value=4.93341)
Scaling(variable=branch_rates[57],num_tried_current=150109,num_tried_total=199580,num_accepted_current=77286,num_accepted_total=99937,tuning_value=4.59211)
Scaling(variable=branch_rates[57],num_tried_current=149343,num_tried_total=199233,num_accepted_current=74619,num_accepted_total=97827,tuning_value=4.81705)
Scaling(variable=branch_rates[58],num_tried_current=150582,num_tried_total=200517,num_accepted_current=83933,num_accepted_total=106493,tuning_value=4.32267)
Scaling(variable=branch_rates[58],num_tried_current=150002,num_tried_total=200299,num_accepted_current=79001,num_accepted_total=102106,tuning_value=4.78302)
Scaling(variable=branch_rates[58],num_tried_current=150467,num_tried_total=200557,num_accepted_current=84483,num_accepted_total=107821,tuning_value=4.2516)
Scaling(variable=branch_rates[59],num_tried_current=150302,num_tried_total=200186,num_accepted_current=59746,num_accepted_total=82269,tuning_value=6.42321)
Scaling(variable=branch_rates[59],num_tried_current=149205,num_tried_total=199468,num_accepted_current=61919,num_accepted_total=84976,tuning_value=6.12929)
Scaling(variable=branch_rates[59],num_tried_current=150113,num_tried_total=200139,num_accepted_current=62818,num_accepted_total=86099,tuning_value=6.05293)
Scaling(variable=branch_rates[60],num_tried_current=150469,num_tried_total=200854,num_accepted_current=70898,num_accepted_total=93645,tuning_value=5.19067)
Scaling(variable=branch_rates[60],num_tried_current=149995,num_tried_total=199522,num_accepted_current=68138,num_accepted_total=90832,tuning_value=5.41851)
Scaling(variable=branch_rates[60],num_tried_current=149602,num_tried_total=199536,num_accepted_current=68629,num_accepted_total=91867,tuning_value=5.41295)
VectorScaling(variable=branch_rates[1],num_tried_current=599248,num_tried_total=799913,num_accepted_current=134908,num_accepted_total=186704,tuning_value=1.38216)
VectorScaling(variable=branch_rates[1],num_tried_current=600176,num_tried_total=799781,num_accepted_current=147169,num_accepted_total=196850,tuning_value=1.26631)
VectorScaling(variable=branch_rates[1],num_tried_current=599921,num_tried_total=801337,num_accepted_current=146172,num_accepted_total=194411,tuning_value=1.2696)
BetaSimplex(variable=er,num_tried_current=2999885,num_tried_total=3998941,num_accepted_current=1319479,num_accepted_total=1766701,tuning_value=0.764367)
BetaSimplex(variable=sf,num_tried_current=3003640,num_tried_total=4002084,num_accepted_current=1337096,num_accepted_total=1778583,tuning_value=5.65277)
Scaling(variable=alpha_song,num_tried_current=750298,num_tried_total=1001011,num_accepted_current=332257,num_accepted_total=447160,tuning_value=2.28443)
Scaling(variable=alpha_song,num_tried_current=748776,num_tried_total=998543,num_accepted_current=324104,num_accepted_total=436856,tuning_value=2.3543)
Scaling(variable=alpha_song,num_tried_current=748191,num_tried_total=997760,num_accepted_current=305738,num_accepted_total=416550,tuning_value=2.51728)
