Scaling(variable=speciation_rate,num_tried_current=751044,num_tried_total=1000709,num_accepted_current=326468,num_accepted_total=440097,tuning_value=0.925663)
Scaling(variable=speciation_rate,num_tried_current=748456,num_tried_total=998468,num_accepted_current=329524,num_accepted_total=441465,tuning_value=0.907846)
Scaling(variable=speciation_rate,num_tried_current=748645,num_tried_total=998061,num_accepted_current=334847,num_accepted_total=445148,tuning_value=0.889144)
Scaling(variable=extinction_rate,num_tried_current=750811,num_tried_total=1000963,num_accepted_current=343552,num_accepted_total=457487,tuning_value=0.856615)
Scaling(variable=extinction_rate,num_tried_current=749381,num_tried_total=1000273,num_accepted_current=319704,num_accepted_total=432000,tuning_value=0.940488)
Scaling(variable=extinction_rate,num_tried_current=748638,num_tried_total=998071,num_accepted_current=320483,num_accepted_total=430756,tuning_value=0.936146)
Scaling(variable=psi,num_tried_current=149608,num_tried_total=199583,num_accepted_current=70309,num_accepted_total=93281,tuning_value=1.77094)
Scaling(variable=psi,num_tried_current=149722,num_tried_total=199770,num_accepted_current=63659,num_accepted_total=86320,tuning_value=2.02789)
Scaling(variable=psi,num_tried_current=150218,num_tried_total=199976,num_accepted_current=69468,num_accepted_total=91647,tuning_value=1.81229)
Sliding(variable=origin_time,num_tried_current=748072,num_tried_total=998036,num_accepted_current=315509,num_accepted_total=432393,tuning_value=36.9415)
Sliding(variable=origin_time,num_tried_current=750205,num_tried_total=999977,num_accepted_current=317463,num_accepted_total=432557,tuning_value=36.7485)
Sliding(variable=origin_time,num_tried_current=748792,num_tried_total=998960,num_accepted_current=311837,num_accepted_total=425388,tuning_value=37.614)
FNPR(variable=fbd_tree,num_tried_current=6003578,num_tried_total=8004289,num_accepted_current=1165161,num_accepted_total=1543235,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498294,num_tried_total=5999810,num_accepted_current=578608,num_accepted_total=767273,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997313,num_tried_total=7997535,num_accepted_current=3708933,num_accepted_total=4933871,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750180,num_tried_total=999808,num_accepted_current=298450,num_accepted_total=390183,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149839,num_tried_total=199656,num_accepted_current=69726,num_accepted_total=92536,tuning_value=1.01925)
Scaling(variable=branch_rates_mean,num_tried_current=150141,num_tried_total=199983,num_accepted_current=69597,num_accepted_total=92069,tuning_value=1.01857)
Scaling(variable=branch_rates_mean,num_tried_current=150342,num_tried_total=200442,num_accepted_current=61428,num_accepted_total=83674,tuning_value=1.18457)
Scaling(variable=branch_rates[1],num_tried_current=150291,num_tried_total=199937,num_accepted_current=62380,num_accepted_total=84742,tuning_value=7.73337)
Scaling(variable=branch_rates[1],num_tried_current=149685,num_tried_total=199433,num_accepted_current=60048,num_accepted_total=82838,tuning_value=8.06311)
Scaling(variable=branch_rates[1],num_tried_current=150975,num_tried_total=200830,num_accepted_current=60761,num_accepted_total=83975,tuning_value=8.09973)
Scaling(variable=branch_rates[2],num_tried_current=150538,num_tried_total=200276,num_accepted_current=76084,num_accepted_total=98464,tuning_value=5.17048)
Scaling(variable=branch_rates[2],num_tried_current=150546,num_tried_total=200594,num_accepted_current=64142,num_accepted_total=87023,tuning_value=6.65524)
Scaling(variable=branch_rates[2],num_tried_current=149733,num_tried_total=199662,num_accepted_current=72045,num_accepted_total=95200,tuning_value=5.57191)
Scaling(variable=branch_rates[3],num_tried_current=150095,num_tried_total=199759,num_accepted_current=73759,num_accepted_total=96118,tuning_value=5.61388)
Scaling(variable=branch_rates[3],num_tried_current=149710,num_tried_total=199640,num_accepted_current=68129,num_accepted_total=90990,tuning_value=6.26096)
Scaling(variable=branch_rates[3],num_tried_current=150066,num_tried_total=200143,num_accepted_current=64923,num_accepted_total=88212,tuning_value=6.72627)
Scaling(variable=branch_rates[4],num_tried_current=149885,num_tried_total=199608,num_accepted_current=57139,num_accepted_total=79517,tuning_value=7.2295)
Scaling(variable=branch_rates[4],num_tried_current=150329,num_tried_total=200553,num_accepted_current=60906,num_accepted_total=83910,tuning_value=6.73929)
Scaling(variable=branch_rates[4],num_tried_current=149778,num_tried_total=199909,num_accepted_current=58850,num_accepted_total=82126,tuning_value=6.95191)
Scaling(variable=branch_rates[5],num_tried_current=150164,num_tried_total=200464,num_accepted_current=66883,num_accepted_total=89518,tuning_value=6.4952)
Scaling(variable=branch_rates[5],num_tried_current=149573,num_tried_total=199320,num_accepted_current=73108,num_accepted_total=95860,tuning_value=5.77683)
Scaling(variable=branch_rates[5],num_tried_current=150191,num_tried_total=200288,num_accepted_current=66448,num_accepted_total=89721,tuning_value=6.62053)
Scaling(variable=branch_rates[6],num_tried_current=150350,num_tried_total=200256,num_accepted_current=61362,num_accepted_total=83852,tuning_value=6.81721)
Scaling(variable=branch_rates[6],num_tried_current=150770,num_tried_total=200835,num_accepted_current=58654,num_accepted_total=81566,tuning_value=7.30068)
Scaling(variable=branch_rates[6],num_tried_current=149627,num_tried_total=199382,num_accepted_current=60712,num_accepted_total=83868,tuning_value=6.85489)
Scaling(variable=branch_rates[7],num_tried_current=149756,num_tried_total=199486,num_accepted_current=71043,num_accepted_total=93401,tuning_value=6.4181)
Scaling(variable=branch_rates[7],num_tried_current=149642,num_tried_total=200134,num_accepted_current=70097,num_accepted_total=93134,tuning_value=6.51716)
Scaling(variable=branch_rates[7],num_tried_current=150538,num_tried_total=200585,num_accepted_current=66488,num_accepted_total=89778,tuning_value=7.07655)
Scaling(variable=branch_rates[8],num_tried_current=150536,num_tried_total=200178,num_accepted_current=70276,num_accepted_total=92604,tuning_value=6.05733)
Scaling(variable=branch_rates[8],num_tried_current=149880,num_tried_total=199755,num_accepted_current=69919,num_accepted_total=92782,tuning_value=6.09171)
Scaling(variable=branch_rates[8],num_tried_current=150479,num_tried_total=200595,num_accepted_current=73431,num_accepted_total=96812,tuning_value=5.65932)
Scaling(variable=branch_rates[9],num_tried_current=150265,num_tried_total=200082,num_accepted_current=61959,num_accepted_total=84306,tuning_value=5.8706)
Scaling(variable=branch_rates[9],num_tried_current=149591,num_tried_total=199360,num_accepted_current=60814,num_accepted_total=83510,tuning_value=5.90197)
Scaling(variable=branch_rates[9],num_tried_current=150603,num_tried_total=200882,num_accepted_current=61550,num_accepted_total=84853,tuning_value=5.93143)
Scaling(variable=branch_rates[10],num_tried_current=149842,num_tried_total=199518,num_accepted_current=57470,num_accepted_total=79833,tuning_value=6.6211)
Scaling(variable=branch_rates[10],num_tried_current=149589,num_tried_total=199753,num_accepted_current=69815,num_accepted_total=92692,tuning_value=5.12797)
Scaling(variable=branch_rates[10],num_tried_current=150282,num_tried_total=200215,num_accepted_current=60598,num_accepted_total=83779,tuning_value=6.13235)
Scaling(variable=branch_rates[11],num_tried_current=150057,num_tried_total=199935,num_accepted_current=68369,num_accepted_total=90815,tuning_value=5.34615)
Scaling(variable=branch_rates[11],num_tried_current=149641,num_tried_total=199870,num_accepted_current=72344,num_accepted_total=95259,tuning_value=4.91002)
Scaling(variable=branch_rates[11],num_tried_current=149857,num_tried_total=199872,num_accepted_current=73595,num_accepted_total=96807,tuning_value=4.83345)
Scaling(variable=branch_rates[12],num_tried_current=150114,num_tried_total=200640,num_accepted_current=63751,num_accepted_total=86498,tuning_value=6.07602)
Scaling(variable=branch_rates[12],num_tried_current=150240,num_tried_total=200313,num_accepted_current=64952,num_accepted_total=87839,tuning_value=5.9592)
Scaling(variable=branch_rates[12],num_tried_current=149701,num_tried_total=199266,num_accepted_current=64204,num_accepted_total=87240,tuning_value=6.02632)
Scaling(variable=branch_rates[13],num_tried_current=150651,num_tried_total=200446,num_accepted_current=68139,num_accepted_total=90555,tuning_value=5.53809)
Scaling(variable=branch_rates[13],num_tried_current=149383,num_tried_total=199560,num_accepted_current=61830,num_accepted_total=84740,tuning_value=6.18725)
Scaling(variable=branch_rates[13],num_tried_current=149658,num_tried_total=199998,num_accepted_current=57922,num_accepted_total=81360,tuning_value=6.75167)
Scaling(variable=branch_rates[14],num_tried_current=150957,num_tried_total=200920,num_accepted_current=63764,num_accepted_total=86236,tuning_value=6.4291)
Scaling(variable=branch_rates[14],num_tried_current=150603,num_tried_total=200853,num_accepted_current=56871,num_accepted_total=79841,tuning_value=7.37932)
Scaling(variable=branch_rates[14],num_tried_current=150731,num_tried_total=200640,num_accepted_current=63660,num_accepted_total=86839,tuning_value=6.38997)
Scaling(variable=branch_rates[15],num_tried_current=150248,num_tried_total=200534,num_accepted_current=61404,num_accepted_total=84030,tuning_value=7.00499)
Scaling(variable=branch_rates[15],num_tried_current=150177,num_tried_total=199802,num_accepted_current=63716,num_accepted_total=86423,tuning_value=6.68716)
Scaling(variable=branch_rates[15],num_tried_current=150630,num_tried_total=200155,num_accepted_current=61886,num_accepted_total=84883,tuning_value=6.93646)
Scaling(variable=branch_rates[16],num_tried_current=150382,num_tried_total=200343,num_accepted_current=71095,num_accepted_total=93587,tuning_value=5.77256)
Scaling(variable=branch_rates[16],num_tried_current=149619,num_tried_total=199440,num_accepted_current=64198,num_accepted_total=86965,tuning_value=6.61082)
Scaling(variable=branch_rates[16],num_tried_current=150227,num_tried_total=200523,num_accepted_current=65087,num_accepted_total=88445,tuning_value=6.4759)
Scaling(variable=branch_rates[17],num_tried_current=150137,num_tried_total=200228,num_accepted_current=72145,num_accepted_total=94680,tuning_value=6.35517)
Scaling(variable=branch_rates[17],num_tried_current=149823,num_tried_total=199957,num_accepted_current=73077,num_accepted_total=95964,tuning_value=6.20282)
Scaling(variable=branch_rates[17],num_tried_current=149933,num_tried_total=199862,num_accepted_current=68458,num_accepted_total=91633,tuning_value=6.80004)
Scaling(variable=branch_rates[18],num_tried_current=150348,num_tried_total=200181,num_accepted_current=69388,num_accepted_total=91836,tuning_value=6.15405)
Scaling(variable=branch_rates[18],num_tried_current=150071,num_tried_total=200277,num_accepted_current=61460,num_accepted_total=84450,tuning_value=7.23868)
Scaling(variable=branch_rates[18],num_tried_current=149317,num_tried_total=199240,num_accepted_current=66240,num_accepted_total=89432,tuning_value=6.50967)
Scaling(variable=branch_rates[19],num_tried_current=150886,num_tried_total=201265,num_accepted_current=65742,num_accepted_total=88395,tuning_value=6.45752)
Scaling(variable=branch_rates[19],num_tried_current=150351,num_tried_total=200101,num_accepted_current=62629,num_accepted_total=85351,tuning_value=6.88252)
Scaling(variable=branch_rates[19],num_tried_current=149672,num_tried_total=199659,num_accepted_current=64861,num_accepted_total=88124,tuning_value=6.56147)
Scaling(variable=branch_rates[20],num_tried_current=150163,num_tried_total=200317,num_accepted_current=64612,num_accepted_total=87172,tuning_value=6.61895)
Scaling(variable=branch_rates[20],num_tried_current=149858,num_tried_total=199743,num_accepted_current=62788,num_accepted_total=85635,tuning_value=6.821)
Scaling(variable=branch_rates[20],num_tried_current=149894,num_tried_total=200211,num_accepted_current=58584,num_accepted_total=82064,tuning_value=7.45172)
Scaling(variable=branch_rates[21],num_tried_current=149392,num_tried_total=199356,num_accepted_current=60443,num_accepted_total=82880,tuning_value=7.22941)
Scaling(variable=branch_rates[21],num_tried_current=150138,num_tried_total=200007,num_accepted_current=64003,num_accepted_total=86774,tuning_value=6.72549)
Scaling(variable=branch_rates[21],num_tried_current=150551,num_tried_total=200353,num_accepted_current=68272,num_accepted_total=91423,tuning_value=6.20391)
Scaling(variable=branch_rates[22],num_tried_current=149422,num_tried_total=199498,num_accepted_current=60931,num_accepted_total=83493,tuning_value=7.15651)
Scaling(variable=branch_rates[22],num_tried_current=148906,num_tried_total=198920,num_accepted_current=68316,num_accepted_total=91155,tuning_value=6.10937)
Scaling(variable=branch_rates[22],num_tried_current=149634,num_tried_total=199253,num_accepted_current=60454,num_accepted_total=83517,tuning_value=7.22705)
Scaling(variable=branch_rates[23],num_tried_current=150546,num_tried_total=200718,num_accepted_current=60693,num_accepted_total=83242,tuning_value=7.28866)
Scaling(variable=branch_rates[23],num_tried_current=149074,num_tried_total=198908,num_accepted_current=61965,num_accepted_total=84729,tuning_value=6.98111)
Scaling(variable=branch_rates[23],num_tried_current=148892,num_tried_total=198807,num_accepted_current=64185,num_accepted_total=87385,tuning_value=6.67464)
Scaling(variable=branch_rates[24],num_tried_current=150459,num_tried_total=200470,num_accepted_current=65998,num_accepted_total=88502,tuning_value=6.49719)
Scaling(variable=branch_rates[24],num_tried_current=150367,num_tried_total=200344,num_accepted_current=63075,num_accepted_total=85929,tuning_value=6.93171)
Scaling(variable=branch_rates[24],num_tried_current=149907,num_tried_total=200042,num_accepted_current=65773,num_accepted_total=89089,tuning_value=6.53774)
Scaling(variable=branch_rates[25],num_tried_current=149832,num_tried_total=199582,num_accepted_current=68294,num_accepted_total=90670,tuning_value=6.1692)
Scaling(variable=branch_rates[25],num_tried_current=150486,num_tried_total=200661,num_accepted_current=61586,num_accepted_total=84535,tuning_value=7.11444)
Scaling(variable=branch_rates[25],num_tried_current=150370,num_tried_total=199949,num_accepted_current=72370,num_accepted_total=95359,tuning_value=5.78408)
Scaling(variable=branch_rates[26],num_tried_current=150378,num_tried_total=200344,num_accepted_current=64959,num_accepted_total=87410,tuning_value=6.67377)
Scaling(variable=branch_rates[26],num_tried_current=149324,num_tried_total=199409,num_accepted_current=61366,num_accepted_total=84269,tuning_value=7.15043)
Scaling(variable=branch_rates[26],num_tried_current=149904,num_tried_total=199501,num_accepted_current=66568,num_accepted_total=89580,tuning_value=6.49317)
Scaling(variable=branch_rates[27],num_tried_current=149870,num_tried_total=200248,num_accepted_current=63313,num_accepted_total=85951,tuning_value=6.86175)
Scaling(variable=branch_rates[27],num_tried_current=149813,num_tried_total=200037,num_accepted_current=68547,num_accepted_total=91532,tuning_value=6.1534)
Scaling(variable=branch_rates[27],num_tried_current=150745,num_tried_total=200860,num_accepted_current=64761,num_accepted_total=88035,tuning_value=6.74117)
Scaling(variable=branch_rates[28],num_tried_current=150190,num_tried_total=200247,num_accepted_current=59868,num_accepted_total=82347,tuning_value=7.31867)
Scaling(variable=branch_rates[28],num_tried_current=149148,num_tried_total=198894,num_accepted_current=66760,num_accepted_total=89497,tuning_value=6.36927)
Scaling(variable=branch_rates[28],num_tried_current=149914,num_tried_total=200311,num_accepted_current=66620,num_accepted_total=90032,tuning_value=6.36752)
Scaling(variable=branch_rates[29],num_tried_current=150081,num_tried_total=200338,num_accepted_current=64287,num_accepted_total=86892,tuning_value=6.72578)
Scaling(variable=branch_rates[29],num_tried_current=149510,num_tried_total=199730,num_accepted_current=61407,num_accepted_total=84342,tuning_value=7.13274)
Scaling(variable=branch_rates[29],num_tried_current=150247,num_tried_total=200343,num_accepted_current=61452,num_accepted_total=84703,tuning_value=7.12496)
Scaling(variable=branch_rates[30],num_tried_current=150016,num_tried_total=200262,num_accepted_current=68965,num_accepted_total=91570,tuning_value=6.11141)
Scaling(variable=branch_rates[30],num_tried_current=150829,num_tried_total=200762,num_accepted_current=70377,num_accepted_total=93221,tuning_value=6.03089)
Scaling(variable=branch_rates[30],num_tried_current=149629,num_tried_total=199920,num_accepted_current=69388,num_accepted_total=92760,tuning_value=6.04168)
Scaling(variable=branch_rates[31],num_tried_current=149693,num_tried_total=199663,num_accepted_current=68437,num_accepted_total=90891,tuning_value=6.16473)
Scaling(variable=branch_rates[31],num_tried_current=150539,num_tried_total=200696,num_accepted_current=63296,num_accepted_total=86225,tuning_value=6.86898)
Scaling(variable=branch_rates[31],num_tried_current=150082,num_tried_total=200385,num_accepted_current=59952,num_accepted_total=83267,tuning_value=7.3468)
Scaling(variable=branch_rates[32],num_tried_current=149755,num_tried_total=199926,num_accepted_current=66975,num_accepted_total=89552,tuning_value=6.34295)
Scaling(variable=branch_rates[32],num_tried_current=150720,num_tried_total=200820,num_accepted_current=66828,num_accepted_total=89738,tuning_value=6.44178)
Scaling(variable=branch_rates[32],num_tried_current=149696,num_tried_total=199890,num_accepted_current=66940,num_accepted_total=90183,tuning_value=6.33388)
Scaling(variable=branch_rates[33],num_tried_current=149441,num_tried_total=199468,num_accepted_current=60084,num_accepted_total=82555,tuning_value=7.27944)
Scaling(variable=branch_rates[33],num_tried_current=150261,num_tried_total=200196,num_accepted_current=63026,num_accepted_total=85839,tuning_value=6.91849)
Scaling(variable=branch_rates[33],num_tried_current=150085,num_tried_total=199940,num_accepted_current=62840,num_accepted_total=86023,tuning_value=6.87055)
Scaling(variable=branch_rates[34],num_tried_current=150459,num_tried_total=200190,num_accepted_current=65007,num_accepted_total=87378,tuning_value=6.63009)
Scaling(variable=branch_rates[34],num_tried_current=150755,num_tried_total=200484,num_accepted_current=59931,num_accepted_total=82636,tuning_value=7.39362)
Scaling(variable=branch_rates[34],num_tried_current=150015,num_tried_total=199997,num_accepted_current=59518,num_accepted_total=82719,tuning_value=7.41951)
Scaling(variable=branch_rates[35],num_tried_current=150758,num_tried_total=200786,num_accepted_current=61370,num_accepted_total=83886,tuning_value=7.16534)
Scaling(variable=branch_rates[35],num_tried_current=149934,num_tried_total=199833,num_accepted_current=69993,num_accepted_total=92729,tuning_value=5.98565)
Scaling(variable=branch_rates[35],num_tried_current=150095,num_tried_total=200506,num_accepted_current=67619,num_accepted_total=91005,tuning_value=6.27431)
Scaling(variable=branch_rates[36],num_tried_current=150471,num_tried_total=200766,num_accepted_current=73320,num_accepted_total=95973,tuning_value=5.60522)
Scaling(variable=branch_rates[36],num_tried_current=150872,num_tried_total=200784,num_accepted_current=63512,num_accepted_total=86318,tuning_value=6.93109)
Scaling(variable=branch_rates[36],num_tried_current=150106,num_tried_total=200179,num_accepted_current=66803,num_accepted_total=90078,tuning_value=6.36039)
Scaling(variable=branch_rates[37],num_tried_current=149089,num_tried_total=198785,num_accepted_current=68202,num_accepted_total=90544,tuning_value=6.16624)
Scaling(variable=branch_rates[37],num_tried_current=149579,num_tried_total=199913,num_accepted_current=68047,num_accepted_total=91054,tuning_value=6.19525)
Scaling(variable=branch_rates[37],num_tried_current=149614,num_tried_total=199462,num_accepted_current=64678,num_accepted_total=87810,tuning_value=6.64884)
Scaling(variable=branch_rates[38],num_tried_current=150377,num_tried_total=200088,num_accepted_current=68705,num_accepted_total=91073,tuning_value=6.17371)
Scaling(variable=branch_rates[38],num_tried_current=149685,num_tried_total=199919,num_accepted_current=62514,num_accepted_total=85514,tuning_value=6.97195)
Scaling(variable=branch_rates[38],num_tried_current=150270,num_tried_total=200616,num_accepted_current=61177,num_accepted_total=84524,tuning_value=7.18583)
VectorScaling(variable=branch_rates[1],num_tried_current=601183,num_tried_total=801656,num_accepted_current=145777,num_accepted_total=197947,tuning_value=1.8935)
VectorScaling(variable=branch_rates[1],num_tried_current=600517,num_tried_total=799733,num_accepted_current=136639,num_accepted_total=186552,tuning_value=2.01485)
VectorScaling(variable=branch_rates[1],num_tried_current=599360,num_tried_total=800078,num_accepted_current=135863,num_accepted_total=184221,tuning_value=2.0202)
BetaSimplex(variable=er,num_tried_current=2997814,num_tried_total=3998267,num_accepted_current=1289895,num_accepted_total=1738827,tuning_value=0.513878)
BetaSimplex(variable=sf,num_tried_current=3001468,num_tried_total=4000218,num_accepted_current=1297889,num_accepted_total=1739805,tuning_value=4.98337)
Scaling(variable=alpha_song,num_tried_current=749767,num_tried_total=999252,num_accepted_current=418430,num_accepted_total=533376,tuning_value=0.859596)
Scaling(variable=alpha_song,num_tried_current=750078,num_tried_total=999884,num_accepted_current=422417,num_accepted_total=535543,tuning_value=0.844173)
Scaling(variable=alpha_song,num_tried_current=749971,num_tried_total=999593,num_accepted_current=411372,num_accepted_total=522974,tuning_value=0.889014)
