Scaling(variable=speciation_rate,num_tried_current=748147,num_tried_total=998620,num_accepted_current=479498,num_accepted_total=592969,tuning_value=0.359488)
Scaling(variable=speciation_rate,num_tried_current=751811,num_tried_total=1000266,num_accepted_current=490890,num_accepted_total=601599,tuning_value=0.346756)
Scaling(variable=speciation_rate,num_tried_current=749028,num_tried_total=997812,num_accepted_current=485843,num_accepted_total=595329,tuning_value=0.351475)
Scaling(variable=extinction_rate,num_tried_current=750999,num_tried_total=1000593,num_accepted_current=491425,num_accepted_total=604636,tuning_value=0.347566)
Scaling(variable=extinction_rate,num_tried_current=751028,num_tried_total=1000681,num_accepted_current=487557,num_accepted_total=598788,tuning_value=0.35502)
Scaling(variable=extinction_rate,num_tried_current=750048,num_tried_total=1000461,num_accepted_current=474066,num_accepted_total=584236,tuning_value=0.37488)
Scaling(variable=psi,num_tried_current=150096,num_tried_total=199897,num_accepted_current=27965,num_accepted_total=50937,tuning_value=5.56451)
Scaling(variable=psi,num_tried_current=150059,num_tried_total=200139,num_accepted_current=27440,num_accepted_total=50206,tuning_value=5.66067)
Scaling(variable=psi,num_tried_current=149777,num_tried_total=199855,num_accepted_current=27367,num_accepted_total=49793,tuning_value=5.68118)
Sliding(variable=origin_time,num_tried_current=750406,num_tried_total=1000582,num_accepted_current=150438,num_accepted_total=269244,tuning_value=336.054)
Sliding(variable=origin_time,num_tried_current=750137,num_tried_total=1000812,num_accepted_current=148706,num_accepted_total=265648,tuning_value=341.985)
Sliding(variable=origin_time,num_tried_current=749857,num_tried_total=999320,num_accepted_current=158031,num_accepted_total=272775,tuning_value=311.788)
FNPR(variable=fbd_tree,num_tried_current=6001920,num_tried_total=8001939,num_accepted_current=1417835,num_accepted_total=1693551,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501182,num_tried_total=6000757,num_accepted_current=752300,num_accepted_total=1108107,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998254,num_tried_total=8000063,num_accepted_current=4328155,num_accepted_total=5571644,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751348,num_tried_total=1001163,num_accepted_current=558762,num_accepted_total=647093,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149959,num_tried_total=199779,num_accepted_current=73970,num_accepted_total=96747,tuning_value=0.625126)
Scaling(variable=branch_rates_mean,num_tried_current=150114,num_tried_total=200498,num_accepted_current=74294,num_accepted_total=96996,tuning_value=0.620289)
Scaling(variable=branch_rates_mean,num_tried_current=149790,num_tried_total=199993,num_accepted_current=73751,num_accepted_total=96019,tuning_value=0.627208)
Scaling(variable=branch_rates[1],num_tried_current=148732,num_tried_total=198396,num_accepted_current=60576,num_accepted_total=82912,tuning_value=8.52225)
Scaling(variable=branch_rates[1],num_tried_current=149763,num_tried_total=199873,num_accepted_current=65476,num_accepted_total=88418,tuning_value=7.85382)
Scaling(variable=branch_rates[1],num_tried_current=150100,num_tried_total=200246,num_accepted_current=61892,num_accepted_total=85194,tuning_value=8.40641)
Scaling(variable=branch_rates[2],num_tried_current=149807,num_tried_total=199950,num_accepted_current=50255,num_accepted_total=72778,tuning_value=7.42373)
Scaling(variable=branch_rates[2],num_tried_current=149995,num_tried_total=200202,num_accepted_current=49402,num_accepted_total=72368,tuning_value=7.55175)
Scaling(variable=branch_rates[2],num_tried_current=149701,num_tried_total=199391,num_accepted_current=51824,num_accepted_total=74904,tuning_value=7.10219)
Scaling(variable=branch_rates[3],num_tried_current=149923,num_tried_total=200113,num_accepted_current=71836,num_accepted_total=94415,tuning_value=6.971)
Scaling(variable=branch_rates[3],num_tried_current=149374,num_tried_total=199492,num_accepted_current=65653,num_accepted_total=88615,tuning_value=7.82465)
Scaling(variable=branch_rates[3],num_tried_current=149639,num_tried_total=199442,num_accepted_current=67836,num_accepted_total=91037,tuning_value=7.49591)
Scaling(variable=branch_rates[4],num_tried_current=150409,num_tried_total=200316,num_accepted_current=68738,num_accepted_total=91211,tuning_value=7.44131)
Scaling(variable=branch_rates[4],num_tried_current=150074,num_tried_total=199877,num_accepted_current=69942,num_accepted_total=92712,tuning_value=7.28664)
Scaling(variable=branch_rates[4],num_tried_current=150312,num_tried_total=200545,num_accepted_current=66176,num_accepted_total=89506,tuning_value=7.84504)
Scaling(variable=branch_rates[5],num_tried_current=150259,num_tried_total=200537,num_accepted_current=52493,num_accepted_total=75139,tuning_value=7.39047)
Scaling(variable=branch_rates[5],num_tried_current=149671,num_tried_total=199406,num_accepted_current=50063,num_accepted_total=72848,tuning_value=7.77223)
Scaling(variable=branch_rates[5],num_tried_current=149954,num_tried_total=199932,num_accepted_current=53365,num_accepted_total=76632,tuning_value=7.26613)
Scaling(variable=branch_rates[6],num_tried_current=149813,num_tried_total=199684,num_accepted_current=65664,num_accepted_total=88153,tuning_value=7.8679)
Scaling(variable=branch_rates[6],num_tried_current=150612,num_tried_total=200613,num_accepted_current=77050,num_accepted_total=99917,tuning_value=6.32344)
Scaling(variable=branch_rates[6],num_tried_current=150385,num_tried_total=200564,num_accepted_current=66838,num_accepted_total=90131,tuning_value=7.73978)
Scaling(variable=branch_rates[7],num_tried_current=150086,num_tried_total=200253,num_accepted_current=65367,num_accepted_total=87946,tuning_value=7.88933)
Scaling(variable=branch_rates[7],num_tried_current=150244,num_tried_total=200271,num_accepted_current=60591,num_accepted_total=83480,tuning_value=8.69264)
Scaling(variable=branch_rates[7],num_tried_current=150429,num_tried_total=200041,num_accepted_current=68902,num_accepted_total=91924,tuning_value=7.4771)
Scaling(variable=branch_rates[8],num_tried_current=149691,num_tried_total=199693,num_accepted_current=46578,num_accepted_total=69209,tuning_value=7.04917)
Scaling(variable=branch_rates[8],num_tried_current=149461,num_tried_total=199494,num_accepted_current=45133,num_accepted_total=68105,tuning_value=7.22679)
Scaling(variable=branch_rates[8],num_tried_current=149824,num_tried_total=199614,num_accepted_current=48544,num_accepted_total=71757,tuning_value=6.74037)
Scaling(variable=branch_rates[9],num_tried_current=149292,num_tried_total=199328,num_accepted_current=69015,num_accepted_total=91527,tuning_value=7.1701)
Scaling(variable=branch_rates[9],num_tried_current=150284,num_tried_total=200339,num_accepted_current=62079,num_accepted_total=85024,tuning_value=8.25561)
Scaling(variable=branch_rates[9],num_tried_current=149955,num_tried_total=199916,num_accepted_current=62953,num_accepted_total=86188,tuning_value=8.08763)
Scaling(variable=branch_rates[10],num_tried_current=150435,num_tried_total=200465,num_accepted_current=48477,num_accepted_total=71045,tuning_value=7.72708)
Scaling(variable=branch_rates[10],num_tried_current=149715,num_tried_total=199849,num_accepted_current=46732,num_accepted_total=69722,tuning_value=8.062)
Scaling(variable=branch_rates[10],num_tried_current=149815,num_tried_total=199534,num_accepted_current=49182,num_accepted_total=72355,tuning_value=7.63417)
Scaling(variable=branch_rates[11],num_tried_current=149750,num_tried_total=199649,num_accepted_current=65990,num_accepted_total=88436,tuning_value=7.97048)
Scaling(variable=branch_rates[11],num_tried_current=149526,num_tried_total=199229,num_accepted_current=64921,num_accepted_total=87705,tuning_value=8.14768)
Scaling(variable=branch_rates[11],num_tried_current=149984,num_tried_total=199954,num_accepted_current=67672,num_accepted_total=90954,tuning_value=7.74951)
Scaling(variable=branch_rates[12],num_tried_current=149889,num_tried_total=199764,num_accepted_current=64401,num_accepted_total=86834,tuning_value=8.07119)
Scaling(variable=branch_rates[12],num_tried_current=150097,num_tried_total=200067,num_accepted_current=63570,num_accepted_total=86434,tuning_value=8.20148)
Scaling(variable=branch_rates[12],num_tried_current=149972,num_tried_total=200142,num_accepted_current=68972,num_accepted_total=92285,tuning_value=7.36992)
Scaling(variable=branch_rates[13],num_tried_current=150039,num_tried_total=200184,num_accepted_current=45251,num_accepted_total=67886,tuning_value=8.12633)
Scaling(variable=branch_rates[13],num_tried_current=150303,num_tried_total=200074,num_accepted_current=49588,num_accepted_total=72480,tuning_value=7.32075)
Scaling(variable=branch_rates[13],num_tried_current=150362,num_tried_total=200350,num_accepted_current=48196,num_accepted_total=71443,tuning_value=7.52711)
Scaling(variable=branch_rates[14],num_tried_current=149232,num_tried_total=199125,num_accepted_current=58785,num_accepted_total=81233,tuning_value=7.60977)
Scaling(variable=branch_rates[14],num_tried_current=150640,num_tried_total=200388,num_accepted_current=59908,num_accepted_total=82665,tuning_value=7.49328)
Scaling(variable=branch_rates[14],num_tried_current=149835,num_tried_total=199923,num_accepted_current=59926,num_accepted_total=83197,tuning_value=7.45758)
Scaling(variable=branch_rates[15],num_tried_current=149597,num_tried_total=200140,num_accepted_current=61446,num_accepted_total=84226,tuning_value=9.00911)
Scaling(variable=branch_rates[15],num_tried_current=150081,num_tried_total=199970,num_accepted_current=69090,num_accepted_total=91937,tuning_value=7.78528)
Scaling(variable=branch_rates[15],num_tried_current=150477,num_tried_total=200556,num_accepted_current=71935,num_accepted_total=95259,tuning_value=7.42561)
Scaling(variable=branch_rates[16],num_tried_current=149723,num_tried_total=199953,num_accepted_current=46957,num_accepted_total=69606,tuning_value=7.70253)
Scaling(variable=branch_rates[16],num_tried_current=149946,num_tried_total=200213,num_accepted_current=43165,num_accepted_total=66143,tuning_value=8.46184)
Scaling(variable=branch_rates[16],num_tried_current=150450,num_tried_total=200443,num_accepted_current=46412,num_accepted_total=69681,tuning_value=7.87644)
Scaling(variable=branch_rates[17],num_tried_current=150193,num_tried_total=200447,num_accepted_current=72071,num_accepted_total=94680,tuning_value=6.91371)
Scaling(variable=branch_rates[17],num_tried_current=150625,num_tried_total=200951,num_accepted_current=68521,num_accepted_total=91527,tuning_value=7.45992)
Scaling(variable=branch_rates[17],num_tried_current=150409,num_tried_total=200215,num_accepted_current=65473,num_accepted_total=88617,tuning_value=7.93752)
Scaling(variable=branch_rates[18],num_tried_current=150265,num_tried_total=199853,num_accepted_current=71801,num_accepted_total=94165,tuning_value=6.66289)
Scaling(variable=branch_rates[18],num_tried_current=150684,num_tried_total=200487,num_accepted_current=66347,num_accepted_total=89224,tuning_value=7.49858)
Scaling(variable=branch_rates[18],num_tried_current=150444,num_tried_total=200871,num_accepted_current=61780,num_accepted_total=85247,tuning_value=8.11775)
Scaling(variable=branch_rates[19],num_tried_current=149630,num_tried_total=199413,num_accepted_current=73787,num_accepted_total=96265,tuning_value=6.52191)
Scaling(variable=branch_rates[19],num_tried_current=149849,num_tried_total=200163,num_accepted_current=56774,num_accepted_total=79814,tuning_value=9.1908)
Scaling(variable=branch_rates[19],num_tried_current=150057,num_tried_total=200503,num_accepted_current=65779,num_accepted_total=89289,tuning_value=7.69292)
Scaling(variable=branch_rates[20],num_tried_current=149725,num_tried_total=200076,num_accepted_current=70954,num_accepted_total=93614,tuning_value=7.14468)
Scaling(variable=branch_rates[20],num_tried_current=149403,num_tried_total=199450,num_accepted_current=63263,num_accepted_total=86172,tuning_value=8.2321)
Scaling(variable=branch_rates[20],num_tried_current=149810,num_tried_total=199793,num_accepted_current=65733,num_accepted_total=88977,tuning_value=7.88611)
Scaling(variable=branch_rates[21],num_tried_current=149686,num_tried_total=199753,num_accepted_current=70251,num_accepted_total=92791,tuning_value=6.51815)
Scaling(variable=branch_rates[21],num_tried_current=149168,num_tried_total=199018,num_accepted_current=63685,num_accepted_total=86516,tuning_value=7.41737)
Scaling(variable=branch_rates[21],num_tried_current=150319,num_tried_total=200306,num_accepted_current=68049,num_accepted_total=91258,tuning_value=6.85781)
Scaling(variable=branch_rates[22],num_tried_current=149521,num_tried_total=199742,num_accepted_current=52094,num_accepted_total=74735,tuning_value=6.90587)
Scaling(variable=branch_rates[22],num_tried_current=150555,num_tried_total=200767,num_accepted_current=47947,num_accepted_total=70919,tuning_value=7.67811)
Scaling(variable=branch_rates[22],num_tried_current=150475,num_tried_total=200719,num_accepted_current=46790,num_accepted_total=70210,tuning_value=7.85758)
Scaling(variable=branch_rates[23],num_tried_current=149741,num_tried_total=200235,num_accepted_current=48992,num_accepted_total=71719,tuning_value=7.06907)
Scaling(variable=branch_rates[23],num_tried_current=149855,num_tried_total=199815,num_accepted_current=44075,num_accepted_total=66935,tuning_value=7.87981)
Scaling(variable=branch_rates[23],num_tried_current=149849,num_tried_total=199800,num_accepted_current=47278,num_accepted_total=70502,tuning_value=7.40965)
Scaling(variable=branch_rates[24],num_tried_current=151125,num_tried_total=200860,num_accepted_current=41411,num_accepted_total=63765,tuning_value=7.65841)
Scaling(variable=branch_rates[24],num_tried_current=149844,num_tried_total=199821,num_accepted_current=41045,num_accepted_total=63879,tuning_value=7.74729)
Scaling(variable=branch_rates[24],num_tried_current=149954,num_tried_total=199939,num_accepted_current=46806,num_accepted_total=69963,tuning_value=6.69256)
Scaling(variable=branch_rates[25],num_tried_current=149984,num_tried_total=199927,num_accepted_current=69971,num_accepted_total=92414,tuning_value=7.34151)
Scaling(variable=branch_rates[25],num_tried_current=150183,num_tried_total=200295,num_accepted_current=65492,num_accepted_total=88480,tuning_value=8.04807)
Scaling(variable=branch_rates[25],num_tried_current=150070,num_tried_total=200277,num_accepted_current=65771,num_accepted_total=89107,tuning_value=8.00589)
Scaling(variable=branch_rates[26],num_tried_current=150407,num_tried_total=200174,num_accepted_current=71168,num_accepted_total=93564,tuning_value=7.15391)
Scaling(variable=branch_rates[26],num_tried_current=150240,num_tried_total=200260,num_accepted_current=63099,num_accepted_total=85988,tuning_value=8.31411)
Scaling(variable=branch_rates[26],num_tried_current=149599,num_tried_total=199437,num_accepted_current=71652,num_accepted_total=94792,tuning_value=7.04545)
Scaling(variable=branch_rates[27],num_tried_current=149627,num_tried_total=199631,num_accepted_current=64185,num_accepted_total=86716,tuning_value=8.10475)
Scaling(variable=branch_rates[27],num_tried_current=150085,num_tried_total=200097,num_accepted_current=71447,num_accepted_total=94335,tuning_value=7.06915)
Scaling(variable=branch_rates[27],num_tried_current=150120,num_tried_total=199974,num_accepted_current=72121,num_accepted_total=95306,tuning_value=7.02219)
Scaling(variable=branch_rates[28],num_tried_current=150113,num_tried_total=199875,num_accepted_current=69552,num_accepted_total=91934,tuning_value=7.30217)
Scaling(variable=branch_rates[28],num_tried_current=150048,num_tried_total=200226,num_accepted_current=69445,num_accepted_total=92361,tuning_value=7.32549)
Scaling(variable=branch_rates[28],num_tried_current=150273,num_tried_total=200085,num_accepted_current=65731,num_accepted_total=88844,tuning_value=7.91333)
Scaling(variable=branch_rates[29],num_tried_current=150355,num_tried_total=200300,num_accepted_current=68613,num_accepted_total=91129,tuning_value=7.45507)
Scaling(variable=branch_rates[29],num_tried_current=150132,num_tried_total=200171,num_accepted_current=63491,num_accepted_total=86379,tuning_value=8.20719)
Scaling(variable=branch_rates[29],num_tried_current=149732,num_tried_total=199595,num_accepted_current=64236,num_accepted_total=87396,tuning_value=8.07286)
Scaling(variable=branch_rates[30],num_tried_current=150111,num_tried_total=200229,num_accepted_current=65047,num_accepted_total=87639,tuning_value=8.01046)
Scaling(variable=branch_rates[30],num_tried_current=150020,num_tried_total=199745,num_accepted_current=68339,num_accepted_total=91067,tuning_value=7.50064)
Scaling(variable=branch_rates[30],num_tried_current=149687,num_tried_total=199493,num_accepted_current=65312,num_accepted_total=88452,tuning_value=7.90395)
Scaling(variable=branch_rates[31],num_tried_current=149928,num_tried_total=200335,num_accepted_current=63667,num_accepted_total=86392,tuning_value=8.16721)
Scaling(variable=branch_rates[31],num_tried_current=150065,num_tried_total=199884,num_accepted_current=68231,num_accepted_total=91040,tuning_value=7.47558)
Scaling(variable=branch_rates[31],num_tried_current=150307,num_tried_total=200497,num_accepted_current=68113,num_accepted_total=91425,tuning_value=7.53597)
Scaling(variable=branch_rates[32],num_tried_current=149819,num_tried_total=199766,num_accepted_current=63233,num_accepted_total=85790,tuning_value=7.20314)
Scaling(variable=branch_rates[32],num_tried_current=150646,num_tried_total=200780,num_accepted_current=67050,num_accepted_total=90025,tuning_value=6.76906)
Scaling(variable=branch_rates[32],num_tried_current=150084,num_tried_total=199956,num_accepted_current=57837,num_accepted_total=81086,tuning_value=8.06017)
Scaling(variable=branch_rates[33],num_tried_current=149937,num_tried_total=199825,num_accepted_current=61993,num_accepted_total=84474,tuning_value=7.53212)
Scaling(variable=branch_rates[33],num_tried_current=150353,num_tried_total=200505,num_accepted_current=56524,num_accepted_total=79523,tuning_value=8.37629)
Scaling(variable=branch_rates[33],num_tried_current=150187,num_tried_total=200250,num_accepted_current=70214,num_accepted_total=93520,tuning_value=6.37139)
Scaling(variable=branch_rates[34],num_tried_current=150329,num_tried_total=200500,num_accepted_current=62483,num_accepted_total=85123,tuning_value=7.50141)
Scaling(variable=branch_rates[34],num_tried_current=149908,num_tried_total=200036,num_accepted_current=59176,num_accepted_total=82182,tuning_value=8.01352)
Scaling(variable=branch_rates[34],num_tried_current=149337,num_tried_total=199327,num_accepted_current=69821,num_accepted_total=93050,tuning_value=6.38854)
Scaling(variable=branch_rates[35],num_tried_current=150100,num_tried_total=200010,num_accepted_current=60600,num_accepted_total=83070,tuning_value=7.70336)
Scaling(variable=branch_rates[35],num_tried_current=149313,num_tried_total=199383,num_accepted_current=60316,num_accepted_total=83254,tuning_value=7.69318)
Scaling(variable=branch_rates[35],num_tried_current=150744,num_tried_total=200527,num_accepted_current=60019,num_accepted_total=83148,tuning_value=7.83126)
Scaling(variable=branch_rates[36],num_tried_current=149679,num_tried_total=199711,num_accepted_current=60903,num_accepted_total=83417,tuning_value=7.73712)
Scaling(variable=branch_rates[36],num_tried_current=149766,num_tried_total=199640,num_accepted_current=60818,num_accepted_total=83659,tuning_value=7.75338)
Scaling(variable=branch_rates[36],num_tried_current=149865,num_tried_total=200228,num_accepted_current=60004,num_accepted_total=83444,tuning_value=7.90784)
Scaling(variable=branch_rates[37],num_tried_current=149910,num_tried_total=199916,num_accepted_current=64476,num_accepted_total=87023,tuning_value=7.19188)
Scaling(variable=branch_rates[37],num_tried_current=149970,num_tried_total=199969,num_accepted_current=60339,num_accepted_total=83255,tuning_value=7.81554)
Scaling(variable=branch_rates[37],num_tried_current=149509,num_tried_total=199916,num_accepted_current=69132,num_accepted_total=92562,tuning_value=6.5396)
Scaling(variable=branch_rates[38],num_tried_current=150057,num_tried_total=200268,num_accepted_current=67132,num_accepted_total=89772,tuning_value=6.77352)
Scaling(variable=branch_rates[38],num_tried_current=149923,num_tried_total=199663,num_accepted_current=59772,num_accepted_total=82601,tuning_value=7.78564)
Scaling(variable=branch_rates[38],num_tried_current=151040,num_tried_total=201324,num_accepted_current=62205,num_accepted_total=85611,tuning_value=7.48595)
Scaling(variable=branch_rates[39],num_tried_current=149852,num_tried_total=199676,num_accepted_current=66061,num_accepted_total=88504,tuning_value=6.83781)
Scaling(variable=branch_rates[39],num_tried_current=149663,num_tried_total=199611,num_accepted_current=49945,num_accepted_total=72787,tuning_value=9.61922)
Scaling(variable=branch_rates[39],num_tried_current=149318,num_tried_total=199432,num_accepted_current=54285,num_accepted_total=77591,tuning_value=8.75951)
Scaling(variable=branch_rates[40],num_tried_current=150211,num_tried_total=200431,num_accepted_current=57400,num_accepted_total=79998,tuning_value=8.18653)
Scaling(variable=branch_rates[40],num_tried_current=150329,num_tried_total=200151,num_accepted_current=64852,num_accepted_total=87673,tuning_value=7.10884)
Scaling(variable=branch_rates[40],num_tried_current=150208,num_tried_total=200198,num_accepted_current=68316,num_accepted_total=91592,tuning_value=6.64845)
Scaling(variable=branch_rates[41],num_tried_current=149725,num_tried_total=200039,num_accepted_current=64928,num_accepted_total=87682,tuning_value=7.11663)
Scaling(variable=branch_rates[41],num_tried_current=149549,num_tried_total=199444,num_accepted_current=62852,num_accepted_total=85657,tuning_value=7.35311)
Scaling(variable=branch_rates[41],num_tried_current=149959,num_tried_total=199886,num_accepted_current=59348,num_accepted_total=82625,tuning_value=7.95255)
Scaling(variable=branch_rates[42],num_tried_current=149824,num_tried_total=200173,num_accepted_current=57550,num_accepted_total=80289,tuning_value=8.25128)
Scaling(variable=branch_rates[42],num_tried_current=150361,num_tried_total=200158,num_accepted_current=60865,num_accepted_total=83699,tuning_value=7.7239)
Scaling(variable=branch_rates[42],num_tried_current=150549,num_tried_total=200549,num_accepted_current=57713,num_accepted_total=80970,tuning_value=8.2245)
Scaling(variable=branch_rates[43],num_tried_current=150055,num_tried_total=200073,num_accepted_current=62431,num_accepted_total=84986,tuning_value=7.36869)
Scaling(variable=branch_rates[43],num_tried_current=150463,num_tried_total=200277,num_accepted_current=64355,num_accepted_total=87220,tuning_value=7.1452)
Scaling(variable=branch_rates[43],num_tried_current=149813,num_tried_total=199796,num_accepted_current=60608,num_accepted_total=83891,tuning_value=7.59388)
Scaling(variable=branch_rates[44],num_tried_current=149785,num_tried_total=199635,num_accepted_current=60712,num_accepted_total=83163,tuning_value=7.76053)
Scaling(variable=branch_rates[44],num_tried_current=149723,num_tried_total=200147,num_accepted_current=66066,num_accepted_total=89186,tuning_value=6.9225)
Scaling(variable=branch_rates[44],num_tried_current=150682,num_tried_total=200813,num_accepted_current=61508,num_accepted_total=84864,tuning_value=7.58026)
Scaling(variable=branch_rates[45],num_tried_current=149643,num_tried_total=199818,num_accepted_current=64406,num_accepted_total=87033,tuning_value=7.19266)
Scaling(variable=branch_rates[45],num_tried_current=149037,num_tried_total=198962,num_accepted_current=62566,num_accepted_total=85417,tuning_value=7.43138)
Scaling(variable=branch_rates[45],num_tried_current=150397,num_tried_total=200190,num_accepted_current=61695,num_accepted_total=84853,tuning_value=7.62333)
Scaling(variable=branch_rates[46],num_tried_current=149390,num_tried_total=199242,num_accepted_current=57966,num_accepted_total=80457,tuning_value=8.17328)
Scaling(variable=branch_rates[46],num_tried_current=148906,num_tried_total=198902,num_accepted_current=67786,num_accepted_total=90679,tuning_value=6.58395)
Scaling(variable=branch_rates[46],num_tried_current=149924,num_tried_total=200279,num_accepted_current=59190,num_accepted_total=82652,tuning_value=7.96024)
Scaling(variable=branch_rates[47],num_tried_current=149925,num_tried_total=200229,num_accepted_current=64131,num_accepted_total=86822,tuning_value=7.16909)
Scaling(variable=branch_rates[47],num_tried_current=150326,num_tried_total=200613,num_accepted_current=58075,num_accepted_total=81076,tuning_value=8.13598)
Scaling(variable=branch_rates[47],num_tried_current=150443,num_tried_total=200591,num_accepted_current=58084,num_accepted_total=81420,tuning_value=8.13718)
Scaling(variable=branch_rates[48],num_tried_current=149643,num_tried_total=199457,num_accepted_current=59137,num_accepted_total=81608,tuning_value=8.01882)
Scaling(variable=branch_rates[48],num_tried_current=150124,num_tried_total=200331,num_accepted_current=56460,num_accepted_total=79477,tuning_value=8.48653)
Scaling(variable=branch_rates[48],num_tried_current=150020,num_tried_total=199751,num_accepted_current=59825,num_accepted_total=82936,tuning_value=7.9182)
Scaling(variable=branch_rates[49],num_tried_current=149442,num_tried_total=199409,num_accepted_current=60046,num_accepted_total=82583,tuning_value=7.79752)
Scaling(variable=branch_rates[49],num_tried_current=150249,num_tried_total=199985,num_accepted_current=57749,num_accepted_total=80548,tuning_value=8.2102)
Scaling(variable=branch_rates[49],num_tried_current=150031,num_tried_total=199563,num_accepted_current=55486,num_accepted_total=78564,tuning_value=8.66566)
Scaling(variable=branch_rates[50],num_tried_current=149941,num_tried_total=199684,num_accepted_current=63450,num_accepted_total=85887,tuning_value=7.33316)
Scaling(variable=branch_rates[50],num_tried_current=150033,num_tried_total=199822,num_accepted_current=59179,num_accepted_total=81967,tuning_value=8.01091)
Scaling(variable=branch_rates[50],num_tried_current=150136,num_tried_total=200130,num_accepted_current=60125,num_accepted_total=83366,tuning_value=7.87709)
Scaling(variable=branch_rates[51],num_tried_current=150141,num_tried_total=200394,num_accepted_current=61831,num_accepted_total=84579,tuning_value=7.54652)
Scaling(variable=branch_rates[51],num_tried_current=150002,num_tried_total=200217,num_accepted_current=62579,num_accepted_total=85555,tuning_value=7.3991)
Scaling(variable=branch_rates[51],num_tried_current=150243,num_tried_total=199859,num_accepted_current=61256,num_accepted_total=84402,tuning_value=7.63727)
Scaling(variable=branch_rates[52],num_tried_current=149691,num_tried_total=199706,num_accepted_current=63016,num_accepted_total=85564,tuning_value=7.48969)
Scaling(variable=branch_rates[52],num_tried_current=149937,num_tried_total=199746,num_accepted_current=59272,num_accepted_total=82077,tuning_value=7.94501)
Scaling(variable=branch_rates[52],num_tried_current=149446,num_tried_total=199654,num_accepted_current=57288,num_accepted_total=80690,tuning_value=8.29731)
Scaling(variable=branch_rates[53],num_tried_current=149942,num_tried_total=200005,num_accepted_current=62764,num_accepted_total=85353,tuning_value=7.43913)
Scaling(variable=branch_rates[53],num_tried_current=150477,num_tried_total=200450,num_accepted_current=58733,num_accepted_total=81648,tuning_value=8.11975)
Scaling(variable=branch_rates[53],num_tried_current=149591,num_tried_total=200155,num_accepted_current=63119,num_accepted_total=86688,tuning_value=7.34078)
Scaling(variable=branch_rates[54],num_tried_current=150239,num_tried_total=200376,num_accepted_current=62491,num_accepted_total=85126,tuning_value=7.39963)
Scaling(variable=branch_rates[54],num_tried_current=150180,num_tried_total=200028,num_accepted_current=59485,num_accepted_total=82275,tuning_value=7.93572)
Scaling(variable=branch_rates[54],num_tried_current=148899,num_tried_total=198758,num_accepted_current=60487,num_accepted_total=83668,tuning_value=7.71054)
Scaling(variable=branch_rates[55],num_tried_current=149882,num_tried_total=199670,num_accepted_current=57600,num_accepted_total=80044,tuning_value=8.27343)
Scaling(variable=branch_rates[55],num_tried_current=149307,num_tried_total=199287,num_accepted_current=59001,num_accepted_total=81857,tuning_value=7.98703)
Scaling(variable=branch_rates[55],num_tried_current=149860,num_tried_total=199563,num_accepted_current=61988,num_accepted_total=85155,tuning_value=7.57049)
Scaling(variable=branch_rates[56],num_tried_current=150392,num_tried_total=200294,num_accepted_current=61205,num_accepted_total=83669,tuning_value=7.59074)
Scaling(variable=branch_rates[56],num_tried_current=150009,num_tried_total=200048,num_accepted_current=61052,num_accepted_total=83959,tuning_value=7.65899)
Scaling(variable=branch_rates[56],num_tried_current=150197,num_tried_total=200200,num_accepted_current=55949,num_accepted_total=79240,tuning_value=8.45365)
Scaling(variable=branch_rates[57],num_tried_current=150343,num_tried_total=200289,num_accepted_current=60126,num_accepted_total=82694,tuning_value=7.80693)
Scaling(variable=branch_rates[57],num_tried_current=150023,num_tried_total=200012,num_accepted_current=63895,num_accepted_total=86806,tuning_value=7.19934)
Scaling(variable=branch_rates[57],num_tried_current=149401,num_tried_total=199348,num_accepted_current=61466,num_accepted_total=84670,tuning_value=7.55512)
Scaling(variable=branch_rates[58],num_tried_current=150090,num_tried_total=199847,num_accepted_current=58524,num_accepted_total=80973,tuning_value=8.11302)
Scaling(variable=branch_rates[58],num_tried_current=148820,num_tried_total=198954,num_accepted_current=66190,num_accepted_total=89132,tuning_value=6.89869)
Scaling(variable=branch_rates[58],num_tried_current=150615,num_tried_total=200984,num_accepted_current=63131,num_accepted_total=86537,tuning_value=7.40969)
Scaling(variable=branch_rates[59],num_tried_current=150753,num_tried_total=200933,num_accepted_current=67055,num_accepted_total=89674,tuning_value=6.62497)
Scaling(variable=branch_rates[59],num_tried_current=149803,num_tried_total=199506,num_accepted_current=55670,num_accepted_total=78417,tuning_value=8.33788)
Scaling(variable=branch_rates[59],num_tried_current=149781,num_tried_total=199344,num_accepted_current=55875,num_accepted_total=78945,tuning_value=8.20549)
Scaling(variable=branch_rates[60],num_tried_current=150227,num_tried_total=200188,num_accepted_current=61027,num_accepted_total=83552,tuning_value=7.62808)
Scaling(variable=branch_rates[60],num_tried_current=149971,num_tried_total=199846,num_accepted_current=63975,num_accepted_total=86837,tuning_value=7.15382)
Scaling(variable=branch_rates[60],num_tried_current=150387,num_tried_total=200146,num_accepted_current=58381,num_accepted_total=81526,tuning_value=8.0042)
VectorScaling(variable=branch_rates[1],num_tried_current=600323,num_tried_total=799956,num_accepted_current=122180,num_accepted_total=174049,tuning_value=1.65566)
VectorScaling(variable=branch_rates[1],num_tried_current=600091,num_tried_total=800118,num_accepted_current=120840,num_accepted_total=170947,tuning_value=1.67876)
VectorScaling(variable=branch_rates[1],num_tried_current=601486,num_tried_total=801415,num_accepted_current=122574,num_accepted_total=170749,tuning_value=1.65241)
BetaSimplex(variable=er,num_tried_current=2996557,num_tried_total=3995651,num_accepted_current=1262753,num_accepted_total=1711276,tuning_value=0.489334)
BetaSimplex(variable=sf,num_tried_current=2998687,num_tried_total=3999373,num_accepted_current=990637,num_accepted_total=1436789,tuning_value=1.14541)
Scaling(variable=alpha_song,num_tried_current=751119,num_tried_total=1002262,num_accepted_current=76726,num_accepted_total=193382,tuning_value=0.860077)
Scaling(variable=alpha_song,num_tried_current=750000,num_tried_total=999807,num_accepted_current=82296,num_accepted_total=196258,tuning_value=0.800211)
Scaling(variable=alpha_song,num_tried_current=751044,num_tried_total=1000430,num_accepted_current=80358,num_accepted_total=192690,tuning_value=0.821576)
