Scaling(variable=speciation_rate,num_tried_current=748667,num_tried_total=999318,num_accepted_current=339660,num_accepted_total=454114,tuning_value=0.657308)
Scaling(variable=speciation_rate,num_tried_current=749610,num_tried_total=999633,num_accepted_current=340505,num_accepted_total=452898,tuning_value=0.661085)
Scaling(variable=speciation_rate,num_tried_current=751443,num_tried_total=1001536,num_accepted_current=339269,num_accepted_total=450249,tuning_value=0.665226)
Scaling(variable=extinction_rate,num_tried_current=750848,num_tried_total=1000727,num_accepted_current=322173,num_accepted_total=436368,tuning_value=0.720129)
Scaling(variable=extinction_rate,num_tried_current=751241,num_tried_total=1001417,num_accepted_current=325974,num_accepted_total=438438,tuning_value=0.707517)
Scaling(variable=extinction_rate,num_tried_current=749523,num_tried_total=999981,num_accepted_current=330498,num_accepted_total=441681,tuning_value=0.691866)
Scaling(variable=psi,num_tried_current=150369,num_tried_total=200050,num_accepted_current=66067,num_accepted_total=89032,tuning_value=2.10504)
Scaling(variable=psi,num_tried_current=150961,num_tried_total=200648,num_accepted_current=69977,num_accepted_total=92524,tuning_value=1.97011)
Scaling(variable=psi,num_tried_current=149525,num_tried_total=199913,num_accepted_current=65982,num_accepted_total=88551,tuning_value=2.06955)
Sliding(variable=origin_time,num_tried_current=750471,num_tried_total=1000803,num_accepted_current=306390,num_accepted_total=425656,tuning_value=77.7035)
Sliding(variable=origin_time,num_tried_current=750225,num_tried_total=999541,num_accepted_current=310668,num_accepted_total=427528,tuning_value=75.6615)
Sliding(variable=origin_time,num_tried_current=749007,num_tried_total=999308,num_accepted_current=310745,num_accepted_total=426298,tuning_value=75.6109)
FNPR(variable=fbd_tree,num_tried_current=5999187,num_tried_total=8000406,num_accepted_current=1097705,num_accepted_total=1479230,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502270,num_tried_total=6002215,num_accepted_current=1045076,num_accepted_total=1367444,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000271,num_tried_total=7999361,num_accepted_current=4182441,num_accepted_total=5562095,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749270,num_tried_total=999576,num_accepted_current=559746,num_accepted_total=740005,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750299,num_tried_total=1000506,num_accepted_current=325505,num_accepted_total=440432,tuning_value=1.35869)
Scaling(variable=branch_rates,num_tried_current=751232,num_tried_total=1001444,num_accepted_current=324122,num_accepted_total=437201,tuning_value=1.37432)
Scaling(variable=branch_rates,num_tried_current=750475,num_tried_total=999525,num_accepted_current=331075,num_accepted_total=442032,tuning_value=1.33392)
BetaSimplex(variable=er,num_tried_current=3000082,num_tried_total=3998461,num_accepted_current=1301410,num_accepted_total=1749396,tuning_value=0.59966)
BetaSimplex(variable=sf,num_tried_current=2996483,num_tried_total=3996586,num_accepted_current=1264222,num_accepted_total=1710969,tuning_value=2.51051)
Scaling(variable=alpha_song,num_tried_current=749525,num_tried_total=1000074,num_accepted_current=333926,num_accepted_total=449474,tuning_value=3.09101)
Scaling(variable=alpha_song,num_tried_current=748964,num_tried_total=999194,num_accepted_current=328388,num_accepted_total=441961,tuning_value=3.16122)
Scaling(variable=alpha_song,num_tried_current=750052,num_tried_total=999777,num_accepted_current=334786,num_accepted_total=446453,tuning_value=3.08741)
