Scaling(variable=speciation_rate,num_tried_current=749409,num_tried_total=999191,num_accepted_current=326259,num_accepted_total=440115,tuning_value=1.19633)
Scaling(variable=speciation_rate,num_tried_current=748639,num_tried_total=999549,num_accepted_current=347034,num_accepted_total=459613,tuning_value=1.09986)
Scaling(variable=speciation_rate,num_tried_current=749428,num_tried_total=999958,num_accepted_current=330179,num_accepted_total=441026,tuning_value=1.17558)
Scaling(variable=extinction_rate,num_tried_current=747926,num_tried_total=997828,num_accepted_current=347325,num_accepted_total=461287,tuning_value=1.14927)
Scaling(variable=extinction_rate,num_tried_current=750007,num_tried_total=999427,num_accepted_current=332299,num_accepted_total=444321,tuning_value=1.22748)
Scaling(variable=extinction_rate,num_tried_current=750746,num_tried_total=1001268,num_accepted_current=333846,num_accepted_total=444688,tuning_value=1.22202)
Scaling(variable=psi,num_tried_current=149873,num_tried_total=199937,num_accepted_current=64482,num_accepted_total=87485,tuning_value=2.46808)
Scaling(variable=psi,num_tried_current=150155,num_tried_total=199778,num_accepted_current=64239,num_accepted_total=86742,tuning_value=2.46339)
Scaling(variable=psi,num_tried_current=150026,num_tried_total=200340,num_accepted_current=63715,num_accepted_total=86148,tuning_value=2.50806)
Sliding(variable=origin_time,num_tried_current=749625,num_tried_total=999703,num_accepted_current=322804,num_accepted_total=439437,tuning_value=34.5646)
Sliding(variable=origin_time,num_tried_current=748893,num_tried_total=999042,num_accepted_current=324556,num_accepted_total=439482,tuning_value=34.2281)
Sliding(variable=origin_time,num_tried_current=751875,num_tried_total=1002601,num_accepted_current=318775,num_accepted_total=432311,tuning_value=35.3364)
FNPR(variable=fbd_tree,num_tried_current=5999761,num_tried_total=8000682,num_accepted_current=521682,num_accepted_total=696255,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500970,num_tried_total=6003088,num_accepted_current=1250351,num_accepted_total=1667395,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6004114,num_tried_total=8003892,num_accepted_current=3009843,num_accepted_total=4010101,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750084,num_tried_total=1000019,num_accepted_current=241363,num_accepted_total=320455,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149745,num_tried_total=199654,num_accepted_current=71828,num_accepted_total=94730,tuning_value=1.31544)
Scaling(variable=branch_rates_mean,num_tried_current=149782,num_tried_total=200030,num_accepted_current=71159,num_accepted_total=93845,tuning_value=1.32762)
Scaling(variable=branch_rates_mean,num_tried_current=149604,num_tried_total=199406,num_accepted_current=64267,num_accepted_total=86426,tuning_value=1.50273)
Scaling(variable=branch_rates[1],num_tried_current=150248,num_tried_total=199825,num_accepted_current=63293,num_accepted_total=85572,tuning_value=8.24468)
Scaling(variable=branch_rates[1],num_tried_current=150497,num_tried_total=200382,num_accepted_current=63430,num_accepted_total=86225,tuning_value=8.29548)
Scaling(variable=branch_rates[1],num_tried_current=149879,num_tried_total=199540,num_accepted_current=65086,num_accepted_total=88140,tuning_value=7.99993)
Scaling(variable=branch_rates[2],num_tried_current=150501,num_tried_total=200265,num_accepted_current=66733,num_accepted_total=89150,tuning_value=7.76711)
Scaling(variable=branch_rates[2],num_tried_current=149592,num_tried_total=199378,num_accepted_current=68660,num_accepted_total=91437,tuning_value=7.44839)
Scaling(variable=branch_rates[2],num_tried_current=149506,num_tried_total=199216,num_accepted_current=56498,num_accepted_total=79619,tuning_value=9.47057)
Scaling(variable=branch_rates[3],num_tried_current=149587,num_tried_total=199732,num_accepted_current=64478,num_accepted_total=87017,tuning_value=8.01873)
Scaling(variable=branch_rates[3],num_tried_current=150429,num_tried_total=200004,num_accepted_current=69646,num_accepted_total=92315,tuning_value=7.30536)
Scaling(variable=branch_rates[3],num_tried_current=149552,num_tried_total=199262,num_accepted_current=64192,num_accepted_total=87266,tuning_value=8.05541)
Scaling(variable=branch_rates[4],num_tried_current=150256,num_tried_total=200742,num_accepted_current=58411,num_accepted_total=81103,tuning_value=8.21682)
Scaling(variable=branch_rates[4],num_tried_current=150091,num_tried_total=200026,num_accepted_current=58847,num_accepted_total=81686,tuning_value=8.1729)
Scaling(variable=branch_rates[4],num_tried_current=150310,num_tried_total=200082,num_accepted_current=62395,num_accepted_total=85546,tuning_value=7.64514)
Scaling(variable=branch_rates[5],num_tried_current=150036,num_tried_total=199651,num_accepted_current=61847,num_accepted_total=84166,tuning_value=8.53689)
Scaling(variable=branch_rates[5],num_tried_current=149890,num_tried_total=199846,num_accepted_current=65280,num_accepted_total=88153,tuning_value=7.99959)
Scaling(variable=branch_rates[5],num_tried_current=149714,num_tried_total=199654,num_accepted_current=64011,num_accepted_total=87232,tuning_value=8.17811)
Scaling(variable=branch_rates[6],num_tried_current=150121,num_tried_total=200174,num_accepted_current=66804,num_accepted_total=89292,tuning_value=7.93442)
Scaling(variable=branch_rates[6],num_tried_current=149803,num_tried_total=199851,num_accepted_current=66690,num_accepted_total=89580,tuning_value=8.01392)
Scaling(variable=branch_rates[6],num_tried_current=149746,num_tried_total=199456,num_accepted_current=64573,num_accepted_total=87677,tuning_value=8.27767)
Scaling(variable=branch_rates[7],num_tried_current=150064,num_tried_total=199990,num_accepted_current=64724,num_accepted_total=87269,tuning_value=7.09167)
Scaling(variable=branch_rates[7],num_tried_current=149910,num_tried_total=199977,num_accepted_current=64095,num_accepted_total=86976,tuning_value=7.18886)
Scaling(variable=branch_rates[7],num_tried_current=150501,num_tried_total=200314,num_accepted_current=65391,num_accepted_total=88617,tuning_value=6.96723)
Scaling(variable=branch_rates[8],num_tried_current=149655,num_tried_total=199551,num_accepted_current=63904,num_accepted_total=86402,tuning_value=7.11698)
Scaling(variable=branch_rates[8],num_tried_current=150336,num_tried_total=200650,num_accepted_current=61308,num_accepted_total=84339,tuning_value=7.53485)
Scaling(variable=branch_rates[8],num_tried_current=150848,num_tried_total=200813,num_accepted_current=60472,num_accepted_total=83740,tuning_value=7.70673)
Scaling(variable=branch_rates[9],num_tried_current=150026,num_tried_total=200044,num_accepted_current=75147,num_accepted_total=97732,tuning_value=4.43789)
Scaling(variable=branch_rates[9],num_tried_current=150095,num_tried_total=199894,num_accepted_current=76829,num_accepted_total=99684,tuning_value=4.26263)
Scaling(variable=branch_rates[9],num_tried_current=150124,num_tried_total=200318,num_accepted_current=73820,num_accepted_total=97194,tuning_value=4.58175)
Scaling(variable=branch_rates[10],num_tried_current=149530,num_tried_total=199527,num_accepted_current=69501,num_accepted_total=92103,tuning_value=4.92938)
Scaling(variable=branch_rates[10],num_tried_current=149048,num_tried_total=199108,num_accepted_current=74768,num_accepted_total=97703,tuning_value=4.42078)
Scaling(variable=branch_rates[10],num_tried_current=150357,num_tried_total=200441,num_accepted_current=67423,num_accepted_total=90765,tuning_value=5.19925)
Scaling(variable=branch_rates[11],num_tried_current=149382,num_tried_total=199181,num_accepted_current=72505,num_accepted_total=94909,tuning_value=6.91267)
Scaling(variable=branch_rates[11],num_tried_current=150132,num_tried_total=200252,num_accepted_current=69750,num_accepted_total=92645,tuning_value=7.33878)
Scaling(variable=branch_rates[11],num_tried_current=149821,num_tried_total=199626,num_accepted_current=70408,num_accepted_total=93541,tuning_value=7.19577)
Scaling(variable=branch_rates[12],num_tried_current=150401,num_tried_total=200367,num_accepted_current=72172,num_accepted_total=94732,tuning_value=5.13879)
Scaling(variable=branch_rates[12],num_tried_current=149479,num_tried_total=198859,num_accepted_current=71788,num_accepted_total=94415,tuning_value=5.14239)
Scaling(variable=branch_rates[12],num_tried_current=150542,num_tried_total=200545,num_accepted_current=73036,num_accepted_total=96302,tuning_value=5.07532)
Scaling(variable=branch_rates[13],num_tried_current=150395,num_tried_total=200553,num_accepted_current=60313,num_accepted_total=82967,tuning_value=7.45511)
Scaling(variable=branch_rates[13],num_tried_current=150499,num_tried_total=200299,num_accepted_current=57056,num_accepted_total=79877,tuning_value=7.99921)
Scaling(variable=branch_rates[13],num_tried_current=149356,num_tried_total=199362,num_accepted_current=63185,num_accepted_total=86477,tuning_value=6.97452)
Scaling(variable=branch_rates[14],num_tried_current=150481,num_tried_total=200697,num_accepted_current=79768,num_accepted_total=102430,tuning_value=4.74886)
Scaling(variable=branch_rates[14],num_tried_current=149619,num_tried_total=199919,num_accepted_current=72196,num_accepted_total=95258,tuning_value=5.53274)
Scaling(variable=branch_rates[14],num_tried_current=150155,num_tried_total=200005,num_accepted_current=73998,num_accepted_total=97223,tuning_value=5.3327)
Scaling(variable=branch_rates[15],num_tried_current=150249,num_tried_total=200651,num_accepted_current=59317,num_accepted_total=82116,tuning_value=7.24567)
Scaling(variable=branch_rates[15],num_tried_current=150025,num_tried_total=200081,num_accepted_current=61605,num_accepted_total=84530,tuning_value=6.90444)
Scaling(variable=branch_rates[15],num_tried_current=149787,num_tried_total=199848,num_accepted_current=65046,num_accepted_total=88424,tuning_value=6.36711)
Scaling(variable=branch_rates[16],num_tried_current=150146,num_tried_total=200649,num_accepted_current=71660,num_accepted_total=94399,tuning_value=5.75002)
Scaling(variable=branch_rates[16],num_tried_current=150109,num_tried_total=200449,num_accepted_current=77659,num_accepted_total=100708,tuning_value=5.06678)
Scaling(variable=branch_rates[16],num_tried_current=150686,num_tried_total=200694,num_accepted_current=67825,num_accepted_total=91090,tuning_value=6.27464)
Scaling(variable=branch_rates[17],num_tried_current=150378,num_tried_total=200046,num_accepted_current=82134,num_accepted_total=104501,tuning_value=4.32324)
Scaling(variable=branch_rates[17],num_tried_current=149726,num_tried_total=199781,num_accepted_current=78590,num_accepted_total=101540,tuning_value=4.58992)
Scaling(variable=branch_rates[17],num_tried_current=149858,num_tried_total=199741,num_accepted_current=76433,num_accepted_total=99621,tuning_value=4.84571)
Scaling(variable=branch_rates[18],num_tried_current=150272,num_tried_total=200347,num_accepted_current=73820,num_accepted_total=96381,tuning_value=5.54503)
Scaling(variable=branch_rates[18],num_tried_current=149591,num_tried_total=199830,num_accepted_current=73966,num_accepted_total=96987,tuning_value=5.47349)
Scaling(variable=branch_rates[18],num_tried_current=149787,num_tried_total=199524,num_accepted_current=72936,num_accepted_total=96103,tuning_value=5.61427)
Scaling(variable=branch_rates[19],num_tried_current=150060,num_tried_total=199961,num_accepted_current=65592,num_accepted_total=88097,tuning_value=6.3494)
Scaling(variable=branch_rates[19],num_tried_current=149804,num_tried_total=199383,num_accepted_current=60722,num_accepted_total=83434,tuning_value=7.04257)
Scaling(variable=branch_rates[19],num_tried_current=150071,num_tried_total=199909,num_accepted_current=64951,num_accepted_total=88157,tuning_value=6.478)
Scaling(variable=branch_rates[20],num_tried_current=149889,num_tried_total=199874,num_accepted_current=69253,num_accepted_total=91814,tuning_value=5.8873)
Scaling(variable=branch_rates[20],num_tried_current=150437,num_tried_total=200065,num_accepted_current=72503,num_accepted_total=95239,tuning_value=5.56403)
Scaling(variable=branch_rates[20],num_tried_current=150168,num_tried_total=199809,num_accepted_current=67020,num_accepted_total=90138,tuning_value=6.22155)
Scaling(variable=branch_rates[21],num_tried_current=149446,num_tried_total=199552,num_accepted_current=63087,num_accepted_total=85652,tuning_value=6.60424)
Scaling(variable=branch_rates[21],num_tried_current=150219,num_tried_total=200154,num_accepted_current=64548,num_accepted_total=87412,tuning_value=6.44228)
Scaling(variable=branch_rates[21],num_tried_current=149466,num_tried_total=198923,num_accepted_current=70707,num_accepted_total=93726,tuning_value=5.648)
Scaling(variable=branch_rates[22],num_tried_current=148980,num_tried_total=198543,num_accepted_current=51518,num_accepted_total=73892,tuning_value=8.34518)
Scaling(variable=branch_rates[22],num_tried_current=150480,num_tried_total=200708,num_accepted_current=53771,num_accepted_total=76784,tuning_value=8.02278)
Scaling(variable=branch_rates[22],num_tried_current=150907,num_tried_total=200759,num_accepted_current=53664,num_accepted_total=76876,tuning_value=8.02545)
VectorScaling(variable=branch_rates[1],num_tried_current=599010,num_tried_total=798986,num_accepted_current=146129,num_accepted_total=198246,tuning_value=2.22179)
VectorScaling(variable=branch_rates[1],num_tried_current=598953,num_tried_total=798771,num_accepted_current=136110,num_accepted_total=186081,tuning_value=2.38859)
VectorScaling(variable=branch_rates[1],num_tried_current=600459,num_tried_total=799886,num_accepted_current=139164,num_accepted_total=187440,tuning_value=2.34741)
BetaSimplex(variable=er,num_tried_current=2999793,num_tried_total=3999492,num_accepted_current=1314273,num_accepted_total=1762864,tuning_value=0.523214)
BetaSimplex(variable=sf,num_tried_current=3000355,num_tried_total=4000724,num_accepted_current=1319926,num_accepted_total=1765626,tuning_value=1.53173)
Scaling(variable=alpha_song,num_tried_current=750501,num_tried_total=1001197,num_accepted_current=312062,num_accepted_total=427227,tuning_value=3.27483)
Scaling(variable=alpha_song,num_tried_current=749701,num_tried_total=999632,num_accepted_current=331580,num_accepted_total=444552,tuning_value=3.05365)
Scaling(variable=alpha_song,num_tried_current=749511,num_tried_total=999260,num_accepted_current=330023,num_accepted_total=441131,tuning_value=3.0592)
