Scaling(variable=speciation_rate,num_tried_current=750404,num_tried_total=999414,num_accepted_current=352902,num_accepted_total=467408,tuning_value=2.44037)
Scaling(variable=speciation_rate,num_tried_current=749684,num_tried_total=1000899,num_accepted_current=360852,num_accepted_total=474545,tuning_value=2.34777)
Scaling(variable=speciation_rate,num_tried_current=749885,num_tried_total=999702,num_accepted_current=344119,num_accepted_total=455556,tuning_value=2.53714)
Scaling(variable=extinction_rate,num_tried_current=750508,num_tried_total=999842,num_accepted_current=337168,num_accepted_total=451799,tuning_value=2.5345)
Scaling(variable=extinction_rate,num_tried_current=749995,num_tried_total=999378,num_accepted_current=342709,num_accepted_total=455536,tuning_value=2.47154)
Scaling(variable=extinction_rate,num_tried_current=750167,num_tried_total=1001247,num_accepted_current=359038,num_accepted_total=471174,tuning_value=2.30037)
Scaling(variable=psi,num_tried_current=149284,num_tried_total=199745,num_accepted_current=77614,num_accepted_total=101065,tuning_value=4.08019)
Scaling(variable=psi,num_tried_current=149815,num_tried_total=199889,num_accepted_current=71303,num_accepted_total=94269,tuning_value=4.64102)
Scaling(variable=psi,num_tried_current=150115,num_tried_total=200106,num_accepted_current=72279,num_accepted_total=94864,tuning_value=4.53914)
Sliding(variable=origin_time,num_tried_current=748928,num_tried_total=999210,num_accepted_current=459023,num_accepted_total=580585,tuning_value=143.968)
Sliding(variable=origin_time,num_tried_current=748762,num_tried_total=997987,num_accepted_current=443454,num_accepted_total=562729,tuning_value=157.225)
Sliding(variable=origin_time,num_tried_current=749052,num_tried_total=997959,num_accepted_current=445496,num_accepted_total=563049,tuning_value=155.418)
FNPR(variable=fbd_tree,num_tried_current=6002641,num_tried_total=8002975,num_accepted_current=4165680,num_accepted_total=5195948,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501842,num_tried_total=6002350,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001220,num_tried_total=8000849,num_accepted_current=4777966,num_accepted_total=6208060,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750344,num_tried_total=999675,num_accepted_current=520515,num_accepted_total=667389,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750622,num_tried_total=1000342,num_accepted_current=387579,num_accepted_total=504116,tuning_value=5.44998)
Scaling(variable=branch_rates,num_tried_current=749089,num_tried_total=998897,num_accepted_current=400582,num_accepted_total=515364,tuning_value=5.17566)
Scaling(variable=branch_rates,num_tried_current=750530,num_tried_total=999980,num_accepted_current=395899,num_accepted_total=508623,tuning_value=5.27915)
BetaSimplex(variable=er,num_tried_current=3001798,num_tried_total=4001720,num_accepted_current=1326442,num_accepted_total=1775372,tuning_value=0.468171)
BetaSimplex(variable=sf,num_tried_current=2996519,num_tried_total=3997836,num_accepted_current=1424196,num_accepted_total=1875918,tuning_value=0.616331)
Scaling(variable=alpha_song,num_tried_current=749812,num_tried_total=1000112,num_accepted_current=366470,num_accepted_total=482616,tuning_value=5.72295)
Scaling(variable=alpha_song,num_tried_current=749527,num_tried_total=999699,num_accepted_current=360668,num_accepted_total=474940,tuning_value=5.85933)
Scaling(variable=alpha_song,num_tried_current=749457,num_tried_total=1000187,num_accepted_current=353685,num_accepted_total=466438,tuning_value=6.02578)
