Scaling(variable=speciation_rate,num_tried_current=749543,num_tried_total=999972,num_accepted_current=313007,num_accepted_total=426868,tuning_value=0.704826)
Scaling(variable=speciation_rate,num_tried_current=749844,num_tried_total=998903,num_accepted_current=331471,num_accepted_total=442883,tuning_value=0.656255)
Scaling(variable=speciation_rate,num_tried_current=750367,num_tried_total=1000068,num_accepted_current=329178,num_accepted_total=439412,tuning_value=0.66055)
Scaling(variable=extinction_rate,num_tried_current=750267,num_tried_total=1000352,num_accepted_current=333395,num_accepted_total=447132,tuning_value=0.661857)
Scaling(variable=extinction_rate,num_tried_current=748890,num_tried_total=999077,num_accepted_current=314241,num_accepted_total=426115,tuning_value=0.711224)
Scaling(variable=extinction_rate,num_tried_current=750451,num_tried_total=1001085,num_accepted_current=324174,num_accepted_total=434805,tuning_value=0.682958)
Scaling(variable=psi,num_tried_current=149785,num_tried_total=199483,num_accepted_current=70309,num_accepted_total=93131,tuning_value=1.45791)
Scaling(variable=psi,num_tried_current=150489,num_tried_total=200449,num_accepted_current=64302,num_accepted_total=86884,tuning_value=1.65375)
Scaling(variable=psi,num_tried_current=149786,num_tried_total=199676,num_accepted_current=59426,num_accepted_total=81645,tuning_value=1.80505)
Sliding(variable=origin_time,num_tried_current=750114,num_tried_total=999808,num_accepted_current=356818,num_accepted_total=473326,tuning_value=20.6259)
Sliding(variable=origin_time,num_tried_current=749026,num_tried_total=999534,num_accepted_current=359764,num_accepted_total=474738,tuning_value=20.3296)
Sliding(variable=origin_time,num_tried_current=749016,num_tried_total=998796,num_accepted_current=357011,num_accepted_total=469901,tuning_value=20.6047)
FNPR(variable=fbd_tree,num_tried_current=5998750,num_tried_total=7997827,num_accepted_current=658699,num_accepted_total=877976,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501031,num_tried_total=6000516,num_accepted_current=1096891,num_accepted_total=1461502,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999824,num_tried_total=8000295,num_accepted_current=3576550,num_accepted_total=4767883,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750281,num_tried_total=999441,num_accepted_current=197550,num_accepted_total=261567,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150079,num_tried_total=200378,num_accepted_current=61604,num_accepted_total=84661,tuning_value=0.973157)
Scaling(variable=branch_rates_mean,num_tried_current=150900,num_tried_total=201286,num_accepted_current=67609,num_accepted_total=90297,tuning_value=0.867884)
Scaling(variable=branch_rates_mean,num_tried_current=149717,num_tried_total=199789,num_accepted_current=69560,num_accepted_total=91773,tuning_value=0.837281)
Scaling(variable=branch_rates[1],num_tried_current=149286,num_tried_total=199345,num_accepted_current=67459,num_accepted_total=90011,tuning_value=6.14431)
Scaling(variable=branch_rates[1],num_tried_current=149915,num_tried_total=200270,num_accepted_current=63511,num_accepted_total=86546,tuning_value=6.7038)
Scaling(variable=branch_rates[1],num_tried_current=150020,num_tried_total=199798,num_accepted_current=66958,num_accepted_total=90138,tuning_value=6.27031)
Scaling(variable=branch_rates[2],num_tried_current=149591,num_tried_total=199407,num_accepted_current=82319,num_accepted_total=104762,tuning_value=4.37577)
Scaling(variable=branch_rates[2],num_tried_current=150103,num_tried_total=200186,num_accepted_current=74889,num_accepted_total=97812,tuning_value=5.19005)
Scaling(variable=branch_rates[2],num_tried_current=149731,num_tried_total=199622,num_accepted_current=81232,num_accepted_total=104443,tuning_value=4.51754)
Scaling(variable=branch_rates[3],num_tried_current=149742,num_tried_total=199660,num_accepted_current=69686,num_accepted_total=92123,tuning_value=6.1762)
Scaling(variable=branch_rates[3],num_tried_current=149779,num_tried_total=199660,num_accepted_current=69036,num_accepted_total=91876,tuning_value=6.24122)
Scaling(variable=branch_rates[3],num_tried_current=149211,num_tried_total=198723,num_accepted_current=68218,num_accepted_total=91234,tuning_value=6.31459)
Scaling(variable=branch_rates[4],num_tried_current=150352,num_tried_total=199919,num_accepted_current=68789,num_accepted_total=91071,tuning_value=6.48941)
Scaling(variable=branch_rates[4],num_tried_current=150315,num_tried_total=200251,num_accepted_current=73864,num_accepted_total=96691,tuning_value=5.89983)
Scaling(variable=branch_rates[4],num_tried_current=149384,num_tried_total=199435,num_accepted_current=70063,num_accepted_total=93370,tuning_value=6.3125)
Scaling(variable=branch_rates[5],num_tried_current=150238,num_tried_total=200585,num_accepted_current=63194,num_accepted_total=85879,tuning_value=6.99688)
Scaling(variable=branch_rates[5],num_tried_current=149247,num_tried_total=199469,num_accepted_current=56081,num_accepted_total=79058,tuning_value=8.06311)
Scaling(variable=branch_rates[5],num_tried_current=149713,num_tried_total=199991,num_accepted_current=61000,num_accepted_total=84405,tuning_value=7.32071)
Scaling(variable=branch_rates[6],num_tried_current=150251,num_tried_total=200401,num_accepted_current=59071,num_accepted_total=81775,tuning_value=7.37366)
Scaling(variable=branch_rates[6],num_tried_current=149976,num_tried_total=200195,num_accepted_current=57334,num_accepted_total=80411,tuning_value=7.64475)
Scaling(variable=branch_rates[6],num_tried_current=150381,num_tried_total=200174,num_accepted_current=58930,num_accepted_total=82158,tuning_value=7.35747)
Scaling(variable=branch_rates[7],num_tried_current=149636,num_tried_total=199635,num_accepted_current=74020,num_accepted_total=96535,tuning_value=5.74284)
Scaling(variable=branch_rates[7],num_tried_current=150049,num_tried_total=200003,num_accepted_current=76524,num_accepted_total=99361,tuning_value=5.49982)
Scaling(variable=branch_rates[7],num_tried_current=149885,num_tried_total=199355,num_accepted_current=77281,num_accepted_total=100285,tuning_value=5.41325)
Scaling(variable=branch_rates[8],num_tried_current=149838,num_tried_total=199808,num_accepted_current=65912,num_accepted_total=88396,tuning_value=7.85108)
Scaling(variable=branch_rates[8],num_tried_current=149624,num_tried_total=199512,num_accepted_current=68996,num_accepted_total=91825,tuning_value=7.35155)
Scaling(variable=branch_rates[8],num_tried_current=150602,num_tried_total=200305,num_accepted_current=67070,num_accepted_total=90154,tuning_value=7.72117)
Scaling(variable=branch_rates[9],num_tried_current=149335,num_tried_total=199664,num_accepted_current=65503,num_accepted_total=88280,tuning_value=6.94733)
Scaling(variable=branch_rates[9],num_tried_current=150234,num_tried_total=200296,num_accepted_current=69233,num_accepted_total=92344,tuning_value=6.4344)
Scaling(variable=branch_rates[9],num_tried_current=150012,num_tried_total=199761,num_accepted_current=66929,num_accepted_total=90179,tuning_value=6.76404)
Scaling(variable=branch_rates[10],num_tried_current=150434,num_tried_total=200664,num_accepted_current=69268,num_accepted_total=91854,tuning_value=7.2798)
Scaling(variable=branch_rates[10],num_tried_current=148853,num_tried_total=198948,num_accepted_current=57996,num_accepted_total=80868,tuning_value=8.95348)
Scaling(variable=branch_rates[10],num_tried_current=150184,num_tried_total=200136,num_accepted_current=66896,num_accepted_total=90078,tuning_value=7.60944)
Scaling(variable=branch_rates[11],num_tried_current=149830,num_tried_total=199931,num_accepted_current=69402,num_accepted_total=91959,tuning_value=7.21051)
Scaling(variable=branch_rates[11],num_tried_current=150076,num_tried_total=200259,num_accepted_current=74275,num_accepted_total=97231,tuning_value=6.58787)
Scaling(variable=branch_rates[11],num_tried_current=149697,num_tried_total=199606,num_accepted_current=62110,num_accepted_total=85329,tuning_value=8.29978)
Scaling(variable=branch_rates[12],num_tried_current=150258,num_tried_total=200130,num_accepted_current=70031,num_accepted_total=92489,tuning_value=5.98763)
Scaling(variable=branch_rates[12],num_tried_current=150177,num_tried_total=200309,num_accepted_current=64425,num_accepted_total=87378,tuning_value=6.70512)
Scaling(variable=branch_rates[12],num_tried_current=149706,num_tried_total=199792,num_accepted_current=70022,num_accepted_total=93345,tuning_value=5.95007)
Scaling(variable=branch_rates[13],num_tried_current=150554,num_tried_total=200691,num_accepted_current=62846,num_accepted_total=85542,tuning_value=8.01948)
Scaling(variable=branch_rates[13],num_tried_current=149656,num_tried_total=199371,num_accepted_current=67012,num_accepted_total=89858,tuning_value=7.32768)
Scaling(variable=branch_rates[13],num_tried_current=149953,num_tried_total=199869,num_accepted_current=65593,num_accepted_total=88905,tuning_value=7.48778)
Scaling(variable=branch_rates[14],num_tried_current=149589,num_tried_total=199601,num_accepted_current=72165,num_accepted_total=94752,tuning_value=5.31656)
Scaling(variable=branch_rates[14],num_tried_current=150007,num_tried_total=200164,num_accepted_current=74664,num_accepted_total=97597,tuning_value=5.03525)
Scaling(variable=branch_rates[14],num_tried_current=149575,num_tried_total=199358,num_accepted_current=71053,num_accepted_total=94199,tuning_value=5.44674)
Scaling(variable=branch_rates[15],num_tried_current=149336,num_tried_total=199622,num_accepted_current=61445,num_accepted_total=84137,tuning_value=7.07578)
Scaling(variable=branch_rates[15],num_tried_current=149421,num_tried_total=199346,num_accepted_current=69294,num_accepted_total=92211,tuning_value=6.01414)
Scaling(variable=branch_rates[15],num_tried_current=149480,num_tried_total=199402,num_accepted_current=67450,num_accepted_total=90697,tuning_value=6.30235)
Scaling(variable=branch_rates[16],num_tried_current=149794,num_tried_total=199819,num_accepted_current=60734,num_accepted_total=83281,tuning_value=7.57249)
Scaling(variable=branch_rates[16],num_tried_current=150170,num_tried_total=200408,num_accepted_current=63143,num_accepted_total=86172,tuning_value=7.20018)
Scaling(variable=branch_rates[16],num_tried_current=150638,num_tried_total=200807,num_accepted_current=61582,num_accepted_total=84908,tuning_value=7.53759)
Scaling(variable=branch_rates[17],num_tried_current=149826,num_tried_total=199943,num_accepted_current=52664,num_accepted_total=75304,tuning_value=7.30462)
Scaling(variable=branch_rates[17],num_tried_current=150361,num_tried_total=200569,num_accepted_current=62863,num_accepted_total=85918,tuning_value=5.85007)
Scaling(variable=branch_rates[17],num_tried_current=150211,num_tried_total=200194,num_accepted_current=62309,num_accepted_total=85654,tuning_value=5.90778)
Scaling(variable=branch_rates[18],num_tried_current=150816,num_tried_total=200539,num_accepted_current=62647,num_accepted_total=85017,tuning_value=7.85232)
Scaling(variable=branch_rates[18],num_tried_current=149655,num_tried_total=199313,num_accepted_current=61476,num_accepted_total=84281,tuning_value=7.99292)
Scaling(variable=branch_rates[18],num_tried_current=150043,num_tried_total=200325,num_accepted_current=65974,num_accepted_total=89351,tuning_value=7.3373)
Scaling(variable=branch_rates[19],num_tried_current=150127,num_tried_total=199919,num_accepted_current=67928,num_accepted_total=90450,tuning_value=6.88583)
Scaling(variable=branch_rates[19],num_tried_current=149590,num_tried_total=199881,num_accepted_current=64708,num_accepted_total=87761,tuning_value=7.30175)
Scaling(variable=branch_rates[19],num_tried_current=149341,num_tried_total=199634,num_accepted_current=65355,num_accepted_total=88788,tuning_value=7.15562)
Scaling(variable=branch_rates[20],num_tried_current=149973,num_tried_total=200077,num_accepted_current=67469,num_accepted_total=90211,tuning_value=6.58532)
Scaling(variable=branch_rates[20],num_tried_current=149859,num_tried_total=200010,num_accepted_current=65825,num_accepted_total=88916,tuning_value=6.79013)
Scaling(variable=branch_rates[20],num_tried_current=150454,num_tried_total=200648,num_accepted_current=66207,num_accepted_total=89708,tuning_value=6.78504)
Scaling(variable=branch_rates[21],num_tried_current=150209,num_tried_total=200362,num_accepted_current=63665,num_accepted_total=86327,tuning_value=6.98842)
Scaling(variable=branch_rates[21],num_tried_current=149759,num_tried_total=199733,num_accepted_current=64281,num_accepted_total=87179,tuning_value=6.84707)
Scaling(variable=branch_rates[21],num_tried_current=149645,num_tried_total=199815,num_accepted_current=61011,num_accepted_total=84362,tuning_value=7.33513)
Scaling(variable=branch_rates[22],num_tried_current=149669,num_tried_total=200004,num_accepted_current=62284,num_accepted_total=84968,tuning_value=7.26516)
Scaling(variable=branch_rates[22],num_tried_current=151132,num_tried_total=201426,num_accepted_current=59406,num_accepted_total=82432,tuning_value=7.87336)
Scaling(variable=branch_rates[22],num_tried_current=150443,num_tried_total=200424,num_accepted_current=56549,num_accepted_total=79911,tuning_value=8.26839)
Scaling(variable=branch_rates[23],num_tried_current=150345,num_tried_total=200789,num_accepted_current=65589,num_accepted_total=88314,tuning_value=5.96768)
Scaling(variable=branch_rates[23],num_tried_current=149658,num_tried_total=199665,num_accepted_current=55084,num_accepted_total=77981,tuning_value=7.39371)
Scaling(variable=branch_rates[23],num_tried_current=150352,num_tried_total=200290,num_accepted_current=66354,num_accepted_total=89638,tuning_value=5.85596)
Scaling(variable=branch_rates[24],num_tried_current=149886,num_tried_total=199973,num_accepted_current=66919,num_accepted_total=89535,tuning_value=5.94727)
Scaling(variable=branch_rates[24],num_tried_current=150463,num_tried_total=200311,num_accepted_current=72144,num_accepted_total=94997,tuning_value=5.37026)
Scaling(variable=branch_rates[24],num_tried_current=150421,num_tried_total=200441,num_accepted_current=79554,num_accepted_total=102861,tuning_value=4.59385)
Scaling(variable=branch_rates[25],num_tried_current=150030,num_tried_total=200314,num_accepted_current=53492,num_accepted_total=76213,tuning_value=7.84288)
Scaling(variable=branch_rates[25],num_tried_current=150434,num_tried_total=200834,num_accepted_current=53864,num_accepted_total=77006,tuning_value=7.81214)
Scaling(variable=branch_rates[25],num_tried_current=150086,num_tried_total=199991,num_accepted_current=54148,num_accepted_total=77363,tuning_value=7.71022)
Scaling(variable=branch_rates[26],num_tried_current=149774,num_tried_total=199862,num_accepted_current=65045,num_accepted_total=87579,tuning_value=7.35634)
Scaling(variable=branch_rates[26],num_tried_current=150211,num_tried_total=200182,num_accepted_current=65994,num_accepted_total=88866,tuning_value=7.17153)
Scaling(variable=branch_rates[26],num_tried_current=150585,num_tried_total=200429,num_accepted_current=73555,num_accepted_total=96702,tuning_value=6.30104)
Scaling(variable=branch_rates[27],num_tried_current=149943,num_tried_total=199878,num_accepted_current=64630,num_accepted_total=87225,tuning_value=5.69301)
Scaling(variable=branch_rates[27],num_tried_current=149929,num_tried_total=199735,num_accepted_current=62671,num_accepted_total=85603,tuning_value=5.95381)
Scaling(variable=branch_rates[27],num_tried_current=150486,num_tried_total=200585,num_accepted_current=64541,num_accepted_total=87923,tuning_value=5.70696)
Scaling(variable=branch_rates[28],num_tried_current=149369,num_tried_total=199556,num_accepted_current=72350,num_accepted_total=95103,tuning_value=5.21739)
Scaling(variable=branch_rates[28],num_tried_current=150558,num_tried_total=200297,num_accepted_current=72937,num_accepted_total=95833,tuning_value=5.23177)
Scaling(variable=branch_rates[28],num_tried_current=150334,num_tried_total=199835,num_accepted_current=68805,num_accepted_total=91938,tuning_value=5.70044)
Scaling(variable=branch_rates[29],num_tried_current=150444,num_tried_total=200398,num_accepted_current=57928,num_accepted_total=80611,tuning_value=5.04558)
Scaling(variable=branch_rates[29],num_tried_current=149957,num_tried_total=200229,num_accepted_current=55824,num_accepted_total=79064,tuning_value=5.28393)
Scaling(variable=branch_rates[29],num_tried_current=150120,num_tried_total=200493,num_accepted_current=60055,num_accepted_total=83657,tuning_value=4.81473)
Scaling(variable=branch_rates[30],num_tried_current=149980,num_tried_total=199858,num_accepted_current=67511,num_accepted_total=89948,tuning_value=7.63825)
Scaling(variable=branch_rates[30],num_tried_current=149946,num_tried_total=199739,num_accepted_current=65140,num_accepted_total=87927,tuning_value=7.94582)
Scaling(variable=branch_rates[30],num_tried_current=150052,num_tried_total=199878,num_accepted_current=64978,num_accepted_total=88116,tuning_value=7.97011)
Scaling(variable=branch_rates[31],num_tried_current=150224,num_tried_total=199956,num_accepted_current=66408,num_accepted_total=88801,tuning_value=7.60702)
Scaling(variable=branch_rates[31],num_tried_current=149972,num_tried_total=200086,num_accepted_current=66736,num_accepted_total=89629,tuning_value=7.47866)
Scaling(variable=branch_rates[31],num_tried_current=150278,num_tried_total=200353,num_accepted_current=62988,num_accepted_total=86235,tuning_value=8.07959)
Scaling(variable=branch_rates[32],num_tried_current=150288,num_tried_total=200192,num_accepted_current=68118,num_accepted_total=90635,tuning_value=5.53621)
Scaling(variable=branch_rates[32],num_tried_current=150291,num_tried_total=200158,num_accepted_current=72576,num_accepted_total=95418,tuning_value=5.06215)
Scaling(variable=branch_rates[32],num_tried_current=149711,num_tried_total=199704,num_accepted_current=67706,num_accepted_total=90981,tuning_value=5.55105)
Scaling(variable=branch_rates[33],num_tried_current=150455,num_tried_total=200488,num_accepted_current=65738,num_accepted_total=88311,tuning_value=5.93079)
Scaling(variable=branch_rates[33],num_tried_current=149724,num_tried_total=199937,num_accepted_current=66718,num_accepted_total=89733,tuning_value=5.77148)
Scaling(variable=branch_rates[33],num_tried_current=149368,num_tried_total=198957,num_accepted_current=70509,num_accepted_total=93599,tuning_value=5.322)
Scaling(variable=branch_rates[34],num_tried_current=150367,num_tried_total=200450,num_accepted_current=66107,num_accepted_total=88722,tuning_value=5.96371)
Scaling(variable=branch_rates[34],num_tried_current=149677,num_tried_total=199723,num_accepted_current=60397,num_accepted_total=83346,tuning_value=6.66888)
Scaling(variable=branch_rates[34],num_tried_current=149615,num_tried_total=199556,num_accepted_current=60173,num_accepted_total=83455,tuning_value=6.6706)
Scaling(variable=branch_rates[35],num_tried_current=150441,num_tried_total=200920,num_accepted_current=77813,num_accepted_total=100556,tuning_value=4.32225)
Scaling(variable=branch_rates[35],num_tried_current=150206,num_tried_total=199884,num_accepted_current=80230,num_accepted_total=102929,tuning_value=4.133)
Scaling(variable=branch_rates[35],num_tried_current=150623,num_tried_total=200537,num_accepted_current=77329,num_accepted_total=100517,tuning_value=4.39689)
Scaling(variable=branch_rates[36],num_tried_current=149580,num_tried_total=199610,num_accepted_current=64098,num_accepted_total=86652,tuning_value=6.20437)
Scaling(variable=branch_rates[36],num_tried_current=149635,num_tried_total=199400,num_accepted_current=59002,num_accepted_total=81803,tuning_value=6.88945)
Scaling(variable=branch_rates[36],num_tried_current=149370,num_tried_total=199977,num_accepted_current=60338,num_accepted_total=83903,tuning_value=6.71803)
Scaling(variable=branch_rates[37],num_tried_current=149833,num_tried_total=199483,num_accepted_current=68670,num_accepted_total=91107,tuning_value=5.69642)
Scaling(variable=branch_rates[37],num_tried_current=150078,num_tried_total=200188,num_accepted_current=71078,num_accepted_total=94104,tuning_value=5.44708)
Scaling(variable=branch_rates[37],num_tried_current=149571,num_tried_total=199522,num_accepted_current=75958,num_accepted_total=99223,tuning_value=4.91626)
Scaling(variable=branch_rates[38],num_tried_current=150374,num_tried_total=200635,num_accepted_current=70601,num_accepted_total=93335,tuning_value=5.33944)
Scaling(variable=branch_rates[38],num_tried_current=150244,num_tried_total=199920,num_accepted_current=73283,num_accepted_total=96084,tuning_value=5.00039)
Scaling(variable=branch_rates[38],num_tried_current=150316,num_tried_total=200211,num_accepted_current=70919,num_accepted_total=94202,tuning_value=5.30948)
Scaling(variable=branch_rates[39],num_tried_current=150027,num_tried_total=199770,num_accepted_current=67929,num_accepted_total=90403,tuning_value=5.25418)
Scaling(variable=branch_rates[39],num_tried_current=149439,num_tried_total=199363,num_accepted_current=60238,num_accepted_total=83136,tuning_value=6.20059)
Scaling(variable=branch_rates[39],num_tried_current=149297,num_tried_total=199115,num_accepted_current=66087,num_accepted_total=89352,tuning_value=5.47921)
Scaling(variable=branch_rates[40],num_tried_current=150793,num_tried_total=200941,num_accepted_current=61421,num_accepted_total=84076,tuning_value=7.51886)
Scaling(variable=branch_rates[40],num_tried_current=149317,num_tried_total=199198,num_accepted_current=64700,num_accepted_total=87566,tuning_value=7.01506)
Scaling(variable=branch_rates[40],num_tried_current=150011,num_tried_total=200285,num_accepted_current=73532,num_accepted_total=96919,tuning_value=5.85829)
Scaling(variable=branch_rates[41],num_tried_current=150072,num_tried_total=200580,num_accepted_current=61501,num_accepted_total=84308,tuning_value=6.75617)
Scaling(variable=branch_rates[41],num_tried_current=149988,num_tried_total=200135,num_accepted_current=71962,num_accepted_total=94938,tuning_value=5.40452)
Scaling(variable=branch_rates[41],num_tried_current=149985,num_tried_total=199868,num_accepted_current=73624,num_accepted_total=96809,tuning_value=5.23473)
Scaling(variable=branch_rates[42],num_tried_current=150131,num_tried_total=200471,num_accepted_current=70930,num_accepted_total=93674,tuning_value=5.18359)
Scaling(variable=branch_rates[42],num_tried_current=150382,num_tried_total=199924,num_accepted_current=74513,num_accepted_total=97238,tuning_value=4.86475)
Scaling(variable=branch_rates[42],num_tried_current=150730,num_tried_total=200717,num_accepted_current=74946,num_accepted_total=98164,tuning_value=4.82523)
Scaling(variable=branch_rates[43],num_tried_current=149176,num_tried_total=199252,num_accepted_current=61331,num_accepted_total=83911,tuning_value=6.55941)
Scaling(variable=branch_rates[43],num_tried_current=150571,num_tried_total=200543,num_accepted_current=67411,num_accepted_total=90308,tuning_value=5.89759)
Scaling(variable=branch_rates[43],num_tried_current=150063,num_tried_total=199996,num_accepted_current=66953,num_accepted_total=90236,tuning_value=5.87282)
Scaling(variable=branch_rates[44],num_tried_current=149551,num_tried_total=199672,num_accepted_current=75808,num_accepted_total=98380,tuning_value=4.87854)
Scaling(variable=branch_rates[44],num_tried_current=150020,num_tried_total=200365,num_accepted_current=73500,num_accepted_total=96569,tuning_value=5.10686)
Scaling(variable=branch_rates[44],num_tried_current=149865,num_tried_total=199702,num_accepted_current=67680,num_accepted_total=90891,tuning_value=5.7117)
Scaling(variable=branch_rates[45],num_tried_current=150601,num_tried_total=200914,num_accepted_current=67108,num_accepted_total=89772,tuning_value=5.85874)
Scaling(variable=branch_rates[45],num_tried_current=149627,num_tried_total=199483,num_accepted_current=61570,num_accepted_total=84395,tuning_value=6.49531)
Scaling(variable=branch_rates[45],num_tried_current=150046,num_tried_total=199908,num_accepted_current=59210,num_accepted_total=82383,tuning_value=6.91649)
Scaling(variable=branch_rates[46],num_tried_current=149959,num_tried_total=200227,num_accepted_current=66555,num_accepted_total=89199,tuning_value=5.82574)
Scaling(variable=branch_rates[46],num_tried_current=149276,num_tried_total=199264,num_accepted_current=67835,num_accepted_total=90713,tuning_value=5.61653)
Scaling(variable=branch_rates[46],num_tried_current=150557,num_tried_total=200896,num_accepted_current=69263,num_accepted_total=92670,tuning_value=5.48987)
Scaling(variable=branch_rates[47],num_tried_current=149615,num_tried_total=199588,num_accepted_current=75152,num_accepted_total=97668,tuning_value=4.88753)
Scaling(variable=branch_rates[47],num_tried_current=149446,num_tried_total=199594,num_accepted_current=72109,num_accepted_total=95077,tuning_value=5.18843)
Scaling(variable=branch_rates[47],num_tried_current=149478,num_tried_total=199365,num_accepted_current=79195,num_accepted_total=102437,tuning_value=4.50718)
Scaling(variable=branch_rates[48],num_tried_current=150117,num_tried_total=199664,num_accepted_current=70918,num_accepted_total=93232,tuning_value=5.83919)
Scaling(variable=branch_rates[48],num_tried_current=150558,num_tried_total=200706,num_accepted_current=65475,num_accepted_total=88485,tuning_value=6.51608)
Scaling(variable=branch_rates[48],num_tried_current=150316,num_tried_total=200208,num_accepted_current=69807,num_accepted_total=92992,tuning_value=5.95774)
Scaling(variable=branch_rates[49],num_tried_current=149394,num_tried_total=199605,num_accepted_current=66138,num_accepted_total=88752,tuning_value=5.76022)
Scaling(variable=branch_rates[49],num_tried_current=150218,num_tried_total=199887,num_accepted_current=61199,num_accepted_total=83949,tuning_value=6.45695)
Scaling(variable=branch_rates[49],num_tried_current=150108,num_tried_total=199895,num_accepted_current=62944,num_accepted_total=86180,tuning_value=6.28945)
Scaling(variable=branch_rates[50],num_tried_current=150025,num_tried_total=199536,num_accepted_current=63904,num_accepted_total=86250,tuning_value=6.22434)
Scaling(variable=branch_rates[50],num_tried_current=150541,num_tried_total=200509,num_accepted_current=60135,num_accepted_total=83020,tuning_value=6.78387)
Scaling(variable=branch_rates[50],num_tried_current=150388,num_tried_total=200218,num_accepted_current=57592,num_accepted_total=80803,tuning_value=7.14389)
Scaling(variable=branch_rates[51],num_tried_current=149790,num_tried_total=199804,num_accepted_current=56182,num_accepted_total=78724,tuning_value=7.22823)
Scaling(variable=branch_rates[51],num_tried_current=149920,num_tried_total=200042,num_accepted_current=56293,num_accepted_total=79265,tuning_value=7.29082)
Scaling(variable=branch_rates[51],num_tried_current=150989,num_tried_total=200740,num_accepted_current=55942,num_accepted_total=79123,tuning_value=7.31428)
Scaling(variable=branch_rates[52],num_tried_current=150057,num_tried_total=200308,num_accepted_current=62230,num_accepted_total=84875,tuning_value=6.65549)
Scaling(variable=branch_rates[52],num_tried_current=149760,num_tried_total=199443,num_accepted_current=58848,num_accepted_total=81639,tuning_value=7.07759)
Scaling(variable=branch_rates[52],num_tried_current=149857,num_tried_total=200139,num_accepted_current=53707,num_accepted_total=77140,tuning_value=7.9639)
Scaling(variable=branch_rates[53],num_tried_current=149468,num_tried_total=199496,num_accepted_current=62700,num_accepted_total=85267,tuning_value=6.65761)
Scaling(variable=branch_rates[53],num_tried_current=150515,num_tried_total=200206,num_accepted_current=57926,num_accepted_total=80750,tuning_value=7.43145)
Scaling(variable=branch_rates[53],num_tried_current=150237,num_tried_total=200576,num_accepted_current=58750,num_accepted_total=82198,tuning_value=7.24371)
Scaling(variable=branch_rates[54],num_tried_current=149984,num_tried_total=200240,num_accepted_current=60582,num_accepted_total=83252,tuning_value=6.73998)
Scaling(variable=branch_rates[54],num_tried_current=150069,num_tried_total=199713,num_accepted_current=60436,num_accepted_total=83179,tuning_value=6.80389)
Scaling(variable=branch_rates[54],num_tried_current=149617,num_tried_total=199726,num_accepted_current=63023,num_accepted_total=86312,tuning_value=6.37519)
Scaling(variable=branch_rates[55],num_tried_current=150390,num_tried_total=200165,num_accepted_current=59647,num_accepted_total=82132,tuning_value=7.069)
Scaling(variable=branch_rates[55],num_tried_current=150259,num_tried_total=200277,num_accepted_current=63965,num_accepted_total=86863,tuning_value=6.43694)
Scaling(variable=branch_rates[55],num_tried_current=150166,num_tried_total=200319,num_accepted_current=60764,num_accepted_total=84168,tuning_value=6.88049)
Scaling(variable=branch_rates[56],num_tried_current=150313,num_tried_total=200023,num_accepted_current=66539,num_accepted_total=88928,tuning_value=5.76191)
Scaling(variable=branch_rates[56],num_tried_current=150085,num_tried_total=199957,num_accepted_current=72840,num_accepted_total=95667,tuning_value=5.0172)
Scaling(variable=branch_rates[56],num_tried_current=149738,num_tried_total=199412,num_accepted_current=63410,num_accepted_total=86508,tuning_value=6.14481)
Scaling(variable=branch_rates[57],num_tried_current=150256,num_tried_total=199854,num_accepted_current=70983,num_accepted_total=93413,tuning_value=5.37362)
Scaling(variable=branch_rates[57],num_tried_current=150002,num_tried_total=200220,num_accepted_current=66398,num_accepted_total=89375,tuning_value=5.95243)
Scaling(variable=branch_rates[57],num_tried_current=149509,num_tried_total=199144,num_accepted_current=58288,num_accepted_total=81451,tuning_value=6.99601)
Scaling(variable=branch_rates[58],num_tried_current=150071,num_tried_total=200286,num_accepted_current=68073,num_accepted_total=90660,tuning_value=5.72737)
Scaling(variable=branch_rates[58],num_tried_current=149716,num_tried_total=199800,num_accepted_current=77626,num_accepted_total=100506,tuning_value=4.6698)
Scaling(variable=branch_rates[58],num_tried_current=150195,num_tried_total=200443,num_accepted_current=74419,num_accepted_total=97766,tuning_value=5.02491)
Scaling(variable=branch_rates[59],num_tried_current=150572,num_tried_total=200786,num_accepted_current=78938,num_accepted_total=101576,tuning_value=4.61622)
Scaling(variable=branch_rates[59],num_tried_current=150655,num_tried_total=200492,num_accepted_current=78469,num_accepted_total=101299,tuning_value=4.71258)
Scaling(variable=branch_rates[59],num_tried_current=149860,num_tried_total=199774,num_accepted_current=80336,num_accepted_total=103593,tuning_value=4.51139)
Scaling(variable=branch_rates[60],num_tried_current=150359,num_tried_total=200466,num_accepted_current=77773,num_accepted_total=100351,tuning_value=4.52763)
Scaling(variable=branch_rates[60],num_tried_current=150354,num_tried_total=200502,num_accepted_current=83417,num_accepted_total=106448,tuning_value=4.04774)
Scaling(variable=branch_rates[60],num_tried_current=150248,num_tried_total=200280,num_accepted_current=68596,num_accepted_total=91869,tuning_value=5.50802)
VectorScaling(variable=branch_rates[1],num_tried_current=600344,num_tried_total=800317,num_accepted_current=141956,num_accepted_total=193536,tuning_value=1.38011)
VectorScaling(variable=branch_rates[1],num_tried_current=600035,num_tried_total=799530,num_accepted_current=149741,num_accepted_total=199450,tuning_value=1.30721)
VectorScaling(variable=branch_rates[1],num_tried_current=600641,num_tried_total=801415,num_accepted_current=141023,num_accepted_total=189089,tuning_value=1.3806)
BetaSimplex(variable=er,num_tried_current=2998444,num_tried_total=3999483,num_accepted_current=1321162,num_accepted_total=1769494,tuning_value=0.729712)
BetaSimplex(variable=sf,num_tried_current=3000217,num_tried_total=3999569,num_accepted_current=1317042,num_accepted_total=1759098,tuning_value=5.36127)
Scaling(variable=alpha_song,num_tried_current=749761,num_tried_total=1000138,num_accepted_current=340725,num_accepted_total=455684,tuning_value=2.55026)
Scaling(variable=alpha_song,num_tried_current=751055,num_tried_total=1000874,num_accepted_current=345234,num_accepted_total=458078,tuning_value=2.51033)
Scaling(variable=alpha_song,num_tried_current=750089,num_tried_total=1000054,num_accepted_current=348226,num_accepted_total=459337,tuning_value=2.47852)
