Scaling(variable=speciation_rate,num_tried_current=751307,num_tried_total=1001403,num_accepted_current=345197,num_accepted_total=459722,tuning_value=2.09665)
Scaling(variable=speciation_rate,num_tried_current=748168,num_tried_total=997771,num_accepted_current=360085,num_accepted_total=472632,tuning_value=1.95697)
Scaling(variable=speciation_rate,num_tried_current=749119,num_tried_total=999022,num_accepted_current=342039,num_accepted_total=453265,tuning_value=2.10924)
Scaling(variable=extinction_rate,num_tried_current=749633,num_tried_total=1000122,num_accepted_current=345459,num_accepted_total=460170,tuning_value=1.98651)
Scaling(variable=extinction_rate,num_tried_current=750896,num_tried_total=1001148,num_accepted_current=333770,num_accepted_total=446588,tuning_value=2.09875)
Scaling(variable=extinction_rate,num_tried_current=750489,num_tried_total=999962,num_accepted_current=328956,num_accepted_total=439906,tuning_value=2.13208)
Scaling(variable=psi,num_tried_current=150293,num_tried_total=200251,num_accepted_current=68696,num_accepted_total=91755,tuning_value=3.31996)
Scaling(variable=psi,num_tried_current=149891,num_tried_total=199842,num_accepted_current=74117,num_accepted_total=96841,tuning_value=2.99679)
Scaling(variable=psi,num_tried_current=150598,num_tried_total=200724,num_accepted_current=69055,num_accepted_total=91510,tuning_value=3.31416)
Sliding(variable=origin_time,num_tried_current=749993,num_tried_total=1000126,num_accepted_current=358520,num_accepted_total=476629,tuning_value=63.1884)
Sliding(variable=origin_time,num_tried_current=750874,num_tried_total=1000865,num_accepted_current=356497,num_accepted_total=472700,tuning_value=63.9707)
Sliding(variable=origin_time,num_tried_current=750302,num_tried_total=1001512,num_accepted_current=346427,num_accepted_total=461493,tuning_value=66.8306)
FNPR(variable=fbd_tree,num_tried_current=5999133,num_tried_total=7998774,num_accepted_current=2590748,num_accepted_total=3322553,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499626,num_tried_total=5999255,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000538,num_tried_total=8001430,num_accepted_current=3966309,num_accepted_total=5212188,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749948,num_tried_total=999700,num_accepted_current=277317,num_accepted_total=354084,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150014,num_tried_total=199867,num_accepted_current=60912,num_accepted_total=83875,tuning_value=2.1244)
Scaling(variable=branch_rates_mean,num_tried_current=149869,num_tried_total=200222,num_accepted_current=61612,num_accepted_total=84403,tuning_value=2.11036)
Scaling(variable=branch_rates_mean,num_tried_current=150181,num_tried_total=200221,num_accepted_current=70280,num_accepted_total=92603,tuning_value=1.8017)
Scaling(variable=branch_rates[1],num_tried_current=149265,num_tried_total=199526,num_accepted_current=65580,num_accepted_total=88234,tuning_value=7.17443)
Scaling(variable=branch_rates[1],num_tried_current=148973,num_tried_total=199303,num_accepted_current=74008,num_accepted_total=97000,tuning_value=6.06076)
Scaling(variable=branch_rates[1],num_tried_current=149685,num_tried_total=199705,num_accepted_current=69885,num_accepted_total=93174,tuning_value=6.58168)
Scaling(variable=branch_rates[2],num_tried_current=149736,num_tried_total=199818,num_accepted_current=65974,num_accepted_total=88519,tuning_value=7.6269)
Scaling(variable=branch_rates[2],num_tried_current=150021,num_tried_total=199885,num_accepted_current=65405,num_accepted_total=88280,tuning_value=7.65564)
Scaling(variable=branch_rates[2],num_tried_current=150640,num_tried_total=200339,num_accepted_current=66514,num_accepted_total=89594,tuning_value=7.55551)
Scaling(variable=branch_rates[3],num_tried_current=150725,num_tried_total=200652,num_accepted_current=67484,num_accepted_total=89976,tuning_value=7.63456)
Scaling(variable=branch_rates[3],num_tried_current=150820,num_tried_total=201286,num_accepted_current=75172,num_accepted_total=98236,tuning_value=6.55199)
Scaling(variable=branch_rates[3],num_tried_current=150746,num_tried_total=200906,num_accepted_current=69721,num_accepted_total=93043,tuning_value=7.30844)
Scaling(variable=branch_rates[4],num_tried_current=149736,num_tried_total=199856,num_accepted_current=73217,num_accepted_total=95741,tuning_value=6.52277)
Scaling(variable=branch_rates[4],num_tried_current=149754,num_tried_total=199638,num_accepted_current=65887,num_accepted_total=88681,tuning_value=7.53456)
Scaling(variable=branch_rates[4],num_tried_current=150024,num_tried_total=199682,num_accepted_current=74143,num_accepted_total=97211,tuning_value=6.46669)
Scaling(variable=branch_rates[5],num_tried_current=150349,num_tried_total=200788,num_accepted_current=69317,num_accepted_total=91998,tuning_value=7.1236)
Scaling(variable=branch_rates[5],num_tried_current=150079,num_tried_total=200293,num_accepted_current=64851,num_accepted_total=87828,tuning_value=7.7584)
Scaling(variable=branch_rates[5],num_tried_current=150591,num_tried_total=200520,num_accepted_current=67172,num_accepted_total=90361,tuning_value=7.43128)
Scaling(variable=branch_rates[6],num_tried_current=150394,num_tried_total=200525,num_accepted_current=66817,num_accepted_total=89375,tuning_value=7.02784)
Scaling(variable=branch_rates[6],num_tried_current=149787,num_tried_total=199706,num_accepted_current=64369,num_accepted_total=87171,tuning_value=7.40165)
Scaling(variable=branch_rates[6],num_tried_current=149998,num_tried_total=199869,num_accepted_current=63102,num_accepted_total=86322,tuning_value=7.54642)
Scaling(variable=branch_rates[7],num_tried_current=149216,num_tried_total=198987,num_accepted_current=66443,num_accepted_total=88871,tuning_value=7.47723)
Scaling(variable=branch_rates[7],num_tried_current=149957,num_tried_total=199816,num_accepted_current=68070,num_accepted_total=90903,tuning_value=7.23499)
Scaling(variable=branch_rates[7],num_tried_current=150055,num_tried_total=200134,num_accepted_current=70899,num_accepted_total=94164,tuning_value=6.83296)
Scaling(variable=branch_rates[8],num_tried_current=149799,num_tried_total=199799,num_accepted_current=70772,num_accepted_total=93300,tuning_value=6.83884)
Scaling(variable=branch_rates[8],num_tried_current=150150,num_tried_total=200028,num_accepted_current=71276,num_accepted_total=94099,tuning_value=6.82769)
Scaling(variable=branch_rates[8],num_tried_current=149473,num_tried_total=199291,num_accepted_current=72739,num_accepted_total=95844,tuning_value=6.54822)
Scaling(variable=branch_rates[9],num_tried_current=150443,num_tried_total=200348,num_accepted_current=71827,num_accepted_total=94287,tuning_value=6.73299)
Scaling(variable=branch_rates[9],num_tried_current=150455,num_tried_total=200089,num_accepted_current=61776,num_accepted_total=84438,tuning_value=8.1763)
Scaling(variable=branch_rates[9],num_tried_current=149951,num_tried_total=199800,num_accepted_current=66854,num_accepted_total=90016,tuning_value=7.4775)
Scaling(variable=branch_rates[10],num_tried_current=150433,num_tried_total=200812,num_accepted_current=65282,num_accepted_total=87965,tuning_value=7.66817)
Scaling(variable=branch_rates[10],num_tried_current=150472,num_tried_total=200369,num_accepted_current=65478,num_accepted_total=88247,tuning_value=7.63844)
Scaling(variable=branch_rates[10],num_tried_current=148933,num_tried_total=198968,num_accepted_current=69324,num_accepted_total=92526,tuning_value=7.01616)
VectorScaling(variable=branch_rates[1],num_tried_current=601005,num_tried_total=800907,num_accepted_current=148305,num_accepted_total=201152,tuning_value=4.09353)
VectorScaling(variable=branch_rates[1],num_tried_current=599783,num_tried_total=799772,num_accepted_current=146057,num_accepted_total=196779,tuning_value=4.16209)
VectorScaling(variable=branch_rates[1],num_tried_current=600066,num_tried_total=799626,num_accepted_current=144515,num_accepted_total=193421,tuning_value=4.17282)
BetaSimplex(variable=er,num_tried_current=3000064,num_tried_total=3998371,num_accepted_current=1317951,num_accepted_total=1766262,tuning_value=0.46243)
BetaSimplex(variable=sf,num_tried_current=3000630,num_tried_total=4000622,num_accepted_current=1330176,num_accepted_total=1777805,tuning_value=0.975516)
Scaling(variable=alpha_song,num_tried_current=747933,num_tried_total=997631,num_accepted_current=316174,num_accepted_total=431303,tuning_value=3.88583)
Scaling(variable=alpha_song,num_tried_current=748652,num_tried_total=999108,num_accepted_current=310684,num_accepted_total=424264,tuning_value=3.97505)
Scaling(variable=alpha_song,num_tried_current=750335,num_tried_total=1001008,num_accepted_current=302218,num_accepted_total=414157,tuning_value=4.12162)
