Scaling(variable=speciation_rate,num_tried_current=749757,num_tried_total=1000054,num_accepted_current=323330,num_accepted_total=437230,tuning_value=0.741026)
Scaling(variable=speciation_rate,num_tried_current=749526,num_tried_total=999205,num_accepted_current=322040,num_accepted_total=433685,tuning_value=0.740794)
Scaling(variable=speciation_rate,num_tried_current=749032,num_tried_total=998493,num_accepted_current=333502,num_accepted_total=443663,tuning_value=0.710679)
Scaling(variable=extinction_rate,num_tried_current=750227,num_tried_total=1000247,num_accepted_current=330951,num_accepted_total=444660,tuning_value=0.726921)
Scaling(variable=extinction_rate,num_tried_current=750640,num_tried_total=1000911,num_accepted_current=319495,num_accepted_total=431446,tuning_value=0.76068)
Scaling(variable=extinction_rate,num_tried_current=749097,num_tried_total=1000178,num_accepted_current=328055,num_accepted_total=438948,tuning_value=0.73307)
Scaling(variable=psi,num_tried_current=149885,num_tried_total=199555,num_accepted_current=71424,num_accepted_total=94272,tuning_value=1.61477)
Scaling(variable=psi,num_tried_current=150063,num_tried_total=199534,num_accepted_current=70081,num_accepted_total=92446,tuning_value=1.65171)
Scaling(variable=psi,num_tried_current=150471,num_tried_total=200549,num_accepted_current=64346,num_accepted_total=86667,tuning_value=1.85719)
Sliding(variable=origin_time,num_tried_current=751370,num_tried_total=1001164,num_accepted_current=336355,num_accepted_total=453200,tuning_value=32.7127)
Sliding(variable=origin_time,num_tried_current=750034,num_tried_total=999786,num_accepted_current=340361,num_accepted_total=455379,tuning_value=32.0998)
Sliding(variable=origin_time,num_tried_current=749282,num_tried_total=999200,num_accepted_current=340646,num_accepted_total=454078,tuning_value=32.1678)
FNPR(variable=fbd_tree,num_tried_current=5999816,num_tried_total=7998782,num_accepted_current=711625,num_accepted_total=919695,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499256,num_tried_total=6001278,num_accepted_current=952852,num_accepted_total=1278066,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997734,num_tried_total=7997479,num_accepted_current=3583072,num_accepted_total=4726465,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749986,num_tried_total=1000339,num_accepted_current=264531,num_accepted_total=327864,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150311,num_tried_total=200011,num_accepted_current=68881,num_accepted_total=91598,tuning_value=0.848563)
Scaling(variable=branch_rates_mean,num_tried_current=150675,num_tried_total=200707,num_accepted_current=74491,num_accepted_total=97027,tuning_value=0.772396)
Scaling(variable=branch_rates_mean,num_tried_current=149903,num_tried_total=199745,num_accepted_current=66710,num_accepted_total=88850,tuning_value=0.887376)
Scaling(variable=branch_rates[1],num_tried_current=149817,num_tried_total=199914,num_accepted_current=58532,num_accepted_total=81173,tuning_value=5.20561)
Scaling(variable=branch_rates[1],num_tried_current=150401,num_tried_total=200455,num_accepted_current=57083,num_accepted_total=80081,tuning_value=5.42969)
Scaling(variable=branch_rates[1],num_tried_current=150085,num_tried_total=200122,num_accepted_current=53477,num_accepted_total=76752,tuning_value=5.87295)
Scaling(variable=branch_rates[2],num_tried_current=150168,num_tried_total=200287,num_accepted_current=60641,num_accepted_total=83290,tuning_value=8.05627)
Scaling(variable=branch_rates[2],num_tried_current=150071,num_tried_total=199689,num_accepted_current=57601,num_accepted_total=80333,tuning_value=8.58477)
Scaling(variable=branch_rates[2],num_tried_current=149257,num_tried_total=198840,num_accepted_current=60380,num_accepted_total=83559,tuning_value=8.04831)
Scaling(variable=branch_rates[3],num_tried_current=149832,num_tried_total=199719,num_accepted_current=67103,num_accepted_total=89541,tuning_value=5.79797)
Scaling(variable=branch_rates[3],num_tried_current=149547,num_tried_total=199404,num_accepted_current=60502,num_accepted_total=83274,tuning_value=6.63099)
Scaling(variable=branch_rates[3],num_tried_current=150250,num_tried_total=200257,num_accepted_current=64864,num_accepted_total=88077,tuning_value=6.13154)
Scaling(variable=branch_rates[4],num_tried_current=149923,num_tried_total=200333,num_accepted_current=56686,num_accepted_total=79512,tuning_value=7.29417)
Scaling(variable=branch_rates[4],num_tried_current=149656,num_tried_total=199884,num_accepted_current=57670,num_accepted_total=80695,tuning_value=7.07223)
Scaling(variable=branch_rates[4],num_tried_current=149970,num_tried_total=200178,num_accepted_current=56425,num_accepted_total=79790,tuning_value=7.3465)
Scaling(variable=branch_rates[5],num_tried_current=150358,num_tried_total=200323,num_accepted_current=65104,num_accepted_total=87581,tuning_value=6.86162)
Scaling(variable=branch_rates[5],num_tried_current=149637,num_tried_total=199759,num_accepted_current=63376,num_accepted_total=86282,tuning_value=7.0572)
Scaling(variable=branch_rates[5],num_tried_current=149586,num_tried_total=199262,num_accepted_current=61467,num_accepted_total=84509,tuning_value=7.32651)
Scaling(variable=branch_rates[6],num_tried_current=149995,num_tried_total=200369,num_accepted_current=71378,num_accepted_total=94013,tuning_value=6.7738)
Scaling(variable=branch_rates[6],num_tried_current=149767,num_tried_total=199541,num_accepted_current=65655,num_accepted_total=88437,tuning_value=7.52845)
Scaling(variable=branch_rates[6],num_tried_current=150427,num_tried_total=200616,num_accepted_current=70129,num_accepted_total=93463,tuning_value=6.95967)
Scaling(variable=branch_rates[7],num_tried_current=150088,num_tried_total=200224,num_accepted_current=62247,num_accepted_total=84854,tuning_value=7.00136)
Scaling(variable=branch_rates[7],num_tried_current=150312,num_tried_total=200325,num_accepted_current=68095,num_accepted_total=91022,tuning_value=6.18527)
Scaling(variable=branch_rates[7],num_tried_current=150523,num_tried_total=201001,num_accepted_current=62247,num_accepted_total=85746,tuning_value=7.01253)
Scaling(variable=branch_rates[8],num_tried_current=149879,num_tried_total=199689,num_accepted_current=53653,num_accepted_total=76118,tuning_value=8.26509)
Scaling(variable=branch_rates[8],num_tried_current=149626,num_tried_total=199715,num_accepted_current=57246,num_accepted_total=80200,tuning_value=7.58965)
Scaling(variable=branch_rates[8],num_tried_current=149987,num_tried_total=200274,num_accepted_current=59672,num_accepted_total=83118,tuning_value=7.23475)
Scaling(variable=branch_rates[9],num_tried_current=150759,num_tried_total=200828,num_accepted_current=62579,num_accepted_total=85112,tuning_value=8.29356)
Scaling(variable=branch_rates[9],num_tried_current=150422,num_tried_total=200092,num_accepted_current=67849,num_accepted_total=90561,tuning_value=7.48735)
Scaling(variable=branch_rates[9],num_tried_current=149420,num_tried_total=199296,num_accepted_current=66492,num_accepted_total=89676,tuning_value=7.49662)
Scaling(variable=branch_rates[10],num_tried_current=150455,num_tried_total=200410,num_accepted_current=68863,num_accepted_total=91400,tuning_value=7.47412)
Scaling(variable=branch_rates[10],num_tried_current=150092,num_tried_total=199967,num_accepted_current=64125,num_accepted_total=86992,tuning_value=8.0969)
Scaling(variable=branch_rates[10],num_tried_current=150609,num_tried_total=200657,num_accepted_current=66459,num_accepted_total=89773,tuning_value=7.84731)
Scaling(variable=branch_rates[11],num_tried_current=150290,num_tried_total=199760,num_accepted_current=68698,num_accepted_total=90933,tuning_value=7.43397)
Scaling(variable=branch_rates[11],num_tried_current=149356,num_tried_total=199412,num_accepted_current=61583,num_accepted_total=84478,tuning_value=8.49928)
Scaling(variable=branch_rates[11],num_tried_current=149209,num_tried_total=199142,num_accepted_current=67058,num_accepted_total=90252,tuning_value=7.6512)
Scaling(variable=branch_rates[12],num_tried_current=149469,num_tried_total=199307,num_accepted_current=79818,num_accepted_total=102250,tuning_value=6.17796)
Scaling(variable=branch_rates[12],num_tried_current=150717,num_tried_total=201067,num_accepted_current=66225,num_accepted_total=89263,tuning_value=8.16497)
Scaling(variable=branch_rates[12],num_tried_current=149804,num_tried_total=199646,num_accepted_current=65126,num_accepted_total=88303,tuning_value=8.19339)
Scaling(variable=branch_rates[13],num_tried_current=149697,num_tried_total=199980,num_accepted_current=60703,num_accepted_total=83347,tuning_value=7.55106)
Scaling(variable=branch_rates[13],num_tried_current=149935,num_tried_total=199558,num_accepted_current=60919,num_accepted_total=83610,tuning_value=7.45141)
Scaling(variable=branch_rates[13],num_tried_current=149952,num_tried_total=199807,num_accepted_current=54548,num_accepted_total=77731,tuning_value=8.55464)
Scaling(variable=branch_rates[14],num_tried_current=149927,num_tried_total=199869,num_accepted_current=63682,num_accepted_total=86251,tuning_value=7.1238)
Scaling(variable=branch_rates[14],num_tried_current=150699,num_tried_total=200257,num_accepted_current=66461,num_accepted_total=89191,tuning_value=6.66274)
Scaling(variable=branch_rates[14],num_tried_current=150598,num_tried_total=200521,num_accepted_current=63039,num_accepted_total=86276,tuning_value=7.19492)
Scaling(variable=branch_rates[15],num_tried_current=149860,num_tried_total=199655,num_accepted_current=62881,num_accepted_total=85362,tuning_value=7.29555)
Scaling(variable=branch_rates[15],num_tried_current=149477,num_tried_total=199545,num_accepted_current=67140,num_accepted_total=90118,tuning_value=6.68722)
Scaling(variable=branch_rates[15],num_tried_current=150027,num_tried_total=200263,num_accepted_current=57603,num_accepted_total=81030,tuning_value=8.18429)
Scaling(variable=branch_rates[16],num_tried_current=150311,num_tried_total=200056,num_accepted_current=60471,num_accepted_total=82901,tuning_value=7.74591)
Scaling(variable=branch_rates[16],num_tried_current=149543,num_tried_total=199443,num_accepted_current=66671,num_accepted_total=89534,tuning_value=6.7869)
Scaling(variable=branch_rates[16],num_tried_current=150562,num_tried_total=200237,num_accepted_current=64961,num_accepted_total=88063,tuning_value=7.12264)
Scaling(variable=branch_rates[17],num_tried_current=149508,num_tried_total=199496,num_accepted_current=80181,num_accepted_total=102768,tuning_value=4.19822)
Scaling(variable=branch_rates[17],num_tried_current=149538,num_tried_total=200059,num_accepted_current=82959,num_accepted_total=106096,tuning_value=3.99149)
Scaling(variable=branch_rates[17],num_tried_current=150313,num_tried_total=200252,num_accepted_current=82471,num_accepted_total=105756,tuning_value=4.09662)
Scaling(variable=branch_rates[18],num_tried_current=149846,num_tried_total=199687,num_accepted_current=68370,num_accepted_total=90823,tuning_value=6.5011)
Scaling(variable=branch_rates[18],num_tried_current=149911,num_tried_total=200297,num_accepted_current=61148,num_accepted_total=84202,tuning_value=7.51077)
Scaling(variable=branch_rates[18],num_tried_current=149356,num_tried_total=198991,num_accepted_current=65009,num_accepted_total=88049,tuning_value=6.97061)
Scaling(variable=branch_rates[19],num_tried_current=149688,num_tried_total=199398,num_accepted_current=87434,num_accepted_total=109967,tuning_value=3.92797)
Scaling(variable=branch_rates[19],num_tried_current=150429,num_tried_total=200323,num_accepted_current=86309,num_accepted_total=109278,tuning_value=4.12278)
Scaling(variable=branch_rates[19],num_tried_current=149888,num_tried_total=199507,num_accepted_current=86693,num_accepted_total=109864,tuning_value=4.07057)
Scaling(variable=branch_rates[20],num_tried_current=150317,num_tried_total=200260,num_accepted_current=58813,num_accepted_total=81413,tuning_value=8.75615)
Scaling(variable=branch_rates[20],num_tried_current=150338,num_tried_total=200397,num_accepted_current=61918,num_accepted_total=84976,tuning_value=8.19056)
Scaling(variable=branch_rates[20],num_tried_current=149984,num_tried_total=199854,num_accepted_current=63459,num_accepted_total=86820,tuning_value=7.94886)
Scaling(variable=branch_rates[21],num_tried_current=149880,num_tried_total=199955,num_accepted_current=65144,num_accepted_total=87639,tuning_value=7.796)
Scaling(variable=branch_rates[21],num_tried_current=149974,num_tried_total=199906,num_accepted_current=67190,num_accepted_total=90050,tuning_value=7.52549)
Scaling(variable=branch_rates[21],num_tried_current=149877,num_tried_total=200153,num_accepted_current=74293,num_accepted_total=97655,tuning_value=6.54242)
Scaling(variable=branch_rates[22],num_tried_current=150780,num_tried_total=200395,num_accepted_current=75271,num_accepted_total=97726,tuning_value=4.84156)
Scaling(variable=branch_rates[22],num_tried_current=149829,num_tried_total=199395,num_accepted_current=68399,num_accepted_total=91143,tuning_value=5.52515)
Scaling(variable=branch_rates[22],num_tried_current=149761,num_tried_total=199776,num_accepted_current=65442,num_accepted_total=88765,tuning_value=5.81017)
Scaling(variable=branch_rates[23],num_tried_current=149100,num_tried_total=199431,num_accepted_current=66356,num_accepted_total=89030,tuning_value=7.60047)
Scaling(variable=branch_rates[23],num_tried_current=149526,num_tried_total=199947,num_accepted_current=63864,num_accepted_total=86870,tuning_value=7.98726)
Scaling(variable=branch_rates[23],num_tried_current=149659,num_tried_total=199529,num_accepted_current=64464,num_accepted_total=87636,tuning_value=7.8938)
Scaling(variable=branch_rates[24],num_tried_current=149969,num_tried_total=199663,num_accepted_current=67032,num_accepted_total=89439,tuning_value=7.79106)
Scaling(variable=branch_rates[24],num_tried_current=149515,num_tried_total=199592,num_accepted_current=63731,num_accepted_total=86671,tuning_value=8.26534)
Scaling(variable=branch_rates[24],num_tried_current=149834,num_tried_total=199461,num_accepted_current=62820,num_accepted_total=85915,tuning_value=8.50702)
Scaling(variable=branch_rates[25],num_tried_current=149495,num_tried_total=199692,num_accepted_current=78153,num_accepted_total=100737,tuning_value=5.92226)
Scaling(variable=branch_rates[25],num_tried_current=149822,num_tried_total=199762,num_accepted_current=72098,num_accepted_total=94909,tuning_value=6.65035)
Scaling(variable=branch_rates[25],num_tried_current=149731,num_tried_total=199787,num_accepted_current=72526,num_accepted_total=95760,tuning_value=6.56998)
Scaling(variable=branch_rates[26],num_tried_current=150282,num_tried_total=200293,num_accepted_current=88540,num_accepted_total=111149,tuning_value=3.4879)
Scaling(variable=branch_rates[26],num_tried_current=149773,num_tried_total=199773,num_accepted_current=82331,num_accepted_total=105357,tuning_value=3.99443)
Scaling(variable=branch_rates[26],num_tried_current=149618,num_tried_total=199661,num_accepted_current=89088,num_accepted_total=112516,tuning_value=3.4486)
Scaling(variable=branch_rates[27],num_tried_current=150072,num_tried_total=200020,num_accepted_current=67327,num_accepted_total=89797,tuning_value=7.91314)
Scaling(variable=branch_rates[27],num_tried_current=149967,num_tried_total=200102,num_accepted_current=60109,num_accepted_total=83030,tuning_value=9.15944)
Scaling(variable=branch_rates[27],num_tried_current=149825,num_tried_total=199620,num_accepted_current=61265,num_accepted_total=84394,tuning_value=8.84909)
Scaling(variable=branch_rates[28],num_tried_current=149202,num_tried_total=199486,num_accepted_current=63630,num_accepted_total=86269,tuning_value=7.46616)
Scaling(variable=branch_rates[28],num_tried_current=150109,num_tried_total=199870,num_accepted_current=61718,num_accepted_total=84467,tuning_value=7.79066)
Scaling(variable=branch_rates[28],num_tried_current=150034,num_tried_total=200310,num_accepted_current=59864,num_accepted_total=83237,tuning_value=8.03824)
Scaling(variable=branch_rates[29],num_tried_current=149920,num_tried_total=200747,num_accepted_current=85694,num_accepted_total=108624,tuning_value=4.40992)
Scaling(variable=branch_rates[29],num_tried_current=151429,num_tried_total=201011,num_accepted_current=84319,num_accepted_total=107052,tuning_value=4.6141)
Scaling(variable=branch_rates[29],num_tried_current=149804,num_tried_total=200156,num_accepted_current=75741,num_accepted_total=99135,tuning_value=5.3399)
Scaling(variable=branch_rates[30],num_tried_current=150623,num_tried_total=200222,num_accepted_current=60784,num_accepted_total=83097,tuning_value=8.56606)
Scaling(variable=branch_rates[30],num_tried_current=149796,num_tried_total=199519,num_accepted_current=68493,num_accepted_total=91236,tuning_value=7.29462)
Scaling(variable=branch_rates[30],num_tried_current=150494,num_tried_total=200826,num_accepted_current=66664,num_accepted_total=90068,tuning_value=7.66011)
Scaling(variable=branch_rates[31],num_tried_current=150067,num_tried_total=200180,num_accepted_current=74960,num_accepted_total=97540,tuning_value=5.57249)
Scaling(variable=branch_rates[31],num_tried_current=150343,num_tried_total=200235,num_accepted_current=74275,num_accepted_total=97079,tuning_value=5.68949)
Scaling(variable=branch_rates[31],num_tried_current=149880,num_tried_total=199959,num_accepted_current=84619,num_accepted_total=107939,tuning_value=4.58619)
Scaling(variable=branch_rates[32],num_tried_current=149670,num_tried_total=199390,num_accepted_current=61960,num_accepted_total=84386,tuning_value=7.03769)
Scaling(variable=branch_rates[32],num_tried_current=149737,num_tried_total=199962,num_accepted_current=63802,num_accepted_total=86795,tuning_value=6.80004)
Scaling(variable=branch_rates[32],num_tried_current=150788,num_tried_total=201069,num_accepted_current=61141,num_accepted_total=84593,tuning_value=7.23067)
Scaling(variable=branch_rates[33],num_tried_current=149753,num_tried_total=199984,num_accepted_current=66457,num_accepted_total=89129,tuning_value=6.50344)
Scaling(variable=branch_rates[33],num_tried_current=150278,num_tried_total=200216,num_accepted_current=68636,num_accepted_total=91539,tuning_value=6.23266)
Scaling(variable=branch_rates[33],num_tried_current=150022,num_tried_total=199836,num_accepted_current=62055,num_accepted_total=85258,tuning_value=7.21068)
Scaling(variable=branch_rates[34],num_tried_current=149241,num_tried_total=199543,num_accepted_current=62592,num_accepted_total=85282,tuning_value=6.79234)
Scaling(variable=branch_rates[34],num_tried_current=149853,num_tried_total=199987,num_accepted_current=73074,num_accepted_total=96020,tuning_value=5.50267)
Scaling(variable=branch_rates[34],num_tried_current=149057,num_tried_total=198799,num_accepted_current=64282,num_accepted_total=87379,tuning_value=6.51988)
Scaling(variable=branch_rates[35],num_tried_current=150251,num_tried_total=199729,num_accepted_current=65072,num_accepted_total=87410,tuning_value=6.30636)
Scaling(variable=branch_rates[35],num_tried_current=149836,num_tried_total=199770,num_accepted_current=65440,num_accepted_total=88359,tuning_value=6.20002)
Scaling(variable=branch_rates[35],num_tried_current=149577,num_tried_total=199910,num_accepted_current=66476,num_accepted_total=89908,tuning_value=6.07193)
Scaling(variable=branch_rates[36],num_tried_current=149738,num_tried_total=199606,num_accepted_current=66657,num_accepted_total=89221,tuning_value=6.36266)
Scaling(variable=branch_rates[36],num_tried_current=150428,num_tried_total=200046,num_accepted_current=65653,num_accepted_total=88379,tuning_value=6.56855)
Scaling(variable=branch_rates[36],num_tried_current=149800,num_tried_total=199769,num_accepted_current=62492,num_accepted_total=85827,tuning_value=6.93066)
Scaling(variable=branch_rates[37],num_tried_current=150893,num_tried_total=200817,num_accepted_current=56999,num_accepted_total=79520,tuning_value=7.67705)
Scaling(variable=branch_rates[37],num_tried_current=150213,num_tried_total=200215,num_accepted_current=56103,num_accepted_total=79033,tuning_value=7.85271)
Scaling(variable=branch_rates[37],num_tried_current=150260,num_tried_total=199855,num_accepted_current=62922,num_accepted_total=86023,tuning_value=6.75923)
Scaling(variable=branch_rates[38],num_tried_current=149457,num_tried_total=199538,num_accepted_current=72056,num_accepted_total=94651,tuning_value=5.92861)
Scaling(variable=branch_rates[38],num_tried_current=150277,num_tried_total=200250,num_accepted_current=71349,num_accepted_total=94217,tuning_value=6.07279)
Scaling(variable=branch_rates[38],num_tried_current=149740,num_tried_total=199996,num_accepted_current=66742,num_accepted_total=90165,tuning_value=6.57156)
Scaling(variable=branch_rates[39],num_tried_current=149978,num_tried_total=200000,num_accepted_current=62109,num_accepted_total=84676,tuning_value=7.01099)
Scaling(variable=branch_rates[39],num_tried_current=150148,num_tried_total=200319,num_accepted_current=59022,num_accepted_total=82011,tuning_value=7.46089)
Scaling(variable=branch_rates[39],num_tried_current=150364,num_tried_total=200735,num_accepted_current=65619,num_accepted_total=89092,tuning_value=6.48722)
Scaling(variable=branch_rates[40],num_tried_current=150156,num_tried_total=199753,num_accepted_current=79296,num_accepted_total=101612,tuning_value=4.96109)
Scaling(variable=branch_rates[40],num_tried_current=149790,num_tried_total=199941,num_accepted_current=79607,num_accepted_total=102576,tuning_value=4.87263)
Scaling(variable=branch_rates[40],num_tried_current=148986,num_tried_total=198763,num_accepted_current=81972,num_accepted_total=105124,tuning_value=4.60729)
Scaling(variable=branch_rates[41],num_tried_current=149833,num_tried_total=200194,num_accepted_current=85182,num_accepted_total=107876,tuning_value=4.61018)
Scaling(variable=branch_rates[41],num_tried_current=150617,num_tried_total=200814,num_accepted_current=87157,num_accepted_total=110117,tuning_value=4.4924)
Scaling(variable=branch_rates[41],num_tried_current=150550,num_tried_total=200528,num_accepted_current=82947,num_accepted_total=106130,tuning_value=4.87786)
Scaling(variable=branch_rates[42],num_tried_current=149794,num_tried_total=199843,num_accepted_current=82072,num_accepted_total=104593,tuning_value=5.16942)
Scaling(variable=branch_rates[42],num_tried_current=150268,num_tried_total=200201,num_accepted_current=80821,num_accepted_total=103729,tuning_value=5.35987)
Scaling(variable=branch_rates[42],num_tried_current=150249,num_tried_total=200489,num_accepted_current=84915,num_accepted_total=108361,tuning_value=4.86702)
Scaling(variable=branch_rates[43],num_tried_current=149945,num_tried_total=199998,num_accepted_current=66158,num_accepted_total=88742,tuning_value=6.40093)
Scaling(variable=branch_rates[43],num_tried_current=150102,num_tried_total=200159,num_accepted_current=67499,num_accepted_total=90459,tuning_value=6.22239)
Scaling(variable=branch_rates[43],num_tried_current=149867,num_tried_total=199548,num_accepted_current=69605,num_accepted_total=92701,tuning_value=5.96112)
Scaling(variable=branch_rates[44],num_tried_current=149427,num_tried_total=199534,num_accepted_current=72182,num_accepted_total=94760,tuning_value=5.7033)
Scaling(variable=branch_rates[44],num_tried_current=150243,num_tried_total=200050,num_accepted_current=67094,num_accepted_total=89950,tuning_value=6.30027)
Scaling(variable=branch_rates[44],num_tried_current=149483,num_tried_total=199477,num_accepted_current=68335,num_accepted_total=91561,tuning_value=6.1311)
Scaling(variable=branch_rates[45],num_tried_current=149682,num_tried_total=199482,num_accepted_current=62013,num_accepted_total=84567,tuning_value=7.06025)
Scaling(variable=branch_rates[45],num_tried_current=150068,num_tried_total=200434,num_accepted_current=58255,num_accepted_total=81344,tuning_value=7.64271)
Scaling(variable=branch_rates[45],num_tried_current=150142,num_tried_total=200195,num_accepted_current=62225,num_accepted_total=85618,tuning_value=6.99756)
Scaling(variable=branch_rates[46],num_tried_current=149964,num_tried_total=199966,num_accepted_current=74560,num_accepted_total=97074,tuning_value=5.39709)
Scaling(variable=branch_rates[46],num_tried_current=149745,num_tried_total=199554,num_accepted_current=73900,num_accepted_total=96676,tuning_value=5.40814)
Scaling(variable=branch_rates[46],num_tried_current=150473,num_tried_total=200345,num_accepted_current=79762,num_accepted_total=102923,tuning_value=4.85901)
Scaling(variable=branch_rates[47],num_tried_current=149893,num_tried_total=199973,num_accepted_current=61326,num_accepted_total=83901,tuning_value=7.21464)
Scaling(variable=branch_rates[47],num_tried_current=150266,num_tried_total=199977,num_accepted_current=68228,num_accepted_total=91046,tuning_value=6.26345)
Scaling(variable=branch_rates[47],num_tried_current=150402,num_tried_total=200637,num_accepted_current=63571,num_accepted_total=87015,tuning_value=6.9094)
Scaling(variable=branch_rates[48],num_tried_current=150494,num_tried_total=200457,num_accepted_current=63101,num_accepted_total=85657,tuning_value=7.02133)
Scaling(variable=branch_rates[48],num_tried_current=150526,num_tried_total=200696,num_accepted_current=61818,num_accepted_total=84817,tuning_value=7.27336)
Scaling(variable=branch_rates[48],num_tried_current=149587,num_tried_total=199299,num_accepted_current=51588,num_accepted_total=74748,tuning_value=8.90212)
Scaling(variable=branch_rates[49],num_tried_current=150184,num_tried_total=200300,num_accepted_current=71974,num_accepted_total=94537,tuning_value=5.83422)
Scaling(variable=branch_rates[49],num_tried_current=150038,num_tried_total=200056,num_accepted_current=72135,num_accepted_total=95061,tuning_value=5.81653)
Scaling(variable=branch_rates[49],num_tried_current=150169,num_tried_total=200306,num_accepted_current=72299,num_accepted_total=95580,tuning_value=5.76505)
Scaling(variable=branch_rates[50],num_tried_current=150112,num_tried_total=199737,num_accepted_current=71648,num_accepted_total=94018,tuning_value=6.03609)
Scaling(variable=branch_rates[50],num_tried_current=150316,num_tried_total=200308,num_accepted_current=76334,num_accepted_total=99231,tuning_value=5.54385)
Scaling(variable=branch_rates[50],num_tried_current=150841,num_tried_total=200762,num_accepted_current=80342,num_accepted_total=103549,tuning_value=5.11488)
Scaling(variable=branch_rates[51],num_tried_current=150028,num_tried_total=200248,num_accepted_current=66291,num_accepted_total=88991,tuning_value=6.78625)
Scaling(variable=branch_rates[51],num_tried_current=150246,num_tried_total=199989,num_accepted_current=70294,num_accepted_total=93065,tuning_value=6.36717)
Scaling(variable=branch_rates[51],num_tried_current=150851,num_tried_total=201188,num_accepted_current=67504,num_accepted_total=90923,tuning_value=6.71762)
Scaling(variable=branch_rates[52],num_tried_current=149456,num_tried_total=199986,num_accepted_current=74170,num_accepted_total=96977,tuning_value=5.41524)
Scaling(variable=branch_rates[52],num_tried_current=150190,num_tried_total=200079,num_accepted_current=68739,num_accepted_total=91589,tuning_value=6.12682)
Scaling(variable=branch_rates[52],num_tried_current=149611,num_tried_total=199832,num_accepted_current=70791,num_accepted_total=94241,tuning_value=5.86959)
Scaling(variable=branch_rates[53],num_tried_current=149654,num_tried_total=199692,num_accepted_current=68675,num_accepted_total=91225,tuning_value=6.19797)
Scaling(variable=branch_rates[53],num_tried_current=150056,num_tried_total=200237,num_accepted_current=71912,num_accepted_total=94893,tuning_value=5.78701)
Scaling(variable=branch_rates[53],num_tried_current=150259,num_tried_total=200351,num_accepted_current=75710,num_accepted_total=99021,tuning_value=5.37903)
Scaling(variable=branch_rates[54],num_tried_current=149502,num_tried_total=199600,num_accepted_current=52087,num_accepted_total=74692,tuning_value=8.35754)
Scaling(variable=branch_rates[54],num_tried_current=149981,num_tried_total=199722,num_accepted_current=54776,num_accepted_total=77579,tuning_value=7.87294)
Scaling(variable=branch_rates[54],num_tried_current=150001,num_tried_total=200180,num_accepted_current=52630,num_accepted_total=76009,tuning_value=8.2609)
Scaling(variable=branch_rates[55],num_tried_current=149855,num_tried_total=200379,num_accepted_current=66302,num_accepted_total=89077,tuning_value=6.2275)
Scaling(variable=branch_rates[55],num_tried_current=150028,num_tried_total=200178,num_accepted_current=64967,num_accepted_total=87977,tuning_value=6.4671)
Scaling(variable=branch_rates[55],num_tried_current=150033,num_tried_total=199907,num_accepted_current=61979,num_accepted_total=85202,tuning_value=6.824)
Scaling(variable=branch_rates[56],num_tried_current=150157,num_tried_total=199992,num_accepted_current=59916,num_accepted_total=82482,tuning_value=7.71896)
Scaling(variable=branch_rates[56],num_tried_current=150192,num_tried_total=200209,num_accepted_current=64169,num_accepted_total=87152,tuning_value=7.1522)
Scaling(variable=branch_rates[56],num_tried_current=150975,num_tried_total=201557,num_accepted_current=69706,num_accepted_total=93308,tuning_value=6.3844)
Scaling(variable=branch_rates[57],num_tried_current=150680,num_tried_total=200825,num_accepted_current=73531,num_accepted_total=96153,tuning_value=5.75273)
Scaling(variable=branch_rates[57],num_tried_current=149877,num_tried_total=199648,num_accepted_current=67405,num_accepted_total=90242,tuning_value=6.42279)
Scaling(variable=branch_rates[57],num_tried_current=148975,num_tried_total=198755,num_accepted_current=67163,num_accepted_total=90372,tuning_value=6.3988)
Scaling(variable=branch_rates[58],num_tried_current=150106,num_tried_total=200002,num_accepted_current=50502,num_accepted_total=73048,tuning_value=9.36307)
Scaling(variable=branch_rates[58],num_tried_current=149548,num_tried_total=199782,num_accepted_current=58326,num_accepted_total=81375,tuning_value=7.84799)
Scaling(variable=branch_rates[58],num_tried_current=150798,num_tried_total=201107,num_accepted_current=57678,num_accepted_total=81087,tuning_value=8.01793)
Scaling(variable=branch_rates[59],num_tried_current=150316,num_tried_total=200561,num_accepted_current=64872,num_accepted_total=87515,tuning_value=6.63369)
Scaling(variable=branch_rates[59],num_tried_current=149660,num_tried_total=199748,num_accepted_current=54624,num_accepted_total=77569,tuning_value=8.16967)
Scaling(variable=branch_rates[59],num_tried_current=150386,num_tried_total=200327,num_accepted_current=61590,num_accepted_total=84872,tuning_value=7.0963)
Scaling(variable=branch_rates[60],num_tried_current=150156,num_tried_total=200036,num_accepted_current=71810,num_accepted_total=94294,tuning_value=5.67735)
Scaling(variable=branch_rates[60],num_tried_current=149520,num_tried_total=198934,num_accepted_current=65159,num_accepted_total=87813,tuning_value=6.44364)
Scaling(variable=branch_rates[60],num_tried_current=149928,num_tried_total=200337,num_accepted_current=65184,num_accepted_total=88662,tuning_value=6.49811)
VectorScaling(variable=branch_rates[1],num_tried_current=598399,num_tried_total=799232,num_accepted_current=132162,num_accepted_total=184400,tuning_value=1.64283)
VectorScaling(variable=branch_rates[1],num_tried_current=601157,num_tried_total=800743,num_accepted_current=141344,num_accepted_total=191197,tuning_value=1.54731)
VectorScaling(variable=branch_rates[1],num_tried_current=600001,num_tried_total=800494,num_accepted_current=148021,num_accepted_total=196202,tuning_value=1.46917)
BetaSimplex(variable=er,num_tried_current=3002264,num_tried_total=4000466,num_accepted_current=1316466,num_accepted_total=1763842,tuning_value=0.626833)
BetaSimplex(variable=sf,num_tried_current=3002062,num_tried_total=4001529,num_accepted_current=1312258,num_accepted_total=1754808,tuning_value=4.48701)
Scaling(variable=alpha_song,num_tried_current=749676,num_tried_total=1000907,num_accepted_current=295773,num_accepted_total=411130,tuning_value=0.675807)
Scaling(variable=alpha_song,num_tried_current=749697,num_tried_total=999823,num_accepted_current=290587,num_accepted_total=403869,tuning_value=0.693743)
Scaling(variable=alpha_song,num_tried_current=749625,num_tried_total=999174,num_accepted_current=278702,num_accepted_total=389849,tuning_value=0.730332)
