Scaling(variable=speciation_rate,num_tried_current=749240,num_tried_total=998841,num_accepted_current=302007,num_accepted_total=416757,tuning_value=1.8735)
Scaling(variable=speciation_rate,num_tried_current=749457,num_tried_total=998934,num_accepted_current=302636,num_accepted_total=415451,tuning_value=1.86659)
Scaling(variable=speciation_rate,num_tried_current=749890,num_tried_total=1000310,num_accepted_current=304132,num_accepted_total=415781,tuning_value=1.85912)
Scaling(variable=extinction_rate,num_tried_current=749208,num_tried_total=999278,num_accepted_current=304572,num_accepted_total=419397,tuning_value=1.94197)
Scaling(variable=extinction_rate,num_tried_current=748550,num_tried_total=998899,num_accepted_current=307059,num_accepted_total=420261,tuning_value=1.91903)
Scaling(variable=extinction_rate,num_tried_current=749070,num_tried_total=999105,num_accepted_current=303228,num_accepted_total=414665,tuning_value=1.95441)
Scaling(variable=psi,num_tried_current=150058,num_tried_total=200107,num_accepted_current=60500,num_accepted_total=83765,tuning_value=3.8729)
Scaling(variable=psi,num_tried_current=150533,num_tried_total=200475,num_accepted_current=57093,num_accepted_total=79932,tuning_value=4.14869)
Scaling(variable=psi,num_tried_current=149923,num_tried_total=200091,num_accepted_current=61347,num_accepted_total=83957,tuning_value=3.815)
Sliding(variable=origin_time,num_tried_current=749675,num_tried_total=999282,num_accepted_current=268507,num_accepted_total=389529,tuning_value=152.811)
Sliding(variable=origin_time,num_tried_current=750147,num_tried_total=1000981,num_accepted_current=268485,num_accepted_total=388215,tuning_value=152.941)
Sliding(variable=origin_time,num_tried_current=749336,num_tried_total=999305,num_accepted_current=267873,num_accepted_total=385395,tuning_value=153.266)
FNPR(variable=fbd_tree,num_tried_current=6001674,num_tried_total=8004408,num_accepted_current=1329510,num_accepted_total=1927130,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503734,num_tried_total=6003029,num_accepted_current=863214,num_accepted_total=1125755,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999504,num_tried_total=7998970,num_accepted_current=4184914,num_accepted_total=5597110,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750707,num_tried_total=1000268,num_accepted_current=507033,num_accepted_total=671026,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749284,num_tried_total=999151,num_accepted_current=278052,num_accepted_total=394269,tuning_value=4.09334)
Scaling(variable=branch_rates,num_tried_current=749466,num_tried_total=999012,num_accepted_current=294492,num_accepted_total=408756,tuning_value=3.81923)
Scaling(variable=branch_rates,num_tried_current=750604,num_tried_total=1000595,num_accepted_current=274621,num_accepted_total=387343,tuning_value=4.15535)
BetaSimplex(variable=er,num_tried_current=2998895,num_tried_total=3997820,num_accepted_current=1310973,num_accepted_total=1759409,tuning_value=0.46771)
BetaSimplex(variable=sf,num_tried_current=2999409,num_tried_total=3999573,num_accepted_current=1347597,num_accepted_total=1797798,tuning_value=0.715038)
Scaling(variable=alpha_song,num_tried_current=749180,num_tried_total=999389,num_accepted_current=312313,num_accepted_total=428404,tuning_value=6.46375)
Scaling(variable=alpha_song,num_tried_current=752208,num_tried_total=1002049,num_accepted_current=329800,num_accepted_total=443846,tuning_value=6.09858)
Scaling(variable=alpha_song,num_tried_current=750248,num_tried_total=1000128,num_accepted_current=331204,num_accepted_total=443359,tuning_value=6.04936)
