Scaling(variable=speciation_rate,num_tried_current=749381,num_tried_total=999243,num_accepted_current=340158,num_accepted_total=453758,tuning_value=0.640465)
Scaling(variable=speciation_rate,num_tried_current=749289,num_tried_total=998955,num_accepted_current=343168,num_accepted_total=454862,tuning_value=0.634014)
Scaling(variable=speciation_rate,num_tried_current=749882,num_tried_total=999135,num_accepted_current=328521,num_accepted_total=438592,tuning_value=0.672156)
Scaling(variable=extinction_rate,num_tried_current=750445,num_tried_total=1000521,num_accepted_current=359156,num_accepted_total=472901,tuning_value=0.607284)
Scaling(variable=extinction_rate,num_tried_current=749485,num_tried_total=999923,num_accepted_current=329089,num_accepted_total=441098,tuning_value=0.676973)
Scaling(variable=extinction_rate,num_tried_current=749126,num_tried_total=999592,num_accepted_current=330333,num_accepted_total=440887,tuning_value=0.673473)
Scaling(variable=psi,num_tried_current=150218,num_tried_total=200131,num_accepted_current=72016,num_accepted_total=94974,tuning_value=1.43507)
Scaling(variable=psi,num_tried_current=150461,num_tried_total=200136,num_accepted_current=71545,num_accepted_total=93980,tuning_value=1.44632)
Scaling(variable=psi,num_tried_current=150176,num_tried_total=200105,num_accepted_current=63317,num_accepted_total=85564,tuning_value=1.69503)
Sliding(variable=origin_time,num_tried_current=750788,num_tried_total=1001010,num_accepted_current=310804,num_accepted_total=427910,tuning_value=29.0305)
Sliding(variable=origin_time,num_tried_current=750145,num_tried_total=999634,num_accepted_current=331680,num_accepted_total=446473,tuning_value=26.5292)
Sliding(variable=origin_time,num_tried_current=750409,num_tried_total=1001069,num_accepted_current=320550,num_accepted_total=434193,tuning_value=27.8235)
FNPR(variable=fbd_tree,num_tried_current=6003423,num_tried_total=8004407,num_accepted_current=556135,num_accepted_total=762537,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496504,num_tried_total=6000165,num_accepted_current=993415,num_accepted_total=1320048,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999674,num_tried_total=7998131,num_accepted_current=3362303,num_accepted_total=4506571,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749378,num_tried_total=1000101,num_accepted_current=179993,num_accepted_total=243252,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149969,num_tried_total=199857,num_accepted_current=61621,num_accepted_total=84445,tuning_value=0.986291)
Scaling(variable=branch_rates_mean,num_tried_current=149352,num_tried_total=199334,num_accepted_current=62329,num_accepted_total=84840,tuning_value=0.970921)
Scaling(variable=branch_rates_mean,num_tried_current=149985,num_tried_total=199906,num_accepted_current=61971,num_accepted_total=84176,tuning_value=0.970207)
Scaling(variable=branch_rates[1],num_tried_current=149998,num_tried_total=200024,num_accepted_current=84155,num_accepted_total=106714,tuning_value=2.92307)
Scaling(variable=branch_rates[1],num_tried_current=150667,num_tried_total=200749,num_accepted_current=84545,num_accepted_total=107493,tuning_value=2.93257)
Scaling(variable=branch_rates[1],num_tried_current=150462,num_tried_total=200218,num_accepted_current=84404,num_accepted_total=107542,tuning_value=2.92363)
Scaling(variable=branch_rates[2],num_tried_current=149635,num_tried_total=199648,num_accepted_current=77489,num_accepted_total=100071,tuning_value=4.91536)
Scaling(variable=branch_rates[2],num_tried_current=150281,num_tried_total=199629,num_accepted_current=84027,num_accepted_total=106668,tuning_value=4.30881)
Scaling(variable=branch_rates[2],num_tried_current=149809,num_tried_total=199792,num_accepted_current=77200,num_accepted_total=100521,tuning_value=4.94671)
Scaling(variable=branch_rates[3],num_tried_current=149544,num_tried_total=199282,num_accepted_current=70061,num_accepted_total=92452,tuning_value=5.29514)
Scaling(variable=branch_rates[3],num_tried_current=150224,num_tried_total=200012,num_accepted_current=63803,num_accepted_total=86543,tuning_value=6.0193)
Scaling(variable=branch_rates[3],num_tried_current=149604,num_tried_total=199691,num_accepted_current=66151,num_accepted_total=89387,tuning_value=5.71285)
Scaling(variable=branch_rates[4],num_tried_current=149781,num_tried_total=200065,num_accepted_current=72673,num_accepted_total=95314,tuning_value=5.42158)
Scaling(variable=branch_rates[4],num_tried_current=150137,num_tried_total=200245,num_accepted_current=69337,num_accepted_total=92285,tuning_value=5.83458)
Scaling(variable=branch_rates[4],num_tried_current=149583,num_tried_total=199492,num_accepted_current=72929,num_accepted_total=96175,tuning_value=5.33141)
Scaling(variable=branch_rates[5],num_tried_current=149386,num_tried_total=199374,num_accepted_current=62714,num_accepted_total=85199,tuning_value=6.52682)
Scaling(variable=branch_rates[5],num_tried_current=149776,num_tried_total=199658,num_accepted_current=62339,num_accepted_total=85123,tuning_value=6.60579)
Scaling(variable=branch_rates[5],num_tried_current=149687,num_tried_total=199646,num_accepted_current=65267,num_accepted_total=88432,tuning_value=6.20697)
Scaling(variable=branch_rates[6],num_tried_current=150241,num_tried_total=200272,num_accepted_current=66092,num_accepted_total=88574,tuning_value=6.82504)
Scaling(variable=branch_rates[6],num_tried_current=150315,num_tried_total=200130,num_accepted_current=59104,num_accepted_total=81890,tuning_value=7.89959)
Scaling(variable=branch_rates[6],num_tried_current=149717,num_tried_total=199912,num_accepted_current=70880,num_accepted_total=94214,tuning_value=6.22478)
Scaling(variable=branch_rates[7],num_tried_current=150102,num_tried_total=199722,num_accepted_current=64446,num_accepted_total=86798,tuning_value=5.87552)
Scaling(variable=branch_rates[7],num_tried_current=149993,num_tried_total=199933,num_accepted_current=73034,num_accepted_total=95892,tuning_value=4.84759)
Scaling(variable=branch_rates[7],num_tried_current=150642,num_tried_total=200672,num_accepted_current=70719,num_accepted_total=93983,tuning_value=5.12239)
Scaling(variable=branch_rates[8],num_tried_current=149118,num_tried_total=198855,num_accepted_current=69586,num_accepted_total=91998,tuning_value=6.26367)
Scaling(variable=branch_rates[8],num_tried_current=149964,num_tried_total=199915,num_accepted_current=82134,num_accepted_total=104987,tuning_value=4.86441)
Scaling(variable=branch_rates[8],num_tried_current=150007,num_tried_total=200500,num_accepted_current=75432,num_accepted_total=98961,tuning_value=5.58227)
Scaling(variable=branch_rates[9],num_tried_current=150018,num_tried_total=199987,num_accepted_current=72788,num_accepted_total=95291,tuning_value=6.75397)
Scaling(variable=branch_rates[9],num_tried_current=150113,num_tried_total=199890,num_accepted_current=68047,num_accepted_total=90816,tuning_value=7.41898)
Scaling(variable=branch_rates[9],num_tried_current=150112,num_tried_total=200184,num_accepted_current=74467,num_accepted_total=97713,tuning_value=6.4897)
Scaling(variable=branch_rates[10],num_tried_current=149501,num_tried_total=199518,num_accepted_current=67906,num_accepted_total=90435,tuning_value=7.06086)
Scaling(variable=branch_rates[10],num_tried_current=149782,num_tried_total=200104,num_accepted_current=68692,num_accepted_total=91779,tuning_value=6.90641)
Scaling(variable=branch_rates[10],num_tried_current=150001,num_tried_total=200112,num_accepted_current=73342,num_accepted_total=96631,tuning_value=6.36545)
Scaling(variable=branch_rates[11],num_tried_current=150073,num_tried_total=199897,num_accepted_current=69347,num_accepted_total=91761,tuning_value=7.1174)
Scaling(variable=branch_rates[11],num_tried_current=149920,num_tried_total=199458,num_accepted_current=64228,num_accepted_total=86894,tuning_value=7.91714)
Scaling(variable=branch_rates[11],num_tried_current=150245,num_tried_total=200384,num_accepted_current=70349,num_accepted_total=93655,tuning_value=7.02004)
Scaling(variable=branch_rates[12],num_tried_current=149850,num_tried_total=199834,num_accepted_current=66237,num_accepted_total=88718,tuning_value=7.8384)
Scaling(variable=branch_rates[12],num_tried_current=150146,num_tried_total=200286,num_accepted_current=68746,num_accepted_total=91667,tuning_value=7.4612)
Scaling(variable=branch_rates[12],num_tried_current=149619,num_tried_total=200104,num_accepted_current=68205,num_accepted_total=91655,tuning_value=7.47118)
Scaling(variable=branch_rates[13],num_tried_current=149869,num_tried_total=200055,num_accepted_current=74502,num_accepted_total=97075,tuning_value=5.82462)
Scaling(variable=branch_rates[13],num_tried_current=150325,num_tried_total=200293,num_accepted_current=70995,num_accepted_total=93856,tuning_value=6.29024)
Scaling(variable=branch_rates[13],num_tried_current=150401,num_tried_total=200204,num_accepted_current=69382,num_accepted_total=92569,tuning_value=6.52805)
Scaling(variable=branch_rates[14],num_tried_current=150436,num_tried_total=200656,num_accepted_current=69939,num_accepted_total=92601,tuning_value=5.86186)
Scaling(variable=branch_rates[14],num_tried_current=150168,num_tried_total=200138,num_accepted_current=69527,num_accepted_total=92485,tuning_value=5.83822)
Scaling(variable=branch_rates[14],num_tried_current=150954,num_tried_total=200776,num_accepted_current=69723,num_accepted_total=92930,tuning_value=5.91566)
Scaling(variable=branch_rates[15],num_tried_current=150293,num_tried_total=200252,num_accepted_current=77700,num_accepted_total=100227,tuning_value=4.86698)
Scaling(variable=branch_rates[15],num_tried_current=149847,num_tried_total=199786,num_accepted_current=82328,num_accepted_total=105183,tuning_value=4.42481)
Scaling(variable=branch_rates[15],num_tried_current=150034,num_tried_total=199992,num_accepted_current=73023,num_accepted_total=96301,tuning_value=5.34322)
Scaling(variable=branch_rates[16],num_tried_current=150345,num_tried_total=200386,num_accepted_current=70267,num_accepted_total=92761,tuning_value=6.56642)
Scaling(variable=branch_rates[16],num_tried_current=149861,num_tried_total=199829,num_accepted_current=63119,num_accepted_total=85974,tuning_value=7.56048)
Scaling(variable=branch_rates[16],num_tried_current=150620,num_tried_total=200709,num_accepted_current=72819,num_accepted_total=96098,tuning_value=6.26018)
Scaling(variable=branch_rates[17],num_tried_current=149937,num_tried_total=200133,num_accepted_current=52385,num_accepted_total=75068,tuning_value=7.18098)
Scaling(variable=branch_rates[17],num_tried_current=149950,num_tried_total=199974,num_accepted_current=58730,num_accepted_total=81672,tuning_value=6.17676)
Scaling(variable=branch_rates[17],num_tried_current=150513,num_tried_total=200866,num_accepted_current=58978,num_accepted_total=82444,tuning_value=6.20647)
Scaling(variable=branch_rates[18],num_tried_current=149638,num_tried_total=199607,num_accepted_current=65750,num_accepted_total=88238,tuning_value=7.10037)
Scaling(variable=branch_rates[18],num_tried_current=149618,num_tried_total=199568,num_accepted_current=69668,num_accepted_total=92505,tuning_value=6.5746)
Scaling(variable=branch_rates[18],num_tried_current=150453,num_tried_total=200512,num_accepted_current=68065,num_accepted_total=91326,tuning_value=6.83086)
Scaling(variable=branch_rates[19],num_tried_current=149776,num_tried_total=199305,num_accepted_current=53509,num_accepted_total=75965,tuning_value=7.07638)
Scaling(variable=branch_rates[19],num_tried_current=150129,num_tried_total=200144,num_accepted_current=51587,num_accepted_total=74626,tuning_value=7.52757)
Scaling(variable=branch_rates[19],num_tried_current=150386,num_tried_total=200022,num_accepted_current=53910,num_accepted_total=77085,tuning_value=7.1146)
Scaling(variable=branch_rates[20],num_tried_current=150658,num_tried_total=200802,num_accepted_current=78933,num_accepted_total=101600,tuning_value=4.91944)
Scaling(variable=branch_rates[20],num_tried_current=149962,num_tried_total=200039,num_accepted_current=80806,num_accepted_total=103850,tuning_value=4.71443)
Scaling(variable=branch_rates[20],num_tried_current=149906,num_tried_total=199755,num_accepted_current=76473,num_accepted_total=99750,tuning_value=5.14121)
Scaling(variable=branch_rates[21],num_tried_current=149996,num_tried_total=200062,num_accepted_current=67388,num_accepted_total=89891,tuning_value=7.25068)
Scaling(variable=branch_rates[21],num_tried_current=150916,num_tried_total=200883,num_accepted_current=66708,num_accepted_total=89554,tuning_value=7.41252)
Scaling(variable=branch_rates[21],num_tried_current=150633,num_tried_total=200770,num_accepted_current=66783,num_accepted_total=90055,tuning_value=7.38221)
Scaling(variable=branch_rates[22],num_tried_current=149789,num_tried_total=199540,num_accepted_current=61481,num_accepted_total=83903,tuning_value=5.37828)
Scaling(variable=branch_rates[22],num_tried_current=149401,num_tried_total=198859,num_accepted_current=52284,num_accepted_total=75006,tuning_value=6.68295)
Scaling(variable=branch_rates[22],num_tried_current=149623,num_tried_total=199609,num_accepted_current=63410,num_accepted_total=86690,tuning_value=5.21437)
Scaling(variable=branch_rates[23],num_tried_current=150193,num_tried_total=200263,num_accepted_current=66894,num_accepted_total=89434,tuning_value=7.15037)
Scaling(variable=branch_rates[23],num_tried_current=149373,num_tried_total=199673,num_accepted_current=68900,num_accepted_total=91922,tuning_value=6.86742)
Scaling(variable=branch_rates[23],num_tried_current=150060,num_tried_total=199956,num_accepted_current=77272,num_accepted_total=100479,tuning_value=5.78627)
Scaling(variable=branch_rates[24],num_tried_current=150166,num_tried_total=200238,num_accepted_current=80442,num_accepted_total=102991,tuning_value=5.34289)
Scaling(variable=branch_rates[24],num_tried_current=149343,num_tried_total=199160,num_accepted_current=76656,num_accepted_total=99434,tuning_value=5.76176)
Scaling(variable=branch_rates[24],num_tried_current=149757,num_tried_total=199607,num_accepted_current=72937,num_accepted_total=96103,tuning_value=6.19689)
Scaling(variable=branch_rates[25],num_tried_current=148946,num_tried_total=199241,num_accepted_current=62881,num_accepted_total=85526,tuning_value=7.46015)
Scaling(variable=branch_rates[25],num_tried_current=149967,num_tried_total=199952,num_accepted_current=60654,num_accepted_total=83553,tuning_value=7.81541)
Scaling(variable=branch_rates[25],num_tried_current=149984,num_tried_total=199400,num_accepted_current=66964,num_accepted_total=89913,tuning_value=6.8383)
Scaling(variable=branch_rates[26],num_tried_current=150176,num_tried_total=199923,num_accepted_current=52578,num_accepted_total=75083,tuning_value=6.83451)
Scaling(variable=branch_rates[26],num_tried_current=150124,num_tried_total=200078,num_accepted_current=47300,num_accepted_total=70262,tuning_value=7.73524)
Scaling(variable=branch_rates[26],num_tried_current=150400,num_tried_total=200699,num_accepted_current=50126,num_accepted_total=73617,tuning_value=7.26796)
Scaling(variable=branch_rates[27],num_tried_current=150933,num_tried_total=200995,num_accepted_current=67571,num_accepted_total=90131,tuning_value=7.70428)
Scaling(variable=branch_rates[27],num_tried_current=150105,num_tried_total=200387,num_accepted_current=62617,num_accepted_total=85609,tuning_value=8.42852)
Scaling(variable=branch_rates[27],num_tried_current=150291,num_tried_total=200050,num_accepted_current=64870,num_accepted_total=87972,tuning_value=8.07318)
Scaling(variable=branch_rates[28],num_tried_current=149119,num_tried_total=199205,num_accepted_current=65476,num_accepted_total=88008,tuning_value=7.29003)
Scaling(variable=branch_rates[28],num_tried_current=149561,num_tried_total=199609,num_accepted_current=67038,num_accepted_total=89910,tuning_value=7.18126)
Scaling(variable=branch_rates[28],num_tried_current=149810,num_tried_total=200169,num_accepted_current=58935,num_accepted_total=82371,tuning_value=8.37953)
Scaling(variable=branch_rates[29],num_tried_current=149633,num_tried_total=199509,num_accepted_current=62171,num_accepted_total=84701,tuning_value=6.26209)
Scaling(variable=branch_rates[29],num_tried_current=150057,num_tried_total=200382,num_accepted_current=56705,num_accepted_total=79786,tuning_value=7.11448)
Scaling(variable=branch_rates[29],num_tried_current=149612,num_tried_total=199636,num_accepted_current=55628,num_accepted_total=78925,tuning_value=7.21937)
Scaling(variable=branch_rates[30],num_tried_current=150137,num_tried_total=199810,num_accepted_current=61388,num_accepted_total=83702,tuning_value=8.40168)
Scaling(variable=branch_rates[30],num_tried_current=149937,num_tried_total=200112,num_accepted_current=70082,num_accepted_total=93015,tuning_value=7.09216)
Scaling(variable=branch_rates[30],num_tried_current=149691,num_tried_total=199893,num_accepted_current=62997,num_accepted_total=86330,tuning_value=8.19237)
Scaling(variable=branch_rates[31],num_tried_current=150573,num_tried_total=200644,num_accepted_current=61300,num_accepted_total=83886,tuning_value=6.55267)
Scaling(variable=branch_rates[31],num_tried_current=149884,num_tried_total=199947,num_accepted_current=59355,num_accepted_total=82305,tuning_value=6.7848)
Scaling(variable=branch_rates[31],num_tried_current=149823,num_tried_total=199574,num_accepted_current=56858,num_accepted_total=80054,tuning_value=7.14999)
Scaling(variable=branch_rates[32],num_tried_current=149437,num_tried_total=199187,num_accepted_current=61201,num_accepted_total=83692,tuning_value=6.59418)
Scaling(variable=branch_rates[32],num_tried_current=149985,num_tried_total=199446,num_accepted_current=59045,num_accepted_total=81716,tuning_value=6.95278)
Scaling(variable=branch_rates[32],num_tried_current=149454,num_tried_total=199809,num_accepted_current=55932,num_accepted_total=79400,tuning_value=7.37619)
Scaling(variable=branch_rates[33],num_tried_current=149731,num_tried_total=199755,num_accepted_current=58083,num_accepted_total=80676,tuning_value=7.19927)
Scaling(variable=branch_rates[33],num_tried_current=150031,num_tried_total=199836,num_accepted_current=51493,num_accepted_total=74386,tuning_value=8.2971)
Scaling(variable=branch_rates[33],num_tried_current=149983,num_tried_total=199686,num_accepted_current=57524,num_accepted_total=80761,tuning_value=7.37504)
Scaling(variable=branch_rates[34],num_tried_current=149382,num_tried_total=199717,num_accepted_current=56360,num_accepted_total=79091,tuning_value=7.22534)
Scaling(variable=branch_rates[34],num_tried_current=149523,num_tried_total=199542,num_accepted_current=62126,num_accepted_total=85096,tuning_value=6.4027)
Scaling(variable=branch_rates[34],num_tried_current=149434,num_tried_total=199390,num_accepted_current=64069,num_accepted_total=87342,tuning_value=6.15848)
Scaling(variable=branch_rates[35],num_tried_current=150601,num_tried_total=200663,num_accepted_current=84541,num_accepted_total=107132,tuning_value=3.74951)
Scaling(variable=branch_rates[35],num_tried_current=150480,num_tried_total=200427,num_accepted_current=76995,num_accepted_total=99885,tuning_value=4.36732)
Scaling(variable=branch_rates[35],num_tried_current=149852,num_tried_total=199981,num_accepted_current=75692,num_accepted_total=99046,tuning_value=4.47451)
Scaling(variable=branch_rates[36],num_tried_current=150379,num_tried_total=200672,num_accepted_current=59963,num_accepted_total=82661,tuning_value=7.1212)
Scaling(variable=branch_rates[36],num_tried_current=150489,num_tried_total=200523,num_accepted_current=60121,num_accepted_total=83031,tuning_value=7.07726)
Scaling(variable=branch_rates[36],num_tried_current=149758,num_tried_total=199877,num_accepted_current=67866,num_accepted_total=91245,tuning_value=5.96466)
Scaling(variable=branch_rates[37],num_tried_current=150258,num_tried_total=200382,num_accepted_current=71511,num_accepted_total=94074,tuning_value=5.20873)
Scaling(variable=branch_rates[37],num_tried_current=149950,num_tried_total=199780,num_accepted_current=73911,num_accepted_total=96681,tuning_value=4.95063)
Scaling(variable=branch_rates[37],num_tried_current=150121,num_tried_total=199921,num_accepted_current=69288,num_accepted_total=92468,tuning_value=5.43076)
Scaling(variable=branch_rates[38],num_tried_current=149599,num_tried_total=199348,num_accepted_current=72890,num_accepted_total=95346,tuning_value=4.97969)
Scaling(variable=branch_rates[38],num_tried_current=150086,num_tried_total=199827,num_accepted_current=63622,num_accepted_total=86440,tuning_value=6.06057)
Scaling(variable=branch_rates[38],num_tried_current=149855,num_tried_total=199231,num_accepted_current=64870,num_accepted_total=87903,tuning_value=5.84854)
Scaling(variable=branch_rates[39],num_tried_current=150156,num_tried_total=200316,num_accepted_current=70431,num_accepted_total=93063,tuning_value=5.5193)
Scaling(variable=branch_rates[39],num_tried_current=149756,num_tried_total=199574,num_accepted_current=66381,num_accepted_total=89243,tuning_value=6.00219)
Scaling(variable=branch_rates[39],num_tried_current=149877,num_tried_total=200250,num_accepted_current=64995,num_accepted_total=88501,tuning_value=6.1797)
Scaling(variable=branch_rates[40],num_tried_current=149115,num_tried_total=199116,num_accepted_current=70337,num_accepted_total=92856,tuning_value=5.14144)
Scaling(variable=branch_rates[40],num_tried_current=149431,num_tried_total=199678,num_accepted_current=68340,num_accepted_total=91337,tuning_value=5.39792)
Scaling(variable=branch_rates[40],num_tried_current=149579,num_tried_total=199152,num_accepted_current=73412,num_accepted_total=96489,tuning_value=4.85468)
Scaling(variable=branch_rates[41],num_tried_current=149765,num_tried_total=199995,num_accepted_current=69715,num_accepted_total=92337,tuning_value=6.03779)
Scaling(variable=branch_rates[41],num_tried_current=151054,num_tried_total=200958,num_accepted_current=70334,num_accepted_total=93199,tuning_value=6.00607)
Scaling(variable=branch_rates[41],num_tried_current=150251,num_tried_total=200202,num_accepted_current=73763,num_accepted_total=97000,tuning_value=5.58258)
Scaling(variable=branch_rates[42],num_tried_current=149676,num_tried_total=199429,num_accepted_current=67159,num_accepted_total=89580,tuning_value=6.20143)
Scaling(variable=branch_rates[42],num_tried_current=149516,num_tried_total=199582,num_accepted_current=72205,num_accepted_total=95192,tuning_value=5.62363)
Scaling(variable=branch_rates[42],num_tried_current=150575,num_tried_total=200091,num_accepted_current=72071,num_accepted_total=95177,tuning_value=5.69868)
Scaling(variable=branch_rates[43],num_tried_current=149921,num_tried_total=199984,num_accepted_current=64120,num_accepted_total=86676,tuning_value=6.03755)
Scaling(variable=branch_rates[43],num_tried_current=150385,num_tried_total=200497,num_accepted_current=63276,num_accepted_total=86255,tuning_value=6.20995)
Scaling(variable=branch_rates[43],num_tried_current=149786,num_tried_total=199608,num_accepted_current=59214,num_accepted_total=82413,tuning_value=6.77177)
Scaling(variable=branch_rates[44],num_tried_current=150381,num_tried_total=200241,num_accepted_current=70698,num_accepted_total=93152,tuning_value=5.43915)
Scaling(variable=branch_rates[44],num_tried_current=149972,num_tried_total=199737,num_accepted_current=65856,num_accepted_total=88656,tuning_value=6.01484)
Scaling(variable=branch_rates[44],num_tried_current=150091,num_tried_total=199982,num_accepted_current=62226,num_accepted_total=85401,tuning_value=6.4788)
Scaling(variable=branch_rates[45],num_tried_current=149978,num_tried_total=199757,num_accepted_current=67668,num_accepted_total=90129,tuning_value=5.83126)
Scaling(variable=branch_rates[45],num_tried_current=148915,num_tried_total=199248,num_accepted_current=73171,num_accepted_total=96215,tuning_value=5.12625)
Scaling(variable=branch_rates[45],num_tried_current=150341,num_tried_total=200018,num_accepted_current=64534,num_accepted_total=87694,tuning_value=6.21579)
Scaling(variable=branch_rates[46],num_tried_current=150023,num_tried_total=200019,num_accepted_current=77495,num_accepted_total=100034,tuning_value=4.76703)
Scaling(variable=branch_rates[46],num_tried_current=149811,num_tried_total=200211,num_accepted_current=70144,num_accepted_total=93246,tuning_value=5.48802)
Scaling(variable=branch_rates[46],num_tried_current=150190,num_tried_total=200289,num_accepted_current=74326,num_accepted_total=97679,tuning_value=5.09124)
Scaling(variable=branch_rates[47],num_tried_current=149999,num_tried_total=200133,num_accepted_current=63441,num_accepted_total=86059,tuning_value=6.33285)
Scaling(variable=branch_rates[47],num_tried_current=150217,num_tried_total=200163,num_accepted_current=64128,num_accepted_total=86987,tuning_value=6.268)
Scaling(variable=branch_rates[47],num_tried_current=150575,num_tried_total=200475,num_accepted_current=65769,num_accepted_total=88959,tuning_value=6.09133)
Scaling(variable=branch_rates[48],num_tried_current=149769,num_tried_total=199484,num_accepted_current=55924,num_accepted_total=78336,tuning_value=7.39924)
Scaling(variable=branch_rates[48],num_tried_current=150405,num_tried_total=200718,num_accepted_current=56501,num_accepted_total=79583,tuning_value=7.32301)
Scaling(variable=branch_rates[48],num_tried_current=150074,num_tried_total=199927,num_accepted_current=51162,num_accepted_total=74385,tuning_value=8.19169)
Scaling(variable=branch_rates[49],num_tried_current=149793,num_tried_total=200052,num_accepted_current=68797,num_accepted_total=91481,tuning_value=5.77347)
Scaling(variable=branch_rates[49],num_tried_current=150676,num_tried_total=200683,num_accepted_current=57023,num_accepted_total=79935,tuning_value=7.46139)
Scaling(variable=branch_rates[49],num_tried_current=149006,num_tried_total=199052,num_accepted_current=57660,num_accepted_total=80966,tuning_value=7.21346)
Scaling(variable=branch_rates[50],num_tried_current=149985,num_tried_total=199933,num_accepted_current=63510,num_accepted_total=86035,tuning_value=6.47138)
Scaling(variable=branch_rates[50],num_tried_current=149411,num_tried_total=199883,num_accepted_current=68033,num_accepted_total=91178,tuning_value=5.87102)
Scaling(variable=branch_rates[50],num_tried_current=149995,num_tried_total=199872,num_accepted_current=66701,num_accepted_total=89900,tuning_value=6.06297)
Scaling(variable=branch_rates[51],num_tried_current=150361,num_tried_total=200337,num_accepted_current=58714,num_accepted_total=81267,tuning_value=7.2746)
Scaling(variable=branch_rates[51],num_tried_current=150129,num_tried_total=200557,num_accepted_current=66182,num_accepted_total=89287,tuning_value=6.19432)
Scaling(variable=branch_rates[51],num_tried_current=150340,num_tried_total=200719,num_accepted_current=67341,num_accepted_total=90784,tuning_value=6.05312)
Scaling(variable=branch_rates[52],num_tried_current=149654,num_tried_total=199944,num_accepted_current=63347,num_accepted_total=86079,tuning_value=6.224)
Scaling(variable=branch_rates[52],num_tried_current=150623,num_tried_total=200182,num_accepted_current=75987,num_accepted_total=98691,tuning_value=4.83211)
Scaling(variable=branch_rates[52],num_tried_current=149176,num_tried_total=199311,num_accepted_current=70242,num_accepted_total=93609,tuning_value=5.37724)
Scaling(variable=branch_rates[53],num_tried_current=150613,num_tried_total=200298,num_accepted_current=66249,num_accepted_total=88653,tuning_value=5.84003)
Scaling(variable=branch_rates[53],num_tried_current=150615,num_tried_total=200672,num_accepted_current=67973,num_accepted_total=90898,tuning_value=5.64739)
Scaling(variable=branch_rates[53],num_tried_current=149287,num_tried_total=198896,num_accepted_current=70704,num_accepted_total=93780,tuning_value=5.20333)
Scaling(variable=branch_rates[54],num_tried_current=150002,num_tried_total=199758,num_accepted_current=59763,num_accepted_total=82169,tuning_value=6.46529)
Scaling(variable=branch_rates[54],num_tried_current=150284,num_tried_total=200214,num_accepted_current=58104,num_accepted_total=80988,tuning_value=6.69531)
Scaling(variable=branch_rates[54],num_tried_current=149847,num_tried_total=199481,num_accepted_current=56740,num_accepted_total=79844,tuning_value=6.88881)
Scaling(variable=branch_rates[55],num_tried_current=149906,num_tried_total=200103,num_accepted_current=76428,num_accepted_total=99053,tuning_value=4.77484)
Scaling(variable=branch_rates[55],num_tried_current=149868,num_tried_total=200171,num_accepted_current=72837,num_accepted_total=95902,tuning_value=5.17855)
Scaling(variable=branch_rates[55],num_tried_current=150275,num_tried_total=199979,num_accepted_current=70306,num_accepted_total=93442,tuning_value=5.43225)
Scaling(variable=branch_rates[56],num_tried_current=150433,num_tried_total=200520,num_accepted_current=69285,num_accepted_total=91881,tuning_value=5.68883)
Scaling(variable=branch_rates[56],num_tried_current=149772,num_tried_total=199895,num_accepted_current=65925,num_accepted_total=88936,tuning_value=6.06455)
Scaling(variable=branch_rates[56],num_tried_current=150159,num_tried_total=200281,num_accepted_current=66279,num_accepted_total=89604,tuning_value=6.04742)
Scaling(variable=branch_rates[57],num_tried_current=150386,num_tried_total=200143,num_accepted_current=76923,num_accepted_total=99310,tuning_value=4.73686)
Scaling(variable=branch_rates[57],num_tried_current=149708,num_tried_total=199528,num_accepted_current=70059,num_accepted_total=92861,tuning_value=5.41918)
Scaling(variable=branch_rates[57],num_tried_current=148538,num_tried_total=198414,num_accepted_current=72490,num_accepted_total=95711,tuning_value=5.10978)
Scaling(variable=branch_rates[58],num_tried_current=149875,num_tried_total=199969,num_accepted_current=81810,num_accepted_total=104390,tuning_value=4.51283)
Scaling(variable=branch_rates[58],num_tried_current=150207,num_tried_total=200502,num_accepted_current=82006,num_accepted_total=105063,tuning_value=4.49999)
Scaling(variable=branch_rates[58],num_tried_current=150562,num_tried_total=200871,num_accepted_current=79318,num_accepted_total=102749,tuning_value=4.82296)
Scaling(variable=branch_rates[59],num_tried_current=150504,num_tried_total=200509,num_accepted_current=69990,num_accepted_total=92481,tuning_value=5.25162)
Scaling(variable=branch_rates[59],num_tried_current=150066,num_tried_total=200344,num_accepted_current=61590,num_accepted_total=84586,tuning_value=6.29102)
Scaling(variable=branch_rates[59],num_tried_current=149540,num_tried_total=199476,num_accepted_current=66005,num_accepted_total=89216,tuning_value=5.70534)
Scaling(variable=branch_rates[60],num_tried_current=150243,num_tried_total=200496,num_accepted_current=61663,num_accepted_total=84302,tuning_value=6.33533)
Scaling(variable=branch_rates[60],num_tried_current=149492,num_tried_total=199141,num_accepted_current=60336,num_accepted_total=83081,tuning_value=6.47144)
Scaling(variable=branch_rates[60],num_tried_current=149787,num_tried_total=200004,num_accepted_current=59460,num_accepted_total=82820,tuning_value=6.65586)
VectorScaling(variable=branch_rates[1],num_tried_current=598508,num_tried_total=798793,num_accepted_current=134885,num_accepted_total=186652,tuning_value=1.42391)
VectorScaling(variable=branch_rates[1],num_tried_current=600721,num_tried_total=800858,num_accepted_current=138916,num_accepted_total=188735,tuning_value=1.38557)
VectorScaling(variable=branch_rates[1],num_tried_current=598456,num_tried_total=798354,num_accepted_current=134388,num_accepted_total=182374,tuning_value=1.42115)
BetaSimplex(variable=er,num_tried_current=3003049,num_tried_total=4001156,num_accepted_current=1340357,num_accepted_total=1787243,tuning_value=0.77427)
BetaSimplex(variable=sf,num_tried_current=3003134,num_tried_total=4004420,num_accepted_current=1315456,num_accepted_total=1758555,tuning_value=5.23355)
Scaling(variable=alpha_song,num_tried_current=750503,num_tried_total=1000786,num_accepted_current=326872,num_accepted_total=442033,tuning_value=2.32296)
Scaling(variable=alpha_song,num_tried_current=750666,num_tried_total=1000402,num_accepted_current=328002,num_accepted_total=441069,tuning_value=2.31999)
Scaling(variable=alpha_song,num_tried_current=749638,num_tried_total=999020,num_accepted_current=323009,num_accepted_total=434492,tuning_value=2.3649)
