Scaling(variable=speciation_rate,num_tried_current=749983,num_tried_total=1000143,num_accepted_current=335877,num_accepted_total=449590,tuning_value=0.660324)
Scaling(variable=speciation_rate,num_tried_current=750680,num_tried_total=1001143,num_accepted_current=326992,num_accepted_total=438985,tuning_value=0.682597)
Scaling(variable=speciation_rate,num_tried_current=750458,num_tried_total=1000385,num_accepted_current=334727,num_accepted_total=445137,tuning_value=0.662457)
Scaling(variable=extinction_rate,num_tried_current=750007,num_tried_total=999585,num_accepted_current=333152,num_accepted_total=446563,tuning_value=0.672064)
Scaling(variable=extinction_rate,num_tried_current=751516,num_tried_total=1001218,num_accepted_current=343139,num_accepted_total=454695,tuning_value=0.653225)
Scaling(variable=extinction_rate,num_tried_current=749218,num_tried_total=998231,num_accepted_current=319132,num_accepted_total=429122,tuning_value=0.707643)
Scaling(variable=psi,num_tried_current=149814,num_tried_total=200328,num_accepted_current=67063,num_accepted_total=90268,tuning_value=1.61992)
Scaling(variable=psi,num_tried_current=149522,num_tried_total=199645,num_accepted_current=65806,num_accepted_total=88479,tuning_value=1.66324)
Scaling(variable=psi,num_tried_current=150300,num_tried_total=200132,num_accepted_current=68228,num_accepted_total=90456,tuning_value=1.60033)
Sliding(variable=origin_time,num_tried_current=750166,num_tried_total=1000473,num_accepted_current=348931,num_accepted_total=465686,tuning_value=26.0462)
Sliding(variable=origin_time,num_tried_current=749513,num_tried_total=998968,num_accepted_current=340438,num_accepted_total=454963,tuning_value=27.0377)
Sliding(variable=origin_time,num_tried_current=750916,num_tried_total=1001420,num_accepted_current=327318,num_accepted_total=440818,tuning_value=28.732)
FNPR(variable=fbd_tree,num_tried_current=5995884,num_tried_total=7994940,num_accepted_current=474971,num_accepted_total=635803,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503971,num_tried_total=6001712,num_accepted_current=964273,num_accepted_total=1282972,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999559,num_tried_total=8000573,num_accepted_current=3267142,num_accepted_total=4358174,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750578,num_tried_total=1001614,num_accepted_current=324024,num_accepted_total=430465,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149959,num_tried_total=199788,num_accepted_current=64297,num_accepted_total=87113,tuning_value=0.960566)
Scaling(variable=branch_rates_mean,num_tried_current=149889,num_tried_total=200440,num_accepted_current=69284,num_accepted_total=92062,tuning_value=0.88218)
Scaling(variable=branch_rates_mean,num_tried_current=150530,num_tried_total=200514,num_accepted_current=63957,num_accepted_total=86149,tuning_value=0.973625)
Scaling(variable=branch_rates[1],num_tried_current=149983,num_tried_total=200029,num_accepted_current=64238,num_accepted_total=86789,tuning_value=8.11633)
Scaling(variable=branch_rates[1],num_tried_current=149099,num_tried_total=198781,num_accepted_current=67534,num_accepted_total=90278,tuning_value=7.52546)
Scaling(variable=branch_rates[1],num_tried_current=150185,num_tried_total=200392,num_accepted_current=64433,num_accepted_total=87778,tuning_value=8.05417)
Scaling(variable=branch_rates[2],num_tried_current=149890,num_tried_total=199909,num_accepted_current=59954,num_accepted_total=82466,tuning_value=4.39525)
Scaling(variable=branch_rates[2],num_tried_current=150034,num_tried_total=199707,num_accepted_current=66284,num_accepted_total=88960,tuning_value=3.85814)
Scaling(variable=branch_rates[2],num_tried_current=149866,num_tried_total=199982,num_accepted_current=61637,num_accepted_total=84855,tuning_value=4.25736)
Scaling(variable=branch_rates[3],num_tried_current=149842,num_tried_total=199900,num_accepted_current=60069,num_accepted_total=82484,tuning_value=4.11823)
Scaling(variable=branch_rates[3],num_tried_current=149235,num_tried_total=199235,num_accepted_current=65749,num_accepted_total=88533,tuning_value=3.65588)
Scaling(variable=branch_rates[3],num_tried_current=149636,num_tried_total=199750,num_accepted_current=58130,num_accepted_total=81351,tuning_value=4.25359)
Scaling(variable=branch_rates[4],num_tried_current=150368,num_tried_total=200218,num_accepted_current=65141,num_accepted_total=87559,tuning_value=7.84055)
Scaling(variable=branch_rates[4],num_tried_current=150422,num_tried_total=200538,num_accepted_current=66209,num_accepted_total=89074,tuning_value=7.72206)
Scaling(variable=branch_rates[4],num_tried_current=150111,num_tried_total=200097,num_accepted_current=67198,num_accepted_total=90415,tuning_value=7.54603)
Scaling(variable=branch_rates[5],num_tried_current=150173,num_tried_total=200073,num_accepted_current=58294,num_accepted_total=80895,tuning_value=6.46258)
Scaling(variable=branch_rates[5],num_tried_current=150103,num_tried_total=199935,num_accepted_current=62312,num_accepted_total=85210,tuning_value=5.86605)
Scaling(variable=branch_rates[5],num_tried_current=149634,num_tried_total=199593,num_accepted_current=63042,num_accepted_total=86397,tuning_value=5.77529)
Scaling(variable=branch_rates[6],num_tried_current=151007,num_tried_total=200720,num_accepted_current=79685,num_accepted_total=102006,tuning_value=3.07344)
Scaling(variable=branch_rates[6],num_tried_current=150081,num_tried_total=200236,num_accepted_current=70234,num_accepted_total=93086,tuning_value=3.69793)
Scaling(variable=branch_rates[6],num_tried_current=149577,num_tried_total=199053,num_accepted_current=76119,num_accepted_total=99021,tuning_value=3.25319)
Scaling(variable=branch_rates[7],num_tried_current=149689,num_tried_total=199801,num_accepted_current=55144,num_accepted_total=77682,tuning_value=9.63659)
Scaling(variable=branch_rates[7],num_tried_current=149063,num_tried_total=198665,num_accepted_current=63991,num_accepted_total=86652,tuning_value=8.01482)
Scaling(variable=branch_rates[7],num_tried_current=149898,num_tried_total=200465,num_accepted_current=64768,num_accepted_total=88256,tuning_value=7.95407)
Scaling(variable=branch_rates[8],num_tried_current=150009,num_tried_total=200355,num_accepted_current=71480,num_accepted_total=94159,tuning_value=7.09635)
Scaling(variable=branch_rates[8],num_tried_current=149472,num_tried_total=199232,num_accepted_current=73241,num_accepted_total=95998,tuning_value=6.82833)
Scaling(variable=branch_rates[8],num_tried_current=149985,num_tried_total=199812,num_accepted_current=59614,num_accepted_total=82756,tuning_value=8.87316)
Scaling(variable=branch_rates[9],num_tried_current=150170,num_tried_total=200726,num_accepted_current=73655,num_accepted_total=96403,tuning_value=6.32553)
Scaling(variable=branch_rates[9],num_tried_current=150059,num_tried_total=200121,num_accepted_current=68297,num_accepted_total=91177,tuning_value=7.02798)
Scaling(variable=branch_rates[9],num_tried_current=149427,num_tried_total=199227,num_accepted_current=66004,num_accepted_total=89063,tuning_value=7.32703)
Scaling(variable=branch_rates[10],num_tried_current=150011,num_tried_total=200055,num_accepted_current=73385,num_accepted_total=95911,tuning_value=6.81802)
Scaling(variable=branch_rates[10],num_tried_current=150330,num_tried_total=200335,num_accepted_current=77344,num_accepted_total=100175,tuning_value=6.32292)
Scaling(variable=branch_rates[10],num_tried_current=149592,num_tried_total=199668,num_accepted_current=70295,num_accepted_total=93518,tuning_value=7.18654)
Scaling(variable=branch_rates[11],num_tried_current=150292,num_tried_total=200724,num_accepted_current=79199,num_accepted_total=101956,tuning_value=4.21537)
Scaling(variable=branch_rates[11],num_tried_current=149800,num_tried_total=199877,num_accepted_current=72613,num_accepted_total=95530,tuning_value=4.80355)
Scaling(variable=branch_rates[11],num_tried_current=150622,num_tried_total=200777,num_accepted_current=78865,num_accepted_total=102237,tuning_value=4.25531)
Scaling(variable=branch_rates[12],num_tried_current=150188,num_tried_total=199776,num_accepted_current=65894,num_accepted_total=88175,tuning_value=7.38782)
Scaling(variable=branch_rates[12],num_tried_current=149946,num_tried_total=200129,num_accepted_current=62320,num_accepted_total=85250,tuning_value=7.91761)
Scaling(variable=branch_rates[12],num_tried_current=150184,num_tried_total=200267,num_accepted_current=62360,num_accepted_total=85658,tuning_value=8.01212)
Scaling(variable=branch_rates[13],num_tried_current=149864,num_tried_total=199785,num_accepted_current=72167,num_accepted_total=94677,tuning_value=4.7303)
Scaling(variable=branch_rates[13],num_tried_current=149302,num_tried_total=198836,num_accepted_current=74247,num_accepted_total=96969,tuning_value=4.49438)
Scaling(variable=branch_rates[13],num_tried_current=149220,num_tried_total=199164,num_accepted_current=66641,num_accepted_total=89954,tuning_value=5.31966)
Scaling(variable=branch_rates[14],num_tried_current=149702,num_tried_total=199729,num_accepted_current=67955,num_accepted_total=90461,tuning_value=7.39868)
Scaling(variable=branch_rates[14],num_tried_current=150153,num_tried_total=200118,num_accepted_current=65563,num_accepted_total=88400,tuning_value=7.69849)
Scaling(variable=branch_rates[14],num_tried_current=150430,num_tried_total=200768,num_accepted_current=63903,num_accepted_total=87258,tuning_value=7.96388)
Scaling(variable=branch_rates[15],num_tried_current=149741,num_tried_total=199285,num_accepted_current=86357,num_accepted_total=108745,tuning_value=3.57956)
Scaling(variable=branch_rates[15],num_tried_current=149812,num_tried_total=199460,num_accepted_current=80062,num_accepted_total=102858,tuning_value=4.11101)
Scaling(variable=branch_rates[15],num_tried_current=149766,num_tried_total=199643,num_accepted_current=72657,num_accepted_total=95903,tuning_value=4.83913)
Scaling(variable=branch_rates[16],num_tried_current=151018,num_tried_total=201357,num_accepted_current=63990,num_accepted_total=86669,tuning_value=8.16945)
Scaling(variable=branch_rates[16],num_tried_current=149915,num_tried_total=199633,num_accepted_current=61964,num_accepted_total=84693,tuning_value=8.4341)
Scaling(variable=branch_rates[16],num_tried_current=149810,num_tried_total=199841,num_accepted_current=70396,num_accepted_total=93654,tuning_value=7.1545)
Scaling(variable=branch_rates[17],num_tried_current=150663,num_tried_total=200735,num_accepted_current=65933,num_accepted_total=88514,tuning_value=7.03053)
Scaling(variable=branch_rates[17],num_tried_current=149897,num_tried_total=199975,num_accepted_current=71063,num_accepted_total=93969,tuning_value=6.26859)
Scaling(variable=branch_rates[17],num_tried_current=150597,num_tried_total=200564,num_accepted_current=65646,num_accepted_total=88892,tuning_value=6.98259)
Scaling(variable=branch_rates[18],num_tried_current=150091,num_tried_total=200238,num_accepted_current=70233,num_accepted_total=92799,tuning_value=4.24851)
Scaling(variable=branch_rates[18],num_tried_current=150185,num_tried_total=200210,num_accepted_current=67220,num_accepted_total=90160,tuning_value=4.50574)
Scaling(variable=branch_rates[18],num_tried_current=149734,num_tried_total=199577,num_accepted_current=77140,num_accepted_total=100272,tuning_value=3.66854)
Scaling(variable=branch_rates[19],num_tried_current=150398,num_tried_total=200263,num_accepted_current=72213,num_accepted_total=94644,tuning_value=6.53555)
Scaling(variable=branch_rates[19],num_tried_current=149547,num_tried_total=199157,num_accepted_current=63631,num_accepted_total=86297,tuning_value=7.67064)
Scaling(variable=branch_rates[19],num_tried_current=149316,num_tried_total=199309,num_accepted_current=63604,num_accepted_total=86812,tuning_value=7.70729)
Scaling(variable=branch_rates[20],num_tried_current=150008,num_tried_total=200166,num_accepted_current=67506,num_accepted_total=90101,tuning_value=7.60034)
Scaling(variable=branch_rates[20],num_tried_current=150064,num_tried_total=199847,num_accepted_current=69147,num_accepted_total=91911,tuning_value=7.38518)
Scaling(variable=branch_rates[20],num_tried_current=150346,num_tried_total=200038,num_accepted_current=70650,num_accepted_total=93768,tuning_value=7.14784)
Scaling(variable=branch_rates[21],num_tried_current=150464,num_tried_total=200376,num_accepted_current=58169,num_accepted_total=80621,tuning_value=9.15482)
Scaling(variable=branch_rates[21],num_tried_current=150014,num_tried_total=200504,num_accepted_current=66197,num_accepted_total=89258,tuning_value=7.82495)
Scaling(variable=branch_rates[21],num_tried_current=150328,num_tried_total=200385,num_accepted_current=68668,num_accepted_total=91884,tuning_value=7.47143)
Scaling(variable=branch_rates[22],num_tried_current=149380,num_tried_total=199091,num_accepted_current=60024,num_accepted_total=82537,tuning_value=5.9266)
Scaling(variable=branch_rates[22],num_tried_current=150545,num_tried_total=200844,num_accepted_current=58359,num_accepted_total=81475,tuning_value=6.1861)
Scaling(variable=branch_rates[22],num_tried_current=149881,num_tried_total=200115,num_accepted_current=62005,num_accepted_total=85516,tuning_value=5.68219)
Scaling(variable=branch_rates[23],num_tried_current=150172,num_tried_total=199808,num_accepted_current=65055,num_accepted_total=87438,tuning_value=6.13841)
Scaling(variable=branch_rates[23],num_tried_current=150308,num_tried_total=200428,num_accepted_current=61311,num_accepted_total=84270,tuning_value=6.69293)
Scaling(variable=branch_rates[23],num_tried_current=150168,num_tried_total=199951,num_accepted_current=64215,num_accepted_total=87399,tuning_value=6.35767)
Scaling(variable=branch_rates[24],num_tried_current=149223,num_tried_total=198969,num_accepted_current=68124,num_accepted_total=90502,tuning_value=7.42687)
Scaling(variable=branch_rates[24],num_tried_current=150037,num_tried_total=200172,num_accepted_current=66335,num_accepted_total=89266,tuning_value=7.78206)
Scaling(variable=branch_rates[24],num_tried_current=149678,num_tried_total=200299,num_accepted_current=62384,num_accepted_total=85934,tuning_value=8.34643)
Scaling(variable=branch_rates[25],num_tried_current=149844,num_tried_total=199814,num_accepted_current=78283,num_accepted_total=100733,tuning_value=4.85854)
Scaling(variable=branch_rates[25],num_tried_current=149775,num_tried_total=199851,num_accepted_current=72822,num_accepted_total=95713,tuning_value=5.34605)
Scaling(variable=branch_rates[25],num_tried_current=150108,num_tried_total=200152,num_accepted_current=67572,num_accepted_total=90858,tuning_value=5.99848)
Scaling(variable=branch_rates[26],num_tried_current=149678,num_tried_total=199927,num_accepted_current=75354,num_accepted_total=97944,tuning_value=6.37606)
Scaling(variable=branch_rates[26],num_tried_current=150088,num_tried_total=199984,num_accepted_current=66511,num_accepted_total=89299,tuning_value=7.6263)
Scaling(variable=branch_rates[26],num_tried_current=150210,num_tried_total=200034,num_accepted_current=66096,num_accepted_total=89263,tuning_value=7.67246)
Scaling(variable=branch_rates[27],num_tried_current=150172,num_tried_total=200209,num_accepted_current=75123,num_accepted_total=97628,tuning_value=6.5456)
Scaling(variable=branch_rates[27],num_tried_current=149275,num_tried_total=198975,num_accepted_current=68594,num_accepted_total=91311,tuning_value=7.30183)
Scaling(variable=branch_rates[27],num_tried_current=149658,num_tried_total=199636,num_accepted_current=60995,num_accepted_total=84191,tuning_value=8.64838)
Scaling(variable=branch_rates[28],num_tried_current=149568,num_tried_total=199778,num_accepted_current=56460,num_accepted_total=79218,tuning_value=6.57813)
Scaling(variable=branch_rates[28],num_tried_current=149504,num_tried_total=199731,num_accepted_current=58939,num_accepted_total=82044,tuning_value=6.24727)
Scaling(variable=branch_rates[28],num_tried_current=150592,num_tried_total=200571,num_accepted_current=65010,num_accepted_total=88332,tuning_value=5.51485)
Scaling(variable=branch_rates[29],num_tried_current=150578,num_tried_total=200369,num_accepted_current=66459,num_accepted_total=88822,tuning_value=5.40148)
Scaling(variable=branch_rates[29],num_tried_current=149612,num_tried_total=199825,num_accepted_current=69764,num_accepted_total=92661,tuning_value=4.98932)
Scaling(variable=branch_rates[29],num_tried_current=150496,num_tried_total=200234,num_accepted_current=61852,num_accepted_total=84961,tuning_value=5.91741)
Scaling(variable=branch_rates[30],num_tried_current=150557,num_tried_total=200152,num_accepted_current=68813,num_accepted_total=91161,tuning_value=5.98711)
Scaling(variable=branch_rates[30],num_tried_current=150122,num_tried_total=200071,num_accepted_current=70924,num_accepted_total=93788,tuning_value=5.64326)
Scaling(variable=branch_rates[30],num_tried_current=149741,num_tried_total=199998,num_accepted_current=71422,num_accepted_total=94780,tuning_value=5.62163)
Scaling(variable=branch_rates[31],num_tried_current=150056,num_tried_total=199916,num_accepted_current=59532,num_accepted_total=81914,tuning_value=4.59022)
Scaling(variable=branch_rates[31],num_tried_current=150135,num_tried_total=200009,num_accepted_current=66916,num_accepted_total=89636,tuning_value=3.98794)
Scaling(variable=branch_rates[31],num_tried_current=149860,num_tried_total=200113,num_accepted_current=61435,num_accepted_total=84721,tuning_value=4.41596)
Scaling(variable=branch_rates[32],num_tried_current=149844,num_tried_total=199774,num_accepted_current=52196,num_accepted_total=74811,tuning_value=8.34793)
Scaling(variable=branch_rates[32],num_tried_current=149915,num_tried_total=199114,num_accepted_current=56450,num_accepted_total=79041,tuning_value=7.58814)
Scaling(variable=branch_rates[32],num_tried_current=150464,num_tried_total=200579,num_accepted_current=53475,num_accepted_total=76868,tuning_value=8.16074)
Scaling(variable=branch_rates[33],num_tried_current=150112,num_tried_total=199762,num_accepted_current=69466,num_accepted_total=91847,tuning_value=5.2986)
Scaling(variable=branch_rates[33],num_tried_current=149704,num_tried_total=199693,num_accepted_current=63548,num_accepted_total=86522,tuning_value=6.05787)
Scaling(variable=branch_rates[33],num_tried_current=150283,num_tried_total=200235,num_accepted_current=64454,num_accepted_total=87679,tuning_value=5.92828)
Scaling(variable=branch_rates[34],num_tried_current=150039,num_tried_total=200169,num_accepted_current=62201,num_accepted_total=84830,tuning_value=7.37515)
Scaling(variable=branch_rates[34],num_tried_current=149175,num_tried_total=198868,num_accepted_current=62929,num_accepted_total=85748,tuning_value=7.13795)
Scaling(variable=branch_rates[34],num_tried_current=150286,num_tried_total=200169,num_accepted_current=63793,num_accepted_total=87029,tuning_value=7.09261)
Scaling(variable=branch_rates[35],num_tried_current=150275,num_tried_total=200384,num_accepted_current=63733,num_accepted_total=86334,tuning_value=6.06853)
Scaling(variable=branch_rates[35],num_tried_current=149702,num_tried_total=199899,num_accepted_current=64421,num_accepted_total=87413,tuning_value=5.93912)
Scaling(variable=branch_rates[35],num_tried_current=150510,num_tried_total=200884,num_accepted_current=67710,num_accepted_total=91176,tuning_value=5.57929)
Scaling(variable=branch_rates[36],num_tried_current=149682,num_tried_total=199459,num_accepted_current=75453,num_accepted_total=97968,tuning_value=4.70569)
Scaling(variable=branch_rates[36],num_tried_current=150535,num_tried_total=200796,num_accepted_current=75580,num_accepted_total=98653,tuning_value=4.73056)
Scaling(variable=branch_rates[36],num_tried_current=149847,num_tried_total=200235,num_accepted_current=69168,num_accepted_total=92676,tuning_value=5.34471)
Scaling(variable=branch_rates[37],num_tried_current=149617,num_tried_total=199504,num_accepted_current=58042,num_accepted_total=80562,tuning_value=6.4317)
Scaling(variable=branch_rates[37],num_tried_current=149806,num_tried_total=200082,num_accepted_current=55062,num_accepted_total=78156,tuning_value=6.89624)
Scaling(variable=branch_rates[37],num_tried_current=150020,num_tried_total=199993,num_accepted_current=55175,num_accepted_total=78451,tuning_value=6.88772)
Scaling(variable=branch_rates[38],num_tried_current=149983,num_tried_total=199709,num_accepted_current=73537,num_accepted_total=95951,tuning_value=5.49127)
Scaling(variable=branch_rates[38],num_tried_current=149980,num_tried_total=200153,num_accepted_current=74887,num_accepted_total=97853,tuning_value=5.34037)
Scaling(variable=branch_rates[38],num_tried_current=149657,num_tried_total=199522,num_accepted_current=73964,num_accepted_total=97126,tuning_value=5.40138)
Scaling(variable=branch_rates[39],num_tried_current=149727,num_tried_total=199660,num_accepted_current=60872,num_accepted_total=83416,tuning_value=6.59349)
Scaling(variable=branch_rates[39],num_tried_current=150307,num_tried_total=200461,num_accepted_current=64100,num_accepted_total=87037,tuning_value=6.19939)
Scaling(variable=branch_rates[39],num_tried_current=150215,num_tried_total=199912,num_accepted_current=62840,num_accepted_total=85956,tuning_value=6.27657)
Scaling(variable=branch_rates[40],num_tried_current=150238,num_tried_total=200319,num_accepted_current=53993,num_accepted_total=76576,tuning_value=8.18837)
Scaling(variable=branch_rates[40],num_tried_current=150022,num_tried_total=200247,num_accepted_current=59769,num_accepted_total=82782,tuning_value=7.30469)
Scaling(variable=branch_rates[40],num_tried_current=150567,num_tried_total=200823,num_accepted_current=55269,num_accepted_total=78768,tuning_value=8.13022)
Scaling(variable=branch_rates[41],num_tried_current=150312,num_tried_total=200590,num_accepted_current=70567,num_accepted_total=93207,tuning_value=5.12976)
Scaling(variable=branch_rates[41],num_tried_current=150273,num_tried_total=200150,num_accepted_current=67732,num_accepted_total=90542,tuning_value=5.42322)
Scaling(variable=branch_rates[41],num_tried_current=149662,num_tried_total=200028,num_accepted_current=66478,num_accepted_total=89842,tuning_value=5.55544)
Scaling(variable=branch_rates[42],num_tried_current=149679,num_tried_total=199784,num_accepted_current=59664,num_accepted_total=82235,tuning_value=6.32871)
Scaling(variable=branch_rates[42],num_tried_current=150715,num_tried_total=201025,num_accepted_current=56478,num_accepted_total=79591,tuning_value=6.86569)
Scaling(variable=branch_rates[42],num_tried_current=149940,num_tried_total=199912,num_accepted_current=59377,num_accepted_total=82623,tuning_value=6.39093)
Scaling(variable=branch_rates[43],num_tried_current=149567,num_tried_total=199579,num_accepted_current=62550,num_accepted_total=85145,tuning_value=6.47126)
Scaling(variable=branch_rates[43],num_tried_current=149828,num_tried_total=199837,num_accepted_current=62547,num_accepted_total=85514,tuning_value=6.39791)
Scaling(variable=branch_rates[43],num_tried_current=151053,num_tried_total=201131,num_accepted_current=61015,num_accepted_total=84378,tuning_value=6.72368)
Scaling(variable=branch_rates[44],num_tried_current=149964,num_tried_total=199630,num_accepted_current=87762,num_accepted_total=110156,tuning_value=4.43082)
Scaling(variable=branch_rates[44],num_tried_current=149347,num_tried_total=199056,num_accepted_current=82677,num_accepted_total=105427,tuning_value=4.89696)
Scaling(variable=branch_rates[44],num_tried_current=149832,num_tried_total=199584,num_accepted_current=86608,num_accepted_total=109728,tuning_value=4.52851)
Scaling(variable=branch_rates[45],num_tried_current=149380,num_tried_total=199651,num_accepted_current=71466,num_accepted_total=94143,tuning_value=5.41781)
Scaling(variable=branch_rates[45],num_tried_current=150561,num_tried_total=200874,num_accepted_current=76515,num_accepted_total=99609,tuning_value=4.94023)
Scaling(variable=branch_rates[45],num_tried_current=150023,num_tried_total=200275,num_accepted_current=73379,num_accepted_total=96723,tuning_value=5.24604)
Scaling(variable=branch_rates[46],num_tried_current=150121,num_tried_total=199844,num_accepted_current=71334,num_accepted_total=93690,tuning_value=5.1756)
Scaling(variable=branch_rates[46],num_tried_current=149963,num_tried_total=200477,num_accepted_current=70514,num_accepted_total=93601,tuning_value=5.25951)
Scaling(variable=branch_rates[46],num_tried_current=150703,num_tried_total=200792,num_accepted_current=72257,num_accepted_total=95525,tuning_value=5.11341)
Scaling(variable=branch_rates[47],num_tried_current=150310,num_tried_total=200608,num_accepted_current=84776,num_accepted_total=107475,tuning_value=4.12453)
Scaling(variable=branch_rates[47],num_tried_current=150102,num_tried_total=200303,num_accepted_current=79411,num_accepted_total=102391,tuning_value=4.58072)
Scaling(variable=branch_rates[47],num_tried_current=149528,num_tried_total=199321,num_accepted_current=80735,num_accepted_total=103857,tuning_value=4.46839)
Scaling(variable=branch_rates[48],num_tried_current=150145,num_tried_total=200215,num_accepted_current=64286,num_accepted_total=86886,tuning_value=6.10884)
Scaling(variable=branch_rates[48],num_tried_current=150676,num_tried_total=200356,num_accepted_current=71852,num_accepted_total=94583,tuning_value=5.29231)
Scaling(variable=branch_rates[48],num_tried_current=150231,num_tried_total=199767,num_accepted_current=61534,num_accepted_total=84585,tuning_value=6.53049)
Scaling(variable=branch_rates[49],num_tried_current=149783,num_tried_total=199835,num_accepted_current=80488,num_accepted_total=103040,tuning_value=3.82792)
Scaling(variable=branch_rates[49],num_tried_current=150271,num_tried_total=200277,num_accepted_current=76007,num_accepted_total=98905,tuning_value=4.1877)
Scaling(variable=branch_rates[49],num_tried_current=150168,num_tried_total=200296,num_accepted_current=90778,num_accepted_total=114109,tuning_value=3.09572)
Scaling(variable=branch_rates[50],num_tried_current=149854,num_tried_total=200005,num_accepted_current=67250,num_accepted_total=89882,tuning_value=5.95584)
Scaling(variable=branch_rates[50],num_tried_current=150392,num_tried_total=200539,num_accepted_current=63694,num_accepted_total=86740,tuning_value=6.43485)
Scaling(variable=branch_rates[50],num_tried_current=149194,num_tried_total=199169,num_accepted_current=66011,num_accepted_total=89309,tuning_value=6.09364)
Scaling(variable=branch_rates[51],num_tried_current=150097,num_tried_total=200172,num_accepted_current=56421,num_accepted_total=79004,tuning_value=6.95112)
Scaling(variable=branch_rates[51],num_tried_current=149927,num_tried_total=199759,num_accepted_current=55769,num_accepted_total=78647,tuning_value=7.02286)
Scaling(variable=branch_rates[51],num_tried_current=149977,num_tried_total=200049,num_accepted_current=66181,num_accepted_total=89502,tuning_value=5.59296)
Scaling(variable=branch_rates[52],num_tried_current=150197,num_tried_total=200694,num_accepted_current=58479,num_accepted_total=81311,tuning_value=6.84262)
Scaling(variable=branch_rates[52],num_tried_current=150315,num_tried_total=200077,num_accepted_current=61156,num_accepted_total=83967,tuning_value=6.45968)
Scaling(variable=branch_rates[52],num_tried_current=149993,num_tried_total=199557,num_accepted_current=59037,num_accepted_total=82162,tuning_value=6.74647)
Scaling(variable=branch_rates[53],num_tried_current=150436,num_tried_total=200555,num_accepted_current=87940,num_accepted_total=110489,tuning_value=3.57039)
Scaling(variable=branch_rates[53],num_tried_current=149999,num_tried_total=200028,num_accepted_current=99413,num_accepted_total=122282,tuning_value=2.74371)
Scaling(variable=branch_rates[53],num_tried_current=150164,num_tried_total=200306,num_accepted_current=86445,num_accepted_total=109812,tuning_value=3.68663)
Scaling(variable=branch_rates[54],num_tried_current=150152,num_tried_total=199760,num_accepted_current=62578,num_accepted_total=84958,tuning_value=6.48644)
Scaling(variable=branch_rates[54],num_tried_current=149560,num_tried_total=199098,num_accepted_current=63302,num_accepted_total=86034,tuning_value=6.35758)
Scaling(variable=branch_rates[54],num_tried_current=150059,num_tried_total=200228,num_accepted_current=60993,num_accepted_total=84369,tuning_value=6.70409)
Scaling(variable=branch_rates[55],num_tried_current=150134,num_tried_total=200044,num_accepted_current=47197,num_accepted_total=69720,tuning_value=7.68704)
Scaling(variable=branch_rates[55],num_tried_current=150100,num_tried_total=200329,num_accepted_current=52609,num_accepted_total=75600,tuning_value=6.80583)
Scaling(variable=branch_rates[55],num_tried_current=149785,num_tried_total=200054,num_accepted_current=52507,num_accepted_total=75862,tuning_value=6.80657)
Scaling(variable=branch_rates[56],num_tried_current=149873,num_tried_total=199853,num_accepted_current=57737,num_accepted_total=80287,tuning_value=6.952)
Scaling(variable=branch_rates[56],num_tried_current=150162,num_tried_total=200393,num_accepted_current=59175,num_accepted_total=82173,tuning_value=6.79055)
Scaling(variable=branch_rates[56],num_tried_current=149710,num_tried_total=199982,num_accepted_current=55521,num_accepted_total=78921,tuning_value=7.30371)
Scaling(variable=branch_rates[57],num_tried_current=149915,num_tried_total=199932,num_accepted_current=78714,num_accepted_total=101242,tuning_value=4.39282)
Scaling(variable=branch_rates[57],num_tried_current=150282,num_tried_total=200225,num_accepted_current=78445,num_accepted_total=101327,tuning_value=4.47637)
Scaling(variable=branch_rates[57],num_tried_current=149558,num_tried_total=199805,num_accepted_current=76732,num_accepted_total=100049,tuning_value=4.61628)
Scaling(variable=branch_rates[58],num_tried_current=150022,num_tried_total=199817,num_accepted_current=53793,num_accepted_total=76241,tuning_value=7.15684)
Scaling(variable=branch_rates[58],num_tried_current=149842,num_tried_total=200068,num_accepted_current=58880,num_accepted_total=81868,tuning_value=6.43846)
Scaling(variable=branch_rates[58],num_tried_current=149570,num_tried_total=199689,num_accepted_current=55889,num_accepted_total=79234,tuning_value=6.79024)
Scaling(variable=branch_rates[59],num_tried_current=150639,num_tried_total=200239,num_accepted_current=62595,num_accepted_total=84915,tuning_value=6.35841)
Scaling(variable=branch_rates[59],num_tried_current=149923,num_tried_total=200119,num_accepted_current=63024,num_accepted_total=86004,tuning_value=6.22575)
Scaling(variable=branch_rates[59],num_tried_current=150468,num_tried_total=200240,num_accepted_current=66211,num_accepted_total=89334,tuning_value=5.90256)
Scaling(variable=branch_rates[60],num_tried_current=150152,num_tried_total=200030,num_accepted_current=66024,num_accepted_total=88527,tuning_value=6.06339)
Scaling(variable=branch_rates[60],num_tried_current=149620,num_tried_total=200000,num_accepted_current=65057,num_accepted_total=88155,tuning_value=6.20222)
Scaling(variable=branch_rates[60],num_tried_current=150005,num_tried_total=199914,num_accepted_current=64892,num_accepted_total=88139,tuning_value=6.25283)
VectorScaling(variable=branch_rates[1],num_tried_current=599775,num_tried_total=800326,num_accepted_current=134394,num_accepted_total=186387,tuning_value=1.48726)
VectorScaling(variable=branch_rates[1],num_tried_current=600112,num_tried_total=800480,num_accepted_current=143697,num_accepted_total=193441,tuning_value=1.39184)
VectorScaling(variable=branch_rates[1],num_tried_current=599242,num_tried_total=799718,num_accepted_current=139910,num_accepted_total=188203,tuning_value=1.43112)
BetaSimplex(variable=er,num_tried_current=2999648,num_tried_total=3998813,num_accepted_current=1337051,num_accepted_total=1784424,tuning_value=0.791698)
BetaSimplex(variable=sf,num_tried_current=2998313,num_tried_total=3997838,num_accepted_current=1325232,num_accepted_total=1767787,tuning_value=4.71558)
Scaling(variable=alpha_song,num_tried_current=750684,num_tried_total=1001247,num_accepted_current=345800,num_accepted_total=461146,tuning_value=2.34225)
Scaling(variable=alpha_song,num_tried_current=750641,num_tried_total=1000592,num_accepted_current=336013,num_accepted_total=449253,tuning_value=2.42728)
Scaling(variable=alpha_song,num_tried_current=749008,num_tried_total=999254,num_accepted_current=331183,num_accepted_total=442778,tuning_value=2.4657)
