Scaling(variable=speciation_rate,num_tried_current=1498512,num_tried_total=1998200,num_accepted_current=712668,num_accepted_total=938985,tuning_value=0.407447)
Scaling(variable=speciation_rate,num_tried_current=1499746,num_tried_total=1998518,num_accepted_current=693539,num_accepted_total=915676,tuning_value=0.424003)
Scaling(variable=speciation_rate,num_tried_current=1498047,num_tried_total=1997751,num_accepted_current=713372,num_accepted_total=933248,tuning_value=0.407326)
Scaling(variable=extinction_rate,num_tried_current=1500561,num_tried_total=1999590,num_accepted_current=689812,num_accepted_total=915699,tuning_value=0.430057)
Scaling(variable=extinction_rate,num_tried_current=1499806,num_tried_total=1999963,num_accepted_current=673822,num_accepted_total=896611,tuning_value=0.443348)
Scaling(variable=extinction_rate,num_tried_current=1501341,num_tried_total=2001174,num_accepted_current=710440,num_accepted_total=930274,tuning_value=0.414892)
Scaling(variable=psi,num_tried_current=299956,num_tried_total=400115,num_accepted_current=126859,num_accepted_total=172752,tuning_value=1.35567)
Scaling(variable=psi,num_tried_current=299669,num_tried_total=399861,num_accepted_current=123926,num_accepted_total=169107,tuning_value=1.38669)
Scaling(variable=psi,num_tried_current=300132,num_tried_total=399903,num_accepted_current=127609,num_accepted_total=171914,tuning_value=1.35403)
Sliding(variable=origin_time,num_tried_current=1499874,num_tried_total=1998397,num_accepted_current=638611,num_accepted_total=871795,tuning_value=29.0441)
Sliding(variable=origin_time,num_tried_current=1501445,num_tried_total=2001731,num_accepted_current=633055,num_accepted_total=863345,tuning_value=29.5282)
Sliding(variable=origin_time,num_tried_current=1499554,num_tried_total=1999352,num_accepted_current=635671,num_accepted_total=862385,tuning_value=29.2727)
FNPR(variable=fbd_tree,num_tried_current=12000271,num_tried_total=15997907,num_accepted_current=705299,num_accepted_total=925281,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001456,num_tried_total=12001360,num_accepted_current=3122946,num_accepted_total=4154261,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11994705,num_tried_total=15995364,num_accepted_current=7992846,num_accepted_total=10612294,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500739,num_tried_total=2001956,num_accepted_current=1087321,num_accepted_total=1435770,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498837,num_tried_total=2000253,num_accepted_current=652766,num_accepted_total=881711,tuning_value=1.27922)
Scaling(variable=branch_rates,num_tried_current=1500639,num_tried_total=2000632,num_accepted_current=644551,num_accepted_total=869192,tuning_value=1.30284)
Scaling(variable=branch_rates,num_tried_current=1500542,num_tried_total=2001920,num_accepted_current=639349,num_accepted_total=861156,tuning_value=1.31836)
BetaSimplex(variable=er,num_tried_current=6002335,num_tried_total=8003311,num_accepted_current=2644412,num_accepted_total=3539888,tuning_value=0.766893)
BetaSimplex(variable=sf,num_tried_current=6000156,num_tried_total=8001670,num_accepted_current=2631319,num_accepted_total=3520571,tuning_value=2.82266)
Scaling(variable=alpha_song,num_tried_current=1501418,num_tried_total=2001251,num_accepted_current=627921,num_accepted_total=857523,tuning_value=3.03785)
Scaling(variable=alpha_song,num_tried_current=1501140,num_tried_total=2001283,num_accepted_current=634226,num_accepted_total=860217,tuning_value=3.00844)
Scaling(variable=alpha_song,num_tried_current=1499119,num_tried_total=1998538,num_accepted_current=639731,num_accepted_total=861762,tuning_value=2.9659)
