Scaling(variable=speciation_rate,num_tried_current=1501386,num_tried_total=1999417,num_accepted_current=620115,num_accepted_total=846690,tuning_value=0.917548)
Scaling(variable=speciation_rate,num_tried_current=1498635,num_tried_total=1999135,num_accepted_current=627893,num_accepted_total=852002,tuning_value=0.901945)
Scaling(variable=speciation_rate,num_tried_current=1499332,num_tried_total=1999072,num_accepted_current=631032,num_accepted_total=851783,tuning_value=0.897942)
Scaling(variable=extinction_rate,num_tried_current=1498054,num_tried_total=1996578,num_accepted_current=642769,num_accepted_total=869596,tuning_value=0.885123)
Scaling(variable=extinction_rate,num_tried_current=1498448,num_tried_total=1998814,num_accepted_current=642242,num_accepted_total=866358,tuning_value=0.882956)
Scaling(variable=extinction_rate,num_tried_current=1499692,num_tried_total=2000046,num_accepted_current=640326,num_accepted_total=861394,tuning_value=0.887234)
Scaling(variable=psi,num_tried_current=299729,num_tried_total=400287,num_accepted_current=128487,num_accepted_total=174733,tuning_value=2.14767)
Scaling(variable=psi,num_tried_current=299893,num_tried_total=400138,num_accepted_current=121441,num_accepted_total=166846,tuning_value=2.29794)
Scaling(variable=psi,num_tried_current=299940,num_tried_total=399697,num_accepted_current=139761,num_accepted_total=184164,tuning_value=1.93157)
Sliding(variable=origin_time,num_tried_current=1499382,num_tried_total=2000611,num_accepted_current=652195,num_accepted_total=888068,tuning_value=52.33)
Sliding(variable=origin_time,num_tried_current=1502674,num_tried_total=2002147,num_accepted_current=655362,num_accepted_total=886899,tuning_value=52.1367)
Sliding(variable=origin_time,num_tried_current=1501702,num_tried_total=2001619,num_accepted_current=646912,num_accepted_total=875116,tuning_value=53.1898)
FNPR(variable=fbd_tree,num_tried_current=12004865,num_tried_total=16001378,num_accepted_current=1302583,num_accepted_total=1719704,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8994234,num_tried_total=11996354,num_accepted_current=1796178,num_accepted_total=2367730,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996730,num_tried_total=15999816,num_accepted_current=7540383,num_accepted_total=10009026,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501579,num_tried_total=2002289,num_accepted_current=1080745,num_accepted_total=1427697,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499974,num_tried_total=2000065,num_accepted_current=649235,num_accepted_total=877936,tuning_value=1.50624)
Scaling(variable=branch_rates,num_tried_current=1497717,num_tried_total=1996833,num_accepted_current=639827,num_accepted_total=864580,tuning_value=1.53319)
Scaling(variable=branch_rates,num_tried_current=1501138,num_tried_total=2000688,num_accepted_current=662291,num_accepted_total=883809,tuning_value=1.47408)
BetaSimplex(variable=er,num_tried_current=6006567,num_tried_total=8007098,num_accepted_current=2648059,num_accepted_total=3544333,tuning_value=0.674692)
BetaSimplex(variable=sf,num_tried_current=5998495,num_tried_total=7997656,num_accepted_current=2653401,num_accepted_total=3542386,tuning_value=2.82997)
Scaling(variable=alpha_song,num_tried_current=1501085,num_tried_total=2001145,num_accepted_current=642187,num_accepted_total=872069,tuning_value=3.18173)
Scaling(variable=alpha_song,num_tried_current=1499273,num_tried_total=1999644,num_accepted_current=642146,num_accepted_total=868451,tuning_value=3.1706)
Scaling(variable=alpha_song,num_tried_current=1499476,num_tried_total=1999473,num_accepted_current=649082,num_accepted_total=871639,tuning_value=3.13657)
