Scaling(variable=speciation_rate,num_tried_current=1499292,num_tried_total=2000338,num_accepted_current=652029,num_accepted_total=878732,tuning_value=0.442514)
Scaling(variable=speciation_rate,num_tried_current=1498725,num_tried_total=1997962,num_accepted_current=671300,num_accepted_total=893674,tuning_value=0.426639)
Scaling(variable=speciation_rate,num_tried_current=1502160,num_tried_total=2002003,num_accepted_current=663003,num_accepted_total=882737,tuning_value=0.435269)
Scaling(variable=extinction_rate,num_tried_current=1499663,num_tried_total=2000109,num_accepted_current=662738,num_accepted_total=889187,tuning_value=0.439004)
Scaling(variable=extinction_rate,num_tried_current=1501858,num_tried_total=2001263,num_accepted_current=660534,num_accepted_total=882954,tuning_value=0.442691)
Scaling(variable=extinction_rate,num_tried_current=1500310,num_tried_total=2000013,num_accepted_current=660339,num_accepted_total=880009,tuning_value=0.44162)
Scaling(variable=psi,num_tried_current=298808,num_tried_total=398778,num_accepted_current=125423,num_accepted_total=171117,tuning_value=1.16435)
Scaling(variable=psi,num_tried_current=300498,num_tried_total=401188,num_accepted_current=131277,num_accepted_total=176568,tuning_value=1.10074)
Scaling(variable=psi,num_tried_current=300588,num_tried_total=400527,num_accepted_current=131971,num_accepted_total=176313,tuning_value=1.10095)
Sliding(variable=origin_time,num_tried_current=1501544,num_tried_total=2001685,num_accepted_current=639486,num_accepted_total=871671,tuning_value=16.1744)
Sliding(variable=origin_time,num_tried_current=1499252,num_tried_total=1998620,num_accepted_current=657143,num_accepted_total=885374,tuning_value=15.4992)
Sliding(variable=origin_time,num_tried_current=1498380,num_tried_total=1998770,num_accepted_current=666846,num_accepted_total=891850,tuning_value=15.1409)
FNPR(variable=fbd_tree,num_tried_current=11999465,num_tried_total=15998755,num_accepted_current=883516,num_accepted_total=1179555,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999685,num_tried_total=11998664,num_accepted_current=3235770,num_accepted_total=4312714,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001665,num_tried_total=16001262,num_accepted_current=8049024,num_accepted_total=10728381,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501124,num_tried_total=2000962,num_accepted_current=543426,num_accepted_total=723563,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499865,num_tried_total=2000944,num_accepted_current=661725,num_accepted_total=889733,tuning_value=0.906856)
Scaling(variable=branch_rates,num_tried_current=1499556,num_tried_total=1999932,num_accepted_current=638911,num_accepted_total=862891,tuning_value=0.949226)
Scaling(variable=branch_rates,num_tried_current=1498143,num_tried_total=1997882,num_accepted_current=656466,num_accepted_total=876916,tuning_value=0.918696)
BetaSimplex(variable=er,num_tried_current=6001824,num_tried_total=8001035,num_accepted_current=2633490,num_accepted_total=3527247,tuning_value=0.858857)
BetaSimplex(variable=sf,num_tried_current=5999664,num_tried_total=8002457,num_accepted_current=2658426,num_accepted_total=3545303,tuning_value=3.89547)
Scaling(variable=alpha_song,num_tried_current=1498618,num_tried_total=1997719,num_accepted_current=649565,num_accepted_total=878171,tuning_value=2.35685)
Scaling(variable=alpha_song,num_tried_current=1501044,num_tried_total=2001035,num_accepted_current=666054,num_accepted_total=891433,tuning_value=2.29411)
Scaling(variable=alpha_song,num_tried_current=1498269,num_tried_total=1998097,num_accepted_current=651746,num_accepted_total=873461,tuning_value=2.35078)
