Scaling(variable=speciation_rate,num_tried_current=1500334,num_tried_total=1999650,num_accepted_current=625289,num_accepted_total=851960,tuning_value=0.563024)
Scaling(variable=speciation_rate,num_tried_current=1500209,num_tried_total=2000610,num_accepted_current=623269,num_accepted_total=846801,tuning_value=0.565401)
Scaling(variable=speciation_rate,num_tried_current=1501942,num_tried_total=2002212,num_accepted_current=636999,num_accepted_total=857452,tuning_value=0.551081)
Scaling(variable=extinction_rate,num_tried_current=1500788,num_tried_total=2000940,num_accepted_current=635713,num_accepted_total=862751,tuning_value=0.554131)
Scaling(variable=extinction_rate,num_tried_current=1498039,num_tried_total=1998884,num_accepted_current=650210,num_accepted_total=873909,tuning_value=0.538634)
Scaling(variable=extinction_rate,num_tried_current=1497756,num_tried_total=1998218,num_accepted_current=645756,num_accepted_total=866412,tuning_value=0.541928)
Scaling(variable=psi,num_tried_current=299041,num_tried_total=398272,num_accepted_current=123608,num_accepted_total=169178,tuning_value=1.63242)
Scaling(variable=psi,num_tried_current=299786,num_tried_total=400622,num_accepted_current=136783,num_accepted_total=182252,tuning_value=1.44577)
Scaling(variable=psi,num_tried_current=300711,num_tried_total=400795,num_accepted_current=130377,num_accepted_total=174797,tuning_value=1.54211)
Sliding(variable=origin_time,num_tried_current=1500149,num_tried_total=2002270,num_accepted_current=718112,num_accepted_total=953711,tuning_value=21.8681)
Sliding(variable=origin_time,num_tried_current=1501174,num_tried_total=1999321,num_accepted_current=724507,num_accepted_total=954749,tuning_value=21.6107)
Sliding(variable=origin_time,num_tried_current=1500011,num_tried_total=2000185,num_accepted_current=735350,num_accepted_total=963046,tuning_value=20.9916)
FNPR(variable=fbd_tree,num_tried_current=11997943,num_tried_total=15996294,num_accepted_current=1763885,num_accepted_total=2370733,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001848,num_tried_total=12001304,num_accepted_current=2010835,num_accepted_total=2668640,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11993854,num_tried_total=15991197,num_accepted_current=8112752,num_accepted_total=10812795,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498492,num_tried_total=1999116,num_accepted_current=1104876,num_accepted_total=1472147,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500674,num_tried_total=2001294,num_accepted_current=691377,num_accepted_total=919416,tuning_value=0.876368)
Scaling(variable=branch_rates,num_tried_current=1500302,num_tried_total=1999687,num_accepted_current=687584,num_accepted_total=911456,tuning_value=0.882353)
Scaling(variable=branch_rates,num_tried_current=1502079,num_tried_total=2002440,num_accepted_current=660351,num_accepted_total=881324,tuning_value=0.929394)
BetaSimplex(variable=er,num_tried_current=6005304,num_tried_total=8004477,num_accepted_current=2630524,num_accepted_total=3524758,tuning_value=0.853828)
BetaSimplex(variable=sf,num_tried_current=5999172,num_tried_total=8002065,num_accepted_current=2670976,num_accepted_total=3558031,tuning_value=5.14927)
Scaling(variable=alpha_song,num_tried_current=1501777,num_tried_total=2001333,num_accepted_current=690393,num_accepted_total=919611,tuning_value=2.47501)
Scaling(variable=alpha_song,num_tried_current=1498377,num_tried_total=1998732,num_accepted_current=669705,num_accepted_total=895635,tuning_value=2.56465)
Scaling(variable=alpha_song,num_tried_current=1500238,num_tried_total=2000082,num_accepted_current=668186,num_accepted_total=890185,tuning_value=2.57298)
