Scaling(variable=speciation_rate,num_tried_current=1500392,num_tried_total=1999934,num_accepted_current=611070,num_accepted_total=838302,tuning_value=0.581956)
Scaling(variable=speciation_rate,num_tried_current=1498524,num_tried_total=1998872,num_accepted_current=618767,num_accepted_total=842447,tuning_value=0.57144)
Scaling(variable=speciation_rate,num_tried_current=1501435,num_tried_total=2001475,num_accepted_current=606182,num_accepted_total=826978,tuning_value=0.586212)
Scaling(variable=extinction_rate,num_tried_current=1500071,num_tried_total=2000578,num_accepted_current=622118,num_accepted_total=849565,tuning_value=0.572105)
Scaling(variable=extinction_rate,num_tried_current=1497730,num_tried_total=1997955,num_accepted_current=618283,num_accepted_total=841951,tuning_value=0.574388)
Scaling(variable=extinction_rate,num_tried_current=1498719,num_tried_total=1999795,num_accepted_current=649482,num_accepted_total=870634,tuning_value=0.540734)
Scaling(variable=psi,num_tried_current=299548,num_tried_total=399574,num_accepted_current=138658,num_accepted_total=184545,tuning_value=1.38316)
Scaling(variable=psi,num_tried_current=299723,num_tried_total=399997,num_accepted_current=129111,num_accepted_total=174394,tuning_value=1.51321)
Scaling(variable=psi,num_tried_current=299985,num_tried_total=400038,num_accepted_current=134431,num_accepted_total=178898,tuning_value=1.43726)
Sliding(variable=origin_time,num_tried_current=1501456,num_tried_total=2002239,num_accepted_current=619054,num_accepted_total=854663,tuning_value=23.6221)
Sliding(variable=origin_time,num_tried_current=1503287,num_tried_total=2002917,num_accepted_current=614260,num_accepted_total=845814,tuning_value=23.968)
Sliding(variable=origin_time,num_tried_current=1502381,num_tried_total=2000278,num_accepted_current=650896,num_accepted_total=878377,tuning_value=21.9435)
FNPR(variable=fbd_tree,num_tried_current=12000996,num_tried_total=15999231,num_accepted_current=1708913,num_accepted_total=2450738,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8996120,num_tried_total=11995930,num_accepted_current=2050704,num_accepted_total=2617934,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12004086,num_tried_total=16003007,num_accepted_current=7967255,num_accepted_total=10783659,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500537,num_tried_total=2000623,num_accepted_current=1104727,num_accepted_total=1470477,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501056,num_tried_total=2001017,num_accepted_current=659177,num_accepted_total=887273,tuning_value=0.901247)
Scaling(variable=branch_rates,num_tried_current=1497438,num_tried_total=1996873,num_accepted_current=639468,num_accepted_total=863797,tuning_value=0.932728)
Scaling(variable=branch_rates,num_tried_current=1501988,num_tried_total=2003443,num_accepted_current=660199,num_accepted_total=882061,tuning_value=0.900377)
BetaSimplex(variable=er,num_tried_current=5997367,num_tried_total=7996670,num_accepted_current=2602740,num_accepted_total=3497221,tuning_value=0.852117)
BetaSimplex(variable=sf,num_tried_current=5999244,num_tried_total=8002818,num_accepted_current=2569935,num_accepted_total=3459594,tuning_value=4.94975)
Scaling(variable=alpha_song,num_tried_current=1499966,num_tried_total=1999122,num_accepted_current=662531,num_accepted_total=891718,tuning_value=2.52486)
Scaling(variable=alpha_song,num_tried_current=1498066,num_tried_total=1998485,num_accepted_current=657266,num_accepted_total=883377,tuning_value=2.54693)
Scaling(variable=alpha_song,num_tried_current=1499885,num_tried_total=1999129,num_accepted_current=658037,num_accepted_total=880054,tuning_value=2.54409)
