Scaling(variable=speciation_rate,num_tried_current=1500401,num_tried_total=2000195,num_accepted_current=639937,num_accepted_total=865831,tuning_value=0.339285)
Scaling(variable=speciation_rate,num_tried_current=1498960,num_tried_total=1999437,num_accepted_current=649423,num_accepted_total=871979,tuning_value=0.332325)
Scaling(variable=speciation_rate,num_tried_current=1500687,num_tried_total=1998576,num_accepted_current=645403,num_accepted_total=864082,tuning_value=0.334732)
Scaling(variable=extinction_rate,num_tried_current=1500866,num_tried_total=2001113,num_accepted_current=639653,num_accepted_total=865777,tuning_value=0.340957)
Scaling(variable=extinction_rate,num_tried_current=1499242,num_tried_total=1999011,num_accepted_current=642933,num_accepted_total=865136,tuning_value=0.338814)
Scaling(variable=extinction_rate,num_tried_current=1497886,num_tried_total=1997448,num_accepted_current=657304,num_accepted_total=876716,tuning_value=0.329088)
Scaling(variable=psi,num_tried_current=299770,num_tried_total=399833,num_accepted_current=130445,num_accepted_total=176157,tuning_value=0.964676)
Scaling(variable=psi,num_tried_current=299417,num_tried_total=399714,num_accepted_current=131095,num_accepted_total=176161,tuning_value=0.952095)
Scaling(variable=psi,num_tried_current=299883,num_tried_total=400094,num_accepted_current=133197,num_accepted_total=177565,tuning_value=0.938682)
Sliding(variable=origin_time,num_tried_current=1497949,num_tried_total=1999108,num_accepted_current=742806,num_accepted_total=974803,tuning_value=7.35224)
Sliding(variable=origin_time,num_tried_current=1500785,num_tried_total=2001443,num_accepted_current=728205,num_accepted_total=956211,tuning_value=7.62554)
Sliding(variable=origin_time,num_tried_current=1502712,num_tried_total=2002092,num_accepted_current=746575,num_accepted_total=970596,tuning_value=7.32401)
FNPR(variable=fbd_tree,num_tried_current=11996695,num_tried_total=15996176,num_accepted_current=1428050,num_accepted_total=1904905,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001371,num_tried_total=12003106,num_accepted_current=2983451,num_accepted_total=3963283,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11988964,num_tried_total=15988555,num_accepted_current=8235583,num_accepted_total=10945132,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498505,num_tried_total=1998657,num_accepted_current=1105950,num_accepted_total=1470925,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299502,num_tried_total=399410,num_accepted_current=124455,num_accepted_total=169833,tuning_value=0.508013)
Scaling(variable=branch_rates_mean,num_tried_current=300241,num_tried_total=399748,num_accepted_current=132451,num_accepted_total=176939,tuning_value=0.472259)
Scaling(variable=branch_rates_mean,num_tried_current=299743,num_tried_total=399845,num_accepted_current=134470,num_accepted_total=178641,tuning_value=0.462281)
Scaling(variable=branch_rates[1],num_tried_current=300678,num_tried_total=400689,num_accepted_current=139257,num_accepted_total=184223,tuning_value=7.29277)
Scaling(variable=branch_rates[1],num_tried_current=301030,num_tried_total=400645,num_accepted_current=128444,num_accepted_total=173845,tuning_value=8.08905)
Scaling(variable=branch_rates[1],num_tried_current=299700,num_tried_total=399690,num_accepted_current=128260,num_accepted_total=174612,tuning_value=8.09837)
Scaling(variable=branch_rates[2],num_tried_current=300554,num_tried_total=401128,num_accepted_current=125442,num_accepted_total=170549,tuning_value=4.99457)
Scaling(variable=branch_rates[2],num_tried_current=300500,num_tried_total=400540,num_accepted_current=125474,num_accepted_total=171050,tuning_value=4.98936)
Scaling(variable=branch_rates[2],num_tried_current=300451,num_tried_total=400344,num_accepted_current=131728,num_accepted_total=177956,tuning_value=4.69376)
Scaling(variable=branch_rates[3],num_tried_current=300510,num_tried_total=400397,num_accepted_current=137434,num_accepted_total=182272,tuning_value=7.37147)
Scaling(variable=branch_rates[3],num_tried_current=300982,num_tried_total=401093,num_accepted_current=139851,num_accepted_total=185512,tuning_value=7.24944)
Scaling(variable=branch_rates[3],num_tried_current=299173,num_tried_total=399144,num_accepted_current=138766,num_accepted_total=185110,tuning_value=7.2686)
Scaling(variable=branch_rates[4],num_tried_current=300427,num_tried_total=400477,num_accepted_current=125305,num_accepted_total=170158,tuning_value=8.33185)
Scaling(variable=branch_rates[4],num_tried_current=300177,num_tried_total=399925,num_accepted_current=128248,num_accepted_total=173681,tuning_value=8.04113)
Scaling(variable=branch_rates[4],num_tried_current=298794,num_tried_total=398477,num_accepted_current=129261,num_accepted_total=175481,tuning_value=7.95306)
Scaling(variable=branch_rates[5],num_tried_current=299811,num_tried_total=400137,num_accepted_current=130326,num_accepted_total=175614,tuning_value=4.7755)
Scaling(variable=branch_rates[5],num_tried_current=300924,num_tried_total=400821,num_accepted_current=137284,num_accepted_total=183016,tuning_value=4.46829)
Scaling(variable=branch_rates[5],num_tried_current=300289,num_tried_total=400712,num_accepted_current=136703,num_accepted_total=183376,tuning_value=4.50798)
Scaling(variable=branch_rates[6],num_tried_current=300499,num_tried_total=400796,num_accepted_current=128107,num_accepted_total=173084,tuning_value=8.4518)
Scaling(variable=branch_rates[6],num_tried_current=300352,num_tried_total=400492,num_accepted_current=124902,num_accepted_total=170580,tuning_value=8.70446)
Scaling(variable=branch_rates[6],num_tried_current=299915,num_tried_total=399728,num_accepted_current=129147,num_accepted_total=175389,tuning_value=8.34799)
Scaling(variable=branch_rates[7],num_tried_current=299511,num_tried_total=399592,num_accepted_current=131623,num_accepted_total=176543,tuning_value=7.7995)
Scaling(variable=branch_rates[7],num_tried_current=300554,num_tried_total=400520,num_accepted_current=122226,num_accepted_total=167765,tuning_value=8.55617)
Scaling(variable=branch_rates[7],num_tried_current=299597,num_tried_total=399711,num_accepted_current=134314,num_accepted_total=180685,tuning_value=7.57815)
Scaling(variable=branch_rates[8],num_tried_current=300152,num_tried_total=399799,num_accepted_current=138476,num_accepted_total=183165,tuning_value=7.29887)
Scaling(variable=branch_rates[8],num_tried_current=301245,num_tried_total=401563,num_accepted_current=134349,num_accepted_total=180084,tuning_value=7.60899)
Scaling(variable=branch_rates[8],num_tried_current=300029,num_tried_total=400433,num_accepted_current=131135,num_accepted_total=177659,tuning_value=7.86117)
Scaling(variable=branch_rates[9],num_tried_current=299926,num_tried_total=400472,num_accepted_current=131944,num_accepted_total=177027,tuning_value=7.81605)
Scaling(variable=branch_rates[9],num_tried_current=300202,num_tried_total=400275,num_accepted_current=140941,num_accepted_total=186587,tuning_value=7.15062)
Scaling(variable=branch_rates[9],num_tried_current=299964,num_tried_total=399610,num_accepted_current=123574,num_accepted_total=169738,tuning_value=8.46332)
Scaling(variable=branch_rates[10],num_tried_current=299897,num_tried_total=400334,num_accepted_current=137170,num_accepted_total=182257,tuning_value=7.40003)
Scaling(variable=branch_rates[10],num_tried_current=301009,num_tried_total=400652,num_accepted_current=132682,num_accepted_total=178077,tuning_value=7.74897)
Scaling(variable=branch_rates[10],num_tried_current=299980,num_tried_total=399831,num_accepted_current=141696,num_accepted_total=187914,tuning_value=7.10279)
Scaling(variable=branch_rates[11],num_tried_current=300512,num_tried_total=400052,num_accepted_current=135140,num_accepted_total=179793,tuning_value=7.58382)
Scaling(variable=branch_rates[11],num_tried_current=300175,num_tried_total=400018,num_accepted_current=134800,num_accepted_total=180324,tuning_value=7.56021)
Scaling(variable=branch_rates[11],num_tried_current=300024,num_tried_total=399751,num_accepted_current=131822,num_accepted_total=178063,tuning_value=7.82174)
Scaling(variable=branch_rates[12],num_tried_current=299583,num_tried_total=399672,num_accepted_current=141560,num_accepted_total=186530,tuning_value=7.07845)
Scaling(variable=branch_rates[12],num_tried_current=299443,num_tried_total=399211,num_accepted_current=134738,num_accepted_total=180327,tuning_value=7.59126)
Scaling(variable=branch_rates[12],num_tried_current=300044,num_tried_total=400032,num_accepted_current=120563,num_accepted_total=166935,tuning_value=8.7197)
Scaling(variable=branch_rates[13],num_tried_current=298581,num_tried_total=398631,num_accepted_current=137957,num_accepted_total=182860,tuning_value=7.28779)
Scaling(variable=branch_rates[13],num_tried_current=300522,num_tried_total=400448,num_accepted_current=142317,num_accepted_total=187890,tuning_value=7.03812)
Scaling(variable=branch_rates[13],num_tried_current=298736,num_tried_total=398571,num_accepted_current=141785,num_accepted_total=188028,tuning_value=7.03493)
Scaling(variable=branch_rates[14],num_tried_current=300304,num_tried_total=399419,num_accepted_current=130552,num_accepted_total=174982,tuning_value=7.87372)
Scaling(variable=branch_rates[14],num_tried_current=299503,num_tried_total=399073,num_accepted_current=129926,num_accepted_total=175310,tuning_value=7.94602)
Scaling(variable=branch_rates[14],num_tried_current=300435,num_tried_total=400746,num_accepted_current=133212,num_accepted_total=179707,tuning_value=7.68345)
Scaling(variable=branch_rates[15],num_tried_current=299262,num_tried_total=398966,num_accepted_current=126433,num_accepted_total=171183,tuning_value=8.23852)
Scaling(variable=branch_rates[15],num_tried_current=300013,num_tried_total=400206,num_accepted_current=131961,num_accepted_total=177674,tuning_value=7.80032)
Scaling(variable=branch_rates[15],num_tried_current=302130,num_tried_total=401859,num_accepted_current=124064,num_accepted_total=170274,tuning_value=8.46179)
Scaling(variable=branch_rates[16],num_tried_current=300519,num_tried_total=401103,num_accepted_current=141127,num_accepted_total=186222,tuning_value=7.13748)
Scaling(variable=branch_rates[16],num_tried_current=299741,num_tried_total=399027,num_accepted_current=137287,num_accepted_total=182596,tuning_value=7.39174)
Scaling(variable=branch_rates[16],num_tried_current=298654,num_tried_total=398907,num_accepted_current=139297,num_accepted_total=185740,tuning_value=7.17093)
Scaling(variable=branch_rates[17],num_tried_current=299979,num_tried_total=400227,num_accepted_current=134871,num_accepted_total=179878,tuning_value=7.59795)
Scaling(variable=branch_rates[17],num_tried_current=300247,num_tried_total=400484,num_accepted_current=125842,num_accepted_total=171534,tuning_value=8.32621)
Scaling(variable=branch_rates[17],num_tried_current=299487,num_tried_total=398802,num_accepted_current=128890,num_accepted_total=174925,tuning_value=8.00403)
Scaling(variable=branch_rates[18],num_tried_current=299317,num_tried_total=399533,num_accepted_current=134188,num_accepted_total=179208,tuning_value=7.61437)
Scaling(variable=branch_rates[18],num_tried_current=300334,num_tried_total=400786,num_accepted_current=131779,num_accepted_total=177589,tuning_value=7.79467)
Scaling(variable=branch_rates[18],num_tried_current=300865,num_tried_total=400797,num_accepted_current=139212,num_accepted_total=185562,tuning_value=7.29311)
Scaling(variable=branch_rates[19],num_tried_current=300243,num_tried_total=399976,num_accepted_current=127564,num_accepted_total=172282,tuning_value=8.17882)
Scaling(variable=branch_rates[19],num_tried_current=299325,num_tried_total=399215,num_accepted_current=129407,num_accepted_total=174999,tuning_value=7.98667)
Scaling(variable=branch_rates[19],num_tried_current=300035,num_tried_total=399935,num_accepted_current=133054,num_accepted_total=179343,tuning_value=7.73227)
Scaling(variable=branch_rates[20],num_tried_current=300850,num_tried_total=400639,num_accepted_current=130781,num_accepted_total=175508,tuning_value=7.87981)
Scaling(variable=branch_rates[20],num_tried_current=299458,num_tried_total=399533,num_accepted_current=116139,num_accepted_total=161784,tuning_value=9.07003)
Scaling(variable=branch_rates[20],num_tried_current=300071,num_tried_total=400417,num_accepted_current=126819,num_accepted_total=173351,tuning_value=8.1819)
Scaling(variable=branch_rates[21],num_tried_current=300603,num_tried_total=400261,num_accepted_current=149341,num_accepted_total=193994,tuning_value=4.78272)
Scaling(variable=branch_rates[21],num_tried_current=300258,num_tried_total=400895,num_accepted_current=133688,num_accepted_total=179528,tuning_value=5.56873)
Scaling(variable=branch_rates[21],num_tried_current=299983,num_tried_total=400056,num_accepted_current=134773,num_accepted_total=181119,tuning_value=5.49984)
Scaling(variable=branch_rates[22],num_tried_current=300464,num_tried_total=400382,num_accepted_current=128509,num_accepted_total=173567,tuning_value=8.0307)
Scaling(variable=branch_rates[22],num_tried_current=301129,num_tried_total=401084,num_accepted_current=135214,num_accepted_total=181066,tuning_value=7.58677)
Scaling(variable=branch_rates[22],num_tried_current=300100,num_tried_total=399887,num_accepted_current=140026,num_accepted_total=186467,tuning_value=7.23061)
Scaling(variable=branch_rates[23],num_tried_current=299986,num_tried_total=399826,num_accepted_current=132246,num_accepted_total=177012,tuning_value=7.76888)
Scaling(variable=branch_rates[23],num_tried_current=300393,num_tried_total=400228,num_accepted_current=132448,num_accepted_total=177999,tuning_value=7.80626)
Scaling(variable=branch_rates[23],num_tried_current=301376,num_tried_total=400948,num_accepted_current=143323,num_accepted_total=189484,tuning_value=7.02179)
Scaling(variable=branch_rates[24],num_tried_current=300010,num_tried_total=399820,num_accepted_current=129662,num_accepted_total=174478,tuning_value=7.96817)
Scaling(variable=branch_rates[24],num_tried_current=299893,num_tried_total=399758,num_accepted_current=124748,num_accepted_total=170293,tuning_value=8.38742)
Scaling(variable=branch_rates[24],num_tried_current=300008,num_tried_total=399740,num_accepted_current=136709,num_accepted_total=182974,tuning_value=7.44638)
Scaling(variable=branch_rates[25],num_tried_current=299391,num_tried_total=399712,num_accepted_current=123844,num_accepted_total=168906,tuning_value=3.88423)
Scaling(variable=branch_rates[25],num_tried_current=300101,num_tried_total=399740,num_accepted_current=131665,num_accepted_total=177048,tuning_value=3.62722)
Scaling(variable=branch_rates[25],num_tried_current=299595,num_tried_total=399957,num_accepted_current=118301,num_accepted_total=164743,tuning_value=4.11651)
Scaling(variable=branch_rates[26],num_tried_current=300162,num_tried_total=400210,num_accepted_current=122843,num_accepted_total=167724,tuning_value=8.53687)
Scaling(variable=branch_rates[26],num_tried_current=300575,num_tried_total=400382,num_accepted_current=129095,num_accepted_total=174675,tuning_value=8.03407)
Scaling(variable=branch_rates[26],num_tried_current=300245,num_tried_total=400941,num_accepted_current=126896,num_accepted_total=173568,tuning_value=8.1869)
Scaling(variable=branch_rates[27],num_tried_current=300121,num_tried_total=399817,num_accepted_current=143812,num_accepted_total=188501,tuning_value=6.97126)
Scaling(variable=branch_rates[27],num_tried_current=300111,num_tried_total=400251,num_accepted_current=136963,num_accepted_total=182625,tuning_value=7.39472)
Scaling(variable=branch_rates[27],num_tried_current=299644,num_tried_total=399980,num_accepted_current=131129,num_accepted_total=177623,tuning_value=7.81575)
Scaling(variable=branch_rates[28],num_tried_current=300057,num_tried_total=399630,num_accepted_current=117742,num_accepted_total=162450,tuning_value=8.94995)
Scaling(variable=branch_rates[28],num_tried_current=299524,num_tried_total=399911,num_accepted_current=127910,num_accepted_total=173695,tuning_value=8.06362)
Scaling(variable=branch_rates[28],num_tried_current=299487,num_tried_total=399498,num_accepted_current=126573,num_accepted_total=172935,tuning_value=8.14289)
Scaling(variable=branch_rates[29],num_tried_current=300282,num_tried_total=400181,num_accepted_current=135564,num_accepted_total=180391,tuning_value=7.53708)
Scaling(variable=branch_rates[29],num_tried_current=299864,num_tried_total=400085,num_accepted_current=128261,num_accepted_total=174019,tuning_value=8.10269)
Scaling(variable=branch_rates[29],num_tried_current=299067,num_tried_total=398746,num_accepted_current=124486,num_accepted_total=170660,tuning_value=8.33187)
Scaling(variable=branch_rates[30],num_tried_current=300392,num_tried_total=400517,num_accepted_current=128215,num_accepted_total=173114,tuning_value=4.51694)
Scaling(variable=branch_rates[30],num_tried_current=300475,num_tried_total=399969,num_accepted_current=118942,num_accepted_total=164381,tuning_value=4.9383)
Scaling(variable=branch_rates[30],num_tried_current=300650,num_tried_total=400134,num_accepted_current=119139,num_accepted_total=165235,tuning_value=4.92929)
Scaling(variable=branch_rates[31],num_tried_current=300450,num_tried_total=400202,num_accepted_current=133936,num_accepted_total=178776,tuning_value=6.72731)
Scaling(variable=branch_rates[31],num_tried_current=300618,num_tried_total=400518,num_accepted_current=129501,num_accepted_total=175080,tuning_value=7.02428)
Scaling(variable=branch_rates[31],num_tried_current=300471,num_tried_total=401135,num_accepted_current=126575,num_accepted_total=173239,tuning_value=7.19888)
Scaling(variable=branch_rates[32],num_tried_current=299757,num_tried_total=400055,num_accepted_current=136930,num_accepted_total=181962,tuning_value=7.48111)
Scaling(variable=branch_rates[32],num_tried_current=299888,num_tried_total=400434,num_accepted_current=129184,num_accepted_total=175076,tuning_value=7.997)
Scaling(variable=branch_rates[32],num_tried_current=300988,num_tried_total=400747,num_accepted_current=138452,num_accepted_total=184587,tuning_value=7.36366)
Scaling(variable=branch_rates[33],num_tried_current=300494,num_tried_total=400776,num_accepted_current=132502,num_accepted_total=177530,tuning_value=7.76255)
Scaling(variable=branch_rates[33],num_tried_current=300040,num_tried_total=399818,num_accepted_current=132022,num_accepted_total=177587,tuning_value=7.79492)
Scaling(variable=branch_rates[33],num_tried_current=299829,num_tried_total=400273,num_accepted_current=140799,num_accepted_total=187349,tuning_value=7.17015)
Scaling(variable=branch_rates[34],num_tried_current=301065,num_tried_total=401338,num_accepted_current=133166,num_accepted_total=178261,tuning_value=7.77173)
Scaling(variable=branch_rates[34],num_tried_current=300286,num_tried_total=400568,num_accepted_current=134453,num_accepted_total=180310,tuning_value=7.61432)
Scaling(variable=branch_rates[34],num_tried_current=299210,num_tried_total=398685,num_accepted_current=127544,num_accepted_total=173802,tuning_value=8.07308)
Scaling(variable=branch_rates[35],num_tried_current=299464,num_tried_total=399445,num_accepted_current=132443,num_accepted_total=177424,tuning_value=6.9553)
Scaling(variable=branch_rates[35],num_tried_current=300374,num_tried_total=400598,num_accepted_current=140375,num_accepted_total=186167,tuning_value=6.4738)
Scaling(variable=branch_rates[35],num_tried_current=298622,num_tried_total=398859,num_accepted_current=126953,num_accepted_total=173529,tuning_value=7.36717)
Scaling(variable=branch_rates[36],num_tried_current=300887,num_tried_total=400935,num_accepted_current=133166,num_accepted_total=178148,tuning_value=7.49948)
Scaling(variable=branch_rates[36],num_tried_current=300494,num_tried_total=400913,num_accepted_current=134487,num_accepted_total=180349,tuning_value=7.41137)
Scaling(variable=branch_rates[36],num_tried_current=300293,num_tried_total=400199,num_accepted_current=143338,num_accepted_total=189799,tuning_value=6.80347)
Scaling(variable=branch_rates[37],num_tried_current=300272,num_tried_total=400762,num_accepted_current=126928,num_accepted_total=172050,tuning_value=8.22384)
Scaling(variable=branch_rates[37],num_tried_current=299578,num_tried_total=399758,num_accepted_current=130088,num_accepted_total=175837,tuning_value=7.9194)
Scaling(variable=branch_rates[37],num_tried_current=300227,num_tried_total=400407,num_accepted_current=132996,num_accepted_total=179390,tuning_value=7.72918)
Scaling(variable=branch_rates[38],num_tried_current=300614,num_tried_total=400011,num_accepted_current=139206,num_accepted_total=183812,tuning_value=7.28011)
Scaling(variable=branch_rates[38],num_tried_current=299745,num_tried_total=399792,num_accepted_current=138376,num_accepted_total=184019,tuning_value=7.32791)
Scaling(variable=branch_rates[38],num_tried_current=299757,num_tried_total=399785,num_accepted_current=135408,num_accepted_total=181786,tuning_value=7.5432)
Scaling(variable=branch_rates[39],num_tried_current=299920,num_tried_total=400447,num_accepted_current=130566,num_accepted_total=175683,tuning_value=7.88722)
Scaling(variable=branch_rates[39],num_tried_current=299685,num_tried_total=399920,num_accepted_current=126363,num_accepted_total=172130,tuning_value=8.2582)
Scaling(variable=branch_rates[39],num_tried_current=299935,num_tried_total=400147,num_accepted_current=123467,num_accepted_total=169907,tuning_value=8.46642)
Scaling(variable=branch_rates[40],num_tried_current=299892,num_tried_total=399742,num_accepted_current=129769,num_accepted_total=174556,tuning_value=7.97061)
Scaling(variable=branch_rates[40],num_tried_current=299809,num_tried_total=400312,num_accepted_current=123266,num_accepted_total=169069,tuning_value=8.40999)
Scaling(variable=branch_rates[40],num_tried_current=300244,num_tried_total=400333,num_accepted_current=137029,num_accepted_total=183470,tuning_value=7.4204)
Scaling(variable=branch_rates[41],num_tried_current=300570,num_tried_total=399992,num_accepted_current=129950,num_accepted_total=174579,tuning_value=7.99803)
Scaling(variable=branch_rates[41],num_tried_current=300309,num_tried_total=400374,num_accepted_current=131600,num_accepted_total=177236,tuning_value=7.83027)
Scaling(variable=branch_rates[41],num_tried_current=299977,num_tried_total=400149,num_accepted_current=132662,num_accepted_total=179140,tuning_value=7.75698)
Scaling(variable=branch_rates[42],num_tried_current=299368,num_tried_total=399132,num_accepted_current=128236,num_accepted_total=172961,tuning_value=8.10903)
Scaling(variable=branch_rates[42],num_tried_current=300289,num_tried_total=400579,num_accepted_current=133969,num_accepted_total=179674,tuning_value=7.64844)
Scaling(variable=branch_rates[42],num_tried_current=299108,num_tried_total=399274,num_accepted_current=139715,num_accepted_total=186128,tuning_value=7.2487)
Scaling(variable=branch_rates[43],num_tried_current=299846,num_tried_total=400299,num_accepted_current=136269,num_accepted_total=181347,tuning_value=7.50196)
Scaling(variable=branch_rates[43],num_tried_current=300200,num_tried_total=400172,num_accepted_current=126327,num_accepted_total=172000,tuning_value=8.2496)
Scaling(variable=branch_rates[43],num_tried_current=301053,num_tried_total=400451,num_accepted_current=135810,num_accepted_total=181832,tuning_value=7.5742)
Scaling(variable=branch_rates[44],num_tried_current=298958,num_tried_total=399376,num_accepted_current=132859,num_accepted_total=177886,tuning_value=7.68632)
Scaling(variable=branch_rates[44],num_tried_current=299715,num_tried_total=399583,num_accepted_current=133754,num_accepted_total=179317,tuning_value=7.65094)
Scaling(variable=branch_rates[44],num_tried_current=299597,num_tried_total=400351,num_accepted_current=134889,num_accepted_total=181613,tuning_value=7.53496)
Scaling(variable=branch_rates[45],num_tried_current=300502,num_tried_total=400366,num_accepted_current=137595,num_accepted_total=182435,tuning_value=7.37941)
Scaling(variable=branch_rates[45],num_tried_current=299582,num_tried_total=399636,num_accepted_current=138805,num_accepted_total=184446,tuning_value=7.25219)
Scaling(variable=branch_rates[45],num_tried_current=300230,num_tried_total=400329,num_accepted_current=128830,num_accepted_total=175204,tuning_value=8.08035)
Scaling(variable=branch_rates[46],num_tried_current=300598,num_tried_total=400363,num_accepted_current=127024,num_accepted_total=171820,tuning_value=8.20107)
Scaling(variable=branch_rates[46],num_tried_current=299802,num_tried_total=399320,num_accepted_current=144668,num_accepted_total=190113,tuning_value=6.89847)
Scaling(variable=branch_rates[46],num_tried_current=300592,num_tried_total=400718,num_accepted_current=132597,num_accepted_total=179048,tuning_value=7.73966)
Scaling(variable=branch_rates[47],num_tried_current=299976,num_tried_total=399795,num_accepted_current=124052,num_accepted_total=168841,tuning_value=8.4258)
Scaling(variable=branch_rates[47],num_tried_current=300598,num_tried_total=401088,num_accepted_current=135900,num_accepted_total=181738,tuning_value=7.50843)
Scaling(variable=branch_rates[47],num_tried_current=300044,num_tried_total=400161,num_accepted_current=128747,num_accepted_total=175173,tuning_value=8.00931)
Scaling(variable=branch_rates[48],num_tried_current=299499,num_tried_total=399383,num_accepted_current=127601,num_accepted_total=172468,tuning_value=8.1342)
Scaling(variable=branch_rates[48],num_tried_current=300209,num_tried_total=400481,num_accepted_current=126271,num_accepted_total=171975,tuning_value=8.24489)
Scaling(variable=branch_rates[48],num_tried_current=299829,num_tried_total=400230,num_accepted_current=131462,num_accepted_total=177984,tuning_value=7.85613)
Scaling(variable=branch_rates[49],num_tried_current=299429,num_tried_total=399296,num_accepted_current=127953,num_accepted_total=172813,tuning_value=3.77144)
Scaling(variable=branch_rates[49],num_tried_current=299154,num_tried_total=398991,num_accepted_current=138845,num_accepted_total=184464,tuning_value=3.39615)
Scaling(variable=branch_rates[49],num_tried_current=300430,num_tried_total=400391,num_accepted_current=133569,num_accepted_total=179916,tuning_value=3.58587)
Scaling(variable=branch_rates[50],num_tried_current=299788,num_tried_total=399619,num_accepted_current=127214,num_accepted_total=172232,tuning_value=8.18102)
Scaling(variable=branch_rates[50],num_tried_current=299345,num_tried_total=399510,num_accepted_current=132311,num_accepted_total=178117,tuning_value=7.77515)
Scaling(variable=branch_rates[50],num_tried_current=300365,num_tried_total=400498,num_accepted_current=129820,num_accepted_total=176389,tuning_value=7.99906)
Scaling(variable=branch_rates[51],num_tried_current=300776,num_tried_total=400827,num_accepted_current=126799,num_accepted_total=171876,tuning_value=6.952)
Scaling(variable=branch_rates[51],num_tried_current=299405,num_tried_total=399472,num_accepted_current=136410,num_accepted_total=182142,tuning_value=6.23423)
Scaling(variable=branch_rates[51],num_tried_current=299873,num_tried_total=400315,num_accepted_current=125572,num_accepted_total=172259,tuning_value=6.9651)
Scaling(variable=branch_rates[52],num_tried_current=299111,num_tried_total=399289,num_accepted_current=124947,num_accepted_total=169893,tuning_value=8.30242)
Scaling(variable=branch_rates[52],num_tried_current=301576,num_tried_total=401720,num_accepted_current=137079,num_accepted_total=182755,tuning_value=7.46897)
Scaling(variable=branch_rates[52],num_tried_current=298990,num_tried_total=399135,num_accepted_current=134610,num_accepted_total=181009,tuning_value=7.50772)
Scaling(variable=branch_rates[53],num_tried_current=299314,num_tried_total=399635,num_accepted_current=121461,num_accepted_total=166480,tuning_value=8.56044)
Scaling(variable=branch_rates[53],num_tried_current=300102,num_tried_total=399450,num_accepted_current=139217,num_accepted_total=184513,tuning_value=7.26944)
Scaling(variable=branch_rates[53],num_tried_current=300836,num_tried_total=400931,num_accepted_current=133717,num_accepted_total=180086,tuning_value=7.6763)
Scaling(variable=branch_rates[54],num_tried_current=300862,num_tried_total=400917,num_accepted_current=138479,num_accepted_total=183385,tuning_value=7.34815)
Scaling(variable=branch_rates[54],num_tried_current=298964,num_tried_total=398550,num_accepted_current=132484,num_accepted_total=177895,tuning_value=7.7088)
Scaling(variable=branch_rates[54],num_tried_current=299486,num_tried_total=399279,num_accepted_current=117839,num_accepted_total=164137,tuning_value=8.90984)
Scaling(variable=branch_rates[55],num_tried_current=300379,num_tried_total=400140,num_accepted_current=138633,num_accepted_total=183402,tuning_value=7.30177)
Scaling(variable=branch_rates[55],num_tried_current=300119,num_tried_total=400143,num_accepted_current=133195,num_accepted_total=178790,tuning_value=7.69546)
Scaling(variable=branch_rates[55],num_tried_current=300721,num_tried_total=400471,num_accepted_current=136994,num_accepted_total=183246,tuning_value=7.4806)
Scaling(variable=branch_rates[56],num_tried_current=299860,num_tried_total=400248,num_accepted_current=142608,num_accepted_total=187750,tuning_value=2.6885)
Scaling(variable=branch_rates[56],num_tried_current=300763,num_tried_total=401228,num_accepted_current=126552,num_accepted_total=172419,tuning_value=3.19834)
Scaling(variable=branch_rates[56],num_tried_current=300214,num_tried_total=400491,num_accepted_current=140354,num_accepted_total=186852,tuning_value=2.77045)
Scaling(variable=branch_rates[57],num_tried_current=300614,num_tried_total=400598,num_accepted_current=146001,num_accepted_total=190844,tuning_value=6.84391)
Scaling(variable=branch_rates[57],num_tried_current=299594,num_tried_total=399520,num_accepted_current=130428,num_accepted_total=176003,tuning_value=7.88763)
Scaling(variable=branch_rates[57],num_tried_current=299885,num_tried_total=399909,num_accepted_current=140716,num_accepted_total=187084,tuning_value=7.1893)
Scaling(variable=branch_rates[58],num_tried_current=300401,num_tried_total=400224,num_accepted_current=141966,num_accepted_total=186758,tuning_value=7.08706)
Scaling(variable=branch_rates[58],num_tried_current=299418,num_tried_total=399586,num_accepted_current=122726,num_accepted_total=168474,tuning_value=8.51458)
Scaling(variable=branch_rates[58],num_tried_current=299542,num_tried_total=399933,num_accepted_current=123889,num_accepted_total=170428,tuning_value=8.4375)
Scaling(variable=branch_rates[59],num_tried_current=299787,num_tried_total=399339,num_accepted_current=129376,num_accepted_total=174110,tuning_value=7.96663)
Scaling(variable=branch_rates[59],num_tried_current=300309,num_tried_total=400373,num_accepted_current=128735,num_accepted_total=174406,tuning_value=8.01126)
Scaling(variable=branch_rates[59],num_tried_current=301357,num_tried_total=401891,num_accepted_current=130498,num_accepted_total=177112,tuning_value=7.9511)
Scaling(variable=branch_rates[60],num_tried_current=299722,num_tried_total=399858,num_accepted_current=132643,num_accepted_total=177601,tuning_value=7.71921)
Scaling(variable=branch_rates[60],num_tried_current=299764,num_tried_total=399748,num_accepted_current=138367,num_accepted_total=184051,tuning_value=7.27991)
Scaling(variable=branch_rates[60],num_tried_current=299883,num_tried_total=399524,num_accepted_current=143654,num_accepted_total=189752,tuning_value=6.95249)
Scaling(variable=branch_rates[61],num_tried_current=299244,num_tried_total=399622,num_accepted_current=137246,num_accepted_total=182279,tuning_value=7.37861)
Scaling(variable=branch_rates[61],num_tried_current=299604,num_tried_total=400001,num_accepted_current=135572,num_accepted_total=181311,tuning_value=7.50561)
Scaling(variable=branch_rates[61],num_tried_current=300772,num_tried_total=400715,num_accepted_current=141903,num_accepted_total=188139,tuning_value=7.12023)
Scaling(variable=branch_rates[62],num_tried_current=300069,num_tried_total=400227,num_accepted_current=136748,num_accepted_total=181701,tuning_value=7.43112)
Scaling(variable=branch_rates[62],num_tried_current=300065,num_tried_total=400564,num_accepted_current=138817,num_accepted_total=184663,tuning_value=7.31276)
Scaling(variable=branch_rates[62],num_tried_current=301075,num_tried_total=401262,num_accepted_current=133433,num_accepted_total=179858,tuning_value=7.716)
Scaling(variable=branch_rates[63],num_tried_current=300147,num_tried_total=400636,num_accepted_current=140144,num_accepted_total=185254,tuning_value=7.1788)
Scaling(variable=branch_rates[63],num_tried_current=299682,num_tried_total=400226,num_accepted_current=134203,num_accepted_total=180116,tuning_value=7.57977)
Scaling(variable=branch_rates[63],num_tried_current=300261,num_tried_total=400195,num_accepted_current=130264,num_accepted_total=176556,tuning_value=7.90115)
Scaling(variable=branch_rates[64],num_tried_current=300824,num_tried_total=400651,num_accepted_current=132698,num_accepted_total=177482,tuning_value=7.77809)
Scaling(variable=branch_rates[64],num_tried_current=299748,num_tried_total=399357,num_accepted_current=131500,num_accepted_total=176879,tuning_value=7.81498)
Scaling(variable=branch_rates[64],num_tried_current=301115,num_tried_total=400982,num_accepted_current=133239,num_accepted_total=179546,tuning_value=7.73879)
Scaling(variable=branch_rates[65],num_tried_current=299673,num_tried_total=399726,num_accepted_current=145722,num_accepted_total=190663,tuning_value=3.44214)
Scaling(variable=branch_rates[65],num_tried_current=300061,num_tried_total=399650,num_accepted_current=140607,num_accepted_total=186101,tuning_value=3.64201)
Scaling(variable=branch_rates[65],num_tried_current=299803,num_tried_total=398994,num_accepted_current=146809,num_accepted_total=192924,tuning_value=3.41519)
Scaling(variable=branch_rates[66],num_tried_current=299199,num_tried_total=398715,num_accepted_current=139193,num_accepted_total=183836,tuning_value=7.23672)
Scaling(variable=branch_rates[66],num_tried_current=299534,num_tried_total=399175,num_accepted_current=137609,num_accepted_total=183004,tuning_value=7.35983)
Scaling(variable=branch_rates[66],num_tried_current=300487,num_tried_total=401094,num_accepted_current=135251,num_accepted_total=182007,tuning_value=7.5641)
Scaling(variable=branch_rates[67],num_tried_current=300848,num_tried_total=401250,num_accepted_current=133513,num_accepted_total=178544,tuning_value=7.69826)
Scaling(variable=branch_rates[67],num_tried_current=300970,num_tried_total=401378,num_accepted_current=145609,num_accepted_total=191416,tuning_value=6.86847)
Scaling(variable=branch_rates[67],num_tried_current=300033,num_tried_total=400812,num_accepted_current=129331,num_accepted_total=176097,tuning_value=8.00441)
Scaling(variable=branch_rates[68],num_tried_current=300268,num_tried_total=400602,num_accepted_current=137229,num_accepted_total=182282,tuning_value=7.40682)
Scaling(variable=branch_rates[68],num_tried_current=300365,num_tried_total=400626,num_accepted_current=123218,num_accepted_total=168945,tuning_value=8.49405)
Scaling(variable=branch_rates[68],num_tried_current=300661,num_tried_total=400968,num_accepted_current=132168,num_accepted_total=178749,tuning_value=7.76126)
Scaling(variable=branch_rates[69],num_tried_current=300306,num_tried_total=400107,num_accepted_current=134302,num_accepted_total=179107,tuning_value=7.6387)
Scaling(variable=branch_rates[69],num_tried_current=299215,num_tried_total=399066,num_accepted_current=133479,num_accepted_total=179042,tuning_value=7.66392)
Scaling(variable=branch_rates[69],num_tried_current=300572,num_tried_total=400134,num_accepted_current=133268,num_accepted_total=179400,tuning_value=7.71991)
Scaling(variable=branch_rates[70],num_tried_current=301052,num_tried_total=401207,num_accepted_current=135490,num_accepted_total=180420,tuning_value=7.57459)
Scaling(variable=branch_rates[70],num_tried_current=299928,num_tried_total=400281,num_accepted_current=130370,num_accepted_total=176158,tuning_value=7.88776)
Scaling(variable=branch_rates[70],num_tried_current=299713,num_tried_total=399683,num_accepted_current=142254,num_accepted_total=188562,tuning_value=7.05204)
Scaling(variable=branch_rates[71],num_tried_current=300362,num_tried_total=400922,num_accepted_current=140605,num_accepted_total=185710,tuning_value=7.20447)
Scaling(variable=branch_rates[71],num_tried_current=299971,num_tried_total=400199,num_accepted_current=133700,num_accepted_total=179406,tuning_value=7.62032)
Scaling(variable=branch_rates[71],num_tried_current=299971,num_tried_total=399537,num_accepted_current=135879,num_accepted_total=181994,tuning_value=7.50015)
Scaling(variable=branch_rates[72],num_tried_current=298965,num_tried_total=398908,num_accepted_current=132701,num_accepted_total=177526,tuning_value=7.73173)
Scaling(variable=branch_rates[72],num_tried_current=300905,num_tried_total=400848,num_accepted_current=129526,num_accepted_total=175158,tuning_value=7.99349)
Scaling(variable=branch_rates[72],num_tried_current=299568,num_tried_total=398928,num_accepted_current=128236,num_accepted_total=174242,tuning_value=8.07531)
Scaling(variable=branch_rates[73],num_tried_current=300291,num_tried_total=400550,num_accepted_current=132781,num_accepted_total=177770,tuning_value=7.76308)
Scaling(variable=branch_rates[73],num_tried_current=300097,num_tried_total=400018,num_accepted_current=129615,num_accepted_total=175171,tuning_value=7.90204)
Scaling(variable=branch_rates[73],num_tried_current=299431,num_tried_total=399876,num_accepted_current=126601,num_accepted_total=173077,tuning_value=8.15911)
Scaling(variable=branch_rates[74],num_tried_current=300300,num_tried_total=400143,num_accepted_current=139947,num_accepted_total=184782,tuning_value=7.14786)
Scaling(variable=branch_rates[74],num_tried_current=300962,num_tried_total=401030,num_accepted_current=134174,num_accepted_total=179882,tuning_value=7.53188)
Scaling(variable=branch_rates[74],num_tried_current=300104,num_tried_total=400247,num_accepted_current=137774,num_accepted_total=184224,tuning_value=7.32236)
Scaling(variable=branch_rates[75],num_tried_current=300213,num_tried_total=400898,num_accepted_current=135025,num_accepted_total=180142,tuning_value=7.55827)
Scaling(variable=branch_rates[75],num_tried_current=298680,num_tried_total=398935,num_accepted_current=125630,num_accepted_total=171393,tuning_value=8.2528)
Scaling(variable=branch_rates[75],num_tried_current=300474,num_tried_total=400786,num_accepted_current=139047,num_accepted_total=185630,tuning_value=7.28916)
Scaling(variable=branch_rates[76],num_tried_current=299941,num_tried_total=400351,num_accepted_current=135671,num_accepted_total=180733,tuning_value=7.37381)
Scaling(variable=branch_rates[76],num_tried_current=301125,num_tried_total=401173,num_accepted_current=134362,num_accepted_total=179988,tuning_value=7.53497)
Scaling(variable=branch_rates[76],num_tried_current=298666,num_tried_total=398735,num_accepted_current=138775,num_accepted_total=185138,tuning_value=7.12004)
Scaling(variable=branch_rates[77],num_tried_current=300003,num_tried_total=400904,num_accepted_current=142922,num_accepted_total=188213,tuning_value=7.01956)
Scaling(variable=branch_rates[77],num_tried_current=299823,num_tried_total=400015,num_accepted_current=137813,num_accepted_total=183527,tuning_value=7.31557)
Scaling(variable=branch_rates[77],num_tried_current=300633,num_tried_total=400944,num_accepted_current=131860,num_accepted_total=178363,tuning_value=7.81225)
Scaling(variable=branch_rates[78],num_tried_current=300199,num_tried_total=400066,num_accepted_current=125085,num_accepted_total=169891,tuning_value=8.34187)
Scaling(variable=branch_rates[78],num_tried_current=299818,num_tried_total=400243,num_accepted_current=126249,num_accepted_total=172077,tuning_value=8.22188)
Scaling(variable=branch_rates[78],num_tried_current=300287,num_tried_total=399767,num_accepted_current=130202,num_accepted_total=176325,tuning_value=7.93195)
Scaling(variable=branch_rates[79],num_tried_current=300140,num_tried_total=400304,num_accepted_current=130404,num_accepted_total=175373,tuning_value=7.92166)
Scaling(variable=branch_rates[79],num_tried_current=298807,num_tried_total=398451,num_accepted_current=129596,num_accepted_total=175030,tuning_value=7.92525)
Scaling(variable=branch_rates[79],num_tried_current=299661,num_tried_total=399243,num_accepted_current=124106,num_accepted_total=170220,tuning_value=8.40608)
Scaling(variable=branch_rates[80],num_tried_current=299028,num_tried_total=399025,num_accepted_current=131584,num_accepted_total=176484,tuning_value=7.7894)
Scaling(variable=branch_rates[80],num_tried_current=300273,num_tried_total=400183,num_accepted_current=131590,num_accepted_total=177130,tuning_value=7.78663)
Scaling(variable=branch_rates[80],num_tried_current=300125,num_tried_total=400604,num_accepted_current=127995,num_accepted_total=174681,tuning_value=8.04898)
Scaling(variable=branch_rates[81],num_tried_current=298632,num_tried_total=398537,num_accepted_current=143732,num_accepted_total=188822,tuning_value=3.09216)
Scaling(variable=branch_rates[81],num_tried_current=300040,num_tried_total=400007,num_accepted_current=142356,num_accepted_total=188194,tuning_value=3.16166)
Scaling(variable=branch_rates[81],num_tried_current=298492,num_tried_total=398685,num_accepted_current=150700,num_accepted_total=197423,tuning_value=2.87276)
Scaling(variable=branch_rates[82],num_tried_current=300432,num_tried_total=400121,num_accepted_current=139966,num_accepted_total=184692,tuning_value=7.24027)
Scaling(variable=branch_rates[82],num_tried_current=299945,num_tried_total=399933,num_accepted_current=128692,num_accepted_total=174293,tuning_value=8.05363)
Scaling(variable=branch_rates[82],num_tried_current=299005,num_tried_total=399355,num_accepted_current=136770,num_accepted_total=183288,tuning_value=7.37959)
Scaling(variable=branch_rates[83],num_tried_current=299385,num_tried_total=399652,num_accepted_current=136489,num_accepted_total=181489,tuning_value=7.46224)
Scaling(variable=branch_rates[83],num_tried_current=300840,num_tried_total=401249,num_accepted_current=132335,num_accepted_total=178057,tuning_value=7.81632)
Scaling(variable=branch_rates[83],num_tried_current=299377,num_tried_total=399441,num_accepted_current=135013,num_accepted_total=181359,tuning_value=7.52103)
Scaling(variable=branch_rates[84],num_tried_current=300529,num_tried_total=400538,num_accepted_current=130465,num_accepted_total=175411,tuning_value=7.93979)
Scaling(variable=branch_rates[84],num_tried_current=300695,num_tried_total=400227,num_accepted_current=137040,num_accepted_total=182460,tuning_value=7.42267)
Scaling(variable=branch_rates[84],num_tried_current=300648,num_tried_total=400748,num_accepted_current=136897,num_accepted_total=183283,tuning_value=7.44735)
Scaling(variable=branch_rates[85],num_tried_current=299656,num_tried_total=399372,num_accepted_current=127999,num_accepted_total=172781,tuning_value=8.0822)
Scaling(variable=branch_rates[85],num_tried_current=301514,num_tried_total=401378,num_accepted_current=134321,num_accepted_total=179925,tuning_value=7.65158)
Scaling(variable=branch_rates[85],num_tried_current=300265,num_tried_total=399917,num_accepted_current=139285,num_accepted_total=185502,tuning_value=7.27763)
Scaling(variable=branch_rates[86],num_tried_current=300703,num_tried_total=400327,num_accepted_current=125515,num_accepted_total=170255,tuning_value=8.28334)
Scaling(variable=branch_rates[86],num_tried_current=299762,num_tried_total=399786,num_accepted_current=129958,num_accepted_total=175576,tuning_value=7.97978)
Scaling(variable=branch_rates[86],num_tried_current=299940,num_tried_total=399861,num_accepted_current=136410,num_accepted_total=182764,tuning_value=7.47417)
Scaling(variable=branch_rates[87],num_tried_current=299053,num_tried_total=398855,num_accepted_current=146272,num_accepted_total=191247,tuning_value=6.75218)
Scaling(variable=branch_rates[87],num_tried_current=300106,num_tried_total=400061,num_accepted_current=128356,num_accepted_total=174117,tuning_value=8.05831)
Scaling(variable=branch_rates[87],num_tried_current=299492,num_tried_total=399408,num_accepted_current=129252,num_accepted_total=175741,tuning_value=7.97344)
Scaling(variable=branch_rates[88],num_tried_current=300355,num_tried_total=400453,num_accepted_current=133130,num_accepted_total=178025,tuning_value=7.73196)
Scaling(variable=branch_rates[88],num_tried_current=299644,num_tried_total=399892,num_accepted_current=128738,num_accepted_total=174458,tuning_value=8.04733)
Scaling(variable=branch_rates[88],num_tried_current=300035,num_tried_total=400093,num_accepted_current=125475,num_accepted_total=171850,tuning_value=8.29463)
Scaling(variable=branch_rates[89],num_tried_current=300069,num_tried_total=399962,num_accepted_current=126501,num_accepted_total=171333,tuning_value=8.23861)
Scaling(variable=branch_rates[89],num_tried_current=298951,num_tried_total=399475,num_accepted_current=132970,num_accepted_total=178821,tuning_value=7.68653)
Scaling(variable=branch_rates[89],num_tried_current=300499,num_tried_total=400196,num_accepted_current=126179,num_accepted_total=172478,tuning_value=8.28539)
Scaling(variable=branch_rates[90],num_tried_current=298803,num_tried_total=398739,num_accepted_current=140019,num_accepted_total=184870,tuning_value=7.17685)
Scaling(variable=branch_rates[90],num_tried_current=300354,num_tried_total=400247,num_accepted_current=130398,num_accepted_total=175987,tuning_value=7.97253)
Scaling(variable=branch_rates[90],num_tried_current=298646,num_tried_total=398487,num_accepted_current=136107,num_accepted_total=182428,tuning_value=7.46352)
Scaling(variable=branch_rates[91],num_tried_current=298758,num_tried_total=398226,num_accepted_current=134604,num_accepted_total=179301,tuning_value=7.51448)
Scaling(variable=branch_rates[91],num_tried_current=300468,num_tried_total=400720,num_accepted_current=131881,num_accepted_total=177653,tuning_value=7.74216)
Scaling(variable=branch_rates[91],num_tried_current=299965,num_tried_total=400540,num_accepted_current=126856,num_accepted_total=173531,tuning_value=8.18963)
Scaling(variable=branch_rates[92],num_tried_current=299756,num_tried_total=399427,num_accepted_current=131867,num_accepted_total=176576,tuning_value=7.75676)
Scaling(variable=branch_rates[92],num_tried_current=300087,num_tried_total=399905,num_accepted_current=129877,num_accepted_total=175389,tuning_value=7.9539)
Scaling(variable=branch_rates[92],num_tried_current=300671,num_tried_total=401212,num_accepted_current=130981,num_accepted_total=177573,tuning_value=7.87972)
Scaling(variable=branch_rates[93],num_tried_current=301023,num_tried_total=400842,num_accepted_current=130611,num_accepted_total=175450,tuning_value=7.90499)
Scaling(variable=branch_rates[93],num_tried_current=299961,num_tried_total=399826,num_accepted_current=127329,num_accepted_total=172979,tuning_value=8.15114)
Scaling(variable=branch_rates[93],num_tried_current=299259,num_tried_total=399305,num_accepted_current=121973,num_accepted_total=168367,tuning_value=8.5582)
Scaling(variable=branch_rates[94],num_tried_current=300370,num_tried_total=400636,num_accepted_current=135232,num_accepted_total=180191,tuning_value=7.321)
Scaling(variable=branch_rates[94],num_tried_current=300071,num_tried_total=399965,num_accepted_current=129126,num_accepted_total=174716,tuning_value=7.78665)
Scaling(variable=branch_rates[94],num_tried_current=300191,num_tried_total=399975,num_accepted_current=131552,num_accepted_total=177851,tuning_value=7.52375)
Scaling(variable=branch_rates[95],num_tried_current=298246,num_tried_total=398093,num_accepted_current=130056,num_accepted_total=175004,tuning_value=7.88329)
Scaling(variable=branch_rates[95],num_tried_current=300376,num_tried_total=400568,num_accepted_current=130121,num_accepted_total=175929,tuning_value=7.9298)
Scaling(variable=branch_rates[95],num_tried_current=299943,num_tried_total=400255,num_accepted_current=143716,num_accepted_total=190344,tuning_value=6.97)
Scaling(variable=branch_rates[96],num_tried_current=300218,num_tried_total=400085,num_accepted_current=130734,num_accepted_total=175521,tuning_value=6.05161)
Scaling(variable=branch_rates[96],num_tried_current=299269,num_tried_total=398973,num_accepted_current=132922,num_accepted_total=178364,tuning_value=5.93777)
Scaling(variable=branch_rates[96],num_tried_current=298992,num_tried_total=399142,num_accepted_current=125994,num_accepted_total=172364,tuning_value=6.29569)
Scaling(variable=branch_rates[97],num_tried_current=299835,num_tried_total=400219,num_accepted_current=133002,num_accepted_total=178061,tuning_value=7.71601)
Scaling(variable=branch_rates[97],num_tried_current=300612,num_tried_total=401049,num_accepted_current=127941,num_accepted_total=173710,tuning_value=8.13815)
Scaling(variable=branch_rates[97],num_tried_current=300511,num_tried_total=401015,num_accepted_current=133622,num_accepted_total=180151,tuning_value=7.65682)
Scaling(variable=branch_rates[98],num_tried_current=299918,num_tried_total=399756,num_accepted_current=134538,num_accepted_total=179355,tuning_value=7.60874)
Scaling(variable=branch_rates[98],num_tried_current=300272,num_tried_total=400166,num_accepted_current=141991,num_accepted_total=187531,tuning_value=7.08678)
Scaling(variable=branch_rates[98],num_tried_current=300190,num_tried_total=399287,num_accepted_current=135905,num_accepted_total=181881,tuning_value=7.52076)
Scaling(variable=branch_rates[99],num_tried_current=299407,num_tried_total=399540,num_accepted_current=151092,num_accepted_total=196126,tuning_value=5.41534)
Scaling(variable=branch_rates[99],num_tried_current=300000,num_tried_total=399775,num_accepted_current=153575,num_accepted_total=199206,tuning_value=5.27401)
Scaling(variable=branch_rates[99],num_tried_current=300669,num_tried_total=401093,num_accepted_current=149744,num_accepted_total=196296,tuning_value=5.48507)
Scaling(variable=branch_rates[100],num_tried_current=299580,num_tried_total=398882,num_accepted_current=133301,num_accepted_total=177977,tuning_value=7.66659)
Scaling(variable=branch_rates[100],num_tried_current=300398,num_tried_total=399626,num_accepted_current=131742,num_accepted_total=177126,tuning_value=7.79899)
Scaling(variable=branch_rates[100],num_tried_current=300559,num_tried_total=400779,num_accepted_current=129701,num_accepted_total=176225,tuning_value=7.9567)
Scaling(variable=branch_rates[101],num_tried_current=300607,num_tried_total=400225,num_accepted_current=108845,num_accepted_total=153732,tuning_value=7.903)
Scaling(variable=branch_rates[101],num_tried_current=299503,num_tried_total=399084,num_accepted_current=106332,num_accepted_total=151911,tuning_value=8.07087)
Scaling(variable=branch_rates[101],num_tried_current=299786,num_tried_total=399895,num_accepted_current=113090,num_accepted_total=159601,tuning_value=7.53396)
Scaling(variable=branch_rates[102],num_tried_current=301072,num_tried_total=400869,num_accepted_current=160730,num_accepted_total=205599,tuning_value=5.10589)
Scaling(variable=branch_rates[102],num_tried_current=299196,num_tried_total=399311,num_accepted_current=160756,num_accepted_total=206482,tuning_value=5.03936)
Scaling(variable=branch_rates[102],num_tried_current=299771,num_tried_total=399479,num_accepted_current=155726,num_accepted_total=202033,tuning_value=5.29936)
Scaling(variable=branch_rates[103],num_tried_current=299103,num_tried_total=399270,num_accepted_current=131334,num_accepted_total=176371,tuning_value=6.89757)
Scaling(variable=branch_rates[103],num_tried_current=299750,num_tried_total=399822,num_accepted_current=134633,num_accepted_total=180401,tuning_value=6.71246)
Scaling(variable=branch_rates[103],num_tried_current=300189,num_tried_total=399634,num_accepted_current=125370,num_accepted_total=171635,tuning_value=7.36942)
Scaling(variable=branch_rates[104],num_tried_current=300532,num_tried_total=400275,num_accepted_current=140053,num_accepted_total=185130,tuning_value=6.06477)
Scaling(variable=branch_rates[104],num_tried_current=299577,num_tried_total=399966,num_accepted_current=134278,num_accepted_total=180431,tuning_value=6.41076)
Scaling(variable=branch_rates[104],num_tried_current=299401,num_tried_total=400302,num_accepted_current=138763,num_accepted_total=185762,tuning_value=6.13327)
Scaling(variable=branch_rates[105],num_tried_current=300069,num_tried_total=400230,num_accepted_current=141652,num_accepted_total=186777,tuning_value=6.17559)
Scaling(variable=branch_rates[105],num_tried_current=301112,num_tried_total=401452,num_accepted_current=140921,num_accepted_total=186910,tuning_value=6.25809)
Scaling(variable=branch_rates[105],num_tried_current=300496,num_tried_total=400047,num_accepted_current=137948,num_accepted_total=184307,tuning_value=6.39939)
Scaling(variable=branch_rates[106],num_tried_current=299471,num_tried_total=399804,num_accepted_current=117234,num_accepted_total=162376,tuning_value=7.55482)
Scaling(variable=branch_rates[106],num_tried_current=299377,num_tried_total=399463,num_accepted_current=120422,num_accepted_total=166258,tuning_value=7.30815)
Scaling(variable=branch_rates[106],num_tried_current=299202,num_tried_total=399213,num_accepted_current=119714,num_accepted_total=166218,tuning_value=7.35641)
Scaling(variable=branch_rates[107],num_tried_current=300551,num_tried_total=400890,num_accepted_current=129057,num_accepted_total=174259,tuning_value=6.92055)
Scaling(variable=branch_rates[107],num_tried_current=300467,num_tried_total=400062,num_accepted_current=120961,num_accepted_total=166543,tuning_value=7.51244)
Scaling(variable=branch_rates[107],num_tried_current=300369,num_tried_total=400144,num_accepted_current=122382,num_accepted_total=168800,tuning_value=7.40298)
Scaling(variable=branch_rates[108],num_tried_current=299605,num_tried_total=399626,num_accepted_current=140116,num_accepted_total=185062,tuning_value=6.30513)
Scaling(variable=branch_rates[108],num_tried_current=299752,num_tried_total=400154,num_accepted_current=132476,num_accepted_total=178378,tuning_value=6.79086)
Scaling(variable=branch_rates[108],num_tried_current=300249,num_tried_total=400395,num_accepted_current=138668,num_accepted_total=185203,tuning_value=6.36865)
Scaling(variable=branch_rates[109],num_tried_current=299808,num_tried_total=400174,num_accepted_current=122019,num_accepted_total=167151,tuning_value=7.62078)
Scaling(variable=branch_rates[109],num_tried_current=300493,num_tried_total=400354,num_accepted_current=123536,num_accepted_total=169177,tuning_value=7.48383)
Scaling(variable=branch_rates[109],num_tried_current=300478,num_tried_total=399863,num_accepted_current=138050,num_accepted_total=184211,tuning_value=6.46332)
Scaling(variable=branch_rates[110],num_tried_current=299524,num_tried_total=399460,num_accepted_current=121833,num_accepted_total=166799,tuning_value=7.36668)
Scaling(variable=branch_rates[110],num_tried_current=300448,num_tried_total=400149,num_accepted_current=120165,num_accepted_total=165798,tuning_value=7.55906)
Scaling(variable=branch_rates[110],num_tried_current=300271,num_tried_total=399649,num_accepted_current=119683,num_accepted_total=165888,tuning_value=7.6047)
Scaling(variable=branch_rates[111],num_tried_current=299972,num_tried_total=399911,num_accepted_current=139485,num_accepted_total=184432,tuning_value=6.3281)
Scaling(variable=branch_rates[111],num_tried_current=300344,num_tried_total=400557,num_accepted_current=140173,num_accepted_total=185915,tuning_value=6.27161)
Scaling(variable=branch_rates[111],num_tried_current=301596,num_tried_total=401422,num_accepted_current=149729,num_accepted_total=196018,tuning_value=5.75284)
Scaling(variable=branch_rates[112],num_tried_current=299918,num_tried_total=399624,num_accepted_current=123262,num_accepted_total=168099,tuning_value=7.59727)
Scaling(variable=branch_rates[112],num_tried_current=300667,num_tried_total=400628,num_accepted_current=128505,num_accepted_total=174237,tuning_value=7.20621)
Scaling(variable=branch_rates[112],num_tried_current=300990,num_tried_total=401045,num_accepted_current=123213,num_accepted_total=169651,tuning_value=7.6136)
Scaling(variable=branch_rates[113],num_tried_current=299207,num_tried_total=399526,num_accepted_current=125586,num_accepted_total=170762,tuning_value=7.32195)
Scaling(variable=branch_rates[113],num_tried_current=299637,num_tried_total=399693,num_accepted_current=121772,num_accepted_total=167619,tuning_value=7.63756)
Scaling(variable=branch_rates[113],num_tried_current=299786,num_tried_total=399828,num_accepted_current=126546,num_accepted_total=173077,tuning_value=7.24169)
Scaling(variable=branch_rates[114],num_tried_current=300381,num_tried_total=400182,num_accepted_current=130261,num_accepted_total=175177,tuning_value=6.92207)
Scaling(variable=branch_rates[114],num_tried_current=300234,num_tried_total=399899,num_accepted_current=119822,num_accepted_total=165389,tuning_value=7.70895)
Scaling(variable=branch_rates[114],num_tried_current=300648,num_tried_total=400249,num_accepted_current=128515,num_accepted_total=174801,tuning_value=7.05171)
Scaling(variable=branch_rates[115],num_tried_current=299720,num_tried_total=399812,num_accepted_current=123071,num_accepted_total=168132,tuning_value=7.58591)
Scaling(variable=branch_rates[115],num_tried_current=300296,num_tried_total=400104,num_accepted_current=123141,num_accepted_total=168809,tuning_value=7.60321)
Scaling(variable=branch_rates[115],num_tried_current=300019,num_tried_total=399282,num_accepted_current=129142,num_accepted_total=175264,tuning_value=7.19878)
Scaling(variable=branch_rates[116],num_tried_current=300422,num_tried_total=400660,num_accepted_current=163638,num_accepted_total=208715,tuning_value=4.7726)
Scaling(variable=branch_rates[116],num_tried_current=300889,num_tried_total=400711,num_accepted_current=164140,num_accepted_total=209746,tuning_value=4.74476)
Scaling(variable=branch_rates[116],num_tried_current=300372,num_tried_total=400722,num_accepted_current=153956,num_accepted_total=200556,tuning_value=5.27059)
Scaling(variable=branch_rates[117],num_tried_current=300414,num_tried_total=400297,num_accepted_current=165100,num_accepted_total=210017,tuning_value=4.99038)
Scaling(variable=branch_rates[117],num_tried_current=300329,num_tried_total=400555,num_accepted_current=160924,num_accepted_total=206687,tuning_value=5.21322)
Scaling(variable=branch_rates[117],num_tried_current=299911,num_tried_total=399795,num_accepted_current=166764,num_accepted_total=213115,tuning_value=4.91041)
Scaling(variable=branch_rates[118],num_tried_current=300302,num_tried_total=400721,num_accepted_current=120641,num_accepted_total=165797,tuning_value=7.33244)
Scaling(variable=branch_rates[118],num_tried_current=300813,num_tried_total=401381,num_accepted_current=133730,num_accepted_total=179676,tuning_value=6.4346)
Scaling(variable=branch_rates[118],num_tried_current=299742,num_tried_total=399817,num_accepted_current=129677,num_accepted_total=176149,tuning_value=6.62565)
Scaling(variable=branch_rates[119],num_tried_current=300969,num_tried_total=400634,num_accepted_current=173108,num_accepted_total=217885,tuning_value=4.53079)
Scaling(variable=branch_rates[119],num_tried_current=300091,num_tried_total=400728,num_accepted_current=170135,num_accepted_total=216056,tuning_value=4.69509)
Scaling(variable=branch_rates[119],num_tried_current=299416,num_tried_total=399725,num_accepted_current=172356,num_accepted_total=218891,tuning_value=4.54961)
Scaling(variable=branch_rates[120],num_tried_current=299868,num_tried_total=399498,num_accepted_current=135751,num_accepted_total=180595,tuning_value=6.71415)
Scaling(variable=branch_rates[120],num_tried_current=300385,num_tried_total=400458,num_accepted_current=135588,num_accepted_total=181315,tuning_value=6.749)
Scaling(variable=branch_rates[120],num_tried_current=298748,num_tried_total=398892,num_accepted_current=138772,num_accepted_total=185289,tuning_value=6.43723)
Scaling(variable=branch_rates[121],num_tried_current=300398,num_tried_total=400070,num_accepted_current=148394,num_accepted_total=193215,tuning_value=5.47613)
Scaling(variable=branch_rates[121],num_tried_current=300566,num_tried_total=400719,num_accepted_current=136168,num_accepted_total=182015,tuning_value=6.19931)
Scaling(variable=branch_rates[121],num_tried_current=300011,num_tried_total=399921,num_accepted_current=138113,num_accepted_total=184561,tuning_value=6.03914)
Scaling(variable=branch_rates[122],num_tried_current=299260,num_tried_total=398657,num_accepted_current=139096,num_accepted_total=183820,tuning_value=5.97888)
Scaling(variable=branch_rates[122],num_tried_current=299937,num_tried_total=399647,num_accepted_current=145551,num_accepted_total=191153,tuning_value=5.6107)
Scaling(variable=branch_rates[122],num_tried_current=300113,num_tried_total=400202,num_accepted_current=139030,num_accepted_total=185537,tuning_value=6.03649)
Scaling(variable=branch_rates[123],num_tried_current=300087,num_tried_total=400468,num_accepted_current=131768,num_accepted_total=177007,tuning_value=6.62942)
Scaling(variable=branch_rates[123],num_tried_current=299848,num_tried_total=399819,num_accepted_current=126532,num_accepted_total=172361,tuning_value=7.0089)
Scaling(variable=branch_rates[123],num_tried_current=298572,num_tried_total=398544,num_accepted_current=127152,num_accepted_total=173702,tuning_value=6.94527)
Scaling(variable=branch_rates[124],num_tried_current=300054,num_tried_total=399826,num_accepted_current=123269,num_accepted_total=168166,tuning_value=7.28884)
Scaling(variable=branch_rates[124],num_tried_current=300115,num_tried_total=400596,num_accepted_current=128703,num_accepted_total=174563,tuning_value=6.90845)
Scaling(variable=branch_rates[124],num_tried_current=300142,num_tried_total=399671,num_accepted_current=124954,num_accepted_total=171178,tuning_value=7.15763)
Scaling(variable=branch_rates[125],num_tried_current=299860,num_tried_total=399994,num_accepted_current=122505,num_accepted_total=167698,tuning_value=7.61839)
Scaling(variable=branch_rates[125],num_tried_current=299544,num_tried_total=399836,num_accepted_current=137421,num_accepted_total=183381,tuning_value=6.5505)
Scaling(variable=branch_rates[125],num_tried_current=298955,num_tried_total=398612,num_accepted_current=124870,num_accepted_total=171277,tuning_value=7.45868)
Scaling(variable=branch_rates[126],num_tried_current=299549,num_tried_total=399911,num_accepted_current=114044,num_accepted_total=159352,tuning_value=8.01984)
Scaling(variable=branch_rates[126],num_tried_current=299658,num_tried_total=399912,num_accepted_current=107994,num_accepted_total=154015,tuning_value=8.54126)
Scaling(variable=branch_rates[126],num_tried_current=300738,num_tried_total=400186,num_accepted_current=116320,num_accepted_total=162640,tuning_value=7.86594)
Scaling(variable=branch_rates[127],num_tried_current=299812,num_tried_total=399875,num_accepted_current=131730,num_accepted_total=176743,tuning_value=6.99331)
Scaling(variable=branch_rates[127],num_tried_current=299542,num_tried_total=399455,num_accepted_current=130588,num_accepted_total=176217,tuning_value=7.04837)
Scaling(variable=branch_rates[127],num_tried_current=300815,num_tried_total=401464,num_accepted_current=132429,num_accepted_total=179163,tuning_value=6.96577)
Scaling(variable=branch_rates[128],num_tried_current=299174,num_tried_total=399596,num_accepted_current=143921,num_accepted_total=189229,tuning_value=5.9983)
Scaling(variable=branch_rates[128],num_tried_current=299378,num_tried_total=399316,num_accepted_current=151901,num_accepted_total=197746,tuning_value=5.55755)
Scaling(variable=branch_rates[128],num_tried_current=299445,num_tried_total=399107,num_accepted_current=149426,num_accepted_total=195862,tuning_value=5.6973)
Scaling(variable=branch_rates[129],num_tried_current=299865,num_tried_total=399814,num_accepted_current=127512,num_accepted_total=172531,tuning_value=6.73399)
Scaling(variable=branch_rates[129],num_tried_current=298793,num_tried_total=398432,num_accepted_current=126193,num_accepted_total=171726,tuning_value=6.79834)
Scaling(variable=branch_rates[129],num_tried_current=298695,num_tried_total=398971,num_accepted_current=122662,num_accepted_total=169324,tuning_value=7.08495)
Scaling(variable=branch_rates[130],num_tried_current=300106,num_tried_total=400142,num_accepted_current=137960,num_accepted_total=182984,tuning_value=6.39916)
Scaling(variable=branch_rates[130],num_tried_current=300070,num_tried_total=399788,num_accepted_current=143059,num_accepted_total=188608,tuning_value=6.10366)
Scaling(variable=branch_rates[130],num_tried_current=298720,num_tried_total=399111,num_accepted_current=127909,num_accepted_total=174558,tuning_value=7.0477)
Scaling(variable=branch_rates[131],num_tried_current=299248,num_tried_total=399126,num_accepted_current=120163,num_accepted_total=165099,tuning_value=7.37098)
Scaling(variable=branch_rates[131],num_tried_current=300840,num_tried_total=400911,num_accepted_current=118526,num_accepted_total=164284,tuning_value=7.55003)
Scaling(variable=branch_rates[131],num_tried_current=298937,num_tried_total=399036,num_accepted_current=120826,num_accepted_total=167367,tuning_value=7.32779)
Scaling(variable=branch_rates[132],num_tried_current=299673,num_tried_total=399641,num_accepted_current=180507,num_accepted_total=225296,tuning_value=4.08283)
Scaling(variable=branch_rates[132],num_tried_current=300210,num_tried_total=399743,num_accepted_current=190674,num_accepted_total=236026,tuning_value=3.65135)
Scaling(variable=branch_rates[132],num_tried_current=299867,num_tried_total=400343,num_accepted_current=182863,num_accepted_total=229397,tuning_value=3.97453)
Scaling(variable=branch_rates[133],num_tried_current=299976,num_tried_total=399661,num_accepted_current=126332,num_accepted_total=171264,tuning_value=7.40603)
Scaling(variable=branch_rates[133],num_tried_current=300611,num_tried_total=400375,num_accepted_current=130549,num_accepted_total=176239,tuning_value=7.09149)
Scaling(variable=branch_rates[133],num_tried_current=299842,num_tried_total=399058,num_accepted_current=127062,num_accepted_total=173214,tuning_value=7.33377)
Scaling(variable=branch_rates[134],num_tried_current=300674,num_tried_total=401069,num_accepted_current=132819,num_accepted_total=178068,tuning_value=6.63401)
Scaling(variable=branch_rates[134],num_tried_current=299848,num_tried_total=400350,num_accepted_current=130161,num_accepted_total=176168,tuning_value=6.82428)
Scaling(variable=branch_rates[134],num_tried_current=299738,num_tried_total=400172,num_accepted_current=132500,num_accepted_total=179276,tuning_value=6.62651)
Scaling(variable=branch_rates[135],num_tried_current=299571,num_tried_total=399520,num_accepted_current=130088,num_accepted_total=175174,tuning_value=6.76274)
Scaling(variable=branch_rates[135],num_tried_current=299236,num_tried_total=398936,num_accepted_current=121677,num_accepted_total=167339,tuning_value=7.35921)
Scaling(variable=branch_rates[135],num_tried_current=300206,num_tried_total=399986,num_accepted_current=123701,num_accepted_total=170138,tuning_value=7.25612)
Scaling(variable=branch_rates[136],num_tried_current=300256,num_tried_total=399709,num_accepted_current=113714,num_accepted_total=158591,tuning_value=8.46326)
Scaling(variable=branch_rates[136],num_tried_current=299945,num_tried_total=399919,num_accepted_current=122499,num_accepted_total=168264,tuning_value=7.73454)
Scaling(variable=branch_rates[136],num_tried_current=300867,num_tried_total=400906,num_accepted_current=128954,num_accepted_total=175498,tuning_value=7.25855)
Scaling(variable=branch_rates[137],num_tried_current=300355,num_tried_total=400275,num_accepted_current=133458,num_accepted_total=178620,tuning_value=6.69647)
Scaling(variable=branch_rates[137],num_tried_current=300550,num_tried_total=400359,num_accepted_current=131048,num_accepted_total=176788,tuning_value=6.88791)
Scaling(variable=branch_rates[137],num_tried_current=299966,num_tried_total=399911,num_accepted_current=134676,num_accepted_total=181375,tuning_value=6.65482)
Scaling(variable=branch_rates[138],num_tried_current=300269,num_tried_total=400367,num_accepted_current=124351,num_accepted_total=169407,tuning_value=7.76251)
Scaling(variable=branch_rates[138],num_tried_current=299976,num_tried_total=399737,num_accepted_current=128038,num_accepted_total=173787,tuning_value=7.44781)
Scaling(variable=branch_rates[138],num_tried_current=300006,num_tried_total=399660,num_accepted_current=129636,num_accepted_total=175982,tuning_value=7.35716)
Scaling(variable=branch_rates[139],num_tried_current=300049,num_tried_total=399877,num_accepted_current=160587,num_accepted_total=205550,tuning_value=5.07791)
Scaling(variable=branch_rates[139],num_tried_current=300819,num_tried_total=401067,num_accepted_current=164364,num_accepted_total=210214,tuning_value=4.90526)
Scaling(variable=branch_rates[139],num_tried_current=300148,num_tried_total=400278,num_accepted_current=168963,num_accepted_total=215466,tuning_value=4.65118)
Scaling(variable=branch_rates[140],num_tried_current=300162,num_tried_total=399952,num_accepted_current=153340,num_accepted_total=198284,tuning_value=5.46662)
Scaling(variable=branch_rates[140],num_tried_current=299000,num_tried_total=399105,num_accepted_current=162403,num_accepted_total=208205,tuning_value=4.94447)
Scaling(variable=branch_rates[140],num_tried_current=299271,num_tried_total=399116,num_accepted_current=155904,num_accepted_total=202342,tuning_value=5.26835)
Scaling(variable=branch_rates[141],num_tried_current=299408,num_tried_total=399744,num_accepted_current=139995,num_accepted_total=185137,tuning_value=6.23862)
Scaling(variable=branch_rates[141],num_tried_current=299987,num_tried_total=399434,num_accepted_current=134016,num_accepted_total=179468,tuning_value=6.66886)
Scaling(variable=branch_rates[141],num_tried_current=301088,num_tried_total=400858,num_accepted_current=140572,num_accepted_total=186880,tuning_value=6.25863)
Scaling(variable=branch_rates[142],num_tried_current=299661,num_tried_total=400115,num_accepted_current=125467,num_accepted_total=170699,tuning_value=7.53449)
Scaling(variable=branch_rates[142],num_tried_current=300267,num_tried_total=400188,num_accepted_current=133233,num_accepted_total=179000,tuning_value=6.95642)
Scaling(variable=branch_rates[142],num_tried_current=300789,num_tried_total=401037,num_accepted_current=137281,num_accepted_total=183917,tuning_value=6.66809)
Scaling(variable=branch_rates[143],num_tried_current=299185,num_tried_total=399057,num_accepted_current=138169,num_accepted_total=183267,tuning_value=6.64114)
Scaling(variable=branch_rates[143],num_tried_current=300495,num_tried_total=400417,num_accepted_current=142970,num_accepted_total=188786,tuning_value=6.39105)
Scaling(variable=branch_rates[143],num_tried_current=300581,num_tried_total=400753,num_accepted_current=133567,num_accepted_total=180238,tuning_value=7.02002)
Scaling(variable=branch_rates[144],num_tried_current=300008,num_tried_total=399795,num_accepted_current=108131,num_accepted_total=153120,tuning_value=8.51477)
Scaling(variable=branch_rates[144],num_tried_current=299889,num_tried_total=400207,num_accepted_current=108895,num_accepted_total=154759,tuning_value=8.46509)
Scaling(variable=branch_rates[144],num_tried_current=299707,num_tried_total=400069,num_accepted_current=116715,num_accepted_total=163336,tuning_value=7.75363)
Scaling(variable=branch_rates[145],num_tried_current=299426,num_tried_total=399095,num_accepted_current=122471,num_accepted_total=167351,tuning_value=7.2757)
Scaling(variable=branch_rates[145],num_tried_current=300930,num_tried_total=401398,num_accepted_current=115182,num_accepted_total=161129,tuning_value=7.89261)
Scaling(variable=branch_rates[145],num_tried_current=299378,num_tried_total=399286,num_accepted_current=122676,num_accepted_total=169087,tuning_value=7.21796)
Scaling(variable=branch_rates[146],num_tried_current=298891,num_tried_total=398840,num_accepted_current=150037,num_accepted_total=195038,tuning_value=5.62932)
Scaling(variable=branch_rates[146],num_tried_current=299667,num_tried_total=399926,num_accepted_current=142976,num_accepted_total=188889,tuning_value=6.0625)
Scaling(variable=branch_rates[146],num_tried_current=300942,num_tried_total=401351,num_accepted_current=147726,num_accepted_total=194380,tuning_value=5.80506)
Scaling(variable=branch_rates[147],num_tried_current=299625,num_tried_total=400123,num_accepted_current=129895,num_accepted_total=175168,tuning_value=6.98393)
Scaling(variable=branch_rates[147],num_tried_current=299506,num_tried_total=399142,num_accepted_current=130219,num_accepted_total=175897,tuning_value=6.98272)
Scaling(variable=branch_rates[147],num_tried_current=299609,num_tried_total=399558,num_accepted_current=134276,num_accepted_total=180821,tuning_value=6.67695)
Scaling(variable=branch_rates[148],num_tried_current=300137,num_tried_total=400239,num_accepted_current=137766,num_accepted_total=182848,tuning_value=6.42487)
Scaling(variable=branch_rates[148],num_tried_current=300660,num_tried_total=400287,num_accepted_current=128444,num_accepted_total=174082,tuning_value=7.05229)
Scaling(variable=branch_rates[148],num_tried_current=300299,num_tried_total=400241,num_accepted_current=128210,num_accepted_total=174694,tuning_value=7.07103)
Scaling(variable=branch_rates[149],num_tried_current=300386,num_tried_total=400569,num_accepted_current=130961,num_accepted_total=176093,tuning_value=6.45977)
Scaling(variable=branch_rates[149],num_tried_current=299310,num_tried_total=399308,num_accepted_current=126245,num_accepted_total=171934,tuning_value=6.74265)
Scaling(variable=branch_rates[149],num_tried_current=301236,num_tried_total=401220,num_accepted_current=134606,num_accepted_total=181120,tuning_value=6.22394)
Scaling(variable=branch_rates[150],num_tried_current=299636,num_tried_total=400105,num_accepted_current=125860,num_accepted_total=171145,tuning_value=7.6103)
Scaling(variable=branch_rates[150],num_tried_current=299953,num_tried_total=399999,num_accepted_current=125056,num_accepted_total=170938,tuning_value=7.65593)
Scaling(variable=branch_rates[150],num_tried_current=299861,num_tried_total=399934,num_accepted_current=127923,num_accepted_total=174386,tuning_value=7.42283)
Scaling(variable=branch_rates[151],num_tried_current=299604,num_tried_total=399524,num_accepted_current=129080,num_accepted_total=174119,tuning_value=7.12981)
Scaling(variable=branch_rates[151],num_tried_current=300479,num_tried_total=400699,num_accepted_current=134797,num_accepted_total=180705,tuning_value=6.79327)
Scaling(variable=branch_rates[151],num_tried_current=300006,num_tried_total=399283,num_accepted_current=127949,num_accepted_total=174118,tuning_value=7.21662)
Scaling(variable=branch_rates[152],num_tried_current=300979,num_tried_total=401269,num_accepted_current=145396,num_accepted_total=190480,tuning_value=5.38585)
Scaling(variable=branch_rates[152],num_tried_current=299054,num_tried_total=398832,num_accepted_current=139800,num_accepted_total=185400,tuning_value=5.67524)
Scaling(variable=branch_rates[152],num_tried_current=298828,num_tried_total=399024,num_accepted_current=140448,num_accepted_total=186952,tuning_value=5.60699)
Scaling(variable=branch_rates[153],num_tried_current=299106,num_tried_total=399336,num_accepted_current=132301,num_accepted_total=177481,tuning_value=7.12412)
Scaling(variable=branch_rates[153],num_tried_current=299799,num_tried_total=399860,num_accepted_current=123823,num_accepted_total=169666,tuning_value=7.78274)
Scaling(variable=branch_rates[153],num_tried_current=299490,num_tried_total=399397,num_accepted_current=128928,num_accepted_total=175469,tuning_value=7.36211)
Scaling(variable=branch_rates[154],num_tried_current=299703,num_tried_total=400701,num_accepted_current=115291,num_accepted_total=160895,tuning_value=7.08906)
Scaling(variable=branch_rates[154],num_tried_current=300301,num_tried_total=400897,num_accepted_current=120229,num_accepted_total=166294,tuning_value=6.74036)
Scaling(variable=branch_rates[154],num_tried_current=299646,num_tried_total=399717,num_accepted_current=116933,num_accepted_total=163468,tuning_value=6.93722)
Scaling(variable=branch_rates[155],num_tried_current=300151,num_tried_total=400029,num_accepted_current=121205,num_accepted_total=166139,tuning_value=7.73716)
Scaling(variable=branch_rates[155],num_tried_current=300437,num_tried_total=400398,num_accepted_current=120079,num_accepted_total=165724,tuning_value=7.85318)
Scaling(variable=branch_rates[155],num_tried_current=300772,num_tried_total=400105,num_accepted_current=128362,num_accepted_total=174441,tuning_value=7.20294)
Scaling(variable=branch_rates[156],num_tried_current=299530,num_tried_total=399705,num_accepted_current=139971,num_accepted_total=185043,tuning_value=6.53517)
Scaling(variable=branch_rates[156],num_tried_current=300161,num_tried_total=400222,num_accepted_current=135321,num_accepted_total=180990,tuning_value=6.8332)
Scaling(variable=branch_rates[156],num_tried_current=299984,num_tried_total=400059,num_accepted_current=122227,num_accepted_total=168649,tuning_value=7.81626)
Scaling(variable=branch_rates[157],num_tried_current=300363,num_tried_total=400803,num_accepted_current=179938,num_accepted_total=225019,tuning_value=4.31069)
Scaling(variable=branch_rates[157],num_tried_current=300196,num_tried_total=400195,num_accepted_current=185089,num_accepted_total=230716,tuning_value=4.07111)
Scaling(variable=branch_rates[157],num_tried_current=300830,num_tried_total=400995,num_accepted_current=180948,num_accepted_total=227402,tuning_value=4.26867)
Scaling(variable=branch_rates[158],num_tried_current=300141,num_tried_total=400288,num_accepted_current=123482,num_accepted_total=168643,tuning_value=7.34009)
Scaling(variable=branch_rates[158],num_tried_current=300901,num_tried_total=400898,num_accepted_current=123790,num_accepted_total=169573,tuning_value=7.37156)
Scaling(variable=branch_rates[158],num_tried_current=300082,num_tried_total=400713,num_accepted_current=124862,num_accepted_total=171665,tuning_value=7.26891)
Scaling(variable=branch_rates[159],num_tried_current=299786,num_tried_total=399845,num_accepted_current=132581,num_accepted_total=177761,tuning_value=6.64581)
Scaling(variable=branch_rates[159],num_tried_current=300027,num_tried_total=399522,num_accepted_current=127952,num_accepted_total=173499,tuning_value=6.99032)
Scaling(variable=branch_rates[159],num_tried_current=300593,num_tried_total=400632,num_accepted_current=135655,num_accepted_total=182293,tuning_value=6.46847)
Scaling(variable=branch_rates[160],num_tried_current=299297,num_tried_total=399450,num_accepted_current=125783,num_accepted_total=170859,tuning_value=7.29452)
Scaling(variable=branch_rates[160],num_tried_current=300460,num_tried_total=400047,num_accepted_current=118591,num_accepted_total=164091,tuning_value=7.89461)
Scaling(variable=branch_rates[160],num_tried_current=300798,num_tried_total=400051,num_accepted_current=122185,num_accepted_total=168371,tuning_value=7.56956)
Scaling(variable=branch_rates[161],num_tried_current=300205,num_tried_total=400027,num_accepted_current=128823,num_accepted_total=173664,tuning_value=6.33578)
Scaling(variable=branch_rates[161],num_tried_current=299564,num_tried_total=399322,num_accepted_current=133500,num_accepted_total=178985,tuning_value=6.0123)
Scaling(variable=branch_rates[161],num_tried_current=299808,num_tried_total=400188,num_accepted_current=129778,num_accepted_total=176272,tuning_value=6.28234)
Scaling(variable=branch_rates[162],num_tried_current=299594,num_tried_total=399608,num_accepted_current=143162,num_accepted_total=188208,tuning_value=5.84922)
Scaling(variable=branch_rates[162],num_tried_current=299718,num_tried_total=399776,num_accepted_current=146088,num_accepted_total=191933,tuning_value=5.65445)
Scaling(variable=branch_rates[162],num_tried_current=299626,num_tried_total=399847,num_accepted_current=137262,num_accepted_total=183867,tuning_value=6.20014)
Scaling(variable=branch_rates[163],num_tried_current=300502,num_tried_total=400474,num_accepted_current=118956,num_accepted_total=164003,tuning_value=7.80435)
Scaling(variable=branch_rates[163],num_tried_current=300534,num_tried_total=400553,num_accepted_current=118264,num_accepted_total=164018,tuning_value=7.77799)
Scaling(variable=branch_rates[163],num_tried_current=301021,num_tried_total=400918,num_accepted_current=116456,num_accepted_total=162909,tuning_value=7.93878)
Scaling(variable=branch_rates[164],num_tried_current=299218,num_tried_total=398792,num_accepted_current=128887,num_accepted_total=173713,tuning_value=7.20224)
Scaling(variable=branch_rates[164],num_tried_current=299161,num_tried_total=399322,num_accepted_current=127243,num_accepted_total=173128,tuning_value=7.31628)
Scaling(variable=branch_rates[164],num_tried_current=300131,num_tried_total=400058,num_accepted_current=132601,num_accepted_total=179018,tuning_value=6.95754)
Scaling(variable=branch_rates[165],num_tried_current=299726,num_tried_total=398940,num_accepted_current=116473,num_accepted_total=161316,tuning_value=8.02008)
Scaling(variable=branch_rates[165],num_tried_current=300213,num_tried_total=400680,num_accepted_current=118265,num_accepted_total=164335,tuning_value=7.93101)
Scaling(variable=branch_rates[165],num_tried_current=299696,num_tried_total=399604,num_accepted_current=120693,num_accepted_total=167190,tuning_value=7.71891)
Scaling(variable=branch_rates[166],num_tried_current=300122,num_tried_total=399347,num_accepted_current=180981,num_accepted_total=225572,tuning_value=3.99027)
Scaling(variable=branch_rates[166],num_tried_current=301019,num_tried_total=400742,num_accepted_current=176146,num_accepted_total=221523,tuning_value=4.22184)
Scaling(variable=branch_rates[166],num_tried_current=298944,num_tried_total=398993,num_accepted_current=187274,num_accepted_total=233656,tuning_value=3.714)
Scaling(variable=branch_rates[167],num_tried_current=300776,num_tried_total=400539,num_accepted_current=162917,num_accepted_total=207796,tuning_value=4.78189)
Scaling(variable=branch_rates[167],num_tried_current=300299,num_tried_total=401164,num_accepted_current=160493,num_accepted_total=206572,tuning_value=4.90148)
Scaling(variable=branch_rates[167],num_tried_current=300508,num_tried_total=400239,num_accepted_current=148314,num_accepted_total=194635,tuning_value=5.54199)
Scaling(variable=branch_rates[168],num_tried_current=299614,num_tried_total=399180,num_accepted_current=123967,num_accepted_total=168770,tuning_value=7.3744)
Scaling(variable=branch_rates[168],num_tried_current=299685,num_tried_total=399505,num_accepted_current=134655,num_accepted_total=180227,tuning_value=6.6299)
Scaling(variable=branch_rates[168],num_tried_current=299528,num_tried_total=399639,num_accepted_current=133506,num_accepted_total=180061,tuning_value=6.67606)
Scaling(variable=branch_rates[169],num_tried_current=300106,num_tried_total=400100,num_accepted_current=173541,num_accepted_total=218464,tuning_value=4.33027)
Scaling(variable=branch_rates[169],num_tried_current=301009,num_tried_total=400778,num_accepted_current=176284,num_accepted_total=221817,tuning_value=4.2082)
Scaling(variable=branch_rates[169],num_tried_current=300255,num_tried_total=400703,num_accepted_current=170729,num_accepted_total=217375,tuning_value=4.47011)
Scaling(variable=branch_rates[170],num_tried_current=300924,num_tried_total=400583,num_accepted_current=131951,num_accepted_total=176798,tuning_value=6.84038)
Scaling(variable=branch_rates[170],num_tried_current=300019,num_tried_total=399438,num_accepted_current=126597,num_accepted_total=172078,tuning_value=7.19845)
Scaling(variable=branch_rates[170],num_tried_current=300437,num_tried_total=400703,num_accepted_current=137259,num_accepted_total=183857,tuning_value=6.45463)
Scaling(variable=branch_rates[171],num_tried_current=300113,num_tried_total=400625,num_accepted_current=142602,num_accepted_total=187903,tuning_value=5.99922)
Scaling(variable=branch_rates[171],num_tried_current=299749,num_tried_total=399708,num_accepted_current=141601,num_accepted_total=187397,tuning_value=6.07635)
Scaling(variable=branch_rates[171],num_tried_current=300370,num_tried_total=400403,num_accepted_current=151160,num_accepted_total=197709,tuning_value=5.51572)
Scaling(variable=branch_rates[172],num_tried_current=300090,num_tried_total=399169,num_accepted_current=146125,num_accepted_total=190732,tuning_value=5.93099)
Scaling(variable=branch_rates[172],num_tried_current=299821,num_tried_total=400297,num_accepted_current=151827,num_accepted_total=197743,tuning_value=5.59524)
Scaling(variable=branch_rates[172],num_tried_current=300570,num_tried_total=400487,num_accepted_current=158609,num_accepted_total=205090,tuning_value=5.22021)
Scaling(variable=branch_rates[173],num_tried_current=300255,num_tried_total=400606,num_accepted_current=123858,num_accepted_total=168951,tuning_value=7.51453)
Scaling(variable=branch_rates[173],num_tried_current=301669,num_tried_total=401661,num_accepted_current=124065,num_accepted_total=169758,tuning_value=7.56525)
Scaling(variable=branch_rates[173],num_tried_current=299649,num_tried_total=400205,num_accepted_current=122242,num_accepted_total=168902,tuning_value=7.61095)
Scaling(variable=branch_rates[174],num_tried_current=300354,num_tried_total=400569,num_accepted_current=136551,num_accepted_total=181675,tuning_value=6.62595)
Scaling(variable=branch_rates[174],num_tried_current=299746,num_tried_total=399751,num_accepted_current=138909,num_accepted_total=184685,tuning_value=6.44031)
Scaling(variable=branch_rates[174],num_tried_current=299970,num_tried_total=399725,num_accepted_current=121350,num_accepted_total=167794,tuning_value=7.6732)
Scaling(variable=branch_rates[175],num_tried_current=299818,num_tried_total=399316,num_accepted_current=131938,num_accepted_total=176724,tuning_value=6.68935)
Scaling(variable=branch_rates[175],num_tried_current=300456,num_tried_total=400622,num_accepted_current=127773,num_accepted_total=173564,tuning_value=6.99966)
Scaling(variable=branch_rates[175],num_tried_current=301218,num_tried_total=401364,num_accepted_current=126232,num_accepted_total=172761,tuning_value=7.12552)
Scaling(variable=branch_rates[176],num_tried_current=300570,num_tried_total=400084,num_accepted_current=130166,num_accepted_total=175020,tuning_value=6.97709)
Scaling(variable=branch_rates[176],num_tried_current=300991,num_tried_total=400599,num_accepted_current=121018,num_accepted_total=166619,tuning_value=7.69502)
Scaling(variable=branch_rates[176],num_tried_current=299630,num_tried_total=399564,num_accepted_current=133353,num_accepted_total=179921,tuning_value=6.73744)
Scaling(variable=branch_rates[177],num_tried_current=300897,num_tried_total=400965,num_accepted_current=134191,num_accepted_total=179243,tuning_value=6.15716)
Scaling(variable=branch_rates[177],num_tried_current=299817,num_tried_total=399746,num_accepted_current=140070,num_accepted_total=185830,tuning_value=5.76237)
Scaling(variable=branch_rates[177],num_tried_current=300369,num_tried_total=400898,num_accepted_current=132821,num_accepted_total=179578,tuning_value=6.23736)
Scaling(variable=branch_rates[178],num_tried_current=300480,num_tried_total=400427,num_accepted_current=132016,num_accepted_total=177153,tuning_value=6.66678)
Scaling(variable=branch_rates[178],num_tried_current=301746,num_tried_total=401746,num_accepted_current=120575,num_accepted_total=166421,tuning_value=7.57569)
Scaling(variable=branch_rates[178],num_tried_current=300054,num_tried_total=400121,num_accepted_current=125318,num_accepted_total=171856,tuning_value=7.16457)
Scaling(variable=branch_rates[179],num_tried_current=300444,num_tried_total=400416,num_accepted_current=129786,num_accepted_total=174645,tuning_value=6.9648)
Scaling(variable=branch_rates[179],num_tried_current=300225,num_tried_total=400582,num_accepted_current=131993,num_accepted_total=177742,tuning_value=6.82593)
Scaling(variable=branch_rates[179],num_tried_current=300067,num_tried_total=400579,num_accepted_current=130206,num_accepted_total=176841,tuning_value=6.88973)
Scaling(variable=branch_rates[180],num_tried_current=300168,num_tried_total=400281,num_accepted_current=154859,num_accepted_total=200005,tuning_value=5.7681)
Scaling(variable=branch_rates[180],num_tried_current=299420,num_tried_total=399018,num_accepted_current=166362,num_accepted_total=212040,tuning_value=5.12179)
Scaling(variable=branch_rates[180],num_tried_current=299027,num_tried_total=399169,num_accepted_current=164273,num_accepted_total=210872,tuning_value=5.20273)
Scaling(variable=branch_rates[181],num_tried_current=301128,num_tried_total=401100,num_accepted_current=118384,num_accepted_total=163414,tuning_value=7.48582)
Scaling(variable=branch_rates[181],num_tried_current=299511,num_tried_total=399522,num_accepted_current=116914,num_accepted_total=162653,tuning_value=7.56011)
Scaling(variable=branch_rates[181],num_tried_current=300239,num_tried_total=400601,num_accepted_current=113016,num_accepted_total=159658,tuning_value=7.92159)
Scaling(variable=branch_rates[182],num_tried_current=299716,num_tried_total=399206,num_accepted_current=146726,num_accepted_total=191540,tuning_value=5.88329)
Scaling(variable=branch_rates[182],num_tried_current=299363,num_tried_total=398524,num_accepted_current=139084,num_accepted_total=184493,tuning_value=6.41983)
Scaling(variable=branch_rates[182],num_tried_current=299990,num_tried_total=400300,num_accepted_current=137911,num_accepted_total=184607,tuning_value=6.45913)
Scaling(variable=branch_rates[183],num_tried_current=299706,num_tried_total=400109,num_accepted_current=113726,num_accepted_total=158797,tuning_value=7.81708)
Scaling(variable=branch_rates[183],num_tried_current=300019,num_tried_total=399712,num_accepted_current=118208,num_accepted_total=163756,tuning_value=7.45939)
Scaling(variable=branch_rates[183],num_tried_current=300322,num_tried_total=400419,num_accepted_current=117125,num_accepted_total=163604,tuning_value=7.54809)
Scaling(variable=branch_rates[184],num_tried_current=299826,num_tried_total=399726,num_accepted_current=124102,num_accepted_total=169118,tuning_value=7.1696)
Scaling(variable=branch_rates[184],num_tried_current=299985,num_tried_total=400085,num_accepted_current=128651,num_accepted_total=174537,tuning_value=6.80123)
Scaling(variable=branch_rates[184],num_tried_current=300577,num_tried_total=400218,num_accepted_current=135623,num_accepted_total=182045,tuning_value=6.36558)
Scaling(variable=branch_rates[185],num_tried_current=299948,num_tried_total=399688,num_accepted_current=133044,num_accepted_total=177926,tuning_value=6.59899)
Scaling(variable=branch_rates[185],num_tried_current=299250,num_tried_total=399814,num_accepted_current=127317,num_accepted_total=173226,tuning_value=7.00333)
Scaling(variable=branch_rates[185],num_tried_current=300908,num_tried_total=400988,num_accepted_current=130504,num_accepted_total=177058,tuning_value=6.88062)
Scaling(variable=branch_rates[186],num_tried_current=299145,num_tried_total=399442,num_accepted_current=123660,num_accepted_total=168735,tuning_value=7.55984)
Scaling(variable=branch_rates[186],num_tried_current=299690,num_tried_total=399571,num_accepted_current=124120,num_accepted_total=169784,tuning_value=7.56625)
Scaling(variable=branch_rates[186],num_tried_current=300287,num_tried_total=399933,num_accepted_current=123707,num_accepted_total=169908,tuning_value=7.54538)
Scaling(variable=branch_rates[187],num_tried_current=300789,num_tried_total=400259,num_accepted_current=121534,num_accepted_total=166332,tuning_value=7.71392)
Scaling(variable=branch_rates[187],num_tried_current=298509,num_tried_total=398415,num_accepted_current=120401,num_accepted_total=166140,tuning_value=7.74512)
Scaling(variable=branch_rates[187],num_tried_current=300944,num_tried_total=400778,num_accepted_current=126579,num_accepted_total=173055,tuning_value=7.28965)
Scaling(variable=branch_rates[188],num_tried_current=299931,num_tried_total=400193,num_accepted_current=140512,num_accepted_total=185655,tuning_value=5.9881)
Scaling(variable=branch_rates[188],num_tried_current=299362,num_tried_total=399689,num_accepted_current=140071,num_accepted_total=185924,tuning_value=6.00277)
Scaling(variable=branch_rates[188],num_tried_current=299690,num_tried_total=399145,num_accepted_current=143062,num_accepted_total=189280,tuning_value=5.8154)
Scaling(variable=branch_rates[189],num_tried_current=299846,num_tried_total=399691,num_accepted_current=111950,num_accepted_total=156970,tuning_value=8.18846)
Scaling(variable=branch_rates[189],num_tried_current=300293,num_tried_total=400520,num_accepted_current=106283,num_accepted_total=152300,tuning_value=8.70212)
Scaling(variable=branch_rates[189],num_tried_current=299468,num_tried_total=399109,num_accepted_current=121250,num_accepted_total=167703,tuning_value=7.39638)
Scaling(variable=branch_rates[190],num_tried_current=299823,num_tried_total=399732,num_accepted_current=124048,num_accepted_total=169008,tuning_value=7.0886)
Scaling(variable=branch_rates[190],num_tried_current=299891,num_tried_total=400028,num_accepted_current=119953,num_accepted_total=165756,tuning_value=7.42791)
Scaling(variable=branch_rates[190],num_tried_current=300251,num_tried_total=399967,num_accepted_current=122364,num_accepted_total=168772,tuning_value=7.26311)
Scaling(variable=branch_rates[191],num_tried_current=300736,num_tried_total=400729,num_accepted_current=132977,num_accepted_total=177956,tuning_value=6.69703)
Scaling(variable=branch_rates[191],num_tried_current=299271,num_tried_total=398860,num_accepted_current=132780,num_accepted_total=178216,tuning_value=6.64023)
Scaling(variable=branch_rates[191],num_tried_current=299884,num_tried_total=399481,num_accepted_current=128062,num_accepted_total=174251,tuning_value=6.98093)
Scaling(variable=branch_rates[192],num_tried_current=300667,num_tried_total=399759,num_accepted_current=142599,num_accepted_total=187124,tuning_value=6.08083)
Scaling(variable=branch_rates[192],num_tried_current=300110,num_tried_total=400147,num_accepted_current=147736,num_accepted_total=193403,tuning_value=5.7928)
Scaling(variable=branch_rates[192],num_tried_current=299713,num_tried_total=399922,num_accepted_current=127123,num_accepted_total=173642,tuning_value=7.09982)
Scaling(variable=branch_rates[193],num_tried_current=300025,num_tried_total=399860,num_accepted_current=131815,num_accepted_total=176717,tuning_value=6.87937)
Scaling(variable=branch_rates[193],num_tried_current=299194,num_tried_total=399515,num_accepted_current=130077,num_accepted_total=175822,tuning_value=6.9592)
Scaling(variable=branch_rates[193],num_tried_current=299323,num_tried_total=399165,num_accepted_current=134793,num_accepted_total=181173,tuning_value=6.61522)
Scaling(variable=branch_rates[194],num_tried_current=299887,num_tried_total=399796,num_accepted_current=109110,num_accepted_total=154139,tuning_value=7.95144)
Scaling(variable=branch_rates[194],num_tried_current=301513,num_tried_total=401556,num_accepted_current=128727,num_accepted_total=174523,tuning_value=6.4752)
Scaling(variable=branch_rates[194],num_tried_current=299504,num_tried_total=399714,num_accepted_current=110637,num_accepted_total=157252,tuning_value=7.8241)
Scaling(variable=branch_rates[195],num_tried_current=300327,num_tried_total=400576,num_accepted_current=138433,num_accepted_total=183652,tuning_value=6.43123)
Scaling(variable=branch_rates[195],num_tried_current=298847,num_tried_total=398612,num_accepted_current=131259,num_accepted_total=176959,tuning_value=6.82816)
Scaling(variable=branch_rates[195],num_tried_current=300955,num_tried_total=400925,num_accepted_current=136554,num_accepted_total=183113,tuning_value=6.57553)
Scaling(variable=branch_rates[196],num_tried_current=300079,num_tried_total=399793,num_accepted_current=122845,num_accepted_total=167763,tuning_value=7.60104)
Scaling(variable=branch_rates[196],num_tried_current=300398,num_tried_total=400416,num_accepted_current=127359,num_accepted_total=173085,tuning_value=7.28496)
Scaling(variable=branch_rates[196],num_tried_current=298712,num_tried_total=398812,num_accepted_current=123439,num_accepted_total=169913,tuning_value=7.55293)
Scaling(variable=branch_rates[197],num_tried_current=300254,num_tried_total=399970,num_accepted_current=118848,num_accepted_total=163791,tuning_value=7.90195)
Scaling(variable=branch_rates[197],num_tried_current=300154,num_tried_total=399395,num_accepted_current=124987,num_accepted_total=170381,tuning_value=7.39296)
Scaling(variable=branch_rates[197],num_tried_current=299436,num_tried_total=399393,num_accepted_current=122750,num_accepted_total=169229,tuning_value=7.49618)
Scaling(variable=branch_rates[198],num_tried_current=300382,num_tried_total=400564,num_accepted_current=138011,num_accepted_total=183142,tuning_value=6.00361)
Scaling(variable=branch_rates[198],num_tried_current=300067,num_tried_total=400098,num_accepted_current=124219,num_accepted_total=170016,tuning_value=6.94315)
Scaling(variable=branch_rates[198],num_tried_current=299199,num_tried_total=399186,num_accepted_current=128900,num_accepted_total=175491,tuning_value=6.57853)
VectorScaling(variable=branch_rates[1],num_tried_current=1200783,num_tried_total=1599526,num_accepted_current=304401,num_accepted_total=405776,tuning_value=0.695292)
VectorScaling(variable=branch_rates[1],num_tried_current=1200073,num_tried_total=1599822,num_accepted_current=263707,num_accepted_total=361252,tuning_value=0.801911)
VectorScaling(variable=branch_rates[1],num_tried_current=1199703,num_tried_total=1599066,num_accepted_current=274775,num_accepted_total=369150,tuning_value=0.768765)
BetaSimplex(variable=er,num_tried_current=5997706,num_tried_total=7996329,num_accepted_current=2643448,num_accepted_total=3535841,tuning_value=1.02967)
BetaSimplex(variable=sf,num_tried_current=5997890,num_tried_total=7998872,num_accepted_current=2667404,num_accepted_total=3551837,tuning_value=5.69876)
Scaling(variable=alpha_song,num_tried_current=1500934,num_tried_total=2000695,num_accepted_current=175910,num_accepted_total=404765,tuning_value=0.455507)
Scaling(variable=alpha_song,num_tried_current=1500830,num_tried_total=2002020,num_accepted_current=181462,num_accepted_total=407391,tuning_value=0.440915)
Scaling(variable=alpha_song,num_tried_current=1499243,num_tried_total=1998884,num_accepted_current=175183,num_accepted_total=397567,tuning_value=0.454674)
