Scaling(variable=speciation_rate,num_tried_current=1497304,num_tried_total=1997298,num_accepted_current=679975,num_accepted_total=906354,tuning_value=0.412409)
Scaling(variable=speciation_rate,num_tried_current=1499603,num_tried_total=1999569,num_accepted_current=671712,num_accepted_total=894480,tuning_value=0.419493)
Scaling(variable=speciation_rate,num_tried_current=1498317,num_tried_total=1998702,num_accepted_current=670407,num_accepted_total=890539,tuning_value=0.419881)
Scaling(variable=extinction_rate,num_tried_current=1500454,num_tried_total=1999758,num_accepted_current=681873,num_accepted_total=908021,tuning_value=0.41659)
Scaling(variable=extinction_rate,num_tried_current=1501483,num_tried_total=2001192,num_accepted_current=674166,num_accepted_total=896772,tuning_value=0.421963)
Scaling(variable=extinction_rate,num_tried_current=1500598,num_tried_total=2000697,num_accepted_current=703864,num_accepted_total=923909,tuning_value=0.399513)
Scaling(variable=psi,num_tried_current=300231,num_tried_total=400123,num_accepted_current=131549,num_accepted_total=177311,tuning_value=1.15495)
Scaling(variable=psi,num_tried_current=298566,num_tried_total=398410,num_accepted_current=129186,num_accepted_total=174126,tuning_value=1.1646)
Scaling(variable=psi,num_tried_current=299550,num_tried_total=399320,num_accepted_current=129526,num_accepted_total=173816,tuning_value=1.17505)
Sliding(variable=origin_time,num_tried_current=1499723,num_tried_total=1999334,num_accepted_current=675736,num_accepted_total=909509,tuning_value=18.7309)
Sliding(variable=origin_time,num_tried_current=1502536,num_tried_total=2002974,num_accepted_current=649658,num_accepted_total=880060,tuning_value=19.8817)
Sliding(variable=origin_time,num_tried_current=1502533,num_tried_total=2002740,num_accepted_current=645167,num_accepted_total=872064,tuning_value=20.1042)
FNPR(variable=fbd_tree,num_tried_current=11998892,num_tried_total=15999343,num_accepted_current=521717,num_accepted_total=744615,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000199,num_tried_total=11999779,num_accepted_current=3165955,num_accepted_total=4188547,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11993664,num_tried_total=15993712,num_accepted_current=7606574,num_accepted_total=10235197,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498997,num_tried_total=1999530,num_accepted_current=986516,num_accepted_total=1332869,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498743,num_tried_total=1998880,num_accepted_current=662539,num_accepted_total=891111,tuning_value=1.10939)
Scaling(variable=branch_rates,num_tried_current=1499853,num_tried_total=1999846,num_accepted_current=669350,num_accepted_total=893954,tuning_value=1.09609)
Scaling(variable=branch_rates,num_tried_current=1500420,num_tried_total=1999576,num_accepted_current=669033,num_accepted_total=889923,tuning_value=1.09261)
BetaSimplex(variable=er,num_tried_current=6003221,num_tried_total=8004141,num_accepted_current=2654886,num_accepted_total=3550047,tuning_value=0.855684)
BetaSimplex(variable=sf,num_tried_current=5999764,num_tried_total=8000349,num_accepted_current=2591440,num_accepted_total=3479892,tuning_value=3.50165)
Scaling(variable=alpha_song,num_tried_current=1502174,num_tried_total=2002030,num_accepted_current=639340,num_accepted_total=868665,tuning_value=2.64077)
Scaling(variable=alpha_song,num_tried_current=1501883,num_tried_total=2001785,num_accepted_current=648047,num_accepted_total=873815,tuning_value=2.59718)
Scaling(variable=alpha_song,num_tried_current=1501292,num_tried_total=2000912,num_accepted_current=657790,num_accepted_total=879819,tuning_value=2.55314)
