Scaling(variable=speciation_rate,num_tried_current=1501735,num_tried_total=2000794,num_accepted_current=685078,num_accepted_total=911870,tuning_value=0.738744)
Scaling(variable=speciation_rate,num_tried_current=1500315,num_tried_total=2001620,num_accepted_current=670559,num_accepted_total=894527,tuning_value=0.761002)
Scaling(variable=speciation_rate,num_tried_current=1499611,num_tried_total=1999462,num_accepted_current=634333,num_accepted_total=854835,tuning_value=0.814268)
Scaling(variable=extinction_rate,num_tried_current=1500503,num_tried_total=2001308,num_accepted_current=653515,num_accepted_total=881139,tuning_value=0.792615)
Scaling(variable=extinction_rate,num_tried_current=1501600,num_tried_total=2001736,num_accepted_current=657669,num_accepted_total=881236,tuning_value=0.785778)
Scaling(variable=extinction_rate,num_tried_current=1499717,num_tried_total=1999606,num_accepted_current=660888,num_accepted_total=881345,tuning_value=0.779765)
Scaling(variable=psi,num_tried_current=300487,num_tried_total=400145,num_accepted_current=142033,num_accepted_total=187688,tuning_value=1.52906)
Scaling(variable=psi,num_tried_current=300159,num_tried_total=400201,num_accepted_current=122718,num_accepted_total=167888,tuning_value=1.83606)
Scaling(variable=psi,num_tried_current=299726,num_tried_total=400105,num_accepted_current=126994,num_accepted_total=171568,tuning_value=1.76312)
Sliding(variable=origin_time,num_tried_current=1498732,num_tried_total=1998893,num_accepted_current=663597,num_accepted_total=896666,tuning_value=25.1755)
Sliding(variable=origin_time,num_tried_current=1499265,num_tried_total=2000012,num_accepted_current=676268,num_accepted_total=905747,tuning_value=24.4632)
Sliding(variable=origin_time,num_tried_current=1499324,num_tried_total=1998926,num_accepted_current=652571,num_accepted_total=878270,tuning_value=25.8095)
FNPR(variable=fbd_tree,num_tried_current=12002413,num_tried_total=16000232,num_accepted_current=1543865,num_accepted_total=2052048,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001499,num_tried_total=12000102,num_accepted_current=1665509,num_accepted_total=2218806,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996434,num_tried_total=15996440,num_accepted_current=7466128,num_accepted_total=9954622,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1503255,num_tried_total=2005198,num_accepted_current=302841,num_accepted_total=403182,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=298660,num_tried_total=398769,num_accepted_current=129373,num_accepted_total=175111,tuning_value=1.04218)
Scaling(variable=branch_rates_mean,num_tried_current=299383,num_tried_total=399484,num_accepted_current=130549,num_accepted_total=175571,tuning_value=1.03483)
Scaling(variable=branch_rates_mean,num_tried_current=299381,num_tried_total=399089,num_accepted_current=130276,num_accepted_total=174423,tuning_value=1.04247)
Scaling(variable=branch_rates[1],num_tried_current=299775,num_tried_total=399523,num_accepted_current=130452,num_accepted_total=175297,tuning_value=6.83995)
Scaling(variable=branch_rates[1],num_tried_current=299855,num_tried_total=399785,num_accepted_current=128305,num_accepted_total=173990,tuning_value=6.9369)
Scaling(variable=branch_rates[1],num_tried_current=300797,num_tried_total=400630,num_accepted_current=122393,num_accepted_total=168799,tuning_value=7.38511)
Scaling(variable=branch_rates[2],num_tried_current=299863,num_tried_total=400338,num_accepted_current=126829,num_accepted_total=171931,tuning_value=7.77542)
Scaling(variable=branch_rates[2],num_tried_current=299704,num_tried_total=399193,num_accepted_current=137649,num_accepted_total=183035,tuning_value=6.99553)
Scaling(variable=branch_rates[2],num_tried_current=299423,num_tried_total=399669,num_accepted_current=137305,num_accepted_total=183796,tuning_value=6.95746)
Scaling(variable=branch_rates[3],num_tried_current=299647,num_tried_total=400275,num_accepted_current=137078,num_accepted_total=182277,tuning_value=5.99117)
Scaling(variable=branch_rates[3],num_tried_current=299812,num_tried_total=399890,num_accepted_current=135434,num_accepted_total=181058,tuning_value=6.11149)
Scaling(variable=branch_rates[3],num_tried_current=299722,num_tried_total=399485,num_accepted_current=141203,num_accepted_total=187459,tuning_value=5.77246)
Scaling(variable=branch_rates[4],num_tried_current=299542,num_tried_total=399447,num_accepted_current=134819,num_accepted_total=179766,tuning_value=5.44462)
Scaling(variable=branch_rates[4],num_tried_current=298986,num_tried_total=399499,num_accepted_current=138298,num_accepted_total=184133,tuning_value=5.22756)
Scaling(variable=branch_rates[4],num_tried_current=299631,num_tried_total=400236,num_accepted_current=155601,num_accepted_total=202282,tuning_value=4.37391)
Scaling(variable=branch_rates[5],num_tried_current=301129,num_tried_total=401269,num_accepted_current=133862,num_accepted_total=178989,tuning_value=6.59012)
Scaling(variable=branch_rates[5],num_tried_current=300082,num_tried_total=400321,num_accepted_current=135381,num_accepted_total=181367,tuning_value=6.51097)
Scaling(variable=branch_rates[5],num_tried_current=299900,num_tried_total=399366,num_accepted_current=135275,num_accepted_total=181599,tuning_value=6.46959)
Scaling(variable=branch_rates[6],num_tried_current=299960,num_tried_total=400345,num_accepted_current=140957,num_accepted_total=186119,tuning_value=5.38921)
Scaling(variable=branch_rates[6],num_tried_current=300028,num_tried_total=400184,num_accepted_current=145545,num_accepted_total=191269,tuning_value=5.14709)
Scaling(variable=branch_rates[6],num_tried_current=299614,num_tried_total=399464,num_accepted_current=139024,num_accepted_total=185347,tuning_value=5.47526)
Scaling(variable=branch_rates[7],num_tried_current=300142,num_tried_total=400204,num_accepted_current=132426,num_accepted_total=177437,tuning_value=5.42843)
Scaling(variable=branch_rates[7],num_tried_current=299629,num_tried_total=399744,num_accepted_current=136022,num_accepted_total=181696,tuning_value=5.19258)
Scaling(variable=branch_rates[7],num_tried_current=300543,num_tried_total=400202,num_accepted_current=126580,num_accepted_total=172886,tuning_value=5.73924)
Scaling(variable=branch_rates[8],num_tried_current=301106,num_tried_total=400447,num_accepted_current=119788,num_accepted_total=164412,tuning_value=4.12632)
Scaling(variable=branch_rates[8],num_tried_current=300009,num_tried_total=400228,num_accepted_current=118682,num_accepted_total=164340,tuning_value=4.17896)
Scaling(variable=branch_rates[8],num_tried_current=300750,num_tried_total=401329,num_accepted_current=126027,num_accepted_total=172655,tuning_value=3.88324)
Scaling(variable=branch_rates[9],num_tried_current=301080,num_tried_total=401363,num_accepted_current=131212,num_accepted_total=176357,tuning_value=7.37777)
Scaling(variable=branch_rates[9],num_tried_current=300140,num_tried_total=400079,num_accepted_current=130440,num_accepted_total=176136,tuning_value=7.34)
Scaling(variable=branch_rates[9],num_tried_current=298565,num_tried_total=398606,num_accepted_current=133785,num_accepted_total=180251,tuning_value=7.09248)
Scaling(variable=branch_rates[10],num_tried_current=299773,num_tried_total=399868,num_accepted_current=142258,num_accepted_total=187153,tuning_value=5.53056)
Scaling(variable=branch_rates[10],num_tried_current=298817,num_tried_total=398433,num_accepted_current=136936,num_accepted_total=182402,tuning_value=5.79238)
Scaling(variable=branch_rates[10],num_tried_current=299910,num_tried_total=399792,num_accepted_current=143883,num_accepted_total=190185,tuning_value=5.43839)
Scaling(variable=branch_rates[11],num_tried_current=300549,num_tried_total=400781,num_accepted_current=142269,num_accepted_total=187446,tuning_value=4.45906)
Scaling(variable=branch_rates[11],num_tried_current=300053,num_tried_total=399751,num_accepted_current=134444,num_accepted_total=180111,tuning_value=4.82629)
Scaling(variable=branch_rates[11],num_tried_current=299101,num_tried_total=399031,num_accepted_current=142693,num_accepted_total=189081,tuning_value=4.42306)
Scaling(variable=branch_rates[12],num_tried_current=299748,num_tried_total=399672,num_accepted_current=140197,num_accepted_total=185346,tuning_value=4.40326)
Scaling(variable=branch_rates[12],num_tried_current=299423,num_tried_total=399260,num_accepted_current=139955,num_accepted_total=185881,tuning_value=4.41546)
Scaling(variable=branch_rates[12],num_tried_current=299965,num_tried_total=400270,num_accepted_current=140603,num_accepted_total=187465,tuning_value=4.4091)
Scaling(variable=branch_rates[13],num_tried_current=299476,num_tried_total=399122,num_accepted_current=142008,num_accepted_total=186745,tuning_value=4.97318)
Scaling(variable=branch_rates[13],num_tried_current=301011,num_tried_total=400583,num_accepted_current=134543,num_accepted_total=179912,tuning_value=5.40208)
Scaling(variable=branch_rates[13],num_tried_current=299991,num_tried_total=400151,num_accepted_current=141138,num_accepted_total=187547,tuning_value=5.00924)
Scaling(variable=branch_rates[14],num_tried_current=299974,num_tried_total=400972,num_accepted_current=133333,num_accepted_total=178699,tuning_value=7.09734)
Scaling(variable=branch_rates[14],num_tried_current=299512,num_tried_total=398731,num_accepted_current=133378,num_accepted_total=178716,tuning_value=7.08448)
Scaling(variable=branch_rates[14],num_tried_current=299557,num_tried_total=399417,num_accepted_current=134863,num_accepted_total=181259,tuning_value=6.97524)
Scaling(variable=branch_rates[15],num_tried_current=299662,num_tried_total=399907,num_accepted_current=138980,num_accepted_total=184020,tuning_value=5.86549)
Scaling(variable=branch_rates[15],num_tried_current=299998,num_tried_total=399508,num_accepted_current=122346,num_accepted_total=167755,tuning_value=6.92657)
Scaling(variable=branch_rates[15],num_tried_current=300475,num_tried_total=400510,num_accepted_current=130057,num_accepted_total=176466,tuning_value=6.44651)
Scaling(variable=branch_rates[16],num_tried_current=299007,num_tried_total=398604,num_accepted_current=135726,num_accepted_total=180542,tuning_value=5.24832)
Scaling(variable=branch_rates[16],num_tried_current=299855,num_tried_total=399528,num_accepted_current=134640,num_accepted_total=180224,tuning_value=5.28183)
Scaling(variable=branch_rates[16],num_tried_current=299354,num_tried_total=398806,num_accepted_current=129109,num_accepted_total=175324,tuning_value=5.57168)
Scaling(variable=branch_rates[17],num_tried_current=300346,num_tried_total=400008,num_accepted_current=135740,num_accepted_total=180643,tuning_value=6.41421)
Scaling(variable=branch_rates[17],num_tried_current=299040,num_tried_total=399006,num_accepted_current=128990,num_accepted_total=174793,tuning_value=6.87263)
Scaling(variable=branch_rates[17],num_tried_current=300274,num_tried_total=400267,num_accepted_current=127437,num_accepted_total=174001,tuning_value=6.94875)
Scaling(variable=branch_rates[18],num_tried_current=299060,num_tried_total=398009,num_accepted_current=131283,num_accepted_total=175680,tuning_value=7.01311)
Scaling(variable=branch_rates[18],num_tried_current=300176,num_tried_total=399638,num_accepted_current=136136,num_accepted_total=181573,tuning_value=6.77079)
Scaling(variable=branch_rates[18],num_tried_current=300265,num_tried_total=399734,num_accepted_current=130474,num_accepted_total=176559,tuning_value=7.16001)
Scaling(variable=branch_rates[19],num_tried_current=300268,num_tried_total=399800,num_accepted_current=130936,num_accepted_total=175651,tuning_value=5.17234)
Scaling(variable=branch_rates[19],num_tried_current=300125,num_tried_total=400793,num_accepted_current=126204,num_accepted_total=172194,tuning_value=5.43831)
Scaling(variable=branch_rates[19],num_tried_current=300088,num_tried_total=399838,num_accepted_current=128598,num_accepted_total=174906,tuning_value=5.32397)
Scaling(variable=branch_rates[20],num_tried_current=299355,num_tried_total=398705,num_accepted_current=126855,num_accepted_total=171434,tuning_value=8.00151)
Scaling(variable=branch_rates[20],num_tried_current=300338,num_tried_total=400183,num_accepted_current=135289,num_accepted_total=180840,tuning_value=7.42727)
Scaling(variable=branch_rates[20],num_tried_current=300714,num_tried_total=401181,num_accepted_current=130287,num_accepted_total=176843,tuning_value=7.79563)
Scaling(variable=branch_rates[21],num_tried_current=300479,num_tried_total=400508,num_accepted_current=131187,num_accepted_total=176195,tuning_value=6.98272)
Scaling(variable=branch_rates[21],num_tried_current=300219,num_tried_total=400615,num_accepted_current=133822,num_accepted_total=179719,tuning_value=6.74728)
Scaling(variable=branch_rates[21],num_tried_current=300068,num_tried_total=400428,num_accepted_current=133313,num_accepted_total=179902,tuning_value=6.79236)
Scaling(variable=branch_rates[22],num_tried_current=300046,num_tried_total=400187,num_accepted_current=144673,num_accepted_total=189474,tuning_value=3.358)
Scaling(variable=branch_rates[22],num_tried_current=300553,num_tried_total=400084,num_accepted_current=149547,num_accepted_total=194917,tuning_value=3.19257)
Scaling(variable=branch_rates[22],num_tried_current=298915,num_tried_total=398755,num_accepted_current=142113,num_accepted_total=188302,tuning_value=3.42197)
Scaling(variable=branch_rates[23],num_tried_current=299027,num_tried_total=398803,num_accepted_current=134990,num_accepted_total=179756,tuning_value=6.31173)
Scaling(variable=branch_rates[23],num_tried_current=300018,num_tried_total=400115,num_accepted_current=132663,num_accepted_total=178310,tuning_value=6.52261)
Scaling(variable=branch_rates[23],num_tried_current=301058,num_tried_total=401219,num_accepted_current=128477,num_accepted_total=174851,tuning_value=6.8284)
Scaling(variable=branch_rates[24],num_tried_current=299318,num_tried_total=399158,num_accepted_current=131894,num_accepted_total=176694,tuning_value=4.82629)
Scaling(variable=branch_rates[24],num_tried_current=299203,num_tried_total=399363,num_accepted_current=131560,num_accepted_total=177268,tuning_value=4.83238)
Scaling(variable=branch_rates[24],num_tried_current=299226,num_tried_total=398948,num_accepted_current=138588,num_accepted_total=184727,tuning_value=4.5176)
Scaling(variable=branch_rates[25],num_tried_current=300049,num_tried_total=400095,num_accepted_current=140180,num_accepted_total=185185,tuning_value=5.59152)
Scaling(variable=branch_rates[25],num_tried_current=299082,num_tried_total=399177,num_accepted_current=132061,num_accepted_total=177825,tuning_value=6.07998)
Scaling(variable=branch_rates[25],num_tried_current=299871,num_tried_total=400110,num_accepted_current=134023,num_accepted_total=180468,tuning_value=5.94108)
Scaling(variable=branch_rates[26],num_tried_current=299804,num_tried_total=400278,num_accepted_current=125849,num_accepted_total=171027,tuning_value=6.45268)
Scaling(variable=branch_rates[26],num_tried_current=300108,num_tried_total=399198,num_accepted_current=129248,num_accepted_total=174511,tuning_value=6.22505)
Scaling(variable=branch_rates[26],num_tried_current=300061,num_tried_total=399719,num_accepted_current=130305,num_accepted_total=176540,tuning_value=6.16703)
Scaling(variable=branch_rates[27],num_tried_current=300538,num_tried_total=400567,num_accepted_current=137646,num_accepted_total=182602,tuning_value=5.71316)
Scaling(variable=branch_rates[27],num_tried_current=299588,num_tried_total=399028,num_accepted_current=135110,num_accepted_total=180499,tuning_value=5.83148)
Scaling(variable=branch_rates[27],num_tried_current=300106,num_tried_total=400388,num_accepted_current=133268,num_accepted_total=179852,tuning_value=5.96888)
Scaling(variable=branch_rates[28],num_tried_current=300182,num_tried_total=399947,num_accepted_current=125833,num_accepted_total=170683,tuning_value=6.47227)
Scaling(variable=branch_rates[28],num_tried_current=300401,num_tried_total=400651,num_accepted_current=123415,num_accepted_total=169245,tuning_value=6.63766)
Scaling(variable=branch_rates[28],num_tried_current=300407,num_tried_total=400734,num_accepted_current=116099,num_accepted_total=162665,tuning_value=7.1493)
Scaling(variable=branch_rates[29],num_tried_current=299775,num_tried_total=399907,num_accepted_current=130957,num_accepted_total=175907,tuning_value=6.20657)
Scaling(variable=branch_rates[29],num_tried_current=298835,num_tried_total=398730,num_accepted_current=126908,num_accepted_total=172506,tuning_value=6.40505)
Scaling(variable=branch_rates[29],num_tried_current=300513,num_tried_total=400380,num_accepted_current=127731,num_accepted_total=174072,tuning_value=6.43256)
Scaling(variable=branch_rates[30],num_tried_current=299154,num_tried_total=398779,num_accepted_current=132824,num_accepted_total=177608,tuning_value=6.05498)
Scaling(variable=branch_rates[30],num_tried_current=301748,num_tried_total=401628,num_accepted_current=135473,num_accepted_total=181095,tuning_value=5.9284)
Scaling(variable=branch_rates[30],num_tried_current=300786,num_tried_total=401133,num_accepted_current=132650,num_accepted_total=179253,tuning_value=6.09259)
Scaling(variable=branch_rates[31],num_tried_current=300077,num_tried_total=400171,num_accepted_current=131738,num_accepted_total=176706,tuning_value=6.12729)
Scaling(variable=branch_rates[31],num_tried_current=299700,num_tried_total=399520,num_accepted_current=144240,num_accepted_total=189839,tuning_value=5.35405)
Scaling(variable=branch_rates[31],num_tried_current=300624,num_tried_total=400850,num_accepted_current=135963,num_accepted_total=182469,tuning_value=5.88609)
Scaling(variable=branch_rates[32],num_tried_current=300161,num_tried_total=400612,num_accepted_current=140653,num_accepted_total=185842,tuning_value=5.56047)
Scaling(variable=branch_rates[32],num_tried_current=299623,num_tried_total=399883,num_accepted_current=138913,num_accepted_total=184769,tuning_value=5.64223)
Scaling(variable=branch_rates[32],num_tried_current=299737,num_tried_total=399326,num_accepted_current=143606,num_accepted_total=189876,tuning_value=5.37705)
Scaling(variable=branch_rates[33],num_tried_current=299437,num_tried_total=399545,num_accepted_current=123448,num_accepted_total=168452,tuning_value=6.64721)
Scaling(variable=branch_rates[33],num_tried_current=298941,num_tried_total=398521,num_accepted_current=119237,num_accepted_total=164792,tuning_value=6.93753)
Scaling(variable=branch_rates[33],num_tried_current=299285,num_tried_total=398802,num_accepted_current=127564,num_accepted_total=173739,tuning_value=6.37312)
Scaling(variable=branch_rates[34],num_tried_current=300193,num_tried_total=399849,num_accepted_current=128688,num_accepted_total=173585,tuning_value=6.33918)
Scaling(variable=branch_rates[34],num_tried_current=299649,num_tried_total=400289,num_accepted_current=121145,num_accepted_total=167194,tuning_value=6.79203)
Scaling(variable=branch_rates[34],num_tried_current=299322,num_tried_total=399368,num_accepted_current=117032,num_accepted_total=163490,tuning_value=7.083)
Scaling(variable=branch_rates[35],num_tried_current=299119,num_tried_total=398643,num_accepted_current=126431,num_accepted_total=171140,tuning_value=6.3766)
Scaling(variable=branch_rates[35],num_tried_current=299882,num_tried_total=400548,num_accepted_current=130341,num_accepted_total=176374,tuning_value=6.09649)
Scaling(variable=branch_rates[35],num_tried_current=301250,num_tried_total=401401,num_accepted_current=134243,num_accepted_total=180664,tuning_value=5.91401)
Scaling(variable=branch_rates[36],num_tried_current=300511,num_tried_total=401179,num_accepted_current=168222,num_accepted_total=213460,tuning_value=4.12404)
Scaling(variable=branch_rates[36],num_tried_current=300226,num_tried_total=400191,num_accepted_current=166797,num_accepted_total=212387,tuning_value=4.18143)
Scaling(variable=branch_rates[36],num_tried_current=300303,num_tried_total=400555,num_accepted_current=169452,num_accepted_total=215884,tuning_value=4.05993)
Scaling(variable=branch_rates[37],num_tried_current=299930,num_tried_total=399789,num_accepted_current=150788,num_accepted_total=195697,tuning_value=5.07796)
Scaling(variable=branch_rates[37],num_tried_current=299211,num_tried_total=399008,num_accepted_current=154533,num_accepted_total=200123,tuning_value=4.88006)
Scaling(variable=branch_rates[37],num_tried_current=299989,num_tried_total=400141,num_accepted_current=133229,num_accepted_total=179773,tuning_value=6.06097)
Scaling(variable=branch_rates[38],num_tried_current=300646,num_tried_total=401430,num_accepted_current=130192,num_accepted_total=175429,tuning_value=6.2511)
Scaling(variable=branch_rates[38],num_tried_current=300881,num_tried_total=401568,num_accepted_current=128573,num_accepted_total=174591,tuning_value=6.36883)
Scaling(variable=branch_rates[38],num_tried_current=299511,num_tried_total=399995,num_accepted_current=131045,num_accepted_total=177604,tuning_value=6.14996)
Scaling(variable=branch_rates[39],num_tried_current=300748,num_tried_total=400492,num_accepted_current=135682,num_accepted_total=180517,tuning_value=5.8358)
Scaling(variable=branch_rates[39],num_tried_current=299475,num_tried_total=399692,num_accepted_current=137580,num_accepted_total=183358,tuning_value=5.72721)
Scaling(variable=branch_rates[39],num_tried_current=299611,num_tried_total=399183,num_accepted_current=136849,num_accepted_total=183077,tuning_value=5.73957)
Scaling(variable=branch_rates[40],num_tried_current=300895,num_tried_total=401261,num_accepted_current=127491,num_accepted_total=172582,tuning_value=6.37438)
Scaling(variable=branch_rates[40],num_tried_current=300178,num_tried_total=400677,num_accepted_current=130955,num_accepted_total=176858,tuning_value=6.12342)
Scaling(variable=branch_rates[40],num_tried_current=300224,num_tried_total=400595,num_accepted_current=131449,num_accepted_total=178084,tuning_value=6.07577)
Scaling(variable=branch_rates[41],num_tried_current=299964,num_tried_total=400232,num_accepted_current=130855,num_accepted_total=175862,tuning_value=6.16633)
Scaling(variable=branch_rates[41],num_tried_current=300763,num_tried_total=401385,num_accepted_current=146796,num_accepted_total=192777,tuning_value=5.28114)
Scaling(variable=branch_rates[41],num_tried_current=299172,num_tried_total=399486,num_accepted_current=133153,num_accepted_total=179709,tuning_value=5.98074)
Scaling(variable=branch_rates[42],num_tried_current=300936,num_tried_total=400710,num_accepted_current=119068,num_accepted_total=163954,tuning_value=6.92127)
Scaling(variable=branch_rates[42],num_tried_current=300129,num_tried_total=400043,num_accepted_current=127005,num_accepted_total=172666,tuning_value=6.3628)
Scaling(variable=branch_rates[42],num_tried_current=299903,num_tried_total=400484,num_accepted_current=129620,num_accepted_total=176297,tuning_value=6.13958)
Scaling(variable=branch_rates[43],num_tried_current=299435,num_tried_total=400019,num_accepted_current=137862,num_accepted_total=183081,tuning_value=5.69898)
Scaling(variable=branch_rates[43],num_tried_current=299826,num_tried_total=399808,num_accepted_current=127353,num_accepted_total=172991,tuning_value=6.37201)
Scaling(variable=branch_rates[43],num_tried_current=299858,num_tried_total=400593,num_accepted_current=128525,num_accepted_total=175333,tuning_value=6.30869)
Scaling(variable=branch_rates[44],num_tried_current=299283,num_tried_total=399292,num_accepted_current=134995,num_accepted_total=180050,tuning_value=5.88338)
Scaling(variable=branch_rates[44],num_tried_current=299620,num_tried_total=400054,num_accepted_current=131468,num_accepted_total=177350,tuning_value=6.10688)
Scaling(variable=branch_rates[44],num_tried_current=300255,num_tried_total=399468,num_accepted_current=136786,num_accepted_total=182818,tuning_value=5.77654)
Scaling(variable=branch_rates[45],num_tried_current=300134,num_tried_total=399579,num_accepted_current=129694,num_accepted_total=174439,tuning_value=6.23765)
Scaling(variable=branch_rates[45],num_tried_current=300185,num_tried_total=400348,num_accepted_current=129301,num_accepted_total=175042,tuning_value=6.26188)
Scaling(variable=branch_rates[45],num_tried_current=300150,num_tried_total=399734,num_accepted_current=132611,num_accepted_total=178923,tuning_value=6.04441)
Scaling(variable=branch_rates[46],num_tried_current=300248,num_tried_total=399506,num_accepted_current=123697,num_accepted_total=168327,tuning_value=6.60773)
Scaling(variable=branch_rates[46],num_tried_current=299669,num_tried_total=399467,num_accepted_current=122120,num_accepted_total=167776,tuning_value=6.70658)
Scaling(variable=branch_rates[46],num_tried_current=300582,num_tried_total=400799,num_accepted_current=125931,num_accepted_total=172401,tuning_value=6.45164)
VectorScaling(variable=branch_rates[1],num_tried_current=1198802,num_tried_total=1598977,num_accepted_current=274747,num_accepted_total=377507,tuning_value=1.50498)
VectorScaling(variable=branch_rates[1],num_tried_current=1201041,num_tried_total=1602244,num_accepted_current=296088,num_accepted_total=394868,tuning_value=1.39614)
VectorScaling(variable=branch_rates[1],num_tried_current=1198901,num_tried_total=1599822,num_accepted_current=282523,num_accepted_total=377909,tuning_value=1.46384)
BetaSimplex(variable=er,num_tried_current=6002029,num_tried_total=8001138,num_accepted_current=2649066,num_accepted_total=3543610,tuning_value=0.761581)
BetaSimplex(variable=sf,num_tried_current=6002178,num_tried_total=8002051,num_accepted_current=2635649,num_accepted_total=3521276,tuning_value=3.98275)
Scaling(variable=alpha_song,num_tried_current=1500093,num_tried_total=1999515,num_accepted_current=652823,num_accepted_total=881779,tuning_value=2.73499)
Scaling(variable=alpha_song,num_tried_current=1501735,num_tried_total=2001344,num_accepted_current=670122,num_accepted_total=895512,tuning_value=2.65517)
Scaling(variable=alpha_song,num_tried_current=1499739,num_tried_total=1999084,num_accepted_current=658943,num_accepted_total=880617,tuning_value=2.70352)
