Scaling(variable=speciation_rate,num_tried_current=1501066,num_tried_total=2002096,num_accepted_current=661408,num_accepted_total=889046,tuning_value=0.791964)
Scaling(variable=speciation_rate,num_tried_current=1499831,num_tried_total=1999274,num_accepted_current=665459,num_accepted_total=888797,tuning_value=0.785044)
Scaling(variable=speciation_rate,num_tried_current=1498379,num_tried_total=1998041,num_accepted_current=677380,num_accepted_total=897742,tuning_value=0.768391)
Scaling(variable=extinction_rate,num_tried_current=1499401,num_tried_total=1999906,num_accepted_current=646063,num_accepted_total=873464,tuning_value=0.823504)
Scaling(variable=extinction_rate,num_tried_current=1501208,num_tried_total=2001027,num_accepted_current=641887,num_accepted_total=865383,tuning_value=0.832501)
Scaling(variable=extinction_rate,num_tried_current=1500725,num_tried_total=1999679,num_accepted_current=654598,num_accepted_total=874754,tuning_value=0.809415)
Scaling(variable=psi,num_tried_current=299489,num_tried_total=399409,num_accepted_current=134771,num_accepted_total=180529,tuning_value=1.63884)
Scaling(variable=psi,num_tried_current=300580,num_tried_total=400496,num_accepted_current=130515,num_accepted_total=175587,tuning_value=1.71456)
Scaling(variable=psi,num_tried_current=299285,num_tried_total=399495,num_accepted_current=132373,num_accepted_total=176911,tuning_value=1.67186)
Sliding(variable=origin_time,num_tried_current=1500868,num_tried_total=2000810,num_accepted_current=667544,num_accepted_total=900258,tuning_value=24.0392)
Sliding(variable=origin_time,num_tried_current=1497750,num_tried_total=1998262,num_accepted_current=690525,num_accepted_total=919945,tuning_value=22.7774)
Sliding(variable=origin_time,num_tried_current=1500073,num_tried_total=1998835,num_accepted_current=667175,num_accepted_total=892343,tuning_value=24.0129)
FNPR(variable=fbd_tree,num_tried_current=12005185,num_tried_total=16005384,num_accepted_current=1326463,num_accepted_total=1769277,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8994230,num_tried_total=11990809,num_accepted_current=1663343,num_accepted_total=2218317,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11998680,num_tried_total=15999707,num_accepted_current=7282840,num_accepted_total=9712102,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500936,num_tried_total=1999679,num_accepted_current=263576,num_accepted_total=350555,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299562,num_tried_total=399923,num_accepted_current=128167,num_accepted_total=173992,tuning_value=1.05313)
Scaling(variable=branch_rates_mean,num_tried_current=300567,num_tried_total=401013,num_accepted_current=128478,num_accepted_total=173657,tuning_value=1.05075)
Scaling(variable=branch_rates_mean,num_tried_current=300178,num_tried_total=400569,num_accepted_current=137118,num_accepted_total=181580,tuning_value=0.967329)
Scaling(variable=branch_rates[1],num_tried_current=301537,num_tried_total=401949,num_accepted_current=140646,num_accepted_total=185934,tuning_value=5.54944)
Scaling(variable=branch_rates[1],num_tried_current=299704,num_tried_total=399795,num_accepted_current=134922,num_accepted_total=180705,tuning_value=5.81204)
Scaling(variable=branch_rates[1],num_tried_current=300006,num_tried_total=399933,num_accepted_current=134515,num_accepted_total=180988,tuning_value=5.84044)
Scaling(variable=branch_rates[2],num_tried_current=300883,num_tried_total=400957,num_accepted_current=132178,num_accepted_total=177065,tuning_value=7.11992)
Scaling(variable=branch_rates[2],num_tried_current=300211,num_tried_total=400197,num_accepted_current=124981,num_accepted_total=170660,tuning_value=7.6257)
Scaling(variable=branch_rates[2],num_tried_current=301133,num_tried_total=401135,num_accepted_current=125187,num_accepted_total=171599,tuning_value=7.65103)
Scaling(variable=branch_rates[3],num_tried_current=300942,num_tried_total=400500,num_accepted_current=155605,num_accepted_total=200427,tuning_value=4.5348)
Scaling(variable=branch_rates[3],num_tried_current=299922,num_tried_total=400040,num_accepted_current=153960,num_accepted_total=199799,tuning_value=4.55596)
Scaling(variable=branch_rates[3],num_tried_current=299310,num_tried_total=398945,num_accepted_current=141472,num_accepted_total=187763,tuning_value=5.21174)
Scaling(variable=branch_rates[4],num_tried_current=300412,num_tried_total=400824,num_accepted_current=141715,num_accepted_total=186809,tuning_value=4.32147)
Scaling(variable=branch_rates[4],num_tried_current=300396,num_tried_total=400375,num_accepted_current=126390,num_accepted_total=172005,tuning_value=5.05057)
Scaling(variable=branch_rates[4],num_tried_current=300080,num_tried_total=399586,num_accepted_current=129616,num_accepted_total=175782,tuning_value=4.89757)
Scaling(variable=branch_rates[5],num_tried_current=299104,num_tried_total=399249,num_accepted_current=128031,num_accepted_total=173179,tuning_value=4.49234)
Scaling(variable=branch_rates[5],num_tried_current=300818,num_tried_total=401164,num_accepted_current=128773,num_accepted_total=174698,tuning_value=4.45631)
Scaling(variable=branch_rates[5],num_tried_current=300559,num_tried_total=400086,num_accepted_current=120372,num_accepted_total=166661,tuning_value=4.90097)
Scaling(variable=branch_rates[6],num_tried_current=300251,num_tried_total=400286,num_accepted_current=141054,num_accepted_total=186221,tuning_value=6.22451)
Scaling(variable=branch_rates[6],num_tried_current=299080,num_tried_total=398947,num_accepted_current=146929,num_accepted_total=192736,tuning_value=5.83156)
Scaling(variable=branch_rates[6],num_tried_current=300227,num_tried_total=400456,num_accepted_current=147797,num_accepted_total=194545,tuning_value=5.82496)
Scaling(variable=branch_rates[7],num_tried_current=299350,num_tried_total=399432,num_accepted_current=127143,num_accepted_total=172421,tuning_value=7.15487)
Scaling(variable=branch_rates[7],num_tried_current=299921,num_tried_total=400071,num_accepted_current=134281,num_accepted_total=180237,tuning_value=6.64892)
Scaling(variable=branch_rates[7],num_tried_current=299874,num_tried_total=399531,num_accepted_current=139457,num_accepted_total=185950,tuning_value=6.32393)
Scaling(variable=branch_rates[8],num_tried_current=299323,num_tried_total=398943,num_accepted_current=135189,num_accepted_total=179926,tuning_value=4.73692)
Scaling(variable=branch_rates[8],num_tried_current=299305,num_tried_total=399251,num_accepted_current=136179,num_accepted_total=181795,tuning_value=4.68809)
Scaling(variable=branch_rates[8],num_tried_current=300158,num_tried_total=399994,num_accepted_current=129712,num_accepted_total=175962,tuning_value=5.0412)
Scaling(variable=branch_rates[9],num_tried_current=299814,num_tried_total=400128,num_accepted_current=137045,num_accepted_total=182006,tuning_value=5.72477)
Scaling(variable=branch_rates[9],num_tried_current=299978,num_tried_total=400046,num_accepted_current=128444,num_accepted_total=174025,tuning_value=6.25895)
Scaling(variable=branch_rates[9],num_tried_current=299511,num_tried_total=399320,num_accepted_current=136566,num_accepted_total=182750,tuning_value=5.77087)
Scaling(variable=branch_rates[10],num_tried_current=299630,num_tried_total=399972,num_accepted_current=132463,num_accepted_total=177536,tuning_value=6.59689)
Scaling(variable=branch_rates[10],num_tried_current=300762,num_tried_total=401187,num_accepted_current=132890,num_accepted_total=178708,tuning_value=6.5796)
Scaling(variable=branch_rates[10],num_tried_current=300272,num_tried_total=400360,num_accepted_current=126354,num_accepted_total=172813,tuning_value=7.02134)
Scaling(variable=branch_rates[11],num_tried_current=300094,num_tried_total=399769,num_accepted_current=136526,num_accepted_total=181511,tuning_value=5.94394)
Scaling(variable=branch_rates[11],num_tried_current=299653,num_tried_total=399900,num_accepted_current=132072,num_accepted_total=177968,tuning_value=6.22902)
Scaling(variable=branch_rates[11],num_tried_current=299455,num_tried_total=398911,num_accepted_current=123198,num_accepted_total=169500,tuning_value=6.81393)
Scaling(variable=branch_rates[12],num_tried_current=300763,num_tried_total=401775,num_accepted_current=127471,num_accepted_total=172674,tuning_value=6.27865)
Scaling(variable=branch_rates[12],num_tried_current=300678,num_tried_total=400455,num_accepted_current=125920,num_accepted_total=171340,tuning_value=6.36046)
Scaling(variable=branch_rates[12],num_tried_current=299779,num_tried_total=400223,num_accepted_current=131954,num_accepted_total=178432,tuning_value=5.96014)
Scaling(variable=branch_rates[13],num_tried_current=300054,num_tried_total=400293,num_accepted_current=133046,num_accepted_total=178031,tuning_value=7.47152)
Scaling(variable=branch_rates[13],num_tried_current=299435,num_tried_total=399851,num_accepted_current=122253,num_accepted_total=168050,tuning_value=8.32576)
Scaling(variable=branch_rates[13],num_tried_current=299811,num_tried_total=399534,num_accepted_current=138303,num_accepted_total=184493,tuning_value=7.08894)
Scaling(variable=branch_rates[14],num_tried_current=301457,num_tried_total=401097,num_accepted_current=139830,num_accepted_total=184646,tuning_value=4.90545)
Scaling(variable=branch_rates[14],num_tried_current=299503,num_tried_total=400456,num_accepted_current=148088,num_accepted_total=194166,tuning_value=4.48455)
Scaling(variable=branch_rates[14],num_tried_current=300606,num_tried_total=400973,num_accepted_current=132156,num_accepted_total=178731,tuning_value=5.31158)
Scaling(variable=branch_rates[15],num_tried_current=300254,num_tried_total=399832,num_accepted_current=138486,num_accepted_total=183196,tuning_value=4.0956)
Scaling(variable=branch_rates[15],num_tried_current=300064,num_tried_total=400665,num_accepted_current=143739,num_accepted_total=189621,tuning_value=3.84952)
Scaling(variable=branch_rates[15],num_tried_current=300588,num_tried_total=400800,num_accepted_current=144648,num_accepted_total=191093,tuning_value=3.84146)
Scaling(variable=branch_rates[16],num_tried_current=300151,num_tried_total=400038,num_accepted_current=124191,num_accepted_total=168989,tuning_value=8.49556)
Scaling(variable=branch_rates[16],num_tried_current=299688,num_tried_total=400432,num_accepted_current=141536,num_accepted_total=187497,tuning_value=7.21437)
Scaling(variable=branch_rates[16],num_tried_current=300701,num_tried_total=400372,num_accepted_current=132108,num_accepted_total=178233,tuning_value=7.89914)
Scaling(variable=branch_rates[17],num_tried_current=300241,num_tried_total=399989,num_accepted_current=124010,num_accepted_total=168928,tuning_value=5.32782)
Scaling(variable=branch_rates[17],num_tried_current=298939,num_tried_total=399065,num_accepted_current=113724,num_accepted_total=159590,tuning_value=5.95322)
Scaling(variable=branch_rates[17],num_tried_current=300970,num_tried_total=401257,num_accepted_current=120239,num_accepted_total=166914,tuning_value=5.55661)
Scaling(variable=branch_rates[18],num_tried_current=300091,num_tried_total=400731,num_accepted_current=142164,num_accepted_total=187272,tuning_value=6.97706)
Scaling(variable=branch_rates[18],num_tried_current=299793,num_tried_total=400225,num_accepted_current=131999,num_accepted_total=177789,tuning_value=7.69977)
Scaling(variable=branch_rates[18],num_tried_current=300072,num_tried_total=400097,num_accepted_current=126763,num_accepted_total=173129,tuning_value=8.09783)
Scaling(variable=branch_rates[19],num_tried_current=299295,num_tried_total=398945,num_accepted_current=123120,num_accepted_total=168203,tuning_value=4.99579)
Scaling(variable=branch_rates[19],num_tried_current=299598,num_tried_total=399766,num_accepted_current=128765,num_accepted_total=174789,tuning_value=4.72568)
Scaling(variable=branch_rates[19],num_tried_current=298977,num_tried_total=399264,num_accepted_current=121126,num_accepted_total=167912,tuning_value=5.10944)
Scaling(variable=branch_rates[20],num_tried_current=299765,num_tried_total=400547,num_accepted_current=138128,num_accepted_total=183600,tuning_value=6.30484)
Scaling(variable=branch_rates[20],num_tried_current=299631,num_tried_total=399481,num_accepted_current=140464,num_accepted_total=186223,tuning_value=6.14536)
Scaling(variable=branch_rates[20],num_tried_current=299715,num_tried_total=399584,num_accepted_current=139386,num_accepted_total=185994,tuning_value=6.20541)
Scaling(variable=branch_rates[21],num_tried_current=299928,num_tried_total=399676,num_accepted_current=126131,num_accepted_total=170826,tuning_value=4.48262)
Scaling(variable=branch_rates[21],num_tried_current=300074,num_tried_total=400843,num_accepted_current=124564,num_accepted_total=170385,tuning_value=4.53851)
Scaling(variable=branch_rates[21],num_tried_current=299820,num_tried_total=399400,num_accepted_current=121982,num_accepted_total=168063,tuning_value=4.6447)
Scaling(variable=branch_rates[22],num_tried_current=299845,num_tried_total=400166,num_accepted_current=143083,num_accepted_total=188195,tuning_value=6.63739)
Scaling(variable=branch_rates[22],num_tried_current=300163,num_tried_total=399675,num_accepted_current=136092,num_accepted_total=181515,tuning_value=7.08273)
Scaling(variable=branch_rates[22],num_tried_current=300180,num_tried_total=400128,num_accepted_current=144444,num_accepted_total=190847,tuning_value=6.5452)
Scaling(variable=branch_rates[23],num_tried_current=299901,num_tried_total=399923,num_accepted_current=130900,num_accepted_total=175852,tuning_value=5.86253)
Scaling(variable=branch_rates[23],num_tried_current=298914,num_tried_total=398998,num_accepted_current=117815,num_accepted_total=163570,tuning_value=6.66307)
Scaling(variable=branch_rates[23],num_tried_current=299127,num_tried_total=399507,num_accepted_current=118519,num_accepted_total=165084,tuning_value=6.64457)
Scaling(variable=branch_rates[24],num_tried_current=300178,num_tried_total=400324,num_accepted_current=134841,num_accepted_total=179656,tuning_value=3.97687)
Scaling(variable=branch_rates[24],num_tried_current=301407,num_tried_total=401332,num_accepted_current=123694,num_accepted_total=169153,tuning_value=4.44942)
Scaling(variable=branch_rates[24],num_tried_current=300095,num_tried_total=399525,num_accepted_current=127762,num_accepted_total=173746,tuning_value=4.25505)
Scaling(variable=branch_rates[25],num_tried_current=301471,num_tried_total=402170,num_accepted_current=131458,num_accepted_total=176754,tuning_value=6.06611)
Scaling(variable=branch_rates[25],num_tried_current=299532,num_tried_total=399083,num_accepted_current=131840,num_accepted_total=177351,tuning_value=5.94681)
Scaling(variable=branch_rates[25],num_tried_current=300683,num_tried_total=400918,num_accepted_current=136905,num_accepted_total=183440,tuning_value=5.65755)
Scaling(variable=branch_rates[26],num_tried_current=300855,num_tried_total=400483,num_accepted_current=127805,num_accepted_total=172607,tuning_value=6.28481)
Scaling(variable=branch_rates[26],num_tried_current=300362,num_tried_total=400549,num_accepted_current=136881,num_accepted_total=182676,tuning_value=5.68923)
Scaling(variable=branch_rates[26],num_tried_current=298919,num_tried_total=398709,num_accepted_current=137053,num_accepted_total=183446,tuning_value=5.66025)
Scaling(variable=branch_rates[27],num_tried_current=300693,num_tried_total=401032,num_accepted_current=123059,num_accepted_total=168154,tuning_value=6.54054)
Scaling(variable=branch_rates[27],num_tried_current=299784,num_tried_total=399645,num_accepted_current=119703,num_accepted_total=165386,tuning_value=6.75347)
Scaling(variable=branch_rates[27],num_tried_current=300537,num_tried_total=400815,num_accepted_current=123451,num_accepted_total=170035,tuning_value=6.54366)
Scaling(variable=branch_rates[28],num_tried_current=299312,num_tried_total=399120,num_accepted_current=132213,num_accepted_total=177148,tuning_value=5.97447)
Scaling(variable=branch_rates[28],num_tried_current=301379,num_tried_total=401412,num_accepted_current=117049,num_accepted_total=162772,tuning_value=7.04558)
Scaling(variable=branch_rates[28],num_tried_current=300119,num_tried_total=399764,num_accepted_current=122396,num_accepted_total=168722,tuning_value=6.68587)
Scaling(variable=branch_rates[29],num_tried_current=299552,num_tried_total=399437,num_accepted_current=137539,num_accepted_total=182506,tuning_value=5.66185)
Scaling(variable=branch_rates[29],num_tried_current=299439,num_tried_total=399907,num_accepted_current=132213,num_accepted_total=178240,tuning_value=5.9829)
Scaling(variable=branch_rates[29],num_tried_current=300290,num_tried_total=399910,num_accepted_current=134651,num_accepted_total=180961,tuning_value=5.88098)
Scaling(variable=branch_rates[30],num_tried_current=300630,num_tried_total=400750,num_accepted_current=119381,num_accepted_total=164404,tuning_value=6.83773)
Scaling(variable=branch_rates[30],num_tried_current=300797,num_tried_total=400862,num_accepted_current=116330,num_accepted_total=162055,tuning_value=7.14458)
Scaling(variable=branch_rates[30],num_tried_current=300352,num_tried_total=400369,num_accepted_current=123998,num_accepted_total=170426,tuning_value=6.50469)
Scaling(variable=branch_rates[31],num_tried_current=300337,num_tried_total=400809,num_accepted_current=141085,num_accepted_total=186364,tuning_value=5.52597)
Scaling(variable=branch_rates[31],num_tried_current=299546,num_tried_total=399454,num_accepted_current=124029,num_accepted_total=169751,tuning_value=6.56308)
Scaling(variable=branch_rates[31],num_tried_current=298915,num_tried_total=399156,num_accepted_current=138420,num_accepted_total=185044,tuning_value=5.60888)
Scaling(variable=branch_rates[32],num_tried_current=299560,num_tried_total=399400,num_accepted_current=124479,num_accepted_total=169413,tuning_value=6.49329)
Scaling(variable=branch_rates[32],num_tried_current=299353,num_tried_total=399222,num_accepted_current=121653,num_accepted_total=167427,tuning_value=6.66916)
Scaling(variable=branch_rates[32],num_tried_current=300684,num_tried_total=400841,num_accepted_current=128223,num_accepted_total=174771,tuning_value=6.25966)
Scaling(variable=branch_rates[33],num_tried_current=300957,num_tried_total=400941,num_accepted_current=155403,num_accepted_total=200336,tuning_value=4.7072)
Scaling(variable=branch_rates[33],num_tried_current=299999,num_tried_total=399591,num_accepted_current=162738,num_accepted_total=208136,tuning_value=4.37199)
Scaling(variable=branch_rates[33],num_tried_current=299946,num_tried_total=400309,num_accepted_current=155398,num_accepted_total=201947,tuning_value=4.72043)
Scaling(variable=branch_rates[34],num_tried_current=300494,num_tried_total=400371,num_accepted_current=129823,num_accepted_total=174813,tuning_value=6.09689)
Scaling(variable=branch_rates[34],num_tried_current=299784,num_tried_total=400288,num_accepted_current=127411,num_accepted_total=173432,tuning_value=6.25241)
Scaling(variable=branch_rates[34],num_tried_current=300040,num_tried_total=400154,num_accepted_current=133824,num_accepted_total=180413,tuning_value=5.85952)
Scaling(variable=branch_rates[35],num_tried_current=300260,num_tried_total=400270,num_accepted_current=140042,num_accepted_total=185051,tuning_value=5.51347)
Scaling(variable=branch_rates[35],num_tried_current=300276,num_tried_total=400088,num_accepted_current=141177,num_accepted_total=186803,tuning_value=5.45321)
Scaling(variable=branch_rates[35],num_tried_current=299286,num_tried_total=399734,num_accepted_current=147134,num_accepted_total=193819,tuning_value=5.10513)
Scaling(variable=branch_rates[36],num_tried_current=300582,num_tried_total=400548,num_accepted_current=131306,num_accepted_total=176313,tuning_value=6.05537)
Scaling(variable=branch_rates[36],num_tried_current=299786,num_tried_total=399689,num_accepted_current=140724,num_accepted_total=186358,tuning_value=5.46138)
Scaling(variable=branch_rates[36],num_tried_current=298965,num_tried_total=399121,num_accepted_current=141148,num_accepted_total=187667,tuning_value=5.41355)
Scaling(variable=branch_rates[37],num_tried_current=300172,num_tried_total=400037,num_accepted_current=155324,num_accepted_total=200228,tuning_value=4.75191)
Scaling(variable=branch_rates[37],num_tried_current=299854,num_tried_total=399514,num_accepted_current=145264,num_accepted_total=190817,tuning_value=5.27587)
Scaling(variable=branch_rates[37],num_tried_current=300206,num_tried_total=399930,num_accepted_current=148192,num_accepted_total=194504,tuning_value=5.13863)
Scaling(variable=branch_rates[38],num_tried_current=299741,num_tried_total=399389,num_accepted_current=132191,num_accepted_total=176925,tuning_value=5.96956)
Scaling(variable=branch_rates[38],num_tried_current=299680,num_tried_total=399687,num_accepted_current=134795,num_accepted_total=180422,tuning_value=5.80814)
Scaling(variable=branch_rates[38],num_tried_current=300045,num_tried_total=400207,num_accepted_current=139012,num_accepted_total=185416,tuning_value=5.56227)
Scaling(variable=branch_rates[39],num_tried_current=298452,num_tried_total=398609,num_accepted_current=140612,num_accepted_total=185596,tuning_value=5.43542)
Scaling(variable=branch_rates[39],num_tried_current=299237,num_tried_total=399368,num_accepted_current=141456,num_accepted_total=187204,tuning_value=5.36475)
Scaling(variable=branch_rates[39],num_tried_current=299817,num_tried_total=400087,num_accepted_current=136780,num_accepted_total=183372,tuning_value=5.66035)
Scaling(variable=branch_rates[40],num_tried_current=299468,num_tried_total=399844,num_accepted_current=129385,num_accepted_total=174560,tuning_value=6.10359)
Scaling(variable=branch_rates[40],num_tried_current=299938,num_tried_total=400498,num_accepted_current=130092,num_accepted_total=176041,tuning_value=6.09656)
Scaling(variable=branch_rates[40],num_tried_current=300968,num_tried_total=400833,num_accepted_current=130578,num_accepted_total=176916,tuning_value=6.07659)
Scaling(variable=branch_rates[41],num_tried_current=299129,num_tried_total=399461,num_accepted_current=129347,num_accepted_total=174524,tuning_value=6.16874)
Scaling(variable=branch_rates[41],num_tried_current=300234,num_tried_total=400208,num_accepted_current=130563,num_accepted_total=176283,tuning_value=6.12842)
Scaling(variable=branch_rates[41],num_tried_current=300664,num_tried_total=400486,num_accepted_current=127683,num_accepted_total=174040,tuning_value=6.31457)
Scaling(variable=branch_rates[42],num_tried_current=300541,num_tried_total=400340,num_accepted_current=141021,num_accepted_total=185878,tuning_value=5.40437)
Scaling(variable=branch_rates[42],num_tried_current=300751,num_tried_total=400288,num_accepted_current=145073,num_accepted_total=190481,tuning_value=5.18909)
Scaling(variable=branch_rates[42],num_tried_current=300013,num_tried_total=400021,num_accepted_current=140418,num_accepted_total=186762,tuning_value=5.43643)
Scaling(variable=branch_rates[43],num_tried_current=300261,num_tried_total=399592,num_accepted_current=141083,num_accepted_total=185753,tuning_value=5.45432)
Scaling(variable=branch_rates[43],num_tried_current=300747,num_tried_total=400956,num_accepted_current=144721,num_accepted_total=190494,tuning_value=5.23954)
Scaling(variable=branch_rates[43],num_tried_current=300800,num_tried_total=400437,num_accepted_current=128396,num_accepted_total=174648,tuning_value=6.19899)
Scaling(variable=branch_rates[44],num_tried_current=299950,num_tried_total=399835,num_accepted_current=136594,num_accepted_total=181490,tuning_value=5.62944)
Scaling(variable=branch_rates[44],num_tried_current=300614,num_tried_total=400873,num_accepted_current=142592,num_accepted_total=188437,tuning_value=5.33482)
Scaling(variable=branch_rates[44],num_tried_current=300219,num_tried_total=400148,num_accepted_current=140028,num_accepted_total=186409,tuning_value=5.46186)
Scaling(variable=branch_rates[45],num_tried_current=299435,num_tried_total=399258,num_accepted_current=135748,num_accepted_total=180665,tuning_value=5.76676)
Scaling(variable=branch_rates[45],num_tried_current=300786,num_tried_total=401169,num_accepted_current=135599,num_accepted_total=181454,tuning_value=5.82001)
Scaling(variable=branch_rates[45],num_tried_current=300468,num_tried_total=400074,num_accepted_current=133992,num_accepted_total=180324,tuning_value=5.92987)
Scaling(variable=branch_rates[46],num_tried_current=299712,num_tried_total=399703,num_accepted_current=133077,num_accepted_total=178064,tuning_value=5.84286)
Scaling(variable=branch_rates[46],num_tried_current=300299,num_tried_total=399326,num_accepted_current=133205,num_accepted_total=178422,tuning_value=5.85975)
Scaling(variable=branch_rates[46],num_tried_current=301173,num_tried_total=401485,num_accepted_current=128059,num_accepted_total=174657,tuning_value=6.20124)
VectorScaling(variable=branch_rates[1],num_tried_current=1198995,num_tried_total=1597701,num_accepted_current=269368,num_accepted_total=371458,tuning_value=1.50545)
VectorScaling(variable=branch_rates[1],num_tried_current=1199398,num_tried_total=1598603,num_accepted_current=278057,num_accepted_total=376244,tuning_value=1.45816)
VectorScaling(variable=branch_rates[1],num_tried_current=1199137,num_tried_total=1598653,num_accepted_current=290484,num_accepted_total=385136,tuning_value=1.40174)
BetaSimplex(variable=er,num_tried_current=5997705,num_tried_total=7995449,num_accepted_current=2643217,num_accepted_total=3536826,tuning_value=0.785767)
BetaSimplex(variable=sf,num_tried_current=5998235,num_tried_total=8000381,num_accepted_current=2620982,num_accepted_total=3507415,tuning_value=4.06362)
Scaling(variable=alpha_song,num_tried_current=1499885,num_tried_total=2000424,num_accepted_current=655911,num_accepted_total=885418,tuning_value=2.48952)
Scaling(variable=alpha_song,num_tried_current=1498910,num_tried_total=2000428,num_accepted_current=675098,num_accepted_total=901108,tuning_value=2.40412)
Scaling(variable=alpha_song,num_tried_current=1500966,num_tried_total=2000880,num_accepted_current=658353,num_accepted_total=880190,tuning_value=2.48269)
