Scaling(variable=speciation_rate,num_tried_current=1500323,num_tried_total=1999552,num_accepted_current=648623,num_accepted_total=876067,tuning_value=0.876874)
Scaling(variable=speciation_rate,num_tried_current=1499544,num_tried_total=1998934,num_accepted_current=661924,num_accepted_total=886008,tuning_value=0.851856)
Scaling(variable=speciation_rate,num_tried_current=1498226,num_tried_total=1997361,num_accepted_current=656941,num_accepted_total=877827,tuning_value=0.860423)
Scaling(variable=extinction_rate,num_tried_current=1499965,num_tried_total=1999728,num_accepted_current=658333,num_accepted_total=886173,tuning_value=0.864848)
Scaling(variable=extinction_rate,num_tried_current=1501269,num_tried_total=2001589,num_accepted_current=669058,num_accepted_total=893408,tuning_value=0.847412)
Scaling(variable=extinction_rate,num_tried_current=1500286,num_tried_total=1999263,num_accepted_current=659380,num_accepted_total=880107,tuning_value=0.862973)
Scaling(variable=psi,num_tried_current=299477,num_tried_total=399193,num_accepted_current=131786,num_accepted_total=177660,tuning_value=2.04014)
Scaling(variable=psi,num_tried_current=300778,num_tried_total=401157,num_accepted_current=135736,num_accepted_total=181227,tuning_value=1.98386)
Scaling(variable=psi,num_tried_current=300256,num_tried_total=400021,num_accepted_current=143248,num_accepted_total=187777,tuning_value=1.85107)
Sliding(variable=origin_time,num_tried_current=1501315,num_tried_total=2002154,num_accepted_current=693590,num_accepted_total=931254,tuning_value=47.1121)
Sliding(variable=origin_time,num_tried_current=1500104,num_tried_total=1999479,num_accepted_current=687963,num_accepted_total=921311,tuning_value=47.5561)
Sliding(variable=origin_time,num_tried_current=1500229,num_tried_total=1999065,num_accepted_current=696086,num_accepted_total=925518,tuning_value=46.6925)
FNPR(variable=fbd_tree,num_tried_current=11999668,num_tried_total=16000930,num_accepted_current=2092293,num_accepted_total=2983067,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8996286,num_tried_total=11998519,num_accepted_current=1858843,num_accepted_total=2371934,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11995264,num_tried_total=15993855,num_accepted_current=8376772,num_accepted_total=11271852,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499470,num_tried_total=2000055,num_accepted_current=800039,num_accepted_total=1110497,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1502002,num_tried_total=2002257,num_accepted_current=663029,num_accepted_total=892358,tuning_value=1.25574)
Scaling(variable=branch_rates,num_tried_current=1498203,num_tried_total=1996896,num_accepted_current=672653,num_accepted_total=897605,tuning_value=1.23275)
Scaling(variable=branch_rates,num_tried_current=1500980,num_tried_total=2000633,num_accepted_current=677986,num_accepted_total=899936,tuning_value=1.22215)
BetaSimplex(variable=er,num_tried_current=6004343,num_tried_total=8004467,num_accepted_current=2676192,num_accepted_total=3572413,tuning_value=0.696997)
BetaSimplex(variable=sf,num_tried_current=5999254,num_tried_total=8000493,num_accepted_current=2734511,num_accepted_total=3626703,tuning_value=3.04433)
Scaling(variable=alpha_song,num_tried_current=1500645,num_tried_total=2001492,num_accepted_current=671134,num_accepted_total=901953,tuning_value=2.9488)
Scaling(variable=alpha_song,num_tried_current=1499960,num_tried_total=1999963,num_accepted_current=658878,num_accepted_total=885479,tuning_value=3.00595)
Scaling(variable=alpha_song,num_tried_current=1502153,num_tried_total=2002944,num_accepted_current=674558,num_accepted_total=897899,tuning_value=2.92954)
