Scaling(variable=speciation_rate,num_tried_current=1498132,num_tried_total=1997186,num_accepted_current=694285,num_accepted_total=919699,tuning_value=0.287891)
Scaling(variable=speciation_rate,num_tried_current=1500039,num_tried_total=2000806,num_accepted_current=699331,num_accepted_total=921884,tuning_value=0.285834)
Scaling(variable=speciation_rate,num_tried_current=1501495,num_tried_total=2001214,num_accepted_current=669477,num_accepted_total=888872,tuning_value=0.302437)
Scaling(variable=extinction_rate,num_tried_current=1498641,num_tried_total=1998909,num_accepted_current=691281,num_accepted_total=917211,tuning_value=0.292173)
Scaling(variable=extinction_rate,num_tried_current=1501808,num_tried_total=2002840,num_accepted_current=677747,num_accepted_total=900423,tuning_value=0.299648)
Scaling(variable=extinction_rate,num_tried_current=1501093,num_tried_total=2001309,num_accepted_current=676655,num_accepted_total=896213,tuning_value=0.300262)
Scaling(variable=psi,num_tried_current=299007,num_tried_total=398792,num_accepted_current=144939,num_accepted_total=190545,tuning_value=0.799941)
Scaling(variable=psi,num_tried_current=300663,num_tried_total=400402,num_accepted_current=136463,num_accepted_total=181248,tuning_value=0.871727)
Scaling(variable=psi,num_tried_current=299439,num_tried_total=399241,num_accepted_current=143711,num_accepted_total=187941,tuning_value=0.811049)
Sliding(variable=origin_time,num_tried_current=1500380,num_tried_total=2000329,num_accepted_current=616892,num_accepted_total=848167,tuning_value=9.60725)
Sliding(variable=origin_time,num_tried_current=1498721,num_tried_total=1996852,num_accepted_current=643460,num_accepted_total=870197,tuning_value=9.0168)
Sliding(variable=origin_time,num_tried_current=1499469,num_tried_total=1999403,num_accepted_current=647213,num_accepted_total=871180,tuning_value=8.92697)
FNPR(variable=fbd_tree,num_tried_current=11996140,num_tried_total=15998108,num_accepted_current=979439,num_accepted_total=1309535,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9003587,num_tried_total=12000662,num_accepted_current=3127272,num_accepted_total=4161830,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996411,num_tried_total=15997586,num_accepted_current=8034762,num_accepted_total=10719809,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1497499,num_tried_total=1997878,num_accepted_current=1083913,num_accepted_total=1446480,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1502419,num_tried_total=2002403,num_accepted_current=639866,num_accepted_total=867072,tuning_value=0.805636)
Scaling(variable=branch_rates,num_tried_current=1499658,num_tried_total=1998996,num_accepted_current=645188,num_accepted_total=868555,tuning_value=0.794182)
Scaling(variable=branch_rates,num_tried_current=1501805,num_tried_total=2002608,num_accepted_current=642344,num_accepted_total=863138,tuning_value=0.801624)
BetaSimplex(variable=er,num_tried_current=5999365,num_tried_total=7998055,num_accepted_current=2619338,num_accepted_total=3511659,tuning_value=1.04215)
BetaSimplex(variable=sf,num_tried_current=6003133,num_tried_total=8004282,num_accepted_current=2623486,num_accepted_total=3507977,tuning_value=5.50045)
Scaling(variable=alpha_song,num_tried_current=1500663,num_tried_total=2000179,num_accepted_current=645097,num_accepted_total=873802,tuning_value=2.22748)
Scaling(variable=alpha_song,num_tried_current=1501590,num_tried_total=2003538,num_accepted_current=660022,num_accepted_total=886097,tuning_value=2.16363)
Scaling(variable=alpha_song,num_tried_current=1498843,num_tried_total=1998422,num_accepted_current=682013,num_accepted_total=903424,tuning_value=2.07514)
