Scaling(variable=speciation_rate,num_tried_current=1501764,num_tried_total=2001057,num_accepted_current=663612,num_accepted_total=890330,tuning_value=0.535756)
Scaling(variable=speciation_rate,num_tried_current=1499228,num_tried_total=1999611,num_accepted_current=632168,num_accepted_total=855707,tuning_value=0.568663)
Scaling(variable=speciation_rate,num_tried_current=1498100,num_tried_total=1998419,num_accepted_current=641526,num_accepted_total=862164,tuning_value=0.558386)
Scaling(variable=extinction_rate,num_tried_current=1497816,num_tried_total=1998892,num_accepted_current=650591,num_accepted_total=878083,tuning_value=0.549021)
Scaling(variable=extinction_rate,num_tried_current=1500039,num_tried_total=1999765,num_accepted_current=686515,num_accepted_total=909696,tuning_value=0.512114)
Scaling(variable=extinction_rate,num_tried_current=1500458,num_tried_total=2000404,num_accepted_current=665306,num_accepted_total=885809,tuning_value=0.535493)
Scaling(variable=psi,num_tried_current=299324,num_tried_total=399262,num_accepted_current=126296,num_accepted_total=172193,tuning_value=1.85789)
Scaling(variable=psi,num_tried_current=299567,num_tried_total=399237,num_accepted_current=132622,num_accepted_total=177609,tuning_value=1.76079)
Scaling(variable=psi,num_tried_current=299399,num_tried_total=399631,num_accepted_current=125458,num_accepted_total=170093,tuning_value=1.88178)
Sliding(variable=origin_time,num_tried_current=1500923,num_tried_total=2001053,num_accepted_current=690781,num_accepted_total=927065,tuning_value=41.7935)
Sliding(variable=origin_time,num_tried_current=1499613,num_tried_total=1998521,num_accepted_current=676753,num_accepted_total=908484,tuning_value=43.0862)
Sliding(variable=origin_time,num_tried_current=1500369,num_tried_total=2000273,num_accepted_current=687368,num_accepted_total=916463,tuning_value=42.1577)
FNPR(variable=fbd_tree,num_tried_current=12000837,num_tried_total=16002096,num_accepted_current=2303298,num_accepted_total=2992700,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8998349,num_tried_total=11994934,num_accepted_current=1411760,num_accepted_total=1916308,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12002030,num_tried_total=16003736,num_accepted_current=8815610,num_accepted_total=11664126,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501679,num_tried_total=2001472,num_accepted_current=1118530,num_accepted_total=1485972,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500686,num_tried_total=2001264,num_accepted_current=686882,num_accepted_total=915340,tuning_value=1.03915)
Scaling(variable=branch_rates,num_tried_current=1498390,num_tried_total=1998294,num_accepted_current=695888,num_accepted_total=920348,tuning_value=1.02106)
Scaling(variable=branch_rates,num_tried_current=1498341,num_tried_total=1997011,num_accepted_current=684373,num_accepted_total=904916,tuning_value=1.04379)
BetaSimplex(variable=er,num_tried_current=6000701,num_tried_total=8000775,num_accepted_current=2665600,num_accepted_total=3560666,tuning_value=0.778509)
BetaSimplex(variable=sf,num_tried_current=6001244,num_tried_total=8002071,num_accepted_current=2672950,num_accepted_total=3561375,tuning_value=3.65734)
Scaling(variable=alpha_song,num_tried_current=1501107,num_tried_total=2000765,num_accepted_current=666373,num_accepted_total=895862,tuning_value=2.8113)
Scaling(variable=alpha_song,num_tried_current=1499533,num_tried_total=2000513,num_accepted_current=678006,num_accepted_total=904350,tuning_value=2.75443)
Scaling(variable=alpha_song,num_tried_current=1500503,num_tried_total=2000944,num_accepted_current=681694,num_accepted_total=904372,tuning_value=2.72673)
