Scaling(variable=speciation_rate,num_tried_current=748376,num_tried_total=997981,num_accepted_current=328283,num_accepted_total=441782,tuning_value=0.718847)
Scaling(variable=speciation_rate,num_tried_current=750391,num_tried_total=1000188,num_accepted_current=327896,num_accepted_total=439569,tuning_value=0.723401)
Scaling(variable=speciation_rate,num_tried_current=750065,num_tried_total=1000399,num_accepted_current=336446,num_accepted_total=446976,tuning_value=0.697418)
Scaling(variable=extinction_rate,num_tried_current=750953,num_tried_total=1000432,num_accepted_current=321600,num_accepted_total=435148,tuning_value=0.787008)
Scaling(variable=extinction_rate,num_tried_current=748785,num_tried_total=999086,num_accepted_current=316633,num_accepted_total=428613,tuning_value=0.798315)
Scaling(variable=extinction_rate,num_tried_current=749444,num_tried_total=1000369,num_accepted_current=327083,num_accepted_total=437967,tuning_value=0.766578)
Scaling(variable=psi,num_tried_current=150048,num_tried_total=199979,num_accepted_current=61636,num_accepted_total=84548,tuning_value=1.73435)
Scaling(variable=psi,num_tried_current=150025,num_tried_total=199956,num_accepted_current=65527,num_accepted_total=88101,tuning_value=1.61408)
Scaling(variable=psi,num_tried_current=149955,num_tried_total=199890,num_accepted_current=71000,num_accepted_total=93247,tuning_value=1.43551)
Sliding(variable=origin_time,num_tried_current=748961,num_tried_total=999518,num_accepted_current=331826,num_accepted_total=448353,tuning_value=19.0829)
Sliding(variable=origin_time,num_tried_current=750532,num_tried_total=999984,num_accepted_current=324811,num_accepted_total=439094,tuning_value=19.8026)
Sliding(variable=origin_time,num_tried_current=749811,num_tried_total=999965,num_accepted_current=322451,num_accepted_total=435339,tuning_value=19.9083)
FNPR(variable=fbd_tree,num_tried_current=6002309,num_tried_total=8003765,num_accepted_current=245608,num_accepted_total=328263,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498922,num_tried_total=5998223,num_accepted_current=1648988,num_accepted_total=2197792,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999342,num_tried_total=7997373,num_accepted_current=3309065,num_accepted_total=4408826,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750249,num_tried_total=999459,num_accepted_current=195066,num_accepted_total=259820,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149576,num_tried_total=199342,num_accepted_current=63443,num_accepted_total=86216,tuning_value=0.916034)
Scaling(variable=branch_rates_mean,num_tried_current=150463,num_tried_total=200431,num_accepted_current=64348,num_accepted_total=86819,tuning_value=0.913384)
Scaling(variable=branch_rates_mean,num_tried_current=149532,num_tried_total=199257,num_accepted_current=63088,num_accepted_total=85157,tuning_value=0.924619)
Scaling(variable=branch_rates[1],num_tried_current=149798,num_tried_total=199869,num_accepted_current=70362,num_accepted_total=93209,tuning_value=5.93281)
Scaling(variable=branch_rates[1],num_tried_current=150549,num_tried_total=200473,num_accepted_current=66110,num_accepted_total=89317,tuning_value=6.50658)
Scaling(variable=branch_rates[1],num_tried_current=150084,num_tried_total=200174,num_accepted_current=70925,num_accepted_total=94504,tuning_value=5.88726)
Scaling(variable=branch_rates[2],num_tried_current=150980,num_tried_total=201228,num_accepted_current=60553,num_accepted_total=83137,tuning_value=8.75684)
Scaling(variable=branch_rates[2],num_tried_current=149282,num_tried_total=199181,num_accepted_current=67421,num_accepted_total=90242,tuning_value=7.53932)
Scaling(variable=branch_rates[2],num_tried_current=150176,num_tried_total=200159,num_accepted_current=70715,num_accepted_total=93944,tuning_value=7.13726)
Scaling(variable=branch_rates[3],num_tried_current=149703,num_tried_total=199747,num_accepted_current=58380,num_accepted_total=81095,tuning_value=7.0688)
Scaling(variable=branch_rates[3],num_tried_current=150144,num_tried_total=199984,num_accepted_current=60068,num_accepted_total=83017,tuning_value=6.84901)
Scaling(variable=branch_rates[3],num_tried_current=149701,num_tried_total=199861,num_accepted_current=58295,num_accepted_total=81759,tuning_value=7.08883)
Scaling(variable=branch_rates[4],num_tried_current=149344,num_tried_total=199556,num_accepted_current=85401,num_accepted_total=108220,tuning_value=3.65296)
Scaling(variable=branch_rates[4],num_tried_current=149258,num_tried_total=198925,num_accepted_current=77099,num_accepted_total=100015,tuning_value=4.40346)
Scaling(variable=branch_rates[4],num_tried_current=150260,num_tried_total=200372,num_accepted_current=89434,num_accepted_total=112873,tuning_value=3.34863)
Scaling(variable=branch_rates[5],num_tried_current=149712,num_tried_total=199669,num_accepted_current=82008,num_accepted_total=104646,tuning_value=4.1843)
Scaling(variable=branch_rates[5],num_tried_current=150194,num_tried_total=200129,num_accepted_current=80692,num_accepted_total=103674,tuning_value=4.30713)
Scaling(variable=branch_rates[5],num_tried_current=149997,num_tried_total=200075,num_accepted_current=86707,num_accepted_total=110187,tuning_value=3.75022)
Scaling(variable=branch_rates[6],num_tried_current=149815,num_tried_total=199938,num_accepted_current=59161,num_accepted_total=81741,tuning_value=8.90618)
Scaling(variable=branch_rates[6],num_tried_current=150277,num_tried_total=200254,num_accepted_current=65296,num_accepted_total=88192,tuning_value=7.99595)
Scaling(variable=branch_rates[6],num_tried_current=150581,num_tried_total=200646,num_accepted_current=70080,num_accepted_total=93354,tuning_value=7.28354)
Scaling(variable=branch_rates[7],num_tried_current=149849,num_tried_total=199691,num_accepted_current=64786,num_accepted_total=87208,tuning_value=7.72307)
Scaling(variable=branch_rates[7],num_tried_current=150482,num_tried_total=200404,num_accepted_current=67529,num_accepted_total=90340,tuning_value=7.35504)
Scaling(variable=branch_rates[7],num_tried_current=150160,num_tried_total=200165,num_accepted_current=62550,num_accepted_total=85848,tuning_value=8.0685)
Scaling(variable=branch_rates[8],num_tried_current=149282,num_tried_total=199133,num_accepted_current=62906,num_accepted_total=85364,tuning_value=7.981)
Scaling(variable=branch_rates[8],num_tried_current=150215,num_tried_total=199828,num_accepted_current=60125,num_accepted_total=82830,tuning_value=8.52761)
Scaling(variable=branch_rates[8],num_tried_current=149966,num_tried_total=200058,num_accepted_current=68257,num_accepted_total=91533,tuning_value=7.25927)
Scaling(variable=branch_rates[9],num_tried_current=149690,num_tried_total=199698,num_accepted_current=59282,num_accepted_total=81791,tuning_value=8.92191)
Scaling(variable=branch_rates[9],num_tried_current=150820,num_tried_total=200589,num_accepted_current=63293,num_accepted_total=86046,tuning_value=8.27984)
Scaling(variable=branch_rates[9],num_tried_current=150016,num_tried_total=199955,num_accepted_current=67629,num_accepted_total=90849,tuning_value=7.59202)
Scaling(variable=branch_rates[10],num_tried_current=150093,num_tried_total=199722,num_accepted_current=69773,num_accepted_total=92134,tuning_value=7.2575)
Scaling(variable=branch_rates[10],num_tried_current=150831,num_tried_total=200556,num_accepted_current=64316,num_accepted_total=87024,tuning_value=8.0983)
Scaling(variable=branch_rates[10],num_tried_current=149805,num_tried_total=199753,num_accepted_current=61094,num_accepted_total=84331,tuning_value=8.57755)
Scaling(variable=branch_rates[11],num_tried_current=150335,num_tried_total=200124,num_accepted_current=67401,num_accepted_total=90038,tuning_value=6.47232)
Scaling(variable=branch_rates[11],num_tried_current=150373,num_tried_total=200504,num_accepted_current=68839,num_accepted_total=91980,tuning_value=6.35768)
Scaling(variable=branch_rates[11],num_tried_current=149858,num_tried_total=200179,num_accepted_current=67559,num_accepted_total=91134,tuning_value=6.39412)
Scaling(variable=branch_rates[12],num_tried_current=149326,num_tried_total=199256,num_accepted_current=63811,num_accepted_total=86288,tuning_value=7.76676)
Scaling(variable=branch_rates[12],num_tried_current=149315,num_tried_total=199356,num_accepted_current=67258,num_accepted_total=90170,tuning_value=7.18853)
Scaling(variable=branch_rates[12],num_tried_current=150047,num_tried_total=200587,num_accepted_current=65262,num_accepted_total=88759,tuning_value=7.57536)
Scaling(variable=branch_rates[13],num_tried_current=150354,num_tried_total=200328,num_accepted_current=70928,num_accepted_total=93388,tuning_value=7.08157)
Scaling(variable=branch_rates[13],num_tried_current=150186,num_tried_total=200328,num_accepted_current=67406,num_accepted_total=90333,tuning_value=7.61478)
Scaling(variable=branch_rates[13],num_tried_current=150699,num_tried_total=200832,num_accepted_current=72567,num_accepted_total=95840,tuning_value=6.93812)
Scaling(variable=branch_rates[14],num_tried_current=150475,num_tried_total=200514,num_accepted_current=63368,num_accepted_total=85877,tuning_value=8.26674)
Scaling(variable=branch_rates[14],num_tried_current=150104,num_tried_total=200122,num_accepted_current=69272,num_accepted_total=92149,tuning_value=7.40916)
Scaling(variable=branch_rates[14],num_tried_current=149893,num_tried_total=199873,num_accepted_current=68337,num_accepted_total=91567,tuning_value=7.41719)
Scaling(variable=branch_rates[15],num_tried_current=150120,num_tried_total=200078,num_accepted_current=58770,num_accepted_total=81517,tuning_value=6.77012)
Scaling(variable=branch_rates[15],num_tried_current=149469,num_tried_total=199655,num_accepted_current=58972,num_accepted_total=82140,tuning_value=6.69397)
Scaling(variable=branch_rates[15],num_tried_current=150550,num_tried_total=200785,num_accepted_current=60286,num_accepted_total=83868,tuning_value=6.55995)
Scaling(variable=branch_rates[16],num_tried_current=149904,num_tried_total=199902,num_accepted_current=57828,num_accepted_total=80368,tuning_value=7.74444)
Scaling(variable=branch_rates[16],num_tried_current=150100,num_tried_total=200309,num_accepted_current=58300,num_accepted_total=81369,tuning_value=7.64779)
Scaling(variable=branch_rates[16],num_tried_current=149391,num_tried_total=198657,num_accepted_current=58046,num_accepted_total=81047,tuning_value=7.627)
Scaling(variable=branch_rates[17],num_tried_current=149849,num_tried_total=199495,num_accepted_current=70297,num_accepted_total=92628,tuning_value=7.18914)
Scaling(variable=branch_rates[17],num_tried_current=149975,num_tried_total=200046,num_accepted_current=72123,num_accepted_total=94973,tuning_value=6.94413)
Scaling(variable=branch_rates[17],num_tried_current=149055,num_tried_total=199189,num_accepted_current=65913,num_accepted_total=89215,tuning_value=7.81636)
Scaling(variable=branch_rates[18],num_tried_current=149962,num_tried_total=199581,num_accepted_current=58001,num_accepted_total=80373,tuning_value=7.91341)
Scaling(variable=branch_rates[18],num_tried_current=149894,num_tried_total=199986,num_accepted_current=62683,num_accepted_total=85657,tuning_value=7.13587)
Scaling(variable=branch_rates[18],num_tried_current=149882,num_tried_total=200040,num_accepted_current=55563,num_accepted_total=78931,tuning_value=8.30635)
Scaling(variable=branch_rates[19],num_tried_current=150092,num_tried_total=200344,num_accepted_current=59077,num_accepted_total=81682,tuning_value=8.98638)
Scaling(variable=branch_rates[19],num_tried_current=149666,num_tried_total=200004,num_accepted_current=72667,num_accepted_total=95685,tuning_value=6.87922)
Scaling(variable=branch_rates[19],num_tried_current=149420,num_tried_total=199481,num_accepted_current=59670,num_accepted_total=82916,tuning_value=8.77944)
Scaling(variable=branch_rates[20],num_tried_current=150607,num_tried_total=200783,num_accepted_current=63844,num_accepted_total=86466,tuning_value=7.92441)
Scaling(variable=branch_rates[20],num_tried_current=150672,num_tried_total=200611,num_accepted_current=68237,num_accepted_total=91072,tuning_value=7.27146)
Scaling(variable=branch_rates[20],num_tried_current=150274,num_tried_total=199906,num_accepted_current=69112,num_accepted_total=92145,tuning_value=7.15919)
Scaling(variable=branch_rates[21],num_tried_current=150227,num_tried_total=200541,num_accepted_current=62663,num_accepted_total=85316,tuning_value=8.30642)
Scaling(variable=branch_rates[21],num_tried_current=150477,num_tried_total=200399,num_accepted_current=62046,num_accepted_total=84866,tuning_value=8.47585)
Scaling(variable=branch_rates[21],num_tried_current=149656,num_tried_total=199490,num_accepted_current=71081,num_accepted_total=94230,tuning_value=7.03537)
Scaling(variable=branch_rates[22],num_tried_current=150329,num_tried_total=200305,num_accepted_current=68000,num_accepted_total=90473,tuning_value=7.57542)
Scaling(variable=branch_rates[22],num_tried_current=149070,num_tried_total=199433,num_accepted_current=64909,num_accepted_total=87971,tuning_value=7.9601)
Scaling(variable=branch_rates[22],num_tried_current=149687,num_tried_total=199754,num_accepted_current=72267,num_accepted_total=95489,tuning_value=6.97208)
Scaling(variable=branch_rates[23],num_tried_current=150360,num_tried_total=200417,num_accepted_current=62033,num_accepted_total=84543,tuning_value=8.43541)
Scaling(variable=branch_rates[23],num_tried_current=150177,num_tried_total=200221,num_accepted_current=66941,num_accepted_total=89845,tuning_value=7.68757)
Scaling(variable=branch_rates[23],num_tried_current=150682,num_tried_total=200822,num_accepted_current=66082,num_accepted_total=89377,tuning_value=7.79891)
Scaling(variable=branch_rates[24],num_tried_current=150219,num_tried_total=200070,num_accepted_current=64470,num_accepted_total=86886,tuning_value=7.66633)
Scaling(variable=branch_rates[24],num_tried_current=150548,num_tried_total=200638,num_accepted_current=68046,num_accepted_total=91020,tuning_value=7.18606)
Scaling(variable=branch_rates[24],num_tried_current=149839,num_tried_total=200076,num_accepted_current=60921,num_accepted_total=84274,tuning_value=8.24417)
Scaling(variable=branch_rates[25],num_tried_current=149580,num_tried_total=199748,num_accepted_current=62495,num_accepted_total=85072,tuning_value=8.09174)
Scaling(variable=branch_rates[25],num_tried_current=149753,num_tried_total=199154,num_accepted_current=66584,num_accepted_total=89127,tuning_value=7.51797)
Scaling(variable=branch_rates[25],num_tried_current=149697,num_tried_total=199935,num_accepted_current=57848,num_accepted_total=81212,tuning_value=8.9102)
Scaling(variable=branch_rates[26],num_tried_current=150047,num_tried_total=199983,num_accepted_current=73002,num_accepted_total=95450,tuning_value=6.47852)
Scaling(variable=branch_rates[26],num_tried_current=150312,num_tried_total=200198,num_accepted_current=75246,num_accepted_total=98045,tuning_value=6.19386)
Scaling(variable=branch_rates[26],num_tried_current=150298,num_tried_total=199800,num_accepted_current=72367,num_accepted_total=95377,tuning_value=6.60941)
Scaling(variable=branch_rates[27],num_tried_current=150250,num_tried_total=200381,num_accepted_current=64482,num_accepted_total=86991,tuning_value=8.07978)
Scaling(variable=branch_rates[27],num_tried_current=150563,num_tried_total=200537,num_accepted_current=67705,num_accepted_total=90533,tuning_value=7.63173)
Scaling(variable=branch_rates[27],num_tried_current=149628,num_tried_total=199664,num_accepted_current=61186,num_accepted_total=84500,tuning_value=8.56474)
Scaling(variable=branch_rates[28],num_tried_current=149977,num_tried_total=200509,num_accepted_current=65944,num_accepted_total=88698,tuning_value=7.76664)
Scaling(variable=branch_rates[28],num_tried_current=149049,num_tried_total=198949,num_accepted_current=69300,num_accepted_total=92129,tuning_value=7.27156)
Scaling(variable=branch_rates[28],num_tried_current=149359,num_tried_total=199270,num_accepted_current=74620,num_accepted_total=97753,tuning_value=6.60227)
Scaling(variable=branch_rates[29],num_tried_current=149814,num_tried_total=199650,num_accepted_current=66443,num_accepted_total=88880,tuning_value=7.34542)
Scaling(variable=branch_rates[29],num_tried_current=149772,num_tried_total=199772,num_accepted_current=69169,num_accepted_total=92031,tuning_value=6.96189)
Scaling(variable=branch_rates[29],num_tried_current=150683,num_tried_total=200434,num_accepted_current=63348,num_accepted_total=86524,tuning_value=7.88255)
Scaling(variable=branch_rates[30],num_tried_current=150207,num_tried_total=199941,num_accepted_current=69976,num_accepted_total=92383,tuning_value=7.25377)
Scaling(variable=branch_rates[30],num_tried_current=150225,num_tried_total=200052,num_accepted_current=69869,num_accepted_total=92629,tuning_value=7.29672)
Scaling(variable=branch_rates[30],num_tried_current=150637,num_tried_total=200529,num_accepted_current=67899,num_accepted_total=91095,tuning_value=7.61642)
Scaling(variable=branch_rates[31],num_tried_current=149926,num_tried_total=200059,num_accepted_current=64396,num_accepted_total=86948,tuning_value=8.09462)
Scaling(variable=branch_rates[31],num_tried_current=149937,num_tried_total=199658,num_accepted_current=69863,num_accepted_total=92578,tuning_value=7.29337)
Scaling(variable=branch_rates[31],num_tried_current=150541,num_tried_total=200399,num_accepted_current=65355,num_accepted_total=88525,tuning_value=7.95551)
Scaling(variable=branch_rates[32],num_tried_current=149947,num_tried_total=199814,num_accepted_current=67142,num_accepted_total=89606,tuning_value=7.62341)
Scaling(variable=branch_rates[32],num_tried_current=149962,num_tried_total=200021,num_accepted_current=69239,num_accepted_total=92096,tuning_value=7.32651)
Scaling(variable=branch_rates[32],num_tried_current=149990,num_tried_total=200381,num_accepted_current=62253,num_accepted_total=85749,tuning_value=8.35337)
Scaling(variable=branch_rates[33],num_tried_current=150477,num_tried_total=200655,num_accepted_current=69884,num_accepted_total=92543,tuning_value=5.75093)
Scaling(variable=branch_rates[33],num_tried_current=150444,num_tried_total=200671,num_accepted_current=76353,num_accepted_total=99383,tuning_value=5.0061)
Scaling(variable=branch_rates[33],num_tried_current=149423,num_tried_total=199243,num_accepted_current=65183,num_accepted_total=88448,tuning_value=6.34337)
Scaling(variable=branch_rates[34],num_tried_current=149292,num_tried_total=198949,num_accepted_current=89059,num_accepted_total=111640,tuning_value=3.49706)
Scaling(variable=branch_rates[34],num_tried_current=150527,num_tried_total=200793,num_accepted_current=88022,num_accepted_total=111190,tuning_value=3.63552)
Scaling(variable=branch_rates[34],num_tried_current=150207,num_tried_total=200481,num_accepted_current=81014,num_accepted_total=104521,tuning_value=4.24432)
Scaling(variable=branch_rates[35],num_tried_current=149473,num_tried_total=199524,num_accepted_current=73911,num_accepted_total=96569,tuning_value=5.09642)
Scaling(variable=branch_rates[35],num_tried_current=149684,num_tried_total=199689,num_accepted_current=76596,num_accepted_total=99526,tuning_value=4.86045)
Scaling(variable=branch_rates[35],num_tried_current=150062,num_tried_total=200203,num_accepted_current=68202,num_accepted_total=91591,tuning_value=5.792)
Scaling(variable=branch_rates[36],num_tried_current=150213,num_tried_total=200559,num_accepted_current=63073,num_accepted_total=85811,tuning_value=7.07568)
Scaling(variable=branch_rates[36],num_tried_current=149704,num_tried_total=200075,num_accepted_current=60535,num_accepted_total=83647,tuning_value=7.39586)
Scaling(variable=branch_rates[36],num_tried_current=149953,num_tried_total=199681,num_accepted_current=62454,num_accepted_total=85590,tuning_value=7.18864)
Scaling(variable=branch_rates[37],num_tried_current=150011,num_tried_total=200107,num_accepted_current=53540,num_accepted_total=76181,tuning_value=7.52448)
Scaling(variable=branch_rates[37],num_tried_current=150444,num_tried_total=200096,num_accepted_current=58825,num_accepted_total=81598,tuning_value=6.67841)
Scaling(variable=branch_rates[37],num_tried_current=150452,num_tried_total=200401,num_accepted_current=61049,num_accepted_total=84339,tuning_value=6.39734)
Scaling(variable=branch_rates[38],num_tried_current=149355,num_tried_total=199783,num_accepted_current=56979,num_accepted_total=79822,tuning_value=7.01648)
Scaling(variable=branch_rates[38],num_tried_current=150197,num_tried_total=200553,num_accepted_current=61700,num_accepted_total=84815,tuning_value=6.34873)
Scaling(variable=branch_rates[38],num_tried_current=149690,num_tried_total=199541,num_accepted_current=51961,num_accepted_total=75178,tuning_value=7.83357)
Scaling(variable=branch_rates[39],num_tried_current=149577,num_tried_total=199733,num_accepted_current=81414,num_accepted_total=104086,tuning_value=4.54496)
Scaling(variable=branch_rates[39],num_tried_current=149838,num_tried_total=199777,num_accepted_current=79533,num_accepted_total=102444,tuning_value=4.72814)
Scaling(variable=branch_rates[39],num_tried_current=149695,num_tried_total=199367,num_accepted_current=75695,num_accepted_total=98875,tuning_value=5.11964)
Scaling(variable=branch_rates[40],num_tried_current=149905,num_tried_total=199546,num_accepted_current=55225,num_accepted_total=77691,tuning_value=7.90496)
Scaling(variable=branch_rates[40],num_tried_current=149880,num_tried_total=199645,num_accepted_current=57729,num_accepted_total=80554,tuning_value=7.48374)
Scaling(variable=branch_rates[40],num_tried_current=150433,num_tried_total=200037,num_accepted_current=60364,num_accepted_total=83531,tuning_value=7.04249)
Scaling(variable=branch_rates[41],num_tried_current=149843,num_tried_total=199979,num_accepted_current=59111,num_accepted_total=81755,tuning_value=7.88115)
Scaling(variable=branch_rates[41],num_tried_current=150074,num_tried_total=200584,num_accepted_current=59259,num_accepted_total=82456,tuning_value=7.86721)
Scaling(variable=branch_rates[41],num_tried_current=150092,num_tried_total=200216,num_accepted_current=63095,num_accepted_total=86444,tuning_value=7.26233)
Scaling(variable=branch_rates[42],num_tried_current=150053,num_tried_total=199719,num_accepted_current=65640,num_accepted_total=88084,tuning_value=6.42138)
Scaling(variable=branch_rates[42],num_tried_current=150250,num_tried_total=200508,num_accepted_current=66680,num_accepted_total=89768,tuning_value=6.29922)
Scaling(variable=branch_rates[42],num_tried_current=150590,num_tried_total=200703,num_accepted_current=62470,num_accepted_total=85881,tuning_value=6.86409)
Scaling(variable=branch_rates[43],num_tried_current=150151,num_tried_total=200413,num_accepted_current=69815,num_accepted_total=92529,tuning_value=5.92644)
Scaling(variable=branch_rates[43],num_tried_current=150313,num_tried_total=200143,num_accepted_current=65695,num_accepted_total=88614,tuning_value=6.45697)
Scaling(variable=branch_rates[43],num_tried_current=149139,num_tried_total=199207,num_accepted_current=62562,num_accepted_total=85958,tuning_value=6.87502)
Scaling(variable=branch_rates[44],num_tried_current=149473,num_tried_total=199004,num_accepted_current=63067,num_accepted_total=85485,tuning_value=6.00406)
Scaling(variable=branch_rates[44],num_tried_current=149600,num_tried_total=199796,num_accepted_current=65300,num_accepted_total=88363,tuning_value=5.79543)
Scaling(variable=branch_rates[44],num_tried_current=150032,num_tried_total=199795,num_accepted_current=55720,num_accepted_total=78972,tuning_value=7.15079)
Scaling(variable=branch_rates[45],num_tried_current=150036,num_tried_total=199979,num_accepted_current=69306,num_accepted_total=92006,tuning_value=5.78896)
Scaling(variable=branch_rates[45],num_tried_current=150206,num_tried_total=200647,num_accepted_current=68495,num_accepted_total=91769,tuning_value=5.89672)
Scaling(variable=branch_rates[45],num_tried_current=149840,num_tried_total=199709,num_accepted_current=72488,num_accepted_total=95836,tuning_value=5.40242)
Scaling(variable=branch_rates[46],num_tried_current=149565,num_tried_total=199527,num_accepted_current=59894,num_accepted_total=82554,tuning_value=5.62631)
Scaling(variable=branch_rates[46],num_tried_current=149706,num_tried_total=199607,num_accepted_current=58188,num_accepted_total=81184,tuning_value=5.80251)
Scaling(variable=branch_rates[46],num_tried_current=150545,num_tried_total=200625,num_accepted_current=54791,num_accepted_total=78254,tuning_value=6.4131)
Scaling(variable=branch_rates[47],num_tried_current=150087,num_tried_total=200495,num_accepted_current=64103,num_accepted_total=86947,tuning_value=4.55139)
Scaling(variable=branch_rates[47],num_tried_current=149987,num_tried_total=199672,num_accepted_current=66350,num_accepted_total=89250,tuning_value=4.34324)
Scaling(variable=branch_rates[47],num_tried_current=150019,num_tried_total=200088,num_accepted_current=65185,num_accepted_total=88627,tuning_value=4.44787)
Scaling(variable=branch_rates[48],num_tried_current=150417,num_tried_total=200142,num_accepted_current=93392,num_accepted_total=115807,tuning_value=3.45189)
Scaling(variable=branch_rates[48],num_tried_current=150064,num_tried_total=200097,num_accepted_current=85953,num_accepted_total=108868,tuning_value=4.02375)
Scaling(variable=branch_rates[48],num_tried_current=149753,num_tried_total=199905,num_accepted_current=90231,num_accepted_total=113513,tuning_value=3.63341)
Scaling(variable=branch_rates[49],num_tried_current=149674,num_tried_total=199443,num_accepted_current=71924,num_accepted_total=94366,tuning_value=4.58474)
Scaling(variable=branch_rates[49],num_tried_current=149673,num_tried_total=199701,num_accepted_current=66489,num_accepted_total=89425,tuning_value=5.2026)
Scaling(variable=branch_rates[49],num_tried_current=150236,num_tried_total=200343,num_accepted_current=67752,num_accepted_total=91088,tuning_value=5.13269)
Scaling(variable=branch_rates[50],num_tried_current=150388,num_tried_total=200424,num_accepted_current=55371,num_accepted_total=78035,tuning_value=7.72824)
Scaling(variable=branch_rates[50],num_tried_current=149831,num_tried_total=200256,num_accepted_current=55043,num_accepted_total=78294,tuning_value=7.75816)
Scaling(variable=branch_rates[50],num_tried_current=149851,num_tried_total=199737,num_accepted_current=62089,num_accepted_total=85400,tuning_value=6.69645)
Scaling(variable=branch_rates[51],num_tried_current=150839,num_tried_total=200754,num_accepted_current=80652,num_accepted_total=103165,tuning_value=4.49805)
Scaling(variable=branch_rates[51],num_tried_current=150420,num_tried_total=199739,num_accepted_current=78982,num_accepted_total=101530,tuning_value=4.61066)
Scaling(variable=branch_rates[51],num_tried_current=150159,num_tried_total=199822,num_accepted_current=83387,num_accepted_total=106523,tuning_value=4.23166)
Scaling(variable=branch_rates[52],num_tried_current=149530,num_tried_total=199777,num_accepted_current=69300,num_accepted_total=91942,tuning_value=6.0702)
Scaling(variable=branch_rates[52],num_tried_current=149262,num_tried_total=199620,num_accepted_current=72764,num_accepted_total=95777,tuning_value=5.64093)
Scaling(variable=branch_rates[52],num_tried_current=150475,num_tried_total=200093,num_accepted_current=69886,num_accepted_total=92949,tuning_value=6.10137)
Scaling(variable=branch_rates[53],num_tried_current=150376,num_tried_total=200904,num_accepted_current=62725,num_accepted_total=85524,tuning_value=6.91477)
Scaling(variable=branch_rates[53],num_tried_current=149958,num_tried_total=199741,num_accepted_current=71371,num_accepted_total=94167,tuning_value=5.81034)
Scaling(variable=branch_rates[53],num_tried_current=149337,num_tried_total=199189,num_accepted_current=62393,num_accepted_total=85616,tuning_value=6.92872)
Scaling(variable=branch_rates[54],num_tried_current=150624,num_tried_total=200513,num_accepted_current=67172,num_accepted_total=89641,tuning_value=5.86094)
Scaling(variable=branch_rates[54],num_tried_current=149673,num_tried_total=199359,num_accepted_current=58499,num_accepted_total=81304,tuning_value=7.08608)
Scaling(variable=branch_rates[54],num_tried_current=149804,num_tried_total=200069,num_accepted_current=68735,num_accepted_total=92139,tuning_value=5.66122)
Scaling(variable=branch_rates[55],num_tried_current=150003,num_tried_total=200025,num_accepted_current=67344,num_accepted_total=89879,tuning_value=5.98524)
Scaling(variable=branch_rates[55],num_tried_current=149616,num_tried_total=199962,num_accepted_current=62935,num_accepted_total=85965,tuning_value=6.49733)
Scaling(variable=branch_rates[55],num_tried_current=150352,num_tried_total=200305,num_accepted_current=66486,num_accepted_total=89719,tuning_value=6.02352)
Scaling(variable=branch_rates[56],num_tried_current=151056,num_tried_total=201242,num_accepted_current=60335,num_accepted_total=83068,tuning_value=7.44161)
Scaling(variable=branch_rates[56],num_tried_current=150044,num_tried_total=199879,num_accepted_current=56201,num_accepted_total=79112,tuning_value=8.08769)
Scaling(variable=branch_rates[56],num_tried_current=149918,num_tried_total=199958,num_accepted_current=59932,num_accepted_total=83326,tuning_value=7.39226)
Scaling(variable=branch_rates[57],num_tried_current=150066,num_tried_total=200426,num_accepted_current=52931,num_accepted_total=75669,tuning_value=7.41771)
Scaling(variable=branch_rates[57],num_tried_current=150536,num_tried_total=200453,num_accepted_current=57385,num_accepted_total=80315,tuning_value=6.65458)
Scaling(variable=branch_rates[57],num_tried_current=149609,num_tried_total=199816,num_accepted_current=51945,num_accepted_total=75399,tuning_value=7.47955)
Scaling(variable=branch_rates[58],num_tried_current=150241,num_tried_total=200209,num_accepted_current=80714,num_accepted_total=103350,tuning_value=3.73538)
Scaling(variable=branch_rates[58],num_tried_current=149726,num_tried_total=199847,num_accepted_current=81055,num_accepted_total=104164,tuning_value=3.65151)
Scaling(variable=branch_rates[58],num_tried_current=150093,num_tried_total=200509,num_accepted_current=76484,num_accepted_total=100107,tuning_value=4.07797)
Scaling(variable=branch_rates[59],num_tried_current=150067,num_tried_total=199943,num_accepted_current=78683,num_accepted_total=101174,tuning_value=4.80085)
Scaling(variable=branch_rates[59],num_tried_current=149926,num_tried_total=200117,num_accepted_current=81150,num_accepted_total=104190,tuning_value=4.5386)
Scaling(variable=branch_rates[59],num_tried_current=149972,num_tried_total=199926,num_accepted_current=75450,num_accepted_total=98729,tuning_value=5.16838)
Scaling(variable=branch_rates[60],num_tried_current=149701,num_tried_total=200186,num_accepted_current=76666,num_accepted_total=99492,tuning_value=5.13149)
Scaling(variable=branch_rates[60],num_tried_current=150256,num_tried_total=200166,num_accepted_current=66646,num_accepted_total=89556,tuning_value=6.32446)
Scaling(variable=branch_rates[60],num_tried_current=150707,num_tried_total=201134,num_accepted_current=73867,num_accepted_total=97374,tuning_value=5.47027)
Scaling(variable=branch_rates[61],num_tried_current=150383,num_tried_total=200657,num_accepted_current=49790,num_accepted_total=72652,tuning_value=8.29637)
Scaling(variable=branch_rates[61],num_tried_current=150297,num_tried_total=199931,num_accepted_current=51989,num_accepted_total=74861,tuning_value=7.83087)
Scaling(variable=branch_rates[61],num_tried_current=150013,num_tried_total=200419,num_accepted_current=54227,num_accepted_total=77853,tuning_value=7.42554)
Scaling(variable=branch_rates[62],num_tried_current=150638,num_tried_total=200560,num_accepted_current=75826,num_accepted_total=98435,tuning_value=4.7524)
Scaling(variable=branch_rates[62],num_tried_current=149860,num_tried_total=199662,num_accepted_current=71746,num_accepted_total=94711,tuning_value=5.18851)
Scaling(variable=branch_rates[62],num_tried_current=150049,num_tried_total=200211,num_accepted_current=69515,num_accepted_total=92974,tuning_value=5.41606)
VectorScaling(variable=branch_rates[1],num_tried_current=598095,num_tried_total=798045,num_accepted_current=150542,num_accepted_total=202327,tuning_value=1.28168)
VectorScaling(variable=branch_rates[1],num_tried_current=599394,num_tried_total=798786,num_accepted_current=141159,num_accepted_total=190887,tuning_value=1.37867)
VectorScaling(variable=branch_rates[1],num_tried_current=600476,num_tried_total=800831,num_accepted_current=140169,num_accepted_total=188209,tuning_value=1.38888)
BetaSimplex(variable=er,num_tried_current=2997661,num_tried_total=3998582,num_accepted_current=1309048,num_accepted_total=1757407,tuning_value=0.665709)
BetaSimplex(variable=sf,num_tried_current=2999754,num_tried_total=3999441,num_accepted_current=1307618,num_accepted_total=1750740,tuning_value=3.6737)
Scaling(variable=alpha_song,num_tried_current=750619,num_tried_total=1000470,num_accepted_current=338877,num_accepted_total=453546,tuning_value=2.41122)
Scaling(variable=alpha_song,num_tried_current=750000,num_tried_total=1000187,num_accepted_current=314075,num_accepted_total=426974,tuning_value=2.64861)
Scaling(variable=alpha_song,num_tried_current=751916,num_tried_total=1001714,num_accepted_current=327084,num_accepted_total=438066,tuning_value=2.52567)
