Scaling(variable=speciation_rate,num_tried_current=749911,num_tried_total=1000648,num_accepted_current=325284,num_accepted_total=439609,tuning_value=0.669617)
Scaling(variable=speciation_rate,num_tried_current=749987,num_tried_total=1000388,num_accepted_current=322697,num_accepted_total=434944,tuning_value=0.678992)
Scaling(variable=speciation_rate,num_tried_current=751336,num_tried_total=1001420,num_accepted_current=312011,num_accepted_total=422705,tuning_value=0.708635)
Scaling(variable=extinction_rate,num_tried_current=748994,num_tried_total=999054,num_accepted_current=323589,num_accepted_total=437623,tuning_value=0.70473)
Scaling(variable=extinction_rate,num_tried_current=749418,num_tried_total=998766,num_accepted_current=339310,num_accepted_total=451172,tuning_value=0.662514)
Scaling(variable=extinction_rate,num_tried_current=750047,num_tried_total=998890,num_accepted_current=330161,num_accepted_total=440353,tuning_value=0.688845)
Scaling(variable=psi,num_tried_current=150023,num_tried_total=199958,num_accepted_current=71869,num_accepted_total=94923,tuning_value=1.54475)
Scaling(variable=psi,num_tried_current=149918,num_tried_total=199726,num_accepted_current=63949,num_accepted_total=86532,tuning_value=1.78533)
Scaling(variable=psi,num_tried_current=150618,num_tried_total=200332,num_accepted_current=69246,num_accepted_total=91426,tuning_value=1.63199)
Sliding(variable=origin_time,num_tried_current=749393,num_tried_total=999471,num_accepted_current=322575,num_accepted_total=440580,tuning_value=31.3122)
Sliding(variable=origin_time,num_tried_current=750470,num_tried_total=999583,num_accepted_current=328799,num_accepted_total=444402,tuning_value=30.4557)
Sliding(variable=origin_time,num_tried_current=750353,num_tried_total=999622,num_accepted_current=330024,num_accepted_total=443998,tuning_value=30.1797)
FNPR(variable=fbd_tree,num_tried_current=5996971,num_tried_total=7996867,num_accepted_current=205672,num_accepted_total=361406,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4504203,num_tried_total=6004139,num_accepted_current=1824606,num_accepted_total=2376018,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999869,num_tried_total=8003552,num_accepted_current=3248764,num_accepted_total=4422692,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749262,num_tried_total=999083,num_accepted_current=458887,num_accepted_total=633732,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751333,num_tried_total=1002102,num_accepted_current=318793,num_accepted_total=433722,tuning_value=1.23959)
Scaling(variable=branch_rates,num_tried_current=751129,num_tried_total=1001425,num_accepted_current=327600,num_accepted_total=440479,tuning_value=1.19981)
Scaling(variable=branch_rates,num_tried_current=749627,num_tried_total=999652,num_accepted_current=350808,num_accepted_total=461917,tuning_value=1.09971)
BetaSimplex(variable=er,num_tried_current=2999261,num_tried_total=3998301,num_accepted_current=1332547,num_accepted_total=1780519,tuning_value=0.681018)
BetaSimplex(variable=sf,num_tried_current=3000216,num_tried_total=3999034,num_accepted_current=1289506,num_accepted_total=1734652,tuning_value=2.93021)
Scaling(variable=alpha_song,num_tried_current=748734,num_tried_total=998692,num_accepted_current=342567,num_accepted_total=457676,tuning_value=2.46362)
Scaling(variable=alpha_song,num_tried_current=749043,num_tried_total=999061,num_accepted_current=336132,num_accepted_total=449454,tuning_value=2.5261)
Scaling(variable=alpha_song,num_tried_current=749884,num_tried_total=1000234,num_accepted_current=326186,num_accepted_total=437841,tuning_value=2.62851)
