Scaling(variable=speciation_rate,num_tried_current=748912,num_tried_total=999218,num_accepted_current=342416,num_accepted_total=456901,tuning_value=1.46459)
Scaling(variable=speciation_rate,num_tried_current=750851,num_tried_total=1001379,num_accepted_current=347046,num_accepted_total=459756,tuning_value=1.44107)
Scaling(variable=speciation_rate,num_tried_current=750153,num_tried_total=1000096,num_accepted_current=357496,num_accepted_total=468326,tuning_value=1.3866)
Scaling(variable=extinction_rate,num_tried_current=751767,num_tried_total=1001802,num_accepted_current=351230,num_accepted_total=465559,tuning_value=1.42015)
Scaling(variable=extinction_rate,num_tried_current=749735,num_tried_total=999286,num_accepted_current=350490,num_accepted_total=462711,tuning_value=1.41994)
Scaling(variable=extinction_rate,num_tried_current=748550,num_tried_total=998866,num_accepted_current=349248,num_accepted_total=460215,tuning_value=1.41975)
Scaling(variable=psi,num_tried_current=149784,num_tried_total=199561,num_accepted_current=70769,num_accepted_total=93722,tuning_value=2.6123)
Scaling(variable=psi,num_tried_current=149689,num_tried_total=199321,num_accepted_current=75840,num_accepted_total=98370,tuning_value=2.3574)
Scaling(variable=psi,num_tried_current=149789,num_tried_total=199964,num_accepted_current=70306,num_accepted_total=92737,tuning_value=2.61142)
Sliding(variable=origin_time,num_tried_current=749838,num_tried_total=999242,num_accepted_current=383808,num_accepted_total=501553,tuning_value=41.8644)
Sliding(variable=origin_time,num_tried_current=750292,num_tried_total=1000836,num_accepted_current=365757,num_accepted_total=482005,tuning_value=45.9021)
Sliding(variable=origin_time,num_tried_current=749425,num_tried_total=999795,num_accepted_current=373252,num_accepted_total=487741,tuning_value=44.1764)
FNPR(variable=fbd_tree,num_tried_current=6000574,num_tried_total=7998986,num_accepted_current=1830781,num_accepted_total=2263346,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499836,num_tried_total=6000866,num_accepted_current=906943,num_accepted_total=1186405,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001864,num_tried_total=8001540,num_accepted_current=4238591,num_accepted_total=5533746,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750558,num_tried_total=1000606,num_accepted_current=242451,num_accepted_total=291090,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150165,num_tried_total=200330,num_accepted_current=61243,num_accepted_total=84278,tuning_value=1.47197)
Scaling(variable=branch_rates_mean,num_tried_current=150113,num_tried_total=199933,num_accepted_current=62261,num_accepted_total=84769,tuning_value=1.44906)
Scaling(variable=branch_rates_mean,num_tried_current=150749,num_tried_total=200844,num_accepted_current=64000,num_accepted_total=86299,tuning_value=1.41038)
Scaling(variable=branch_rates[1],num_tried_current=149755,num_tried_total=200427,num_accepted_current=64022,num_accepted_total=86861,tuning_value=8.05639)
Scaling(variable=branch_rates[1],num_tried_current=150001,num_tried_total=200129,num_accepted_current=66287,num_accepted_total=89186,tuning_value=7.66237)
Scaling(variable=branch_rates[1],num_tried_current=149446,num_tried_total=199195,num_accepted_current=64394,num_accepted_total=87521,tuning_value=7.9507)
Scaling(variable=branch_rates[2],num_tried_current=149708,num_tried_total=199975,num_accepted_current=65598,num_accepted_total=88214,tuning_value=7.75886)
Scaling(variable=branch_rates[2],num_tried_current=149949,num_tried_total=199826,num_accepted_current=73761,num_accepted_total=96626,tuning_value=6.67132)
Scaling(variable=branch_rates[2],num_tried_current=150145,num_tried_total=199843,num_accepted_current=67393,num_accepted_total=90482,tuning_value=7.50989)
Scaling(variable=branch_rates[3],num_tried_current=149659,num_tried_total=199685,num_accepted_current=70339,num_accepted_total=92854,tuning_value=6.55916)
Scaling(variable=branch_rates[3],num_tried_current=150075,num_tried_total=199767,num_accepted_current=65757,num_accepted_total=88509,tuning_value=7.22854)
Scaling(variable=branch_rates[3],num_tried_current=150061,num_tried_total=199733,num_accepted_current=68391,num_accepted_total=91497,tuning_value=6.90657)
Scaling(variable=branch_rates[4],num_tried_current=150636,num_tried_total=200529,num_accepted_current=75538,num_accepted_total=97967,tuning_value=5.91862)
Scaling(variable=branch_rates[4],num_tried_current=150392,num_tried_total=200496,num_accepted_current=76344,num_accepted_total=99248,tuning_value=5.82716)
Scaling(variable=branch_rates[4],num_tried_current=149853,num_tried_total=199904,num_accepted_current=64391,num_accepted_total=87676,tuning_value=7.29458)
Scaling(variable=branch_rates[5],num_tried_current=149903,num_tried_total=199665,num_accepted_current=70215,num_accepted_total=92644,tuning_value=6.86914)
Scaling(variable=branch_rates[5],num_tried_current=150091,num_tried_total=199899,num_accepted_current=67068,num_accepted_total=89896,tuning_value=7.34208)
Scaling(variable=branch_rates[5],num_tried_current=150061,num_tried_total=199922,num_accepted_current=65504,num_accepted_total=88753,tuning_value=7.54581)
Scaling(variable=branch_rates[6],num_tried_current=150012,num_tried_total=199929,num_accepted_current=70174,num_accepted_total=92658,tuning_value=7.07447)
Scaling(variable=branch_rates[6],num_tried_current=149468,num_tried_total=199578,num_accepted_current=59209,num_accepted_total=82086,tuning_value=8.74311)
Scaling(variable=branch_rates[6],num_tried_current=150500,num_tried_total=200690,num_accepted_current=61860,num_accepted_total=85217,tuning_value=8.3786)
Scaling(variable=branch_rates[7],num_tried_current=150854,num_tried_total=200981,num_accepted_current=61859,num_accepted_total=84394,tuning_value=7.09088)
Scaling(variable=branch_rates[7],num_tried_current=149758,num_tried_total=199685,num_accepted_current=66883,num_accepted_total=89698,tuning_value=6.37606)
Scaling(variable=branch_rates[7],num_tried_current=149307,num_tried_total=199656,num_accepted_current=64101,num_accepted_total=87484,tuning_value=6.72415)
Scaling(variable=branch_rates[8],num_tried_current=150385,num_tried_total=200347,num_accepted_current=75333,num_accepted_total=97814,tuning_value=5.1207)
Scaling(variable=branch_rates[8],num_tried_current=150160,num_tried_total=199947,num_accepted_current=78173,num_accepted_total=100911,tuning_value=4.7954)
Scaling(variable=branch_rates[8],num_tried_current=149779,num_tried_total=199885,num_accepted_current=80988,num_accepted_total=104230,tuning_value=4.50203)
Scaling(variable=branch_rates[9],num_tried_current=149384,num_tried_total=199318,num_accepted_current=74987,num_accepted_total=97436,tuning_value=5.36146)
Scaling(variable=branch_rates[9],num_tried_current=149581,num_tried_total=199548,num_accepted_current=77578,num_accepted_total=100427,tuning_value=5.15051)
Scaling(variable=branch_rates[9],num_tried_current=150340,num_tried_total=200320,num_accepted_current=73301,num_accepted_total=96558,tuning_value=5.5617)
Scaling(variable=branch_rates[10],num_tried_current=149933,num_tried_total=199987,num_accepted_current=71974,num_accepted_total=94495,tuning_value=6.6535)
Scaling(variable=branch_rates[10],num_tried_current=150266,num_tried_total=200401,num_accepted_current=66961,num_accepted_total=89896,tuning_value=7.28323)
Scaling(variable=branch_rates[10],num_tried_current=150026,num_tried_total=200212,num_accepted_current=66432,num_accepted_total=89705,tuning_value=7.43155)
Scaling(variable=branch_rates[11],num_tried_current=150106,num_tried_total=200017,num_accepted_current=70092,num_accepted_total=92520,tuning_value=6.5755)
Scaling(variable=branch_rates[11],num_tried_current=150280,num_tried_total=200257,num_accepted_current=73705,num_accepted_total=96537,tuning_value=6.12783)
Scaling(variable=branch_rates[11],num_tried_current=149373,num_tried_total=199720,num_accepted_current=71345,num_accepted_total=94676,tuning_value=6.38043)
Scaling(variable=branch_rates[12],num_tried_current=149940,num_tried_total=199639,num_accepted_current=73179,num_accepted_total=95555,tuning_value=6.52015)
Scaling(variable=branch_rates[12],num_tried_current=149488,num_tried_total=199356,num_accepted_current=70986,num_accepted_total=93823,tuning_value=6.83187)
Scaling(variable=branch_rates[12],num_tried_current=149570,num_tried_total=199731,num_accepted_current=70380,num_accepted_total=93669,tuning_value=6.86957)
Scaling(variable=branch_rates[13],num_tried_current=149687,num_tried_total=199216,num_accepted_current=67287,num_accepted_total=89563,tuning_value=7.03034)
Scaling(variable=branch_rates[13],num_tried_current=150204,num_tried_total=200444,num_accepted_current=68704,num_accepted_total=91648,tuning_value=6.86046)
Scaling(variable=branch_rates[13],num_tried_current=149828,num_tried_total=199670,num_accepted_current=66102,num_accepted_total=89235,tuning_value=7.2261)
Scaling(variable=branch_rates[14],num_tried_current=150133,num_tried_total=200013,num_accepted_current=70826,num_accepted_total=93271,tuning_value=6.59634)
Scaling(variable=branch_rates[14],num_tried_current=150469,num_tried_total=200657,num_accepted_current=67787,num_accepted_total=90748,tuning_value=7.04818)
Scaling(variable=branch_rates[14],num_tried_current=150921,num_tried_total=200730,num_accepted_current=70419,num_accepted_total=93571,tuning_value=6.71284)
Scaling(variable=branch_rates[15],num_tried_current=149685,num_tried_total=199791,num_accepted_current=68921,num_accepted_total=91444,tuning_value=6.88439)
Scaling(variable=branch_rates[15],num_tried_current=150202,num_tried_total=200080,num_accepted_current=69572,num_accepted_total=92388,tuning_value=6.82217)
Scaling(variable=branch_rates[15],num_tried_current=149838,num_tried_total=199888,num_accepted_current=67904,num_accepted_total=91113,tuning_value=6.98916)
Scaling(variable=branch_rates[16],num_tried_current=150302,num_tried_total=200467,num_accepted_current=71855,num_accepted_total=94409,tuning_value=6.49762)
Scaling(variable=branch_rates[16],num_tried_current=150238,num_tried_total=200609,num_accepted_current=65804,num_accepted_total=88809,tuning_value=7.33189)
Scaling(variable=branch_rates[16],num_tried_current=149618,num_tried_total=199507,num_accepted_current=69136,num_accepted_total=92273,tuning_value=6.85084)
Scaling(variable=branch_rates[17],num_tried_current=149216,num_tried_total=199152,num_accepted_current=63676,num_accepted_total=86125,tuning_value=7.55637)
Scaling(variable=branch_rates[17],num_tried_current=150182,num_tried_total=200174,num_accepted_current=68302,num_accepted_total=91126,tuning_value=7.00042)
Scaling(variable=branch_rates[17],num_tried_current=149397,num_tried_total=199172,num_accepted_current=68122,num_accepted_total=91227,tuning_value=6.93211)
Scaling(variable=branch_rates[18],num_tried_current=150216,num_tried_total=200396,num_accepted_current=71183,num_accepted_total=93739,tuning_value=6.59667)
Scaling(variable=branch_rates[18],num_tried_current=149539,num_tried_total=199446,num_accepted_current=66914,num_accepted_total=89693,tuning_value=7.14168)
Scaling(variable=branch_rates[18],num_tried_current=149525,num_tried_total=199590,num_accepted_current=63123,num_accepted_total=86331,tuning_value=7.60332)
Scaling(variable=branch_rates[19],num_tried_current=150185,num_tried_total=200226,num_accepted_current=68454,num_accepted_total=90956,tuning_value=6.96208)
Scaling(variable=branch_rates[19],num_tried_current=150346,num_tried_total=200638,num_accepted_current=68683,num_accepted_total=91686,tuning_value=6.92177)
Scaling(variable=branch_rates[19],num_tried_current=150246,num_tried_total=200226,num_accepted_current=72542,num_accepted_total=95739,tuning_value=6.43517)
Scaling(variable=branch_rates[20],num_tried_current=150203,num_tried_total=200527,num_accepted_current=72541,num_accepted_total=95174,tuning_value=6.42566)
Scaling(variable=branch_rates[20],num_tried_current=149887,num_tried_total=199614,num_accepted_current=72960,num_accepted_total=95675,tuning_value=6.34268)
Scaling(variable=branch_rates[20],num_tried_current=150258,num_tried_total=200127,num_accepted_current=69136,num_accepted_total=92323,tuning_value=6.86987)
Scaling(variable=branch_rates[21],num_tried_current=149602,num_tried_total=199615,num_accepted_current=71503,num_accepted_total=94001,tuning_value=6.52268)
Scaling(variable=branch_rates[21],num_tried_current=149343,num_tried_total=199670,num_accepted_current=72818,num_accepted_total=95777,tuning_value=6.29841)
Scaling(variable=branch_rates[21],num_tried_current=149893,num_tried_total=200131,num_accepted_current=65617,num_accepted_total=88976,tuning_value=7.34235)
Scaling(variable=branch_rates[22],num_tried_current=149728,num_tried_total=199377,num_accepted_current=67709,num_accepted_total=90046,tuning_value=6.98763)
Scaling(variable=branch_rates[22],num_tried_current=150477,num_tried_total=201052,num_accepted_current=74024,num_accepted_total=97077,tuning_value=6.24343)
Scaling(variable=branch_rates[22],num_tried_current=150327,num_tried_total=200404,num_accepted_current=68097,num_accepted_total=91364,tuning_value=6.99661)
VectorScaling(variable=branch_rates[1],num_tried_current=599885,num_tried_total=800040,num_accepted_current=159485,num_accepted_total=212402,tuning_value=2.49179)
VectorScaling(variable=branch_rates[1],num_tried_current=599852,num_tried_total=800376,num_accepted_current=151996,num_accepted_total=202954,tuning_value=2.61812)
VectorScaling(variable=branch_rates[1],num_tried_current=600519,num_tried_total=800637,num_accepted_current=158339,num_accepted_total=207246,tuning_value=2.52236)
BetaSimplex(variable=er,num_tried_current=2999293,num_tried_total=3999645,num_accepted_current=1362126,num_accepted_total=1811237,tuning_value=0.519131)
BetaSimplex(variable=sf,num_tried_current=3001192,num_tried_total=4000908,num_accepted_current=1349719,num_accepted_total=1794508,tuning_value=2.5918)
Scaling(variable=alpha_song,num_tried_current=749415,num_tried_total=999055,num_accepted_current=252993,num_accepted_total=368124,tuning_value=2.19277)
Scaling(variable=alpha_song,num_tried_current=749021,num_tried_total=997826,num_accepted_current=271327,num_accepted_total=384328,tuning_value=2.01607)
Scaling(variable=alpha_song,num_tried_current=750239,num_tried_total=1000234,num_accepted_current=267125,num_accepted_total=378911,tuning_value=2.06343)
