Scaling(variable=speciation_rate,num_tried_current=749407,num_tried_total=999512,num_accepted_current=337666,num_accepted_total=451378,tuning_value=0.754856)
Scaling(variable=speciation_rate,num_tried_current=748103,num_tried_total=999163,num_accepted_current=351089,num_accepted_total=463437,tuning_value=0.718755)
Scaling(variable=speciation_rate,num_tried_current=750431,num_tried_total=999611,num_accepted_current=332363,num_accepted_total=442515,tuning_value=0.774536)
Scaling(variable=extinction_rate,num_tried_current=749826,num_tried_total=1000150,num_accepted_current=327221,num_accepted_total=441110,tuning_value=0.839736)
Scaling(variable=extinction_rate,num_tried_current=749108,num_tried_total=999434,num_accepted_current=324928,num_accepted_total=437013,tuning_value=0.845005)
Scaling(variable=extinction_rate,num_tried_current=750254,num_tried_total=999629,num_accepted_current=339086,num_accepted_total=449312,tuning_value=0.801698)
Scaling(variable=psi,num_tried_current=150492,num_tried_total=200479,num_accepted_current=73483,num_accepted_total=96463,tuning_value=1.47958)
Scaling(variable=psi,num_tried_current=149676,num_tried_total=199611,num_accepted_current=67586,num_accepted_total=90167,tuning_value=1.63918)
Scaling(variable=psi,num_tried_current=150242,num_tried_total=199932,num_accepted_current=67499,num_accepted_total=89613,tuning_value=1.64566)
Sliding(variable=origin_time,num_tried_current=749781,num_tried_total=1000054,num_accepted_current=343262,num_accepted_total=459875,tuning_value=19.0537)
Sliding(variable=origin_time,num_tried_current=748938,num_tried_total=998964,num_accepted_current=340497,num_accepted_total=455152,tuning_value=19.2406)
Sliding(variable=origin_time,num_tried_current=750209,num_tried_total=1000549,num_accepted_current=355481,num_accepted_total=468657,tuning_value=18.0613)
FNPR(variable=fbd_tree,num_tried_current=5997123,num_tried_total=7997919,num_accepted_current=411808,num_accepted_total=549954,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501668,num_tried_total=6002061,num_accepted_current=1711611,num_accepted_total=2276580,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999607,num_tried_total=7997005,num_accepted_current=3641241,num_accepted_total=4851774,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749620,num_tried_total=998745,num_accepted_current=117816,num_accepted_total=158866,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150665,num_tried_total=200881,num_accepted_current=68556,num_accepted_total=91555,tuning_value=0.897781)
Scaling(variable=branch_rates_mean,num_tried_current=149438,num_tried_total=199645,num_accepted_current=72252,num_accepted_total=94868,tuning_value=0.82003)
Scaling(variable=branch_rates_mean,num_tried_current=149100,num_tried_total=198877,num_accepted_current=63068,num_accepted_total=85190,tuning_value=0.974585)
Scaling(variable=branch_rates[1],num_tried_current=150179,num_tried_total=199949,num_accepted_current=66514,num_accepted_total=88897,tuning_value=7.74979)
Scaling(variable=branch_rates[1],num_tried_current=149306,num_tried_total=199302,num_accepted_current=70539,num_accepted_total=93423,tuning_value=7.16255)
Scaling(variable=branch_rates[1],num_tried_current=149822,num_tried_total=199595,num_accepted_current=67060,num_accepted_total=90142,tuning_value=7.67015)
Scaling(variable=branch_rates[2],num_tried_current=150115,num_tried_total=199994,num_accepted_current=67370,num_accepted_total=89883,tuning_value=4.34178)
Scaling(variable=branch_rates[2],num_tried_current=149740,num_tried_total=200010,num_accepted_current=67599,num_accepted_total=90630,tuning_value=4.29554)
Scaling(variable=branch_rates[2],num_tried_current=149764,num_tried_total=199812,num_accepted_current=60360,num_accepted_total=83674,tuning_value=5.02658)
Scaling(variable=branch_rates[3],num_tried_current=148641,num_tried_total=198610,num_accepted_current=64803,num_accepted_total=87297,tuning_value=7.97147)
Scaling(variable=branch_rates[3],num_tried_current=149188,num_tried_total=199279,num_accepted_current=60339,num_accepted_total=83218,tuning_value=8.73094)
Scaling(variable=branch_rates[3],num_tried_current=149507,num_tried_total=199692,num_accepted_current=60786,num_accepted_total=84051,tuning_value=8.69388)
Scaling(variable=branch_rates[4],num_tried_current=149539,num_tried_total=199823,num_accepted_current=64476,num_accepted_total=87104,tuning_value=7.92269)
Scaling(variable=branch_rates[4],num_tried_current=149826,num_tried_total=199932,num_accepted_current=64169,num_accepted_total=87077,tuning_value=8.00199)
Scaling(variable=branch_rates[4],num_tried_current=150154,num_tried_total=199775,num_accepted_current=64655,num_accepted_total=87697,tuning_value=7.96789)
Scaling(variable=branch_rates[5],num_tried_current=150013,num_tried_total=199684,num_accepted_current=72578,num_accepted_total=94931,tuning_value=6.90373)
Scaling(variable=branch_rates[5],num_tried_current=149418,num_tried_total=199509,num_accepted_current=66710,num_accepted_total=89651,tuning_value=7.67029)
Scaling(variable=branch_rates[5],num_tried_current=150207,num_tried_total=200200,num_accepted_current=71037,num_accepted_total=94289,tuning_value=7.0478)
Scaling(variable=branch_rates[6],num_tried_current=149185,num_tried_total=199093,num_accepted_current=74288,num_accepted_total=96872,tuning_value=5.07201)
Scaling(variable=branch_rates[6],num_tried_current=150302,num_tried_total=200513,num_accepted_current=75010,num_accepted_total=98071,tuning_value=5.07758)
Scaling(variable=branch_rates[6],num_tried_current=150508,num_tried_total=200618,num_accepted_current=74374,num_accepted_total=97752,tuning_value=5.16645)
Scaling(variable=branch_rates[7],num_tried_current=149694,num_tried_total=200013,num_accepted_current=67165,num_accepted_total=89797,tuning_value=7.60969)
Scaling(variable=branch_rates[7],num_tried_current=150371,num_tried_total=200970,num_accepted_current=63821,num_accepted_total=86999,tuning_value=8.17846)
Scaling(variable=branch_rates[7],num_tried_current=149791,num_tried_total=200145,num_accepted_current=66086,num_accepted_total=89457,tuning_value=7.77765)
Scaling(variable=branch_rates[8],num_tried_current=150060,num_tried_total=200216,num_accepted_current=66046,num_accepted_total=88613,tuning_value=7.85624)
Scaling(variable=branch_rates[8],num_tried_current=150077,num_tried_total=200197,num_accepted_current=64445,num_accepted_total=87388,tuning_value=8.12509)
Scaling(variable=branch_rates[8],num_tried_current=150062,num_tried_total=199943,num_accepted_current=65086,num_accepted_total=88265,tuning_value=8.06425)
Scaling(variable=branch_rates[9],num_tried_current=150065,num_tried_total=199520,num_accepted_current=61457,num_accepted_total=83711,tuning_value=8.6081)
Scaling(variable=branch_rates[9],num_tried_current=150690,num_tried_total=200866,num_accepted_current=70065,num_accepted_total=92960,tuning_value=7.25857)
Scaling(variable=branch_rates[9],num_tried_current=149856,num_tried_total=200017,num_accepted_current=65072,num_accepted_total=88325,tuning_value=7.93911)
Scaling(variable=branch_rates[10],num_tried_current=150294,num_tried_total=199707,num_accepted_current=69350,num_accepted_total=91591,tuning_value=7.30121)
Scaling(variable=branch_rates[10],num_tried_current=150507,num_tried_total=200582,num_accepted_current=67120,num_accepted_total=89950,tuning_value=7.70688)
Scaling(variable=branch_rates[10],num_tried_current=149783,num_tried_total=199917,num_accepted_current=66622,num_accepted_total=89921,tuning_value=7.70742)
Scaling(variable=branch_rates[11],num_tried_current=149440,num_tried_total=199115,num_accepted_current=69256,num_accepted_total=91620,tuning_value=6.59155)
Scaling(variable=branch_rates[11],num_tried_current=150230,num_tried_total=200698,num_accepted_current=66520,num_accepted_total=89666,tuning_value=6.9652)
Scaling(variable=branch_rates[11],num_tried_current=150166,num_tried_total=200540,num_accepted_current=68640,num_accepted_total=92103,tuning_value=6.71306)
Scaling(variable=branch_rates[12],num_tried_current=149475,num_tried_total=199942,num_accepted_current=72826,num_accepted_total=95497,tuning_value=6.86266)
Scaling(variable=branch_rates[12],num_tried_current=150917,num_tried_total=200928,num_accepted_current=65597,num_accepted_total=88433,tuning_value=7.93112)
Scaling(variable=branch_rates[12],num_tried_current=150879,num_tried_total=201061,num_accepted_current=69375,num_accepted_total=92658,tuning_value=7.36445)
Scaling(variable=branch_rates[13],num_tried_current=149959,num_tried_total=200197,num_accepted_current=60998,num_accepted_total=83582,tuning_value=7.59102)
Scaling(variable=branch_rates[13],num_tried_current=150521,num_tried_total=200380,num_accepted_current=59964,num_accepted_total=82762,tuning_value=7.73836)
Scaling(variable=branch_rates[13],num_tried_current=150081,num_tried_total=200137,num_accepted_current=68552,num_accepted_total=91759,tuning_value=6.48501)
Scaling(variable=branch_rates[14],num_tried_current=151265,num_tried_total=201651,num_accepted_current=67785,num_accepted_total=90452,tuning_value=7.57762)
Scaling(variable=branch_rates[14],num_tried_current=151019,num_tried_total=200975,num_accepted_current=65286,num_accepted_total=88148,tuning_value=7.96814)
Scaling(variable=branch_rates[14],num_tried_current=149783,num_tried_total=200178,num_accepted_current=70798,num_accepted_total=94212,tuning_value=7.13374)
Scaling(variable=branch_rates[15],num_tried_current=149555,num_tried_total=199696,num_accepted_current=56695,num_accepted_total=79234,tuning_value=9.41718)
Scaling(variable=branch_rates[15],num_tried_current=149556,num_tried_total=199511,num_accepted_current=65575,num_accepted_total=88379,tuning_value=7.75955)
Scaling(variable=branch_rates[15],num_tried_current=149618,num_tried_total=199756,num_accepted_current=63055,num_accepted_total=86324,tuning_value=8.23202)
Scaling(variable=branch_rates[16],num_tried_current=149721,num_tried_total=199968,num_accepted_current=67064,num_accepted_total=89664,tuning_value=7.59297)
Scaling(variable=branch_rates[16],num_tried_current=150119,num_tried_total=200366,num_accepted_current=64542,num_accepted_total=87506,tuning_value=8.08783)
Scaling(variable=branch_rates[16],num_tried_current=150216,num_tried_total=200347,num_accepted_current=64117,num_accepted_total=87428,tuning_value=8.07374)
Scaling(variable=branch_rates[17],num_tried_current=149280,num_tried_total=199148,num_accepted_current=63714,num_accepted_total=86140,tuning_value=8.18947)
Scaling(variable=branch_rates[17],num_tried_current=150238,num_tried_total=200224,num_accepted_current=67643,num_accepted_total=90473,tuning_value=7.58695)
Scaling(variable=branch_rates[17],num_tried_current=149786,num_tried_total=199817,num_accepted_current=63281,num_accepted_total=86502,tuning_value=8.2216)
Scaling(variable=branch_rates[18],num_tried_current=149751,num_tried_total=199489,num_accepted_current=69736,num_accepted_total=92136,tuning_value=7.24466)
Scaling(variable=branch_rates[18],num_tried_current=149725,num_tried_total=199871,num_accepted_current=65299,num_accepted_total=88245,tuning_value=7.90512)
Scaling(variable=branch_rates[18],num_tried_current=150868,num_tried_total=200902,num_accepted_current=58222,num_accepted_total=81488,tuning_value=9.21201)
Scaling(variable=branch_rates[19],num_tried_current=150281,num_tried_total=200214,num_accepted_current=62096,num_accepted_total=84596,tuning_value=8.48346)
Scaling(variable=branch_rates[19],num_tried_current=149146,num_tried_total=199333,num_accepted_current=71026,num_accepted_total=93945,tuning_value=7.0816)
Scaling(variable=branch_rates[19],num_tried_current=150042,num_tried_total=200004,num_accepted_current=65926,num_accepted_total=89154,tuning_value=8.00224)
Scaling(variable=branch_rates[20],num_tried_current=150026,num_tried_total=199754,num_accepted_current=66693,num_accepted_total=89016,tuning_value=7.74869)
Scaling(variable=branch_rates[20],num_tried_current=149219,num_tried_total=199382,num_accepted_current=71965,num_accepted_total=94915,tuning_value=6.92379)
Scaling(variable=branch_rates[20],num_tried_current=150113,num_tried_total=199750,num_accepted_current=71346,num_accepted_total=94359,tuning_value=7.11395)
Scaling(variable=branch_rates[21],num_tried_current=150118,num_tried_total=200044,num_accepted_current=58661,num_accepted_total=81136,tuning_value=7.66159)
Scaling(variable=branch_rates[21],num_tried_current=149734,num_tried_total=199921,num_accepted_current=67876,num_accepted_total=90823,tuning_value=6.27551)
Scaling(variable=branch_rates[21],num_tried_current=150065,num_tried_total=200083,num_accepted_current=72336,num_accepted_total=95555,tuning_value=5.74691)
Scaling(variable=branch_rates[22],num_tried_current=149337,num_tried_total=200018,num_accepted_current=76770,num_accepted_total=99565,tuning_value=6.27447)
Scaling(variable=branch_rates[22],num_tried_current=149585,num_tried_total=199336,num_accepted_current=60059,num_accepted_total=82804,tuning_value=8.75973)
Scaling(variable=branch_rates[22],num_tried_current=150440,num_tried_total=200276,num_accepted_current=69001,num_accepted_total=92183,tuning_value=7.42253)
Scaling(variable=branch_rates[23],num_tried_current=150111,num_tried_total=200116,num_accepted_current=66245,num_accepted_total=88734,tuning_value=7.79197)
Scaling(variable=branch_rates[23],num_tried_current=149744,num_tried_total=199833,num_accepted_current=63713,num_accepted_total=86603,tuning_value=8.15918)
Scaling(variable=branch_rates[23],num_tried_current=149584,num_tried_total=199522,num_accepted_current=66508,num_accepted_total=89687,tuning_value=7.72948)
Scaling(variable=branch_rates[24],num_tried_current=150518,num_tried_total=200614,num_accepted_current=67944,num_accepted_total=90495,tuning_value=7.51581)
Scaling(variable=branch_rates[24],num_tried_current=150311,num_tried_total=200301,num_accepted_current=68001,num_accepted_total=90817,tuning_value=7.5906)
Scaling(variable=branch_rates[24],num_tried_current=150072,num_tried_total=200460,num_accepted_current=61868,num_accepted_total=85277,tuning_value=8.50528)
Scaling(variable=branch_rates[25],num_tried_current=149817,num_tried_total=199342,num_accepted_current=56801,num_accepted_total=79102,tuning_value=7.00634)
Scaling(variable=branch_rates[25],num_tried_current=149446,num_tried_total=199701,num_accepted_current=65032,num_accepted_total=88003,tuning_value=5.85011)
Scaling(variable=branch_rates[25],num_tried_current=150080,num_tried_total=199199,num_accepted_current=61809,num_accepted_total=84673,tuning_value=6.36481)
Scaling(variable=branch_rates[26],num_tried_current=149369,num_tried_total=199128,num_accepted_current=61930,num_accepted_total=84318,tuning_value=8.44653)
Scaling(variable=branch_rates[26],num_tried_current=150360,num_tried_total=200619,num_accepted_current=70101,num_accepted_total=93058,tuning_value=7.24004)
Scaling(variable=branch_rates[26],num_tried_current=150297,num_tried_total=200574,num_accepted_current=67927,num_accepted_total=91269,tuning_value=7.5699)
Scaling(variable=branch_rates[27],num_tried_current=150764,num_tried_total=200505,num_accepted_current=63599,num_accepted_total=85978,tuning_value=8.16771)
Scaling(variable=branch_rates[27],num_tried_current=149881,num_tried_total=199794,num_accepted_current=68594,num_accepted_total=91378,tuning_value=7.45092)
Scaling(variable=branch_rates[27],num_tried_current=150322,num_tried_total=200281,num_accepted_current=65774,num_accepted_total=89000,tuning_value=7.8467)
Scaling(variable=branch_rates[28],num_tried_current=149661,num_tried_total=199490,num_accepted_current=68226,num_accepted_total=90639,tuning_value=7.42792)
Scaling(variable=branch_rates[28],num_tried_current=150248,num_tried_total=199912,num_accepted_current=64877,num_accepted_total=87590,tuning_value=8.01875)
Scaling(variable=branch_rates[28],num_tried_current=150320,num_tried_total=201061,num_accepted_current=63030,num_accepted_total=86602,tuning_value=8.35011)
Scaling(variable=branch_rates[29],num_tried_current=150084,num_tried_total=199582,num_accepted_current=66535,num_accepted_total=88819,tuning_value=7.8765)
Scaling(variable=branch_rates[29],num_tried_current=149044,num_tried_total=198952,num_accepted_current=61370,num_accepted_total=84183,tuning_value=8.4793)
Scaling(variable=branch_rates[29],num_tried_current=149768,num_tried_total=200496,num_accepted_current=72236,num_accepted_total=95806,tuning_value=6.91303)
Scaling(variable=branch_rates[30],num_tried_current=149781,num_tried_total=199571,num_accepted_current=67455,num_accepted_total=89854,tuning_value=7.63495)
Scaling(variable=branch_rates[30],num_tried_current=150161,num_tried_total=200069,num_accepted_current=67769,num_accepted_total=90563,tuning_value=7.5254)
Scaling(variable=branch_rates[30],num_tried_current=149672,num_tried_total=199999,num_accepted_current=66216,num_accepted_total=89588,tuning_value=7.73592)
Scaling(variable=branch_rates[31],num_tried_current=150433,num_tried_total=200250,num_accepted_current=63367,num_accepted_total=85837,tuning_value=8.22274)
Scaling(variable=branch_rates[31],num_tried_current=149440,num_tried_total=199381,num_accepted_current=64538,num_accepted_total=87393,tuning_value=8.08016)
Scaling(variable=branch_rates[31],num_tried_current=149936,num_tried_total=199927,num_accepted_current=59790,num_accepted_total=82998,tuning_value=8.83426)
Scaling(variable=branch_rates[32],num_tried_current=150323,num_tried_total=200331,num_accepted_current=68310,num_accepted_total=90797,tuning_value=7.48185)
Scaling(variable=branch_rates[32],num_tried_current=149391,num_tried_total=199270,num_accepted_current=71040,num_accepted_total=93860,tuning_value=7.03526)
Scaling(variable=branch_rates[32],num_tried_current=149705,num_tried_total=199557,num_accepted_current=66811,num_accepted_total=90038,tuning_value=7.6231)
Scaling(variable=branch_rates[33],num_tried_current=150472,num_tried_total=200217,num_accepted_current=57149,num_accepted_total=79655,tuning_value=7.89429)
Scaling(variable=branch_rates[33],num_tried_current=149636,num_tried_total=199431,num_accepted_current=55320,num_accepted_total=78217,tuning_value=8.08891)
Scaling(variable=branch_rates[33],num_tried_current=150214,num_tried_total=200035,num_accepted_current=55037,num_accepted_total=78303,tuning_value=8.1079)
Scaling(variable=branch_rates[34],num_tried_current=150383,num_tried_total=200103,num_accepted_current=65359,num_accepted_total=87765,tuning_value=6.62431)
Scaling(variable=branch_rates[34],num_tried_current=150428,num_tried_total=200321,num_accepted_current=64564,num_accepted_total=87406,tuning_value=6.81307)
Scaling(variable=branch_rates[34],num_tried_current=150672,num_tried_total=200625,num_accepted_current=76123,num_accepted_total=99386,tuning_value=5.33289)
Scaling(variable=branch_rates[35],num_tried_current=150305,num_tried_total=200281,num_accepted_current=70597,num_accepted_total=93150,tuning_value=5.94903)
Scaling(variable=branch_rates[35],num_tried_current=149754,num_tried_total=199590,num_accepted_current=69550,num_accepted_total=92430,tuning_value=6.0155)
Scaling(variable=branch_rates[35],num_tried_current=150172,num_tried_total=200144,num_accepted_current=65703,num_accepted_total=89044,tuning_value=6.50663)
Scaling(variable=branch_rates[36],num_tried_current=149299,num_tried_total=198752,num_accepted_current=61932,num_accepted_total=84249,tuning_value=7.03529)
Scaling(variable=branch_rates[36],num_tried_current=149565,num_tried_total=199240,num_accepted_current=57753,num_accepted_total=80559,tuning_value=7.68246)
Scaling(variable=branch_rates[36],num_tried_current=149936,num_tried_total=200120,num_accepted_current=63480,num_accepted_total=86842,tuning_value=6.83584)
Scaling(variable=branch_rates[37],num_tried_current=149501,num_tried_total=200035,num_accepted_current=59940,num_accepted_total=82705,tuning_value=6.83296)
Scaling(variable=branch_rates[37],num_tried_current=149898,num_tried_total=200515,num_accepted_current=58686,num_accepted_total=81835,tuning_value=7.08677)
Scaling(variable=branch_rates[37],num_tried_current=150159,num_tried_total=199781,num_accepted_current=58726,num_accepted_total=81806,tuning_value=7.06848)
Scaling(variable=branch_rates[38],num_tried_current=150279,num_tried_total=200395,num_accepted_current=63531,num_accepted_total=86161,tuning_value=6.86713)
Scaling(variable=branch_rates[38],num_tried_current=149622,num_tried_total=199304,num_accepted_current=64464,num_accepted_total=87249,tuning_value=6.73588)
Scaling(variable=branch_rates[38],num_tried_current=150343,num_tried_total=200611,num_accepted_current=64340,num_accepted_total=87774,tuning_value=6.8002)
Scaling(variable=branch_rates[39],num_tried_current=150156,num_tried_total=200060,num_accepted_current=73630,num_accepted_total=96063,tuning_value=5.59221)
Scaling(variable=branch_rates[39],num_tried_current=150257,num_tried_total=200126,num_accepted_current=68665,num_accepted_total=91453,tuning_value=6.20376)
Scaling(variable=branch_rates[39],num_tried_current=150290,num_tried_total=200252,num_accepted_current=71017,num_accepted_total=94224,tuning_value=5.95468)
Scaling(variable=branch_rates[40],num_tried_current=149992,num_tried_total=199728,num_accepted_current=62164,num_accepted_total=84643,tuning_value=7.0262)
Scaling(variable=branch_rates[40],num_tried_current=149504,num_tried_total=199167,num_accepted_current=67004,num_accepted_total=89741,tuning_value=6.38129)
Scaling(variable=branch_rates[40],num_tried_current=150642,num_tried_total=200609,num_accepted_current=64041,num_accepted_total=87310,tuning_value=6.82821)
Scaling(variable=branch_rates[41],num_tried_current=149854,num_tried_total=199610,num_accepted_current=65130,num_accepted_total=87576,tuning_value=6.59549)
Scaling(variable=branch_rates[41],num_tried_current=150195,num_tried_total=200102,num_accepted_current=65305,num_accepted_total=88153,tuning_value=6.59709)
Scaling(variable=branch_rates[41],num_tried_current=150647,num_tried_total=201089,num_accepted_current=65483,num_accepted_total=88963,tuning_value=6.55985)
Scaling(variable=branch_rates[42],num_tried_current=149751,num_tried_total=199990,num_accepted_current=60009,num_accepted_total=82693,tuning_value=7.22173)
Scaling(variable=branch_rates[42],num_tried_current=149499,num_tried_total=199476,num_accepted_current=66424,num_accepted_total=89366,tuning_value=6.35039)
Scaling(variable=branch_rates[42],num_tried_current=150695,num_tried_total=201079,num_accepted_current=61585,num_accepted_total=85051,tuning_value=7.12479)
Scaling(variable=branch_rates[43],num_tried_current=149924,num_tried_total=200379,num_accepted_current=78515,num_accepted_total=101258,tuning_value=5.06017)
Scaling(variable=branch_rates[43],num_tried_current=149696,num_tried_total=200023,num_accepted_current=71900,num_accepted_total=94935,tuning_value=5.76785)
Scaling(variable=branch_rates[43],num_tried_current=149596,num_tried_total=199405,num_accepted_current=76854,num_accepted_total=100040,tuning_value=5.19525)
Scaling(variable=branch_rates[44],num_tried_current=149654,num_tried_total=199046,num_accepted_current=69652,num_accepted_total=91913,tuning_value=5.07755)
Scaling(variable=branch_rates[44],num_tried_current=150532,num_tried_total=200344,num_accepted_current=64689,num_accepted_total=87516,tuning_value=5.63948)
Scaling(variable=branch_rates[44],num_tried_current=150577,num_tried_total=200400,num_accepted_current=66678,num_accepted_total=89906,tuning_value=5.45197)
Scaling(variable=branch_rates[45],num_tried_current=150821,num_tried_total=200525,num_accepted_current=67690,num_accepted_total=90088,tuning_value=6.43152)
Scaling(variable=branch_rates[45],num_tried_current=150220,num_tried_total=200480,num_accepted_current=73553,num_accepted_total=96565,tuning_value=5.67169)
Scaling(variable=branch_rates[45],num_tried_current=150653,num_tried_total=200980,num_accepted_current=72867,num_accepted_total=96298,tuning_value=5.81141)
Scaling(variable=branch_rates[46],num_tried_current=149896,num_tried_total=199625,num_accepted_current=75811,num_accepted_total=98254,tuning_value=5.41156)
Scaling(variable=branch_rates[46],num_tried_current=150516,num_tried_total=200683,num_accepted_current=71688,num_accepted_total=94675,tuning_value=5.95028)
Scaling(variable=branch_rates[46],num_tried_current=150441,num_tried_total=200161,num_accepted_current=77201,num_accepted_total=100345,tuning_value=5.2438)
Scaling(variable=branch_rates[47],num_tried_current=150370,num_tried_total=200373,num_accepted_current=64837,num_accepted_total=87375,tuning_value=6.71559)
Scaling(variable=branch_rates[47],num_tried_current=149370,num_tried_total=199124,num_accepted_current=62743,num_accepted_total=85568,tuning_value=6.97289)
Scaling(variable=branch_rates[47],num_tried_current=150520,num_tried_total=201088,num_accepted_current=63283,num_accepted_total=86790,tuning_value=7.03433)
Scaling(variable=branch_rates[48],num_tried_current=150304,num_tried_total=200173,num_accepted_current=61657,num_accepted_total=84175,tuning_value=7.31491)
Scaling(variable=branch_rates[48],num_tried_current=150702,num_tried_total=200673,num_accepted_current=68647,num_accepted_total=91582,tuning_value=6.37235)
Scaling(variable=branch_rates[48],num_tried_current=149460,num_tried_total=199332,num_accepted_current=64733,num_accepted_total=87938,tuning_value=6.81671)
Scaling(variable=branch_rates[49],num_tried_current=149635,num_tried_total=199400,num_accepted_current=67479,num_accepted_total=89946,tuning_value=6.25494)
Scaling(variable=branch_rates[49],num_tried_current=150619,num_tried_total=200343,num_accepted_current=60862,num_accepted_total=83587,tuning_value=7.23391)
Scaling(variable=branch_rates[49],num_tried_current=150347,num_tried_total=200600,num_accepted_current=65483,num_accepted_total=88864,tuning_value=6.64477)
Scaling(variable=branch_rates[50],num_tried_current=150032,num_tried_total=199963,num_accepted_current=63959,num_accepted_total=86440,tuning_value=6.75087)
Scaling(variable=branch_rates[50],num_tried_current=149683,num_tried_total=200059,num_accepted_current=65306,num_accepted_total=88396,tuning_value=6.54788)
Scaling(variable=branch_rates[50],num_tried_current=150104,num_tried_total=200209,num_accepted_current=63480,num_accepted_total=86793,tuning_value=6.8202)
Scaling(variable=branch_rates[51],num_tried_current=150384,num_tried_total=200641,num_accepted_current=71953,num_accepted_total=94602,tuning_value=5.82226)
Scaling(variable=branch_rates[51],num_tried_current=150100,num_tried_total=199717,num_accepted_current=67970,num_accepted_total=90759,tuning_value=6.30323)
Scaling(variable=branch_rates[51],num_tried_current=149961,num_tried_total=199612,num_accepted_current=68622,num_accepted_total=91735,tuning_value=6.23575)
Scaling(variable=branch_rates[52],num_tried_current=149764,num_tried_total=199763,num_accepted_current=68910,num_accepted_total=91464,tuning_value=6.08865)
Scaling(variable=branch_rates[52],num_tried_current=149891,num_tried_total=199883,num_accepted_current=67239,num_accepted_total=90105,tuning_value=6.25268)
Scaling(variable=branch_rates[52],num_tried_current=149746,num_tried_total=200134,num_accepted_current=64698,num_accepted_total=88178,tuning_value=6.60105)
Scaling(variable=branch_rates[53],num_tried_current=150145,num_tried_total=200243,num_accepted_current=77845,num_accepted_total=100567,tuning_value=3.84874)
Scaling(variable=branch_rates[53],num_tried_current=150136,num_tried_total=200263,num_accepted_current=74746,num_accepted_total=97765,tuning_value=4.13637)
Scaling(variable=branch_rates[53],num_tried_current=150575,num_tried_total=200477,num_accepted_current=77564,num_accepted_total=100886,tuning_value=3.91789)
Scaling(variable=branch_rates[54],num_tried_current=150546,num_tried_total=200625,num_accepted_current=69270,num_accepted_total=91928,tuning_value=6.09618)
Scaling(variable=branch_rates[54],num_tried_current=150131,num_tried_total=200050,num_accepted_current=69841,num_accepted_total=92807,tuning_value=6.01078)
Scaling(variable=branch_rates[54],num_tried_current=150683,num_tried_total=201038,num_accepted_current=69807,num_accepted_total=93391,tuning_value=6.04835)
Scaling(variable=branch_rates[55],num_tried_current=149772,num_tried_total=199666,num_accepted_current=64577,num_accepted_total=87066,tuning_value=6.77107)
Scaling(variable=branch_rates[55],num_tried_current=149816,num_tried_total=199868,num_accepted_current=62148,num_accepted_total=85065,tuning_value=7.08112)
Scaling(variable=branch_rates[55],num_tried_current=149554,num_tried_total=199526,num_accepted_current=67334,num_accepted_total=90569,tuning_value=6.35978)
Scaling(variable=branch_rates[56],num_tried_current=149900,num_tried_total=199595,num_accepted_current=64249,num_accepted_total=86655,tuning_value=6.79439)
Scaling(variable=branch_rates[56],num_tried_current=150287,num_tried_total=200186,num_accepted_current=65127,num_accepted_total=87972,tuning_value=6.67367)
Scaling(variable=branch_rates[56],num_tried_current=150018,num_tried_total=199955,num_accepted_current=65773,num_accepted_total=89014,tuning_value=6.64707)
Scaling(variable=branch_rates[57],num_tried_current=150046,num_tried_total=200025,num_accepted_current=69259,num_accepted_total=91808,tuning_value=6.14532)
Scaling(variable=branch_rates[57],num_tried_current=150189,num_tried_total=200083,num_accepted_current=77920,num_accepted_total=100823,tuning_value=5.11895)
Scaling(variable=branch_rates[57],num_tried_current=149904,num_tried_total=199606,num_accepted_current=75436,num_accepted_total=98594,tuning_value=5.36127)
Scaling(variable=branch_rates[58],num_tried_current=150252,num_tried_total=200356,num_accepted_current=66161,num_accepted_total=88758,tuning_value=5.34506)
Scaling(variable=branch_rates[58],num_tried_current=150076,num_tried_total=200230,num_accepted_current=66044,num_accepted_total=88985,tuning_value=5.37931)
Scaling(variable=branch_rates[58],num_tried_current=150547,num_tried_total=200509,num_accepted_current=73399,num_accepted_total=96707,tuning_value=4.61485)
Scaling(variable=branch_rates[59],num_tried_current=149205,num_tried_total=199224,num_accepted_current=64003,num_accepted_total=86590,tuning_value=6.77334)
Scaling(variable=branch_rates[59],num_tried_current=150187,num_tried_total=199970,num_accepted_current=66826,num_accepted_total=89636,tuning_value=6.37579)
Scaling(variable=branch_rates[59],num_tried_current=149482,num_tried_total=199770,num_accepted_current=59388,num_accepted_total=82835,tuning_value=7.3646)
Scaling(variable=branch_rates[60],num_tried_current=150181,num_tried_total=200215,num_accepted_current=60719,num_accepted_total=83281,tuning_value=7.06296)
Scaling(variable=branch_rates[60],num_tried_current=149904,num_tried_total=200316,num_accepted_current=62628,num_accepted_total=85738,tuning_value=6.73187)
Scaling(variable=branch_rates[60],num_tried_current=150292,num_tried_total=200470,num_accepted_current=56400,num_accepted_total=79747,tuning_value=7.81456)
Scaling(variable=branch_rates[61],num_tried_current=149567,num_tried_total=199616,num_accepted_current=65767,num_accepted_total=88341,tuning_value=6.45427)
Scaling(variable=branch_rates[61],num_tried_current=149871,num_tried_total=199322,num_accepted_current=64256,num_accepted_total=86916,tuning_value=6.6924)
Scaling(variable=branch_rates[61],num_tried_current=150425,num_tried_total=200447,num_accepted_current=63869,num_accepted_total=87129,tuning_value=6.83423)
Scaling(variable=branch_rates[62],num_tried_current=149528,num_tried_total=199875,num_accepted_current=78443,num_accepted_total=101124,tuning_value=5.13057)
Scaling(variable=branch_rates[62],num_tried_current=149917,num_tried_total=199940,num_accepted_current=78379,num_accepted_total=101291,tuning_value=5.15061)
Scaling(variable=branch_rates[62],num_tried_current=149316,num_tried_total=199335,num_accepted_current=71484,num_accepted_total=94798,tuning_value=5.85576)
VectorScaling(variable=branch_rates[1],num_tried_current=600257,num_tried_total=799626,num_accepted_current=146934,num_accepted_total=198772,tuning_value=1.40132)
VectorScaling(variable=branch_rates[1],num_tried_current=599527,num_tried_total=799224,num_accepted_current=132976,num_accepted_total=182820,tuning_value=1.54111)
VectorScaling(variable=branch_rates[1],num_tried_current=601498,num_tried_total=800869,num_accepted_current=146828,num_accepted_total=194885,tuning_value=1.40651)
BetaSimplex(variable=er,num_tried_current=3001717,num_tried_total=4001795,num_accepted_current=1329195,num_accepted_total=1777605,tuning_value=0.630344)
BetaSimplex(variable=sf,num_tried_current=3001028,num_tried_total=4001109,num_accepted_current=1332932,num_accepted_total=1776614,tuning_value=3.43453)
Scaling(variable=alpha_song,num_tried_current=749373,num_tried_total=999822,num_accepted_current=338274,num_accepted_total=453811,tuning_value=2.4753)
Scaling(variable=alpha_song,num_tried_current=750965,num_tried_total=1001403,num_accepted_current=328681,num_accepted_total=442277,tuning_value=2.56045)
Scaling(variable=alpha_song,num_tried_current=750276,num_tried_total=1000872,num_accepted_current=321643,num_accepted_total=433852,tuning_value=2.6446)
