Scaling(variable=speciation_rate,num_tried_current=750124,num_tried_total=1000088,num_accepted_current=341729,num_accepted_total=455545,tuning_value=0.931768)
Scaling(variable=speciation_rate,num_tried_current=748284,num_tried_total=998213,num_accepted_current=324927,num_accepted_total=436902,tuning_value=0.989277)
Scaling(variable=speciation_rate,num_tried_current=749486,num_tried_total=999496,num_accepted_current=335356,num_accepted_total=445999,tuning_value=0.954612)
Scaling(variable=extinction_rate,num_tried_current=749981,num_tried_total=999338,num_accepted_current=330619,num_accepted_total=444324,tuning_value=1.08873)
Scaling(variable=extinction_rate,num_tried_current=750214,num_tried_total=1000446,num_accepted_current=336555,num_accepted_total=448840,tuning_value=1.06068)
Scaling(variable=extinction_rate,num_tried_current=749868,num_tried_total=999560,num_accepted_current=324963,num_accepted_total=435560,tuning_value=1.11192)
Scaling(variable=psi,num_tried_current=150040,num_tried_total=200020,num_accepted_current=65604,num_accepted_total=88681,tuning_value=2.17652)
Scaling(variable=psi,num_tried_current=150420,num_tried_total=200752,num_accepted_current=60918,num_accepted_total=83710,tuning_value=2.39324)
Scaling(variable=psi,num_tried_current=150322,num_tried_total=200420,num_accepted_current=76080,num_accepted_total=98447,tuning_value=1.79234)
Sliding(variable=origin_time,num_tried_current=749965,num_tried_total=1000532,num_accepted_current=343246,num_accepted_total=460646,tuning_value=27.2603)
Sliding(variable=origin_time,num_tried_current=750312,num_tried_total=1000961,num_accepted_current=341678,num_accepted_total=457271,tuning_value=27.4845)
Sliding(variable=origin_time,num_tried_current=749918,num_tried_total=999399,num_accepted_current=334776,num_accepted_total=448256,tuning_value=28.2933)
FNPR(variable=fbd_tree,num_tried_current=5996797,num_tried_total=7999566,num_accepted_current=619382,num_accepted_total=840484,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499493,num_tried_total=5998962,num_accepted_current=1584204,num_accepted_total=2101749,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002155,num_tried_total=7999779,num_accepted_current=3590027,num_accepted_total=4792070,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749204,num_tried_total=1000515,num_accepted_current=109087,num_accepted_total=155650,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150043,num_tried_total=200237,num_accepted_current=86217,num_accepted_total=109220,tuning_value=0.7679)
Scaling(variable=branch_rates_mean,num_tried_current=149866,num_tried_total=199806,num_accepted_current=64459,num_accepted_total=86973,tuning_value=1.14956)
Scaling(variable=branch_rates_mean,num_tried_current=150532,num_tried_total=200061,num_accepted_current=68124,num_accepted_total=90141,tuning_value=1.08818)
Scaling(variable=branch_rates[1],num_tried_current=150615,num_tried_total=200496,num_accepted_current=75745,num_accepted_total=98194,tuning_value=5.99639)
Scaling(variable=branch_rates[1],num_tried_current=150049,num_tried_total=200121,num_accepted_current=81272,num_accepted_total=104194,tuning_value=5.34516)
Scaling(variable=branch_rates[1],num_tried_current=149373,num_tried_total=199138,num_accepted_current=67789,num_accepted_total=90957,tuning_value=6.93087)
Scaling(variable=branch_rates[2],num_tried_current=149299,num_tried_total=199534,num_accepted_current=71938,num_accepted_total=94558,tuning_value=7.0275)
Scaling(variable=branch_rates[2],num_tried_current=150832,num_tried_total=201152,num_accepted_current=67819,num_accepted_total=90882,tuning_value=7.66852)
Scaling(variable=branch_rates[2],num_tried_current=149756,num_tried_total=199774,num_accepted_current=64783,num_accepted_total=88056,tuning_value=8.0625)
Scaling(variable=branch_rates[3],num_tried_current=149207,num_tried_total=199037,num_accepted_current=71156,num_accepted_total=93569,tuning_value=6.18469)
Scaling(variable=branch_rates[3],num_tried_current=151144,num_tried_total=200712,num_accepted_current=72841,num_accepted_total=95522,tuning_value=6.0711)
Scaling(variable=branch_rates[3],num_tried_current=148964,num_tried_total=198713,num_accepted_current=68999,num_accepted_total=92092,tuning_value=6.45307)
Scaling(variable=branch_rates[4],num_tried_current=149380,num_tried_total=199141,num_accepted_current=73294,num_accepted_total=95692,tuning_value=5.52665)
Scaling(variable=branch_rates[4],num_tried_current=149928,num_tried_total=199842,num_accepted_current=63061,num_accepted_total=85919,tuning_value=6.83181)
Scaling(variable=branch_rates[4],num_tried_current=150127,num_tried_total=200398,num_accepted_current=63603,num_accepted_total=86974,tuning_value=6.75867)
Scaling(variable=branch_rates[5],num_tried_current=149431,num_tried_total=199628,num_accepted_current=62760,num_accepted_total=85460,tuning_value=5.18692)
Scaling(variable=branch_rates[5],num_tried_current=150145,num_tried_total=200236,num_accepted_current=63469,num_accepted_total=86417,tuning_value=5.16861)
Scaling(variable=branch_rates[5],num_tried_current=150270,num_tried_total=200235,num_accepted_current=70571,num_accepted_total=93856,tuning_value=4.45944)
Scaling(variable=branch_rates[6],num_tried_current=149954,num_tried_total=199977,num_accepted_current=62375,num_accepted_total=84910,tuning_value=8.34964)
Scaling(variable=branch_rates[6],num_tried_current=149225,num_tried_total=199231,num_accepted_current=65214,num_accepted_total=88072,tuning_value=7.92175)
Scaling(variable=branch_rates[6],num_tried_current=150170,num_tried_total=199720,num_accepted_current=65903,num_accepted_total=88971,tuning_value=7.84918)
Scaling(variable=branch_rates[7],num_tried_current=149898,num_tried_total=200010,num_accepted_current=69190,num_accepted_total=91716,tuning_value=5.38722)
Scaling(variable=branch_rates[7],num_tried_current=149649,num_tried_total=199168,num_accepted_current=67234,num_accepted_total=89877,tuning_value=5.61438)
Scaling(variable=branch_rates[7],num_tried_current=149636,num_tried_total=199291,num_accepted_current=67821,num_accepted_total=90896,tuning_value=5.47195)
Scaling(variable=branch_rates[8],num_tried_current=150066,num_tried_total=200145,num_accepted_current=69182,num_accepted_total=91785,tuning_value=5.877)
Scaling(variable=branch_rates[8],num_tried_current=150134,num_tried_total=200300,num_accepted_current=74060,num_accepted_total=97132,tuning_value=5.32451)
Scaling(variable=branch_rates[8],num_tried_current=149781,num_tried_total=199879,num_accepted_current=73578,num_accepted_total=96956,tuning_value=5.35975)
Scaling(variable=branch_rates[9],num_tried_current=149640,num_tried_total=200070,num_accepted_current=68121,num_accepted_total=90850,tuning_value=5.8986)
Scaling(variable=branch_rates[9],num_tried_current=150250,num_tried_total=200088,num_accepted_current=64016,num_accepted_total=86836,tuning_value=6.4847)
Scaling(variable=branch_rates[9],num_tried_current=150240,num_tried_total=200600,num_accepted_current=60484,num_accepted_total=83876,tuning_value=6.88036)
Scaling(variable=branch_rates[10],num_tried_current=150761,num_tried_total=200634,num_accepted_current=60572,num_accepted_total=83003,tuning_value=8.31968)
Scaling(variable=branch_rates[10],num_tried_current=150382,num_tried_total=200271,num_accepted_current=62542,num_accepted_total=85338,tuning_value=7.94418)
Scaling(variable=branch_rates[10],num_tried_current=150602,num_tried_total=200782,num_accepted_current=63059,num_accepted_total=86394,tuning_value=7.82954)
Scaling(variable=branch_rates[11],num_tried_current=149710,num_tried_total=200020,num_accepted_current=67137,num_accepted_total=89763,tuning_value=7.50537)
Scaling(variable=branch_rates[11],num_tried_current=149786,num_tried_total=199889,num_accepted_current=68446,num_accepted_total=91343,tuning_value=7.30318)
Scaling(variable=branch_rates[11],num_tried_current=150563,num_tried_total=200255,num_accepted_current=64687,num_accepted_total=87794,tuning_value=7.88285)
Scaling(variable=branch_rates[12],num_tried_current=149487,num_tried_total=199526,num_accepted_current=62651,num_accepted_total=85165,tuning_value=8.43841)
Scaling(variable=branch_rates[12],num_tried_current=149724,num_tried_total=199501,num_accepted_current=61826,num_accepted_total=84578,tuning_value=8.5659)
Scaling(variable=branch_rates[12],num_tried_current=149785,num_tried_total=199735,num_accepted_current=64200,num_accepted_total=87433,tuning_value=8.19788)
Scaling(variable=branch_rates[13],num_tried_current=150263,num_tried_total=200244,num_accepted_current=61155,num_accepted_total=83626,tuning_value=8.64526)
Scaling(variable=branch_rates[13],num_tried_current=149788,num_tried_total=200148,num_accepted_current=61719,num_accepted_total=84717,tuning_value=8.49551)
Scaling(variable=branch_rates[13],num_tried_current=149500,num_tried_total=199336,num_accepted_current=66448,num_accepted_total=89601,tuning_value=7.64905)
Scaling(variable=branch_rates[14],num_tried_current=149809,num_tried_total=199777,num_accepted_current=71378,num_accepted_total=93849,tuning_value=6.956)
Scaling(variable=branch_rates[14],num_tried_current=150415,num_tried_total=200541,num_accepted_current=62948,num_accepted_total=85867,tuning_value=8.22086)
Scaling(variable=branch_rates[14],num_tried_current=149277,num_tried_total=199290,num_accepted_current=63540,num_accepted_total=86785,tuning_value=8.09183)
Scaling(variable=branch_rates[15],num_tried_current=149250,num_tried_total=199292,num_accepted_current=63251,num_accepted_total=85780,tuning_value=8.24258)
Scaling(variable=branch_rates[15],num_tried_current=149286,num_tried_total=199480,num_accepted_current=69030,num_accepted_total=91968,tuning_value=7.35479)
Scaling(variable=branch_rates[15],num_tried_current=150158,num_tried_total=200644,num_accepted_current=70674,num_accepted_total=94150,tuning_value=7.17758)
Scaling(variable=branch_rates[16],num_tried_current=150345,num_tried_total=200440,num_accepted_current=68628,num_accepted_total=91215,tuning_value=7.50211)
Scaling(variable=branch_rates[16],num_tried_current=149863,num_tried_total=199791,num_accepted_current=69365,num_accepted_total=92191,tuning_value=7.31653)
Scaling(variable=branch_rates[16],num_tried_current=149957,num_tried_total=199533,num_accepted_current=64893,num_accepted_total=87900,tuning_value=8.03309)
Scaling(variable=branch_rates[17],num_tried_current=149795,num_tried_total=199753,num_accepted_current=67138,num_accepted_total=89621,tuning_value=7.65894)
Scaling(variable=branch_rates[17],num_tried_current=149263,num_tried_total=199077,num_accepted_current=69925,num_accepted_total=92701,tuning_value=7.22246)
Scaling(variable=branch_rates[17],num_tried_current=149359,num_tried_total=199313,num_accepted_current=59295,num_accepted_total=82499,tuning_value=8.88537)
Scaling(variable=branch_rates[18],num_tried_current=150634,num_tried_total=200562,num_accepted_current=60519,num_accepted_total=83015,tuning_value=6.65354)
Scaling(variable=branch_rates[18],num_tried_current=150133,num_tried_total=200132,num_accepted_current=65308,num_accepted_total=88203,tuning_value=6.0203)
Scaling(variable=branch_rates[18],num_tried_current=149933,num_tried_total=199933,num_accepted_current=60140,num_accepted_total=83407,tuning_value=6.65698)
Scaling(variable=branch_rates[19],num_tried_current=150578,num_tried_total=200425,num_accepted_current=63884,num_accepted_total=86304,tuning_value=8.20062)
Scaling(variable=branch_rates[19],num_tried_current=150313,num_tried_total=199979,num_accepted_current=71668,num_accepted_total=94357,tuning_value=7.02119)
Scaling(variable=branch_rates[19],num_tried_current=149063,num_tried_total=198962,num_accepted_current=64231,num_accepted_total=87404,tuning_value=8.03689)
Scaling(variable=branch_rates[20],num_tried_current=149805,num_tried_total=200095,num_accepted_current=67189,num_accepted_total=89832,tuning_value=7.63981)
Scaling(variable=branch_rates[20],num_tried_current=150101,num_tried_total=200229,num_accepted_current=65772,num_accepted_total=88667,tuning_value=7.86531)
Scaling(variable=branch_rates[20],num_tried_current=149566,num_tried_total=199340,num_accepted_current=65152,num_accepted_total=88260,tuning_value=7.92379)
Scaling(variable=branch_rates[21],num_tried_current=149982,num_tried_total=199991,num_accepted_current=62443,num_accepted_total=84944,tuning_value=8.32037)
Scaling(variable=branch_rates[21],num_tried_current=150649,num_tried_total=200730,num_accepted_current=66129,num_accepted_total=89024,tuning_value=7.79432)
Scaling(variable=branch_rates[21],num_tried_current=150345,num_tried_total=200662,num_accepted_current=66203,num_accepted_total=89546,tuning_value=7.76156)
Scaling(variable=branch_rates[22],num_tried_current=149839,num_tried_total=199510,num_accepted_current=70862,num_accepted_total=93221,tuning_value=6.50552)
Scaling(variable=branch_rates[22],num_tried_current=150421,num_tried_total=200282,num_accepted_current=71433,num_accepted_total=94299,tuning_value=6.48554)
Scaling(variable=branch_rates[22],num_tried_current=150131,num_tried_total=200378,num_accepted_current=76475,num_accepted_total=99801,tuning_value=5.81258)
Scaling(variable=branch_rates[23],num_tried_current=149538,num_tried_total=199553,num_accepted_current=58268,num_accepted_total=80802,tuning_value=9.18185)
Scaling(variable=branch_rates[23],num_tried_current=149849,num_tried_total=199548,num_accepted_current=62146,num_accepted_total=84836,tuning_value=8.47801)
Scaling(variable=branch_rates[23],num_tried_current=149688,num_tried_total=199721,num_accepted_current=75169,num_accepted_total=98437,tuning_value=6.63131)
Scaling(variable=branch_rates[24],num_tried_current=149512,num_tried_total=199357,num_accepted_current=64184,num_accepted_total=86710,tuning_value=6.71968)
Scaling(variable=branch_rates[24],num_tried_current=150099,num_tried_total=200147,num_accepted_current=62610,num_accepted_total=85542,tuning_value=6.95483)
Scaling(variable=branch_rates[24],num_tried_current=150773,num_tried_total=201055,num_accepted_current=60355,num_accepted_total=83861,tuning_value=7.35612)
Scaling(variable=branch_rates[25],num_tried_current=150209,num_tried_total=200272,num_accepted_current=68214,num_accepted_total=90849,tuning_value=6.2269)
Scaling(variable=branch_rates[25],num_tried_current=149729,num_tried_total=199819,num_accepted_current=68483,num_accepted_total=91407,tuning_value=6.157)
Scaling(variable=branch_rates[25],num_tried_current=149815,num_tried_total=199785,num_accepted_current=68324,num_accepted_total=91599,tuning_value=6.15287)
Scaling(variable=branch_rates[26],num_tried_current=150023,num_tried_total=200107,num_accepted_current=62105,num_accepted_total=84745,tuning_value=6.83342)
Scaling(variable=branch_rates[26],num_tried_current=149279,num_tried_total=199593,num_accepted_current=64052,num_accepted_total=87104,tuning_value=6.54126)
Scaling(variable=branch_rates[26],num_tried_current=149512,num_tried_total=199540,num_accepted_current=67113,num_accepted_total=90399,tuning_value=6.15865)
Scaling(variable=branch_rates[27],num_tried_current=150401,num_tried_total=200302,num_accepted_current=71292,num_accepted_total=93808,tuning_value=5.83614)
Scaling(variable=branch_rates[27],num_tried_current=149523,num_tried_total=199559,num_accepted_current=71355,num_accepted_total=94313,tuning_value=5.79876)
Scaling(variable=branch_rates[27],num_tried_current=149947,num_tried_total=200181,num_accepted_current=69961,num_accepted_total=93401,tuning_value=6.01038)
Scaling(variable=branch_rates[28],num_tried_current=150323,num_tried_total=200443,num_accepted_current=66199,num_accepted_total=88763,tuning_value=6.40456)
Scaling(variable=branch_rates[28],num_tried_current=149653,num_tried_total=199474,num_accepted_current=71871,num_accepted_total=94690,tuning_value=5.61833)
Scaling(variable=branch_rates[28],num_tried_current=149855,num_tried_total=199307,num_accepted_current=69770,num_accepted_total=92775,tuning_value=5.86554)
Scaling(variable=branch_rates[29],num_tried_current=150486,num_tried_total=200330,num_accepted_current=66907,num_accepted_total=89343,tuning_value=6.26977)
Scaling(variable=branch_rates[29],num_tried_current=150528,num_tried_total=200663,num_accepted_current=62406,num_accepted_total=85413,tuning_value=6.87721)
Scaling(variable=branch_rates[29],num_tried_current=150133,num_tried_total=200364,num_accepted_current=59375,num_accepted_total=82764,tuning_value=7.28909)
Scaling(variable=branch_rates[30],num_tried_current=150231,num_tried_total=200246,num_accepted_current=81463,num_accepted_total=104011,tuning_value=4.69331)
Scaling(variable=branch_rates[30],num_tried_current=150261,num_tried_total=200285,num_accepted_current=73634,num_accepted_total=96566,tuning_value=5.51298)
Scaling(variable=branch_rates[30],num_tried_current=150434,num_tried_total=200396,num_accepted_current=73821,num_accepted_total=97089,tuning_value=5.49056)
Scaling(variable=branch_rates[31],num_tried_current=150867,num_tried_total=201150,num_accepted_current=58180,num_accepted_total=80876,tuning_value=7.43807)
Scaling(variable=branch_rates[31],num_tried_current=150115,num_tried_total=200120,num_accepted_current=61224,num_accepted_total=84171,tuning_value=6.95516)
Scaling(variable=branch_rates[31],num_tried_current=150027,num_tried_total=200279,num_accepted_current=61132,num_accepted_total=84542,tuning_value=6.92496)
Scaling(variable=branch_rates[32],num_tried_current=150144,num_tried_total=200172,num_accepted_current=86469,num_accepted_total=108986,tuning_value=4.31753)
Scaling(variable=branch_rates[32],num_tried_current=149636,num_tried_total=199487,num_accepted_current=83322,num_accepted_total=106145,tuning_value=4.59759)
Scaling(variable=branch_rates[32],num_tried_current=150606,num_tried_total=200421,num_accepted_current=85133,num_accepted_total=108228,tuning_value=4.45488)
Scaling(variable=branch_rates[33],num_tried_current=150229,num_tried_total=200002,num_accepted_current=61526,num_accepted_total=83997,tuning_value=7.06553)
Scaling(variable=branch_rates[33],num_tried_current=150613,num_tried_total=200619,num_accepted_current=57875,num_accepted_total=80793,tuning_value=7.5386)
Scaling(variable=branch_rates[33],num_tried_current=150446,num_tried_total=200030,num_accepted_current=63779,num_accepted_total=86901,tuning_value=6.60769)
Scaling(variable=branch_rates[34],num_tried_current=150196,num_tried_total=200530,num_accepted_current=65287,num_accepted_total=87991,tuning_value=6.46862)
Scaling(variable=branch_rates[34],num_tried_current=149361,num_tried_total=199709,num_accepted_current=67589,num_accepted_total=90700,tuning_value=6.06193)
Scaling(variable=branch_rates[34],num_tried_current=149446,num_tried_total=199342,num_accepted_current=59205,num_accepted_total=82438,tuning_value=7.27399)
Scaling(variable=branch_rates[35],num_tried_current=149678,num_tried_total=199638,num_accepted_current=67307,num_accepted_total=89869,tuning_value=6.07289)
Scaling(variable=branch_rates[35],num_tried_current=150285,num_tried_total=200304,num_accepted_current=72200,num_accepted_total=95141,tuning_value=5.52069)
Scaling(variable=branch_rates[35],num_tried_current=150644,num_tried_total=200614,num_accepted_current=65205,num_accepted_total=88446,tuning_value=6.4334)
Scaling(variable=branch_rates[36],num_tried_current=150156,num_tried_total=199986,num_accepted_current=67719,num_accepted_total=90239,tuning_value=6.19496)
Scaling(variable=branch_rates[36],num_tried_current=149436,num_tried_total=199739,num_accepted_current=65693,num_accepted_total=88814,tuning_value=6.40665)
Scaling(variable=branch_rates[36],num_tried_current=150165,num_tried_total=200305,num_accepted_current=66757,num_accepted_total=90111,tuning_value=6.25189)
Scaling(variable=branch_rates[37],num_tried_current=149600,num_tried_total=199363,num_accepted_current=64912,num_accepted_total=87334,tuning_value=6.57524)
Scaling(variable=branch_rates[37],num_tried_current=150349,num_tried_total=200396,num_accepted_current=68544,num_accepted_total=91470,tuning_value=6.13831)
Scaling(variable=branch_rates[37],num_tried_current=149713,num_tried_total=199592,num_accepted_current=66305,num_accepted_total=89572,tuning_value=6.35418)
Scaling(variable=branch_rates[38],num_tried_current=150037,num_tried_total=199925,num_accepted_current=67092,num_accepted_total=89661,tuning_value=6.20214)
Scaling(variable=branch_rates[38],num_tried_current=149909,num_tried_total=199775,num_accepted_current=66595,num_accepted_total=89432,tuning_value=6.25598)
Scaling(variable=branch_rates[38],num_tried_current=150183,num_tried_total=200554,num_accepted_current=70876,num_accepted_total=94313,tuning_value=5.75475)
Scaling(variable=branch_rates[39],num_tried_current=150054,num_tried_total=200221,num_accepted_current=67115,num_accepted_total=89737,tuning_value=6.21883)
Scaling(variable=branch_rates[39],num_tried_current=150415,num_tried_total=200296,num_accepted_current=72322,num_accepted_total=95132,tuning_value=5.53671)
Scaling(variable=branch_rates[39],num_tried_current=150024,num_tried_total=199994,num_accepted_current=70120,num_accepted_total=93391,tuning_value=5.77983)
Scaling(variable=branch_rates[40],num_tried_current=149888,num_tried_total=200160,num_accepted_current=67899,num_accepted_total=90577,tuning_value=6.24996)
Scaling(variable=branch_rates[40],num_tried_current=149668,num_tried_total=200021,num_accepted_current=63336,num_accepted_total=86391,tuning_value=6.8675)
Scaling(variable=branch_rates[40],num_tried_current=150387,num_tried_total=200536,num_accepted_current=71365,num_accepted_total=94700,tuning_value=5.85509)
Scaling(variable=branch_rates[41],num_tried_current=149612,num_tried_total=199681,num_accepted_current=69176,num_accepted_total=91765,tuning_value=5.95063)
Scaling(variable=branch_rates[41],num_tried_current=150494,num_tried_total=200301,num_accepted_current=67513,num_accepted_total=90334,tuning_value=6.21475)
Scaling(variable=branch_rates[41],num_tried_current=150009,num_tried_total=199636,num_accepted_current=68530,num_accepted_total=91621,tuning_value=6.01622)
Scaling(variable=branch_rates[42],num_tried_current=149308,num_tried_total=199659,num_accepted_current=70851,num_accepted_total=93583,tuning_value=5.69505)
Scaling(variable=branch_rates[42],num_tried_current=149696,num_tried_total=199739,num_accepted_current=76800,num_accepted_total=99716,tuning_value=5.09876)
Scaling(variable=branch_rates[42],num_tried_current=150214,num_tried_total=199918,num_accepted_current=76673,num_accepted_total=99883,tuning_value=5.14579)
Scaling(variable=branch_rates[43],num_tried_current=150092,num_tried_total=200330,num_accepted_current=60844,num_accepted_total=83505,tuning_value=7.06433)
Scaling(variable=branch_rates[43],num_tried_current=150205,num_tried_total=200032,num_accepted_current=56998,num_accepted_total=79846,tuning_value=7.66682)
Scaling(variable=branch_rates[43],num_tried_current=149654,num_tried_total=199382,num_accepted_current=63788,num_accepted_total=86922,tuning_value=6.60959)
Scaling(variable=branch_rates[44],num_tried_current=149980,num_tried_total=199907,num_accepted_current=69462,num_accepted_total=92011,tuning_value=5.88445)
Scaling(variable=branch_rates[44],num_tried_current=149648,num_tried_total=199663,num_accepted_current=62241,num_accepted_total=85206,tuning_value=6.75348)
Scaling(variable=branch_rates[44],num_tried_current=149208,num_tried_total=199260,num_accepted_current=59531,num_accepted_total=82904,tuning_value=7.123)
VectorScaling(variable=branch_rates[1],num_tried_current=599675,num_tried_total=799283,num_accepted_current=146570,num_accepted_total=198521,tuning_value=1.71592)
VectorScaling(variable=branch_rates[1],num_tried_current=599426,num_tried_total=798849,num_accepted_current=146712,num_accepted_total=196805,tuning_value=1.70751)
VectorScaling(variable=branch_rates[1],num_tried_current=600386,num_tried_total=799871,num_accepted_current=159735,num_accepted_total=207869,tuning_value=1.56915)
BetaSimplex(variable=er,num_tried_current=3004438,num_tried_total=4006283,num_accepted_current=1348627,num_accepted_total=1797853,tuning_value=0.643299)
BetaSimplex(variable=sf,num_tried_current=3000744,num_tried_total=4000117,num_accepted_current=1340623,num_accepted_total=1784668,tuning_value=2.87733)
Scaling(variable=alpha_song,num_tried_current=750763,num_tried_total=1001027,num_accepted_current=332170,num_accepted_total=448039,tuning_value=2.99496)
Scaling(variable=alpha_song,num_tried_current=750963,num_tried_total=1000114,num_accepted_current=321447,num_accepted_total=434809,tuning_value=3.11201)
Scaling(variable=alpha_song,num_tried_current=750599,num_tried_total=1000352,num_accepted_current=326804,num_accepted_total=438863,tuning_value=3.04934)
