Scaling(variable=speciation_rate,num_tried_current=750817,num_tried_total=1000202,num_accepted_current=306629,num_accepted_total=420558,tuning_value=1.56537)
Scaling(variable=speciation_rate,num_tried_current=750402,num_tried_total=1000245,num_accepted_current=342256,num_accepted_total=454461,tuning_value=1.35538)
Scaling(variable=speciation_rate,num_tried_current=749991,num_tried_total=1000613,num_accepted_current=330917,num_accepted_total=442029,tuning_value=1.41422)
Scaling(variable=extinction_rate,num_tried_current=749201,num_tried_total=999140,num_accepted_current=336710,num_accepted_total=450923,tuning_value=1.55832)
Scaling(variable=extinction_rate,num_tried_current=748757,num_tried_total=998459,num_accepted_current=309264,num_accepted_total=421498,tuning_value=1.74335)
Scaling(variable=extinction_rate,num_tried_current=750022,num_tried_total=999997,num_accepted_current=329969,num_accepted_total=440891,tuning_value=1.61471)
Scaling(variable=psi,num_tried_current=150358,num_tried_total=200395,num_accepted_current=66445,num_accepted_total=89462,tuning_value=2.87327)
Scaling(variable=psi,num_tried_current=150306,num_tried_total=200417,num_accepted_current=62801,num_accepted_total=85572,tuning_value=3.08439)
Scaling(variable=psi,num_tried_current=150610,num_tried_total=200670,num_accepted_current=56149,num_accepted_total=78538,tuning_value=3.50675)
Sliding(variable=origin_time,num_tried_current=749937,num_tried_total=1000055,num_accepted_current=310325,num_accepted_total=427571,tuning_value=54.2593)
Sliding(variable=origin_time,num_tried_current=750641,num_tried_total=1000647,num_accepted_current=305078,num_accepted_total=420541,tuning_value=55.765)
Sliding(variable=origin_time,num_tried_current=750105,num_tried_total=999694,num_accepted_current=311702,num_accepted_total=425224,tuning_value=53.9389)
FNPR(variable=fbd_tree,num_tried_current=5995523,num_tried_total=7995516,num_accepted_current=1170245,num_accepted_total=1560949,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502141,num_tried_total=6003236,num_accepted_current=811206,num_accepted_total=1060809,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999607,num_tried_total=7999880,num_accepted_current=3484047,num_accepted_total=4634994,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749448,num_tried_total=999317,num_accepted_current=207046,num_accepted_total=275177,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150046,num_tried_total=200303,num_accepted_current=59431,num_accepted_total=82511,tuning_value=1.67936)
Scaling(variable=branch_rates_mean,num_tried_current=150340,num_tried_total=200375,num_accepted_current=72493,num_accepted_total=95102,tuning_value=1.31484)
Scaling(variable=branch_rates_mean,num_tried_current=150370,num_tried_total=200752,num_accepted_current=73459,num_accepted_total=95887,tuning_value=1.29276)
Scaling(variable=branch_rates[1],num_tried_current=150252,num_tried_total=200456,num_accepted_current=57776,num_accepted_total=80348,tuning_value=6.34503)
Scaling(variable=branch_rates[1],num_tried_current=149771,num_tried_total=199423,num_accepted_current=63397,num_accepted_total=86099,tuning_value=5.62381)
Scaling(variable=branch_rates[1],num_tried_current=150805,num_tried_total=201073,num_accepted_current=56334,num_accepted_total=79722,tuning_value=6.62174)
Scaling(variable=branch_rates[2],num_tried_current=150113,num_tried_total=200080,num_accepted_current=70743,num_accepted_total=93214,tuning_value=4.65282)
Scaling(variable=branch_rates[2],num_tried_current=150063,num_tried_total=199874,num_accepted_current=67753,num_accepted_total=90443,tuning_value=4.95278)
Scaling(variable=branch_rates[2],num_tried_current=150708,num_tried_total=200233,num_accepted_current=64053,num_accepted_total=87057,tuning_value=5.37874)
Scaling(variable=branch_rates[3],num_tried_current=150346,num_tried_total=200538,num_accepted_current=66032,num_accepted_total=88650,tuning_value=6.21518)
Scaling(variable=branch_rates[3],num_tried_current=149816,num_tried_total=200103,num_accepted_current=63290,num_accepted_total=86266,tuning_value=6.6143)
Scaling(variable=branch_rates[3],num_tried_current=150765,num_tried_total=200963,num_accepted_current=66828,num_accepted_total=90149,tuning_value=6.1728)
Scaling(variable=branch_rates[4],num_tried_current=150399,num_tried_total=200236,num_accepted_current=64048,num_accepted_total=86439,tuning_value=6.50787)
Scaling(variable=branch_rates[4],num_tried_current=150082,num_tried_total=200136,num_accepted_current=62470,num_accepted_total=85353,tuning_value=6.68932)
Scaling(variable=branch_rates[4],num_tried_current=149461,num_tried_total=199562,num_accepted_current=65512,num_accepted_total=88784,tuning_value=6.25294)
Scaling(variable=branch_rates[5],num_tried_current=149304,num_tried_total=199122,num_accepted_current=63261,num_accepted_total=85675,tuning_value=7.50231)
Scaling(variable=branch_rates[5],num_tried_current=150141,num_tried_total=199939,num_accepted_current=68964,num_accepted_total=91684,tuning_value=6.76739)
Scaling(variable=branch_rates[5],num_tried_current=149951,num_tried_total=199724,num_accepted_current=61797,num_accepted_total=84907,tuning_value=7.78195)
Scaling(variable=branch_rates[6],num_tried_current=150451,num_tried_total=200562,num_accepted_current=67815,num_accepted_total=90326,tuning_value=7.08903)
Scaling(variable=branch_rates[6],num_tried_current=151001,num_tried_total=200575,num_accepted_current=64006,num_accepted_total=86655,tuning_value=7.65665)
Scaling(variable=branch_rates[6],num_tried_current=150000,num_tried_total=199942,num_accepted_current=64912,num_accepted_total=88120,tuning_value=7.38411)
Scaling(variable=branch_rates[7],num_tried_current=149346,num_tried_total=199197,num_accepted_current=60288,num_accepted_total=82725,tuning_value=6.7314)
Scaling(variable=branch_rates[7],num_tried_current=150151,num_tried_total=200342,num_accepted_current=56195,num_accepted_total=79135,tuning_value=7.43251)
Scaling(variable=branch_rates[7],num_tried_current=149340,num_tried_total=199128,num_accepted_current=62669,num_accepted_total=85905,tuning_value=6.39941)
Scaling(variable=branch_rates[8],num_tried_current=150170,num_tried_total=200559,num_accepted_current=71442,num_accepted_total=94101,tuning_value=5.59006)
Scaling(variable=branch_rates[8],num_tried_current=150327,num_tried_total=200248,num_accepted_current=64362,num_accepted_total=87148,tuning_value=6.40976)
Scaling(variable=branch_rates[8],num_tried_current=149938,num_tried_total=199722,num_accepted_current=65799,num_accepted_total=88866,tuning_value=6.19547)
Scaling(variable=branch_rates[9],num_tried_current=149813,num_tried_total=199302,num_accepted_current=68079,num_accepted_total=90322,tuning_value=6.14215)
Scaling(variable=branch_rates[9],num_tried_current=149646,num_tried_total=199346,num_accepted_current=58016,num_accepted_total=80716,tuning_value=7.50085)
Scaling(variable=branch_rates[9],num_tried_current=150407,num_tried_total=200447,num_accepted_current=69471,num_accepted_total=92703,tuning_value=5.97474)
Scaling(variable=branch_rates[10],num_tried_current=150367,num_tried_total=200288,num_accepted_current=66412,num_accepted_total=88884,tuning_value=6.61024)
Scaling(variable=branch_rates[10],num_tried_current=150007,num_tried_total=200001,num_accepted_current=68598,num_accepted_total=91484,tuning_value=6.2838)
Scaling(variable=branch_rates[10],num_tried_current=150267,num_tried_total=200040,num_accepted_current=67653,num_accepted_total=90762,tuning_value=6.43097)
Scaling(variable=branch_rates[11],num_tried_current=149817,num_tried_total=200069,num_accepted_current=62379,num_accepted_total=84979,tuning_value=5.95859)
Scaling(variable=branch_rates[11],num_tried_current=150464,num_tried_total=200383,num_accepted_current=64666,num_accepted_total=87436,tuning_value=5.71364)
Scaling(variable=branch_rates[11],num_tried_current=150699,num_tried_total=200439,num_accepted_current=55047,num_accepted_total=78078,tuning_value=6.97709)
Scaling(variable=branch_rates[12],num_tried_current=149780,num_tried_total=199816,num_accepted_current=63423,num_accepted_total=85919,tuning_value=6.60275)
Scaling(variable=branch_rates[12],num_tried_current=149721,num_tried_total=199726,num_accepted_current=62094,num_accepted_total=84955,tuning_value=6.8003)
Scaling(variable=branch_rates[12],num_tried_current=149638,num_tried_total=199991,num_accepted_current=65831,num_accepted_total=89203,tuning_value=6.28368)
Scaling(variable=branch_rates[13],num_tried_current=150106,num_tried_total=199758,num_accepted_current=59542,num_accepted_total=81912,tuning_value=7.12174)
Scaling(variable=branch_rates[13],num_tried_current=149564,num_tried_total=199364,num_accepted_current=55728,num_accepted_total=78564,tuning_value=7.68084)
Scaling(variable=branch_rates[13],num_tried_current=150442,num_tried_total=200477,num_accepted_current=58755,num_accepted_total=82034,tuning_value=7.2502)
Scaling(variable=branch_rates[14],num_tried_current=149388,num_tried_total=199409,num_accepted_current=65491,num_accepted_total=88018,tuning_value=6.33103)
Scaling(variable=branch_rates[14],num_tried_current=149881,num_tried_total=199448,num_accepted_current=63377,num_accepted_total=86029,tuning_value=6.6627)
Scaling(variable=branch_rates[14],num_tried_current=149303,num_tried_total=199414,num_accepted_current=66505,num_accepted_total=89805,tuning_value=6.20275)
Scaling(variable=branch_rates[15],num_tried_current=149919,num_tried_total=199712,num_accepted_current=52395,num_accepted_total=74837,tuning_value=8.38491)
Scaling(variable=branch_rates[15],num_tried_current=150244,num_tried_total=200012,num_accepted_current=63789,num_accepted_total=86521,tuning_value=6.60273)
Scaling(variable=branch_rates[15],num_tried_current=150141,num_tried_total=200304,num_accepted_current=58859,num_accepted_total=82197,tuning_value=7.31175)
Scaling(variable=branch_rates[16],num_tried_current=149800,num_tried_total=200070,num_accepted_current=65804,num_accepted_total=88429,tuning_value=6.32258)
Scaling(variable=branch_rates[16],num_tried_current=150084,num_tried_total=200166,num_accepted_current=63076,num_accepted_total=86012,tuning_value=6.6324)
Scaling(variable=branch_rates[16],num_tried_current=149156,num_tried_total=199275,num_accepted_current=67343,num_accepted_total=90614,tuning_value=6.05372)
Scaling(variable=branch_rates[17],num_tried_current=150448,num_tried_total=200504,num_accepted_current=66644,num_accepted_total=89201,tuning_value=6.18695)
Scaling(variable=branch_rates[17],num_tried_current=149531,num_tried_total=199725,num_accepted_current=65773,num_accepted_total=88695,tuning_value=6.31726)
Scaling(variable=branch_rates[17],num_tried_current=150272,num_tried_total=200429,num_accepted_current=75971,num_accepted_total=99264,tuning_value=5.10453)
Scaling(variable=branch_rates[18],num_tried_current=150190,num_tried_total=200447,num_accepted_current=64718,num_accepted_total=87352,tuning_value=6.46823)
Scaling(variable=branch_rates[18],num_tried_current=150020,num_tried_total=199910,num_accepted_current=63410,num_accepted_total=86282,tuning_value=6.62318)
Scaling(variable=branch_rates[18],num_tried_current=149949,num_tried_total=200149,num_accepted_current=58230,num_accepted_total=81480,tuning_value=7.39329)
Scaling(variable=branch_rates[19],num_tried_current=149949,num_tried_total=200072,num_accepted_current=55617,num_accepted_total=78195,tuning_value=7.85324)
Scaling(variable=branch_rates[19],num_tried_current=149458,num_tried_total=199576,num_accepted_current=61545,num_accepted_total=84499,tuning_value=6.92627)
Scaling(variable=branch_rates[19],num_tried_current=149959,num_tried_total=199979,num_accepted_current=69140,num_accepted_total=92355,tuning_value=5.90444)
Scaling(variable=branch_rates[20],num_tried_current=150078,num_tried_total=199922,num_accepted_current=74387,num_accepted_total=96832,tuning_value=5.34435)
Scaling(variable=branch_rates[20],num_tried_current=149849,num_tried_total=199576,num_accepted_current=63033,num_accepted_total=85814,tuning_value=6.71948)
Scaling(variable=branch_rates[20],num_tried_current=150294,num_tried_total=200340,num_accepted_current=61029,num_accepted_total=84321,tuning_value=7.02851)
Scaling(variable=branch_rates[21],num_tried_current=150229,num_tried_total=200008,num_accepted_current=66513,num_accepted_total=88965,tuning_value=6.13854)
Scaling(variable=branch_rates[21],num_tried_current=149787,num_tried_total=199568,num_accepted_current=61408,num_accepted_total=84208,tuning_value=6.76478)
Scaling(variable=branch_rates[21],num_tried_current=149856,num_tried_total=200132,num_accepted_current=61230,num_accepted_total=84577,tuning_value=6.8358)
Scaling(variable=branch_rates[22],num_tried_current=149854,num_tried_total=199646,num_accepted_current=65764,num_accepted_total=88182,tuning_value=6.32891)
Scaling(variable=branch_rates[22],num_tried_current=149718,num_tried_total=199633,num_accepted_current=59639,num_accepted_total=82472,tuning_value=7.13807)
Scaling(variable=branch_rates[22],num_tried_current=149937,num_tried_total=200235,num_accepted_current=63404,num_accepted_total=86785,tuning_value=6.56826)
VectorScaling(variable=branch_rates[1],num_tried_current=601138,num_tried_total=801132,num_accepted_current=138853,num_accepted_total=191380,tuning_value=2.50797)
VectorScaling(variable=branch_rates[1],num_tried_current=599871,num_tried_total=799902,num_accepted_current=126384,num_accepted_total=176914,tuning_value=2.76317)
VectorScaling(variable=branch_rates[1],num_tried_current=599806,num_tried_total=799324,num_accepted_current=130181,num_accepted_total=178636,tuning_value=2.68375)
BetaSimplex(variable=er,num_tried_current=2995701,num_tried_total=3994876,num_accepted_current=1317905,num_accepted_total=1766517,tuning_value=0.517051)
BetaSimplex(variable=sf,num_tried_current=3003749,num_tried_total=4004590,num_accepted_current=1290204,num_accepted_total=1734856,tuning_value=2.68992)
Scaling(variable=alpha_song,num_tried_current=750032,num_tried_total=1000000,num_accepted_current=358739,num_accepted_total=473719,tuning_value=2.74494)
Scaling(variable=alpha_song,num_tried_current=750180,num_tried_total=1001174,num_accepted_current=360704,num_accepted_total=474295,tuning_value=2.73337)
Scaling(variable=alpha_song,num_tried_current=750168,num_tried_total=1000244,num_accepted_current=350272,num_accepted_total=461755,tuning_value=2.83906)
