Scaling(variable=speciation_rate,num_tried_current=750102,num_tried_total=999853,num_accepted_current=320957,num_accepted_total=434974,tuning_value=1.36012)
Scaling(variable=speciation_rate,num_tried_current=751162,num_tried_total=1000533,num_accepted_current=309988,num_accepted_total=422175,tuning_value=1.42194)
Scaling(variable=speciation_rate,num_tried_current=751205,num_tried_total=1001328,num_accepted_current=310713,num_accepted_total=421572,tuning_value=1.41556)
Scaling(variable=extinction_rate,num_tried_current=749703,num_tried_total=1000284,num_accepted_current=321958,num_accepted_total=436604,tuning_value=1.5271)
Scaling(variable=extinction_rate,num_tried_current=749429,num_tried_total=1000311,num_accepted_current=315014,num_accepted_total=427920,tuning_value=1.57617)
Scaling(variable=extinction_rate,num_tried_current=750024,num_tried_total=999968,num_accepted_current=312999,num_accepted_total=423895,tuning_value=1.58843)
Scaling(variable=psi,num_tried_current=150368,num_tried_total=200583,num_accepted_current=67461,num_accepted_total=90600,tuning_value=2.54987)
Scaling(variable=psi,num_tried_current=150838,num_tried_total=201082,num_accepted_current=66500,num_accepted_total=89290,tuning_value=2.61942)
Scaling(variable=psi,num_tried_current=149928,num_tried_total=199930,num_accepted_current=67667,num_accepted_total=90056,tuning_value=2.5222)
Sliding(variable=origin_time,num_tried_current=750197,num_tried_total=999214,num_accepted_current=313609,num_accepted_total=431222,tuning_value=45.9074)
Sliding(variable=origin_time,num_tried_current=750345,num_tried_total=1001533,num_accepted_current=312734,num_accepted_total=429496,tuning_value=46.2338)
Sliding(variable=origin_time,num_tried_current=750669,num_tried_total=1000592,num_accepted_current=320905,num_accepted_total=435259,tuning_value=44.4425)
FNPR(variable=fbd_tree,num_tried_current=6001833,num_tried_total=8001175,num_accepted_current=1040308,num_accepted_total=1527169,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499013,num_tried_total=5997965,num_accepted_current=645535,num_accepted_total=889021,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999160,num_tried_total=7996725,num_accepted_current=3313589,num_accepted_total=4514658,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750214,num_tried_total=1001275,num_accepted_current=176492,num_accepted_total=258865,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149847,num_tried_total=199539,num_accepted_current=61724,num_accepted_total=84542,tuning_value=1.56854)
Scaling(variable=branch_rates_mean,num_tried_current=150162,num_tried_total=200526,num_accepted_current=71466,num_accepted_total=94208,tuning_value=1.31266)
Scaling(variable=branch_rates_mean,num_tried_current=149447,num_tried_total=199409,num_accepted_current=60716,num_accepted_total=82955,tuning_value=1.58707)
Scaling(variable=branch_rates[1],num_tried_current=149222,num_tried_total=199187,num_accepted_current=62266,num_accepted_total=84715,tuning_value=4.79348)
Scaling(variable=branch_rates[1],num_tried_current=149581,num_tried_total=199611,num_accepted_current=69987,num_accepted_total=92866,tuning_value=4.13455)
Scaling(variable=branch_rates[1],num_tried_current=149536,num_tried_total=199460,num_accepted_current=67769,num_accepted_total=90972,tuning_value=4.31452)
Scaling(variable=branch_rates[2],num_tried_current=150212,num_tried_total=200033,num_accepted_current=66441,num_accepted_total=88812,tuning_value=6.7697)
Scaling(variable=branch_rates[2],num_tried_current=150225,num_tried_total=200389,num_accepted_current=68976,num_accepted_total=91852,tuning_value=6.38098)
Scaling(variable=branch_rates[2],num_tried_current=150629,num_tried_total=200513,num_accepted_current=65264,num_accepted_total=88415,tuning_value=6.92231)
Scaling(variable=branch_rates[3],num_tried_current=150966,num_tried_total=200923,num_accepted_current=58138,num_accepted_total=80629,tuning_value=6.9165)
Scaling(variable=branch_rates[3],num_tried_current=149833,num_tried_total=199848,num_accepted_current=65528,num_accepted_total=88372,tuning_value=5.96704)
Scaling(variable=branch_rates[3],num_tried_current=149346,num_tried_total=199762,num_accepted_current=61163,num_accepted_total=84615,tuning_value=6.44878)
Scaling(variable=branch_rates[4],num_tried_current=150394,num_tried_total=200455,num_accepted_current=65967,num_accepted_total=88457,tuning_value=5.56382)
Scaling(variable=branch_rates[4],num_tried_current=150187,num_tried_total=200126,num_accepted_current=58326,num_accepted_total=81153,tuning_value=6.48323)
Scaling(variable=branch_rates[4],num_tried_current=149758,num_tried_total=199887,num_accepted_current=60896,num_accepted_total=84167,tuning_value=6.11138)
Scaling(variable=branch_rates[5],num_tried_current=149764,num_tried_total=199815,num_accepted_current=69500,num_accepted_total=92021,tuning_value=5.35633)
Scaling(variable=branch_rates[5],num_tried_current=150394,num_tried_total=200455,num_accepted_current=69108,num_accepted_total=91966,tuning_value=5.45398)
Scaling(variable=branch_rates[5],num_tried_current=150157,num_tried_total=199945,num_accepted_current=71640,num_accepted_total=94750,tuning_value=5.13969)
Scaling(variable=branch_rates[6],num_tried_current=150675,num_tried_total=200864,num_accepted_current=66952,num_accepted_total=89516,tuning_value=6.28161)
Scaling(variable=branch_rates[6],num_tried_current=150241,num_tried_total=200135,num_accepted_current=65825,num_accepted_total=88606,tuning_value=6.38672)
Scaling(variable=branch_rates[6],num_tried_current=150089,num_tried_total=199506,num_accepted_current=66517,num_accepted_total=89480,tuning_value=6.26131)
Scaling(variable=branch_rates[7],num_tried_current=149219,num_tried_total=199370,num_accepted_current=61326,num_accepted_total=83888,tuning_value=6.21521)
Scaling(variable=branch_rates[7],num_tried_current=149565,num_tried_total=199455,num_accepted_current=65108,num_accepted_total=87922,tuning_value=5.7621)
Scaling(variable=branch_rates[7],num_tried_current=150132,num_tried_total=200357,num_accepted_current=61999,num_accepted_total=85362,tuning_value=6.18377)
Scaling(variable=branch_rates[8],num_tried_current=150258,num_tried_total=200048,num_accepted_current=65721,num_accepted_total=88123,tuning_value=4.93201)
Scaling(variable=branch_rates[8],num_tried_current=150168,num_tried_total=200617,num_accepted_current=58498,num_accepted_total=81493,tuning_value=5.74536)
Scaling(variable=branch_rates[8],num_tried_current=150102,num_tried_total=199714,num_accepted_current=69001,num_accepted_total=91983,tuning_value=4.56553)
Scaling(variable=branch_rates[9],num_tried_current=150127,num_tried_total=199661,num_accepted_current=64426,num_accepted_total=86689,tuning_value=6.50327)
Scaling(variable=branch_rates[9],num_tried_current=149532,num_tried_total=199137,num_accepted_current=66893,num_accepted_total=89535,tuning_value=6.21343)
Scaling(variable=branch_rates[9],num_tried_current=150074,num_tried_total=200067,num_accepted_current=65636,num_accepted_total=88835,tuning_value=6.36525)
Scaling(variable=branch_rates[10],num_tried_current=150016,num_tried_total=199886,num_accepted_current=80615,num_accepted_total=103021,tuning_value=4.78293)
Scaling(variable=branch_rates[10],num_tried_current=150121,num_tried_total=200258,num_accepted_current=77776,num_accepted_total=100642,tuning_value=5.09212)
Scaling(variable=branch_rates[10],num_tried_current=149866,num_tried_total=199778,num_accepted_current=76633,num_accepted_total=99804,tuning_value=5.1932)
Scaling(variable=branch_rates[11],num_tried_current=150080,num_tried_total=200150,num_accepted_current=63455,num_accepted_total=86003,tuning_value=5.3417)
Scaling(variable=branch_rates[11],num_tried_current=150267,num_tried_total=200361,num_accepted_current=54992,num_accepted_total=77937,tuning_value=6.29286)
Scaling(variable=branch_rates[11],num_tried_current=150604,num_tried_total=200660,num_accepted_current=64877,num_accepted_total=88080,tuning_value=5.16016)
Scaling(variable=branch_rates[12],num_tried_current=149595,num_tried_total=199623,num_accepted_current=70703,num_accepted_total=93176,tuning_value=5.79037)
Scaling(variable=branch_rates[12],num_tried_current=149687,num_tried_total=199426,num_accepted_current=65865,num_accepted_total=88568,tuning_value=6.45577)
Scaling(variable=branch_rates[12],num_tried_current=149971,num_tried_total=199924,num_accepted_current=77934,num_accepted_total=101111,tuning_value=5.02485)
Scaling(variable=branch_rates[13],num_tried_current=150073,num_tried_total=199998,num_accepted_current=65184,num_accepted_total=87704,tuning_value=5.81583)
Scaling(variable=branch_rates[13],num_tried_current=149933,num_tried_total=199998,num_accepted_current=60107,num_accepted_total=83033,tuning_value=6.45749)
Scaling(variable=branch_rates[13],num_tried_current=150170,num_tried_total=200346,num_accepted_current=63256,num_accepted_total=86555,tuning_value=6.08025)
Scaling(variable=branch_rates[14],num_tried_current=149601,num_tried_total=199636,num_accepted_current=60084,num_accepted_total=82601,tuning_value=6.52666)
Scaling(variable=branch_rates[14],num_tried_current=149767,num_tried_total=199749,num_accepted_current=60343,num_accepted_total=83206,tuning_value=6.54335)
Scaling(variable=branch_rates[14],num_tried_current=149327,num_tried_total=199449,num_accepted_current=54825,num_accepted_total=78146,tuning_value=7.34814)
Scaling(variable=branch_rates[15],num_tried_current=149844,num_tried_total=199732,num_accepted_current=63337,num_accepted_total=85807,tuning_value=6.18533)
Scaling(variable=branch_rates[15],num_tried_current=149479,num_tried_total=199532,num_accepted_current=64787,num_accepted_total=87673,tuning_value=5.97678)
Scaling(variable=branch_rates[15],num_tried_current=149919,num_tried_total=199783,num_accepted_current=59113,num_accepted_total=82293,tuning_value=6.7498)
Scaling(variable=branch_rates[16],num_tried_current=149696,num_tried_total=199826,num_accepted_current=64528,num_accepted_total=87049,tuning_value=6.00327)
Scaling(variable=branch_rates[16],num_tried_current=149707,num_tried_total=199921,num_accepted_current=62635,num_accepted_total=85604,tuning_value=6.22397)
Scaling(variable=branch_rates[16],num_tried_current=149367,num_tried_total=199412,num_accepted_current=67646,num_accepted_total=90890,tuning_value=5.60308)
Scaling(variable=branch_rates[17],num_tried_current=150688,num_tried_total=200355,num_accepted_current=72626,num_accepted_total=94963,tuning_value=5.09101)
Scaling(variable=branch_rates[17],num_tried_current=150072,num_tried_total=200211,num_accepted_current=75625,num_accepted_total=98529,tuning_value=4.77718)
Scaling(variable=branch_rates[17],num_tried_current=150465,num_tried_total=200625,num_accepted_current=74682,num_accepted_total=98014,tuning_value=4.81498)
Scaling(variable=branch_rates[18],num_tried_current=149969,num_tried_total=200387,num_accepted_current=59209,num_accepted_total=81902,tuning_value=6.78637)
Scaling(variable=branch_rates[18],num_tried_current=149705,num_tried_total=199872,num_accepted_current=65849,num_accepted_total=88809,tuning_value=5.87703)
Scaling(variable=branch_rates[18],num_tried_current=149862,num_tried_total=199965,num_accepted_current=66309,num_accepted_total=89608,tuning_value=5.82481)
Scaling(variable=branch_rates[19],num_tried_current=150467,num_tried_total=200475,num_accepted_current=69534,num_accepted_total=92028,tuning_value=5.35583)
Scaling(variable=branch_rates[19],num_tried_current=149724,num_tried_total=199963,num_accepted_current=73051,num_accepted_total=96025,tuning_value=4.96427)
Scaling(variable=branch_rates[19],num_tried_current=150101,num_tried_total=199839,num_accepted_current=73327,num_accepted_total=96417,tuning_value=4.96877)
Scaling(variable=branch_rates[20],num_tried_current=150038,num_tried_total=200104,num_accepted_current=67568,num_accepted_total=90079,tuning_value=5.66157)
Scaling(variable=branch_rates[20],num_tried_current=149803,num_tried_total=199905,num_accepted_current=68063,num_accepted_total=90961,tuning_value=5.5919)
Scaling(variable=branch_rates[20],num_tried_current=149993,num_tried_total=199645,num_accepted_current=63625,num_accepted_total=86698,tuning_value=6.19702)
Scaling(variable=branch_rates[21],num_tried_current=150767,num_tried_total=200503,num_accepted_current=64016,num_accepted_total=86433,tuning_value=6.15795)
Scaling(variable=branch_rates[21],num_tried_current=149873,num_tried_total=200076,num_accepted_current=65036,num_accepted_total=88021,tuning_value=5.92585)
Scaling(variable=branch_rates[21],num_tried_current=149630,num_tried_total=199969,num_accepted_current=66851,num_accepted_total=90210,tuning_value=5.68279)
Scaling(variable=branch_rates[22],num_tried_current=150061,num_tried_total=200269,num_accepted_current=64319,num_accepted_total=86902,tuning_value=5.95568)
Scaling(variable=branch_rates[22],num_tried_current=149801,num_tried_total=199597,num_accepted_current=68310,num_accepted_total=91090,tuning_value=5.45109)
Scaling(variable=branch_rates[22],num_tried_current=149945,num_tried_total=200619,num_accepted_current=67972,num_accepted_total=91465,tuning_value=5.53082)
VectorScaling(variable=branch_rates[1],num_tried_current=600590,num_tried_total=800961,num_accepted_current=128625,num_accepted_total=181009,tuning_value=2.40778)
VectorScaling(variable=branch_rates[1],num_tried_current=600884,num_tried_total=800852,num_accepted_current=130545,num_accepted_total=180983,tuning_value=2.37091)
VectorScaling(variable=branch_rates[1],num_tried_current=599434,num_tried_total=799103,num_accepted_current=139064,num_accepted_total=187583,tuning_value=2.21313)
BetaSimplex(variable=er,num_tried_current=2998279,num_tried_total=3997313,num_accepted_current=1324524,num_accepted_total=1772868,tuning_value=0.558179)
BetaSimplex(variable=sf,num_tried_current=3000323,num_tried_total=4001798,num_accepted_current=1305571,num_accepted_total=1751056,tuning_value=3.1328)
Scaling(variable=alpha_song,num_tried_current=750450,num_tried_total=1000002,num_accepted_current=316273,num_accepted_total=431821,tuning_value=3.19912)
Scaling(variable=alpha_song,num_tried_current=748297,num_tried_total=998865,num_accepted_current=348609,num_accepted_total=462739,tuning_value=2.82535)
Scaling(variable=alpha_song,num_tried_current=749657,num_tried_total=1000114,num_accepted_current=315347,num_accepted_total=427609,tuning_value=3.21658)
