Scaling(variable=speciation_rate,num_tried_current=749355,num_tried_total=999462,num_accepted_current=331302,num_accepted_total=445244,tuning_value=1.19005)
Scaling(variable=speciation_rate,num_tried_current=750371,num_tried_total=1000174,num_accepted_current=351373,num_accepted_total=463348,tuning_value=1.10611)
Scaling(variable=speciation_rate,num_tried_current=749475,num_tried_total=998999,num_accepted_current=320554,num_accepted_total=431129,tuning_value=1.24007)
Scaling(variable=extinction_rate,num_tried_current=749769,num_tried_total=999985,num_accepted_current=325347,num_accepted_total=439538,tuning_value=1.46047)
Scaling(variable=extinction_rate,num_tried_current=750439,num_tried_total=1000408,num_accepted_current=334012,num_accepted_total=446231,tuning_value=1.41279)
Scaling(variable=extinction_rate,num_tried_current=750472,num_tried_total=999602,num_accepted_current=315928,num_accepted_total=426451,tuning_value=1.51274)
Scaling(variable=psi,num_tried_current=150011,num_tried_total=200204,num_accepted_current=63448,num_accepted_total=86548,tuning_value=1.98262)
Scaling(variable=psi,num_tried_current=150186,num_tried_total=200223,num_accepted_current=63744,num_accepted_total=86397,tuning_value=1.9741)
Scaling(variable=psi,num_tried_current=150179,num_tried_total=200128,num_accepted_current=67621,num_accepted_total=89907,tuning_value=1.83075)
Sliding(variable=origin_time,num_tried_current=747335,num_tried_total=996207,num_accepted_current=334680,num_accepted_total=449647,tuning_value=5.36007)
Sliding(variable=origin_time,num_tried_current=749562,num_tried_total=999385,num_accepted_current=342636,num_accepted_total=456273,tuning_value=5.21601)
Sliding(variable=origin_time,num_tried_current=749772,num_tried_total=999927,num_accepted_current=333108,num_accepted_total=445438,tuning_value=5.46739)
FNPR(variable=fbd_tree,num_tried_current=6002501,num_tried_total=7999959,num_accepted_current=494696,num_accepted_total=658280,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500640,num_tried_total=6000413,num_accepted_current=1511362,num_accepted_total=2015220,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999162,num_tried_total=8000393,num_accepted_current=3460381,num_accepted_total=4611549,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751630,num_tried_total=1002680,num_accepted_current=534208,num_accepted_total=710382,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150570,num_tried_total=200380,num_accepted_current=68453,num_accepted_total=91258,tuning_value=0.967764)
Scaling(variable=branch_rates_mean,num_tried_current=150297,num_tried_total=200513,num_accepted_current=70596,num_accepted_total=93224,tuning_value=0.935863)
Scaling(variable=branch_rates_mean,num_tried_current=150272,num_tried_total=200349,num_accepted_current=63047,num_accepted_total=85277,tuning_value=1.07815)
Scaling(variable=branch_rates[1],num_tried_current=150130,num_tried_total=199868,num_accepted_current=81562,num_accepted_total=104011,tuning_value=3.9855)
Scaling(variable=branch_rates[1],num_tried_current=149828,num_tried_total=200197,num_accepted_current=80416,num_accepted_total=103471,tuning_value=4.07742)
Scaling(variable=branch_rates[1],num_tried_current=149250,num_tried_total=199464,num_accepted_current=82029,num_accepted_total=105414,tuning_value=3.93791)
Scaling(variable=branch_rates[2],num_tried_current=150147,num_tried_total=200116,num_accepted_current=71182,num_accepted_total=93631,tuning_value=7.08722)
Scaling(variable=branch_rates[2],num_tried_current=149354,num_tried_total=199281,num_accepted_current=68454,num_accepted_total=91302,tuning_value=7.43248)
Scaling(variable=branch_rates[2],num_tried_current=149466,num_tried_total=199891,num_accepted_current=73170,num_accepted_total=96626,tuning_value=6.76682)
Scaling(variable=branch_rates[3],num_tried_current=150012,num_tried_total=200475,num_accepted_current=54790,num_accepted_total=77623,tuning_value=7.14584)
Scaling(variable=branch_rates[3],num_tried_current=149750,num_tried_total=199714,num_accepted_current=61170,num_accepted_total=84126,tuning_value=6.16206)
Scaling(variable=branch_rates[3],num_tried_current=150143,num_tried_total=199699,num_accepted_current=57060,num_accepted_total=80214,tuning_value=6.80508)
Scaling(variable=branch_rates[4],num_tried_current=150429,num_tried_total=200842,num_accepted_current=67456,num_accepted_total=90134,tuning_value=7.60875)
Scaling(variable=branch_rates[4],num_tried_current=149820,num_tried_total=199801,num_accepted_current=64641,num_accepted_total=87495,tuning_value=7.96958)
Scaling(variable=branch_rates[4],num_tried_current=149580,num_tried_total=199465,num_accepted_current=64260,num_accepted_total=87449,tuning_value=8.09809)
Scaling(variable=branch_rates[5],num_tried_current=149858,num_tried_total=199896,num_accepted_current=61686,num_accepted_total=84309,tuning_value=7.0529)
Scaling(variable=branch_rates[5],num_tried_current=149961,num_tried_total=199878,num_accepted_current=66312,num_accepted_total=89265,tuning_value=6.37907)
Scaling(variable=branch_rates[5],num_tried_current=150229,num_tried_total=200318,num_accepted_current=64934,num_accepted_total=88315,tuning_value=6.59463)
Scaling(variable=branch_rates[6],num_tried_current=149585,num_tried_total=199392,num_accepted_current=62877,num_accepted_total=85265,tuning_value=8.26164)
Scaling(variable=branch_rates[6],num_tried_current=150325,num_tried_total=200504,num_accepted_current=66046,num_accepted_total=88985,tuning_value=7.8321)
Scaling(variable=branch_rates[6],num_tried_current=149900,num_tried_total=200115,num_accepted_current=63817,num_accepted_total=87160,tuning_value=8.13941)
Scaling(variable=branch_rates[7],num_tried_current=150023,num_tried_total=199618,num_accepted_current=78249,num_accepted_total=100691,tuning_value=4.84366)
Scaling(variable=branch_rates[7],num_tried_current=149409,num_tried_total=199678,num_accepted_current=78520,num_accepted_total=101600,tuning_value=4.77994)
Scaling(variable=branch_rates[7],num_tried_current=150074,num_tried_total=199581,num_accepted_current=80603,num_accepted_total=103710,tuning_value=4.60069)
Scaling(variable=branch_rates[8],num_tried_current=149660,num_tried_total=199575,num_accepted_current=73684,num_accepted_total=96112,tuning_value=6.6578)
Scaling(variable=branch_rates[8],num_tried_current=150131,num_tried_total=200103,num_accepted_current=68195,num_accepted_total=91010,tuning_value=7.45768)
Scaling(variable=branch_rates[8],num_tried_current=150458,num_tried_total=200272,num_accepted_current=66102,num_accepted_total=89243,tuning_value=7.81752)
Scaling(variable=branch_rates[9],num_tried_current=150080,num_tried_total=200119,num_accepted_current=64374,num_accepted_total=86872,tuning_value=8.08564)
Scaling(variable=branch_rates[9],num_tried_current=149576,num_tried_total=199629,num_accepted_current=63886,num_accepted_total=86778,tuning_value=8.11443)
Scaling(variable=branch_rates[9],num_tried_current=149085,num_tried_total=198942,num_accepted_current=70967,num_accepted_total=94116,tuning_value=7.02667)
Scaling(variable=branch_rates[10],num_tried_current=150796,num_tried_total=200861,num_accepted_current=70338,num_accepted_total=92771,tuning_value=2.42211)
Scaling(variable=branch_rates[10],num_tried_current=149854,num_tried_total=200296,num_accepted_current=65615,num_accepted_total=88538,tuning_value=2.62619)
Scaling(variable=branch_rates[10],num_tried_current=151183,num_tried_total=201601,num_accepted_current=69090,num_accepted_total=92385,tuning_value=2.4851)
Scaling(variable=branch_rates[11],num_tried_current=149880,num_tried_total=199642,num_accepted_current=61039,num_accepted_total=83423,tuning_value=8.66724)
Scaling(variable=branch_rates[11],num_tried_current=149827,num_tried_total=200304,num_accepted_current=65997,num_accepted_total=89079,tuning_value=7.91697)
Scaling(variable=branch_rates[11],num_tried_current=149735,num_tried_total=199774,num_accepted_current=70992,num_accepted_total=94216,tuning_value=7.11024)
Scaling(variable=branch_rates[12],num_tried_current=150200,num_tried_total=200430,num_accepted_current=69451,num_accepted_total=92032,tuning_value=7.36665)
Scaling(variable=branch_rates[12],num_tried_current=149704,num_tried_total=199490,num_accepted_current=68225,num_accepted_total=91006,tuning_value=7.44173)
Scaling(variable=branch_rates[12],num_tried_current=150430,num_tried_total=200657,num_accepted_current=69602,num_accepted_total=92909,tuning_value=7.33725)
Scaling(variable=branch_rates[13],num_tried_current=149863,num_tried_total=199932,num_accepted_current=71844,num_accepted_total=94391,tuning_value=6.45423)
Scaling(variable=branch_rates[13],num_tried_current=150025,num_tried_total=199995,num_accepted_current=69534,num_accepted_total=92358,tuning_value=6.79131)
Scaling(variable=branch_rates[13],num_tried_current=149882,num_tried_total=199874,num_accepted_current=70183,num_accepted_total=93422,tuning_value=6.73633)
Scaling(variable=branch_rates[14],num_tried_current=150179,num_tried_total=200284,num_accepted_current=86746,num_accepted_total=109346,tuning_value=4.40979)
Scaling(variable=branch_rates[14],num_tried_current=149965,num_tried_total=200144,num_accepted_current=85350,num_accepted_total=108371,tuning_value=4.50696)
Scaling(variable=branch_rates[14],num_tried_current=149831,num_tried_total=199921,num_accepted_current=77591,num_accepted_total=100943,tuning_value=5.27096)
Scaling(variable=branch_rates[15],num_tried_current=150409,num_tried_total=200350,num_accepted_current=57512,num_accepted_total=80198,tuning_value=7.09342)
Scaling(variable=branch_rates[15],num_tried_current=149664,num_tried_total=199562,num_accepted_current=62200,num_accepted_total=85237,tuning_value=6.31799)
Scaling(variable=branch_rates[15],num_tried_current=149753,num_tried_total=200177,num_accepted_current=66406,num_accepted_total=90038,tuning_value=5.75045)
Scaling(variable=branch_rates[16],num_tried_current=149703,num_tried_total=199450,num_accepted_current=90259,num_accepted_total=112713,tuning_value=3.75466)
Scaling(variable=branch_rates[16],num_tried_current=149507,num_tried_total=199623,num_accepted_current=93526,num_accepted_total=116562,tuning_value=3.46452)
Scaling(variable=branch_rates[16],num_tried_current=150327,num_tried_total=200255,num_accepted_current=91570,num_accepted_total=114892,tuning_value=3.65853)
Scaling(variable=branch_rates[17],num_tried_current=150145,num_tried_total=200192,num_accepted_current=45541,num_accepted_total=68311,tuning_value=5.5425)
Scaling(variable=branch_rates[17],num_tried_current=149732,num_tried_total=199912,num_accepted_current=50984,num_accepted_total=74107,tuning_value=4.83151)
Scaling(variable=branch_rates[17],num_tried_current=150316,num_tried_total=200407,num_accepted_current=43086,num_accepted_total=66473,tuning_value=5.91669)
Scaling(variable=branch_rates[18],num_tried_current=150710,num_tried_total=200816,num_accepted_current=56883,num_accepted_total=79664,tuning_value=6.41978)
Scaling(variable=branch_rates[18],num_tried_current=149887,num_tried_total=199810,num_accepted_current=56175,num_accepted_total=79173,tuning_value=6.46197)
Scaling(variable=branch_rates[18],num_tried_current=149978,num_tried_total=199832,num_accepted_current=58404,num_accepted_total=81691,tuning_value=6.16722)
Scaling(variable=branch_rates[19],num_tried_current=149771,num_tried_total=199331,num_accepted_current=71705,num_accepted_total=93982,tuning_value=6.93657)
Scaling(variable=branch_rates[19],num_tried_current=150626,num_tried_total=200475,num_accepted_current=64643,num_accepted_total=87425,tuning_value=8.00138)
Scaling(variable=branch_rates[19],num_tried_current=149762,num_tried_total=199420,num_accepted_current=60564,num_accepted_total=83639,tuning_value=8.54597)
Scaling(variable=branch_rates[20],num_tried_current=150247,num_tried_total=200138,num_accepted_current=61505,num_accepted_total=84180,tuning_value=6.3074)
Scaling(variable=branch_rates[20],num_tried_current=150100,num_tried_total=200397,num_accepted_current=68429,num_accepted_total=91708,tuning_value=5.40118)
Scaling(variable=branch_rates[20],num_tried_current=149285,num_tried_total=199780,num_accepted_current=60983,num_accepted_total=84707,tuning_value=6.3121)
Scaling(variable=branch_rates[21],num_tried_current=150291,num_tried_total=200388,num_accepted_current=49605,num_accepted_total=72401,tuning_value=7.43967)
Scaling(variable=branch_rates[21],num_tried_current=150432,num_tried_total=200400,num_accepted_current=54109,num_accepted_total=77184,tuning_value=6.68697)
Scaling(variable=branch_rates[21],num_tried_current=149931,num_tried_total=200013,num_accepted_current=55005,num_accepted_total=78522,tuning_value=6.59493)
Scaling(variable=branch_rates[22],num_tried_current=149850,num_tried_total=200018,num_accepted_current=60751,num_accepted_total=83326,tuning_value=8.66999)
Scaling(variable=branch_rates[22],num_tried_current=149892,num_tried_total=200137,num_accepted_current=65388,num_accepted_total=88395,tuning_value=7.9408)
Scaling(variable=branch_rates[22],num_tried_current=150307,num_tried_total=199891,num_accepted_current=63190,num_accepted_total=86242,tuning_value=8.29558)
Scaling(variable=branch_rates[23],num_tried_current=150148,num_tried_total=200087,num_accepted_current=68331,num_accepted_total=90784,tuning_value=7.43443)
Scaling(variable=branch_rates[23],num_tried_current=150008,num_tried_total=199768,num_accepted_current=64750,num_accepted_total=87500,tuning_value=7.98295)
Scaling(variable=branch_rates[23],num_tried_current=149139,num_tried_total=199031,num_accepted_current=61969,num_accepted_total=85147,tuning_value=8.34076)
Scaling(variable=branch_rates[24],num_tried_current=150386,num_tried_total=200032,num_accepted_current=67436,num_accepted_total=89881,tuning_value=5.8659)
Scaling(variable=branch_rates[24],num_tried_current=149426,num_tried_total=199473,num_accepted_current=61343,num_accepted_total=84343,tuning_value=6.6827)
Scaling(variable=branch_rates[24],num_tried_current=150702,num_tried_total=200853,num_accepted_current=67554,num_accepted_total=90919,tuning_value=5.8968)
Scaling(variable=branch_rates[25],num_tried_current=150067,num_tried_total=200103,num_accepted_current=61393,num_accepted_total=84007,tuning_value=6.79713)
Scaling(variable=branch_rates[25],num_tried_current=149835,num_tried_total=200147,num_accepted_current=57505,num_accepted_total=80561,tuning_value=7.39789)
Scaling(variable=branch_rates[25],num_tried_current=149777,num_tried_total=199415,num_accepted_current=53143,num_accepted_total=76296,tuning_value=8.14311)
Scaling(variable=branch_rates[26],num_tried_current=150650,num_tried_total=200685,num_accepted_current=72639,num_accepted_total=95221,tuning_value=5.40387)
Scaling(variable=branch_rates[26],num_tried_current=149252,num_tried_total=199329,num_accepted_current=66180,num_accepted_total=89141,tuning_value=6.08551)
Scaling(variable=branch_rates[26],num_tried_current=149936,num_tried_total=200201,num_accepted_current=68598,num_accepted_total=92042,tuning_value=5.87451)
Scaling(variable=branch_rates[27],num_tried_current=149820,num_tried_total=199683,num_accepted_current=70768,num_accepted_total=93315,tuning_value=5.39234)
Scaling(variable=branch_rates[27],num_tried_current=149951,num_tried_total=199426,num_accepted_current=78455,num_accepted_total=101177,tuning_value=4.58109)
Scaling(variable=branch_rates[27],num_tried_current=149566,num_tried_total=199560,num_accepted_current=74426,num_accepted_total=97730,tuning_value=4.96619)
Scaling(variable=branch_rates[28],num_tried_current=149573,num_tried_total=199996,num_accepted_current=84075,num_accepted_total=106820,tuning_value=4.20808)
Scaling(variable=branch_rates[28],num_tried_current=149935,num_tried_total=199883,num_accepted_current=82021,num_accepted_total=104875,tuning_value=4.4139)
Scaling(variable=branch_rates[28],num_tried_current=149347,num_tried_total=199289,num_accepted_current=78128,num_accepted_total=101367,tuning_value=4.78456)
Scaling(variable=branch_rates[29],num_tried_current=150629,num_tried_total=200507,num_accepted_current=54330,num_accepted_total=76883,tuning_value=7.90448)
Scaling(variable=branch_rates[29],num_tried_current=149526,num_tried_total=199459,num_accepted_current=60148,num_accepted_total=83087,tuning_value=6.80297)
Scaling(variable=branch_rates[29],num_tried_current=150715,num_tried_total=200373,num_accepted_current=64456,num_accepted_total=87701,tuning_value=6.29382)
Scaling(variable=branch_rates[30],num_tried_current=150511,num_tried_total=200560,num_accepted_current=67543,num_accepted_total=90208,tuning_value=6.08791)
Scaling(variable=branch_rates[30],num_tried_current=149549,num_tried_total=199501,num_accepted_current=64301,num_accepted_total=87289,tuning_value=6.51872)
Scaling(variable=branch_rates[30],num_tried_current=149771,num_tried_total=199638,num_accepted_current=67429,num_accepted_total=90685,tuning_value=6.06932)
Scaling(variable=branch_rates[31],num_tried_current=150286,num_tried_total=200771,num_accepted_current=67531,num_accepted_total=90298,tuning_value=6.10866)
Scaling(variable=branch_rates[31],num_tried_current=149498,num_tried_total=199139,num_accepted_current=64555,num_accepted_total=87316,tuning_value=6.415)
Scaling(variable=branch_rates[31],num_tried_current=150541,num_tried_total=200474,num_accepted_current=64197,num_accepted_total=87447,tuning_value=6.5193)
Scaling(variable=branch_rates[32],num_tried_current=150493,num_tried_total=200288,num_accepted_current=64686,num_accepted_total=87211,tuning_value=6.42325)
Scaling(variable=branch_rates[32],num_tried_current=150373,num_tried_total=200325,num_accepted_current=56790,num_accepted_total=79782,tuning_value=7.5359)
Scaling(variable=branch_rates[32],num_tried_current=149739,num_tried_total=200026,num_accepted_current=60235,num_accepted_total=83760,tuning_value=6.98685)
Scaling(variable=branch_rates[33],num_tried_current=149818,num_tried_total=200061,num_accepted_current=88596,num_accepted_total=111301,tuning_value=3.76129)
Scaling(variable=branch_rates[33],num_tried_current=149650,num_tried_total=199946,num_accepted_current=88971,num_accepted_total=112075,tuning_value=3.76824)
Scaling(variable=branch_rates[33],num_tried_current=149233,num_tried_total=198834,num_accepted_current=88439,num_accepted_total=111642,tuning_value=3.76708)
Scaling(variable=branch_rates[34],num_tried_current=149529,num_tried_total=199507,num_accepted_current=69228,num_accepted_total=91833,tuning_value=5.68193)
Scaling(variable=branch_rates[34],num_tried_current=149429,num_tried_total=199476,num_accepted_current=61267,num_accepted_total=84248,tuning_value=6.73661)
Scaling(variable=branch_rates[34],num_tried_current=149823,num_tried_total=199826,num_accepted_current=58319,num_accepted_total=81681,tuning_value=7.19952)
Scaling(variable=branch_rates[35],num_tried_current=151079,num_tried_total=200766,num_accepted_current=61499,num_accepted_total=83933,tuning_value=6.91095)
Scaling(variable=branch_rates[35],num_tried_current=150376,num_tried_total=200485,num_accepted_current=61909,num_accepted_total=84952,tuning_value=6.77312)
Scaling(variable=branch_rates[35],num_tried_current=149600,num_tried_total=199586,num_accepted_current=56607,num_accepted_total=79919,tuning_value=7.56414)
Scaling(variable=branch_rates[36],num_tried_current=150079,num_tried_total=200246,num_accepted_current=62742,num_accepted_total=85405,tuning_value=6.68873)
Scaling(variable=branch_rates[36],num_tried_current=149764,num_tried_total=199853,num_accepted_current=65567,num_accepted_total=88592,tuning_value=6.30166)
Scaling(variable=branch_rates[36],num_tried_current=150397,num_tried_total=200447,num_accepted_current=69571,num_accepted_total=92921,tuning_value=5.82746)
Scaling(variable=branch_rates[37],num_tried_current=149955,num_tried_total=200032,num_accepted_current=69987,num_accepted_total=92611,tuning_value=5.55119)
Scaling(variable=branch_rates[37],num_tried_current=150267,num_tried_total=200093,num_accepted_current=72457,num_accepted_total=95320,tuning_value=5.27603)
Scaling(variable=branch_rates[37],num_tried_current=149921,num_tried_total=199991,num_accepted_current=69636,num_accepted_total=92994,tuning_value=5.63352)
Scaling(variable=branch_rates[38],num_tried_current=149789,num_tried_total=199913,num_accepted_current=66034,num_accepted_total=88641,tuning_value=6.25573)
Scaling(variable=branch_rates[38],num_tried_current=149953,num_tried_total=199536,num_accepted_current=58992,num_accepted_total=81804,tuning_value=7.24332)
Scaling(variable=branch_rates[38],num_tried_current=150368,num_tried_total=200700,num_accepted_current=64116,num_accepted_total=87577,tuning_value=6.57372)
Scaling(variable=branch_rates[39],num_tried_current=150296,num_tried_total=200195,num_accepted_current=65015,num_accepted_total=87542,tuning_value=6.23016)
Scaling(variable=branch_rates[39],num_tried_current=149188,num_tried_total=199251,num_accepted_current=74923,num_accepted_total=97913,tuning_value=5.05576)
Scaling(variable=branch_rates[39],num_tried_current=150198,num_tried_total=200523,num_accepted_current=70475,num_accepted_total=93951,tuning_value=5.59602)
Scaling(variable=branch_rates[40],num_tried_current=149633,num_tried_total=199230,num_accepted_current=67494,num_accepted_total=89971,tuning_value=5.90286)
Scaling(variable=branch_rates[40],num_tried_current=150085,num_tried_total=200059,num_accepted_current=64253,num_accepted_total=87202,tuning_value=6.31365)
Scaling(variable=branch_rates[40],num_tried_current=150602,num_tried_total=200781,num_accepted_current=67048,num_accepted_total=90483,tuning_value=6.04499)
Scaling(variable=branch_rates[41],num_tried_current=150712,num_tried_total=200727,num_accepted_current=70746,num_accepted_total=93341,tuning_value=5.64675)
Scaling(variable=branch_rates[41],num_tried_current=150349,num_tried_total=200159,num_accepted_current=67452,num_accepted_total=90287,tuning_value=5.98607)
Scaling(variable=branch_rates[41],num_tried_current=149720,num_tried_total=199498,num_accepted_current=66445,num_accepted_total=89564,tuning_value=6.08739)
Scaling(variable=branch_rates[42],num_tried_current=149468,num_tried_total=199501,num_accepted_current=75784,num_accepted_total=98411,tuning_value=5.12406)
Scaling(variable=branch_rates[42],num_tried_current=150063,num_tried_total=200001,num_accepted_current=74667,num_accepted_total=97561,tuning_value=5.22083)
Scaling(variable=branch_rates[42],num_tried_current=150347,num_tried_total=200261,num_accepted_current=77533,num_accepted_total=100818,tuning_value=4.98418)
Scaling(variable=branch_rates[43],num_tried_current=149480,num_tried_total=199746,num_accepted_current=65924,num_accepted_total=88629,tuning_value=6.07322)
Scaling(variable=branch_rates[43],num_tried_current=149684,num_tried_total=199924,num_accepted_current=67942,num_accepted_total=90956,tuning_value=5.81766)
Scaling(variable=branch_rates[43],num_tried_current=150755,num_tried_total=200775,num_accepted_current=65842,num_accepted_total=89139,tuning_value=6.17175)
Scaling(variable=branch_rates[44],num_tried_current=149877,num_tried_total=200057,num_accepted_current=62092,num_accepted_total=84734,tuning_value=6.62491)
Scaling(variable=branch_rates[44],num_tried_current=149856,num_tried_total=200143,num_accepted_current=61024,num_accepted_total=84122,tuning_value=6.84686)
Scaling(variable=branch_rates[44],num_tried_current=150193,num_tried_total=200494,num_accepted_current=72209,num_accepted_total=95633,tuning_value=5.39163)
VectorScaling(variable=branch_rates[1],num_tried_current=600485,num_tried_total=800304,num_accepted_current=142328,num_accepted_total=194023,tuning_value=1.54462)
VectorScaling(variable=branch_rates[1],num_tried_current=599263,num_tried_total=799780,num_accepted_current=143682,num_accepted_total=193713,tuning_value=1.52513)
VectorScaling(variable=branch_rates[1],num_tried_current=599269,num_tried_total=800263,num_accepted_current=160092,num_accepted_total=208203,tuning_value=1.36887)
BetaSimplex(variable=er,num_tried_current=3002468,num_tried_total=4003742,num_accepted_current=1317770,num_accepted_total=1766309,tuning_value=0.69633)
BetaSimplex(variable=sf,num_tried_current=3001443,num_tried_total=4000363,num_accepted_current=1326161,num_accepted_total=1769052,tuning_value=3.40701)
Scaling(variable=alpha_song,num_tried_current=749539,num_tried_total=999638,num_accepted_current=333207,num_accepted_total=447920,tuning_value=2.59838)
Scaling(variable=alpha_song,num_tried_current=749519,num_tried_total=998453,num_accepted_current=324809,num_accepted_total=437209,tuning_value=2.68557)
Scaling(variable=alpha_song,num_tried_current=749089,num_tried_total=999009,num_accepted_current=340933,num_accepted_total=452049,tuning_value=2.52463)
