Scaling(variable=speciation_rate,num_tried_current=752020,num_tried_total=1002352,num_accepted_current=344599,num_accepted_total=458868,tuning_value=0.90893)
Scaling(variable=speciation_rate,num_tried_current=750549,num_tried_total=1000359,num_accepted_current=328470,num_accepted_total=440595,tuning_value=0.966516)
Scaling(variable=speciation_rate,num_tried_current=750509,num_tried_total=1000405,num_accepted_current=331051,num_accepted_total=441672,tuning_value=0.956241)
Scaling(variable=extinction_rate,num_tried_current=749952,num_tried_total=999491,num_accepted_current=319611,num_accepted_total=433648,tuning_value=1.09718)
Scaling(variable=extinction_rate,num_tried_current=749487,num_tried_total=1000265,num_accepted_current=327192,num_accepted_total=439889,tuning_value=1.06311)
Scaling(variable=extinction_rate,num_tried_current=750091,num_tried_total=1000936,num_accepted_current=315979,num_accepted_total=427117,tuning_value=1.11572)
Scaling(variable=psi,num_tried_current=150294,num_tried_total=199979,num_accepted_current=68746,num_accepted_total=91681,tuning_value=2.20907)
Scaling(variable=psi,num_tried_current=150240,num_tried_total=199641,num_accepted_current=57676,num_accepted_total=80040,tuning_value=2.74316)
Scaling(variable=psi,num_tried_current=149985,num_tried_total=199761,num_accepted_current=62000,num_accepted_total=84253,tuning_value=2.52248)
Sliding(variable=origin_time,num_tried_current=750331,num_tried_total=1000889,num_accepted_current=280583,num_accepted_total=399236,tuning_value=66.0872)
Sliding(variable=origin_time,num_tried_current=748494,num_tried_total=998453,num_accepted_current=285524,num_accepted_total=402237,tuning_value=64.002)
Sliding(variable=origin_time,num_tried_current=749322,num_tried_total=999956,num_accepted_current=280605,num_accepted_total=395692,tuning_value=65.6786)
FNPR(variable=fbd_tree,num_tried_current=5999867,num_tried_total=7998945,num_accepted_current=725376,num_accepted_total=994440,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500747,num_tried_total=6000726,num_accepted_current=1661338,num_accepted_total=2165224,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999646,num_tried_total=7998226,num_accepted_current=3685628,num_accepted_total=4927962,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751169,num_tried_total=1001809,num_accepted_current=346967,num_accepted_total=472191,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749900,num_tried_total=999779,num_accepted_current=311343,num_accepted_total=425953,tuning_value=1.60565)
Scaling(variable=branch_rates,num_tried_current=751277,num_tried_total=1001056,num_accepted_current=298513,num_accepted_total=411288,tuning_value=1.69256)
Scaling(variable=branch_rates,num_tried_current=749811,num_tried_total=1000000,num_accepted_current=323941,num_accepted_total=435141,tuning_value=1.5367)
BetaSimplex(variable=er,num_tried_current=3000451,num_tried_total=4001012,num_accepted_current=1318091,num_accepted_total=1766992,tuning_value=0.550055)
BetaSimplex(variable=sf,num_tried_current=2998921,num_tried_total=3998240,num_accepted_current=1268605,num_accepted_total=1714505,tuning_value=2.03061)
Scaling(variable=alpha_song,num_tried_current=749582,num_tried_total=999204,num_accepted_current=300258,num_accepted_total=415269,tuning_value=3.67682)
Scaling(variable=alpha_song,num_tried_current=748783,num_tried_total=999154,num_accepted_current=311798,num_accepted_total=425286,tuning_value=3.50426)
Scaling(variable=alpha_song,num_tried_current=748572,num_tried_total=999362,num_accepted_current=314163,num_accepted_total=426039,tuning_value=3.48233)
