Scaling(variable=speciation_rate,num_tried_current=749783,num_tried_total=999568,num_accepted_current=330564,num_accepted_total=444943,tuning_value=1.10071)
Scaling(variable=speciation_rate,num_tried_current=750484,num_tried_total=999927,num_accepted_current=320927,num_accepted_total=433292,tuning_value=1.14747)
Scaling(variable=speciation_rate,num_tried_current=748776,num_tried_total=999118,num_accepted_current=312115,num_accepted_total=423413,tuning_value=1.17901)
Scaling(variable=extinction_rate,num_tried_current=750498,num_tried_total=1000593,num_accepted_current=319830,num_accepted_total=434425,tuning_value=1.32545)
Scaling(variable=extinction_rate,num_tried_current=748906,num_tried_total=998505,num_accepted_current=303075,num_accepted_total=415715,tuning_value=1.41201)
Scaling(variable=extinction_rate,num_tried_current=749985,num_tried_total=999287,num_accepted_current=310496,num_accepted_total=421488,tuning_value=1.37228)
Scaling(variable=psi,num_tried_current=149872,num_tried_total=199559,num_accepted_current=63811,num_accepted_total=86799,tuning_value=2.12798)
Scaling(variable=psi,num_tried_current=149676,num_tried_total=199746,num_accepted_current=65048,num_accepted_total=87810,tuning_value=2.07152)
Scaling(variable=psi,num_tried_current=149937,num_tried_total=199746,num_accepted_current=63124,num_accepted_total=85502,tuning_value=2.16225)
Sliding(variable=origin_time,num_tried_current=751283,num_tried_total=1001498,num_accepted_current=288815,num_accepted_total=408620,tuning_value=12.5694)
Sliding(variable=origin_time,num_tried_current=749809,num_tried_total=999536,num_accepted_current=285544,num_accepted_total=403315,tuning_value=12.6543)
Sliding(variable=origin_time,num_tried_current=750974,num_tried_total=1001074,num_accepted_current=292744,num_accepted_total=408823,tuning_value=12.2763)
FNPR(variable=fbd_tree,num_tried_current=5997049,num_tried_total=7996638,num_accepted_current=622678,num_accepted_total=1068195,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500436,num_tried_total=6000542,num_accepted_current=1744497,num_accepted_total=2185695,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001394,num_tried_total=8003229,num_accepted_current=3747540,num_accepted_total=5108132,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749729,num_tried_total=1000112,num_accepted_current=570742,num_accepted_total=765795,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750556,num_tried_total=1000262,num_accepted_current=318112,num_accepted_total=433358,tuning_value=1.36178)
Scaling(variable=branch_rates,num_tried_current=748617,num_tried_total=998552,num_accepted_current=302754,num_accepted_total=416252,tuning_value=1.43836)
Scaling(variable=branch_rates,num_tried_current=750556,num_tried_total=1000072,num_accepted_current=299732,num_accepted_total=411341,tuning_value=1.45803)
BetaSimplex(variable=er,num_tried_current=2999055,num_tried_total=3999929,num_accepted_current=1297822,num_accepted_total=1746835,tuning_value=0.564954)
BetaSimplex(variable=sf,num_tried_current=3003517,num_tried_total=4002490,num_accepted_current=1263548,num_accepted_total=1710884,tuning_value=2.36804)
Scaling(variable=alpha_song,num_tried_current=750896,num_tried_total=1001014,num_accepted_current=325057,num_accepted_total=440557,tuning_value=3.01841)
Scaling(variable=alpha_song,num_tried_current=749367,num_tried_total=1000090,num_accepted_current=329757,num_accepted_total=443661,tuning_value=2.95866)
Scaling(variable=alpha_song,num_tried_current=748845,num_tried_total=998913,num_accepted_current=325124,num_accepted_total=437017,tuning_value=3.0043)
