Scaling(variable=speciation_rate,num_tried_current=750256,num_tried_total=1000325,num_accepted_current=343308,num_accepted_total=457115,tuning_value=0.868861)
Scaling(variable=speciation_rate,num_tried_current=750242,num_tried_total=1000019,num_accepted_current=332498,num_accepted_total=444409,tuning_value=0.906396)
Scaling(variable=speciation_rate,num_tried_current=751009,num_tried_total=1000652,num_accepted_current=339856,num_accepted_total=450378,tuning_value=0.885697)
Scaling(variable=extinction_rate,num_tried_current=750912,num_tried_total=1000478,num_accepted_current=325083,num_accepted_total=438742,tuning_value=1.04552)
Scaling(variable=extinction_rate,num_tried_current=750982,num_tried_total=1000458,num_accepted_current=356226,num_accepted_total=468120,tuning_value=0.924686)
Scaling(variable=extinction_rate,num_tried_current=748920,num_tried_total=998974,num_accepted_current=333471,num_accepted_total=444172,tuning_value=1.00901)
Scaling(variable=psi,num_tried_current=149963,num_tried_total=199784,num_accepted_current=67527,num_accepted_total=90496,tuning_value=2.00044)
Scaling(variable=psi,num_tried_current=149573,num_tried_total=199945,num_accepted_current=59001,num_accepted_total=81844,tuning_value=2.3475)
Scaling(variable=psi,num_tried_current=149572,num_tried_total=199716,num_accepted_current=68977,num_accepted_total=91351,tuning_value=1.92324)
Sliding(variable=origin_time,num_tried_current=750214,num_tried_total=1000327,num_accepted_current=333993,num_accepted_total=451168,tuning_value=27.0491)
Sliding(variable=origin_time,num_tried_current=749837,num_tried_total=999823,num_accepted_current=331389,num_accepted_total=446640,tuning_value=27.3411)
Sliding(variable=origin_time,num_tried_current=750331,num_tried_total=1000637,num_accepted_current=327332,num_accepted_total=441105,tuning_value=27.8693)
FNPR(variable=fbd_tree,num_tried_current=5999198,num_tried_total=8002356,num_accepted_current=570985,num_accepted_total=793823,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496938,num_tried_total=5997713,num_accepted_current=1583768,num_accepted_total=2106167,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003396,num_tried_total=8001042,num_accepted_current=3514672,num_accepted_total=4719222,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750265,num_tried_total=1000625,num_accepted_current=118441,num_accepted_total=170519,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150532,num_tried_total=200696,num_accepted_current=70142,num_accepted_total=93144,tuning_value=1.00249)
Scaling(variable=branch_rates_mean,num_tried_current=150274,num_tried_total=200305,num_accepted_current=67738,num_accepted_total=90327,tuning_value=1.03365)
Scaling(variable=branch_rates_mean,num_tried_current=150628,num_tried_total=200380,num_accepted_current=64354,num_accepted_total=86476,tuning_value=1.10711)
Scaling(variable=branch_rates[1],num_tried_current=149909,num_tried_total=200153,num_accepted_current=76242,num_accepted_total=98855,tuning_value=6.40988)
Scaling(variable=branch_rates[1],num_tried_current=150024,num_tried_total=200104,num_accepted_current=69416,num_accepted_total=92340,tuning_value=7.31229)
Scaling(variable=branch_rates[1],num_tried_current=149789,num_tried_total=199387,num_accepted_current=67922,num_accepted_total=90958,tuning_value=7.53327)
Scaling(variable=branch_rates[2],num_tried_current=149794,num_tried_total=199695,num_accepted_current=65508,num_accepted_total=87981,tuning_value=7.94457)
Scaling(variable=branch_rates[2],num_tried_current=149745,num_tried_total=199713,num_accepted_current=67282,num_accepted_total=90149,tuning_value=7.67465)
Scaling(variable=branch_rates[2],num_tried_current=149900,num_tried_total=199669,num_accepted_current=68145,num_accepted_total=91330,tuning_value=7.55754)
Scaling(variable=branch_rates[3],num_tried_current=149515,num_tried_total=199304,num_accepted_current=65554,num_accepted_total=87950,tuning_value=7.8345)
Scaling(variable=branch_rates[3],num_tried_current=150463,num_tried_total=200574,num_accepted_current=66098,num_accepted_total=89000,tuning_value=7.82283)
Scaling(variable=branch_rates[3],num_tried_current=149995,num_tried_total=199854,num_accepted_current=72648,num_accepted_total=95807,tuning_value=6.8372)
Scaling(variable=branch_rates[4],num_tried_current=149441,num_tried_total=199778,num_accepted_current=74781,num_accepted_total=97372,tuning_value=4.63534)
Scaling(variable=branch_rates[4],num_tried_current=150380,num_tried_total=200404,num_accepted_current=68888,num_accepted_total=91737,tuning_value=5.30675)
Scaling(variable=branch_rates[4],num_tried_current=149966,num_tried_total=200361,num_accepted_current=66710,num_accepted_total=90067,tuning_value=5.52388)
Scaling(variable=branch_rates[5],num_tried_current=149843,num_tried_total=199987,num_accepted_current=62002,num_accepted_total=84628,tuning_value=5.02952)
Scaling(variable=branch_rates[5],num_tried_current=149761,num_tried_total=200162,num_accepted_current=63972,num_accepted_total=87052,tuning_value=4.82711)
Scaling(variable=branch_rates[5],num_tried_current=149883,num_tried_total=199803,num_accepted_current=64638,num_accepted_total=87821,tuning_value=4.79449)
Scaling(variable=branch_rates[6],num_tried_current=149754,num_tried_total=200085,num_accepted_current=66677,num_accepted_total=89309,tuning_value=7.65719)
Scaling(variable=branch_rates[6],num_tried_current=149805,num_tried_total=199672,num_accepted_current=62533,num_accepted_total=85368,tuning_value=8.33998)
Scaling(variable=branch_rates[6],num_tried_current=149793,num_tried_total=199722,num_accepted_current=66296,num_accepted_total=89490,tuning_value=7.75188)
Scaling(variable=branch_rates[7],num_tried_current=149736,num_tried_total=200072,num_accepted_current=66460,num_accepted_total=89128,tuning_value=6.22215)
Scaling(variable=branch_rates[7],num_tried_current=149483,num_tried_total=199121,num_accepted_current=63354,num_accepted_total=86088,tuning_value=6.70004)
Scaling(variable=branch_rates[7],num_tried_current=149939,num_tried_total=199974,num_accepted_current=64305,num_accepted_total=87550,tuning_value=6.58601)
Scaling(variable=branch_rates[8],num_tried_current=149986,num_tried_total=200135,num_accepted_current=61562,num_accepted_total=84117,tuning_value=7.65167)
Scaling(variable=branch_rates[8],num_tried_current=149621,num_tried_total=199605,num_accepted_current=65967,num_accepted_total=88832,tuning_value=7.00452)
Scaling(variable=branch_rates[8],num_tried_current=150171,num_tried_total=200308,num_accepted_current=67229,num_accepted_total=90521,tuning_value=6.78058)
Scaling(variable=branch_rates[9],num_tried_current=149301,num_tried_total=199534,num_accepted_current=68553,num_accepted_total=91176,tuning_value=5.78766)
Scaling(variable=branch_rates[9],num_tried_current=150941,num_tried_total=200339,num_accepted_current=66910,num_accepted_total=89504,tuning_value=6.10603)
Scaling(variable=branch_rates[9],num_tried_current=150124,num_tried_total=200250,num_accepted_current=60709,num_accepted_total=83942,tuning_value=6.87645)
Scaling(variable=branch_rates[10],num_tried_current=149940,num_tried_total=199847,num_accepted_current=63674,num_accepted_total=86188,tuning_value=6.07919)
Scaling(variable=branch_rates[10],num_tried_current=150617,num_tried_total=200820,num_accepted_current=69897,num_accepted_total=92827,tuning_value=5.31002)
Scaling(variable=branch_rates[10],num_tried_current=149875,num_tried_total=200003,num_accepted_current=67031,num_accepted_total=90360,tuning_value=5.58283)
Scaling(variable=branch_rates[11],num_tried_current=150171,num_tried_total=200664,num_accepted_current=64567,num_accepted_total=87299,tuning_value=7.95838)
Scaling(variable=branch_rates[11],num_tried_current=149441,num_tried_total=199690,num_accepted_current=61740,num_accepted_total=84772,tuning_value=8.29576)
Scaling(variable=branch_rates[11],num_tried_current=150499,num_tried_total=200369,num_accepted_current=57991,num_accepted_total=81144,tuning_value=9.08314)
Scaling(variable=branch_rates[12],num_tried_current=149677,num_tried_total=199868,num_accepted_current=69025,num_accepted_total=91623,tuning_value=6.64623)
Scaling(variable=branch_rates[12],num_tried_current=149571,num_tried_total=199394,num_accepted_current=70407,num_accepted_total=93202,tuning_value=6.3968)
Scaling(variable=branch_rates[12],num_tried_current=150461,num_tried_total=200457,num_accepted_current=68749,num_accepted_total=91975,tuning_value=6.65777)
Scaling(variable=branch_rates[13],num_tried_current=149840,num_tried_total=200287,num_accepted_current=64579,num_accepted_total=87251,tuning_value=7.99217)
Scaling(variable=branch_rates[13],num_tried_current=149492,num_tried_total=199702,num_accepted_current=67068,num_accepted_total=90037,tuning_value=7.62799)
Scaling(variable=branch_rates[13],num_tried_current=149965,num_tried_total=200071,num_accepted_current=65018,num_accepted_total=88271,tuning_value=7.91561)
Scaling(variable=branch_rates[14],num_tried_current=151083,num_tried_total=201176,num_accepted_current=72081,num_accepted_total=94592,tuning_value=7.01599)
Scaling(variable=branch_rates[14],num_tried_current=150256,num_tried_total=200336,num_accepted_current=70254,num_accepted_total=93191,tuning_value=7.21938)
Scaling(variable=branch_rates[14],num_tried_current=150508,num_tried_total=200604,num_accepted_current=64254,num_accepted_total=87514,tuning_value=8.11759)
Scaling(variable=branch_rates[15],num_tried_current=150080,num_tried_total=200323,num_accepted_current=68178,num_accepted_total=90781,tuning_value=7.43262)
Scaling(variable=branch_rates[15],num_tried_current=148943,num_tried_total=198837,num_accepted_current=69612,num_accepted_total=92426,tuning_value=7.23661)
Scaling(variable=branch_rates[15],num_tried_current=150150,num_tried_total=199935,num_accepted_current=68756,num_accepted_total=91849,tuning_value=7.41747)
Scaling(variable=branch_rates[16],num_tried_current=149882,num_tried_total=199804,num_accepted_current=61248,num_accepted_total=83737,tuning_value=8.55581)
Scaling(variable=branch_rates[16],num_tried_current=149373,num_tried_total=199635,num_accepted_current=67422,num_accepted_total=90414,tuning_value=7.61167)
Scaling(variable=branch_rates[16],num_tried_current=150072,num_tried_total=199912,num_accepted_current=70203,num_accepted_total=93325,tuning_value=7.23401)
Scaling(variable=branch_rates[17],num_tried_current=149772,num_tried_total=199679,num_accepted_current=65711,num_accepted_total=88136,tuning_value=7.8679)
Scaling(variable=branch_rates[17],num_tried_current=150199,num_tried_total=200147,num_accepted_current=64518,num_accepted_total=87349,tuning_value=8.08304)
Scaling(variable=branch_rates[17],num_tried_current=148900,num_tried_total=198898,num_accepted_current=62237,num_accepted_total=85449,tuning_value=8.31535)
Scaling(variable=branch_rates[18],num_tried_current=150120,num_tried_total=200244,num_accepted_current=59159,num_accepted_total=81773,tuning_value=6.99265)
Scaling(variable=branch_rates[18],num_tried_current=150023,num_tried_total=200011,num_accepted_current=64636,num_accepted_total=87520,tuning_value=6.18843)
Scaling(variable=branch_rates[18],num_tried_current=149424,num_tried_total=199130,num_accepted_current=64142,num_accepted_total=87266,tuning_value=6.24772)
Scaling(variable=branch_rates[19],num_tried_current=150294,num_tried_total=200287,num_accepted_current=75907,num_accepted_total=98384,tuning_value=5.6276)
Scaling(variable=branch_rates[19],num_tried_current=150066,num_tried_total=199976,num_accepted_current=65603,num_accepted_total=88423,tuning_value=6.81884)
Scaling(variable=branch_rates[19],num_tried_current=149239,num_tried_total=199195,num_accepted_current=68320,num_accepted_total=91531,tuning_value=6.44532)
Scaling(variable=branch_rates[20],num_tried_current=150273,num_tried_total=200048,num_accepted_current=73483,num_accepted_total=95878,tuning_value=6.82074)
Scaling(variable=branch_rates[20],num_tried_current=149981,num_tried_total=200312,num_accepted_current=68807,num_accepted_total=91812,tuning_value=7.39492)
Scaling(variable=branch_rates[20],num_tried_current=150590,num_tried_total=200417,num_accepted_current=62951,num_accepted_total=86061,tuning_value=8.34168)
Scaling(variable=branch_rates[21],num_tried_current=149857,num_tried_total=199856,num_accepted_current=64156,num_accepted_total=86664,tuning_value=8.02729)
Scaling(variable=branch_rates[21],num_tried_current=151056,num_tried_total=200941,num_accepted_current=68576,num_accepted_total=91398,tuning_value=7.51227)
Scaling(variable=branch_rates[21],num_tried_current=150200,num_tried_total=200235,num_accepted_current=68950,num_accepted_total=92171,tuning_value=7.32323)
Scaling(variable=branch_rates[22],num_tried_current=149982,num_tried_total=200090,num_accepted_current=70312,num_accepted_total=92859,tuning_value=7.25762)
Scaling(variable=branch_rates[22],num_tried_current=149555,num_tried_total=199474,num_accepted_current=66261,num_accepted_total=89129,tuning_value=7.7724)
Scaling(variable=branch_rates[22],num_tried_current=150216,num_tried_total=200393,num_accepted_current=68796,num_accepted_total=92107,tuning_value=7.40127)
Scaling(variable=branch_rates[23],num_tried_current=149821,num_tried_total=200160,num_accepted_current=65589,num_accepted_total=88215,tuning_value=7.75922)
Scaling(variable=branch_rates[23],num_tried_current=149927,num_tried_total=199818,num_accepted_current=73605,num_accepted_total=96424,tuning_value=6.60919)
Scaling(variable=branch_rates[23],num_tried_current=149561,num_tried_total=199699,num_accepted_current=58743,num_accepted_total=82071,tuning_value=8.87138)
Scaling(variable=branch_rates[24],num_tried_current=150739,num_tried_total=201076,num_accepted_current=64827,num_accepted_total=87551,tuning_value=6.15961)
Scaling(variable=branch_rates[24],num_tried_current=150178,num_tried_total=200338,num_accepted_current=68108,num_accepted_total=91046,tuning_value=5.72339)
Scaling(variable=branch_rates[24],num_tried_current=150497,num_tried_total=200693,num_accepted_current=58094,num_accepted_total=81454,tuning_value=7.10814)
Scaling(variable=branch_rates[25],num_tried_current=150245,num_tried_total=200226,num_accepted_current=63504,num_accepted_total=86030,tuning_value=6.48857)
Scaling(variable=branch_rates[25],num_tried_current=150156,num_tried_total=200314,num_accepted_current=70597,num_accepted_total=93519,tuning_value=5.56078)
Scaling(variable=branch_rates[25],num_tried_current=150053,num_tried_total=200342,num_accepted_current=67124,num_accepted_total=90541,tuning_value=5.95295)
Scaling(variable=branch_rates[26],num_tried_current=150301,num_tried_total=200366,num_accepted_current=59925,num_accepted_total=82512,tuning_value=7.07663)
Scaling(variable=branch_rates[26],num_tried_current=149895,num_tried_total=199493,num_accepted_current=68517,num_accepted_total=91215,tuning_value=5.90036)
Scaling(variable=branch_rates[26],num_tried_current=149808,num_tried_total=199484,num_accepted_current=75439,num_accepted_total=98569,tuning_value=5.09439)
Scaling(variable=branch_rates[27],num_tried_current=150928,num_tried_total=200894,num_accepted_current=70090,num_accepted_total=92607,tuning_value=5.66008)
Scaling(variable=branch_rates[27],num_tried_current=150230,num_tried_total=200491,num_accepted_current=72789,num_accepted_total=95791,tuning_value=5.27608)
Scaling(variable=branch_rates[27],num_tried_current=149302,num_tried_total=199369,num_accepted_current=73218,num_accepted_total=96522,tuning_value=5.19502)
Scaling(variable=branch_rates[28],num_tried_current=150820,num_tried_total=200685,num_accepted_current=70119,num_accepted_total=92598,tuning_value=5.74386)
Scaling(variable=branch_rates[28],num_tried_current=149676,num_tried_total=199589,num_accepted_current=65697,num_accepted_total=88547,tuning_value=6.19895)
Scaling(variable=branch_rates[28],num_tried_current=150140,num_tried_total=199988,num_accepted_current=58983,num_accepted_total=82216,tuning_value=7.19121)
Scaling(variable=branch_rates[29],num_tried_current=150296,num_tried_total=200382,num_accepted_current=90279,num_accepted_total=112817,tuning_value=3.78851)
Scaling(variable=branch_rates[29],num_tried_current=150335,num_tried_total=200209,num_accepted_current=88593,num_accepted_total=111405,tuning_value=3.92392)
Scaling(variable=branch_rates[29],num_tried_current=150112,num_tried_total=200283,num_accepted_current=85045,num_accepted_total=108396,tuning_value=4.21971)
Scaling(variable=branch_rates[30],num_tried_current=149532,num_tried_total=199207,num_accepted_current=63271,num_accepted_total=85722,tuning_value=6.58466)
Scaling(variable=branch_rates[30],num_tried_current=149333,num_tried_total=199014,num_accepted_current=58810,num_accepted_total=81617,tuning_value=7.18596)
Scaling(variable=branch_rates[30],num_tried_current=150248,num_tried_total=200582,num_accepted_current=56872,num_accepted_total=80368,tuning_value=7.50692)
Scaling(variable=branch_rates[31],num_tried_current=150725,num_tried_total=200670,num_accepted_current=63039,num_accepted_total=85619,tuning_value=6.83459)
Scaling(variable=branch_rates[31],num_tried_current=150202,num_tried_total=200451,num_accepted_current=61558,num_accepted_total=84557,tuning_value=7.0929)
Scaling(variable=branch_rates[31],num_tried_current=150462,num_tried_total=200431,num_accepted_current=72417,num_accepted_total=95655,tuning_value=5.64448)
Scaling(variable=branch_rates[32],num_tried_current=150065,num_tried_total=200162,num_accepted_current=64290,num_accepted_total=86837,tuning_value=6.5716)
Scaling(variable=branch_rates[32],num_tried_current=149773,num_tried_total=199869,num_accepted_current=65924,num_accepted_total=88858,tuning_value=6.31243)
Scaling(variable=branch_rates[32],num_tried_current=149897,num_tried_total=199834,num_accepted_current=65743,num_accepted_total=88951,tuning_value=6.41302)
Scaling(variable=branch_rates[33],num_tried_current=150414,num_tried_total=200135,num_accepted_current=67560,num_accepted_total=89994,tuning_value=5.89925)
Scaling(variable=branch_rates[33],num_tried_current=149854,num_tried_total=200188,num_accepted_current=69223,num_accepted_total=92263,tuning_value=5.62644)
Scaling(variable=branch_rates[33],num_tried_current=149664,num_tried_total=199699,num_accepted_current=69209,num_accepted_total=92515,tuning_value=5.61598)
Scaling(variable=branch_rates[34],num_tried_current=149421,num_tried_total=199640,num_accepted_current=71534,num_accepted_total=94194,tuning_value=5.66112)
Scaling(variable=branch_rates[34],num_tried_current=150527,num_tried_total=200819,num_accepted_current=68682,num_accepted_total=91700,tuning_value=6.0549)
Scaling(variable=branch_rates[34],num_tried_current=149640,num_tried_total=199348,num_accepted_current=73560,num_accepted_total=96751,tuning_value=5.39302)
Scaling(variable=branch_rates[35],num_tried_current=149774,num_tried_total=199685,num_accepted_current=61130,num_accepted_total=83670,tuning_value=7.0042)
Scaling(variable=branch_rates[35],num_tried_current=150400,num_tried_total=200347,num_accepted_current=67057,num_accepted_total=89985,tuning_value=6.26451)
Scaling(variable=branch_rates[35],num_tried_current=150204,num_tried_total=200105,num_accepted_current=55068,num_accepted_total=78250,tuning_value=8.06373)
Scaling(variable=branch_rates[36],num_tried_current=150496,num_tried_total=200350,num_accepted_current=81342,num_accepted_total=103847,tuning_value=4.59486)
Scaling(variable=branch_rates[36],num_tried_current=149545,num_tried_total=199761,num_accepted_current=76412,num_accepted_total=99448,tuning_value=5.05)
Scaling(variable=branch_rates[36],num_tried_current=149843,num_tried_total=199834,num_accepted_current=78089,num_accepted_total=101359,tuning_value=4.9145)
Scaling(variable=branch_rates[37],num_tried_current=150121,num_tried_total=200445,num_accepted_current=74478,num_accepted_total=97139,tuning_value=5.15485)
Scaling(variable=branch_rates[37],num_tried_current=149837,num_tried_total=199586,num_accepted_current=67359,num_accepted_total=90188,tuning_value=5.93534)
Scaling(variable=branch_rates[37],num_tried_current=149467,num_tried_total=199364,num_accepted_current=63438,num_accepted_total=86684,tuning_value=6.37701)
Scaling(variable=branch_rates[38],num_tried_current=149728,num_tried_total=199579,num_accepted_current=64889,num_accepted_total=87389,tuning_value=6.22117)
Scaling(variable=branch_rates[38],num_tried_current=150338,num_tried_total=200342,num_accepted_current=67468,num_accepted_total=90419,tuning_value=5.91352)
Scaling(variable=branch_rates[38],num_tried_current=150039,num_tried_total=200231,num_accepted_current=68169,num_accepted_total=91596,tuning_value=5.83593)
Scaling(variable=branch_rates[39],num_tried_current=149754,num_tried_total=199610,num_accepted_current=63434,num_accepted_total=85877,tuning_value=6.49693)
Scaling(variable=branch_rates[39],num_tried_current=150093,num_tried_total=199930,num_accepted_current=59797,num_accepted_total=82588,tuning_value=7.03257)
Scaling(variable=branch_rates[39],num_tried_current=150385,num_tried_total=200035,num_accepted_current=67438,num_accepted_total=90482,tuning_value=5.99923)
Scaling(variable=branch_rates[40],num_tried_current=149648,num_tried_total=199485,num_accepted_current=60305,num_accepted_total=82820,tuning_value=6.84806)
Scaling(variable=branch_rates[40],num_tried_current=149340,num_tried_total=199395,num_accepted_current=62715,num_accepted_total=85606,tuning_value=6.62021)
Scaling(variable=branch_rates[40],num_tried_current=149719,num_tried_total=199759,num_accepted_current=61053,num_accepted_total=84380,tuning_value=6.82766)
Scaling(variable=branch_rates[41],num_tried_current=149453,num_tried_total=199589,num_accepted_current=55833,num_accepted_total=78474,tuning_value=7.67832)
Scaling(variable=branch_rates[41],num_tried_current=150638,num_tried_total=200342,num_accepted_current=58379,num_accepted_total=81125,tuning_value=7.3552)
Scaling(variable=branch_rates[41],num_tried_current=149914,num_tried_total=199576,num_accepted_current=59656,num_accepted_total=82809,tuning_value=7.1419)
Scaling(variable=branch_rates[42],num_tried_current=150131,num_tried_total=200318,num_accepted_current=60845,num_accepted_total=83487,tuning_value=7.07115)
Scaling(variable=branch_rates[42],num_tried_current=149686,num_tried_total=199813,num_accepted_current=74086,num_accepted_total=97020,tuning_value=5.33108)
Scaling(variable=branch_rates[42],num_tried_current=150106,num_tried_total=199569,num_accepted_current=70701,num_accepted_total=93765,tuning_value=5.79127)
Scaling(variable=branch_rates[43],num_tried_current=149457,num_tried_total=199582,num_accepted_current=67314,num_accepted_total=89916,tuning_value=6.05329)
Scaling(variable=branch_rates[43],num_tried_current=150122,num_tried_total=199675,num_accepted_current=64891,num_accepted_total=87602,tuning_value=6.46609)
Scaling(variable=branch_rates[43],num_tried_current=150268,num_tried_total=200148,num_accepted_current=61549,num_accepted_total=84756,tuning_value=6.85613)
Scaling(variable=branch_rates[44],num_tried_current=149829,num_tried_total=199411,num_accepted_current=61426,num_accepted_total=83774,tuning_value=6.8374)
Scaling(variable=branch_rates[44],num_tried_current=150003,num_tried_total=199717,num_accepted_current=57760,num_accepted_total=80509,tuning_value=7.3285)
Scaling(variable=branch_rates[44],num_tried_current=149832,num_tried_total=199492,num_accepted_current=59215,num_accepted_total=82340,tuning_value=7.11315)
VectorScaling(variable=branch_rates[1],num_tried_current=598818,num_tried_total=798454,num_accepted_current=146271,num_accepted_total=198419,tuning_value=1.58835)
VectorScaling(variable=branch_rates[1],num_tried_current=600185,num_tried_total=800062,num_accepted_current=138306,num_accepted_total=188572,tuning_value=1.68284)
VectorScaling(variable=branch_rates[1],num_tried_current=598364,num_tried_total=797282,num_accepted_current=147098,num_accepted_total=195520,tuning_value=1.57964)
BetaSimplex(variable=er,num_tried_current=3001219,num_tried_total=4001856,num_accepted_current=1324724,num_accepted_total=1773265,tuning_value=0.657226)
BetaSimplex(variable=sf,num_tried_current=2998370,num_tried_total=3997604,num_accepted_current=1313800,num_accepted_total=1757703,tuning_value=2.92473)
Scaling(variable=alpha_song,num_tried_current=750714,num_tried_total=1000860,num_accepted_current=334332,num_accepted_total=451238,tuning_value=2.97625)
Scaling(variable=alpha_song,num_tried_current=750756,num_tried_total=1000613,num_accepted_current=321469,num_accepted_total=436428,tuning_value=3.11369)
Scaling(variable=alpha_song,num_tried_current=750880,num_tried_total=1001159,num_accepted_current=324777,num_accepted_total=437991,tuning_value=3.08087)
