Scaling(variable=speciation_rate,num_tried_current=750242,num_tried_total=999946,num_accepted_current=328348,num_accepted_total=443167,tuning_value=2.28862)
Scaling(variable=speciation_rate,num_tried_current=750763,num_tried_total=1000880,num_accepted_current=336368,num_accepted_total=449559,tuning_value=2.21456)
Scaling(variable=speciation_rate,num_tried_current=748144,num_tried_total=998128,num_accepted_current=335119,num_accepted_total=446530,tuning_value=2.22189)
Scaling(variable=extinction_rate,num_tried_current=750938,num_tried_total=1000720,num_accepted_current=321304,num_accepted_total=436826,tuning_value=3.78488)
Scaling(variable=extinction_rate,num_tried_current=749658,num_tried_total=999442,num_accepted_current=319058,num_accepted_total=432815,tuning_value=3.81018)
Scaling(variable=extinction_rate,num_tried_current=750372,num_tried_total=1000703,num_accepted_current=325583,num_accepted_total=437806,tuning_value=3.69666)
Sliding(variable=origin_time,num_tried_current=749039,num_tried_total=999339,num_accepted_current=348427,num_accepted_total=469077,tuning_value=1021.81)
Sliding(variable=origin_time,num_tried_current=752916,num_tried_total=1002313,num_accepted_current=349779,num_accepted_total=468310,tuning_value=1028.99)
Sliding(variable=origin_time,num_tried_current=750672,num_tried_total=1000720,num_accepted_current=341203,num_accepted_total=458365,tuning_value=1067.69)
FNPR(variable=bd_tree,num_tried_current=5998848,num_tried_total=7997493,num_accepted_current=2923107,num_accepted_total=3732226,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999773,num_tried_total=7997193,num_accepted_current=3990851,num_accepted_total=5234223,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749879,num_tried_total=1000754,num_accepted_current=749879,num_accepted_total=1000754,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750828,num_tried_total=1001737,num_accepted_current=358552,num_accepted_total=474629,tuning_value=3.12538)
Scaling(variable=branch_rates,num_tried_current=750340,num_tried_total=999950,num_accepted_current=348300,num_accepted_total=462069,tuning_value=3.26568)
Scaling(variable=branch_rates,num_tried_current=749998,num_tried_total=1000584,num_accepted_current=358906,num_accepted_total=471259,tuning_value=3.12211)
BetaSimplex(variable=er,num_tried_current=2998190,num_tried_total=3998736,num_accepted_current=1323144,num_accepted_total=1772314,tuning_value=0.471783)
BetaSimplex(variable=sf,num_tried_current=2997357,num_tried_total=3997779,num_accepted_current=1299601,num_accepted_total=1747918,tuning_value=1.33387)
Scaling(variable=alpha_song,num_tried_current=750965,num_tried_total=1001168,num_accepted_current=342425,num_accepted_total=458044,tuning_value=4.16337)
Scaling(variable=alpha_song,num_tried_current=751071,num_tried_total=1002043,num_accepted_current=341200,num_accepted_total=455341,tuning_value=4.2011)
Scaling(variable=alpha_song,num_tried_current=750007,num_tried_total=1000372,num_accepted_current=360195,num_accepted_total=472327,tuning_value=3.87719)
