Scaling(variable=speciation_rate,num_tried_current=750197,num_tried_total=1000256,num_accepted_current=323965,num_accepted_total=437872,tuning_value=1.25204)
Scaling(variable=speciation_rate,num_tried_current=750801,num_tried_total=1001060,num_accepted_current=333330,num_accepted_total=445557,tuning_value=1.20956)
Scaling(variable=speciation_rate,num_tried_current=750794,num_tried_total=1001713,num_accepted_current=333607,num_accepted_total=444800,tuning_value=1.21054)
Scaling(variable=extinction_rate,num_tried_current=749541,num_tried_total=998854,num_accepted_current=330340,num_accepted_total=443908,tuning_value=1.37593)
Scaling(variable=extinction_rate,num_tried_current=750665,num_tried_total=1000756,num_accepted_current=343884,num_accepted_total=456046,tuning_value=1.30906)
Scaling(variable=extinction_rate,num_tried_current=748749,num_tried_total=998223,num_accepted_current=337570,num_accepted_total=448151,tuning_value=1.33465)
Scaling(variable=psi,num_tried_current=149588,num_tried_total=199923,num_accepted_current=65675,num_accepted_total=88804,tuning_value=2.51841)
Scaling(variable=psi,num_tried_current=150240,num_tried_total=200356,num_accepted_current=69350,num_accepted_total=92025,tuning_value=2.35114)
Scaling(variable=psi,num_tried_current=149891,num_tried_total=199738,num_accepted_current=64758,num_accepted_total=87005,tuning_value=2.5733)
Sliding(variable=origin_time,num_tried_current=751802,num_tried_total=1001623,num_accepted_current=329185,num_accepted_total=445837,tuning_value=46.4449)
Sliding(variable=origin_time,num_tried_current=750526,num_tried_total=999691,num_accepted_current=322214,num_accepted_total=436742,tuning_value=47.7414)
Sliding(variable=origin_time,num_tried_current=750375,num_tried_total=1000969,num_accepted_current=320525,num_accepted_total=434128,tuning_value=48.102)
FNPR(variable=fbd_tree,num_tried_current=6000212,num_tried_total=8000850,num_accepted_current=791381,num_accepted_total=1058087,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501633,num_tried_total=6000901,num_accepted_current=637758,num_accepted_total=843676,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998704,num_tried_total=7999058,num_accepted_current=3061131,num_accepted_total=4080579,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748534,num_tried_total=998184,num_accepted_current=308696,num_accepted_total=410839,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749791,num_tried_total=1000129,num_accepted_current=328751,num_accepted_total=443300,tuning_value=1.4493)
Scaling(variable=branch_rates,num_tried_current=750285,num_tried_total=999169,num_accepted_current=331271,num_accepted_total=443243,tuning_value=1.44291)
Scaling(variable=branch_rates,num_tried_current=749000,num_tried_total=999293,num_accepted_current=338259,num_accepted_total=449085,tuning_value=1.39981)
BetaSimplex(variable=er,num_tried_current=2996928,num_tried_total=3996777,num_accepted_current=1310259,num_accepted_total=1758539,tuning_value=0.619853)
BetaSimplex(variable=sf,num_tried_current=3000031,num_tried_total=4000275,num_accepted_current=1312714,num_accepted_total=1756224,tuning_value=3.42975)
Scaling(variable=alpha_song,num_tried_current=749881,num_tried_total=1000178,num_accepted_current=321996,num_accepted_total=436952,tuning_value=2.79433)
Scaling(variable=alpha_song,num_tried_current=750754,num_tried_total=1000502,num_accepted_current=328141,num_accepted_total=440994,tuning_value=2.7402)
Scaling(variable=alpha_song,num_tried_current=751078,num_tried_total=1001522,num_accepted_current=344148,num_accepted_total=455421,tuning_value=2.5775)
