Scaling(variable=speciation_rate,num_tried_current=750315,num_tried_total=1000493,num_accepted_current=447608,num_accepted_total=562488,tuning_value=1.09631)
Scaling(variable=speciation_rate,num_tried_current=751244,num_tried_total=1001998,num_accepted_current=435808,num_accepted_total=549010,tuning_value=1.17223)
Scaling(variable=speciation_rate,num_tried_current=750183,num_tried_total=999899,num_accepted_current=437357,num_accepted_total=548472,tuning_value=1.16131)
Scaling(variable=extinction_rate,num_tried_current=749791,num_tried_total=999984,num_accepted_current=438449,num_accepted_total=553402,tuning_value=1.20636)
Scaling(variable=extinction_rate,num_tried_current=750263,num_tried_total=999058,num_accepted_current=442531,num_accepted_total=554891,tuning_value=1.17568)
Scaling(variable=extinction_rate,num_tried_current=750339,num_tried_total=999465,num_accepted_current=435297,num_accepted_total=546345,tuning_value=1.22685)
Scaling(variable=psi,num_tried_current=149820,num_tried_total=199526,num_accepted_current=71057,num_accepted_total=94147,tuning_value=5.57544)
Scaling(variable=psi,num_tried_current=150844,num_tried_total=200660,num_accepted_current=67983,num_accepted_total=90777,tuning_value=5.96513)
Scaling(variable=psi,num_tried_current=150038,num_tried_total=200264,num_accepted_current=71589,num_accepted_total=94257,tuning_value=5.49463)
Sliding(variable=origin_time,num_tried_current=750677,num_tried_total=1000700,num_accepted_current=287747,num_accepted_total=408827,tuning_value=518.055)
Sliding(variable=origin_time,num_tried_current=750356,num_tried_total=1000034,num_accepted_current=288729,num_accepted_total=407878,tuning_value=517.12)
Sliding(variable=origin_time,num_tried_current=750853,num_tried_total=1000756,num_accepted_current=287657,num_accepted_total=405056,tuning_value=517.729)
FNPR(variable=fbd_tree,num_tried_current=5997638,num_tried_total=7996576,num_accepted_current=5397562,num_accepted_total=5885066,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501885,num_tried_total=6004064,num_accepted_current=12152,num_accepted_total=388438,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999883,num_tried_total=7999854,num_accepted_current=5728611,num_accepted_total=7096409,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751141,num_tried_total=1001435,num_accepted_current=737166,num_accepted_total=892599,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749606,num_tried_total=999567,num_accepted_current=400499,num_accepted_total=516752,tuning_value=4.53488)
Scaling(variable=branch_rates,num_tried_current=750342,num_tried_total=1000216,num_accepted_current=410137,num_accepted_total=524336,tuning_value=4.34457)
Scaling(variable=branch_rates,num_tried_current=749785,num_tried_total=1000005,num_accepted_current=398365,num_accepted_total=510975,tuning_value=4.57729)
BetaSimplex(variable=er,num_tried_current=2996669,num_tried_total=3997292,num_accepted_current=1326882,num_accepted_total=1776181,tuning_value=0.472494)
BetaSimplex(variable=sf,num_tried_current=3000348,num_tried_total=4001442,num_accepted_current=1462127,num_accepted_total=1914100,tuning_value=0.472305)
Scaling(variable=alpha_song,num_tried_current=749938,num_tried_total=999380,num_accepted_current=228961,num_accepted_total=344396,tuning_value=5.26979)
Scaling(variable=alpha_song,num_tried_current=748258,num_tried_total=998402,num_accepted_current=223770,num_accepted_total=337792,tuning_value=5.40895)
Scaling(variable=alpha_song,num_tried_current=749784,num_tried_total=998930,num_accepted_current=224728,num_accepted_total=336433,tuning_value=5.39005)
