Scaling(variable=speciation_rate,num_tried_current=750534,num_tried_total=1000943,num_accepted_current=257334,num_accepted_total=371971,tuning_value=1.95385)
Scaling(variable=speciation_rate,num_tried_current=749206,num_tried_total=998813,num_accepted_current=262605,num_accepted_total=374995,tuning_value=1.91009)
Scaling(variable=speciation_rate,num_tried_current=751326,num_tried_total=1001060,num_accepted_current=258505,num_accepted_total=369430,tuning_value=1.95315)
Scaling(variable=extinction_rate,num_tried_current=749552,num_tried_total=999508,num_accepted_current=255704,num_accepted_total=370234,tuning_value=2.14062)
Scaling(variable=extinction_rate,num_tried_current=750302,num_tried_total=1001208,num_accepted_current=264388,num_accepted_total=377398,tuning_value=2.05566)
Scaling(variable=extinction_rate,num_tried_current=750044,num_tried_total=1000141,num_accepted_current=259474,num_accepted_total=370626,tuning_value=2.10892)
Scaling(variable=psi,num_tried_current=149886,num_tried_total=199954,num_accepted_current=48357,num_accepted_total=71500,tuning_value=5.32465)
Scaling(variable=psi,num_tried_current=150353,num_tried_total=200218,num_accepted_current=53326,num_accepted_total=76041,tuning_value=4.84735)
Scaling(variable=psi,num_tried_current=149878,num_tried_total=199710,num_accepted_current=55078,num_accepted_total=77398,tuning_value=4.67544)
Sliding(variable=origin_time,num_tried_current=748319,num_tried_total=998512,num_accepted_current=424527,num_accepted_total=544419,tuning_value=457.627)
Sliding(variable=origin_time,num_tried_current=749499,num_tried_total=999519,num_accepted_current=415757,num_accepted_total=533739,tuning_value=479.618)
Sliding(variable=origin_time,num_tried_current=751299,num_tried_total=1001620,num_accepted_current=437209,num_accepted_total=553458,tuning_value=433.885)
FNPR(variable=fbd_tree,num_tried_current=6001375,num_tried_total=8001313,num_accepted_current=1949216,num_accepted_total=2256971,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501443,num_tried_total=6001700,num_accepted_current=63250,num_accepted_total=549779,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998989,num_tried_total=7997633,num_accepted_current=4554968,num_accepted_total=5818153,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749782,num_tried_total=999612,num_accepted_current=681570,num_accepted_total=814141,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749475,num_tried_total=999605,num_accepted_current=227208,num_accepted_total=342358,tuning_value=3.75846)
Scaling(variable=branch_rates,num_tried_current=750890,num_tried_total=1000602,num_accepted_current=224704,num_accepted_total=337828,tuning_value=3.80258)
Scaling(variable=branch_rates,num_tried_current=749207,num_tried_total=1000344,num_accepted_current=231044,num_accepted_total=343076,tuning_value=3.68425)
BetaSimplex(variable=er,num_tried_current=3000849,num_tried_total=3999237,num_accepted_current=1319964,num_accepted_total=1768188,tuning_value=0.486171)
BetaSimplex(variable=sf,num_tried_current=2998715,num_tried_total=3999382,num_accepted_current=1305294,num_accepted_total=1754432,tuning_value=0.710639)
Scaling(variable=alpha_song,num_tried_current=749716,num_tried_total=999590,num_accepted_current=362302,num_accepted_total=477734,tuning_value=4.59129)
Scaling(variable=alpha_song,num_tried_current=749838,num_tried_total=999871,num_accepted_current=354269,num_accepted_total=467936,tuning_value=4.72327)
Scaling(variable=alpha_song,num_tried_current=749523,num_tried_total=999905,num_accepted_current=350474,num_accepted_total=462444,tuning_value=4.7907)
