Scaling(variable=speciation_rate,num_tried_current=749569,num_tried_total=999597,num_accepted_current=326538,num_accepted_total=440712,tuning_value=1.64169)
Scaling(variable=speciation_rate,num_tried_current=750815,num_tried_total=1000968,num_accepted_current=341359,num_accepted_total=453771,tuning_value=1.54637)
Scaling(variable=speciation_rate,num_tried_current=748046,num_tried_total=998332,num_accepted_current=339722,num_accepted_total=450626,tuning_value=1.54875)
Scaling(variable=extinction_rate,num_tried_current=749943,num_tried_total=1000538,num_accepted_current=317346,num_accepted_total=431859,tuning_value=2.01676)
Scaling(variable=extinction_rate,num_tried_current=749832,num_tried_total=998916,num_accepted_current=325526,num_accepted_total=437614,tuning_value=1.95552)
Scaling(variable=extinction_rate,num_tried_current=750646,num_tried_total=1000282,num_accepted_current=345686,num_accepted_total=456340,tuning_value=1.8147)
Scaling(variable=psi,num_tried_current=150035,num_tried_total=200390,num_accepted_current=67044,num_accepted_total=90235,tuning_value=2.48489)
Scaling(variable=psi,num_tried_current=150539,num_tried_total=200283,num_accepted_current=64533,num_accepted_total=87087,tuning_value=2.61131)
Scaling(variable=psi,num_tried_current=150680,num_tried_total=200886,num_accepted_current=62974,num_accepted_total=85360,tuning_value=2.68939)
Sliding(variable=origin_time,num_tried_current=749798,num_tried_total=1000723,num_accepted_current=337845,num_accepted_total=454157,tuning_value=9.75857)
Sliding(variable=origin_time,num_tried_current=749621,num_tried_total=1000217,num_accepted_current=335675,num_accepted_total=450024,tuning_value=9.87349)
Sliding(variable=origin_time,num_tried_current=749187,num_tried_total=998780,num_accepted_current=329644,num_accepted_total=441923,tuning_value=10.1498)
FNPR(variable=fbd_tree,num_tried_current=6003190,num_tried_total=8003181,num_accepted_current=1060040,num_accepted_total=1413118,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499238,num_tried_total=5999835,num_accepted_current=764645,num_accepted_total=1014555,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997498,num_tried_total=7994880,num_accepted_current=3719016,num_accepted_total=4954242,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750301,num_tried_total=999779,num_accepted_current=546237,num_accepted_total=724785,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750441,num_tried_total=1000257,num_accepted_current=325058,num_accepted_total=439132,tuning_value=1.42538)
Scaling(variable=branch_rates,num_tried_current=749292,num_tried_total=999535,num_accepted_current=338818,num_accepted_total=451344,tuning_value=1.34921)
Scaling(variable=branch_rates,num_tried_current=750542,num_tried_total=999774,num_accepted_current=322190,num_accepted_total=432533,tuning_value=1.43903)
BetaSimplex(variable=er,num_tried_current=3001990,num_tried_total=4003560,num_accepted_current=1323421,num_accepted_total=1772209,tuning_value=0.639729)
BetaSimplex(variable=sf,num_tried_current=3000129,num_tried_total=4000916,num_accepted_current=1321707,num_accepted_total=1765690,tuning_value=3.12409)
Scaling(variable=alpha_song,num_tried_current=749501,num_tried_total=1000150,num_accepted_current=334296,num_accepted_total=449513,tuning_value=2.93707)
Scaling(variable=alpha_song,num_tried_current=748903,num_tried_total=998189,num_accepted_current=330614,num_accepted_total=443318,tuning_value=2.97168)
Scaling(variable=alpha_song,num_tried_current=750264,num_tried_total=1000032,num_accepted_current=333463,num_accepted_total=444585,tuning_value=2.95265)
