Scaling(variable=speciation_rate,num_tried_current=749314,num_tried_total=999124,num_accepted_current=355614,num_accepted_total=470025,tuning_value=1.8785)
Scaling(variable=speciation_rate,num_tried_current=751797,num_tried_total=1001581,num_accepted_current=339362,num_accepted_total=451948,tuning_value=2.00098)
Scaling(variable=speciation_rate,num_tried_current=751589,num_tried_total=1001636,num_accepted_current=347461,num_accepted_total=458628,tuning_value=1.94903)
Scaling(variable=extinction_rate,num_tried_current=748953,num_tried_total=998844,num_accepted_current=326017,num_accepted_total=440692,tuning_value=2.5115)
Scaling(variable=extinction_rate,num_tried_current=749770,num_tried_total=1000057,num_accepted_current=336337,num_accepted_total=449242,tuning_value=2.4112)
Scaling(variable=extinction_rate,num_tried_current=750417,num_tried_total=1001122,num_accepted_current=341130,num_accepted_total=452679,tuning_value=2.36569)
Scaling(variable=psi,num_tried_current=149633,num_tried_total=199716,num_accepted_current=67475,num_accepted_total=90651,tuning_value=2.94614)
Scaling(variable=psi,num_tried_current=150020,num_tried_total=199797,num_accepted_current=80187,num_accepted_total=102837,tuning_value=2.34173)
Scaling(variable=psi,num_tried_current=150409,num_tried_total=200541,num_accepted_current=62340,num_accepted_total=84825,tuning_value=3.26475)
Sliding(variable=origin_time,num_tried_current=750949,num_tried_total=1000049,num_accepted_current=374408,num_accepted_total=492897,tuning_value=9.71344)
Sliding(variable=origin_time,num_tried_current=750545,num_tried_total=1001184,num_accepted_current=376690,num_accepted_total=494212,tuning_value=9.61225)
Sliding(variable=origin_time,num_tried_current=749535,num_tried_total=998910,num_accepted_current=379159,num_accepted_total=494541,tuning_value=9.48105)
FNPR(variable=fbd_tree,num_tried_current=6003154,num_tried_total=8003469,num_accepted_current=1201363,num_accepted_total=1773605,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500267,num_tried_total=5998876,num_accepted_current=1063968,num_accepted_total=1385514,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998032,num_tried_total=7999376,num_accepted_current=3815019,num_accepted_total=5150506,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751205,num_tried_total=1001473,num_accepted_current=501878,num_accepted_total=674080,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150137,num_tried_total=199910,num_accepted_current=67107,num_accepted_total=89951,tuning_value=1.35959)
Scaling(variable=branch_rates_mean,num_tried_current=150116,num_tried_total=200429,num_accepted_current=65188,num_accepted_total=87935,tuning_value=1.40882)
Scaling(variable=branch_rates_mean,num_tried_current=149679,num_tried_total=199965,num_accepted_current=66660,num_accepted_total=89073,tuning_value=1.36107)
Scaling(variable=branch_rates[1],num_tried_current=149624,num_tried_total=199546,num_accepted_current=79647,num_accepted_total=102100,tuning_value=3.35964)
Scaling(variable=branch_rates[1],num_tried_current=150236,num_tried_total=199845,num_accepted_current=71083,num_accepted_total=93718,tuning_value=3.99317)
Scaling(variable=branch_rates[1],num_tried_current=149490,num_tried_total=199603,num_accepted_current=72327,num_accepted_total=95535,tuning_value=3.88833)
Scaling(variable=branch_rates[2],num_tried_current=150250,num_tried_total=200106,num_accepted_current=73640,num_accepted_total=96076,tuning_value=5.52165)
Scaling(variable=branch_rates[2],num_tried_current=149899,num_tried_total=199647,num_accepted_current=73114,num_accepted_total=95887,tuning_value=5.49855)
Scaling(variable=branch_rates[2],num_tried_current=150474,num_tried_total=200606,num_accepted_current=78766,num_accepted_total=102035,tuning_value=4.94509)
Scaling(variable=branch_rates[3],num_tried_current=150033,num_tried_total=200241,num_accepted_current=85104,num_accepted_total=107809,tuning_value=4.18819)
Scaling(variable=branch_rates[3],num_tried_current=150165,num_tried_total=199907,num_accepted_current=82684,num_accepted_total=105461,tuning_value=4.40877)
Scaling(variable=branch_rates[3],num_tried_current=149970,num_tried_total=200018,num_accepted_current=89473,num_accepted_total=112753,tuning_value=3.84236)
Scaling(variable=branch_rates[4],num_tried_current=149747,num_tried_total=199720,num_accepted_current=66596,num_accepted_total=89100,tuning_value=4.67148)
Scaling(variable=branch_rates[4],num_tried_current=149711,num_tried_total=199739,num_accepted_current=77490,num_accepted_total=100364,tuning_value=3.74478)
Scaling(variable=branch_rates[4],num_tried_current=150111,num_tried_total=200038,num_accepted_current=73001,num_accepted_total=96196,tuning_value=4.11073)
Scaling(variable=branch_rates[5],num_tried_current=149982,num_tried_total=200346,num_accepted_current=63334,num_accepted_total=85972,tuning_value=8.03417)
Scaling(variable=branch_rates[5],num_tried_current=149668,num_tried_total=199581,num_accepted_current=77236,num_accepted_total=99999,tuning_value=6.15728)
Scaling(variable=branch_rates[5],num_tried_current=149897,num_tried_total=199891,num_accepted_current=68738,num_accepted_total=91984,tuning_value=7.29419)
Scaling(variable=branch_rates[6],num_tried_current=149790,num_tried_total=199897,num_accepted_current=59613,num_accepted_total=82183,tuning_value=7.34754)
Scaling(variable=branch_rates[6],num_tried_current=150077,num_tried_total=200256,num_accepted_current=61287,num_accepted_total=84217,tuning_value=7.08016)
Scaling(variable=branch_rates[6],num_tried_current=149849,num_tried_total=199740,num_accepted_current=59221,num_accepted_total=82348,tuning_value=7.35689)
Scaling(variable=branch_rates[7],num_tried_current=150907,num_tried_total=201316,num_accepted_current=71430,num_accepted_total=94084,tuning_value=6.6449)
Scaling(variable=branch_rates[7],num_tried_current=149669,num_tried_total=199054,num_accepted_current=65426,num_accepted_total=88025,tuning_value=7.36975)
Scaling(variable=branch_rates[7],num_tried_current=149413,num_tried_total=199682,num_accepted_current=67208,num_accepted_total=90636,tuning_value=7.13254)
Scaling(variable=branch_rates[8],num_tried_current=150636,num_tried_total=200974,num_accepted_current=68044,num_accepted_total=90673,tuning_value=6.61908)
Scaling(variable=branch_rates[8],num_tried_current=150572,num_tried_total=200629,num_accepted_current=65217,num_accepted_total=88075,tuning_value=6.95371)
Scaling(variable=branch_rates[8],num_tried_current=150043,num_tried_total=199671,num_accepted_current=64315,num_accepted_total=87366,tuning_value=7.12688)
Scaling(variable=branch_rates[9],num_tried_current=150684,num_tried_total=200813,num_accepted_current=71687,num_accepted_total=94210,tuning_value=6.55824)
Scaling(variable=branch_rates[9],num_tried_current=149361,num_tried_total=199273,num_accepted_current=70327,num_accepted_total=93108,tuning_value=6.62487)
Scaling(variable=branch_rates[9],num_tried_current=150636,num_tried_total=200657,num_accepted_current=71188,num_accepted_total=94435,tuning_value=6.56232)
Scaling(variable=branch_rates[10],num_tried_current=150280,num_tried_total=200501,num_accepted_current=62321,num_accepted_total=85008,tuning_value=4.89151)
Scaling(variable=branch_rates[10],num_tried_current=149256,num_tried_total=198975,num_accepted_current=58787,num_accepted_total=81595,tuning_value=5.26848)
Scaling(variable=branch_rates[10],num_tried_current=150431,num_tried_total=200411,num_accepted_current=57151,num_accepted_total=80435,tuning_value=5.50947)
Scaling(variable=branch_rates[11],num_tried_current=149752,num_tried_total=199530,num_accepted_current=67136,num_accepted_total=89496,tuning_value=5.18359)
Scaling(variable=branch_rates[11],num_tried_current=149547,num_tried_total=199161,num_accepted_current=67697,num_accepted_total=90336,tuning_value=5.07953)
Scaling(variable=branch_rates[11],num_tried_current=149118,num_tried_total=199266,num_accepted_current=73765,num_accepted_total=97032,tuning_value=4.49708)
Scaling(variable=branch_rates[12],num_tried_current=150246,num_tried_total=200826,num_accepted_current=61508,num_accepted_total=84297,tuning_value=5.80704)
Scaling(variable=branch_rates[12],num_tried_current=149745,num_tried_total=199919,num_accepted_current=67712,num_accepted_total=90639,tuning_value=5.0933)
Scaling(variable=branch_rates[12],num_tried_current=149883,num_tried_total=199856,num_accepted_current=58630,num_accepted_total=81884,tuning_value=6.23932)
Scaling(variable=branch_rates[13],num_tried_current=150103,num_tried_total=200198,num_accepted_current=70470,num_accepted_total=93002,tuning_value=5.76122)
Scaling(variable=branch_rates[13],num_tried_current=150252,num_tried_total=200330,num_accepted_current=72032,num_accepted_total=94917,tuning_value=5.54734)
Scaling(variable=branch_rates[13],num_tried_current=149813,num_tried_total=199598,num_accepted_current=71830,num_accepted_total=94892,tuning_value=5.60519)
Scaling(variable=branch_rates[14],num_tried_current=150585,num_tried_total=200571,num_accepted_current=70423,num_accepted_total=92905,tuning_value=5.78951)
Scaling(variable=branch_rates[14],num_tried_current=149528,num_tried_total=199664,num_accepted_current=76992,num_accepted_total=99871,tuning_value=5.00929)
Scaling(variable=branch_rates[14],num_tried_current=149626,num_tried_total=199769,num_accepted_current=69151,num_accepted_total=92409,tuning_value=5.87042)
Scaling(variable=branch_rates[15],num_tried_current=149554,num_tried_total=199740,num_accepted_current=80848,num_accepted_total=103454,tuning_value=4.62929)
Scaling(variable=branch_rates[15],num_tried_current=149857,num_tried_total=199601,num_accepted_current=85031,num_accepted_total=107744,tuning_value=4.27599)
Scaling(variable=branch_rates[15],num_tried_current=150292,num_tried_total=200419,num_accepted_current=74625,num_accepted_total=97876,tuning_value=5.31416)
Scaling(variable=branch_rates[16],num_tried_current=149801,num_tried_total=200119,num_accepted_current=73185,num_accepted_total=95842,tuning_value=5.45815)
Scaling(variable=branch_rates[16],num_tried_current=149782,num_tried_total=199694,num_accepted_current=72065,num_accepted_total=94921,tuning_value=5.58705)
Scaling(variable=branch_rates[16],num_tried_current=149518,num_tried_total=199591,num_accepted_current=68861,num_accepted_total=92093,tuning_value=5.96096)
Scaling(variable=branch_rates[17],num_tried_current=150264,num_tried_total=200366,num_accepted_current=74022,num_accepted_total=96561,tuning_value=5.36082)
Scaling(variable=branch_rates[17],num_tried_current=150382,num_tried_total=200873,num_accepted_current=67711,num_accepted_total=90827,tuning_value=6.13012)
Scaling(variable=branch_rates[17],num_tried_current=149329,num_tried_total=199315,num_accepted_current=68179,num_accepted_total=91423,tuning_value=5.96295)
Scaling(variable=branch_rates[18],num_tried_current=150290,num_tried_total=200411,num_accepted_current=67582,num_accepted_total=90124,tuning_value=6.15915)
Scaling(variable=branch_rates[18],num_tried_current=150476,num_tried_total=200482,num_accepted_current=68277,num_accepted_total=91147,tuning_value=6.03463)
Scaling(variable=branch_rates[18],num_tried_current=150444,num_tried_total=200444,num_accepted_current=70580,num_accepted_total=93799,tuning_value=5.80567)
Scaling(variable=branch_rates[19],num_tried_current=150698,num_tried_total=200251,num_accepted_current=72242,num_accepted_total=94556,tuning_value=5.60521)
Scaling(variable=branch_rates[19],num_tried_current=150504,num_tried_total=200261,num_accepted_current=66361,num_accepted_total=89109,tuning_value=6.29735)
Scaling(variable=branch_rates[19],num_tried_current=150038,num_tried_total=199783,num_accepted_current=68526,num_accepted_total=91568,tuning_value=6.01474)
Scaling(variable=branch_rates[20],num_tried_current=149894,num_tried_total=199664,num_accepted_current=66168,num_accepted_total=88550,tuning_value=6.25539)
Scaling(variable=branch_rates[20],num_tried_current=149924,num_tried_total=199662,num_accepted_current=73351,num_accepted_total=96056,tuning_value=5.40326)
Scaling(variable=branch_rates[20],num_tried_current=149073,num_tried_total=199102,num_accepted_current=73076,num_accepted_total=96323,tuning_value=5.37611)
Scaling(variable=branch_rates[21],num_tried_current=149951,num_tried_total=199964,num_accepted_current=73135,num_accepted_total=95643,tuning_value=5.43855)
Scaling(variable=branch_rates[21],num_tried_current=150174,num_tried_total=200014,num_accepted_current=70706,num_accepted_total=93472,tuning_value=5.7499)
Scaling(variable=branch_rates[21],num_tried_current=150969,num_tried_total=200823,num_accepted_current=71611,num_accepted_total=94784,tuning_value=5.67716)
Scaling(variable=branch_rates[22],num_tried_current=150654,num_tried_total=200749,num_accepted_current=65602,num_accepted_total=88138,tuning_value=6.35858)
Scaling(variable=branch_rates[22],num_tried_current=150144,num_tried_total=200367,num_accepted_current=62907,num_accepted_total=85899,tuning_value=6.71875)
Scaling(variable=branch_rates[22],num_tried_current=149694,num_tried_total=199397,num_accepted_current=66214,num_accepted_total=89250,tuning_value=6.25466)
VectorScaling(variable=branch_rates[1],num_tried_current=599087,num_tried_total=799158,num_accepted_current=161954,num_accepted_total=214598,tuning_value=2.11843)
VectorScaling(variable=branch_rates[1],num_tried_current=599590,num_tried_total=799519,num_accepted_current=164977,num_accepted_total=215413,tuning_value=2.07463)
VectorScaling(variable=branch_rates[1],num_tried_current=600246,num_tried_total=799659,num_accepted_current=152116,num_accepted_total=200693,tuning_value=2.2687)
BetaSimplex(variable=er,num_tried_current=3000410,num_tried_total=4001194,num_accepted_current=1342803,num_accepted_total=1791965,tuning_value=0.57111)
BetaSimplex(variable=sf,num_tried_current=2996661,num_tried_total=3995531,num_accepted_current=1347319,num_accepted_total=1792958,tuning_value=2.62435)
Scaling(variable=alpha_song,num_tried_current=749304,num_tried_total=1000184,num_accepted_current=335472,num_accepted_total=451640,tuning_value=2.946)
Scaling(variable=alpha_song,num_tried_current=748154,num_tried_total=997841,num_accepted_current=349786,num_accepted_total=463568,tuning_value=2.78764)
Scaling(variable=alpha_song,num_tried_current=750262,num_tried_total=1000392,num_accepted_current=333296,num_accepted_total=445441,tuning_value=2.98276)
