Scaling(variable=speciation_rate,num_tried_current=750916,num_tried_total=1000692,num_accepted_current=335938,num_accepted_total=450290,tuning_value=1.59682)
Scaling(variable=speciation_rate,num_tried_current=750004,num_tried_total=1000327,num_accepted_current=332025,num_accepted_total=444667,tuning_value=1.6123)
Scaling(variable=speciation_rate,num_tried_current=751029,num_tried_total=1001677,num_accepted_current=330431,num_accepted_total=441673,tuning_value=1.62438)
Scaling(variable=extinction_rate,num_tried_current=750071,num_tried_total=999448,num_accepted_current=331124,num_accepted_total=445268,tuning_value=1.81313)
Scaling(variable=extinction_rate,num_tried_current=750020,num_tried_total=999411,num_accepted_current=314905,num_accepted_total=427229,tuning_value=1.92936)
Scaling(variable=extinction_rate,num_tried_current=749128,num_tried_total=998831,num_accepted_current=329677,num_accepted_total=440584,tuning_value=1.81407)
Scaling(variable=psi,num_tried_current=149967,num_tried_total=199945,num_accepted_current=73394,num_accepted_total=96465,tuning_value=2.98391)
Scaling(variable=psi,num_tried_current=150384,num_tried_total=200519,num_accepted_current=72774,num_accepted_total=95524,tuning_value=3.00935)
Scaling(variable=psi,num_tried_current=150181,num_tried_total=199978,num_accepted_current=71727,num_accepted_total=94044,tuning_value=3.08301)
Sliding(variable=origin_time,num_tried_current=748970,num_tried_total=999102,num_accepted_current=397217,num_accepted_total=515477,tuning_value=63.6217)
Sliding(variable=origin_time,num_tried_current=749933,num_tried_total=1001320,num_accepted_current=392460,num_accepted_total=509429,tuning_value=65.2134)
Sliding(variable=origin_time,num_tried_current=751330,num_tried_total=1001545,num_accepted_current=389770,num_accepted_total=504491,tuning_value=66.2974)
FNPR(variable=fbd_tree,num_tried_current=5998353,num_tried_total=7999180,num_accepted_current=1980456,num_accepted_total=2496254,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497113,num_tried_total=5997257,num_accepted_current=752804,num_accepted_total=969611,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003818,num_tried_total=8005383,num_accepted_current=4132095,num_accepted_total=5399959,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750395,num_tried_total=999889,num_accepted_current=332416,num_accepted_total=399309,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150650,num_tried_total=200860,num_accepted_current=63032,num_accepted_total=86124,tuning_value=1.41251)
Scaling(variable=branch_rates_mean,num_tried_current=149392,num_tried_total=199161,num_accepted_current=66463,num_accepted_total=88938,tuning_value=1.31304)
Scaling(variable=branch_rates_mean,num_tried_current=149948,num_tried_total=200200,num_accepted_current=57644,num_accepted_total=79988,tuning_value=1.56226)
Scaling(variable=branch_rates[1],num_tried_current=150275,num_tried_total=200258,num_accepted_current=73041,num_accepted_total=95554,tuning_value=6.21272)
Scaling(variable=branch_rates[1],num_tried_current=150352,num_tried_total=200000,num_accepted_current=69714,num_accepted_total=92454,tuning_value=6.60616)
Scaling(variable=branch_rates[1],num_tried_current=149467,num_tried_total=199486,num_accepted_current=74130,num_accepted_total=97402,tuning_value=5.98139)
Scaling(variable=branch_rates[2],num_tried_current=149717,num_tried_total=199759,num_accepted_current=62275,num_accepted_total=84852,tuning_value=7.6002)
Scaling(variable=branch_rates[2],num_tried_current=149988,num_tried_total=200006,num_accepted_current=70113,num_accepted_total=93005,tuning_value=6.48977)
Scaling(variable=branch_rates[2],num_tried_current=150222,num_tried_total=200249,num_accepted_current=70060,num_accepted_total=93367,tuning_value=6.55703)
Scaling(variable=branch_rates[3],num_tried_current=150092,num_tried_total=200265,num_accepted_current=62562,num_accepted_total=85150,tuning_value=7.91913)
Scaling(variable=branch_rates[3],num_tried_current=150017,num_tried_total=199914,num_accepted_current=64673,num_accepted_total=87467,tuning_value=7.62668)
Scaling(variable=branch_rates[3],num_tried_current=149835,num_tried_total=199628,num_accepted_current=68384,num_accepted_total=91544,tuning_value=7.03207)
Scaling(variable=branch_rates[4],num_tried_current=150080,num_tried_total=200400,num_accepted_current=63796,num_accepted_total=86429,tuning_value=7.41234)
Scaling(variable=branch_rates[4],num_tried_current=150055,num_tried_total=199932,num_accepted_current=68827,num_accepted_total=91660,tuning_value=6.68918)
Scaling(variable=branch_rates[4],num_tried_current=149719,num_tried_total=199725,num_accepted_current=69384,num_accepted_total=92638,tuning_value=6.5584)
Scaling(variable=branch_rates[5],num_tried_current=150061,num_tried_total=199965,num_accepted_current=73373,num_accepted_total=95845,tuning_value=6.39334)
Scaling(variable=branch_rates[5],num_tried_current=150181,num_tried_total=200340,num_accepted_current=66806,num_accepted_total=89765,tuning_value=7.26337)
Scaling(variable=branch_rates[5],num_tried_current=149150,num_tried_total=199139,num_accepted_current=66921,num_accepted_total=90170,tuning_value=7.23975)
Scaling(variable=branch_rates[6],num_tried_current=149339,num_tried_total=199314,num_accepted_current=71839,num_accepted_total=94328,tuning_value=6.51847)
Scaling(variable=branch_rates[6],num_tried_current=150277,num_tried_total=200514,num_accepted_current=69494,num_accepted_total=92470,tuning_value=6.85484)
Scaling(variable=branch_rates[6],num_tried_current=149635,num_tried_total=199548,num_accepted_current=74325,num_accepted_total=97528,tuning_value=6.24446)
Scaling(variable=branch_rates[7],num_tried_current=150335,num_tried_total=200460,num_accepted_current=70111,num_accepted_total=92690,tuning_value=6.4483)
Scaling(variable=branch_rates[7],num_tried_current=150443,num_tried_total=200293,num_accepted_current=70917,num_accepted_total=93722,tuning_value=6.34051)
Scaling(variable=branch_rates[7],num_tried_current=150596,num_tried_total=200617,num_accepted_current=69959,num_accepted_total=93203,tuning_value=6.49785)
Scaling(variable=branch_rates[8],num_tried_current=150631,num_tried_total=200425,num_accepted_current=70057,num_accepted_total=92543,tuning_value=6.6451)
Scaling(variable=branch_rates[8],num_tried_current=149907,num_tried_total=200103,num_accepted_current=63827,num_accepted_total=86823,tuning_value=7.524)
Scaling(variable=branch_rates[8],num_tried_current=150366,num_tried_total=200418,num_accepted_current=64233,num_accepted_total=87558,tuning_value=7.4486)
Scaling(variable=branch_rates[9],num_tried_current=150778,num_tried_total=201292,num_accepted_current=64625,num_accepted_total=87419,tuning_value=7.64373)
Scaling(variable=branch_rates[9],num_tried_current=149902,num_tried_total=200025,num_accepted_current=61046,num_accepted_total=83996,tuning_value=8.10709)
Scaling(variable=branch_rates[9],num_tried_current=150518,num_tried_total=200443,num_accepted_current=68370,num_accepted_total=91549,tuning_value=7.07203)
Scaling(variable=branch_rates[10],num_tried_current=150850,num_tried_total=200815,num_accepted_current=72732,num_accepted_total=95230,tuning_value=6.6986)
Scaling(variable=branch_rates[10],num_tried_current=149405,num_tried_total=199228,num_accepted_current=72441,num_accepted_total=95227,tuning_value=6.64454)
Scaling(variable=branch_rates[10],num_tried_current=150036,num_tried_total=200019,num_accepted_current=81074,num_accepted_total=104349,tuning_value=5.59491)
Scaling(variable=branch_rates[11],num_tried_current=149696,num_tried_total=199520,num_accepted_current=67525,num_accepted_total=89946,tuning_value=6.77472)
Scaling(variable=branch_rates[11],num_tried_current=150193,num_tried_total=200111,num_accepted_current=63762,num_accepted_total=86610,tuning_value=7.30297)
Scaling(variable=branch_rates[11],num_tried_current=149851,num_tried_total=199798,num_accepted_current=67398,num_accepted_total=90611,tuning_value=6.8158)
Scaling(variable=branch_rates[12],num_tried_current=149862,num_tried_total=200575,num_accepted_current=63551,num_accepted_total=86380,tuning_value=7.64342)
Scaling(variable=branch_rates[12],num_tried_current=150006,num_tried_total=199880,num_accepted_current=65687,num_accepted_total=88477,tuning_value=7.38409)
Scaling(variable=branch_rates[12],num_tried_current=150229,num_tried_total=200157,num_accepted_current=63770,num_accepted_total=86958,tuning_value=7.68514)
Scaling(variable=branch_rates[13],num_tried_current=150025,num_tried_total=199914,num_accepted_current=62627,num_accepted_total=85102,tuning_value=7.65689)
Scaling(variable=branch_rates[13],num_tried_current=150255,num_tried_total=200267,num_accepted_current=66085,num_accepted_total=88925,tuning_value=7.14457)
Scaling(variable=branch_rates[13],num_tried_current=149655,num_tried_total=199711,num_accepted_current=67432,num_accepted_total=90666,tuning_value=6.96568)
Scaling(variable=branch_rates[14],num_tried_current=149531,num_tried_total=199740,num_accepted_current=74182,num_accepted_total=96773,tuning_value=6.13313)
Scaling(variable=branch_rates[14],num_tried_current=149768,num_tried_total=199913,num_accepted_current=62896,num_accepted_total=85829,tuning_value=7.66314)
Scaling(variable=branch_rates[14],num_tried_current=149977,num_tried_total=199764,num_accepted_current=68425,num_accepted_total=91576,tuning_value=6.83202)
Scaling(variable=branch_rates[15],num_tried_current=150261,num_tried_total=199976,num_accepted_current=71137,num_accepted_total=93493,tuning_value=6.53498)
Scaling(variable=branch_rates[15],num_tried_current=149972,num_tried_total=199913,num_accepted_current=69725,num_accepted_total=92536,tuning_value=6.65138)
Scaling(variable=branch_rates[15],num_tried_current=149964,num_tried_total=199741,num_accepted_current=74525,num_accepted_total=97645,tuning_value=6.04656)
Scaling(variable=branch_rates[16],num_tried_current=150274,num_tried_total=200124,num_accepted_current=70033,num_accepted_total=92450,tuning_value=6.64266)
Scaling(variable=branch_rates[16],num_tried_current=149840,num_tried_total=199836,num_accepted_current=59840,num_accepted_total=82722,tuning_value=8.0863)
Scaling(variable=branch_rates[16],num_tried_current=150374,num_tried_total=200090,num_accepted_current=66049,num_accepted_total=89208,tuning_value=7.20014)
Scaling(variable=branch_rates[17],num_tried_current=149491,num_tried_total=199591,num_accepted_current=72653,num_accepted_total=95179,tuning_value=6.29967)
Scaling(variable=branch_rates[17],num_tried_current=150037,num_tried_total=199564,num_accepted_current=69933,num_accepted_total=92525,tuning_value=6.68963)
Scaling(variable=branch_rates[17],num_tried_current=150174,num_tried_total=200500,num_accepted_current=66430,num_accepted_total=89839,tuning_value=7.13199)
Scaling(variable=branch_rates[18],num_tried_current=150558,num_tried_total=200223,num_accepted_current=64445,num_accepted_total=86843,tuning_value=7.44056)
Scaling(variable=branch_rates[18],num_tried_current=149710,num_tried_total=199248,num_accepted_current=68930,num_accepted_total=91602,tuning_value=6.78199)
Scaling(variable=branch_rates[18],num_tried_current=150366,num_tried_total=200190,num_accepted_current=67364,num_accepted_total=90557,tuning_value=7.01056)
Scaling(variable=branch_rates[19],num_tried_current=149930,num_tried_total=199680,num_accepted_current=65000,num_accepted_total=87413,tuning_value=7.26805)
Scaling(variable=branch_rates[19],num_tried_current=150081,num_tried_total=200079,num_accepted_current=74894,num_accepted_total=97723,tuning_value=6.01083)
Scaling(variable=branch_rates[19],num_tried_current=149754,num_tried_total=199864,num_accepted_current=69784,num_accepted_total=93103,tuning_value=6.62534)
Scaling(variable=branch_rates[20],num_tried_current=149942,num_tried_total=199892,num_accepted_current=56175,num_accepted_total=78646,tuning_value=8.69864)
Scaling(variable=branch_rates[20],num_tried_current=149145,num_tried_total=199310,num_accepted_current=66586,num_accepted_total=89516,tuning_value=7.03036)
Scaling(variable=branch_rates[20],num_tried_current=150015,num_tried_total=199970,num_accepted_current=63069,num_accepted_total=86314,tuning_value=7.56729)
Scaling(variable=branch_rates[21],num_tried_current=149872,num_tried_total=200374,num_accepted_current=67509,num_accepted_total=90254,tuning_value=6.95468)
Scaling(variable=branch_rates[21],num_tried_current=150104,num_tried_total=199889,num_accepted_current=67165,num_accepted_total=89947,tuning_value=7.01419)
Scaling(variable=branch_rates[21],num_tried_current=149493,num_tried_total=199409,num_accepted_current=61261,num_accepted_total=84445,tuning_value=7.84407)
Scaling(variable=branch_rates[22],num_tried_current=150008,num_tried_total=199890,num_accepted_current=74507,num_accepted_total=96992,tuning_value=6.07384)
Scaling(variable=branch_rates[22],num_tried_current=149851,num_tried_total=199689,num_accepted_current=71251,num_accepted_total=94020,tuning_value=6.40333)
Scaling(variable=branch_rates[22],num_tried_current=150341,num_tried_total=200685,num_accepted_current=70035,num_accepted_total=93427,tuning_value=6.67161)
VectorScaling(variable=branch_rates[1],num_tried_current=598568,num_tried_total=798585,num_accepted_current=158809,num_accepted_total=211559,tuning_value=2.56253)
VectorScaling(variable=branch_rates[1],num_tried_current=600720,num_tried_total=800035,num_accepted_current=151539,num_accepted_total=202079,tuning_value=2.70438)
VectorScaling(variable=branch_rates[1],num_tried_current=599291,num_tried_total=800007,num_accepted_current=154512,num_accepted_total=203273,tuning_value=2.62598)
BetaSimplex(variable=er,num_tried_current=3000537,num_tried_total=4000462,num_accepted_current=1343587,num_accepted_total=1792656,tuning_value=0.498671)
BetaSimplex(variable=sf,num_tried_current=2998008,num_tried_total=3998140,num_accepted_current=1383011,num_accepted_total=1828268,tuning_value=2.31293)
Scaling(variable=alpha_song,num_tried_current=751231,num_tried_total=1001341,num_accepted_current=292519,num_accepted_total=408080,tuning_value=1.96246)
Scaling(variable=alpha_song,num_tried_current=750918,num_tried_total=999719,num_accepted_current=290493,num_accepted_total=403699,tuning_value=1.97713)
Scaling(variable=alpha_song,num_tried_current=748291,num_tried_total=997329,num_accepted_current=293649,num_accepted_total=405250,tuning_value=1.94)
