Scaling(variable=speciation_rate,num_tried_current=751020,num_tried_total=1001267,num_accepted_current=353795,num_accepted_total=468012,tuning_value=1.0796)
Scaling(variable=speciation_rate,num_tried_current=747981,num_tried_total=996922,num_accepted_current=343549,num_accepted_total=455443,tuning_value=1.11476)
Scaling(variable=speciation_rate,num_tried_current=749246,num_tried_total=998080,num_accepted_current=337452,num_accepted_total=447696,tuning_value=1.14557)
Scaling(variable=extinction_rate,num_tried_current=751500,num_tried_total=1001552,num_accepted_current=341836,num_accepted_total=456177,tuning_value=1.29561)
Scaling(variable=extinction_rate,num_tried_current=750537,num_tried_total=1000973,num_accepted_current=338393,num_accepted_total=450958,tuning_value=1.30887)
Scaling(variable=extinction_rate,num_tried_current=748405,num_tried_total=998528,num_accepted_current=344456,num_accepted_total=455385,tuning_value=1.27586)
Scaling(variable=psi,num_tried_current=149662,num_tried_total=199608,num_accepted_current=57499,num_accepted_total=80571,tuning_value=2.68849)
Scaling(variable=psi,num_tried_current=149978,num_tried_total=200046,num_accepted_current=57309,num_accepted_total=80014,tuning_value=2.68462)
Scaling(variable=psi,num_tried_current=149836,num_tried_total=199977,num_accepted_current=57306,num_accepted_total=79741,tuning_value=2.69482)
Sliding(variable=origin_time,num_tried_current=750468,num_tried_total=1000587,num_accepted_current=179071,num_accepted_total=298093,tuning_value=30.487)
Sliding(variable=origin_time,num_tried_current=750768,num_tried_total=1000357,num_accepted_current=186284,num_accepted_total=303423,tuning_value=29.1959)
Sliding(variable=origin_time,num_tried_current=748953,num_tried_total=998999,num_accepted_current=185916,num_accepted_total=301488,tuning_value=29.097)
FNPR(variable=fbd_tree,num_tried_current=5999828,num_tried_total=7998978,num_accepted_current=750293,num_accepted_total=1034774,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499175,num_tried_total=5999359,num_accepted_current=1799588,num_accepted_total=2341487,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000412,num_tried_total=8002578,num_accepted_current=3832524,num_accepted_total=5124630,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751208,num_tried_total=1001093,num_accepted_current=593485,num_accepted_total=788825,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750538,num_tried_total=1000444,num_accepted_current=289875,num_accepted_total=404670,tuning_value=1.68262)
Scaling(variable=branch_rates,num_tried_current=749610,num_tried_total=999470,num_accepted_current=288003,num_accepted_total=400848,tuning_value=1.68821)
Scaling(variable=branch_rates,num_tried_current=750592,num_tried_total=1000351,num_accepted_current=281218,num_accepted_total=392284,tuning_value=1.74247)
BetaSimplex(variable=er,num_tried_current=3000657,num_tried_total=4001982,num_accepted_current=1310580,num_accepted_total=1759732,tuning_value=0.600008)
BetaSimplex(variable=sf,num_tried_current=2999166,num_tried_total=3998389,num_accepted_current=1242799,num_accepted_total=1689301,tuning_value=1.80443)
Scaling(variable=alpha_song,num_tried_current=751652,num_tried_total=1000763,num_accepted_current=298645,num_accepted_total=413629,tuning_value=3.85218)
Scaling(variable=alpha_song,num_tried_current=750643,num_tried_total=1000626,num_accepted_current=285437,num_accepted_total=398939,tuning_value=4.02375)
Scaling(variable=alpha_song,num_tried_current=748165,num_tried_total=999071,num_accepted_current=305732,num_accepted_total=417762,tuning_value=3.71475)
