Scaling(variable=speciation_rate,num_tried_current=750433,num_tried_total=1000188,num_accepted_current=337014,num_accepted_total=450912,tuning_value=1.16534)
Scaling(variable=speciation_rate,num_tried_current=751461,num_tried_total=1001441,num_accepted_current=337298,num_accepted_total=449478,tuning_value=1.16607)
Scaling(variable=speciation_rate,num_tried_current=749867,num_tried_total=998778,num_accepted_current=310588,num_accepted_total=420765,tuning_value=1.29131)
Scaling(variable=extinction_rate,num_tried_current=750846,num_tried_total=1001096,num_accepted_current=323248,num_accepted_total=437602,tuning_value=1.47666)
Scaling(variable=extinction_rate,num_tried_current=749470,num_tried_total=999820,num_accepted_current=321744,num_accepted_total=434194,tuning_value=1.47223)
Scaling(variable=extinction_rate,num_tried_current=749931,num_tried_total=999707,num_accepted_current=332225,num_accepted_total=442918,tuning_value=1.42047)
Scaling(variable=psi,num_tried_current=149830,num_tried_total=199964,num_accepted_current=68256,num_accepted_total=91332,tuning_value=1.80318)
Scaling(variable=psi,num_tried_current=151169,num_tried_total=200916,num_accepted_current=65494,num_accepted_total=88013,tuning_value=1.924)
Scaling(variable=psi,num_tried_current=149814,num_tried_total=199699,num_accepted_current=67349,num_accepted_total=89576,tuning_value=1.82726)
Sliding(variable=origin_time,num_tried_current=748885,num_tried_total=999641,num_accepted_current=345607,num_accepted_total=461494,tuning_value=5.14796)
Sliding(variable=origin_time,num_tried_current=749524,num_tried_total=999156,num_accepted_current=337769,num_accepted_total=451249,tuning_value=5.34677)
Sliding(variable=origin_time,num_tried_current=749112,num_tried_total=999139,num_accepted_current=339009,num_accepted_total=451231,tuning_value=5.32287)
FNPR(variable=fbd_tree,num_tried_current=6002802,num_tried_total=8001445,num_accepted_current=494964,num_accepted_total=658636,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4504057,num_tried_total=6005207,num_accepted_current=1512367,num_accepted_total=2015701,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997753,num_tried_total=7996218,num_accepted_current=3460181,num_accepted_total=4613883,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749383,num_tried_total=1000135,num_accepted_current=533905,num_accepted_total=710859,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150966,num_tried_total=201269,num_accepted_current=66426,num_accepted_total=89503,tuning_value=1.01954)
Scaling(variable=branch_rates_mean,num_tried_current=150037,num_tried_total=200391,num_accepted_current=68036,num_accepted_total=90738,tuning_value=0.976171)
Scaling(variable=branch_rates_mean,num_tried_current=149549,num_tried_total=199154,num_accepted_current=56379,num_accepted_total=78439,tuning_value=1.21372)
Scaling(variable=branch_rates[1],num_tried_current=149560,num_tried_total=199344,num_accepted_current=66554,num_accepted_total=89050,tuning_value=5.94796)
Scaling(variable=branch_rates[1],num_tried_current=149896,num_tried_total=200072,num_accepted_current=71035,num_accepted_total=94037,tuning_value=5.53314)
Scaling(variable=branch_rates[1],num_tried_current=149520,num_tried_total=199683,num_accepted_current=71857,num_accepted_total=95174,tuning_value=5.38485)
Scaling(variable=branch_rates[2],num_tried_current=150510,num_tried_total=200536,num_accepted_current=69481,num_accepted_total=91965,tuning_value=7.4109)
Scaling(variable=branch_rates[2],num_tried_current=150648,num_tried_total=200809,num_accepted_current=59767,num_accepted_total=82748,tuning_value=8.93765)
Scaling(variable=branch_rates[2],num_tried_current=149846,num_tried_total=199954,num_accepted_current=65836,num_accepted_total=89143,tuning_value=7.84955)
Scaling(variable=branch_rates[3],num_tried_current=150177,num_tried_total=200476,num_accepted_current=73306,num_accepted_total=96060,tuning_value=4.19992)
Scaling(variable=branch_rates[3],num_tried_current=149866,num_tried_total=199891,num_accepted_current=74113,num_accepted_total=97074,tuning_value=4.12738)
Scaling(variable=branch_rates[3],num_tried_current=150217,num_tried_total=199736,num_accepted_current=67359,num_accepted_total=90492,tuning_value=4.79592)
Scaling(variable=branch_rates[4],num_tried_current=150240,num_tried_total=200648,num_accepted_current=63396,num_accepted_total=86120,tuning_value=8.28599)
Scaling(variable=branch_rates[4],num_tried_current=149662,num_tried_total=199650,num_accepted_current=66014,num_accepted_total=88843,tuning_value=7.77016)
Scaling(variable=branch_rates[4],num_tried_current=149411,num_tried_total=199715,num_accepted_current=61141,num_accepted_total=84538,tuning_value=8.49635)
Scaling(variable=branch_rates[5],num_tried_current=149923,num_tried_total=200091,num_accepted_current=68528,num_accepted_total=91142,tuning_value=6.62047)
Scaling(variable=branch_rates[5],num_tried_current=150064,num_tried_total=200104,num_accepted_current=59003,num_accepted_total=81892,tuning_value=7.98164)
Scaling(variable=branch_rates[5],num_tried_current=150091,num_tried_total=199979,num_accepted_current=61931,num_accepted_total=85144,tuning_value=7.56926)
Scaling(variable=branch_rates[6],num_tried_current=149952,num_tried_total=200112,num_accepted_current=64711,num_accepted_total=87393,tuning_value=6.47006)
Scaling(variable=branch_rates[6],num_tried_current=149780,num_tried_total=200167,num_accepted_current=64924,num_accepted_total=88063,tuning_value=6.44221)
Scaling(variable=branch_rates[6],num_tried_current=150362,num_tried_total=200486,num_accepted_current=59883,num_accepted_total=83310,tuning_value=7.17109)
Scaling(variable=branch_rates[7],num_tried_current=150155,num_tried_total=199994,num_accepted_current=63177,num_accepted_total=85789,tuning_value=6.49399)
Scaling(variable=branch_rates[7],num_tried_current=149955,num_tried_total=200229,num_accepted_current=63246,num_accepted_total=86395,tuning_value=6.50213)
Scaling(variable=branch_rates[7],num_tried_current=149463,num_tried_total=199403,num_accepted_current=60030,num_accepted_total=83370,tuning_value=6.86488)
Scaling(variable=branch_rates[8],num_tried_current=150202,num_tried_total=200205,num_accepted_current=66869,num_accepted_total=89555,tuning_value=5.54065)
Scaling(variable=branch_rates[8],num_tried_current=149656,num_tried_total=199470,num_accepted_current=55410,num_accepted_total=78430,tuning_value=7.20154)
Scaling(variable=branch_rates[8],num_tried_current=150272,num_tried_total=200674,num_accepted_current=61451,num_accepted_total=85043,tuning_value=6.28551)
Scaling(variable=branch_rates[9],num_tried_current=150121,num_tried_total=200304,num_accepted_current=61052,num_accepted_total=83618,tuning_value=8.65829)
Scaling(variable=branch_rates[9],num_tried_current=149631,num_tried_total=199898,num_accepted_current=69045,num_accepted_total=92043,tuning_value=7.31292)
Scaling(variable=branch_rates[9],num_tried_current=149100,num_tried_total=199246,num_accepted_current=63685,num_accepted_total=87019,tuning_value=8.08606)
Scaling(variable=branch_rates[10],num_tried_current=150528,num_tried_total=200381,num_accepted_current=73770,num_accepted_total=96493,tuning_value=2.95591)
Scaling(variable=branch_rates[10],num_tried_current=149994,num_tried_total=200108,num_accepted_current=60633,num_accepted_total=83846,tuning_value=3.97165)
Scaling(variable=branch_rates[10],num_tried_current=150843,num_tried_total=201183,num_accepted_current=69429,num_accepted_total=93091,tuning_value=3.27141)
Scaling(variable=branch_rates[11],num_tried_current=149165,num_tried_total=198898,num_accepted_current=69619,num_accepted_total=92012,tuning_value=7.28279)
Scaling(variable=branch_rates[11],num_tried_current=149436,num_tried_total=199515,num_accepted_current=71341,num_accepted_total=94250,tuning_value=7.06091)
Scaling(variable=branch_rates[11],num_tried_current=149771,num_tried_total=199442,num_accepted_current=59830,num_accepted_total=82870,tuning_value=8.8209)
Scaling(variable=branch_rates[12],num_tried_current=150862,num_tried_total=201155,num_accepted_current=65828,num_accepted_total=88440,tuning_value=7.90861)
Scaling(variable=branch_rates[12],num_tried_current=149665,num_tried_total=199726,num_accepted_current=61439,num_accepted_total=84330,tuning_value=8.51986)
Scaling(variable=branch_rates[12],num_tried_current=150216,num_tried_total=200251,num_accepted_current=62375,num_accepted_total=85593,tuning_value=8.42552)
Scaling(variable=branch_rates[13],num_tried_current=150455,num_tried_total=200550,num_accepted_current=58224,num_accepted_total=80932,tuning_value=7.13633)
Scaling(variable=branch_rates[13],num_tried_current=149703,num_tried_total=199715,num_accepted_current=66035,num_accepted_total=89102,tuning_value=5.97982)
Scaling(variable=branch_rates[13],num_tried_current=149952,num_tried_total=199806,num_accepted_current=59184,num_accepted_total=82518,tuning_value=7.00658)
Scaling(variable=branch_rates[14],num_tried_current=149830,num_tried_total=199626,num_accepted_current=71700,num_accepted_total=94098,tuning_value=7.04284)
Scaling(variable=branch_rates[14],num_tried_current=149802,num_tried_total=199731,num_accepted_current=75051,num_accepted_total=97894,tuning_value=6.5463)
Scaling(variable=branch_rates[14],num_tried_current=150223,num_tried_total=200421,num_accepted_current=65801,num_accepted_total=89118,tuning_value=7.864)
Scaling(variable=branch_rates[15],num_tried_current=149940,num_tried_total=199862,num_accepted_current=72244,num_accepted_total=94686,tuning_value=6.84612)
Scaling(variable=branch_rates[15],num_tried_current=149966,num_tried_total=199887,num_accepted_current=65527,num_accepted_total=88335,tuning_value=7.81482)
Scaling(variable=branch_rates[15],num_tried_current=150182,num_tried_total=200327,num_accepted_current=69849,num_accepted_total=93140,tuning_value=7.27941)
Scaling(variable=branch_rates[16],num_tried_current=149085,num_tried_total=198997,num_accepted_current=74685,num_accepted_total=97120,tuning_value=6.5549)
Scaling(variable=branch_rates[16],num_tried_current=149810,num_tried_total=199819,num_accepted_current=68360,num_accepted_total=91222,tuning_value=7.48018)
Scaling(variable=branch_rates[16],num_tried_current=149511,num_tried_total=199367,num_accepted_current=69511,num_accepted_total=92635,tuning_value=7.27049)
Scaling(variable=branch_rates[17],num_tried_current=149875,num_tried_total=199676,num_accepted_current=72747,num_accepted_total=95425,tuning_value=3.14119)
Scaling(variable=branch_rates[17],num_tried_current=150588,num_tried_total=200763,num_accepted_current=81184,num_accepted_total=104391,tuning_value=2.62954)
Scaling(variable=branch_rates[17],num_tried_current=150274,num_tried_total=200545,num_accepted_current=78884,num_accepted_total=102542,tuning_value=2.77527)
Scaling(variable=branch_rates[18],num_tried_current=149585,num_tried_total=199372,num_accepted_current=69969,num_accepted_total=92587,tuning_value=4.1322)
Scaling(variable=branch_rates[18],num_tried_current=150171,num_tried_total=200542,num_accepted_current=72279,num_accepted_total=95472,tuning_value=3.98299)
Scaling(variable=branch_rates[18],num_tried_current=149777,num_tried_total=199463,num_accepted_current=73211,num_accepted_total=96512,tuning_value=3.86434)
Scaling(variable=branch_rates[19],num_tried_current=149826,num_tried_total=199219,num_accepted_current=71348,num_accepted_total=93564,tuning_value=7.01349)
Scaling(variable=branch_rates[19],num_tried_current=150559,num_tried_total=200354,num_accepted_current=64669,num_accepted_total=87456,tuning_value=7.99141)
Scaling(variable=branch_rates[19],num_tried_current=149586,num_tried_total=199385,num_accepted_current=67938,num_accepted_total=91127,tuning_value=7.50126)
Scaling(variable=branch_rates[20],num_tried_current=149513,num_tried_total=199217,num_accepted_current=67421,num_accepted_total=89805,tuning_value=7.48243)
Scaling(variable=branch_rates[20],num_tried_current=150526,num_tried_total=200728,num_accepted_current=68660,num_accepted_total=91574,tuning_value=7.40177)
Scaling(variable=branch_rates[20],num_tried_current=149328,num_tried_total=199515,num_accepted_current=72782,num_accepted_total=96117,tuning_value=6.71649)
Scaling(variable=branch_rates[21],num_tried_current=149755,num_tried_total=199489,num_accepted_current=61569,num_accepted_total=83891,tuning_value=3.10038)
Scaling(variable=branch_rates[21],num_tried_current=150182,num_tried_total=200153,num_accepted_current=64045,num_accepted_total=86788,tuning_value=2.98688)
Scaling(variable=branch_rates[21],num_tried_current=150351,num_tried_total=200468,num_accepted_current=61178,num_accepted_total=84353,tuning_value=3.14173)
Scaling(variable=branch_rates[22],num_tried_current=149608,num_tried_total=200065,num_accepted_current=66238,num_accepted_total=88914,tuning_value=7.778)
Scaling(variable=branch_rates[22],num_tried_current=150024,num_tried_total=199933,num_accepted_current=59922,num_accepted_total=82731,tuning_value=8.90811)
Scaling(variable=branch_rates[22],num_tried_current=149904,num_tried_total=199654,num_accepted_current=58839,num_accepted_total=81946,tuning_value=9.00574)
Scaling(variable=branch_rates[23],num_tried_current=150086,num_tried_total=199878,num_accepted_current=66722,num_accepted_total=89145,tuning_value=7.70817)
Scaling(variable=branch_rates[23],num_tried_current=150604,num_tried_total=200500,num_accepted_current=69524,num_accepted_total=92317,tuning_value=7.36157)
Scaling(variable=branch_rates[23],num_tried_current=149207,num_tried_total=199157,num_accepted_current=63375,num_accepted_total=86595,tuning_value=8.16983)
Scaling(variable=branch_rates[24],num_tried_current=150957,num_tried_total=200737,num_accepted_current=69437,num_accepted_total=91895,tuning_value=5.8537)
Scaling(variable=branch_rates[24],num_tried_current=150037,num_tried_total=199846,num_accepted_current=69261,num_accepted_total=92063,tuning_value=5.79337)
Scaling(variable=branch_rates[24],num_tried_current=150531,num_tried_total=200203,num_accepted_current=68340,num_accepted_total=91488,tuning_value=5.91739)
Scaling(variable=branch_rates[25],num_tried_current=149389,num_tried_total=199592,num_accepted_current=71846,num_accepted_total=94525,tuning_value=5.46203)
Scaling(variable=branch_rates[25],num_tried_current=149942,num_tried_total=200026,num_accepted_current=65644,num_accepted_total=88598,tuning_value=6.20017)
Scaling(variable=branch_rates[25],num_tried_current=149262,num_tried_total=199110,num_accepted_current=66783,num_accepted_total=90063,tuning_value=6.09022)
Scaling(variable=branch_rates[26],num_tried_current=150386,num_tried_total=200462,num_accepted_current=65826,num_accepted_total=88410,tuning_value=6.27266)
Scaling(variable=branch_rates[26],num_tried_current=150210,num_tried_total=199709,num_accepted_current=70975,num_accepted_total=93656,tuning_value=5.63711)
Scaling(variable=branch_rates[26],num_tried_current=150611,num_tried_total=200491,num_accepted_current=67496,num_accepted_total=90750,tuning_value=6.1194)
Scaling(variable=branch_rates[27],num_tried_current=150185,num_tried_total=200033,num_accepted_current=55815,num_accepted_total=78384,tuning_value=7.52464)
Scaling(variable=branch_rates[27],num_tried_current=150158,num_tried_total=200046,num_accepted_current=58534,num_accepted_total=81527,tuning_value=7.05627)
Scaling(variable=branch_rates[27],num_tried_current=149326,num_tried_total=199509,num_accepted_current=63078,num_accepted_total=86553,tuning_value=6.40078)
Scaling(variable=branch_rates[28],num_tried_current=150315,num_tried_total=200708,num_accepted_current=68196,num_accepted_total=90918,tuning_value=5.75054)
Scaling(variable=branch_rates[28],num_tried_current=149811,num_tried_total=199873,num_accepted_current=61701,num_accepted_total=84726,tuning_value=6.59252)
Scaling(variable=branch_rates[28],num_tried_current=149479,num_tried_total=199134,num_accepted_current=68903,num_accepted_total=91975,tuning_value=5.61219)
Scaling(variable=branch_rates[29],num_tried_current=150716,num_tried_total=200548,num_accepted_current=63143,num_accepted_total=85643,tuning_value=6.53599)
Scaling(variable=branch_rates[29],num_tried_current=149722,num_tried_total=199307,num_accepted_current=54831,num_accepted_total=77606,tuning_value=7.77006)
Scaling(variable=branch_rates[29],num_tried_current=150715,num_tried_total=200331,num_accepted_current=62969,num_accepted_total=86136,tuning_value=6.53566)
Scaling(variable=branch_rates[30],num_tried_current=150340,num_tried_total=199940,num_accepted_current=79210,num_accepted_total=101644,tuning_value=4.67896)
Scaling(variable=branch_rates[30],num_tried_current=149831,num_tried_total=199697,num_accepted_current=74678,num_accepted_total=97560,tuning_value=5.15549)
Scaling(variable=branch_rates[30],num_tried_current=149685,num_tried_total=199703,num_accepted_current=72079,num_accepted_total=95357,tuning_value=5.44811)
Scaling(variable=branch_rates[31],num_tried_current=149104,num_tried_total=199399,num_accepted_current=59490,num_accepted_total=82165,tuning_value=7.1577)
Scaling(variable=branch_rates[31],num_tried_current=149787,num_tried_total=199347,num_accepted_current=64098,num_accepted_total=86848,tuning_value=6.49984)
Scaling(variable=branch_rates[31],num_tried_current=150054,num_tried_total=200434,num_accepted_current=65598,num_accepted_total=89021,tuning_value=6.32643)
Scaling(variable=branch_rates[32],num_tried_current=150362,num_tried_total=200511,num_accepted_current=64219,num_accepted_total=86834,tuning_value=6.29862)
Scaling(variable=branch_rates[32],num_tried_current=149427,num_tried_total=199704,num_accepted_current=64011,num_accepted_total=87096,tuning_value=6.28296)
Scaling(variable=branch_rates[32],num_tried_current=150795,num_tried_total=201091,num_accepted_current=61387,num_accepted_total=84836,tuning_value=6.74102)
Scaling(variable=branch_rates[33],num_tried_current=150073,num_tried_total=200075,num_accepted_current=71579,num_accepted_total=94159,tuning_value=5.45549)
Scaling(variable=branch_rates[33],num_tried_current=149864,num_tried_total=199747,num_accepted_current=74923,num_accepted_total=97816,tuning_value=5.08419)
Scaling(variable=branch_rates[33],num_tried_current=150692,num_tried_total=200816,num_accepted_current=72382,num_accepted_total=95731,tuning_value=5.34134)
Scaling(variable=branch_rates[34],num_tried_current=149440,num_tried_total=199577,num_accepted_current=68885,num_accepted_total=91479,tuning_value=5.93258)
Scaling(variable=branch_rates[34],num_tried_current=149905,num_tried_total=199788,num_accepted_current=68520,num_accepted_total=91373,tuning_value=6.009)
Scaling(variable=branch_rates[34],num_tried_current=150240,num_tried_total=200206,num_accepted_current=64854,num_accepted_total=88159,tuning_value=6.50622)
Scaling(variable=branch_rates[35],num_tried_current=150699,num_tried_total=200372,num_accepted_current=71341,num_accepted_total=93789,tuning_value=5.40794)
Scaling(variable=branch_rates[35],num_tried_current=150044,num_tried_total=200281,num_accepted_current=71573,num_accepted_total=94576,tuning_value=5.33204)
Scaling(variable=branch_rates[35],num_tried_current=149141,num_tried_total=199073,num_accepted_current=65489,num_accepted_total=88763,tuning_value=5.96701)
Scaling(variable=branch_rates[36],num_tried_current=149729,num_tried_total=199807,num_accepted_current=64742,num_accepted_total=87377,tuning_value=6.23664)
Scaling(variable=branch_rates[36],num_tried_current=149948,num_tried_total=199782,num_accepted_current=52931,num_accepted_total=75841,tuning_value=8.03988)
Scaling(variable=branch_rates[36],num_tried_current=149195,num_tried_total=199214,num_accepted_current=61502,num_accepted_total=84858,tuning_value=6.65486)
Scaling(variable=branch_rates[37],num_tried_current=149936,num_tried_total=199843,num_accepted_current=67591,num_accepted_total=90102,tuning_value=5.91824)
Scaling(variable=branch_rates[37],num_tried_current=149808,num_tried_total=200120,num_accepted_current=65904,num_accepted_total=88975,tuning_value=6.14053)
Scaling(variable=branch_rates[37],num_tried_current=150268,num_tried_total=200384,num_accepted_current=65155,num_accepted_total=88513,tuning_value=6.30596)
Scaling(variable=branch_rates[38],num_tried_current=150144,num_tried_total=200573,num_accepted_current=63852,num_accepted_total=86639,tuning_value=6.46796)
Scaling(variable=branch_rates[38],num_tried_current=149846,num_tried_total=199575,num_accepted_current=60540,num_accepted_total=83378,tuning_value=6.90813)
Scaling(variable=branch_rates[38],num_tried_current=150901,num_tried_total=200485,num_accepted_current=67027,num_accepted_total=90146,tuning_value=6.06645)
Scaling(variable=branch_rates[39],num_tried_current=149881,num_tried_total=199951,num_accepted_current=57622,num_accepted_total=80296,tuning_value=7.41785)
Scaling(variable=branch_rates[39],num_tried_current=149506,num_tried_total=199571,num_accepted_current=68923,num_accepted_total=91979,tuning_value=5.84268)
Scaling(variable=branch_rates[39],num_tried_current=150636,num_tried_total=200720,num_accepted_current=63220,num_accepted_total=86692,tuning_value=6.63538)
Scaling(variable=branch_rates[40],num_tried_current=150049,num_tried_total=199891,num_accepted_current=62962,num_accepted_total=85515,tuning_value=6.57718)
Scaling(variable=branch_rates[40],num_tried_current=149954,num_tried_total=200015,num_accepted_current=60709,num_accepted_total=83663,tuning_value=6.89271)
Scaling(variable=branch_rates[40],num_tried_current=150005,num_tried_total=199823,num_accepted_current=64495,num_accepted_total=87777,tuning_value=6.40831)
Scaling(variable=branch_rates[41],num_tried_current=150897,num_tried_total=200940,num_accepted_current=79090,num_accepted_total=101669,tuning_value=4.72069)
Scaling(variable=branch_rates[41],num_tried_current=149097,num_tried_total=199103,num_accepted_current=81790,num_accepted_total=104745,tuning_value=4.37345)
Scaling(variable=branch_rates[41],num_tried_current=150085,num_tried_total=199704,num_accepted_current=81217,num_accepted_total=104338,tuning_value=4.47979)
Scaling(variable=branch_rates[42],num_tried_current=149310,num_tried_total=199079,num_accepted_current=62431,num_accepted_total=84952,tuning_value=6.79957)
Scaling(variable=branch_rates[42],num_tried_current=150282,num_tried_total=200326,num_accepted_current=56977,num_accepted_total=79999,tuning_value=7.61932)
Scaling(variable=branch_rates[42],num_tried_current=150358,num_tried_total=200504,num_accepted_current=57719,num_accepted_total=81132,tuning_value=7.52659)
Scaling(variable=branch_rates[43],num_tried_current=149758,num_tried_total=199556,num_accepted_current=77412,num_accepted_total=99954,tuning_value=4.88013)
Scaling(variable=branch_rates[43],num_tried_current=149745,num_tried_total=199911,num_accepted_current=75935,num_accepted_total=98918,tuning_value=5.00706)
Scaling(variable=branch_rates[43],num_tried_current=149865,num_tried_total=199697,num_accepted_current=76991,num_accepted_total=100222,tuning_value=4.95576)
Scaling(variable=branch_rates[44],num_tried_current=149636,num_tried_total=199702,num_accepted_current=66665,num_accepted_total=89228,tuning_value=6.08268)
Scaling(variable=branch_rates[44],num_tried_current=149423,num_tried_total=199245,num_accepted_current=60457,num_accepted_total=83350,tuning_value=6.96369)
Scaling(variable=branch_rates[44],num_tried_current=149879,num_tried_total=200009,num_accepted_current=70934,num_accepted_total=94315,tuning_value=5.61424)
VectorScaling(variable=branch_rates[1],num_tried_current=599478,num_tried_total=799642,num_accepted_current=133970,num_accepted_total=185807,tuning_value=1.64014)
VectorScaling(variable=branch_rates[1],num_tried_current=598926,num_tried_total=799613,num_accepted_current=141985,num_accepted_total=192176,tuning_value=1.54086)
VectorScaling(variable=branch_rates[1],num_tried_current=599909,num_tried_total=800349,num_accepted_current=155582,num_accepted_total=203569,tuning_value=1.40919)
BetaSimplex(variable=er,num_tried_current=3002681,num_tried_total=4003974,num_accepted_current=1317018,num_accepted_total=1765564,tuning_value=0.694999)
BetaSimplex(variable=sf,num_tried_current=3000335,num_tried_total=4001069,num_accepted_current=1330348,num_accepted_total=1773997,tuning_value=3.42988)
Scaling(variable=alpha_song,num_tried_current=749437,num_tried_total=999528,num_accepted_current=326984,num_accepted_total=441745,tuning_value=2.66027)
Scaling(variable=alpha_song,num_tried_current=748731,num_tried_total=998497,num_accepted_current=332647,num_accepted_total=445407,tuning_value=2.61159)
Scaling(variable=alpha_song,num_tried_current=749690,num_tried_total=999289,num_accepted_current=327924,num_accepted_total=438869,tuning_value=2.65086)
