Scaling(variable=speciation_rate,num_tried_current=749499,num_tried_total=998438,num_accepted_current=314411,num_accepted_total=428479,tuning_value=1.96643)
Scaling(variable=speciation_rate,num_tried_current=750425,num_tried_total=999920,num_accepted_current=328392,num_accepted_total=440799,tuning_value=1.86819)
Scaling(variable=speciation_rate,num_tried_current=749774,num_tried_total=999395,num_accepted_current=328850,num_accepted_total=439738,tuning_value=1.86243)
Scaling(variable=extinction_rate,num_tried_current=750142,num_tried_total=1000309,num_accepted_current=321748,num_accepted_total=436549,tuning_value=2.29156)
Scaling(variable=extinction_rate,num_tried_current=749375,num_tried_total=1000087,num_accepted_current=346547,num_accepted_total=459651,tuning_value=2.07202)
Scaling(variable=extinction_rate,num_tried_current=749531,num_tried_total=999426,num_accepted_current=336867,num_accepted_total=448002,tuning_value=2.15358)
Scaling(variable=psi,num_tried_current=149780,num_tried_total=199787,num_accepted_current=59729,num_accepted_total=82846,tuning_value=3.09416)
Scaling(variable=psi,num_tried_current=149518,num_tried_total=199674,num_accepted_current=65190,num_accepted_total=87970,tuning_value=2.77336)
Scaling(variable=psi,num_tried_current=148903,num_tried_total=198829,num_accepted_current=67895,num_accepted_total=90249,tuning_value=2.60414)
Sliding(variable=origin_time,num_tried_current=749900,num_tried_total=1000050,num_accepted_current=332245,num_accepted_total=449827,tuning_value=9.66151)
Sliding(variable=origin_time,num_tried_current=750751,num_tried_total=1000031,num_accepted_current=321899,num_accepted_total=437405,tuning_value=10.1782)
Sliding(variable=origin_time,num_tried_current=750068,num_tried_total=1000048,num_accepted_current=320179,num_accepted_total=434435,tuning_value=10.3068)
FNPR(variable=fbd_tree,num_tried_current=5998802,num_tried_total=7996648,num_accepted_current=1217616,num_accepted_total=1789284,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500233,num_tried_total=6001440,num_accepted_current=1066670,num_accepted_total=1422451,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000889,num_tried_total=8002481,num_accepted_current=3720410,num_accepted_total=5060030,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751338,num_tried_total=1000746,num_accepted_current=494346,num_accepted_total=664609,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149473,num_tried_total=199146,num_accepted_current=66891,num_accepted_total=89718,tuning_value=1.38838)
Scaling(variable=branch_rates_mean,num_tried_current=149869,num_tried_total=199806,num_accepted_current=64095,num_accepted_total=86700,tuning_value=1.47263)
Scaling(variable=branch_rates_mean,num_tried_current=150612,num_tried_total=200250,num_accepted_current=60673,num_accepted_total=82769,tuning_value=1.57326)
Scaling(variable=branch_rates[1],num_tried_current=150726,num_tried_total=200329,num_accepted_current=68033,num_accepted_total=90296,tuning_value=6.45059)
Scaling(variable=branch_rates[1],num_tried_current=148586,num_tried_total=198950,num_accepted_current=75164,num_accepted_total=98208,tuning_value=5.47808)
Scaling(variable=branch_rates[1],num_tried_current=149605,num_tried_total=199606,num_accepted_current=71419,num_accepted_total=94645,tuning_value=5.94323)
Scaling(variable=branch_rates[2],num_tried_current=150116,num_tried_total=200523,num_accepted_current=67227,num_accepted_total=89911,tuning_value=6.40863)
Scaling(variable=branch_rates[2],num_tried_current=149561,num_tried_total=199760,num_accepted_current=69343,num_accepted_total=92293,tuning_value=6.15671)
Scaling(variable=branch_rates[2],num_tried_current=150507,num_tried_total=200648,num_accepted_current=66614,num_accepted_total=89934,tuning_value=6.49956)
Scaling(variable=branch_rates[3],num_tried_current=150572,num_tried_total=200734,num_accepted_current=63399,num_accepted_total=85943,tuning_value=7.37334)
Scaling(variable=branch_rates[3],num_tried_current=150210,num_tried_total=199956,num_accepted_current=61434,num_accepted_total=84158,tuning_value=7.63085)
Scaling(variable=branch_rates[3],num_tried_current=149670,num_tried_total=199432,num_accepted_current=72265,num_accepted_total=95379,tuning_value=6.12163)
Scaling(variable=branch_rates[4],num_tried_current=150602,num_tried_total=200949,num_accepted_current=65683,num_accepted_total=88319,tuning_value=5.60065)
Scaling(variable=branch_rates[4],num_tried_current=149284,num_tried_total=199584,num_accepted_current=63018,num_accepted_total=86007,tuning_value=5.83925)
Scaling(variable=branch_rates[4],num_tried_current=149808,num_tried_total=199513,num_accepted_current=67610,num_accepted_total=90716,tuning_value=5.31636)
Scaling(variable=branch_rates[5],num_tried_current=150305,num_tried_total=200477,num_accepted_current=67326,num_accepted_total=89866,tuning_value=5.49363)
Scaling(variable=branch_rates[5],num_tried_current=150532,num_tried_total=200486,num_accepted_current=60823,num_accepted_total=83611,tuning_value=6.25915)
Scaling(variable=branch_rates[5],num_tried_current=150336,num_tried_total=200320,num_accepted_current=66189,num_accepted_total=89374,tuning_value=5.60064)
Scaling(variable=branch_rates[6],num_tried_current=150035,num_tried_total=199890,num_accepted_current=63472,num_accepted_total=85870,tuning_value=6.37883)
Scaling(variable=branch_rates[6],num_tried_current=149578,num_tried_total=199574,num_accepted_current=61393,num_accepted_total=84204,tuning_value=6.64113)
Scaling(variable=branch_rates[6],num_tried_current=149136,num_tried_total=199005,num_accepted_current=63141,num_accepted_total=86255,tuning_value=6.4304)
Scaling(variable=branch_rates[7],num_tried_current=149468,num_tried_total=199475,num_accepted_current=63558,num_accepted_total=86057,tuning_value=6.42781)
Scaling(variable=branch_rates[7],num_tried_current=150645,num_tried_total=200366,num_accepted_current=67100,num_accepted_total=89833,tuning_value=6.02553)
Scaling(variable=branch_rates[7],num_tried_current=151046,num_tried_total=201097,num_accepted_current=69642,num_accepted_total=92911,tuning_value=5.74344)
Scaling(variable=branch_rates[8],num_tried_current=149305,num_tried_total=199168,num_accepted_current=61121,num_accepted_total=83563,tuning_value=6.04052)
Scaling(variable=branch_rates[8],num_tried_current=149819,num_tried_total=199586,num_accepted_current=66229,num_accepted_total=88990,tuning_value=5.46766)
Scaling(variable=branch_rates[8],num_tried_current=149779,num_tried_total=199972,num_accepted_current=60756,num_accepted_total=84053,tuning_value=6.12018)
Scaling(variable=branch_rates[9],num_tried_current=150146,num_tried_total=200169,num_accepted_current=65936,num_accepted_total=88438,tuning_value=5.44618)
Scaling(variable=branch_rates[9],num_tried_current=149633,num_tried_total=199624,num_accepted_current=61099,num_accepted_total=83988,tuning_value=5.99214)
Scaling(variable=branch_rates[9],num_tried_current=150302,num_tried_total=200131,num_accepted_current=68150,num_accepted_total=91287,tuning_value=5.22374)
Scaling(variable=branch_rates[10],num_tried_current=149880,num_tried_total=199794,num_accepted_current=62522,num_accepted_total=84999,tuning_value=5.7349)
Scaling(variable=branch_rates[10],num_tried_current=148784,num_tried_total=198841,num_accepted_current=71612,num_accepted_total=94470,tuning_value=4.73238)
Scaling(variable=branch_rates[10],num_tried_current=149830,num_tried_total=199690,num_accepted_current=65912,num_accepted_total=89040,tuning_value=5.33049)
Scaling(variable=branch_rates[11],num_tried_current=150003,num_tried_total=200183,num_accepted_current=65636,num_accepted_total=88199,tuning_value=6.37927)
Scaling(variable=branch_rates[11],num_tried_current=150950,num_tried_total=201092,num_accepted_current=65643,num_accepted_total=88553,tuning_value=6.41926)
Scaling(variable=branch_rates[11],num_tried_current=150371,num_tried_total=200400,num_accepted_current=58811,num_accepted_total=82026,tuning_value=7.34522)
Scaling(variable=branch_rates[12],num_tried_current=149885,num_tried_total=200122,num_accepted_current=64319,num_accepted_total=86918,tuning_value=6.66024)
Scaling(variable=branch_rates[12],num_tried_current=150011,num_tried_total=200195,num_accepted_current=63244,num_accepted_total=86181,tuning_value=6.87605)
Scaling(variable=branch_rates[12],num_tried_current=150131,num_tried_total=200270,num_accepted_current=67653,num_accepted_total=90983,tuning_value=6.20497)
Scaling(variable=branch_rates[13],num_tried_current=150419,num_tried_total=200744,num_accepted_current=72436,num_accepted_total=95043,tuning_value=5.1103)
Scaling(variable=branch_rates[13],num_tried_current=150433,num_tried_total=200632,num_accepted_current=76991,num_accepted_total=99919,tuning_value=4.64681)
Scaling(variable=branch_rates[13],num_tried_current=150208,num_tried_total=200303,num_accepted_current=71232,num_accepted_total=94506,tuning_value=5.21402)
Scaling(variable=branch_rates[14],num_tried_current=149975,num_tried_total=200077,num_accepted_current=60519,num_accepted_total=83070,tuning_value=6.42506)
Scaling(variable=branch_rates[14],num_tried_current=149183,num_tried_total=199256,num_accepted_current=65926,num_accepted_total=88794,tuning_value=5.71694)
Scaling(variable=branch_rates[14],num_tried_current=150030,num_tried_total=200134,num_accepted_current=68653,num_accepted_total=91907,tuning_value=5.41038)
Scaling(variable=branch_rates[15],num_tried_current=150151,num_tried_total=200207,num_accepted_current=67977,num_accepted_total=90490,tuning_value=5.52951)
Scaling(variable=branch_rates[15],num_tried_current=150082,num_tried_total=199723,num_accepted_current=71373,num_accepted_total=94084,tuning_value=5.13601)
Scaling(variable=branch_rates[15],num_tried_current=150284,num_tried_total=200303,num_accepted_current=68874,num_accepted_total=92110,tuning_value=5.40522)
Scaling(variable=branch_rates[16],num_tried_current=150182,num_tried_total=199714,num_accepted_current=65624,num_accepted_total=87922,tuning_value=5.83908)
Scaling(variable=branch_rates[16],num_tried_current=149198,num_tried_total=199244,num_accepted_current=57554,num_accepted_total=80446,tuning_value=6.81963)
Scaling(variable=branch_rates[16],num_tried_current=148966,num_tried_total=199388,num_accepted_current=60817,num_accepted_total=84252,tuning_value=6.36819)
Scaling(variable=branch_rates[17],num_tried_current=150074,num_tried_total=199881,num_accepted_current=65187,num_accepted_total=87600,tuning_value=5.91078)
Scaling(variable=branch_rates[17],num_tried_current=149938,num_tried_total=200287,num_accepted_current=62402,num_accepted_total=85378,tuning_value=6.27472)
Scaling(variable=branch_rates[17],num_tried_current=149577,num_tried_total=199855,num_accepted_current=63466,num_accepted_total=86844,tuning_value=6.09519)
Scaling(variable=branch_rates[18],num_tried_current=149744,num_tried_total=199895,num_accepted_current=67061,num_accepted_total=89622,tuning_value=5.614)
Scaling(variable=branch_rates[18],num_tried_current=150254,num_tried_total=200031,num_accepted_current=61064,num_accepted_total=83833,tuning_value=6.3759)
Scaling(variable=branch_rates[18],num_tried_current=149750,num_tried_total=199843,num_accepted_current=67204,num_accepted_total=90406,tuning_value=5.59972)
Scaling(variable=branch_rates[19],num_tried_current=149843,num_tried_total=200015,num_accepted_current=61372,num_accepted_total=83943,tuning_value=6.25913)
Scaling(variable=branch_rates[19],num_tried_current=149938,num_tried_total=199831,num_accepted_current=61387,num_accepted_total=84248,tuning_value=6.28864)
Scaling(variable=branch_rates[19],num_tried_current=149736,num_tried_total=199975,num_accepted_current=60405,num_accepted_total=83784,tuning_value=6.3965)
Scaling(variable=branch_rates[20],num_tried_current=149933,num_tried_total=200287,num_accepted_current=75785,num_accepted_total=98409,tuning_value=4.69786)
Scaling(variable=branch_rates[20],num_tried_current=150221,num_tried_total=200480,num_accepted_current=81495,num_accepted_total=104383,tuning_value=4.22194)
Scaling(variable=branch_rates[20],num_tried_current=149554,num_tried_total=199343,num_accepted_current=74774,num_accepted_total=97854,tuning_value=4.77694)
Scaling(variable=branch_rates[21],num_tried_current=149570,num_tried_total=199955,num_accepted_current=68387,num_accepted_total=91028,tuning_value=5.47805)
Scaling(variable=branch_rates[21],num_tried_current=149659,num_tried_total=199665,num_accepted_current=60411,num_accepted_total=83290,tuning_value=6.45314)
Scaling(variable=branch_rates[21],num_tried_current=149871,num_tried_total=199513,num_accepted_current=63877,num_accepted_total=86909,tuning_value=6.03033)
Scaling(variable=branch_rates[22],num_tried_current=150061,num_tried_total=199995,num_accepted_current=68189,num_accepted_total=90621,tuning_value=5.48625)
Scaling(variable=branch_rates[22],num_tried_current=149441,num_tried_total=199235,num_accepted_current=68816,num_accepted_total=91603,tuning_value=5.37407)
Scaling(variable=branch_rates[22],num_tried_current=151021,num_tried_total=201054,num_accepted_current=65024,num_accepted_total=88297,tuning_value=5.91005)
VectorScaling(variable=branch_rates[1],num_tried_current=602055,num_tried_total=801938,num_accepted_current=147972,num_accepted_total=200496,tuning_value=2.1894)
VectorScaling(variable=branch_rates[1],num_tried_current=600311,num_tried_total=799710,num_accepted_current=149231,num_accepted_total=199522,tuning_value=2.14304)
VectorScaling(variable=branch_rates[1],num_tried_current=601494,num_tried_total=801368,num_accepted_current=141012,num_accepted_total=189639,tuning_value=2.28645)
BetaSimplex(variable=er,num_tried_current=3000072,num_tried_total=4001211,num_accepted_current=1337688,num_accepted_total=1786986,tuning_value=0.55532)
BetaSimplex(variable=sf,num_tried_current=3001059,num_tried_total=4000364,num_accepted_current=1332024,num_accepted_total=1777116,tuning_value=2.98793)
Scaling(variable=alpha_song,num_tried_current=751005,num_tried_total=1001106,num_accepted_current=326353,num_accepted_total=442077,tuning_value=3.24449)
Scaling(variable=alpha_song,num_tried_current=749123,num_tried_total=999242,num_accepted_current=330769,num_accepted_total=444678,tuning_value=3.18129)
Scaling(variable=alpha_song,num_tried_current=749546,num_tried_total=999774,num_accepted_current=326887,num_accepted_total=439042,tuning_value=3.24228)
