Scaling(variable=speciation_rate,num_tried_current=748675,num_tried_total=998624,num_accepted_current=327199,num_accepted_total=441751,tuning_value=2.29692)
Scaling(variable=speciation_rate,num_tried_current=749789,num_tried_total=999432,num_accepted_current=318910,num_accepted_total=431506,tuning_value=2.37343)
Scaling(variable=speciation_rate,num_tried_current=750563,num_tried_total=1000875,num_accepted_current=336434,num_accepted_total=447569,tuning_value=2.23141)
Scaling(variable=extinction_rate,num_tried_current=749405,num_tried_total=999133,num_accepted_current=334597,num_accepted_total=449927,tuning_value=6.28671)
Scaling(variable=extinction_rate,num_tried_current=752178,num_tried_total=1001858,num_accepted_current=343447,num_accepted_total=456982,tuning_value=6.07762)
Scaling(variable=extinction_rate,num_tried_current=748407,num_tried_total=998277,num_accepted_current=341944,num_accepted_total=453743,tuning_value=6.0758)
Sliding(variable=origin_time,num_tried_current=749303,num_tried_total=998903,num_accepted_current=305559,num_accepted_total=423975,tuning_value=44.6114)
Sliding(variable=origin_time,num_tried_current=749485,num_tried_total=999698,num_accepted_current=317312,num_accepted_total=434218,tuning_value=41.5527)
Sliding(variable=origin_time,num_tried_current=751110,num_tried_total=1001385,num_accepted_current=328200,num_accepted_total=443245,tuning_value=38.9676)
FNPR(variable=bd_tree,num_tried_current=6002527,num_tried_total=8001494,num_accepted_current=1618875,num_accepted_total=2159332,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001264,num_tried_total=8004460,num_accepted_current=3518743,num_accepted_total=4695601,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750097,num_tried_total=999573,num_accepted_current=750097,num_accepted_total=999573,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751359,num_tried_total=1001299,num_accepted_current=324759,num_accepted_total=439215,tuning_value=1.87868)
Scaling(variable=branch_rates,num_tried_current=749008,num_tried_total=999670,num_accepted_current=316956,num_accepted_total=429924,tuning_value=1.93422)
Scaling(variable=branch_rates,num_tried_current=749459,num_tried_total=999147,num_accepted_current=327947,num_accepted_total=438722,tuning_value=1.85125)
BetaSimplex(variable=er,num_tried_current=2998174,num_tried_total=3996976,num_accepted_current=1314458,num_accepted_total=1762856,tuning_value=0.510288)
BetaSimplex(variable=sf,num_tried_current=3000876,num_tried_total=3998738,num_accepted_current=1304170,num_accepted_total=1747218,tuning_value=2.70734)
Scaling(variable=alpha_song,num_tried_current=750446,num_tried_total=1000803,num_accepted_current=340111,num_accepted_total=455165,tuning_value=2.92363)
Scaling(variable=alpha_song,num_tried_current=748980,num_tried_total=1000334,num_accepted_current=331232,num_accepted_total=444805,tuning_value=3.01268)
Scaling(variable=alpha_song,num_tried_current=748895,num_tried_total=999321,num_accepted_current=330772,num_accepted_total=442173,tuning_value=3.01857)
