Scaling(variable=speciation_rate,num_tried_current=170341,num_tried_total=420196,num_accepted_current=69758,num_accepted_total=184271,tuning_value=2.1615)
Scaling(variable=speciation_rate,num_tried_current=170160,num_tried_total=419414,num_accepted_current=71306,num_accepted_total=183659,tuning_value=2.09198)
Scaling(variable=speciation_rate,num_tried_current=171483,num_tried_total=421566,num_accepted_current=73142,num_accepted_total=184432,tuning_value=2.06823)
Scaling(variable=extinction_rate,num_tried_current=170043,num_tried_total=418824,num_accepted_current=70771,num_accepted_total=184948,tuning_value=2.51711)
Scaling(variable=extinction_rate,num_tried_current=170303,num_tried_total=420439,num_accepted_current=68219,num_accepted_total=181046,tuning_value=2.64135)
Scaling(variable=extinction_rate,num_tried_current=170304,num_tried_total=420126,num_accepted_current=70366,num_accepted_total=181544,tuning_value=2.54675)
Scaling(variable=psi,num_tried_current=33895,num_tried_total=83690,num_accepted_current=16756,num_accepted_total=39782,tuning_value=2.50206)
Scaling(variable=psi,num_tried_current=33759,num_tried_total=83715,num_accepted_current=13005,num_accepted_total=35737,tuning_value=3.34489)
Scaling(variable=psi,num_tried_current=34232,num_tried_total=84366,num_accepted_current=13300,num_accepted_total=35733,tuning_value=3.34851)
Sliding(variable=origin_time,num_tried_current=170590,num_tried_total=421012,num_accepted_current=65090,num_accepted_total=183414,tuning_value=12.3443)
Sliding(variable=origin_time,num_tried_current=170109,num_tried_total=420532,num_accepted_current=65131,num_accepted_total=181766,tuning_value=12.3628)
Sliding(variable=origin_time,num_tried_current=169702,num_tried_total=419681,num_accepted_current=64910,num_accepted_total=180005,tuning_value=12.3138)
FNPR(variable=fbd_tree,num_tried_current=1363085,num_tried_total=3363865,num_accepted_current=228823,num_accepted_total=786274,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1022900,num_tried_total=2522161,num_accepted_current=245011,num_accepted_total=562646,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1365504,num_tried_total=3366304,num_accepted_current=830963,num_accepted_total=2146762,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=169760,num_tried_total=418763,num_accepted_current=110089,num_accepted_total=280432,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=34139,num_tried_total=84494,num_accepted_current=13366,num_accepted_total=36479,tuning_value=1.56455)
Scaling(variable=branch_rates_mean,num_tried_current=34203,num_tried_total=84380,num_accepted_current=15194,num_accepted_total=37865,tuning_value=1.36418)
Scaling(variable=branch_rates_mean,num_tried_current=33654,num_tried_total=83488,num_accepted_current=13730,num_accepted_total=35888,tuning_value=1.50022)
Scaling(variable=branch_rates[1],num_tried_current=33870,num_tried_total=83794,num_accepted_current=13530,num_accepted_total=35973,tuning_value=7.43256)
Scaling(variable=branch_rates[1],num_tried_current=33935,num_tried_total=84021,num_accepted_current=16066,num_accepted_total=38972,tuning_value=6.11629)
Scaling(variable=branch_rates[1],num_tried_current=34107,num_tried_total=83762,num_accepted_current=15367,num_accepted_total=38391,tuning_value=6.54389)
Scaling(variable=branch_rates[2],num_tried_current=34264,num_tried_total=84183,num_accepted_current=13227,num_accepted_total=35787,tuning_value=7.36558)
Scaling(variable=branch_rates[2],num_tried_current=33868,num_tried_total=84386,num_accepted_current=13053,num_accepted_total=36241,tuning_value=7.34159)
Scaling(variable=branch_rates[2],num_tried_current=34353,num_tried_total=83793,num_accepted_current=13855,num_accepted_total=36908,tuning_value=6.97745)
Scaling(variable=branch_rates[3],num_tried_current=34086,num_tried_total=84040,num_accepted_current=14907,num_accepted_total=37317,tuning_value=4.87496)
Scaling(variable=branch_rates[3],num_tried_current=34092,num_tried_total=83849,num_accepted_current=15021,num_accepted_total=37743,tuning_value=4.82977)
Scaling(variable=branch_rates[3],num_tried_current=33988,num_tried_total=84489,num_accepted_current=14309,num_accepted_total=37779,tuning_value=5.04527)
Scaling(variable=branch_rates[4],num_tried_current=34361,num_tried_total=84371,num_accepted_current=13325,num_accepted_total=35861,tuning_value=7.35309)
Scaling(variable=branch_rates[4],num_tried_current=34041,num_tried_total=83838,num_accepted_current=12818,num_accepted_total=35611,tuning_value=7.4472)
Scaling(variable=branch_rates[4],num_tried_current=33980,num_tried_total=84177,num_accepted_current=14510,num_accepted_total=37866,tuning_value=6.45519)
Scaling(variable=branch_rates[5],num_tried_current=34209,num_tried_total=84003,num_accepted_current=16069,num_accepted_total=38463,tuning_value=6.65546)
Scaling(variable=branch_rates[5],num_tried_current=34207,num_tried_total=84284,num_accepted_current=15249,num_accepted_total=38128,tuning_value=7.16359)
Scaling(variable=branch_rates[5],num_tried_current=34101,num_tried_total=84075,num_accepted_current=15178,num_accepted_total=38397,tuning_value=7.17645)
Scaling(variable=branch_rates[6],num_tried_current=34147,num_tried_total=84064,num_accepted_current=14049,num_accepted_total=36589,tuning_value=4.90588)
Scaling(variable=branch_rates[6],num_tried_current=33986,num_tried_total=83787,num_accepted_current=15420,num_accepted_total=38248,tuning_value=4.34086)
Scaling(variable=branch_rates[6],num_tried_current=33943,num_tried_total=83661,num_accepted_current=15422,num_accepted_total=38614,tuning_value=4.31268)
Scaling(variable=branch_rates[7],num_tried_current=33980,num_tried_total=83778,num_accepted_current=15720,num_accepted_total=38136,tuning_value=6.25571)
Scaling(variable=branch_rates[7],num_tried_current=33678,num_tried_total=83662,num_accepted_current=14230,num_accepted_total=37119,tuning_value=7.1089)
Scaling(variable=branch_rates[7],num_tried_current=34172,num_tried_total=84061,num_accepted_current=15309,num_accepted_total=38454,tuning_value=6.53487)
Scaling(variable=branch_rates[8],num_tried_current=34233,num_tried_total=83956,num_accepted_current=14394,num_accepted_total=36768,tuning_value=6.65034)
Scaling(variable=branch_rates[8],num_tried_current=34412,num_tried_total=84181,num_accepted_current=13603,num_accepted_total=36335,tuning_value=7.32425)
Scaling(variable=branch_rates[8],num_tried_current=34118,num_tried_total=84256,num_accepted_current=16266,num_accepted_total=39510,tuning_value=5.60319)
Scaling(variable=branch_rates[9],num_tried_current=34312,num_tried_total=84151,num_accepted_current=14084,num_accepted_total=36554,tuning_value=5.38118)
Scaling(variable=branch_rates[9],num_tried_current=34097,num_tried_total=84118,num_accepted_current=15057,num_accepted_total=37944,tuning_value=4.82137)
Scaling(variable=branch_rates[9],num_tried_current=33944,num_tried_total=83646,num_accepted_current=14418,num_accepted_total=37587,tuning_value=5.05615)
Scaling(variable=branch_rates[10],num_tried_current=34076,num_tried_total=84035,num_accepted_current=14551,num_accepted_total=37041,tuning_value=4.30305)
Scaling(variable=branch_rates[10],num_tried_current=34468,num_tried_total=84462,num_accepted_current=13434,num_accepted_total=36316,tuning_value=4.73807)
Scaling(variable=branch_rates[10],num_tried_current=34276,num_tried_total=83649,num_accepted_current=13934,num_accepted_total=36847,tuning_value=4.56497)
Scaling(variable=branch_rates[11],num_tried_current=33955,num_tried_total=83926,num_accepted_current=14682,num_accepted_total=37198,tuning_value=4.87414)
Scaling(variable=branch_rates[11],num_tried_current=34020,num_tried_total=84240,num_accepted_current=15187,num_accepted_total=38189,tuning_value=4.61884)
Scaling(variable=branch_rates[11],num_tried_current=34170,num_tried_total=84269,num_accepted_current=13309,num_accepted_total=36626,tuning_value=5.58957)
Scaling(variable=branch_rates[12],num_tried_current=34023,num_tried_total=84058,num_accepted_current=14560,num_accepted_total=37129,tuning_value=6.29319)
Scaling(variable=branch_rates[12],num_tried_current=34041,num_tried_total=84698,num_accepted_current=14532,num_accepted_total=37735,tuning_value=6.22378)
Scaling(variable=branch_rates[12],num_tried_current=33808,num_tried_total=83769,num_accepted_current=15158,num_accepted_total=38461,tuning_value=5.7487)
Scaling(variable=branch_rates[13],num_tried_current=34317,num_tried_total=84530,num_accepted_current=14398,num_accepted_total=36974,tuning_value=6.28091)
Scaling(variable=branch_rates[13],num_tried_current=33907,num_tried_total=84109,num_accepted_current=15830,num_accepted_total=38769,tuning_value=5.42551)
Scaling(variable=branch_rates[13],num_tried_current=33950,num_tried_total=83826,num_accepted_current=14912,num_accepted_total=38111,tuning_value=5.81728)
Scaling(variable=branch_rates[14],num_tried_current=34009,num_tried_total=83946,num_accepted_current=15118,num_accepted_total=37642,tuning_value=5.73319)
Scaling(variable=branch_rates[14],num_tried_current=34152,num_tried_total=84095,num_accepted_current=13248,num_accepted_total=36081,tuning_value=6.92075)
Scaling(variable=branch_rates[14],num_tried_current=34174,num_tried_total=84474,num_accepted_current=13002,num_accepted_total=36406,tuning_value=7.04436)
Scaling(variable=branch_rates[15],num_tried_current=33870,num_tried_total=83592,num_accepted_current=13907,num_accepted_total=36286,tuning_value=6.38594)
Scaling(variable=branch_rates[15],num_tried_current=34269,num_tried_total=84481,num_accepted_current=14512,num_accepted_total=37505,tuning_value=6.07498)
Scaling(variable=branch_rates[15],num_tried_current=33557,num_tried_total=84228,num_accepted_current=13818,num_accepted_total=37286,tuning_value=6.2706)
Scaling(variable=branch_rates[16],num_tried_current=33962,num_tried_total=84115,num_accepted_current=13609,num_accepted_total=36178,tuning_value=6.56949)
Scaling(variable=branch_rates[16],num_tried_current=34034,num_tried_total=84353,num_accepted_current=12271,num_accepted_total=35296,tuning_value=7.35687)
Scaling(variable=branch_rates[16],num_tried_current=34133,num_tried_total=84138,num_accepted_current=13571,num_accepted_total=36842,tuning_value=6.5461)
Scaling(variable=branch_rates[17],num_tried_current=34228,num_tried_total=84354,num_accepted_current=15306,num_accepted_total=37823,tuning_value=5.76188)
Scaling(variable=branch_rates[17],num_tried_current=34269,num_tried_total=84399,num_accepted_current=13844,num_accepted_total=36805,tuning_value=6.63623)
Scaling(variable=branch_rates[17],num_tried_current=33705,num_tried_total=83838,num_accepted_current=16663,num_accepted_total=39882,tuning_value=5.05687)
Scaling(variable=branch_rates[18],num_tried_current=34429,num_tried_total=84544,num_accepted_current=12905,num_accepted_total=35463,tuning_value=7.14343)
Scaling(variable=branch_rates[18],num_tried_current=34270,num_tried_total=84605,num_accepted_current=13522,num_accepted_total=36531,tuning_value=6.73597)
Scaling(variable=branch_rates[18],num_tried_current=34094,num_tried_total=84025,num_accepted_current=14619,num_accepted_total=37855,tuning_value=5.98046)
Scaling(variable=branch_rates[19],num_tried_current=34028,num_tried_total=84079,num_accepted_current=14103,num_accepted_total=36635,tuning_value=6.39992)
Scaling(variable=branch_rates[19],num_tried_current=34169,num_tried_total=83823,num_accepted_current=14886,num_accepted_total=37617,tuning_value=5.99029)
Scaling(variable=branch_rates[19],num_tried_current=34055,num_tried_total=84272,num_accepted_current=12831,num_accepted_total=36163,tuning_value=7.10023)
Scaling(variable=branch_rates[20],num_tried_current=34280,num_tried_total=84409,num_accepted_current=15647,num_accepted_total=38202,tuning_value=5.44907)
Scaling(variable=branch_rates[20],num_tried_current=34390,num_tried_total=84214,num_accepted_current=14173,num_accepted_total=36977,tuning_value=6.41092)
Scaling(variable=branch_rates[20],num_tried_current=34164,num_tried_total=84628,num_accepted_current=18143,num_accepted_total=41516,tuning_value=4.44462)
Scaling(variable=branch_rates[21],num_tried_current=33859,num_tried_total=84153,num_accepted_current=14465,num_accepted_total=37080,tuning_value=6.13301)
Scaling(variable=branch_rates[21],num_tried_current=33923,num_tried_total=84031,num_accepted_current=14847,num_accepted_total=37719,tuning_value=5.95873)
Scaling(variable=branch_rates[21],num_tried_current=33948,num_tried_total=84051,num_accepted_current=13783,num_accepted_total=37048,tuning_value=6.53229)
Scaling(variable=branch_rates[22],num_tried_current=34168,num_tried_total=84325,num_accepted_current=14521,num_accepted_total=37096,tuning_value=6.10202)
Scaling(variable=branch_rates[22],num_tried_current=34427,num_tried_total=84559,num_accepted_current=14254,num_accepted_total=37205,tuning_value=6.36177)
Scaling(variable=branch_rates[22],num_tried_current=34540,num_tried_total=84483,num_accepted_current=14741,num_accepted_total=37928,tuning_value=6.13114)
VectorScaling(variable=branch_rates[1],num_tried_current=136955,num_tried_total=336591,num_accepted_current=30201,num_accepted_total=82600,tuning_value=2.37626)
VectorScaling(variable=branch_rates[1],num_tried_current=135648,num_tried_total=336215,num_accepted_current=29516,num_accepted_total=80323,tuning_value=2.41461)
VectorScaling(variable=branch_rates[1],num_tried_current=136706,num_tried_total=335983,num_accepted_current=31171,num_accepted_total=79694,tuning_value=2.2989)
BetaSimplex(variable=er,num_tried_current=681937,num_tried_total=1681521,num_accepted_current=289860,num_accepted_total=738545,tuning_value=0.532549)
BetaSimplex(variable=sf,num_tried_current=683013,num_tried_total=1684347,num_accepted_current=288399,num_accepted_total=735301,tuning_value=2.43198)
Scaling(variable=alpha_song,num_tried_current=171647,num_tried_total=420767,num_accepted_current=77204,num_accepted_total=192461,tuning_value=2.93327)
Scaling(variable=alpha_song,num_tried_current=171471,num_tried_total=420877,num_accepted_current=78035,num_accepted_total=191549,tuning_value=2.88926)
Scaling(variable=alpha_song,num_tried_current=169756,num_tried_total=420412,num_accepted_current=74028,num_accepted_total=186360,tuning_value=3.04528)
