Scaling(variable=speciation_rate,num_tried_current=751883,num_tried_total=1002502,num_accepted_current=308909,num_accepted_total=423228,tuning_value=0.960968)
Scaling(variable=speciation_rate,num_tried_current=751139,num_tried_total=1002037,num_accepted_current=313313,num_accepted_total=425878,tuning_value=0.942289)
Scaling(variable=speciation_rate,num_tried_current=750274,num_tried_total=1000755,num_accepted_current=310214,num_accepted_total=421046,tuning_value=0.954288)
Scaling(variable=extinction_rate,num_tried_current=749893,num_tried_total=1000335,num_accepted_current=303092,num_accepted_total=417299,tuning_value=1.08556)
Scaling(variable=extinction_rate,num_tried_current=749286,num_tried_total=998166,num_accepted_current=304270,num_accepted_total=416105,tuning_value=1.08298)
Scaling(variable=extinction_rate,num_tried_current=750710,num_tried_total=1000675,num_accepted_current=317349,num_accepted_total=427941,tuning_value=1.02842)
Scaling(variable=psi,num_tried_current=150466,num_tried_total=200539,num_accepted_current=59148,num_accepted_total=82239,tuning_value=2.37703)
Scaling(variable=psi,num_tried_current=150649,num_tried_total=200740,num_accepted_current=59288,num_accepted_total=81981,tuning_value=2.38646)
Scaling(variable=psi,num_tried_current=150509,num_tried_total=200357,num_accepted_current=63673,num_accepted_total=85971,tuning_value=2.18959)
Sliding(variable=origin_time,num_tried_current=750055,num_tried_total=1000265,num_accepted_current=303661,num_accepted_total=421662,tuning_value=39.3347)
Sliding(variable=origin_time,num_tried_current=748867,num_tried_total=998348,num_accepted_current=293967,num_accepted_total=409864,tuning_value=40.8533)
Sliding(variable=origin_time,num_tried_current=749307,num_tried_total=999018,num_accepted_current=296570,num_accepted_total=410721,tuning_value=40.3576)
FNPR(variable=fbd_tree,num_tried_current=5997515,num_tried_total=7996885,num_accepted_current=575817,num_accepted_total=824098,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496398,num_tried_total=5997980,num_accepted_current=1676311,num_accepted_total=2211621,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001938,num_tried_total=8001670,num_accepted_current=3543560,num_accepted_total=4771157,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750023,num_tried_total=999568,num_accepted_current=208627,num_accepted_total=310100,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750797,num_tried_total=1001155,num_accepted_current=331450,num_accepted_total=446137,tuning_value=1.3119)
Scaling(variable=branch_rates,num_tried_current=749862,num_tried_total=999210,num_accepted_current=313276,num_accepted_total=425621,tuning_value=1.406)
Scaling(variable=branch_rates,num_tried_current=750011,num_tried_total=1000352,num_accepted_current=321689,num_accepted_total=432741,tuning_value=1.36238)
BetaSimplex(variable=er,num_tried_current=2998727,num_tried_total=3998011,num_accepted_current=1320666,num_accepted_total=1768653,tuning_value=0.653469)
BetaSimplex(variable=sf,num_tried_current=3001176,num_tried_total=4001220,num_accepted_current=1293454,num_accepted_total=1738947,tuning_value=2.60437)
Scaling(variable=alpha_song,num_tried_current=750133,num_tried_total=1000440,num_accepted_current=332596,num_accepted_total=447801,tuning_value=3.02142)
Scaling(variable=alpha_song,num_tried_current=749640,num_tried_total=1000189,num_accepted_current=319557,num_accepted_total=433059,tuning_value=3.17668)
Scaling(variable=alpha_song,num_tried_current=750742,num_tried_total=999583,num_accepted_current=315105,num_accepted_total=426007,tuning_value=3.23594)
