Scaling(variable=speciation_rate,num_tried_current=750357,num_tried_total=1000431,num_accepted_current=336691,num_accepted_total=450979,tuning_value=1.31171)
Scaling(variable=speciation_rate,num_tried_current=750490,num_tried_total=999913,num_accepted_current=330403,num_accepted_total=442488,tuning_value=1.34528)
Scaling(variable=speciation_rate,num_tried_current=748490,num_tried_total=997579,num_accepted_current=326742,num_accepted_total=437157,tuning_value=1.3635)
Scaling(variable=extinction_rate,num_tried_current=751499,num_tried_total=1001019,num_accepted_current=334295,num_accepted_total=448389,tuning_value=1.49879)
Scaling(variable=extinction_rate,num_tried_current=748346,num_tried_total=999138,num_accepted_current=329946,num_accepted_total=442775,tuning_value=1.51746)
Scaling(variable=extinction_rate,num_tried_current=749982,num_tried_total=1000861,num_accepted_current=334271,num_accepted_total=445592,tuning_value=1.49425)
Scaling(variable=psi,num_tried_current=149794,num_tried_total=199897,num_accepted_current=68289,num_accepted_total=91345,tuning_value=2.63839)
Scaling(variable=psi,num_tried_current=149580,num_tried_total=199923,num_accepted_current=71922,num_accepted_total=94793,tuning_value=2.42815)
Scaling(variable=psi,num_tried_current=149484,num_tried_total=199459,num_accepted_current=63718,num_accepted_total=86056,tuning_value=2.86112)
Sliding(variable=origin_time,num_tried_current=749520,num_tried_total=998074,num_accepted_current=323892,num_accepted_total=440978,tuning_value=45.2789)
Sliding(variable=origin_time,num_tried_current=749018,num_tried_total=997999,num_accepted_current=333326,num_accepted_total=448928,tuning_value=43.1906)
Sliding(variable=origin_time,num_tried_current=749984,num_tried_total=999612,num_accepted_current=328994,num_accepted_total=443295,tuning_value=44.0458)
FNPR(variable=fbd_tree,num_tried_current=6000419,num_tried_total=8000603,num_accepted_current=883617,num_accepted_total=1312465,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501721,num_tried_total=6001191,num_accepted_current=880698,num_accepted_total=1166136,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001879,num_tried_total=8002501,num_accepted_current=3258130,num_accepted_total=4434111,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750995,num_tried_total=1001724,num_accepted_current=193924,num_accepted_total=278568,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149297,num_tried_total=199895,num_accepted_current=63564,num_accepted_total=86815,tuning_value=1.45041)
Scaling(variable=branch_rates_mean,num_tried_current=149092,num_tried_total=199036,num_accepted_current=70724,num_accepted_total=93304,tuning_value=1.27141)
Scaling(variable=branch_rates_mean,num_tried_current=149861,num_tried_total=199841,num_accepted_current=65591,num_accepted_total=87861,tuning_value=1.41246)
Scaling(variable=branch_rates[1],num_tried_current=149894,num_tried_total=199514,num_accepted_current=66978,num_accepted_total=89250,tuning_value=6.06561)
Scaling(variable=branch_rates[1],num_tried_current=150457,num_tried_total=200539,num_accepted_current=65360,num_accepted_total=88230,tuning_value=6.24619)
Scaling(variable=branch_rates[1],num_tried_current=151201,num_tried_total=201444,num_accepted_current=65076,num_accepted_total=88377,tuning_value=6.34475)
Scaling(variable=branch_rates[2],num_tried_current=150037,num_tried_total=199978,num_accepted_current=68911,num_accepted_total=91360,tuning_value=3.83298)
Scaling(variable=branch_rates[2],num_tried_current=149697,num_tried_total=199795,num_accepted_current=65702,num_accepted_total=88592,tuning_value=4.08233)
Scaling(variable=branch_rates[2],num_tried_current=150540,num_tried_total=200072,num_accepted_current=57914,num_accepted_total=80917,tuning_value=4.81784)
Scaling(variable=branch_rates[3],num_tried_current=149710,num_tried_total=200177,num_accepted_current=72599,num_accepted_total=95315,tuning_value=4.75899)
Scaling(variable=branch_rates[3],num_tried_current=149958,num_tried_total=199530,num_accepted_current=73602,num_accepted_total=96290,tuning_value=4.70186)
Scaling(variable=branch_rates[3],num_tried_current=149659,num_tried_total=199845,num_accepted_current=77577,num_accepted_total=100906,tuning_value=4.27815)
Scaling(variable=branch_rates[4],num_tried_current=150138,num_tried_total=200116,num_accepted_current=67595,num_accepted_total=90093,tuning_value=6.03728)
Scaling(variable=branch_rates[4],num_tried_current=150279,num_tried_total=200599,num_accepted_current=62588,num_accepted_total=85560,tuning_value=6.6968)
Scaling(variable=branch_rates[4],num_tried_current=150488,num_tried_total=200188,num_accepted_current=65740,num_accepted_total=88805,tuning_value=6.24792)
Scaling(variable=branch_rates[5],num_tried_current=149382,num_tried_total=199892,num_accepted_current=63314,num_accepted_total=85978,tuning_value=4.13274)
Scaling(variable=branch_rates[5],num_tried_current=149388,num_tried_total=199341,num_accepted_current=64888,num_accepted_total=87688,tuning_value=3.98709)
Scaling(variable=branch_rates[5],num_tried_current=149598,num_tried_total=199670,num_accepted_current=75528,num_accepted_total=98845,tuning_value=3.2795)
Scaling(variable=branch_rates[6],num_tried_current=149495,num_tried_total=199166,num_accepted_current=65636,num_accepted_total=87906,tuning_value=4.3481)
Scaling(variable=branch_rates[6],num_tried_current=149502,num_tried_total=199053,num_accepted_current=73175,num_accepted_total=95786,tuning_value=3.73033)
Scaling(variable=branch_rates[6],num_tried_current=149847,num_tried_total=199778,num_accepted_current=68027,num_accepted_total=91174,tuning_value=4.11967)
Scaling(variable=branch_rates[7],num_tried_current=150763,num_tried_total=200641,num_accepted_current=70860,num_accepted_total=93288,tuning_value=5.56967)
Scaling(variable=branch_rates[7],num_tried_current=150960,num_tried_total=200862,num_accepted_current=70122,num_accepted_total=92922,tuning_value=5.63178)
Scaling(variable=branch_rates[7],num_tried_current=150006,num_tried_total=199722,num_accepted_current=61293,num_accepted_total=84424,tuning_value=6.73675)
Scaling(variable=branch_rates[8],num_tried_current=150296,num_tried_total=200333,num_accepted_current=71890,num_accepted_total=94419,tuning_value=6.13162)
Scaling(variable=branch_rates[8],num_tried_current=150521,num_tried_total=200587,num_accepted_current=69103,num_accepted_total=91978,tuning_value=6.4774)
Scaling(variable=branch_rates[8],num_tried_current=149834,num_tried_total=199955,num_accepted_current=73620,num_accepted_total=96889,tuning_value=5.89462)
Scaling(variable=branch_rates[9],num_tried_current=149459,num_tried_total=199253,num_accepted_current=61994,num_accepted_total=84331,tuning_value=4.15471)
Scaling(variable=branch_rates[9],num_tried_current=150111,num_tried_total=199996,num_accepted_current=66004,num_accepted_total=88780,tuning_value=3.89363)
Scaling(variable=branch_rates[9],num_tried_current=149981,num_tried_total=200428,num_accepted_current=69015,num_accepted_total=92398,tuning_value=3.62876)
Scaling(variable=branch_rates[10],num_tried_current=149837,num_tried_total=199767,num_accepted_current=65821,num_accepted_total=88277,tuning_value=6.93909)
Scaling(variable=branch_rates[10],num_tried_current=150361,num_tried_total=200168,num_accepted_current=68463,num_accepted_total=91258,tuning_value=6.63576)
Scaling(variable=branch_rates[10],num_tried_current=150478,num_tried_total=200352,num_accepted_current=71067,num_accepted_total=94209,tuning_value=6.35534)
Scaling(variable=branch_rates[11],num_tried_current=150083,num_tried_total=199985,num_accepted_current=60795,num_accepted_total=83309,tuning_value=5.84169)
Scaling(variable=branch_rates[11],num_tried_current=149869,num_tried_total=199826,num_accepted_current=61891,num_accepted_total=84774,tuning_value=5.69303)
Scaling(variable=branch_rates[11],num_tried_current=149546,num_tried_total=199059,num_accepted_current=58926,num_accepted_total=81952,tuning_value=6.07698)
Scaling(variable=branch_rates[12],num_tried_current=149949,num_tried_total=199930,num_accepted_current=66886,num_accepted_total=89355,tuning_value=6.95618)
Scaling(variable=branch_rates[12],num_tried_current=149805,num_tried_total=199369,num_accepted_current=67461,num_accepted_total=90128,tuning_value=6.90594)
Scaling(variable=branch_rates[12],num_tried_current=149926,num_tried_total=200163,num_accepted_current=65994,num_accepted_total=89324,tuning_value=7.04587)
Scaling(variable=branch_rates[13],num_tried_current=149384,num_tried_total=199652,num_accepted_current=66898,num_accepted_total=89504,tuning_value=5.67793)
Scaling(variable=branch_rates[13],num_tried_current=150049,num_tried_total=199977,num_accepted_current=59369,num_accepted_total=82235,tuning_value=6.73193)
Scaling(variable=branch_rates[13],num_tried_current=150903,num_tried_total=200891,num_accepted_current=66633,num_accepted_total=89858,tuning_value=5.80046)
Scaling(variable=branch_rates[14],num_tried_current=150406,num_tried_total=200264,num_accepted_current=64163,num_accepted_total=86640,tuning_value=6.1496)
Scaling(variable=branch_rates[14],num_tried_current=150071,num_tried_total=200068,num_accepted_current=57826,num_accepted_total=80676,tuning_value=7.01448)
Scaling(variable=branch_rates[14],num_tried_current=149684,num_tried_total=200138,num_accepted_current=68965,num_accepted_total=92388,tuning_value=5.54807)
Scaling(variable=branch_rates[15],num_tried_current=149618,num_tried_total=199662,num_accepted_current=65891,num_accepted_total=88382,tuning_value=5.88731)
Scaling(variable=branch_rates[15],num_tried_current=149839,num_tried_total=199751,num_accepted_current=66966,num_accepted_total=89811,tuning_value=5.81017)
Scaling(variable=branch_rates[15],num_tried_current=149953,num_tried_total=199589,num_accepted_current=59338,num_accepted_total=82408,tuning_value=6.77082)
Scaling(variable=branch_rates[16],num_tried_current=149766,num_tried_total=199989,num_accepted_current=58546,num_accepted_total=81119,tuning_value=6.84148)
Scaling(variable=branch_rates[16],num_tried_current=150310,num_tried_total=200008,num_accepted_current=69666,num_accepted_total=92374,tuning_value=5.41204)
Scaling(variable=branch_rates[16],num_tried_current=150162,num_tried_total=199784,num_accepted_current=63386,num_accepted_total=86454,tuning_value=6.14027)
Scaling(variable=branch_rates[17],num_tried_current=150077,num_tried_total=200095,num_accepted_current=63609,num_accepted_total=86111,tuning_value=6.19595)
Scaling(variable=branch_rates[17],num_tried_current=150437,num_tried_total=200532,num_accepted_current=65150,num_accepted_total=88061,tuning_value=5.97776)
Scaling(variable=branch_rates[17],num_tried_current=149746,num_tried_total=199824,num_accepted_current=62082,num_accepted_total=85339,tuning_value=6.38412)
Scaling(variable=branch_rates[18],num_tried_current=149779,num_tried_total=199651,num_accepted_current=64452,num_accepted_total=86873,tuning_value=6.09187)
Scaling(variable=branch_rates[18],num_tried_current=149495,num_tried_total=199881,num_accepted_current=67898,num_accepted_total=90974,tuning_value=5.59176)
Scaling(variable=branch_rates[18],num_tried_current=149794,num_tried_total=199900,num_accepted_current=64887,num_accepted_total=88161,tuning_value=6.02756)
Scaling(variable=branch_rates[19],num_tried_current=149687,num_tried_total=199155,num_accepted_current=68612,num_accepted_total=90897,tuning_value=5.62394)
Scaling(variable=branch_rates[19],num_tried_current=149920,num_tried_total=200289,num_accepted_current=79246,num_accepted_total=102279,tuning_value=4.51731)
Scaling(variable=branch_rates[19],num_tried_current=149341,num_tried_total=199643,num_accepted_current=65584,num_accepted_total=88966,tuning_value=5.932)
Scaling(variable=branch_rates[20],num_tried_current=149725,num_tried_total=199945,num_accepted_current=60841,num_accepted_total=83444,tuning_value=6.57421)
Scaling(variable=branch_rates[20],num_tried_current=150255,num_tried_total=200018,num_accepted_current=63004,num_accepted_total=85766,tuning_value=6.32338)
Scaling(variable=branch_rates[20],num_tried_current=150335,num_tried_total=200599,num_accepted_current=63830,num_accepted_total=87142,tuning_value=6.23491)
Scaling(variable=branch_rates[21],num_tried_current=149924,num_tried_total=199946,num_accepted_current=64430,num_accepted_total=86950,tuning_value=6.11912)
Scaling(variable=branch_rates[21],num_tried_current=149505,num_tried_total=199488,num_accepted_current=66357,num_accepted_total=89229,tuning_value=5.82583)
Scaling(variable=branch_rates[21],num_tried_current=149155,num_tried_total=199578,num_accepted_current=64975,num_accepted_total=88423,tuning_value=5.99358)
Scaling(variable=branch_rates[22],num_tried_current=149442,num_tried_total=199749,num_accepted_current=65848,num_accepted_total=88477,tuning_value=5.81518)
Scaling(variable=branch_rates[22],num_tried_current=150209,num_tried_total=200500,num_accepted_current=67685,num_accepted_total=90672,tuning_value=5.64944)
Scaling(variable=branch_rates[22],num_tried_current=150267,num_tried_total=200246,num_accepted_current=66606,num_accepted_total=89845,tuning_value=5.76111)
VectorScaling(variable=branch_rates[1],num_tried_current=600503,num_tried_total=800990,num_accepted_current=156296,num_accepted_total=208841,tuning_value=1.9409)
VectorScaling(variable=branch_rates[1],num_tried_current=600704,num_tried_total=800357,num_accepted_current=142690,num_accepted_total=193009,tuning_value=2.1246)
VectorScaling(variable=branch_rates[1],num_tried_current=600373,num_tried_total=800697,num_accepted_current=157184,num_accepted_total=205817,tuning_value=1.93432)
BetaSimplex(variable=er,num_tried_current=3000450,num_tried_total=3999919,num_accepted_current=1288067,num_accepted_total=1736556,tuning_value=0.5701)
BetaSimplex(variable=sf,num_tried_current=3000814,num_tried_total=4002250,num_accepted_current=1313060,num_accepted_total=1758139,tuning_value=3.1438)
Scaling(variable=alpha_song,num_tried_current=749734,num_tried_total=999780,num_accepted_current=331141,num_accepted_total=446516,tuning_value=2.8164)
Scaling(variable=alpha_song,num_tried_current=750467,num_tried_total=1000424,num_accepted_current=332096,num_accepted_total=445584,tuning_value=2.81282)
Scaling(variable=alpha_song,num_tried_current=748854,num_tried_total=998982,num_accepted_current=341033,num_accepted_total=452938,tuning_value=2.71445)
