Scaling(variable=speciation_rate,num_tried_current=749587,num_tried_total=999870,num_accepted_current=331756,num_accepted_total=446560,tuning_value=1.76278)
Scaling(variable=speciation_rate,num_tried_current=751322,num_tried_total=1001259,num_accepted_current=331049,num_accepted_total=443857,tuning_value=1.77124)
Scaling(variable=speciation_rate,num_tried_current=750245,num_tried_total=999791,num_accepted_current=349218,num_accepted_total=460263,tuning_value=1.65152)
Scaling(variable=extinction_rate,num_tried_current=749739,num_tried_total=999461,num_accepted_current=321160,num_accepted_total=435920,tuning_value=2.14581)
Scaling(variable=extinction_rate,num_tried_current=749830,num_tried_total=999459,num_accepted_current=328591,num_accepted_total=441440,tuning_value=2.08398)
Scaling(variable=extinction_rate,num_tried_current=751283,num_tried_total=1001262,num_accepted_current=337540,num_accepted_total=448848,tuning_value=2.01696)
Scaling(variable=psi,num_tried_current=149579,num_tried_total=199872,num_accepted_current=67607,num_accepted_total=90997,tuning_value=2.81634)
Scaling(variable=psi,num_tried_current=149596,num_tried_total=199286,num_accepted_current=63367,num_accepted_total=86107,tuning_value=3.04171)
Scaling(variable=psi,num_tried_current=150022,num_tried_total=199698,num_accepted_current=65811,num_accepted_total=88146,tuning_value=2.90565)
Sliding(variable=origin_time,num_tried_current=749952,num_tried_total=1000946,num_accepted_current=363251,num_accepted_total=483334,tuning_value=14.4807)
Sliding(variable=origin_time,num_tried_current=749994,num_tried_total=999574,num_accepted_current=351975,num_accepted_total=469630,tuning_value=15.2483)
Sliding(variable=origin_time,num_tried_current=749195,num_tried_total=999041,num_accepted_current=339804,num_accepted_total=455914,tuning_value=16.1855)
FNPR(variable=fbd_tree,num_tried_current=5996386,num_tried_total=7995239,num_accepted_current=1100582,num_accepted_total=1873344,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497876,num_tried_total=6001221,num_accepted_current=931094,num_accepted_total=1126204,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002172,num_tried_total=8003701,num_accepted_current=3655789,num_accepted_total=5033709,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750650,num_tried_total=1001307,num_accepted_current=582935,num_accepted_total=783425,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748941,num_tried_total=999305,num_accepted_current=326430,num_accepted_total=442270,tuning_value=1.60191)
Scaling(variable=branch_rates,num_tried_current=749988,num_tried_total=999801,num_accepted_current=326505,num_accepted_total=440318,tuning_value=1.6028)
Scaling(variable=branch_rates,num_tried_current=750382,num_tried_total=999970,num_accepted_current=339918,num_accepted_total=451860,tuning_value=1.52719)
BetaSimplex(variable=er,num_tried_current=2999247,num_tried_total=3998945,num_accepted_current=1322035,num_accepted_total=1770624,tuning_value=0.59065)
BetaSimplex(variable=sf,num_tried_current=3002127,num_tried_total=4001078,num_accepted_current=1291914,num_accepted_total=1740406,tuning_value=2.39693)
Scaling(variable=alpha_song,num_tried_current=751291,num_tried_total=1000329,num_accepted_current=357871,num_accepted_total=473056,tuning_value=2.83728)
Scaling(variable=alpha_song,num_tried_current=750776,num_tried_total=1000067,num_accepted_current=327039,num_accepted_total=440474,tuning_value=3.17531)
Scaling(variable=alpha_song,num_tried_current=749820,num_tried_total=999518,num_accepted_current=341326,num_accepted_total=453158,tuning_value=3.01244)
