Scaling(variable=speciation_rate,num_tried_current=748946,num_tried_total=998629,num_accepted_current=350601,num_accepted_total=464747,tuning_value=1.5541)
Scaling(variable=speciation_rate,num_tried_current=748331,num_tried_total=999022,num_accepted_current=347290,num_accepted_total=460040,tuning_value=1.56629)
Scaling(variable=speciation_rate,num_tried_current=748108,num_tried_total=998315,num_accepted_current=328393,num_accepted_total=439417,tuning_value=1.68939)
Scaling(variable=extinction_rate,num_tried_current=751470,num_tried_total=1000775,num_accepted_current=340834,num_accepted_total=455006,tuning_value=1.91286)
Scaling(variable=extinction_rate,num_tried_current=751084,num_tried_total=1000360,num_accepted_current=333908,num_accepted_total=446241,tuning_value=1.96785)
Scaling(variable=extinction_rate,num_tried_current=749359,num_tried_total=998924,num_accepted_current=331536,num_accepted_total=442375,tuning_value=1.97783)
Scaling(variable=psi,num_tried_current=149184,num_tried_total=199179,num_accepted_current=61148,num_accepted_total=84255,tuning_value=2.89832)
Scaling(variable=psi,num_tried_current=150062,num_tried_total=199857,num_accepted_current=62534,num_accepted_total=85132,tuning_value=2.85176)
Scaling(variable=psi,num_tried_current=150222,num_tried_total=200064,num_accepted_current=72037,num_accepted_total=94349,tuning_value=2.3721)
Sliding(variable=origin_time,num_tried_current=749607,num_tried_total=1000037,num_accepted_current=300682,num_accepted_total=419781,tuning_value=13.9567)
Sliding(variable=origin_time,num_tried_current=748847,num_tried_total=998017,num_accepted_current=325119,num_accepted_total=442103,tuning_value=12.3905)
Sliding(variable=origin_time,num_tried_current=749496,num_tried_total=999245,num_accepted_current=315665,num_accepted_total=431218,tuning_value=13.0088)
FNPR(variable=fbd_tree,num_tried_current=5998932,num_tried_total=7998155,num_accepted_current=900572,num_accepted_total=1400109,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496753,num_tried_total=6000019,num_accepted_current=934186,num_accepted_total=1189322,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002122,num_tried_total=8000999,num_accepted_current=3442949,num_accepted_total=4709055,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=752568,num_tried_total=1001965,num_accepted_current=578626,num_accepted_total=770261,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749477,num_tried_total=999996,num_accepted_current=314607,num_accepted_total=430074,tuning_value=1.49376)
Scaling(variable=branch_rates,num_tried_current=749650,num_tried_total=1000164,num_accepted_current=330817,num_accepted_total=444455,tuning_value=1.4068)
Scaling(variable=branch_rates,num_tried_current=749665,num_tried_total=1000089,num_accepted_current=324544,num_accepted_total=436264,tuning_value=1.44142)
BetaSimplex(variable=er,num_tried_current=3003550,num_tried_total=4002990,num_accepted_current=1307258,num_accepted_total=1755630,tuning_value=0.608913)
BetaSimplex(variable=sf,num_tried_current=3003622,num_tried_total=4003915,num_accepted_current=1306744,num_accepted_total=1752459,tuning_value=2.91327)
Scaling(variable=alpha_song,num_tried_current=750040,num_tried_total=999757,num_accepted_current=329278,num_accepted_total=444391,tuning_value=2.90215)
Scaling(variable=alpha_song,num_tried_current=750301,num_tried_total=1000489,num_accepted_current=328830,num_accepted_total=442324,tuning_value=2.90592)
Scaling(variable=alpha_song,num_tried_current=748604,num_tried_total=999038,num_accepted_current=322523,num_accepted_total=434338,tuning_value=2.96933)
