Scaling(variable=speciation_rate,num_tried_current=748702,num_tried_total=999106,num_accepted_current=322045,num_accepted_total=437086,tuning_value=2.38007)
Scaling(variable=speciation_rate,num_tried_current=750295,num_tried_total=1000049,num_accepted_current=324772,num_accepted_total=437455,tuning_value=2.35647)
Scaling(variable=speciation_rate,num_tried_current=749437,num_tried_total=999399,num_accepted_current=311074,num_accepted_total=422271,tuning_value=2.47907)
Scaling(variable=extinction_rate,num_tried_current=749613,num_tried_total=999412,num_accepted_current=291901,num_accepted_total=407546,tuning_value=5.7692)
Scaling(variable=extinction_rate,num_tried_current=749619,num_tried_total=1000519,num_accepted_current=292803,num_accepted_total=407018,tuning_value=5.73048)
Scaling(variable=extinction_rate,num_tried_current=751419,num_tried_total=1000954,num_accepted_current=292380,num_accepted_total=404186,tuning_value=5.75703)
Sliding(variable=origin_time,num_tried_current=748536,num_tried_total=998837,num_accepted_current=469859,num_accepted_total=590750,tuning_value=52.7983)
Sliding(variable=origin_time,num_tried_current=749731,num_tried_total=999282,num_accepted_current=466921,num_accepted_total=585647,tuning_value=53.9851)
Sliding(variable=origin_time,num_tried_current=751507,num_tried_total=1001796,num_accepted_current=469292,num_accepted_total=586873,tuning_value=53.9348)
FNPR(variable=bd_tree,num_tried_current=5998384,num_tried_total=8000408,num_accepted_current=2274578,num_accepted_total=2986066,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999830,num_tried_total=7999253,num_accepted_current=3631035,num_accepted_total=4823378,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749677,num_tried_total=1000061,num_accepted_current=749677,num_accepted_total=1000061,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149300,num_tried_total=199441,num_accepted_current=67497,num_accepted_total=90509,tuning_value=1.5849)
Scaling(variable=branch_rates_mean,num_tried_current=149761,num_tried_total=199623,num_accepted_current=69686,num_accepted_total=92254,tuning_value=1.52641)
Scaling(variable=branch_rates_mean,num_tried_current=149737,num_tried_total=199891,num_accepted_current=67773,num_accepted_total=90088,tuning_value=1.58327)
Scaling(variable=branch_rates[1],num_tried_current=150067,num_tried_total=200136,num_accepted_current=73041,num_accepted_total=95541,tuning_value=6.08039)
Scaling(variable=branch_rates[1],num_tried_current=149181,num_tried_total=198965,num_accepted_current=81826,num_accepted_total=104598,tuning_value=5.05786)
Scaling(variable=branch_rates[1],num_tried_current=149990,num_tried_total=199842,num_accepted_current=79073,num_accepted_total=102182,tuning_value=5.43346)
Scaling(variable=branch_rates[2],num_tried_current=149562,num_tried_total=199574,num_accepted_current=66402,num_accepted_total=88931,tuning_value=6.10235)
Scaling(variable=branch_rates[2],num_tried_current=149978,num_tried_total=200364,num_accepted_current=73251,num_accepted_total=96269,tuning_value=5.36145)
Scaling(variable=branch_rates[2],num_tried_current=150592,num_tried_total=200562,num_accepted_current=72104,num_accepted_total=95301,tuning_value=5.48244)
Scaling(variable=branch_rates[3],num_tried_current=150372,num_tried_total=200008,num_accepted_current=69607,num_accepted_total=91961,tuning_value=6.45598)
Scaling(variable=branch_rates[3],num_tried_current=149956,num_tried_total=199983,num_accepted_current=71971,num_accepted_total=94840,tuning_value=6.0679)
Scaling(variable=branch_rates[3],num_tried_current=149847,num_tried_total=200225,num_accepted_current=72259,num_accepted_total=95647,tuning_value=6.07867)
Scaling(variable=branch_rates[4],num_tried_current=150617,num_tried_total=200783,num_accepted_current=61270,num_accepted_total=83850,tuning_value=7.10705)
Scaling(variable=branch_rates[4],num_tried_current=150082,num_tried_total=200058,num_accepted_current=66719,num_accepted_total=89561,tuning_value=6.34146)
Scaling(variable=branch_rates[4],num_tried_current=150110,num_tried_total=200073,num_accepted_current=70146,num_accepted_total=93331,tuning_value=5.97389)
Scaling(variable=branch_rates[5],num_tried_current=149738,num_tried_total=199953,num_accepted_current=68217,num_accepted_total=90816,tuning_value=6.25277)
Scaling(variable=branch_rates[5],num_tried_current=150453,num_tried_total=200494,num_accepted_current=67099,num_accepted_total=90004,tuning_value=6.47804)
Scaling(variable=branch_rates[5],num_tried_current=150528,num_tried_total=200500,num_accepted_current=68722,num_accepted_total=91954,tuning_value=6.30924)
Scaling(variable=branch_rates[6],num_tried_current=150163,num_tried_total=200199,num_accepted_current=73058,num_accepted_total=95566,tuning_value=6.07308)
Scaling(variable=branch_rates[6],num_tried_current=150266,num_tried_total=200062,num_accepted_current=70673,num_accepted_total=93439,tuning_value=6.37228)
Scaling(variable=branch_rates[6],num_tried_current=150422,num_tried_total=200355,num_accepted_current=76921,num_accepted_total=100143,tuning_value=5.66983)
Scaling(variable=branch_rates[7],num_tried_current=150136,num_tried_total=199769,num_accepted_current=73965,num_accepted_total=96288,tuning_value=5.36765)
Scaling(variable=branch_rates[7],num_tried_current=149796,num_tried_total=199959,num_accepted_current=64932,num_accepted_total=87846,tuning_value=6.4152)
Scaling(variable=branch_rates[7],num_tried_current=150414,num_tried_total=200735,num_accepted_current=73310,num_accepted_total=96658,tuning_value=5.44904)
Scaling(variable=branch_rates[8],num_tried_current=149923,num_tried_total=199862,num_accepted_current=61580,num_accepted_total=84054,tuning_value=7.85367)
Scaling(variable=branch_rates[8],num_tried_current=149428,num_tried_total=199055,num_accepted_current=68831,num_accepted_total=91493,tuning_value=6.76533)
Scaling(variable=branch_rates[8],num_tried_current=150260,num_tried_total=199954,num_accepted_current=71390,num_accepted_total=94485,tuning_value=6.53696)
Scaling(variable=branch_rates[9],num_tried_current=149811,num_tried_total=199716,num_accepted_current=71908,num_accepted_total=94363,tuning_value=6.95533)
Scaling(variable=branch_rates[9],num_tried_current=149968,num_tried_total=200100,num_accepted_current=61038,num_accepted_total=83973,tuning_value=8.5903)
Scaling(variable=branch_rates[9],num_tried_current=149629,num_tried_total=199522,num_accepted_current=66116,num_accepted_total=89287,tuning_value=7.82589)
Scaling(variable=branch_rates[10],num_tried_current=149640,num_tried_total=200198,num_accepted_current=59919,num_accepted_total=82687,tuning_value=8.19844)
Scaling(variable=branch_rates[10],num_tried_current=150361,num_tried_total=200275,num_accepted_current=68683,num_accepted_total=91533,tuning_value=6.88374)
Scaling(variable=branch_rates[10],num_tried_current=150154,num_tried_total=200323,num_accepted_current=67158,num_accepted_total=90477,tuning_value=7.10634)
Scaling(variable=branch_rates[11],num_tried_current=150159,num_tried_total=200217,num_accepted_current=70358,num_accepted_total=92908,tuning_value=6.70486)
Scaling(variable=branch_rates[11],num_tried_current=149803,num_tried_total=199816,num_accepted_current=70115,num_accepted_total=92983,tuning_value=6.68397)
Scaling(variable=branch_rates[11],num_tried_current=150497,num_tried_total=201103,num_accepted_current=65621,num_accepted_total=89125,tuning_value=7.31904)
Scaling(variable=branch_rates[12],num_tried_current=150513,num_tried_total=200528,num_accepted_current=70292,num_accepted_total=92803,tuning_value=6.70713)
Scaling(variable=branch_rates[12],num_tried_current=149528,num_tried_total=199302,num_accepted_current=66591,num_accepted_total=89365,tuning_value=7.2121)
Scaling(variable=branch_rates[12],num_tried_current=150181,num_tried_total=199950,num_accepted_current=64062,num_accepted_total=87198,tuning_value=7.58091)
Scaling(variable=branch_rates[13],num_tried_current=149999,num_tried_total=200067,num_accepted_current=70536,num_accepted_total=93065,tuning_value=6.69401)
Scaling(variable=branch_rates[13],num_tried_current=149851,num_tried_total=199994,num_accepted_current=69006,num_accepted_total=91927,tuning_value=6.90782)
Scaling(variable=branch_rates[13],num_tried_current=149865,num_tried_total=199777,num_accepted_current=68049,num_accepted_total=91210,tuning_value=6.97472)
Scaling(variable=branch_rates[14],num_tried_current=149738,num_tried_total=199492,num_accepted_current=68512,num_accepted_total=90888,tuning_value=6.91855)
Scaling(variable=branch_rates[14],num_tried_current=149932,num_tried_total=200036,num_accepted_current=59885,num_accepted_total=82800,tuning_value=8.28609)
Scaling(variable=branch_rates[14],num_tried_current=150449,num_tried_total=200581,num_accepted_current=64430,num_accepted_total=87720,tuning_value=7.60245)
Scaling(variable=branch_rates[15],num_tried_current=150004,num_tried_total=199758,num_accepted_current=60246,num_accepted_total=82656,tuning_value=8.16126)
Scaling(variable=branch_rates[15],num_tried_current=150376,num_tried_total=200086,num_accepted_current=69285,num_accepted_total=92037,tuning_value=6.84538)
Scaling(variable=branch_rates[15],num_tried_current=149986,num_tried_total=199916,num_accepted_current=73850,num_accepted_total=97058,tuning_value=6.25927)
Scaling(variable=branch_rates[16],num_tried_current=150973,num_tried_total=200827,num_accepted_current=68965,num_accepted_total=91391,tuning_value=6.93411)
Scaling(variable=branch_rates[16],num_tried_current=150012,num_tried_total=200145,num_accepted_current=70152,num_accepted_total=93093,tuning_value=6.72315)
Scaling(variable=branch_rates[16],num_tried_current=149783,num_tried_total=199777,num_accepted_current=71934,num_accepted_total=95074,tuning_value=6.44435)
VectorScaling(variable=branch_rates[1],num_tried_current=601366,num_tried_total=800856,num_accepted_current=152830,num_accepted_total=205179,tuning_value=2.92712)
VectorScaling(variable=branch_rates[1],num_tried_current=599390,num_tried_total=799298,num_accepted_current=146749,num_accepted_total=197753,tuning_value=3.0518)
VectorScaling(variable=branch_rates[1],num_tried_current=599048,num_tried_total=798343,num_accepted_current=147936,num_accepted_total=196626,tuning_value=3.02292)
BetaSimplex(variable=er,num_tried_current=3000168,num_tried_total=3998570,num_accepted_current=1339975,num_accepted_total=1788240,tuning_value=0.496022)
BetaSimplex(variable=sf,num_tried_current=2999993,num_tried_total=3999948,num_accepted_current=1339733,num_accepted_total=1784868,tuning_value=2.33343)
Scaling(variable=alpha_song,num_tried_current=750210,num_tried_total=1000867,num_accepted_current=309501,num_accepted_total=425078,tuning_value=2.63891)
Scaling(variable=alpha_song,num_tried_current=750989,num_tried_total=1000655,num_accepted_current=298025,num_accepted_total=411193,tuning_value=2.79264)
Scaling(variable=alpha_song,num_tried_current=750195,num_tried_total=1000456,num_accepted_current=296531,num_accepted_total=408522,tuning_value=2.80874)
