Scaling(variable=speciation_rate,num_tried_current=170631,num_tried_total=420584,num_accepted_current=78541,num_accepted_total=193151,tuning_value=2.02395)
Scaling(variable=speciation_rate,num_tried_current=170735,num_tried_total=421553,num_accepted_current=75555,num_accepted_total=188644,tuning_value=2.1213)
Scaling(variable=speciation_rate,num_tried_current=170656,num_tried_total=420038,num_accepted_current=74575,num_accepted_total=185649,tuning_value=2.14814)
Scaling(variable=extinction_rate,num_tried_current=170403,num_tried_total=419798,num_accepted_current=78774,num_accepted_total=193271,tuning_value=2.37671)
Scaling(variable=extinction_rate,num_tried_current=170085,num_tried_total=419702,num_accepted_current=75535,num_accepted_total=188229,tuning_value=2.50892)
Scaling(variable=extinction_rate,num_tried_current=170115,num_tried_total=421051,num_accepted_current=77544,num_accepted_total=189340,tuning_value=2.4249)
Scaling(variable=psi,num_tried_current=34084,num_tried_total=84051,num_accepted_current=13482,num_accepted_total=36561,tuning_value=3.66612)
Scaling(variable=psi,num_tried_current=33976,num_tried_total=83718,num_accepted_current=13694,num_accepted_total=36342,tuning_value=3.56204)
Scaling(variable=psi,num_tried_current=34116,num_tried_total=84257,num_accepted_current=13383,num_accepted_total=35846,tuning_value=3.6659)
Sliding(variable=origin_time,num_tried_current=170964,num_tried_total=421094,num_accepted_current=56666,num_accepted_total=175963,tuning_value=22.0898)
Sliding(variable=origin_time,num_tried_current=170333,num_tried_total=420431,num_accepted_current=54970,num_accepted_total=172427,tuning_value=23.0357)
Sliding(variable=origin_time,num_tried_current=170656,num_tried_total=420268,num_accepted_current=57100,num_accepted_total=172882,tuning_value=21.9556)
FNPR(variable=fbd_tree,num_tried_current=1362778,num_tried_total=3362423,num_accepted_current=330878,num_accepted_total=882965,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1022573,num_tried_total=2520956,num_accepted_current=239369,num_accepted_total=560380,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1364190,num_tried_total=3364196,num_accepted_current=906422,num_accepted_total=2219606,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=170311,num_tried_total=419963,num_accepted_current=117770,num_accepted_total=287687,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=33876,num_tried_total=83859,num_accepted_current=16875,num_accepted_total=39886,tuning_value=1.15147)
Scaling(variable=branch_rates_mean,num_tried_current=33930,num_tried_total=84046,num_accepted_current=16730,num_accepted_total=39383,tuning_value=1.20384)
Scaling(variable=branch_rates_mean,num_tried_current=34243,num_tried_total=84208,num_accepted_current=14391,num_accepted_total=36616,tuning_value=1.43607)
Scaling(variable=branch_rates[1],num_tried_current=34081,num_tried_total=84002,num_accepted_current=14267,num_accepted_total=36724,tuning_value=7.5798)
Scaling(variable=branch_rates[1],num_tried_current=34303,num_tried_total=84593,num_accepted_current=14464,num_accepted_total=37427,tuning_value=7.36019)
Scaling(variable=branch_rates[1],num_tried_current=34094,num_tried_total=83995,num_accepted_current=15380,num_accepted_total=38553,tuning_value=6.70755)
Scaling(variable=branch_rates[2],num_tried_current=34094,num_tried_total=84074,num_accepted_current=14533,num_accepted_total=37134,tuning_value=7.40892)
Scaling(variable=branch_rates[2],num_tried_current=33869,num_tried_total=83788,num_accepted_current=14333,num_accepted_total=37219,tuning_value=7.52124)
Scaling(variable=branch_rates[2],num_tried_current=34200,num_tried_total=84343,num_accepted_current=13078,num_accepted_total=36455,tuning_value=8.38217)
Scaling(variable=branch_rates[3],num_tried_current=33983,num_tried_total=84422,num_accepted_current=14158,num_accepted_total=36837,tuning_value=6.26735)
Scaling(variable=branch_rates[3],num_tried_current=34106,num_tried_total=83862,num_accepted_current=12934,num_accepted_total=35666,tuning_value=7.13039)
Scaling(variable=branch_rates[3],num_tried_current=33895,num_tried_total=83952,num_accepted_current=13762,num_accepted_total=37072,tuning_value=6.35794)
Scaling(variable=branch_rates[4],num_tried_current=34116,num_tried_total=84356,num_accepted_current=14124,num_accepted_total=36786,tuning_value=7.51701)
Scaling(variable=branch_rates[4],num_tried_current=34082,num_tried_total=84060,num_accepted_current=13087,num_accepted_total=36021,tuning_value=8.12397)
Scaling(variable=branch_rates[4],num_tried_current=33963,num_tried_total=83949,num_accepted_current=14877,num_accepted_total=38148,tuning_value=7.01193)
Scaling(variable=branch_rates[5],num_tried_current=34309,num_tried_total=84025,num_accepted_current=15943,num_accepted_total=38294,tuning_value=7.05192)
Scaling(variable=branch_rates[5],num_tried_current=34408,num_tried_total=84628,num_accepted_current=14443,num_accepted_total=37422,tuning_value=8.06998)
Scaling(variable=branch_rates[5],num_tried_current=34101,num_tried_total=83736,num_accepted_current=15006,num_accepted_total=38075,tuning_value=7.64231)
Scaling(variable=branch_rates[6],num_tried_current=34142,num_tried_total=84022,num_accepted_current=12840,num_accepted_total=35368,tuning_value=6.05607)
Scaling(variable=branch_rates[6],num_tried_current=34412,num_tried_total=84293,num_accepted_current=14749,num_accepted_total=37623,tuning_value=5.09109)
Scaling(variable=branch_rates[6],num_tried_current=33938,num_tried_total=83893,num_accepted_current=15216,num_accepted_total=38531,tuning_value=4.79784)
Scaling(variable=branch_rates[7],num_tried_current=34238,num_tried_total=84061,num_accepted_current=13267,num_accepted_total=35660,tuning_value=8.15863)
Scaling(variable=branch_rates[7],num_tried_current=34079,num_tried_total=84323,num_accepted_current=12018,num_accepted_total=35044,tuning_value=9.12266)
Scaling(variable=branch_rates[7],num_tried_current=33925,num_tried_total=84228,num_accepted_current=13660,num_accepted_total=37042,tuning_value=7.78949)
Scaling(variable=branch_rates[8],num_tried_current=34013,num_tried_total=83551,num_accepted_current=13370,num_accepted_total=35651,tuning_value=7.54445)
Scaling(variable=branch_rates[8],num_tried_current=34085,num_tried_total=83554,num_accepted_current=13593,num_accepted_total=36171,tuning_value=7.51598)
Scaling(variable=branch_rates[8],num_tried_current=34207,num_tried_total=84064,num_accepted_current=14556,num_accepted_total=37688,tuning_value=6.92969)
Scaling(variable=branch_rates[9],num_tried_current=33950,num_tried_total=83938,num_accepted_current=14886,num_accepted_total=37450,tuning_value=5.57359)
Scaling(variable=branch_rates[9],num_tried_current=34122,num_tried_total=83910,num_accepted_current=13432,num_accepted_total=36235,tuning_value=6.39437)
Scaling(variable=branch_rates[9],num_tried_current=34163,num_tried_total=84054,num_accepted_current=15448,num_accepted_total=38650,tuning_value=5.33032)
Scaling(variable=branch_rates[10],num_tried_current=33855,num_tried_total=84172,num_accepted_current=12727,num_accepted_total=35365,tuning_value=6.32175)
Scaling(variable=branch_rates[10],num_tried_current=34384,num_tried_total=84741,num_accepted_current=14043,num_accepted_total=37088,tuning_value=5.67462)
Scaling(variable=branch_rates[10],num_tried_current=34414,num_tried_total=84150,num_accepted_current=13929,num_accepted_total=37051,tuning_value=5.78034)
Scaling(variable=branch_rates[11],num_tried_current=34278,num_tried_total=84325,num_accepted_current=12408,num_accepted_total=34994,tuning_value=6.7808)
Scaling(variable=branch_rates[11],num_tried_current=34043,num_tried_total=84171,num_accepted_current=14157,num_accepted_total=37102,tuning_value=5.89515)
Scaling(variable=branch_rates[11],num_tried_current=34138,num_tried_total=83951,num_accepted_current=12798,num_accepted_total=35970,tuning_value=6.72357)
Scaling(variable=branch_rates[12],num_tried_current=34054,num_tried_total=83802,num_accepted_current=14605,num_accepted_total=37018,tuning_value=6.73113)
Scaling(variable=branch_rates[12],num_tried_current=34225,num_tried_total=84592,num_accepted_current=13601,num_accepted_total=36758,tuning_value=7.44842)
Scaling(variable=branch_rates[12],num_tried_current=34159,num_tried_total=83992,num_accepted_current=13851,num_accepted_total=37055,tuning_value=7.13814)
Scaling(variable=branch_rates[13],num_tried_current=34309,num_tried_total=84542,num_accepted_current=13608,num_accepted_total=36215,tuning_value=7.69999)
Scaling(variable=branch_rates[13],num_tried_current=34016,num_tried_total=83735,num_accepted_current=13992,num_accepted_total=36785,tuning_value=7.22783)
Scaling(variable=branch_rates[13],num_tried_current=33591,num_tried_total=83389,num_accepted_current=15525,num_accepted_total=38705,tuning_value=6.29827)
Scaling(variable=branch_rates[14],num_tried_current=33915,num_tried_total=83796,num_accepted_current=14090,num_accepted_total=36566,tuning_value=7.31276)
Scaling(variable=branch_rates[14],num_tried_current=33919,num_tried_total=84028,num_accepted_current=14041,num_accepted_total=37042,tuning_value=7.30391)
Scaling(variable=branch_rates[14],num_tried_current=34252,num_tried_total=84623,num_accepted_current=13755,num_accepted_total=37198,tuning_value=7.47099)
Scaling(variable=branch_rates[15],num_tried_current=34125,num_tried_total=84066,num_accepted_current=14677,num_accepted_total=37193,tuning_value=6.95785)
Scaling(variable=branch_rates[15],num_tried_current=34219,num_tried_total=83997,num_accepted_current=14676,num_accepted_total=37443,tuning_value=7.00105)
Scaling(variable=branch_rates[15],num_tried_current=34330,num_tried_total=84417,num_accepted_current=14850,num_accepted_total=38114,tuning_value=6.8506)
Scaling(variable=branch_rates[16],num_tried_current=34173,num_tried_total=83863,num_accepted_current=14305,num_accepted_total=36680,tuning_value=7.13063)
Scaling(variable=branch_rates[16],num_tried_current=34242,num_tried_total=84535,num_accepted_current=14263,num_accepted_total=37266,tuning_value=7.14728)
Scaling(variable=branch_rates[16],num_tried_current=33830,num_tried_total=83796,num_accepted_current=12840,num_accepted_total=36081,tuning_value=8.22469)
Scaling(variable=branch_rates[17],num_tried_current=34041,num_tried_total=84226,num_accepted_current=13566,num_accepted_total=36140,tuning_value=7.60298)
Scaling(variable=branch_rates[17],num_tried_current=34041,num_tried_total=84236,num_accepted_current=13880,num_accepted_total=36831,tuning_value=7.40759)
Scaling(variable=branch_rates[17],num_tried_current=34299,num_tried_total=84305,num_accepted_current=13690,num_accepted_total=36919,tuning_value=7.62257)
Scaling(variable=branch_rates[18],num_tried_current=34166,num_tried_total=84447,num_accepted_current=14718,num_accepted_total=37369,tuning_value=6.84333)
Scaling(variable=branch_rates[18],num_tried_current=34006,num_tried_total=84014,num_accepted_current=14339,num_accepted_total=37148,tuning_value=7.03098)
Scaling(variable=branch_rates[18],num_tried_current=34126,num_tried_total=84116,num_accepted_current=14389,num_accepted_total=37634,tuning_value=6.98623)
Scaling(variable=branch_rates[19],num_tried_current=34262,num_tried_total=84430,num_accepted_current=13663,num_accepted_total=36280,tuning_value=7.70672)
Scaling(variable=branch_rates[19],num_tried_current=34198,num_tried_total=83681,num_accepted_current=14321,num_accepted_total=36964,tuning_value=7.18052)
Scaling(variable=branch_rates[19],num_tried_current=33970,num_tried_total=84270,num_accepted_current=13352,num_accepted_total=36718,tuning_value=7.76151)
Scaling(variable=branch_rates[20],num_tried_current=34113,num_tried_total=83585,num_accepted_current=15761,num_accepted_total=38065,tuning_value=6.34323)
Scaling(variable=branch_rates[20],num_tried_current=34100,num_tried_total=84378,num_accepted_current=13733,num_accepted_total=36704,tuning_value=7.63489)
Scaling(variable=branch_rates[20],num_tried_current=34599,num_tried_total=84623,num_accepted_current=16712,num_accepted_total=39917,tuning_value=5.98416)
Scaling(variable=branch_rates[21],num_tried_current=34047,num_tried_total=84209,num_accepted_current=14580,num_accepted_total=37156,tuning_value=6.87222)
Scaling(variable=branch_rates[21],num_tried_current=33724,num_tried_total=83695,num_accepted_current=14340,num_accepted_total=37228,tuning_value=6.99458)
Scaling(variable=branch_rates[21],num_tried_current=34175,num_tried_total=84100,num_accepted_current=13446,num_accepted_total=36660,tuning_value=7.64989)
Scaling(variable=branch_rates[22],num_tried_current=33957,num_tried_total=84532,num_accepted_current=15018,num_accepted_total=37784,tuning_value=6.63452)
Scaling(variable=branch_rates[22],num_tried_current=33948,num_tried_total=84127,num_accepted_current=14091,num_accepted_total=37020,tuning_value=7.32346)
Scaling(variable=branch_rates[22],num_tried_current=34380,num_tried_total=84417,num_accepted_current=14496,num_accepted_total=37746,tuning_value=7.20518)
VectorScaling(variable=branch_rates[1],num_tried_current=136878,num_tried_total=336033,num_accepted_current=33851,num_accepted_total=86432,tuning_value=2.51788)
VectorScaling(variable=branch_rates[1],num_tried_current=136262,num_tried_total=336849,num_accepted_current=30761,num_accepted_total=81505,tuning_value=2.73175)
VectorScaling(variable=branch_rates[1],num_tried_current=135879,num_tried_total=336370,num_accepted_current=31426,num_accepted_total=80406,tuning_value=2.66104)
BetaSimplex(variable=er,num_tried_current=683265,num_tried_total=1684134,num_accepted_current=302527,num_accepted_total=751947,tuning_value=0.523026)
BetaSimplex(variable=sf,num_tried_current=682148,num_tried_total=1681760,num_accepted_current=297393,num_accepted_total=743499,tuning_value=2.17631)
Scaling(variable=alpha_song,num_tried_current=170527,num_tried_total=420873,num_accepted_current=88719,num_accepted_total=204440,tuning_value=2.21904)
Scaling(variable=alpha_song,num_tried_current=170471,num_tried_total=421097,num_accepted_current=87263,num_accepted_total=201312,tuning_value=2.26704)
Scaling(variable=alpha_song,num_tried_current=170314,num_tried_total=420838,num_accepted_current=92320,num_accepted_total=204439,tuning_value=2.06171)
