Scaling(variable=speciation_rate,num_tried_current=750369,num_tried_total=999639,num_accepted_current=335079,num_accepted_total=448984,tuning_value=1.21921)
Scaling(variable=speciation_rate,num_tried_current=752249,num_tried_total=1002642,num_accepted_current=327292,num_accepted_total=439734,tuning_value=1.25659)
Scaling(variable=speciation_rate,num_tried_current=749360,num_tried_total=1000049,num_accepted_current=321784,num_accepted_total=432833,tuning_value=1.2788)
Scaling(variable=extinction_rate,num_tried_current=752183,num_tried_total=1002212,num_accepted_current=340102,num_accepted_total=454471,tuning_value=1.43061)
Scaling(variable=extinction_rate,num_tried_current=750733,num_tried_total=1001307,num_accepted_current=328249,num_accepted_total=440854,tuning_value=1.49103)
Scaling(variable=extinction_rate,num_tried_current=749630,num_tried_total=999442,num_accepted_current=334868,num_accepted_total=445586,tuning_value=1.44489)
Scaling(variable=psi,num_tried_current=149851,num_tried_total=199784,num_accepted_current=69635,num_accepted_total=92644,tuning_value=1.86262)
Scaling(variable=psi,num_tried_current=149646,num_tried_total=199549,num_accepted_current=63023,num_accepted_total=85646,tuning_value=2.09942)
Scaling(variable=psi,num_tried_current=150373,num_tried_total=200804,num_accepted_current=66866,num_accepted_total=89339,tuning_value=1.97497)
Sliding(variable=origin_time,num_tried_current=750251,num_tried_total=1000796,num_accepted_current=327739,num_accepted_total=443890,tuning_value=6.53017)
Sliding(variable=origin_time,num_tried_current=748918,num_tried_total=997897,num_accepted_current=339123,num_accepted_total=452784,tuning_value=6.17447)
Sliding(variable=origin_time,num_tried_current=748682,num_tried_total=999128,num_accepted_current=335341,num_accepted_total=448074,tuning_value=6.3128)
FNPR(variable=fbd_tree,num_tried_current=6002826,num_tried_total=8002372,num_accepted_current=598697,num_accepted_total=807723,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498331,num_tried_total=5997906,num_accepted_current=1621959,num_accepted_total=2161125,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000154,num_tried_total=8001659,num_accepted_current=3631686,num_accepted_total=4851240,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750742,num_tried_total=1001512,num_accepted_current=542769,num_accepted_total=723011,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150063,num_tried_total=200159,num_accepted_current=62182,num_accepted_total=85114,tuning_value=1.16838)
Scaling(variable=branch_rates_mean,num_tried_current=149890,num_tried_total=200275,num_accepted_current=67912,num_accepted_total=90608,tuning_value=1.05454)
Scaling(variable=branch_rates_mean,num_tried_current=149700,num_tried_total=199702,num_accepted_current=66697,num_accepted_total=88953,tuning_value=1.0651)
Scaling(variable=branch_rates[1],num_tried_current=149805,num_tried_total=199793,num_accepted_current=64871,num_accepted_total=87393,tuning_value=7.60405)
Scaling(variable=branch_rates[1],num_tried_current=149926,num_tried_total=200294,num_accepted_current=69850,num_accepted_total=92869,tuning_value=6.89545)
Scaling(variable=branch_rates[1],num_tried_current=149669,num_tried_total=199626,num_accepted_current=67865,num_accepted_total=91088,tuning_value=7.18818)
Scaling(variable=branch_rates[2],num_tried_current=149429,num_tried_total=199364,num_accepted_current=72964,num_accepted_total=95450,tuning_value=6.89306)
Scaling(variable=branch_rates[2],num_tried_current=150161,num_tried_total=200364,num_accepted_current=75229,num_accepted_total=98163,tuning_value=6.59789)
Scaling(variable=branch_rates[2],num_tried_current=150473,num_tried_total=200521,num_accepted_current=66232,num_accepted_total=89493,tuning_value=7.92995)
Scaling(variable=branch_rates[3],num_tried_current=150787,num_tried_total=200611,num_accepted_current=63446,num_accepted_total=85874,tuning_value=8.31902)
Scaling(variable=branch_rates[3],num_tried_current=150200,num_tried_total=200076,num_accepted_current=66725,num_accepted_total=89523,tuning_value=7.77112)
Scaling(variable=branch_rates[3],num_tried_current=149910,num_tried_total=200358,num_accepted_current=63662,num_accepted_total=87101,tuning_value=8.27514)
Scaling(variable=branch_rates[4],num_tried_current=150124,num_tried_total=200071,num_accepted_current=67875,num_accepted_total=90345,tuning_value=7.59873)
Scaling(variable=branch_rates[4],num_tried_current=150364,num_tried_total=200279,num_accepted_current=70780,num_accepted_total=93568,tuning_value=7.22395)
Scaling(variable=branch_rates[4],num_tried_current=150275,num_tried_total=200082,num_accepted_current=72378,num_accepted_total=95529,tuning_value=6.97926)
Scaling(variable=branch_rates[5],num_tried_current=150738,num_tried_total=200631,num_accepted_current=60141,num_accepted_total=82653,tuning_value=7.69188)
Scaling(variable=branch_rates[5],num_tried_current=150280,num_tried_total=200830,num_accepted_current=64643,num_accepted_total=87752,tuning_value=6.98724)
Scaling(variable=branch_rates[5],num_tried_current=150148,num_tried_total=200058,num_accepted_current=66173,num_accepted_total=89410,tuning_value=6.75487)
Scaling(variable=branch_rates[6],num_tried_current=150019,num_tried_total=199753,num_accepted_current=60489,num_accepted_total=82879,tuning_value=8.61954)
Scaling(variable=branch_rates[6],num_tried_current=149761,num_tried_total=200350,num_accepted_current=74549,num_accepted_total=97648,tuning_value=6.57387)
Scaling(variable=branch_rates[6],num_tried_current=150150,num_tried_total=199903,num_accepted_current=69717,num_accepted_total=92765,tuning_value=7.24393)
Scaling(variable=branch_rates[7],num_tried_current=149656,num_tried_total=199607,num_accepted_current=63822,num_accepted_total=86264,tuning_value=6.34885)
Scaling(variable=branch_rates[7],num_tried_current=149982,num_tried_total=199727,num_accepted_current=69686,num_accepted_total=92434,tuning_value=5.67935)
Scaling(variable=branch_rates[7],num_tried_current=149287,num_tried_total=199476,num_accepted_current=74312,num_accepted_total=97600,tuning_value=5.17712)
Scaling(variable=branch_rates[8],num_tried_current=150121,num_tried_total=199576,num_accepted_current=57792,num_accepted_total=80070,tuning_value=8.06085)
Scaling(variable=branch_rates[8],num_tried_current=149182,num_tried_total=199307,num_accepted_current=63895,num_accepted_total=86798,tuning_value=7.0741)
Scaling(variable=branch_rates[8],num_tried_current=150183,num_tried_total=199884,num_accepted_current=59620,num_accepted_total=82750,tuning_value=7.72642)
Scaling(variable=branch_rates[9],num_tried_current=149578,num_tried_total=199847,num_accepted_current=65507,num_accepted_total=88098,tuning_value=7.81698)
Scaling(variable=branch_rates[9],num_tried_current=149995,num_tried_total=199649,num_accepted_current=71216,num_accepted_total=93951,tuning_value=7.10834)
Scaling(variable=branch_rates[9],num_tried_current=150259,num_tried_total=200178,num_accepted_current=70459,num_accepted_total=93663,tuning_value=7.19042)
Scaling(variable=branch_rates[10],num_tried_current=149290,num_tried_total=199216,num_accepted_current=68857,num_accepted_total=91325,tuning_value=6.23)
Scaling(variable=branch_rates[10],num_tried_current=150032,num_tried_total=199896,num_accepted_current=71038,num_accepted_total=93851,tuning_value=6.04703)
Scaling(variable=branch_rates[10],num_tried_current=150698,num_tried_total=200549,num_accepted_current=74212,num_accepted_total=97401,tuning_value=5.71238)
Scaling(variable=branch_rates[11],num_tried_current=149530,num_tried_total=200107,num_accepted_current=65146,num_accepted_total=87897,tuning_value=7.7938)
Scaling(variable=branch_rates[11],num_tried_current=149271,num_tried_total=198996,num_accepted_current=67262,num_accepted_total=89973,tuning_value=7.46925)
Scaling(variable=branch_rates[11],num_tried_current=150501,num_tried_total=200111,num_accepted_current=66482,num_accepted_total=89504,tuning_value=7.68999)
Scaling(variable=branch_rates[12],num_tried_current=150267,num_tried_total=200400,num_accepted_current=72860,num_accepted_total=95508,tuning_value=5.01604)
Scaling(variable=branch_rates[12],num_tried_current=149535,num_tried_total=199821,num_accepted_current=67537,num_accepted_total=90588,tuning_value=5.58306)
Scaling(variable=branch_rates[12],num_tried_current=150511,num_tried_total=200497,num_accepted_current=75303,num_accepted_total=98574,tuning_value=4.77015)
Scaling(variable=branch_rates[13],num_tried_current=149094,num_tried_total=199487,num_accepted_current=62733,num_accepted_total=85419,tuning_value=8.26483)
Scaling(variable=branch_rates[13],num_tried_current=150231,num_tried_total=200475,num_accepted_current=63097,num_accepted_total=86087,tuning_value=8.30314)
Scaling(variable=branch_rates[13],num_tried_current=150360,num_tried_total=200234,num_accepted_current=68835,num_accepted_total=91975,tuning_value=7.44076)
Scaling(variable=branch_rates[14],num_tried_current=149746,num_tried_total=199820,num_accepted_current=79005,num_accepted_total=101462,tuning_value=3.26589)
Scaling(variable=branch_rates[14],num_tried_current=150464,num_tried_total=200064,num_accepted_current=65976,num_accepted_total=88611,tuning_value=4.26158)
Scaling(variable=branch_rates[14],num_tried_current=150204,num_tried_total=200099,num_accepted_current=69819,num_accepted_total=92971,tuning_value=3.93787)
Scaling(variable=branch_rates[15],num_tried_current=150208,num_tried_total=200850,num_accepted_current=62684,num_accepted_total=85463,tuning_value=8.44141)
Scaling(variable=branch_rates[15],num_tried_current=149638,num_tried_total=199784,num_accepted_current=63528,num_accepted_total=86494,tuning_value=8.25575)
Scaling(variable=branch_rates[15],num_tried_current=149860,num_tried_total=199861,num_accepted_current=70830,num_accepted_total=94105,tuning_value=7.20679)
Scaling(variable=branch_rates[16],num_tried_current=150106,num_tried_total=200418,num_accepted_current=65254,num_accepted_total=87880,tuning_value=7.82664)
Scaling(variable=branch_rates[16],num_tried_current=150300,num_tried_total=200207,num_accepted_current=64431,num_accepted_total=87267,tuning_value=7.91429)
Scaling(variable=branch_rates[16],num_tried_current=150370,num_tried_total=200405,num_accepted_current=66683,num_accepted_total=89931,tuning_value=7.63115)
Scaling(variable=branch_rates[17],num_tried_current=150024,num_tried_total=199749,num_accepted_current=58341,num_accepted_total=80717,tuning_value=8.50314)
Scaling(variable=branch_rates[17],num_tried_current=149783,num_tried_total=200058,num_accepted_current=59118,num_accepted_total=82126,tuning_value=8.36914)
Scaling(variable=branch_rates[17],num_tried_current=149163,num_tried_total=199057,num_accepted_current=55582,num_accepted_total=78778,tuning_value=8.82985)
Scaling(variable=branch_rates[18],num_tried_current=151086,num_tried_total=200585,num_accepted_current=69339,num_accepted_total=91641,tuning_value=7.31886)
Scaling(variable=branch_rates[18],num_tried_current=150325,num_tried_total=200331,num_accepted_current=71757,num_accepted_total=94620,tuning_value=6.98028)
Scaling(variable=branch_rates[18],num_tried_current=149992,num_tried_total=199843,num_accepted_current=66629,num_accepted_total=89853,tuning_value=7.74464)
Scaling(variable=branch_rates[19],num_tried_current=149940,num_tried_total=200223,num_accepted_current=74019,num_accepted_total=96686,tuning_value=4.88228)
Scaling(variable=branch_rates[19],num_tried_current=150318,num_tried_total=200416,num_accepted_current=72294,num_accepted_total=95190,tuning_value=5.05519)
Scaling(variable=branch_rates[19],num_tried_current=149947,num_tried_total=200244,num_accepted_current=66836,num_accepted_total=90263,tuning_value=5.65951)
Scaling(variable=branch_rates[20],num_tried_current=150687,num_tried_total=201068,num_accepted_current=72150,num_accepted_total=94808,tuning_value=6.98616)
Scaling(variable=branch_rates[20],num_tried_current=149774,num_tried_total=199819,num_accepted_current=64332,num_accepted_total=87189,tuning_value=8.06889)
Scaling(variable=branch_rates[20],num_tried_current=150479,num_tried_total=200351,num_accepted_current=62764,num_accepted_total=85910,tuning_value=8.38204)
Scaling(variable=branch_rates[21],num_tried_current=150095,num_tried_total=199919,num_accepted_current=63194,num_accepted_total=85621,tuning_value=8.24519)
Scaling(variable=branch_rates[21],num_tried_current=149774,num_tried_total=199494,num_accepted_current=61913,num_accepted_total=84645,tuning_value=8.41922)
Scaling(variable=branch_rates[21],num_tried_current=148686,num_tried_total=198552,num_accepted_current=71513,num_accepted_total=94692,tuning_value=6.91834)
Scaling(variable=branch_rates[22],num_tried_current=149918,num_tried_total=200084,num_accepted_current=70421,num_accepted_total=92969,tuning_value=7.24947)
Scaling(variable=branch_rates[22],num_tried_current=150429,num_tried_total=200573,num_accepted_current=62385,num_accepted_total=85272,tuning_value=8.48058)
Scaling(variable=branch_rates[22],num_tried_current=149796,num_tried_total=199741,num_accepted_current=75505,num_accepted_total=98693,tuning_value=6.59064)
Scaling(variable=branch_rates[23],num_tried_current=150171,num_tried_total=200431,num_accepted_current=55706,num_accepted_total=78400,tuning_value=7.88721)
Scaling(variable=branch_rates[23],num_tried_current=150173,num_tried_total=199986,num_accepted_current=55380,num_accepted_total=78240,tuning_value=7.94262)
Scaling(variable=branch_rates[23],num_tried_current=149965,num_tried_total=199700,num_accepted_current=57208,num_accepted_total=80414,tuning_value=7.57149)
Scaling(variable=branch_rates[24],num_tried_current=151009,num_tried_total=200850,num_accepted_current=66937,num_accepted_total=89469,tuning_value=6.29756)
Scaling(variable=branch_rates[24],num_tried_current=149602,num_tried_total=199592,num_accepted_current=61023,num_accepted_total=83994,tuning_value=7.05267)
Scaling(variable=branch_rates[24],num_tried_current=149924,num_tried_total=199754,num_accepted_current=66231,num_accepted_total=89494,tuning_value=6.31058)
Scaling(variable=branch_rates[25],num_tried_current=149543,num_tried_total=199305,num_accepted_current=63445,num_accepted_total=85952,tuning_value=6.70029)
Scaling(variable=branch_rates[25],num_tried_current=150128,num_tried_total=200177,num_accepted_current=64267,num_accepted_total=87242,tuning_value=6.52891)
Scaling(variable=branch_rates[25],num_tried_current=150122,num_tried_total=200306,num_accepted_current=64525,num_accepted_total=87856,tuning_value=6.53486)
Scaling(variable=branch_rates[26],num_tried_current=150387,num_tried_total=200320,num_accepted_current=69310,num_accepted_total=91830,tuning_value=5.91538)
Scaling(variable=branch_rates[26],num_tried_current=150492,num_tried_total=200742,num_accepted_current=69426,num_accepted_total=92459,tuning_value=5.8515)
Scaling(variable=branch_rates[26],num_tried_current=150207,num_tried_total=200013,num_accepted_current=68493,num_accepted_total=91666,tuning_value=5.99478)
Scaling(variable=branch_rates[27],num_tried_current=149772,num_tried_total=199842,num_accepted_current=62691,num_accepted_total=85253,tuning_value=6.64071)
Scaling(variable=branch_rates[27],num_tried_current=150526,num_tried_total=200532,num_accepted_current=68110,num_accepted_total=90986,tuning_value=5.93413)
Scaling(variable=branch_rates[27],num_tried_current=150043,num_tried_total=200471,num_accepted_current=59301,num_accepted_total=82769,tuning_value=7.1862)
Scaling(variable=branch_rates[28],num_tried_current=149939,num_tried_total=200026,num_accepted_current=63212,num_accepted_total=85778,tuning_value=6.5058)
Scaling(variable=branch_rates[28],num_tried_current=149374,num_tried_total=199252,num_accepted_current=55410,num_accepted_total=78287,tuning_value=7.63823)
Scaling(variable=branch_rates[28],num_tried_current=150259,num_tried_total=200084,num_accepted_current=67841,num_accepted_total=91049,tuning_value=5.84483)
Scaling(variable=branch_rates[29],num_tried_current=149601,num_tried_total=199667,num_accepted_current=64125,num_accepted_total=86714,tuning_value=6.52126)
Scaling(variable=branch_rates[29],num_tried_current=150131,num_tried_total=200351,num_accepted_current=62212,num_accepted_total=85304,tuning_value=6.79504)
Scaling(variable=branch_rates[29],num_tried_current=150064,num_tried_total=200628,num_accepted_current=72036,num_accepted_total=95605,tuning_value=5.57642)
Scaling(variable=branch_rates[30],num_tried_current=149864,num_tried_total=199884,num_accepted_current=65296,num_accepted_total=87885,tuning_value=6.26545)
Scaling(variable=branch_rates[30],num_tried_current=149739,num_tried_total=199708,num_accepted_current=65046,num_accepted_total=87969,tuning_value=6.27928)
Scaling(variable=branch_rates[30],num_tried_current=149273,num_tried_total=199246,num_accepted_current=64830,num_accepted_total=88130,tuning_value=6.25678)
Scaling(variable=branch_rates[31],num_tried_current=150151,num_tried_total=199897,num_accepted_current=72165,num_accepted_total=94635,tuning_value=5.57813)
Scaling(variable=branch_rates[31],num_tried_current=149282,num_tried_total=199088,num_accepted_current=71361,num_accepted_total=94191,tuning_value=5.60515)
Scaling(variable=branch_rates[31],num_tried_current=150290,num_tried_total=200258,num_accepted_current=79086,num_accepted_total=102317,tuning_value=4.82793)
Scaling(variable=branch_rates[32],num_tried_current=150548,num_tried_total=200806,num_accepted_current=63407,num_accepted_total=86106,tuning_value=6.61667)
Scaling(variable=branch_rates[32],num_tried_current=149999,num_tried_total=199693,num_accepted_current=63023,num_accepted_total=85813,tuning_value=6.63544)
Scaling(variable=branch_rates[32],num_tried_current=149819,num_tried_total=199279,num_accepted_current=62835,num_accepted_total=85899,tuning_value=6.56117)
Scaling(variable=branch_rates[33],num_tried_current=149940,num_tried_total=199863,num_accepted_current=78582,num_accepted_total=101090,tuning_value=4.73914)
Scaling(variable=branch_rates[33],num_tried_current=150071,num_tried_total=200280,num_accepted_current=76900,num_accepted_total=99881,tuning_value=4.92364)
Scaling(variable=branch_rates[33],num_tried_current=149639,num_tried_total=199671,num_accepted_current=75322,num_accepted_total=98565,tuning_value=5.06121)
Scaling(variable=branch_rates[34],num_tried_current=150682,num_tried_total=200526,num_accepted_current=52434,num_accepted_total=74999,tuning_value=8.5188)
Scaling(variable=branch_rates[34],num_tried_current=150496,num_tried_total=200177,num_accepted_current=57402,num_accepted_total=80202,tuning_value=7.58753)
Scaling(variable=branch_rates[34],num_tried_current=151288,num_tried_total=201408,num_accepted_current=66310,num_accepted_total=89697,tuning_value=6.33536)
Scaling(variable=branch_rates[35],num_tried_current=149748,num_tried_total=199686,num_accepted_current=75041,num_accepted_total=97580,tuning_value=5.22092)
Scaling(variable=branch_rates[35],num_tried_current=149709,num_tried_total=199491,num_accepted_current=70738,num_accepted_total=93602,tuning_value=5.72552)
Scaling(variable=branch_rates[35],num_tried_current=150532,num_tried_total=200018,num_accepted_current=78476,num_accepted_total=101506,tuning_value=4.93847)
Scaling(variable=branch_rates[36],num_tried_current=149580,num_tried_total=199650,num_accepted_current=56572,num_accepted_total=79158,tuning_value=7.81844)
Scaling(variable=branch_rates[36],num_tried_current=150018,num_tried_total=199687,num_accepted_current=56620,num_accepted_total=79388,tuning_value=7.78028)
Scaling(variable=branch_rates[36],num_tried_current=149287,num_tried_total=199262,num_accepted_current=60676,num_accepted_total=83978,tuning_value=7.11034)
Scaling(variable=branch_rates[37],num_tried_current=149822,num_tried_total=199621,num_accepted_current=56059,num_accepted_total=78533,tuning_value=7.74318)
Scaling(variable=branch_rates[37],num_tried_current=150215,num_tried_total=200691,num_accepted_current=58665,num_accepted_total=81769,tuning_value=7.35098)
Scaling(variable=branch_rates[37],num_tried_current=149408,num_tried_total=199806,num_accepted_current=60234,num_accepted_total=83736,tuning_value=6.99255)
Scaling(variable=branch_rates[38],num_tried_current=150470,num_tried_total=200427,num_accepted_current=89503,num_accepted_total=112040,tuning_value=3.84553)
Scaling(variable=branch_rates[38],num_tried_current=149811,num_tried_total=199812,num_accepted_current=82458,num_accepted_total=105339,tuning_value=4.42233)
Scaling(variable=branch_rates[38],num_tried_current=150554,num_tried_total=200891,num_accepted_current=78944,num_accepted_total=102360,tuning_value=4.85304)
Scaling(variable=branch_rates[39],num_tried_current=149778,num_tried_total=199899,num_accepted_current=65309,num_accepted_total=87879,tuning_value=6.27719)
Scaling(variable=branch_rates[39],num_tried_current=149565,num_tried_total=199350,num_accepted_current=64796,num_accepted_total=87620,tuning_value=6.39789)
Scaling(variable=branch_rates[39],num_tried_current=150028,num_tried_total=200337,num_accepted_current=65339,num_accepted_total=88780,tuning_value=6.32739)
Scaling(variable=branch_rates[40],num_tried_current=150179,num_tried_total=199840,num_accepted_current=60485,num_accepted_total=82898,tuning_value=7.09447)
Scaling(variable=branch_rates[40],num_tried_current=149901,num_tried_total=199931,num_accepted_current=65479,num_accepted_total=88404,tuning_value=6.25192)
Scaling(variable=branch_rates[40],num_tried_current=150206,num_tried_total=200228,num_accepted_current=64887,num_accepted_total=88162,tuning_value=6.40856)
Scaling(variable=branch_rates[41],num_tried_current=148899,num_tried_total=198717,num_accepted_current=81926,num_accepted_total=104400,tuning_value=4.43711)
Scaling(variable=branch_rates[41],num_tried_current=150162,num_tried_total=200147,num_accepted_current=78480,num_accepted_total=101428,tuning_value=4.82409)
Scaling(variable=branch_rates[41],num_tried_current=149341,num_tried_total=199262,num_accepted_current=78293,num_accepted_total=101530,tuning_value=4.84599)
Scaling(variable=branch_rates[42],num_tried_current=150155,num_tried_total=200275,num_accepted_current=59704,num_accepted_total=82356,tuning_value=7.18052)
Scaling(variable=branch_rates[42],num_tried_current=149643,num_tried_total=199766,num_accepted_current=59793,num_accepted_total=82744,tuning_value=7.1316)
Scaling(variable=branch_rates[42],num_tried_current=150026,num_tried_total=199955,num_accepted_current=61842,num_accepted_total=85098,tuning_value=6.85789)
Scaling(variable=branch_rates[43],num_tried_current=150435,num_tried_total=200521,num_accepted_current=62519,num_accepted_total=85179,tuning_value=6.78599)
Scaling(variable=branch_rates[43],num_tried_current=149670,num_tried_total=199684,num_accepted_current=58286,num_accepted_total=81264,tuning_value=7.37548)
Scaling(variable=branch_rates[43],num_tried_current=150501,num_tried_total=200251,num_accepted_current=58749,num_accepted_total=81998,tuning_value=7.3773)
Scaling(variable=branch_rates[44],num_tried_current=150390,num_tried_total=200427,num_accepted_current=76685,num_accepted_total=99289,tuning_value=5.06751)
Scaling(variable=branch_rates[44],num_tried_current=150288,num_tried_total=200090,num_accepted_current=77509,num_accepted_total=100305,tuning_value=4.98446)
Scaling(variable=branch_rates[44],num_tried_current=150065,num_tried_total=200117,num_accepted_current=76384,num_accepted_total=99710,tuning_value=5.12493)
VectorScaling(variable=branch_rates[1],num_tried_current=599352,num_tried_total=799035,num_accepted_current=155503,num_accepted_total=207536,tuning_value=1.5481)
VectorScaling(variable=branch_rates[1],num_tried_current=600373,num_tried_total=800346,num_accepted_current=160866,num_accepted_total=210977,tuning_value=1.49457)
VectorScaling(variable=branch_rates[1],num_tried_current=598212,num_tried_total=798656,num_accepted_current=149284,num_accepted_total=197795,tuning_value=1.60914)
BetaSimplex(variable=er,num_tried_current=3001254,num_tried_total=4000542,num_accepted_current=1322385,num_accepted_total=1770480,tuning_value=0.633373)
BetaSimplex(variable=sf,num_tried_current=2998605,num_tried_total=3997118,num_accepted_current=1327128,num_accepted_total=1770758,tuning_value=2.89171)
Scaling(variable=alpha_song,num_tried_current=747731,num_tried_total=998357,num_accepted_current=328491,num_accepted_total=444308,tuning_value=3.05711)
Scaling(variable=alpha_song,num_tried_current=749364,num_tried_total=998735,num_accepted_current=315503,num_accepted_total=428799,tuning_value=3.20926)
Scaling(variable=alpha_song,num_tried_current=749365,num_tried_total=999106,num_accepted_current=334408,num_accepted_total=446248,tuning_value=2.99417)
