Scaling(variable=speciation_rate,num_tried_current=748561,num_tried_total=998368,num_accepted_current=327546,num_accepted_total=442009,tuning_value=1.88633)
Scaling(variable=speciation_rate,num_tried_current=751100,num_tried_total=1000893,num_accepted_current=345341,num_accepted_total=457947,tuning_value=1.77212)
Scaling(variable=speciation_rate,num_tried_current=748656,num_tried_total=998125,num_accepted_current=333588,num_accepted_total=444538,tuning_value=1.8549)
Scaling(variable=extinction_rate,num_tried_current=749303,num_tried_total=998966,num_accepted_current=320012,num_accepted_total=434589,tuning_value=2.32681)
Scaling(variable=extinction_rate,num_tried_current=750454,num_tried_total=999980,num_accepted_current=337677,num_accepted_total=450251,tuning_value=2.18423)
Scaling(variable=extinction_rate,num_tried_current=750240,num_tried_total=999976,num_accepted_current=324186,num_accepted_total=435412,tuning_value=2.29327)
Scaling(variable=psi,num_tried_current=150171,num_tried_total=200247,num_accepted_current=59467,num_accepted_total=82636,tuning_value=3.17593)
Scaling(variable=psi,num_tried_current=149855,num_tried_total=199901,num_accepted_current=67313,num_accepted_total=90058,tuning_value=2.72683)
Scaling(variable=psi,num_tried_current=150124,num_tried_total=200026,num_accepted_current=70945,num_accepted_total=93308,tuning_value=2.53653)
Sliding(variable=origin_time,num_tried_current=749743,num_tried_total=1000054,num_accepted_current=351992,num_accepted_total=470224,tuning_value=8.80797)
Sliding(variable=origin_time,num_tried_current=749070,num_tried_total=998522,num_accepted_current=337724,num_accepted_total=453892,tuning_value=9.3973)
Sliding(variable=origin_time,num_tried_current=748951,num_tried_total=999568,num_accepted_current=340550,num_accepted_total=455828,tuning_value=9.30058)
FNPR(variable=fbd_tree,num_tried_current=6001505,num_tried_total=8002297,num_accepted_current=1251202,num_accepted_total=1835331,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497339,num_tried_total=5997396,num_accepted_current=860114,num_accepted_total=1133551,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003454,num_tried_total=8003193,num_accepted_current=3751217,num_accepted_total=5090269,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749924,num_tried_total=999634,num_accepted_current=487314,num_accepted_total=652895,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149998,num_tried_total=200112,num_accepted_current=67636,num_accepted_total=90670,tuning_value=1.39991)
Scaling(variable=branch_rates_mean,num_tried_current=150215,num_tried_total=199780,num_accepted_current=66124,num_accepted_total=88529,tuning_value=1.44783)
Scaling(variable=branch_rates_mean,num_tried_current=151016,num_tried_total=201141,num_accepted_current=69142,num_accepted_total=91466,tuning_value=1.37859)
Scaling(variable=branch_rates[1],num_tried_current=149990,num_tried_total=200347,num_accepted_current=72434,num_accepted_total=95118,tuning_value=4.71092)
Scaling(variable=branch_rates[1],num_tried_current=149414,num_tried_total=199028,num_accepted_current=77493,num_accepted_total=100203,tuning_value=4.18577)
Scaling(variable=branch_rates[1],num_tried_current=149833,num_tried_total=199889,num_accepted_current=65915,num_accepted_total=89177,tuning_value=5.36298)
Scaling(variable=branch_rates[2],num_tried_current=149727,num_tried_total=199785,num_accepted_current=63103,num_accepted_total=85619,tuning_value=7.08135)
Scaling(variable=branch_rates[2],num_tried_current=149801,num_tried_total=199796,num_accepted_current=67214,num_accepted_total=90045,tuning_value=6.49047)
Scaling(variable=branch_rates[2],num_tried_current=150165,num_tried_total=199946,num_accepted_current=61655,num_accepted_total=84837,tuning_value=7.2598)
Scaling(variable=branch_rates[3],num_tried_current=150189,num_tried_total=200385,num_accepted_current=69199,num_accepted_total=91785,tuning_value=5.69592)
Scaling(variable=branch_rates[3],num_tried_current=149687,num_tried_total=199926,num_accepted_current=71654,num_accepted_total=94663,tuning_value=5.3984)
Scaling(variable=branch_rates[3],num_tried_current=149904,num_tried_total=199636,num_accepted_current=67736,num_accepted_total=90856,tuning_value=5.88048)
Scaling(variable=branch_rates[4],num_tried_current=150413,num_tried_total=200818,num_accepted_current=73651,num_accepted_total=96368,tuning_value=4.72525)
Scaling(variable=branch_rates[4],num_tried_current=149697,num_tried_total=199887,num_accepted_current=69097,num_accepted_total=92069,tuning_value=5.19921)
Scaling(variable=branch_rates[4],num_tried_current=151014,num_tried_total=201132,num_accepted_current=74428,num_accepted_total=97717,tuning_value=4.71803)
Scaling(variable=branch_rates[5],num_tried_current=149987,num_tried_total=199981,num_accepted_current=69262,num_accepted_total=91782,tuning_value=6.2407)
Scaling(variable=branch_rates[5],num_tried_current=149512,num_tried_total=199504,num_accepted_current=63256,num_accepted_total=86126,tuning_value=6.97352)
Scaling(variable=branch_rates[5],num_tried_current=149607,num_tried_total=199625,num_accepted_current=69501,num_accepted_total=92766,tuning_value=6.18413)
Scaling(variable=branch_rates[6],num_tried_current=149193,num_tried_total=199106,num_accepted_current=64478,num_accepted_total=86927,tuning_value=4.98497)
Scaling(variable=branch_rates[6],num_tried_current=150584,num_tried_total=200649,num_accepted_current=69027,num_accepted_total=91904,tuning_value=4.62118)
Scaling(variable=branch_rates[6],num_tried_current=150202,num_tried_total=200416,num_accepted_current=54397,num_accepted_total=77743,tuning_value=6.19948)
Scaling(variable=branch_rates[7],num_tried_current=150401,num_tried_total=200184,num_accepted_current=71054,num_accepted_total=93450,tuning_value=5.10039)
Scaling(variable=branch_rates[7],num_tried_current=150588,num_tried_total=200330,num_accepted_current=68013,num_accepted_total=90748,tuning_value=5.45893)
Scaling(variable=branch_rates[7],num_tried_current=150753,num_tried_total=200828,num_accepted_current=65173,num_accepted_total=88459,tuning_value=5.75859)
Scaling(variable=branch_rates[8],num_tried_current=150168,num_tried_total=200329,num_accepted_current=57966,num_accepted_total=80555,tuning_value=6.76648)
Scaling(variable=branch_rates[8],num_tried_current=150188,num_tried_total=200073,num_accepted_current=62003,num_accepted_total=84762,tuning_value=6.23182)
Scaling(variable=branch_rates[8],num_tried_current=149960,num_tried_total=199703,num_accepted_current=62255,num_accepted_total=85376,tuning_value=6.22672)
Scaling(variable=branch_rates[9],num_tried_current=149624,num_tried_total=199342,num_accepted_current=57605,num_accepted_total=79976,tuning_value=7.18131)
Scaling(variable=branch_rates[9],num_tried_current=149466,num_tried_total=199601,num_accepted_current=57062,num_accepted_total=79995,tuning_value=7.25243)
Scaling(variable=branch_rates[9],num_tried_current=150512,num_tried_total=200854,num_accepted_current=65218,num_accepted_total=88601,tuning_value=6.12199)
Scaling(variable=branch_rates[10],num_tried_current=150523,num_tried_total=200374,num_accepted_current=60583,num_accepted_total=82990,tuning_value=7.41747)
Scaling(variable=branch_rates[10],num_tried_current=150148,num_tried_total=199952,num_accepted_current=56413,num_accepted_total=79158,tuning_value=8.12341)
Scaling(variable=branch_rates[10],num_tried_current=149642,num_tried_total=199597,num_accepted_current=65401,num_accepted_total=88584,tuning_value=6.66235)
Scaling(variable=branch_rates[11],num_tried_current=149390,num_tried_total=199441,num_accepted_current=65819,num_accepted_total=88353,tuning_value=6.95099)
Scaling(variable=branch_rates[11],num_tried_current=149928,num_tried_total=199999,num_accepted_current=63372,num_accepted_total=86268,tuning_value=7.37206)
Scaling(variable=branch_rates[11],num_tried_current=150293,num_tried_total=200019,num_accepted_current=64987,num_accepted_total=88075,tuning_value=7.10977)
Scaling(variable=branch_rates[12],num_tried_current=149715,num_tried_total=199532,num_accepted_current=67144,num_accepted_total=89575,tuning_value=6.92941)
Scaling(variable=branch_rates[12],num_tried_current=149994,num_tried_total=200373,num_accepted_current=66861,num_accepted_total=89912,tuning_value=7.01322)
Scaling(variable=branch_rates[12],num_tried_current=149917,num_tried_total=199969,num_accepted_current=68476,num_accepted_total=91677,tuning_value=6.75382)
Scaling(variable=branch_rates[13],num_tried_current=150059,num_tried_total=200302,num_accepted_current=73288,num_accepted_total=95890,tuning_value=5.23149)
Scaling(variable=branch_rates[13],num_tried_current=149901,num_tried_total=200147,num_accepted_current=70784,num_accepted_total=93732,tuning_value=5.42774)
Scaling(variable=branch_rates[13],num_tried_current=150708,num_tried_total=200843,num_accepted_current=66359,num_accepted_total=89665,tuning_value=5.99922)
Scaling(variable=branch_rates[14],num_tried_current=149970,num_tried_total=199988,num_accepted_current=67541,num_accepted_total=90033,tuning_value=5.84329)
Scaling(variable=branch_rates[14],num_tried_current=149984,num_tried_total=199393,num_accepted_current=66750,num_accepted_total=89333,tuning_value=5.94913)
Scaling(variable=branch_rates[14],num_tried_current=149944,num_tried_total=200481,num_accepted_current=69497,num_accepted_total=92971,tuning_value=5.62059)
Scaling(variable=branch_rates[15],num_tried_current=149934,num_tried_total=200029,num_accepted_current=66977,num_accepted_total=89475,tuning_value=5.94499)
Scaling(variable=branch_rates[15],num_tried_current=149921,num_tried_total=199647,num_accepted_current=57817,num_accepted_total=80543,tuning_value=7.22495)
Scaling(variable=branch_rates[15],num_tried_current=150341,num_tried_total=200202,num_accepted_current=70639,num_accepted_total=93848,tuning_value=5.52745)
Scaling(variable=branch_rates[16],num_tried_current=149760,num_tried_total=199688,num_accepted_current=58407,num_accepted_total=80882,tuning_value=7.04478)
Scaling(variable=branch_rates[16],num_tried_current=149903,num_tried_total=200137,num_accepted_current=60868,num_accepted_total=83787,tuning_value=6.72104)
Scaling(variable=branch_rates[16],num_tried_current=150253,num_tried_total=200121,num_accepted_current=64481,num_accepted_total=87662,tuning_value=6.22979)
Scaling(variable=branch_rates[17],num_tried_current=150076,num_tried_total=200254,num_accepted_current=69086,num_accepted_total=91629,tuning_value=5.65695)
Scaling(variable=branch_rates[17],num_tried_current=149771,num_tried_total=199863,num_accepted_current=76451,num_accepted_total=99331,tuning_value=4.8744)
Scaling(variable=branch_rates[17],num_tried_current=149676,num_tried_total=199685,num_accepted_current=72468,num_accepted_total=95665,tuning_value=5.2801)
Scaling(variable=branch_rates[18],num_tried_current=149859,num_tried_total=199444,num_accepted_current=65898,num_accepted_total=88197,tuning_value=6.04444)
Scaling(variable=branch_rates[18],num_tried_current=150829,num_tried_total=201070,num_accepted_current=69223,num_accepted_total=92199,tuning_value=5.67582)
Scaling(variable=branch_rates[18],num_tried_current=150999,num_tried_total=201148,num_accepted_current=70783,num_accepted_total=94040,tuning_value=5.51793)
Scaling(variable=branch_rates[19],num_tried_current=149811,num_tried_total=199898,num_accepted_current=64412,num_accepted_total=86919,tuning_value=6.25379)
Scaling(variable=branch_rates[19],num_tried_current=149088,num_tried_total=198936,num_accepted_current=64332,num_accepted_total=87119,tuning_value=6.19174)
Scaling(variable=branch_rates[19],num_tried_current=150758,num_tried_total=200912,num_accepted_current=62236,num_accepted_total=85501,tuning_value=6.56487)
Scaling(variable=branch_rates[20],num_tried_current=150343,num_tried_total=200843,num_accepted_current=67881,num_accepted_total=90590,tuning_value=5.79663)
Scaling(variable=branch_rates[20],num_tried_current=149591,num_tried_total=199693,num_accepted_current=71259,num_accepted_total=94156,tuning_value=5.4404)
Scaling(variable=branch_rates[20],num_tried_current=149134,num_tried_total=199080,num_accepted_current=70111,num_accepted_total=93287,tuning_value=5.50384)
Scaling(variable=branch_rates[21],num_tried_current=150138,num_tried_total=200195,num_accepted_current=69032,num_accepted_total=91514,tuning_value=5.6701)
Scaling(variable=branch_rates[21],num_tried_current=149774,num_tried_total=199815,num_accepted_current=64022,num_accepted_total=86873,tuning_value=6.27136)
Scaling(variable=branch_rates[21],num_tried_current=150183,num_tried_total=200249,num_accepted_current=64982,num_accepted_total=88229,tuning_value=6.13112)
Scaling(variable=branch_rates[22],num_tried_current=150278,num_tried_total=200244,num_accepted_current=77848,num_accepted_total=100343,tuning_value=4.73018)
Scaling(variable=branch_rates[22],num_tried_current=149416,num_tried_total=199394,num_accepted_current=64058,num_accepted_total=86915,tuning_value=6.23215)
Scaling(variable=branch_rates[22],num_tried_current=150360,num_tried_total=200310,num_accepted_current=71320,num_accepted_total=94545,tuning_value=5.40375)
VectorScaling(variable=branch_rates[1],num_tried_current=599565,num_tried_total=798900,num_accepted_current=140068,num_accepted_total=192377,tuning_value=2.28119)
VectorScaling(variable=branch_rates[1],num_tried_current=599029,num_tried_total=799009,num_accepted_current=135228,num_accepted_total=185602,tuning_value=2.3767)
VectorScaling(variable=branch_rates[1],num_tried_current=600030,num_tried_total=799956,num_accepted_current=133600,num_accepted_total=182250,tuning_value=2.41243)
BetaSimplex(variable=er,num_tried_current=3003678,num_tried_total=4003880,num_accepted_current=1312676,num_accepted_total=1761364,tuning_value=0.565382)
BetaSimplex(variable=sf,num_tried_current=3000699,num_tried_total=4000268,num_accepted_current=1302856,num_accepted_total=1748934,tuning_value=2.5409)
Scaling(variable=alpha_song,num_tried_current=749942,num_tried_total=1000618,num_accepted_current=333106,num_accepted_total=449940,tuning_value=3.16091)
Scaling(variable=alpha_song,num_tried_current=748273,num_tried_total=998850,num_accepted_current=336210,num_accepted_total=451024,tuning_value=3.11102)
Scaling(variable=alpha_song,num_tried_current=748214,num_tried_total=997973,num_accepted_current=333541,num_accepted_total=446194,tuning_value=3.14454)
