Scaling(variable=speciation_rate,num_tried_current=749718,num_tried_total=999339,num_accepted_current=344874,num_accepted_total=459413,tuning_value=1.81899)
Scaling(variable=speciation_rate,num_tried_current=750532,num_tried_total=1000368,num_accepted_current=341096,num_accepted_total=453717,tuning_value=1.84941)
Scaling(variable=speciation_rate,num_tried_current=749589,num_tried_total=999432,num_accepted_current=335318,num_accepted_total=446296,tuning_value=1.88677)
Scaling(variable=extinction_rate,num_tried_current=751744,num_tried_total=1001891,num_accepted_current=335617,num_accepted_total=450259,tuning_value=2.12528)
Scaling(variable=extinction_rate,num_tried_current=749401,num_tried_total=998571,num_accepted_current=331101,num_accepted_total=443510,tuning_value=2.152)
Scaling(variable=extinction_rate,num_tried_current=749575,num_tried_total=999751,num_accepted_current=327638,num_accepted_total=438867,tuning_value=2.18485)
Scaling(variable=psi,num_tried_current=150068,num_tried_total=200406,num_accepted_current=74687,num_accepted_total=98005,tuning_value=3.24279)
Scaling(variable=psi,num_tried_current=150170,num_tried_total=200479,num_accepted_current=68956,num_accepted_total=91913,tuning_value=3.60032)
Scaling(variable=psi,num_tried_current=150511,num_tried_total=200813,num_accepted_current=71455,num_accepted_total=94041,tuning_value=3.45546)
Sliding(variable=origin_time,num_tried_current=750128,num_tried_total=1000188,num_accepted_current=520699,num_accepted_total=641022,tuning_value=28.8884)
Sliding(variable=origin_time,num_tried_current=750292,num_tried_total=1000896,num_accepted_current=511454,num_accepted_total=630149,tuning_value=30.7525)
Sliding(variable=origin_time,num_tried_current=749351,num_tried_total=998811,num_accepted_current=514821,num_accepted_total=631379,tuning_value=29.9336)
FNPR(variable=fbd_tree,num_tried_current=5998209,num_tried_total=7996739,num_accepted_current=2523882,num_accepted_total=3194855,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498928,num_tried_total=6000520,num_accepted_current=343608,num_accepted_total=524348,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999187,num_tried_total=7996623,num_accepted_current=4428552,num_accepted_total=5828167,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749612,num_tried_total=1000684,num_accepted_current=507637,num_accepted_total=685199,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748256,num_tried_total=999088,num_accepted_current=403724,num_accepted_total=519892,tuning_value=1.8342)
Scaling(variable=branch_rates,num_tried_current=750935,num_tried_total=1001380,num_accepted_current=405036,num_accepted_total=519158,tuning_value=1.83302)
Scaling(variable=branch_rates,num_tried_current=749603,num_tried_total=999735,num_accepted_current=371435,num_accepted_total=483527,tuning_value=2.08754)
BetaSimplex(variable=er,num_tried_current=3000034,num_tried_total=3999615,num_accepted_current=1343247,num_accepted_total=1792034,tuning_value=0.525062)
BetaSimplex(variable=sf,num_tried_current=3003808,num_tried_total=4005203,num_accepted_current=1436832,num_accepted_total=1885459,tuning_value=1.76755)
Scaling(variable=alpha_song,num_tried_current=750797,num_tried_total=1000584,num_accepted_current=370203,num_accepted_total=485650,tuning_value=3.70186)
Scaling(variable=alpha_song,num_tried_current=749164,num_tried_total=998469,num_accepted_current=359303,num_accepted_total=472738,tuning_value=3.84787)
Scaling(variable=alpha_song,num_tried_current=750388,num_tried_total=1000415,num_accepted_current=366609,num_accepted_total=478452,tuning_value=3.73988)
