Scaling(variable=speciation_rate,num_tried_current=750231,num_tried_total=1001504,num_accepted_current=323466,num_accepted_total=438452,tuning_value=1.90865)
Scaling(variable=speciation_rate,num_tried_current=748405,num_tried_total=998981,num_accepted_current=308849,num_accepted_total=421716,tuning_value=2.01823)
Scaling(variable=speciation_rate,num_tried_current=749059,num_tried_total=999422,num_accepted_current=318003,num_accepted_total=429229,tuning_value=1.94753)
Scaling(variable=extinction_rate,num_tried_current=751441,num_tried_total=1000923,num_accepted_current=309115,num_accepted_total=423364,tuning_value=2.41905)
Scaling(variable=extinction_rate,num_tried_current=750255,num_tried_total=1001244,num_accepted_current=311398,num_accepted_total=424649,tuning_value=2.39161)
Scaling(variable=extinction_rate,num_tried_current=751173,num_tried_total=1001201,num_accepted_current=307934,num_accepted_total=419133,tuning_value=2.43175)
Scaling(variable=psi,num_tried_current=150109,num_tried_total=200199,num_accepted_current=61518,num_accepted_total=84576,tuning_value=3.00262)
Scaling(variable=psi,num_tried_current=150128,num_tried_total=200300,num_accepted_current=64119,num_accepted_total=86868,tuning_value=2.84959)
Scaling(variable=psi,num_tried_current=149892,num_tried_total=199376,num_accepted_current=64689,num_accepted_total=86806,tuning_value=2.83024)
Sliding(variable=origin_time,num_tried_current=748798,num_tried_total=999224,num_accepted_current=321125,num_accepted_total=437889,tuning_value=10.2743)
Sliding(variable=origin_time,num_tried_current=749566,num_tried_total=999255,num_accepted_current=330095,num_accepted_total=444736,tuning_value=9.82648)
Sliding(variable=origin_time,num_tried_current=749286,num_tried_total=999245,num_accepted_current=324945,num_accepted_total=438279,tuning_value=10.1035)
FNPR(variable=fbd_tree,num_tried_current=6001345,num_tried_total=8000199,num_accepted_current=1234076,num_accepted_total=1674602,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4504064,num_tried_total=6003643,num_accepted_current=1070462,num_accepted_total=1419154,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000206,num_tried_total=8001048,num_accepted_current=3732949,num_accepted_total=4989611,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750750,num_tried_total=1000606,num_accepted_current=492671,num_accepted_total=656353,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149899,num_tried_total=199974,num_accepted_current=68159,num_accepted_total=91175,tuning_value=1.36057)
Scaling(variable=branch_rates_mean,num_tried_current=149750,num_tried_total=199535,num_accepted_current=69138,num_accepted_total=91616,tuning_value=1.33613)
Scaling(variable=branch_rates_mean,num_tried_current=150010,num_tried_total=199590,num_accepted_current=64148,num_accepted_total=86201,tuning_value=1.46977)
Scaling(variable=branch_rates[1],num_tried_current=149577,num_tried_total=199646,num_accepted_current=59720,num_accepted_total=82234,tuning_value=6.40541)
Scaling(variable=branch_rates[1],num_tried_current=150493,num_tried_total=200342,num_accepted_current=67699,num_accepted_total=90465,tuning_value=5.4213)
Scaling(variable=branch_rates[1],num_tried_current=149666,num_tried_total=198981,num_accepted_current=68206,num_accepted_total=91115,tuning_value=5.36969)
Scaling(variable=branch_rates[2],num_tried_current=150461,num_tried_total=200317,num_accepted_current=61404,num_accepted_total=83830,tuning_value=6.5865)
Scaling(variable=branch_rates[2],num_tried_current=150071,num_tried_total=200179,num_accepted_current=59945,num_accepted_total=82824,tuning_value=6.7237)
Scaling(variable=branch_rates[2],num_tried_current=149821,num_tried_total=199501,num_accepted_current=56324,num_accepted_total=79386,tuning_value=7.25299)
Scaling(variable=branch_rates[3],num_tried_current=148690,num_tried_total=198491,num_accepted_current=60349,num_accepted_total=82760,tuning_value=7.03199)
Scaling(variable=branch_rates[3],num_tried_current=148937,num_tried_total=198733,num_accepted_current=67764,num_accepted_total=90534,tuning_value=6.04501)
Scaling(variable=branch_rates[3],num_tried_current=149425,num_tried_total=199445,num_accepted_current=67457,num_accepted_total=90629,tuning_value=6.0651)
Scaling(variable=branch_rates[4],num_tried_current=149871,num_tried_total=199646,num_accepted_current=71924,num_accepted_total=94311,tuning_value=5.65652)
Scaling(variable=branch_rates[4],num_tried_current=150275,num_tried_total=200638,num_accepted_current=65471,num_accepted_total=88473,tuning_value=6.46295)
Scaling(variable=branch_rates[4],num_tried_current=150335,num_tried_total=200227,num_accepted_current=65862,num_accepted_total=89058,tuning_value=6.3788)
Scaling(variable=branch_rates[5],num_tried_current=150032,num_tried_total=200000,num_accepted_current=65990,num_accepted_total=88485,tuning_value=5.45495)
Scaling(variable=branch_rates[5],num_tried_current=150326,num_tried_total=200569,num_accepted_current=64658,num_accepted_total=87621,tuning_value=5.6266)
Scaling(variable=branch_rates[5],num_tried_current=150105,num_tried_total=200043,num_accepted_current=57950,num_accepted_total=81160,tuning_value=6.49427)
Scaling(variable=branch_rates[6],num_tried_current=149963,num_tried_total=200049,num_accepted_current=65639,num_accepted_total=88195,tuning_value=5.87608)
Scaling(variable=branch_rates[6],num_tried_current=150303,num_tried_total=200443,num_accepted_current=67133,num_accepted_total=90029,tuning_value=5.70888)
Scaling(variable=branch_rates[6],num_tried_current=150650,num_tried_total=200440,num_accepted_current=68975,num_accepted_total=92093,tuning_value=5.521)
Scaling(variable=branch_rates[7],num_tried_current=150599,num_tried_total=200424,num_accepted_current=64096,num_accepted_total=86525,tuning_value=6.15469)
Scaling(variable=branch_rates[7],num_tried_current=150095,num_tried_total=199812,num_accepted_current=57633,num_accepted_total=80342,tuning_value=6.93116)
Scaling(variable=branch_rates[7],num_tried_current=149407,num_tried_total=199499,num_accepted_current=59376,num_accepted_total=82667,tuning_value=6.6605)
Scaling(variable=branch_rates[8],num_tried_current=150333,num_tried_total=200531,num_accepted_current=64819,num_accepted_total=87379,tuning_value=5.87052)
Scaling(variable=branch_rates[8],num_tried_current=149894,num_tried_total=199984,num_accepted_current=58296,num_accepted_total=81215,tuning_value=6.77535)
Scaling(variable=branch_rates[8],num_tried_current=150129,num_tried_total=200172,num_accepted_current=57942,num_accepted_total=81180,tuning_value=6.80336)
Scaling(variable=branch_rates[9],num_tried_current=149904,num_tried_total=199692,num_accepted_current=62953,num_accepted_total=85355,tuning_value=6.52522)
Scaling(variable=branch_rates[9],num_tried_current=150024,num_tried_total=200023,num_accepted_current=70289,num_accepted_total=93125,tuning_value=5.64486)
Scaling(variable=branch_rates[9],num_tried_current=149872,num_tried_total=199645,num_accepted_current=62444,num_accepted_total=85524,tuning_value=6.62764)
Scaling(variable=branch_rates[10],num_tried_current=150035,num_tried_total=200081,num_accepted_current=68033,num_accepted_total=90590,tuning_value=6.02081)
Scaling(variable=branch_rates[10],num_tried_current=149939,num_tried_total=199820,num_accepted_current=74073,num_accepted_total=96907,tuning_value=5.36533)
Scaling(variable=branch_rates[10],num_tried_current=150184,num_tried_total=200322,num_accepted_current=61964,num_accepted_total=85240,tuning_value=6.84467)
Scaling(variable=branch_rates[11],num_tried_current=149849,num_tried_total=199886,num_accepted_current=59038,num_accepted_total=81522,tuning_value=7.77448)
Scaling(variable=branch_rates[11],num_tried_current=149158,num_tried_total=199144,num_accepted_current=63648,num_accepted_total=86493,tuning_value=7.1115)
Scaling(variable=branch_rates[11],num_tried_current=150094,num_tried_total=200275,num_accepted_current=64309,num_accepted_total=87628,tuning_value=7.02988)
Scaling(variable=branch_rates[12],num_tried_current=150037,num_tried_total=199721,num_accepted_current=58284,num_accepted_total=80695,tuning_value=7.41776)
Scaling(variable=branch_rates[12],num_tried_current=150088,num_tried_total=200205,num_accepted_current=61467,num_accepted_total=84403,tuning_value=6.92508)
Scaling(variable=branch_rates[12],num_tried_current=150030,num_tried_total=200429,num_accepted_current=57115,num_accepted_total=80575,tuning_value=7.52292)
Scaling(variable=branch_rates[13],num_tried_current=150463,num_tried_total=200600,num_accepted_current=58469,num_accepted_total=81028,tuning_value=6.73511)
Scaling(variable=branch_rates[13],num_tried_current=149694,num_tried_total=199628,num_accepted_current=62582,num_accepted_total=85434,tuning_value=6.10585)
Scaling(variable=branch_rates[13],num_tried_current=149881,num_tried_total=199841,num_accepted_current=61664,num_accepted_total=84861,tuning_value=6.28027)
Scaling(variable=branch_rates[14],num_tried_current=149712,num_tried_total=199532,num_accepted_current=59970,num_accepted_total=82414,tuning_value=6.53239)
Scaling(variable=branch_rates[14],num_tried_current=149581,num_tried_total=199954,num_accepted_current=61259,num_accepted_total=84319,tuning_value=6.31967)
Scaling(variable=branch_rates[14],num_tried_current=149491,num_tried_total=199633,num_accepted_current=59225,num_accepted_total=82497,tuning_value=6.6309)
Scaling(variable=branch_rates[15],num_tried_current=149956,num_tried_total=200309,num_accepted_current=60242,num_accepted_total=82901,tuning_value=6.5957)
Scaling(variable=branch_rates[15],num_tried_current=149271,num_tried_total=199674,num_accepted_current=59960,num_accepted_total=83014,tuning_value=6.60357)
Scaling(variable=branch_rates[15],num_tried_current=150512,num_tried_total=200366,num_accepted_current=65484,num_accepted_total=88647,tuning_value=5.94032)
Scaling(variable=branch_rates[16],num_tried_current=150053,num_tried_total=199840,num_accepted_current=67519,num_accepted_total=89938,tuning_value=5.61977)
Scaling(variable=branch_rates[16],num_tried_current=149495,num_tried_total=199371,num_accepted_current=61839,num_accepted_total=84682,tuning_value=6.3024)
Scaling(variable=branch_rates[16],num_tried_current=149457,num_tried_total=199306,num_accepted_current=59809,num_accepted_total=83007,tuning_value=6.61489)
Scaling(variable=branch_rates[17],num_tried_current=149896,num_tried_total=199732,num_accepted_current=64962,num_accepted_total=87389,tuning_value=5.90837)
Scaling(variable=branch_rates[17],num_tried_current=148849,num_tried_total=198808,num_accepted_current=68835,num_accepted_total=91738,tuning_value=5.42301)
Scaling(variable=branch_rates[17],num_tried_current=149736,num_tried_total=199978,num_accepted_current=63427,num_accepted_total=86803,tuning_value=6.07943)
Scaling(variable=branch_rates[18],num_tried_current=150400,num_tried_total=200517,num_accepted_current=62245,num_accepted_total=84774,tuning_value=6.27466)
Scaling(variable=branch_rates[18],num_tried_current=151058,num_tried_total=200862,num_accepted_current=60311,num_accepted_total=83091,tuning_value=6.52402)
Scaling(variable=branch_rates[18],num_tried_current=150249,num_tried_total=200461,num_accepted_current=58260,num_accepted_total=81606,tuning_value=6.82794)
Scaling(variable=branch_rates[19],num_tried_current=150392,num_tried_total=200398,num_accepted_current=56933,num_accepted_total=79461,tuning_value=7.03573)
Scaling(variable=branch_rates[19],num_tried_current=149914,num_tried_total=200225,num_accepted_current=69530,num_accepted_total=92573,tuning_value=5.38485)
Scaling(variable=branch_rates[19],num_tried_current=150324,num_tried_total=199951,num_accepted_current=62971,num_accepted_total=86059,tuning_value=6.20267)
Scaling(variable=branch_rates[20],num_tried_current=150332,num_tried_total=200492,num_accepted_current=56502,num_accepted_total=79085,tuning_value=7.06271)
Scaling(variable=branch_rates[20],num_tried_current=149529,num_tried_total=199196,num_accepted_current=64920,num_accepted_total=87652,tuning_value=5.92477)
Scaling(variable=branch_rates[20],num_tried_current=149949,num_tried_total=199515,num_accepted_current=59870,num_accepted_total=82928,tuning_value=6.6139)
Scaling(variable=branch_rates[21],num_tried_current=149483,num_tried_total=199564,num_accepted_current=59873,num_accepted_total=82441,tuning_value=6.55349)
Scaling(variable=branch_rates[21],num_tried_current=149911,num_tried_total=199975,num_accepted_current=67386,num_accepted_total=90273,tuning_value=5.61608)
Scaling(variable=branch_rates[21],num_tried_current=149096,num_tried_total=199150,num_accepted_current=63706,num_accepted_total=86928,tuning_value=6.03997)
Scaling(variable=branch_rates[22],num_tried_current=149887,num_tried_total=199849,num_accepted_current=70023,num_accepted_total=92482,tuning_value=5.35255)
Scaling(variable=branch_rates[22],num_tried_current=149413,num_tried_total=199900,num_accepted_current=70246,num_accepted_total=93329,tuning_value=5.29245)
Scaling(variable=branch_rates[22],num_tried_current=148903,num_tried_total=199204,num_accepted_current=65457,num_accepted_total=88839,tuning_value=5.81465)
VectorScaling(variable=branch_rates[1],num_tried_current=599996,num_tried_total=799795,num_accepted_current=124927,num_accepted_total=177414,tuning_value=2.60357)
VectorScaling(variable=branch_rates[1],num_tried_current=599205,num_tried_total=799372,num_accepted_current=128904,num_accepted_total=179373,tuning_value=2.50907)
VectorScaling(variable=branch_rates[1],num_tried_current=599597,num_tried_total=798128,num_accepted_current=126101,num_accepted_total=174308,tuning_value=2.57077)
BetaSimplex(variable=er,num_tried_current=3001426,num_tried_total=4001541,num_accepted_current=1315907,num_accepted_total=1764878,tuning_value=0.528225)
BetaSimplex(variable=sf,num_tried_current=3000751,num_tried_total=4001244,num_accepted_current=1266380,num_accepted_total=1711327,tuning_value=2.54871)
Scaling(variable=alpha_song,num_tried_current=749356,num_tried_total=998806,num_accepted_current=323083,num_accepted_total=437759,tuning_value=3.29003)
Scaling(variable=alpha_song,num_tried_current=751776,num_tried_total=1001952,num_accepted_current=322702,num_accepted_total=435931,tuning_value=3.30778)
Scaling(variable=alpha_song,num_tried_current=749967,num_tried_total=1000507,num_accepted_current=310851,num_accepted_total=422627,tuning_value=3.4499)
