Scaling(variable=speciation_rate,num_tried_current=749265,num_tried_total=999528,num_accepted_current=366549,num_accepted_total=480722,tuning_value=1.14906)
Scaling(variable=speciation_rate,num_tried_current=750346,num_tried_total=1000020,num_accepted_current=357074,num_accepted_total=469158,tuning_value=1.1945)
Scaling(variable=speciation_rate,num_tried_current=749185,num_tried_total=998854,num_accepted_current=370088,num_accepted_total=480778,tuning_value=1.13533)
Scaling(variable=extinction_rate,num_tried_current=750269,num_tried_total=1000776,num_accepted_current=366373,num_accepted_total=480653,tuning_value=1.24359)
Scaling(variable=extinction_rate,num_tried_current=750707,num_tried_total=1000668,num_accepted_current=366094,num_accepted_total=478385,tuning_value=1.24747)
Scaling(variable=extinction_rate,num_tried_current=749678,num_tried_total=999655,num_accepted_current=364931,num_accepted_total=475787,tuning_value=1.25163)
Scaling(variable=psi,num_tried_current=149560,num_tried_total=199204,num_accepted_current=80375,num_accepted_total=103342,tuning_value=2.64776)
Scaling(variable=psi,num_tried_current=150189,num_tried_total=200059,num_accepted_current=77932,num_accepted_total=100604,tuning_value=2.80813)
Scaling(variable=psi,num_tried_current=149937,num_tried_total=200050,num_accepted_current=86794,num_accepted_total=109189,tuning_value=2.36223)
Sliding(variable=origin_time,num_tried_current=751733,num_tried_total=1001111,num_accepted_current=676760,num_accepted_total=795129,tuning_value=70.796)
Sliding(variable=origin_time,num_tried_current=748355,num_tried_total=998379,num_accepted_current=669872,num_accepted_total=786684,tuning_value=75.0508)
Sliding(variable=origin_time,num_tried_current=750185,num_tried_total=1000681,num_accepted_current=673786,num_accepted_total=789297,tuning_value=72.6901)
FNPR(variable=fbd_tree,num_tried_current=6000663,num_tried_total=8003596,num_accepted_current=1588084,num_accepted_total=1832481,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497395,num_tried_total=5995260,num_accepted_current=69315,num_accepted_total=575652,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003878,num_tried_total=8003325,num_accepted_current=4503621,num_accepted_total=5729455,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749460,num_tried_total=1000661,num_accepted_current=666211,num_accepted_total=728570,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150568,num_tried_total=200899,num_accepted_current=68149,num_accepted_total=91198,tuning_value=0.774901)
Scaling(variable=branch_rates_mean,num_tried_current=149742,num_tried_total=199949,num_accepted_current=59961,num_accepted_total=82592,tuning_value=0.88979)
Scaling(variable=branch_rates_mean,num_tried_current=149716,num_tried_total=199020,num_accepted_current=65362,num_accepted_total=87276,tuning_value=0.810097)
Scaling(variable=branch_rates[1],num_tried_current=149397,num_tried_total=199662,num_accepted_current=69766,num_accepted_total=92419,tuning_value=7.19878)
Scaling(variable=branch_rates[1],num_tried_current=150094,num_tried_total=200052,num_accepted_current=69800,num_accepted_total=92675,tuning_value=7.24434)
Scaling(variable=branch_rates[1],num_tried_current=150178,num_tried_total=199894,num_accepted_current=71294,num_accepted_total=94431,tuning_value=7.01305)
Scaling(variable=branch_rates[2],num_tried_current=150110,num_tried_total=200283,num_accepted_current=65670,num_accepted_total=88287,tuning_value=7.7265)
Scaling(variable=branch_rates[2],num_tried_current=150035,num_tried_total=200300,num_accepted_current=53137,num_accepted_total=76186,tuning_value=9.94459)
Scaling(variable=branch_rates[2],num_tried_current=149873,num_tried_total=199945,num_accepted_current=62028,num_accepted_total=85353,tuning_value=8.30309)
Scaling(variable=branch_rates[3],num_tried_current=149654,num_tried_total=199608,num_accepted_current=69242,num_accepted_total=91749,tuning_value=7.29481)
Scaling(variable=branch_rates[3],num_tried_current=150614,num_tried_total=200680,num_accepted_current=61295,num_accepted_total=84194,tuning_value=8.59004)
Scaling(variable=branch_rates[3],num_tried_current=149683,num_tried_total=199624,num_accepted_current=66113,num_accepted_total=89345,tuning_value=7.77496)
Scaling(variable=branch_rates[4],num_tried_current=149925,num_tried_total=200380,num_accepted_current=70900,num_accepted_total=93609,tuning_value=6.39273)
Scaling(variable=branch_rates[4],num_tried_current=149994,num_tried_total=199972,num_accepted_current=66378,num_accepted_total=89244,tuning_value=6.99617)
Scaling(variable=branch_rates[4],num_tried_current=149816,num_tried_total=199783,num_accepted_current=74004,num_accepted_total=97225,tuning_value=6.06788)
Scaling(variable=branch_rates[5],num_tried_current=149359,num_tried_total=199288,num_accepted_current=73880,num_accepted_total=96415,tuning_value=4.33917)
Scaling(variable=branch_rates[5],num_tried_current=149682,num_tried_total=199920,num_accepted_current=75482,num_accepted_total=98526,tuning_value=4.23059)
Scaling(variable=branch_rates[5],num_tried_current=149761,num_tried_total=199795,num_accepted_current=72320,num_accepted_total=95659,tuning_value=4.50655)
Scaling(variable=branch_rates[6],num_tried_current=150749,num_tried_total=200851,num_accepted_current=66525,num_accepted_total=89085,tuning_value=7.71483)
Scaling(variable=branch_rates[6],num_tried_current=150125,num_tried_total=200205,num_accepted_current=66280,num_accepted_total=89221,tuning_value=7.76042)
Scaling(variable=branch_rates[6],num_tried_current=150010,num_tried_total=199790,num_accepted_current=73490,num_accepted_total=96581,tuning_value=6.78253)
Scaling(variable=branch_rates[7],num_tried_current=149824,num_tried_total=199879,num_accepted_current=62434,num_accepted_total=84943,tuning_value=6.55334)
Scaling(variable=branch_rates[7],num_tried_current=150053,num_tried_total=199832,num_accepted_current=63333,num_accepted_total=86045,tuning_value=6.50634)
Scaling(variable=branch_rates[7],num_tried_current=149793,num_tried_total=199392,num_accepted_current=63055,num_accepted_total=86075,tuning_value=6.46091)
Scaling(variable=branch_rates[8],num_tried_current=149975,num_tried_total=200113,num_accepted_current=59463,num_accepted_total=82116,tuning_value=8.80258)
Scaling(variable=branch_rates[8],num_tried_current=149949,num_tried_total=200018,num_accepted_current=65567,num_accepted_total=88534,tuning_value=7.82871)
Scaling(variable=branch_rates[8],num_tried_current=150083,num_tried_total=200506,num_accepted_current=69307,num_accepted_total=92833,tuning_value=7.3032)
Scaling(variable=branch_rates[9],num_tried_current=149041,num_tried_total=199530,num_accepted_current=64967,num_accepted_total=87732,tuning_value=6.8082)
Scaling(variable=branch_rates[9],num_tried_current=150184,num_tried_total=200302,num_accepted_current=70823,num_accepted_total=93729,tuning_value=6.14363)
Scaling(variable=branch_rates[9],num_tried_current=150586,num_tried_total=200728,num_accepted_current=70298,num_accepted_total=93614,tuning_value=6.22878)
Scaling(variable=branch_rates[10],num_tried_current=149962,num_tried_total=199971,num_accepted_current=56048,num_accepted_total=78517,tuning_value=6.98)
Scaling(variable=branch_rates[10],num_tried_current=149784,num_tried_total=199587,num_accepted_current=58215,num_accepted_total=80947,tuning_value=6.67492)
Scaling(variable=branch_rates[10],num_tried_current=150007,num_tried_total=200193,num_accepted_current=55046,num_accepted_total=78325,tuning_value=7.06246)
Scaling(variable=branch_rates[11],num_tried_current=150204,num_tried_total=200155,num_accepted_current=63560,num_accepted_total=86053,tuning_value=7.31334)
Scaling(variable=branch_rates[11],num_tried_current=149449,num_tried_total=199548,num_accepted_current=58576,num_accepted_total=81470,tuning_value=7.96198)
Scaling(variable=branch_rates[11],num_tried_current=150731,num_tried_total=200813,num_accepted_current=64128,num_accepted_total=87401,tuning_value=7.21064)
Scaling(variable=branch_rates[12],num_tried_current=149689,num_tried_total=199762,num_accepted_current=66019,num_accepted_total=88545,tuning_value=7.7618)
Scaling(variable=branch_rates[12],num_tried_current=149311,num_tried_total=198747,num_accepted_current=66025,num_accepted_total=88597,tuning_value=7.73796)
Scaling(variable=branch_rates[12],num_tried_current=150304,num_tried_total=200651,num_accepted_current=66126,num_accepted_total=89504,tuning_value=7.77571)
Scaling(variable=branch_rates[13],num_tried_current=150935,num_tried_total=201302,num_accepted_current=67618,num_accepted_total=90242,tuning_value=7.61211)
Scaling(variable=branch_rates[13],num_tried_current=150023,num_tried_total=200503,num_accepted_current=61093,num_accepted_total=84164,tuning_value=8.67556)
Scaling(variable=branch_rates[13],num_tried_current=150342,num_tried_total=200306,num_accepted_current=67693,num_accepted_total=90907,tuning_value=7.59865)
Scaling(variable=branch_rates[14],num_tried_current=150242,num_tried_total=200603,num_accepted_current=70689,num_accepted_total=93319,tuning_value=7.17085)
Scaling(variable=branch_rates[14],num_tried_current=150462,num_tried_total=200833,num_accepted_current=61418,num_accepted_total=84432,tuning_value=8.5385)
Scaling(variable=branch_rates[14],num_tried_current=150159,num_tried_total=199864,num_accepted_current=59358,num_accepted_total=82460,tuning_value=8.84483)
Scaling(variable=branch_rates[15],num_tried_current=149598,num_tried_total=199489,num_accepted_current=64985,num_accepted_total=87439,tuning_value=7.92035)
Scaling(variable=branch_rates[15],num_tried_current=149286,num_tried_total=199298,num_accepted_current=64562,num_accepted_total=87411,tuning_value=7.96258)
Scaling(variable=branch_rates[15],num_tried_current=149502,num_tried_total=199584,num_accepted_current=68036,num_accepted_total=91346,tuning_value=7.4307)
Scaling(variable=branch_rates[16],num_tried_current=150325,num_tried_total=200165,num_accepted_current=60098,num_accepted_total=82524,tuning_value=8.79313)
Scaling(variable=branch_rates[16],num_tried_current=150253,num_tried_total=200096,num_accepted_current=69688,num_accepted_total=92501,tuning_value=7.27039)
Scaling(variable=branch_rates[16],num_tried_current=149988,num_tried_total=199847,num_accepted_current=71790,num_accepted_total=94966,tuning_value=6.96676)
Scaling(variable=branch_rates[17],num_tried_current=150084,num_tried_total=200296,num_accepted_current=61931,num_accepted_total=84516,tuning_value=8.3466)
Scaling(variable=branch_rates[17],num_tried_current=150021,num_tried_total=199603,num_accepted_current=60527,num_accepted_total=83177,tuning_value=8.55939)
Scaling(variable=branch_rates[17],num_tried_current=149294,num_tried_total=199438,num_accepted_current=57449,num_accepted_total=80724,tuning_value=9.07003)
Scaling(variable=branch_rates[18],num_tried_current=150606,num_tried_total=200464,num_accepted_current=69440,num_accepted_total=91946,tuning_value=5.82645)
Scaling(variable=branch_rates[18],num_tried_current=150110,num_tried_total=199938,num_accepted_current=68104,num_accepted_total=90919,tuning_value=5.97095)
Scaling(variable=branch_rates[18],num_tried_current=150038,num_tried_total=199730,num_accepted_current=70934,num_accepted_total=94031,tuning_value=5.59084)
Scaling(variable=branch_rates[19],num_tried_current=150504,num_tried_total=200284,num_accepted_current=67113,num_accepted_total=89505,tuning_value=7.73559)
Scaling(variable=branch_rates[19],num_tried_current=150435,num_tried_total=199954,num_accepted_current=61352,num_accepted_total=84007,tuning_value=8.59294)
Scaling(variable=branch_rates[19],num_tried_current=149826,num_tried_total=199843,num_accepted_current=66983,num_accepted_total=90185,tuning_value=7.58818)
Scaling(variable=branch_rates[20],num_tried_current=150005,num_tried_total=199899,num_accepted_current=69493,num_accepted_total=91918,tuning_value=7.16659)
Scaling(variable=branch_rates[20],num_tried_current=149947,num_tried_total=199942,num_accepted_current=60227,num_accepted_total=83046,tuning_value=8.55982)
Scaling(variable=branch_rates[20],num_tried_current=149667,num_tried_total=199645,num_accepted_current=67679,num_accepted_total=90860,tuning_value=7.42357)
Scaling(variable=branch_rates[21],num_tried_current=150075,num_tried_total=200136,num_accepted_current=64536,num_accepted_total=87042,tuning_value=8.00435)
Scaling(variable=branch_rates[21],num_tried_current=150434,num_tried_total=200711,num_accepted_current=66261,num_accepted_total=89290,tuning_value=7.75395)
Scaling(variable=branch_rates[21],num_tried_current=150304,num_tried_total=200385,num_accepted_current=69206,num_accepted_total=92431,tuning_value=7.34729)
Scaling(variable=branch_rates[22],num_tried_current=150116,num_tried_total=199884,num_accepted_current=60341,num_accepted_total=82792,tuning_value=8.70426)
Scaling(variable=branch_rates[22],num_tried_current=150349,num_tried_total=200197,num_accepted_current=66443,num_accepted_total=89273,tuning_value=7.76558)
Scaling(variable=branch_rates[22],num_tried_current=150505,num_tried_total=200812,num_accepted_current=68750,num_accepted_total=92150,tuning_value=7.36476)
Scaling(variable=branch_rates[23],num_tried_current=149457,num_tried_total=199383,num_accepted_current=62107,num_accepted_total=84639,tuning_value=8.37312)
Scaling(variable=branch_rates[23],num_tried_current=150127,num_tried_total=199739,num_accepted_current=67065,num_accepted_total=89728,tuning_value=7.64955)
Scaling(variable=branch_rates[23],num_tried_current=150048,num_tried_total=200162,num_accepted_current=65334,num_accepted_total=88651,tuning_value=7.85526)
Scaling(variable=branch_rates[24],num_tried_current=150079,num_tried_total=200244,num_accepted_current=67874,num_accepted_total=90559,tuning_value=6.76306)
Scaling(variable=branch_rates[24],num_tried_current=149842,num_tried_total=200202,num_accepted_current=69355,num_accepted_total=92429,tuning_value=6.57234)
Scaling(variable=branch_rates[24],num_tried_current=150449,num_tried_total=200653,num_accepted_current=67306,num_accepted_total=90733,tuning_value=6.85425)
Scaling(variable=branch_rates[25],num_tried_current=149869,num_tried_total=200178,num_accepted_current=62939,num_accepted_total=85634,tuning_value=7.52162)
Scaling(variable=branch_rates[25],num_tried_current=150132,num_tried_total=200517,num_accepted_current=61697,num_accepted_total=84803,tuning_value=7.71658)
Scaling(variable=branch_rates[25],num_tried_current=150304,num_tried_total=200644,num_accepted_current=55942,num_accepted_total=79318,tuning_value=8.67875)
Scaling(variable=branch_rates[26],num_tried_current=149750,num_tried_total=199777,num_accepted_current=74501,num_accepted_total=97097,tuning_value=5.89148)
Scaling(variable=branch_rates[26],num_tried_current=149727,num_tried_total=199277,num_accepted_current=72001,num_accepted_total=94721,tuning_value=6.16936)
Scaling(variable=branch_rates[26],num_tried_current=150001,num_tried_total=199871,num_accepted_current=70431,num_accepted_total=93668,tuning_value=6.40513)
Scaling(variable=branch_rates[27],num_tried_current=150349,num_tried_total=200349,num_accepted_current=59798,num_accepted_total=82358,tuning_value=7.99246)
Scaling(variable=branch_rates[27],num_tried_current=150083,num_tried_total=199825,num_accepted_current=69975,num_accepted_total=92794,tuning_value=6.50556)
Scaling(variable=branch_rates[27],num_tried_current=149608,num_tried_total=199576,num_accepted_current=66127,num_accepted_total=89419,tuning_value=6.95677)
Scaling(variable=branch_rates[28],num_tried_current=149935,num_tried_total=200194,num_accepted_current=72496,num_accepted_total=95177,tuning_value=6.17118)
Scaling(variable=branch_rates[28],num_tried_current=149511,num_tried_total=199454,num_accepted_current=72995,num_accepted_total=95854,tuning_value=6.07107)
Scaling(variable=branch_rates[28],num_tried_current=150327,num_tried_total=200211,num_accepted_current=67223,num_accepted_total=90483,tuning_value=6.87445)
Scaling(variable=branch_rates[29],num_tried_current=150490,num_tried_total=200169,num_accepted_current=63226,num_accepted_total=85646,tuning_value=7.38244)
Scaling(variable=branch_rates[29],num_tried_current=150353,num_tried_total=200302,num_accepted_current=66197,num_accepted_total=89102,tuning_value=6.9487)
Scaling(variable=branch_rates[29],num_tried_current=150654,num_tried_total=200452,num_accepted_current=59956,num_accepted_total=83172,tuning_value=7.93517)
Scaling(variable=branch_rates[30],num_tried_current=149722,num_tried_total=199805,num_accepted_current=62592,num_accepted_total=85186,tuning_value=7.53163)
Scaling(variable=branch_rates[30],num_tried_current=149455,num_tried_total=199271,num_accepted_current=61100,num_accepted_total=83971,tuning_value=7.71282)
Scaling(variable=branch_rates[30],num_tried_current=150120,num_tried_total=200314,num_accepted_current=58814,num_accepted_total=82186,tuning_value=8.16297)
Scaling(variable=branch_rates[31],num_tried_current=150131,num_tried_total=200374,num_accepted_current=77787,num_accepted_total=100457,tuning_value=5.54165)
Scaling(variable=branch_rates[31],num_tried_current=149971,num_tried_total=199967,num_accepted_current=75263,num_accepted_total=98186,tuning_value=5.87457)
Scaling(variable=branch_rates[31],num_tried_current=150072,num_tried_total=200095,num_accepted_current=79560,num_accepted_total=102811,tuning_value=5.34871)
Scaling(variable=branch_rates[32],num_tried_current=149590,num_tried_total=199470,num_accepted_current=68298,num_accepted_total=90765,tuning_value=6.6974)
Scaling(variable=branch_rates[32],num_tried_current=149957,num_tried_total=199852,num_accepted_current=67439,num_accepted_total=90282,tuning_value=6.7836)
Scaling(variable=branch_rates[32],num_tried_current=150097,num_tried_total=200145,num_accepted_current=69331,num_accepted_total=92642,tuning_value=6.50251)
Scaling(variable=branch_rates[33],num_tried_current=150240,num_tried_total=200149,num_accepted_current=56802,num_accepted_total=79340,tuning_value=8.5009)
Scaling(variable=branch_rates[33],num_tried_current=149957,num_tried_total=200520,num_accepted_current=68330,num_accepted_total=91477,tuning_value=6.6703)
Scaling(variable=branch_rates[33],num_tried_current=149761,num_tried_total=199637,num_accepted_current=59501,num_accepted_total=82748,tuning_value=7.95737)
Scaling(variable=branch_rates[34],num_tried_current=149891,num_tried_total=199857,num_accepted_current=72014,num_accepted_total=94516,tuning_value=6.27033)
Scaling(variable=branch_rates[34],num_tried_current=150257,num_tried_total=200571,num_accepted_current=69806,num_accepted_total=92882,tuning_value=6.53047)
Scaling(variable=branch_rates[34],num_tried_current=149148,num_tried_total=198909,num_accepted_current=70705,num_accepted_total=93857,tuning_value=6.36876)
Scaling(variable=branch_rates[35],num_tried_current=149886,num_tried_total=199605,num_accepted_current=63664,num_accepted_total=86097,tuning_value=7.35314)
Scaling(variable=branch_rates[35],num_tried_current=150043,num_tried_total=200059,num_accepted_current=66405,num_accepted_total=89371,tuning_value=6.97584)
Scaling(variable=branch_rates[35],num_tried_current=150393,num_tried_total=200103,num_accepted_current=63723,num_accepted_total=86840,tuning_value=7.38671)
Scaling(variable=branch_rates[36],num_tried_current=150358,num_tried_total=200604,num_accepted_current=87108,num_accepted_total=109772,tuning_value=4.61893)
Scaling(variable=branch_rates[36],num_tried_current=149520,num_tried_total=199467,num_accepted_current=89673,num_accepted_total=112580,tuning_value=4.34537)
Scaling(variable=branch_rates[36],num_tried_current=149138,num_tried_total=199091,num_accepted_current=89363,num_accepted_total=112593,tuning_value=4.3721)
Scaling(variable=branch_rates[37],num_tried_current=149577,num_tried_total=199603,num_accepted_current=69373,num_accepted_total=91939,tuning_value=6.61552)
Scaling(variable=branch_rates[37],num_tried_current=149819,num_tried_total=200010,num_accepted_current=64868,num_accepted_total=87844,tuning_value=7.20579)
Scaling(variable=branch_rates[37],num_tried_current=150091,num_tried_total=200192,num_accepted_current=69488,num_accepted_total=92830,tuning_value=6.51407)
Scaling(variable=branch_rates[38],num_tried_current=150494,num_tried_total=200415,num_accepted_current=74858,num_accepted_total=97405,tuning_value=5.9659)
Scaling(variable=branch_rates[38],num_tried_current=150117,num_tried_total=199902,num_accepted_current=70564,num_accepted_total=93408,tuning_value=6.4567)
Scaling(variable=branch_rates[38],num_tried_current=150235,num_tried_total=200109,num_accepted_current=68514,num_accepted_total=91768,tuning_value=6.71247)
Scaling(variable=branch_rates[39],num_tried_current=150146,num_tried_total=200511,num_accepted_current=66497,num_accepted_total=89200,tuning_value=6.92161)
Scaling(variable=branch_rates[39],num_tried_current=150207,num_tried_total=200111,num_accepted_current=64938,num_accepted_total=87801,tuning_value=7.15207)
Scaling(variable=branch_rates[39],num_tried_current=150017,num_tried_total=199972,num_accepted_current=63160,num_accepted_total=86371,tuning_value=7.40228)
Scaling(variable=branch_rates[40],num_tried_current=149963,num_tried_total=200040,num_accepted_current=66789,num_accepted_total=89363,tuning_value=6.90903)
Scaling(variable=branch_rates[40],num_tried_current=149435,num_tried_total=199968,num_accepted_current=72688,num_accepted_total=95844,tuning_value=6.14858)
Scaling(variable=branch_rates[40],num_tried_current=149903,num_tried_total=199921,num_accepted_current=75791,num_accepted_total=99076,tuning_value=5.76195)
Scaling(variable=branch_rates[41],num_tried_current=150407,num_tried_total=200496,num_accepted_current=72341,num_accepted_total=94971,tuning_value=6.21377)
Scaling(variable=branch_rates[41],num_tried_current=150542,num_tried_total=200597,num_accepted_current=66488,num_accepted_total=89423,tuning_value=6.92519)
Scaling(variable=branch_rates[41],num_tried_current=150051,num_tried_total=199932,num_accepted_current=69145,num_accepted_total=92357,tuning_value=6.59214)
Scaling(variable=branch_rates[42],num_tried_current=150268,num_tried_total=200279,num_accepted_current=65045,num_accepted_total=87588,tuning_value=7.13547)
Scaling(variable=branch_rates[42],num_tried_current=149783,num_tried_total=199536,num_accepted_current=67038,num_accepted_total=89861,tuning_value=6.87209)
Scaling(variable=branch_rates[42],num_tried_current=150213,num_tried_total=200504,num_accepted_current=72328,num_accepted_total=95787,tuning_value=6.25141)
Scaling(variable=branch_rates[43],num_tried_current=150242,num_tried_total=200433,num_accepted_current=65696,num_accepted_total=88280,tuning_value=7.06284)
Scaling(variable=branch_rates[43],num_tried_current=149478,num_tried_total=199332,num_accepted_current=66947,num_accepted_total=89775,tuning_value=6.78242)
Scaling(variable=branch_rates[43],num_tried_current=149684,num_tried_total=199566,num_accepted_current=60602,num_accepted_total=83836,tuning_value=7.74687)
Scaling(variable=branch_rates[44],num_tried_current=149708,num_tried_total=199617,num_accepted_current=67274,num_accepted_total=89765,tuning_value=6.82977)
Scaling(variable=branch_rates[44],num_tried_current=149950,num_tried_total=199977,num_accepted_current=71469,num_accepted_total=94411,tuning_value=6.2924)
Scaling(variable=branch_rates[44],num_tried_current=149739,num_tried_total=199416,num_accepted_current=69629,num_accepted_total=92806,tuning_value=6.52139)
VectorScaling(variable=branch_rates[1],num_tried_current=599887,num_tried_total=799558,num_accepted_current=145599,num_accepted_total=197929,tuning_value=1.7397)
VectorScaling(variable=branch_rates[1],num_tried_current=600062,num_tried_total=799791,num_accepted_current=147337,num_accepted_total=197496,tuning_value=1.71136)
VectorScaling(variable=branch_rates[1],num_tried_current=598927,num_tried_total=798245,num_accepted_current=151214,num_accepted_total=199370,tuning_value=1.66247)
BetaSimplex(variable=er,num_tried_current=2999557,num_tried_total=3999057,num_accepted_current=1356542,num_accepted_total=1805158,tuning_value=0.538546)
BetaSimplex(variable=sf,num_tried_current=2998458,num_tried_total=3997505,num_accepted_current=1616570,num_accepted_total=2062392,tuning_value=1.83667)
Scaling(variable=alpha_song,num_tried_current=751248,num_tried_total=1000733,num_accepted_current=179935,num_accepted_total=295398,tuning_value=0.334935)
Scaling(variable=alpha_song,num_tried_current=750550,num_tried_total=1000340,num_accepted_current=178850,num_accepted_total=292723,tuning_value=0.337198)
Scaling(variable=alpha_song,num_tried_current=750186,num_tried_total=1000783,num_accepted_current=174979,num_accepted_total=287767,tuning_value=0.344593)
