Scaling(variable=speciation_rate,num_tried_current=749005,num_tried_total=999848,num_accepted_current=327024,num_accepted_total=441243,tuning_value=0.855997)
Scaling(variable=speciation_rate,num_tried_current=750578,num_tried_total=1000402,num_accepted_current=337094,num_accepted_total=449037,tuning_value=0.823264)
Scaling(variable=speciation_rate,num_tried_current=751255,num_tried_total=1000491,num_accepted_current=318864,num_accepted_total=428987,tuning_value=0.884688)
Scaling(variable=extinction_rate,num_tried_current=749193,num_tried_total=998932,num_accepted_current=324198,num_accepted_total=437952,tuning_value=0.95975)
Scaling(variable=extinction_rate,num_tried_current=749001,num_tried_total=998283,num_accepted_current=332387,num_accepted_total=444122,tuning_value=0.927173)
Scaling(variable=extinction_rate,num_tried_current=751345,num_tried_total=1000586,num_accepted_current=350512,num_accepted_total=460681,tuning_value=0.869123)
Scaling(variable=psi,num_tried_current=150412,num_tried_total=200046,num_accepted_current=63730,num_accepted_total=86540,tuning_value=2.09079)
Scaling(variable=psi,num_tried_current=150186,num_tried_total=200734,num_accepted_current=67517,num_accepted_total=90399,tuning_value=1.93936)
Scaling(variable=psi,num_tried_current=150434,num_tried_total=200089,num_accepted_current=70698,num_accepted_total=92848,tuning_value=1.82068)
Sliding(variable=origin_time,num_tried_current=749252,num_tried_total=999373,num_accepted_current=346676,num_accepted_total=463426,tuning_value=28.2776)
Sliding(variable=origin_time,num_tried_current=749205,num_tried_total=999404,num_accepted_current=336083,num_accepted_total=451032,tuning_value=29.5195)
Sliding(variable=origin_time,num_tried_current=751465,num_tried_total=1002189,num_accepted_current=328869,num_accepted_total=442192,tuning_value=30.8301)
FNPR(variable=fbd_tree,num_tried_current=5997232,num_tried_total=7998068,num_accepted_current=522913,num_accepted_total=697599,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500704,num_tried_total=6003778,num_accepted_current=1661253,num_accepted_total=2220552,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000845,num_tried_total=7999270,num_accepted_current=3486005,num_accepted_total=4648634,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750149,num_tried_total=999335,num_accepted_current=186478,num_accepted_total=247808,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750289,num_tried_total=999724,num_accepted_current=320192,num_accepted_total=434003,tuning_value=1.31002)
Scaling(variable=branch_rates,num_tried_current=749308,num_tried_total=998345,num_accepted_current=329795,num_accepted_total=441768,tuning_value=1.25911)
Scaling(variable=branch_rates,num_tried_current=749078,num_tried_total=998898,num_accepted_current=324431,num_accepted_total=434969,tuning_value=1.28676)
BetaSimplex(variable=er,num_tried_current=2998273,num_tried_total=4001057,num_accepted_current=1315655,num_accepted_total=1764848,tuning_value=0.665572)
BetaSimplex(variable=sf,num_tried_current=3000981,num_tried_total=4000293,num_accepted_current=1323685,num_accepted_total=1767095,tuning_value=3.04713)
Scaling(variable=alpha_song,num_tried_current=751542,num_tried_total=1001525,num_accepted_current=321457,num_accepted_total=436277,tuning_value=3.03388)
Scaling(variable=alpha_song,num_tried_current=749509,num_tried_total=999085,num_accepted_current=316986,num_accepted_total=429746,tuning_value=3.08244)
Scaling(variable=alpha_song,num_tried_current=750759,num_tried_total=1000245,num_accepted_current=324496,num_accepted_total=435402,tuning_value=3.00038)
