Scaling(variable=speciation_rate,num_tried_current=749372,num_tried_total=999208,num_accepted_current=323032,num_accepted_total=437609,tuning_value=1.87689)
Scaling(variable=speciation_rate,num_tried_current=750110,num_tried_total=999232,num_accepted_current=330437,num_accepted_total=442701,tuning_value=1.81784)
Scaling(variable=speciation_rate,num_tried_current=748081,num_tried_total=998074,num_accepted_current=336222,num_accepted_total=447266,tuning_value=1.77705)
Scaling(variable=extinction_rate,num_tried_current=748965,num_tried_total=998581,num_accepted_current=332051,num_accepted_total=446546,tuning_value=2.17602)
Scaling(variable=extinction_rate,num_tried_current=750013,num_tried_total=1000054,num_accepted_current=359762,num_accepted_total=472555,tuning_value=1.96215)
Scaling(variable=extinction_rate,num_tried_current=750303,num_tried_total=1000605,num_accepted_current=337242,num_accepted_total=448591,tuning_value=2.13312)
Scaling(variable=psi,num_tried_current=149763,num_tried_total=200486,num_accepted_current=63362,num_accepted_total=86764,tuning_value=2.7468)
Scaling(variable=psi,num_tried_current=149600,num_tried_total=199865,num_accepted_current=68450,num_accepted_total=91304,tuning_value=2.51442)
Scaling(variable=psi,num_tried_current=149512,num_tried_total=199123,num_accepted_current=65288,num_accepted_total=87467,tuning_value=2.65116)
Sliding(variable=origin_time,num_tried_current=752352,num_tried_total=1002239,num_accepted_current=322312,num_accepted_total=439730,tuning_value=8.78999)
Sliding(variable=origin_time,num_tried_current=749940,num_tried_total=999648,num_accepted_current=346131,num_accepted_total=461773,tuning_value=7.83015)
Sliding(variable=origin_time,num_tried_current=750746,num_tried_total=1000148,num_accepted_current=330728,num_accepted_total=444832,tuning_value=8.45489)
FNPR(variable=fbd_tree,num_tried_current=5996765,num_tried_total=7997410,num_accepted_current=851254,num_accepted_total=1323013,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4495993,num_tried_total=5995997,num_accepted_current=1079867,num_accepted_total=1417100,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6004643,num_tried_total=8005461,num_accepted_current=3476920,num_accepted_total=4756428,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751205,num_tried_total=1001059,num_accepted_current=481941,num_accepted_total=649938,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150187,num_tried_total=200291,num_accepted_current=63292,num_accepted_total=86322,tuning_value=1.38619)
Scaling(variable=branch_rates_mean,num_tried_current=149549,num_tried_total=199435,num_accepted_current=63231,num_accepted_total=85762,tuning_value=1.39614)
Scaling(variable=branch_rates_mean,num_tried_current=149377,num_tried_total=199697,num_accepted_current=76596,num_accepted_total=98971,tuning_value=1.08851)
Scaling(variable=branch_rates[1],num_tried_current=149147,num_tried_total=198929,num_accepted_current=64981,num_accepted_total=87435,tuning_value=5.81522)
Scaling(variable=branch_rates[1],num_tried_current=149751,num_tried_total=199741,num_accepted_current=65290,num_accepted_total=88150,tuning_value=5.83585)
Scaling(variable=branch_rates[1],num_tried_current=149975,num_tried_total=199798,num_accepted_current=63907,num_accepted_total=87108,tuning_value=6.01566)
Scaling(variable=branch_rates[2],num_tried_current=149830,num_tried_total=200485,num_accepted_current=72449,num_accepted_total=95242,tuning_value=5.77624)
Scaling(variable=branch_rates[2],num_tried_current=150023,num_tried_total=200095,num_accepted_current=74257,num_accepted_total=97137,tuning_value=5.53309)
Scaling(variable=branch_rates[2],num_tried_current=150025,num_tried_total=199807,num_accepted_current=68987,num_accepted_total=92064,tuning_value=6.13357)
Scaling(variable=branch_rates[3],num_tried_current=150453,num_tried_total=200437,num_accepted_current=68069,num_accepted_total=90597,tuning_value=3.58597)
Scaling(variable=branch_rates[3],num_tried_current=149287,num_tried_total=198864,num_accepted_current=65645,num_accepted_total=88341,tuning_value=3.70585)
Scaling(variable=branch_rates[3],num_tried_current=149968,num_tried_total=199707,num_accepted_current=70392,num_accepted_total=93449,tuning_value=3.38136)
Scaling(variable=branch_rates[4],num_tried_current=150115,num_tried_total=200437,num_accepted_current=66600,num_accepted_total=89222,tuning_value=7.12999)
Scaling(variable=branch_rates[4],num_tried_current=149523,num_tried_total=199462,num_accepted_current=60476,num_accepted_total=83286,tuning_value=8.11562)
Scaling(variable=branch_rates[4],num_tried_current=150726,num_tried_total=200369,num_accepted_current=65147,num_accepted_total=88195,tuning_value=7.4247)
Scaling(variable=branch_rates[5],num_tried_current=150227,num_tried_total=200112,num_accepted_current=67728,num_accepted_total=90252,tuning_value=5.91492)
Scaling(variable=branch_rates[5],num_tried_current=150215,num_tried_total=200029,num_accepted_current=69768,num_accepted_total=92586,tuning_value=5.65659)
Scaling(variable=branch_rates[5],num_tried_current=149855,num_tried_total=199597,num_accepted_current=59036,num_accepted_total=82192,tuning_value=7.08633)
Scaling(variable=branch_rates[6],num_tried_current=150372,num_tried_total=200262,num_accepted_current=68724,num_accepted_total=91184,tuning_value=6.86141)
Scaling(variable=branch_rates[6],num_tried_current=149823,num_tried_total=200175,num_accepted_current=66887,num_accepted_total=89907,tuning_value=7.09102)
Scaling(variable=branch_rates[6],num_tried_current=149748,num_tried_total=199625,num_accepted_current=70534,num_accepted_total=93685,tuning_value=6.60531)
Scaling(variable=branch_rates[7],num_tried_current=150066,num_tried_total=200055,num_accepted_current=63028,num_accepted_total=85492,tuning_value=7.56249)
Scaling(variable=branch_rates[7],num_tried_current=149839,num_tried_total=200170,num_accepted_current=71975,num_accepted_total=94943,tuning_value=6.30682)
Scaling(variable=branch_rates[7],num_tried_current=150064,num_tried_total=200378,num_accepted_current=60113,num_accepted_total=83462,tuning_value=7.97438)
Scaling(variable=branch_rates[8],num_tried_current=150619,num_tried_total=200714,num_accepted_current=74406,num_accepted_total=96929,tuning_value=5.14545)
Scaling(variable=branch_rates[8],num_tried_current=149800,num_tried_total=199328,num_accepted_current=72604,num_accepted_total=95221,tuning_value=5.30361)
Scaling(variable=branch_rates[8],num_tried_current=150549,num_tried_total=200507,num_accepted_current=70431,num_accepted_total=93582,tuning_value=5.53527)
Scaling(variable=branch_rates[9],num_tried_current=149891,num_tried_total=199551,num_accepted_current=71289,num_accepted_total=93588,tuning_value=3.77822)
Scaling(variable=branch_rates[9],num_tried_current=150532,num_tried_total=200454,num_accepted_current=63386,num_accepted_total=86182,tuning_value=4.47191)
Scaling(variable=branch_rates[9],num_tried_current=150282,num_tried_total=200040,num_accepted_current=67477,num_accepted_total=90541,tuning_value=4.11438)
Scaling(variable=branch_rates[10],num_tried_current=149529,num_tried_total=199631,num_accepted_current=74277,num_accepted_total=96888,tuning_value=3.37617)
Scaling(variable=branch_rates[10],num_tried_current=150078,num_tried_total=200286,num_accepted_current=66141,num_accepted_total=89082,tuning_value=4.01088)
Scaling(variable=branch_rates[10],num_tried_current=149603,num_tried_total=200031,num_accepted_current=72389,num_accepted_total=95872,tuning_value=3.4918)
Scaling(variable=branch_rates[11],num_tried_current=149706,num_tried_total=199484,num_accepted_current=64071,num_accepted_total=86484,tuning_value=4.08526)
Scaling(variable=branch_rates[11],num_tried_current=150360,num_tried_total=200338,num_accepted_current=63615,num_accepted_total=86404,tuning_value=4.13703)
Scaling(variable=branch_rates[11],num_tried_current=149309,num_tried_total=199788,num_accepted_current=63956,num_accepted_total=87326,tuning_value=4.05201)
Scaling(variable=branch_rates[12],num_tried_current=150494,num_tried_total=200665,num_accepted_current=66716,num_accepted_total=89269,tuning_value=3.56285)
Scaling(variable=branch_rates[12],num_tried_current=149192,num_tried_total=198731,num_accepted_current=66393,num_accepted_total=89002,tuning_value=3.50874)
Scaling(variable=branch_rates[12],num_tried_current=149738,num_tried_total=199689,num_accepted_current=73284,num_accepted_total=96420,tuning_value=3.09832)
Scaling(variable=branch_rates[13],num_tried_current=150521,num_tried_total=200293,num_accepted_current=62467,num_accepted_total=84885,tuning_value=5.83444)
Scaling(variable=branch_rates[13],num_tried_current=150164,num_tried_total=200284,num_accepted_current=67002,num_accepted_total=89887,tuning_value=5.26768)
Scaling(variable=branch_rates[13],num_tried_current=150384,num_tried_total=200290,num_accepted_current=70837,num_accepted_total=93974,tuning_value=4.86292)
Scaling(variable=branch_rates[14],num_tried_current=150636,num_tried_total=200753,num_accepted_current=65634,num_accepted_total=88187,tuning_value=5.3988)
Scaling(variable=branch_rates[14],num_tried_current=149789,num_tried_total=200353,num_accepted_current=65945,num_accepted_total=89026,tuning_value=5.33909)
Scaling(variable=branch_rates[14],num_tried_current=149542,num_tried_total=199197,num_accepted_current=63685,num_accepted_total=86713,tuning_value=5.56306)
Scaling(variable=branch_rates[15],num_tried_current=149709,num_tried_total=200127,num_accepted_current=69809,num_accepted_total=92480,tuning_value=4.97057)
Scaling(variable=branch_rates[15],num_tried_current=149517,num_tried_total=199565,num_accepted_current=63262,num_accepted_total=86110,tuning_value=5.64768)
Scaling(variable=branch_rates[15],num_tried_current=149225,num_tried_total=199241,num_accepted_current=72879,num_accepted_total=96104,tuning_value=4.64565)
Scaling(variable=branch_rates[16],num_tried_current=150099,num_tried_total=200313,num_accepted_current=81430,num_accepted_total=104000,tuning_value=3.88088)
Scaling(variable=branch_rates[16],num_tried_current=149819,num_tried_total=199797,num_accepted_current=80400,num_accepted_total=103252,tuning_value=3.95767)
Scaling(variable=branch_rates[16],num_tried_current=150214,num_tried_total=200071,num_accepted_current=78514,num_accepted_total=101671,tuning_value=4.15805)
Scaling(variable=branch_rates[17],num_tried_current=150184,num_tried_total=200500,num_accepted_current=66200,num_accepted_total=88820,tuning_value=5.35578)
Scaling(variable=branch_rates[17],num_tried_current=150287,num_tried_total=200082,num_accepted_current=73874,num_accepted_total=96568,tuning_value=4.59564)
Scaling(variable=branch_rates[17],num_tried_current=149739,num_tried_total=199604,num_accepted_current=65156,num_accepted_total=88325,tuning_value=5.46506)
Scaling(variable=branch_rates[18],num_tried_current=149471,num_tried_total=199782,num_accepted_current=66296,num_accepted_total=88943,tuning_value=5.29925)
Scaling(variable=branch_rates[18],num_tried_current=150051,num_tried_total=199706,num_accepted_current=58366,num_accepted_total=81075,tuning_value=6.32528)
Scaling(variable=branch_rates[18],num_tried_current=150236,num_tried_total=200734,num_accepted_current=66936,num_accepted_total=90406,tuning_value=5.31925)
Scaling(variable=branch_rates[19],num_tried_current=150294,num_tried_total=200470,num_accepted_current=77554,num_accepted_total=100114,tuning_value=4.23086)
Scaling(variable=branch_rates[19],num_tried_current=149173,num_tried_total=199327,num_accepted_current=65968,num_accepted_total=88870,tuning_value=5.37309)
Scaling(variable=branch_rates[19],num_tried_current=150428,num_tried_total=200286,num_accepted_current=66431,num_accepted_total=89576,tuning_value=5.3872)
Scaling(variable=branch_rates[20],num_tried_current=149706,num_tried_total=199914,num_accepted_current=62413,num_accepted_total=85036,tuning_value=5.80364)
Scaling(variable=branch_rates[20],num_tried_current=149610,num_tried_total=199762,num_accepted_current=59696,num_accepted_total=82671,tuning_value=6.13244)
Scaling(variable=branch_rates[20],num_tried_current=149931,num_tried_total=200059,num_accepted_current=62876,num_accepted_total=86204,tuning_value=5.73486)
Scaling(variable=branch_rates[21],num_tried_current=149505,num_tried_total=199304,num_accepted_current=62393,num_accepted_total=84829,tuning_value=5.76029)
Scaling(variable=branch_rates[21],num_tried_current=149628,num_tried_total=199750,num_accepted_current=66845,num_accepted_total=89796,tuning_value=5.24049)
Scaling(variable=branch_rates[21],num_tried_current=150011,num_tried_total=199800,num_accepted_current=64565,num_accepted_total=87721,tuning_value=5.54672)
Scaling(variable=branch_rates[22],num_tried_current=150297,num_tried_total=199691,num_accepted_current=56376,num_accepted_total=78564,tuning_value=6.69092)
Scaling(variable=branch_rates[22],num_tried_current=150371,num_tried_total=200401,num_accepted_current=57053,num_accepted_total=79921,tuning_value=6.5858)
Scaling(variable=branch_rates[22],num_tried_current=149653,num_tried_total=199409,num_accepted_current=66752,num_accepted_total=89883,tuning_value=5.30883)
VectorScaling(variable=branch_rates[1],num_tried_current=600323,num_tried_total=799841,num_accepted_current=144413,num_accepted_total=196786,tuning_value=1.9689)
VectorScaling(variable=branch_rates[1],num_tried_current=600727,num_tried_total=800542,num_accepted_current=146764,num_accepted_total=197347,tuning_value=1.94087)
VectorScaling(variable=branch_rates[1],num_tried_current=601307,num_tried_total=801261,num_accepted_current=139039,num_accepted_total=187879,tuning_value=2.04381)
BetaSimplex(variable=er,num_tried_current=3001509,num_tried_total=4002614,num_accepted_current=1318415,num_accepted_total=1767500,tuning_value=0.63902)
BetaSimplex(variable=sf,num_tried_current=3000501,num_tried_total=4000736,num_accepted_current=1314705,num_accepted_total=1759903,tuning_value=3.10359)
Scaling(variable=alpha_song,num_tried_current=750587,num_tried_total=999983,num_accepted_current=340872,num_accepted_total=455863,tuning_value=2.74892)
Scaling(variable=alpha_song,num_tried_current=750243,num_tried_total=999847,num_accepted_current=343343,num_accepted_total=456516,tuning_value=2.7337)
Scaling(variable=alpha_song,num_tried_current=751419,num_tried_total=1001927,num_accepted_current=334291,num_accepted_total=446174,tuning_value=2.8276)
