Scaling(variable=speciation_rate,num_tried_current=749579,num_tried_total=999310,num_accepted_current=332357,num_accepted_total=447052,tuning_value=2.40854)
Scaling(variable=speciation_rate,num_tried_current=750226,num_tried_total=999964,num_accepted_current=311187,num_accepted_total=423974,tuning_value=2.61904)
Scaling(variable=speciation_rate,num_tried_current=750914,num_tried_total=1000643,num_accepted_current=306781,num_accepted_total=417778,tuning_value=2.67231)
Scaling(variable=extinction_rate,num_tried_current=749508,num_tried_total=999440,num_accepted_current=304085,num_accepted_total=419709,tuning_value=6.32436)
Scaling(variable=extinction_rate,num_tried_current=751021,num_tried_total=1001587,num_accepted_current=319946,num_accepted_total=434007,tuning_value=5.90903)
Scaling(variable=extinction_rate,num_tried_current=749873,num_tried_total=999771,num_accepted_current=301402,num_accepted_total=413432,tuning_value=6.37937)
Sliding(variable=origin_time,num_tried_current=749592,num_tried_total=1000166,num_accepted_current=417633,num_accepted_total=537335,tuning_value=32.9758)
Sliding(variable=origin_time,num_tried_current=750138,num_tried_total=999766,num_accepted_current=420319,num_accepted_total=537826,tuning_value=32.5083)
Sliding(variable=origin_time,num_tried_current=749529,num_tried_total=998904,num_accepted_current=413136,num_accepted_total=529158,tuning_value=33.867)
FNPR(variable=bd_tree,num_tried_current=6001029,num_tried_total=8003153,num_accepted_current=2226293,num_accepted_total=2965443,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998001,num_tried_total=7996804,num_accepted_current=3705257,num_accepted_total=4940119,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748861,num_tried_total=999058,num_accepted_current=748861,num_accepted_total=999058,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150231,num_tried_total=200155,num_accepted_current=63977,num_accepted_total=86881,tuning_value=1.74951)
Scaling(variable=branch_rates_mean,num_tried_current=149729,num_tried_total=199808,num_accepted_current=70983,num_accepted_total=93630,tuning_value=1.53114)
Scaling(variable=branch_rates_mean,num_tried_current=150840,num_tried_total=200508,num_accepted_current=64367,num_accepted_total=86514,tuning_value=1.73916)
Scaling(variable=branch_rates[1],num_tried_current=150080,num_tried_total=199770,num_accepted_current=67811,num_accepted_total=90131,tuning_value=5.98881)
Scaling(variable=branch_rates[1],num_tried_current=149857,num_tried_total=200110,num_accepted_current=67509,num_accepted_total=90481,tuning_value=5.97797)
Scaling(variable=branch_rates[1],num_tried_current=149879,num_tried_total=200139,num_accepted_current=76064,num_accepted_total=99385,tuning_value=5.07948)
Scaling(variable=branch_rates[2],num_tried_current=150046,num_tried_total=200252,num_accepted_current=61699,num_accepted_total=84276,tuning_value=7.20498)
Scaling(variable=branch_rates[2],num_tried_current=151047,num_tried_total=200843,num_accepted_current=69927,num_accepted_total=92659,tuning_value=6.20399)
Scaling(variable=branch_rates[2],num_tried_current=149401,num_tried_total=199455,num_accepted_current=68218,num_accepted_total=91484,tuning_value=6.33166)
Scaling(variable=branch_rates[3],num_tried_current=149365,num_tried_total=199295,num_accepted_current=71176,num_accepted_total=93643,tuning_value=5.76538)
Scaling(variable=branch_rates[3],num_tried_current=149485,num_tried_total=199544,num_accepted_current=75801,num_accepted_total=98670,tuning_value=5.23785)
Scaling(variable=branch_rates[3],num_tried_current=149663,num_tried_total=199771,num_accepted_current=76813,num_accepted_total=100065,tuning_value=5.13848)
Scaling(variable=branch_rates[4],num_tried_current=150534,num_tried_total=200552,num_accepted_current=70694,num_accepted_total=93199,tuning_value=6.50873)
Scaling(variable=branch_rates[4],num_tried_current=149936,num_tried_total=199852,num_accepted_current=61204,num_accepted_total=84061,tuning_value=7.79759)
Scaling(variable=branch_rates[4],num_tried_current=149331,num_tried_total=199400,num_accepted_current=71557,num_accepted_total=94812,tuning_value=6.32007)
Scaling(variable=branch_rates[5],num_tried_current=149737,num_tried_total=199814,num_accepted_current=66120,num_accepted_total=88683,tuning_value=6.54272)
Scaling(variable=branch_rates[5],num_tried_current=150360,num_tried_total=200677,num_accepted_current=62744,num_accepted_total=85723,tuning_value=7.05104)
Scaling(variable=branch_rates[5],num_tried_current=150461,num_tried_total=200407,num_accepted_current=59649,num_accepted_total=82850,tuning_value=7.56296)
Scaling(variable=branch_rates[6],num_tried_current=149547,num_tried_total=199626,num_accepted_current=78407,num_accepted_total=100927,tuning_value=5.66198)
Scaling(variable=branch_rates[6],num_tried_current=149372,num_tried_total=199257,num_accepted_current=65607,num_accepted_total=88410,tuning_value=7.28042)
Scaling(variable=branch_rates[6],num_tried_current=149462,num_tried_total=199639,num_accepted_current=73400,num_accepted_total=96696,tuning_value=6.23587)
Scaling(variable=branch_rates[7],num_tried_current=149739,num_tried_total=199814,num_accepted_current=67408,num_accepted_total=89944,tuning_value=7.33403)
Scaling(variable=branch_rates[7],num_tried_current=150366,num_tried_total=200099,num_accepted_current=63250,num_accepted_total=85992,tuning_value=8.08631)
Scaling(variable=branch_rates[7],num_tried_current=149812,num_tried_total=199905,num_accepted_current=65430,num_accepted_total=88750,tuning_value=7.68854)
Scaling(variable=branch_rates[8],num_tried_current=150132,num_tried_total=199834,num_accepted_current=70309,num_accepted_total=92690,tuning_value=5.8236)
Scaling(variable=branch_rates[8],num_tried_current=150338,num_tried_total=200630,num_accepted_current=75312,num_accepted_total=98301,tuning_value=5.25175)
Scaling(variable=branch_rates[8],num_tried_current=150095,num_tried_total=199924,num_accepted_current=65445,num_accepted_total=88622,tuning_value=6.40495)
Scaling(variable=branch_rates[9],num_tried_current=150540,num_tried_total=200560,num_accepted_current=71045,num_accepted_total=93556,tuning_value=5.21481)
Scaling(variable=branch_rates[9],num_tried_current=150242,num_tried_total=200457,num_accepted_current=65750,num_accepted_total=88680,tuning_value=5.80424)
Scaling(variable=branch_rates[9],num_tried_current=149936,num_tried_total=199824,num_accepted_current=73421,num_accepted_total=96585,tuning_value=4.96947)
Scaling(variable=branch_rates[10],num_tried_current=149994,num_tried_total=200188,num_accepted_current=67081,num_accepted_total=89710,tuning_value=6.89699)
Scaling(variable=branch_rates[10],num_tried_current=149986,num_tried_total=200184,num_accepted_current=58885,num_accepted_total=81895,tuning_value=8.14236)
Scaling(variable=branch_rates[10],num_tried_current=149828,num_tried_total=199892,num_accepted_current=66081,num_accepted_total=89329,tuning_value=7.0278)
Scaling(variable=branch_rates[11],num_tried_current=150167,num_tried_total=200071,num_accepted_current=60637,num_accepted_total=83110,tuning_value=7.95255)
Scaling(variable=branch_rates[11],num_tried_current=150561,num_tried_total=200701,num_accepted_current=64343,num_accepted_total=87284,tuning_value=7.31459)
Scaling(variable=branch_rates[11],num_tried_current=150190,num_tried_total=200202,num_accepted_current=68892,num_accepted_total=92143,tuning_value=6.70432)
Scaling(variable=branch_rates[12],num_tried_current=149520,num_tried_total=199533,num_accepted_current=64256,num_accepted_total=86806,tuning_value=7.26284)
Scaling(variable=branch_rates[12],num_tried_current=150695,num_tried_total=200642,num_accepted_current=65673,num_accepted_total=88505,tuning_value=7.16769)
Scaling(variable=branch_rates[12],num_tried_current=149468,num_tried_total=199204,num_accepted_current=65297,num_accepted_total=88382,tuning_value=7.10465)
Scaling(variable=branch_rates[13],num_tried_current=150060,num_tried_total=199802,num_accepted_current=64119,num_accepted_total=86478,tuning_value=7.34086)
Scaling(variable=branch_rates[13],num_tried_current=149848,num_tried_total=199655,num_accepted_current=59518,num_accepted_total=82335,tuning_value=8.05086)
Scaling(variable=branch_rates[13],num_tried_current=149417,num_tried_total=199442,num_accepted_current=69265,num_accepted_total=92524,tuning_value=6.588)
Scaling(variable=branch_rates[14],num_tried_current=149935,num_tried_total=199401,num_accepted_current=66461,num_accepted_total=88730,tuning_value=6.95202)
Scaling(variable=branch_rates[14],num_tried_current=150795,num_tried_total=201138,num_accepted_current=65261,num_accepted_total=88280,tuning_value=7.25667)
Scaling(variable=branch_rates[14],num_tried_current=150497,num_tried_total=200421,num_accepted_current=66473,num_accepted_total=89702,tuning_value=7.05432)
Scaling(variable=branch_rates[15],num_tried_current=149865,num_tried_total=199646,num_accepted_current=66555,num_accepted_total=89029,tuning_value=6.96878)
Scaling(variable=branch_rates[15],num_tried_current=150432,num_tried_total=200341,num_accepted_current=66080,num_accepted_total=88912,tuning_value=7.06343)
Scaling(variable=branch_rates[15],num_tried_current=150592,num_tried_total=200458,num_accepted_current=67370,num_accepted_total=90618,tuning_value=6.86726)
Scaling(variable=branch_rates[16],num_tried_current=149602,num_tried_total=199523,num_accepted_current=72906,num_accepted_total=95403,tuning_value=6.0955)
Scaling(variable=branch_rates[16],num_tried_current=149772,num_tried_total=199821,num_accepted_current=75186,num_accepted_total=98032,tuning_value=5.81443)
Scaling(variable=branch_rates[16],num_tried_current=150629,num_tried_total=200691,num_accepted_current=75836,num_accepted_total=99069,tuning_value=5.82035)
VectorScaling(variable=branch_rates[1],num_tried_current=599538,num_tried_total=799431,num_accepted_current=143705,num_accepted_total=196215,tuning_value=3.05125)
VectorScaling(variable=branch_rates[1],num_tried_current=601805,num_tried_total=801202,num_accepted_current=143208,num_accepted_total=193612,tuning_value=3.08997)
VectorScaling(variable=branch_rates[1],num_tried_current=599396,num_tried_total=798902,num_accepted_current=149933,num_accepted_total=198482,tuning_value=2.93467)
BetaSimplex(variable=er,num_tried_current=3000588,num_tried_total=4000744,num_accepted_current=1317190,num_accepted_total=1766323,tuning_value=0.472266)
BetaSimplex(variable=sf,num_tried_current=2999969,num_tried_total=4000015,num_accepted_current=1325497,num_accepted_total=1770505,tuning_value=2.27041)
Scaling(variable=alpha_song,num_tried_current=748888,num_tried_total=999647,num_accepted_current=303481,num_accepted_total=419878,tuning_value=2.69811)
Scaling(variable=alpha_song,num_tried_current=749998,num_tried_total=1000163,num_accepted_current=298469,num_accepted_total=412805,tuning_value=2.76156)
Scaling(variable=alpha_song,num_tried_current=750131,num_tried_total=1000453,num_accepted_current=294663,num_accepted_total=407258,tuning_value=2.82063)
