Scaling(variable=speciation_rate,num_tried_current=749074,num_tried_total=998956,num_accepted_current=327987,num_accepted_total=442320,tuning_value=2.03184)
Scaling(variable=speciation_rate,num_tried_current=749971,num_tried_total=1000378,num_accepted_current=361273,num_accepted_total=474022,tuning_value=1.79779)
Scaling(variable=speciation_rate,num_tried_current=750534,num_tried_total=1000604,num_accepted_current=350196,num_accepted_total=461311,tuning_value=1.87699)
Scaling(variable=extinction_rate,num_tried_current=750108,num_tried_total=999193,num_accepted_current=349121,num_accepted_total=463294,tuning_value=2.23957)
Scaling(variable=extinction_rate,num_tried_current=750804,num_tried_total=999565,num_accepted_current=334677,num_accepted_total=446826,tuning_value=2.36936)
Scaling(variable=extinction_rate,num_tried_current=751184,num_tried_total=1001828,num_accepted_current=337112,num_accepted_total=448646,tuning_value=2.34579)
Scaling(variable=psi,num_tried_current=149511,num_tried_total=199616,num_accepted_current=67541,num_accepted_total=90614,tuning_value=2.9477)
Scaling(variable=psi,num_tried_current=149554,num_tried_total=199398,num_accepted_current=67680,num_accepted_total=90300,tuning_value=2.91532)
Scaling(variable=psi,num_tried_current=149993,num_tried_total=200069,num_accepted_current=71207,num_accepted_total=93600,tuning_value=2.74229)
Sliding(variable=origin_time,num_tried_current=749574,num_tried_total=999645,num_accepted_current=331210,num_accepted_total=448369,tuning_value=11.5841)
Sliding(variable=origin_time,num_tried_current=751057,num_tried_total=1001538,num_accepted_current=333097,num_accepted_total=448747,tuning_value=11.4738)
Sliding(variable=origin_time,num_tried_current=750403,num_tried_total=1000745,num_accepted_current=319620,num_accepted_total=433695,tuning_value=12.2069)
FNPR(variable=fbd_tree,num_tried_current=5998765,num_tried_total=8000413,num_accepted_current=1472383,num_accepted_total=1981296,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499757,num_tried_total=5998298,num_accepted_current=981359,num_accepted_total=1278648,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998706,num_tried_total=7997602,num_accepted_current=3945643,num_accepted_total=5256622,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749553,num_tried_total=998942,num_accepted_current=491014,num_accepted_total=653262,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150507,num_tried_total=200819,num_accepted_current=69721,num_accepted_total=92817,tuning_value=1.38055)
Scaling(variable=branch_rates_mean,num_tried_current=149728,num_tried_total=199972,num_accepted_current=61670,num_accepted_total=84376,tuning_value=1.59271)
Scaling(variable=branch_rates_mean,num_tried_current=151011,num_tried_total=201164,num_accepted_current=68265,num_accepted_total=90597,tuning_value=1.41946)
Scaling(variable=branch_rates[1],num_tried_current=151067,num_tried_total=200800,num_accepted_current=77761,num_accepted_total=100123,tuning_value=4.34742)
Scaling(variable=branch_rates[1],num_tried_current=150265,num_tried_total=200269,num_accepted_current=73982,num_accepted_total=96795,tuning_value=4.61596)
Scaling(variable=branch_rates[1],num_tried_current=149185,num_tried_total=199194,num_accepted_current=66891,num_accepted_total=90123,tuning_value=5.27111)
Scaling(variable=branch_rates[2],num_tried_current=149896,num_tried_total=199691,num_accepted_current=73349,num_accepted_total=95732,tuning_value=5.68833)
Scaling(variable=branch_rates[2],num_tried_current=149931,num_tried_total=200086,num_accepted_current=69155,num_accepted_total=92075,tuning_value=6.19013)
Scaling(variable=branch_rates[2],num_tried_current=150246,num_tried_total=199944,num_accepted_current=69457,num_accepted_total=92478,tuning_value=6.16431)
Scaling(variable=branch_rates[3],num_tried_current=150879,num_tried_total=201125,num_accepted_current=69242,num_accepted_total=91810,tuning_value=5.93954)
Scaling(variable=branch_rates[3],num_tried_current=149295,num_tried_total=199641,num_accepted_current=69069,num_accepted_total=92023,tuning_value=5.81834)
Scaling(variable=branch_rates[3],num_tried_current=150452,num_tried_total=200600,num_accepted_current=70520,num_accepted_total=93783,tuning_value=5.75714)
Scaling(variable=branch_rates[4],num_tried_current=150417,num_tried_total=199994,num_accepted_current=62596,num_accepted_total=84915,tuning_value=7.64714)
Scaling(variable=branch_rates[4],num_tried_current=149291,num_tried_total=199225,num_accepted_current=69579,num_accepted_total=92371,tuning_value=6.58483)
Scaling(variable=branch_rates[4],num_tried_current=150072,num_tried_total=199944,num_accepted_current=61643,num_accepted_total=84808,tuning_value=7.81459)
Scaling(variable=branch_rates[5],num_tried_current=150234,num_tried_total=200662,num_accepted_current=57047,num_accepted_total=79746,tuning_value=7.74901)
Scaling(variable=branch_rates[5],num_tried_current=150395,num_tried_total=200343,num_accepted_current=57980,num_accepted_total=80808,tuning_value=7.51776)
Scaling(variable=branch_rates[5],num_tried_current=149939,num_tried_total=199526,num_accepted_current=61172,num_accepted_total=84220,tuning_value=7.06113)
Scaling(variable=branch_rates[6],num_tried_current=150689,num_tried_total=200766,num_accepted_current=75886,num_accepted_total=98406,tuning_value=5.66138)
Scaling(variable=branch_rates[6],num_tried_current=150389,num_tried_total=200278,num_accepted_current=80432,num_accepted_total=103225,tuning_value=5.2236)
Scaling(variable=branch_rates[6],num_tried_current=149189,num_tried_total=199503,num_accepted_current=76003,num_accepted_total=99415,tuning_value=5.64012)
Scaling(variable=branch_rates[7],num_tried_current=150038,num_tried_total=199931,num_accepted_current=68773,num_accepted_total=91207,tuning_value=6.31505)
Scaling(variable=branch_rates[7],num_tried_current=149600,num_tried_total=199425,num_accepted_current=62317,num_accepted_total=85075,tuning_value=7.23481)
Scaling(variable=branch_rates[7],num_tried_current=149869,num_tried_total=199771,num_accepted_current=64314,num_accepted_total=87478,tuning_value=6.96426)
Scaling(variable=branch_rates[8],num_tried_current=149900,num_tried_total=199898,num_accepted_current=66996,num_accepted_total=89460,tuning_value=7.35356)
Scaling(variable=branch_rates[8],num_tried_current=150042,num_tried_total=200074,num_accepted_current=62998,num_accepted_total=85824,tuning_value=7.96566)
Scaling(variable=branch_rates[8],num_tried_current=150379,num_tried_total=200691,num_accepted_current=62097,num_accepted_total=85478,tuning_value=8.10615)
Scaling(variable=branch_rates[9],num_tried_current=150115,num_tried_total=200543,num_accepted_current=72673,num_accepted_total=95377,tuning_value=6.11694)
Scaling(variable=branch_rates[9],num_tried_current=150346,num_tried_total=200416,num_accepted_current=70061,num_accepted_total=92943,tuning_value=6.46833)
Scaling(variable=branch_rates[9],num_tried_current=150096,num_tried_total=200379,num_accepted_current=72694,num_accepted_total=96008,tuning_value=6.08456)
Scaling(variable=branch_rates[10],num_tried_current=149715,num_tried_total=199979,num_accepted_current=66367,num_accepted_total=89001,tuning_value=5.58903)
Scaling(variable=branch_rates[10],num_tried_current=150332,num_tried_total=200243,num_accepted_current=63726,num_accepted_total=86555,tuning_value=5.91846)
Scaling(variable=branch_rates[10],num_tried_current=150243,num_tried_total=200227,num_accepted_current=65124,num_accepted_total=88387,tuning_value=5.77962)
Scaling(variable=branch_rates[11],num_tried_current=149836,num_tried_total=199905,num_accepted_current=71182,num_accepted_total=93692,tuning_value=6.67738)
Scaling(variable=branch_rates[11],num_tried_current=149986,num_tried_total=200079,num_accepted_current=72891,num_accepted_total=95773,tuning_value=6.4636)
Scaling(variable=branch_rates[11],num_tried_current=149613,num_tried_total=199450,num_accepted_current=69058,num_accepted_total=92148,tuning_value=6.85033)
Scaling(variable=branch_rates[12],num_tried_current=150443,num_tried_total=200320,num_accepted_current=57586,num_accepted_total=80069,tuning_value=6.43483)
Scaling(variable=branch_rates[12],num_tried_current=150412,num_tried_total=200736,num_accepted_current=59639,num_accepted_total=82671,tuning_value=6.11021)
Scaling(variable=branch_rates[12],num_tried_current=150182,num_tried_total=199725,num_accepted_current=61281,num_accepted_total=84355,tuning_value=5.94701)
Scaling(variable=branch_rates[13],num_tried_current=150375,num_tried_total=200041,num_accepted_current=73323,num_accepted_total=95644,tuning_value=5.61392)
Scaling(variable=branch_rates[13],num_tried_current=150090,num_tried_total=200584,num_accepted_current=70863,num_accepted_total=93955,tuning_value=5.91282)
Scaling(variable=branch_rates[13],num_tried_current=150263,num_tried_total=200640,num_accepted_current=73351,num_accepted_total=96724,tuning_value=5.63043)
Scaling(variable=branch_rates[14],num_tried_current=149710,num_tried_total=199634,num_accepted_current=71408,num_accepted_total=93868,tuning_value=5.78402)
Scaling(variable=branch_rates[14],num_tried_current=150710,num_tried_total=200742,num_accepted_current=65772,num_accepted_total=88666,tuning_value=6.50291)
Scaling(variable=branch_rates[14],num_tried_current=150436,num_tried_total=200702,num_accepted_current=73577,num_accepted_total=96924,tuning_value=5.62346)
Scaling(variable=branch_rates[15],num_tried_current=150012,num_tried_total=199752,num_accepted_current=65163,num_accepted_total=87551,tuning_value=6.60759)
Scaling(variable=branch_rates[15],num_tried_current=150265,num_tried_total=199925,num_accepted_current=79464,num_accepted_total=102174,tuning_value=4.95847)
Scaling(variable=branch_rates[15],num_tried_current=149141,num_tried_total=199361,num_accepted_current=65610,num_accepted_total=88910,tuning_value=6.44267)
Scaling(variable=branch_rates[16],num_tried_current=150081,num_tried_total=200413,num_accepted_current=65374,num_accepted_total=87990,tuning_value=6.58549)
Scaling(variable=branch_rates[16],num_tried_current=150064,num_tried_total=199810,num_accepted_current=68212,num_accepted_total=90875,tuning_value=6.21711)
Scaling(variable=branch_rates[16],num_tried_current=150016,num_tried_total=200068,num_accepted_current=65509,num_accepted_total=88709,tuning_value=6.55289)
Scaling(variable=branch_rates[17],num_tried_current=150682,num_tried_total=200509,num_accepted_current=72186,num_accepted_total=94633,tuning_value=5.75786)
Scaling(variable=branch_rates[17],num_tried_current=149473,num_tried_total=199857,num_accepted_current=65419,num_accepted_total=88428,tuning_value=6.51299)
Scaling(variable=branch_rates[17],num_tried_current=150288,num_tried_total=199981,num_accepted_current=64620,num_accepted_total=87670,tuning_value=6.74879)
Scaling(variable=branch_rates[18],num_tried_current=150060,num_tried_total=200332,num_accepted_current=66903,num_accepted_total=89524,tuning_value=6.36419)
Scaling(variable=branch_rates[18],num_tried_current=149967,num_tried_total=199700,num_accepted_current=65494,num_accepted_total=88253,tuning_value=6.5547)
Scaling(variable=branch_rates[18],num_tried_current=150071,num_tried_total=200140,num_accepted_current=68788,num_accepted_total=92073,tuning_value=6.15994)
Scaling(variable=branch_rates[19],num_tried_current=150256,num_tried_total=200029,num_accepted_current=65613,num_accepted_total=88000,tuning_value=6.55855)
Scaling(variable=branch_rates[19],num_tried_current=149236,num_tried_total=199477,num_accepted_current=70790,num_accepted_total=93774,tuning_value=5.87512)
Scaling(variable=branch_rates[19],num_tried_current=150210,num_tried_total=200445,num_accepted_current=73728,num_accepted_total=97050,tuning_value=5.58224)
Scaling(variable=branch_rates[20],num_tried_current=150227,num_tried_total=200136,num_accepted_current=68161,num_accepted_total=90631,tuning_value=6.21028)
Scaling(variable=branch_rates[20],num_tried_current=150139,num_tried_total=200010,num_accepted_current=61027,num_accepted_total=83870,tuning_value=7.04827)
Scaling(variable=branch_rates[20],num_tried_current=150036,num_tried_total=200200,num_accepted_current=69565,num_accepted_total=92849,tuning_value=5.95379)
Scaling(variable=branch_rates[21],num_tried_current=150153,num_tried_total=200494,num_accepted_current=62371,num_accepted_total=85043,tuning_value=7.0485)
Scaling(variable=branch_rates[21],num_tried_current=150032,num_tried_total=200200,num_accepted_current=67174,num_accepted_total=90123,tuning_value=6.35236)
Scaling(variable=branch_rates[21],num_tried_current=149858,num_tried_total=199777,num_accepted_current=65342,num_accepted_total=88577,tuning_value=6.57708)
Scaling(variable=branch_rates[22],num_tried_current=149970,num_tried_total=199742,num_accepted_current=64166,num_accepted_total=86558,tuning_value=6.6831)
Scaling(variable=branch_rates[22],num_tried_current=149951,num_tried_total=199495,num_accepted_current=68213,num_accepted_total=90874,tuning_value=6.20154)
Scaling(variable=branch_rates[22],num_tried_current=151238,num_tried_total=201475,num_accepted_current=69175,num_accepted_total=92554,tuning_value=6.1616)
VectorScaling(variable=branch_rates[1],num_tried_current=600264,num_tried_total=800782,num_accepted_current=152246,num_accepted_total=205190,tuning_value=2.42463)
VectorScaling(variable=branch_rates[1],num_tried_current=600117,num_tried_total=801383,num_accepted_current=141191,num_accepted_total=192184,tuning_value=2.61288)
VectorScaling(variable=branch_rates[1],num_tried_current=599056,num_tried_total=799370,num_accepted_current=147257,num_accepted_total=196247,tuning_value=2.49757)
BetaSimplex(variable=er,num_tried_current=3000593,num_tried_total=3999656,num_accepted_current=1329355,num_accepted_total=1777948,tuning_value=0.532066)
BetaSimplex(variable=sf,num_tried_current=2995448,num_tried_total=3994056,num_accepted_current=1308216,num_accepted_total=1753161,tuning_value=2.23607)
Scaling(variable=alpha_song,num_tried_current=750886,num_tried_total=1001500,num_accepted_current=334001,num_accepted_total=449859,tuning_value=2.84559)
Scaling(variable=alpha_song,num_tried_current=749262,num_tried_total=999127,num_accepted_current=334140,num_accepted_total=447697,tuning_value=2.83933)
Scaling(variable=alpha_song,num_tried_current=748592,num_tried_total=998327,num_accepted_current=320552,num_accepted_total=432428,tuning_value=2.99)
