Scaling(variable=speciation_rate,num_tried_current=166648,num_tried_total=416950,num_accepted_current=76990,num_accepted_total=191679,tuning_value=1.95294)
Scaling(variable=speciation_rate,num_tried_current=166281,num_tried_total=416991,num_accepted_current=74215,num_accepted_total=187177,tuning_value=2.01504)
Scaling(variable=speciation_rate,num_tried_current=166524,num_tried_total=416524,num_accepted_current=75182,num_accepted_total=186304,tuning_value=2.00954)
Scaling(variable=extinction_rate,num_tried_current=165851,num_tried_total=414835,num_accepted_current=73217,num_accepted_total=187451,tuning_value=2.44804)
Scaling(variable=extinction_rate,num_tried_current=166363,num_tried_total=416692,num_accepted_current=73433,num_accepted_total=186429,tuning_value=2.45633)
Scaling(variable=extinction_rate,num_tried_current=166287,num_tried_total=416784,num_accepted_current=71855,num_accepted_total=183430,tuning_value=2.52832)
Scaling(variable=psi,num_tried_current=32699,num_tried_total=82508,num_accepted_current=15074,num_accepted_total=38090,tuning_value=2.83993)
Scaling(variable=psi,num_tried_current=33021,num_tried_total=82880,num_accepted_current=14630,num_accepted_total=37290,tuning_value=3.04849)
Scaling(variable=psi,num_tried_current=33179,num_tried_total=83369,num_accepted_current=13215,num_accepted_total=35715,tuning_value=3.45821)
Sliding(variable=origin_time,num_tried_current=166964,num_tried_total=417299,num_accepted_current=66211,num_accepted_total=183835,tuning_value=13.6769)
Sliding(variable=origin_time,num_tried_current=165825,num_tried_total=416019,num_accepted_current=67967,num_accepted_total=183604,tuning_value=13.1321)
Sliding(variable=origin_time,num_tried_current=166466,num_tried_total=416722,num_accepted_current=66495,num_accepted_total=180729,tuning_value=13.476)
FNPR(variable=fbd_tree,num_tried_current=1332392,num_tried_total=3331448,num_accepted_current=263430,num_accepted_total=786147,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=998485,num_tried_total=2497521,num_accepted_current=235996,num_accepted_total=548831,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1332913,num_tried_total=3333420,num_accepted_current=844312,num_accepted_total=2114779,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=165759,num_tried_total=416045,num_accepted_current=110742,num_accepted_total=278062,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=33541,num_tried_total=83405,num_accepted_current=13962,num_accepted_total=36871,tuning_value=1.46721)
Scaling(variable=branch_rates_mean,num_tried_current=33102,num_tried_total=83147,num_accepted_current=13643,num_accepted_total=36280,tuning_value=1.51293)
Scaling(variable=branch_rates_mean,num_tried_current=33109,num_tried_total=82885,num_accepted_current=13435,num_accepted_total=35607,tuning_value=1.50425)
Scaling(variable=branch_rates[1],num_tried_current=33222,num_tried_total=83288,num_accepted_current=15012,num_accepted_total=37593,tuning_value=6.04574)
Scaling(variable=branch_rates[1],num_tried_current=33236,num_tried_total=83374,num_accepted_current=15783,num_accepted_total=38743,tuning_value=5.54407)
Scaling(variable=branch_rates[1],num_tried_current=33155,num_tried_total=83000,num_accepted_current=15218,num_accepted_total=38331,tuning_value=5.9276)
Scaling(variable=branch_rates[2],num_tried_current=33464,num_tried_total=83466,num_accepted_current=15720,num_accepted_total=38240,tuning_value=6.79902)
Scaling(variable=branch_rates[2],num_tried_current=32963,num_tried_total=82805,num_accepted_current=12605,num_accepted_total=35386,tuning_value=8.7917)
Scaling(variable=branch_rates[2],num_tried_current=33223,num_tried_total=82815,num_accepted_current=14748,num_accepted_total=37783,tuning_value=7.17157)
Scaling(variable=branch_rates[3],num_tried_current=33298,num_tried_total=83462,num_accepted_current=14450,num_accepted_total=37004,tuning_value=5.11758)
Scaling(variable=branch_rates[3],num_tried_current=33443,num_tried_total=83100,num_accepted_current=15244,num_accepted_total=37905,tuning_value=4.84816)
Scaling(variable=branch_rates[3],num_tried_current=32921,num_tried_total=83212,num_accepted_current=13483,num_accepted_total=36826,tuning_value=5.49435)
Scaling(variable=branch_rates[4],num_tried_current=33459,num_tried_total=83465,num_accepted_current=13451,num_accepted_total=35991,tuning_value=7.58749)
Scaling(variable=branch_rates[4],num_tried_current=33374,num_tried_total=83348,num_accepted_current=14677,num_accepted_total=37579,tuning_value=6.70477)
Scaling(variable=branch_rates[4],num_tried_current=33101,num_tried_total=83268,num_accepted_current=15531,num_accepted_total=38823,tuning_value=6.22006)
Scaling(variable=branch_rates[5],num_tried_current=33405,num_tried_total=83543,num_accepted_current=15120,num_accepted_total=37681,tuning_value=7.38436)
Scaling(variable=branch_rates[5],num_tried_current=33423,num_tried_total=83352,num_accepted_current=15147,num_accepted_total=37991,tuning_value=7.1503)
Scaling(variable=branch_rates[5],num_tried_current=33433,num_tried_total=83349,num_accepted_current=15321,num_accepted_total=38500,tuning_value=7.18838)
Scaling(variable=branch_rates[6],num_tried_current=33463,num_tried_total=83224,num_accepted_current=13690,num_accepted_total=36097,tuning_value=4.80182)
Scaling(variable=branch_rates[6],num_tried_current=33248,num_tried_total=83593,num_accepted_current=14014,num_accepted_total=37043,tuning_value=4.56019)
Scaling(variable=branch_rates[6],num_tried_current=33230,num_tried_total=83113,num_accepted_current=14465,num_accepted_total=37660,tuning_value=4.43571)
Scaling(variable=branch_rates[7],num_tried_current=33515,num_tried_total=82995,num_accepted_current=14745,num_accepted_total=37075,tuning_value=6.24226)
Scaling(variable=branch_rates[7],num_tried_current=32818,num_tried_total=82745,num_accepted_current=13750,num_accepted_total=36574,tuning_value=6.57485)
Scaling(variable=branch_rates[7],num_tried_current=33275,num_tried_total=83342,num_accepted_current=15842,num_accepted_total=39120,tuning_value=5.58694)
Scaling(variable=branch_rates[8],num_tried_current=33368,num_tried_total=82812,num_accepted_current=13850,num_accepted_total=36097,tuning_value=6.67119)
Scaling(variable=branch_rates[8],num_tried_current=33293,num_tried_total=82803,num_accepted_current=13344,num_accepted_total=35976,tuning_value=6.98732)
Scaling(variable=branch_rates[8],num_tried_current=33424,num_tried_total=83419,num_accepted_current=14395,num_accepted_total=37589,tuning_value=6.50911)
Scaling(variable=branch_rates[9],num_tried_current=33271,num_tried_total=83002,num_accepted_current=14406,num_accepted_total=36888,tuning_value=5.15266)
Scaling(variable=branch_rates[9],num_tried_current=33311,num_tried_total=83147,num_accepted_current=14903,num_accepted_total=37760,tuning_value=5.01229)
Scaling(variable=branch_rates[9],num_tried_current=33470,num_tried_total=83209,num_accepted_current=12741,num_accepted_total=35903,tuning_value=6.16355)
Scaling(variable=branch_rates[10],num_tried_current=33290,num_tried_total=83392,num_accepted_current=14901,num_accepted_total=37492,tuning_value=5.28069)
Scaling(variable=branch_rates[10],num_tried_current=33430,num_tried_total=83449,num_accepted_current=14603,num_accepted_total=37567,tuning_value=5.36337)
Scaling(variable=branch_rates[10],num_tried_current=33270,num_tried_total=83279,num_accepted_current=14037,num_accepted_total=37269,tuning_value=5.70688)
Scaling(variable=branch_rates[11],num_tried_current=33233,num_tried_total=83520,num_accepted_current=14354,num_accepted_total=36952,tuning_value=4.5739)
Scaling(variable=branch_rates[11],num_tried_current=32930,num_tried_total=82792,num_accepted_current=14140,num_accepted_total=36887,tuning_value=4.69501)
Scaling(variable=branch_rates[11],num_tried_current=33450,num_tried_total=83367,num_accepted_current=13833,num_accepted_total=36967,tuning_value=4.93733)
Scaling(variable=branch_rates[12],num_tried_current=33439,num_tried_total=83664,num_accepted_current=14543,num_accepted_total=37147,tuning_value=7.11789)
Scaling(variable=branch_rates[12],num_tried_current=33209,num_tried_total=83398,num_accepted_current=14743,num_accepted_total=37696,tuning_value=6.78667)
Scaling(variable=branch_rates[12],num_tried_current=33292,num_tried_total=83120,num_accepted_current=14472,num_accepted_total=37639,tuning_value=7.08065)
Scaling(variable=branch_rates[13],num_tried_current=33446,num_tried_total=83937,num_accepted_current=14574,num_accepted_total=37313,tuning_value=6.34475)
Scaling(variable=branch_rates[13],num_tried_current=33326,num_tried_total=83106,num_accepted_current=14637,num_accepted_total=37420,tuning_value=6.2946)
Scaling(variable=branch_rates[13],num_tried_current=33207,num_tried_total=83143,num_accepted_current=16398,num_accepted_total=39624,tuning_value=5.38913)
Scaling(variable=branch_rates[14],num_tried_current=33017,num_tried_total=83136,num_accepted_current=13546,num_accepted_total=36121,tuning_value=6.82478)
Scaling(variable=branch_rates[14],num_tried_current=33199,num_tried_total=83169,num_accepted_current=16267,num_accepted_total=39115,tuning_value=5.50003)
Scaling(variable=branch_rates[14],num_tried_current=33280,num_tried_total=83360,num_accepted_current=14329,num_accepted_total=37626,tuning_value=6.49506)
Scaling(variable=branch_rates[15],num_tried_current=33171,num_tried_total=82955,num_accepted_current=14736,num_accepted_total=37138,tuning_value=6.2186)
Scaling(variable=branch_rates[15],num_tried_current=33283,num_tried_total=83252,num_accepted_current=15122,num_accepted_total=38010,tuning_value=6.14037)
Scaling(variable=branch_rates[15],num_tried_current=33226,num_tried_total=83262,num_accepted_current=13670,num_accepted_total=36929,tuning_value=6.82758)
Scaling(variable=branch_rates[16],num_tried_current=33074,num_tried_total=82903,num_accepted_current=13774,num_accepted_total=36220,tuning_value=6.74182)
Scaling(variable=branch_rates[16],num_tried_current=33195,num_tried_total=83220,num_accepted_current=15618,num_accepted_total=38479,tuning_value=5.62735)
Scaling(variable=branch_rates[16],num_tried_current=33311,num_tried_total=83075,num_accepted_current=14799,num_accepted_total=37993,tuning_value=6.20271)
Scaling(variable=branch_rates[17],num_tried_current=33248,num_tried_total=83131,num_accepted_current=15450,num_accepted_total=37902,tuning_value=5.8412)
Scaling(variable=branch_rates[17],num_tried_current=33284,num_tried_total=83341,num_accepted_current=15918,num_accepted_total=38827,tuning_value=5.58161)
Scaling(variable=branch_rates[17],num_tried_current=33218,num_tried_total=83387,num_accepted_current=14822,num_accepted_total=38080,tuning_value=6.1653)
Scaling(variable=branch_rates[18],num_tried_current=33264,num_tried_total=83158,num_accepted_current=15184,num_accepted_total=37644,tuning_value=6.04891)
Scaling(variable=branch_rates[18],num_tried_current=33334,num_tried_total=83176,num_accepted_current=14836,num_accepted_total=37651,tuning_value=6.1319)
Scaling(variable=branch_rates[18],num_tried_current=33233,num_tried_total=83389,num_accepted_current=15697,num_accepted_total=38986,tuning_value=5.62023)
Scaling(variable=branch_rates[19],num_tried_current=33355,num_tried_total=83645,num_accepted_current=15784,num_accepted_total=38410,tuning_value=5.64591)
Scaling(variable=branch_rates[19],num_tried_current=33155,num_tried_total=83197,num_accepted_current=15767,num_accepted_total=38657,tuning_value=5.64553)
Scaling(variable=branch_rates[19],num_tried_current=33119,num_tried_total=83530,num_accepted_current=15495,num_accepted_total=38891,tuning_value=5.73203)
Scaling(variable=branch_rates[20],num_tried_current=33447,num_tried_total=83362,num_accepted_current=13094,num_accepted_total=35621,tuning_value=7.36265)
Scaling(variable=branch_rates[20],num_tried_current=33330,num_tried_total=83415,num_accepted_current=14222,num_accepted_total=37111,tuning_value=6.57605)
Scaling(variable=branch_rates[20],num_tried_current=33206,num_tried_total=83252,num_accepted_current=13696,num_accepted_total=36920,tuning_value=6.68455)
Scaling(variable=branch_rates[21],num_tried_current=33294,num_tried_total=83443,num_accepted_current=14859,num_accepted_total=37455,tuning_value=6.19981)
Scaling(variable=branch_rates[21],num_tried_current=33139,num_tried_total=82772,num_accepted_current=15005,num_accepted_total=37703,tuning_value=5.8894)
Scaling(variable=branch_rates[21],num_tried_current=33321,num_tried_total=83375,num_accepted_current=13937,num_accepted_total=37152,tuning_value=6.65081)
Scaling(variable=branch_rates[22],num_tried_current=33440,num_tried_total=84025,num_accepted_current=14411,num_accepted_total=37197,tuning_value=6.37533)
Scaling(variable=branch_rates[22],num_tried_current=33402,num_tried_total=83535,num_accepted_current=15203,num_accepted_total=38143,tuning_value=5.99162)
Scaling(variable=branch_rates[22],num_tried_current=33716,num_tried_total=84047,num_accepted_current=13525,num_accepted_total=36909,tuning_value=7.11026)
VectorScaling(variable=branch_rates[1],num_tried_current=133462,num_tried_total=332836,num_accepted_current=33992,num_accepted_total=86129,tuning_value=2.26192)
VectorScaling(variable=branch_rates[1],num_tried_current=132767,num_tried_total=332854,num_accepted_current=30798,num_accepted_total=81127,tuning_value=2.46682)
VectorScaling(variable=branch_rates[1],num_tried_current=133557,num_tried_total=333163,num_accepted_current=31598,num_accepted_total=80178,tuning_value=2.41282)
BetaSimplex(variable=er,num_tried_current=666902,num_tried_total=1667153,num_accepted_current=287968,num_accepted_total=736983,tuning_value=0.518278)
BetaSimplex(variable=sf,num_tried_current=667047,num_tried_total=1667444,num_accepted_current=285377,num_accepted_total=731940,tuning_value=2.28239)
Scaling(variable=alpha_song,num_tried_current=167000,num_tried_total=417104,num_accepted_current=75494,num_accepted_total=191024,tuning_value=2.93387)
Scaling(variable=alpha_song,num_tried_current=167155,num_tried_total=417333,num_accepted_current=78794,num_accepted_total=192361,tuning_value=2.75401)
Scaling(variable=alpha_song,num_tried_current=166812,num_tried_total=417439,num_accepted_current=77331,num_accepted_total=189320,tuning_value=2.83579)
