Scaling(variable=speciation_rate,num_tried_current=749510,num_tried_total=1000134,num_accepted_current=333790,num_accepted_total=448143,tuning_value=1.587)
Scaling(variable=speciation_rate,num_tried_current=749446,num_tried_total=999972,num_accepted_current=312718,num_accepted_total=425292,tuning_value=1.72221)
Scaling(variable=speciation_rate,num_tried_current=750453,num_tried_total=1000861,num_accepted_current=340646,num_accepted_total=451710,tuning_value=1.55406)
Scaling(variable=extinction_rate,num_tried_current=750101,num_tried_total=1000643,num_accepted_current=336298,num_accepted_total=450738,tuning_value=1.87414)
Scaling(variable=extinction_rate,num_tried_current=750077,num_tried_total=999390,num_accepted_current=326518,num_accepted_total=438712,tuning_value=1.94636)
Scaling(variable=extinction_rate,num_tried_current=749368,num_tried_total=999083,num_accepted_current=344320,num_accepted_total=455156,tuning_value=1.81086)
Scaling(variable=psi,num_tried_current=149286,num_tried_total=199011,num_accepted_current=64979,num_accepted_total=87847,tuning_value=2.54396)
Scaling(variable=psi,num_tried_current=150472,num_tried_total=200009,num_accepted_current=63746,num_accepted_total=86126,tuning_value=2.62686)
Scaling(variable=psi,num_tried_current=150417,num_tried_total=200363,num_accepted_current=67429,num_accepted_total=89699,tuning_value=2.44097)
Sliding(variable=origin_time,num_tried_current=749191,num_tried_total=999159,num_accepted_current=331840,num_accepted_total=447536,tuning_value=9.89396)
Sliding(variable=origin_time,num_tried_current=749925,num_tried_total=999371,num_accepted_current=343299,num_accepted_total=457001,tuning_value=9.38216)
Sliding(variable=origin_time,num_tried_current=749907,num_tried_total=999779,num_accepted_current=339941,num_accepted_total=452402,tuning_value=9.52274)
FNPR(variable=fbd_tree,num_tried_current=5997033,num_tried_total=7993665,num_accepted_current=792776,num_accepted_total=1058304,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497505,num_tried_total=5999317,num_accepted_current=901013,num_accepted_total=1196446,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002905,num_tried_total=8004636,num_accepted_current=3279588,num_accepted_total=4370835,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750879,num_tried_total=1000956,num_accepted_current=569987,num_accepted_total=756419,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749866,num_tried_total=999240,num_accepted_current=333314,num_accepted_total=447203,tuning_value=1.298)
Scaling(variable=branch_rates,num_tried_current=749640,num_tried_total=999654,num_accepted_current=317867,num_accepted_total=430279,tuning_value=1.37413)
Scaling(variable=branch_rates,num_tried_current=750179,num_tried_total=999915,num_accepted_current=314286,num_accepted_total=424835,tuning_value=1.39541)
BetaSimplex(variable=er,num_tried_current=3001350,num_tried_total=4002218,num_accepted_current=1332374,num_accepted_total=1780780,tuning_value=0.675217)
BetaSimplex(variable=sf,num_tried_current=3000866,num_tried_total=4001950,num_accepted_current=1319521,num_accepted_total=1763422,tuning_value=3.33798)
Scaling(variable=alpha_song,num_tried_current=750685,num_tried_total=999951,num_accepted_current=320075,num_accepted_total=434521,tuning_value=2.83709)
Scaling(variable=alpha_song,num_tried_current=748991,num_tried_total=998827,num_accepted_current=334379,num_accepted_total=447134,tuning_value=2.68321)
Scaling(variable=alpha_song,num_tried_current=751948,num_tried_total=1001896,num_accepted_current=334689,num_accepted_total=445820,tuning_value=2.70233)
