Scaling(variable=speciation_rate,num_tried_current=750686,num_tried_total=1000500,num_accepted_current=303621,num_accepted_total=417978,tuning_value=1.97464)
Scaling(variable=speciation_rate,num_tried_current=749805,num_tried_total=1000133,num_accepted_current=310116,num_accepted_total=422887,tuning_value=1.91925)
Scaling(variable=speciation_rate,num_tried_current=749127,num_tried_total=999127,num_accepted_current=313708,num_accepted_total=424863,tuning_value=1.88679)
Scaling(variable=extinction_rate,num_tried_current=750383,num_tried_total=999341,num_accepted_current=331006,num_accepted_total=445028,tuning_value=2.11773)
Scaling(variable=extinction_rate,num_tried_current=750262,num_tried_total=1000898,num_accepted_current=312522,num_accepted_total=425661,tuning_value=2.27984)
Scaling(variable=extinction_rate,num_tried_current=749568,num_tried_total=999808,num_accepted_current=313700,num_accepted_total=425092,tuning_value=2.26863)
Scaling(variable=psi,num_tried_current=149579,num_tried_total=199360,num_accepted_current=60333,num_accepted_total=83311,tuning_value=2.89882)
Scaling(variable=psi,num_tried_current=150033,num_tried_total=199885,num_accepted_current=60515,num_accepted_total=83162,tuning_value=2.89988)
Scaling(variable=psi,num_tried_current=150158,num_tried_total=200023,num_accepted_current=65400,num_accepted_total=87749,tuning_value=2.65177)
Sliding(variable=origin_time,num_tried_current=749771,num_tried_total=999618,num_accepted_current=320892,num_accepted_total=439195,tuning_value=9.52627)
Sliding(variable=origin_time,num_tried_current=750358,num_tried_total=999545,num_accepted_current=303501,num_accepted_total=419766,tuning_value=10.3023)
Sliding(variable=origin_time,num_tried_current=750754,num_tried_total=1000960,num_accepted_current=301539,num_accepted_total=416819,tuning_value=10.4512)
FNPR(variable=fbd_tree,num_tried_current=5996884,num_tried_total=7996663,num_accepted_current=1164426,num_accepted_total=1726086,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499980,num_tried_total=6001372,num_accepted_current=1006460,num_accepted_total=1358100,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001966,num_tried_total=8002561,num_accepted_current=3645564,num_accepted_total=4975861,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748536,num_tried_total=998239,num_accepted_current=491814,num_accepted_total=660092,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149910,num_tried_total=199798,num_accepted_current=66233,num_accepted_total=89177,tuning_value=1.38498)
Scaling(variable=branch_rates_mean,num_tried_current=150040,num_tried_total=199852,num_accepted_current=66747,num_accepted_total=89228,tuning_value=1.37642)
Scaling(variable=branch_rates_mean,num_tried_current=150494,num_tried_total=200529,num_accepted_current=62405,num_accepted_total=84661,tuning_value=1.49906)
Scaling(variable=branch_rates[1],num_tried_current=150187,num_tried_total=200260,num_accepted_current=61735,num_accepted_total=84289,tuning_value=5.60882)
Scaling(variable=branch_rates[1],num_tried_current=150045,num_tried_total=199822,num_accepted_current=64288,num_accepted_total=87056,tuning_value=5.33229)
Scaling(variable=branch_rates[1],num_tried_current=149833,num_tried_total=199839,num_accepted_current=70384,num_accepted_total=93560,tuning_value=4.7411)
Scaling(variable=branch_rates[2],num_tried_current=150165,num_tried_total=200020,num_accepted_current=61149,num_accepted_total=83578,tuning_value=6.69171)
Scaling(variable=branch_rates[2],num_tried_current=149886,num_tried_total=199497,num_accepted_current=64191,num_accepted_total=86857,tuning_value=6.22412)
Scaling(variable=branch_rates[2],num_tried_current=149970,num_tried_total=200014,num_accepted_current=60926,num_accepted_total=84230,tuning_value=6.66053)
Scaling(variable=branch_rates[3],num_tried_current=150950,num_tried_total=200777,num_accepted_current=61791,num_accepted_total=84241,tuning_value=6.40754)
Scaling(variable=branch_rates[3],num_tried_current=149957,num_tried_total=200102,num_accepted_current=58596,num_accepted_total=81550,tuning_value=6.78733)
Scaling(variable=branch_rates[3],num_tried_current=149895,num_tried_total=200207,num_accepted_current=61266,num_accepted_total=84627,tuning_value=6.43752)
Scaling(variable=branch_rates[4],num_tried_current=150364,num_tried_total=200095,num_accepted_current=57266,num_accepted_total=79627,tuning_value=7.13413)
Scaling(variable=branch_rates[4],num_tried_current=150445,num_tried_total=200283,num_accepted_current=66571,num_accepted_total=89356,tuning_value=5.81048)
Scaling(variable=branch_rates[4],num_tried_current=150030,num_tried_total=199915,num_accepted_current=65032,num_accepted_total=88167,tuning_value=6.02087)
Scaling(variable=branch_rates[5],num_tried_current=149984,num_tried_total=199954,num_accepted_current=71209,num_accepted_total=93669,tuning_value=5.06514)
Scaling(variable=branch_rates[5],num_tried_current=150224,num_tried_total=200236,num_accepted_current=66785,num_accepted_total=89659,tuning_value=5.58473)
Scaling(variable=branch_rates[5],num_tried_current=150325,num_tried_total=200154,num_accepted_current=69752,num_accepted_total=92867,tuning_value=5.29969)
Scaling(variable=branch_rates[6],num_tried_current=149907,num_tried_total=199988,num_accepted_current=62516,num_accepted_total=85129,tuning_value=6.57963)
Scaling(variable=branch_rates[6],num_tried_current=150069,num_tried_total=200039,num_accepted_current=61981,num_accepted_total=84893,tuning_value=6.67754)
Scaling(variable=branch_rates[6],num_tried_current=149590,num_tried_total=199334,num_accepted_current=63623,num_accepted_total=86748,tuning_value=6.39812)
Scaling(variable=branch_rates[7],num_tried_current=149695,num_tried_total=199756,num_accepted_current=63815,num_accepted_total=86334,tuning_value=5.62573)
Scaling(variable=branch_rates[7],num_tried_current=149120,num_tried_total=199192,num_accepted_current=67343,num_accepted_total=90178,tuning_value=5.19509)
Scaling(variable=branch_rates[7],num_tried_current=150417,num_tried_total=200322,num_accepted_current=67536,num_accepted_total=90671,tuning_value=5.27862)
Scaling(variable=branch_rates[8],num_tried_current=150207,num_tried_total=199999,num_accepted_current=65914,num_accepted_total=88251,tuning_value=5.51028)
Scaling(variable=branch_rates[8],num_tried_current=150411,num_tried_total=200335,num_accepted_current=59352,num_accepted_total=82155,tuning_value=6.32929)
Scaling(variable=branch_rates[8],num_tried_current=150246,num_tried_total=200205,num_accepted_current=60011,num_accepted_total=83219,tuning_value=6.25321)
Scaling(variable=branch_rates[9],num_tried_current=149502,num_tried_total=199283,num_accepted_current=56137,num_accepted_total=78564,tuning_value=7.86491)
Scaling(variable=branch_rates[9],num_tried_current=150059,num_tried_total=200200,num_accepted_current=64241,num_accepted_total=87187,tuning_value=6.60396)
Scaling(variable=branch_rates[9],num_tried_current=150194,num_tried_total=199910,num_accepted_current=59368,num_accepted_total=82523,tuning_value=7.38741)
Scaling(variable=branch_rates[10],num_tried_current=150053,num_tried_total=200017,num_accepted_current=60077,num_accepted_total=82533,tuning_value=8.12924)
Scaling(variable=branch_rates[10],num_tried_current=149761,num_tried_total=199716,num_accepted_current=67187,num_accepted_total=89987,tuning_value=7.04756)
Scaling(variable=branch_rates[10],num_tried_current=149995,num_tried_total=199802,num_accepted_current=67545,num_accepted_total=90714,tuning_value=7.03449)
Scaling(variable=branch_rates[11],num_tried_current=149692,num_tried_total=199735,num_accepted_current=68009,num_accepted_total=90513,tuning_value=5.31354)
Scaling(variable=branch_rates[11],num_tried_current=150389,num_tried_total=200125,num_accepted_current=66893,num_accepted_total=89640,tuning_value=5.46021)
Scaling(variable=branch_rates[11],num_tried_current=150382,num_tried_total=200357,num_accepted_current=66272,num_accepted_total=89501,tuning_value=5.56654)
Scaling(variable=branch_rates[12],num_tried_current=150869,num_tried_total=200454,num_accepted_current=62719,num_accepted_total=85026,tuning_value=6.23411)
Scaling(variable=branch_rates[12],num_tried_current=149235,num_tried_total=198781,num_accepted_current=62748,num_accepted_total=85391,tuning_value=6.13618)
Scaling(variable=branch_rates[12],num_tried_current=150352,num_tried_total=200527,num_accepted_current=64973,num_accepted_total=88289,tuning_value=5.94801)
Scaling(variable=branch_rates[13],num_tried_current=150474,num_tried_total=200527,num_accepted_current=68645,num_accepted_total=91192,tuning_value=5.27746)
Scaling(variable=branch_rates[13],num_tried_current=149440,num_tried_total=199598,num_accepted_current=68845,num_accepted_total=91810,tuning_value=5.2014)
Scaling(variable=branch_rates[13],num_tried_current=149397,num_tried_total=199119,num_accepted_current=60883,num_accepted_total=83971,tuning_value=6.14363)
Scaling(variable=branch_rates[14],num_tried_current=150117,num_tried_total=199819,num_accepted_current=58250,num_accepted_total=80629,tuning_value=6.49893)
Scaling(variable=branch_rates[14],num_tried_current=150516,num_tried_total=200456,num_accepted_current=61527,num_accepted_total=84383,tuning_value=6.11175)
Scaling(variable=branch_rates[14],num_tried_current=150397,num_tried_total=200747,num_accepted_current=63584,num_accepted_total=86998,tuning_value=5.81347)
Scaling(variable=branch_rates[15],num_tried_current=149938,num_tried_total=199822,num_accepted_current=74936,num_accepted_total=97407,tuning_value=4.60139)
Scaling(variable=branch_rates[15],num_tried_current=150445,num_tried_total=200461,num_accepted_current=77291,num_accepted_total=100172,tuning_value=4.45624)
Scaling(variable=branch_rates[15],num_tried_current=150214,num_tried_total=200335,num_accepted_current=73336,num_accepted_total=96639,tuning_value=4.79032)
Scaling(variable=branch_rates[16],num_tried_current=150356,num_tried_total=200140,num_accepted_current=61155,num_accepted_total=83568,tuning_value=6.11044)
Scaling(variable=branch_rates[16],num_tried_current=150101,num_tried_total=200202,num_accepted_current=69419,num_accepted_total=92359,tuning_value=5.17772)
Scaling(variable=branch_rates[16],num_tried_current=149155,num_tried_total=199191,num_accepted_current=64474,num_accepted_total=87749,tuning_value=5.69537)
Scaling(variable=branch_rates[17],num_tried_current=149343,num_tried_total=199422,num_accepted_current=62598,num_accepted_total=85130,tuning_value=5.91575)
Scaling(variable=branch_rates[17],num_tried_current=150214,num_tried_total=200356,num_accepted_current=59794,num_accepted_total=82714,tuning_value=6.34678)
Scaling(variable=branch_rates[17],num_tried_current=149776,num_tried_total=199813,num_accepted_current=59035,num_accepted_total=82288,tuning_value=6.38684)
Scaling(variable=branch_rates[18],num_tried_current=149581,num_tried_total=200104,num_accepted_current=65970,num_accepted_total=88711,tuning_value=5.53682)
Scaling(variable=branch_rates[18],num_tried_current=149931,num_tried_total=199911,num_accepted_current=67377,num_accepted_total=90194,tuning_value=5.33375)
Scaling(variable=branch_rates[18],num_tried_current=150263,num_tried_total=200741,num_accepted_current=67434,num_accepted_total=90887,tuning_value=5.35172)
Scaling(variable=branch_rates[19],num_tried_current=150035,num_tried_total=200527,num_accepted_current=59296,num_accepted_total=81996,tuning_value=6.37898)
Scaling(variable=branch_rates[19],num_tried_current=149769,num_tried_total=200181,num_accepted_current=64166,num_accepted_total=87241,tuning_value=5.73177)
Scaling(variable=branch_rates[19],num_tried_current=150305,num_tried_total=200256,num_accepted_current=66315,num_accepted_total=89572,tuning_value=5.52018)
Scaling(variable=branch_rates[20],num_tried_current=150044,num_tried_total=199721,num_accepted_current=58443,num_accepted_total=80796,tuning_value=6.57017)
Scaling(variable=branch_rates[20],num_tried_current=149773,num_tried_total=199967,num_accepted_current=65015,num_accepted_total=87962,tuning_value=5.66178)
Scaling(variable=branch_rates[20],num_tried_current=150335,num_tried_total=200537,num_accepted_current=57011,num_accepted_total=80346,tuning_value=6.76431)
Scaling(variable=branch_rates[21],num_tried_current=150054,num_tried_total=200191,num_accepted_current=65976,num_accepted_total=88549,tuning_value=5.56239)
Scaling(variable=branch_rates[21],num_tried_current=149777,num_tried_total=199818,num_accepted_current=67943,num_accepted_total=90832,tuning_value=5.34021)
Scaling(variable=branch_rates[21],num_tried_current=150357,num_tried_total=200262,num_accepted_current=66772,num_accepted_total=89964,tuning_value=5.56129)
Scaling(variable=branch_rates[22],num_tried_current=151019,num_tried_total=201089,num_accepted_current=59934,num_accepted_total=82488,tuning_value=6.38422)
Scaling(variable=branch_rates[22],num_tried_current=149212,num_tried_total=199261,num_accepted_current=57268,num_accepted_total=80135,tuning_value=6.63526)
Scaling(variable=branch_rates[22],num_tried_current=150236,num_tried_total=200536,num_accepted_current=57503,num_accepted_total=80894,tuning_value=6.66067)
VectorScaling(variable=branch_rates[1],num_tried_current=599755,num_tried_total=800002,num_accepted_current=128065,num_accepted_total=180933,tuning_value=2.38233)
VectorScaling(variable=branch_rates[1],num_tried_current=599520,num_tried_total=798931,num_accepted_current=130863,num_accepted_total=181505,tuning_value=2.33894)
VectorScaling(variable=branch_rates[1],num_tried_current=600020,num_tried_total=800415,num_accepted_current=135899,num_accepted_total=184751,tuning_value=2.24825)
BetaSimplex(variable=er,num_tried_current=2998462,num_tried_total=3997946,num_accepted_current=1299147,num_accepted_total=1747706,tuning_value=0.529648)
BetaSimplex(variable=sf,num_tried_current=2999007,num_tried_total=4000005,num_accepted_current=1276363,num_accepted_total=1722272,tuning_value=2.80708)
Scaling(variable=alpha_song,num_tried_current=750870,num_tried_total=1001093,num_accepted_current=323295,num_accepted_total=438900,tuning_value=3.20553)
Scaling(variable=alpha_song,num_tried_current=750758,num_tried_total=1000552,num_accepted_current=343073,num_accepted_total=456689,tuning_value=2.98209)
Scaling(variable=alpha_song,num_tried_current=750335,num_tried_total=1000482,num_accepted_current=344304,num_accepted_total=456265,tuning_value=2.96508)
