Scaling(variable=speciation_rate,num_tried_current=750533,num_tried_total=1000575,num_accepted_current=317381,num_accepted_total=431687,tuning_value=1.44638)
Scaling(variable=speciation_rate,num_tried_current=749785,num_tried_total=999326,num_accepted_current=304383,num_accepted_total=416580,tuning_value=1.51718)
Scaling(variable=speciation_rate,num_tried_current=750371,num_tried_total=1000330,num_accepted_current=315054,num_accepted_total=425862,tuning_value=1.45921)
Scaling(variable=extinction_rate,num_tried_current=749544,num_tried_total=1000365,num_accepted_current=317621,num_accepted_total=432541,tuning_value=1.69567)
Scaling(variable=extinction_rate,num_tried_current=747758,num_tried_total=998724,num_accepted_current=327757,num_accepted_total=440762,tuning_value=1.62394)
Scaling(variable=extinction_rate,num_tried_current=750285,num_tried_total=999400,num_accepted_current=329573,num_accepted_total=440215,tuning_value=1.62146)
Scaling(variable=psi,num_tried_current=150406,num_tried_total=200598,num_accepted_current=81119,num_accepted_total=104249,tuning_value=1.78244)
Scaling(variable=psi,num_tried_current=150956,num_tried_total=200810,num_accepted_current=71310,num_accepted_total=93905,tuning_value=2.14003)
Scaling(variable=psi,num_tried_current=150054,num_tried_total=199761,num_accepted_current=66999,num_accepted_total=89237,tuning_value=2.29261)
Sliding(variable=origin_time,num_tried_current=749354,num_tried_total=998895,num_accepted_current=402159,num_accepted_total=519186,tuning_value=7.61668)
Sliding(variable=origin_time,num_tried_current=749730,num_tried_total=999111,num_accepted_current=397576,num_accepted_total=512802,tuning_value=7.76767)
Sliding(variable=origin_time,num_tried_current=748315,num_tried_total=998243,num_accepted_current=407218,num_accepted_total=521183,tuning_value=7.44353)
FNPR(variable=fbd_tree,num_tried_current=6002067,num_tried_total=8002817,num_accepted_current=709548,num_accepted_total=948600,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499146,num_tried_total=5998060,num_accepted_current=1552832,num_accepted_total=2004657,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5995575,num_tried_total=7997162,num_accepted_current=3778755,num_accepted_total=4998585,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749086,num_tried_total=999476,num_accepted_current=557500,num_accepted_total=735513,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150325,num_tried_total=200211,num_accepted_current=62587,num_accepted_total=85463,tuning_value=1.03858)
Scaling(variable=branch_rates_mean,num_tried_current=149773,num_tried_total=199948,num_accepted_current=53436,num_accepted_total=76076,tuning_value=1.22952)
Scaling(variable=branch_rates_mean,num_tried_current=151041,num_tried_total=200845,num_accepted_current=56669,num_accepted_total=78825,tuning_value=1.16948)
Scaling(variable=branch_rates[1],num_tried_current=150679,num_tried_total=200152,num_accepted_current=67973,num_accepted_total=90326,tuning_value=5.49893)
Scaling(variable=branch_rates[1],num_tried_current=149173,num_tried_total=199484,num_accepted_current=67750,num_accepted_total=90861,tuning_value=5.50389)
Scaling(variable=branch_rates[1],num_tried_current=149651,num_tried_total=199360,num_accepted_current=56610,num_accepted_total=79764,tuning_value=6.93082)
Scaling(variable=branch_rates[2],num_tried_current=149939,num_tried_total=200175,num_accepted_current=64370,num_accepted_total=86968,tuning_value=8.02434)
Scaling(variable=branch_rates[2],num_tried_current=149865,num_tried_total=199918,num_accepted_current=67148,num_accepted_total=90082,tuning_value=7.67182)
Scaling(variable=branch_rates[2],num_tried_current=150276,num_tried_total=200438,num_accepted_current=61650,num_accepted_total=84963,tuning_value=8.54823)
Scaling(variable=branch_rates[3],num_tried_current=150396,num_tried_total=200750,num_accepted_current=77229,num_accepted_total=99923,tuning_value=4.85839)
Scaling(variable=branch_rates[3],num_tried_current=149949,num_tried_total=199796,num_accepted_current=76256,num_accepted_total=99073,tuning_value=4.93246)
Scaling(variable=branch_rates[3],num_tried_current=150321,num_tried_total=200503,num_accepted_current=77970,num_accepted_total=101324,tuning_value=4.79774)
Scaling(variable=branch_rates[4],num_tried_current=150152,num_tried_total=199904,num_accepted_current=64619,num_accepted_total=87031,tuning_value=8.07419)
Scaling(variable=branch_rates[4],num_tried_current=149628,num_tried_total=199579,num_accepted_current=63030,num_accepted_total=85850,tuning_value=8.31172)
Scaling(variable=branch_rates[4],num_tried_current=149855,num_tried_total=199792,num_accepted_current=65410,num_accepted_total=88576,tuning_value=7.94615)
Scaling(variable=branch_rates[5],num_tried_current=150155,num_tried_total=200142,num_accepted_current=62682,num_accepted_total=85304,tuning_value=7.62091)
Scaling(variable=branch_rates[5],num_tried_current=150133,num_tried_total=199753,num_accepted_current=65040,num_accepted_total=87780,tuning_value=7.25545)
Scaling(variable=branch_rates[5],num_tried_current=150351,num_tried_total=200269,num_accepted_current=68086,num_accepted_total=91360,tuning_value=6.88041)
Scaling(variable=branch_rates[6],num_tried_current=149828,num_tried_total=200022,num_accepted_current=67662,num_accepted_total=90212,tuning_value=7.57252)
Scaling(variable=branch_rates[6],num_tried_current=150489,num_tried_total=200779,num_accepted_current=71196,num_accepted_total=94182,tuning_value=7.17386)
Scaling(variable=branch_rates[6],num_tried_current=150299,num_tried_total=200427,num_accepted_current=63424,num_accepted_total=86751,tuning_value=8.31436)
Scaling(variable=branch_rates[7],num_tried_current=150865,num_tried_total=200875,num_accepted_current=67821,num_accepted_total=90456,tuning_value=6.21107)
Scaling(variable=branch_rates[7],num_tried_current=149770,num_tried_total=199648,num_accepted_current=66479,num_accepted_total=89420,tuning_value=6.30813)
Scaling(variable=branch_rates[7],num_tried_current=150135,num_tried_total=199958,num_accepted_current=55494,num_accepted_total=78771,tuning_value=8.01712)
Scaling(variable=branch_rates[8],num_tried_current=149365,num_tried_total=199134,num_accepted_current=63624,num_accepted_total=86017,tuning_value=8.19543)
Scaling(variable=branch_rates[8],num_tried_current=149851,num_tried_total=199604,num_accepted_current=62494,num_accepted_total=85253,tuning_value=8.43191)
Scaling(variable=branch_rates[8],num_tried_current=150532,num_tried_total=200515,num_accepted_current=66202,num_accepted_total=89361,tuning_value=7.91013)
Scaling(variable=branch_rates[9],num_tried_current=150540,num_tried_total=200648,num_accepted_current=67530,num_accepted_total=90068,tuning_value=7.67054)
Scaling(variable=branch_rates[9],num_tried_current=149503,num_tried_total=199879,num_accepted_current=66343,num_accepted_total=89387,tuning_value=7.74624)
Scaling(variable=branch_rates[9],num_tried_current=149549,num_tried_total=199486,num_accepted_current=67678,num_accepted_total=90881,tuning_value=7.59517)
Scaling(variable=branch_rates[10],num_tried_current=151034,num_tried_total=200568,num_accepted_current=73905,num_accepted_total=96121,tuning_value=2.93938)
Scaling(variable=branch_rates[10],num_tried_current=150539,num_tried_total=200621,num_accepted_current=64817,num_accepted_total=87608,tuning_value=3.48033)
Scaling(variable=branch_rates[10],num_tried_current=150674,num_tried_total=201049,num_accepted_current=66530,num_accepted_total=89821,tuning_value=3.35442)
Scaling(variable=branch_rates[11],num_tried_current=149408,num_tried_total=199061,num_accepted_current=69897,num_accepted_total=92234,tuning_value=7.39478)
Scaling(variable=branch_rates[11],num_tried_current=150276,num_tried_total=200738,num_accepted_current=62138,num_accepted_total=85248,tuning_value=8.68742)
Scaling(variable=branch_rates[11],num_tried_current=149429,num_tried_total=198867,num_accepted_current=66752,num_accepted_total=89730,tuning_value=7.88532)
Scaling(variable=branch_rates[12],num_tried_current=149930,num_tried_total=200145,num_accepted_current=62889,num_accepted_total=85448,tuning_value=8.31297)
Scaling(variable=branch_rates[12],num_tried_current=149787,num_tried_total=199903,num_accepted_current=65460,num_accepted_total=88410,tuning_value=7.9021)
Scaling(variable=branch_rates[12],num_tried_current=149690,num_tried_total=199583,num_accepted_current=64676,num_accepted_total=87859,tuning_value=8.04025)
Scaling(variable=branch_rates[13],num_tried_current=150467,num_tried_total=200632,num_accepted_current=60876,num_accepted_total=83530,tuning_value=8.09882)
Scaling(variable=branch_rates[13],num_tried_current=150155,num_tried_total=200377,num_accepted_current=65439,num_accepted_total=88402,tuning_value=7.34921)
Scaling(variable=branch_rates[13],num_tried_current=150147,num_tried_total=199903,num_accepted_current=71306,num_accepted_total=94433,tuning_value=6.60793)
Scaling(variable=branch_rates[14],num_tried_current=149679,num_tried_total=199502,num_accepted_current=58536,num_accepted_total=81065,tuning_value=7.90153)
Scaling(variable=branch_rates[14],num_tried_current=150232,num_tried_total=200404,num_accepted_current=56918,num_accepted_total=79959,tuning_value=8.19168)
Scaling(variable=branch_rates[14],num_tried_current=149742,num_tried_total=199593,num_accepted_current=65382,num_accepted_total=88627,tuning_value=6.84652)
Scaling(variable=branch_rates[15],num_tried_current=150090,num_tried_total=200096,num_accepted_current=63392,num_accepted_total=86097,tuning_value=7.22156)
Scaling(variable=branch_rates[15],num_tried_current=150056,num_tried_total=200240,num_accepted_current=59742,num_accepted_total=82857,tuning_value=7.76842)
Scaling(variable=branch_rates[15],num_tried_current=149828,num_tried_total=200303,num_accepted_current=66030,num_accepted_total=89589,tuning_value=6.77181)
Scaling(variable=branch_rates[16],num_tried_current=148896,num_tried_total=198800,num_accepted_current=57727,num_accepted_total=80386,tuning_value=7.19557)
Scaling(variable=branch_rates[16],num_tried_current=149367,num_tried_total=198943,num_accepted_current=54034,num_accepted_total=76933,tuning_value=7.85249)
Scaling(variable=branch_rates[16],num_tried_current=149476,num_tried_total=199492,num_accepted_current=51941,num_accepted_total=75290,tuning_value=8.22914)
Scaling(variable=branch_rates[17],num_tried_current=149994,num_tried_total=200081,num_accepted_current=83150,num_accepted_total=105746,tuning_value=3.34616)
Scaling(variable=branch_rates[17],num_tried_current=150149,num_tried_total=199916,num_accepted_current=82453,num_accepted_total=105265,tuning_value=3.40122)
Scaling(variable=branch_rates[17],num_tried_current=150105,num_tried_total=200126,num_accepted_current=82944,num_accepted_total=106199,tuning_value=3.34883)
Scaling(variable=branch_rates[18],num_tried_current=149611,num_tried_total=199324,num_accepted_current=84268,num_accepted_total=106705,tuning_value=4.22528)
Scaling(variable=branch_rates[18],num_tried_current=149656,num_tried_total=199807,num_accepted_current=82425,num_accepted_total=105456,tuning_value=4.39912)
Scaling(variable=branch_rates[18],num_tried_current=149931,num_tried_total=199688,num_accepted_current=79305,num_accepted_total=102551,tuning_value=4.75042)
Scaling(variable=branch_rates[19],num_tried_current=150381,num_tried_total=199726,num_accepted_current=70079,num_accepted_total=92251,tuning_value=7.16075)
Scaling(variable=branch_rates[19],num_tried_current=150073,num_tried_total=199860,num_accepted_current=65893,num_accepted_total=88654,tuning_value=7.74993)
Scaling(variable=branch_rates[19],num_tried_current=150068,num_tried_total=200020,num_accepted_current=64351,num_accepted_total=87579,tuning_value=7.92209)
Scaling(variable=branch_rates[20],num_tried_current=150231,num_tried_total=200073,num_accepted_current=62391,num_accepted_total=84965,tuning_value=7.00997)
Scaling(variable=branch_rates[20],num_tried_current=150406,num_tried_total=200443,num_accepted_current=58491,num_accepted_total=81522,tuning_value=7.61686)
Scaling(variable=branch_rates[20],num_tried_current=149381,num_tried_total=199740,num_accepted_current=58899,num_accepted_total=82433,tuning_value=7.49983)
Scaling(variable=branch_rates[21],num_tried_current=150056,num_tried_total=199950,num_accepted_current=78664,num_accepted_total=101222,tuning_value=4.43581)
Scaling(variable=branch_rates[21],num_tried_current=150747,num_tried_total=201050,num_accepted_current=76200,num_accepted_total=99271,tuning_value=4.67959)
Scaling(variable=branch_rates[21],num_tried_current=150206,num_tried_total=200165,num_accepted_current=85202,num_accepted_total=108443,tuning_value=3.86176)
Scaling(variable=branch_rates[22],num_tried_current=150130,num_tried_total=200561,num_accepted_current=74245,num_accepted_total=96909,tuning_value=6.81025)
Scaling(variable=branch_rates[22],num_tried_current=150820,num_tried_total=200805,num_accepted_current=68137,num_accepted_total=90981,tuning_value=7.75292)
Scaling(variable=branch_rates[22],num_tried_current=149474,num_tried_total=199098,num_accepted_current=69028,num_accepted_total=92064,tuning_value=7.51226)
Scaling(variable=branch_rates[23],num_tried_current=150629,num_tried_total=200929,num_accepted_current=62136,num_accepted_total=84766,tuning_value=8.55977)
Scaling(variable=branch_rates[23],num_tried_current=150178,num_tried_total=199771,num_accepted_current=63366,num_accepted_total=86054,tuning_value=8.27506)
Scaling(variable=branch_rates[23],num_tried_current=150161,num_tried_total=199986,num_accepted_current=69082,num_accepted_total=92256,tuning_value=7.51235)
Scaling(variable=branch_rates[24],num_tried_current=150611,num_tried_total=200906,num_accepted_current=61420,num_accepted_total=84155,tuning_value=7.34973)
Scaling(variable=branch_rates[24],num_tried_current=149771,num_tried_total=199891,num_accepted_current=57087,num_accepted_total=80094,tuning_value=8.03264)
Scaling(variable=branch_rates[24],num_tried_current=150391,num_tried_total=200416,num_accepted_current=63111,num_accepted_total=86428,tuning_value=7.08274)
Scaling(variable=branch_rates[25],num_tried_current=149710,num_tried_total=199911,num_accepted_current=68441,num_accepted_total=91102,tuning_value=6.41326)
Scaling(variable=branch_rates[25],num_tried_current=150413,num_tried_total=200433,num_accepted_current=67037,num_accepted_total=89975,tuning_value=6.66478)
Scaling(variable=branch_rates[25],num_tried_current=149521,num_tried_total=199373,num_accepted_current=63588,num_accepted_total=86862,tuning_value=6.99014)
Scaling(variable=branch_rates[26],num_tried_current=150304,num_tried_total=200176,num_accepted_current=68336,num_accepted_total=90859,tuning_value=6.38935)
Scaling(variable=branch_rates[26],num_tried_current=150262,num_tried_total=199737,num_accepted_current=68766,num_accepted_total=91410,tuning_value=6.31092)
Scaling(variable=branch_rates[26],num_tried_current=149987,num_tried_total=199833,num_accepted_current=64506,num_accepted_total=87714,tuning_value=6.88173)
Scaling(variable=branch_rates[27],num_tried_current=149460,num_tried_total=199656,num_accepted_current=62361,num_accepted_total=84977,tuning_value=7.05305)
Scaling(variable=branch_rates[27],num_tried_current=150358,num_tried_total=200438,num_accepted_current=64991,num_accepted_total=87971,tuning_value=6.75246)
Scaling(variable=branch_rates[27],num_tried_current=149954,num_tried_total=199794,num_accepted_current=68342,num_accepted_total=91565,tuning_value=6.29167)
Scaling(variable=branch_rates[28],num_tried_current=150474,num_tried_total=200548,num_accepted_current=70233,num_accepted_total=92818,tuning_value=6.15902)
Scaling(variable=branch_rates[28],num_tried_current=149573,num_tried_total=199585,num_accepted_current=69741,num_accepted_total=92624,tuning_value=6.20074)
Scaling(variable=branch_rates[28],num_tried_current=149604,num_tried_total=199469,num_accepted_current=67122,num_accepted_total=90315,tuning_value=6.49967)
Scaling(variable=branch_rates[29],num_tried_current=151248,num_tried_total=201488,num_accepted_current=66165,num_accepted_total=88843,tuning_value=6.72757)
Scaling(variable=branch_rates[29],num_tried_current=150120,num_tried_total=199791,num_accepted_current=65032,num_accepted_total=87800,tuning_value=6.8071)
Scaling(variable=branch_rates[29],num_tried_current=150456,num_tried_total=200228,num_accepted_current=70156,num_accepted_total=93336,tuning_value=6.13027)
Scaling(variable=branch_rates[30],num_tried_current=149733,num_tried_total=199667,num_accepted_current=80544,num_accepted_total=103045,tuning_value=4.90239)
Scaling(variable=branch_rates[30],num_tried_current=150375,num_tried_total=200717,num_accepted_current=83672,num_accepted_total=106716,tuning_value=4.67118)
Scaling(variable=branch_rates[30],num_tried_current=149518,num_tried_total=199434,num_accepted_current=82798,num_accepted_total=106019,tuning_value=4.66306)
Scaling(variable=branch_rates[31],num_tried_current=149781,num_tried_total=200103,num_accepted_current=77178,num_accepted_total=99852,tuning_value=5.32973)
Scaling(variable=branch_rates[31],num_tried_current=150087,num_tried_total=199534,num_accepted_current=73090,num_accepted_total=95717,tuning_value=5.82886)
Scaling(variable=branch_rates[31],num_tried_current=150231,num_tried_total=200348,num_accepted_current=71634,num_accepted_total=94901,tuning_value=5.97013)
Scaling(variable=branch_rates[32],num_tried_current=150839,num_tried_total=200806,num_accepted_current=70816,num_accepted_total=93375,tuning_value=6.06464)
Scaling(variable=branch_rates[32],num_tried_current=149704,num_tried_total=199993,num_accepted_current=61013,num_accepted_total=84076,tuning_value=7.31048)
Scaling(variable=branch_rates[32],num_tried_current=150663,num_tried_total=200957,num_accepted_current=66708,num_accepted_total=90127,tuning_value=6.56826)
Scaling(variable=branch_rates[33],num_tried_current=149482,num_tried_total=199712,num_accepted_current=67830,num_accepted_total=90463,tuning_value=6.32051)
Scaling(variable=branch_rates[33],num_tried_current=149376,num_tried_total=199755,num_accepted_current=66063,num_accepted_total=89076,tuning_value=6.53863)
Scaling(variable=branch_rates[33],num_tried_current=150313,num_tried_total=200568,num_accepted_current=69179,num_accepted_total=92541,tuning_value=6.21835)
Scaling(variable=branch_rates[34],num_tried_current=150075,num_tried_total=200152,num_accepted_current=68260,num_accepted_total=90816,tuning_value=6.45269)
Scaling(variable=branch_rates[34],num_tried_current=150048,num_tried_total=199674,num_accepted_current=61996,num_accepted_total=84755,tuning_value=7.36416)
Scaling(variable=branch_rates[34],num_tried_current=149709,num_tried_total=199853,num_accepted_current=66616,num_accepted_total=89977,tuning_value=6.63434)
Scaling(variable=branch_rates[35],num_tried_current=151437,num_tried_total=201230,num_accepted_current=79828,num_accepted_total=102257,tuning_value=5.16169)
Scaling(variable=branch_rates[35],num_tried_current=150515,num_tried_total=200860,num_accepted_current=76961,num_accepted_total=100046,tuning_value=5.42501)
Scaling(variable=branch_rates[35],num_tried_current=149821,num_tried_total=199777,num_accepted_current=81925,num_accepted_total=105187,tuning_value=4.8378)
Scaling(variable=branch_rates[36],num_tried_current=150064,num_tried_total=199864,num_accepted_current=64180,num_accepted_total=86705,tuning_value=6.95352)
Scaling(variable=branch_rates[36],num_tried_current=150200,num_tried_total=199985,num_accepted_current=57607,num_accepted_total=80424,tuning_value=7.96152)
Scaling(variable=branch_rates[36],num_tried_current=150212,num_tried_total=200117,num_accepted_current=58834,num_accepted_total=82056,tuning_value=7.69973)
Scaling(variable=branch_rates[37],num_tried_current=149833,num_tried_total=199777,num_accepted_current=66612,num_accepted_total=89198,tuning_value=6.52434)
Scaling(variable=branch_rates[37],num_tried_current=149690,num_tried_total=199664,num_accepted_current=67163,num_accepted_total=90082,tuning_value=6.43315)
Scaling(variable=branch_rates[37],num_tried_current=149764,num_tried_total=199643,num_accepted_current=66321,num_accepted_total=89532,tuning_value=6.54843)
Scaling(variable=branch_rates[38],num_tried_current=149636,num_tried_total=199934,num_accepted_current=68123,num_accepted_total=90808,tuning_value=6.32314)
Scaling(variable=branch_rates[38],num_tried_current=149865,num_tried_total=199781,num_accepted_current=62211,num_accepted_total=85115,tuning_value=7.13524)
Scaling(variable=branch_rates[38],num_tried_current=150574,num_tried_total=200662,num_accepted_current=64825,num_accepted_total=88091,tuning_value=6.77406)
Scaling(variable=branch_rates[39],num_tried_current=149633,num_tried_total=199723,num_accepted_current=57556,num_accepted_total=80180,tuning_value=7.87751)
Scaling(variable=branch_rates[39],num_tried_current=149703,num_tried_total=199567,num_accepted_current=68190,num_accepted_total=91073,tuning_value=6.34494)
Scaling(variable=branch_rates[39],num_tried_current=151493,num_tried_total=201621,num_accepted_current=59971,num_accepted_total=83336,tuning_value=7.63756)
Scaling(variable=branch_rates[40],num_tried_current=148919,num_tried_total=198714,num_accepted_current=67973,num_accepted_total=90458,tuning_value=6.27011)
Scaling(variable=branch_rates[40],num_tried_current=149655,num_tried_total=199695,num_accepted_current=71824,num_accepted_total=94718,tuning_value=5.84763)
Scaling(variable=branch_rates[40],num_tried_current=149955,num_tried_total=199704,num_accepted_current=76662,num_accepted_total=99825,tuning_value=5.33697)
Scaling(variable=branch_rates[41],num_tried_current=150103,num_tried_total=200163,num_accepted_current=61424,num_accepted_total=83996,tuning_value=7.47803)
Scaling(variable=branch_rates[41],num_tried_current=149386,num_tried_total=199163,num_accepted_current=63528,num_accepted_total=86342,tuning_value=7.08947)
Scaling(variable=branch_rates[41],num_tried_current=149933,num_tried_total=199296,num_accepted_current=59095,num_accepted_total=82086,tuning_value=7.76451)
Scaling(variable=branch_rates[42],num_tried_current=149858,num_tried_total=199971,num_accepted_current=78571,num_accepted_total=101178,tuning_value=5.23656)
Scaling(variable=branch_rates[42],num_tried_current=150328,num_tried_total=200125,num_accepted_current=74298,num_accepted_total=97140,tuning_value=5.72216)
Scaling(variable=branch_rates[42],num_tried_current=149532,num_tried_total=199532,num_accepted_current=77029,num_accepted_total=100302,tuning_value=5.40117)
Scaling(variable=branch_rates[43],num_tried_current=150226,num_tried_total=200093,num_accepted_current=58784,num_accepted_total=81283,tuning_value=7.70643)
Scaling(variable=branch_rates[43],num_tried_current=149836,num_tried_total=200197,num_accepted_current=58400,num_accepted_total=81509,tuning_value=7.79217)
Scaling(variable=branch_rates[43],num_tried_current=150555,num_tried_total=200449,num_accepted_current=65215,num_accepted_total=88455,tuning_value=6.8241)
Scaling(variable=branch_rates[44],num_tried_current=149846,num_tried_total=200062,num_accepted_current=61818,num_accepted_total=84438,tuning_value=7.30144)
Scaling(variable=branch_rates[44],num_tried_current=150303,num_tried_total=200426,num_accepted_current=64224,num_accepted_total=87237,tuning_value=7.05875)
Scaling(variable=branch_rates[44],num_tried_current=149132,num_tried_total=199504,num_accepted_current=61269,num_accepted_total=84761,tuning_value=7.3899)
VectorScaling(variable=branch_rates[1],num_tried_current=599956,num_tried_total=800331,num_accepted_current=143978,num_accepted_total=196424,tuning_value=1.84578)
VectorScaling(variable=branch_rates[1],num_tried_current=599553,num_tried_total=800115,num_accepted_current=143153,num_accepted_total=193616,tuning_value=1.84896)
VectorScaling(variable=branch_rates[1],num_tried_current=600759,num_tried_total=801180,num_accepted_current=155483,num_accepted_total=203884,tuning_value=1.71438)
BetaSimplex(variable=er,num_tried_current=3001530,num_tried_total=4000987,num_accepted_current=1344047,num_accepted_total=1792491,tuning_value=0.592409)
BetaSimplex(variable=sf,num_tried_current=3000876,num_tried_total=4002825,num_accepted_current=1383736,num_accepted_total=1830132,tuning_value=2.63074)
Scaling(variable=alpha_song,num_tried_current=749926,num_tried_total=999418,num_accepted_current=196271,num_accepted_total=311744,tuning_value=1.64674)
Scaling(variable=alpha_song,num_tried_current=748960,num_tried_total=998287,num_accepted_current=196482,num_accepted_total=309812,tuning_value=1.63502)
Scaling(variable=alpha_song,num_tried_current=749640,num_tried_total=999026,num_accepted_current=192404,num_accepted_total=304364,tuning_value=1.73353)
