Scaling(variable=speciation_rate,num_tried_current=748339,num_tried_total=998028,num_accepted_current=316152,num_accepted_total=430203,tuning_value=1.36004)
Scaling(variable=speciation_rate,num_tried_current=749341,num_tried_total=999885,num_accepted_current=324862,num_accepted_total=437302,tuning_value=1.31774)
Scaling(variable=speciation_rate,num_tried_current=748421,num_tried_total=998554,num_accepted_current=335535,num_accepted_total=446337,tuning_value=1.26335)
Scaling(variable=extinction_rate,num_tried_current=751562,num_tried_total=1001981,num_accepted_current=311190,num_accepted_total=425570,tuning_value=1.65855)
Scaling(variable=extinction_rate,num_tried_current=749060,num_tried_total=998480,num_accepted_current=331896,num_accepted_total=443939,tuning_value=1.52908)
Scaling(variable=extinction_rate,num_tried_current=750773,num_tried_total=1000361,num_accepted_current=330675,num_accepted_total=441402,tuning_value=1.54051)
Scaling(variable=psi,num_tried_current=149934,num_tried_total=199836,num_accepted_current=67429,num_accepted_total=90387,tuning_value=1.97678)
Scaling(variable=psi,num_tried_current=150456,num_tried_total=200429,num_accepted_current=65133,num_accepted_total=87817,tuning_value=2.10139)
Scaling(variable=psi,num_tried_current=150192,num_tried_total=200283,num_accepted_current=70641,num_accepted_total=92964,tuning_value=1.88399)
Sliding(variable=origin_time,num_tried_current=749697,num_tried_total=999556,num_accepted_current=336981,num_accepted_total=452586,tuning_value=6.35169)
Sliding(variable=origin_time,num_tried_current=750465,num_tried_total=1001652,num_accepted_current=341862,num_accepted_total=456437,tuning_value=6.24958)
Sliding(variable=origin_time,num_tried_current=750616,num_tried_total=1000399,num_accepted_current=350559,num_accepted_total=462989,tuning_value=5.99818)
FNPR(variable=fbd_tree,num_tried_current=6001914,num_tried_total=7999236,num_accepted_current=694636,num_accepted_total=921904,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500888,num_tried_total=6001208,num_accepted_current=1469604,num_accepted_total=1963886,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001231,num_tried_total=8002723,num_accepted_current=3687421,num_accepted_total=4910780,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751549,num_tried_total=1001641,num_accepted_current=527048,num_accepted_total=702151,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149129,num_tried_total=199213,num_accepted_current=71961,num_accepted_total=94865,tuning_value=0.979811)
Scaling(variable=branch_rates_mean,num_tried_current=149855,num_tried_total=199400,num_accepted_current=67415,num_accepted_total=89784,tuning_value=1.06835)
Scaling(variable=branch_rates_mean,num_tried_current=150473,num_tried_total=200394,num_accepted_current=66911,num_accepted_total=89084,tuning_value=1.08752)
Scaling(variable=branch_rates[1],num_tried_current=149257,num_tried_total=199114,num_accepted_current=65478,num_accepted_total=87981,tuning_value=6.02397)
Scaling(variable=branch_rates[1],num_tried_current=149470,num_tried_total=199357,num_accepted_current=60069,num_accepted_total=82935,tuning_value=6.72873)
Scaling(variable=branch_rates[1],num_tried_current=150438,num_tried_total=200615,num_accepted_current=61999,num_accepted_total=85375,tuning_value=6.59714)
Scaling(variable=branch_rates[2],num_tried_current=149903,num_tried_total=200290,num_accepted_current=69763,num_accepted_total=92484,tuning_value=6.90131)
Scaling(variable=branch_rates[2],num_tried_current=150504,num_tried_total=200645,num_accepted_current=69869,num_accepted_total=92832,tuning_value=6.91157)
Scaling(variable=branch_rates[2],num_tried_current=150332,num_tried_total=200398,num_accepted_current=66935,num_accepted_total=90212,tuning_value=7.19308)
Scaling(variable=branch_rates[3],num_tried_current=149493,num_tried_total=199939,num_accepted_current=63650,num_accepted_total=86346,tuning_value=7.55943)
Scaling(variable=branch_rates[3],num_tried_current=150848,num_tried_total=200833,num_accepted_current=66346,num_accepted_total=89177,tuning_value=7.28243)
Scaling(variable=branch_rates[3],num_tried_current=150566,num_tried_total=200399,num_accepted_current=70579,num_accepted_total=93719,tuning_value=6.6753)
Scaling(variable=branch_rates[4],num_tried_current=150483,num_tried_total=200517,num_accepted_current=72033,num_accepted_total=94583,tuning_value=6.96278)
Scaling(variable=branch_rates[4],num_tried_current=149660,num_tried_total=199879,num_accepted_current=68572,num_accepted_total=91564,tuning_value=7.41419)
Scaling(variable=branch_rates[4],num_tried_current=149591,num_tried_total=199876,num_accepted_current=73446,num_accepted_total=96884,tuning_value=6.73127)
Scaling(variable=branch_rates[5],num_tried_current=150123,num_tried_total=199855,num_accepted_current=64452,num_accepted_total=86834,tuning_value=8.07215)
Scaling(variable=branch_rates[5],num_tried_current=150136,num_tried_total=200704,num_accepted_current=62332,num_accepted_total=85454,tuning_value=8.36782)
Scaling(variable=branch_rates[5],num_tried_current=149927,num_tried_total=199643,num_accepted_current=66051,num_accepted_total=89158,tuning_value=7.82216)
Scaling(variable=branch_rates[6],num_tried_current=149826,num_tried_total=199465,num_accepted_current=59368,num_accepted_total=81797,tuning_value=9.0123)
Scaling(variable=branch_rates[6],num_tried_current=149691,num_tried_total=199643,num_accepted_current=58493,num_accepted_total=81445,tuning_value=9.07433)
Scaling(variable=branch_rates[6],num_tried_current=149653,num_tried_total=199674,num_accepted_current=68428,num_accepted_total=91780,tuning_value=7.56977)
Scaling(variable=branch_rates[7],num_tried_current=149346,num_tried_total=198962,num_accepted_current=58004,num_accepted_total=80374,tuning_value=7.24449)
Scaling(variable=branch_rates[7],num_tried_current=149039,num_tried_total=199067,num_accepted_current=70022,num_accepted_total=92936,tuning_value=5.61002)
Scaling(variable=branch_rates[7],num_tried_current=150242,num_tried_total=200082,num_accepted_current=63846,num_accepted_total=87055,tuning_value=6.47195)
Scaling(variable=branch_rates[8],num_tried_current=149066,num_tried_total=199114,num_accepted_current=65575,num_accepted_total=88180,tuning_value=6.85714)
Scaling(variable=branch_rates[8],num_tried_current=149834,num_tried_total=199546,num_accepted_current=75433,num_accepted_total=98131,tuning_value=5.68832)
Scaling(variable=branch_rates[8],num_tried_current=149578,num_tried_total=199191,num_accepted_current=68948,num_accepted_total=92076,tuning_value=6.46456)
Scaling(variable=branch_rates[9],num_tried_current=149972,num_tried_total=199652,num_accepted_current=68882,num_accepted_total=91231,tuning_value=7.37751)
Scaling(variable=branch_rates[9],num_tried_current=149763,num_tried_total=199940,num_accepted_current=63975,num_accepted_total=86933,tuning_value=8.08698)
Scaling(variable=branch_rates[9],num_tried_current=149979,num_tried_total=199560,num_accepted_current=65334,num_accepted_total=88365,tuning_value=7.85592)
Scaling(variable=branch_rates[10],num_tried_current=149112,num_tried_total=198819,num_accepted_current=75518,num_accepted_total=97964,tuning_value=4.57372)
Scaling(variable=branch_rates[10],num_tried_current=150604,num_tried_total=201167,num_accepted_current=75935,num_accepted_total=99155,tuning_value=4.65301)
Scaling(variable=branch_rates[10],num_tried_current=150011,num_tried_total=200217,num_accepted_current=75914,num_accepted_total=99293,tuning_value=4.61141)
Scaling(variable=branch_rates[11],num_tried_current=150229,num_tried_total=200192,num_accepted_current=68781,num_accepted_total=91289,tuning_value=6.8749)
Scaling(variable=branch_rates[11],num_tried_current=149645,num_tried_total=199855,num_accepted_current=65475,num_accepted_total=88442,tuning_value=7.27228)
Scaling(variable=branch_rates[11],num_tried_current=149624,num_tried_total=199388,num_accepted_current=65378,num_accepted_total=88510,tuning_value=7.30763)
Scaling(variable=branch_rates[12],num_tried_current=149290,num_tried_total=199175,num_accepted_current=70115,num_accepted_total=92613,tuning_value=6.10707)
Scaling(variable=branch_rates[12],num_tried_current=149841,num_tried_total=199968,num_accepted_current=72996,num_accepted_total=95992,tuning_value=5.78857)
Scaling(variable=branch_rates[12],num_tried_current=149234,num_tried_total=199271,num_accepted_current=67888,num_accepted_total=91201,tuning_value=6.35434)
Scaling(variable=branch_rates[13],num_tried_current=149813,num_tried_total=200419,num_accepted_current=62128,num_accepted_total=85000,tuning_value=5.37467)
Scaling(variable=branch_rates[13],num_tried_current=149937,num_tried_total=199806,num_accepted_current=66098,num_accepted_total=88923,tuning_value=4.9739)
Scaling(variable=branch_rates[13],num_tried_current=150437,num_tried_total=200606,num_accepted_current=70309,num_accepted_total=93612,tuning_value=4.57624)
Scaling(variable=branch_rates[14],num_tried_current=149819,num_tried_total=200099,num_accepted_current=63912,num_accepted_total=86607,tuning_value=5.59468)
Scaling(variable=branch_rates[14],num_tried_current=149424,num_tried_total=199373,num_accepted_current=63053,num_accepted_total=85849,tuning_value=5.66861)
Scaling(variable=branch_rates[14],num_tried_current=150241,num_tried_total=200006,num_accepted_current=65570,num_accepted_total=88729,tuning_value=5.45756)
Scaling(variable=branch_rates[15],num_tried_current=149652,num_tried_total=199610,num_accepted_current=59716,num_accepted_total=82220,tuning_value=7.93495)
Scaling(variable=branch_rates[15],num_tried_current=150402,num_tried_total=200280,num_accepted_current=59908,num_accepted_total=82694,tuning_value=7.93716)
Scaling(variable=branch_rates[15],num_tried_current=149467,num_tried_total=199966,num_accepted_current=66560,num_accepted_total=90032,tuning_value=6.92461)
Scaling(variable=branch_rates[16],num_tried_current=150109,num_tried_total=199995,num_accepted_current=60243,num_accepted_total=82685,tuning_value=8.76806)
Scaling(variable=branch_rates[16],num_tried_current=150006,num_tried_total=199966,num_accepted_current=75424,num_accepted_total=98293,tuning_value=6.49608)
Scaling(variable=branch_rates[16],num_tried_current=149082,num_tried_total=198907,num_accepted_current=76430,num_accepted_total=99583,tuning_value=6.37141)
Scaling(variable=branch_rates[17],num_tried_current=150491,num_tried_total=200532,num_accepted_current=66285,num_accepted_total=88806,tuning_value=7.85874)
Scaling(variable=branch_rates[17],num_tried_current=150467,num_tried_total=200418,num_accepted_current=63556,num_accepted_total=86410,tuning_value=8.34806)
Scaling(variable=branch_rates[17],num_tried_current=150056,num_tried_total=200255,num_accepted_current=70372,num_accepted_total=93749,tuning_value=7.2682)
Scaling(variable=branch_rates[18],num_tried_current=149749,num_tried_total=200113,num_accepted_current=59704,num_accepted_total=82480,tuning_value=7.19366)
Scaling(variable=branch_rates[18],num_tried_current=150612,num_tried_total=200246,num_accepted_current=65749,num_accepted_total=88551,tuning_value=6.44588)
Scaling(variable=branch_rates[18],num_tried_current=150619,num_tried_total=200679,num_accepted_current=68716,num_accepted_total=92039,tuning_value=6.08897)
Scaling(variable=branch_rates[19],num_tried_current=149941,num_tried_total=199736,num_accepted_current=58009,num_accepted_total=80475,tuning_value=7.99114)
Scaling(variable=branch_rates[19],num_tried_current=150884,num_tried_total=200906,num_accepted_current=60132,num_accepted_total=83029,tuning_value=7.67753)
Scaling(variable=branch_rates[19],num_tried_current=150132,num_tried_total=199928,num_accepted_current=68005,num_accepted_total=91173,tuning_value=6.5129)
Scaling(variable=branch_rates[20],num_tried_current=150392,num_tried_total=200929,num_accepted_current=64999,num_accepted_total=87840,tuning_value=6.61259)
Scaling(variable=branch_rates[20],num_tried_current=150546,num_tried_total=200897,num_accepted_current=63618,num_accepted_total=86705,tuning_value=6.87173)
Scaling(variable=branch_rates[20],num_tried_current=149526,num_tried_total=199606,num_accepted_current=56729,num_accepted_total=80091,tuning_value=7.9084)
Scaling(variable=branch_rates[21],num_tried_current=150319,num_tried_total=200270,num_accepted_current=61420,num_accepted_total=83919,tuning_value=8.62963)
Scaling(variable=branch_rates[21],num_tried_current=150323,num_tried_total=200543,num_accepted_current=62813,num_accepted_total=85762,tuning_value=8.32384)
Scaling(variable=branch_rates[21],num_tried_current=150556,num_tried_total=200682,num_accepted_current=65713,num_accepted_total=88928,tuning_value=7.93028)
Scaling(variable=branch_rates[22],num_tried_current=149142,num_tried_total=198834,num_accepted_current=66709,num_accepted_total=89097,tuning_value=7.6987)
Scaling(variable=branch_rates[22],num_tried_current=149255,num_tried_total=199455,num_accepted_current=79204,num_accepted_total=102165,tuning_value=6.08447)
Scaling(variable=branch_rates[22],num_tried_current=150429,num_tried_total=200532,num_accepted_current=61278,num_accepted_total=84617,tuning_value=8.70628)
Scaling(variable=branch_rates[23],num_tried_current=149205,num_tried_total=199231,num_accepted_current=71064,num_accepted_total=93572,tuning_value=7.04836)
Scaling(variable=branch_rates[23],num_tried_current=149599,num_tried_total=199474,num_accepted_current=71317,num_accepted_total=94135,tuning_value=7.06491)
Scaling(variable=branch_rates[23],num_tried_current=150190,num_tried_total=200329,num_accepted_current=70003,num_accepted_total=93235,tuning_value=7.25121)
Scaling(variable=branch_rates[24],num_tried_current=149442,num_tried_total=199016,num_accepted_current=52605,num_accepted_total=75024,tuning_value=8.3187)
Scaling(variable=branch_rates[24],num_tried_current=149612,num_tried_total=199983,num_accepted_current=58544,num_accepted_total=81640,tuning_value=7.32779)
Scaling(variable=branch_rates[24],num_tried_current=150388,num_tried_total=199950,num_accepted_current=54133,num_accepted_total=77250,tuning_value=8.21359)
Scaling(variable=branch_rates[25],num_tried_current=149776,num_tried_total=199883,num_accepted_current=56950,num_accepted_total=79592,tuning_value=7.66383)
Scaling(variable=branch_rates[25],num_tried_current=149576,num_tried_total=199827,num_accepted_current=63020,num_accepted_total=86005,tuning_value=6.70423)
Scaling(variable=branch_rates[25],num_tried_current=150008,num_tried_total=199996,num_accepted_current=61510,num_accepted_total=84855,tuning_value=6.9868)
Scaling(variable=branch_rates[26],num_tried_current=149766,num_tried_total=199751,num_accepted_current=71700,num_accepted_total=94271,tuning_value=5.61902)
Scaling(variable=branch_rates[26],num_tried_current=150176,num_tried_total=200129,num_accepted_current=73214,num_accepted_total=96150,tuning_value=5.44291)
Scaling(variable=branch_rates[26],num_tried_current=150116,num_tried_total=200248,num_accepted_current=73403,num_accepted_total=96791,tuning_value=5.44673)
Scaling(variable=branch_rates[27],num_tried_current=150223,num_tried_total=200164,num_accepted_current=74603,num_accepted_total=97127,tuning_value=5.27448)
Scaling(variable=branch_rates[27],num_tried_current=150271,num_tried_total=200268,num_accepted_current=70395,num_accepted_total=93308,tuning_value=5.72124)
Scaling(variable=branch_rates[27],num_tried_current=149860,num_tried_total=200042,num_accepted_current=75300,num_accepted_total=98640,tuning_value=5.13396)
Scaling(variable=branch_rates[28],num_tried_current=150403,num_tried_total=200844,num_accepted_current=77811,num_accepted_total=100598,tuning_value=5.01595)
Scaling(variable=branch_rates[28],num_tried_current=150584,num_tried_total=200653,num_accepted_current=84541,num_accepted_total=107515,tuning_value=4.3878)
Scaling(variable=branch_rates[28],num_tried_current=149993,num_tried_total=200032,num_accepted_current=79918,num_accepted_total=103266,tuning_value=4.81167)
Scaling(variable=branch_rates[29],num_tried_current=149711,num_tried_total=199191,num_accepted_current=64860,num_accepted_total=87210,tuning_value=6.44429)
Scaling(variable=branch_rates[29],num_tried_current=149514,num_tried_total=200009,num_accepted_current=65055,num_accepted_total=88261,tuning_value=6.37126)
Scaling(variable=branch_rates[29],num_tried_current=150110,num_tried_total=200113,num_accepted_current=66217,num_accepted_total=89538,tuning_value=6.29752)
Scaling(variable=branch_rates[30],num_tried_current=149368,num_tried_total=199504,num_accepted_current=65107,num_accepted_total=87777,tuning_value=6.40135)
Scaling(variable=branch_rates[30],num_tried_current=150171,num_tried_total=200221,num_accepted_current=63655,num_accepted_total=86599,tuning_value=6.68862)
Scaling(variable=branch_rates[30],num_tried_current=149716,num_tried_total=199544,num_accepted_current=73512,num_accepted_total=96722,tuning_value=5.41059)
Scaling(variable=branch_rates[31],num_tried_current=150149,num_tried_total=200085,num_accepted_current=56743,num_accepted_total=79326,tuning_value=7.6389)
Scaling(variable=branch_rates[31],num_tried_current=149087,num_tried_total=199557,num_accepted_current=50795,num_accepted_total=73985,tuning_value=8.66688)
Scaling(variable=branch_rates[31],num_tried_current=150389,num_tried_total=200198,num_accepted_current=53144,num_accepted_total=76402,tuning_value=8.3539)
Scaling(variable=branch_rates[32],num_tried_current=150426,num_tried_total=200049,num_accepted_current=67392,num_accepted_total=89815,tuning_value=6.24842)
Scaling(variable=branch_rates[32],num_tried_current=150395,num_tried_total=200028,num_accepted_current=66576,num_accepted_total=89343,tuning_value=6.31334)
Scaling(variable=branch_rates[32],num_tried_current=149784,num_tried_total=199481,num_accepted_current=65283,num_accepted_total=88443,tuning_value=6.42656)
Scaling(variable=branch_rates[33],num_tried_current=150059,num_tried_total=200274,num_accepted_current=70958,num_accepted_total=93595,tuning_value=5.73411)
Scaling(variable=branch_rates[33],num_tried_current=150199,num_tried_total=200434,num_accepted_current=63049,num_accepted_total=86075,tuning_value=6.73604)
Scaling(variable=branch_rates[33],num_tried_current=149272,num_tried_total=199295,num_accepted_current=68935,num_accepted_total=92173,tuning_value=5.93166)
Scaling(variable=branch_rates[34],num_tried_current=149820,num_tried_total=199534,num_accepted_current=63161,num_accepted_total=85619,tuning_value=6.66918)
Scaling(variable=branch_rates[34],num_tried_current=149323,num_tried_total=199414,num_accepted_current=66002,num_accepted_total=88997,tuning_value=6.2796)
Scaling(variable=branch_rates[34],num_tried_current=149854,num_tried_total=200418,num_accepted_current=61364,num_accepted_total=84923,tuning_value=6.86489)
Scaling(variable=branch_rates[35],num_tried_current=149939,num_tried_total=199784,num_accepted_current=75667,num_accepted_total=98154,tuning_value=5.33658)
Scaling(variable=branch_rates[35],num_tried_current=150236,num_tried_total=200363,num_accepted_current=68988,num_accepted_total=91986,tuning_value=6.05212)
Scaling(variable=branch_rates[35],num_tried_current=149771,num_tried_total=200029,num_accepted_current=70839,num_accepted_total=94317,tuning_value=5.82051)
Scaling(variable=branch_rates[36],num_tried_current=150892,num_tried_total=200532,num_accepted_current=68167,num_accepted_total=90541,tuning_value=6.0808)
Scaling(variable=branch_rates[36],num_tried_current=149906,num_tried_total=199627,num_accepted_current=66591,num_accepted_total=89383,tuning_value=6.25594)
Scaling(variable=branch_rates[36],num_tried_current=150241,num_tried_total=200427,num_accepted_current=65725,num_accepted_total=89126,tuning_value=6.37753)
Scaling(variable=branch_rates[37],num_tried_current=150089,num_tried_total=199866,num_accepted_current=76008,num_accepted_total=98463,tuning_value=5.10972)
Scaling(variable=branch_rates[37],num_tried_current=150155,num_tried_total=200263,num_accepted_current=77687,num_accepted_total=100712,tuning_value=4.97656)
Scaling(variable=branch_rates[37],num_tried_current=150192,num_tried_total=200481,num_accepted_current=75156,num_accepted_total=98630,tuning_value=5.257)
Scaling(variable=branch_rates[38],num_tried_current=149860,num_tried_total=199558,num_accepted_current=63656,num_accepted_total=86096,tuning_value=6.81662)
Scaling(variable=branch_rates[38],num_tried_current=149754,num_tried_total=200018,num_accepted_current=55846,num_accepted_total=78853,tuning_value=8.0063)
Scaling(variable=branch_rates[38],num_tried_current=150441,num_tried_total=200539,num_accepted_current=55971,num_accepted_total=79379,tuning_value=8.03499)
Scaling(variable=branch_rates[39],num_tried_current=149367,num_tried_total=199151,num_accepted_current=84211,num_accepted_total=106691,tuning_value=4.32946)
Scaling(variable=branch_rates[39],num_tried_current=149603,num_tried_total=199469,num_accepted_current=80590,num_accepted_total=103496,tuning_value=4.68492)
Scaling(variable=branch_rates[39],num_tried_current=150005,num_tried_total=200066,num_accepted_current=70896,num_accepted_total=94284,tuning_value=5.80492)
Scaling(variable=branch_rates[40],num_tried_current=149874,num_tried_total=199654,num_accepted_current=60150,num_accepted_total=82647,tuning_value=7.06418)
Scaling(variable=branch_rates[40],num_tried_current=149885,num_tried_total=199974,num_accepted_current=63585,num_accepted_total=86575,tuning_value=6.53675)
Scaling(variable=branch_rates[40],num_tried_current=150422,num_tried_total=200048,num_accepted_current=65653,num_accepted_total=88812,tuning_value=6.27352)
Scaling(variable=branch_rates[41],num_tried_current=149639,num_tried_total=199663,num_accepted_current=78135,num_accepted_total=100715,tuning_value=4.96032)
Scaling(variable=branch_rates[41],num_tried_current=150476,num_tried_total=200793,num_accepted_current=72920,num_accepted_total=96002,tuning_value=5.53229)
Scaling(variable=branch_rates[41],num_tried_current=149829,num_tried_total=200049,num_accepted_current=76291,num_accepted_total=99663,tuning_value=5.17482)
Scaling(variable=branch_rates[42],num_tried_current=149797,num_tried_total=199394,num_accepted_current=60653,num_accepted_total=83060,tuning_value=6.99112)
Scaling(variable=branch_rates[42],num_tried_current=150044,num_tried_total=199841,num_accepted_current=63934,num_accepted_total=86766,tuning_value=6.57001)
Scaling(variable=branch_rates[42],num_tried_current=149630,num_tried_total=199365,num_accepted_current=61537,num_accepted_total=84758,tuning_value=6.84098)
Scaling(variable=branch_rates[43],num_tried_current=150254,num_tried_total=199871,num_accepted_current=56590,num_accepted_total=79040,tuning_value=7.708)
Scaling(variable=branch_rates[43],num_tried_current=149767,num_tried_total=199654,num_accepted_current=60860,num_accepted_total=83733,tuning_value=7.00069)
Scaling(variable=branch_rates[43],num_tried_current=150245,num_tried_total=200655,num_accepted_current=63627,num_accepted_total=87104,tuning_value=6.63891)
Scaling(variable=branch_rates[44],num_tried_current=150541,num_tried_total=200581,num_accepted_current=57999,num_accepted_total=80581,tuning_value=7.49104)
Scaling(variable=branch_rates[44],num_tried_current=150357,num_tried_total=200294,num_accepted_current=65447,num_accepted_total=88363,tuning_value=6.4595)
Scaling(variable=branch_rates[44],num_tried_current=150628,num_tried_total=200712,num_accepted_current=71848,num_accepted_total=95202,tuning_value=5.62323)
VectorScaling(variable=branch_rates[1],num_tried_current=600004,num_tried_total=800387,num_accepted_current=148780,num_accepted_total=201068,tuning_value=1.68725)
VectorScaling(variable=branch_rates[1],num_tried_current=599807,num_tried_total=799270,num_accepted_current=154622,num_accepted_total=204534,tuning_value=1.62781)
VectorScaling(variable=branch_rates[1],num_tried_current=600401,num_tried_total=799747,num_accepted_current=154037,num_accepted_total=202253,tuning_value=1.62306)
BetaSimplex(variable=er,num_tried_current=2999471,num_tried_total=4000405,num_accepted_current=1329775,num_accepted_total=1778827,tuning_value=0.568512)
BetaSimplex(variable=sf,num_tried_current=3001367,num_tried_total=3999708,num_accepted_current=1341471,num_accepted_total=1784748,tuning_value=2.99297)
Scaling(variable=alpha_song,num_tried_current=750330,num_tried_total=1000674,num_accepted_current=343015,num_accepted_total=458188,tuning_value=2.88034)
Scaling(variable=alpha_song,num_tried_current=751424,num_tried_total=1001466,num_accepted_current=321965,num_accepted_total=435144,tuning_value=3.09875)
Scaling(variable=alpha_song,num_tried_current=748789,num_tried_total=999588,num_accepted_current=327161,num_accepted_total=438986,tuning_value=3.0339)
