Scaling(variable=speciation_rate,num_tried_current=749393,num_tried_total=998347,num_accepted_current=343036,num_accepted_total=457099,tuning_value=1.9754)
Scaling(variable=speciation_rate,num_tried_current=751109,num_tried_total=1001621,num_accepted_current=354139,num_accepted_total=467061,tuning_value=1.90163)
Scaling(variable=speciation_rate,num_tried_current=750182,num_tried_total=999989,num_accepted_current=353476,num_accepted_total=464453,tuning_value=1.90151)
Scaling(variable=extinction_rate,num_tried_current=750437,num_tried_total=1000031,num_accepted_current=336877,num_accepted_total=451392,tuning_value=2.39753)
Scaling(variable=extinction_rate,num_tried_current=748207,num_tried_total=998625,num_accepted_current=354000,num_accepted_total=467043,tuning_value=2.23727)
Scaling(variable=extinction_rate,num_tried_current=749999,num_tried_total=1000249,num_accepted_current=359565,num_accepted_total=470868,tuning_value=2.19518)
Scaling(variable=psi,num_tried_current=149197,num_tried_total=199336,num_accepted_current=67872,num_accepted_total=91050,tuning_value=3.00287)
Scaling(variable=psi,num_tried_current=149608,num_tried_total=199893,num_accepted_current=63585,num_accepted_total=86457,tuning_value=3.2609)
Scaling(variable=psi,num_tried_current=149262,num_tried_total=199405,num_accepted_current=70838,num_accepted_total=93261,tuning_value=2.83709)
Sliding(variable=origin_time,num_tried_current=750010,num_tried_total=999806,num_accepted_current=355592,num_accepted_total=474059,tuning_value=11.761)
Sliding(variable=origin_time,num_tried_current=751171,num_tried_total=1000553,num_accepted_current=344769,num_accepted_total=461073,tuning_value=12.4673)
Sliding(variable=origin_time,num_tried_current=751188,num_tried_total=1000910,num_accepted_current=353243,num_accepted_total=468338,tuning_value=11.9557)
FNPR(variable=fbd_tree,num_tried_current=6004481,num_tried_total=8005042,num_accepted_current=1575463,num_accepted_total=2141829,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500143,num_tried_total=5999434,num_accepted_current=1185010,num_accepted_total=1520407,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002512,num_tried_total=8003915,num_accepted_current=4017754,num_accepted_total=5345016,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749179,num_tried_total=999335,num_accepted_current=512596,num_accepted_total=681466,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149230,num_tried_total=198930,num_accepted_current=64536,num_accepted_total=87340,tuning_value=1.44574)
Scaling(variable=branch_rates_mean,num_tried_current=149116,num_tried_total=199190,num_accepted_current=66061,num_accepted_total=88708,tuning_value=1.4018)
Scaling(variable=branch_rates_mean,num_tried_current=150066,num_tried_total=200066,num_accepted_current=64466,num_accepted_total=86725,tuning_value=1.44705)
Scaling(variable=branch_rates[1],num_tried_current=150166,num_tried_total=199814,num_accepted_current=63438,num_accepted_total=85755,tuning_value=7.85371)
Scaling(variable=branch_rates[1],num_tried_current=149250,num_tried_total=199302,num_accepted_current=72340,num_accepted_total=95212,tuning_value=6.50883)
Scaling(variable=branch_rates[1],num_tried_current=149905,num_tried_total=199596,num_accepted_current=68882,num_accepted_total=91963,tuning_value=7.03837)
Scaling(variable=branch_rates[2],num_tried_current=149599,num_tried_total=199748,num_accepted_current=68784,num_accepted_total=91384,tuning_value=6.3749)
Scaling(variable=branch_rates[2],num_tried_current=149283,num_tried_total=199258,num_accepted_current=68077,num_accepted_total=90981,tuning_value=6.49057)
Scaling(variable=branch_rates[2],num_tried_current=150382,num_tried_total=200124,num_accepted_current=76411,num_accepted_total=99529,tuning_value=5.55513)
Scaling(variable=branch_rates[3],num_tried_current=150398,num_tried_total=200707,num_accepted_current=76805,num_accepted_total=99463,tuning_value=5.28784)
Scaling(variable=branch_rates[3],num_tried_current=149811,num_tried_total=199928,num_accepted_current=72154,num_accepted_total=95066,tuning_value=5.73237)
Scaling(variable=branch_rates[3],num_tried_current=149310,num_tried_total=199071,num_accepted_current=76315,num_accepted_total=99500,tuning_value=5.24949)
Scaling(variable=branch_rates[4],num_tried_current=149771,num_tried_total=199907,num_accepted_current=69117,num_accepted_total=91628,tuning_value=6.06831)
Scaling(variable=branch_rates[4],num_tried_current=149679,num_tried_total=199554,num_accepted_current=73575,num_accepted_total=96334,tuning_value=5.56445)
Scaling(variable=branch_rates[4],num_tried_current=150222,num_tried_total=200215,num_accepted_current=72802,num_accepted_total=96031,tuning_value=5.69132)
Scaling(variable=branch_rates[5],num_tried_current=150022,num_tried_total=200099,num_accepted_current=66982,num_accepted_total=89489,tuning_value=6.26741)
Scaling(variable=branch_rates[5],num_tried_current=149539,num_tried_total=199636,num_accepted_current=76298,num_accepted_total=99181,tuning_value=5.16249)
Scaling(variable=branch_rates[5],num_tried_current=149815,num_tried_total=199214,num_accepted_current=77611,num_accepted_total=100560,tuning_value=5.0982)
Scaling(variable=branch_rates[6],num_tried_current=149931,num_tried_total=199694,num_accepted_current=67078,num_accepted_total=89447,tuning_value=6.55436)
Scaling(variable=branch_rates[6],num_tried_current=150024,num_tried_total=199834,num_accepted_current=70230,num_accepted_total=92978,tuning_value=6.12845)
Scaling(variable=branch_rates[6],num_tried_current=149727,num_tried_total=199655,num_accepted_current=60697,num_accepted_total=83918,tuning_value=7.4352)
Scaling(variable=branch_rates[7],num_tried_current=150236,num_tried_total=200375,num_accepted_current=64979,num_accepted_total=87534,tuning_value=6.58893)
Scaling(variable=branch_rates[7],num_tried_current=150675,num_tried_total=200474,num_accepted_current=77480,num_accepted_total=100249,tuning_value=5.18792)
Scaling(variable=branch_rates[7],num_tried_current=149570,num_tried_total=199619,num_accepted_current=81057,num_accepted_total=104311,tuning_value=4.7761)
Scaling(variable=branch_rates[8],num_tried_current=149918,num_tried_total=199471,num_accepted_current=72182,num_accepted_total=94497,tuning_value=5.89311)
Scaling(variable=branch_rates[8],num_tried_current=149798,num_tried_total=200164,num_accepted_current=67279,num_accepted_total=90385,tuning_value=6.45124)
Scaling(variable=branch_rates[8],num_tried_current=149578,num_tried_total=199482,num_accepted_current=65542,num_accepted_total=88756,tuning_value=6.67583)
Scaling(variable=branch_rates[9],num_tried_current=149733,num_tried_total=199361,num_accepted_current=70635,num_accepted_total=92936,tuning_value=5.81029)
Scaling(variable=branch_rates[9],num_tried_current=150033,num_tried_total=200153,num_accepted_current=70461,num_accepted_total=93386,tuning_value=5.82906)
Scaling(variable=branch_rates[9],num_tried_current=149911,num_tried_total=199736,num_accepted_current=70362,num_accepted_total=93533,tuning_value=5.84385)
Scaling(variable=branch_rates[10],num_tried_current=150073,num_tried_total=200100,num_accepted_current=70215,num_accepted_total=92707,tuning_value=5.87486)
Scaling(variable=branch_rates[10],num_tried_current=149265,num_tried_total=199163,num_accepted_current=65545,num_accepted_total=88391,tuning_value=6.38732)
Scaling(variable=branch_rates[10],num_tried_current=149946,num_tried_total=199662,num_accepted_current=67159,num_accepted_total=90244,tuning_value=6.1929)
Scaling(variable=branch_rates[11],num_tried_current=149272,num_tried_total=199120,num_accepted_current=71121,num_accepted_total=93566,tuning_value=6.43101)
Scaling(variable=branch_rates[11],num_tried_current=150431,num_tried_total=200628,num_accepted_current=63764,num_accepted_total=86733,tuning_value=7.48806)
Scaling(variable=branch_rates[11],num_tried_current=150637,num_tried_total=200654,num_accepted_current=65919,num_accepted_total=89130,tuning_value=7.20378)
Scaling(variable=branch_rates[12],num_tried_current=150118,num_tried_total=199975,num_accepted_current=57356,num_accepted_total=79813,tuning_value=8.20342)
Scaling(variable=branch_rates[12],num_tried_current=149760,num_tried_total=199635,num_accepted_current=62540,num_accepted_total=85376,tuning_value=7.44378)
Scaling(variable=branch_rates[12],num_tried_current=149700,num_tried_total=200127,num_accepted_current=64415,num_accepted_total=87849,tuning_value=7.10284)
Scaling(variable=branch_rates[13],num_tried_current=150012,num_tried_total=200246,num_accepted_current=79841,num_accepted_total=102470,tuning_value=4.96956)
Scaling(variable=branch_rates[13],num_tried_current=151369,num_tried_total=201605,num_accepted_current=78528,num_accepted_total=101524,tuning_value=5.16552)
Scaling(variable=branch_rates[13],num_tried_current=149748,num_tried_total=200119,num_accepted_current=72053,num_accepted_total=95475,tuning_value=5.79812)
Scaling(variable=branch_rates[14],num_tried_current=150049,num_tried_total=200193,num_accepted_current=74650,num_accepted_total=97210,tuning_value=5.54373)
Scaling(variable=branch_rates[14],num_tried_current=149903,num_tried_total=200116,num_accepted_current=75367,num_accepted_total=98291,tuning_value=5.49623)
Scaling(variable=branch_rates[14],num_tried_current=149756,num_tried_total=199907,num_accepted_current=72118,num_accepted_total=95462,tuning_value=5.74167)
Scaling(variable=branch_rates[15],num_tried_current=150942,num_tried_total=201112,num_accepted_current=64566,num_accepted_total=87194,tuning_value=6.84736)
Scaling(variable=branch_rates[15],num_tried_current=149476,num_tried_total=199604,num_accepted_current=71917,num_accepted_total=94856,tuning_value=5.83421)
Scaling(variable=branch_rates[15],num_tried_current=149783,num_tried_total=199465,num_accepted_current=72750,num_accepted_total=95825,tuning_value=5.75255)
Scaling(variable=branch_rates[16],num_tried_current=149896,num_tried_total=200054,num_accepted_current=69435,num_accepted_total=92036,tuning_value=6.17156)
Scaling(variable=branch_rates[16],num_tried_current=149574,num_tried_total=199670,num_accepted_current=68561,num_accepted_total=91480,tuning_value=6.23117)
Scaling(variable=branch_rates[16],num_tried_current=149531,num_tried_total=199943,num_accepted_current=72762,num_accepted_total=96243,tuning_value=5.72285)
Scaling(variable=branch_rates[17],num_tried_current=150360,num_tried_total=200143,num_accepted_current=65093,num_accepted_total=87514,tuning_value=6.7371)
Scaling(variable=branch_rates[17],num_tried_current=149667,num_tried_total=199464,num_accepted_current=65973,num_accepted_total=88801,tuning_value=6.56918)
Scaling(variable=branch_rates[17],num_tried_current=150319,num_tried_total=200661,num_accepted_current=71204,num_accepted_total=94595,tuning_value=5.97333)
Scaling(variable=branch_rates[18],num_tried_current=150605,num_tried_total=200851,num_accepted_current=64873,num_accepted_total=87494,tuning_value=6.76511)
Scaling(variable=branch_rates[18],num_tried_current=150053,num_tried_total=200027,num_accepted_current=67307,num_accepted_total=90181,tuning_value=6.43368)
Scaling(variable=branch_rates[18],num_tried_current=149434,num_tried_total=199440,num_accepted_current=64760,num_accepted_total=87991,tuning_value=6.70023)
Scaling(variable=branch_rates[19],num_tried_current=150542,num_tried_total=201013,num_accepted_current=70614,num_accepted_total=93366,tuning_value=6.08167)
Scaling(variable=branch_rates[19],num_tried_current=150035,num_tried_total=199881,num_accepted_current=71010,num_accepted_total=93852,tuning_value=5.97191)
Scaling(variable=branch_rates[19],num_tried_current=149781,num_tried_total=199593,num_accepted_current=70872,num_accepted_total=94055,tuning_value=6.02435)
Scaling(variable=branch_rates[20],num_tried_current=150467,num_tried_total=200742,num_accepted_current=69973,num_accepted_total=92610,tuning_value=6.11191)
Scaling(variable=branch_rates[20],num_tried_current=150198,num_tried_total=200598,num_accepted_current=70919,num_accepted_total=93932,tuning_value=5.98808)
Scaling(variable=branch_rates[20],num_tried_current=150227,num_tried_total=200364,num_accepted_current=68207,num_accepted_total=91524,tuning_value=6.31828)
Scaling(variable=branch_rates[21],num_tried_current=149908,num_tried_total=200241,num_accepted_current=72412,num_accepted_total=95084,tuning_value=5.75891)
Scaling(variable=branch_rates[21],num_tried_current=150012,num_tried_total=200038,num_accepted_current=68773,num_accepted_total=91709,tuning_value=6.26271)
Scaling(variable=branch_rates[21],num_tried_current=149597,num_tried_total=199200,num_accepted_current=74081,num_accepted_total=97117,tuning_value=5.57156)
Scaling(variable=branch_rates[22],num_tried_current=149999,num_tried_total=200019,num_accepted_current=63941,num_accepted_total=86476,tuning_value=6.86632)
Scaling(variable=branch_rates[22],num_tried_current=149737,num_tried_total=199464,num_accepted_current=66641,num_accepted_total=89380,tuning_value=6.50066)
Scaling(variable=branch_rates[22],num_tried_current=150167,num_tried_total=200280,num_accepted_current=63554,num_accepted_total=86879,tuning_value=6.89052)
VectorScaling(variable=branch_rates[1],num_tried_current=599991,num_tried_total=799537,num_accepted_current=155824,num_accepted_total=208398,tuning_value=2.45209)
VectorScaling(variable=branch_rates[1],num_tried_current=598466,num_tried_total=798242,num_accepted_current=155750,num_accepted_total=206280,tuning_value=2.44291)
VectorScaling(variable=branch_rates[1],num_tried_current=601765,num_tried_total=802118,num_accepted_current=162158,num_accepted_total=210833,tuning_value=2.35439)
BetaSimplex(variable=er,num_tried_current=2998101,num_tried_total=3998242,num_accepted_current=1363425,num_accepted_total=1812551,tuning_value=0.536417)
BetaSimplex(variable=sf,num_tried_current=3001145,num_tried_total=4001533,num_accepted_current=1383691,num_accepted_total=1829483,tuning_value=2.73873)
Scaling(variable=alpha_song,num_tried_current=749948,num_tried_total=999368,num_accepted_current=303956,num_accepted_total=419251,tuning_value=3.34996)
Scaling(variable=alpha_song,num_tried_current=749351,num_tried_total=999258,num_accepted_current=315741,num_accepted_total=429513,tuning_value=3.20843)
Scaling(variable=alpha_song,num_tried_current=750108,num_tried_total=999717,num_accepted_current=314271,num_accepted_total=426263,tuning_value=3.22053)
