Scaling(variable=speciation_rate,num_tried_current=750523,num_tried_total=1000719,num_accepted_current=332937,num_accepted_total=447363,tuning_value=1.78673)
Scaling(variable=speciation_rate,num_tried_current=749793,num_tried_total=1000506,num_accepted_current=323632,num_accepted_total=436453,tuning_value=1.84904)
Scaling(variable=speciation_rate,num_tried_current=749976,num_tried_total=999600,num_accepted_current=335253,num_accepted_total=446130,tuning_value=1.76593)
Scaling(variable=extinction_rate,num_tried_current=750777,num_tried_total=1000772,num_accepted_current=344541,num_accepted_total=459060,tuning_value=2.04053)
Scaling(variable=extinction_rate,num_tried_current=749281,num_tried_total=998544,num_accepted_current=322646,num_accepted_total=434952,tuning_value=2.21768)
Scaling(variable=extinction_rate,num_tried_current=751091,num_tried_total=1001986,num_accepted_current=345151,num_accepted_total=456683,tuning_value=2.04251)
Scaling(variable=psi,num_tried_current=149745,num_tried_total=199849,num_accepted_current=62656,num_accepted_total=85725,tuning_value=2.84985)
Scaling(variable=psi,num_tried_current=149974,num_tried_total=199874,num_accepted_current=63988,num_accepted_total=86677,tuning_value=2.79106)
Scaling(variable=psi,num_tried_current=149857,num_tried_total=199999,num_accepted_current=66167,num_accepted_total=88561,tuning_value=2.68231)
Sliding(variable=origin_time,num_tried_current=750054,num_tried_total=1000168,num_accepted_current=320357,num_accepted_total=437028,tuning_value=9.74499)
Sliding(variable=origin_time,num_tried_current=750086,num_tried_total=1000220,num_accepted_current=335151,num_accepted_total=450062,tuning_value=9.08786)
Sliding(variable=origin_time,num_tried_current=751510,num_tried_total=1001860,num_accepted_current=314274,num_accepted_total=427821,tuning_value=10.0332)
FNPR(variable=fbd_tree,num_tried_current=5998715,num_tried_total=7998118,num_accepted_current=1177307,num_accepted_total=1624950,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496328,num_tried_total=5994932,num_accepted_current=802500,num_accepted_total=1087766,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5996643,num_tried_total=7996742,num_accepted_current=3675809,num_accepted_total=4943938,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750433,num_tried_total=1000133,num_accepted_current=491689,num_accepted_total=653580,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150237,num_tried_total=200613,num_accepted_current=68538,num_accepted_total=91638,tuning_value=1.37122)
Scaling(variable=branch_rates_mean,num_tried_current=149431,num_tried_total=199560,num_accepted_current=71751,num_accepted_total=94424,tuning_value=1.28319)
Scaling(variable=branch_rates_mean,num_tried_current=150737,num_tried_total=200898,num_accepted_current=63033,num_accepted_total=85357,tuning_value=1.52829)
Scaling(variable=branch_rates[1],num_tried_current=150524,num_tried_total=200704,num_accepted_current=62834,num_accepted_total=85367,tuning_value=5.42838)
Scaling(variable=branch_rates[1],num_tried_current=150261,num_tried_total=200269,num_accepted_current=66821,num_accepted_total=89696,tuning_value=4.9663)
Scaling(variable=branch_rates[1],num_tried_current=149509,num_tried_total=199949,num_accepted_current=67801,num_accepted_total=91222,tuning_value=4.84135)
Scaling(variable=branch_rates[2],num_tried_current=149879,num_tried_total=199915,num_accepted_current=65402,num_accepted_total=87932,tuning_value=6.70086)
Scaling(variable=branch_rates[2],num_tried_current=149913,num_tried_total=199962,num_accepted_current=59366,num_accepted_total=82245,tuning_value=7.58488)
Scaling(variable=branch_rates[2],num_tried_current=150698,num_tried_total=200283,num_accepted_current=56618,num_accepted_total=79630,tuning_value=8.04703)
Scaling(variable=branch_rates[3],num_tried_current=150570,num_tried_total=200593,num_accepted_current=67657,num_accepted_total=90148,tuning_value=5.92494)
Scaling(variable=branch_rates[3],num_tried_current=149893,num_tried_total=200180,num_accepted_current=67854,num_accepted_total=90858,tuning_value=5.82662)
Scaling(variable=branch_rates[3],num_tried_current=150038,num_tried_total=199848,num_accepted_current=63819,num_accepted_total=86893,tuning_value=6.373)
Scaling(variable=branch_rates[4],num_tried_current=150284,num_tried_total=199989,num_accepted_current=72764,num_accepted_total=95145,tuning_value=5.44176)
Scaling(variable=branch_rates[4],num_tried_current=149965,num_tried_total=200324,num_accepted_current=80560,num_accepted_total=103578,tuning_value=4.61563)
Scaling(variable=branch_rates[4],num_tried_current=150073,num_tried_total=199937,num_accepted_current=75096,num_accepted_total=98319,tuning_value=5.19065)
Scaling(variable=branch_rates[5],num_tried_current=150601,num_tried_total=200737,num_accepted_current=55012,num_accepted_total=77539,tuning_value=7.21777)
Scaling(variable=branch_rates[5],num_tried_current=150227,num_tried_total=200248,num_accepted_current=62292,num_accepted_total=85183,tuning_value=6.16906)
Scaling(variable=branch_rates[5],num_tried_current=149995,num_tried_total=199649,num_accepted_current=64125,num_accepted_total=87196,tuning_value=5.89778)
Scaling(variable=branch_rates[6],num_tried_current=150031,num_tried_total=199979,num_accepted_current=67122,num_accepted_total=89590,tuning_value=6.78941)
Scaling(variable=branch_rates[6],num_tried_current=150448,num_tried_total=200407,num_accepted_current=68647,num_accepted_total=91516,tuning_value=6.62379)
Scaling(variable=branch_rates[6],num_tried_current=149665,num_tried_total=199681,num_accepted_current=70829,num_accepted_total=94126,tuning_value=6.2831)
Scaling(variable=branch_rates[7],num_tried_current=150268,num_tried_total=200412,num_accepted_current=61013,num_accepted_total=83543,tuning_value=6.90968)
Scaling(variable=branch_rates[7],num_tried_current=150592,num_tried_total=200441,num_accepted_current=63878,num_accepted_total=86646,tuning_value=6.54846)
Scaling(variable=branch_rates[7],num_tried_current=150187,num_tried_total=200051,num_accepted_current=63286,num_accepted_total=86456,tuning_value=6.67198)
Scaling(variable=branch_rates[8],num_tried_current=149753,num_tried_total=199468,num_accepted_current=70013,num_accepted_total=92366,tuning_value=6.46257)
Scaling(variable=branch_rates[8],num_tried_current=150309,num_tried_total=200391,num_accepted_current=61460,num_accepted_total=84352,tuning_value=7.74234)
Scaling(variable=branch_rates[8],num_tried_current=150222,num_tried_total=200386,num_accepted_current=65851,num_accepted_total=89169,tuning_value=7.07385)
Scaling(variable=branch_rates[9],num_tried_current=149975,num_tried_total=199978,num_accepted_current=73988,num_accepted_total=96517,tuning_value=5.12698)
Scaling(variable=branch_rates[9],num_tried_current=150231,num_tried_total=200353,num_accepted_current=72466,num_accepted_total=95470,tuning_value=5.28546)
Scaling(variable=branch_rates[9],num_tried_current=150629,num_tried_total=200947,num_accepted_current=75032,num_accepted_total=98414,tuning_value=5.04703)
Scaling(variable=branch_rates[10],num_tried_current=150010,num_tried_total=199691,num_accepted_current=64781,num_accepted_total=87141,tuning_value=4.4823)
Scaling(variable=branch_rates[10],num_tried_current=149652,num_tried_total=199688,num_accepted_current=63928,num_accepted_total=86788,tuning_value=4.54891)
Scaling(variable=branch_rates[10],num_tried_current=150666,num_tried_total=200824,num_accepted_current=63666,num_accepted_total=86917,tuning_value=4.62016)
Scaling(variable=branch_rates[11],num_tried_current=150299,num_tried_total=200557,num_accepted_current=69437,num_accepted_total=92046,tuning_value=6.67362)
Scaling(variable=branch_rates[11],num_tried_current=150449,num_tried_total=200326,num_accepted_current=70054,num_accepted_total=92804,tuning_value=6.56274)
Scaling(variable=branch_rates[11],num_tried_current=149443,num_tried_total=199587,num_accepted_current=69500,num_accepted_total=92781,tuning_value=6.56131)
Scaling(variable=branch_rates[12],num_tried_current=150144,num_tried_total=200186,num_accepted_current=66035,num_accepted_total=88553,tuning_value=4.6005)
Scaling(variable=branch_rates[12],num_tried_current=150595,num_tried_total=200620,num_accepted_current=64733,num_accepted_total=87614,tuning_value=4.76386)
Scaling(variable=branch_rates[12],num_tried_current=150286,num_tried_total=199907,num_accepted_current=59413,num_accepted_total=82468,tuning_value=5.31178)
Scaling(variable=branch_rates[13],num_tried_current=150117,num_tried_total=200204,num_accepted_current=65087,num_accepted_total=87616,tuning_value=5.94287)
Scaling(variable=branch_rates[13],num_tried_current=150162,num_tried_total=200477,num_accepted_current=65472,num_accepted_total=88460,tuning_value=5.95149)
Scaling(variable=branch_rates[13],num_tried_current=150053,num_tried_total=200292,num_accepted_current=67074,num_accepted_total=90416,tuning_value=5.74169)
Scaling(variable=branch_rates[14],num_tried_current=149241,num_tried_total=199685,num_accepted_current=65971,num_accepted_total=88632,tuning_value=5.7656)
Scaling(variable=branch_rates[14],num_tried_current=150044,num_tried_total=200113,num_accepted_current=68655,num_accepted_total=91594,tuning_value=5.52006)
Scaling(variable=branch_rates[14],num_tried_current=149848,num_tried_total=199637,num_accepted_current=60437,num_accepted_total=83648,tuning_value=6.5608)
Scaling(variable=branch_rates[15],num_tried_current=150548,num_tried_total=200565,num_accepted_current=79060,num_accepted_total=101588,tuning_value=4.50949)
Scaling(variable=branch_rates[15],num_tried_current=149969,num_tried_total=200030,num_accepted_current=76506,num_accepted_total=99346,tuning_value=4.69735)
Scaling(variable=branch_rates[15],num_tried_current=150112,num_tried_total=200071,num_accepted_current=69216,num_accepted_total=92416,tuning_value=5.47814)
Scaling(variable=branch_rates[16],num_tried_current=149786,num_tried_total=200065,num_accepted_current=74242,num_accepted_total=96800,tuning_value=4.91779)
Scaling(variable=branch_rates[16],num_tried_current=150076,num_tried_total=200376,num_accepted_current=66938,num_accepted_total=89895,tuning_value=5.73646)
Scaling(variable=branch_rates[16],num_tried_current=150214,num_tried_total=200386,num_accepted_current=63803,num_accepted_total=87143,tuning_value=6.16119)
Scaling(variable=branch_rates[17],num_tried_current=150741,num_tried_total=200590,num_accepted_current=71413,num_accepted_total=93849,tuning_value=5.30579)
Scaling(variable=branch_rates[17],num_tried_current=149637,num_tried_total=199889,num_accepted_current=70260,num_accepted_total=93208,tuning_value=5.37783)
Scaling(variable=branch_rates[17],num_tried_current=149822,num_tried_total=199835,num_accepted_current=59288,num_accepted_total=82527,tuning_value=6.83329)
Scaling(variable=branch_rates[18],num_tried_current=149716,num_tried_total=199697,num_accepted_current=73418,num_accepted_total=95897,tuning_value=5.01349)
Scaling(variable=branch_rates[18],num_tried_current=150232,num_tried_total=200580,num_accepted_current=71730,num_accepted_total=94729,tuning_value=5.28023)
Scaling(variable=branch_rates[18],num_tried_current=150235,num_tried_total=200643,num_accepted_current=76938,num_accepted_total=100325,tuning_value=4.69993)
Scaling(variable=branch_rates[19],num_tried_current=150492,num_tried_total=200166,num_accepted_current=67330,num_accepted_total=89679,tuning_value=5.72417)
Scaling(variable=branch_rates[19],num_tried_current=149878,num_tried_total=200041,num_accepted_current=71663,num_accepted_total=94587,tuning_value=5.24215)
Scaling(variable=branch_rates[19],num_tried_current=149181,num_tried_total=199137,num_accepted_current=66730,num_accepted_total=89898,tuning_value=5.71531)
Scaling(variable=branch_rates[20],num_tried_current=149426,num_tried_total=199565,num_accepted_current=58671,num_accepted_total=81255,tuning_value=6.79854)
Scaling(variable=branch_rates[20],num_tried_current=150325,num_tried_total=200381,num_accepted_current=67320,num_accepted_total=90183,tuning_value=5.70969)
Scaling(variable=branch_rates[20],num_tried_current=150077,num_tried_total=200032,num_accepted_current=62872,num_accepted_total=86048,tuning_value=6.27531)
Scaling(variable=branch_rates[21],num_tried_current=150550,num_tried_total=200743,num_accepted_current=61045,num_accepted_total=83655,tuning_value=6.50538)
Scaling(variable=branch_rates[21],num_tried_current=150479,num_tried_total=200776,num_accepted_current=63358,num_accepted_total=86330,tuning_value=6.20013)
Scaling(variable=branch_rates[21],num_tried_current=150196,num_tried_total=199832,num_accepted_current=62753,num_accepted_total=85790,tuning_value=6.28561)
Scaling(variable=branch_rates[22],num_tried_current=149733,num_tried_total=199414,num_accepted_current=73072,num_accepted_total=95389,tuning_value=5.01808)
Scaling(variable=branch_rates[22],num_tried_current=149951,num_tried_total=199657,num_accepted_current=67049,num_accepted_total=89753,tuning_value=5.74512)
Scaling(variable=branch_rates[22],num_tried_current=150342,num_tried_total=200521,num_accepted_current=70793,num_accepted_total=94079,tuning_value=5.32726)
VectorScaling(variable=branch_rates[1],num_tried_current=599966,num_tried_total=799706,num_accepted_current=140192,num_accepted_total=192919,tuning_value=2.17539)
VectorScaling(variable=branch_rates[1],num_tried_current=599251,num_tried_total=799448,num_accepted_current=146067,num_accepted_total=196550,tuning_value=2.09178)
VectorScaling(variable=branch_rates[1],num_tried_current=600450,num_tried_total=800655,num_accepted_current=155217,num_accepted_total=203973,tuning_value=1.96624)
BetaSimplex(variable=er,num_tried_current=3002678,num_tried_total=3999023,num_accepted_current=1333943,num_accepted_total=1780922,tuning_value=0.616217)
BetaSimplex(variable=sf,num_tried_current=2995215,num_tried_total=3995818,num_accepted_current=1328527,num_accepted_total=1773349,tuning_value=2.88426)
Scaling(variable=alpha_song,num_tried_current=751628,num_tried_total=1002236,num_accepted_current=334157,num_accepted_total=449732,tuning_value=3.12671)
Scaling(variable=alpha_song,num_tried_current=749189,num_tried_total=1000050,num_accepted_current=331111,num_accepted_total=444956,tuning_value=3.15402)
Scaling(variable=alpha_song,num_tried_current=748965,num_tried_total=998104,num_accepted_current=342931,num_accepted_total=454192,tuning_value=3.01878)
