Scaling(variable=speciation_rate,num_tried_current=750533,num_tried_total=999917,num_accepted_current=322324,num_accepted_total=436665,tuning_value=1.87114)
Scaling(variable=speciation_rate,num_tried_current=751102,num_tried_total=1001516,num_accepted_current=332472,num_accepted_total=445335,tuning_value=1.80541)
Scaling(variable=speciation_rate,num_tried_current=748494,num_tried_total=998871,num_accepted_current=325356,num_accepted_total=436601,tuning_value=1.85262)
Scaling(variable=extinction_rate,num_tried_current=750278,num_tried_total=999527,num_accepted_current=313717,num_accepted_total=428095,tuning_value=2.24923)
Scaling(variable=extinction_rate,num_tried_current=750260,num_tried_total=1000376,num_accepted_current=329724,num_accepted_total=442683,tuning_value=2.11569)
Scaling(variable=extinction_rate,num_tried_current=749908,num_tried_total=999594,num_accepted_current=313966,num_accepted_total=425116,tuning_value=2.24284)
Scaling(variable=psi,num_tried_current=149647,num_tried_total=199819,num_accepted_current=66719,num_accepted_total=90019,tuning_value=3.05662)
Scaling(variable=psi,num_tried_current=150163,num_tried_total=199834,num_accepted_current=63434,num_accepted_total=86110,tuning_value=3.25183)
Scaling(variable=psi,num_tried_current=149706,num_tried_total=199594,num_accepted_current=65555,num_accepted_total=87971,tuning_value=3.12063)
Sliding(variable=origin_time,num_tried_current=749520,num_tried_total=1000349,num_accepted_current=270696,num_accepted_total=391748,tuning_value=30.499)
Sliding(variable=origin_time,num_tried_current=749739,num_tried_total=999835,num_accepted_current=256489,num_accepted_total=375481,tuning_value=32.8843)
Sliding(variable=origin_time,num_tried_current=749442,num_tried_total=999142,num_accepted_current=256471,num_accepted_total=373720,tuning_value=32.7809)
FNPR(variable=fbd_tree,num_tried_current=5997958,num_tried_total=7996191,num_accepted_current=1276713,num_accepted_total=1942904,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501659,num_tried_total=6002740,num_accepted_current=885040,num_accepted_total=1101434,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003641,num_tried_total=8002300,num_accepted_current=3785496,num_accepted_total=5113561,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749262,num_tried_total=999361,num_accepted_current=584396,num_accepted_total=780155,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750958,num_tried_total=1000416,num_accepted_current=332463,num_accepted_total=448095,tuning_value=1.71026)
Scaling(variable=branch_rates,num_tried_current=749473,num_tried_total=999750,num_accepted_current=330775,num_accepted_total=444954,tuning_value=1.72135)
Scaling(variable=branch_rates,num_tried_current=750097,num_tried_total=1000728,num_accepted_current=346602,num_accepted_total=459251,tuning_value=1.62215)
BetaSimplex(variable=er,num_tried_current=2999905,num_tried_total=4000778,num_accepted_current=1332748,num_accepted_total=1782031,tuning_value=0.575268)
BetaSimplex(variable=sf,num_tried_current=2998936,num_tried_total=4000031,num_accepted_current=1270539,num_accepted_total=1719057,tuning_value=2.02997)
Scaling(variable=alpha_song,num_tried_current=750011,num_tried_total=999658,num_accepted_current=325351,num_accepted_total=440949,tuning_value=3.38815)
Scaling(variable=alpha_song,num_tried_current=749016,num_tried_total=999518,num_accepted_current=325310,num_accepted_total=439485,tuning_value=3.38763)
Scaling(variable=alpha_song,num_tried_current=750292,num_tried_total=1000155,num_accepted_current=327747,num_accepted_total=439734,tuning_value=3.36266)
