Scaling(variable=speciation_rate,num_tried_current=751925,num_tried_total=1002851,num_accepted_current=340464,num_accepted_total=455007,tuning_value=1.13579)
Scaling(variable=speciation_rate,num_tried_current=750771,num_tried_total=1001487,num_accepted_current=338744,num_accepted_total=451358,tuning_value=1.13722)
Scaling(variable=speciation_rate,num_tried_current=750611,num_tried_total=1000244,num_accepted_current=345713,num_accepted_total=456371,tuning_value=1.10864)
Scaling(variable=extinction_rate,num_tried_current=750910,num_tried_total=999943,num_accepted_current=342142,num_accepted_total=455968,tuning_value=1.28274)
Scaling(variable=extinction_rate,num_tried_current=749268,num_tried_total=999608,num_accepted_current=346954,num_accepted_total=459522,tuning_value=1.25876)
Scaling(variable=extinction_rate,num_tried_current=750095,num_tried_total=1000024,num_accepted_current=348493,num_accepted_total=459371,tuning_value=1.2502)
Scaling(variable=psi,num_tried_current=149564,num_tried_total=200250,num_accepted_current=66845,num_accepted_total=90208,tuning_value=2.26491)
Scaling(variable=psi,num_tried_current=149892,num_tried_total=200037,num_accepted_current=61489,num_accepted_total=84257,tuning_value=2.49252)
Scaling(variable=psi,num_tried_current=149943,num_tried_total=200547,num_accepted_current=69329,num_accepted_total=91921,tuning_value=2.16335)
Sliding(variable=origin_time,num_tried_current=750882,num_tried_total=1000107,num_accepted_current=359650,num_accepted_total=477501,tuning_value=13.4637)
Sliding(variable=origin_time,num_tried_current=751884,num_tried_total=1002107,num_accepted_current=359066,num_accepted_total=475246,tuning_value=13.5617)
Sliding(variable=origin_time,num_tried_current=749624,num_tried_total=999068,num_accepted_current=340637,num_accepted_total=455263,tuning_value=14.6917)
FNPR(variable=fbd_tree,num_tried_current=5998157,num_tried_total=7999220,num_accepted_current=809636,num_accepted_total=1077252,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501254,num_tried_total=5998274,num_accepted_current=1776986,num_accepted_total=2331676,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002236,num_tried_total=8001731,num_accepted_current=3884626,num_accepted_total=5168766,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749311,num_tried_total=999419,num_accepted_current=578425,num_accepted_total=766543,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749263,num_tried_total=998026,num_accepted_current=354482,num_accepted_total=468337,tuning_value=1.33116)
Scaling(variable=branch_rates,num_tried_current=749749,num_tried_total=999828,num_accepted_current=330952,num_accepted_total=443732,tuning_value=1.4595)
Scaling(variable=branch_rates,num_tried_current=750023,num_tried_total=999725,num_accepted_current=336808,num_accepted_total=447701,tuning_value=1.42219)
BetaSimplex(variable=er,num_tried_current=2997100,num_tried_total=3997160,num_accepted_current=1314336,num_accepted_total=1763060,tuning_value=0.550237)
BetaSimplex(variable=sf,num_tried_current=2997286,num_tried_total=3999310,num_accepted_current=1352990,num_accepted_total=1799718,tuning_value=2.33894)
Scaling(variable=alpha_song,num_tried_current=750996,num_tried_total=1001796,num_accepted_current=357896,num_accepted_total=473268,tuning_value=2.97815)
Scaling(variable=alpha_song,num_tried_current=749539,num_tried_total=999204,num_accepted_current=330759,num_accepted_total=443933,tuning_value=3.27557)
Scaling(variable=alpha_song,num_tried_current=749717,num_tried_total=1000034,num_accepted_current=356480,num_accepted_total=468089,tuning_value=2.98624)
