Scaling(variable=speciation_rate,num_tried_current=749837,num_tried_total=999069,num_accepted_current=328550,num_accepted_total=442528,tuning_value=1.3654)
Scaling(variable=speciation_rate,num_tried_current=749827,num_tried_total=999912,num_accepted_current=329856,num_accepted_total=442211,tuning_value=1.35895)
Scaling(variable=speciation_rate,num_tried_current=751250,num_tried_total=1000586,num_accepted_current=331574,num_accepted_total=442040,tuning_value=1.35669)
Scaling(variable=extinction_rate,num_tried_current=752133,num_tried_total=1002097,num_accepted_current=334989,num_accepted_total=449250,tuning_value=1.56686)
Scaling(variable=extinction_rate,num_tried_current=749955,num_tried_total=1000394,num_accepted_current=334994,num_accepted_total=447611,tuning_value=1.56296)
Scaling(variable=extinction_rate,num_tried_current=749996,num_tried_total=998944,num_accepted_current=334155,num_accepted_total=444533,tuning_value=1.56814)
Scaling(variable=psi,num_tried_current=149681,num_tried_total=199521,num_accepted_current=68121,num_accepted_total=91071,tuning_value=2.22541)
Scaling(variable=psi,num_tried_current=149984,num_tried_total=200432,num_accepted_current=69805,num_accepted_total=92712,tuning_value=2.16263)
Scaling(variable=psi,num_tried_current=149759,num_tried_total=200106,num_accepted_current=68278,num_accepted_total=90761,tuning_value=2.22777)
Sliding(variable=origin_time,num_tried_current=749303,num_tried_total=998617,num_accepted_current=409543,num_accepted_total=525992,tuning_value=7.07656)
Sliding(variable=origin_time,num_tried_current=748958,num_tried_total=998361,num_accepted_current=404237,num_accepted_total=518888,tuning_value=7.26304)
Sliding(variable=origin_time,num_tried_current=748359,num_tried_total=998626,num_accepted_current=401288,num_accepted_total=514844,tuning_value=7.36965)
FNPR(variable=fbd_tree,num_tried_current=5998431,num_tried_total=8000047,num_accepted_current=797037,num_accepted_total=1028037,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499867,num_tried_total=6000402,num_accepted_current=1631432,num_accepted_total=2156405,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002317,num_tried_total=8001933,num_accepted_current=3873312,num_accepted_total=5117952,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750068,num_tried_total=1001083,num_accepted_current=566858,num_accepted_total=746929,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149695,num_tried_total=199793,num_accepted_current=57471,num_accepted_total=80423,tuning_value=1.17462)
Scaling(variable=branch_rates_mean,num_tried_current=149944,num_tried_total=199866,num_accepted_current=55590,num_accepted_total=78122,tuning_value=1.22935)
Scaling(variable=branch_rates_mean,num_tried_current=149511,num_tried_total=199550,num_accepted_current=55674,num_accepted_total=77903,tuning_value=1.21281)
Scaling(variable=branch_rates[1],num_tried_current=150008,num_tried_total=199643,num_accepted_current=77674,num_accepted_total=100067,tuning_value=5.18298)
Scaling(variable=branch_rates[1],num_tried_current=149299,num_tried_total=199369,num_accepted_current=74492,num_accepted_total=97425,tuning_value=5.44561)
Scaling(variable=branch_rates[1],num_tried_current=150191,num_tried_total=200031,num_accepted_current=68378,num_accepted_total=91513,tuning_value=6.24071)
Scaling(variable=branch_rates[2],num_tried_current=149128,num_tried_total=198957,num_accepted_current=68854,num_accepted_total=91280,tuning_value=7.34606)
Scaling(variable=branch_rates[2],num_tried_current=150027,num_tried_total=199972,num_accepted_current=67074,num_accepted_total=89906,tuning_value=7.65065)
Scaling(variable=branch_rates[2],num_tried_current=150529,num_tried_total=200742,num_accepted_current=66403,num_accepted_total=89731,tuning_value=7.79277)
Scaling(variable=branch_rates[3],num_tried_current=151077,num_tried_total=200926,num_accepted_current=68411,num_accepted_total=90887,tuning_value=7.25846)
Scaling(variable=branch_rates[3],num_tried_current=149980,num_tried_total=199459,num_accepted_current=67088,num_accepted_total=89746,tuning_value=7.34904)
Scaling(variable=branch_rates[3],num_tried_current=149450,num_tried_total=199650,num_accepted_current=65678,num_accepted_total=89069,tuning_value=7.54989)
Scaling(variable=branch_rates[4],num_tried_current=150501,num_tried_total=200568,num_accepted_current=72270,num_accepted_total=94792,tuning_value=7.16412)
Scaling(variable=branch_rates[4],num_tried_current=149988,num_tried_total=200061,num_accepted_current=66982,num_accepted_total=89879,tuning_value=7.86984)
Scaling(variable=branch_rates[4],num_tried_current=150215,num_tried_total=200103,num_accepted_current=62158,num_accepted_total=85359,tuning_value=8.64268)
Scaling(variable=branch_rates[5],num_tried_current=150621,num_tried_total=200450,num_accepted_current=67141,num_accepted_total=89525,tuning_value=7.76092)
Scaling(variable=branch_rates[5],num_tried_current=150098,num_tried_total=200744,num_accepted_current=64054,num_accepted_total=87193,tuning_value=8.23227)
Scaling(variable=branch_rates[5],num_tried_current=149525,num_tried_total=199589,num_accepted_current=66719,num_accepted_total=89951,tuning_value=7.7542)
Scaling(variable=branch_rates[6],num_tried_current=150354,num_tried_total=200191,num_accepted_current=70143,num_accepted_total=92518,tuning_value=7.23023)
Scaling(variable=branch_rates[6],num_tried_current=149491,num_tried_total=199930,num_accepted_current=69690,num_accepted_total=92744,tuning_value=7.22796)
Scaling(variable=branch_rates[6],num_tried_current=149470,num_tried_total=199143,num_accepted_current=64927,num_accepted_total=87959,tuning_value=7.95509)
Scaling(variable=branch_rates[7],num_tried_current=150093,num_tried_total=200167,num_accepted_current=70671,num_accepted_total=93212,tuning_value=6.92843)
Scaling(variable=branch_rates[7],num_tried_current=150010,num_tried_total=200217,num_accepted_current=63531,num_accepted_total=86566,tuning_value=7.95906)
Scaling(variable=branch_rates[7],num_tried_current=149553,num_tried_total=199647,num_accepted_current=62871,num_accepted_total=86155,tuning_value=7.99489)
Scaling(variable=branch_rates[8],num_tried_current=150351,num_tried_total=199988,num_accepted_current=64662,num_accepted_total=87012,tuning_value=7.85222)
Scaling(variable=branch_rates[8],num_tried_current=149846,num_tried_total=199880,num_accepted_current=65774,num_accepted_total=88677,tuning_value=7.68243)
Scaling(variable=branch_rates[8],num_tried_current=149396,num_tried_total=199260,num_accepted_current=60128,num_accepted_total=83319,tuning_value=8.53233)
Scaling(variable=branch_rates[9],num_tried_current=150257,num_tried_total=200202,num_accepted_current=72290,num_accepted_total=94837,tuning_value=5.43526)
Scaling(variable=branch_rates[9],num_tried_current=149564,num_tried_total=199346,num_accepted_current=75071,num_accepted_total=97922,tuning_value=5.08953)
Scaling(variable=branch_rates[9],num_tried_current=149376,num_tried_total=199170,num_accepted_current=73471,num_accepted_total=96754,tuning_value=5.29587)
Scaling(variable=branch_rates[10],num_tried_current=149508,num_tried_total=199762,num_accepted_current=69735,num_accepted_total=92328,tuning_value=6.94529)
Scaling(variable=branch_rates[10],num_tried_current=149319,num_tried_total=199132,num_accepted_current=67414,num_accepted_total=90206,tuning_value=7.2179)
Scaling(variable=branch_rates[10],num_tried_current=150648,num_tried_total=200523,num_accepted_current=63284,num_accepted_total=86463,tuning_value=8.00253)
Scaling(variable=branch_rates[11],num_tried_current=149476,num_tried_total=199429,num_accepted_current=71217,num_accepted_total=93758,tuning_value=5.96263)
Scaling(variable=branch_rates[11],num_tried_current=148869,num_tried_total=198616,num_accepted_current=76149,num_accepted_total=98960,tuning_value=5.41236)
Scaling(variable=branch_rates[11],num_tried_current=150466,num_tried_total=200635,num_accepted_current=69150,num_accepted_total=92531,tuning_value=6.31356)
Scaling(variable=branch_rates[12],num_tried_current=149663,num_tried_total=199952,num_accepted_current=70240,num_accepted_total=92889,tuning_value=6.50256)
Scaling(variable=branch_rates[12],num_tried_current=150062,num_tried_total=200012,num_accepted_current=66551,num_accepted_total=89472,tuning_value=7.04539)
Scaling(variable=branch_rates[12],num_tried_current=150318,num_tried_total=200495,num_accepted_current=65286,num_accepted_total=88670,tuning_value=7.25074)
Scaling(variable=branch_rates[13],num_tried_current=149990,num_tried_total=199905,num_accepted_current=64340,num_accepted_total=86811,tuning_value=8.18772)
Scaling(variable=branch_rates[13],num_tried_current=150165,num_tried_total=200037,num_accepted_current=69068,num_accepted_total=91860,tuning_value=7.50685)
Scaling(variable=branch_rates[13],num_tried_current=150743,num_tried_total=200675,num_accepted_current=63592,num_accepted_total=86778,tuning_value=8.40259)
Scaling(variable=branch_rates[14],num_tried_current=150203,num_tried_total=200426,num_accepted_current=64032,num_accepted_total=86761,tuning_value=6.37938)
Scaling(variable=branch_rates[14],num_tried_current=149836,num_tried_total=199788,num_accepted_current=71609,num_accepted_total=94487,tuning_value=5.45766)
Scaling(variable=branch_rates[14],num_tried_current=150473,num_tried_total=200784,num_accepted_current=71818,num_accepted_total=95220,tuning_value=5.51146)
Scaling(variable=branch_rates[15],num_tried_current=149681,num_tried_total=199942,num_accepted_current=72571,num_accepted_total=95204,tuning_value=7.21546)
Scaling(variable=branch_rates[15],num_tried_current=149909,num_tried_total=199867,num_accepted_current=63352,num_accepted_total=86211,tuning_value=8.67453)
Scaling(variable=branch_rates[15],num_tried_current=149579,num_tried_total=199836,num_accepted_current=70029,num_accepted_total=93469,tuning_value=7.58417)
Scaling(variable=branch_rates[16],num_tried_current=151490,num_tried_total=201257,num_accepted_current=68118,num_accepted_total=90587,tuning_value=6.92162)
Scaling(variable=branch_rates[16],num_tried_current=150074,num_tried_total=199866,num_accepted_current=62163,num_accepted_total=84996,tuning_value=7.72819)
Scaling(variable=branch_rates[16],num_tried_current=150173,num_tried_total=200105,num_accepted_current=68853,num_accepted_total=92120,tuning_value=6.77247)
Scaling(variable=branch_rates[17],num_tried_current=149786,num_tried_total=199555,num_accepted_current=61573,num_accepted_total=83985,tuning_value=8.09241)
Scaling(variable=branch_rates[17],num_tried_current=150177,num_tried_total=200009,num_accepted_current=65918,num_accepted_total=88777,tuning_value=7.44426)
Scaling(variable=branch_rates[17],num_tried_current=149796,num_tried_total=199748,num_accepted_current=64207,num_accepted_total=87445,tuning_value=7.64448)
Scaling(variable=branch_rates[18],num_tried_current=150484,num_tried_total=200757,num_accepted_current=75637,num_accepted_total=98275,tuning_value=6.2286)
Scaling(variable=branch_rates[18],num_tried_current=150911,num_tried_total=200789,num_accepted_current=69023,num_accepted_total=91931,tuning_value=7.09774)
Scaling(variable=branch_rates[18],num_tried_current=149796,num_tried_total=199644,num_accepted_current=76031,num_accepted_total=99249,tuning_value=6.10954)
Scaling(variable=branch_rates[19],num_tried_current=149755,num_tried_total=199603,num_accepted_current=68624,num_accepted_total=91059,tuning_value=6.76597)
Scaling(variable=branch_rates[19],num_tried_current=150414,num_tried_total=200236,num_accepted_current=67358,num_accepted_total=90180,tuning_value=6.95811)
Scaling(variable=branch_rates[19],num_tried_current=149358,num_tried_total=199470,num_accepted_current=67598,num_accepted_total=90970,tuning_value=6.90075)
Scaling(variable=branch_rates[20],num_tried_current=149946,num_tried_total=200094,num_accepted_current=69646,num_accepted_total=92213,tuning_value=7.28213)
Scaling(variable=branch_rates[20],num_tried_current=149995,num_tried_total=200355,num_accepted_current=70102,num_accepted_total=93153,tuning_value=7.22625)
Scaling(variable=branch_rates[20],num_tried_current=149936,num_tried_total=200277,num_accepted_current=65607,num_accepted_total=88972,tuning_value=7.92167)
Scaling(variable=branch_rates[21],num_tried_current=150453,num_tried_total=200430,num_accepted_current=69033,num_accepted_total=91515,tuning_value=6.856)
Scaling(variable=branch_rates[21],num_tried_current=150268,num_tried_total=200081,num_accepted_current=67854,num_accepted_total=90657,tuning_value=6.9671)
Scaling(variable=branch_rates[21],num_tried_current=150059,num_tried_total=199799,num_accepted_current=74057,num_accepted_total=97181,tuning_value=6.20656)
Scaling(variable=branch_rates[22],num_tried_current=149767,num_tried_total=199831,num_accepted_current=74323,num_accepted_total=96832,tuning_value=7.08908)
Scaling(variable=branch_rates[22],num_tried_current=150225,num_tried_total=200280,num_accepted_current=69376,num_accepted_total=92255,tuning_value=7.81511)
Scaling(variable=branch_rates[22],num_tried_current=149854,num_tried_total=200355,num_accepted_current=72325,num_accepted_total=95786,tuning_value=7.36097)
Scaling(variable=branch_rates[23],num_tried_current=150339,num_tried_total=200347,num_accepted_current=61356,num_accepted_total=83923,tuning_value=8.25836)
Scaling(variable=branch_rates[23],num_tried_current=149983,num_tried_total=199874,num_accepted_current=63312,num_accepted_total=86143,tuning_value=7.87297)
Scaling(variable=branch_rates[23],num_tried_current=150018,num_tried_total=199742,num_accepted_current=65844,num_accepted_total=89015,tuning_value=7.59095)
Scaling(variable=branch_rates[24],num_tried_current=150754,num_tried_total=200695,num_accepted_current=72011,num_accepted_total=94556,tuning_value=6.09603)
Scaling(variable=branch_rates[24],num_tried_current=150919,num_tried_total=200968,num_accepted_current=76681,num_accepted_total=99634,tuning_value=5.59961)
Scaling(variable=branch_rates[24],num_tried_current=150543,num_tried_total=200519,num_accepted_current=72187,num_accepted_total=95440,tuning_value=6.07633)
Scaling(variable=branch_rates[25],num_tried_current=150348,num_tried_total=200288,num_accepted_current=64480,num_accepted_total=87006,tuning_value=6.93241)
Scaling(variable=branch_rates[25],num_tried_current=150276,num_tried_total=200335,num_accepted_current=65341,num_accepted_total=88288,tuning_value=6.73244)
Scaling(variable=branch_rates[25],num_tried_current=149637,num_tried_total=199900,num_accepted_current=69059,num_accepted_total=92477,tuning_value=6.28066)
Scaling(variable=branch_rates[26],num_tried_current=149923,num_tried_total=200296,num_accepted_current=64328,num_accepted_total=87080,tuning_value=6.95576)
Scaling(variable=branch_rates[26],num_tried_current=150395,num_tried_total=200804,num_accepted_current=60000,num_accepted_total=83080,tuning_value=7.71591)
Scaling(variable=branch_rates[26],num_tried_current=149837,num_tried_total=199528,num_accepted_current=66363,num_accepted_total=89525,tuning_value=6.67143)
Scaling(variable=branch_rates[27],num_tried_current=150182,num_tried_total=200331,num_accepted_current=74482,num_accepted_total=97160,tuning_value=5.64817)
Scaling(variable=branch_rates[27],num_tried_current=149562,num_tried_total=199733,num_accepted_current=75625,num_accepted_total=98575,tuning_value=5.49339)
Scaling(variable=branch_rates[27],num_tried_current=150182,num_tried_total=200332,num_accepted_current=74619,num_accepted_total=97941,tuning_value=5.6448)
Scaling(variable=branch_rates[28],num_tried_current=150119,num_tried_total=200371,num_accepted_current=65428,num_accepted_total=88094,tuning_value=6.71583)
Scaling(variable=branch_rates[28],num_tried_current=149603,num_tried_total=199587,num_accepted_current=63366,num_accepted_total=86278,tuning_value=6.97653)
Scaling(variable=branch_rates[28],num_tried_current=150369,num_tried_total=200409,num_accepted_current=63000,num_accepted_total=86340,tuning_value=7.0953)
Scaling(variable=branch_rates[29],num_tried_current=149726,num_tried_total=200148,num_accepted_current=67148,num_accepted_total=89940,tuning_value=6.55983)
Scaling(variable=branch_rates[29],num_tried_current=149712,num_tried_total=199824,num_accepted_current=61727,num_accepted_total=84704,tuning_value=7.32169)
Scaling(variable=branch_rates[29],num_tried_current=149943,num_tried_total=199623,num_accepted_current=67282,num_accepted_total=90430,tuning_value=6.60234)
Scaling(variable=branch_rates[30],num_tried_current=149743,num_tried_total=199524,num_accepted_current=71706,num_accepted_total=94160,tuning_value=6.04137)
Scaling(variable=branch_rates[30],num_tried_current=150279,num_tried_total=200239,num_accepted_current=75879,num_accepted_total=98773,tuning_value=5.55183)
Scaling(variable=branch_rates[30],num_tried_current=149258,num_tried_total=199294,num_accepted_current=72817,num_accepted_total=96131,tuning_value=5.86568)
Scaling(variable=branch_rates[31],num_tried_current=150040,num_tried_total=199998,num_accepted_current=71100,num_accepted_total=93630,tuning_value=6.14848)
Scaling(variable=branch_rates[31],num_tried_current=149126,num_tried_total=199019,num_accepted_current=61956,num_accepted_total=84794,tuning_value=7.33644)
Scaling(variable=branch_rates[31],num_tried_current=150173,num_tried_total=199767,num_accepted_current=57158,num_accepted_total=80248,tuning_value=8.15654)
Scaling(variable=branch_rates[32],num_tried_current=150019,num_tried_total=200194,num_accepted_current=65874,num_accepted_total=88521,tuning_value=6.8363)
Scaling(variable=branch_rates[32],num_tried_current=150180,num_tried_total=200180,num_accepted_current=59815,num_accepted_total=82721,tuning_value=7.70688)
Scaling(variable=branch_rates[32],num_tried_current=150215,num_tried_total=199990,num_accepted_current=68080,num_accepted_total=91213,tuning_value=6.50067)
Scaling(variable=branch_rates[33],num_tried_current=149886,num_tried_total=199943,num_accepted_current=72307,num_accepted_total=94848,tuning_value=5.93873)
Scaling(variable=branch_rates[33],num_tried_current=150438,num_tried_total=200358,num_accepted_current=70284,num_accepted_total=93070,tuning_value=6.26126)
Scaling(variable=branch_rates[33],num_tried_current=149955,num_tried_total=199892,num_accepted_current=70496,num_accepted_total=93694,tuning_value=6.13173)
Scaling(variable=branch_rates[34],num_tried_current=150470,num_tried_total=200293,num_accepted_current=60438,num_accepted_total=82937,tuning_value=7.65746)
Scaling(variable=branch_rates[34],num_tried_current=149491,num_tried_total=199425,num_accepted_current=61363,num_accepted_total=84308,tuning_value=7.43355)
Scaling(variable=branch_rates[34],num_tried_current=150235,num_tried_total=200141,num_accepted_current=62223,num_accepted_total=85561,tuning_value=7.36766)
Scaling(variable=branch_rates[35],num_tried_current=149163,num_tried_total=199311,num_accepted_current=63685,num_accepted_total=86368,tuning_value=7.10583)
Scaling(variable=branch_rates[35],num_tried_current=151057,num_tried_total=200836,num_accepted_current=69148,num_accepted_total=92027,tuning_value=6.4477)
Scaling(variable=branch_rates[35],num_tried_current=150542,num_tried_total=200274,num_accepted_current=63198,num_accepted_total=86449,tuning_value=7.25954)
Scaling(variable=branch_rates[36],num_tried_current=150169,num_tried_total=200273,num_accepted_current=67437,num_accepted_total=90124,tuning_value=6.50181)
Scaling(variable=branch_rates[36],num_tried_current=149753,num_tried_total=199567,num_accepted_current=72599,num_accepted_total=95488,tuning_value=5.855)
Scaling(variable=branch_rates[36],num_tried_current=150121,num_tried_total=199949,num_accepted_current=66438,num_accepted_total=89648,tuning_value=6.71108)
Scaling(variable=branch_rates[37],num_tried_current=149681,num_tried_total=199674,num_accepted_current=68066,num_accepted_total=90654,tuning_value=6.51315)
Scaling(variable=branch_rates[37],num_tried_current=150846,num_tried_total=201277,num_accepted_current=68402,num_accepted_total=91585,tuning_value=6.50952)
Scaling(variable=branch_rates[37],num_tried_current=149617,num_tried_total=199244,num_accepted_current=67730,num_accepted_total=90828,tuning_value=6.47883)
Scaling(variable=branch_rates[38],num_tried_current=150020,num_tried_total=200104,num_accepted_current=64820,num_accepted_total=87428,tuning_value=6.8837)
Scaling(variable=branch_rates[38],num_tried_current=150095,num_tried_total=199909,num_accepted_current=59037,num_accepted_total=81878,tuning_value=7.73963)
Scaling(variable=branch_rates[38],num_tried_current=149780,num_tried_total=199946,num_accepted_current=64526,num_accepted_total=87849,tuning_value=6.96487)
Scaling(variable=branch_rates[39],num_tried_current=149721,num_tried_total=199744,num_accepted_current=77649,num_accepted_total=100261,tuning_value=5.38971)
Scaling(variable=branch_rates[39],num_tried_current=149447,num_tried_total=199281,num_accepted_current=68792,num_accepted_total=91631,tuning_value=6.43904)
Scaling(variable=branch_rates[39],num_tried_current=150390,num_tried_total=200972,num_accepted_current=73825,num_accepted_total=97409,tuning_value=5.85754)
Scaling(variable=branch_rates[40],num_tried_current=150196,num_tried_total=199806,num_accepted_current=63978,num_accepted_total=86422,tuning_value=7.06469)
Scaling(variable=branch_rates[40],num_tried_current=149899,num_tried_total=200155,num_accepted_current=73401,num_accepted_total=96456,tuning_value=5.82378)
Scaling(variable=branch_rates[40],num_tried_current=150449,num_tried_total=201114,num_accepted_current=68720,num_accepted_total=92278,tuning_value=6.41177)
Scaling(variable=branch_rates[41],num_tried_current=149548,num_tried_total=199358,num_accepted_current=67083,num_accepted_total=89546,tuning_value=6.62844)
Scaling(variable=branch_rates[41],num_tried_current=150275,num_tried_total=200849,num_accepted_current=69254,num_accepted_total=92444,tuning_value=6.38061)
Scaling(variable=branch_rates[41],num_tried_current=149493,num_tried_total=199425,num_accepted_current=61051,num_accepted_total=84293,tuning_value=7.56288)
Scaling(variable=branch_rates[42],num_tried_current=149733,num_tried_total=199719,num_accepted_current=69523,num_accepted_total=92034,tuning_value=6.28289)
Scaling(variable=branch_rates[42],num_tried_current=150172,num_tried_total=199996,num_accepted_current=71392,num_accepted_total=94175,tuning_value=6.06254)
Scaling(variable=branch_rates[42],num_tried_current=149839,num_tried_total=199864,num_accepted_current=67454,num_accepted_total=90772,tuning_value=6.53305)
Scaling(variable=branch_rates[43],num_tried_current=150686,num_tried_total=200555,num_accepted_current=67766,num_accepted_total=90280,tuning_value=6.50745)
Scaling(variable=branch_rates[43],num_tried_current=150027,num_tried_total=199987,num_accepted_current=71840,num_accepted_total=94754,tuning_value=5.97105)
Scaling(variable=branch_rates[43],num_tried_current=150871,num_tried_total=200833,num_accepted_current=69700,num_accepted_total=92967,tuning_value=6.26157)
Scaling(variable=branch_rates[44],num_tried_current=149902,num_tried_total=200219,num_accepted_current=65574,num_accepted_total=88284,tuning_value=6.76666)
Scaling(variable=branch_rates[44],num_tried_current=150006,num_tried_total=200071,num_accepted_current=59632,num_accepted_total=82556,tuning_value=7.69262)
Scaling(variable=branch_rates[44],num_tried_current=149998,num_tried_total=200343,num_accepted_current=69559,num_accepted_total=92980,tuning_value=6.23273)
VectorScaling(variable=branch_rates[1],num_tried_current=600363,num_tried_total=800051,num_accepted_current=156655,num_accepted_total=208986,tuning_value=1.82111)
VectorScaling(variable=branch_rates[1],num_tried_current=598811,num_tried_total=798633,num_accepted_current=153180,num_accepted_total=203574,tuning_value=1.85668)
VectorScaling(variable=branch_rates[1],num_tried_current=599612,num_tried_total=799429,num_accepted_current=145801,num_accepted_total=194228,tuning_value=1.95865)
BetaSimplex(variable=er,num_tried_current=3002168,num_tried_total=4001089,num_accepted_current=1350687,num_accepted_total=1798872,tuning_value=0.566603)
BetaSimplex(variable=sf,num_tried_current=2999020,num_tried_total=3997890,num_accepted_current=1406206,num_accepted_total=1850690,tuning_value=2.62877)
Scaling(variable=alpha_song,num_tried_current=749660,num_tried_total=1000987,num_accepted_current=169669,num_accepted_total=287076,tuning_value=2.7821)
Scaling(variable=alpha_song,num_tried_current=749852,num_tried_total=1000131,num_accepted_current=180060,num_accepted_total=295262,tuning_value=2.61796)
Scaling(variable=alpha_song,num_tried_current=748242,num_tried_total=998123,num_accepted_current=177544,num_accepted_total=290715,tuning_value=2.65849)
