Scaling(variable=speciation_rate,num_tried_current=749491,num_tried_total=999579,num_accepted_current=346772,num_accepted_total=463591,tuning_value=1.97623)
Scaling(variable=speciation_rate,num_tried_current=749089,num_tried_total=998630,num_accepted_current=331053,num_accepted_total=445793,tuning_value=2.11031)
Scaling(variable=speciation_rate,num_tried_current=750214,num_tried_total=999776,num_accepted_current=345653,num_accepted_total=458462,tuning_value=1.99149)
Scaling(variable=extinction_rate,num_tried_current=750371,num_tried_total=999286,num_accepted_current=334775,num_accepted_total=452018,tuning_value=3.99724)
Scaling(variable=extinction_rate,num_tried_current=750548,num_tried_total=1000623,num_accepted_current=350490,num_accepted_total=466128,tuning_value=3.72909)
Scaling(variable=extinction_rate,num_tried_current=748936,num_tried_total=998998,num_accepted_current=329442,num_accepted_total=443301,tuning_value=4.08468)
Sliding(variable=origin_time,num_tried_current=750413,num_tried_total=1000674,num_accepted_current=302632,num_accepted_total=422602,tuning_value=669.792)
Sliding(variable=origin_time,num_tried_current=751303,num_tried_total=1001249,num_accepted_current=315964,num_accepted_total=433997,tuning_value=617.452)
Sliding(variable=origin_time,num_tried_current=748548,num_tried_total=997693,num_accepted_current=307786,num_accepted_total=423364,tuning_value=646.069)
FNPR(variable=bd_tree,num_tried_current=6004383,num_tried_total=8005127,num_accepted_current=1929985,num_accepted_total=3120009,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999561,num_tried_total=7998294,num_accepted_current=3476748,num_accepted_total=4916901,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748639,num_tried_total=999744,num_accepted_current=748639,num_accepted_total=999744,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749561,num_tried_total=999721,num_accepted_current=339121,num_accepted_total=455466,tuning_value=2.29239)
Scaling(variable=branch_rates,num_tried_current=749829,num_tried_total=998912,num_accepted_current=338970,num_accepted_total=453116,tuning_value=2.28523)
Scaling(variable=branch_rates,num_tried_current=749383,num_tried_total=1000432,num_accepted_current=351338,num_accepted_total=464422,tuning_value=2.1936)
BetaSimplex(variable=er,num_tried_current=3000633,num_tried_total=3999987,num_accepted_current=1335372,num_accepted_total=1783960,tuning_value=0.500531)
BetaSimplex(variable=sf,num_tried_current=2999476,num_tried_total=4000362,num_accepted_current=1338065,num_accepted_total=1789290,tuning_value=2.25518)
Scaling(variable=alpha_song,num_tried_current=749094,num_tried_total=999025,num_accepted_current=345472,num_accepted_total=461481,tuning_value=3.25235)
Scaling(variable=alpha_song,num_tried_current=750667,num_tried_total=1001164,num_accepted_current=348177,num_accepted_total=462589,tuning_value=3.235)
Scaling(variable=alpha_song,num_tried_current=749861,num_tried_total=1000724,num_accepted_current=343456,num_accepted_total=456258,tuning_value=3.29602)
