Scaling(variable=speciation_rate,num_tried_current=751078,num_tried_total=1000017,num_accepted_current=318687,num_accepted_total=432524,tuning_value=1.13658)
Scaling(variable=speciation_rate,num_tried_current=750001,num_tried_total=999644,num_accepted_current=326149,num_accepted_total=438240,tuning_value=1.1007)
Scaling(variable=speciation_rate,num_tried_current=748951,num_tried_total=998077,num_accepted_current=333149,num_accepted_total=443602,tuning_value=1.06971)
Scaling(variable=extinction_rate,num_tried_current=750078,num_tried_total=999693,num_accepted_current=322138,num_accepted_total=436201,tuning_value=1.28034)
Scaling(variable=extinction_rate,num_tried_current=749890,num_tried_total=999519,num_accepted_current=329839,num_accepted_total=442017,tuning_value=1.24302)
Scaling(variable=extinction_rate,num_tried_current=750752,num_tried_total=1000761,num_accepted_current=310752,num_accepted_total=421633,tuning_value=1.34319)
Scaling(variable=psi,num_tried_current=150043,num_tried_total=200195,num_accepted_current=68980,num_accepted_total=92075,tuning_value=2.00706)
Scaling(variable=psi,num_tried_current=149748,num_tried_total=200270,num_accepted_current=66162,num_accepted_total=89112,tuning_value=2.11317)
Scaling(variable=psi,num_tried_current=151366,num_tried_total=201599,num_accepted_current=54711,num_accepted_total=77178,tuning_value=2.66786)
Sliding(variable=origin_time,num_tried_current=748844,num_tried_total=998404,num_accepted_current=300038,num_accepted_total=417937,tuning_value=14.0556)
Sliding(variable=origin_time,num_tried_current=749299,num_tried_total=999555,num_accepted_current=312776,num_accepted_total=429158,tuning_value=13.2913)
Sliding(variable=origin_time,num_tried_current=749516,num_tried_total=1000376,num_accepted_current=304903,num_accepted_total=420054,tuning_value=13.7919)
FNPR(variable=fbd_tree,num_tried_current=5999726,num_tried_total=7999070,num_accepted_current=458957,num_accepted_total=653391,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501023,num_tried_total=6002327,num_accepted_current=1820501,num_accepted_total=2414480,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998961,num_tried_total=8000467,num_accepted_current=3498846,num_accepted_total=4707338,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751969,num_tried_total=1001563,num_accepted_current=601180,num_accepted_total=800060,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750706,num_tried_total=1000363,num_accepted_current=327601,num_accepted_total=442028,tuning_value=1.3258)
Scaling(variable=branch_rates,num_tried_current=750416,num_tried_total=1000959,num_accepted_current=324997,num_accepted_total=437939,tuning_value=1.34646)
Scaling(variable=branch_rates,num_tried_current=749424,num_tried_total=999473,num_accepted_current=322095,num_accepted_total=433175,tuning_value=1.35325)
BetaSimplex(variable=er,num_tried_current=2998367,num_tried_total=3997699,num_accepted_current=1320358,num_accepted_total=1768604,tuning_value=0.641304)
BetaSimplex(variable=sf,num_tried_current=3002346,num_tried_total=4002831,num_accepted_current=1242711,num_accepted_total=1688764,tuning_value=2.17744)
Scaling(variable=alpha_song,num_tried_current=749019,num_tried_total=999171,num_accepted_current=333074,num_accepted_total=448197,tuning_value=2.85224)
Scaling(variable=alpha_song,num_tried_current=749240,num_tried_total=999227,num_accepted_current=320207,num_accepted_total=433424,tuning_value=2.99194)
Scaling(variable=alpha_song,num_tried_current=749237,num_tried_total=998740,num_accepted_current=332810,num_accepted_total=444076,tuning_value=2.85896)
