Scaling(variable=speciation_rate,num_tried_current=749438,num_tried_total=999089,num_accepted_current=334283,num_accepted_total=448327,tuning_value=1.30443)
Scaling(variable=speciation_rate,num_tried_current=751737,num_tried_total=1003154,num_accepted_current=321612,num_accepted_total=434487,tuning_value=1.37402)
Scaling(variable=speciation_rate,num_tried_current=750706,num_tried_total=1000586,num_accepted_current=332151,num_accepted_total=442885,tuning_value=1.32093)
Scaling(variable=extinction_rate,num_tried_current=748532,num_tried_total=998735,num_accepted_current=323824,num_accepted_total=438195,tuning_value=1.55117)
Scaling(variable=extinction_rate,num_tried_current=751314,num_tried_total=1000168,num_accepted_current=304834,num_accepted_total=416778,tuning_value=1.6762)
Scaling(variable=extinction_rate,num_tried_current=749496,num_tried_total=999467,num_accepted_current=320857,num_accepted_total=431698,tuning_value=1.56944)
Scaling(variable=psi,num_tried_current=149807,num_tried_total=200009,num_accepted_current=66321,num_accepted_total=89424,tuning_value=2.53956)
Scaling(variable=psi,num_tried_current=149894,num_tried_total=199885,num_accepted_current=64185,num_accepted_total=86834,tuning_value=2.62585)
Scaling(variable=psi,num_tried_current=150213,num_tried_total=200286,num_accepted_current=70768,num_accepted_total=93128,tuning_value=2.34959)
Sliding(variable=origin_time,num_tried_current=749209,num_tried_total=999608,num_accepted_current=468966,num_accepted_total=585785,tuning_value=9.59606)
Sliding(variable=origin_time,num_tried_current=751701,num_tried_total=1001710,num_accepted_current=469484,num_accepted_total=584272,tuning_value=9.64514)
Sliding(variable=origin_time,num_tried_current=749131,num_tried_total=999269,num_accepted_current=465298,num_accepted_total=578581,tuning_value=9.81573)
FNPR(variable=fbd_tree,num_tried_current=6000344,num_tried_total=8001110,num_accepted_current=824838,num_accepted_total=1012878,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502024,num_tried_total=6003255,num_accepted_current=1673687,num_accepted_total=2147843,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5994267,num_tried_total=7994433,num_accepted_current=3878315,num_accepted_total=5065037,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749365,num_tried_total=998551,num_accepted_current=559734,num_accepted_total=733665,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150399,num_tried_total=200626,num_accepted_current=58803,num_accepted_total=81847,tuning_value=1.01673)
Scaling(variable=branch_rates_mean,num_tried_current=149543,num_tried_total=199705,num_accepted_current=56410,num_accepted_total=78991,tuning_value=1.0578)
Scaling(variable=branch_rates_mean,num_tried_current=150064,num_tried_total=199894,num_accepted_current=68490,num_accepted_total=90622,tuning_value=0.848721)
Scaling(variable=branch_rates[1],num_tried_current=149577,num_tried_total=199387,num_accepted_current=57345,num_accepted_total=79866,tuning_value=5.96326)
Scaling(variable=branch_rates[1],num_tried_current=150470,num_tried_total=200651,num_accepted_current=61172,num_accepted_total=84207,tuning_value=5.54023)
Scaling(variable=branch_rates[1],num_tried_current=150212,num_tried_total=200228,num_accepted_current=57906,num_accepted_total=81230,tuning_value=5.96052)
Scaling(variable=branch_rates[2],num_tried_current=150599,num_tried_total=200785,num_accepted_current=70417,num_accepted_total=92999,tuning_value=7.27124)
Scaling(variable=branch_rates[2],num_tried_current=150011,num_tried_total=199924,num_accepted_current=69078,num_accepted_total=91924,tuning_value=7.39972)
Scaling(variable=branch_rates[2],num_tried_current=150528,num_tried_total=200646,num_accepted_current=59989,num_accepted_total=83330,tuning_value=8.94782)
Scaling(variable=branch_rates[3],num_tried_current=149725,num_tried_total=199655,num_accepted_current=63334,num_accepted_total=85819,tuning_value=8.2815)
Scaling(variable=branch_rates[3],num_tried_current=150070,num_tried_total=200208,num_accepted_current=70084,num_accepted_total=92994,tuning_value=7.35549)
Scaling(variable=branch_rates[3],num_tried_current=149988,num_tried_total=200061,num_accepted_current=66831,num_accepted_total=90054,tuning_value=7.75533)
Scaling(variable=branch_rates[4],num_tried_current=149298,num_tried_total=199195,num_accepted_current=64654,num_accepted_total=87217,tuning_value=5.21117)
Scaling(variable=branch_rates[4],num_tried_current=150183,num_tried_total=200121,num_accepted_current=62172,num_accepted_total=85128,tuning_value=5.55129)
Scaling(variable=branch_rates[4],num_tried_current=150235,num_tried_total=200160,num_accepted_current=57190,num_accepted_total=80478,tuning_value=6.18672)
Scaling(variable=branch_rates[5],num_tried_current=150225,num_tried_total=200118,num_accepted_current=72028,num_accepted_total=94485,tuning_value=7.04247)
Scaling(variable=branch_rates[5],num_tried_current=149431,num_tried_total=199531,num_accepted_current=67971,num_accepted_total=90907,tuning_value=7.50734)
Scaling(variable=branch_rates[5],num_tried_current=150053,num_tried_total=199975,num_accepted_current=64191,num_accepted_total=87367,tuning_value=8.17123)
Scaling(variable=branch_rates[6],num_tried_current=150430,num_tried_total=200518,num_accepted_current=60651,num_accepted_total=83165,tuning_value=8.74488)
Scaling(variable=branch_rates[6],num_tried_current=150035,num_tried_total=200001,num_accepted_current=74559,num_accepted_total=97425,tuning_value=6.66778)
Scaling(variable=branch_rates[6],num_tried_current=150067,num_tried_total=200102,num_accepted_current=66380,num_accepted_total=89571,tuning_value=7.83208)
Scaling(variable=branch_rates[7],num_tried_current=149203,num_tried_total=199074,num_accepted_current=66005,num_accepted_total=88536,tuning_value=7.73664)
Scaling(variable=branch_rates[7],num_tried_current=150326,num_tried_total=200322,num_accepted_current=61059,num_accepted_total=84044,tuning_value=8.5626)
Scaling(variable=branch_rates[7],num_tried_current=150214,num_tried_total=199672,num_accepted_current=66415,num_accepted_total=89543,tuning_value=7.77655)
Scaling(variable=branch_rates[8],num_tried_current=149380,num_tried_total=199271,num_accepted_current=53406,num_accepted_total=75951,tuning_value=7.71087)
Scaling(variable=branch_rates[8],num_tried_current=149253,num_tried_total=199584,num_accepted_current=57921,num_accepted_total=80955,tuning_value=6.93269)
Scaling(variable=branch_rates[8],num_tried_current=150166,num_tried_total=200166,num_accepted_current=61337,num_accepted_total=84653,tuning_value=6.48)
Scaling(variable=branch_rates[9],num_tried_current=150221,num_tried_total=200159,num_accepted_current=74037,num_accepted_total=96522,tuning_value=5.7679)
Scaling(variable=branch_rates[9],num_tried_current=149368,num_tried_total=199386,num_accepted_current=70586,num_accepted_total=93476,tuning_value=6.13389)
Scaling(variable=branch_rates[9],num_tried_current=148809,num_tried_total=198616,num_accepted_current=69440,num_accepted_total=92634,tuning_value=6.2771)
Scaling(variable=branch_rates[10],num_tried_current=149643,num_tried_total=200031,num_accepted_current=76963,num_accepted_total=99782,tuning_value=6.05753)
Scaling(variable=branch_rates[10],num_tried_current=149796,num_tried_total=199975,num_accepted_current=69137,num_accepted_total=92252,tuning_value=7.04672)
Scaling(variable=branch_rates[10],num_tried_current=150904,num_tried_total=201095,num_accepted_current=70385,num_accepted_total=93855,tuning_value=6.92211)
Scaling(variable=branch_rates[11],num_tried_current=149473,num_tried_total=199566,num_accepted_current=72710,num_accepted_total=95293,tuning_value=6.86387)
Scaling(variable=branch_rates[11],num_tried_current=149903,num_tried_total=200141,num_accepted_current=65489,num_accepted_total=88523,tuning_value=7.95161)
Scaling(variable=branch_rates[11],num_tried_current=149809,num_tried_total=199880,num_accepted_current=64933,num_accepted_total=88215,tuning_value=8.01767)
Scaling(variable=branch_rates[12],num_tried_current=150259,num_tried_total=199719,num_accepted_current=75203,num_accepted_total=97662,tuning_value=3.97677)
Scaling(variable=branch_rates[12],num_tried_current=150643,num_tried_total=200643,num_accepted_current=69107,num_accepted_total=92168,tuning_value=4.50484)
Scaling(variable=branch_rates[12],num_tried_current=150041,num_tried_total=199767,num_accepted_current=70004,num_accepted_total=93256,tuning_value=4.37492)
Scaling(variable=branch_rates[13],num_tried_current=150172,num_tried_total=199873,num_accepted_current=61241,num_accepted_total=83895,tuning_value=8.60978)
Scaling(variable=branch_rates[13],num_tried_current=149647,num_tried_total=199609,num_accepted_current=66046,num_accepted_total=89162,tuning_value=7.7903)
Scaling(variable=branch_rates[13],num_tried_current=150441,num_tried_total=200278,num_accepted_current=67502,num_accepted_total=90892,tuning_value=7.65336)
Scaling(variable=branch_rates[14],num_tried_current=149411,num_tried_total=199477,num_accepted_current=59334,num_accepted_total=81859,tuning_value=8.88395)
Scaling(variable=branch_rates[14],num_tried_current=149848,num_tried_total=199902,num_accepted_current=67340,num_accepted_total=90202,tuning_value=7.57126)
Scaling(variable=branch_rates[14],num_tried_current=149421,num_tried_total=198937,num_accepted_current=61989,num_accepted_total=84959,tuning_value=8.39405)
Scaling(variable=branch_rates[15],num_tried_current=150558,num_tried_total=200866,num_accepted_current=67561,num_accepted_total=90396,tuning_value=7.57957)
Scaling(variable=branch_rates[15],num_tried_current=150397,num_tried_total=200329,num_accepted_current=65038,num_accepted_total=88114,tuning_value=7.99992)
Scaling(variable=branch_rates[15],num_tried_current=149995,num_tried_total=199982,num_accepted_current=65060,num_accepted_total=88453,tuning_value=7.98496)
Scaling(variable=branch_rates[16],num_tried_current=150053,num_tried_total=199923,num_accepted_current=75909,num_accepted_total=98584,tuning_value=4.21231)
Scaling(variable=branch_rates[16],num_tried_current=149818,num_tried_total=199831,num_accepted_current=81571,num_accepted_total=104615,tuning_value=3.70859)
Scaling(variable=branch_rates[16],num_tried_current=149593,num_tried_total=199682,num_accepted_current=72015,num_accepted_total=95532,tuning_value=4.59504)
Scaling(variable=branch_rates[17],num_tried_current=151105,num_tried_total=200852,num_accepted_current=67738,num_accepted_total=90096,tuning_value=7.66059)
Scaling(variable=branch_rates[17],num_tried_current=150090,num_tried_total=199687,num_accepted_current=65795,num_accepted_total=88478,tuning_value=7.88782)
Scaling(variable=branch_rates[17],num_tried_current=150034,num_tried_total=200233,num_accepted_current=64726,num_accepted_total=88033,tuning_value=8.07694)
Scaling(variable=branch_rates[18],num_tried_current=149904,num_tried_total=200035,num_accepted_current=62959,num_accepted_total=85467,tuning_value=8.35883)
Scaling(variable=branch_rates[18],num_tried_current=149888,num_tried_total=199826,num_accepted_current=69632,num_accepted_total=92487,tuning_value=7.38152)
Scaling(variable=branch_rates[18],num_tried_current=150695,num_tried_total=200538,num_accepted_current=66260,num_accepted_total=89452,tuning_value=7.89341)
Scaling(variable=branch_rates[19],num_tried_current=149725,num_tried_total=199836,num_accepted_current=63360,num_accepted_total=85846,tuning_value=4.07499)
Scaling(variable=branch_rates[19],num_tried_current=150687,num_tried_total=200891,num_accepted_current=64044,num_accepted_total=86994,tuning_value=4.04498)
Scaling(variable=branch_rates[19],num_tried_current=149091,num_tried_total=198535,num_accepted_current=62609,num_accepted_total=85549,tuning_value=4.11341)
Scaling(variable=branch_rates[20],num_tried_current=150476,num_tried_total=200701,num_accepted_current=63579,num_accepted_total=86282,tuning_value=4.87557)
Scaling(variable=branch_rates[20],num_tried_current=150188,num_tried_total=200203,num_accepted_current=75988,num_accepted_total=98927,tuning_value=3.80726)
Scaling(variable=branch_rates[20],num_tried_current=149620,num_tried_total=200083,num_accepted_current=65770,num_accepted_total=89286,tuning_value=4.60953)
Scaling(variable=branch_rates[21],num_tried_current=150512,num_tried_total=200299,num_accepted_current=62846,num_accepted_total=85259,tuning_value=8.34107)
Scaling(variable=branch_rates[21],num_tried_current=149577,num_tried_total=199563,num_accepted_current=61553,num_accepted_total=84359,tuning_value=8.54103)
Scaling(variable=branch_rates[21],num_tried_current=150437,num_tried_total=200376,num_accepted_current=72402,num_accepted_total=95555,tuning_value=6.97075)
Scaling(variable=branch_rates[22],num_tried_current=149044,num_tried_total=199085,num_accepted_current=72487,num_accepted_total=95066,tuning_value=5.49096)
Scaling(variable=branch_rates[22],num_tried_current=149486,num_tried_total=199420,num_accepted_current=74285,num_accepted_total=97268,tuning_value=5.27686)
Scaling(variable=branch_rates[22],num_tried_current=150011,num_tried_total=199586,num_accepted_current=71712,num_accepted_total=94869,tuning_value=5.63835)
Scaling(variable=branch_rates[23],num_tried_current=149927,num_tried_total=199551,num_accepted_current=63216,num_accepted_total=85531,tuning_value=8.26221)
Scaling(variable=branch_rates[23],num_tried_current=149131,num_tried_total=199127,num_accepted_current=63345,num_accepted_total=86149,tuning_value=8.21357)
Scaling(variable=branch_rates[23],num_tried_current=150373,num_tried_total=200168,num_accepted_current=64910,num_accepted_total=88037,tuning_value=8.01438)
Scaling(variable=branch_rates[24],num_tried_current=150738,num_tried_total=200746,num_accepted_current=65248,num_accepted_total=87772,tuning_value=6.82149)
Scaling(variable=branch_rates[24],num_tried_current=150006,num_tried_total=199826,num_accepted_current=68345,num_accepted_total=91169,tuning_value=6.3885)
Scaling(variable=branch_rates[24],num_tried_current=150067,num_tried_total=200417,num_accepted_current=65277,num_accepted_total=88717,tuning_value=6.79766)
Scaling(variable=branch_rates[25],num_tried_current=148847,num_tried_total=198597,num_accepted_current=53135,num_accepted_total=75618,tuning_value=8.52462)
Scaling(variable=branch_rates[25],num_tried_current=150288,num_tried_total=200119,num_accepted_current=54364,num_accepted_total=77196,tuning_value=8.38513)
Scaling(variable=branch_rates[25],num_tried_current=149946,num_tried_total=199646,num_accepted_current=68452,num_accepted_total=91616,tuning_value=6.26917)
Scaling(variable=branch_rates[26],num_tried_current=150008,num_tried_total=200397,num_accepted_current=67222,num_accepted_total=89976,tuning_value=6.48302)
Scaling(variable=branch_rates[26],num_tried_current=150139,num_tried_total=200133,num_accepted_current=59445,num_accepted_total=82343,tuning_value=7.60271)
Scaling(variable=branch_rates[26],num_tried_current=149817,num_tried_total=200166,num_accepted_current=57385,num_accepted_total=80805,tuning_value=7.91465)
Scaling(variable=branch_rates[27],num_tried_current=150315,num_tried_total=200336,num_accepted_current=60375,num_accepted_total=82897,tuning_value=7.3872)
Scaling(variable=branch_rates[27],num_tried_current=149432,num_tried_total=199710,num_accepted_current=55685,num_accepted_total=78711,tuning_value=8.00773)
Scaling(variable=branch_rates[27],num_tried_current=150021,num_tried_total=200363,num_accepted_current=60668,num_accepted_total=84092,tuning_value=7.2927)
Scaling(variable=branch_rates[28],num_tried_current=149412,num_tried_total=199377,num_accepted_current=75665,num_accepted_total=98168,tuning_value=5.5009)
Scaling(variable=branch_rates[28],num_tried_current=150512,num_tried_total=200327,num_accepted_current=76143,num_accepted_total=99018,tuning_value=5.46361)
Scaling(variable=branch_rates[28],num_tried_current=150134,num_tried_total=200080,num_accepted_current=62886,num_accepted_total=86110,tuning_value=7.15669)
Scaling(variable=branch_rates[29],num_tried_current=150563,num_tried_total=200454,num_accepted_current=65810,num_accepted_total=88322,tuning_value=6.74802)
Scaling(variable=branch_rates[29],num_tried_current=150170,num_tried_total=200284,num_accepted_current=67149,num_accepted_total=90095,tuning_value=6.54305)
Scaling(variable=branch_rates[29],num_tried_current=149706,num_tried_total=199460,num_accepted_current=67016,num_accepted_total=90164,tuning_value=6.5024)
Scaling(variable=branch_rates[30],num_tried_current=149845,num_tried_total=200064,num_accepted_current=74568,num_accepted_total=97230,tuning_value=5.5858)
Scaling(variable=branch_rates[30],num_tried_current=150543,num_tried_total=200273,num_accepted_current=66249,num_accepted_total=89075,tuning_value=6.59728)
Scaling(variable=branch_rates[30],num_tried_current=150283,num_tried_total=200791,num_accepted_current=69519,num_accepted_total=93033,tuning_value=6.18481)
Scaling(variable=branch_rates[31],num_tried_current=150025,num_tried_total=200144,num_accepted_current=68673,num_accepted_total=91292,tuning_value=6.22326)
Scaling(variable=branch_rates[31],num_tried_current=149791,num_tried_total=199606,num_accepted_current=69754,num_accepted_total=92540,tuning_value=6.09416)
Scaling(variable=branch_rates[31],num_tried_current=150206,num_tried_total=200155,num_accepted_current=63719,num_accepted_total=86984,tuning_value=6.90381)
Scaling(variable=branch_rates[32],num_tried_current=150408,num_tried_total=200110,num_accepted_current=64612,num_accepted_total=87064,tuning_value=6.8452)
Scaling(variable=branch_rates[32],num_tried_current=150341,num_tried_total=200024,num_accepted_current=57650,num_accepted_total=80397,tuning_value=7.89194)
Scaling(variable=branch_rates[32],num_tried_current=150357,num_tried_total=199716,num_accepted_current=69140,num_accepted_total=92079,tuning_value=6.24421)
Scaling(variable=branch_rates[33],num_tried_current=150440,num_tried_total=200018,num_accepted_current=69440,num_accepted_total=91794,tuning_value=6.09916)
Scaling(variable=branch_rates[33],num_tried_current=150084,num_tried_total=200400,num_accepted_current=68442,num_accepted_total=91449,tuning_value=6.22646)
Scaling(variable=branch_rates[33],num_tried_current=150245,num_tried_total=199871,num_accepted_current=63436,num_accepted_total=86515,tuning_value=6.80367)
Scaling(variable=branch_rates[34],num_tried_current=150862,num_tried_total=200758,num_accepted_current=65618,num_accepted_total=88131,tuning_value=6.69817)
Scaling(variable=branch_rates[34],num_tried_current=150358,num_tried_total=200169,num_accepted_current=65241,num_accepted_total=88049,tuning_value=6.7027)
Scaling(variable=branch_rates[34],num_tried_current=149893,num_tried_total=199756,num_accepted_current=69903,num_accepted_total=93086,tuning_value=6.09811)
Scaling(variable=branch_rates[35],num_tried_current=150861,num_tried_total=200611,num_accepted_current=72640,num_accepted_total=95061,tuning_value=5.8221)
Scaling(variable=branch_rates[35],num_tried_current=150079,num_tried_total=199955,num_accepted_current=56979,num_accepted_total=79825,tuning_value=8.11)
Scaling(variable=branch_rates[35],num_tried_current=149779,num_tried_total=199703,num_accepted_current=71165,num_accepted_total=94394,tuning_value=5.97729)
Scaling(variable=branch_rates[36],num_tried_current=149451,num_tried_total=199394,num_accepted_current=58606,num_accepted_total=81127,tuning_value=7.62374)
Scaling(variable=branch_rates[36],num_tried_current=149934,num_tried_total=200157,num_accepted_current=57822,num_accepted_total=80877,tuning_value=7.78793)
Scaling(variable=branch_rates[36],num_tried_current=150311,num_tried_total=200324,num_accepted_current=61756,num_accepted_total=85093,tuning_value=7.17175)
Scaling(variable=branch_rates[37],num_tried_current=150327,num_tried_total=199958,num_accepted_current=62160,num_accepted_total=84583,tuning_value=7.18993)
Scaling(variable=branch_rates[37],num_tried_current=149576,num_tried_total=199569,num_accepted_current=58498,num_accepted_total=81438,tuning_value=7.74104)
Scaling(variable=branch_rates[37],num_tried_current=149832,num_tried_total=200019,num_accepted_current=58288,num_accepted_total=81704,tuning_value=7.76682)
Scaling(variable=branch_rates[38],num_tried_current=150478,num_tried_total=200839,num_accepted_current=65063,num_accepted_total=87810,tuning_value=6.73161)
Scaling(variable=branch_rates[38],num_tried_current=150417,num_tried_total=200737,num_accepted_current=70206,num_accepted_total=93292,tuning_value=6.05756)
Scaling(variable=branch_rates[38],num_tried_current=149661,num_tried_total=199828,num_accepted_current=68099,num_accepted_total=91508,tuning_value=6.32333)
Scaling(variable=branch_rates[39],num_tried_current=150219,num_tried_total=200341,num_accepted_current=70985,num_accepted_total=93615,tuning_value=5.96462)
Scaling(variable=branch_rates[39],num_tried_current=150191,num_tried_total=200208,num_accepted_current=82023,num_accepted_total=104932,tuning_value=4.73214)
Scaling(variable=branch_rates[39],num_tried_current=149737,num_tried_total=199938,num_accepted_current=77593,num_accepted_total=100991,tuning_value=5.227)
Scaling(variable=branch_rates[40],num_tried_current=150058,num_tried_total=199770,num_accepted_current=81147,num_accepted_total=103608,tuning_value=4.92437)
Scaling(variable=branch_rates[40],num_tried_current=149808,num_tried_total=199548,num_accepted_current=73994,num_accepted_total=96803,tuning_value=5.69874)
Scaling(variable=branch_rates[40],num_tried_current=150114,num_tried_total=200369,num_accepted_current=78833,num_accepted_total=102260,tuning_value=5.1477)
Scaling(variable=branch_rates[41],num_tried_current=150410,num_tried_total=200413,num_accepted_current=63714,num_accepted_total=86288,tuning_value=6.9715)
Scaling(variable=branch_rates[41],num_tried_current=150059,num_tried_total=200420,num_accepted_current=66382,num_accepted_total=89430,tuning_value=6.56929)
Scaling(variable=branch_rates[41],num_tried_current=150050,num_tried_total=200080,num_accepted_current=61129,num_accepted_total=84451,tuning_value=7.32737)
Scaling(variable=branch_rates[42],num_tried_current=149872,num_tried_total=199688,num_accepted_current=68047,num_accepted_total=90525,tuning_value=6.33721)
Scaling(variable=branch_rates[42],num_tried_current=149880,num_tried_total=199907,num_accepted_current=67988,num_accepted_total=90932,tuning_value=6.34018)
Scaling(variable=branch_rates[42],num_tried_current=150166,num_tried_total=200526,num_accepted_current=81078,num_accepted_total=104537,tuning_value=4.81835)
Scaling(variable=branch_rates[43],num_tried_current=149866,num_tried_total=199768,num_accepted_current=61034,num_accepted_total=83573,tuning_value=7.30355)
Scaling(variable=branch_rates[43],num_tried_current=149473,num_tried_total=199662,num_accepted_current=62464,num_accepted_total=85452,tuning_value=7.09638)
Scaling(variable=branch_rates[43],num_tried_current=149900,num_tried_total=200274,num_accepted_current=60261,num_accepted_total=83739,tuning_value=7.45331)
Scaling(variable=branch_rates[44],num_tried_current=150519,num_tried_total=200597,num_accepted_current=78195,num_accepted_total=100739,tuning_value=5.18189)
Scaling(variable=branch_rates[44],num_tried_current=150598,num_tried_total=201046,num_accepted_current=78017,num_accepted_total=101124,tuning_value=5.18995)
Scaling(variable=branch_rates[44],num_tried_current=150492,num_tried_total=200681,num_accepted_current=77091,num_accepted_total=100397,tuning_value=5.30781)
VectorScaling(variable=branch_rates[1],num_tried_current=600330,num_tried_total=799689,num_accepted_current=161511,num_accepted_total=213545,tuning_value=1.40404)
VectorScaling(variable=branch_rates[1],num_tried_current=600529,num_tried_total=801170,num_accepted_current=126232,num_accepted_total=176474,tuning_value=1.79475)
VectorScaling(variable=branch_rates[1],num_tried_current=599924,num_tried_total=799735,num_accepted_current=139211,num_accepted_total=187506,tuning_value=1.62718)
BetaSimplex(variable=er,num_tried_current=2995523,num_tried_total=3994651,num_accepted_current=1338281,num_accepted_total=1786288,tuning_value=0.59219)
BetaSimplex(variable=sf,num_tried_current=3003364,num_tried_total=4004114,num_accepted_current=1445089,num_accepted_total=1890265,tuning_value=2.5678)
Scaling(variable=alpha_song,num_tried_current=750572,num_tried_total=1000496,num_accepted_current=94253,num_accepted_total=209409,tuning_value=1.23286)
Scaling(variable=alpha_song,num_tried_current=750415,num_tried_total=1000682,num_accepted_current=91566,num_accepted_total=205016,tuning_value=1.27323)
Scaling(variable=alpha_song,num_tried_current=748336,num_tried_total=997683,num_accepted_current=92292,num_accepted_total=203621,tuning_value=1.25629)
