Scaling(variable=speciation_rate,num_tried_current=749446,num_tried_total=999678,num_accepted_current=314867,num_accepted_total=429409,tuning_value=1.73815)
Scaling(variable=speciation_rate,num_tried_current=751397,num_tried_total=1001406,num_accepted_current=326301,num_accepted_total=438837,tuning_value=1.66605)
Scaling(variable=speciation_rate,num_tried_current=751023,num_tried_total=1001328,num_accepted_current=328298,num_accepted_total=439292,tuning_value=1.65034)
Scaling(variable=extinction_rate,num_tried_current=750749,num_tried_total=1000437,num_accepted_current=326494,num_accepted_total=440710,tuning_value=1.85169)
Scaling(variable=extinction_rate,num_tried_current=748647,num_tried_total=999059,num_accepted_current=329763,num_accepted_total=442514,tuning_value=1.82764)
Scaling(variable=extinction_rate,num_tried_current=750227,num_tried_total=1000301,num_accepted_current=324675,num_accepted_total=435653,tuning_value=1.87675)
Scaling(variable=psi,num_tried_current=150488,num_tried_total=200427,num_accepted_current=61191,num_accepted_total=84225,tuning_value=3.78482)
Scaling(variable=psi,num_tried_current=150249,num_tried_total=200308,num_accepted_current=68476,num_accepted_total=91232,tuning_value=3.27222)
Scaling(variable=psi,num_tried_current=149977,num_tried_total=200196,num_accepted_current=66468,num_accepted_total=88919,tuning_value=3.39208)
Sliding(variable=origin_time,num_tried_current=750277,num_tried_total=999663,num_accepted_current=322135,num_accepted_total=440391,tuning_value=93.9924)
Sliding(variable=origin_time,num_tried_current=750160,num_tried_total=1001010,num_accepted_current=320790,num_accepted_total=437990,tuning_value=94.5752)
Sliding(variable=origin_time,num_tried_current=751253,num_tried_total=1001482,num_accepted_current=331347,num_accepted_total=446392,tuning_value=90.4955)
FNPR(variable=fbd_tree,num_tried_current=5997822,num_tried_total=7996302,num_accepted_current=2014799,num_accepted_total=2553482,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501430,num_tried_total=6002066,num_accepted_current=852175,num_accepted_total=1128456,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5995528,num_tried_total=7994889,num_accepted_current=4050623,num_accepted_total=5308143,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750925,num_tried_total=1001803,num_accepted_current=373271,num_accepted_total=470072,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149778,num_tried_total=199981,num_accepted_current=71504,num_accepted_total=94553,tuning_value=1.19447)
Scaling(variable=branch_rates_mean,num_tried_current=150422,num_tried_total=200474,num_accepted_current=73677,num_accepted_total=96327,tuning_value=1.16248)
Scaling(variable=branch_rates_mean,num_tried_current=149709,num_tried_total=199863,num_accepted_current=69425,num_accepted_total=91756,tuning_value=1.24533)
Scaling(variable=branch_rates[1],num_tried_current=150400,num_tried_total=200598,num_accepted_current=64295,num_accepted_total=86877,tuning_value=6.81577)
Scaling(variable=branch_rates[1],num_tried_current=150062,num_tried_total=199958,num_accepted_current=73769,num_accepted_total=96581,tuning_value=5.67468)
Scaling(variable=branch_rates[1],num_tried_current=150124,num_tried_total=200159,num_accepted_current=68532,num_accepted_total=91771,tuning_value=6.30446)
Scaling(variable=branch_rates[2],num_tried_current=149308,num_tried_total=199583,num_accepted_current=67186,num_accepted_total=89822,tuning_value=7.44851)
Scaling(variable=branch_rates[2],num_tried_current=150408,num_tried_total=200383,num_accepted_current=71204,num_accepted_total=94073,tuning_value=6.93407)
Scaling(variable=branch_rates[2],num_tried_current=149953,num_tried_total=200064,num_accepted_current=63044,num_accepted_total=86322,tuning_value=8.07765)
Scaling(variable=branch_rates[3],num_tried_current=150760,num_tried_total=200805,num_accepted_current=67209,num_accepted_total=89723,tuning_value=6.97271)
Scaling(variable=branch_rates[3],num_tried_current=150021,num_tried_total=199864,num_accepted_current=74764,num_accepted_total=97529,tuning_value=6.03541)
Scaling(variable=branch_rates[3],num_tried_current=150196,num_tried_total=200386,num_accepted_current=70064,num_accepted_total=93376,tuning_value=6.61185)
Scaling(variable=branch_rates[4],num_tried_current=149964,num_tried_total=199886,num_accepted_current=62149,num_accepted_total=84603,tuning_value=7.70398)
Scaling(variable=branch_rates[4],num_tried_current=150489,num_tried_total=200479,num_accepted_current=63094,num_accepted_total=85921,tuning_value=7.6404)
Scaling(variable=branch_rates[4],num_tried_current=149357,num_tried_total=199360,num_accepted_current=67171,num_accepted_total=90409,tuning_value=6.8997)
Scaling(variable=branch_rates[5],num_tried_current=149855,num_tried_total=199941,num_accepted_current=68552,num_accepted_total=91090,tuning_value=6.55664)
Scaling(variable=branch_rates[5],num_tried_current=149787,num_tried_total=199581,num_accepted_current=63446,num_accepted_total=86205,tuning_value=7.22023)
Scaling(variable=branch_rates[5],num_tried_current=149901,num_tried_total=199758,num_accepted_current=63663,num_accepted_total=86835,tuning_value=7.22113)
Scaling(variable=branch_rates[6],num_tried_current=149727,num_tried_total=199758,num_accepted_current=66173,num_accepted_total=88708,tuning_value=7.35881)
Scaling(variable=branch_rates[6],num_tried_current=150429,num_tried_total=200204,num_accepted_current=66175,num_accepted_total=88943,tuning_value=7.30961)
Scaling(variable=branch_rates[6],num_tried_current=150829,num_tried_total=200837,num_accepted_current=75472,num_accepted_total=98664,tuning_value=6.17998)
Scaling(variable=branch_rates[7],num_tried_current=149607,num_tried_total=199490,num_accepted_current=65115,num_accepted_total=87552,tuning_value=7.3459)
Scaling(variable=branch_rates[7],num_tried_current=149664,num_tried_total=199921,num_accepted_current=68882,num_accepted_total=91828,tuning_value=6.81167)
Scaling(variable=branch_rates[7],num_tried_current=150268,num_tried_total=200022,num_accepted_current=65163,num_accepted_total=88266,tuning_value=7.39893)
Scaling(variable=branch_rates[8],num_tried_current=149981,num_tried_total=200147,num_accepted_current=59014,num_accepted_total=81608,tuning_value=8.14759)
Scaling(variable=branch_rates[8],num_tried_current=149383,num_tried_total=199096,num_accepted_current=64915,num_accepted_total=87633,tuning_value=7.23631)
Scaling(variable=branch_rates[8],num_tried_current=149437,num_tried_total=199564,num_accepted_current=67540,num_accepted_total=90810,tuning_value=6.86525)
Scaling(variable=branch_rates[9],num_tried_current=149619,num_tried_total=199578,num_accepted_current=63021,num_accepted_total=85509,tuning_value=8.55738)
Scaling(variable=branch_rates[9],num_tried_current=149835,num_tried_total=199653,num_accepted_current=61024,num_accepted_total=83860,tuning_value=8.95269)
Scaling(variable=branch_rates[9],num_tried_current=150741,num_tried_total=200732,num_accepted_current=72389,num_accepted_total=95611,tuning_value=7.24516)
Scaling(variable=branch_rates[10],num_tried_current=150328,num_tried_total=200441,num_accepted_current=64588,num_accepted_total=87137,tuning_value=7.70502)
Scaling(variable=branch_rates[10],num_tried_current=149725,num_tried_total=199356,num_accepted_current=63488,num_accepted_total=86214,tuning_value=7.81314)
Scaling(variable=branch_rates[10],num_tried_current=150129,num_tried_total=200120,num_accepted_current=72016,num_accepted_total=95206,tuning_value=6.62221)
Scaling(variable=branch_rates[11],num_tried_current=150007,num_tried_total=199940,num_accepted_current=70857,num_accepted_total=93273,tuning_value=6.18622)
Scaling(variable=branch_rates[11],num_tried_current=150510,num_tried_total=200577,num_accepted_current=68761,num_accepted_total=91641,tuning_value=6.50037)
Scaling(variable=branch_rates[11],num_tried_current=150098,num_tried_total=200587,num_accepted_current=70360,num_accepted_total=93799,tuning_value=6.31151)
Scaling(variable=branch_rates[12],num_tried_current=149933,num_tried_total=200078,num_accepted_current=70862,num_accepted_total=93430,tuning_value=6.8041)
Scaling(variable=branch_rates[12],num_tried_current=149232,num_tried_total=198658,num_accepted_current=60448,num_accepted_total=83055,tuning_value=8.33423)
Scaling(variable=branch_rates[12],num_tried_current=149778,num_tried_total=199686,num_accepted_current=69850,num_accepted_total=93036,tuning_value=6.94927)
Scaling(variable=branch_rates[13],num_tried_current=149195,num_tried_total=199054,num_accepted_current=63925,num_accepted_total=86401,tuning_value=7.47659)
Scaling(variable=branch_rates[13],num_tried_current=150187,num_tried_total=200187,num_accepted_current=62169,num_accepted_total=85086,tuning_value=7.80021)
Scaling(variable=branch_rates[13],num_tried_current=150437,num_tried_total=200489,num_accepted_current=61212,num_accepted_total=84459,tuning_value=8.00268)
Scaling(variable=branch_rates[14],num_tried_current=148919,num_tried_total=198963,num_accepted_current=72428,num_accepted_total=94949,tuning_value=6.2562)
Scaling(variable=branch_rates[14],num_tried_current=149629,num_tried_total=199400,num_accepted_current=71239,num_accepted_total=93963,tuning_value=6.40763)
Scaling(variable=branch_rates[14],num_tried_current=149314,num_tried_total=199075,num_accepted_current=63986,num_accepted_total=87091,tuning_value=7.42929)
Scaling(variable=branch_rates[15],num_tried_current=149925,num_tried_total=199957,num_accepted_current=64004,num_accepted_total=86508,tuning_value=7.44942)
Scaling(variable=branch_rates[15],num_tried_current=149672,num_tried_total=199535,num_accepted_current=75184,num_accepted_total=97976,tuning_value=6.00249)
Scaling(variable=branch_rates[15],num_tried_current=150145,num_tried_total=200059,num_accepted_current=70907,num_accepted_total=94110,tuning_value=6.50407)
Scaling(variable=branch_rates[16],num_tried_current=149769,num_tried_total=199573,num_accepted_current=62253,num_accepted_total=84654,tuning_value=7.72517)
Scaling(variable=branch_rates[16],num_tried_current=149851,num_tried_total=199957,num_accepted_current=69889,num_accepted_total=92785,tuning_value=6.63611)
Scaling(variable=branch_rates[16],num_tried_current=149489,num_tried_total=199669,num_accepted_current=67039,num_accepted_total=90356,tuning_value=7.02779)
Scaling(variable=branch_rates[17],num_tried_current=149718,num_tried_total=199644,num_accepted_current=65362,num_accepted_total=87832,tuning_value=7.22578)
Scaling(variable=branch_rates[17],num_tried_current=150115,num_tried_total=199807,num_accepted_current=66061,num_accepted_total=88813,tuning_value=7.21608)
Scaling(variable=branch_rates[17],num_tried_current=150213,num_tried_total=200286,num_accepted_current=67884,num_accepted_total=91171,tuning_value=6.88829)
Scaling(variable=branch_rates[18],num_tried_current=149962,num_tried_total=199974,num_accepted_current=64897,num_accepted_total=87401,tuning_value=7.37994)
Scaling(variable=branch_rates[18],num_tried_current=149756,num_tried_total=199991,num_accepted_current=61480,num_accepted_total=84465,tuning_value=7.84917)
Scaling(variable=branch_rates[18],num_tried_current=150163,num_tried_total=200123,num_accepted_current=65828,num_accepted_total=89026,tuning_value=7.24487)
Scaling(variable=branch_rates[19],num_tried_current=150067,num_tried_total=200538,num_accepted_current=68841,num_accepted_total=91552,tuning_value=6.81514)
Scaling(variable=branch_rates[19],num_tried_current=149595,num_tried_total=199472,num_accepted_current=70835,num_accepted_total=93634,tuning_value=6.53838)
Scaling(variable=branch_rates[19],num_tried_current=150194,num_tried_total=200385,num_accepted_current=70939,num_accepted_total=94274,tuning_value=6.53394)
Scaling(variable=branch_rates[20],num_tried_current=150137,num_tried_total=199988,num_accepted_current=69566,num_accepted_total=91990,tuning_value=6.73207)
Scaling(variable=branch_rates[20],num_tried_current=149728,num_tried_total=199301,num_accepted_current=71225,num_accepted_total=93892,tuning_value=6.48592)
Scaling(variable=branch_rates[20],num_tried_current=149249,num_tried_total=199173,num_accepted_current=69181,num_accepted_total=92338,tuning_value=6.76035)
Scaling(variable=branch_rates[21],num_tried_current=150218,num_tried_total=200035,num_accepted_current=76555,num_accepted_total=98980,tuning_value=5.89685)
Scaling(variable=branch_rates[21],num_tried_current=150068,num_tried_total=200259,num_accepted_current=71676,num_accepted_total=94617,tuning_value=6.42327)
Scaling(variable=branch_rates[21],num_tried_current=150116,num_tried_total=200330,num_accepted_current=77644,num_accepted_total=100932,tuning_value=5.73005)
Scaling(variable=branch_rates[22],num_tried_current=150738,num_tried_total=200785,num_accepted_current=67652,num_accepted_total=90124,tuning_value=7.00518)
Scaling(variable=branch_rates[22],num_tried_current=149526,num_tried_total=199491,num_accepted_current=58315,num_accepted_total=81186,tuning_value=8.34493)
Scaling(variable=branch_rates[22],num_tried_current=150026,num_tried_total=200598,num_accepted_current=64106,num_accepted_total=87592,tuning_value=7.45116)
VectorScaling(variable=branch_rates[1],num_tried_current=601328,num_tried_total=801860,num_accepted_current=139471,num_accepted_total=191982,tuning_value=2.91041)
VectorScaling(variable=branch_rates[1],num_tried_current=600269,num_tried_total=800457,num_accepted_current=140171,num_accepted_total=190655,tuning_value=2.89305)
VectorScaling(variable=branch_rates[1],num_tried_current=600068,num_tried_total=800363,num_accepted_current=157036,num_accepted_total=205706,tuning_value=2.57103)
BetaSimplex(variable=er,num_tried_current=2997512,num_tried_total=3996474,num_accepted_current=1334054,num_accepted_total=1782606,tuning_value=0.487534)
BetaSimplex(variable=sf,num_tried_current=3004424,num_tried_total=4005396,num_accepted_current=1322254,num_accepted_total=1768024,tuning_value=2.19122)
Scaling(variable=alpha_song,num_tried_current=750187,num_tried_total=998922,num_accepted_current=347187,num_accepted_total=462177,tuning_value=1.58984)
Scaling(variable=alpha_song,num_tried_current=750483,num_tried_total=1000798,num_accepted_current=346017,num_accepted_total=460023,tuning_value=1.59914)
Scaling(variable=alpha_song,num_tried_current=750256,num_tried_total=999709,num_accepted_current=337333,num_accepted_total=449028,tuning_value=1.67392)
