Scaling(variable=speciation_rate,num_tried_current=748369,num_tried_total=997990,num_accepted_current=305405,num_accepted_total=419421,tuning_value=1.41067)
Scaling(variable=speciation_rate,num_tried_current=749238,num_tried_total=999568,num_accepted_current=321905,num_accepted_total=434427,tuning_value=1.32694)
Scaling(variable=speciation_rate,num_tried_current=752001,num_tried_total=1002279,num_accepted_current=305645,num_accepted_total=416600,tuning_value=1.41921)
Scaling(variable=extinction_rate,num_tried_current=748834,num_tried_total=997994,num_accepted_current=323662,num_accepted_total=437686,tuning_value=1.57885)
Scaling(variable=extinction_rate,num_tried_current=749359,num_tried_total=998624,num_accepted_current=307506,num_accepted_total=419688,tuning_value=1.68273)
Scaling(variable=extinction_rate,num_tried_current=748919,num_tried_total=999709,num_accepted_current=299818,num_accepted_total=411253,tuning_value=1.73274)
Scaling(variable=psi,num_tried_current=149753,num_tried_total=199718,num_accepted_current=69012,num_accepted_total=91992,tuning_value=1.89439)
Scaling(variable=psi,num_tried_current=149735,num_tried_total=199992,num_accepted_current=58632,num_accepted_total=81420,tuning_value=2.2856)
Scaling(variable=psi,num_tried_current=150446,num_tried_total=200585,num_accepted_current=60925,num_accepted_total=83312,tuning_value=2.21484)
Sliding(variable=origin_time,num_tried_current=750395,num_tried_total=1001290,num_accepted_current=301402,num_accepted_total=418549,tuning_value=6.84002)
Sliding(variable=origin_time,num_tried_current=746850,num_tried_total=997586,num_accepted_current=311282,num_accepted_total=426475,tuning_value=6.51368)
Sliding(variable=origin_time,num_tried_current=751479,num_tried_total=1001443,num_accepted_current=316368,num_accepted_total=429849,tuning_value=6.41109)
FNPR(variable=fbd_tree,num_tried_current=6000678,num_tried_total=7999566,num_accepted_current=522201,num_accepted_total=718930,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498946,num_tried_total=5997858,num_accepted_current=1420267,num_accepted_total=1890797,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5996396,num_tried_total=7998369,num_accepted_current=3516681,num_accepted_total=4715578,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751774,num_tried_total=1001487,num_accepted_current=524728,num_accepted_total=697994,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150077,num_tried_total=199751,num_accepted_current=62073,num_accepted_total=84884,tuning_value=1.15024)
Scaling(variable=branch_rates_mean,num_tried_current=150753,num_tried_total=200754,num_accepted_current=73320,num_accepted_total=95864,tuning_value=0.938488)
Scaling(variable=branch_rates_mean,num_tried_current=149660,num_tried_total=199529,num_accepted_current=62339,num_accepted_total=84501,tuning_value=1.13041)
Scaling(variable=branch_rates[1],num_tried_current=149672,num_tried_total=199626,num_accepted_current=54027,num_accepted_total=76583,tuning_value=8.03868)
Scaling(variable=branch_rates[1],num_tried_current=150810,num_tried_total=201033,num_accepted_current=59289,num_accepted_total=82293,tuning_value=7.27287)
Scaling(variable=branch_rates[1],num_tried_current=150396,num_tried_total=200550,num_accepted_current=52966,num_accepted_total=76380,tuning_value=8.27689)
Scaling(variable=branch_rates[2],num_tried_current=150107,num_tried_total=200559,num_accepted_current=47513,num_accepted_total=70354,tuning_value=9.23372)
Scaling(variable=branch_rates[2],num_tried_current=150618,num_tried_total=200424,num_accepted_current=61533,num_accepted_total=84399,tuning_value=6.8248)
Scaling(variable=branch_rates[2],num_tried_current=149486,num_tried_total=199611,num_accepted_current=55877,num_accepted_total=79245,tuning_value=7.62071)
Scaling(variable=branch_rates[3],num_tried_current=149859,num_tried_total=199711,num_accepted_current=78875,num_accepted_total=101442,tuning_value=3.01763)
Scaling(variable=branch_rates[3],num_tried_current=150623,num_tried_total=200937,num_accepted_current=76935,num_accepted_total=100064,tuning_value=3.1821)
Scaling(variable=branch_rates[3],num_tried_current=150672,num_tried_total=200349,num_accepted_current=71698,num_accepted_total=94855,tuning_value=3.57115)
Scaling(variable=branch_rates[4],num_tried_current=150329,num_tried_total=200531,num_accepted_current=57041,num_accepted_total=79946,tuning_value=7.0835)
Scaling(variable=branch_rates[4],num_tried_current=150141,num_tried_total=200516,num_accepted_current=49206,num_accepted_total=72475,tuning_value=8.45752)
Scaling(variable=branch_rates[4],num_tried_current=149743,num_tried_total=199914,num_accepted_current=49566,num_accepted_total=73099,tuning_value=8.36173)
Scaling(variable=branch_rates[5],num_tried_current=150581,num_tried_total=200844,num_accepted_current=64355,num_accepted_total=86960,tuning_value=8.16289)
Scaling(variable=branch_rates[5],num_tried_current=149951,num_tried_total=199676,num_accepted_current=67850,num_accepted_total=90603,tuning_value=7.64881)
Scaling(variable=branch_rates[5],num_tried_current=150620,num_tried_total=200361,num_accepted_current=71132,num_accepted_total=94250,tuning_value=7.13977)
Scaling(variable=branch_rates[6],num_tried_current=149683,num_tried_total=199760,num_accepted_current=64531,num_accepted_total=87074,tuning_value=8.02285)
Scaling(variable=branch_rates[6],num_tried_current=149665,num_tried_total=199595,num_accepted_current=65525,num_accepted_total=88344,tuning_value=7.85244)
Scaling(variable=branch_rates[6],num_tried_current=149122,num_tried_total=199346,num_accepted_current=75025,num_accepted_total=98317,tuning_value=6.54956)
Scaling(variable=branch_rates[7],num_tried_current=150053,num_tried_total=200181,num_accepted_current=71314,num_accepted_total=93855,tuning_value=7.09902)
Scaling(variable=branch_rates[7],num_tried_current=150055,num_tried_total=199724,num_accepted_current=66665,num_accepted_total=89364,tuning_value=7.83147)
Scaling(variable=branch_rates[7],num_tried_current=150170,num_tried_total=200695,num_accepted_current=65904,num_accepted_total=89327,tuning_value=7.90358)
Scaling(variable=branch_rates[8],num_tried_current=149999,num_tried_total=200123,num_accepted_current=61159,num_accepted_total=83746,tuning_value=8.60183)
Scaling(variable=branch_rates[8],num_tried_current=149809,num_tried_total=199948,num_accepted_current=69923,num_accepted_total=92867,tuning_value=7.20451)
Scaling(variable=branch_rates[8],num_tried_current=150077,num_tried_total=200106,num_accepted_current=63298,num_accepted_total=86562,tuning_value=8.17739)
Scaling(variable=branch_rates[9],num_tried_current=149320,num_tried_total=198801,num_accepted_current=57350,num_accepted_total=79719,tuning_value=7.63598)
Scaling(variable=branch_rates[9],num_tried_current=150175,num_tried_total=200167,num_accepted_current=59138,num_accepted_total=82015,tuning_value=7.38993)
Scaling(variable=branch_rates[9],num_tried_current=149976,num_tried_total=200244,num_accepted_current=58920,num_accepted_total=82310,tuning_value=7.47633)
Scaling(variable=branch_rates[10],num_tried_current=149885,num_tried_total=199669,num_accepted_current=67819,num_accepted_total=90186,tuning_value=7.56491)
Scaling(variable=branch_rates[10],num_tried_current=151225,num_tried_total=201063,num_accepted_current=61134,num_accepted_total=83969,tuning_value=8.72028)
Scaling(variable=branch_rates[10],num_tried_current=150035,num_tried_total=200380,num_accepted_current=66520,num_accepted_total=89953,tuning_value=7.7661)
Scaling(variable=branch_rates[11],num_tried_current=149609,num_tried_total=199575,num_accepted_current=56948,num_accepted_total=79614,tuning_value=8.38239)
Scaling(variable=branch_rates[11],num_tried_current=150171,num_tried_total=199915,num_accepted_current=64602,num_accepted_total=87453,tuning_value=7.23533)
Scaling(variable=branch_rates[11],num_tried_current=149861,num_tried_total=199612,num_accepted_current=64747,num_accepted_total=88025,tuning_value=7.17741)
Scaling(variable=branch_rates[12],num_tried_current=149331,num_tried_total=199275,num_accepted_current=64313,num_accepted_total=86743,tuning_value=7.96228)
Scaling(variable=branch_rates[12],num_tried_current=150084,num_tried_total=200385,num_accepted_current=75077,num_accepted_total=98052,tuning_value=6.462)
Scaling(variable=branch_rates[12],num_tried_current=149475,num_tried_total=199747,num_accepted_current=70459,num_accepted_total=93817,tuning_value=7.08205)
Scaling(variable=branch_rates[13],num_tried_current=150179,num_tried_total=200096,num_accepted_current=63657,num_accepted_total=86196,tuning_value=6.73642)
Scaling(variable=branch_rates[13],num_tried_current=150564,num_tried_total=200990,num_accepted_current=61967,num_accepted_total=85085,tuning_value=6.98)
Scaling(variable=branch_rates[13],num_tried_current=149157,num_tried_total=199281,num_accepted_current=57951,num_accepted_total=81299,tuning_value=7.51548)
Scaling(variable=branch_rates[14],num_tried_current=149841,num_tried_total=199979,num_accepted_current=62083,num_accepted_total=84650,tuning_value=7.5877)
Scaling(variable=branch_rates[14],num_tried_current=150034,num_tried_total=199569,num_accepted_current=64254,num_accepted_total=86922,tuning_value=7.25576)
Scaling(variable=branch_rates[14],num_tried_current=149474,num_tried_total=200011,num_accepted_current=55734,num_accepted_total=79218,tuning_value=8.62524)
Scaling(variable=branch_rates[15],num_tried_current=150146,num_tried_total=199841,num_accepted_current=57754,num_accepted_total=80280,tuning_value=6.80595)
Scaling(variable=branch_rates[15],num_tried_current=150290,num_tried_total=200089,num_accepted_current=55338,num_accepted_total=78301,tuning_value=7.12362)
Scaling(variable=branch_rates[15],num_tried_current=150522,num_tried_total=200491,num_accepted_current=65205,num_accepted_total=88607,tuning_value=5.75786)
Scaling(variable=branch_rates[16],num_tried_current=150124,num_tried_total=200457,num_accepted_current=86847,num_accepted_total=109512,tuning_value=3.92967)
Scaling(variable=branch_rates[16],num_tried_current=149959,num_tried_total=199818,num_accepted_current=83887,num_accepted_total=106700,tuning_value=4.1612)
Scaling(variable=branch_rates[16],num_tried_current=150040,num_tried_total=200307,num_accepted_current=85211,num_accepted_total=108581,tuning_value=4.03296)
Scaling(variable=branch_rates[17],num_tried_current=149421,num_tried_total=199774,num_accepted_current=69325,num_accepted_total=91959,tuning_value=7.3003)
Scaling(variable=branch_rates[17],num_tried_current=150777,num_tried_total=200662,num_accepted_current=61438,num_accepted_total=84242,tuning_value=8.48608)
Scaling(variable=branch_rates[17],num_tried_current=150158,num_tried_total=199820,num_accepted_current=67834,num_accepted_total=90869,tuning_value=7.49962)
Scaling(variable=branch_rates[18],num_tried_current=149616,num_tried_total=199611,num_accepted_current=66828,num_accepted_total=89300,tuning_value=7.66215)
Scaling(variable=branch_rates[18],num_tried_current=149659,num_tried_total=199663,num_accepted_current=63671,num_accepted_total=86525,tuning_value=8.16625)
Scaling(variable=branch_rates[18],num_tried_current=149946,num_tried_total=200297,num_accepted_current=70210,num_accepted_total=93609,tuning_value=7.22068)
Scaling(variable=branch_rates[19],num_tried_current=150590,num_tried_total=200762,num_accepted_current=70361,num_accepted_total=92970,tuning_value=6.51105)
Scaling(variable=branch_rates[19],num_tried_current=149877,num_tried_total=199859,num_accepted_current=70514,num_accepted_total=93383,tuning_value=6.45765)
Scaling(variable=branch_rates[19],num_tried_current=150016,num_tried_total=200104,num_accepted_current=65230,num_accepted_total=88595,tuning_value=7.18812)
Scaling(variable=branch_rates[20],num_tried_current=150251,num_tried_total=200544,num_accepted_current=76198,num_accepted_total=98923,tuning_value=3.78245)
Scaling(variable=branch_rates[20],num_tried_current=150495,num_tried_total=200174,num_accepted_current=72957,num_accepted_total=95697,tuning_value=4.07798)
Scaling(variable=branch_rates[20],num_tried_current=149633,num_tried_total=199300,num_accepted_current=64995,num_accepted_total=88109,tuning_value=4.75577)
Scaling(variable=branch_rates[21],num_tried_current=150091,num_tried_total=199869,num_accepted_current=53428,num_accepted_total=76002,tuning_value=8.08319)
Scaling(variable=branch_rates[21],num_tried_current=149872,num_tried_total=199872,num_accepted_current=54403,num_accepted_total=77403,tuning_value=7.83841)
Scaling(variable=branch_rates[21],num_tried_current=149767,num_tried_total=199884,num_accepted_current=59113,num_accepted_total=82531,tuning_value=7.08695)
Scaling(variable=branch_rates[22],num_tried_current=149736,num_tried_total=199722,num_accepted_current=81492,num_accepted_total=103985,tuning_value=4.66346)
Scaling(variable=branch_rates[22],num_tried_current=150782,num_tried_total=200462,num_accepted_current=82342,num_accepted_total=105095,tuning_value=4.6031)
Scaling(variable=branch_rates[22],num_tried_current=150394,num_tried_total=200268,num_accepted_current=78973,num_accepted_total=102195,tuning_value=4.91809)
Scaling(variable=branch_rates[23],num_tried_current=150157,num_tried_total=200334,num_accepted_current=72435,num_accepted_total=95170,tuning_value=3.34872)
Scaling(variable=branch_rates[23],num_tried_current=149486,num_tried_total=200112,num_accepted_current=73481,num_accepted_total=96778,tuning_value=3.26285)
Scaling(variable=branch_rates[23],num_tried_current=150585,num_tried_total=200101,num_accepted_current=77639,num_accepted_total=100805,tuning_value=3.03979)
Scaling(variable=branch_rates[24],num_tried_current=150541,num_tried_total=200472,num_accepted_current=63821,num_accepted_total=86283,tuning_value=6.61396)
Scaling(variable=branch_rates[24],num_tried_current=150078,num_tried_total=200087,num_accepted_current=62964,num_accepted_total=85815,tuning_value=6.75107)
Scaling(variable=branch_rates[24],num_tried_current=149596,num_tried_total=199923,num_accepted_current=57820,num_accepted_total=81221,tuning_value=7.37669)
Scaling(variable=branch_rates[25],num_tried_current=150171,num_tried_total=200045,num_accepted_current=61501,num_accepted_total=83990,tuning_value=6.81288)
Scaling(variable=branch_rates[25],num_tried_current=150036,num_tried_total=200018,num_accepted_current=56003,num_accepted_total=78929,tuning_value=7.661)
Scaling(variable=branch_rates[25],num_tried_current=149620,num_tried_total=199764,num_accepted_current=63618,num_accepted_total=86965,tuning_value=6.50622)
Scaling(variable=branch_rates[26],num_tried_current=150023,num_tried_total=200037,num_accepted_current=68097,num_accepted_total=90687,tuning_value=6.01756)
Scaling(variable=branch_rates[26],num_tried_current=150030,num_tried_total=199901,num_accepted_current=64301,num_accepted_total=87205,tuning_value=6.53752)
Scaling(variable=branch_rates[26],num_tried_current=149732,num_tried_total=199744,num_accepted_current=60891,num_accepted_total=84212,tuning_value=6.96644)
Scaling(variable=branch_rates[27],num_tried_current=150531,num_tried_total=201023,num_accepted_current=81217,num_accepted_total=103987,tuning_value=4.53198)
Scaling(variable=branch_rates[27],num_tried_current=149356,num_tried_total=199624,num_accepted_current=84273,num_accepted_total=107319,tuning_value=4.19265)
Scaling(variable=branch_rates[27],num_tried_current=149602,num_tried_total=199568,num_accepted_current=85728,num_accepted_total=108936,tuning_value=4.04834)
Scaling(variable=branch_rates[28],num_tried_current=149789,num_tried_total=199868,num_accepted_current=57587,num_accepted_total=80224,tuning_value=7.74246)
Scaling(variable=branch_rates[28],num_tried_current=150462,num_tried_total=200545,num_accepted_current=59709,num_accepted_total=82695,tuning_value=7.40706)
Scaling(variable=branch_rates[28],num_tried_current=149478,num_tried_total=199827,num_accepted_current=61490,num_accepted_total=84887,tuning_value=7.06253)
Scaling(variable=branch_rates[29],num_tried_current=149726,num_tried_total=199830,num_accepted_current=55249,num_accepted_total=77876,tuning_value=7.9659)
Scaling(variable=branch_rates[29],num_tried_current=149998,num_tried_total=200376,num_accepted_current=55499,num_accepted_total=78611,tuning_value=7.86505)
Scaling(variable=branch_rates[29],num_tried_current=150433,num_tried_total=200103,num_accepted_current=52951,num_accepted_total=76128,tuning_value=8.38781)
Scaling(variable=branch_rates[30],num_tried_current=150623,num_tried_total=200213,num_accepted_current=63444,num_accepted_total=85789,tuning_value=6.76031)
Scaling(variable=branch_rates[30],num_tried_current=150579,num_tried_total=200547,num_accepted_current=67695,num_accepted_total=90576,tuning_value=6.17796)
Scaling(variable=branch_rates[30],num_tried_current=150479,num_tried_total=200186,num_accepted_current=63635,num_accepted_total=86746,tuning_value=6.74233)
Scaling(variable=branch_rates[31],num_tried_current=149589,num_tried_total=199619,num_accepted_current=57201,num_accepted_total=79822,tuning_value=7.56057)
Scaling(variable=branch_rates[31],num_tried_current=150071,num_tried_total=200124,num_accepted_current=61815,num_accepted_total=84800,tuning_value=6.83401)
Scaling(variable=branch_rates[31],num_tried_current=150106,num_tried_total=200212,num_accepted_current=54267,num_accepted_total=77607,tuning_value=8.02683)
Scaling(variable=branch_rates[32],num_tried_current=150076,num_tried_total=200128,num_accepted_current=61338,num_accepted_total=83940,tuning_value=6.98224)
Scaling(variable=branch_rates[32],num_tried_current=149815,num_tried_total=199657,num_accepted_current=59242,num_accepted_total=82047,tuning_value=7.26322)
Scaling(variable=branch_rates[32],num_tried_current=150621,num_tried_total=200726,num_accepted_current=61499,num_accepted_total=84793,tuning_value=6.9774)
Scaling(variable=branch_rates[33],num_tried_current=150698,num_tried_total=200793,num_accepted_current=67169,num_accepted_total=89727,tuning_value=6.19639)
Scaling(variable=branch_rates[33],num_tried_current=150013,num_tried_total=199830,num_accepted_current=69047,num_accepted_total=91841,tuning_value=5.95061)
Scaling(variable=branch_rates[33],num_tried_current=150552,num_tried_total=200376,num_accepted_current=70301,num_accepted_total=93565,tuning_value=5.77527)
Scaling(variable=branch_rates[34],num_tried_current=150576,num_tried_total=200798,num_accepted_current=84531,num_accepted_total=107150,tuning_value=4.35534)
Scaling(variable=branch_rates[34],num_tried_current=150428,num_tried_total=200332,num_accepted_current=87906,num_accepted_total=110732,tuning_value=4.04864)
Scaling(variable=branch_rates[34],num_tried_current=149715,num_tried_total=199566,num_accepted_current=83505,num_accepted_total=106644,tuning_value=4.40564)
Scaling(variable=branch_rates[35],num_tried_current=150226,num_tried_total=200308,num_accepted_current=67613,num_accepted_total=90242,tuning_value=6.09748)
Scaling(variable=branch_rates[35],num_tried_current=150194,num_tried_total=199975,num_accepted_current=58751,num_accepted_total=81567,tuning_value=7.28507)
Scaling(variable=branch_rates[35],num_tried_current=150649,num_tried_total=200786,num_accepted_current=60200,num_accepted_total=83552,tuning_value=7.15226)
Scaling(variable=branch_rates[36],num_tried_current=149595,num_tried_total=199237,num_accepted_current=61520,num_accepted_total=83920,tuning_value=7.00242)
Scaling(variable=branch_rates[36],num_tried_current=150255,num_tried_total=200000,num_accepted_current=59303,num_accepted_total=82098,tuning_value=7.43783)
Scaling(variable=branch_rates[36],num_tried_current=150600,num_tried_total=200463,num_accepted_current=67956,num_accepted_total=91122,tuning_value=6.14483)
Scaling(variable=branch_rates[37],num_tried_current=150109,num_tried_total=200010,num_accepted_current=65569,num_accepted_total=88044,tuning_value=6.49576)
Scaling(variable=branch_rates[37],num_tried_current=150426,num_tried_total=200553,num_accepted_current=62463,num_accepted_total=85436,tuning_value=6.97114)
Scaling(variable=branch_rates[37],num_tried_current=150541,num_tried_total=200202,num_accepted_current=64228,num_accepted_total=87330,tuning_value=6.6406)
Scaling(variable=branch_rates[38],num_tried_current=149406,num_tried_total=199029,num_accepted_current=60863,num_accepted_total=83243,tuning_value=6.93504)
Scaling(variable=branch_rates[38],num_tried_current=150497,num_tried_total=200130,num_accepted_current=65106,num_accepted_total=87885,tuning_value=6.37496)
Scaling(variable=branch_rates[38],num_tried_current=150111,num_tried_total=200030,num_accepted_current=71240,num_accepted_total=94453,tuning_value=5.58505)
Scaling(variable=branch_rates[39],num_tried_current=149669,num_tried_total=199336,num_accepted_current=65509,num_accepted_total=87934,tuning_value=6.31071)
Scaling(variable=branch_rates[39],num_tried_current=150380,num_tried_total=200660,num_accepted_current=69219,num_accepted_total=92295,tuning_value=5.93656)
Scaling(variable=branch_rates[39],num_tried_current=149876,num_tried_total=200145,num_accepted_current=68994,num_accepted_total=92403,tuning_value=5.93228)
Scaling(variable=branch_rates[40],num_tried_current=150050,num_tried_total=199720,num_accepted_current=66329,num_accepted_total=88753,tuning_value=6.3217)
Scaling(variable=branch_rates[40],num_tried_current=149851,num_tried_total=199939,num_accepted_current=56606,num_accepted_total=79623,tuning_value=7.77221)
Scaling(variable=branch_rates[40],num_tried_current=149963,num_tried_total=200246,num_accepted_current=61005,num_accepted_total=84438,tuning_value=7.05829)
Scaling(variable=branch_rates[41],num_tried_current=149884,num_tried_total=199816,num_accepted_current=60889,num_accepted_total=83450,tuning_value=7.16714)
Scaling(variable=branch_rates[41],num_tried_current=150030,num_tried_total=199686,num_accepted_current=62684,num_accepted_total=85473,tuning_value=6.91006)
Scaling(variable=branch_rates[41],num_tried_current=149674,num_tried_total=199645,num_accepted_current=61611,num_accepted_total=84905,tuning_value=7.06249)
Scaling(variable=branch_rates[42],num_tried_current=149764,num_tried_total=199953,num_accepted_current=65631,num_accepted_total=88281,tuning_value=6.27777)
Scaling(variable=branch_rates[42],num_tried_current=149520,num_tried_total=199255,num_accepted_current=60387,num_accepted_total=83182,tuning_value=7.00575)
Scaling(variable=branch_rates[42],num_tried_current=150845,num_tried_total=200709,num_accepted_current=64826,num_accepted_total=88076,tuning_value=6.43974)
Scaling(variable=branch_rates[43],num_tried_current=150154,num_tried_total=199888,num_accepted_current=61730,num_accepted_total=84178,tuning_value=6.99261)
Scaling(variable=branch_rates[43],num_tried_current=149815,num_tried_total=199653,num_accepted_current=65007,num_accepted_total=87866,tuning_value=6.4959)
Scaling(variable=branch_rates[43],num_tried_current=150199,num_tried_total=199938,num_accepted_current=65164,num_accepted_total=88298,tuning_value=6.49199)
Scaling(variable=branch_rates[44],num_tried_current=149597,num_tried_total=199414,num_accepted_current=67019,num_accepted_total=89466,tuning_value=6.17164)
Scaling(variable=branch_rates[44],num_tried_current=149710,num_tried_total=199500,num_accepted_current=73436,num_accepted_total=96178,tuning_value=5.39476)
Scaling(variable=branch_rates[44],num_tried_current=150092,num_tried_total=199815,num_accepted_current=69831,num_accepted_total=92921,tuning_value=5.82371)
VectorScaling(variable=branch_rates[1],num_tried_current=599890,num_tried_total=800238,num_accepted_current=128989,num_accepted_total=181411,tuning_value=1.84482)
VectorScaling(variable=branch_rates[1],num_tried_current=600098,num_tried_total=799625,num_accepted_current=125352,num_accepted_total=175562,tuning_value=1.88906)
VectorScaling(variable=branch_rates[1],num_tried_current=600657,num_tried_total=800138,num_accepted_current=125155,num_accepted_total=173659,tuning_value=1.89262)
BetaSimplex(variable=er,num_tried_current=3001583,num_tried_total=4001698,num_accepted_current=1302641,num_accepted_total=1751174,tuning_value=0.626233)
BetaSimplex(variable=sf,num_tried_current=2996946,num_tried_total=3998196,num_accepted_current=1285873,num_accepted_total=1730981,tuning_value=2.81351)
Scaling(variable=alpha_song,num_tried_current=749370,num_tried_total=999181,num_accepted_current=346384,num_accepted_total=462499,tuning_value=2.54919)
Scaling(variable=alpha_song,num_tried_current=749615,num_tried_total=1000063,num_accepted_current=346417,num_accepted_total=460993,tuning_value=2.55205)
Scaling(variable=alpha_song,num_tried_current=750327,num_tried_total=999790,num_accepted_current=357943,num_accepted_total=470346,tuning_value=2.45038)
