Scaling(variable=speciation_rate,num_tried_current=212101,num_tried_total=461968,num_accepted_current=89295,num_accepted_total=202591,tuning_value=0.472242)
Scaling(variable=speciation_rate,num_tried_current=211350,num_tried_total=460954,num_accepted_current=90361,num_accepted_total=201682,tuning_value=0.468518)
Scaling(variable=speciation_rate,num_tried_current=211442,num_tried_total=461335,num_accepted_current=91746,num_accepted_total=201912,tuning_value=0.456398)
Scaling(variable=extinction_rate,num_tried_current=212178,num_tried_total=462423,num_accepted_current=94939,num_accepted_total=208420,tuning_value=0.441533)
Scaling(variable=extinction_rate,num_tried_current=211909,num_tried_total=463058,num_accepted_current=91604,num_accepted_total=203652,tuning_value=0.460601)
Scaling(variable=extinction_rate,num_tried_current=210959,num_tried_total=460483,num_accepted_current=89685,num_accepted_total=199656,tuning_value=0.471784)
Scaling(variable=psi,num_tried_current=42214,num_tried_total=92403,num_accepted_current=17839,num_accepted_total=40863,tuning_value=1.31771)
Scaling(variable=psi,num_tried_current=42188,num_tried_total=92542,num_accepted_current=20978,num_accepted_total=43698,tuning_value=1.06988)
Scaling(variable=psi,num_tried_current=42647,num_tried_total=92526,num_accepted_current=18454,num_accepted_total=40667,tuning_value=1.29999)
Sliding(variable=origin_time,num_tried_current=212195,num_tried_total=461945,num_accepted_current=91990,num_accepted_total=208047,tuning_value=14.2439)
Sliding(variable=origin_time,num_tried_current=211111,num_tried_total=462221,num_accepted_current=95504,num_accepted_total=210535,tuning_value=13.3649)
Sliding(variable=origin_time,num_tried_current=210855,num_tried_total=461040,num_accepted_current=91402,num_accepted_total=204217,tuning_value=14.1903)
FNPR(variable=fbd_tree,num_tried_current=1690136,num_tried_total=3688398,num_accepted_current=186520,num_accepted_total=411733,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1268702,num_tried_total=2769685,num_accepted_current=388615,num_accepted_total=848824,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1693304,num_tried_total=3692396,num_accepted_current=1098120,num_accepted_total=2403783,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=211437,num_tried_total=461119,num_accepted_current=150594,num_accepted_total=326227,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=42125,num_tried_total=92387,num_accepted_current=17013,num_accepted_total=39991,tuning_value=0.774851)
Scaling(variable=branch_rates_mean,num_tried_current=42058,num_tried_total=91836,num_accepted_current=18753,num_accepted_total=41133,tuning_value=0.697427)
Scaling(variable=branch_rates_mean,num_tried_current=42239,num_tried_total=92019,num_accepted_current=18126,num_accepted_total=40211,tuning_value=0.731096)
Scaling(variable=branch_rates[1],num_tried_current=42119,num_tried_total=92135,num_accepted_current=18772,num_accepted_total=41262,tuning_value=7.72328)
Scaling(variable=branch_rates[1],num_tried_current=42062,num_tried_total=92183,num_accepted_current=18097,num_accepted_total=41032,tuning_value=7.95792)
Scaling(variable=branch_rates[1],num_tried_current=42166,num_tried_total=92008,num_accepted_current=18958,num_accepted_total=42095,tuning_value=7.4769)
Scaling(variable=branch_rates[2],num_tried_current=42223,num_tried_total=92037,num_accepted_current=20068,num_accepted_total=42496,tuning_value=7.11139)
Scaling(variable=branch_rates[2],num_tried_current=42217,num_tried_total=92655,num_accepted_current=18066,num_accepted_total=41150,tuning_value=8.09628)
Scaling(variable=branch_rates[2],num_tried_current=42277,num_tried_total=92418,num_accepted_current=18354,num_accepted_total=41665,tuning_value=7.95824)
Scaling(variable=branch_rates[3],num_tried_current=42163,num_tried_total=92630,num_accepted_current=18308,num_accepted_total=41024,tuning_value=7.90883)
Scaling(variable=branch_rates[3],num_tried_current=42487,num_tried_total=92828,num_accepted_current=20053,num_accepted_total=43090,tuning_value=7.11677)
Scaling(variable=branch_rates[3],num_tried_current=42464,num_tried_total=92159,num_accepted_current=19041,num_accepted_total=42145,tuning_value=7.68265)
Scaling(variable=branch_rates[4],num_tried_current=42383,num_tried_total=92326,num_accepted_current=18143,num_accepted_total=40621,tuning_value=3.89686)
Scaling(variable=branch_rates[4],num_tried_current=42299,num_tried_total=92096,num_accepted_current=17409,num_accepted_total=40186,tuning_value=4.0961)
Scaling(variable=branch_rates[4],num_tried_current=41662,num_tried_total=91474,num_accepted_current=18594,num_accepted_total=41747,tuning_value=3.6806)
Scaling(variable=branch_rates[5],num_tried_current=41751,num_tried_total=91538,num_accepted_current=19958,num_accepted_total=42367,tuning_value=6.99145)
Scaling(variable=branch_rates[5],num_tried_current=42397,num_tried_total=91990,num_accepted_current=17180,num_accepted_total=39909,tuning_value=8.52529)
Scaling(variable=branch_rates[5],num_tried_current=42261,num_tried_total=92419,num_accepted_current=17483,num_accepted_total=40771,tuning_value=8.35802)
Scaling(variable=branch_rates[6],num_tried_current=42036,num_tried_total=92030,num_accepted_current=17765,num_accepted_total=40297,tuning_value=7.45676)
Scaling(variable=branch_rates[6],num_tried_current=41672,num_tried_total=91863,num_accepted_current=18250,num_accepted_total=41228,tuning_value=7.25338)
Scaling(variable=branch_rates[6],num_tried_current=41769,num_tried_total=91918,num_accepted_current=18172,num_accepted_total=41496,tuning_value=7.28041)
Scaling(variable=branch_rates[7],num_tried_current=41832,num_tried_total=91639,num_accepted_current=19482,num_accepted_total=41862,tuning_value=7.32931)
Scaling(variable=branch_rates[7],num_tried_current=42115,num_tried_total=92039,num_accepted_current=18571,num_accepted_total=41403,tuning_value=7.75857)
Scaling(variable=branch_rates[7],num_tried_current=41984,num_tried_total=91923,num_accepted_current=20385,num_accepted_total=43582,tuning_value=6.93238)
Scaling(variable=branch_rates[8],num_tried_current=42282,num_tried_total=92519,num_accepted_current=20177,num_accepted_total=42784,tuning_value=7.01564)
Scaling(variable=branch_rates[8],num_tried_current=42368,num_tried_total=92293,num_accepted_current=18689,num_accepted_total=41531,tuning_value=7.69967)
Scaling(variable=branch_rates[8],num_tried_current=42487,num_tried_total=92290,num_accepted_current=18573,num_accepted_total=41729,tuning_value=7.7847)
Scaling(variable=branch_rates[9],num_tried_current=42249,num_tried_total=92318,num_accepted_current=17806,num_accepted_total=40339,tuning_value=7.73968)
Scaling(variable=branch_rates[9],num_tried_current=42201,num_tried_total=91976,num_accepted_current=17812,num_accepted_total=40577,tuning_value=7.91513)
Scaling(variable=branch_rates[9],num_tried_current=42405,num_tried_total=92343,num_accepted_current=21645,num_accepted_total=44846,tuning_value=6.15545)
Scaling(variable=branch_rates[10],num_tried_current=42257,num_tried_total=92125,num_accepted_current=18616,num_accepted_total=41033,tuning_value=7.71358)
Scaling(variable=branch_rates[10],num_tried_current=42334,num_tried_total=92116,num_accepted_current=20863,num_accepted_total=43627,tuning_value=6.67375)
Scaling(variable=branch_rates[10],num_tried_current=42062,num_tried_total=91957,num_accepted_current=19039,num_accepted_total=42211,tuning_value=7.52535)
Scaling(variable=branch_rates[11],num_tried_current=42499,num_tried_total=92633,num_accepted_current=17857,num_accepted_total=40409,tuning_value=8.26342)
Scaling(variable=branch_rates[11],num_tried_current=42062,num_tried_total=91914,num_accepted_current=17636,num_accepted_total=40423,tuning_value=8.17671)
Scaling(variable=branch_rates[11],num_tried_current=42469,num_tried_total=92676,num_accepted_current=19128,num_accepted_total=42461,tuning_value=7.67106)
Scaling(variable=branch_rates[12],num_tried_current=42263,num_tried_total=92396,num_accepted_current=18926,num_accepted_total=41511,tuning_value=7.64221)
Scaling(variable=branch_rates[12],num_tried_current=42338,num_tried_total=92165,num_accepted_current=19024,num_accepted_total=41780,tuning_value=7.58238)
Scaling(variable=branch_rates[12],num_tried_current=42449,num_tried_total=92506,num_accepted_current=18244,num_accepted_total=41518,tuning_value=8.17384)
Scaling(variable=branch_rates[13],num_tried_current=42479,num_tried_total=92416,num_accepted_current=19921,num_accepted_total=42459,tuning_value=4.11716)
Scaling(variable=branch_rates[13],num_tried_current=41970,num_tried_total=92252,num_accepted_current=18810,num_accepted_total=41852,tuning_value=4.47917)
Scaling(variable=branch_rates[13],num_tried_current=42062,num_tried_total=92284,num_accepted_current=18820,num_accepted_total=42185,tuning_value=4.48477)
Scaling(variable=branch_rates[14],num_tried_current=42816,num_tried_total=92831,num_accepted_current=19306,num_accepted_total=41790,tuning_value=7.60132)
Scaling(variable=branch_rates[14],num_tried_current=42159,num_tried_total=91946,num_accepted_current=16075,num_accepted_total=38824,tuning_value=9.27882)
Scaling(variable=branch_rates[14],num_tried_current=42277,num_tried_total=92047,num_accepted_current=19208,num_accepted_total=42339,tuning_value=7.45875)
Scaling(variable=branch_rates[15],num_tried_current=42463,num_tried_total=92284,num_accepted_current=19194,num_accepted_total=41633,tuning_value=3.96715)
Scaling(variable=branch_rates[15],num_tried_current=42001,num_tried_total=92040,num_accepted_current=21477,num_accepted_total=44431,tuning_value=3.22565)
Scaling(variable=branch_rates[15],num_tried_current=42581,num_tried_total=92280,num_accepted_current=20333,num_accepted_total=43492,tuning_value=3.6261)
Scaling(variable=branch_rates[16],num_tried_current=42158,num_tried_total=92251,num_accepted_current=19189,num_accepted_total=41713,tuning_value=7.30315)
Scaling(variable=branch_rates[16],num_tried_current=42087,num_tried_total=91967,num_accepted_current=17991,num_accepted_total=40815,tuning_value=7.91117)
Scaling(variable=branch_rates[16],num_tried_current=41774,num_tried_total=91703,num_accepted_current=18579,num_accepted_total=41799,tuning_value=7.68226)
Scaling(variable=branch_rates[17],num_tried_current=42365,num_tried_total=92667,num_accepted_current=18369,num_accepted_total=41160,tuning_value=6.41488)
Scaling(variable=branch_rates[17],num_tried_current=42660,num_tried_total=93291,num_accepted_current=17493,num_accepted_total=40833,tuning_value=6.86115)
Scaling(variable=branch_rates[17],num_tried_current=42040,num_tried_total=91604,num_accepted_current=15790,num_accepted_total=38949,tuning_value=7.71341)
Scaling(variable=branch_rates[18],num_tried_current=42186,num_tried_total=92047,num_accepted_current=19635,num_accepted_total=42161,tuning_value=6.36023)
Scaling(variable=branch_rates[18],num_tried_current=42590,num_tried_total=92879,num_accepted_current=17530,num_accepted_total=40569,tuning_value=7.35751)
Scaling(variable=branch_rates[18],num_tried_current=42282,num_tried_total=91865,num_accepted_current=19555,num_accepted_total=42656,tuning_value=6.43568)
Scaling(variable=branch_rates[19],num_tried_current=42369,num_tried_total=92228,num_accepted_current=20425,num_accepted_total=42840,tuning_value=6.84061)
Scaling(variable=branch_rates[19],num_tried_current=42351,num_tried_total=92363,num_accepted_current=19550,num_accepted_total=42395,tuning_value=7.25802)
Scaling(variable=branch_rates[19],num_tried_current=42049,num_tried_total=91358,num_accepted_current=17263,num_accepted_total=40161,tuning_value=8.49392)
Scaling(variable=branch_rates[20],num_tried_current=42545,num_tried_total=92594,num_accepted_current=21100,num_accepted_total=43590,tuning_value=6.66412)
Scaling(variable=branch_rates[20],num_tried_current=42320,num_tried_total=92331,num_accepted_current=18226,num_accepted_total=41124,tuning_value=8.05463)
Scaling(variable=branch_rates[20],num_tried_current=42233,num_tried_total=92342,num_accepted_current=19504,num_accepted_total=42766,tuning_value=7.37337)
Scaling(variable=branch_rates[21],num_tried_current=42252,num_tried_total=92622,num_accepted_current=20111,num_accepted_total=42781,tuning_value=7.00454)
Scaling(variable=branch_rates[21],num_tried_current=42795,num_tried_total=92810,num_accepted_current=17853,num_accepted_total=40734,tuning_value=8.28105)
Scaling(variable=branch_rates[21],num_tried_current=42582,num_tried_total=92134,num_accepted_current=18335,num_accepted_total=41357,tuning_value=8.01791)
Scaling(variable=branch_rates[22],num_tried_current=42443,num_tried_total=92306,num_accepted_current=18870,num_accepted_total=41328,tuning_value=5.78129)
Scaling(variable=branch_rates[22],num_tried_current=42307,num_tried_total=92510,num_accepted_current=17432,num_accepted_total=40418,tuning_value=6.4133)
Scaling(variable=branch_rates[22],num_tried_current=42267,num_tried_total=92281,num_accepted_current=19699,num_accepted_total=42919,tuning_value=5.47072)
Scaling(variable=branch_rates[23],num_tried_current=42303,num_tried_total=92320,num_accepted_current=16836,num_accepted_total=39337,tuning_value=8.83326)
Scaling(variable=branch_rates[23],num_tried_current=42089,num_tried_total=92071,num_accepted_current=19919,num_accepted_total=42778,tuning_value=7.03096)
Scaling(variable=branch_rates[23],num_tried_current=42236,num_tried_total=92238,num_accepted_current=20252,num_accepted_total=43475,tuning_value=6.87406)
Scaling(variable=branch_rates[24],num_tried_current=41797,num_tried_total=92035,num_accepted_current=18610,num_accepted_total=41186,tuning_value=7.78113)
Scaling(variable=branch_rates[24],num_tried_current=42047,num_tried_total=92272,num_accepted_current=17342,num_accepted_total=40320,tuning_value=8.38849)
Scaling(variable=branch_rates[24],num_tried_current=42186,num_tried_total=92324,num_accepted_current=19198,num_accepted_total=42452,tuning_value=7.48814)
Scaling(variable=branch_rates[25],num_tried_current=42304,num_tried_total=91821,num_accepted_current=18760,num_accepted_total=41047,tuning_value=7.49444)
Scaling(variable=branch_rates[25],num_tried_current=42382,num_tried_total=92601,num_accepted_current=19199,num_accepted_total=42137,tuning_value=7.2858)
Scaling(variable=branch_rates[25],num_tried_current=42139,num_tried_total=92199,num_accepted_current=18677,num_accepted_total=41917,tuning_value=7.47823)
Scaling(variable=branch_rates[26],num_tried_current=42641,num_tried_total=92349,num_accepted_current=17746,num_accepted_total=40129,tuning_value=8.33582)
Scaling(variable=branch_rates[26],num_tried_current=42295,num_tried_total=92080,num_accepted_current=20405,num_accepted_total=43138,tuning_value=6.93114)
Scaling(variable=branch_rates[26],num_tried_current=42140,num_tried_total=92003,num_accepted_current=20120,num_accepted_total=43242,tuning_value=6.91265)
Scaling(variable=branch_rates[27],num_tried_current=42521,num_tried_total=92253,num_accepted_current=19004,num_accepted_total=41348,tuning_value=7.59381)
Scaling(variable=branch_rates[27],num_tried_current=42136,num_tried_total=91643,num_accepted_current=18854,num_accepted_total=41509,tuning_value=7.58098)
Scaling(variable=branch_rates[27],num_tried_current=42532,num_tried_total=92710,num_accepted_current=18698,num_accepted_total=42030,tuning_value=7.73376)
Scaling(variable=branch_rates[28],num_tried_current=42060,num_tried_total=92005,num_accepted_current=19779,num_accepted_total=42264,tuning_value=7.18386)
Scaling(variable=branch_rates[28],num_tried_current=42602,num_tried_total=92858,num_accepted_current=20538,num_accepted_total=43478,tuning_value=6.84533)
Scaling(variable=branch_rates[28],num_tried_current=42296,num_tried_total=92609,num_accepted_current=18516,num_accepted_total=41874,tuning_value=7.92888)
Scaling(variable=branch_rates[29],num_tried_current=42286,num_tried_total=92224,num_accepted_current=19733,num_accepted_total=42214,tuning_value=7.28365)
Scaling(variable=branch_rates[29],num_tried_current=42242,num_tried_total=92303,num_accepted_current=16702,num_accepted_total=39570,tuning_value=8.96388)
Scaling(variable=branch_rates[29],num_tried_current=41919,num_tried_total=91724,num_accepted_current=19718,num_accepted_total=42830,tuning_value=7.14872)
Scaling(variable=branch_rates[30],num_tried_current=42332,num_tried_total=92110,num_accepted_current=17975,num_accepted_total=40421,tuning_value=7.76625)
Scaling(variable=branch_rates[30],num_tried_current=41904,num_tried_total=92169,num_accepted_current=18607,num_accepted_total=41614,tuning_value=7.42837)
Scaling(variable=branch_rates[30],num_tried_current=41865,num_tried_total=91952,num_accepted_current=20288,num_accepted_total=43574,tuning_value=6.63474)
Scaling(variable=branch_rates[31],num_tried_current=42180,num_tried_total=91786,num_accepted_current=17838,num_accepted_total=40390,tuning_value=6.20699)
Scaling(variable=branch_rates[31],num_tried_current=42276,num_tried_total=92562,num_accepted_current=18035,num_accepted_total=41233,tuning_value=6.1911)
Scaling(variable=branch_rates[31],num_tried_current=42206,num_tried_total=92232,num_accepted_current=18519,num_accepted_total=42029,tuning_value=5.95732)
Scaling(variable=branch_rates[32],num_tried_current=42345,num_tried_total=93034,num_accepted_current=18338,num_accepted_total=41151,tuning_value=6.68702)
Scaling(variable=branch_rates[32],num_tried_current=42307,num_tried_total=92342,num_accepted_current=17871,num_accepted_total=40780,tuning_value=6.927)
Scaling(variable=branch_rates[32],num_tried_current=42171,num_tried_total=92264,num_accepted_current=16929,num_accepted_total=40219,tuning_value=7.31533)
Scaling(variable=branch_rates[33],num_tried_current=42698,num_tried_total=93054,num_accepted_current=19602,num_accepted_total=42216,tuning_value=7.39776)
Scaling(variable=branch_rates[33],num_tried_current=42180,num_tried_total=92460,num_accepted_current=19005,num_accepted_total=41971,tuning_value=7.57804)
Scaling(variable=branch_rates[33],num_tried_current=42062,num_tried_total=92133,num_accepted_current=18275,num_accepted_total=41542,tuning_value=7.90907)
Scaling(variable=branch_rates[34],num_tried_current=42107,num_tried_total=92145,num_accepted_current=17058,num_accepted_total=39590,tuning_value=7.9307)
Scaling(variable=branch_rates[34],num_tried_current=42159,num_tried_total=92543,num_accepted_current=17255,num_accepted_total=40339,tuning_value=7.92779)
Scaling(variable=branch_rates[34],num_tried_current=42406,num_tried_total=91723,num_accepted_current=18337,num_accepted_total=41244,tuning_value=7.3149)
Scaling(variable=branch_rates[35],num_tried_current=42262,num_tried_total=92615,num_accepted_current=19060,num_accepted_total=41707,tuning_value=7.5421)
Scaling(variable=branch_rates[35],num_tried_current=42242,num_tried_total=91993,num_accepted_current=17710,num_accepted_total=40451,tuning_value=8.23634)
Scaling(variable=branch_rates[35],num_tried_current=42282,num_tried_total=91876,num_accepted_current=17602,num_accepted_total=40641,tuning_value=8.31124)
Scaling(variable=branch_rates[36],num_tried_current=42198,num_tried_total=92344,num_accepted_current=19757,num_accepted_total=42354,tuning_value=6.6497)
Scaling(variable=branch_rates[36],num_tried_current=42337,num_tried_total=92224,num_accepted_current=19020,num_accepted_total=41843,tuning_value=7.07825)
Scaling(variable=branch_rates[36],num_tried_current=42561,num_tried_total=92690,num_accepted_current=18176,num_accepted_total=41487,tuning_value=7.52155)
Scaling(variable=branch_rates[37],num_tried_current=42484,num_tried_total=92424,num_accepted_current=18457,num_accepted_total=40890,tuning_value=7.93331)
Scaling(variable=branch_rates[37],num_tried_current=42161,num_tried_total=92070,num_accepted_current=18599,num_accepted_total=41451,tuning_value=7.79176)
Scaling(variable=branch_rates[37],num_tried_current=42133,num_tried_total=91391,num_accepted_current=18798,num_accepted_total=41670,tuning_value=7.5762)
Scaling(variable=branch_rates[38],num_tried_current=42299,num_tried_total=92230,num_accepted_current=18282,num_accepted_total=40722,tuning_value=7.5677)
Scaling(variable=branch_rates[38],num_tried_current=42492,num_tried_total=92840,num_accepted_current=17739,num_accepted_total=40758,tuning_value=7.79637)
Scaling(variable=branch_rates[38],num_tried_current=42290,num_tried_total=92666,num_accepted_current=18381,num_accepted_total=41752,tuning_value=7.52792)
Scaling(variable=branch_rates[39],num_tried_current=42581,num_tried_total=92426,num_accepted_current=19077,num_accepted_total=41530,tuning_value=7.67122)
Scaling(variable=branch_rates[39],num_tried_current=42528,num_tried_total=92561,num_accepted_current=18652,num_accepted_total=41533,tuning_value=7.70002)
Scaling(variable=branch_rates[39],num_tried_current=42088,num_tried_total=92462,num_accepted_current=20923,num_accepted_total=44318,tuning_value=6.67184)
Scaling(variable=branch_rates[40],num_tried_current=42512,num_tried_total=92479,num_accepted_current=18138,num_accepted_total=40633,tuning_value=8.0529)
Scaling(variable=branch_rates[40],num_tried_current=42444,num_tried_total=92382,num_accepted_current=18591,num_accepted_total=41441,tuning_value=7.93766)
Scaling(variable=branch_rates[40],num_tried_current=42279,num_tried_total=92018,num_accepted_current=19156,num_accepted_total=42268,tuning_value=7.53501)
Scaling(variable=branch_rates[41],num_tried_current=42499,num_tried_total=92533,num_accepted_current=18672,num_accepted_total=41187,tuning_value=7.77948)
Scaling(variable=branch_rates[41],num_tried_current=41942,num_tried_total=91897,num_accepted_current=19136,num_accepted_total=41964,tuning_value=7.4077)
Scaling(variable=branch_rates[41],num_tried_current=42682,num_tried_total=92791,num_accepted_current=20342,num_accepted_total=43630,tuning_value=6.96861)
Scaling(variable=branch_rates[42],num_tried_current=42410,num_tried_total=92210,num_accepted_current=22445,num_accepted_total=44931,tuning_value=2.99508)
Scaling(variable=branch_rates[42],num_tried_current=42726,num_tried_total=92767,num_accepted_current=20235,num_accepted_total=43185,tuning_value=3.57781)
Scaling(variable=branch_rates[42],num_tried_current=42181,num_tried_total=92255,num_accepted_current=22588,num_accepted_total=45885,tuning_value=2.93395)
Scaling(variable=branch_rates[43],num_tried_current=42445,num_tried_total=92211,num_accepted_current=18143,num_accepted_total=40545,tuning_value=7.91157)
Scaling(variable=branch_rates[43],num_tried_current=42174,num_tried_total=91761,num_accepted_current=16323,num_accepted_total=38963,tuning_value=8.79819)
Scaling(variable=branch_rates[43],num_tried_current=42255,num_tried_total=92281,num_accepted_current=18747,num_accepted_total=41962,tuning_value=7.49578)
Scaling(variable=branch_rates[44],num_tried_current=42381,num_tried_total=92553,num_accepted_current=17784,num_accepted_total=40378,tuning_value=8.19678)
Scaling(variable=branch_rates[44],num_tried_current=42299,num_tried_total=92210,num_accepted_current=17370,num_accepted_total=40194,tuning_value=8.49226)
Scaling(variable=branch_rates[44],num_tried_current=41953,num_tried_total=92284,num_accepted_current=19283,num_accepted_total=42677,tuning_value=7.40827)
Scaling(variable=branch_rates[45],num_tried_current=42281,num_tried_total=92333,num_accepted_current=18820,num_accepted_total=41377,tuning_value=5.31746)
Scaling(variable=branch_rates[45],num_tried_current=42001,num_tried_total=92278,num_accepted_current=16404,num_accepted_total=39475,tuning_value=6.196)
Scaling(variable=branch_rates[45],num_tried_current=42505,num_tried_total=92293,num_accepted_current=18651,num_accepted_total=41768,tuning_value=5.38388)
Scaling(variable=branch_rates[46],num_tried_current=42059,num_tried_total=92558,num_accepted_current=19293,num_accepted_total=42031,tuning_value=7.35535)
Scaling(variable=branch_rates[46],num_tried_current=42285,num_tried_total=92663,num_accepted_current=17457,num_accepted_total=40468,tuning_value=8.37793)
Scaling(variable=branch_rates[46],num_tried_current=42304,num_tried_total=92328,num_accepted_current=17853,num_accepted_total=41120,tuning_value=8.21956)
Scaling(variable=branch_rates[47],num_tried_current=42343,num_tried_total=92534,num_accepted_current=18999,num_accepted_total=41571,tuning_value=7.59127)
Scaling(variable=branch_rates[47],num_tried_current=42209,num_tried_total=92079,num_accepted_current=18598,num_accepted_total=41400,tuning_value=7.73742)
Scaling(variable=branch_rates[47],num_tried_current=42264,num_tried_total=92341,num_accepted_current=16588,num_accepted_total=39845,tuning_value=8.95057)
Scaling(variable=branch_rates[48],num_tried_current=42249,num_tried_total=92190,num_accepted_current=18425,num_accepted_total=40912,tuning_value=7.76333)
Scaling(variable=branch_rates[48],num_tried_current=42523,num_tried_total=92747,num_accepted_current=18329,num_accepted_total=41296,tuning_value=7.97752)
Scaling(variable=branch_rates[48],num_tried_current=42446,num_tried_total=92078,num_accepted_current=20532,num_accepted_total=43662,tuning_value=6.92628)
Scaling(variable=branch_rates[49],num_tried_current=42019,num_tried_total=91920,num_accepted_current=20408,num_accepted_total=42857,tuning_value=6.81005)
Scaling(variable=branch_rates[49],num_tried_current=42526,num_tried_total=92541,num_accepted_current=17940,num_accepted_total=40796,tuning_value=8.2559)
Scaling(variable=branch_rates[49],num_tried_current=42186,num_tried_total=91998,num_accepted_current=21485,num_accepted_total=44603,tuning_value=6.37912)
Scaling(variable=branch_rates[50],num_tried_current=42701,num_tried_total=92705,num_accepted_current=19790,num_accepted_total=42316,tuning_value=7.17933)
Scaling(variable=branch_rates[50],num_tried_current=42245,num_tried_total=91993,num_accepted_current=18171,num_accepted_total=40911,tuning_value=7.99674)
Scaling(variable=branch_rates[50],num_tried_current=42395,num_tried_total=92584,num_accepted_current=18118,num_accepted_total=41398,tuning_value=8.02716)
Scaling(variable=branch_rates[51],num_tried_current=42026,num_tried_total=91999,num_accepted_current=18840,num_accepted_total=41309,tuning_value=7.46918)
Scaling(variable=branch_rates[51],num_tried_current=42269,num_tried_total=91937,num_accepted_current=17990,num_accepted_total=40710,tuning_value=8.16824)
Scaling(variable=branch_rates[51],num_tried_current=42797,num_tried_total=92460,num_accepted_current=19407,num_accepted_total=42489,tuning_value=7.52978)
Scaling(variable=branch_rates[52],num_tried_current=42037,num_tried_total=92033,num_accepted_current=17786,num_accepted_total=40397,tuning_value=6.18935)
Scaling(variable=branch_rates[52],num_tried_current=42414,num_tried_total=92077,num_accepted_current=18321,num_accepted_total=41128,tuning_value=5.99771)
Scaling(variable=branch_rates[52],num_tried_current=42587,num_tried_total=92681,num_accepted_current=18940,num_accepted_total=42276,tuning_value=5.685)
Scaling(variable=branch_rates[53],num_tried_current=42445,num_tried_total=92213,num_accepted_current=21605,num_accepted_total=44025,tuning_value=4.81252)
Scaling(variable=branch_rates[53],num_tried_current=42106,num_tried_total=92026,num_accepted_current=21557,num_accepted_total=44469,tuning_value=4.69954)
Scaling(variable=branch_rates[53],num_tried_current=42491,num_tried_total=92479,num_accepted_current=22816,num_accepted_total=46042,tuning_value=4.28543)
Scaling(variable=branch_rates[54],num_tried_current=42389,num_tried_total=93154,num_accepted_current=17493,num_accepted_total=40446,tuning_value=7.81474)
Scaling(variable=branch_rates[54],num_tried_current=42411,num_tried_total=91940,num_accepted_current=19238,num_accepted_total=41981,tuning_value=7.03519)
Scaling(variable=branch_rates[54],num_tried_current=42131,num_tried_total=91956,num_accepted_current=18695,num_accepted_total=41886,tuning_value=7.11651)
Scaling(variable=branch_rates[55],num_tried_current=41923,num_tried_total=91871,num_accepted_current=16787,num_accepted_total=39321,tuning_value=7.45282)
Scaling(variable=branch_rates[55],num_tried_current=42266,num_tried_total=92415,num_accepted_current=16524,num_accepted_total=39506,tuning_value=7.61674)
Scaling(variable=branch_rates[55],num_tried_current=42396,num_tried_total=92144,num_accepted_current=16824,num_accepted_total=40066,tuning_value=7.42605)
Scaling(variable=branch_rates[56],num_tried_current=42354,num_tried_total=92675,num_accepted_current=17439,num_accepted_total=40241,tuning_value=7.61279)
Scaling(variable=branch_rates[56],num_tried_current=42742,num_tried_total=92872,num_accepted_current=18330,num_accepted_total=41331,tuning_value=7.23715)
Scaling(variable=branch_rates[56],num_tried_current=41928,num_tried_total=92287,num_accepted_current=15594,num_accepted_total=39104,tuning_value=8.51479)
Scaling(variable=branch_rates[57],num_tried_current=42512,num_tried_total=92755,num_accepted_current=18769,num_accepted_total=41523,tuning_value=6.51806)
Scaling(variable=branch_rates[57],num_tried_current=41898,num_tried_total=92045,num_accepted_current=15804,num_accepted_total=38846,tuning_value=7.93061)
Scaling(variable=branch_rates[57],num_tried_current=42343,num_tried_total=92631,num_accepted_current=17038,num_accepted_total=40507,tuning_value=7.33646)
Scaling(variable=branch_rates[58],num_tried_current=42781,num_tried_total=92941,num_accepted_current=18584,num_accepted_total=41270,tuning_value=5.98901)
Scaling(variable=branch_rates[58],num_tried_current=42713,num_tried_total=92120,num_accepted_current=16458,num_accepted_total=39116,tuning_value=7.05231)
Scaling(variable=branch_rates[58],num_tried_current=41956,num_tried_total=92359,num_accepted_current=17248,num_accepted_total=40724,tuning_value=6.44549)
Scaling(variable=branch_rates[59],num_tried_current=42270,num_tried_total=92495,num_accepted_current=22175,num_accepted_total=44817,tuning_value=4.6089)
Scaling(variable=branch_rates[59],num_tried_current=42245,num_tried_total=92326,num_accepted_current=19733,num_accepted_total=42665,tuning_value=5.49062)
Scaling(variable=branch_rates[59],num_tried_current=42299,num_tried_total=91807,num_accepted_current=19520,num_accepted_total=42574,tuning_value=5.5145)
Scaling(variable=branch_rates[60],num_tried_current=42469,num_tried_total=92758,num_accepted_current=16315,num_accepted_total=38993,tuning_value=8.41304)
Scaling(variable=branch_rates[60],num_tried_current=41995,num_tried_total=92694,num_accepted_current=18592,num_accepted_total=41878,tuning_value=7.05712)
Scaling(variable=branch_rates[60],num_tried_current=42500,num_tried_total=92400,num_accepted_current=16544,num_accepted_total=39826,tuning_value=8.38673)
Scaling(variable=branch_rates[61],num_tried_current=42167,num_tried_total=92284,num_accepted_current=18588,num_accepted_total=41226,tuning_value=5.94396)
Scaling(variable=branch_rates[61],num_tried_current=42360,num_tried_total=92676,num_accepted_current=20913,num_accepted_total=43989,tuning_value=5.06055)
Scaling(variable=branch_rates[61],num_tried_current=42302,num_tried_total=92786,num_accepted_current=20346,num_accepted_total=43806,tuning_value=5.23395)
Scaling(variable=branch_rates[62],num_tried_current=42273,num_tried_total=92290,num_accepted_current=18650,num_accepted_total=41261,tuning_value=7.09709)
Scaling(variable=branch_rates[62],num_tried_current=42439,num_tried_total=92607,num_accepted_current=19116,num_accepted_total=42119,tuning_value=6.95806)
Scaling(variable=branch_rates[62],num_tried_current=42388,num_tried_total=91972,num_accepted_current=19853,num_accepted_total=43024,tuning_value=6.55714)
Scaling(variable=branch_rates[63],num_tried_current=42187,num_tried_total=92078,num_accepted_current=24651,num_accepted_total=47103,tuning_value=4.38783)
Scaling(variable=branch_rates[63],num_tried_current=42195,num_tried_total=92115,num_accepted_current=25878,num_accepted_total=48714,tuning_value=4.02419)
Scaling(variable=branch_rates[63],num_tried_current=42067,num_tried_total=92305,num_accepted_current=23392,num_accepted_total=46753,tuning_value=4.81603)
Scaling(variable=branch_rates[64],num_tried_current=42654,num_tried_total=92379,num_accepted_current=18088,num_accepted_total=40604,tuning_value=7.52183)
Scaling(variable=branch_rates[64],num_tried_current=41759,num_tried_total=91962,num_accepted_current=18364,num_accepted_total=41448,tuning_value=7.14512)
Scaling(variable=branch_rates[64],num_tried_current=42257,num_tried_total=92565,num_accepted_current=17761,num_accepted_total=41256,tuning_value=7.40633)
Scaling(variable=branch_rates[65],num_tried_current=42089,num_tried_total=91931,num_accepted_current=20325,num_accepted_total=42847,tuning_value=5.29926)
Scaling(variable=branch_rates[65],num_tried_current=42412,num_tried_total=92204,num_accepted_current=19953,num_accepted_total=42803,tuning_value=5.40047)
Scaling(variable=branch_rates[65],num_tried_current=42162,num_tried_total=91960,num_accepted_current=18719,num_accepted_total=41955,tuning_value=5.99366)
Scaling(variable=branch_rates[66],num_tried_current=41964,num_tried_total=91928,num_accepted_current=16096,num_accepted_total=38629,tuning_value=7.36899)
Scaling(variable=branch_rates[66],num_tried_current=42549,num_tried_total=92343,num_accepted_current=16332,num_accepted_total=39215,tuning_value=7.27848)
Scaling(variable=branch_rates[66],num_tried_current=42098,num_tried_total=92018,num_accepted_current=17010,num_accepted_total=40326,tuning_value=6.77216)
Scaling(variable=branch_rates[67],num_tried_current=42517,num_tried_total=92540,num_accepted_current=19231,num_accepted_total=41792,tuning_value=6.14289)
Scaling(variable=branch_rates[67],num_tried_current=42034,num_tried_total=92175,num_accepted_current=18934,num_accepted_total=41884,tuning_value=6.11792)
Scaling(variable=branch_rates[67],num_tried_current=42474,num_tried_total=92797,num_accepted_current=16042,num_accepted_total=39496,tuning_value=7.723)
Scaling(variable=branch_rates[68],num_tried_current=42330,num_tried_total=92451,num_accepted_current=18130,num_accepted_total=40813,tuning_value=7.24453)
Scaling(variable=branch_rates[68],num_tried_current=42470,num_tried_total=92219,num_accepted_current=19341,num_accepted_total=42190,tuning_value=6.69062)
Scaling(variable=branch_rates[68],num_tried_current=42165,num_tried_total=92162,num_accepted_current=18550,num_accepted_total=41876,tuning_value=6.91576)
Scaling(variable=branch_rates[69],num_tried_current=42636,num_tried_total=92630,num_accepted_current=20056,num_accepted_total=42600,tuning_value=5.53546)
Scaling(variable=branch_rates[69],num_tried_current=42282,num_tried_total=92382,num_accepted_current=20027,num_accepted_total=42920,tuning_value=5.67267)
Scaling(variable=branch_rates[69],num_tried_current=42302,num_tried_total=92327,num_accepted_current=20498,num_accepted_total=43730,tuning_value=5.36524)
Scaling(variable=branch_rates[70],num_tried_current=42431,num_tried_total=92251,num_accepted_current=18472,num_accepted_total=41015,tuning_value=6.57633)
Scaling(variable=branch_rates[70],num_tried_current=42701,num_tried_total=92973,num_accepted_current=18855,num_accepted_total=41953,tuning_value=6.38969)
Scaling(variable=branch_rates[70],num_tried_current=42357,num_tried_total=92240,num_accepted_current=19260,num_accepted_total=42523,tuning_value=6.21229)
Scaling(variable=branch_rates[71],num_tried_current=42449,num_tried_total=92137,num_accepted_current=20591,num_accepted_total=42958,tuning_value=5.60811)
Scaling(variable=branch_rates[71],num_tried_current=42658,num_tried_total=92540,num_accepted_current=16933,num_accepted_total=39755,tuning_value=7.37837)
Scaling(variable=branch_rates[71],num_tried_current=42154,num_tried_total=92422,num_accepted_current=17051,num_accepted_total=40439,tuning_value=7.10806)
Scaling(variable=branch_rates[72],num_tried_current=42153,num_tried_total=91710,num_accepted_current=16556,num_accepted_total=38994,tuning_value=7.19997)
Scaling(variable=branch_rates[72],num_tried_current=42498,num_tried_total=92662,num_accepted_current=19362,num_accepted_total=42364,tuning_value=5.98721)
Scaling(variable=branch_rates[72],num_tried_current=42651,num_tried_total=92705,num_accepted_current=20858,num_accepted_total=44224,tuning_value=5.33141)
Scaling(variable=branch_rates[73],num_tried_current=42177,num_tried_total=91984,num_accepted_current=21817,num_accepted_total=44301,tuning_value=4.51716)
Scaling(variable=branch_rates[73],num_tried_current=42331,num_tried_total=92299,num_accepted_current=22445,num_accepted_total=45319,tuning_value=4.38977)
Scaling(variable=branch_rates[73],num_tried_current=41835,num_tried_total=92177,num_accepted_current=21052,num_accepted_total=44473,tuning_value=4.75927)
Scaling(variable=branch_rates[74],num_tried_current=42045,num_tried_total=92406,num_accepted_current=16331,num_accepted_total=39022,tuning_value=8.23332)
Scaling(variable=branch_rates[74],num_tried_current=41879,num_tried_total=91997,num_accepted_current=16356,num_accepted_total=39343,tuning_value=8.16912)
Scaling(variable=branch_rates[74],num_tried_current=42283,num_tried_total=92713,num_accepted_current=17825,num_accepted_total=41252,tuning_value=7.30808)
Scaling(variable=branch_rates[75],num_tried_current=42495,num_tried_total=92209,num_accepted_current=21472,num_accepted_total=43850,tuning_value=5.08279)
Scaling(variable=branch_rates[75],num_tried_current=42222,num_tried_total=91879,num_accepted_current=21377,num_accepted_total=44101,tuning_value=5.1269)
Scaling(variable=branch_rates[75],num_tried_current=42280,num_tried_total=92393,num_accepted_current=21226,num_accepted_total=44512,tuning_value=5.12386)
Scaling(variable=branch_rates[76],num_tried_current=42319,num_tried_total=92549,num_accepted_current=21640,num_accepted_total=44288,tuning_value=5.37929)
Scaling(variable=branch_rates[76],num_tried_current=42006,num_tried_total=91919,num_accepted_current=16628,num_accepted_total=39540,tuning_value=7.54337)
Scaling(variable=branch_rates[76],num_tried_current=41789,num_tried_total=92119,num_accepted_current=18155,num_accepted_total=41651,tuning_value=6.77958)
Scaling(variable=branch_rates[77],num_tried_current=42613,num_tried_total=92450,num_accepted_current=20206,num_accepted_total=42701,tuning_value=6.39939)
Scaling(variable=branch_rates[77],num_tried_current=42223,num_tried_total=92408,num_accepted_current=20042,num_accepted_total=43040,tuning_value=6.42425)
Scaling(variable=branch_rates[77],num_tried_current=42350,num_tried_total=92045,num_accepted_current=17045,num_accepted_total=40227,tuning_value=7.95971)
Scaling(variable=branch_rates[78],num_tried_current=42482,num_tried_total=92985,num_accepted_current=16315,num_accepted_total=39120,tuning_value=7.93694)
Scaling(variable=branch_rates[78],num_tried_current=42286,num_tried_total=92265,num_accepted_current=16255,num_accepted_total=39175,tuning_value=7.84222)
Scaling(variable=branch_rates[78],num_tried_current=42248,num_tried_total=92281,num_accepted_current=18650,num_accepted_total=41887,tuning_value=6.54827)
Scaling(variable=branch_rates[79],num_tried_current=42623,num_tried_total=92679,num_accepted_current=18346,num_accepted_total=40961,tuning_value=6.91338)
Scaling(variable=branch_rates[79],num_tried_current=42102,num_tried_total=91947,num_accepted_current=18355,num_accepted_total=41225,tuning_value=6.89166)
Scaling(variable=branch_rates[79],num_tried_current=42427,num_tried_total=92594,num_accepted_current=17073,num_accepted_total=40417,tuning_value=7.64403)
Scaling(variable=branch_rates[80],num_tried_current=42860,num_tried_total=92858,num_accepted_current=21276,num_accepted_total=43890,tuning_value=6.2742)
Scaling(variable=branch_rates[80],num_tried_current=42196,num_tried_total=92142,num_accepted_current=18891,num_accepted_total=41794,tuning_value=7.19663)
Scaling(variable=branch_rates[80],num_tried_current=42362,num_tried_total=92514,num_accepted_current=17613,num_accepted_total=41030,tuning_value=7.87878)
Scaling(variable=branch_rates[81],num_tried_current=42154,num_tried_total=91913,num_accepted_current=14770,num_accepted_total=37229,tuning_value=7.80139)
Scaling(variable=branch_rates[81],num_tried_current=42358,num_tried_total=92176,num_accepted_current=16548,num_accepted_total=39405,tuning_value=6.81906)
Scaling(variable=branch_rates[81],num_tried_current=42422,num_tried_total=92459,num_accepted_current=15501,num_accepted_total=38812,tuning_value=7.35651)
Scaling(variable=branch_rates[82],num_tried_current=42353,num_tried_total=92521,num_accepted_current=17161,num_accepted_total=39752,tuning_value=5.94048)
Scaling(variable=branch_rates[82],num_tried_current=42245,num_tried_total=92185,num_accepted_current=17755,num_accepted_total=40680,tuning_value=5.47944)
Scaling(variable=branch_rates[82],num_tried_current=42543,num_tried_total=92642,num_accepted_current=18524,num_accepted_total=41783,tuning_value=5.3664)
Scaling(variable=branch_rates[83],num_tried_current=42502,num_tried_total=92559,num_accepted_current=27532,num_accepted_total=50091,tuning_value=3.48496)
Scaling(variable=branch_rates[83],num_tried_current=42432,num_tried_total=92235,num_accepted_current=27664,num_accepted_total=50412,tuning_value=3.45246)
Scaling(variable=branch_rates[83],num_tried_current=42322,num_tried_total=92114,num_accepted_current=27447,num_accepted_total=50602,tuning_value=3.51655)
Scaling(variable=branch_rates[84],num_tried_current=42425,num_tried_total=92317,num_accepted_current=22725,num_accepted_total=45192,tuning_value=4.98686)
Scaling(variable=branch_rates[84],num_tried_current=42412,num_tried_total=92650,num_accepted_current=22828,num_accepted_total=45868,tuning_value=4.96606)
Scaling(variable=branch_rates[84],num_tried_current=42478,num_tried_total=92593,num_accepted_current=24434,num_accepted_total=47791,tuning_value=4.35689)
Scaling(variable=branch_rates[85],num_tried_current=42520,num_tried_total=92195,num_accepted_current=15484,num_accepted_total=37844,tuning_value=8.36541)
Scaling(variable=branch_rates[85],num_tried_current=42314,num_tried_total=92428,num_accepted_current=18005,num_accepted_total=40924,tuning_value=6.89941)
Scaling(variable=branch_rates[85],num_tried_current=42270,num_tried_total=91900,num_accepted_current=15150,num_accepted_total=38245,tuning_value=8.73092)
Scaling(variable=branch_rates[86],num_tried_current=42674,num_tried_total=92914,num_accepted_current=18850,num_accepted_total=41463,tuning_value=6.73516)
Scaling(variable=branch_rates[86],num_tried_current=42476,num_tried_total=92199,num_accepted_current=18749,num_accepted_total=41556,tuning_value=6.7473)
Scaling(variable=branch_rates[86],num_tried_current=42237,num_tried_total=92937,num_accepted_current=19762,num_accepted_total=43327,tuning_value=6.28447)
Scaling(variable=branch_rates[87],num_tried_current=42417,num_tried_total=92632,num_accepted_current=15605,num_accepted_total=38228,tuning_value=7.31551)
Scaling(variable=branch_rates[87],num_tried_current=42037,num_tried_total=92063,num_accepted_current=15354,num_accepted_total=38265,tuning_value=7.4312)
Scaling(variable=branch_rates[87],num_tried_current=42642,num_tried_total=92728,num_accepted_current=15432,num_accepted_total=38761,tuning_value=7.5034)
Scaling(variable=branch_rates[88],num_tried_current=42022,num_tried_total=92055,num_accepted_current=17919,num_accepted_total=40460,tuning_value=6.95543)
Scaling(variable=branch_rates[88],num_tried_current=42523,num_tried_total=92535,num_accepted_current=15617,num_accepted_total=38505,tuning_value=8.38619)
Scaling(variable=branch_rates[88],num_tried_current=42208,num_tried_total=92072,num_accepted_current=17793,num_accepted_total=41020,tuning_value=6.90393)
Scaling(variable=branch_rates[89],num_tried_current=42265,num_tried_total=92239,num_accepted_current=17048,num_accepted_total=39603,tuning_value=7.73749)
Scaling(variable=branch_rates[89],num_tried_current=42435,num_tried_total=91739,num_accepted_current=16912,num_accepted_total=39536,tuning_value=7.86678)
Scaling(variable=branch_rates[89],num_tried_current=42205,num_tried_total=92543,num_accepted_current=18062,num_accepted_total=41549,tuning_value=7.22844)
Scaling(variable=branch_rates[90],num_tried_current=42846,num_tried_total=92725,num_accepted_current=20147,num_accepted_total=42680,tuning_value=6.40838)
Scaling(variable=branch_rates[90],num_tried_current=42594,num_tried_total=92727,num_accepted_current=19557,num_accepted_total=42528,tuning_value=6.59613)
Scaling(variable=branch_rates[90],num_tried_current=42518,num_tried_total=92865,num_accepted_current=18684,num_accepted_total=42151,tuning_value=7.04506)
Scaling(variable=branch_rates[91],num_tried_current=42233,num_tried_total=92670,num_accepted_current=19876,num_accepted_total=42672,tuning_value=6.55328)
Scaling(variable=branch_rates[91],num_tried_current=42109,num_tried_total=92263,num_accepted_current=18868,num_accepted_total=41919,tuning_value=7.10686)
Scaling(variable=branch_rates[91],num_tried_current=42257,num_tried_total=92067,num_accepted_current=20956,num_accepted_total=44179,tuning_value=6.05014)
Scaling(variable=branch_rates[92],num_tried_current=42054,num_tried_total=91654,num_accepted_current=16930,num_accepted_total=39314,tuning_value=7.74413)
Scaling(variable=branch_rates[92],num_tried_current=42463,num_tried_total=92720,num_accepted_current=17713,num_accepted_total=40760,tuning_value=7.46154)
Scaling(variable=branch_rates[92],num_tried_current=42151,num_tried_total=91858,num_accepted_current=16083,num_accepted_total=39278,tuning_value=8.21165)
Scaling(variable=branch_rates[93],num_tried_current=42094,num_tried_total=92260,num_accepted_current=19343,num_accepted_total=42015,tuning_value=6.12097)
Scaling(variable=branch_rates[93],num_tried_current=42274,num_tried_total=92417,num_accepted_current=22320,num_accepted_total=45372,tuning_value=4.9438)
Scaling(variable=branch_rates[93],num_tried_current=42675,num_tried_total=92671,num_accepted_current=22329,num_accepted_total=45602,tuning_value=5.05833)
Scaling(variable=branch_rates[94],num_tried_current=42465,num_tried_total=92178,num_accepted_current=22437,num_accepted_total=44887,tuning_value=4.58303)
Scaling(variable=branch_rates[94],num_tried_current=42723,num_tried_total=93174,num_accepted_current=22397,num_accepted_total=45536,tuning_value=4.66386)
Scaling(variable=branch_rates[94],num_tried_current=42339,num_tried_total=92468,num_accepted_current=22552,num_accepted_total=45823,tuning_value=4.58716)
Scaling(variable=branch_rates[95],num_tried_current=42261,num_tried_total=92207,num_accepted_current=16274,num_accepted_total=38808,tuning_value=8.0344)
Scaling(variable=branch_rates[95],num_tried_current=42531,num_tried_total=92697,num_accepted_current=19274,num_accepted_total=42305,tuning_value=6.4075)
Scaling(variable=branch_rates[95],num_tried_current=42728,num_tried_total=92881,num_accepted_current=17068,num_accepted_total=40413,tuning_value=7.63408)
Scaling(variable=branch_rates[96],num_tried_current=42626,num_tried_total=92853,num_accepted_current=18625,num_accepted_total=41237,tuning_value=6.70112)
Scaling(variable=branch_rates[96],num_tried_current=42751,num_tried_total=92636,num_accepted_current=17796,num_accepted_total=40670,tuning_value=7.10138)
Scaling(variable=branch_rates[96],num_tried_current=42442,num_tried_total=92072,num_accepted_current=17939,num_accepted_total=41037,tuning_value=6.94118)
Scaling(variable=branch_rates[97],num_tried_current=42239,num_tried_total=92455,num_accepted_current=22098,num_accepted_total=44809,tuning_value=5.14334)
Scaling(variable=branch_rates[97],num_tried_current=42272,num_tried_total=92296,num_accepted_current=19477,num_accepted_total=42480,tuning_value=6.1224)
Scaling(variable=branch_rates[97],num_tried_current=41934,num_tried_total=91574,num_accepted_current=19153,num_accepted_total=42343,tuning_value=6.34574)
Scaling(variable=branch_rates[98],num_tried_current=42179,num_tried_total=92017,num_accepted_current=18807,num_accepted_total=41319,tuning_value=6.77839)
Scaling(variable=branch_rates[98],num_tried_current=41848,num_tried_total=91973,num_accepted_current=20102,num_accepted_total=43118,tuning_value=6.13373)
Scaling(variable=branch_rates[98],num_tried_current=42394,num_tried_total=92611,num_accepted_current=16734,num_accepted_total=40174,tuning_value=7.95272)
Scaling(variable=branch_rates[99],num_tried_current=42183,num_tried_total=91978,num_accepted_current=19269,num_accepted_total=41722,tuning_value=5.74238)
Scaling(variable=branch_rates[99],num_tried_current=41965,num_tried_total=91582,num_accepted_current=17700,num_accepted_total=40416,tuning_value=6.38488)
Scaling(variable=branch_rates[99],num_tried_current=42128,num_tried_total=92771,num_accepted_current=19492,num_accepted_total=43044,tuning_value=5.58695)
Scaling(variable=branch_rates[100],num_tried_current=42157,num_tried_total=92195,num_accepted_current=18169,num_accepted_total=40810,tuning_value=6.87959)
Scaling(variable=branch_rates[100],num_tried_current=42075,num_tried_total=92083,num_accepted_current=19037,num_accepted_total=42000,tuning_value=6.55922)
Scaling(variable=branch_rates[100],num_tried_current=41949,num_tried_total=91831,num_accepted_current=16422,num_accepted_total=39708,tuning_value=7.98449)
VectorScaling(variable=branch_rates[1],num_tried_current=169491,num_tried_total=369034,num_accepted_current=42352,num_accepted_total=94005,tuning_value=1.04661)
VectorScaling(variable=branch_rates[1],num_tried_current=168942,num_tried_total=369634,num_accepted_current=37182,num_accepted_total=87085,tuning_value=1.19033)
VectorScaling(variable=branch_rates[1],num_tried_current=169719,num_tried_total=369055,num_accepted_current=37846,num_accepted_total=85689,tuning_value=1.16529)
BetaSimplex(variable=er,num_tried_current=848305,num_tried_total=1847119,num_accepted_current=370180,num_accepted_total=817434,tuning_value=0.770055)
BetaSimplex(variable=sf,num_tried_current=845244,num_tried_total=1844961,num_accepted_current=375440,num_accepted_total=817723,tuning_value=5.40415)
Scaling(variable=alpha_song,num_tried_current=211558,num_tried_total=460940,num_accepted_current=91752,num_accepted_total=207150,tuning_value=2.6482)
Scaling(variable=alpha_song,num_tried_current=211394,num_tried_total=461351,num_accepted_current=91200,num_accepted_total=205246,tuning_value=2.66403)
Scaling(variable=alpha_song,num_tried_current=211500,num_tried_total=462182,num_accepted_current=90980,num_accepted_total=203930,tuning_value=2.6656)
