Scaling(variable=speciation_rate,num_tried_current=750571,num_tried_total=1000472,num_accepted_current=334863,num_accepted_total=448180,tuning_value=0.448571)
Scaling(variable=speciation_rate,num_tried_current=749966,num_tried_total=999317,num_accepted_current=318792,num_accepted_total=430093,tuning_value=0.47593)
Scaling(variable=speciation_rate,num_tried_current=749137,num_tried_total=999494,num_accepted_current=341854,num_accepted_total=452157,tuning_value=0.434389)
Scaling(variable=extinction_rate,num_tried_current=750407,num_tried_total=1000303,num_accepted_current=339980,num_accepted_total=453310,tuning_value=0.439836)
Scaling(variable=extinction_rate,num_tried_current=749542,num_tried_total=999862,num_accepted_current=339558,num_accepted_total=451243,tuning_value=0.439831)
Scaling(variable=extinction_rate,num_tried_current=748891,num_tried_total=998542,num_accepted_current=336503,num_accepted_total=446551,tuning_value=0.445318)
Scaling(variable=psi,num_tried_current=149774,num_tried_total=199508,num_accepted_current=65407,num_accepted_total=88231,tuning_value=1.29291)
Scaling(variable=psi,num_tried_current=150015,num_tried_total=200450,num_accepted_current=59459,num_accepted_total=82253,tuning_value=1.436)
Scaling(variable=psi,num_tried_current=150156,num_tried_total=200313,num_accepted_current=67197,num_accepted_total=89536,tuning_value=1.24778)
Sliding(variable=origin_time,num_tried_current=750213,num_tried_total=1001178,num_accepted_current=335541,num_accepted_total=452175,tuning_value=13.807)
Sliding(variable=origin_time,num_tried_current=749758,num_tried_total=999851,num_accepted_current=320029,num_accepted_total=434571,tuning_value=14.7713)
Sliding(variable=origin_time,num_tried_current=748982,num_tried_total=998813,num_accepted_current=324768,num_accepted_total=437472,tuning_value=14.5051)
FNPR(variable=fbd_tree,num_tried_current=6001446,num_tried_total=7999007,num_accepted_current=660273,num_accepted_total=883361,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498420,num_tried_total=5998927,num_accepted_current=1379659,num_accepted_total=1838324,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001392,num_tried_total=8001925,num_accepted_current=3896395,num_accepted_total=5198583,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751865,num_tried_total=1001641,num_accepted_current=534443,num_accepted_total=710477,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150196,num_tried_total=200249,num_accepted_current=65218,num_accepted_total=88089,tuning_value=0.726119)
Scaling(variable=branch_rates_mean,num_tried_current=149543,num_tried_total=199344,num_accepted_current=66697,num_accepted_total=89115,tuning_value=0.69895)
Scaling(variable=branch_rates_mean,num_tried_current=149915,num_tried_total=200249,num_accepted_current=58378,num_accepted_total=80734,tuning_value=0.829416)
Scaling(variable=branch_rates[1],num_tried_current=149402,num_tried_total=199706,num_accepted_current=62680,num_accepted_total=85323,tuning_value=7.81369)
Scaling(variable=branch_rates[1],num_tried_current=149924,num_tried_total=200335,num_accepted_current=60509,num_accepted_total=83573,tuning_value=8.20715)
Scaling(variable=branch_rates[1],num_tried_current=149981,num_tried_total=200000,num_accepted_current=59845,num_accepted_total=83127,tuning_value=8.31577)
Scaling(variable=branch_rates[2],num_tried_current=149755,num_tried_total=199501,num_accepted_current=64776,num_accepted_total=87147,tuning_value=7.48907)
Scaling(variable=branch_rates[2],num_tried_current=149104,num_tried_total=199687,num_accepted_current=58438,num_accepted_total=81563,tuning_value=8.44603)
Scaling(variable=branch_rates[2],num_tried_current=150678,num_tried_total=200847,num_accepted_current=66824,num_accepted_total=90082,tuning_value=7.22)
Scaling(variable=branch_rates[3],num_tried_current=149648,num_tried_total=199537,num_accepted_current=68123,num_accepted_total=90563,tuning_value=7.4667)
Scaling(variable=branch_rates[3],num_tried_current=150431,num_tried_total=200781,num_accepted_current=66861,num_accepted_total=89853,tuning_value=7.65806)
Scaling(variable=branch_rates[3],num_tried_current=150634,num_tried_total=200592,num_accepted_current=71418,num_accepted_total=94661,tuning_value=7.11037)
Scaling(variable=branch_rates[4],num_tried_current=149855,num_tried_total=199901,num_accepted_current=76963,num_accepted_total=99519,tuning_value=5.06562)
Scaling(variable=branch_rates[4],num_tried_current=149675,num_tried_total=200137,num_accepted_current=70274,num_accepted_total=93349,tuning_value=5.80472)
Scaling(variable=branch_rates[4],num_tried_current=150067,num_tried_total=200142,num_accepted_current=72545,num_accepted_total=95847,tuning_value=5.58501)
Scaling(variable=branch_rates[5],num_tried_current=149527,num_tried_total=199448,num_accepted_current=73243,num_accepted_total=95695,tuning_value=6.72724)
Scaling(variable=branch_rates[5],num_tried_current=150115,num_tried_total=199613,num_accepted_current=69976,num_accepted_total=92627,tuning_value=7.22444)
Scaling(variable=branch_rates[5],num_tried_current=150143,num_tried_total=200263,num_accepted_current=67298,num_accepted_total=90571,tuning_value=7.61649)
Scaling(variable=branch_rates[6],num_tried_current=149897,num_tried_total=200085,num_accepted_current=70764,num_accepted_total=93325,tuning_value=7.11769)
Scaling(variable=branch_rates[6],num_tried_current=150804,num_tried_total=201071,num_accepted_current=60972,num_accepted_total=83954,tuning_value=8.67357)
Scaling(variable=branch_rates[6],num_tried_current=149388,num_tried_total=199995,num_accepted_current=76933,num_accepted_total=100480,tuning_value=6.27062)
Scaling(variable=branch_rates[7],num_tried_current=149827,num_tried_total=199485,num_accepted_current=75353,num_accepted_total=97724,tuning_value=5.77102)
Scaling(variable=branch_rates[7],num_tried_current=149807,num_tried_total=199726,num_accepted_current=74978,num_accepted_total=97810,tuning_value=5.78526)
Scaling(variable=branch_rates[7],num_tried_current=149845,num_tried_total=199935,num_accepted_current=61218,num_accepted_total=84522,tuning_value=7.5961)
Scaling(variable=branch_rates[8],num_tried_current=150794,num_tried_total=200442,num_accepted_current=65261,num_accepted_total=87603,tuning_value=7.90172)
Scaling(variable=branch_rates[8],num_tried_current=149958,num_tried_total=199783,num_accepted_current=66240,num_accepted_total=89041,tuning_value=7.74953)
Scaling(variable=branch_rates[8],num_tried_current=150149,num_tried_total=199967,num_accepted_current=70938,num_accepted_total=94103,tuning_value=7.07752)
Scaling(variable=branch_rates[9],num_tried_current=149964,num_tried_total=200098,num_accepted_current=70151,num_accepted_total=92697,tuning_value=7.22275)
Scaling(variable=branch_rates[9],num_tried_current=150039,num_tried_total=199839,num_accepted_current=64967,num_accepted_total=87702,tuning_value=8.01265)
Scaling(variable=branch_rates[9],num_tried_current=149792,num_tried_total=199730,num_accepted_current=68111,num_accepted_total=91345,tuning_value=7.46712)
Scaling(variable=branch_rates[10],num_tried_current=149846,num_tried_total=200333,num_accepted_current=68691,num_accepted_total=91391,tuning_value=7.32474)
Scaling(variable=branch_rates[10],num_tried_current=150634,num_tried_total=200199,num_accepted_current=65450,num_accepted_total=88062,tuning_value=7.85599)
Scaling(variable=branch_rates[10],num_tried_current=149259,num_tried_total=199112,num_accepted_current=64808,num_accepted_total=87958,tuning_value=7.8632)
Scaling(variable=branch_rates[11],num_tried_current=149689,num_tried_total=199598,num_accepted_current=69254,num_accepted_total=91688,tuning_value=7.30413)
Scaling(variable=branch_rates[11],num_tried_current=149941,num_tried_total=200133,num_accepted_current=66432,num_accepted_total=89374,tuning_value=7.71897)
Scaling(variable=branch_rates[11],num_tried_current=151150,num_tried_total=201102,num_accepted_current=68755,num_accepted_total=91991,tuning_value=7.4699)
Scaling(variable=branch_rates[12],num_tried_current=150229,num_tried_total=200210,num_accepted_current=67444,num_accepted_total=89963,tuning_value=7.47858)
Scaling(variable=branch_rates[12],num_tried_current=150224,num_tried_total=200093,num_accepted_current=66488,num_accepted_total=89297,tuning_value=7.53968)
Scaling(variable=branch_rates[12],num_tried_current=150525,num_tried_total=200616,num_accepted_current=68879,num_accepted_total=92149,tuning_value=7.31934)
Scaling(variable=branch_rates[13],num_tried_current=149931,num_tried_total=200115,num_accepted_current=66706,num_accepted_total=89304,tuning_value=7.66819)
Scaling(variable=branch_rates[13],num_tried_current=149449,num_tried_total=199605,num_accepted_current=75085,num_accepted_total=97977,tuning_value=6.51026)
Scaling(variable=branch_rates[13],num_tried_current=150572,num_tried_total=200980,num_accepted_current=80608,num_accepted_total=104042,tuning_value=5.90583)
Scaling(variable=branch_rates[14],num_tried_current=150157,num_tried_total=199975,num_accepted_current=55737,num_accepted_total=78189,tuning_value=9.06147)
Scaling(variable=branch_rates[14],num_tried_current=150084,num_tried_total=200072,num_accepted_current=61103,num_accepted_total=83979,tuning_value=8.14078)
Scaling(variable=branch_rates[14],num_tried_current=149089,num_tried_total=199026,num_accepted_current=62711,num_accepted_total=85908,tuning_value=7.86107)
Scaling(variable=branch_rates[15],num_tried_current=150627,num_tried_total=200366,num_accepted_current=63543,num_accepted_total=85931,tuning_value=8.23332)
Scaling(variable=branch_rates[15],num_tried_current=149580,num_tried_total=199207,num_accepted_current=69390,num_accepted_total=92085,tuning_value=7.34351)
Scaling(variable=branch_rates[15],num_tried_current=149685,num_tried_total=199876,num_accepted_current=61970,num_accepted_total=85295,tuning_value=8.39639)
Scaling(variable=branch_rates[16],num_tried_current=150206,num_tried_total=200009,num_accepted_current=70746,num_accepted_total=93285,tuning_value=5.73889)
Scaling(variable=branch_rates[16],num_tried_current=150421,num_tried_total=200291,num_accepted_current=75706,num_accepted_total=98664,tuning_value=5.14477)
Scaling(variable=branch_rates[16],num_tried_current=149770,num_tried_total=199951,num_accepted_current=69596,num_accepted_total=92995,tuning_value=5.80603)
Scaling(variable=branch_rates[17],num_tried_current=149093,num_tried_total=199015,num_accepted_current=74263,num_accepted_total=96749,tuning_value=5.69541)
Scaling(variable=branch_rates[17],num_tried_current=150436,num_tried_total=200572,num_accepted_current=74154,num_accepted_total=97092,tuning_value=5.80085)
Scaling(variable=branch_rates[17],num_tried_current=149482,num_tried_total=199251,num_accepted_current=74695,num_accepted_total=97855,tuning_value=5.62894)
Scaling(variable=branch_rates[18],num_tried_current=149939,num_tried_total=199750,num_accepted_current=71202,num_accepted_total=93706,tuning_value=6.18924)
Scaling(variable=branch_rates[18],num_tried_current=149534,num_tried_total=199765,num_accepted_current=71987,num_accepted_total=94952,tuning_value=6.0545)
Scaling(variable=branch_rates[18],num_tried_current=149786,num_tried_total=199617,num_accepted_current=75235,num_accepted_total=98402,tuning_value=5.7449)
Scaling(variable=branch_rates[19],num_tried_current=149819,num_tried_total=199851,num_accepted_current=66997,num_accepted_total=89486,tuning_value=7.64104)
Scaling(variable=branch_rates[19],num_tried_current=150303,num_tried_total=200409,num_accepted_current=66666,num_accepted_total=89554,tuning_value=7.66307)
Scaling(variable=branch_rates[19],num_tried_current=150120,num_tried_total=199617,num_accepted_current=60781,num_accepted_total=83749,tuning_value=8.7081)
Scaling(variable=branch_rates[20],num_tried_current=149643,num_tried_total=200022,num_accepted_current=69802,num_accepted_total=92481,tuning_value=7.07033)
Scaling(variable=branch_rates[20],num_tried_current=150960,num_tried_total=200832,num_accepted_current=66062,num_accepted_total=88899,tuning_value=7.70858)
Scaling(variable=branch_rates[20],num_tried_current=150246,num_tried_total=200149,num_accepted_current=66380,num_accepted_total=89555,tuning_value=7.62317)
Scaling(variable=branch_rates[21],num_tried_current=149597,num_tried_total=199710,num_accepted_current=66248,num_accepted_total=88852,tuning_value=6.95192)
Scaling(variable=branch_rates[21],num_tried_current=150400,num_tried_total=200066,num_accepted_current=70415,num_accepted_total=93159,tuning_value=6.45412)
Scaling(variable=branch_rates[21],num_tried_current=149770,num_tried_total=199430,num_accepted_current=73386,num_accepted_total=96462,tuning_value=6.02715)
Scaling(variable=branch_rates[22],num_tried_current=149895,num_tried_total=199992,num_accepted_current=59927,num_accepted_total=82601,tuning_value=7.26945)
Scaling(variable=branch_rates[22],num_tried_current=149847,num_tried_total=200052,num_accepted_current=65994,num_accepted_total=89048,tuning_value=6.40983)
Scaling(variable=branch_rates[22],num_tried_current=149835,num_tried_total=199593,num_accepted_current=62818,num_accepted_total=86057,tuning_value=6.88444)
Scaling(variable=branch_rates[23],num_tried_current=150344,num_tried_total=200419,num_accepted_current=66195,num_accepted_total=88857,tuning_value=5.58178)
Scaling(variable=branch_rates[23],num_tried_current=149567,num_tried_total=199719,num_accepted_current=71117,num_accepted_total=94240,tuning_value=4.98596)
Scaling(variable=branch_rates[23],num_tried_current=150117,num_tried_total=200221,num_accepted_current=67140,num_accepted_total=90592,tuning_value=5.43957)
Scaling(variable=branch_rates[24],num_tried_current=149690,num_tried_total=199651,num_accepted_current=58388,num_accepted_total=81043,tuning_value=7.61352)
Scaling(variable=branch_rates[24],num_tried_current=150076,num_tried_total=200176,num_accepted_current=58382,num_accepted_total=81384,tuning_value=7.66766)
Scaling(variable=branch_rates[24],num_tried_current=149648,num_tried_total=199330,num_accepted_current=52187,num_accepted_total=75438,tuning_value=8.67695)
Scaling(variable=branch_rates[25],num_tried_current=149756,num_tried_total=199792,num_accepted_current=60933,num_accepted_total=83463,tuning_value=8.55748)
Scaling(variable=branch_rates[25],num_tried_current=149815,num_tried_total=200034,num_accepted_current=68166,num_accepted_total=91147,tuning_value=7.46552)
Scaling(variable=branch_rates[25],num_tried_current=149631,num_tried_total=200117,num_accepted_current=67869,num_accepted_total=91302,tuning_value=7.50827)
Scaling(variable=branch_rates[26],num_tried_current=149849,num_tried_total=199609,num_accepted_current=68969,num_accepted_total=91372,tuning_value=7.0681)
Scaling(variable=branch_rates[26],num_tried_current=150054,num_tried_total=199686,num_accepted_current=63150,num_accepted_total=85854,tuning_value=7.94509)
Scaling(variable=branch_rates[26],num_tried_current=149870,num_tried_total=199832,num_accepted_current=58593,num_accepted_total=81803,tuning_value=8.61393)
Scaling(variable=branch_rates[27],num_tried_current=150902,num_tried_total=201029,num_accepted_current=80451,num_accepted_total=103131,tuning_value=4.64555)
Scaling(variable=branch_rates[27],num_tried_current=149633,num_tried_total=199574,num_accepted_current=71241,num_accepted_total=94201,tuning_value=5.57901)
Scaling(variable=branch_rates[27],num_tried_current=149862,num_tried_total=199949,num_accepted_current=77880,num_accepted_total=101235,tuning_value=4.88183)
Scaling(variable=branch_rates[28],num_tried_current=149877,num_tried_total=199684,num_accepted_current=74611,num_accepted_total=97084,tuning_value=6.34503)
Scaling(variable=branch_rates[28],num_tried_current=150121,num_tried_total=200727,num_accepted_current=73709,num_accepted_total=96826,tuning_value=6.42671)
Scaling(variable=branch_rates[28],num_tried_current=149929,num_tried_total=200227,num_accepted_current=71927,num_accepted_total=95331,tuning_value=6.65987)
Scaling(variable=branch_rates[29],num_tried_current=149975,num_tried_total=199730,num_accepted_current=66192,num_accepted_total=88681,tuning_value=6.45587)
Scaling(variable=branch_rates[29],num_tried_current=150308,num_tried_total=200082,num_accepted_current=67114,num_accepted_total=90002,tuning_value=6.36717)
Scaling(variable=branch_rates[29],num_tried_current=149085,num_tried_total=198952,num_accepted_current=62741,num_accepted_total=86028,tuning_value=6.88242)
Scaling(variable=branch_rates[30],num_tried_current=149349,num_tried_total=199222,num_accepted_current=61824,num_accepted_total=84286,tuning_value=8.34068)
Scaling(variable=branch_rates[30],num_tried_current=149681,num_tried_total=199824,num_accepted_current=66062,num_accepted_total=88978,tuning_value=7.76712)
Scaling(variable=branch_rates[30],num_tried_current=149628,num_tried_total=199777,num_accepted_current=70503,num_accepted_total=93780,tuning_value=7.15396)
Scaling(variable=branch_rates[31],num_tried_current=150597,num_tried_total=200010,num_accepted_current=68220,num_accepted_total=90459,tuning_value=7.51271)
Scaling(variable=branch_rates[31],num_tried_current=149019,num_tried_total=199248,num_accepted_current=69620,num_accepted_total=92605,tuning_value=7.2336)
Scaling(variable=branch_rates[31],num_tried_current=149638,num_tried_total=199660,num_accepted_current=67732,num_accepted_total=91010,tuning_value=7.51448)
Scaling(variable=branch_rates[32],num_tried_current=150303,num_tried_total=200879,num_accepted_current=56098,num_accepted_total=78848,tuning_value=9.62641)
Scaling(variable=branch_rates[32],num_tried_current=150427,num_tried_total=200785,num_accepted_current=68409,num_accepted_total=91424,tuning_value=7.48607)
Scaling(variable=branch_rates[32],num_tried_current=150177,num_tried_total=200343,num_accepted_current=71269,num_accepted_total=94554,tuning_value=7.00271)
Scaling(variable=branch_rates[33],num_tried_current=150289,num_tried_total=200059,num_accepted_current=68901,num_accepted_total=91318,tuning_value=6.9378)
Scaling(variable=branch_rates[33],num_tried_current=150105,num_tried_total=200387,num_accepted_current=68800,num_accepted_total=91778,tuning_value=6.93015)
Scaling(variable=branch_rates[33],num_tried_current=149775,num_tried_total=199927,num_accepted_current=65151,num_accepted_total=88490,tuning_value=7.36598)
Scaling(variable=branch_rates[34],num_tried_current=149700,num_tried_total=199605,num_accepted_current=65081,num_accepted_total=87505,tuning_value=7.90438)
Scaling(variable=branch_rates[34],num_tried_current=150466,num_tried_total=200744,num_accepted_current=65029,num_accepted_total=87988,tuning_value=7.96433)
Scaling(variable=branch_rates[34],num_tried_current=150315,num_tried_total=200289,num_accepted_current=66011,num_accepted_total=89206,tuning_value=7.82583)
Scaling(variable=branch_rates[35],num_tried_current=150926,num_tried_total=201006,num_accepted_current=72282,num_accepted_total=94817,tuning_value=6.78844)
Scaling(variable=branch_rates[35],num_tried_current=150680,num_tried_total=200597,num_accepted_current=65821,num_accepted_total=88643,tuning_value=7.73549)
Scaling(variable=branch_rates[35],num_tried_current=149842,num_tried_total=199730,num_accepted_current=69195,num_accepted_total=92317,tuning_value=7.13811)
Scaling(variable=branch_rates[36],num_tried_current=150347,num_tried_total=200175,num_accepted_current=73614,num_accepted_total=96135,tuning_value=5.51024)
Scaling(variable=branch_rates[36],num_tried_current=149994,num_tried_total=199881,num_accepted_current=76297,num_accepted_total=99203,tuning_value=5.2344)
Scaling(variable=branch_rates[36],num_tried_current=150732,num_tried_total=200766,num_accepted_current=74681,num_accepted_total=98065,tuning_value=5.45568)
Scaling(variable=branch_rates[37],num_tried_current=150497,num_tried_total=200490,num_accepted_current=68095,num_accepted_total=90605,tuning_value=7.4846)
Scaling(variable=branch_rates[37],num_tried_current=149711,num_tried_total=199912,num_accepted_current=67792,num_accepted_total=90757,tuning_value=7.51597)
Scaling(variable=branch_rates[37],num_tried_current=149465,num_tried_total=199314,num_accepted_current=67079,num_accepted_total=90238,tuning_value=7.59102)
Scaling(variable=branch_rates[38],num_tried_current=150719,num_tried_total=200534,num_accepted_current=66501,num_accepted_total=88936,tuning_value=7.42046)
Scaling(variable=branch_rates[38],num_tried_current=149740,num_tried_total=200037,num_accepted_current=64605,num_accepted_total=87641,tuning_value=7.69377)
Scaling(variable=branch_rates[38],num_tried_current=149963,num_tried_total=200233,num_accepted_current=65612,num_accepted_total=89002,tuning_value=7.54474)
Scaling(variable=branch_rates[39],num_tried_current=150153,num_tried_total=199815,num_accepted_current=68273,num_accepted_total=90742,tuning_value=6.03002)
Scaling(variable=branch_rates[39],num_tried_current=150938,num_tried_total=200674,num_accepted_current=67084,num_accepted_total=89967,tuning_value=6.22094)
Scaling(variable=branch_rates[39],num_tried_current=150107,num_tried_total=199959,num_accepted_current=64725,num_accepted_total=88023,tuning_value=6.52801)
Scaling(variable=branch_rates[40],num_tried_current=149838,num_tried_total=199818,num_accepted_current=62810,num_accepted_total=85276,tuning_value=8.31313)
Scaling(variable=branch_rates[40],num_tried_current=149642,num_tried_total=200069,num_accepted_current=67978,num_accepted_total=91033,tuning_value=7.52094)
Scaling(variable=branch_rates[40],num_tried_current=149961,num_tried_total=200028,num_accepted_current=62482,num_accepted_total=85777,tuning_value=8.39651)
Scaling(variable=branch_rates[41],num_tried_current=150392,num_tried_total=200118,num_accepted_current=61031,num_accepted_total=83391,tuning_value=8.59407)
Scaling(variable=branch_rates[41],num_tried_current=149660,num_tried_total=199811,num_accepted_current=68389,num_accepted_total=91366,tuning_value=7.47732)
Scaling(variable=branch_rates[41],num_tried_current=150082,num_tried_total=200054,num_accepted_current=67690,num_accepted_total=90898,tuning_value=7.55069)
Scaling(variable=branch_rates[42],num_tried_current=149981,num_tried_total=199856,num_accepted_current=71466,num_accepted_total=93981,tuning_value=5.85539)
Scaling(variable=branch_rates[42],num_tried_current=148480,num_tried_total=198731,num_accepted_current=71149,num_accepted_total=94191,tuning_value=5.78902)
Scaling(variable=branch_rates[42],num_tried_current=149454,num_tried_total=199621,num_accepted_current=70985,num_accepted_total=94371,tuning_value=5.869)
Scaling(variable=branch_rates[43],num_tried_current=151523,num_tried_total=201743,num_accepted_current=67111,num_accepted_total=89694,tuning_value=7.7228)
Scaling(variable=branch_rates[43],num_tried_current=149729,num_tried_total=199705,num_accepted_current=67956,num_accepted_total=90772,tuning_value=7.49982)
Scaling(variable=branch_rates[43],num_tried_current=150568,num_tried_total=200423,num_accepted_current=63901,num_accepted_total=87077,tuning_value=8.12407)
Scaling(variable=branch_rates[44],num_tried_current=150237,num_tried_total=200199,num_accepted_current=70121,num_accepted_total=92582,tuning_value=7.18412)
Scaling(variable=branch_rates[44],num_tried_current=150806,num_tried_total=200521,num_accepted_current=69758,num_accepted_total=92463,tuning_value=7.29968)
Scaling(variable=branch_rates[44],num_tried_current=150276,num_tried_total=200723,num_accepted_current=71629,num_accepted_total=95033,tuning_value=6.95372)
Scaling(variable=branch_rates[45],num_tried_current=149393,num_tried_total=199571,num_accepted_current=56941,num_accepted_total=79596,tuning_value=7.55607)
Scaling(variable=branch_rates[45],num_tried_current=149651,num_tried_total=199700,num_accepted_current=54395,num_accepted_total=77409,tuning_value=8.00816)
Scaling(variable=branch_rates[45],num_tried_current=149784,num_tried_total=199930,num_accepted_current=58872,num_accepted_total=82223,tuning_value=7.26752)
Scaling(variable=branch_rates[46],num_tried_current=149603,num_tried_total=199864,num_accepted_current=68458,num_accepted_total=91080,tuning_value=7.1254)
Scaling(variable=branch_rates[46],num_tried_current=149885,num_tried_total=200344,num_accepted_current=72649,num_accepted_total=95718,tuning_value=6.59919)
Scaling(variable=branch_rates[46],num_tried_current=150104,num_tried_total=200374,num_accepted_current=63620,num_accepted_total=87001,tuning_value=7.8872)
Scaling(variable=branch_rates[47],num_tried_current=149653,num_tried_total=200075,num_accepted_current=67696,num_accepted_total=90393,tuning_value=7.49739)
Scaling(variable=branch_rates[47],num_tried_current=149320,num_tried_total=199461,num_accepted_current=67188,num_accepted_total=90117,tuning_value=7.5501)
Scaling(variable=branch_rates[47],num_tried_current=149871,num_tried_total=199963,num_accepted_current=74103,num_accepted_total=97361,tuning_value=6.68485)
Scaling(variable=branch_rates[48],num_tried_current=150568,num_tried_total=200238,num_accepted_current=65316,num_accepted_total=87740,tuning_value=4.78696)
Scaling(variable=branch_rates[48],num_tried_current=149962,num_tried_total=200373,num_accepted_current=66685,num_accepted_total=89782,tuning_value=4.64903)
Scaling(variable=branch_rates[48],num_tried_current=150305,num_tried_total=200159,num_accepted_current=64622,num_accepted_total=87886,tuning_value=4.90385)
Scaling(variable=branch_rates[49],num_tried_current=149189,num_tried_total=199213,num_accepted_current=68144,num_accepted_total=90709,tuning_value=5.9328)
Scaling(variable=branch_rates[49],num_tried_current=150094,num_tried_total=200123,num_accepted_current=63652,num_accepted_total=86629,tuning_value=6.53956)
Scaling(variable=branch_rates[49],num_tried_current=150473,num_tried_total=200661,num_accepted_current=65509,num_accepted_total=88887,tuning_value=6.30728)
Scaling(variable=branch_rates[50],num_tried_current=150385,num_tried_total=200405,num_accepted_current=75923,num_accepted_total=98405,tuning_value=6.47224)
Scaling(variable=branch_rates[50],num_tried_current=149669,num_tried_total=199542,num_accepted_current=68815,num_accepted_total=91610,tuning_value=7.35877)
Scaling(variable=branch_rates[50],num_tried_current=149934,num_tried_total=199771,num_accepted_current=69193,num_accepted_total=92350,tuning_value=7.32786)
Scaling(variable=branch_rates[51],num_tried_current=149218,num_tried_total=199299,num_accepted_current=74240,num_accepted_total=96791,tuning_value=5.75837)
Scaling(variable=branch_rates[51],num_tried_current=149773,num_tried_total=199458,num_accepted_current=73402,num_accepted_total=96137,tuning_value=5.86034)
Scaling(variable=branch_rates[51],num_tried_current=149886,num_tried_total=199480,num_accepted_current=75952,num_accepted_total=99022,tuning_value=5.63113)
Scaling(variable=branch_rates[52],num_tried_current=149796,num_tried_total=199782,num_accepted_current=66195,num_accepted_total=88668,tuning_value=7.06137)
Scaling(variable=branch_rates[52],num_tried_current=151157,num_tried_total=201069,num_accepted_current=68186,num_accepted_total=91032,tuning_value=6.90454)
Scaling(variable=branch_rates[52],num_tried_current=149827,num_tried_total=199792,num_accepted_current=64326,num_accepted_total=87625,tuning_value=7.36032)
Scaling(variable=branch_rates[53],num_tried_current=150335,num_tried_total=200290,num_accepted_current=80774,num_accepted_total=103344,tuning_value=5.20294)
Scaling(variable=branch_rates[53],num_tried_current=150089,num_tried_total=200027,num_accepted_current=73768,num_accepted_total=96730,tuning_value=5.91096)
Scaling(variable=branch_rates[53],num_tried_current=149811,num_tried_total=199821,num_accepted_current=78246,num_accepted_total=101563,tuning_value=5.43532)
Scaling(variable=branch_rates[54],num_tried_current=150279,num_tried_total=200689,num_accepted_current=59818,num_accepted_total=82620,tuning_value=8.09495)
Scaling(variable=branch_rates[54],num_tried_current=150130,num_tried_total=199980,num_accepted_current=64977,num_accepted_total=87882,tuning_value=7.23109)
Scaling(variable=branch_rates[54],num_tried_current=151028,num_tried_total=200803,num_accepted_current=64533,num_accepted_total=87735,tuning_value=7.42332)
Scaling(variable=branch_rates[55],num_tried_current=150273,num_tried_total=200593,num_accepted_current=56548,num_accepted_total=79279,tuning_value=7.66866)
Scaling(variable=branch_rates[55],num_tried_current=149682,num_tried_total=200182,num_accepted_current=63479,num_accepted_total=86679,tuning_value=6.55075)
Scaling(variable=branch_rates[55],num_tried_current=149037,num_tried_total=199211,num_accepted_current=59472,num_accepted_total=82910,tuning_value=7.14212)
Scaling(variable=branch_rates[56],num_tried_current=150010,num_tried_total=200357,num_accepted_current=59073,num_accepted_total=81849,tuning_value=7.49123)
Scaling(variable=branch_rates[56],num_tried_current=150024,num_tried_total=200009,num_accepted_current=58934,num_accepted_total=81893,tuning_value=7.52921)
Scaling(variable=branch_rates[56],num_tried_current=150114,num_tried_total=200227,num_accepted_current=59163,num_accepted_total=82560,tuning_value=7.49254)
Scaling(variable=branch_rates[57],num_tried_current=150057,num_tried_total=200450,num_accepted_current=83485,num_accepted_total=106165,tuning_value=4.42891)
Scaling(variable=branch_rates[57],num_tried_current=149956,num_tried_total=200034,num_accepted_current=81477,num_accepted_total=104437,tuning_value=4.58193)
Scaling(variable=branch_rates[57],num_tried_current=149481,num_tried_total=199452,num_accepted_current=87447,num_accepted_total=110767,tuning_value=4.02899)
Scaling(variable=branch_rates[58],num_tried_current=150250,num_tried_total=200375,num_accepted_current=66296,num_accepted_total=88878,tuning_value=6.7301)
Scaling(variable=branch_rates[58],num_tried_current=150615,num_tried_total=200563,num_accepted_current=66406,num_accepted_total=89296,tuning_value=6.68966)
Scaling(variable=branch_rates[58],num_tried_current=150231,num_tried_total=200537,num_accepted_current=66521,num_accepted_total=89912,tuning_value=6.62326)
Scaling(variable=branch_rates[59],num_tried_current=150097,num_tried_total=199657,num_accepted_current=69465,num_accepted_total=91885,tuning_value=6.07205)
Scaling(variable=branch_rates[59],num_tried_current=150587,num_tried_total=200061,num_accepted_current=71765,num_accepted_total=94475,tuning_value=5.79874)
Scaling(variable=branch_rates[59],num_tried_current=150766,num_tried_total=200609,num_accepted_current=68491,num_accepted_total=91752,tuning_value=6.22567)
Scaling(variable=branch_rates[60],num_tried_current=150716,num_tried_total=201329,num_accepted_current=72872,num_accepted_total=95677,tuning_value=5.62242)
Scaling(variable=branch_rates[60],num_tried_current=150233,num_tried_total=200125,num_accepted_current=71814,num_accepted_total=94641,tuning_value=5.74478)
Scaling(variable=branch_rates[60],num_tried_current=149910,num_tried_total=199426,num_accepted_current=70935,num_accepted_total=94006,tuning_value=5.80169)
Scaling(variable=branch_rates[61],num_tried_current=149420,num_tried_total=199307,num_accepted_current=75881,num_accepted_total=98363,tuning_value=5.12762)
Scaling(variable=branch_rates[61],num_tried_current=149261,num_tried_total=199426,num_accepted_current=71726,num_accepted_total=94762,tuning_value=5.61802)
Scaling(variable=branch_rates[61],num_tried_current=149378,num_tried_total=199116,num_accepted_current=72246,num_accepted_total=95465,tuning_value=5.52947)
Scaling(variable=branch_rates[62],num_tried_current=150057,num_tried_total=200312,num_accepted_current=65522,num_accepted_total=88218,tuning_value=6.72562)
Scaling(variable=branch_rates[62],num_tried_current=150127,num_tried_total=200437,num_accepted_current=66650,num_accepted_total=89657,tuning_value=6.63557)
Scaling(variable=branch_rates[62],num_tried_current=149919,num_tried_total=199795,num_accepted_current=65853,num_accepted_total=89063,tuning_value=6.6844)
Scaling(variable=branch_rates[63],num_tried_current=149512,num_tried_total=199765,num_accepted_current=74516,num_accepted_total=97239,tuning_value=5.39358)
Scaling(variable=branch_rates[63],num_tried_current=149688,num_tried_total=199534,num_accepted_current=71994,num_accepted_total=94799,tuning_value=5.75449)
Scaling(variable=branch_rates[63],num_tried_current=150418,num_tried_total=200417,num_accepted_current=74311,num_accepted_total=97563,tuning_value=5.47416)
Scaling(variable=branch_rates[64],num_tried_current=150449,num_tried_total=200145,num_accepted_current=60926,num_accepted_total=83330,tuning_value=7.26693)
Scaling(variable=branch_rates[64],num_tried_current=149550,num_tried_total=199487,num_accepted_current=57499,num_accepted_total=80358,tuning_value=7.76198)
Scaling(variable=branch_rates[64],num_tried_current=150879,num_tried_total=200977,num_accepted_current=59749,num_accepted_total=83029,tuning_value=7.44136)
Scaling(variable=branch_rates[65],num_tried_current=149855,num_tried_total=199991,num_accepted_current=65638,num_accepted_total=88250,tuning_value=7.00285)
Scaling(variable=branch_rates[65],num_tried_current=150052,num_tried_total=200064,num_accepted_current=68361,num_accepted_total=91203,tuning_value=6.58068)
Scaling(variable=branch_rates[65],num_tried_current=149837,num_tried_total=199783,num_accepted_current=61191,num_accepted_total=84392,tuning_value=7.69351)
Scaling(variable=branch_rates[66],num_tried_current=149741,num_tried_total=199746,num_accepted_current=61798,num_accepted_total=84348,tuning_value=6.74785)
Scaling(variable=branch_rates[66],num_tried_current=150390,num_tried_total=200164,num_accepted_current=62026,num_accepted_total=84895,tuning_value=6.75984)
Scaling(variable=branch_rates[66],num_tried_current=149789,num_tried_total=199931,num_accepted_current=59740,num_accepted_total=83071,tuning_value=7.06239)
Scaling(variable=branch_rates[67],num_tried_current=150472,num_tried_total=200276,num_accepted_current=56571,num_accepted_total=79050,tuning_value=8.10238)
Scaling(variable=branch_rates[67],num_tried_current=149929,num_tried_total=199840,num_accepted_current=61692,num_accepted_total=84624,tuning_value=7.21534)
Scaling(variable=branch_rates[67],num_tried_current=149703,num_tried_total=199728,num_accepted_current=58973,num_accepted_total=82268,tuning_value=7.64599)
Scaling(variable=branch_rates[68],num_tried_current=150336,num_tried_total=200248,num_accepted_current=69652,num_accepted_total=92199,tuning_value=6.2812)
Scaling(variable=branch_rates[68],num_tried_current=150466,num_tried_total=200205,num_accepted_current=73940,num_accepted_total=96791,tuning_value=5.76829)
Scaling(variable=branch_rates[68],num_tried_current=149598,num_tried_total=199361,num_accepted_current=74049,num_accepted_total=97290,tuning_value=5.71832)
Scaling(variable=branch_rates[69],num_tried_current=150537,num_tried_total=200545,num_accepted_current=73499,num_accepted_total=96083,tuning_value=5.53528)
Scaling(variable=branch_rates[69],num_tried_current=150677,num_tried_total=200673,num_accepted_current=68459,num_accepted_total=91451,tuning_value=6.18886)
Scaling(variable=branch_rates[69],num_tried_current=150251,num_tried_total=200217,num_accepted_current=73127,num_accepted_total=96455,tuning_value=5.61585)
Scaling(variable=branch_rates[70],num_tried_current=149543,num_tried_total=199440,num_accepted_current=62508,num_accepted_total=84970,tuning_value=6.84869)
Scaling(variable=branch_rates[70],num_tried_current=149021,num_tried_total=199204,num_accepted_current=61677,num_accepted_total=84632,tuning_value=6.94575)
Scaling(variable=branch_rates[70],num_tried_current=149872,num_tried_total=199889,num_accepted_current=64318,num_accepted_total=87612,tuning_value=6.66857)
Scaling(variable=branch_rates[71],num_tried_current=149935,num_tried_total=199803,num_accepted_current=81129,num_accepted_total=103592,tuning_value=4.72501)
Scaling(variable=branch_rates[71],num_tried_current=150134,num_tried_total=199845,num_accepted_current=82373,num_accepted_total=105132,tuning_value=4.58885)
Scaling(variable=branch_rates[71],num_tried_current=150398,num_tried_total=200391,num_accepted_current=69081,num_accepted_total=92357,tuning_value=6.06431)
Scaling(variable=branch_rates[72],num_tried_current=150394,num_tried_total=200423,num_accepted_current=78967,num_accepted_total=101529,tuning_value=5.28896)
Scaling(variable=branch_rates[72],num_tried_current=149411,num_tried_total=199550,num_accepted_current=80633,num_accepted_total=103631,tuning_value=5.06444)
Scaling(variable=branch_rates[72],num_tried_current=149800,num_tried_total=199674,num_accepted_current=72850,num_accepted_total=96058,tuning_value=5.97214)
Scaling(variable=branch_rates[73],num_tried_current=149649,num_tried_total=199344,num_accepted_current=76352,num_accepted_total=98756,tuning_value=5.15434)
Scaling(variable=branch_rates[73],num_tried_current=149807,num_tried_total=200020,num_accepted_current=73407,num_accepted_total=96395,tuning_value=5.52727)
Scaling(variable=branch_rates[73],num_tried_current=149971,num_tried_total=199917,num_accepted_current=68929,num_accepted_total=92207,tuning_value=6.07328)
Scaling(variable=branch_rates[74],num_tried_current=149952,num_tried_total=199868,num_accepted_current=62235,num_accepted_total=84765,tuning_value=7.14613)
Scaling(variable=branch_rates[74],num_tried_current=148956,num_tried_total=198948,num_accepted_current=60145,num_accepted_total=83046,tuning_value=7.41507)
Scaling(variable=branch_rates[74],num_tried_current=149803,num_tried_total=199974,num_accepted_current=55914,num_accepted_total=79276,tuning_value=8.14561)
Scaling(variable=branch_rates[75],num_tried_current=149870,num_tried_total=199455,num_accepted_current=71448,num_accepted_total=93796,tuning_value=5.90425)
Scaling(variable=branch_rates[75],num_tried_current=150378,num_tried_total=200548,num_accepted_current=74739,num_accepted_total=97664,tuning_value=5.52383)
Scaling(variable=branch_rates[75],num_tried_current=149489,num_tried_total=199488,num_accepted_current=64905,num_accepted_total=88193,tuning_value=6.74758)
Scaling(variable=branch_rates[76],num_tried_current=149290,num_tried_total=199180,num_accepted_current=67504,num_accepted_total=90017,tuning_value=6.82916)
Scaling(variable=branch_rates[76],num_tried_current=150060,num_tried_total=199908,num_accepted_current=65694,num_accepted_total=88574,tuning_value=7.12701)
Scaling(variable=branch_rates[76],num_tried_current=149776,num_tried_total=199665,num_accepted_current=67250,num_accepted_total=90482,tuning_value=6.89175)
Scaling(variable=branch_rates[77],num_tried_current=150721,num_tried_total=200586,num_accepted_current=61535,num_accepted_total=84040,tuning_value=7.07114)
Scaling(variable=branch_rates[77],num_tried_current=150501,num_tried_total=200699,num_accepted_current=60538,num_accepted_total=83552,tuning_value=7.28157)
Scaling(variable=branch_rates[77],num_tried_current=150262,num_tried_total=200351,num_accepted_current=59111,num_accepted_total=82410,tuning_value=7.45691)
Scaling(variable=branch_rates[78],num_tried_current=149975,num_tried_total=200465,num_accepted_current=73247,num_accepted_total=96004,tuning_value=5.96259)
Scaling(variable=branch_rates[78],num_tried_current=150226,num_tried_total=200037,num_accepted_current=71272,num_accepted_total=94079,tuning_value=6.24008)
Scaling(variable=branch_rates[78],num_tried_current=150356,num_tried_total=200139,num_accepted_current=75173,num_accepted_total=98367,tuning_value=5.75785)
Scaling(variable=branch_rates[79],num_tried_current=149952,num_tried_total=199968,num_accepted_current=72980,num_accepted_total=95518,tuning_value=5.79224)
Scaling(variable=branch_rates[79],num_tried_current=149931,num_tried_total=199589,num_accepted_current=64856,num_accepted_total=87558,tuning_value=6.79246)
Scaling(variable=branch_rates[79],num_tried_current=149814,num_tried_total=200059,num_accepted_current=66735,num_accepted_total=90151,tuning_value=6.57255)
Scaling(variable=branch_rates[80],num_tried_current=150276,num_tried_total=200066,num_accepted_current=63031,num_accepted_total=85555,tuning_value=6.54988)
Scaling(variable=branch_rates[80],num_tried_current=149839,num_tried_total=199801,num_accepted_current=65498,num_accepted_total=88425,tuning_value=6.1184)
Scaling(variable=branch_rates[80],num_tried_current=149658,num_tried_total=199363,num_accepted_current=69181,num_accepted_total=92354,tuning_value=5.67132)
Scaling(variable=branch_rates[81],num_tried_current=149678,num_tried_total=199613,num_accepted_current=64878,num_accepted_total=87435,tuning_value=6.72901)
Scaling(variable=branch_rates[81],num_tried_current=149522,num_tried_total=199581,num_accepted_current=59004,num_accepted_total=81912,tuning_value=7.59163)
Scaling(variable=branch_rates[81],num_tried_current=151107,num_tried_total=201266,num_accepted_current=56855,num_accepted_total=80211,tuning_value=8.06488)
Scaling(variable=branch_rates[82],num_tried_current=150245,num_tried_total=200240,num_accepted_current=78926,num_accepted_total=101486,tuning_value=4.89421)
Scaling(variable=branch_rates[82],num_tried_current=150647,num_tried_total=200029,num_accepted_current=75213,num_accepted_total=97907,tuning_value=5.32722)
Scaling(variable=branch_rates[82],num_tried_current=149870,num_tried_total=199507,num_accepted_current=77541,num_accepted_total=100653,tuning_value=5.04653)
Scaling(variable=branch_rates[83],num_tried_current=149796,num_tried_total=199778,num_accepted_current=57881,num_accepted_total=80492,tuning_value=7.85381)
Scaling(variable=branch_rates[83],num_tried_current=149006,num_tried_total=198859,num_accepted_current=61490,num_accepted_total=84359,tuning_value=7.20729)
Scaling(variable=branch_rates[83],num_tried_current=150328,num_tried_total=200093,num_accepted_current=64010,num_accepted_total=87206,tuning_value=6.90058)
Scaling(variable=branch_rates[84],num_tried_current=150738,num_tried_total=200425,num_accepted_current=70684,num_accepted_total=93102,tuning_value=6.12532)
Scaling(variable=branch_rates[84],num_tried_current=150077,num_tried_total=199991,num_accepted_current=64492,num_accepted_total=87387,tuning_value=6.94478)
Scaling(variable=branch_rates[84],num_tried_current=150169,num_tried_total=200398,num_accepted_current=72947,num_accepted_total=96320,tuning_value=5.82389)
Scaling(variable=branch_rates[85],num_tried_current=150126,num_tried_total=200094,num_accepted_current=54961,num_accepted_total=77544,tuning_value=7.64)
Scaling(variable=branch_rates[85],num_tried_current=149778,num_tried_total=199922,num_accepted_current=60372,num_accepted_total=83371,tuning_value=6.76427)
Scaling(variable=branch_rates[85],num_tried_current=149784,num_tried_total=199856,num_accepted_current=61952,num_accepted_total=85266,tuning_value=6.50894)
Scaling(variable=branch_rates[86],num_tried_current=150111,num_tried_total=200236,num_accepted_current=61570,num_accepted_total=84166,tuning_value=7.46576)
Scaling(variable=branch_rates[86],num_tried_current=150092,num_tried_total=199987,num_accepted_current=60294,num_accepted_total=83144,tuning_value=7.67961)
Scaling(variable=branch_rates[86],num_tried_current=149882,num_tried_total=200300,num_accepted_current=53904,num_accepted_total=77412,tuning_value=8.7898)
Scaling(variable=branch_rates[87],num_tried_current=149889,num_tried_total=199801,num_accepted_current=72666,num_accepted_total=95291,tuning_value=5.61111)
Scaling(variable=branch_rates[87],num_tried_current=149408,num_tried_total=198941,num_accepted_current=67979,num_accepted_total=90777,tuning_value=6.12638)
Scaling(variable=branch_rates[87],num_tried_current=150022,num_tried_total=200216,num_accepted_current=72696,num_accepted_total=96150,tuning_value=5.63608)
Scaling(variable=branch_rates[88],num_tried_current=149498,num_tried_total=199589,num_accepted_current=73439,num_accepted_total=96036,tuning_value=5.81735)
Scaling(variable=branch_rates[88],num_tried_current=149381,num_tried_total=199086,num_accepted_current=69873,num_accepted_total=92593,tuning_value=6.2117)
Scaling(variable=branch_rates[88],num_tried_current=150574,num_tried_total=200671,num_accepted_current=66059,num_accepted_total=89365,tuning_value=6.79557)
Scaling(variable=branch_rates[89],num_tried_current=150398,num_tried_total=200214,num_accepted_current=69953,num_accepted_total=92511,tuning_value=6.3011)
Scaling(variable=branch_rates[89],num_tried_current=150615,num_tried_total=200433,num_accepted_current=71223,num_accepted_total=94137,tuning_value=6.15907)
Scaling(variable=branch_rates[89],num_tried_current=149950,num_tried_total=200406,num_accepted_current=65726,num_accepted_total=89270,tuning_value=6.8744)
Scaling(variable=branch_rates[90],num_tried_current=150060,num_tried_total=199905,num_accepted_current=78951,num_accepted_total=101412,tuning_value=4.94317)
Scaling(variable=branch_rates[90],num_tried_current=149767,num_tried_total=199802,num_accepted_current=85519,num_accepted_total=108497,tuning_value=4.26312)
Scaling(variable=branch_rates[90],num_tried_current=150084,num_tried_total=199917,num_accepted_current=79799,num_accepted_total=102978,tuning_value=4.82257)
Scaling(variable=branch_rates[91],num_tried_current=150067,num_tried_total=200177,num_accepted_current=64589,num_accepted_total=87133,tuning_value=6.87357)
Scaling(variable=branch_rates[91],num_tried_current=150456,num_tried_total=200516,num_accepted_current=62304,num_accepted_total=85236,tuning_value=7.23286)
Scaling(variable=branch_rates[91],num_tried_current=149835,num_tried_total=199815,num_accepted_current=62196,num_accepted_total=85468,tuning_value=7.15025)
Scaling(variable=branch_rates[92],num_tried_current=150362,num_tried_total=200545,num_accepted_current=70648,num_accepted_total=93291,tuning_value=5.991)
Scaling(variable=branch_rates[92],num_tried_current=149729,num_tried_total=199791,num_accepted_current=70045,num_accepted_total=93010,tuning_value=5.98421)
Scaling(variable=branch_rates[92],num_tried_current=149759,num_tried_total=199762,num_accepted_current=70819,num_accepted_total=94124,tuning_value=5.97838)
Scaling(variable=branch_rates[93],num_tried_current=149596,num_tried_total=199426,num_accepted_current=65339,num_accepted_total=87831,tuning_value=6.18779)
Scaling(variable=branch_rates[93],num_tried_current=150482,num_tried_total=200521,num_accepted_current=61499,num_accepted_total=84468,tuning_value=6.70655)
Scaling(variable=branch_rates[93],num_tried_current=150272,num_tried_total=200562,num_accepted_current=60096,num_accepted_total=83520,tuning_value=6.9628)
Scaling(variable=branch_rates[94],num_tried_current=150125,num_tried_total=199846,num_accepted_current=69889,num_accepted_total=92342,tuning_value=5.99423)
Scaling(variable=branch_rates[94],num_tried_current=150267,num_tried_total=200604,num_accepted_current=74925,num_accepted_total=98014,tuning_value=5.39085)
Scaling(variable=branch_rates[94],num_tried_current=149422,num_tried_total=199580,num_accepted_current=71406,num_accepted_total=94816,tuning_value=5.8091)
Scaling(variable=branch_rates[95],num_tried_current=150173,num_tried_total=200230,num_accepted_current=55719,num_accepted_total=78355,tuning_value=7.67832)
Scaling(variable=branch_rates[95],num_tried_current=150172,num_tried_total=200230,num_accepted_current=73351,num_accepted_total=96384,tuning_value=5.25321)
Scaling(variable=branch_rates[95],num_tried_current=149530,num_tried_total=199765,num_accepted_current=61512,num_accepted_total=84894,tuning_value=6.68651)
Scaling(variable=branch_rates[96],num_tried_current=150659,num_tried_total=200851,num_accepted_current=70491,num_accepted_total=93190,tuning_value=5.59418)
Scaling(variable=branch_rates[96],num_tried_current=150806,num_tried_total=201131,num_accepted_current=78056,num_accepted_total=101059,tuning_value=4.76256)
Scaling(variable=branch_rates[96],num_tried_current=150348,num_tried_total=200183,num_accepted_current=75180,num_accepted_total=98383,tuning_value=5.02123)
Scaling(variable=branch_rates[97],num_tried_current=149457,num_tried_total=199876,num_accepted_current=62159,num_accepted_total=84966,tuning_value=6.89322)
Scaling(variable=branch_rates[97],num_tried_current=150411,num_tried_total=200248,num_accepted_current=57258,num_accepted_total=80143,tuning_value=7.63791)
Scaling(variable=branch_rates[97],num_tried_current=149658,num_tried_total=199038,num_accepted_current=56720,num_accepted_total=79758,tuning_value=7.7564)
Scaling(variable=branch_rates[98],num_tried_current=149860,num_tried_total=200028,num_accepted_current=59347,num_accepted_total=82047,tuning_value=7.12486)
Scaling(variable=branch_rates[98],num_tried_current=149657,num_tried_total=199578,num_accepted_current=57882,num_accepted_total=80815,tuning_value=7.38393)
Scaling(variable=branch_rates[98],num_tried_current=150306,num_tried_total=200229,num_accepted_current=54505,num_accepted_total=77842,tuning_value=8.01543)
Scaling(variable=branch_rates[99],num_tried_current=149829,num_tried_total=199945,num_accepted_current=60049,num_accepted_total=82675,tuning_value=7.20969)
Scaling(variable=branch_rates[99],num_tried_current=150326,num_tried_total=200205,num_accepted_current=58244,num_accepted_total=81166,tuning_value=7.54601)
Scaling(variable=branch_rates[99],num_tried_current=149365,num_tried_total=199126,num_accepted_current=61538,num_accepted_total=84723,tuning_value=6.92317)
Scaling(variable=branch_rates[100],num_tried_current=149355,num_tried_total=198985,num_accepted_current=65421,num_accepted_total=87813,tuning_value=6.53922)
Scaling(variable=branch_rates[100],num_tried_current=149976,num_tried_total=200173,num_accepted_current=61896,num_accepted_total=84956,tuning_value=7.06206)
Scaling(variable=branch_rates[100],num_tried_current=149851,num_tried_total=199771,num_accepted_current=57995,num_accepted_total=81278,tuning_value=7.69234)
VectorScaling(variable=branch_rates[1],num_tried_current=599649,num_tried_total=798666,num_accepted_current=146975,num_accepted_total=198423,tuning_value=1.0889)
VectorScaling(variable=branch_rates[1],num_tried_current=600472,num_tried_total=800679,num_accepted_current=147059,num_accepted_total=196880,tuning_value=1.08173)
VectorScaling(variable=branch_rates[1],num_tried_current=601083,num_tried_total=801133,num_accepted_current=134685,num_accepted_total=182659,tuning_value=1.18087)
BetaSimplex(variable=er,num_tried_current=2998606,num_tried_total=3999021,num_accepted_current=1312500,num_accepted_total=1760425,tuning_value=0.760432)
BetaSimplex(variable=sf,num_tried_current=3000662,num_tried_total=4000031,num_accepted_current=1345752,num_accepted_total=1787896,tuning_value=5.42245)
Scaling(variable=alpha_song,num_tried_current=748103,num_tried_total=998826,num_accepted_current=341929,num_accepted_total=457693,tuning_value=2.49815)
Scaling(variable=alpha_song,num_tried_current=750914,num_tried_total=1001074,num_accepted_current=377614,num_accepted_total=491422,tuning_value=2.19634)
Scaling(variable=alpha_song,num_tried_current=750090,num_tried_total=999581,num_accepted_current=354020,num_accepted_total=465962,tuning_value=2.39694)
