Scaling(variable=speciation_rate,num_tried_current=749720,num_tried_total=1000921,num_accepted_current=350201,num_accepted_total=464925,tuning_value=1.00453)
Scaling(variable=speciation_rate,num_tried_current=750620,num_tried_total=1001018,num_accepted_current=351365,num_accepted_total=463765,tuning_value=1.00526)
Scaling(variable=speciation_rate,num_tried_current=750435,num_tried_total=1000344,num_accepted_current=346731,num_accepted_total=457409,tuning_value=1.01994)
Scaling(variable=extinction_rate,num_tried_current=750933,num_tried_total=1000602,num_accepted_current=339762,num_accepted_total=453738,tuning_value=1.06016)
Scaling(variable=extinction_rate,num_tried_current=747686,num_tried_total=997736,num_accepted_current=340276,num_accepted_total=452535,tuning_value=1.05517)
Scaling(variable=extinction_rate,num_tried_current=749825,num_tried_total=1000625,num_accepted_current=339341,num_accepted_total=450492,tuning_value=1.05708)
Scaling(variable=psi,num_tried_current=149855,num_tried_total=199571,num_accepted_current=62570,num_accepted_total=85478,tuning_value=2.01279)
Scaling(variable=psi,num_tried_current=149837,num_tried_total=199574,num_accepted_current=71259,num_accepted_total=93757,tuning_value=1.70026)
Scaling(variable=psi,num_tried_current=150240,num_tried_total=200250,num_accepted_current=72869,num_accepted_total=95182,tuning_value=1.65705)
Sliding(variable=origin_time,num_tried_current=749877,num_tried_total=1000390,num_accepted_current=330047,num_accepted_total=447521,tuning_value=8.06479)
Sliding(variable=origin_time,num_tried_current=751698,num_tried_total=1001009,num_accepted_current=334175,num_accepted_total=449300,tuning_value=7.92087)
Sliding(variable=origin_time,num_tried_current=749927,num_tried_total=999764,num_accepted_current=335388,num_accepted_total=449270,tuning_value=7.86392)
FNPR(variable=fbd_tree,num_tried_current=5998611,num_tried_total=7998935,num_accepted_current=497457,num_accepted_total=699776,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499629,num_tried_total=5999548,num_accepted_current=1200691,num_accepted_total=1617242,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5995999,num_tried_total=7996602,num_accepted_current=3546177,num_accepted_total=4801431,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750597,num_tried_total=1000624,num_accepted_current=561794,num_accepted_total=750039,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149529,num_tried_total=199180,num_accepted_current=68985,num_accepted_total=91741,tuning_value=1.02373)
Scaling(variable=branch_rates_mean,num_tried_current=149779,num_tried_total=199814,num_accepted_current=74096,num_accepted_total=96614,tuning_value=0.934453)
Scaling(variable=branch_rates_mean,num_tried_current=150284,num_tried_total=200154,num_accepted_current=67110,num_accepted_total=89271,tuning_value=1.05704)
Scaling(variable=branch_rates[1],num_tried_current=149530,num_tried_total=199451,num_accepted_current=64965,num_accepted_total=87442,tuning_value=7.91947)
Scaling(variable=branch_rates[1],num_tried_current=149787,num_tried_total=199499,num_accepted_current=72075,num_accepted_total=94767,tuning_value=6.88838)
Scaling(variable=branch_rates[1],num_tried_current=150501,num_tried_total=200700,num_accepted_current=68448,num_accepted_total=91727,tuning_value=7.47456)
Scaling(variable=branch_rates[2],num_tried_current=150538,num_tried_total=200028,num_accepted_current=65380,num_accepted_total=87625,tuning_value=7.9199)
Scaling(variable=branch_rates[2],num_tried_current=149796,num_tried_total=200301,num_accepted_current=59740,num_accepted_total=82812,tuning_value=8.81694)
Scaling(variable=branch_rates[2],num_tried_current=150345,num_tried_total=200536,num_accepted_current=73412,num_accepted_total=96742,tuning_value=6.80378)
Scaling(variable=branch_rates[3],num_tried_current=149998,num_tried_total=200003,num_accepted_current=56381,num_accepted_total=78906,tuning_value=7.84503)
Scaling(variable=branch_rates[3],num_tried_current=149814,num_tried_total=199621,num_accepted_current=57886,num_accepted_total=80685,tuning_value=7.63276)
Scaling(variable=branch_rates[3],num_tried_current=150312,num_tried_total=200472,num_accepted_current=54097,num_accepted_total=77449,tuning_value=8.30664)
Scaling(variable=branch_rates[4],num_tried_current=149981,num_tried_total=200210,num_accepted_current=58828,num_accepted_total=81424,tuning_value=9.08689)
Scaling(variable=branch_rates[4],num_tried_current=150174,num_tried_total=200296,num_accepted_current=69527,num_accepted_total=92431,tuning_value=7.3864)
Scaling(variable=branch_rates[4],num_tried_current=150046,num_tried_total=199743,num_accepted_current=70188,num_accepted_total=93308,tuning_value=7.25462)
Scaling(variable=branch_rates[5],num_tried_current=150145,num_tried_total=200536,num_accepted_current=67741,num_accepted_total=90415,tuning_value=7.51791)
Scaling(variable=branch_rates[5],num_tried_current=149657,num_tried_total=199562,num_accepted_current=71712,num_accepted_total=94500,tuning_value=6.97878)
Scaling(variable=branch_rates[5],num_tried_current=150378,num_tried_total=200256,num_accepted_current=62355,num_accepted_total=85469,tuning_value=8.38817)
Scaling(variable=branch_rates[6],num_tried_current=150030,num_tried_total=200118,num_accepted_current=71456,num_accepted_total=94013,tuning_value=7.03269)
Scaling(variable=branch_rates[6],num_tried_current=150249,num_tried_total=200535,num_accepted_current=68173,num_accepted_total=91192,tuning_value=7.454)
Scaling(variable=branch_rates[6],num_tried_current=149849,num_tried_total=199825,num_accepted_current=72600,num_accepted_total=95806,tuning_value=6.86724)
Scaling(variable=branch_rates[7],num_tried_current=149558,num_tried_total=199529,num_accepted_current=68122,num_accepted_total=90601,tuning_value=7.46447)
Scaling(variable=branch_rates[7],num_tried_current=150037,num_tried_total=199871,num_accepted_current=68182,num_accepted_total=90943,tuning_value=7.515)
Scaling(variable=branch_rates[7],num_tried_current=149456,num_tried_total=199189,num_accepted_current=68756,num_accepted_total=91883,tuning_value=7.37996)
Scaling(variable=branch_rates[8],num_tried_current=149643,num_tried_total=199685,num_accepted_current=76433,num_accepted_total=98999,tuning_value=3.84662)
Scaling(variable=branch_rates[8],num_tried_current=150238,num_tried_total=200228,num_accepted_current=77070,num_accepted_total=99929,tuning_value=3.8678)
Scaling(variable=branch_rates[8],num_tried_current=150484,num_tried_total=200386,num_accepted_current=77835,num_accepted_total=101055,tuning_value=3.76052)
Scaling(variable=branch_rates[9],num_tried_current=150048,num_tried_total=200389,num_accepted_current=62144,num_accepted_total=84804,tuning_value=8.38349)
Scaling(variable=branch_rates[9],num_tried_current=150038,num_tried_total=199849,num_accepted_current=63030,num_accepted_total=85791,tuning_value=8.28983)
Scaling(variable=branch_rates[9],num_tried_current=150289,num_tried_total=200334,num_accepted_current=65079,num_accepted_total=88302,tuning_value=7.97395)
Scaling(variable=branch_rates[10],num_tried_current=148327,num_tried_total=198479,num_accepted_current=85242,num_accepted_total=107833,tuning_value=2.82017)
Scaling(variable=branch_rates[10],num_tried_current=150289,num_tried_total=200557,num_accepted_current=90718,num_accepted_total=113733,tuning_value=2.56279)
Scaling(variable=branch_rates[10],num_tried_current=149693,num_tried_total=199636,num_accepted_current=82585,num_accepted_total=105848,tuning_value=3.03507)
Scaling(variable=branch_rates[11],num_tried_current=149511,num_tried_total=199080,num_accepted_current=64386,num_accepted_total=86703,tuning_value=8.13941)
Scaling(variable=branch_rates[11],num_tried_current=149638,num_tried_total=199739,num_accepted_current=72981,num_accepted_total=95889,tuning_value=6.8387)
Scaling(variable=branch_rates[11],num_tried_current=150815,num_tried_total=200899,num_accepted_current=73986,num_accepted_total=97236,tuning_value=6.8299)
Scaling(variable=branch_rates[12],num_tried_current=150749,num_tried_total=200635,num_accepted_current=73998,num_accepted_total=96435,tuning_value=4.78969)
Scaling(variable=branch_rates[12],num_tried_current=149428,num_tried_total=199612,num_accepted_current=76435,num_accepted_total=99383,tuning_value=4.50788)
Scaling(variable=branch_rates[12],num_tried_current=149616,num_tried_total=199330,num_accepted_current=77443,num_accepted_total=100505,tuning_value=4.41935)
Scaling(variable=branch_rates[13],num_tried_current=150425,num_tried_total=200441,num_accepted_current=63554,num_accepted_total=86119,tuning_value=7.05943)
Scaling(variable=branch_rates[13],num_tried_current=150536,num_tried_total=200336,num_accepted_current=57728,num_accepted_total=80566,tuning_value=7.9382)
Scaling(variable=branch_rates[13],num_tried_current=150527,num_tried_total=200643,num_accepted_current=59399,num_accepted_total=82736,tuning_value=7.66887)
Scaling(variable=branch_rates[14],num_tried_current=150324,num_tried_total=200264,num_accepted_current=67517,num_accepted_total=89997,tuning_value=7.59539)
Scaling(variable=branch_rates[14],num_tried_current=150457,num_tried_total=200352,num_accepted_current=68163,num_accepted_total=90957,tuning_value=7.46636)
Scaling(variable=branch_rates[14],num_tried_current=149501,num_tried_total=199293,num_accepted_current=64569,num_accepted_total=87722,tuning_value=8.03486)
Scaling(variable=branch_rates[15],num_tried_current=150253,num_tried_total=199945,num_accepted_current=63879,num_accepted_total=86339,tuning_value=6.3921)
Scaling(variable=branch_rates[15],num_tried_current=150327,num_tried_total=200278,num_accepted_current=60892,num_accepted_total=83789,tuning_value=6.81023)
Scaling(variable=branch_rates[15],num_tried_current=149837,num_tried_total=200029,num_accepted_current=55178,num_accepted_total=78587,tuning_value=7.66532)
Scaling(variable=branch_rates[16],num_tried_current=150021,num_tried_total=199987,num_accepted_current=66190,num_accepted_total=88680,tuning_value=6.58475)
Scaling(variable=branch_rates[16],num_tried_current=150221,num_tried_total=200593,num_accepted_current=60916,num_accepted_total=83946,tuning_value=7.33785)
Scaling(variable=branch_rates[16],num_tried_current=150185,num_tried_total=199848,num_accepted_current=61545,num_accepted_total=84676,tuning_value=7.17781)
Scaling(variable=branch_rates[17],num_tried_current=149741,num_tried_total=199468,num_accepted_current=61376,num_accepted_total=83769,tuning_value=8.58464)
Scaling(variable=branch_rates[17],num_tried_current=149758,num_tried_total=199534,num_accepted_current=67865,num_accepted_total=90607,tuning_value=7.58146)
Scaling(variable=branch_rates[17],num_tried_current=149075,num_tried_total=199434,num_accepted_current=72841,num_accepted_total=96228,tuning_value=6.85193)
Scaling(variable=branch_rates[18],num_tried_current=150287,num_tried_total=199937,num_accepted_current=70244,num_accepted_total=92549,tuning_value=7.2287)
Scaling(variable=branch_rates[18],num_tried_current=149675,num_tried_total=199679,num_accepted_current=72916,num_accepted_total=95760,tuning_value=6.89148)
Scaling(variable=branch_rates[18],num_tried_current=149659,num_tried_total=199626,num_accepted_current=66986,num_accepted_total=90221,tuning_value=7.6523)
Scaling(variable=branch_rates[19],num_tried_current=149713,num_tried_total=200001,num_accepted_current=69674,num_accepted_total=92302,tuning_value=7.3429)
Scaling(variable=branch_rates[19],num_tried_current=149457,num_tried_total=199398,num_accepted_current=71286,num_accepted_total=94126,tuning_value=7.04776)
Scaling(variable=branch_rates[19],num_tried_current=149851,num_tried_total=199776,num_accepted_current=69011,num_accepted_total=92236,tuning_value=7.44361)
Scaling(variable=branch_rates[20],num_tried_current=149905,num_tried_total=199546,num_accepted_current=58460,num_accepted_total=80780,tuning_value=9.11942)
Scaling(variable=branch_rates[20],num_tried_current=149808,num_tried_total=199922,num_accepted_current=65678,num_accepted_total=88569,tuning_value=7.98741)
Scaling(variable=branch_rates[20],num_tried_current=149666,num_tried_total=199484,num_accepted_current=60323,num_accepted_total=83435,tuning_value=8.76882)
Scaling(variable=branch_rates[21],num_tried_current=149503,num_tried_total=199564,num_accepted_current=66811,num_accepted_total=89338,tuning_value=7.70121)
Scaling(variable=branch_rates[21],num_tried_current=149567,num_tried_total=199329,num_accepted_current=66628,num_accepted_total=89366,tuning_value=7.75022)
Scaling(variable=branch_rates[21],num_tried_current=150030,num_tried_total=199499,num_accepted_current=69402,num_accepted_total=92401,tuning_value=7.2819)
Scaling(variable=branch_rates[22],num_tried_current=150344,num_tried_total=200275,num_accepted_current=63555,num_accepted_total=86058,tuning_value=8.19242)
Scaling(variable=branch_rates[22],num_tried_current=150116,num_tried_total=200277,num_accepted_current=75997,num_accepted_total=98948,tuning_value=6.50757)
Scaling(variable=branch_rates[22],num_tried_current=150373,num_tried_total=200658,num_accepted_current=66517,num_accepted_total=89908,tuning_value=7.78971)
Scaling(variable=branch_rates[23],num_tried_current=149811,num_tried_total=200456,num_accepted_current=71613,num_accepted_total=94382,tuning_value=7.01023)
Scaling(variable=branch_rates[23],num_tried_current=149610,num_tried_total=199753,num_accepted_current=68529,num_accepted_total=91448,tuning_value=7.42188)
Scaling(variable=branch_rates[23],num_tried_current=150174,num_tried_total=199977,num_accepted_current=64448,num_accepted_total=87591,tuning_value=8.0639)
Scaling(variable=branch_rates[24],num_tried_current=150004,num_tried_total=199907,num_accepted_current=81867,num_accepted_total=104347,tuning_value=4.05691)
Scaling(variable=branch_rates[24],num_tried_current=149766,num_tried_total=199230,num_accepted_current=76359,num_accepted_total=98984,tuning_value=4.53955)
Scaling(variable=branch_rates[24],num_tried_current=150416,num_tried_total=200748,num_accepted_current=71301,num_accepted_total=94669,tuning_value=5.04528)
Scaling(variable=branch_rates[25],num_tried_current=149585,num_tried_total=199442,num_accepted_current=65535,num_accepted_total=87967,tuning_value=7.88086)
Scaling(variable=branch_rates[25],num_tried_current=149694,num_tried_total=199460,num_accepted_current=65326,num_accepted_total=88090,tuning_value=7.91469)
Scaling(variable=branch_rates[25],num_tried_current=150399,num_tried_total=200473,num_accepted_current=62508,num_accepted_total=85743,tuning_value=8.45139)
Scaling(variable=branch_rates[26],num_tried_current=150363,num_tried_total=200440,num_accepted_current=70550,num_accepted_total=93156,tuning_value=6.41211)
Scaling(variable=branch_rates[26],num_tried_current=150145,num_tried_total=200259,num_accepted_current=64026,num_accepted_total=86984,tuning_value=7.34599)
Scaling(variable=branch_rates[26],num_tried_current=150510,num_tried_total=200637,num_accepted_current=67022,num_accepted_total=90332,tuning_value=6.92926)
Scaling(variable=branch_rates[27],num_tried_current=149939,num_tried_total=199621,num_accepted_current=57249,num_accepted_total=79660,tuning_value=8.20521)
Scaling(variable=branch_rates[27],num_tried_current=150166,num_tried_total=200387,num_accepted_current=54536,num_accepted_total=77576,tuning_value=8.74069)
Scaling(variable=branch_rates[27],num_tried_current=150665,num_tried_total=201004,num_accepted_current=57622,num_accepted_total=81123,tuning_value=8.25268)
Scaling(variable=branch_rates[28],num_tried_current=150489,num_tried_total=200714,num_accepted_current=65744,num_accepted_total=88364,tuning_value=6.786)
Scaling(variable=branch_rates[28],num_tried_current=150611,num_tried_total=200742,num_accepted_current=64251,num_accepted_total=87200,tuning_value=6.99374)
Scaling(variable=branch_rates[28],num_tried_current=149444,num_tried_total=199518,num_accepted_current=56124,num_accepted_total=79464,tuning_value=8.31479)
Scaling(variable=branch_rates[29],num_tried_current=150319,num_tried_total=200433,num_accepted_current=65795,num_accepted_total=88338,tuning_value=6.93636)
Scaling(variable=branch_rates[29],num_tried_current=150024,num_tried_total=200477,num_accepted_current=55792,num_accepted_total=78849,tuning_value=8.41165)
Scaling(variable=branch_rates[29],num_tried_current=149728,num_tried_total=199425,num_accepted_current=53893,num_accepted_total=76992,tuning_value=8.79755)
Scaling(variable=branch_rates[30],num_tried_current=150339,num_tried_total=200244,num_accepted_current=80295,num_accepted_total=102795,tuning_value=4.6205)
Scaling(variable=branch_rates[30],num_tried_current=149442,num_tried_total=199279,num_accepted_current=86300,num_accepted_total=109140,tuning_value=4.0334)
Scaling(variable=branch_rates[30],num_tried_current=149593,num_tried_total=199672,num_accepted_current=86772,num_accepted_total=110061,tuning_value=3.95371)
Scaling(variable=branch_rates[31],num_tried_current=150116,num_tried_total=200091,num_accepted_current=66479,num_accepted_total=89023,tuning_value=6.82199)
Scaling(variable=branch_rates[31],num_tried_current=150180,num_tried_total=200432,num_accepted_current=59777,num_accepted_total=82823,tuning_value=7.88253)
Scaling(variable=branch_rates[31],num_tried_current=150380,num_tried_total=200369,num_accepted_current=64791,num_accepted_total=88130,tuning_value=7.12238)
Scaling(variable=branch_rates[32],num_tried_current=149924,num_tried_total=200012,num_accepted_current=62082,num_accepted_total=84638,tuning_value=7.33345)
Scaling(variable=branch_rates[32],num_tried_current=149872,num_tried_total=199333,num_accepted_current=64194,num_accepted_total=86887,tuning_value=7.00148)
Scaling(variable=branch_rates[32],num_tried_current=150027,num_tried_total=200544,num_accepted_current=65639,num_accepted_total=89188,tuning_value=6.82037)
Scaling(variable=branch_rates[33],num_tried_current=150628,num_tried_total=200253,num_accepted_current=97403,num_accepted_total=119770,tuning_value=3.64936)
Scaling(variable=branch_rates[33],num_tried_current=149880,num_tried_total=199854,num_accepted_current=98295,num_accepted_total=121200,tuning_value=3.54684)
Scaling(variable=branch_rates[33],num_tried_current=150462,num_tried_total=200248,num_accepted_current=101108,num_accepted_total=124336,tuning_value=3.34164)
Scaling(variable=branch_rates[34],num_tried_current=150061,num_tried_total=199796,num_accepted_current=64203,num_accepted_total=86633,tuning_value=7.41747)
Scaling(variable=branch_rates[34],num_tried_current=149651,num_tried_total=199730,num_accepted_current=58121,num_accepted_total=81126,tuning_value=8.33026)
Scaling(variable=branch_rates[34],num_tried_current=150420,num_tried_total=200645,num_accepted_current=60943,num_accepted_total=84283,tuning_value=7.96819)
Scaling(variable=branch_rates[35],num_tried_current=150747,num_tried_total=200762,num_accepted_current=67050,num_accepted_total=89629,tuning_value=6.50493)
Scaling(variable=branch_rates[35],num_tried_current=149991,num_tried_total=200561,num_accepted_current=62608,num_accepted_total=85791,tuning_value=7.02031)
Scaling(variable=branch_rates[35],num_tried_current=149502,num_tried_total=199847,num_accepted_current=69019,num_accepted_total=92480,tuning_value=6.15134)
Scaling(variable=branch_rates[36],num_tried_current=150334,num_tried_total=200580,num_accepted_current=67327,num_accepted_total=90056,tuning_value=6.78682)
Scaling(variable=branch_rates[36],num_tried_current=150656,num_tried_total=200317,num_accepted_current=66889,num_accepted_total=89672,tuning_value=6.86627)
Scaling(variable=branch_rates[36],num_tried_current=149881,num_tried_total=199633,num_accepted_current=67273,num_accepted_total=90464,tuning_value=6.79213)
Scaling(variable=branch_rates[37],num_tried_current=149536,num_tried_total=199289,num_accepted_current=62071,num_accepted_total=84551,tuning_value=7.62551)
Scaling(variable=branch_rates[37],num_tried_current=149820,num_tried_total=199328,num_accepted_current=65800,num_accepted_total=88575,tuning_value=7.06774)
Scaling(variable=branch_rates[37],num_tried_current=149764,num_tried_total=199880,num_accepted_current=63583,num_accepted_total=86929,tuning_value=7.39658)
Scaling(variable=branch_rates[38],num_tried_current=149749,num_tried_total=200026,num_accepted_current=79126,num_accepted_total=101783,tuning_value=5.35985)
Scaling(variable=branch_rates[38],num_tried_current=150789,num_tried_total=200527,num_accepted_current=89316,num_accepted_total=112095,tuning_value=4.38844)
Scaling(variable=branch_rates[38],num_tried_current=150282,num_tried_total=200403,num_accepted_current=85537,num_accepted_total=108868,tuning_value=4.75643)
Scaling(variable=branch_rates[39],num_tried_current=150170,num_tried_total=200037,num_accepted_current=66734,num_accepted_total=89231,tuning_value=6.94064)
Scaling(variable=branch_rates[39],num_tried_current=149985,num_tried_total=199758,num_accepted_current=65747,num_accepted_total=88581,tuning_value=7.03081)
Scaling(variable=branch_rates[39],num_tried_current=149774,num_tried_total=199929,num_accepted_current=59041,num_accepted_total=82472,tuning_value=8.04474)
Scaling(variable=branch_rates[40],num_tried_current=150353,num_tried_total=200275,num_accepted_current=66528,num_accepted_total=88997,tuning_value=6.87059)
Scaling(variable=branch_rates[40],num_tried_current=151030,num_tried_total=201248,num_accepted_current=74774,num_accepted_total=97793,tuning_value=5.86342)
Scaling(variable=branch_rates[40],num_tried_current=149608,num_tried_total=199796,num_accepted_current=65771,num_accepted_total=89122,tuning_value=6.86245)
Scaling(variable=branch_rates[41],num_tried_current=149665,num_tried_total=199641,num_accepted_current=75574,num_accepted_total=98118,tuning_value=5.8756)
Scaling(variable=branch_rates[41],num_tried_current=150237,num_tried_total=200279,num_accepted_current=60781,num_accepted_total=83729,tuning_value=7.97018)
Scaling(variable=branch_rates[41],num_tried_current=149088,num_tried_total=198967,num_accepted_current=74423,num_accepted_total=97618,tuning_value=5.92552)
Scaling(variable=branch_rates[42],num_tried_current=149917,num_tried_total=200038,num_accepted_current=65964,num_accepted_total=88550,tuning_value=5.63043)
Scaling(variable=branch_rates[42],num_tried_current=149679,num_tried_total=199437,num_accepted_current=66778,num_accepted_total=89563,tuning_value=5.48927)
Scaling(variable=branch_rates[42],num_tried_current=150350,num_tried_total=200527,num_accepted_current=70230,num_accepted_total=93534,tuning_value=5.1681)
Scaling(variable=branch_rates[43],num_tried_current=149535,num_tried_total=199660,num_accepted_current=64782,num_accepted_total=87386,tuning_value=6.85809)
Scaling(variable=branch_rates[43],num_tried_current=149209,num_tried_total=198845,num_accepted_current=57986,num_accepted_total=80730,tuning_value=7.97555)
Scaling(variable=branch_rates[43],num_tried_current=150204,num_tried_total=200218,num_accepted_current=59591,num_accepted_total=82898,tuning_value=7.74114)
Scaling(variable=branch_rates[44],num_tried_current=150151,num_tried_total=200271,num_accepted_current=52563,num_accepted_total=75266,tuning_value=8.51927)
Scaling(variable=branch_rates[44],num_tried_current=149753,num_tried_total=199697,num_accepted_current=59063,num_accepted_total=81986,tuning_value=7.35468)
Scaling(variable=branch_rates[44],num_tried_current=150318,num_tried_total=200071,num_accepted_current=57319,num_accepted_total=80546,tuning_value=7.69791)
Scaling(variable=branch_rates[45],num_tried_current=150213,num_tried_total=200202,num_accepted_current=79512,num_accepted_total=102050,tuning_value=4.91229)
Scaling(variable=branch_rates[45],num_tried_current=150418,num_tried_total=200614,num_accepted_current=81894,num_accepted_total=104893,tuning_value=4.72263)
Scaling(variable=branch_rates[45],num_tried_current=150541,num_tried_total=200826,num_accepted_current=81423,num_accepted_total=104761,tuning_value=4.73002)
Scaling(variable=branch_rates[46],num_tried_current=149762,num_tried_total=199860,num_accepted_current=66426,num_accepted_total=89104,tuning_value=6.97198)
Scaling(variable=branch_rates[46],num_tried_current=149372,num_tried_total=198804,num_accepted_current=65783,num_accepted_total=88465,tuning_value=6.98994)
Scaling(variable=branch_rates[46],num_tried_current=149379,num_tried_total=199040,num_accepted_current=66177,num_accepted_total=89333,tuning_value=6.9246)
Scaling(variable=branch_rates[47],num_tried_current=149685,num_tried_total=199734,num_accepted_current=53569,num_accepted_total=76161,tuning_value=8.92797)
Scaling(variable=branch_rates[47],num_tried_current=150461,num_tried_total=200685,num_accepted_current=65548,num_accepted_total=88586,tuning_value=6.97874)
Scaling(variable=branch_rates[47],num_tried_current=149727,num_tried_total=199889,num_accepted_current=57578,num_accepted_total=80997,tuning_value=8.28991)
Scaling(variable=branch_rates[48],num_tried_current=149553,num_tried_total=199879,num_accepted_current=73083,num_accepted_total=95777,tuning_value=5.5776)
Scaling(variable=branch_rates[48],num_tried_current=150766,num_tried_total=200870,num_accepted_current=68004,num_accepted_total=90990,tuning_value=6.22686)
Scaling(variable=branch_rates[48],num_tried_current=150646,num_tried_total=200958,num_accepted_current=65704,num_accepted_total=89157,tuning_value=6.4974)
VectorScaling(variable=branch_rates[1],num_tried_current=600395,num_tried_total=800651,num_accepted_current=146624,num_accepted_total=198827,tuning_value=1.74872)
VectorScaling(variable=branch_rates[1],num_tried_current=599547,num_tried_total=799927,num_accepted_current=158280,num_accepted_total=208477,tuning_value=1.6125)
VectorScaling(variable=branch_rates[1],num_tried_current=602515,num_tried_total=802310,num_accepted_current=144677,num_accepted_total=192864,tuning_value=1.76785)
BetaSimplex(variable=er,num_tried_current=2999262,num_tried_total=3999666,num_accepted_current=1341311,num_accepted_total=1790163,tuning_value=0.555483)
BetaSimplex(variable=sf,num_tried_current=3001556,num_tried_total=4000488,num_accepted_current=1353274,num_accepted_total=1798297,tuning_value=2.46278)
Scaling(variable=alpha_song,num_tried_current=749594,num_tried_total=999186,num_accepted_current=318993,num_accepted_total=436059,tuning_value=2.9362)
Scaling(variable=alpha_song,num_tried_current=751141,num_tried_total=1000365,num_accepted_current=334534,num_accepted_total=449564,tuning_value=2.77546)
Scaling(variable=alpha_song,num_tried_current=749343,num_tried_total=999398,num_accepted_current=335992,num_accepted_total=449574,tuning_value=2.75199)
