Scaling(variable=speciation_rate,num_tried_current=749662,num_tried_total=999384,num_accepted_current=324789,num_accepted_total=438241,tuning_value=0.408258)
Scaling(variable=speciation_rate,num_tried_current=749246,num_tried_total=999612,num_accepted_current=332089,num_accepted_total=444103,tuning_value=0.397238)
Scaling(variable=speciation_rate,num_tried_current=749427,num_tried_total=1000083,num_accepted_current=317037,num_accepted_total=427790,tuning_value=0.421602)
Scaling(variable=extinction_rate,num_tried_current=749364,num_tried_total=998896,num_accepted_current=334006,num_accepted_total=447412,tuning_value=0.393654)
Scaling(variable=extinction_rate,num_tried_current=750314,num_tried_total=1000195,num_accepted_current=322720,num_accepted_total=434496,tuning_value=0.411947)
Scaling(variable=extinction_rate,num_tried_current=751321,num_tried_total=1001937,num_accepted_current=324793,num_accepted_total=435527,tuning_value=0.41008)
Scaling(variable=psi,num_tried_current=150253,num_tried_total=200416,num_accepted_current=67213,num_accepted_total=90302,tuning_value=1.65916)
Scaling(variable=psi,num_tried_current=150008,num_tried_total=199655,num_accepted_current=70651,num_accepted_total=93114,tuning_value=1.5555)
Scaling(variable=psi,num_tried_current=150582,num_tried_total=200519,num_accepted_current=75450,num_accepted_total=97714,tuning_value=1.4284)
Sliding(variable=origin_time,num_tried_current=748201,num_tried_total=998478,num_accepted_current=369677,num_accepted_total=487834,tuning_value=47.0554)
Sliding(variable=origin_time,num_tried_current=749724,num_tried_total=999141,num_accepted_current=378610,num_accepted_total=494480,tuning_value=45.1229)
Sliding(variable=origin_time,num_tried_current=750061,num_tried_total=999743,num_accepted_current=377173,num_accepted_total=491590,tuning_value=45.6305)
FNPR(variable=fbd_tree,num_tried_current=5997673,num_tried_total=7996944,num_accepted_current=863104,num_accepted_total=1102435,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500841,num_tried_total=6002035,num_accepted_current=933391,num_accepted_total=1335532,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999921,num_tried_total=8001745,num_accepted_current=4265366,num_accepted_total=5558672,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750895,num_tried_total=1000740,num_accepted_current=576032,num_accepted_total=763991,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150207,num_tried_total=200112,num_accepted_current=59853,num_accepted_total=82651,tuning_value=0.646493)
Scaling(variable=branch_rates_mean,num_tried_current=150028,num_tried_total=199565,num_accepted_current=70195,num_accepted_total=92439,tuning_value=0.527551)
Scaling(variable=branch_rates_mean,num_tried_current=150138,num_tried_total=200175,num_accepted_current=72062,num_accepted_total=94253,tuning_value=0.511959)
Scaling(variable=branch_rates[1],num_tried_current=149759,num_tried_total=199451,num_accepted_current=70412,num_accepted_total=92773,tuning_value=7.15159)
Scaling(variable=branch_rates[1],num_tried_current=150210,num_tried_total=200085,num_accepted_current=65204,num_accepted_total=87998,tuning_value=7.94617)
Scaling(variable=branch_rates[1],num_tried_current=150832,num_tried_total=200686,num_accepted_current=65122,num_accepted_total=88309,tuning_value=7.9472)
Scaling(variable=branch_rates[2],num_tried_current=149910,num_tried_total=200008,num_accepted_current=67137,num_accepted_total=89646,tuning_value=6.78757)
Scaling(variable=branch_rates[2],num_tried_current=149847,num_tried_total=200136,num_accepted_current=68684,num_accepted_total=91657,tuning_value=6.57666)
Scaling(variable=branch_rates[2],num_tried_current=150618,num_tried_total=200512,num_accepted_current=69426,num_accepted_total=92601,tuning_value=6.53364)
Scaling(variable=branch_rates[3],num_tried_current=149788,num_tried_total=199758,num_accepted_current=71006,num_accepted_total=93540,tuning_value=7.01544)
Scaling(variable=branch_rates[3],num_tried_current=150190,num_tried_total=200533,num_accepted_current=69218,num_accepted_total=92285,tuning_value=7.36276)
Scaling(variable=branch_rates[3],num_tried_current=150114,num_tried_total=200424,num_accepted_current=75075,num_accepted_total=98463,tuning_value=6.55901)
Scaling(variable=branch_rates[4],num_tried_current=150075,num_tried_total=199919,num_accepted_current=67248,num_accepted_total=89771,tuning_value=7.62744)
Scaling(variable=branch_rates[4],num_tried_current=150406,num_tried_total=200537,num_accepted_current=67216,num_accepted_total=90224,tuning_value=7.71303)
Scaling(variable=branch_rates[4],num_tried_current=150097,num_tried_total=200099,num_accepted_current=66724,num_accepted_total=90075,tuning_value=7.75873)
Scaling(variable=branch_rates[5],num_tried_current=150607,num_tried_total=200800,num_accepted_current=72015,num_accepted_total=94657,tuning_value=6.98759)
Scaling(variable=branch_rates[5],num_tried_current=149884,num_tried_total=199838,num_accepted_current=61872,num_accepted_total=84795,tuning_value=8.47533)
Scaling(variable=branch_rates[5],num_tried_current=150138,num_tried_total=200199,num_accepted_current=71067,num_accepted_total=94426,tuning_value=7.05978)
Scaling(variable=branch_rates[6],num_tried_current=149903,num_tried_total=200177,num_accepted_current=65970,num_accepted_total=88831,tuning_value=6.0675)
Scaling(variable=branch_rates[6],num_tried_current=150111,num_tried_total=200008,num_accepted_current=65928,num_accepted_total=88920,tuning_value=6.03582)
Scaling(variable=branch_rates[6],num_tried_current=150339,num_tried_total=200346,num_accepted_current=69537,num_accepted_total=92889,tuning_value=5.66525)
Scaling(variable=branch_rates[7],num_tried_current=149918,num_tried_total=199974,num_accepted_current=69124,num_accepted_total=91634,tuning_value=4.66648)
Scaling(variable=branch_rates[7],num_tried_current=150460,num_tried_total=200622,num_accepted_current=65770,num_accepted_total=88670,tuning_value=5.03053)
Scaling(variable=branch_rates[7],num_tried_current=150039,num_tried_total=200271,num_accepted_current=68323,num_accepted_total=91676,tuning_value=4.75491)
Scaling(variable=branch_rates[8],num_tried_current=150100,num_tried_total=200151,num_accepted_current=65095,num_accepted_total=87671,tuning_value=8.5186)
Scaling(variable=branch_rates[8],num_tried_current=149771,num_tried_total=199486,num_accepted_current=65168,num_accepted_total=87972,tuning_value=8.57)
Scaling(variable=branch_rates[8],num_tried_current=149553,num_tried_total=199290,num_accepted_current=62490,num_accepted_total=85682,tuning_value=8.96105)
Scaling(variable=branch_rates[9],num_tried_current=150331,num_tried_total=199865,num_accepted_current=64793,num_accepted_total=87075,tuning_value=8.01757)
Scaling(variable=branch_rates[9],num_tried_current=149227,num_tried_total=198927,num_accepted_current=70312,num_accepted_total=92991,tuning_value=7.15147)
Scaling(variable=branch_rates[9],num_tried_current=149969,num_tried_total=200067,num_accepted_current=71424,num_accepted_total=94670,tuning_value=7.02918)
Scaling(variable=branch_rates[10],num_tried_current=149978,num_tried_total=199931,num_accepted_current=65095,num_accepted_total=87600,tuning_value=3.98005)
Scaling(variable=branch_rates[10],num_tried_current=150227,num_tried_total=200372,num_accepted_current=66993,num_accepted_total=89983,tuning_value=3.83679)
Scaling(variable=branch_rates[10],num_tried_current=150147,num_tried_total=200090,num_accepted_current=65069,num_accepted_total=88318,tuning_value=3.99155)
Scaling(variable=branch_rates[11],num_tried_current=149787,num_tried_total=199747,num_accepted_current=75365,num_accepted_total=97873,tuning_value=3.40707)
Scaling(variable=branch_rates[11],num_tried_current=149635,num_tried_total=199593,num_accepted_current=71160,num_accepted_total=94025,tuning_value=3.69026)
Scaling(variable=branch_rates[11],num_tried_current=149236,num_tried_total=199220,num_accepted_current=69527,num_accepted_total=92747,tuning_value=3.80736)
Scaling(variable=branch_rates[12],num_tried_current=150536,num_tried_total=200451,num_accepted_current=67132,num_accepted_total=89602,tuning_value=7.62131)
Scaling(variable=branch_rates[12],num_tried_current=149519,num_tried_total=199364,num_accepted_current=66870,num_accepted_total=89672,tuning_value=7.62369)
Scaling(variable=branch_rates[12],num_tried_current=149727,num_tried_total=199683,num_accepted_current=65801,num_accepted_total=88985,tuning_value=7.7888)
Scaling(variable=branch_rates[13],num_tried_current=149975,num_tried_total=200214,num_accepted_current=60536,num_accepted_total=83245,tuning_value=8.66453)
Scaling(variable=branch_rates[13],num_tried_current=149050,num_tried_total=199175,num_accepted_current=62483,num_accepted_total=85533,tuning_value=8.25355)
Scaling(variable=branch_rates[13],num_tried_current=149943,num_tried_total=200075,num_accepted_current=65717,num_accepted_total=89120,tuning_value=7.81629)
Scaling(variable=branch_rates[14],num_tried_current=149611,num_tried_total=199031,num_accepted_current=68325,num_accepted_total=90740,tuning_value=7.42839)
Scaling(variable=branch_rates[14],num_tried_current=149645,num_tried_total=199658,num_accepted_current=67140,num_accepted_total=90169,tuning_value=7.61167)
Scaling(variable=branch_rates[14],num_tried_current=150402,num_tried_total=200515,num_accepted_current=67165,num_accepted_total=90592,tuning_value=7.67644)
Scaling(variable=branch_rates[15],num_tried_current=149765,num_tried_total=199581,num_accepted_current=71660,num_accepted_total=94069,tuning_value=7.1529)
Scaling(variable=branch_rates[15],num_tried_current=150468,num_tried_total=200556,num_accepted_current=62781,num_accepted_total=85706,tuning_value=8.52708)
Scaling(variable=branch_rates[15],num_tried_current=150078,num_tried_total=199907,num_accepted_current=68591,num_accepted_total=91781,tuning_value=7.57912)
Scaling(variable=branch_rates[16],num_tried_current=150248,num_tried_total=200172,num_accepted_current=66046,num_accepted_total=88643,tuning_value=7.76367)
Scaling(variable=branch_rates[16],num_tried_current=150338,num_tried_total=200336,num_accepted_current=67921,num_accepted_total=90942,tuning_value=7.49118)
Scaling(variable=branch_rates[16],num_tried_current=149838,num_tried_total=200227,num_accepted_current=68907,num_accepted_total=92442,tuning_value=7.38203)
Scaling(variable=branch_rates[17],num_tried_current=150178,num_tried_total=200202,num_accepted_current=65382,num_accepted_total=87971,tuning_value=3.85464)
Scaling(variable=branch_rates[17],num_tried_current=149807,num_tried_total=199951,num_accepted_current=61282,num_accepted_total=84305,tuning_value=4.14914)
Scaling(variable=branch_rates[17],num_tried_current=149588,num_tried_total=199792,num_accepted_current=64013,num_accepted_total=87502,tuning_value=3.93123)
Scaling(variable=branch_rates[18],num_tried_current=149469,num_tried_total=199448,num_accepted_current=65857,num_accepted_total=88356,tuning_value=7.82953)
Scaling(variable=branch_rates[18],num_tried_current=149168,num_tried_total=199343,num_accepted_current=65588,num_accepted_total=88546,tuning_value=7.81367)
Scaling(variable=branch_rates[18],num_tried_current=149461,num_tried_total=199674,num_accepted_current=62812,num_accepted_total=86139,tuning_value=8.29939)
Scaling(variable=branch_rates[19],num_tried_current=150430,num_tried_total=200434,num_accepted_current=65364,num_accepted_total=87855,tuning_value=7.88589)
Scaling(variable=branch_rates[19],num_tried_current=150477,num_tried_total=200391,num_accepted_current=70335,num_accepted_total=93180,tuning_value=7.22086)
Scaling(variable=branch_rates[19],num_tried_current=150168,num_tried_total=200339,num_accepted_current=73007,num_accepted_total=96301,tuning_value=6.78219)
Scaling(variable=branch_rates[20],num_tried_current=149878,num_tried_total=200231,num_accepted_current=60182,num_accepted_total=82855,tuning_value=8.72798)
Scaling(variable=branch_rates[20],num_tried_current=150085,num_tried_total=200332,num_accepted_current=68750,num_accepted_total=91722,tuning_value=7.38969)
Scaling(variable=branch_rates[20],num_tried_current=149941,num_tried_total=199997,num_accepted_current=64886,num_accepted_total=88202,tuning_value=7.96758)
Scaling(variable=branch_rates[21],num_tried_current=149833,num_tried_total=199819,num_accepted_current=72560,num_accepted_total=95094,tuning_value=6.87273)
Scaling(variable=branch_rates[21],num_tried_current=149379,num_tried_total=199549,num_accepted_current=70709,num_accepted_total=93720,tuning_value=7.11803)
Scaling(variable=branch_rates[21],num_tried_current=149180,num_tried_total=199230,num_accepted_current=69149,num_accepted_total=92499,tuning_value=7.24939)
Scaling(variable=branch_rates[22],num_tried_current=149171,num_tried_total=199159,num_accepted_current=68330,num_accepted_total=90847,tuning_value=4.86661)
Scaling(variable=branch_rates[22],num_tried_current=149678,num_tried_total=199811,num_accepted_current=72840,num_accepted_total=95730,tuning_value=4.50174)
Scaling(variable=branch_rates[22],num_tried_current=148902,num_tried_total=198776,num_accepted_current=75046,num_accepted_total=98208,tuning_value=4.25177)
Scaling(variable=branch_rates[23],num_tried_current=150333,num_tried_total=200224,num_accepted_current=62474,num_accepted_total=84971,tuning_value=8.45714)
Scaling(variable=branch_rates[23],num_tried_current=150458,num_tried_total=200664,num_accepted_current=66756,num_accepted_total=89712,tuning_value=7.73513)
Scaling(variable=branch_rates[23],num_tried_current=150080,num_tried_total=199566,num_accepted_current=63098,num_accepted_total=86130,tuning_value=8.26923)
Scaling(variable=branch_rates[24],num_tried_current=149637,num_tried_total=199380,num_accepted_current=69648,num_accepted_total=92078,tuning_value=7.19155)
Scaling(variable=branch_rates[24],num_tried_current=150398,num_tried_total=200435,num_accepted_current=70420,num_accepted_total=93309,tuning_value=7.17522)
Scaling(variable=branch_rates[24],num_tried_current=149126,num_tried_total=198963,num_accepted_current=69531,num_accepted_total=92722,tuning_value=7.26168)
Scaling(variable=branch_rates[25],num_tried_current=149371,num_tried_total=199927,num_accepted_current=55459,num_accepted_total=78313,tuning_value=6.74052)
Scaling(variable=branch_rates[25],num_tried_current=150100,num_tried_total=200082,num_accepted_current=56630,num_accepted_total=79522,tuning_value=6.64674)
Scaling(variable=branch_rates[25],num_tried_current=149365,num_tried_total=199374,num_accepted_current=60514,num_accepted_total=83838,tuning_value=6.03772)
Scaling(variable=branch_rates[26],num_tried_current=149508,num_tried_total=199207,num_accepted_current=68176,num_accepted_total=90532,tuning_value=7.40036)
Scaling(variable=branch_rates[26],num_tried_current=150167,num_tried_total=199970,num_accepted_current=66233,num_accepted_total=89004,tuning_value=7.74269)
Scaling(variable=branch_rates[26],num_tried_current=150250,num_tried_total=200510,num_accepted_current=66435,num_accepted_total=89796,tuning_value=7.65408)
Scaling(variable=branch_rates[27],num_tried_current=150625,num_tried_total=200692,num_accepted_current=68050,num_accepted_total=90560,tuning_value=7.51195)
Scaling(variable=branch_rates[27],num_tried_current=150363,num_tried_total=200313,num_accepted_current=63390,num_accepted_total=86290,tuning_value=8.23208)
Scaling(variable=branch_rates[27],num_tried_current=150119,num_tried_total=199972,num_accepted_current=70199,num_accepted_total=93358,tuning_value=7.19144)
Scaling(variable=branch_rates[28],num_tried_current=150162,num_tried_total=200399,num_accepted_current=69671,num_accepted_total=92271,tuning_value=7.31291)
Scaling(variable=branch_rates[28],num_tried_current=150481,num_tried_total=200230,num_accepted_current=70097,num_accepted_total=92882,tuning_value=7.25842)
Scaling(variable=branch_rates[28],num_tried_current=149846,num_tried_total=200007,num_accepted_current=64876,num_accepted_total=88240,tuning_value=7.94119)
Scaling(variable=branch_rates[29],num_tried_current=150333,num_tried_total=200760,num_accepted_current=77554,num_accepted_total=100226,tuning_value=6.24525)
Scaling(variable=branch_rates[29],num_tried_current=149742,num_tried_total=200076,num_accepted_current=61020,num_accepted_total=83996,tuning_value=8.57618)
Scaling(variable=branch_rates[29],num_tried_current=150028,num_tried_total=200058,num_accepted_current=72165,num_accepted_total=95401,tuning_value=6.92847)
Scaling(variable=branch_rates[30],num_tried_current=149577,num_tried_total=199766,num_accepted_current=66733,num_accepted_total=89389,tuning_value=7.65054)
Scaling(variable=branch_rates[30],num_tried_current=150085,num_tried_total=199764,num_accepted_current=62026,num_accepted_total=84837,tuning_value=8.47025)
Scaling(variable=branch_rates[30],num_tried_current=149916,num_tried_total=200150,num_accepted_current=72396,num_accepted_total=95760,tuning_value=6.84929)
Scaling(variable=branch_rates[31],num_tried_current=149812,num_tried_total=200077,num_accepted_current=66282,num_accepted_total=88898,tuning_value=7.7447)
Scaling(variable=branch_rates[31],num_tried_current=149906,num_tried_total=200069,num_accepted_current=66603,num_accepted_total=89553,tuning_value=7.69186)
Scaling(variable=branch_rates[31],num_tried_current=150551,num_tried_total=200517,num_accepted_current=64356,num_accepted_total=87536,tuning_value=8.07079)
Scaling(variable=branch_rates[32],num_tried_current=150234,num_tried_total=200034,num_accepted_current=65458,num_accepted_total=87936,tuning_value=7.91084)
Scaling(variable=branch_rates[32],num_tried_current=150165,num_tried_total=200351,num_accepted_current=62498,num_accepted_total=85529,tuning_value=8.33375)
Scaling(variable=branch_rates[32],num_tried_current=149988,num_tried_total=200143,num_accepted_current=68981,num_accepted_total=92327,tuning_value=7.38383)
Scaling(variable=branch_rates[33],num_tried_current=150643,num_tried_total=200518,num_accepted_current=67936,num_accepted_total=90357,tuning_value=7.52556)
Scaling(variable=branch_rates[33],num_tried_current=150228,num_tried_total=200483,num_accepted_current=61408,num_accepted_total=84394,tuning_value=8.59613)
Scaling(variable=branch_rates[33],num_tried_current=150184,num_tried_total=200163,num_accepted_current=70954,num_accepted_total=94123,tuning_value=7.08731)
Scaling(variable=branch_rates[34],num_tried_current=150738,num_tried_total=200792,num_accepted_current=65281,num_accepted_total=87763,tuning_value=7.96185)
Scaling(variable=branch_rates[34],num_tried_current=150199,num_tried_total=200084,num_accepted_current=63748,num_accepted_total=86555,tuning_value=8.11029)
Scaling(variable=branch_rates[34],num_tried_current=149553,num_tried_total=199508,num_accepted_current=72936,num_accepted_total=96106,tuning_value=6.82403)
Scaling(variable=branch_rates[35],num_tried_current=150268,num_tried_total=200060,num_accepted_current=69722,num_accepted_total=92222,tuning_value=7.26511)
Scaling(variable=branch_rates[35],num_tried_current=149756,num_tried_total=199361,num_accepted_current=67393,num_accepted_total=90182,tuning_value=7.60104)
Scaling(variable=branch_rates[35],num_tried_current=150061,num_tried_total=200053,num_accepted_current=65844,num_accepted_total=89128,tuning_value=7.80301)
Scaling(variable=branch_rates[36],num_tried_current=149896,num_tried_total=200110,num_accepted_current=67117,num_accepted_total=89677,tuning_value=5.3992)
Scaling(variable=branch_rates[36],num_tried_current=149464,num_tried_total=199446,num_accepted_current=65114,num_accepted_total=87975,tuning_value=5.57852)
Scaling(variable=branch_rates[36],num_tried_current=149602,num_tried_total=200056,num_accepted_current=76019,num_accepted_total=99439,tuning_value=4.55923)
Scaling(variable=branch_rates[37],num_tried_current=150476,num_tried_total=200516,num_accepted_current=67429,num_accepted_total=89928,tuning_value=7.61413)
Scaling(variable=branch_rates[37],num_tried_current=150783,num_tried_total=200930,num_accepted_current=67653,num_accepted_total=90578,tuning_value=7.56858)
Scaling(variable=branch_rates[37],num_tried_current=150455,num_tried_total=200467,num_accepted_current=73289,num_accepted_total=96510,tuning_value=6.76823)
Scaling(variable=branch_rates[38],num_tried_current=149170,num_tried_total=198955,num_accepted_current=73314,num_accepted_total=95673,tuning_value=5.94613)
Scaling(variable=branch_rates[38],num_tried_current=150014,num_tried_total=199964,num_accepted_current=64174,num_accepted_total=87035,tuning_value=7.24201)
Scaling(variable=branch_rates[38],num_tried_current=149624,num_tried_total=199338,num_accepted_current=69616,num_accepted_total=92695,tuning_value=6.46588)
Scaling(variable=branch_rates[39],num_tried_current=150069,num_tried_total=200027,num_accepted_current=67863,num_accepted_total=90335,tuning_value=7.57935)
Scaling(variable=branch_rates[39],num_tried_current=149923,num_tried_total=200069,num_accepted_current=67599,num_accepted_total=90538,tuning_value=7.57138)
Scaling(variable=branch_rates[39],num_tried_current=150060,num_tried_total=200107,num_accepted_current=62141,num_accepted_total=85399,tuning_value=8.42749)
Scaling(variable=branch_rates[40],num_tried_current=150377,num_tried_total=200487,num_accepted_current=66891,num_accepted_total=89514,tuning_value=7.70141)
Scaling(variable=branch_rates[40],num_tried_current=150685,num_tried_total=200326,num_accepted_current=62713,num_accepted_total=85503,tuning_value=8.33978)
Scaling(variable=branch_rates[40],num_tried_current=150232,num_tried_total=200332,num_accepted_current=67213,num_accepted_total=90563,tuning_value=7.63523)
Scaling(variable=branch_rates[41],num_tried_current=149527,num_tried_total=199616,num_accepted_current=70033,num_accepted_total=92560,tuning_value=7.2089)
Scaling(variable=branch_rates[41],num_tried_current=149509,num_tried_total=199423,num_accepted_current=66953,num_accepted_total=89773,tuning_value=7.60051)
Scaling(variable=branch_rates[41],num_tried_current=150388,num_tried_total=200365,num_accepted_current=68405,num_accepted_total=91610,tuning_value=7.50793)
Scaling(variable=branch_rates[42],num_tried_current=150790,num_tried_total=200904,num_accepted_current=70190,num_accepted_total=92739,tuning_value=7.20712)
Scaling(variable=branch_rates[42],num_tried_current=149923,num_tried_total=199451,num_accepted_current=64049,num_accepted_total=86775,tuning_value=8.09423)
Scaling(variable=branch_rates[42],num_tried_current=150256,num_tried_total=199948,num_accepted_current=70308,num_accepted_total=93402,tuning_value=7.14755)
Scaling(variable=branch_rates[43],num_tried_current=150359,num_tried_total=200280,num_accepted_current=66155,num_accepted_total=88689,tuning_value=7.78589)
Scaling(variable=branch_rates[43],num_tried_current=150452,num_tried_total=200822,num_accepted_current=70386,num_accepted_total=93514,tuning_value=7.19174)
Scaling(variable=branch_rates[43],num_tried_current=150059,num_tried_total=199753,num_accepted_current=66210,num_accepted_total=89375,tuning_value=7.75347)
Scaling(variable=branch_rates[44],num_tried_current=149433,num_tried_total=199329,num_accepted_current=70222,num_accepted_total=92756,tuning_value=7.11381)
Scaling(variable=branch_rates[44],num_tried_current=150042,num_tried_total=199710,num_accepted_current=68856,num_accepted_total=91747,tuning_value=7.35765)
Scaling(variable=branch_rates[44],num_tried_current=150129,num_tried_total=200003,num_accepted_current=68084,num_accepted_total=91318,tuning_value=7.50815)
Scaling(variable=branch_rates[45],num_tried_current=149732,num_tried_total=199883,num_accepted_current=65407,num_accepted_total=87983,tuning_value=7.84769)
Scaling(variable=branch_rates[45],num_tried_current=150575,num_tried_total=200736,num_accepted_current=63209,num_accepted_total=86147,tuning_value=8.26606)
Scaling(variable=branch_rates[45],num_tried_current=149696,num_tried_total=199339,num_accepted_current=56493,num_accepted_total=79575,tuning_value=9.34536)
Scaling(variable=branch_rates[46],num_tried_current=149946,num_tried_total=200070,num_accepted_current=70966,num_accepted_total=93508,tuning_value=7.04788)
Scaling(variable=branch_rates[46],num_tried_current=149833,num_tried_total=200097,num_accepted_current=69061,num_accepted_total=92050,tuning_value=7.35479)
Scaling(variable=branch_rates[46],num_tried_current=149718,num_tried_total=199854,num_accepted_current=76019,num_accepted_total=99320,tuning_value=6.40736)
Scaling(variable=branch_rates[47],num_tried_current=150246,num_tried_total=200570,num_accepted_current=69975,num_accepted_total=92573,tuning_value=7.24501)
Scaling(variable=branch_rates[47],num_tried_current=149394,num_tried_total=199691,num_accepted_current=71905,num_accepted_total=94899,tuning_value=6.9165)
Scaling(variable=branch_rates[47],num_tried_current=150032,num_tried_total=199829,num_accepted_current=69786,num_accepted_total=92918,tuning_value=7.20808)
Scaling(variable=branch_rates[48],num_tried_current=150289,num_tried_total=200729,num_accepted_current=62268,num_accepted_total=85007,tuning_value=8.44161)
Scaling(variable=branch_rates[48],num_tried_current=149468,num_tried_total=199585,num_accepted_current=68051,num_accepted_total=91014,tuning_value=7.42244)
Scaling(variable=branch_rates[48],num_tried_current=150126,num_tried_total=200041,num_accepted_current=70702,num_accepted_total=93927,tuning_value=7.12374)
Scaling(variable=branch_rates[49],num_tried_current=150210,num_tried_total=200558,num_accepted_current=65508,num_accepted_total=88180,tuning_value=4.73515)
Scaling(variable=branch_rates[49],num_tried_current=150127,num_tried_total=200138,num_accepted_current=72243,num_accepted_total=95087,tuning_value=4.1436)
Scaling(variable=branch_rates[49],num_tried_current=149610,num_tried_total=199355,num_accepted_current=67488,num_accepted_total=90576,tuning_value=4.54651)
Scaling(variable=branch_rates[50],num_tried_current=149833,num_tried_total=199836,num_accepted_current=57961,num_accepted_total=80546,tuning_value=9.196)
Scaling(variable=branch_rates[50],num_tried_current=149837,num_tried_total=199985,num_accepted_current=63315,num_accepted_total=86303,tuning_value=8.20034)
Scaling(variable=branch_rates[50],num_tried_current=150132,num_tried_total=200522,num_accepted_current=61488,num_accepted_total=85003,tuning_value=8.58308)
Scaling(variable=branch_rates[51],num_tried_current=149506,num_tried_total=199943,num_accepted_current=61877,num_accepted_total=84550,tuning_value=6.52641)
Scaling(variable=branch_rates[51],num_tried_current=150148,num_tried_total=199802,num_accepted_current=62037,num_accepted_total=84710,tuning_value=6.56032)
Scaling(variable=branch_rates[51],num_tried_current=150136,num_tried_total=200200,num_accepted_current=65720,num_accepted_total=88970,tuning_value=6.08964)
Scaling(variable=branch_rates[52],num_tried_current=149587,num_tried_total=199800,num_accepted_current=58198,num_accepted_total=80956,tuning_value=7.80771)
Scaling(variable=branch_rates[52],num_tried_current=149855,num_tried_total=199961,num_accepted_current=59613,num_accepted_total=82655,tuning_value=7.59241)
Scaling(variable=branch_rates[52],num_tried_current=149655,num_tried_total=199478,num_accepted_current=54909,num_accepted_total=78191,tuning_value=8.251)
Scaling(variable=branch_rates[53],num_tried_current=150130,num_tried_total=199786,num_accepted_current=56105,num_accepted_total=78544,tuning_value=8.19316)
Scaling(variable=branch_rates[53],num_tried_current=150053,num_tried_total=199409,num_accepted_current=57347,num_accepted_total=79969,tuning_value=7.97759)
Scaling(variable=branch_rates[53],num_tried_current=150112,num_tried_total=200540,num_accepted_current=62472,num_accepted_total=85920,tuning_value=7.1485)
Scaling(variable=branch_rates[54],num_tried_current=150047,num_tried_total=199808,num_accepted_current=64056,num_accepted_total=86505,tuning_value=6.91528)
Scaling(variable=branch_rates[54],num_tried_current=149029,num_tried_total=198998,num_accepted_current=64486,num_accepted_total=87371,tuning_value=6.85034)
Scaling(variable=branch_rates[54],num_tried_current=150071,num_tried_total=199646,num_accepted_current=60140,num_accepted_total=83269,tuning_value=7.49837)
Scaling(variable=branch_rates[55],num_tried_current=150588,num_tried_total=200664,num_accepted_current=61483,num_accepted_total=84003,tuning_value=7.56124)
Scaling(variable=branch_rates[55],num_tried_current=149090,num_tried_total=199098,num_accepted_current=63784,num_accepted_total=86686,tuning_value=7.14333)
Scaling(variable=branch_rates[55],num_tried_current=150335,num_tried_total=199959,num_accepted_current=62213,num_accepted_total=85295,tuning_value=7.37116)
Scaling(variable=branch_rates[56],num_tried_current=150345,num_tried_total=200010,num_accepted_current=61788,num_accepted_total=84188,tuning_value=7.38521)
Scaling(variable=branch_rates[56],num_tried_current=149705,num_tried_total=199760,num_accepted_current=67912,num_accepted_total=90809,tuning_value=6.50566)
Scaling(variable=branch_rates[56],num_tried_current=150134,num_tried_total=199832,num_accepted_current=63248,num_accepted_total=86362,tuning_value=7.21253)
Scaling(variable=branch_rates[57],num_tried_current=150462,num_tried_total=200394,num_accepted_current=71130,num_accepted_total=93640,tuning_value=5.99944)
Scaling(variable=branch_rates[57],num_tried_current=149505,num_tried_total=199328,num_accepted_current=66781,num_accepted_total=89594,tuning_value=6.52476)
Scaling(variable=branch_rates[57],num_tried_current=150028,num_tried_total=200052,num_accepted_current=67379,num_accepted_total=90713,tuning_value=6.44111)
Scaling(variable=branch_rates[58],num_tried_current=149797,num_tried_total=199525,num_accepted_current=69012,num_accepted_total=91457,tuning_value=6.46421)
Scaling(variable=branch_rates[58],num_tried_current=150089,num_tried_total=200204,num_accepted_current=62611,num_accepted_total=85577,tuning_value=7.36939)
Scaling(variable=branch_rates[58],num_tried_current=150068,num_tried_total=199960,num_accepted_current=67798,num_accepted_total=90969,tuning_value=6.57467)
Scaling(variable=branch_rates[59],num_tried_current=149439,num_tried_total=199457,num_accepted_current=56971,num_accepted_total=79552,tuning_value=8.24094)
Scaling(variable=branch_rates[59],num_tried_current=149129,num_tried_total=198890,num_accepted_current=63835,num_accepted_total=86648,tuning_value=7.07312)
Scaling(variable=branch_rates[59],num_tried_current=149816,num_tried_total=199550,num_accepted_current=59926,num_accepted_total=83106,tuning_value=7.64246)
Scaling(variable=branch_rates[60],num_tried_current=150584,num_tried_total=200753,num_accepted_current=67489,num_accepted_total=90130,tuning_value=6.50618)
Scaling(variable=branch_rates[60],num_tried_current=149731,num_tried_total=199564,num_accepted_current=69731,num_accepted_total=92595,tuning_value=6.19756)
Scaling(variable=branch_rates[60],num_tried_current=150308,num_tried_total=200563,num_accepted_current=65988,num_accepted_total=89375,tuning_value=6.68468)
Scaling(variable=branch_rates[61],num_tried_current=150008,num_tried_total=200137,num_accepted_current=75141,num_accepted_total=97684,tuning_value=5.65934)
Scaling(variable=branch_rates[61],num_tried_current=150045,num_tried_total=199983,num_accepted_current=66023,num_accepted_total=88891,tuning_value=6.86057)
Scaling(variable=branch_rates[61],num_tried_current=150154,num_tried_total=199991,num_accepted_current=70563,num_accepted_total=93733,tuning_value=6.22522)
Scaling(variable=branch_rates[62],num_tried_current=149551,num_tried_total=199491,num_accepted_current=53881,num_accepted_total=76462,tuning_value=8.71118)
Scaling(variable=branch_rates[62],num_tried_current=149829,num_tried_total=199806,num_accepted_current=58261,num_accepted_total=81152,tuning_value=7.94413)
Scaling(variable=branch_rates[62],num_tried_current=149780,num_tried_total=199755,num_accepted_current=57708,num_accepted_total=81078,tuning_value=8.04525)
Scaling(variable=branch_rates[63],num_tried_current=150131,num_tried_total=200096,num_accepted_current=75353,num_accepted_total=97908,tuning_value=5.62708)
Scaling(variable=branch_rates[63],num_tried_current=149817,num_tried_total=199876,num_accepted_current=70643,num_accepted_total=93598,tuning_value=6.17412)
Scaling(variable=branch_rates[63],num_tried_current=150125,num_tried_total=200244,num_accepted_current=71981,num_accepted_total=95272,tuning_value=6.01751)
Scaling(variable=branch_rates[64],num_tried_current=150302,num_tried_total=200807,num_accepted_current=74590,num_accepted_total=97352,tuning_value=5.52811)
Scaling(variable=branch_rates[64],num_tried_current=149364,num_tried_total=199875,num_accepted_current=72821,num_accepted_total=95999,tuning_value=5.67217)
Scaling(variable=branch_rates[64],num_tried_current=150738,num_tried_total=200644,num_accepted_current=73622,num_accepted_total=96862,tuning_value=5.66578)
Scaling(variable=branch_rates[65],num_tried_current=150248,num_tried_total=200204,num_accepted_current=64112,num_accepted_total=86694,tuning_value=7.05389)
Scaling(variable=branch_rates[65],num_tried_current=150832,num_tried_total=200474,num_accepted_current=65137,num_accepted_total=87931,tuning_value=6.94425)
Scaling(variable=branch_rates[65],num_tried_current=150370,num_tried_total=200137,num_accepted_current=69102,num_accepted_total=92267,tuning_value=6.38807)
Scaling(variable=branch_rates[66],num_tried_current=150320,num_tried_total=200522,num_accepted_current=85786,num_accepted_total=108380,tuning_value=4.57918)
Scaling(variable=branch_rates[66],num_tried_current=150203,num_tried_total=200564,num_accepted_current=87032,num_accepted_total=110078,tuning_value=4.50838)
Scaling(variable=branch_rates[66],num_tried_current=150152,num_tried_total=200016,num_accepted_current=91822,num_accepted_total=114999,tuning_value=4.02848)
Scaling(variable=branch_rates[67],num_tried_current=150390,num_tried_total=200187,num_accepted_current=89330,num_accepted_total=111739,tuning_value=4.18014)
Scaling(variable=branch_rates[67],num_tried_current=150415,num_tried_total=200466,num_accepted_current=83095,num_accepted_total=105983,tuning_value=4.75833)
Scaling(variable=branch_rates[67],num_tried_current=149626,num_tried_total=199504,num_accepted_current=80417,num_accepted_total=103629,tuning_value=4.97704)
Scaling(variable=branch_rates[68],num_tried_current=149814,num_tried_total=199280,num_accepted_current=74048,num_accepted_total=96434,tuning_value=5.67965)
Scaling(variable=branch_rates[68],num_tried_current=149411,num_tried_total=199193,num_accepted_current=83567,num_accepted_total=106385,tuning_value=4.69255)
Scaling(variable=branch_rates[68],num_tried_current=149899,num_tried_total=199928,num_accepted_current=80560,num_accepted_total=103851,tuning_value=4.98739)
Scaling(variable=branch_rates[69],num_tried_current=149989,num_tried_total=200171,num_accepted_current=61409,num_accepted_total=84077,tuning_value=7.45866)
Scaling(variable=branch_rates[69],num_tried_current=149978,num_tried_total=199902,num_accepted_current=61635,num_accepted_total=84514,tuning_value=7.42454)
Scaling(variable=branch_rates[69],num_tried_current=149911,num_tried_total=199815,num_accepted_current=60767,num_accepted_total=84041,tuning_value=7.55499)
Scaling(variable=branch_rates[70],num_tried_current=150201,num_tried_total=200624,num_accepted_current=80549,num_accepted_total=103324,tuning_value=5.02293)
Scaling(variable=branch_rates[70],num_tried_current=150569,num_tried_total=200685,num_accepted_current=73042,num_accepted_total=96046,tuning_value=5.90865)
Scaling(variable=branch_rates[70],num_tried_current=150156,num_tried_total=200002,num_accepted_current=80716,num_accepted_total=103946,tuning_value=4.99698)
Scaling(variable=branch_rates[71],num_tried_current=150130,num_tried_total=200087,num_accepted_current=91062,num_accepted_total=113519,tuning_value=3.96715)
Scaling(variable=branch_rates[71],num_tried_current=149721,num_tried_total=199891,num_accepted_current=87731,num_accepted_total=110651,tuning_value=4.22988)
Scaling(variable=branch_rates[71],num_tried_current=149921,num_tried_total=199756,num_accepted_current=93135,num_accepted_total=116284,tuning_value=3.81029)
Scaling(variable=branch_rates[72],num_tried_current=150283,num_tried_total=200047,num_accepted_current=68178,num_accepted_total=90654,tuning_value=6.34562)
Scaling(variable=branch_rates[72],num_tried_current=149613,num_tried_total=199683,num_accepted_current=66571,num_accepted_total=89546,tuning_value=6.53459)
Scaling(variable=branch_rates[72],num_tried_current=149511,num_tried_total=199580,num_accepted_current=75802,num_accepted_total=99047,tuning_value=5.42548)
Scaling(variable=branch_rates[73],num_tried_current=150442,num_tried_total=200328,num_accepted_current=50437,num_accepted_total=72987,tuning_value=9.21751)
Scaling(variable=branch_rates[73],num_tried_current=150233,num_tried_total=200033,num_accepted_current=56009,num_accepted_total=78925,tuning_value=8.1879)
Scaling(variable=branch_rates[73],num_tried_current=150004,num_tried_total=200133,num_accepted_current=61077,num_accepted_total=84393,tuning_value=7.28083)
Scaling(variable=branch_rates[74],num_tried_current=149901,num_tried_total=199726,num_accepted_current=61352,num_accepted_total=83830,tuning_value=7.40839)
Scaling(variable=branch_rates[74],num_tried_current=150106,num_tried_total=200151,num_accepted_current=67301,num_accepted_total=90248,tuning_value=6.59798)
Scaling(variable=branch_rates[74],num_tried_current=150230,num_tried_total=199844,num_accepted_current=60869,num_accepted_total=83999,tuning_value=7.49481)
Scaling(variable=branch_rates[75],num_tried_current=149972,num_tried_total=200158,num_accepted_current=79756,num_accepted_total=102381,tuning_value=5.17756)
Scaling(variable=branch_rates[75],num_tried_current=150535,num_tried_total=200283,num_accepted_current=78440,num_accepted_total=101243,tuning_value=5.30524)
Scaling(variable=branch_rates[75],num_tried_current=150854,num_tried_total=200859,num_accepted_current=77878,num_accepted_total=101163,tuning_value=5.40475)
Scaling(variable=branch_rates[76],num_tried_current=150798,num_tried_total=200417,num_accepted_current=62320,num_accepted_total=84765,tuning_value=7.32125)
Scaling(variable=branch_rates[76],num_tried_current=150292,num_tried_total=199793,num_accepted_current=55922,num_accepted_total=78647,tuning_value=8.32178)
Scaling(variable=branch_rates[76],num_tried_current=149963,num_tried_total=200526,num_accepted_current=59722,num_accepted_total=83283,tuning_value=7.6591)
Scaling(variable=branch_rates[77],num_tried_current=150271,num_tried_total=200012,num_accepted_current=66789,num_accepted_total=89269,tuning_value=6.75289)
Scaling(variable=branch_rates[77],num_tried_current=150252,num_tried_total=200223,num_accepted_current=70297,num_accepted_total=93258,tuning_value=6.36076)
Scaling(variable=branch_rates[77],num_tried_current=150068,num_tried_total=200324,num_accepted_current=59228,num_accepted_total=82640,tuning_value=7.9134)
Scaling(variable=branch_rates[78],num_tried_current=150068,num_tried_total=199673,num_accepted_current=55059,num_accepted_total=77471,tuning_value=8.17546)
Scaling(variable=branch_rates[78],num_tried_current=149564,num_tried_total=199633,num_accepted_current=59958,num_accepted_total=82950,tuning_value=7.36194)
Scaling(variable=branch_rates[78],num_tried_current=150604,num_tried_total=200889,num_accepted_current=55216,num_accepted_total=78695,tuning_value=8.17818)
Scaling(variable=branch_rates[79],num_tried_current=150468,num_tried_total=200716,num_accepted_current=57283,num_accepted_total=79970,tuning_value=8.01776)
Scaling(variable=branch_rates[79],num_tried_current=149808,num_tried_total=199407,num_accepted_current=53890,num_accepted_total=76692,tuning_value=8.54906)
Scaling(variable=branch_rates[79],num_tried_current=149922,num_tried_total=199777,num_accepted_current=59929,num_accepted_total=83137,tuning_value=7.49943)
Scaling(variable=branch_rates[80],num_tried_current=150165,num_tried_total=200346,num_accepted_current=70293,num_accepted_total=92901,tuning_value=6.14035)
Scaling(variable=branch_rates[80],num_tried_current=149836,num_tried_total=200057,num_accepted_current=68108,num_accepted_total=91127,tuning_value=6.41737)
Scaling(variable=branch_rates[80],num_tried_current=148895,num_tried_total=198866,num_accepted_current=64650,num_accepted_total=87885,tuning_value=6.7826)
Scaling(variable=branch_rates[81],num_tried_current=149436,num_tried_total=199511,num_accepted_current=53754,num_accepted_total=76364,tuning_value=8.64741)
Scaling(variable=branch_rates[81],num_tried_current=150469,num_tried_total=200697,num_accepted_current=57484,num_accepted_total=80580,tuning_value=8.05369)
Scaling(variable=branch_rates[81],num_tried_current=150437,num_tried_total=200129,num_accepted_current=62966,num_accepted_total=86210,tuning_value=7.20351)
Scaling(variable=branch_rates[82],num_tried_current=149799,num_tried_total=199634,num_accepted_current=62826,num_accepted_total=85336,tuning_value=7.23324)
Scaling(variable=branch_rates[82],num_tried_current=149997,num_tried_total=200099,num_accepted_current=64999,num_accepted_total=87984,tuning_value=6.94613)
Scaling(variable=branch_rates[82],num_tried_current=150767,num_tried_total=200708,num_accepted_current=61398,num_accepted_total=84710,tuning_value=7.54418)
Scaling(variable=branch_rates[83],num_tried_current=149720,num_tried_total=199708,num_accepted_current=62152,num_accepted_total=84731,tuning_value=7.23316)
Scaling(variable=branch_rates[83],num_tried_current=150117,num_tried_total=200133,num_accepted_current=65607,num_accepted_total=88575,tuning_value=6.74608)
Scaling(variable=branch_rates[83],num_tried_current=150227,num_tried_total=200621,num_accepted_current=71156,num_accepted_total=94648,tuning_value=6.06352)
Scaling(variable=branch_rates[84],num_tried_current=150040,num_tried_total=200267,num_accepted_current=83530,num_accepted_total=106115,tuning_value=4.68305)
Scaling(variable=branch_rates[84],num_tried_current=150646,num_tried_total=200441,num_accepted_current=79160,num_accepted_total=101938,tuning_value=5.1567)
Scaling(variable=branch_rates[84],num_tried_current=149757,num_tried_total=199913,num_accepted_current=84467,num_accepted_total=107815,tuning_value=4.56836)
Scaling(variable=branch_rates[85],num_tried_current=150214,num_tried_total=200141,num_accepted_current=68043,num_accepted_total=90612,tuning_value=6.65688)
Scaling(variable=branch_rates[85],num_tried_current=149295,num_tried_total=199510,num_accepted_current=62968,num_accepted_total=86029,tuning_value=7.30511)
Scaling(variable=branch_rates[85],num_tried_current=150526,num_tried_total=200660,num_accepted_current=63883,num_accepted_total=87237,tuning_value=7.20385)
Scaling(variable=branch_rates[86],num_tried_current=150215,num_tried_total=200109,num_accepted_current=68457,num_accepted_total=90965,tuning_value=6.36191)
Scaling(variable=branch_rates[86],num_tried_current=149806,num_tried_total=199957,num_accepted_current=64910,num_accepted_total=87930,tuning_value=6.80738)
Scaling(variable=branch_rates[86],num_tried_current=149405,num_tried_total=199275,num_accepted_current=67016,num_accepted_total=90258,tuning_value=6.47967)
Scaling(variable=branch_rates[87],num_tried_current=149795,num_tried_total=199542,num_accepted_current=60313,num_accepted_total=82729,tuning_value=7.57673)
Scaling(variable=branch_rates[87],num_tried_current=150042,num_tried_total=200270,num_accepted_current=60572,num_accepted_total=83608,tuning_value=7.50901)
Scaling(variable=branch_rates[87],num_tried_current=149846,num_tried_total=199796,num_accepted_current=59455,num_accepted_total=82773,tuning_value=7.67883)
Scaling(variable=branch_rates[88],num_tried_current=149912,num_tried_total=199974,num_accepted_current=57842,num_accepted_total=80488,tuning_value=7.92896)
Scaling(variable=branch_rates[88],num_tried_current=149785,num_tried_total=199847,num_accepted_current=59603,num_accepted_total=82594,tuning_value=7.6331)
Scaling(variable=branch_rates[88],num_tried_current=149892,num_tried_total=200263,num_accepted_current=67605,num_accepted_total=91128,tuning_value=6.472)
Scaling(variable=branch_rates[89],num_tried_current=150413,num_tried_total=200611,num_accepted_current=68078,num_accepted_total=90774,tuning_value=6.65717)
Scaling(variable=branch_rates[89],num_tried_current=149568,num_tried_total=199204,num_accepted_current=70849,num_accepted_total=93700,tuning_value=6.18399)
Scaling(variable=branch_rates[89],num_tried_current=150408,num_tried_total=200087,num_accepted_current=71408,num_accepted_total=94580,tuning_value=6.20638)
Scaling(variable=branch_rates[90],num_tried_current=149849,num_tried_total=199928,num_accepted_current=82456,num_accepted_total=105007,tuning_value=4.87126)
Scaling(variable=branch_rates[90],num_tried_current=150373,num_tried_total=200411,num_accepted_current=84250,num_accepted_total=107192,tuning_value=4.7531)
Scaling(variable=branch_rates[90],num_tried_current=150368,num_tried_total=199742,num_accepted_current=77124,num_accepted_total=100162,tuning_value=5.50056)
Scaling(variable=branch_rates[91],num_tried_current=149669,num_tried_total=199467,num_accepted_current=75943,num_accepted_total=98407,tuning_value=5.51433)
Scaling(variable=branch_rates[91],num_tried_current=149984,num_tried_total=200276,num_accepted_current=64083,num_accepted_total=87193,tuning_value=7.06592)
Scaling(variable=branch_rates[91],num_tried_current=149762,num_tried_total=199960,num_accepted_current=73935,num_accepted_total=97357,tuning_value=5.75294)
Scaling(variable=branch_rates[92],num_tried_current=149946,num_tried_total=200103,num_accepted_current=66142,num_accepted_total=88784,tuning_value=6.5806)
Scaling(variable=branch_rates[92],num_tried_current=149884,num_tried_total=200085,num_accepted_current=62467,num_accepted_total=85447,tuning_value=7.13504)
Scaling(variable=branch_rates[92],num_tried_current=150293,num_tried_total=200182,num_accepted_current=67298,num_accepted_total=90494,tuning_value=6.45225)
Scaling(variable=branch_rates[93],num_tried_current=150464,num_tried_total=200310,num_accepted_current=59182,num_accepted_total=81707,tuning_value=7.45522)
Scaling(variable=branch_rates[93],num_tried_current=149871,num_tried_total=199830,num_accepted_current=56859,num_accepted_total=79778,tuning_value=7.79679)
Scaling(variable=branch_rates[93],num_tried_current=150122,num_tried_total=200134,num_accepted_current=53687,num_accepted_total=76949,tuning_value=8.36443)
Scaling(variable=branch_rates[94],num_tried_current=149604,num_tried_total=199095,num_accepted_current=53829,num_accepted_total=76176,tuning_value=8.63473)
Scaling(variable=branch_rates[94],num_tried_current=149897,num_tried_total=199819,num_accepted_current=60959,num_accepted_total=83859,tuning_value=7.43015)
Scaling(variable=branch_rates[94],num_tried_current=150295,num_tried_total=200748,num_accepted_current=60254,num_accepted_total=83811,tuning_value=7.5973)
Scaling(variable=branch_rates[95],num_tried_current=149726,num_tried_total=199158,num_accepted_current=67370,num_accepted_total=89694,tuning_value=6.6154)
Scaling(variable=branch_rates[95],num_tried_current=150051,num_tried_total=199996,num_accepted_current=59524,num_accepted_total=82416,tuning_value=7.71899)
Scaling(variable=branch_rates[95],num_tried_current=150333,num_tried_total=200139,num_accepted_current=52583,num_accepted_total=75768,tuning_value=8.99865)
Scaling(variable=branch_rates[96],num_tried_current=149728,num_tried_total=200001,num_accepted_current=61512,num_accepted_total=84205,tuning_value=7.22307)
Scaling(variable=branch_rates[96],num_tried_current=150338,num_tried_total=200115,num_accepted_current=57555,num_accepted_total=80370,tuning_value=7.87035)
Scaling(variable=branch_rates[96],num_tried_current=149865,num_tried_total=200066,num_accepted_current=56427,num_accepted_total=79812,tuning_value=8.03172)
Scaling(variable=branch_rates[97],num_tried_current=149902,num_tried_total=199959,num_accepted_current=61259,num_accepted_total=83890,tuning_value=7.54579)
Scaling(variable=branch_rates[97],num_tried_current=150075,num_tried_total=200204,num_accepted_current=58063,num_accepted_total=81066,tuning_value=8.06434)
Scaling(variable=branch_rates[97],num_tried_current=149916,num_tried_total=200282,num_accepted_current=56054,num_accepted_total=79547,tuning_value=8.4184)
Scaling(variable=branch_rates[98],num_tried_current=149768,num_tried_total=199544,num_accepted_current=85039,num_accepted_total=107481,tuning_value=4.63365)
Scaling(variable=branch_rates[98],num_tried_current=150785,num_tried_total=200546,num_accepted_current=74536,num_accepted_total=97371,tuning_value=5.76526)
Scaling(variable=branch_rates[98],num_tried_current=149379,num_tried_total=199513,num_accepted_current=76575,num_accepted_total=99903,tuning_value=5.43697)
Scaling(variable=branch_rates[99],num_tried_current=150659,num_tried_total=200864,num_accepted_current=68470,num_accepted_total=91108,tuning_value=6.39128)
Scaling(variable=branch_rates[99],num_tried_current=150436,num_tried_total=200138,num_accepted_current=57880,num_accepted_total=80640,tuning_value=7.96408)
Scaling(variable=branch_rates[99],num_tried_current=149588,num_tried_total=199305,num_accepted_current=66428,num_accepted_total=89617,tuning_value=6.61909)
Scaling(variable=branch_rates[100],num_tried_current=150390,num_tried_total=200944,num_accepted_current=66502,num_accepted_total=89296,tuning_value=6.95758)
Scaling(variable=branch_rates[100],num_tried_current=150216,num_tried_total=200379,num_accepted_current=64558,num_accepted_total=87531,tuning_value=7.19685)
Scaling(variable=branch_rates[100],num_tried_current=150529,num_tried_total=200568,num_accepted_current=70266,num_accepted_total=93569,tuning_value=6.45626)
VectorScaling(variable=branch_rates[1],num_tried_current=600552,num_tried_total=800127,num_accepted_current=138577,num_accepted_total=190294,tuning_value=1.11328)
VectorScaling(variable=branch_rates[1],num_tried_current=599484,num_tried_total=799380,num_accepted_current=137931,num_accepted_total=187598,tuning_value=1.12447)
VectorScaling(variable=branch_rates[1],num_tried_current=600606,num_tried_total=800005,num_accepted_current=135533,num_accepted_total=183453,tuning_value=1.14333)
BetaSimplex(variable=er,num_tried_current=2997725,num_tried_total=3997191,num_accepted_current=1322883,num_accepted_total=1770810,tuning_value=0.648173)
BetaSimplex(variable=sf,num_tried_current=2998756,num_tried_total=3998968,num_accepted_current=1327239,num_accepted_total=1772407,tuning_value=2.92052)
Scaling(variable=alpha_song,num_tried_current=751303,num_tried_total=1001076,num_accepted_current=322448,num_accepted_total=437569,tuning_value=0.130147)
Scaling(variable=alpha_song,num_tried_current=749589,num_tried_total=1000238,num_accepted_current=326575,num_accepted_total=440279,tuning_value=0.12775)
Scaling(variable=alpha_song,num_tried_current=751281,num_tried_total=1001392,num_accepted_current=332587,num_accepted_total=444891,tuning_value=0.125152)
