Scaling(variable=speciation_rate,num_tried_current=747787,num_tried_total=997040,num_accepted_current=322590,num_accepted_total=435980,tuning_value=0.798386)
Scaling(variable=speciation_rate,num_tried_current=748712,num_tried_total=998376,num_accepted_current=313016,num_accepted_total=424742,tuning_value=0.829607)
Scaling(variable=speciation_rate,num_tried_current=751565,num_tried_total=1001669,num_accepted_current=337941,num_accepted_total=448412,tuning_value=0.758164)
Scaling(variable=extinction_rate,num_tried_current=749280,num_tried_total=999489,num_accepted_current=324655,num_accepted_total=438556,tuning_value=0.799672)
Scaling(variable=extinction_rate,num_tried_current=750927,num_tried_total=1001686,num_accepted_current=319152,num_accepted_total=431373,tuning_value=0.820557)
Scaling(variable=extinction_rate,num_tried_current=749367,num_tried_total=998578,num_accepted_current=322602,num_accepted_total=432653,tuning_value=0.807175)
Scaling(variable=psi,num_tried_current=150094,num_tried_total=200159,num_accepted_current=60126,num_accepted_total=83101,tuning_value=1.85535)
Scaling(variable=psi,num_tried_current=149909,num_tried_total=200001,num_accepted_current=65220,num_accepted_total=87934,tuning_value=1.6764)
Scaling(variable=psi,num_tried_current=150208,num_tried_total=200182,num_accepted_current=61238,num_accepted_total=83524,tuning_value=1.82104)
Sliding(variable=origin_time,num_tried_current=750054,num_tried_total=1000323,num_accepted_current=328492,num_accepted_total=445049,tuning_value=23.0238)
Sliding(variable=origin_time,num_tried_current=750365,num_tried_total=1000414,num_accepted_current=320640,num_accepted_total=435396,tuning_value=23.7695)
Sliding(variable=origin_time,num_tried_current=748728,num_tried_total=998675,num_accepted_current=337614,num_accepted_total=450478,tuning_value=21.9246)
FNPR(variable=fbd_tree,num_tried_current=6000343,num_tried_total=7999710,num_accepted_current=493044,num_accepted_total=658539,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500792,num_tried_total=6001085,num_accepted_current=1221072,num_accepted_total=1627987,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001626,num_tried_total=8001253,num_accepted_current=3572999,num_accepted_total=4765143,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749435,num_tried_total=999464,num_accepted_current=257734,num_accepted_total=343496,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150059,num_tried_total=199926,num_accepted_current=63790,num_accepted_total=86602,tuning_value=1.04977)
Scaling(variable=branch_rates_mean,num_tried_current=149621,num_tried_total=199565,num_accepted_current=65136,num_accepted_total=87653,tuning_value=1.01892)
Scaling(variable=branch_rates_mean,num_tried_current=150642,num_tried_total=200540,num_accepted_current=63263,num_accepted_total=85436,tuning_value=1.05848)
Scaling(variable=branch_rates[1],num_tried_current=149614,num_tried_total=199691,num_accepted_current=69626,num_accepted_total=92150,tuning_value=7.30672)
Scaling(variable=branch_rates[1],num_tried_current=150429,num_tried_total=200634,num_accepted_current=68681,num_accepted_total=91650,tuning_value=7.50312)
Scaling(variable=branch_rates[1],num_tried_current=150374,num_tried_total=200502,num_accepted_current=71548,num_accepted_total=94816,tuning_value=7.03347)
Scaling(variable=branch_rates[2],num_tried_current=149939,num_tried_total=200156,num_accepted_current=68781,num_accepted_total=91491,tuning_value=4.69169)
Scaling(variable=branch_rates[2],num_tried_current=149995,num_tried_total=199853,num_accepted_current=68161,num_accepted_total=91029,tuning_value=4.78287)
Scaling(variable=branch_rates[2],num_tried_current=148840,num_tried_total=198547,num_accepted_current=63280,num_accepted_total=86407,tuning_value=5.14459)
Scaling(variable=branch_rates[3],num_tried_current=150329,num_tried_total=200530,num_accepted_current=64840,num_accepted_total=87398,tuning_value=8.02512)
Scaling(variable=branch_rates[3],num_tried_current=149875,num_tried_total=199931,num_accepted_current=64143,num_accepted_total=86964,tuning_value=8.04112)
Scaling(variable=branch_rates[3],num_tried_current=149871,num_tried_total=199475,num_accepted_current=65602,num_accepted_total=88651,tuning_value=7.84351)
Scaling(variable=branch_rates[4],num_tried_current=149722,num_tried_total=199886,num_accepted_current=63278,num_accepted_total=85854,tuning_value=8.17311)
Scaling(variable=branch_rates[4],num_tried_current=150084,num_tried_total=199776,num_accepted_current=60328,num_accepted_total=83059,tuning_value=8.76984)
Scaling(variable=branch_rates[4],num_tried_current=150208,num_tried_total=200110,num_accepted_current=60090,num_accepted_total=83253,tuning_value=8.79968)
Scaling(variable=branch_rates[5],num_tried_current=150359,num_tried_total=201053,num_accepted_current=68788,num_accepted_total=91616,tuning_value=7.44278)
Scaling(variable=branch_rates[5],num_tried_current=150096,num_tried_total=199937,num_accepted_current=74426,num_accepted_total=97213,tuning_value=6.70687)
Scaling(variable=branch_rates[5],num_tried_current=149847,num_tried_total=199897,num_accepted_current=65270,num_accepted_total=88511,tuning_value=7.87926)
Scaling(variable=branch_rates[6],num_tried_current=150020,num_tried_total=200141,num_accepted_current=72446,num_accepted_total=95046,tuning_value=6.91864)
Scaling(variable=branch_rates[6],num_tried_current=150194,num_tried_total=200378,num_accepted_current=72455,num_accepted_total=95378,tuning_value=6.91875)
Scaling(variable=branch_rates[6],num_tried_current=149889,num_tried_total=200009,num_accepted_current=68407,num_accepted_total=91709,tuning_value=7.47278)
Scaling(variable=branch_rates[7],num_tried_current=149043,num_tried_total=199363,num_accepted_current=67100,num_accepted_total=89730,tuning_value=7.54663)
Scaling(variable=branch_rates[7],num_tried_current=149718,num_tried_total=199651,num_accepted_current=69076,num_accepted_total=91929,tuning_value=7.34879)
Scaling(variable=branch_rates[7],num_tried_current=149819,num_tried_total=199630,num_accepted_current=59556,num_accepted_total=82680,tuning_value=8.86844)
Scaling(variable=branch_rates[8],num_tried_current=150623,num_tried_total=200617,num_accepted_current=63008,num_accepted_total=85748,tuning_value=6.75336)
Scaling(variable=branch_rates[8],num_tried_current=150169,num_tried_total=200176,num_accepted_current=59167,num_accepted_total=82308,tuning_value=7.33571)
Scaling(variable=branch_rates[8],num_tried_current=150173,num_tried_total=200196,num_accepted_current=62106,num_accepted_total=85617,tuning_value=6.93798)
Scaling(variable=branch_rates[9],num_tried_current=150485,num_tried_total=200031,num_accepted_current=66919,num_accepted_total=89308,tuning_value=6.69428)
Scaling(variable=branch_rates[9],num_tried_current=150282,num_tried_total=200077,num_accepted_current=68724,num_accepted_total=91594,tuning_value=6.48456)
Scaling(variable=branch_rates[9],num_tried_current=149740,num_tried_total=199548,num_accepted_current=69489,num_accepted_total=92752,tuning_value=6.33845)
Scaling(variable=branch_rates[10],num_tried_current=149979,num_tried_total=200098,num_accepted_current=66158,num_accepted_total=88728,tuning_value=7.80902)
Scaling(variable=branch_rates[10],num_tried_current=149337,num_tried_total=199274,num_accepted_current=65775,num_accepted_total=88615,tuning_value=7.78313)
Scaling(variable=branch_rates[10],num_tried_current=149670,num_tried_total=199846,num_accepted_current=65556,num_accepted_total=88891,tuning_value=7.88925)
Scaling(variable=branch_rates[11],num_tried_current=150116,num_tried_total=200006,num_accepted_current=70522,num_accepted_total=92993,tuning_value=7.15256)
Scaling(variable=branch_rates[11],num_tried_current=149611,num_tried_total=199257,num_accepted_current=69100,num_accepted_total=91806,tuning_value=7.37127)
Scaling(variable=branch_rates[11],num_tried_current=150259,num_tried_total=200481,num_accepted_current=67428,num_accepted_total=90725,tuning_value=7.61176)
Scaling(variable=branch_rates[12],num_tried_current=149883,num_tried_total=199502,num_accepted_current=71686,num_accepted_total=94027,tuning_value=7.00219)
Scaling(variable=branch_rates[12],num_tried_current=150603,num_tried_total=200355,num_accepted_current=64826,num_accepted_total=87557,tuning_value=8.04743)
Scaling(variable=branch_rates[12],num_tried_current=149793,num_tried_total=200130,num_accepted_current=67777,num_accepted_total=91156,tuning_value=7.57425)
Scaling(variable=branch_rates[13],num_tried_current=150704,num_tried_total=201116,num_accepted_current=68847,num_accepted_total=91546,tuning_value=7.46771)
Scaling(variable=branch_rates[13],num_tried_current=150272,num_tried_total=199836,num_accepted_current=67786,num_accepted_total=90397,tuning_value=7.50844)
Scaling(variable=branch_rates[13],num_tried_current=150002,num_tried_total=200520,num_accepted_current=73205,num_accepted_total=96656,tuning_value=6.82333)
Scaling(variable=branch_rates[14],num_tried_current=150097,num_tried_total=200077,num_accepted_current=60370,num_accepted_total=83048,tuning_value=5.21832)
Scaling(variable=branch_rates[14],num_tried_current=149667,num_tried_total=199830,num_accepted_current=69851,num_accepted_total=92937,tuning_value=4.19522)
Scaling(variable=branch_rates[14],num_tried_current=150313,num_tried_total=200135,num_accepted_current=64313,num_accepted_total=87637,tuning_value=4.73362)
Scaling(variable=branch_rates[15],num_tried_current=149886,num_tried_total=200399,num_accepted_current=63435,num_accepted_total=86142,tuning_value=8.21393)
Scaling(variable=branch_rates[15],num_tried_current=150396,num_tried_total=201065,num_accepted_current=65615,num_accepted_total=88792,tuning_value=7.89921)
Scaling(variable=branch_rates[15],num_tried_current=149847,num_tried_total=199804,num_accepted_current=61513,num_accepted_total=84728,tuning_value=8.46625)
Scaling(variable=branch_rates[16],num_tried_current=149861,num_tried_total=199779,num_accepted_current=65714,num_accepted_total=88175,tuning_value=7.83311)
Scaling(variable=branch_rates[16],num_tried_current=150410,num_tried_total=200282,num_accepted_current=64860,num_accepted_total=87637,tuning_value=7.99313)
Scaling(variable=branch_rates[16],num_tried_current=149963,num_tried_total=199802,num_accepted_current=67205,num_accepted_total=90336,tuning_value=7.56141)
Scaling(variable=branch_rates[17],num_tried_current=150589,num_tried_total=200833,num_accepted_current=62624,num_accepted_total=85237,tuning_value=8.36527)
Scaling(variable=branch_rates[17],num_tried_current=149353,num_tried_total=199371,num_accepted_current=71415,num_accepted_total=94321,tuning_value=6.99961)
Scaling(variable=branch_rates[17],num_tried_current=149976,num_tried_total=199808,num_accepted_current=62782,num_accepted_total=85920,tuning_value=8.28997)
Scaling(variable=branch_rates[18],num_tried_current=149899,num_tried_total=199802,num_accepted_current=68058,num_accepted_total=90595,tuning_value=4.83069)
Scaling(variable=branch_rates[18],num_tried_current=149696,num_tried_total=199861,num_accepted_current=70107,num_accepted_total=93098,tuning_value=4.63106)
Scaling(variable=branch_rates[18],num_tried_current=149937,num_tried_total=200310,num_accepted_current=70316,num_accepted_total=93797,tuning_value=4.60517)
Scaling(variable=branch_rates[19],num_tried_current=150075,num_tried_total=200046,num_accepted_current=67528,num_accepted_total=90094,tuning_value=6.48081)
Scaling(variable=branch_rates[19],num_tried_current=149413,num_tried_total=199320,num_accepted_current=63402,num_accepted_total=86353,tuning_value=7.05958)
Scaling(variable=branch_rates[19],num_tried_current=150032,num_tried_total=200301,num_accepted_current=61542,num_accepted_total=85005,tuning_value=7.41298)
Scaling(variable=branch_rates[20],num_tried_current=149608,num_tried_total=199561,num_accepted_current=66378,num_accepted_total=88948,tuning_value=6.78788)
Scaling(variable=branch_rates[20],num_tried_current=149774,num_tried_total=199796,num_accepted_current=65200,num_accepted_total=88217,tuning_value=6.96541)
Scaling(variable=branch_rates[20],num_tried_current=149651,num_tried_total=199355,num_accepted_current=63571,num_accepted_total=86765,tuning_value=7.15625)
Scaling(variable=branch_rates[21],num_tried_current=150106,num_tried_total=199880,num_accepted_current=72749,num_accepted_total=95164,tuning_value=6.87156)
Scaling(variable=branch_rates[21],num_tried_current=150491,num_tried_total=200603,num_accepted_current=72872,num_accepted_total=95799,tuning_value=6.88441)
Scaling(variable=branch_rates[21],num_tried_current=150158,num_tried_total=199859,num_accepted_current=73613,num_accepted_total=96710,tuning_value=6.69801)
Scaling(variable=branch_rates[22],num_tried_current=149690,num_tried_total=199731,num_accepted_current=65255,num_accepted_total=87765,tuning_value=7.86857)
Scaling(variable=branch_rates[22],num_tried_current=150204,num_tried_total=200181,num_accepted_current=72575,num_accepted_total=95433,tuning_value=6.85313)
Scaling(variable=branch_rates[22],num_tried_current=150524,num_tried_total=200858,num_accepted_current=65319,num_accepted_total=88692,tuning_value=7.92991)
Scaling(variable=branch_rates[23],num_tried_current=150589,num_tried_total=200584,num_accepted_current=70277,num_accepted_total=93004,tuning_value=3.19792)
Scaling(variable=branch_rates[23],num_tried_current=150222,num_tried_total=200720,num_accepted_current=68415,num_accepted_total=91608,tuning_value=3.31303)
Scaling(variable=branch_rates[23],num_tried_current=150445,num_tried_total=200822,num_accepted_current=74756,num_accepted_total=98323,tuning_value=2.90544)
Scaling(variable=branch_rates[24],num_tried_current=149387,num_tried_total=199168,num_accepted_current=67014,num_accepted_total=89436,tuning_value=7.37825)
Scaling(variable=branch_rates[24],num_tried_current=150410,num_tried_total=200133,num_accepted_current=70620,num_accepted_total=93338,tuning_value=6.91451)
Scaling(variable=branch_rates[24],num_tried_current=149937,num_tried_total=199810,num_accepted_current=65245,num_accepted_total=88405,tuning_value=7.6499)
Scaling(variable=branch_rates[25],num_tried_current=150105,num_tried_total=200322,num_accepted_current=63109,num_accepted_total=85728,tuning_value=8.27891)
Scaling(variable=branch_rates[25],num_tried_current=149622,num_tried_total=199975,num_accepted_current=70674,num_accepted_total=93668,tuning_value=7.09678)
Scaling(variable=branch_rates[25],num_tried_current=150587,num_tried_total=200734,num_accepted_current=58473,num_accepted_total=81794,tuning_value=9.17503)
Scaling(variable=branch_rates[26],num_tried_current=149786,num_tried_total=199977,num_accepted_current=52461,num_accepted_total=75183,tuning_value=8.68219)
Scaling(variable=branch_rates[26],num_tried_current=149686,num_tried_total=199982,num_accepted_current=59108,num_accepted_total=82194,tuning_value=7.55318)
Scaling(variable=branch_rates[26],num_tried_current=149883,num_tried_total=200123,num_accepted_current=65212,num_accepted_total=88632,tuning_value=6.60971)
Scaling(variable=branch_rates[27],num_tried_current=150367,num_tried_total=200372,num_accepted_current=87587,num_accepted_total=110065,tuning_value=4.10566)
Scaling(variable=branch_rates[27],num_tried_current=150062,num_tried_total=200218,num_accepted_current=95962,num_accepted_total=118897,tuning_value=3.39995)
Scaling(variable=branch_rates[27],num_tried_current=149691,num_tried_total=199732,num_accepted_current=94066,num_accepted_total=117376,tuning_value=3.51979)
Scaling(variable=branch_rates[28],num_tried_current=149717,num_tried_total=199300,num_accepted_current=65663,num_accepted_total=88114,tuning_value=6.95257)
Scaling(variable=branch_rates[28],num_tried_current=149475,num_tried_total=199643,num_accepted_current=57899,num_accepted_total=80947,tuning_value=8.06359)
Scaling(variable=branch_rates[28],num_tried_current=150083,num_tried_total=200387,num_accepted_current=66706,num_accepted_total=90198,tuning_value=6.81681)
Scaling(variable=branch_rates[29],num_tried_current=150131,num_tried_total=199979,num_accepted_current=51984,num_accepted_total=74505,tuning_value=9.02322)
Scaling(variable=branch_rates[29],num_tried_current=150581,num_tried_total=200335,num_accepted_current=60339,num_accepted_total=83243,tuning_value=7.56387)
Scaling(variable=branch_rates[29],num_tried_current=150062,num_tried_total=200689,num_accepted_current=60488,num_accepted_total=84146,tuning_value=7.48129)
Scaling(variable=branch_rates[30],num_tried_current=149173,num_tried_total=198891,num_accepted_current=78263,num_accepted_total=100666,tuning_value=4.82747)
Scaling(variable=branch_rates[30],num_tried_current=149800,num_tried_total=199564,num_accepted_current=90619,num_accepted_total=113343,tuning_value=3.66935)
Scaling(variable=branch_rates[30],num_tried_current=150462,num_tried_total=200379,num_accepted_current=87998,num_accepted_total=111262,tuning_value=3.94635)
Scaling(variable=branch_rates[31],num_tried_current=149503,num_tried_total=199247,num_accepted_current=99226,num_accepted_total=121833,tuning_value=2.84771)
Scaling(variable=branch_rates[31],num_tried_current=150300,num_tried_total=199817,num_accepted_current=97603,num_accepted_total=120368,tuning_value=2.99156)
Scaling(variable=branch_rates[31],num_tried_current=149933,num_tried_total=200203,num_accepted_current=100960,num_accepted_total=124343,tuning_value=2.69772)
Scaling(variable=branch_rates[32],num_tried_current=150180,num_tried_total=200538,num_accepted_current=56645,num_accepted_total=79401,tuning_value=7.87011)
Scaling(variable=branch_rates[32],num_tried_current=150189,num_tried_total=200163,num_accepted_current=55152,num_accepted_total=78102,tuning_value=8.08039)
Scaling(variable=branch_rates[32],num_tried_current=150147,num_tried_total=200191,num_accepted_current=52296,num_accepted_total=75681,tuning_value=8.62345)
Scaling(variable=branch_rates[33],num_tried_current=149558,num_tried_total=199782,num_accepted_current=63249,num_accepted_total=85982,tuning_value=7.03399)
Scaling(variable=branch_rates[33],num_tried_current=149603,num_tried_total=199315,num_accepted_current=54557,num_accepted_total=77359,tuning_value=8.44285)
Scaling(variable=branch_rates[33],num_tried_current=149311,num_tried_total=199706,num_accepted_current=53483,num_accepted_total=76994,tuning_value=8.50053)
Scaling(variable=branch_rates[34],num_tried_current=150034,num_tried_total=200361,num_accepted_current=81012,num_accepted_total=103705,tuning_value=4.86191)
Scaling(variable=branch_rates[34],num_tried_current=150091,num_tried_total=199980,num_accepted_current=75357,num_accepted_total=98255,tuning_value=5.41802)
Scaling(variable=branch_rates[34],num_tried_current=149891,num_tried_total=199742,num_accepted_current=85879,num_accepted_total=109046,tuning_value=4.32662)
Scaling(variable=branch_rates[35],num_tried_current=149459,num_tried_total=199392,num_accepted_current=60720,num_accepted_total=83335,tuning_value=7.44899)
Scaling(variable=branch_rates[35],num_tried_current=150112,num_tried_total=200011,num_accepted_current=61933,num_accepted_total=84897,tuning_value=7.33766)
Scaling(variable=branch_rates[35],num_tried_current=150841,num_tried_total=200852,num_accepted_current=64729,num_accepted_total=88150,tuning_value=6.90451)
Scaling(variable=branch_rates[36],num_tried_current=150732,num_tried_total=200863,num_accepted_current=68628,num_accepted_total=91283,tuning_value=6.37286)
Scaling(variable=branch_rates[36],num_tried_current=150207,num_tried_total=200057,num_accepted_current=64433,num_accepted_total=87290,tuning_value=6.85986)
Scaling(variable=branch_rates[36],num_tried_current=150304,num_tried_total=200488,num_accepted_current=64361,num_accepted_total=87773,tuning_value=6.8991)
Scaling(variable=branch_rates[37],num_tried_current=150039,num_tried_total=200143,num_accepted_current=67500,num_accepted_total=90123,tuning_value=6.72682)
Scaling(variable=branch_rates[37],num_tried_current=149716,num_tried_total=200006,num_accepted_current=74380,num_accepted_total=97368,tuning_value=5.84418)
Scaling(variable=branch_rates[37],num_tried_current=149497,num_tried_total=199427,num_accepted_current=77932,num_accepted_total=101153,tuning_value=5.39133)
Scaling(variable=branch_rates[38],num_tried_current=150172,num_tried_total=200109,num_accepted_current=57080,num_accepted_total=79611,tuning_value=8.30411)
Scaling(variable=branch_rates[38],num_tried_current=150807,num_tried_total=200989,num_accepted_current=55329,num_accepted_total=78319,tuning_value=8.62077)
Scaling(variable=branch_rates[38],num_tried_current=149693,num_tried_total=199722,num_accepted_current=58880,num_accepted_total=82186,tuning_value=7.91562)
Scaling(variable=branch_rates[39],num_tried_current=149542,num_tried_total=200010,num_accepted_current=59823,num_accepted_total=82648,tuning_value=7.61481)
Scaling(variable=branch_rates[39],num_tried_current=150267,num_tried_total=200513,num_accepted_current=64014,num_accepted_total=87085,tuning_value=6.96097)
Scaling(variable=branch_rates[39],num_tried_current=149551,num_tried_total=199475,num_accepted_current=64874,num_accepted_total=88136,tuning_value=6.85212)
Scaling(variable=branch_rates[40],num_tried_current=149657,num_tried_total=199470,num_accepted_current=62914,num_accepted_total=85386,tuning_value=6.95382)
Scaling(variable=branch_rates[40],num_tried_current=149480,num_tried_total=199131,num_accepted_current=67047,num_accepted_total=89820,tuning_value=6.36706)
Scaling(variable=branch_rates[40],num_tried_current=149369,num_tried_total=199057,num_accepted_current=58692,num_accepted_total=81861,tuning_value=7.5659)
Scaling(variable=branch_rates[41],num_tried_current=150149,num_tried_total=200029,num_accepted_current=57929,num_accepted_total=80438,tuning_value=7.25543)
Scaling(variable=branch_rates[41],num_tried_current=150184,num_tried_total=200254,num_accepted_current=58562,num_accepted_total=81480,tuning_value=7.12341)
Scaling(variable=branch_rates[41],num_tried_current=150779,num_tried_total=200767,num_accepted_current=58541,num_accepted_total=81783,tuning_value=7.25678)
Scaling(variable=branch_rates[42],num_tried_current=150215,num_tried_total=200195,num_accepted_current=62652,num_accepted_total=85236,tuning_value=7.40141)
Scaling(variable=branch_rates[42],num_tried_current=149837,num_tried_total=199900,num_accepted_current=68161,num_accepted_total=91084,tuning_value=6.56899)
Scaling(variable=branch_rates[42],num_tried_current=149796,num_tried_total=199968,num_accepted_current=59715,num_accepted_total=83202,tuning_value=7.79589)
Scaling(variable=branch_rates[43],num_tried_current=150615,num_tried_total=200166,num_accepted_current=52586,num_accepted_total=75046,tuning_value=7.72242)
Scaling(variable=branch_rates[43],num_tried_current=149838,num_tried_total=199937,num_accepted_current=48008,num_accepted_total=71118,tuning_value=8.55821)
Scaling(variable=branch_rates[43],num_tried_current=149619,num_tried_total=199332,num_accepted_current=59374,num_accepted_total=82626,tuning_value=6.56306)
Scaling(variable=branch_rates[44],num_tried_current=149879,num_tried_total=199832,num_accepted_current=55211,num_accepted_total=77736,tuning_value=8.51175)
Scaling(variable=branch_rates[44],num_tried_current=149862,num_tried_total=199766,num_accepted_current=62107,num_accepted_total=84997,tuning_value=7.30891)
Scaling(variable=branch_rates[44],num_tried_current=149965,num_tried_total=199849,num_accepted_current=62186,num_accepted_total=85404,tuning_value=7.2577)
Scaling(variable=branch_rates[45],num_tried_current=150318,num_tried_total=200319,num_accepted_current=70377,num_accepted_total=92954,tuning_value=6.13573)
Scaling(variable=branch_rates[45],num_tried_current=149427,num_tried_total=199195,num_accepted_current=68173,num_accepted_total=91025,tuning_value=6.35678)
Scaling(variable=branch_rates[45],num_tried_current=149063,num_tried_total=199068,num_accepted_current=73715,num_accepted_total=97032,tuning_value=5.61681)
Scaling(variable=branch_rates[46],num_tried_current=150237,num_tried_total=199871,num_accepted_current=59706,num_accepted_total=82160,tuning_value=7.57802)
Scaling(variable=branch_rates[46],num_tried_current=149516,num_tried_total=198913,num_accepted_current=64947,num_accepted_total=87650,tuning_value=6.73283)
Scaling(variable=branch_rates[46],num_tried_current=150013,num_tried_total=200175,num_accepted_current=64413,num_accepted_total=87882,tuning_value=6.79916)
Scaling(variable=branch_rates[47],num_tried_current=150459,num_tried_total=200448,num_accepted_current=66706,num_accepted_total=89334,tuning_value=6.3876)
Scaling(variable=branch_rates[47],num_tried_current=149988,num_tried_total=199783,num_accepted_current=63562,num_accepted_total=86456,tuning_value=6.78302)
Scaling(variable=branch_rates[47],num_tried_current=149880,num_tried_total=199813,num_accepted_current=61536,num_accepted_total=84833,tuning_value=7.04946)
Scaling(variable=branch_rates[48],num_tried_current=150331,num_tried_total=200139,num_accepted_current=64579,num_accepted_total=87105,tuning_value=6.79476)
Scaling(variable=branch_rates[48],num_tried_current=149461,num_tried_total=199697,num_accepted_current=73152,num_accepted_total=96155,tuning_value=5.6595)
Scaling(variable=branch_rates[48],num_tried_current=150563,num_tried_total=200915,num_accepted_current=72932,num_accepted_total=96403,tuning_value=5.77998)
VectorScaling(variable=branch_rates[1],num_tried_current=601445,num_tried_total=801051,num_accepted_current=140314,num_accepted_total=191986,tuning_value=1.58313)
VectorScaling(variable=branch_rates[1],num_tried_current=599428,num_tried_total=799342,num_accepted_current=140002,num_accepted_total=189925,tuning_value=1.57865)
VectorScaling(variable=branch_rates[1],num_tried_current=600000,num_tried_total=799955,num_accepted_current=144816,num_accepted_total=192820,tuning_value=1.52954)
BetaSimplex(variable=er,num_tried_current=2999481,num_tried_total=3999862,num_accepted_current=1327425,num_accepted_total=1775994,tuning_value=0.594575)
BetaSimplex(variable=sf,num_tried_current=3002707,num_tried_total=4002998,num_accepted_current=1322738,num_accepted_total=1766770,tuning_value=2.75063)
Scaling(variable=alpha_song,num_tried_current=750554,num_tried_total=1000987,num_accepted_current=337194,num_accepted_total=452205,tuning_value=2.70784)
Scaling(variable=alpha_song,num_tried_current=749355,num_tried_total=998789,num_accepted_current=336435,num_accepted_total=449147,tuning_value=2.70724)
Scaling(variable=alpha_song,num_tried_current=749492,num_tried_total=999086,num_accepted_current=326074,num_accepted_total=437063,tuning_value=2.82238)
