Scaling(variable=speciation_rate,num_tried_current=1502235,num_tried_total=2000861,num_accepted_current=656641,num_accepted_total=883674,tuning_value=1.26471)
Scaling(variable=speciation_rate,num_tried_current=1499929,num_tried_total=1998452,num_accepted_current=660212,num_accepted_total=883800,tuning_value=1.25195)
Scaling(variable=speciation_rate,num_tried_current=1498354,num_tried_total=1998756,num_accepted_current=651299,num_accepted_total=872680,tuning_value=1.27775)
Scaling(variable=extinction_rate,num_tried_current=1499631,num_tried_total=1999544,num_accepted_current=655054,num_accepted_total=882681,tuning_value=1.30723)
Scaling(variable=extinction_rate,num_tried_current=1498759,num_tried_total=1998652,num_accepted_current=665543,num_accepted_total=889723,tuning_value=1.27544)
Scaling(variable=extinction_rate,num_tried_current=1501214,num_tried_total=2000897,num_accepted_current=668769,num_accepted_total=889824,tuning_value=1.27402)
Scaling(variable=psi,num_tried_current=298942,num_tried_total=399166,num_accepted_current=127571,num_accepted_total=173597,tuning_value=2.53674)
Scaling(variable=psi,num_tried_current=301704,num_tried_total=401877,num_accepted_current=132043,num_accepted_total=177304,tuning_value=2.45096)
Scaling(variable=psi,num_tried_current=300032,num_tried_total=400194,num_accepted_current=134410,num_accepted_total=178996,tuning_value=2.36613)
Sliding(variable=origin_time,num_tried_current=1497766,num_tried_total=1998555,num_accepted_current=656731,num_accepted_total=890282,tuning_value=48.2812)
Sliding(variable=origin_time,num_tried_current=1499647,num_tried_total=1999933,num_accepted_current=685980,num_accepted_total=915719,tuning_value=44.5415)
Sliding(variable=origin_time,num_tried_current=1499986,num_tried_total=2001079,num_accepted_current=662274,num_accepted_total=888938,tuning_value=47.7641)
FNPR(variable=fbd_tree,num_tried_current=12000159,num_tried_total=16001332,num_accepted_current=773849,num_accepted_total=1032461,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9003070,num_tried_total=12000425,num_accepted_current=889838,num_accepted_total=1184584,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11995256,num_tried_total=15993363,num_accepted_current=4826332,num_accepted_total=6429992,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499316,num_tried_total=2000107,num_accepted_current=914884,num_accepted_total=1216891,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499763,num_tried_total=2000504,num_accepted_current=658054,num_accepted_total=886668,tuning_value=1.51646)
Scaling(variable=branch_rates,num_tried_current=1500522,num_tried_total=2001817,num_accepted_current=642524,num_accepted_total=867811,tuning_value=1.56349)
Scaling(variable=branch_rates,num_tried_current=1498365,num_tried_total=1998815,num_accepted_current=652594,num_accepted_total=874014,tuning_value=1.5302)
BetaSimplex(variable=er,num_tried_current=5997954,num_tried_total=7998631,num_accepted_current=2630418,num_accepted_total=3527636,tuning_value=0.533902)
BetaSimplex(variable=sf,num_tried_current=6006342,num_tried_total=8005811,num_accepted_current=2603351,num_accepted_total=3490560,tuning_value=2.67446)
Scaling(variable=alpha_song,num_tried_current=1498476,num_tried_total=1997946,num_accepted_current=648358,num_accepted_total=877565,tuning_value=2.98372)
Scaling(variable=alpha_song,num_tried_current=1501118,num_tried_total=2001149,num_accepted_current=661903,num_accepted_total=887659,tuning_value=2.91252)
Scaling(variable=alpha_song,num_tried_current=1501460,num_tried_total=2002134,num_accepted_current=657956,num_accepted_total=880292,tuning_value=2.93107)
