Scaling(variable=speciation_rate,num_tried_current=748358,num_tried_total=998273,num_accepted_current=330814,num_accepted_total=444869,tuning_value=0.800583)
Scaling(variable=speciation_rate,num_tried_current=749916,num_tried_total=1000697,num_accepted_current=332608,num_accepted_total=445148,tuning_value=0.798136)
Scaling(variable=speciation_rate,num_tried_current=750003,num_tried_total=999994,num_accepted_current=344615,num_accepted_total=455426,tuning_value=0.759526)
Scaling(variable=extinction_rate,num_tried_current=749742,num_tried_total=999620,num_accepted_current=357842,num_accepted_total=471797,tuning_value=0.722243)
Scaling(variable=extinction_rate,num_tried_current=750686,num_tried_total=999925,num_accepted_current=343522,num_accepted_total=455276,tuning_value=0.770444)
Scaling(variable=extinction_rate,num_tried_current=749011,num_tried_total=998999,num_accepted_current=353770,num_accepted_total=464555,tuning_value=0.735511)
Scaling(variable=psi,num_tried_current=149801,num_tried_total=199877,num_accepted_current=73182,num_accepted_total=96248,tuning_value=2.27228)
Scaling(variable=psi,num_tried_current=150054,num_tried_total=200011,num_accepted_current=68565,num_accepted_total=91235,tuning_value=2.496)
Scaling(variable=psi,num_tried_current=150014,num_tried_total=199951,num_accepted_current=72342,num_accepted_total=94666,tuning_value=2.32579)
Sliding(variable=origin_time,num_tried_current=751248,num_tried_total=1001253,num_accepted_current=443286,num_accepted_total=562188,tuning_value=110.96)
Sliding(variable=origin_time,num_tried_current=749741,num_tried_total=999809,num_accepted_current=429649,num_accepted_total=546630,tuning_value=118.519)
Sliding(variable=origin_time,num_tried_current=749379,num_tried_total=999794,num_accepted_current=424106,num_accepted_total=539579,tuning_value=121.619)
FNPR(variable=fbd_tree,num_tried_current=6000526,num_tried_total=7998504,num_accepted_current=1926746,num_accepted_total=2278104,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497145,num_tried_total=5998720,num_accepted_current=278212,num_accepted_total=519268,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002091,num_tried_total=8001985,num_accepted_current=4554365,num_accepted_total=5856384,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749404,num_tried_total=1000047,num_accepted_current=539455,num_accepted_total=726363,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749584,num_tried_total=999524,num_accepted_current=356493,num_accepted_total=470990,tuning_value=1.53949)
Scaling(variable=branch_rates,num_tried_current=749268,num_tried_total=999502,num_accepted_current=354262,num_accepted_total=467066,tuning_value=1.55601)
Scaling(variable=branch_rates,num_tried_current=749577,num_tried_total=998568,num_accepted_current=359955,num_accepted_total=470582,tuning_value=1.52329)
BetaSimplex(variable=er,num_tried_current=3001719,num_tried_total=3999783,num_accepted_current=1380086,num_accepted_total=1827601,tuning_value=0.606181)
BetaSimplex(variable=sf,num_tried_current=3001965,num_tried_total=4003525,num_accepted_current=1456922,num_accepted_total=1902283,tuning_value=3.31413)
Scaling(variable=alpha_song,num_tried_current=751071,num_tried_total=1001279,num_accepted_current=362508,num_accepted_total=477599,tuning_value=3.05381)
Scaling(variable=alpha_song,num_tried_current=749172,num_tried_total=999396,num_accepted_current=358876,num_accepted_total=472245,tuning_value=3.08731)
Scaling(variable=alpha_song,num_tried_current=750525,num_tried_total=1000964,num_accepted_current=371308,num_accepted_total=482906,tuning_value=2.94873)
