Scaling(variable=speciation_rate,num_tried_current=1501390,num_tried_total=2000309,num_accepted_current=666747,num_accepted_total=893755,tuning_value=0.86108)
Scaling(variable=speciation_rate,num_tried_current=1500294,num_tried_total=2000563,num_accepted_current=668423,num_accepted_total=892389,tuning_value=0.859655)
Scaling(variable=speciation_rate,num_tried_current=1500633,num_tried_total=2000173,num_accepted_current=668765,num_accepted_total=889492,tuning_value=0.856511)
Scaling(variable=extinction_rate,num_tried_current=1499901,num_tried_total=1999531,num_accepted_current=684883,num_accepted_total=912194,tuning_value=0.837059)
Scaling(variable=extinction_rate,num_tried_current=1498979,num_tried_total=1998675,num_accepted_current=683341,num_accepted_total=907006,tuning_value=0.838307)
Scaling(variable=extinction_rate,num_tried_current=1500705,num_tried_total=2000991,num_accepted_current=687990,num_accepted_total=908956,tuning_value=0.832816)
Scaling(variable=psi,num_tried_current=300225,num_tried_total=399952,num_accepted_current=133397,num_accepted_total=179218,tuning_value=2.12553)
Scaling(variable=psi,num_tried_current=299154,num_tried_total=399433,num_accepted_current=127044,num_accepted_total=172401,tuning_value=2.24237)
Scaling(variable=psi,num_tried_current=300071,num_tried_total=400011,num_accepted_current=122964,num_accepted_total=167508,tuning_value=2.35308)
Sliding(variable=origin_time,num_tried_current=1498279,num_tried_total=1997513,num_accepted_current=561568,num_accepted_total=797075,tuning_value=65.2688)
Sliding(variable=origin_time,num_tried_current=1500203,num_tried_total=1999272,num_accepted_current=560211,num_accepted_total=792071,tuning_value=65.5396)
Sliding(variable=origin_time,num_tried_current=1501358,num_tried_total=2001576,num_accepted_current=550951,num_accepted_total=779782,tuning_value=67.2803)
FNPR(variable=fbd_tree,num_tried_current=12000223,num_tried_total=16003457,num_accepted_current=1487148,num_accepted_total=1917814,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001616,num_tried_total=12000910,num_accepted_current=2659302,num_accepted_total=3543088,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11998930,num_tried_total=15999921,num_accepted_current=8116620,num_accepted_total=10724134,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498568,num_tried_total=1998483,num_accepted_current=1106878,num_accepted_total=1443114,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501854,num_tried_total=2003654,num_accepted_current=638273,num_accepted_total=867763,tuning_value=1.62128)
Scaling(variable=branch_rates,num_tried_current=1502648,num_tried_total=2002296,num_accepted_current=648900,num_accepted_total=873867,tuning_value=1.59062)
Scaling(variable=branch_rates,num_tried_current=1501159,num_tried_total=2001436,num_accepted_current=642872,num_accepted_total=864713,tuning_value=1.60836)
BetaSimplex(variable=er,num_tried_current=6000557,num_tried_total=7999992,num_accepted_current=2604189,num_accepted_total=3501123,tuning_value=0.503227)
BetaSimplex(variable=sf,num_tried_current=5998044,num_tried_total=7997759,num_accepted_current=2477061,num_accepted_total=3369669,tuning_value=1.35247)
Scaling(variable=alpha_song,num_tried_current=1498971,num_tried_total=1998874,num_accepted_current=651207,num_accepted_total=881230,tuning_value=3.56203)
Scaling(variable=alpha_song,num_tried_current=1497787,num_tried_total=1997219,num_accepted_current=647470,num_accepted_total=873604,tuning_value=3.57162)
Scaling(variable=alpha_song,num_tried_current=1498451,num_tried_total=1998000,num_accepted_current=649360,num_accepted_total=871976,tuning_value=3.56229)
