Scaling(variable=speciation_rate,num_tried_current=1499116,num_tried_total=1999727,num_accepted_current=671183,num_accepted_total=900185,tuning_value=1.9909)
Scaling(variable=speciation_rate,num_tried_current=1499477,num_tried_total=2001042,num_accepted_current=686125,num_accepted_total=911925,tuning_value=1.93585)
Scaling(variable=speciation_rate,num_tried_current=1499480,num_tried_total=1999074,num_accepted_current=662368,num_accepted_total=884155,tuning_value=2.02818)
Scaling(variable=extinction_rate,num_tried_current=1501055,num_tried_total=2001206,num_accepted_current=675956,num_accepted_total=904765,tuning_value=2.06188)
Scaling(variable=extinction_rate,num_tried_current=1499611,num_tried_total=1999120,num_accepted_current=675747,num_accepted_total=900558,tuning_value=2.06229)
Scaling(variable=extinction_rate,num_tried_current=1500207,num_tried_total=2001977,num_accepted_current=694985,num_accepted_total=917729,tuning_value=1.98292)
Scaling(variable=psi,num_tried_current=299468,num_tried_total=398910,num_accepted_current=133240,num_accepted_total=179104,tuning_value=3.0806)
Scaling(variable=psi,num_tried_current=299977,num_tried_total=400336,num_accepted_current=154111,num_accepted_total=199638,tuning_value=2.53635)
Scaling(variable=psi,num_tried_current=299819,num_tried_total=399823,num_accepted_current=135437,num_accepted_total=180153,tuning_value=3.03035)
Sliding(variable=origin_time,num_tried_current=1500899,num_tried_total=2000346,num_accepted_current=715055,num_accepted_total=950640,tuning_value=16.869)
Sliding(variable=origin_time,num_tried_current=1499363,num_tried_total=1999779,num_accepted_current=725807,num_accepted_total=958092,tuning_value=16.4654)
Sliding(variable=origin_time,num_tried_current=1500300,num_tried_total=2000416,num_accepted_current=717321,num_accepted_total=946393,tuning_value=16.8151)
FNPR(variable=fbd_tree,num_tried_current=11998511,num_tried_total=15996600,num_accepted_current=1695914,num_accepted_total=2504301,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9002013,num_tried_total=12003382,num_accepted_current=1007724,num_accepted_total=1343753,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11999411,num_tried_total=16001455,num_accepted_current=5663765,num_accepted_total=7727544,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498005,num_tried_total=1998095,num_accepted_current=1107252,num_accepted_total=1475455,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299749,num_tried_total=400230,num_accepted_current=135559,num_accepted_total=181589,tuning_value=1.59288)
Scaling(variable=branch_rates_mean,num_tried_current=299541,num_tried_total=399506,num_accepted_current=134279,num_accepted_total=179393,tuning_value=1.61231)
Scaling(variable=branch_rates_mean,num_tried_current=298892,num_tried_total=398994,num_accepted_current=136108,num_accepted_total=180594,tuning_value=1.58881)
Scaling(variable=branch_rates[1],num_tried_current=299027,num_tried_total=399064,num_accepted_current=139890,num_accepted_total=184734,tuning_value=6.81049)
Scaling(variable=branch_rates[1],num_tried_current=301528,num_tried_total=401439,num_accepted_current=132271,num_accepted_total=177790,tuning_value=7.41113)
Scaling(variable=branch_rates[1],num_tried_current=299584,num_tried_total=399558,num_accepted_current=137631,num_accepted_total=183950,tuning_value=6.99387)
Scaling(variable=branch_rates[2],num_tried_current=299926,num_tried_total=399565,num_accepted_current=134842,num_accepted_total=179582,tuning_value=6.53414)
Scaling(variable=branch_rates[2],num_tried_current=300565,num_tried_total=400851,num_accepted_current=140101,num_accepted_total=185832,tuning_value=6.254)
Scaling(variable=branch_rates[2],num_tried_current=300391,num_tried_total=400708,num_accepted_current=132786,num_accepted_total=179302,tuning_value=6.78475)
Scaling(variable=branch_rates[3],num_tried_current=300464,num_tried_total=400835,num_accepted_current=128337,num_accepted_total=173427,tuning_value=7.25011)
Scaling(variable=branch_rates[3],num_tried_current=300938,num_tried_total=400689,num_accepted_current=127920,num_accepted_total=173484,tuning_value=7.31821)
Scaling(variable=branch_rates[3],num_tried_current=300687,num_tried_total=400449,num_accepted_current=144068,num_accepted_total=190392,tuning_value=6.23914)
Scaling(variable=branch_rates[4],num_tried_current=300297,num_tried_total=400292,num_accepted_current=148482,num_accepted_total=193358,tuning_value=4.64712)
Scaling(variable=branch_rates[4],num_tried_current=300280,num_tried_total=400505,num_accepted_current=146540,num_accepted_total=192241,tuning_value=4.75862)
Scaling(variable=branch_rates[4],num_tried_current=300295,num_tried_total=400332,num_accepted_current=137332,num_accepted_total=183669,tuning_value=5.21082)
Scaling(variable=branch_rates[5],num_tried_current=300010,num_tried_total=399649,num_accepted_current=153230,num_accepted_total=197887,tuning_value=4.40794)
Scaling(variable=branch_rates[5],num_tried_current=300089,num_tried_total=400073,num_accepted_current=138325,num_accepted_total=183869,tuning_value=5.16119)
Scaling(variable=branch_rates[5],num_tried_current=301050,num_tried_total=400551,num_accepted_current=149624,num_accepted_total=195664,tuning_value=4.62878)
Scaling(variable=branch_rates[6],num_tried_current=300019,num_tried_total=399642,num_accepted_current=136015,num_accepted_total=180912,tuning_value=4.84749)
Scaling(variable=branch_rates[6],num_tried_current=299458,num_tried_total=399753,num_accepted_current=136397,num_accepted_total=182292,tuning_value=4.82433)
Scaling(variable=branch_rates[6],num_tried_current=299445,num_tried_total=399255,num_accepted_current=139098,num_accepted_total=185548,tuning_value=4.69141)
Scaling(variable=branch_rates[7],num_tried_current=300447,num_tried_total=400641,num_accepted_current=132845,num_accepted_total=177906,tuning_value=6.14194)
Scaling(variable=branch_rates[7],num_tried_current=299449,num_tried_total=399783,num_accepted_current=136990,num_accepted_total=182889,tuning_value=5.88183)
Scaling(variable=branch_rates[7],num_tried_current=299511,num_tried_total=399286,num_accepted_current=128318,num_accepted_total=174674,tuning_value=6.38436)
Scaling(variable=branch_rates[8],num_tried_current=300517,num_tried_total=400437,num_accepted_current=136314,num_accepted_total=181195,tuning_value=5.84535)
Scaling(variable=branch_rates[8],num_tried_current=299368,num_tried_total=399265,num_accepted_current=129110,num_accepted_total=174681,tuning_value=6.24376)
Scaling(variable=branch_rates[8],num_tried_current=299991,num_tried_total=399525,num_accepted_current=135823,num_accepted_total=181960,tuning_value=5.87246)
Scaling(variable=branch_rates[9],num_tried_current=301360,num_tried_total=401374,num_accepted_current=136516,num_accepted_total=181507,tuning_value=5.72432)
Scaling(variable=branch_rates[9],num_tried_current=300092,num_tried_total=400342,num_accepted_current=151385,num_accepted_total=197241,tuning_value=4.87867)
Scaling(variable=branch_rates[9],num_tried_current=300004,num_tried_total=400073,num_accepted_current=142529,num_accepted_total=188969,tuning_value=5.35687)
Scaling(variable=branch_rates[10],num_tried_current=300875,num_tried_total=400521,num_accepted_current=156172,num_accepted_total=200944,tuning_value=4.79486)
Scaling(variable=branch_rates[10],num_tried_current=300865,num_tried_total=400681,num_accepted_current=155832,num_accepted_total=201343,tuning_value=4.82263)
Scaling(variable=branch_rates[10],num_tried_current=300205,num_tried_total=400821,num_accepted_current=158095,num_accepted_total=204711,tuning_value=4.68088)
Scaling(variable=branch_rates[11],num_tried_current=301798,num_tried_total=401897,num_accepted_current=130705,num_accepted_total=175651,tuning_value=6.36432)
Scaling(variable=branch_rates[11],num_tried_current=300188,num_tried_total=400644,num_accepted_current=126747,num_accepted_total=172627,tuning_value=6.60473)
Scaling(variable=branch_rates[11],num_tried_current=299707,num_tried_total=399740,num_accepted_current=126333,num_accepted_total=172778,tuning_value=6.57719)
Scaling(variable=branch_rates[12],num_tried_current=298636,num_tried_total=398171,num_accepted_current=129093,num_accepted_total=173778,tuning_value=6.27248)
Scaling(variable=branch_rates[12],num_tried_current=300136,num_tried_total=399963,num_accepted_current=126419,num_accepted_total=172003,tuning_value=6.47702)
Scaling(variable=branch_rates[12],num_tried_current=299629,num_tried_total=400083,num_accepted_current=130277,num_accepted_total=176834,tuning_value=6.22082)
Scaling(variable=branch_rates[13],num_tried_current=298834,num_tried_total=398407,num_accepted_current=146035,num_accepted_total=190700,tuning_value=5.32328)
Scaling(variable=branch_rates[13],num_tried_current=300767,num_tried_total=400854,num_accepted_current=142309,num_accepted_total=187956,tuning_value=5.61066)
Scaling(variable=branch_rates[13],num_tried_current=300141,num_tried_total=399983,num_accepted_current=143127,num_accepted_total=189512,tuning_value=5.53786)
Scaling(variable=branch_rates[14],num_tried_current=299464,num_tried_total=399413,num_accepted_current=138370,num_accepted_total=183206,tuning_value=5.78797)
Scaling(variable=branch_rates[14],num_tried_current=299896,num_tried_total=400403,num_accepted_current=132736,num_accepted_total=178612,tuning_value=6.14795)
Scaling(variable=branch_rates[14],num_tried_current=300314,num_tried_total=399817,num_accepted_current=142275,num_accepted_total=188417,tuning_value=5.58221)
Scaling(variable=branch_rates[15],num_tried_current=300159,num_tried_total=400001,num_accepted_current=142519,num_accepted_total=187294,tuning_value=5.48306)
Scaling(variable=branch_rates[15],num_tried_current=300450,num_tried_total=400878,num_accepted_current=145952,num_accepted_total=191752,tuning_value=5.2886)
Scaling(variable=branch_rates[15],num_tried_current=299495,num_tried_total=400529,num_accepted_current=152694,num_accepted_total=199501,tuning_value=4.92102)
Scaling(variable=branch_rates[16],num_tried_current=299862,num_tried_total=399091,num_accepted_current=137619,num_accepted_total=182198,tuning_value=5.7968)
Scaling(variable=branch_rates[16],num_tried_current=299884,num_tried_total=399834,num_accepted_current=134935,num_accepted_total=180507,tuning_value=5.95743)
Scaling(variable=branch_rates[16],num_tried_current=300164,num_tried_total=400409,num_accepted_current=141809,num_accepted_total=188314,tuning_value=5.53907)
VectorScaling(variable=branch_rates[1],num_tried_current=1200232,num_tried_total=1598615,num_accepted_current=307718,num_accepted_total=412430,tuning_value=2.54734)
VectorScaling(variable=branch_rates[1],num_tried_current=1201562,num_tried_total=1601534,num_accepted_current=286391,num_accepted_total=387418,tuning_value=2.74062)
VectorScaling(variable=branch_rates[1],num_tried_current=1198659,num_tried_total=1597635,num_accepted_current=310637,num_accepted_total=407259,tuning_value=2.51007)
BetaSimplex(variable=er,num_tried_current=5998772,num_tried_total=7997787,num_accepted_current=2656883,num_accepted_total=3553826,tuning_value=0.500819)
BetaSimplex(variable=sf,num_tried_current=5998589,num_tried_total=7998407,num_accepted_current=2678561,num_accepted_total=3569490,tuning_value=2.12965)
Scaling(variable=alpha_song,num_tried_current=1500767,num_tried_total=1999696,num_accepted_current=686517,num_accepted_total=916891,tuning_value=3.28627)
Scaling(variable=alpha_song,num_tried_current=1499801,num_tried_total=1999901,num_accepted_current=689994,num_accepted_total=917094,tuning_value=3.25275)
Scaling(variable=alpha_song,num_tried_current=1500463,num_tried_total=2000331,num_accepted_current=665487,num_accepted_total=888843,tuning_value=3.4028)
