Scaling(variable=speciation_rate,num_tried_current=1499204,num_tried_total=1998197,num_accepted_current=633762,num_accepted_total=859866,tuning_value=0.474406)
Scaling(variable=speciation_rate,num_tried_current=1499001,num_tried_total=1998273,num_accepted_current=649911,num_accepted_total=872604,tuning_value=0.461392)
Scaling(variable=speciation_rate,num_tried_current=1498275,num_tried_total=1997626,num_accepted_current=637127,num_accepted_total=856904,tuning_value=0.472909)
Scaling(variable=extinction_rate,num_tried_current=1502384,num_tried_total=2003907,num_accepted_current=648430,num_accepted_total=875719,tuning_value=0.465661)
Scaling(variable=extinction_rate,num_tried_current=1502833,num_tried_total=2002558,num_accepted_current=643707,num_accepted_total=866552,tuning_value=0.470576)
Scaling(variable=extinction_rate,num_tried_current=1500146,num_tried_total=2000631,num_accepted_current=655589,num_accepted_total=875806,tuning_value=0.458579)
Scaling(variable=psi,num_tried_current=299347,num_tried_total=398852,num_accepted_current=127618,num_accepted_total=173149,tuning_value=1.31274)
Scaling(variable=psi,num_tried_current=298822,num_tried_total=398692,num_accepted_current=136684,num_accepted_total=181620,tuning_value=1.20651)
Scaling(variable=psi,num_tried_current=299008,num_tried_total=399447,num_accepted_current=129993,num_accepted_total=174551,tuning_value=1.28199)
Sliding(variable=origin_time,num_tried_current=1500203,num_tried_total=2001063,num_accepted_current=653580,num_accepted_total=886355,tuning_value=14.2061)
Sliding(variable=origin_time,num_tried_current=1499929,num_tried_total=2000614,num_accepted_current=655610,num_accepted_total=884515,tuning_value=14.1246)
Sliding(variable=origin_time,num_tried_current=1501501,num_tried_total=2003166,num_accepted_current=632471,num_accepted_total=858223,tuning_value=14.9543)
FNPR(variable=fbd_tree,num_tried_current=11996907,num_tried_total=15994783,num_accepted_current=1317093,num_accepted_total=1769477,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8997380,num_tried_total=11995639,num_accepted_current=2768270,num_accepted_total=3681868,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11998870,num_tried_total=15998355,num_accepted_current=7788690,num_accepted_total=10404370,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1502484,num_tried_total=2002455,num_accepted_current=1069868,num_accepted_total=1425807,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299892,num_tried_total=399824,num_accepted_current=141370,num_accepted_total=186906,tuning_value=0.64641)
Scaling(variable=branch_rates_mean,num_tried_current=299945,num_tried_total=400559,num_accepted_current=132765,num_accepted_total=177857,tuning_value=0.704776)
Scaling(variable=branch_rates_mean,num_tried_current=300489,num_tried_total=400423,num_accepted_current=139142,num_accepted_total=183354,tuning_value=0.66633)
Scaling(variable=branch_rates[1],num_tried_current=300077,num_tried_total=400062,num_accepted_current=140397,num_accepted_total=185221,tuning_value=7.16858)
Scaling(variable=branch_rates[1],num_tried_current=300122,num_tried_total=400283,num_accepted_current=134347,num_accepted_total=180043,tuning_value=7.61815)
Scaling(variable=branch_rates[1],num_tried_current=299902,num_tried_total=399777,num_accepted_current=128748,num_accepted_total=175029,tuning_value=8.02565)
Scaling(variable=branch_rates[2],num_tried_current=300095,num_tried_total=400182,num_accepted_current=120327,num_accepted_total=165212,tuning_value=8.72683)
Scaling(variable=branch_rates[2],num_tried_current=299532,num_tried_total=399197,num_accepted_current=137053,num_accepted_total=182493,tuning_value=7.41174)
Scaling(variable=branch_rates[2],num_tried_current=300114,num_tried_total=400392,num_accepted_current=128544,num_accepted_total=175035,tuning_value=8.06403)
Scaling(variable=branch_rates[3],num_tried_current=299882,num_tried_total=400070,num_accepted_current=141194,num_accepted_total=186173,tuning_value=7.13362)
Scaling(variable=branch_rates[3],num_tried_current=299821,num_tried_total=399796,num_accepted_current=137374,num_accepted_total=183026,tuning_value=7.3756)
Scaling(variable=branch_rates[3],num_tried_current=300375,num_tried_total=400442,num_accepted_current=140578,num_accepted_total=186943,tuning_value=7.23185)
Scaling(variable=branch_rates[4],num_tried_current=298807,num_tried_total=399266,num_accepted_current=137587,num_accepted_total=182680,tuning_value=7.32612)
Scaling(variable=branch_rates[4],num_tried_current=300345,num_tried_total=400013,num_accepted_current=138378,num_accepted_total=183831,tuning_value=7.33988)
Scaling(variable=branch_rates[4],num_tried_current=299286,num_tried_total=399072,num_accepted_current=121296,num_accepted_total=167639,tuning_value=8.63732)
Scaling(variable=branch_rates[5],num_tried_current=300690,num_tried_total=400289,num_accepted_current=138329,num_accepted_total=183013,tuning_value=7.36114)
Scaling(variable=branch_rates[5],num_tried_current=299127,num_tried_total=398759,num_accepted_current=132115,num_accepted_total=177573,tuning_value=7.75258)
Scaling(variable=branch_rates[5],num_tried_current=299603,num_tried_total=399224,num_accepted_current=138320,num_accepted_total=184516,tuning_value=7.31329)
Scaling(variable=branch_rates[6],num_tried_current=299881,num_tried_total=400610,num_accepted_current=131382,num_accepted_total=176619,tuning_value=7.85605)
Scaling(variable=branch_rates[6],num_tried_current=299016,num_tried_total=398743,num_accepted_current=121106,num_accepted_total=166588,tuning_value=8.61929)
Scaling(variable=branch_rates[6],num_tried_current=300404,num_tried_total=400269,num_accepted_current=133912,num_accepted_total=180160,tuning_value=7.67588)
Scaling(variable=branch_rates[7],num_tried_current=300977,num_tried_total=401637,num_accepted_current=126487,num_accepted_total=172016,tuning_value=5.15204)
Scaling(variable=branch_rates[7],num_tried_current=300581,num_tried_total=400365,num_accepted_current=125414,num_accepted_total=171228,tuning_value=5.22016)
Scaling(variable=branch_rates[7],num_tried_current=299832,num_tried_total=399623,num_accepted_current=127046,num_accepted_total=173551,tuning_value=5.12917)
Scaling(variable=branch_rates[8],num_tried_current=300752,num_tried_total=401041,num_accepted_current=143219,num_accepted_total=188241,tuning_value=7.01184)
Scaling(variable=branch_rates[8],num_tried_current=300891,num_tried_total=401116,num_accepted_current=130697,num_accepted_total=176418,tuning_value=7.95178)
Scaling(variable=branch_rates[8],num_tried_current=299709,num_tried_total=399117,num_accepted_current=126502,num_accepted_total=172578,tuning_value=8.23733)
Scaling(variable=branch_rates[9],num_tried_current=299422,num_tried_total=399811,num_accepted_current=128637,num_accepted_total=173694,tuning_value=8.01125)
Scaling(variable=branch_rates[9],num_tried_current=300498,num_tried_total=400927,num_accepted_current=141465,num_accepted_total=187295,tuning_value=7.18133)
Scaling(variable=branch_rates[9],num_tried_current=300257,num_tried_total=399642,num_accepted_current=127109,num_accepted_total=173109,tuning_value=8.14917)
Scaling(variable=branch_rates[10],num_tried_current=299956,num_tried_total=400047,num_accepted_current=130487,num_accepted_total=175676,tuning_value=5.53078)
Scaling(variable=branch_rates[10],num_tried_current=299878,num_tried_total=399557,num_accepted_current=125461,num_accepted_total=171147,tuning_value=5.82434)
Scaling(variable=branch_rates[10],num_tried_current=299157,num_tried_total=399321,num_accepted_current=122754,num_accepted_total=169423,tuning_value=5.97078)
Scaling(variable=branch_rates[11],num_tried_current=299608,num_tried_total=399790,num_accepted_current=130177,num_accepted_total=175233,tuning_value=7.01166)
Scaling(variable=branch_rates[11],num_tried_current=299294,num_tried_total=399418,num_accepted_current=122281,num_accepted_total=167961,tuning_value=7.54951)
Scaling(variable=branch_rates[11],num_tried_current=300398,num_tried_total=400661,num_accepted_current=131069,num_accepted_total=177586,tuning_value=6.91629)
Scaling(variable=branch_rates[12],num_tried_current=299641,num_tried_total=399479,num_accepted_current=129212,num_accepted_total=174025,tuning_value=7.98385)
Scaling(variable=branch_rates[12],num_tried_current=300504,num_tried_total=400562,num_accepted_current=143318,num_accepted_total=188928,tuning_value=6.98999)
Scaling(variable=branch_rates[12],num_tried_current=299867,num_tried_total=399777,num_accepted_current=145280,num_accepted_total=191592,tuning_value=6.87992)
Scaling(variable=branch_rates[13],num_tried_current=300665,num_tried_total=399819,num_accepted_current=126915,num_accepted_total=171389,tuning_value=8.23237)
Scaling(variable=branch_rates[13],num_tried_current=300419,num_tried_total=400311,num_accepted_current=133005,num_accepted_total=178540,tuning_value=7.71261)
Scaling(variable=branch_rates[13],num_tried_current=299791,num_tried_total=400281,num_accepted_current=132785,num_accepted_total=179348,tuning_value=7.70571)
Scaling(variable=branch_rates[14],num_tried_current=300383,num_tried_total=400400,num_accepted_current=126593,num_accepted_total=171550,tuning_value=5.42929)
Scaling(variable=branch_rates[14],num_tried_current=300284,num_tried_total=400339,num_accepted_current=129301,num_accepted_total=174964,tuning_value=5.27379)
Scaling(variable=branch_rates[14],num_tried_current=301117,num_tried_total=400903,num_accepted_current=132659,num_accepted_total=178883,tuning_value=5.09462)
Scaling(variable=branch_rates[15],num_tried_current=301121,num_tried_total=400346,num_accepted_current=128545,num_accepted_total=173112,tuning_value=8.11947)
Scaling(variable=branch_rates[15],num_tried_current=299655,num_tried_total=400447,num_accepted_current=123626,num_accepted_total=169588,tuning_value=8.45031)
Scaling(variable=branch_rates[15],num_tried_current=300276,num_tried_total=399862,num_accepted_current=125935,num_accepted_total=172064,tuning_value=8.28122)
Scaling(variable=branch_rates[16],num_tried_current=300290,num_tried_total=399876,num_accepted_current=136726,num_accepted_total=181404,tuning_value=7.44456)
Scaling(variable=branch_rates[16],num_tried_current=299208,num_tried_total=399303,num_accepted_current=133925,num_accepted_total=179565,tuning_value=7.63689)
Scaling(variable=branch_rates[16],num_tried_current=299804,num_tried_total=399487,num_accepted_current=135164,num_accepted_total=181327,tuning_value=7.56567)
Scaling(variable=branch_rates[17],num_tried_current=300224,num_tried_total=399422,num_accepted_current=126339,num_accepted_total=170838,tuning_value=8.27182)
Scaling(variable=branch_rates[17],num_tried_current=300093,num_tried_total=400130,num_accepted_current=130452,num_accepted_total=176080,tuning_value=7.90204)
Scaling(variable=branch_rates[17],num_tried_current=300054,num_tried_total=399935,num_accepted_current=146647,num_accepted_total=192954,tuning_value=6.79107)
Scaling(variable=branch_rates[18],num_tried_current=299632,num_tried_total=399879,num_accepted_current=132369,num_accepted_total=177349,tuning_value=7.77632)
Scaling(variable=branch_rates[18],num_tried_current=300167,num_tried_total=399795,num_accepted_current=130488,num_accepted_total=175877,tuning_value=7.89846)
Scaling(variable=branch_rates[18],num_tried_current=299658,num_tried_total=399386,num_accepted_current=139470,num_accepted_total=185744,tuning_value=7.25284)
Scaling(variable=branch_rates[19],num_tried_current=299231,num_tried_total=399869,num_accepted_current=128728,num_accepted_total=173992,tuning_value=7.53042)
Scaling(variable=branch_rates[19],num_tried_current=301529,num_tried_total=400792,num_accepted_current=123979,num_accepted_total=169342,tuning_value=7.98154)
Scaling(variable=branch_rates[19],num_tried_current=300708,num_tried_total=400689,num_accepted_current=129160,num_accepted_total=175647,tuning_value=7.49356)
Scaling(variable=branch_rates[20],num_tried_current=300718,num_tried_total=400786,num_accepted_current=129808,num_accepted_total=174722,tuning_value=7.64117)
Scaling(variable=branch_rates[20],num_tried_current=300483,num_tried_total=400403,num_accepted_current=129326,num_accepted_total=174870,tuning_value=7.65567)
Scaling(variable=branch_rates[20],num_tried_current=298521,num_tried_total=398552,num_accepted_current=136890,num_accepted_total=183326,tuning_value=7.05316)
Scaling(variable=branch_rates[21],num_tried_current=299579,num_tried_total=398883,num_accepted_current=121611,num_accepted_total=166012,tuning_value=3.33881)
Scaling(variable=branch_rates[21],num_tried_current=298745,num_tried_total=399142,num_accepted_current=117311,num_accepted_total=162910,tuning_value=3.47836)
Scaling(variable=branch_rates[21],num_tried_current=299726,num_tried_total=399617,num_accepted_current=119260,num_accepted_total=165435,tuning_value=3.42545)
Scaling(variable=branch_rates[22],num_tried_current=299735,num_tried_total=399534,num_accepted_current=153518,num_accepted_total=198327,tuning_value=5.57389)
Scaling(variable=branch_rates[22],num_tried_current=299136,num_tried_total=398671,num_accepted_current=141859,num_accepted_total=187313,tuning_value=6.23107)
Scaling(variable=branch_rates[22],num_tried_current=300275,num_tried_total=400415,num_accepted_current=149572,num_accepted_total=196000,tuning_value=5.77525)
Scaling(variable=branch_rates[23],num_tried_current=300081,num_tried_total=400220,num_accepted_current=132668,num_accepted_total=177582,tuning_value=7.78044)
Scaling(variable=branch_rates[23],num_tried_current=300567,num_tried_total=400819,num_accepted_current=124887,num_accepted_total=170590,tuning_value=8.35198)
Scaling(variable=branch_rates[23],num_tried_current=299969,num_tried_total=399941,num_accepted_current=126659,num_accepted_total=172952,tuning_value=8.21936)
Scaling(variable=branch_rates[24],num_tried_current=300814,num_tried_total=401006,num_accepted_current=143317,num_accepted_total=188386,tuning_value=5.68329)
Scaling(variable=branch_rates[24],num_tried_current=299547,num_tried_total=399608,num_accepted_current=137177,num_accepted_total=182978,tuning_value=6.04175)
Scaling(variable=branch_rates[24],num_tried_current=300641,num_tried_total=401154,num_accepted_current=127437,num_accepted_total=174071,tuning_value=6.68708)
Scaling(variable=branch_rates[25],num_tried_current=300386,num_tried_total=399666,num_accepted_current=149755,num_accepted_total=194533,tuning_value=4.94404)
Scaling(variable=branch_rates[25],num_tried_current=299557,num_tried_total=399810,num_accepted_current=146779,num_accepted_total=192699,tuning_value=5.06117)
Scaling(variable=branch_rates[25],num_tried_current=299680,num_tried_total=399866,num_accepted_current=150876,num_accepted_total=197467,tuning_value=4.84908)
Scaling(variable=branch_rates[26],num_tried_current=299987,num_tried_total=400102,num_accepted_current=126713,num_accepted_total=171709,tuning_value=8.219)
Scaling(variable=branch_rates[26],num_tried_current=300389,num_tried_total=400399,num_accepted_current=131768,num_accepted_total=177355,tuning_value=7.81583)
Scaling(variable=branch_rates[26],num_tried_current=299983,num_tried_total=399319,num_accepted_current=133592,num_accepted_total=179635,tuning_value=7.67342)
Scaling(variable=branch_rates[27],num_tried_current=299587,num_tried_total=399319,num_accepted_current=146667,num_accepted_total=191708,tuning_value=4.24233)
Scaling(variable=branch_rates[27],num_tried_current=298793,num_tried_total=398527,num_accepted_current=140376,num_accepted_total=186148,tuning_value=4.58576)
Scaling(variable=branch_rates[27],num_tried_current=300000,num_tried_total=400276,num_accepted_current=143113,num_accepted_total=189795,tuning_value=4.44919)
Scaling(variable=branch_rates[28],num_tried_current=299296,num_tried_total=399138,num_accepted_current=131168,num_accepted_total=175998,tuning_value=7.83512)
Scaling(variable=branch_rates[28],num_tried_current=300172,num_tried_total=400074,num_accepted_current=123917,num_accepted_total=169456,tuning_value=8.43725)
Scaling(variable=branch_rates[28],num_tried_current=299416,num_tried_total=399044,num_accepted_current=132388,num_accepted_total=178605,tuning_value=7.76028)
Scaling(variable=branch_rates[29],num_tried_current=299394,num_tried_total=399406,num_accepted_current=133126,num_accepted_total=178090,tuning_value=7.46646)
Scaling(variable=branch_rates[29],num_tried_current=300165,num_tried_total=400429,num_accepted_current=139309,num_accepted_total=185109,tuning_value=6.99963)
Scaling(variable=branch_rates[29],num_tried_current=299910,num_tried_total=400238,num_accepted_current=138648,num_accepted_total=185178,tuning_value=7.05096)
Scaling(variable=branch_rates[30],num_tried_current=300393,num_tried_total=399543,num_accepted_current=126252,num_accepted_total=170775,tuning_value=7.34431)
Scaling(variable=branch_rates[30],num_tried_current=299569,num_tried_total=399360,num_accepted_current=131621,num_accepted_total=177085,tuning_value=6.9194)
Scaling(variable=branch_rates[30],num_tried_current=300064,num_tried_total=400040,num_accepted_current=123377,num_accepted_total=169856,tuning_value=7.49259)
Scaling(variable=branch_rates[31],num_tried_current=300811,num_tried_total=401305,num_accepted_current=142186,num_accepted_total=187269,tuning_value=7.06312)
Scaling(variable=branch_rates[31],num_tried_current=299594,num_tried_total=399538,num_accepted_current=135437,num_accepted_total=181028,tuning_value=7.45574)
Scaling(variable=branch_rates[31],num_tried_current=298180,num_tried_total=398640,num_accepted_current=128769,num_accepted_total=175384,tuning_value=7.92234)
Scaling(variable=branch_rates[32],num_tried_current=299672,num_tried_total=399661,num_accepted_current=128733,num_accepted_total=173604,tuning_value=8.06463)
Scaling(variable=branch_rates[32],num_tried_current=299777,num_tried_total=400070,num_accepted_current=134213,num_accepted_total=179931,tuning_value=7.59173)
Scaling(variable=branch_rates[32],num_tried_current=300503,num_tried_total=400671,num_accepted_current=132510,num_accepted_total=178908,tuning_value=7.79266)
Scaling(variable=branch_rates[33],num_tried_current=298792,num_tried_total=399176,num_accepted_current=130095,num_accepted_total=175159,tuning_value=7.92093)
Scaling(variable=branch_rates[33],num_tried_current=300032,num_tried_total=399547,num_accepted_current=140573,num_accepted_total=185921,tuning_value=7.2325)
Scaling(variable=branch_rates[33],num_tried_current=300636,num_tried_total=400899,num_accepted_current=138400,num_accepted_total=184877,tuning_value=7.37386)
Scaling(variable=branch_rates[34],num_tried_current=299432,num_tried_total=399891,num_accepted_current=134459,num_accepted_total=179587,tuning_value=7.53402)
Scaling(variable=branch_rates[34],num_tried_current=300394,num_tried_total=400582,num_accepted_current=137707,num_accepted_total=183394,tuning_value=7.38489)
Scaling(variable=branch_rates[34],num_tried_current=300874,num_tried_total=401003,num_accepted_current=133625,num_accepted_total=179941,tuning_value=7.67583)
Scaling(variable=branch_rates[35],num_tried_current=299754,num_tried_total=400168,num_accepted_current=131854,num_accepted_total=176903,tuning_value=7.82699)
Scaling(variable=branch_rates[35],num_tried_current=300649,num_tried_total=400352,num_accepted_current=139559,num_accepted_total=185014,tuning_value=7.26148)
Scaling(variable=branch_rates[35],num_tried_current=299994,num_tried_total=399998,num_accepted_current=128305,num_accepted_total=174688,tuning_value=8.04513)
Scaling(variable=branch_rates[36],num_tried_current=300106,num_tried_total=400445,num_accepted_current=135137,num_accepted_total=180139,tuning_value=7.58232)
Scaling(variable=branch_rates[36],num_tried_current=299731,num_tried_total=400053,num_accepted_current=138540,num_accepted_total=184252,tuning_value=7.31301)
Scaling(variable=branch_rates[36],num_tried_current=300214,num_tried_total=400219,num_accepted_current=129281,num_accepted_total=175641,tuning_value=8.00127)
Scaling(variable=branch_rates[37],num_tried_current=299833,num_tried_total=399956,num_accepted_current=136618,num_accepted_total=181553,tuning_value=7.41228)
Scaling(variable=branch_rates[37],num_tried_current=299573,num_tried_total=399599,num_accepted_current=135006,num_accepted_total=180667,tuning_value=7.53652)
Scaling(variable=branch_rates[37],num_tried_current=300115,num_tried_total=400524,num_accepted_current=130324,num_accepted_total=176894,tuning_value=7.9029)
Scaling(variable=branch_rates[38],num_tried_current=299585,num_tried_total=399637,num_accepted_current=132619,num_accepted_total=177535,tuning_value=7.44111)
Scaling(variable=branch_rates[38],num_tried_current=300200,num_tried_total=400484,num_accepted_current=127373,num_accepted_total=173085,tuning_value=7.78016)
Scaling(variable=branch_rates[38],num_tried_current=300210,num_tried_total=400274,num_accepted_current=130698,num_accepted_total=177087,tuning_value=7.54982)
Scaling(variable=branch_rates[39],num_tried_current=299479,num_tried_total=399955,num_accepted_current=131104,num_accepted_total=176179,tuning_value=7.85842)
Scaling(variable=branch_rates[39],num_tried_current=300458,num_tried_total=400848,num_accepted_current=138374,num_accepted_total=184150,tuning_value=7.35455)
Scaling(variable=branch_rates[39],num_tried_current=300077,num_tried_total=399561,num_accepted_current=131057,num_accepted_total=177170,tuning_value=7.86044)
Scaling(variable=branch_rates[40],num_tried_current=299929,num_tried_total=399288,num_accepted_current=152229,num_accepted_total=197010,tuning_value=4.33589)
Scaling(variable=branch_rates[40],num_tried_current=300829,num_tried_total=400822,num_accepted_current=142167,num_accepted_total=188046,tuning_value=4.81683)
Scaling(variable=branch_rates[40],num_tried_current=300410,num_tried_total=400238,num_accepted_current=153857,num_accepted_total=200372,tuning_value=4.25605)
Scaling(variable=branch_rates[41],num_tried_current=299492,num_tried_total=399039,num_accepted_current=137014,num_accepted_total=181629,tuning_value=7.38448)
Scaling(variable=branch_rates[41],num_tried_current=300055,num_tried_total=400249,num_accepted_current=133674,num_accepted_total=179411,tuning_value=7.63795)
Scaling(variable=branch_rates[41],num_tried_current=300958,num_tried_total=401643,num_accepted_current=135616,num_accepted_total=182267,tuning_value=7.53265)
Scaling(variable=branch_rates[42],num_tried_current=299141,num_tried_total=399436,num_accepted_current=130043,num_accepted_total=175035,tuning_value=7.87737)
Scaling(variable=branch_rates[42],num_tried_current=299651,num_tried_total=399429,num_accepted_current=136400,num_accepted_total=181888,tuning_value=7.4618)
Scaling(variable=branch_rates[42],num_tried_current=300056,num_tried_total=399602,num_accepted_current=119303,num_accepted_total=165443,tuning_value=8.86631)
Scaling(variable=branch_rates[43],num_tried_current=299616,num_tried_total=399428,num_accepted_current=135611,num_accepted_total=180398,tuning_value=7.55301)
Scaling(variable=branch_rates[43],num_tried_current=300297,num_tried_total=400257,num_accepted_current=142980,num_accepted_total=188560,tuning_value=7.03194)
Scaling(variable=branch_rates[43],num_tried_current=300573,num_tried_total=400554,num_accepted_current=143139,num_accepted_total=189470,tuning_value=7.02048)
Scaling(variable=branch_rates[44],num_tried_current=299817,num_tried_total=399549,num_accepted_current=141811,num_accepted_total=186560,tuning_value=7.09321)
Scaling(variable=branch_rates[44],num_tried_current=299863,num_tried_total=400152,num_accepted_current=134741,num_accepted_total=180470,tuning_value=7.64781)
Scaling(variable=branch_rates[44],num_tried_current=300096,num_tried_total=399998,num_accepted_current=139569,num_accepted_total=185839,tuning_value=7.25262)
Scaling(variable=branch_rates[45],num_tried_current=300620,num_tried_total=400837,num_accepted_current=127273,num_accepted_total=172260,tuning_value=8.23493)
Scaling(variable=branch_rates[45],num_tried_current=300691,num_tried_total=400436,num_accepted_current=137079,num_accepted_total=182562,tuning_value=7.44758)
Scaling(variable=branch_rates[45],num_tried_current=299758,num_tried_total=399196,num_accepted_current=134244,num_accepted_total=180328,tuning_value=7.60972)
Scaling(variable=branch_rates[46],num_tried_current=299487,num_tried_total=399653,num_accepted_current=132050,num_accepted_total=177084,tuning_value=6.35172)
Scaling(variable=branch_rates[46],num_tried_current=299469,num_tried_total=399525,num_accepted_current=134981,num_accepted_total=180704,tuning_value=6.16936)
Scaling(variable=branch_rates[46],num_tried_current=299807,num_tried_total=399804,num_accepted_current=136454,num_accepted_total=182850,tuning_value=6.08094)
Scaling(variable=branch_rates[47],num_tried_current=299406,num_tried_total=399585,num_accepted_current=125897,num_accepted_total=170924,tuning_value=7.97715)
Scaling(variable=branch_rates[47],num_tried_current=299683,num_tried_total=399738,num_accepted_current=126865,num_accepted_total=172501,tuning_value=7.88699)
Scaling(variable=branch_rates[47],num_tried_current=300011,num_tried_total=400341,num_accepted_current=122606,num_accepted_total=169102,tuning_value=8.32419)
Scaling(variable=branch_rates[48],num_tried_current=299344,num_tried_total=399420,num_accepted_current=119630,num_accepted_total=164499,tuning_value=8.77259)
Scaling(variable=branch_rates[48],num_tried_current=300531,num_tried_total=400215,num_accepted_current=124813,num_accepted_total=170258,tuning_value=8.37195)
Scaling(variable=branch_rates[48],num_tried_current=299284,num_tried_total=399244,num_accepted_current=119697,num_accepted_total=166022,tuning_value=8.76028)
Scaling(variable=branch_rates[49],num_tried_current=298520,num_tried_total=397938,num_accepted_current=141860,num_accepted_total=186492,tuning_value=6.50441)
Scaling(variable=branch_rates[49],num_tried_current=300183,num_tried_total=400223,num_accepted_current=143778,num_accepted_total=189449,tuning_value=6.40612)
Scaling(variable=branch_rates[49],num_tried_current=299766,num_tried_total=399731,num_accepted_current=136233,num_accepted_total=182665,tuning_value=6.90643)
Scaling(variable=branch_rates[50],num_tried_current=300543,num_tried_total=400314,num_accepted_current=135130,num_accepted_total=179872,tuning_value=7.58436)
Scaling(variable=branch_rates[50],num_tried_current=300544,num_tried_total=400873,num_accepted_current=127606,num_accepted_total=173388,tuning_value=8.13322)
Scaling(variable=branch_rates[50],num_tried_current=299676,num_tried_total=399865,num_accepted_current=132474,num_accepted_total=178933,tuning_value=7.73181)
Scaling(variable=branch_rates[51],num_tried_current=300364,num_tried_total=400162,num_accepted_current=129810,num_accepted_total=174594,tuning_value=7.98711)
Scaling(variable=branch_rates[51],num_tried_current=300812,num_tried_total=400830,num_accepted_current=133105,num_accepted_total=178719,tuning_value=7.73005)
Scaling(variable=branch_rates[51],num_tried_current=300675,num_tried_total=400770,num_accepted_current=132559,num_accepted_total=178981,tuning_value=7.7914)
Scaling(variable=branch_rates[52],num_tried_current=300491,num_tried_total=400681,num_accepted_current=143329,num_accepted_total=188445,tuning_value=6.04)
Scaling(variable=branch_rates[52],num_tried_current=301239,num_tried_total=401642,num_accepted_current=147358,num_accepted_total=193233,tuning_value=5.79426)
Scaling(variable=branch_rates[52],num_tried_current=300999,num_tried_total=401087,num_accepted_current=153551,num_accepted_total=200065,tuning_value=5.43881)
Scaling(variable=branch_rates[53],num_tried_current=300443,num_tried_total=400533,num_accepted_current=121283,num_accepted_total=166398,tuning_value=7.39548)
Scaling(variable=branch_rates[53],num_tried_current=299977,num_tried_total=400242,num_accepted_current=123081,num_accepted_total=169009,tuning_value=7.25655)
Scaling(variable=branch_rates[53],num_tried_current=300470,num_tried_total=400148,num_accepted_current=119511,num_accepted_total=165797,tuning_value=7.53452)
Scaling(variable=branch_rates[54],num_tried_current=299477,num_tried_total=399230,num_accepted_current=148953,num_accepted_total=193980,tuning_value=5.67689)
Scaling(variable=branch_rates[54],num_tried_current=299447,num_tried_total=399224,num_accepted_current=154130,num_accepted_total=199917,tuning_value=5.37652)
Scaling(variable=branch_rates[54],num_tried_current=300477,num_tried_total=400786,num_accepted_current=142701,num_accepted_total=189399,tuning_value=6.06346)
Scaling(variable=branch_rates[55],num_tried_current=301025,num_tried_total=400650,num_accepted_current=128929,num_accepted_total=173911,tuning_value=6.42034)
Scaling(variable=branch_rates[55],num_tried_current=299699,num_tried_total=399859,num_accepted_current=122473,num_accepted_total=168419,tuning_value=6.85093)
Scaling(variable=branch_rates[55],num_tried_current=300176,num_tried_total=400553,num_accepted_current=121937,num_accepted_total=168699,tuning_value=6.89239)
Scaling(variable=branch_rates[56],num_tried_current=300685,num_tried_total=400785,num_accepted_current=154401,num_accepted_total=199370,tuning_value=5.21398)
Scaling(variable=branch_rates[56],num_tried_current=299228,num_tried_total=399759,num_accepted_current=152913,num_accepted_total=198803,tuning_value=5.26807)
Scaling(variable=branch_rates[56],num_tried_current=299948,num_tried_total=399626,num_accepted_current=158540,num_accepted_total=204828,tuning_value=4.99293)
Scaling(variable=branch_rates[57],num_tried_current=299634,num_tried_total=399738,num_accepted_current=123057,num_accepted_total=168120,tuning_value=7.27737)
Scaling(variable=branch_rates[57],num_tried_current=299801,num_tried_total=399735,num_accepted_current=103852,num_accepted_total=149578,tuning_value=8.9442)
Scaling(variable=branch_rates[57],num_tried_current=299789,num_tried_total=399679,num_accepted_current=115345,num_accepted_total=161749,tuning_value=7.88445)
Scaling(variable=branch_rates[58],num_tried_current=298724,num_tried_total=398795,num_accepted_current=116486,num_accepted_total=161437,tuning_value=7.84094)
Scaling(variable=branch_rates[58],num_tried_current=299650,num_tried_total=399351,num_accepted_current=117859,num_accepted_total=163429,tuning_value=7.69144)
Scaling(variable=branch_rates[58],num_tried_current=300543,num_tried_total=400945,num_accepted_current=120421,num_accepted_total=166978,tuning_value=7.59891)
Scaling(variable=branch_rates[59],num_tried_current=299596,num_tried_total=399750,num_accepted_current=169049,num_accepted_total=214184,tuning_value=4.63332)
Scaling(variable=branch_rates[59],num_tried_current=299842,num_tried_total=399716,num_accepted_current=162970,num_accepted_total=208642,tuning_value=4.92775)
Scaling(variable=branch_rates[59],num_tried_current=300105,num_tried_total=399962,num_accepted_current=171041,num_accepted_total=217438,tuning_value=4.54495)
Scaling(variable=branch_rates[60],num_tried_current=299720,num_tried_total=399689,num_accepted_current=127308,num_accepted_total=172379,tuning_value=7.0597)
Scaling(variable=branch_rates[60],num_tried_current=300217,num_tried_total=399879,num_accepted_current=133973,num_accepted_total=179587,tuning_value=6.56843)
Scaling(variable=branch_rates[60],num_tried_current=300037,num_tried_total=400331,num_accepted_current=131431,num_accepted_total=178148,tuning_value=6.79326)
Scaling(variable=branch_rates[61],num_tried_current=301091,num_tried_total=400967,num_accepted_current=126370,num_accepted_total=171387,tuning_value=6.46788)
Scaling(variable=branch_rates[61],num_tried_current=300246,num_tried_total=399646,num_accepted_current=136193,num_accepted_total=181755,tuning_value=5.85745)
Scaling(variable=branch_rates[61],num_tried_current=299547,num_tried_total=400191,num_accepted_current=130837,num_accepted_total=177676,tuning_value=6.1656)
Scaling(variable=branch_rates[62],num_tried_current=300317,num_tried_total=400135,num_accepted_current=126722,num_accepted_total=171708,tuning_value=7.01849)
Scaling(variable=branch_rates[62],num_tried_current=300766,num_tried_total=400606,num_accepted_current=126056,num_accepted_total=171817,tuning_value=7.05393)
Scaling(variable=branch_rates[62],num_tried_current=299476,num_tried_total=399200,num_accepted_current=123805,num_accepted_total=170192,tuning_value=7.20565)
Scaling(variable=branch_rates[63],num_tried_current=299760,num_tried_total=399795,num_accepted_current=121814,num_accepted_total=166887,tuning_value=7.58345)
Scaling(variable=branch_rates[63],num_tried_current=300292,num_tried_total=400344,num_accepted_current=115686,num_accepted_total=161508,tuning_value=8.0842)
Scaling(variable=branch_rates[63],num_tried_current=299833,num_tried_total=400772,num_accepted_current=111954,num_accepted_total=159024,tuning_value=8.37723)
Scaling(variable=branch_rates[64],num_tried_current=301103,num_tried_total=401266,num_accepted_current=142349,num_accepted_total=187472,tuning_value=5.98674)
Scaling(variable=branch_rates[64],num_tried_current=300200,num_tried_total=399878,num_accepted_current=133820,num_accepted_total=179439,tuning_value=6.48848)
Scaling(variable=branch_rates[64],num_tried_current=300486,num_tried_total=400186,num_accepted_current=134401,num_accepted_total=180726,tuning_value=6.46057)
Scaling(variable=branch_rates[65],num_tried_current=299627,num_tried_total=399857,num_accepted_current=114490,num_accepted_total=159648,tuning_value=7.60078)
Scaling(variable=branch_rates[65],num_tried_current=299454,num_tried_total=399624,num_accepted_current=114855,num_accepted_total=160716,tuning_value=7.55658)
Scaling(variable=branch_rates[65],num_tried_current=299667,num_tried_total=399450,num_accepted_current=117693,num_accepted_total=164056,tuning_value=7.36365)
Scaling(variable=branch_rates[66],num_tried_current=300025,num_tried_total=399752,num_accepted_current=179291,num_accepted_total=224104,tuning_value=4.01577)
Scaling(variable=branch_rates[66],num_tried_current=300568,num_tried_total=400855,num_accepted_current=176199,num_accepted_total=222031,tuning_value=4.18235)
Scaling(variable=branch_rates[66],num_tried_current=300213,num_tried_total=400079,num_accepted_current=184189,num_accepted_total=230561,tuning_value=3.81733)
Scaling(variable=branch_rates[67],num_tried_current=300585,num_tried_total=400886,num_accepted_current=122546,num_accepted_total=167700,tuning_value=7.18498)
Scaling(variable=branch_rates[67],num_tried_current=300151,num_tried_total=400098,num_accepted_current=115558,num_accepted_total=161343,tuning_value=7.75319)
Scaling(variable=branch_rates[67],num_tried_current=299351,num_tried_total=399748,num_accepted_current=112652,num_accepted_total=159298,tuning_value=7.99673)
Scaling(variable=branch_rates[68],num_tried_current=299772,num_tried_total=399678,num_accepted_current=123204,num_accepted_total=168178,tuning_value=6.60857)
Scaling(variable=branch_rates[68],num_tried_current=299622,num_tried_total=399692,num_accepted_current=121335,num_accepted_total=167106,tuning_value=6.75599)
Scaling(variable=branch_rates[68],num_tried_current=300684,num_tried_total=400845,num_accepted_current=132091,num_accepted_total=178664,tuning_value=6.02301)
Scaling(variable=branch_rates[69],num_tried_current=299638,num_tried_total=400178,num_accepted_current=107810,num_accepted_total=153152,tuning_value=7.79645)
Scaling(variable=branch_rates[69],num_tried_current=300157,num_tried_total=400206,num_accepted_current=113413,num_accepted_total=159162,tuning_value=7.34861)
Scaling(variable=branch_rates[69],num_tried_current=299681,num_tried_total=399977,num_accepted_current=106941,num_accepted_total=153567,tuning_value=7.90694)
Scaling(variable=branch_rates[70],num_tried_current=301012,num_tried_total=401493,num_accepted_current=110312,num_accepted_total=155663,tuning_value=7.96078)
Scaling(variable=branch_rates[70],num_tried_current=299996,num_tried_total=400402,num_accepted_current=98720,num_accepted_total=144701,tuning_value=8.99855)
Scaling(variable=branch_rates[70],num_tried_current=299982,num_tried_total=399698,num_accepted_current=105413,num_accepted_total=151863,tuning_value=8.30354)
Scaling(variable=branch_rates[71],num_tried_current=300230,num_tried_total=400338,num_accepted_current=112594,num_accepted_total=157614,tuning_value=7.84897)
Scaling(variable=branch_rates[71],num_tried_current=299536,num_tried_total=399577,num_accepted_current=120126,num_accepted_total=165853,tuning_value=7.27778)
Scaling(variable=branch_rates[71],num_tried_current=299724,num_tried_total=399476,num_accepted_current=108988,num_accepted_total=155334,tuning_value=8.18416)
Scaling(variable=branch_rates[72],num_tried_current=300318,num_tried_total=400359,num_accepted_current=152804,num_accepted_total=197840,tuning_value=5.4854)
Scaling(variable=branch_rates[72],num_tried_current=299686,num_tried_total=399677,num_accepted_current=147595,num_accepted_total=193327,tuning_value=5.7779)
Scaling(variable=branch_rates[72],num_tried_current=300951,num_tried_total=400705,num_accepted_current=162285,num_accepted_total=208671,tuning_value=4.99368)
Scaling(variable=branch_rates[73],num_tried_current=300140,num_tried_total=400324,num_accepted_current=140971,num_accepted_total=186034,tuning_value=6.17454)
Scaling(variable=branch_rates[73],num_tried_current=300003,num_tried_total=400063,num_accepted_current=133511,num_accepted_total=179255,tuning_value=6.67762)
Scaling(variable=branch_rates[73],num_tried_current=300035,num_tried_total=400074,num_accepted_current=134082,num_accepted_total=180558,tuning_value=6.62899)
Scaling(variable=branch_rates[74],num_tried_current=300090,num_tried_total=400763,num_accepted_current=149736,num_accepted_total=194935,tuning_value=5.65475)
Scaling(variable=branch_rates[74],num_tried_current=299193,num_tried_total=399098,num_accepted_current=160078,num_accepted_total=205670,tuning_value=5.08589)
Scaling(variable=branch_rates[74],num_tried_current=299288,num_tried_total=399502,num_accepted_current=155312,num_accepted_total=201787,tuning_value=5.3369)
Scaling(variable=branch_rates[75],num_tried_current=298571,num_tried_total=398137,num_accepted_current=115876,num_accepted_total=160710,tuning_value=8.23797)
Scaling(variable=branch_rates[75],num_tried_current=300177,num_tried_total=400172,num_accepted_current=123590,num_accepted_total=169389,tuning_value=7.67382)
Scaling(variable=branch_rates[75],num_tried_current=300041,num_tried_total=399681,num_accepted_current=123236,num_accepted_total=169601,tuning_value=7.73807)
Scaling(variable=branch_rates[76],num_tried_current=299686,num_tried_total=399145,num_accepted_current=145231,num_accepted_total=190018,tuning_value=5.92734)
Scaling(variable=branch_rates[76],num_tried_current=300133,num_tried_total=400190,num_accepted_current=147671,num_accepted_total=193441,tuning_value=5.74539)
Scaling(variable=branch_rates[76],num_tried_current=300435,num_tried_total=400322,num_accepted_current=151710,num_accepted_total=198099,tuning_value=5.51126)
Scaling(variable=branch_rates[77],num_tried_current=300599,num_tried_total=400785,num_accepted_current=157023,num_accepted_total=202046,tuning_value=4.86759)
Scaling(variable=branch_rates[77],num_tried_current=299364,num_tried_total=399634,num_accepted_current=167966,num_accepted_total=213800,tuning_value=4.32376)
Scaling(variable=branch_rates[77],num_tried_current=298976,num_tried_total=399337,num_accepted_current=153909,num_accepted_total=200543,tuning_value=4.98921)
Scaling(variable=branch_rates[78],num_tried_current=299649,num_tried_total=399760,num_accepted_current=136582,num_accepted_total=181741,tuning_value=6.32176)
Scaling(variable=branch_rates[78],num_tried_current=299942,num_tried_total=399677,num_accepted_current=143741,num_accepted_total=189317,tuning_value=5.83704)
Scaling(variable=branch_rates[78],num_tried_current=299833,num_tried_total=400163,num_accepted_current=136970,num_accepted_total=183563,tuning_value=6.2619)
Scaling(variable=branch_rates[79],num_tried_current=300273,num_tried_total=400029,num_accepted_current=132232,num_accepted_total=177115,tuning_value=6.35941)
Scaling(variable=branch_rates[79],num_tried_current=300485,num_tried_total=401030,num_accepted_current=136773,num_accepted_total=182796,tuning_value=6.05094)
Scaling(variable=branch_rates[79],num_tried_current=300887,num_tried_total=400530,num_accepted_current=137236,num_accepted_total=183494,tuning_value=6.06988)
Scaling(variable=branch_rates[80],num_tried_current=300577,num_tried_total=400921,num_accepted_current=117810,num_accepted_total=162984,tuning_value=7.65099)
Scaling(variable=branch_rates[80],num_tried_current=299285,num_tried_total=399353,num_accepted_current=127449,num_accepted_total=173257,tuning_value=6.92331)
Scaling(variable=branch_rates[80],num_tried_current=299572,num_tried_total=398959,num_accepted_current=124696,num_accepted_total=170845,tuning_value=7.14826)
Scaling(variable=branch_rates[81],num_tried_current=299632,num_tried_total=399475,num_accepted_current=139766,num_accepted_total=184837,tuning_value=5.97112)
Scaling(variable=branch_rates[81],num_tried_current=301084,num_tried_total=401700,num_accepted_current=133996,num_accepted_total=180068,tuning_value=6.41469)
Scaling(variable=branch_rates[81],num_tried_current=300002,num_tried_total=399995,num_accepted_current=135172,num_accepted_total=181717,tuning_value=6.31398)
Scaling(variable=branch_rates[82],num_tried_current=300894,num_tried_total=402007,num_accepted_current=122183,num_accepted_total=167820,tuning_value=6.92123)
Scaling(variable=branch_rates[82],num_tried_current=300653,num_tried_total=401156,num_accepted_current=127308,num_accepted_total=173325,tuning_value=6.57408)
Scaling(variable=branch_rates[82],num_tried_current=299893,num_tried_total=400385,num_accepted_current=130175,num_accepted_total=176966,tuning_value=6.34729)
Scaling(variable=branch_rates[83],num_tried_current=299420,num_tried_total=399392,num_accepted_current=130732,num_accepted_total=175846,tuning_value=6.4717)
Scaling(variable=branch_rates[83],num_tried_current=299782,num_tried_total=399713,num_accepted_current=126791,num_accepted_total=172615,tuning_value=6.73941)
Scaling(variable=branch_rates[83],num_tried_current=299738,num_tried_total=400166,num_accepted_current=121358,num_accepted_total=168131,tuning_value=7.14133)
Scaling(variable=branch_rates[84],num_tried_current=299865,num_tried_total=400492,num_accepted_current=110044,num_accepted_total=155404,tuning_value=8.09702)
Scaling(variable=branch_rates[84],num_tried_current=301272,num_tried_total=401013,num_accepted_current=114854,num_accepted_total=160587,tuning_value=7.73088)
Scaling(variable=branch_rates[84],num_tried_current=298943,num_tried_total=399719,num_accepted_current=113337,num_accepted_total=160246,tuning_value=7.84037)
Scaling(variable=branch_rates[85],num_tried_current=300284,num_tried_total=400224,num_accepted_current=117345,num_accepted_total=162479,tuning_value=7.63684)
Scaling(variable=branch_rates[85],num_tried_current=300363,num_tried_total=400075,num_accepted_current=126910,num_accepted_total=172613,tuning_value=6.85221)
Scaling(variable=branch_rates[85],num_tried_current=300418,num_tried_total=399992,num_accepted_current=119616,num_accepted_total=166047,tuning_value=7.40827)
Scaling(variable=branch_rates[86],num_tried_current=299805,num_tried_total=399723,num_accepted_current=118013,num_accepted_total=163122,tuning_value=7.72139)
Scaling(variable=branch_rates[86],num_tried_current=299664,num_tried_total=399369,num_accepted_current=125482,num_accepted_total=171220,tuning_value=7.05891)
Scaling(variable=branch_rates[86],num_tried_current=300066,num_tried_total=400081,num_accepted_current=123949,num_accepted_total=170573,tuning_value=7.25506)
Scaling(variable=branch_rates[87],num_tried_current=299745,num_tried_total=399217,num_accepted_current=111884,num_accepted_total=156781,tuning_value=8.04837)
Scaling(variable=branch_rates[87],num_tried_current=300497,num_tried_total=400039,num_accepted_current=105893,num_accepted_total=151593,tuning_value=8.67681)
Scaling(variable=branch_rates[87],num_tried_current=299913,num_tried_total=400165,num_accepted_current=117683,num_accepted_total=164402,tuning_value=7.5664)
Scaling(variable=branch_rates[88],num_tried_current=299940,num_tried_total=400718,num_accepted_current=124818,num_accepted_total=170195,tuning_value=6.76579)
Scaling(variable=branch_rates[88],num_tried_current=300138,num_tried_total=399593,num_accepted_current=119129,num_accepted_total=164649,tuning_value=7.19552)
Scaling(variable=branch_rates[88],num_tried_current=299935,num_tried_total=400246,num_accepted_current=116899,num_accepted_total=163597,tuning_value=7.33587)
Scaling(variable=branch_rates[89],num_tried_current=299916,num_tried_total=399765,num_accepted_current=126270,num_accepted_total=171384,tuning_value=7.17584)
Scaling(variable=branch_rates[89],num_tried_current=300626,num_tried_total=400016,num_accepted_current=128889,num_accepted_total=174494,tuning_value=7.02206)
Scaling(variable=branch_rates[89],num_tried_current=300661,num_tried_total=399815,num_accepted_current=128093,num_accepted_total=174348,tuning_value=7.04125)
Scaling(variable=branch_rates[90],num_tried_current=299348,num_tried_total=398947,num_accepted_current=123286,num_accepted_total=168146,tuning_value=7.60294)
Scaling(variable=branch_rates[90],num_tried_current=301078,num_tried_total=401579,num_accepted_current=124458,num_accepted_total=170472,tuning_value=7.55612)
Scaling(variable=branch_rates[90],num_tried_current=300207,num_tried_total=400471,num_accepted_current=124005,num_accepted_total=170678,tuning_value=7.53875)
Scaling(variable=branch_rates[91],num_tried_current=300345,num_tried_total=399815,num_accepted_current=181605,num_accepted_total=226414,tuning_value=3.98267)
Scaling(variable=branch_rates[91],num_tried_current=299779,num_tried_total=400227,num_accepted_current=180439,num_accepted_total=226438,tuning_value=3.99603)
Scaling(variable=branch_rates[91],num_tried_current=300051,num_tried_total=400721,num_accepted_current=179547,num_accepted_total=226406,tuning_value=4.05934)
Scaling(variable=branch_rates[92],num_tried_current=299362,num_tried_total=399378,num_accepted_current=115362,num_accepted_total=160471,tuning_value=7.19136)
Scaling(variable=branch_rates[92],num_tried_current=300177,num_tried_total=400448,num_accepted_current=120025,num_accepted_total=165871,tuning_value=6.85792)
Scaling(variable=branch_rates[92],num_tried_current=299628,num_tried_total=398838,num_accepted_current=110805,num_accepted_total=156973,tuning_value=7.51787)
Scaling(variable=branch_rates[93],num_tried_current=300571,num_tried_total=400040,num_accepted_current=157172,num_accepted_total=201983,tuning_value=5.39209)
Scaling(variable=branch_rates[93],num_tried_current=299282,num_tried_total=399352,num_accepted_current=154428,num_accepted_total=200232,tuning_value=5.49265)
Scaling(variable=branch_rates[93],num_tried_current=299812,num_tried_total=399779,num_accepted_current=155513,num_accepted_total=202015,tuning_value=5.46935)
Scaling(variable=branch_rates[94],num_tried_current=299945,num_tried_total=400092,num_accepted_current=166440,num_accepted_total=211459,tuning_value=4.54883)
Scaling(variable=branch_rates[94],num_tried_current=299747,num_tried_total=399119,num_accepted_current=161987,num_accepted_total=207406,tuning_value=4.78395)
Scaling(variable=branch_rates[94],num_tried_current=299875,num_tried_total=399512,num_accepted_current=171369,num_accepted_total=217567,tuning_value=4.32311)
Scaling(variable=branch_rates[95],num_tried_current=299541,num_tried_total=399484,num_accepted_current=107760,num_accepted_total=152880,tuning_value=8.04807)
Scaling(variable=branch_rates[95],num_tried_current=300299,num_tried_total=400570,num_accepted_current=118118,num_accepted_total=164152,tuning_value=7.21071)
Scaling(variable=branch_rates[95],num_tried_current=300835,num_tried_total=401161,num_accepted_current=121325,num_accepted_total=168029,tuning_value=7.0105)
Scaling(variable=branch_rates[96],num_tried_current=299418,num_tried_total=399330,num_accepted_current=142369,num_accepted_total=187459,tuning_value=5.71731)
Scaling(variable=branch_rates[96],num_tried_current=299553,num_tried_total=399358,num_accepted_current=144397,num_accepted_total=190205,tuning_value=5.64415)
Scaling(variable=branch_rates[96],num_tried_current=300889,num_tried_total=401314,num_accepted_current=148653,num_accepted_total=195462,tuning_value=5.41711)
Scaling(variable=branch_rates[97],num_tried_current=299442,num_tried_total=399252,num_accepted_current=115747,num_accepted_total=160700,tuning_value=7.61018)
Scaling(variable=branch_rates[97],num_tried_current=299721,num_tried_total=399696,num_accepted_current=125407,num_accepted_total=171198,tuning_value=6.8304)
Scaling(variable=branch_rates[97],num_tried_current=300967,num_tried_total=400937,num_accepted_current=117301,num_accepted_total=163878,tuning_value=7.49084)
Scaling(variable=branch_rates[98],num_tried_current=299682,num_tried_total=398997,num_accepted_current=143997,num_accepted_total=188816,tuning_value=5.65235)
Scaling(variable=branch_rates[98],num_tried_current=300330,num_tried_total=400314,num_accepted_current=139022,num_accepted_total=184900,tuning_value=5.95436)
Scaling(variable=branch_rates[98],num_tried_current=299783,num_tried_total=399346,num_accepted_current=136368,num_accepted_total=182804,tuning_value=6.10564)
Scaling(variable=branch_rates[99],num_tried_current=301052,num_tried_total=401422,num_accepted_current=157335,num_accepted_total=202541,tuning_value=5.2993)
Scaling(variable=branch_rates[99],num_tried_current=300243,num_tried_total=400435,num_accepted_current=167058,num_accepted_total=212915,tuning_value=4.78035)
Scaling(variable=branch_rates[99],num_tried_current=299797,num_tried_total=400147,num_accepted_current=158993,num_accepted_total=205568,tuning_value=5.18131)
Scaling(variable=branch_rates[100],num_tried_current=299079,num_tried_total=399085,num_accepted_current=109613,num_accepted_total=154662,tuning_value=8.42303)
Scaling(variable=branch_rates[100],num_tried_current=299759,num_tried_total=399953,num_accepted_current=117213,num_accepted_total=163095,tuning_value=7.84237)
Scaling(variable=branch_rates[100],num_tried_current=299549,num_tried_total=399458,num_accepted_current=117725,num_accepted_total=164175,tuning_value=7.77829)
VectorScaling(variable=branch_rates[1],num_tried_current=1201807,num_tried_total=1601256,num_accepted_current=274863,num_accepted_total=377335,tuning_value=1.14958)
VectorScaling(variable=branch_rates[1],num_tried_current=1198713,num_tried_total=1598238,num_accepted_current=291520,num_accepted_total=389713,tuning_value=1.08455)
VectorScaling(variable=branch_rates[1],num_tried_current=1200701,num_tried_total=1601305,num_accepted_current=277852,num_accepted_total=372828,tuning_value=1.13837)
BetaSimplex(variable=er,num_tried_current=5997396,num_tried_total=7996363,num_accepted_current=2600822,num_accepted_total=3495444,tuning_value=0.749505)
BetaSimplex(variable=sf,num_tried_current=6001329,num_tried_total=8001841,num_accepted_current=2612531,num_accepted_total=3497400,tuning_value=5.01811)
Scaling(variable=alpha_song,num_tried_current=1501332,num_tried_total=2001620,num_accepted_current=670201,num_accepted_total=903012,tuning_value=2.56617)
Scaling(variable=alpha_song,num_tried_current=1500189,num_tried_total=2000245,num_accepted_current=651882,num_accepted_total=880920,tuning_value=2.65164)
Scaling(variable=alpha_song,num_tried_current=1500678,num_tried_total=2001225,num_accepted_current=655278,num_accepted_total=881579,tuning_value=2.63423)
