Scaling(variable=speciation_rate,num_tried_current=750018,num_tried_total=1000269,num_accepted_current=323003,num_accepted_total=436907,tuning_value=1.01755)
Scaling(variable=speciation_rate,num_tried_current=749408,num_tried_total=998978,num_accepted_current=324149,num_accepted_total=435932,tuning_value=1.01329)
Scaling(variable=speciation_rate,num_tried_current=750667,num_tried_total=1000406,num_accepted_current=315892,num_accepted_total=426392,tuning_value=1.04693)
Scaling(variable=extinction_rate,num_tried_current=749922,num_tried_total=1001288,num_accepted_current=320778,num_accepted_total=435199,tuning_value=1.03749)
Scaling(variable=extinction_rate,num_tried_current=750951,num_tried_total=1001058,num_accepted_current=323780,num_accepted_total=435894,tuning_value=1.02774)
Scaling(variable=extinction_rate,num_tried_current=748265,num_tried_total=997859,num_accepted_current=338909,num_accepted_total=449380,tuning_value=0.968918)
Scaling(variable=psi,num_tried_current=150644,num_tried_total=200726,num_accepted_current=66830,num_accepted_total=89860,tuning_value=1.65186)
Scaling(variable=psi,num_tried_current=149231,num_tried_total=199509,num_accepted_current=63366,num_accepted_total=86083,tuning_value=1.75016)
Scaling(variable=psi,num_tried_current=150670,num_tried_total=200566,num_accepted_current=63059,num_accepted_total=85284,tuning_value=1.77886)
Sliding(variable=origin_time,num_tried_current=751621,num_tried_total=1001681,num_accepted_current=339139,num_accepted_total=454684,tuning_value=6.01285)
Sliding(variable=origin_time,num_tried_current=748819,num_tried_total=997484,num_accepted_current=325519,num_accepted_total=438826,tuning_value=6.3385)
Sliding(variable=origin_time,num_tried_current=749672,num_tried_total=999022,num_accepted_current=319092,num_accepted_total=431236,tuning_value=6.55274)
FNPR(variable=fbd_tree,num_tried_current=5996370,num_tried_total=7996891,num_accepted_current=591519,num_accepted_total=790131,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503258,num_tried_total=6003041,num_accepted_current=1390997,num_accepted_total=1851191,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001127,num_tried_total=8003605,num_accepted_current=3865522,num_accepted_total=5156529,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750729,num_tried_total=1000238,num_accepted_current=517937,num_accepted_total=686750,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149847,num_tried_total=199682,num_accepted_current=73249,num_accepted_total=96067,tuning_value=0.8788)
Scaling(variable=branch_rates_mean,num_tried_current=150334,num_tried_total=200098,num_accepted_current=64689,num_accepted_total=87151,tuning_value=1.04015)
Scaling(variable=branch_rates_mean,num_tried_current=149486,num_tried_total=199582,num_accepted_current=66195,num_accepted_total=88451,tuning_value=1.00329)
Scaling(variable=branch_rates[1],num_tried_current=150198,num_tried_total=200158,num_accepted_current=57753,num_accepted_total=80399,tuning_value=7.65794)
Scaling(variable=branch_rates[1],num_tried_current=150501,num_tried_total=200371,num_accepted_current=55050,num_accepted_total=78045,tuning_value=8.11147)
Scaling(variable=branch_rates[1],num_tried_current=149914,num_tried_total=199883,num_accepted_current=54826,num_accepted_total=78199,tuning_value=8.13933)
Scaling(variable=branch_rates[2],num_tried_current=150636,num_tried_total=200779,num_accepted_current=71105,num_accepted_total=93655,tuning_value=7.06236)
Scaling(variable=branch_rates[2],num_tried_current=150425,num_tried_total=200575,num_accepted_current=61293,num_accepted_total=84231,tuning_value=8.56313)
Scaling(variable=branch_rates[2],num_tried_current=150696,num_tried_total=200547,num_accepted_current=61543,num_accepted_total=84675,tuning_value=8.54811)
Scaling(variable=branch_rates[3],num_tried_current=150346,num_tried_total=200133,num_accepted_current=62779,num_accepted_total=85179,tuning_value=8.31135)
Scaling(variable=branch_rates[3],num_tried_current=150267,num_tried_total=200381,num_accepted_current=59656,num_accepted_total=82587,tuning_value=8.87155)
Scaling(variable=branch_rates[3],num_tried_current=150028,num_tried_total=199917,num_accepted_current=66538,num_accepted_total=89732,tuning_value=7.72489)
Scaling(variable=branch_rates[4],num_tried_current=149437,num_tried_total=198945,num_accepted_current=65465,num_accepted_total=87718,tuning_value=7.83389)
Scaling(variable=branch_rates[4],num_tried_current=149349,num_tried_total=199096,num_accepted_current=62986,num_accepted_total=85786,tuning_value=8.24498)
Scaling(variable=branch_rates[4],num_tried_current=148939,num_tried_total=198961,num_accepted_current=69717,num_accepted_total=92998,tuning_value=7.19797)
Scaling(variable=branch_rates[5],num_tried_current=150521,num_tried_total=200443,num_accepted_current=65880,num_accepted_total=88333,tuning_value=7.85223)
Scaling(variable=branch_rates[5],num_tried_current=149791,num_tried_total=199579,num_accepted_current=68502,num_accepted_total=91242,tuning_value=7.41321)
Scaling(variable=branch_rates[5],num_tried_current=150209,num_tried_total=200067,num_accepted_current=66262,num_accepted_total=89431,tuning_value=7.79036)
Scaling(variable=branch_rates[6],num_tried_current=149918,num_tried_total=199456,num_accepted_current=71593,num_accepted_total=94050,tuning_value=3.25414)
Scaling(variable=branch_rates[6],num_tried_current=149711,num_tried_total=199448,num_accepted_current=76830,num_accepted_total=99763,tuning_value=2.91564)
Scaling(variable=branch_rates[6],num_tried_current=149680,num_tried_total=199785,num_accepted_current=79773,num_accepted_total=103220,tuning_value=2.73489)
Scaling(variable=branch_rates[7],num_tried_current=149545,num_tried_total=199673,num_accepted_current=67832,num_accepted_total=90356,tuning_value=6.53975)
Scaling(variable=branch_rates[7],num_tried_current=149788,num_tried_total=199346,num_accepted_current=64379,num_accepted_total=87039,tuning_value=7.07871)
Scaling(variable=branch_rates[7],num_tried_current=149838,num_tried_total=199909,num_accepted_current=68137,num_accepted_total=91374,tuning_value=6.5601)
Scaling(variable=branch_rates[8],num_tried_current=149892,num_tried_total=199617,num_accepted_current=70543,num_accepted_total=92881,tuning_value=7.16172)
Scaling(variable=branch_rates[8],num_tried_current=149855,num_tried_total=199745,num_accepted_current=59826,num_accepted_total=82652,tuning_value=8.84718)
Scaling(variable=branch_rates[8],num_tried_current=150361,num_tried_total=200529,num_accepted_current=69556,num_accepted_total=92856,tuning_value=7.30696)
Scaling(variable=branch_rates[9],num_tried_current=150228,num_tried_total=200408,num_accepted_current=66113,num_accepted_total=88759,tuning_value=4.91042)
Scaling(variable=branch_rates[9],num_tried_current=149461,num_tried_total=199563,num_accepted_current=78722,num_accepted_total=101709,tuning_value=3.82269)
Scaling(variable=branch_rates[9],num_tried_current=150083,num_tried_total=199889,num_accepted_current=71826,num_accepted_total=94971,tuning_value=4.39009)
Scaling(variable=branch_rates[10],num_tried_current=150370,num_tried_total=200277,num_accepted_current=60159,num_accepted_total=82733,tuning_value=7.616)
Scaling(variable=branch_rates[10],num_tried_current=149795,num_tried_total=200042,num_accepted_current=65516,num_accepted_total=88571,tuning_value=6.78161)
Scaling(variable=branch_rates[10],num_tried_current=149493,num_tried_total=199547,num_accepted_current=60237,num_accepted_total=83554,tuning_value=7.5606)
Scaling(variable=branch_rates[11],num_tried_current=150490,num_tried_total=200670,num_accepted_current=71487,num_accepted_total=94070,tuning_value=5.21559)
Scaling(variable=branch_rates[11],num_tried_current=150803,num_tried_total=201039,num_accepted_current=68453,num_accepted_total=91424,tuning_value=5.54646)
Scaling(variable=branch_rates[11],num_tried_current=149898,num_tried_total=199807,num_accepted_current=71400,num_accepted_total=94677,tuning_value=5.23941)
Scaling(variable=branch_rates[12],num_tried_current=149140,num_tried_total=199094,num_accepted_current=80563,num_accepted_total=103200,tuning_value=2.92282)
Scaling(variable=branch_rates[12],num_tried_current=149759,num_tried_total=199919,num_accepted_current=80608,num_accepted_total=103708,tuning_value=2.92916)
Scaling(variable=branch_rates[12],num_tried_current=149641,num_tried_total=199472,num_accepted_current=77922,num_accepted_total=101246,tuning_value=3.10548)
Scaling(variable=branch_rates[13],num_tried_current=149385,num_tried_total=199309,num_accepted_current=62077,num_accepted_total=84566,tuning_value=8.4095)
Scaling(variable=branch_rates[13],num_tried_current=149607,num_tried_total=199239,num_accepted_current=64453,num_accepted_total=87144,tuning_value=8.00206)
Scaling(variable=branch_rates[13],num_tried_current=150153,num_tried_total=200689,num_accepted_current=68956,num_accepted_total=92462,tuning_value=7.37458)
Scaling(variable=branch_rates[14],num_tried_current=149896,num_tried_total=199850,num_accepted_current=64386,num_accepted_total=86867,tuning_value=7.72125)
Scaling(variable=branch_rates[14],num_tried_current=149885,num_tried_total=199960,num_accepted_current=57001,num_accepted_total=79893,tuning_value=8.89364)
Scaling(variable=branch_rates[14],num_tried_current=150317,num_tried_total=200251,num_accepted_current=63074,num_accepted_total=86297,tuning_value=7.93851)
Scaling(variable=branch_rates[15],num_tried_current=149904,num_tried_total=199892,num_accepted_current=63600,num_accepted_total=86075,tuning_value=8.19529)
Scaling(variable=branch_rates[15],num_tried_current=149737,num_tried_total=199888,num_accepted_current=62341,num_accepted_total=85247,tuning_value=8.42741)
Scaling(variable=branch_rates[15],num_tried_current=149522,num_tried_total=199589,num_accepted_current=65236,num_accepted_total=88529,tuning_value=7.89343)
Scaling(variable=branch_rates[16],num_tried_current=150501,num_tried_total=200687,num_accepted_current=66261,num_accepted_total=88803,tuning_value=7.82863)
Scaling(variable=branch_rates[16],num_tried_current=149725,num_tried_total=199649,num_accepted_current=67733,num_accepted_total=90544,tuning_value=7.52079)
Scaling(variable=branch_rates[16],num_tried_current=150376,num_tried_total=200334,num_accepted_current=73614,num_accepted_total=96830,tuning_value=6.77413)
Scaling(variable=branch_rates[17],num_tried_current=149842,num_tried_total=199699,num_accepted_current=65375,num_accepted_total=87806,tuning_value=7.85221)
Scaling(variable=branch_rates[17],num_tried_current=149030,num_tried_total=199007,num_accepted_current=71149,num_accepted_total=93964,tuning_value=7.0077)
Scaling(variable=branch_rates[17],num_tried_current=150103,num_tried_total=200409,num_accepted_current=68955,num_accepted_total=92343,tuning_value=7.39154)
Scaling(variable=branch_rates[18],num_tried_current=149846,num_tried_total=199998,num_accepted_current=62283,num_accepted_total=84842,tuning_value=8.42709)
Scaling(variable=branch_rates[18],num_tried_current=149988,num_tried_total=199606,num_accepted_current=62589,num_accepted_total=85253,tuning_value=8.31023)
Scaling(variable=branch_rates[18],num_tried_current=149224,num_tried_total=199193,num_accepted_current=71178,num_accepted_total=94430,tuning_value=7.01432)
Scaling(variable=branch_rates[19],num_tried_current=150538,num_tried_total=200610,num_accepted_current=63654,num_accepted_total=86178,tuning_value=8.20342)
Scaling(variable=branch_rates[19],num_tried_current=150053,num_tried_total=200658,num_accepted_current=64766,num_accepted_total=87858,tuning_value=8.02454)
Scaling(variable=branch_rates[19],num_tried_current=150070,num_tried_total=200372,num_accepted_current=67362,num_accepted_total=90729,tuning_value=7.59539)
Scaling(variable=branch_rates[20],num_tried_current=150162,num_tried_total=199931,num_accepted_current=63618,num_accepted_total=86020,tuning_value=7.48517)
Scaling(variable=branch_rates[20],num_tried_current=150677,num_tried_total=200831,num_accepted_current=61174,num_accepted_total=84225,tuning_value=7.86587)
Scaling(variable=branch_rates[20],num_tried_current=150567,num_tried_total=200724,num_accepted_current=64304,num_accepted_total=87685,tuning_value=7.39546)
Scaling(variable=branch_rates[21],num_tried_current=149649,num_tried_total=199751,num_accepted_current=66016,num_accepted_total=88554,tuning_value=7.78975)
Scaling(variable=branch_rates[21],num_tried_current=150033,num_tried_total=200173,num_accepted_current=74775,num_accepted_total=97668,tuning_value=6.56037)
Scaling(variable=branch_rates[21],num_tried_current=149853,num_tried_total=200254,num_accepted_current=70784,num_accepted_total=94229,tuning_value=7.08239)
Scaling(variable=branch_rates[22],num_tried_current=149797,num_tried_total=199681,num_accepted_current=57348,num_accepted_total=80011,tuning_value=7.48255)
Scaling(variable=branch_rates[22],num_tried_current=150374,num_tried_total=200396,num_accepted_current=59561,num_accepted_total=82599,tuning_value=7.27422)
Scaling(variable=branch_rates[22],num_tried_current=149262,num_tried_total=198755,num_accepted_current=57122,num_accepted_total=80334,tuning_value=7.5393)
Scaling(variable=branch_rates[23],num_tried_current=149967,num_tried_total=199721,num_accepted_current=66065,num_accepted_total=88414,tuning_value=7.80477)
Scaling(variable=branch_rates[23],num_tried_current=150012,num_tried_total=199795,num_accepted_current=60801,num_accepted_total=83555,tuning_value=8.6252)
Scaling(variable=branch_rates[23],num_tried_current=150430,num_tried_total=200333,num_accepted_current=64792,num_accepted_total=87973,tuning_value=7.96446)
Scaling(variable=branch_rates[24],num_tried_current=149730,num_tried_total=199806,num_accepted_current=63135,num_accepted_total=85644,tuning_value=8.19768)
Scaling(variable=branch_rates[24],num_tried_current=149251,num_tried_total=199717,num_accepted_current=68950,num_accepted_total=92065,tuning_value=7.30206)
Scaling(variable=branch_rates[24],num_tried_current=149675,num_tried_total=199110,num_accepted_current=69721,num_accepted_total=92663,tuning_value=7.22361)
Scaling(variable=branch_rates[25],num_tried_current=150029,num_tried_total=199832,num_accepted_current=65314,num_accepted_total=87719,tuning_value=7.87122)
Scaling(variable=branch_rates[25],num_tried_current=151003,num_tried_total=201022,num_accepted_current=67731,num_accepted_total=90594,tuning_value=7.60555)
Scaling(variable=branch_rates[25],num_tried_current=150184,num_tried_total=200170,num_accepted_current=67600,num_accepted_total=90794,tuning_value=7.56809)
Scaling(variable=branch_rates[26],num_tried_current=150136,num_tried_total=200157,num_accepted_current=62837,num_accepted_total=85428,tuning_value=7.26211)
Scaling(variable=branch_rates[26],num_tried_current=149925,num_tried_total=200010,num_accepted_current=64969,num_accepted_total=87903,tuning_value=6.96172)
Scaling(variable=branch_rates[26],num_tried_current=150033,num_tried_total=199993,num_accepted_current=68805,num_accepted_total=91999,tuning_value=6.41468)
Scaling(variable=branch_rates[27],num_tried_current=150013,num_tried_total=200024,num_accepted_current=76004,num_accepted_total=98601,tuning_value=5.42198)
Scaling(variable=branch_rates[27],num_tried_current=149636,num_tried_total=199599,num_accepted_current=73094,num_accepted_total=96071,tuning_value=5.68035)
Scaling(variable=branch_rates[27],num_tried_current=149536,num_tried_total=200002,num_accepted_current=69465,num_accepted_total=93044,tuning_value=6.18107)
Scaling(variable=branch_rates[28],num_tried_current=149981,num_tried_total=199900,num_accepted_current=57101,num_accepted_total=79686,tuning_value=8.1338)
Scaling(variable=branch_rates[28],num_tried_current=149430,num_tried_total=199040,num_accepted_current=62121,num_accepted_total=84903,tuning_value=7.25563)
Scaling(variable=branch_rates[28],num_tried_current=150095,num_tried_total=200249,num_accepted_current=59652,num_accepted_total=83043,tuning_value=7.63342)
Scaling(variable=branch_rates[29],num_tried_current=150274,num_tried_total=200356,num_accepted_current=69571,num_accepted_total=92167,tuning_value=6.13007)
Scaling(variable=branch_rates[29],num_tried_current=150222,num_tried_total=200094,num_accepted_current=61789,num_accepted_total=84608,tuning_value=7.15413)
Scaling(variable=branch_rates[29],num_tried_current=150136,num_tried_total=200218,num_accepted_current=63313,num_accepted_total=86631,tuning_value=6.99403)
Scaling(variable=branch_rates[30],num_tried_current=150363,num_tried_total=200673,num_accepted_current=91814,num_accepted_total=114441,tuning_value=4.0624)
Scaling(variable=branch_rates[30],num_tried_current=150126,num_tried_total=199841,num_accepted_current=97434,num_accepted_total=120129,tuning_value=3.55196)
Scaling(variable=branch_rates[30],num_tried_current=150594,num_tried_total=200162,num_accepted_current=89113,num_accepted_total=112070,tuning_value=4.29898)
Scaling(variable=branch_rates[31],num_tried_current=149642,num_tried_total=199893,num_accepted_current=61688,num_accepted_total=84313,tuning_value=7.38821)
Scaling(variable=branch_rates[31],num_tried_current=150946,num_tried_total=201186,num_accepted_current=61046,num_accepted_total=84021,tuning_value=7.46162)
Scaling(variable=branch_rates[31],num_tried_current=149424,num_tried_total=199407,num_accepted_current=61008,num_accepted_total=84229,tuning_value=7.51002)
Scaling(variable=branch_rates[32],num_tried_current=148850,num_tried_total=198824,num_accepted_current=62272,num_accepted_total=84804,tuning_value=7.28928)
Scaling(variable=branch_rates[32],num_tried_current=149980,num_tried_total=199849,num_accepted_current=60742,num_accepted_total=83599,tuning_value=7.59993)
Scaling(variable=branch_rates[32],num_tried_current=150284,num_tried_total=200463,num_accepted_current=59616,num_accepted_total=82947,tuning_value=7.85148)
Scaling(variable=branch_rates[33],num_tried_current=149028,num_tried_total=198706,num_accepted_current=65735,num_accepted_total=88237,tuning_value=7.14313)
Scaling(variable=branch_rates[33],num_tried_current=149702,num_tried_total=199516,num_accepted_current=63448,num_accepted_total=86335,tuning_value=7.41753)
Scaling(variable=branch_rates[33],num_tried_current=149367,num_tried_total=199559,num_accepted_current=63020,num_accepted_total=86428,tuning_value=7.53891)
Scaling(variable=branch_rates[34],num_tried_current=150847,num_tried_total=200670,num_accepted_current=61807,num_accepted_total=84339,tuning_value=7.61454)
Scaling(variable=branch_rates[34],num_tried_current=149500,num_tried_total=199090,num_accepted_current=62970,num_accepted_total=85811,tuning_value=7.31335)
Scaling(variable=branch_rates[34],num_tried_current=149342,num_tried_total=199388,num_accepted_current=55481,num_accepted_total=78884,tuning_value=8.67893)
Scaling(variable=branch_rates[35],num_tried_current=150576,num_tried_total=200665,num_accepted_current=84082,num_accepted_total=106661,tuning_value=4.71496)
Scaling(variable=branch_rates[35],num_tried_current=149957,num_tried_total=200083,num_accepted_current=83307,num_accepted_total=106272,tuning_value=4.74892)
Scaling(variable=branch_rates[35],num_tried_current=149983,num_tried_total=200044,num_accepted_current=89920,num_accepted_total=113248,tuning_value=4.13669)
Scaling(variable=branch_rates[36],num_tried_current=150031,num_tried_total=200048,num_accepted_current=66555,num_accepted_total=89084,tuning_value=6.30673)
Scaling(variable=branch_rates[36],num_tried_current=150002,num_tried_total=199876,num_accepted_current=58865,num_accepted_total=81729,tuning_value=7.39268)
Scaling(variable=branch_rates[36],num_tried_current=150552,num_tried_total=200550,num_accepted_current=62919,num_accepted_total=86191,tuning_value=6.81045)
Scaling(variable=branch_rates[37],num_tried_current=150279,num_tried_total=200591,num_accepted_current=58381,num_accepted_total=81086,tuning_value=8.4271)
Scaling(variable=branch_rates[37],num_tried_current=150228,num_tried_total=199844,num_accepted_current=66937,num_accepted_total=89703,tuning_value=7.07164)
Scaling(variable=branch_rates[37],num_tried_current=149987,num_tried_total=200353,num_accepted_current=62285,num_accepted_total=85719,tuning_value=7.76441)
Scaling(variable=branch_rates[38],num_tried_current=149999,num_tried_total=199966,num_accepted_current=70401,num_accepted_total=92992,tuning_value=6.36414)
Scaling(variable=branch_rates[38],num_tried_current=149874,num_tried_total=199820,num_accepted_current=65694,num_accepted_total=88559,tuning_value=6.95489)
Scaling(variable=branch_rates[38],num_tried_current=150039,num_tried_total=200350,num_accepted_current=65686,num_accepted_total=89145,tuning_value=7.00494)
Scaling(variable=branch_rates[39],num_tried_current=150399,num_tried_total=200612,num_accepted_current=57844,num_accepted_total=80510,tuning_value=7.99912)
Scaling(variable=branch_rates[39],num_tried_current=149882,num_tried_total=199659,num_accepted_current=59484,num_accepted_total=82359,tuning_value=7.75495)
Scaling(variable=branch_rates[39],num_tried_current=149951,num_tried_total=200151,num_accepted_current=57965,num_accepted_total=81394,tuning_value=7.97249)
Scaling(variable=branch_rates[40],num_tried_current=150304,num_tried_total=200297,num_accepted_current=81966,num_accepted_total=104544,tuning_value=4.9785)
Scaling(variable=branch_rates[40],num_tried_current=149423,num_tried_total=199236,num_accepted_current=83689,num_accepted_total=106558,tuning_value=4.72836)
Scaling(variable=branch_rates[40],num_tried_current=150298,num_tried_total=200322,num_accepted_current=78628,num_accepted_total=101930,tuning_value=5.34667)
Scaling(variable=branch_rates[41],num_tried_current=151032,num_tried_total=200922,num_accepted_current=69582,num_accepted_total=92065,tuning_value=6.62333)
Scaling(variable=branch_rates[41],num_tried_current=150491,num_tried_total=200764,num_accepted_current=60341,num_accepted_total=83402,tuning_value=7.98192)
Scaling(variable=branch_rates[41],num_tried_current=150004,num_tried_total=200009,num_accepted_current=57817,num_accepted_total=81126,tuning_value=8.41988)
Scaling(variable=branch_rates[42],num_tried_current=150485,num_tried_total=200479,num_accepted_current=59711,num_accepted_total=82343,tuning_value=7.57344)
Scaling(variable=branch_rates[42],num_tried_current=150732,num_tried_total=200990,num_accepted_current=59809,num_accepted_total=82892,tuning_value=7.5761)
Scaling(variable=branch_rates[42],num_tried_current=149735,num_tried_total=199851,num_accepted_current=53845,num_accepted_total=77228,tuning_value=8.49713)
Scaling(variable=branch_rates[43],num_tried_current=149813,num_tried_total=199665,num_accepted_current=72471,num_accepted_total=95150,tuning_value=5.95134)
Scaling(variable=branch_rates[43],num_tried_current=150197,num_tried_total=200814,num_accepted_current=73431,num_accepted_total=96784,tuning_value=5.76828)
Scaling(variable=branch_rates[43],num_tried_current=150221,num_tried_total=200644,num_accepted_current=68868,num_accepted_total=92431,tuning_value=6.38317)
Scaling(variable=branch_rates[44],num_tried_current=150319,num_tried_total=200526,num_accepted_current=62590,num_accepted_total=85333,tuning_value=7.20407)
Scaling(variable=branch_rates[44],num_tried_current=149995,num_tried_total=199456,num_accepted_current=62617,num_accepted_total=85412,tuning_value=7.17532)
Scaling(variable=branch_rates[44],num_tried_current=149665,num_tried_total=199618,num_accepted_current=64692,num_accepted_total=88063,tuning_value=6.80104)
Scaling(variable=branch_rates[45],num_tried_current=150293,num_tried_total=199968,num_accepted_current=59601,num_accepted_total=82094,tuning_value=7.68596)
Scaling(variable=branch_rates[45],num_tried_current=150205,num_tried_total=200452,num_accepted_current=52017,num_accepted_total=75077,tuning_value=8.96217)
Scaling(variable=branch_rates[45],num_tried_current=150204,num_tried_total=200165,num_accepted_current=60569,num_accepted_total=83874,tuning_value=7.44951)
Scaling(variable=branch_rates[46],num_tried_current=149950,num_tried_total=199961,num_accepted_current=71329,num_accepted_total=93967,tuning_value=5.74641)
Scaling(variable=branch_rates[46],num_tried_current=150114,num_tried_total=200197,num_accepted_current=67831,num_accepted_total=90833,tuning_value=6.21845)
Scaling(variable=branch_rates[46],num_tried_current=149759,num_tried_total=200123,num_accepted_current=66263,num_accepted_total=89739,tuning_value=6.35913)
Scaling(variable=branch_rates[47],num_tried_current=149645,num_tried_total=199458,num_accepted_current=98133,num_accepted_total=120527,tuning_value=3.43973)
Scaling(variable=branch_rates[47],num_tried_current=149818,num_tried_total=199820,num_accepted_current=89042,num_accepted_total=111908,tuning_value=4.2317)
Scaling(variable=branch_rates[47],num_tried_current=150494,num_tried_total=200416,num_accepted_current=93303,num_accepted_total=116510,tuning_value=3.86163)
Scaling(variable=branch_rates[48],num_tried_current=149961,num_tried_total=199903,num_accepted_current=63645,num_accepted_total=86212,tuning_value=7.10412)
Scaling(variable=branch_rates[48],num_tried_current=150116,num_tried_total=200270,num_accepted_current=66322,num_accepted_total=89382,tuning_value=6.78609)
Scaling(variable=branch_rates[48],num_tried_current=149407,num_tried_total=199355,num_accepted_current=66492,num_accepted_total=89756,tuning_value=6.62087)
VectorScaling(variable=branch_rates[1],num_tried_current=599975,num_tried_total=799520,num_accepted_current=140480,num_accepted_total=192222,tuning_value=1.60596)
VectorScaling(variable=branch_rates[1],num_tried_current=599234,num_tried_total=799391,num_accepted_current=140414,num_accepted_total=190128,tuning_value=1.58424)
VectorScaling(variable=branch_rates[1],num_tried_current=600773,num_tried_total=800002,num_accepted_current=148355,num_accepted_total=196057,tuning_value=1.51522)
BetaSimplex(variable=er,num_tried_current=2999745,num_tried_total=4000267,num_accepted_current=1327617,num_accepted_total=1776261,tuning_value=0.619935)
BetaSimplex(variable=sf,num_tried_current=2998047,num_tried_total=3997977,num_accepted_current=1339991,num_accepted_total=1783958,tuning_value=2.72482)
Scaling(variable=alpha_song,num_tried_current=750003,num_tried_total=999539,num_accepted_current=328725,num_accepted_total=443256,tuning_value=2.84726)
Scaling(variable=alpha_song,num_tried_current=750890,num_tried_total=1001645,num_accepted_current=324408,num_accepted_total=437681,tuning_value=2.90199)
Scaling(variable=alpha_song,num_tried_current=751100,num_tried_total=1000553,num_accepted_current=320472,num_accepted_total=431392,tuning_value=2.93614)
