Scaling(variable=speciation_rate,num_tried_current=1500690,num_tried_total=2001560,num_accepted_current=698429,num_accepted_total=927079,tuning_value=0.720793)
Scaling(variable=speciation_rate,num_tried_current=1499662,num_tried_total=1999461,num_accepted_current=682434,num_accepted_total=906710,tuning_value=0.743589)
Scaling(variable=speciation_rate,num_tried_current=1500085,num_tried_total=1999305,num_accepted_current=698839,num_accepted_total=919965,tuning_value=0.721855)
Scaling(variable=extinction_rate,num_tried_current=1501648,num_tried_total=2002031,num_accepted_current=666157,num_accepted_total=894396,tuning_value=0.777927)
Scaling(variable=extinction_rate,num_tried_current=1500270,num_tried_total=1999553,num_accepted_current=660377,num_accepted_total=884466,tuning_value=0.783577)
Scaling(variable=extinction_rate,num_tried_current=1499218,num_tried_total=1998042,num_accepted_current=677513,num_accepted_total=898502,tuning_value=0.756101)
Scaling(variable=psi,num_tried_current=300199,num_tried_total=400051,num_accepted_current=120496,num_accepted_total=166493,tuning_value=2.62977)
Scaling(variable=psi,num_tried_current=299802,num_tried_total=399813,num_accepted_current=114879,num_accepted_total=160192,tuning_value=2.765)
Scaling(variable=psi,num_tried_current=299056,num_tried_total=398936,num_accepted_current=118391,num_accepted_total=162918,tuning_value=2.65784)
Sliding(variable=origin_time,num_tried_current=1498855,num_tried_total=1998990,num_accepted_current=478619,num_accepted_total=718548,tuning_value=160.18)
Sliding(variable=origin_time,num_tried_current=1500261,num_tried_total=2000207,num_accepted_current=465136,num_accepted_total=701148,tuning_value=166.902)
Sliding(variable=origin_time,num_tried_current=1499345,num_tried_total=1998521,num_accepted_current=464853,num_accepted_total=697225,tuning_value=166.851)
FNPR(variable=fbd_tree,num_tried_current=12005159,num_tried_total=16003101,num_accepted_current=3246056,num_accepted_total=4419607,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001772,num_tried_total=12004471,num_accepted_current=1363791,num_accepted_total=1797110,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11995607,num_tried_total=15996426,num_accepted_current=8937725,num_accepted_total=11922189,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499983,num_tried_total=1998718,num_accepted_current=1065035,num_accepted_total=1416495,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499343,num_tried_total=1999028,num_accepted_current=566812,num_accepted_total=796188,tuning_value=1.75011)
Scaling(variable=branch_rates,num_tried_current=1499300,num_tried_total=1999329,num_accepted_current=563654,num_accepted_total=789438,tuning_value=1.7653)
Scaling(variable=branch_rates,num_tried_current=1499986,num_tried_total=2001378,num_accepted_current=567144,num_accepted_total=790140,tuning_value=1.74656)
BetaSimplex(variable=er,num_tried_current=6001963,num_tried_total=7999743,num_accepted_current=2616485,num_accepted_total=3512511,tuning_value=0.548929)
BetaSimplex(variable=sf,num_tried_current=6000675,num_tried_total=8001166,num_accepted_current=2493647,num_accepted_total=3385434,tuning_value=2.58989)
Scaling(variable=alpha_song,num_tried_current=1500989,num_tried_total=2003057,num_accepted_current=609154,num_accepted_total=840228,tuning_value=3.496)
Scaling(variable=alpha_song,num_tried_current=1497618,num_tried_total=1998057,num_accepted_current=601328,num_accepted_total=827822,tuning_value=3.5412)
Scaling(variable=alpha_song,num_tried_current=1498514,num_tried_total=1999056,num_accepted_current=611612,num_accepted_total=834697,tuning_value=3.47767)
