Scaling(variable=speciation_rate,num_tried_current=1498248,num_tried_total=1997298,num_accepted_current=662596,num_accepted_total=889137,tuning_value=0.693889)
Scaling(variable=speciation_rate,num_tried_current=1499094,num_tried_total=1999267,num_accepted_current=647810,num_accepted_total=871286,tuning_value=0.718806)
Scaling(variable=speciation_rate,num_tried_current=1500271,num_tried_total=2000636,num_accepted_current=665491,num_accepted_total=886152,tuning_value=0.693434)
Scaling(variable=extinction_rate,num_tried_current=1499830,num_tried_total=2000094,num_accepted_current=645500,num_accepted_total=872731,tuning_value=0.728946)
Scaling(variable=extinction_rate,num_tried_current=1502201,num_tried_total=2001824,num_accepted_current=652112,num_accepted_total=875372,tuning_value=0.720664)
Scaling(variable=extinction_rate,num_tried_current=1499403,num_tried_total=2000374,num_accepted_current=668172,num_accepted_total=889044,tuning_value=0.694974)
Scaling(variable=psi,num_tried_current=300120,num_tried_total=400307,num_accepted_current=138198,num_accepted_total=183994,tuning_value=1.59449)
Scaling(variable=psi,num_tried_current=300368,num_tried_total=400849,num_accepted_current=133774,num_accepted_total=179119,tuning_value=1.66397)
Scaling(variable=psi,num_tried_current=300106,num_tried_total=400066,num_accepted_current=129302,num_accepted_total=173694,tuning_value=1.73702)
Sliding(variable=origin_time,num_tried_current=1500637,num_tried_total=2001580,num_accepted_current=707023,num_accepted_total=940490,tuning_value=32.4892)
Sliding(variable=origin_time,num_tried_current=1500618,num_tried_total=2000932,num_accepted_current=696629,num_accepted_total=926226,tuning_value=33.3845)
Sliding(variable=origin_time,num_tried_current=1500050,num_tried_total=1999842,num_accepted_current=704720,num_accepted_total=930691,tuning_value=32.6166)
FNPR(variable=fbd_tree,num_tried_current=11999918,num_tried_total=16000195,num_accepted_current=956422,num_accepted_total=1277072,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999012,num_tried_total=11996993,num_accepted_current=2232738,num_accepted_total=2973433,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000775,num_tried_total=15999751,num_accepted_current=6897752,num_accepted_total=9194213,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499802,num_tried_total=1999363,num_accepted_current=883703,num_accepted_total=1173129,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500335,num_tried_total=1999820,num_accepted_current=653781,num_accepted_total=881231,tuning_value=1.09236)
Scaling(variable=branch_rates,num_tried_current=1499469,num_tried_total=1999808,num_accepted_current=662185,num_accepted_total=886423,tuning_value=1.07394)
Scaling(variable=branch_rates,num_tried_current=1500027,num_tried_total=2001335,num_accepted_current=649248,num_accepted_total=870566,tuning_value=1.10039)
BetaSimplex(variable=er,num_tried_current=6001118,num_tried_total=8002136,num_accepted_current=2641570,num_accepted_total=3537159,tuning_value=0.724905)
BetaSimplex(variable=sf,num_tried_current=6000493,num_tried_total=8000458,num_accepted_current=2635083,num_accepted_total=3519322,tuning_value=5.28536)
Scaling(variable=alpha_song,num_tried_current=1498022,num_tried_total=1997767,num_accepted_current=668785,num_accepted_total=897700,tuning_value=2.55393)
Scaling(variable=alpha_song,num_tried_current=1500135,num_tried_total=1999079,num_accepted_current=648204,num_accepted_total=873175,tuning_value=2.66123)
Scaling(variable=alpha_song,num_tried_current=1499948,num_tried_total=2000226,num_accepted_current=670945,num_accepted_total=892977,tuning_value=2.55288)
