Scaling(variable=speciation_rate,num_tried_current=1500246,num_tried_total=2001079,num_accepted_current=591092,num_accepted_total=820653,tuning_value=1.92063)
Scaling(variable=speciation_rate,num_tried_current=1500011,num_tried_total=1999771,num_accepted_current=615933,num_accepted_total=841345,tuning_value=1.82485)
Scaling(variable=speciation_rate,num_tried_current=1498316,num_tried_total=1998641,num_accepted_current=618994,num_accepted_total=841336,tuning_value=1.81156)
Scaling(variable=extinction_rate,num_tried_current=1500282,num_tried_total=1999542,num_accepted_current=628581,num_accepted_total=857384,tuning_value=1.82955)
Scaling(variable=extinction_rate,num_tried_current=1498932,num_tried_total=1999166,num_accepted_current=618500,num_accepted_total=844265,tuning_value=1.86867)
Scaling(variable=extinction_rate,num_tried_current=1499436,num_tried_total=1999442,num_accepted_current=630593,num_accepted_total=852654,tuning_value=1.82493)
Scaling(variable=psi,num_tried_current=300816,num_tried_total=401187,num_accepted_current=88997,num_accepted_total=135549,tuning_value=5.31779)
Scaling(variable=psi,num_tried_current=299072,num_tried_total=398804,num_accepted_current=92035,num_accepted_total=137416,tuning_value=5.08727)
Scaling(variable=psi,num_tried_current=301315,num_tried_total=400853,num_accepted_current=84564,num_accepted_total=129214,tuning_value=5.59955)
Sliding(variable=origin_time,num_tried_current=1501995,num_tried_total=2001287,num_accepted_current=149402,num_accepted_total=390170,tuning_value=627.903)
Sliding(variable=origin_time,num_tried_current=1500600,num_tried_total=1999744,num_accepted_current=153299,num_accepted_total=390472,tuning_value=611.387)
Sliding(variable=origin_time,num_tried_current=1498483,num_tried_total=1998696,num_accepted_current=146847,num_accepted_total=381272,tuning_value=635.735)
FNPR(variable=fbd_tree,num_tried_current=11999204,num_tried_total=15998952,num_accepted_current=1837867,num_accepted_total=2886063,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9003018,num_tried_total=12005671,num_accepted_current=1198654,num_accepted_total=1516961,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11997252,num_tried_total=15999058,num_accepted_current=6619601,num_accepted_total=8993633,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499864,num_tried_total=1999992,num_accepted_current=1089166,num_accepted_total=1456570,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500236,num_tried_total=2000365,num_accepted_current=301266,num_accepted_total=533755,tuning_value=4.93526)
Scaling(variable=branch_rates,num_tried_current=1500627,num_tried_total=2000044,num_accepted_current=308621,num_accepted_total=536763,tuning_value=4.81815)
Scaling(variable=branch_rates,num_tried_current=1498893,num_tried_total=1998452,num_accepted_current=317645,num_accepted_total=542538,tuning_value=4.67621)
BetaSimplex(variable=er,num_tried_current=6003380,num_tried_total=8001377,num_accepted_current=2598044,num_accepted_total=3494809,tuning_value=0.465488)
BetaSimplex(variable=sf,num_tried_current=6001417,num_tried_total=8000429,num_accepted_current=1962606,num_accepted_total=2860394,tuning_value=0.687574)
Scaling(variable=alpha_song,num_tried_current=1498323,num_tried_total=1999272,num_accepted_current=441048,num_accepted_total=672994,tuning_value=5.93138)
Scaling(variable=alpha_song,num_tried_current=1498659,num_tried_total=1998477,num_accepted_current=455368,num_accepted_total=683126,tuning_value=5.73874)
Scaling(variable=alpha_song,num_tried_current=1499623,num_tried_total=1999699,num_accepted_current=469185,num_accepted_total=693428,tuning_value=5.55805)
