Scaling(variable=speciation_rate,num_tried_current=751200,num_tried_total=1001171,num_accepted_current=333035,num_accepted_total=446802,tuning_value=0.733135)
Scaling(variable=speciation_rate,num_tried_current=749799,num_tried_total=1000623,num_accepted_current=323073,num_accepted_total=435418,tuning_value=0.761989)
Scaling(variable=speciation_rate,num_tried_current=750390,num_tried_total=999813,num_accepted_current=334947,num_accepted_total=445174,tuning_value=0.723439)
Scaling(variable=extinction_rate,num_tried_current=751178,num_tried_total=1002692,num_accepted_current=338244,num_accepted_total=452637,tuning_value=0.723172)
Scaling(variable=extinction_rate,num_tried_current=748524,num_tried_total=998376,num_accepted_current=325275,num_accepted_total=437211,tuning_value=0.758359)
Scaling(variable=extinction_rate,num_tried_current=749469,num_tried_total=999126,num_accepted_current=326629,num_accepted_total=436927,tuning_value=0.756459)
Scaling(variable=psi,num_tried_current=150489,num_tried_total=200533,num_accepted_current=73057,num_accepted_total=96047,tuning_value=1.54381)
Scaling(variable=psi,num_tried_current=150220,num_tried_total=200134,num_accepted_current=66182,num_accepted_total=88758,tuning_value=1.76457)
Scaling(variable=psi,num_tried_current=149485,num_tried_total=199271,num_accepted_current=64553,num_accepted_total=86729,tuning_value=1.82302)
Sliding(variable=origin_time,num_tried_current=750667,num_tried_total=1000107,num_accepted_current=325251,num_accepted_total=441811,tuning_value=31.1426)
Sliding(variable=origin_time,num_tried_current=750015,num_tried_total=999941,num_accepted_current=329839,num_accepted_total=444709,tuning_value=30.3785)
Sliding(variable=origin_time,num_tried_current=749993,num_tried_total=1000019,num_accepted_current=320691,num_accepted_total=433926,tuning_value=31.7512)
FNPR(variable=fbd_tree,num_tried_current=6000423,num_tried_total=8001855,num_accepted_current=601595,num_accepted_total=802729,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500732,num_tried_total=5999106,num_accepted_current=673108,num_accepted_total=897696,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000465,num_tried_total=8001830,num_accepted_current=3117080,num_accepted_total=4155243,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750464,num_tried_total=1000409,num_accepted_current=513431,num_accepted_total=683482,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150353,num_tried_total=200370,num_accepted_current=68780,num_accepted_total=91717,tuning_value=1.04884)
Scaling(variable=branch_rates_mean,num_tried_current=149986,num_tried_total=200132,num_accepted_current=72000,num_accepted_total=94572,tuning_value=0.975616)
Scaling(variable=branch_rates_mean,num_tried_current=149755,num_tried_total=199860,num_accepted_current=64851,num_accepted_total=87136,tuning_value=1.12192)
Scaling(variable=branch_rates[1],num_tried_current=150424,num_tried_total=200610,num_accepted_current=72020,num_accepted_total=94585,tuning_value=3.96319)
Scaling(variable=branch_rates[1],num_tried_current=149807,num_tried_total=199495,num_accepted_current=74064,num_accepted_total=96736,tuning_value=3.79065)
Scaling(variable=branch_rates[1],num_tried_current=149208,num_tried_total=199478,num_accepted_current=66673,num_accepted_total=90049,tuning_value=4.40541)
Scaling(variable=branch_rates[2],num_tried_current=149731,num_tried_total=200077,num_accepted_current=71600,num_accepted_total=94264,tuning_value=5.25214)
Scaling(variable=branch_rates[2],num_tried_current=150252,num_tried_total=200702,num_accepted_current=70651,num_accepted_total=93742,tuning_value=5.39402)
Scaling(variable=branch_rates[2],num_tried_current=150065,num_tried_total=199626,num_accepted_current=65448,num_accepted_total=88432,tuning_value=5.99829)
Scaling(variable=branch_rates[3],num_tried_current=150030,num_tried_total=200112,num_accepted_current=64978,num_accepted_total=87533,tuning_value=6.1654)
Scaling(variable=branch_rates[3],num_tried_current=149527,num_tried_total=199200,num_accepted_current=65757,num_accepted_total=88542,tuning_value=6.01714)
Scaling(variable=branch_rates[3],num_tried_current=149742,num_tried_total=199616,num_accepted_current=61993,num_accepted_total=85209,tuning_value=6.55827)
Scaling(variable=branch_rates[4],num_tried_current=149951,num_tried_total=200176,num_accepted_current=60517,num_accepted_total=83018,tuning_value=3.39257)
Scaling(variable=branch_rates[4],num_tried_current=150187,num_tried_total=200457,num_accepted_current=61454,num_accepted_total=84338,tuning_value=3.34371)
Scaling(variable=branch_rates[4],num_tried_current=149278,num_tried_total=199187,num_accepted_current=64550,num_accepted_total=87660,tuning_value=3.12383)
Scaling(variable=branch_rates[5],num_tried_current=150542,num_tried_total=200374,num_accepted_current=62121,num_accepted_total=84595,tuning_value=3.98887)
Scaling(variable=branch_rates[5],num_tried_current=150092,num_tried_total=200068,num_accepted_current=62010,num_accepted_total=84879,tuning_value=4.00922)
Scaling(variable=branch_rates[5],num_tried_current=149758,num_tried_total=199651,num_accepted_current=64391,num_accepted_total=87576,tuning_value=3.7931)
Scaling(variable=branch_rates[6],num_tried_current=149782,num_tried_total=199558,num_accepted_current=60516,num_accepted_total=82907,tuning_value=7.65512)
Scaling(variable=branch_rates[6],num_tried_current=149804,num_tried_total=200216,num_accepted_current=75062,num_accepted_total=98126,tuning_value=5.73583)
Scaling(variable=branch_rates[6],num_tried_current=150389,num_tried_total=200087,num_accepted_current=71796,num_accepted_total=94933,tuning_value=6.1339)
Scaling(variable=branch_rates[7],num_tried_current=149940,num_tried_total=200259,num_accepted_current=76085,num_accepted_total=98837,tuning_value=5.39333)
Scaling(variable=branch_rates[7],num_tried_current=149265,num_tried_total=199114,num_accepted_current=76455,num_accepted_total=99326,tuning_value=5.29418)
Scaling(variable=branch_rates[7],num_tried_current=149789,num_tried_total=200277,num_accepted_current=75571,num_accepted_total=99085,tuning_value=5.50043)
Scaling(variable=branch_rates[8],num_tried_current=149421,num_tried_total=199743,num_accepted_current=70060,num_accepted_total=92655,tuning_value=6.27801)
Scaling(variable=branch_rates[8],num_tried_current=149346,num_tried_total=199426,num_accepted_current=68746,num_accepted_total=91613,tuning_value=6.41475)
Scaling(variable=branch_rates[8],num_tried_current=150311,num_tried_total=200403,num_accepted_current=66381,num_accepted_total=89663,tuning_value=6.81073)
Scaling(variable=branch_rates[9],num_tried_current=149905,num_tried_total=200225,num_accepted_current=57048,num_accepted_total=79707,tuning_value=6.14696)
Scaling(variable=branch_rates[9],num_tried_current=149849,num_tried_total=199953,num_accepted_current=58485,num_accepted_total=81444,tuning_value=5.96554)
Scaling(variable=branch_rates[9],num_tried_current=149049,num_tried_total=199042,num_accepted_current=61343,num_accepted_total=84562,tuning_value=5.57301)
Scaling(variable=branch_rates[10],num_tried_current=150154,num_tried_total=199825,num_accepted_current=60514,num_accepted_total=82830,tuning_value=4.32305)
Scaling(variable=branch_rates[10],num_tried_current=149474,num_tried_total=199813,num_accepted_current=63781,num_accepted_total=86789,tuning_value=4.05936)
Scaling(variable=branch_rates[10],num_tried_current=150146,num_tried_total=200068,num_accepted_current=61650,num_accepted_total=84861,tuning_value=4.24641)
Scaling(variable=branch_rates[11],num_tried_current=150502,num_tried_total=200869,num_accepted_current=78929,num_accepted_total=101677,tuning_value=4.88906)
Scaling(variable=branch_rates[11],num_tried_current=149992,num_tried_total=200077,num_accepted_current=72532,num_accepted_total=95532,tuning_value=5.48413)
Scaling(variable=branch_rates[11],num_tried_current=150459,num_tried_total=200646,num_accepted_current=83042,num_accepted_total=106511,tuning_value=4.4218)
Scaling(variable=branch_rates[12],num_tried_current=149854,num_tried_total=199516,num_accepted_current=81283,num_accepted_total=103771,tuning_value=4.4543)
Scaling(variable=branch_rates[12],num_tried_current=149717,num_tried_total=199732,num_accepted_current=76565,num_accepted_total=99562,tuning_value=4.94913)
Scaling(variable=branch_rates[12],num_tried_current=150682,num_tried_total=200978,num_accepted_current=85745,num_accepted_total=109288,tuning_value=4.10722)
Scaling(variable=branch_rates[13],num_tried_current=149480,num_tried_total=199576,num_accepted_current=54470,num_accepted_total=77059,tuning_value=6.53653)
Scaling(variable=branch_rates[13],num_tried_current=149794,num_tried_total=199885,num_accepted_current=57309,num_accepted_total=80277,tuning_value=6.18424)
Scaling(variable=branch_rates[13],num_tried_current=149669,num_tried_total=199181,num_accepted_current=55593,num_accepted_total=78658,tuning_value=6.40632)
Scaling(variable=branch_rates[14],num_tried_current=150496,num_tried_total=200437,num_accepted_current=72026,num_accepted_total=94476,tuning_value=5.38217)
Scaling(variable=branch_rates[14],num_tried_current=149399,num_tried_total=199249,num_accepted_current=71569,num_accepted_total=94364,tuning_value=5.34446)
Scaling(variable=branch_rates[14],num_tried_current=149675,num_tried_total=199522,num_accepted_current=69761,num_accepted_total=92938,tuning_value=5.59937)
Scaling(variable=branch_rates[15],num_tried_current=149700,num_tried_total=199743,num_accepted_current=67285,num_accepted_total=89815,tuning_value=5.35311)
Scaling(variable=branch_rates[15],num_tried_current=149951,num_tried_total=199779,num_accepted_current=62274,num_accepted_total=85091,tuning_value=5.93746)
Scaling(variable=branch_rates[15],num_tried_current=150211,num_tried_total=200650,num_accepted_current=61418,num_accepted_total=84917,tuning_value=6.01803)
Scaling(variable=branch_rates[16],num_tried_current=149434,num_tried_total=199538,num_accepted_current=52078,num_accepted_total=74692,tuning_value=4.5497)
Scaling(variable=branch_rates[16],num_tried_current=150757,num_tried_total=200902,num_accepted_current=62206,num_accepted_total=85184,tuning_value=3.73398)
Scaling(variable=branch_rates[16],num_tried_current=150150,num_tried_total=200064,num_accepted_current=67831,num_accepted_total=91033,tuning_value=3.30672)
Scaling(variable=branch_rates[17],num_tried_current=150101,num_tried_total=200127,num_accepted_current=71639,num_accepted_total=94217,tuning_value=3.98737)
Scaling(variable=branch_rates[17],num_tried_current=149644,num_tried_total=199672,num_accepted_current=66367,num_accepted_total=89233,tuning_value=4.38498)
Scaling(variable=branch_rates[17],num_tried_current=149893,num_tried_total=200146,num_accepted_current=70367,num_accepted_total=93706,tuning_value=4.0978)
Scaling(variable=branch_rates[18],num_tried_current=150309,num_tried_total=200504,num_accepted_current=69542,num_accepted_total=92180,tuning_value=6.50714)
Scaling(variable=branch_rates[18],num_tried_current=150247,num_tried_total=200116,num_accepted_current=65976,num_accepted_total=88783,tuning_value=6.95947)
Scaling(variable=branch_rates[18],num_tried_current=149873,num_tried_total=199972,num_accepted_current=66152,num_accepted_total=89435,tuning_value=6.9614)
Scaling(variable=branch_rates[19],num_tried_current=151122,num_tried_total=201188,num_accepted_current=63361,num_accepted_total=86057,tuning_value=4.48892)
Scaling(variable=branch_rates[19],num_tried_current=148982,num_tried_total=198368,num_accepted_current=58208,num_accepted_total=80985,tuning_value=4.93045)
Scaling(variable=branch_rates[19],num_tried_current=150592,num_tried_total=200360,num_accepted_current=59204,num_accepted_total=82505,tuning_value=4.92381)
Scaling(variable=branch_rates[20],num_tried_current=148874,num_tried_total=199175,num_accepted_current=54864,num_accepted_total=77623,tuning_value=5.76571)
Scaling(variable=branch_rates[20],num_tried_current=150250,num_tried_total=200030,num_accepted_current=58064,num_accepted_total=80964,tuning_value=5.39886)
Scaling(variable=branch_rates[20],num_tried_current=149861,num_tried_total=199660,num_accepted_current=63089,num_accepted_total=86343,tuning_value=4.86585)
Scaling(variable=branch_rates[21],num_tried_current=149956,num_tried_total=200032,num_accepted_current=62174,num_accepted_total=84688,tuning_value=7.71698)
Scaling(variable=branch_rates[21],num_tried_current=149423,num_tried_total=199046,num_accepted_current=64652,num_accepted_total=87328,tuning_value=7.29984)
Scaling(variable=branch_rates[21],num_tried_current=150397,num_tried_total=200380,num_accepted_current=62025,num_accepted_total=85224,tuning_value=7.82687)
Scaling(variable=branch_rates[22],num_tried_current=149942,num_tried_total=199633,num_accepted_current=76127,num_accepted_total=98481,tuning_value=4.52923)
Scaling(variable=branch_rates[22],num_tried_current=151155,num_tried_total=200784,num_accepted_current=81701,num_accepted_total=104393,tuning_value=4.04111)
Scaling(variable=branch_rates[22],num_tried_current=149745,num_tried_total=200024,num_accepted_current=79766,num_accepted_total=103126,tuning_value=4.14195)
Scaling(variable=branch_rates[23],num_tried_current=150519,num_tried_total=200085,num_accepted_current=67751,num_accepted_total=90073,tuning_value=5.42897)
Scaling(variable=branch_rates[23],num_tried_current=150085,num_tried_total=200287,num_accepted_current=63402,num_accepted_total=86405,tuning_value=5.89505)
Scaling(variable=branch_rates[23],num_tried_current=150131,num_tried_total=200165,num_accepted_current=63075,num_accepted_total=86297,tuning_value=5.9537)
Scaling(variable=branch_rates[24],num_tried_current=150347,num_tried_total=200118,num_accepted_current=71467,num_accepted_total=93925,tuning_value=4.8994)
Scaling(variable=branch_rates[24],num_tried_current=150112,num_tried_total=200005,num_accepted_current=61833,num_accepted_total=84656,tuning_value=5.98218)
Scaling(variable=branch_rates[24],num_tried_current=150284,num_tried_total=200154,num_accepted_current=61474,num_accepted_total=84665,tuning_value=6.01178)
Scaling(variable=branch_rates[25],num_tried_current=150089,num_tried_total=199759,num_accepted_current=74433,num_accepted_total=96782,tuning_value=4.5987)
Scaling(variable=branch_rates[25],num_tried_current=149009,num_tried_total=199375,num_accepted_current=67488,num_accepted_total=90501,tuning_value=5.29964)
Scaling(variable=branch_rates[25],num_tried_current=150571,num_tried_total=200576,num_accepted_current=69364,num_accepted_total=92557,tuning_value=5.17073)
Scaling(variable=branch_rates[26],num_tried_current=150230,num_tried_total=200526,num_accepted_current=68288,num_accepted_total=90981,tuning_value=5.16019)
Scaling(variable=branch_rates[26],num_tried_current=150026,num_tried_total=199872,num_accepted_current=65384,num_accepted_total=88243,tuning_value=5.52491)
Scaling(variable=branch_rates[26],num_tried_current=149925,num_tried_total=199930,num_accepted_current=71026,num_accepted_total=94278,tuning_value=4.91103)
Scaling(variable=branch_rates[27],num_tried_current=150790,num_tried_total=200474,num_accepted_current=74318,num_accepted_total=96676,tuning_value=4.70794)
Scaling(variable=branch_rates[27],num_tried_current=150201,num_tried_total=199899,num_accepted_current=74381,num_accepted_total=97099,tuning_value=4.64592)
Scaling(variable=branch_rates[27],num_tried_current=150153,num_tried_total=199966,num_accepted_current=77050,num_accepted_total=100148,tuning_value=4.41566)
Scaling(variable=branch_rates[28],num_tried_current=149591,num_tried_total=199701,num_accepted_current=67210,num_accepted_total=89793,tuning_value=5.35811)
Scaling(variable=branch_rates[28],num_tried_current=150401,num_tried_total=200322,num_accepted_current=57886,num_accepted_total=80727,tuning_value=6.50144)
Scaling(variable=branch_rates[28],num_tried_current=150479,num_tried_total=200447,num_accepted_current=59936,num_accepted_total=83125,tuning_value=6.26174)
Scaling(variable=branch_rates[29],num_tried_current=150253,num_tried_total=200394,num_accepted_current=62118,num_accepted_total=84698,tuning_value=5.9864)
Scaling(variable=branch_rates[29],num_tried_current=150240,num_tried_total=200472,num_accepted_current=59624,num_accepted_total=82573,tuning_value=6.32717)
Scaling(variable=branch_rates[29],num_tried_current=150484,num_tried_total=200704,num_accepted_current=60693,num_accepted_total=84046,tuning_value=6.21239)
Scaling(variable=branch_rates[30],num_tried_current=150527,num_tried_total=200030,num_accepted_current=60354,num_accepted_total=82701,tuning_value=6.33357)
Scaling(variable=branch_rates[30],num_tried_current=150614,num_tried_total=200373,num_accepted_current=62663,num_accepted_total=85428,tuning_value=6.00176)
Scaling(variable=branch_rates[30],num_tried_current=149944,num_tried_total=199890,num_accepted_current=56121,num_accepted_total=79352,tuning_value=6.83761)
Scaling(variable=branch_rates[31],num_tried_current=150634,num_tried_total=200632,num_accepted_current=74877,num_accepted_total=97402,tuning_value=4.55472)
Scaling(variable=branch_rates[31],num_tried_current=149644,num_tried_total=199592,num_accepted_current=80017,num_accepted_total=102839,tuning_value=4.01117)
Scaling(variable=branch_rates[31],num_tried_current=149653,num_tried_total=199683,num_accepted_current=69174,num_accepted_total=92462,tuning_value=5.07575)
Scaling(variable=branch_rates[32],num_tried_current=149646,num_tried_total=199419,num_accepted_current=73325,num_accepted_total=95706,tuning_value=4.74364)
Scaling(variable=branch_rates[32],num_tried_current=150440,num_tried_total=200223,num_accepted_current=64784,num_accepted_total=87527,tuning_value=5.66155)
Scaling(variable=branch_rates[32],num_tried_current=149423,num_tried_total=199413,num_accepted_current=71756,num_accepted_total=94989,tuning_value=4.88045)
Scaling(variable=branch_rates[33],num_tried_current=150047,num_tried_total=200365,num_accepted_current=69843,num_accepted_total=92476,tuning_value=5.19806)
Scaling(variable=branch_rates[33],num_tried_current=150086,num_tried_total=199513,num_accepted_current=71973,num_accepted_total=94549,tuning_value=4.95572)
Scaling(variable=branch_rates[33],num_tried_current=150191,num_tried_total=200523,num_accepted_current=73195,num_accepted_total=96611,tuning_value=4.82636)
Scaling(variable=branch_rates[34],num_tried_current=149827,num_tried_total=199713,num_accepted_current=71350,num_accepted_total=93827,tuning_value=4.94378)
Scaling(variable=branch_rates[34],num_tried_current=149986,num_tried_total=200333,num_accepted_current=68683,num_accepted_total=91675,tuning_value=5.26442)
Scaling(variable=branch_rates[34],num_tried_current=149545,num_tried_total=199278,num_accepted_current=66428,num_accepted_total=89505,tuning_value=5.49421)
Scaling(variable=branch_rates[35],num_tried_current=150188,num_tried_total=200714,num_accepted_current=69732,num_accepted_total=92488,tuning_value=5.11968)
Scaling(variable=branch_rates[35],num_tried_current=150316,num_tried_total=200170,num_accepted_current=69658,num_accepted_total=92460,tuning_value=5.13202)
Scaling(variable=branch_rates[35],num_tried_current=150375,num_tried_total=200370,num_accepted_current=69682,num_accepted_total=92917,tuning_value=5.11816)
Scaling(variable=branch_rates[36],num_tried_current=150058,num_tried_total=199800,num_accepted_current=73743,num_accepted_total=96126,tuning_value=4.79161)
Scaling(variable=branch_rates[36],num_tried_current=149726,num_tried_total=199771,num_accepted_current=61917,num_accepted_total=84834,tuning_value=6.13736)
Scaling(variable=branch_rates[36],num_tried_current=150302,num_tried_total=199913,num_accepted_current=63953,num_accepted_total=87019,tuning_value=5.82031)
Scaling(variable=branch_rates[37],num_tried_current=149100,num_tried_total=199205,num_accepted_current=58547,num_accepted_total=81137,tuning_value=6.35152)
Scaling(variable=branch_rates[37],num_tried_current=150456,num_tried_total=200218,num_accepted_current=60652,num_accepted_total=83415,tuning_value=6.1784)
Scaling(variable=branch_rates[37],num_tried_current=149672,num_tried_total=199605,num_accepted_current=63867,num_accepted_total=87137,tuning_value=5.76576)
Scaling(variable=branch_rates[38],num_tried_current=150182,num_tried_total=200077,num_accepted_current=69340,num_accepted_total=91812,tuning_value=5.1429)
Scaling(variable=branch_rates[38],num_tried_current=149466,num_tried_total=199718,num_accepted_current=63757,num_accepted_total=86783,tuning_value=5.6935)
Scaling(variable=branch_rates[38],num_tried_current=151207,num_tried_total=201365,num_accepted_current=65655,num_accepted_total=88958,tuning_value=5.53317)
Scaling(variable=branch_rates[39],num_tried_current=150310,num_tried_total=200193,num_accepted_current=65450,num_accepted_total=87930,tuning_value=5.71416)
Scaling(variable=branch_rates[39],num_tried_current=150986,num_tried_total=200771,num_accepted_current=64382,num_accepted_total=87125,tuning_value=5.8493)
Scaling(variable=branch_rates[39],num_tried_current=149459,num_tried_total=198976,num_accepted_current=58521,num_accepted_total=81552,tuning_value=6.54606)
Scaling(variable=branch_rates[40],num_tried_current=149758,num_tried_total=199652,num_accepted_current=66178,num_accepted_total=88672,tuning_value=5.5036)
Scaling(variable=branch_rates[40],num_tried_current=150119,num_tried_total=200044,num_accepted_current=66898,num_accepted_total=89754,tuning_value=5.47138)
Scaling(variable=branch_rates[40],num_tried_current=150083,num_tried_total=200073,num_accepted_current=61882,num_accepted_total=85092,tuning_value=6.02916)
VectorScaling(variable=branch_rates[1],num_tried_current=598814,num_tried_total=799519,num_accepted_current=139699,num_accepted_total=191573,tuning_value=1.5312)
VectorScaling(variable=branch_rates[1],num_tried_current=600410,num_tried_total=800149,num_accepted_current=143224,num_accepted_total=192928,tuning_value=1.48951)
VectorScaling(variable=branch_rates[1],num_tried_current=600376,num_tried_total=800463,num_accepted_current=144105,num_accepted_total=191976,tuning_value=1.48239)
BetaSimplex(variable=er,num_tried_current=2997927,num_tried_total=3997817,num_accepted_current=1324375,num_accepted_total=1772133,tuning_value=0.721405)
BetaSimplex(variable=sf,num_tried_current=2997594,num_tried_total=3996405,num_accepted_current=1331771,num_accepted_total=1773379,tuning_value=5.77657)
Scaling(variable=alpha_song,num_tried_current=749892,num_tried_total=1000173,num_accepted_current=326009,num_accepted_total=440843,tuning_value=2.34812)
Scaling(variable=alpha_song,num_tried_current=750293,num_tried_total=1001369,num_accepted_current=335273,num_accepted_total=448552,tuning_value=2.27167)
Scaling(variable=alpha_song,num_tried_current=749691,num_tried_total=999492,num_accepted_current=316446,num_accepted_total=427427,tuning_value=2.43136)
