Scaling(variable=speciation_rate,num_tried_current=747768,num_tried_total=998621,num_accepted_current=364696,num_accepted_total=478980,tuning_value=0.352548)
Scaling(variable=speciation_rate,num_tried_current=748697,num_tried_total=999318,num_accepted_current=386955,num_accepted_total=499242,tuning_value=0.323125)
Scaling(variable=speciation_rate,num_tried_current=749398,num_tried_total=999112,num_accepted_current=359423,num_accepted_total=470118,tuning_value=0.361289)
Scaling(variable=extinction_rate,num_tried_current=750812,num_tried_total=1001719,num_accepted_current=380933,num_accepted_total=495182,tuning_value=0.333561)
Scaling(variable=extinction_rate,num_tried_current=749444,num_tried_total=999333,num_accepted_current=359585,num_accepted_total=471677,tuning_value=0.362228)
Scaling(variable=extinction_rate,num_tried_current=750009,num_tried_total=999977,num_accepted_current=375758,num_accepted_total=486554,tuning_value=0.339537)
Scaling(variable=psi,num_tried_current=149746,num_tried_total=199888,num_accepted_current=61970,num_accepted_total=85062,tuning_value=1.75594)
Scaling(variable=psi,num_tried_current=150184,num_tried_total=200277,num_accepted_current=70683,num_accepted_total=93399,tuning_value=1.50227)
Scaling(variable=psi,num_tried_current=150752,num_tried_total=200358,num_accepted_current=62114,num_accepted_total=84265,tuning_value=1.77722)
Sliding(variable=origin_time,num_tried_current=748950,num_tried_total=998875,num_accepted_current=249414,num_accepted_total=368285,tuning_value=68.9903)
Sliding(variable=origin_time,num_tried_current=750580,num_tried_total=1001186,num_accepted_current=251702,num_accepted_total=369005,tuning_value=68.3885)
Sliding(variable=origin_time,num_tried_current=750388,num_tried_total=1000437,num_accepted_current=250067,num_accepted_total=365642,tuning_value=68.8738)
FNPR(variable=fbd_tree,num_tried_current=5997635,num_tried_total=7997473,num_accepted_current=971804,num_accepted_total=1269844,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502272,num_tried_total=6003045,num_accepted_current=1073274,num_accepted_total=1479728,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003787,num_tried_total=8002161,num_accepted_current=4411716,num_accepted_total=5828739,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750708,num_tried_total=1001847,num_accepted_current=565000,num_accepted_total=730314,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750309,num_tried_total=999970,num_accepted_current=346306,num_accepted_total=460598,tuning_value=1.12212)
Scaling(variable=branch_rates,num_tried_current=751107,num_tried_total=1001006,num_accepted_current=337221,num_accepted_total=449851,tuning_value=1.16148)
Scaling(variable=branch_rates,num_tried_current=749945,num_tried_total=999141,num_accepted_current=324262,num_accepted_total=434932,tuning_value=1.21798)
BetaSimplex(variable=er,num_tried_current=2997973,num_tried_total=3998587,num_accepted_current=1311538,num_accepted_total=1760087,tuning_value=0.63135)
BetaSimplex(variable=sf,num_tried_current=2999308,num_tried_total=3998552,num_accepted_current=1303368,num_accepted_total=1749022,tuning_value=2.72515)
Scaling(variable=alpha_song,num_tried_current=750981,num_tried_total=1000666,num_accepted_current=331698,num_accepted_total=446890,tuning_value=3.37813)
Scaling(variable=alpha_song,num_tried_current=749187,num_tried_total=998750,num_accepted_current=341107,num_accepted_total=454313,tuning_value=3.24285)
Scaling(variable=alpha_song,num_tried_current=750060,num_tried_total=999701,num_accepted_current=328915,num_accepted_total=440337,tuning_value=3.40464)
