Scaling(variable=speciation_rate,num_tried_current=749030,num_tried_total=998736,num_accepted_current=332275,num_accepted_total=446225,tuning_value=0.756702)
Scaling(variable=speciation_rate,num_tried_current=750249,num_tried_total=999959,num_accepted_current=330297,num_accepted_total=442499,tuning_value=0.765829)
Scaling(variable=speciation_rate,num_tried_current=749833,num_tried_total=1000031,num_accepted_current=343803,num_accepted_total=454849,tuning_value=0.723016)
Scaling(variable=extinction_rate,num_tried_current=750888,num_tried_total=1001576,num_accepted_current=333964,num_accepted_total=448412,tuning_value=0.762154)
Scaling(variable=extinction_rate,num_tried_current=749018,num_tried_total=998921,num_accepted_current=325486,num_accepted_total=437905,tuning_value=0.783741)
Scaling(variable=extinction_rate,num_tried_current=749170,num_tried_total=998303,num_accepted_current=318323,num_accepted_total=428887,tuning_value=0.806075)
Scaling(variable=psi,num_tried_current=150137,num_tried_total=199847,num_accepted_current=60824,num_accepted_total=83799,tuning_value=2.15138)
Scaling(variable=psi,num_tried_current=149906,num_tried_total=199955,num_accepted_current=70172,num_accepted_total=92950,tuning_value=1.78695)
Scaling(variable=psi,num_tried_current=149858,num_tried_total=199845,num_accepted_current=63790,num_accepted_total=86151,tuning_value=2.01799)
Sliding(variable=origin_time,num_tried_current=750576,num_tried_total=1001100,num_accepted_current=348738,num_accepted_total=468229,tuning_value=39.9966)
Sliding(variable=origin_time,num_tried_current=748913,num_tried_total=999509,num_accepted_current=350448,num_accepted_total=468100,tuning_value=39.4525)
Sliding(variable=origin_time,num_tried_current=749396,num_tried_total=998770,num_accepted_current=323446,num_accepted_total=438891,tuning_value=45.0592)
FNPR(variable=fbd_tree,num_tried_current=5998917,num_tried_total=8000845,num_accepted_current=1013440,num_accepted_total=1595806,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497356,num_tried_total=5997137,num_accepted_current=1133812,num_accepted_total=1370849,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002622,num_tried_total=8001040,num_accepted_current=4024770,num_accepted_total=5502822,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750282,num_tried_total=1000488,num_accepted_current=559056,num_accepted_total=737664,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748573,num_tried_total=998639,num_accepted_current=328458,num_accepted_total=443573,tuning_value=1.15819)
Scaling(variable=branch_rates,num_tried_current=749723,num_tried_total=999563,num_accepted_current=334979,num_accepted_total=448083,tuning_value=1.13223)
Scaling(variable=branch_rates,num_tried_current=749974,num_tried_total=998973,num_accepted_current=343506,num_accepted_total=454611,tuning_value=1.0977)
BetaSimplex(variable=er,num_tried_current=3002379,num_tried_total=4002275,num_accepted_current=1314550,num_accepted_total=1763150,tuning_value=0.645528)
BetaSimplex(variable=sf,num_tried_current=3000247,num_tried_total=4001885,num_accepted_current=1313186,num_accepted_total=1759904,tuning_value=4.62877)
Scaling(variable=alpha_song,num_tried_current=751140,num_tried_total=1000751,num_accepted_current=343262,num_accepted_total=458355,tuning_value=2.51568)
Scaling(variable=alpha_song,num_tried_current=749970,num_tried_total=1000597,num_accepted_current=318740,num_accepted_total=432428,tuning_value=2.7435)
Scaling(variable=alpha_song,num_tried_current=751843,num_tried_total=1001255,num_accepted_current=341149,num_accepted_total=452458,tuning_value=2.53956)
