Scaling(variable=speciation_rate,num_tried_current=1500402,num_tried_total=2000772,num_accepted_current=668860,num_accepted_total=897823,tuning_value=1.59378)
Scaling(variable=speciation_rate,num_tried_current=1501148,num_tried_total=2001412,num_accepted_current=668363,num_accepted_total=893647,tuning_value=1.59408)
Scaling(variable=speciation_rate,num_tried_current=1497056,num_tried_total=1996273,num_accepted_current=671449,num_accepted_total=893047,tuning_value=1.57701)
Scaling(variable=extinction_rate,num_tried_current=1503751,num_tried_total=2003696,num_accepted_current=674204,num_accepted_total=903093,tuning_value=1.63856)
Scaling(variable=extinction_rate,num_tried_current=1498516,num_tried_total=1998239,num_accepted_current=683016,num_accepted_total=908047,tuning_value=1.6048)
Scaling(variable=extinction_rate,num_tried_current=1500621,num_tried_total=1998516,num_accepted_current=681524,num_accepted_total=902617,tuning_value=1.61277)
Scaling(variable=psi,num_tried_current=300502,num_tried_total=400472,num_accepted_current=141894,num_accepted_total=188104,tuning_value=2.58488)
Scaling(variable=psi,num_tried_current=299041,num_tried_total=399586,num_accepted_current=138418,num_accepted_total=184048,tuning_value=2.65009)
Scaling(variable=psi,num_tried_current=299493,num_tried_total=398819,num_accepted_current=134491,num_accepted_total=178929,tuning_value=2.75059)
Sliding(variable=origin_time,num_tried_current=1500996,num_tried_total=2001684,num_accepted_current=692789,num_accepted_total=931391,tuning_value=22.6665)
Sliding(variable=origin_time,num_tried_current=1498968,num_tried_total=1999387,num_accepted_current=672593,num_accepted_total=907587,tuning_value=23.7875)
Sliding(variable=origin_time,num_tried_current=1502759,num_tried_total=2001621,num_accepted_current=683403,num_accepted_total=914378,tuning_value=23.2317)
FNPR(variable=fbd_tree,num_tried_current=12003040,num_tried_total=16004804,num_accepted_current=1217270,num_accepted_total=2376211,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8997128,num_tried_total=11997601,num_accepted_current=1135445,num_accepted_total=1464819,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11991988,num_tried_total=15991295,num_accepted_current=5662001,num_accepted_total=8097205,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1497881,num_tried_total=1997530,num_accepted_current=1088879,num_accepted_total=1476697,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498693,num_tried_total=1997577,num_accepted_current=662429,num_accepted_total=893153,tuning_value=1.67989)
Scaling(variable=branch_rates,num_tried_current=1500554,num_tried_total=2001777,num_accepted_current=663036,num_accepted_total=891035,tuning_value=1.6859)
Scaling(variable=branch_rates,num_tried_current=1502139,num_tried_total=2003012,num_accepted_current=674568,num_accepted_total=898898,tuning_value=1.6522)
BetaSimplex(variable=er,num_tried_current=6001673,num_tried_total=8002730,num_accepted_current=2657674,num_accepted_total=3555468,tuning_value=0.522406)
BetaSimplex(variable=sf,num_tried_current=6000955,num_tried_total=8001872,num_accepted_current=2671110,num_accepted_total=3566212,tuning_value=2.37032)
Scaling(variable=alpha_song,num_tried_current=1499445,num_tried_total=1998935,num_accepted_current=667585,num_accepted_total=898279,tuning_value=3.21557)
Scaling(variable=alpha_song,num_tried_current=1500289,num_tried_total=1999248,num_accepted_current=655009,num_accepted_total=881842,tuning_value=3.29904)
Scaling(variable=alpha_song,num_tried_current=1502962,num_tried_total=2003142,num_accepted_current=658513,num_accepted_total=882169,tuning_value=3.27874)
