Scaling(variable=speciation_rate,num_tried_current=750495,num_tried_total=1000040,num_accepted_current=344227,num_accepted_total=458541,tuning_value=1.54549)
Scaling(variable=speciation_rate,num_tried_current=749190,num_tried_total=998979,num_accepted_current=347316,num_accepted_total=459886,tuning_value=1.52197)
Scaling(variable=speciation_rate,num_tried_current=750749,num_tried_total=1000528,num_accepted_current=348295,num_accepted_total=459423,tuning_value=1.52365)
Scaling(variable=extinction_rate,num_tried_current=750400,num_tried_total=1000885,num_accepted_current=363802,num_accepted_total=478550,tuning_value=1.47073)
Scaling(variable=extinction_rate,num_tried_current=750232,num_tried_total=1000523,num_accepted_current=356062,num_accepted_total=468917,tuning_value=1.51439)
Scaling(variable=extinction_rate,num_tried_current=750722,num_tried_total=1002027,num_accepted_current=359923,num_accepted_total=471716,tuning_value=1.49419)
Scaling(variable=psi,num_tried_current=150398,num_tried_total=199922,num_accepted_current=76809,num_accepted_total=99753,tuning_value=2.72568)
Scaling(variable=psi,num_tried_current=149690,num_tried_total=199971,num_accepted_current=67815,num_accepted_total=90727,tuning_value=3.20326)
Scaling(variable=psi,num_tried_current=150251,num_tried_total=200125,num_accepted_current=72768,num_accepted_total=95138,tuning_value=2.92779)
Sliding(variable=origin_time,num_tried_current=750551,num_tried_total=1000878,num_accepted_current=378064,num_accepted_total=498372,tuning_value=71.3618)
Sliding(variable=origin_time,num_tried_current=751121,num_tried_total=1001374,num_accepted_current=380628,num_accepted_total=498981,tuning_value=70.3956)
Sliding(variable=origin_time,num_tried_current=749385,num_tried_total=999637,num_accepted_current=393084,num_accepted_total=509639,tuning_value=65.2153)
FNPR(variable=fbd_tree,num_tried_current=6003522,num_tried_total=8004926,num_accepted_current=841831,num_accepted_total=1417551,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497632,num_tried_total=5997894,num_accepted_current=603724,num_accepted_total=749604,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5996153,num_tried_total=7994301,num_accepted_current=3219955,num_accepted_total=4406540,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749505,num_tried_total=1000170,num_accepted_current=540072,num_accepted_total=721370,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750117,num_tried_total=1000398,num_accepted_current=363831,num_accepted_total=480192,tuning_value=1.79586)
Scaling(variable=branch_rates,num_tried_current=750259,num_tried_total=1000308,num_accepted_current=349761,num_accepted_total=464190,tuning_value=1.89324)
Scaling(variable=branch_rates,num_tried_current=749256,num_tried_total=998473,num_accepted_current=362014,num_accepted_total=474261,tuning_value=1.8084)
BetaSimplex(variable=er,num_tried_current=2999341,num_tried_total=3998570,num_accepted_current=1357789,num_accepted_total=1806246,tuning_value=0.534103)
BetaSimplex(variable=sf,num_tried_current=2999249,num_tried_total=3998105,num_accepted_current=1418215,num_accepted_total=1865724,tuning_value=2.20553)
Scaling(variable=alpha_song,num_tried_current=750092,num_tried_total=1000493,num_accepted_current=348843,num_accepted_total=464918,tuning_value=3.44883)
Scaling(variable=alpha_song,num_tried_current=750668,num_tried_total=1000223,num_accepted_current=360953,num_accepted_total=474789,tuning_value=3.30327)
Scaling(variable=alpha_song,num_tried_current=751022,num_tried_total=1001250,num_accepted_current=365242,num_accepted_total=477538,tuning_value=3.25777)
