Scaling(variable=speciation_rate,num_tried_current=1501087,num_tried_total=2001183,num_accepted_current=682777,num_accepted_total=909873,tuning_value=0.669926)
Scaling(variable=speciation_rate,num_tried_current=1501367,num_tried_total=2001207,num_accepted_current=659847,num_accepted_total=883221,tuning_value=0.700414)
Scaling(variable=speciation_rate,num_tried_current=1499692,num_tried_total=2000204,num_accepted_current=649827,num_accepted_total=870562,tuning_value=0.717108)
Scaling(variable=extinction_rate,num_tried_current=1499663,num_tried_total=1999983,num_accepted_current=667181,num_accepted_total=894331,tuning_value=0.696242)
Scaling(variable=extinction_rate,num_tried_current=1499192,num_tried_total=1999735,num_accepted_current=641780,num_accepted_total=865381,tuning_value=0.733224)
Scaling(variable=extinction_rate,num_tried_current=1501021,num_tried_total=2000924,num_accepted_current=666615,num_accepted_total=887038,tuning_value=0.69693)
Scaling(variable=psi,num_tried_current=299511,num_tried_total=399176,num_accepted_current=129576,num_accepted_total=175218,tuning_value=1.7285)
Scaling(variable=psi,num_tried_current=299842,num_tried_total=400135,num_accepted_current=127185,num_accepted_total=172437,tuning_value=1.76272)
Scaling(variable=psi,num_tried_current=301274,num_tried_total=401358,num_accepted_current=137051,num_accepted_total=181491,tuning_value=1.62073)
Sliding(variable=origin_time,num_tried_current=1498626,num_tried_total=1999448,num_accepted_current=676459,num_accepted_total=910029,tuning_value=34.7784)
Sliding(variable=origin_time,num_tried_current=1500963,num_tried_total=2002275,num_accepted_current=681996,num_accepted_total=911998,tuning_value=34.4288)
Sliding(variable=origin_time,num_tried_current=1499420,num_tried_total=2000006,num_accepted_current=664753,num_accepted_total=891113,tuning_value=35.8452)
FNPR(variable=fbd_tree,num_tried_current=11998841,num_tried_total=16000302,num_accepted_current=956516,num_accepted_total=1275099,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8998657,num_tried_total=11996501,num_accepted_current=2233425,num_accepted_total=2976253,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12004522,num_tried_total=16003622,num_accepted_current=6904094,num_accepted_total=9204447,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498394,num_tried_total=1997816,num_accepted_current=883053,num_accepted_total=1174172,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501071,num_tried_total=1999650,num_accepted_current=645993,num_accepted_total=873166,tuning_value=1.11224)
Scaling(variable=branch_rates,num_tried_current=1499734,num_tried_total=2000433,num_accepted_current=675976,num_accepted_total=900398,tuning_value=1.04835)
Scaling(variable=branch_rates,num_tried_current=1500258,num_tried_total=2001347,num_accepted_current=662592,num_accepted_total=883887,tuning_value=1.0759)
BetaSimplex(variable=er,num_tried_current=6000623,num_tried_total=7998593,num_accepted_current=2645258,num_accepted_total=3539273,tuning_value=0.727475)
BetaSimplex(variable=sf,num_tried_current=5997838,num_tried_total=7995336,num_accepted_current=2661830,num_accepted_total=3544679,tuning_value=5.45792)
Scaling(variable=alpha_song,num_tried_current=1497478,num_tried_total=1998106,num_accepted_current=670971,num_accepted_total=900397,tuning_value=2.54878)
Scaling(variable=alpha_song,num_tried_current=1500163,num_tried_total=2001084,num_accepted_current=644669,num_accepted_total=870555,tuning_value=2.68127)
Scaling(variable=alpha_song,num_tried_current=1500763,num_tried_total=2001576,num_accepted_current=671831,num_accepted_total=894117,tuning_value=2.55039)
