Scaling(variable=speciation_rate,num_tried_current=750253,num_tried_total=999539,num_accepted_current=348666,num_accepted_total=462583,tuning_value=0.700741)
Scaling(variable=speciation_rate,num_tried_current=749397,num_tried_total=999161,num_accepted_current=349898,num_accepted_total=462097,tuning_value=0.696316)
Scaling(variable=speciation_rate,num_tried_current=750683,num_tried_total=1000693,num_accepted_current=355894,num_accepted_total=466855,tuning_value=0.679103)
Scaling(variable=extinction_rate,num_tried_current=749158,num_tried_total=998984,num_accepted_current=354990,num_accepted_total=469123,tuning_value=0.684665)
Scaling(variable=extinction_rate,num_tried_current=750222,num_tried_total=1000289,num_accepted_current=360927,num_accepted_total=473371,tuning_value=0.672753)
Scaling(variable=extinction_rate,num_tried_current=748986,num_tried_total=999014,num_accepted_current=357077,num_accepted_total=467972,tuning_value=0.678953)
Scaling(variable=psi,num_tried_current=150354,num_tried_total=200470,num_accepted_current=65478,num_accepted_total=88638,tuning_value=2.22514)
Scaling(variable=psi,num_tried_current=149874,num_tried_total=199389,num_accepted_current=64175,num_accepted_total=86674,tuning_value=2.28018)
Scaling(variable=psi,num_tried_current=149768,num_tried_total=200159,num_accepted_current=61495,num_accepted_total=84075,tuning_value=2.38867)
Sliding(variable=origin_time,num_tried_current=749554,num_tried_total=999548,num_accepted_current=322454,num_accepted_total=442200,tuning_value=87.3185)
Sliding(variable=origin_time,num_tried_current=749733,num_tried_total=1000762,num_accepted_current=322644,num_accepted_total=441101,tuning_value=87.5606)
Sliding(variable=origin_time,num_tried_current=748947,num_tried_total=998400,num_accepted_current=335483,num_accepted_total=451307,tuning_value=82.3897)
FNPR(variable=fbd_tree,num_tried_current=6005265,num_tried_total=8005207,num_accepted_current=1012437,num_accepted_total=1435307,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499784,num_tried_total=5999346,num_accepted_current=806543,num_accepted_total=1042747,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999965,num_tried_total=8002172,num_accepted_current=4191650,num_accepted_total=5603020,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751365,num_tried_total=1000420,num_accepted_current=546011,num_accepted_total=719662,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749489,num_tried_total=1000583,num_accepted_current=348756,num_accepted_total=464231,tuning_value=1.24674)
Scaling(variable=branch_rates,num_tried_current=751875,num_tried_total=1001748,num_accepted_current=329877,num_accepted_total=442983,tuning_value=1.34113)
Scaling(variable=branch_rates,num_tried_current=750539,num_tried_total=1001481,num_accepted_current=331281,num_accepted_total=443298,tuning_value=1.33362)
BetaSimplex(variable=er,num_tried_current=2995216,num_tried_total=3994192,num_accepted_current=1311243,num_accepted_total=1759558,tuning_value=0.590039)
BetaSimplex(variable=sf,num_tried_current=2998933,num_tried_total=3998689,num_accepted_current=1303436,num_accepted_total=1749648,tuning_value=3.25628)
Scaling(variable=alpha_song,num_tried_current=750526,num_tried_total=1000258,num_accepted_current=324495,num_accepted_total=439728,tuning_value=3.35258)
Scaling(variable=alpha_song,num_tried_current=749512,num_tried_total=999788,num_accepted_current=325384,num_accepted_total=439069,tuning_value=3.3313)
Scaling(variable=alpha_song,num_tried_current=750602,num_tried_total=999708,num_accepted_current=340835,num_accepted_total=452137,tuning_value=3.15858)
