Scaling(variable=speciation_rate,num_tried_current=748839,num_tried_total=997883,num_accepted_current=347717,num_accepted_total=461415,tuning_value=1.36613)
Scaling(variable=speciation_rate,num_tried_current=749729,num_tried_total=999154,num_accepted_current=328216,num_accepted_total=440357,tuning_value=1.48357)
Scaling(variable=speciation_rate,num_tried_current=750816,num_tried_total=1001940,num_accepted_current=327203,num_accepted_total=438561,tuning_value=1.4907)
Scaling(variable=extinction_rate,num_tried_current=749016,num_tried_total=999220,num_accepted_current=335581,num_accepted_total=449854,tuning_value=1.48126)
Scaling(variable=extinction_rate,num_tried_current=750361,num_tried_total=1000833,num_accepted_current=339235,num_accepted_total=451760,tuning_value=1.46847)
Scaling(variable=extinction_rate,num_tried_current=749270,num_tried_total=998750,num_accepted_current=337921,num_accepted_total=448638,tuning_value=1.4688)
Scaling(variable=psi,num_tried_current=150047,num_tried_total=199852,num_accepted_current=66825,num_accepted_total=89764,tuning_value=2.71305)
Scaling(variable=psi,num_tried_current=150282,num_tried_total=200235,num_accepted_current=59415,num_accepted_total=82102,tuning_value=3.13818)
Scaling(variable=psi,num_tried_current=150144,num_tried_total=200048,num_accepted_current=67057,num_accepted_total=89343,tuning_value=2.68479)
Sliding(variable=origin_time,num_tried_current=752298,num_tried_total=1003058,num_accepted_current=326613,num_accepted_total=444464,tuning_value=54.7922)
Sliding(variable=origin_time,num_tried_current=749290,num_tried_total=998920,num_accepted_current=328434,num_accepted_total=443987,tuning_value=53.7356)
Sliding(variable=origin_time,num_tried_current=749501,num_tried_total=999119,num_accepted_current=327681,num_accepted_total=441563,tuning_value=54.1681)
FNPR(variable=fbd_tree,num_tried_current=5997224,num_tried_total=7997378,num_accepted_current=631949,num_accepted_total=936778,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499760,num_tried_total=5999436,num_accepted_current=480149,num_accepted_total=644111,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003930,num_tried_total=8003432,num_accepted_current=2512796,num_accepted_total=3439210,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749269,num_tried_total=999281,num_accepted_current=348592,num_accepted_total=473518,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149954,num_tried_total=200056,num_accepted_current=66327,num_accepted_total=89295,tuning_value=1.68592)
Scaling(variable=branch_rates_mean,num_tried_current=150288,num_tried_total=200522,num_accepted_current=71864,num_accepted_total=94617,tuning_value=1.51872)
Scaling(variable=branch_rates_mean,num_tried_current=149992,num_tried_total=200261,num_accepted_current=60335,num_accepted_total=82753,tuning_value=1.87679)
Scaling(variable=branch_rates[1],num_tried_current=149386,num_tried_total=199417,num_accepted_current=66890,num_accepted_total=89436,tuning_value=3.80408)
Scaling(variable=branch_rates[1],num_tried_current=150143,num_tried_total=200220,num_accepted_current=74153,num_accepted_total=97024,tuning_value=3.28182)
Scaling(variable=branch_rates[1],num_tried_current=149973,num_tried_total=200086,num_accepted_current=64443,num_accepted_total=87690,tuning_value=3.992)
Scaling(variable=branch_rates[2],num_tried_current=150060,num_tried_total=200074,num_accepted_current=59324,num_accepted_total=81869,tuning_value=6.55036)
Scaling(variable=branch_rates[2],num_tried_current=150050,num_tried_total=199818,num_accepted_current=58700,num_accepted_total=81546,tuning_value=6.71876)
Scaling(variable=branch_rates[2],num_tried_current=149354,num_tried_total=198902,num_accepted_current=66485,num_accepted_total=89533,tuning_value=5.67203)
Scaling(variable=branch_rates[3],num_tried_current=149510,num_tried_total=199586,num_accepted_current=66831,num_accepted_total=89340,tuning_value=4.57768)
Scaling(variable=branch_rates[3],num_tried_current=149815,num_tried_total=200087,num_accepted_current=64052,num_accepted_total=86995,tuning_value=4.8958)
Scaling(variable=branch_rates[3],num_tried_current=150504,num_tried_total=200565,num_accepted_current=68477,num_accepted_total=91736,tuning_value=4.48308)
Scaling(variable=branch_rates[4],num_tried_current=149989,num_tried_total=200008,num_accepted_current=64308,num_accepted_total=86848,tuning_value=6.03658)
Scaling(variable=branch_rates[4],num_tried_current=149742,num_tried_total=199617,num_accepted_current=58713,num_accepted_total=81504,tuning_value=6.75604)
Scaling(variable=branch_rates[4],num_tried_current=150351,num_tried_total=200446,num_accepted_current=68059,num_accepted_total=91233,tuning_value=5.68038)
Scaling(variable=branch_rates[5],num_tried_current=149735,num_tried_total=199597,num_accepted_current=59908,num_accepted_total=82335,tuning_value=8.56774)
Scaling(variable=branch_rates[5],num_tried_current=150235,num_tried_total=200328,num_accepted_current=61402,num_accepted_total=84275,tuning_value=8.27172)
Scaling(variable=branch_rates[5],num_tried_current=150509,num_tried_total=200873,num_accepted_current=58511,num_accepted_total=81952,tuning_value=8.80468)
Scaling(variable=branch_rates[6],num_tried_current=150596,num_tried_total=200267,num_accepted_current=72324,num_accepted_total=94641,tuning_value=5.42815)
Scaling(variable=branch_rates[6],num_tried_current=150241,num_tried_total=200308,num_accepted_current=70587,num_accepted_total=93478,tuning_value=5.51156)
Scaling(variable=branch_rates[6],num_tried_current=150459,num_tried_total=200445,num_accepted_current=75085,num_accepted_total=98278,tuning_value=5.06727)
Scaling(variable=branch_rates[7],num_tried_current=149981,num_tried_total=200076,num_accepted_current=74169,num_accepted_total=96749,tuning_value=5.69663)
Scaling(variable=branch_rates[7],num_tried_current=149814,num_tried_total=200092,num_accepted_current=77481,num_accepted_total=100476,tuning_value=5.27574)
Scaling(variable=branch_rates[7],num_tried_current=149745,num_tried_total=199797,num_accepted_current=75673,num_accepted_total=98908,tuning_value=5.49726)
Scaling(variable=branch_rates[8],num_tried_current=150130,num_tried_total=200023,num_accepted_current=69076,num_accepted_total=91512,tuning_value=6.99729)
Scaling(variable=branch_rates[8],num_tried_current=150169,num_tried_total=200454,num_accepted_current=72010,num_accepted_total=94968,tuning_value=6.57383)
Scaling(variable=branch_rates[8],num_tried_current=149617,num_tried_total=199551,num_accepted_current=65644,num_accepted_total=88822,tuning_value=7.49552)
Scaling(variable=branch_rates[9],num_tried_current=149560,num_tried_total=199429,num_accepted_current=68431,num_accepted_total=90839,tuning_value=4.15801)
Scaling(variable=branch_rates[9],num_tried_current=149801,num_tried_total=199738,num_accepted_current=83964,num_accepted_total=106724,tuning_value=3.00752)
Scaling(variable=branch_rates[9],num_tried_current=149712,num_tried_total=199385,num_accepted_current=75422,num_accepted_total=98428,tuning_value=3.61319)
Scaling(variable=branch_rates[10],num_tried_current=149870,num_tried_total=199886,num_accepted_current=80838,num_accepted_total=103342,tuning_value=4.36354)
Scaling(variable=branch_rates[10],num_tried_current=149999,num_tried_total=200106,num_accepted_current=75002,num_accepted_total=97926,tuning_value=4.88922)
Scaling(variable=branch_rates[10],num_tried_current=149230,num_tried_total=199553,num_accepted_current=79798,num_accepted_total=103109,tuning_value=4.41788)
Scaling(variable=branch_rates[11],num_tried_current=149745,num_tried_total=199313,num_accepted_current=66527,num_accepted_total=88797,tuning_value=5.68806)
Scaling(variable=branch_rates[11],num_tried_current=150594,num_tried_total=200670,num_accepted_current=60049,num_accepted_total=82963,tuning_value=6.57209)
Scaling(variable=branch_rates[11],num_tried_current=150074,num_tried_total=200070,num_accepted_current=57525,num_accepted_total=80786,tuning_value=6.92826)
Scaling(variable=branch_rates[12],num_tried_current=150061,num_tried_total=200076,num_accepted_current=68783,num_accepted_total=91332,tuning_value=5.39109)
Scaling(variable=branch_rates[12],num_tried_current=150901,num_tried_total=200889,num_accepted_current=65591,num_accepted_total=88469,tuning_value=5.82734)
Scaling(variable=branch_rates[12],num_tried_current=149293,num_tried_total=199752,num_accepted_current=62574,num_accepted_total=86029,tuning_value=6.09202)
Scaling(variable=branch_rates[13],num_tried_current=150436,num_tried_total=200324,num_accepted_current=59141,num_accepted_total=81626,tuning_value=6.80235)
Scaling(variable=branch_rates[13],num_tried_current=150188,num_tried_total=200778,num_accepted_current=61874,num_accepted_total=85030,tuning_value=6.43674)
Scaling(variable=branch_rates[13],num_tried_current=150659,num_tried_total=200607,num_accepted_current=65061,num_accepted_total=88288,tuning_value=6.03959)
Scaling(variable=branch_rates[14],num_tried_current=149984,num_tried_total=199895,num_accepted_current=59729,num_accepted_total=82189,tuning_value=6.7762)
Scaling(variable=branch_rates[14],num_tried_current=150651,num_tried_total=200792,num_accepted_current=60698,num_accepted_total=83650,tuning_value=6.62755)
Scaling(variable=branch_rates[14],num_tried_current=149703,num_tried_total=199632,num_accepted_current=64463,num_accepted_total=87689,tuning_value=6.07609)
Scaling(variable=branch_rates[15],num_tried_current=150349,num_tried_total=200391,num_accepted_current=73244,num_accepted_total=95737,tuning_value=5.06778)
Scaling(variable=branch_rates[15],num_tried_current=149593,num_tried_total=199747,num_accepted_current=68041,num_accepted_total=90915,tuning_value=5.61597)
Scaling(variable=branch_rates[15],num_tried_current=150266,num_tried_total=200197,num_accepted_current=76985,num_accepted_total=100127,tuning_value=4.69437)
Scaling(variable=branch_rates[16],num_tried_current=149667,num_tried_total=199421,num_accepted_current=65786,num_accepted_total=88143,tuning_value=5.82199)
Scaling(variable=branch_rates[16],num_tried_current=150067,num_tried_total=199954,num_accepted_current=61873,num_accepted_total=84670,tuning_value=6.42502)
Scaling(variable=branch_rates[16],num_tried_current=150013,num_tried_total=200469,num_accepted_current=70675,num_accepted_total=94071,tuning_value=5.36333)
VectorScaling(variable=branch_rates[1],num_tried_current=599101,num_tried_total=799191,num_accepted_current=145405,num_accepted_total=198108,tuning_value=2.44146)
VectorScaling(variable=branch_rates[1],num_tried_current=601189,num_tried_total=801957,num_accepted_current=148042,num_accepted_total=198661,tuning_value=2.41805)
VectorScaling(variable=branch_rates[1],num_tried_current=600494,num_tried_total=801091,num_accepted_current=142105,num_accepted_total=190905,tuning_value=2.52)
BetaSimplex(variable=er,num_tried_current=2998885,num_tried_total=3998397,num_accepted_current=1324976,num_accepted_total=1773492,tuning_value=0.520619)
BetaSimplex(variable=sf,num_tried_current=2999218,num_tried_total=3998513,num_accepted_current=1308018,num_accepted_total=1752735,tuning_value=2.34849)
Scaling(variable=alpha_song,num_tried_current=751519,num_tried_total=1001317,num_accepted_current=333390,num_accepted_total=448611,tuning_value=3.15699)
Scaling(variable=alpha_song,num_tried_current=749159,num_tried_total=999781,num_accepted_current=347012,num_accepted_total=460798,tuning_value=2.97741)
Scaling(variable=alpha_song,num_tried_current=749901,num_tried_total=998664,num_accepted_current=321765,num_accepted_total=432943,tuning_value=3.29236)
