Scaling(variable=speciation_rate,num_tried_current=211556,num_tried_total=460607,num_accepted_current=85855,num_accepted_total=199220,tuning_value=0.496903)
Scaling(variable=speciation_rate,num_tried_current=210983,num_tried_total=460828,num_accepted_current=94065,num_accepted_total=205953,tuning_value=0.444592)
Scaling(variable=speciation_rate,num_tried_current=211809,num_tried_total=462559,num_accepted_current=92563,num_accepted_total=203487,tuning_value=0.4549)
Scaling(variable=extinction_rate,num_tried_current=212147,num_tried_total=462467,num_accepted_current=92603,num_accepted_total=206524,tuning_value=0.455961)
Scaling(variable=extinction_rate,num_tried_current=211514,num_tried_total=462046,num_accepted_current=93829,num_accepted_total=206110,tuning_value=0.445967)
Scaling(variable=extinction_rate,num_tried_current=211705,num_tried_total=461162,num_accepted_current=95126,num_accepted_total=205446,tuning_value=0.438804)
Scaling(variable=psi,num_tried_current=42211,num_tried_total=92188,num_accepted_current=17510,num_accepted_total=40524,tuning_value=1.4706)
Scaling(variable=psi,num_tried_current=41851,num_tried_total=92096,num_accepted_current=18781,num_accepted_total=41488,tuning_value=1.32705)
Scaling(variable=psi,num_tried_current=42484,num_tried_total=92739,num_accepted_current=16846,num_accepted_total=39248,tuning_value=1.55734)
Sliding(variable=origin_time,num_tried_current=211279,num_tried_total=461978,num_accepted_current=94756,num_accepted_total=212687,tuning_value=17.7116)
Sliding(variable=origin_time,num_tried_current=210834,num_tried_total=460588,num_accepted_current=92727,num_accepted_total=208579,tuning_value=18.1965)
Sliding(variable=origin_time,num_tried_current=210697,num_tried_total=460528,num_accepted_current=93388,num_accepted_total=207456,tuning_value=17.9763)
FNPR(variable=fbd_tree,num_tried_current=1691956,num_tried_total=3689521,num_accepted_current=214958,num_accepted_total=499658,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1267660,num_tried_total=2767282,num_accepted_current=388105,num_accepted_total=803128,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1693275,num_tried_total=3691887,num_accepted_current=1145197,num_accepted_total=2520763,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=211979,num_tried_total=460678,num_accepted_current=152049,num_accepted_total=331101,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=42221,num_tried_total=92415,num_accepted_current=17765,num_accepted_total=40657,tuning_value=0.675807)
Scaling(variable=branch_rates_mean,num_tried_current=42123,num_tried_total=92267,num_accepted_current=18277,num_accepted_total=40820,tuning_value=0.652575)
Scaling(variable=branch_rates_mean,num_tried_current=42198,num_tried_total=92202,num_accepted_current=18281,num_accepted_total=40464,tuning_value=0.658005)
Scaling(variable=branch_rates[1],num_tried_current=42121,num_tried_total=92304,num_accepted_current=18069,num_accepted_total=40632,tuning_value=7.99497)
Scaling(variable=branch_rates[1],num_tried_current=42286,num_tried_total=92482,num_accepted_current=17309,num_accepted_total=40261,tuning_value=8.55839)
Scaling(variable=branch_rates[1],num_tried_current=42319,num_tried_total=92227,num_accepted_current=18952,num_accepted_total=42161,tuning_value=7.54084)
Scaling(variable=branch_rates[2],num_tried_current=42257,num_tried_total=91882,num_accepted_current=18907,num_accepted_total=41241,tuning_value=7.60109)
Scaling(variable=branch_rates[2],num_tried_current=42404,num_tried_total=92760,num_accepted_current=19959,num_accepted_total=42950,tuning_value=7.10041)
Scaling(variable=branch_rates[2],num_tried_current=42232,num_tried_total=91785,num_accepted_current=19759,num_accepted_total=42773,tuning_value=7.22539)
Scaling(variable=branch_rates[3],num_tried_current=42125,num_tried_total=92232,num_accepted_current=18112,num_accepted_total=40682,tuning_value=8.08037)
Scaling(variable=branch_rates[3],num_tried_current=42445,num_tried_total=92474,num_accepted_current=19720,num_accepted_total=42591,tuning_value=7.28313)
Scaling(variable=branch_rates[3],num_tried_current=42333,num_tried_total=92381,num_accepted_current=19577,num_accepted_total=42819,tuning_value=7.41627)
Scaling(variable=branch_rates[4],num_tried_current=42309,num_tried_total=92027,num_accepted_current=19180,num_accepted_total=41578,tuning_value=4.38501)
Scaling(variable=branch_rates[4],num_tried_current=42146,num_tried_total=92291,num_accepted_current=19183,num_accepted_total=42133,tuning_value=4.30664)
Scaling(variable=branch_rates[4],num_tried_current=41899,num_tried_total=91814,num_accepted_current=21202,num_accepted_total=44421,tuning_value=3.71538)
Scaling(variable=branch_rates[5],num_tried_current=42444,num_tried_total=92361,num_accepted_current=20884,num_accepted_total=43331,tuning_value=6.80153)
Scaling(variable=branch_rates[5],num_tried_current=42227,num_tried_total=91978,num_accepted_current=19337,num_accepted_total=42120,tuning_value=7.39573)
Scaling(variable=branch_rates[5],num_tried_current=42327,num_tried_total=92680,num_accepted_current=20977,num_accepted_total=44329,tuning_value=6.66568)
Scaling(variable=branch_rates[6],num_tried_current=42222,num_tried_total=92230,num_accepted_current=17708,num_accepted_total=40245,tuning_value=6.9316)
Scaling(variable=branch_rates[6],num_tried_current=42139,num_tried_total=92267,num_accepted_current=16602,num_accepted_total=39562,tuning_value=7.51766)
Scaling(variable=branch_rates[6],num_tried_current=42203,num_tried_total=92347,num_accepted_current=16861,num_accepted_total=40231,tuning_value=7.3874)
Scaling(variable=branch_rates[7],num_tried_current=42378,num_tried_total=92141,num_accepted_current=21436,num_accepted_total=43793,tuning_value=6.28175)
Scaling(variable=branch_rates[7],num_tried_current=42274,num_tried_total=91971,num_accepted_current=18730,num_accepted_total=41422,tuning_value=7.45729)
Scaling(variable=branch_rates[7],num_tried_current=42303,num_tried_total=92534,num_accepted_current=20538,num_accepted_total=43855,tuning_value=6.75593)
Scaling(variable=branch_rates[8],num_tried_current=42117,num_tried_total=92095,num_accepted_current=19091,num_accepted_total=41572,tuning_value=7.42363)
Scaling(variable=branch_rates[8],num_tried_current=42291,num_tried_total=92421,num_accepted_current=18110,num_accepted_total=41022,tuning_value=8.09758)
Scaling(variable=branch_rates[8],num_tried_current=42286,num_tried_total=92190,num_accepted_current=20059,num_accepted_total=43246,tuning_value=7.10588)
Scaling(variable=branch_rates[9],num_tried_current=42482,num_tried_total=92654,num_accepted_current=19058,num_accepted_total=41620,tuning_value=7.10082)
Scaling(variable=branch_rates[9],num_tried_current=42186,num_tried_total=92301,num_accepted_current=18016,num_accepted_total=40919,tuning_value=7.54552)
Scaling(variable=branch_rates[9],num_tried_current=42295,num_tried_total=92402,num_accepted_current=20190,num_accepted_total=43472,tuning_value=6.4373)
Scaling(variable=branch_rates[10],num_tried_current=42075,num_tried_total=92654,num_accepted_current=19531,num_accepted_total=42278,tuning_value=7.29208)
Scaling(variable=branch_rates[10],num_tried_current=42355,num_tried_total=92172,num_accepted_current=20004,num_accepted_total=42743,tuning_value=7.09062)
Scaling(variable=branch_rates[10],num_tried_current=41858,num_tried_total=92154,num_accepted_current=18613,num_accepted_total=41980,tuning_value=7.763)
Scaling(variable=branch_rates[11],num_tried_current=42494,num_tried_total=92384,num_accepted_current=19734,num_accepted_total=42184,tuning_value=7.24459)
Scaling(variable=branch_rates[11],num_tried_current=42263,num_tried_total=92517,num_accepted_current=17621,num_accepted_total=40567,tuning_value=8.37095)
Scaling(variable=branch_rates[11],num_tried_current=42446,num_tried_total=92419,num_accepted_current=19352,num_accepted_total=42539,tuning_value=7.49573)
Scaling(variable=branch_rates[12],num_tried_current=42343,num_tried_total=92311,num_accepted_current=17760,num_accepted_total=40262,tuning_value=8.3174)
Scaling(variable=branch_rates[12],num_tried_current=42279,num_tried_total=92081,num_accepted_current=19463,num_accepted_total=42260,tuning_value=7.30291)
Scaling(variable=branch_rates[12],num_tried_current=42422,num_tried_total=92313,num_accepted_current=18335,num_accepted_total=41493,tuning_value=8.03477)
Scaling(variable=branch_rates[13],num_tried_current=42422,num_tried_total=92383,num_accepted_current=19170,num_accepted_total=41714,tuning_value=3.7157)
Scaling(variable=branch_rates[13],num_tried_current=42062,num_tried_total=92193,num_accepted_current=19438,num_accepted_total=42340,tuning_value=3.59775)
Scaling(variable=branch_rates[13],num_tried_current=42321,num_tried_total=92367,num_accepted_current=20696,num_accepted_total=44015,tuning_value=3.34966)
Scaling(variable=branch_rates[14],num_tried_current=42429,num_tried_total=92465,num_accepted_current=17244,num_accepted_total=39777,tuning_value=8.57756)
Scaling(variable=branch_rates[14],num_tried_current=42008,num_tried_total=91947,num_accepted_current=19077,num_accepted_total=41880,tuning_value=7.50678)
Scaling(variable=branch_rates[14],num_tried_current=42388,num_tried_total=92739,num_accepted_current=20138,num_accepted_total=43552,tuning_value=7.03711)
Scaling(variable=branch_rates[15],num_tried_current=42316,num_tried_total=92121,num_accepted_current=18137,num_accepted_total=40543,tuning_value=3.2222)
Scaling(variable=branch_rates[15],num_tried_current=42157,num_tried_total=91824,num_accepted_current=18133,num_accepted_total=40726,tuning_value=3.22277)
Scaling(variable=branch_rates[15],num_tried_current=41951,num_tried_total=92347,num_accepted_current=18469,num_accepted_total=41901,tuning_value=3.12683)
Scaling(variable=branch_rates[16],num_tried_current=42208,num_tried_total=92244,num_accepted_current=18128,num_accepted_total=40642,tuning_value=7.93011)
Scaling(variable=branch_rates[16],num_tried_current=42342,num_tried_total=92683,num_accepted_current=17362,num_accepted_total=40391,tuning_value=8.40817)
Scaling(variable=branch_rates[16],num_tried_current=42063,num_tried_total=92297,num_accepted_current=18468,num_accepted_total=41792,tuning_value=7.88087)
Scaling(variable=branch_rates[17],num_tried_current=42318,num_tried_total=92298,num_accepted_current=18967,num_accepted_total=41481,tuning_value=7.62904)
Scaling(variable=branch_rates[17],num_tried_current=42410,num_tried_total=92872,num_accepted_current=20261,num_accepted_total=43348,tuning_value=6.9768)
Scaling(variable=branch_rates[17],num_tried_current=42479,num_tried_total=92354,num_accepted_current=18893,num_accepted_total=42118,tuning_value=7.70762)
Scaling(variable=branch_rates[18],num_tried_current=42476,num_tried_total=92666,num_accepted_current=17843,num_accepted_total=40460,tuning_value=8.32)
Scaling(variable=branch_rates[18],num_tried_current=42659,num_tried_total=92772,num_accepted_current=18954,num_accepted_total=41865,tuning_value=7.54394)
Scaling(variable=branch_rates[18],num_tried_current=42350,num_tried_total=92360,num_accepted_current=21606,num_accepted_total=44852,tuning_value=6.39913)
Scaling(variable=branch_rates[19],num_tried_current=41978,num_tried_total=91832,num_accepted_current=20196,num_accepted_total=42639,tuning_value=6.91378)
Scaling(variable=branch_rates[19],num_tried_current=42275,num_tried_total=92832,num_accepted_current=16673,num_accepted_total=39807,tuning_value=8.965)
Scaling(variable=branch_rates[19],num_tried_current=42223,num_tried_total=91784,num_accepted_current=18775,num_accepted_total=41789,tuning_value=7.79347)
Scaling(variable=branch_rates[20],num_tried_current=42197,num_tried_total=92353,num_accepted_current=19174,num_accepted_total=41705,tuning_value=7.502)
Scaling(variable=branch_rates[20],num_tried_current=42500,num_tried_total=92416,num_accepted_current=18058,num_accepted_total=40901,tuning_value=8.24749)
Scaling(variable=branch_rates[20],num_tried_current=42451,num_tried_total=92554,num_accepted_current=18817,num_accepted_total=42075,tuning_value=7.76342)
Scaling(variable=branch_rates[21],num_tried_current=42339,num_tried_total=92331,num_accepted_current=19072,num_accepted_total=41569,tuning_value=7.50262)
Scaling(variable=branch_rates[21],num_tried_current=42518,num_tried_total=92492,num_accepted_current=21169,num_accepted_total=44022,tuning_value=6.61664)
Scaling(variable=branch_rates[21],num_tried_current=42385,num_tried_total=92312,num_accepted_current=21632,num_accepted_total=44793,tuning_value=6.43492)
Scaling(variable=branch_rates[22],num_tried_current=42692,num_tried_total=93008,num_accepted_current=19380,num_accepted_total=41971,tuning_value=4.97605)
Scaling(variable=branch_rates[22],num_tried_current=42331,num_tried_total=92345,num_accepted_current=18860,num_accepted_total=41671,tuning_value=5.19346)
Scaling(variable=branch_rates[22],num_tried_current=42440,num_tried_total=92773,num_accepted_current=18933,num_accepted_total=42276,tuning_value=5.17808)
Scaling(variable=branch_rates[23],num_tried_current=42369,num_tried_total=92152,num_accepted_current=18106,num_accepted_total=40505,tuning_value=8.08152)
Scaling(variable=branch_rates[23],num_tried_current=42448,num_tried_total=92649,num_accepted_current=19879,num_accepted_total=42853,tuning_value=7.22418)
Scaling(variable=branch_rates[23],num_tried_current=42451,num_tried_total=92883,num_accepted_current=18713,num_accepted_total=42112,tuning_value=7.67835)
Scaling(variable=branch_rates[24],num_tried_current=41802,num_tried_total=91920,num_accepted_current=18028,num_accepted_total=40574,tuning_value=8.03299)
Scaling(variable=branch_rates[24],num_tried_current=41827,num_tried_total=92053,num_accepted_current=17909,num_accepted_total=40875,tuning_value=8.03998)
Scaling(variable=branch_rates[24],num_tried_current=42479,num_tried_total=92600,num_accepted_current=17205,num_accepted_total=40460,tuning_value=8.52173)
Scaling(variable=branch_rates[25],num_tried_current=42434,num_tried_total=92313,num_accepted_current=16866,num_accepted_total=39316,tuning_value=8.72854)
Scaling(variable=branch_rates[25],num_tried_current=42716,num_tried_total=92878,num_accepted_current=18031,num_accepted_total=40976,tuning_value=8.17606)
Scaling(variable=branch_rates[25],num_tried_current=41868,num_tried_total=91956,num_accepted_current=19643,num_accepted_total=42930,tuning_value=7.12883)
Scaling(variable=branch_rates[26],num_tried_current=42481,num_tried_total=92479,num_accepted_current=19474,num_accepted_total=41980,tuning_value=7.26647)
Scaling(variable=branch_rates[26],num_tried_current=42358,num_tried_total=92090,num_accepted_current=19469,num_accepted_total=42201,tuning_value=7.37335)
Scaling(variable=branch_rates[26],num_tried_current=41962,num_tried_total=91926,num_accepted_current=18528,num_accepted_total=41741,tuning_value=7.6896)
Scaling(variable=branch_rates[27],num_tried_current=42584,num_tried_total=92464,num_accepted_current=17670,num_accepted_total=40128,tuning_value=8.37548)
Scaling(variable=branch_rates[27],num_tried_current=42408,num_tried_total=92415,num_accepted_current=17346,num_accepted_total=40216,tuning_value=8.5986)
Scaling(variable=branch_rates[27],num_tried_current=42418,num_tried_total=92352,num_accepted_current=18026,num_accepted_total=41208,tuning_value=8.17829)
Scaling(variable=branch_rates[28],num_tried_current=42129,num_tried_total=91813,num_accepted_current=19542,num_accepted_total=41904,tuning_value=7.28633)
Scaling(variable=branch_rates[28],num_tried_current=42402,num_tried_total=92781,num_accepted_current=20162,num_accepted_total=43162,tuning_value=7.01518)
Scaling(variable=branch_rates[28],num_tried_current=42540,num_tried_total=92649,num_accepted_current=20318,num_accepted_total=43557,tuning_value=7.06301)
Scaling(variable=branch_rates[29],num_tried_current=42307,num_tried_total=91855,num_accepted_current=19742,num_accepted_total=42016,tuning_value=7.20635)
Scaling(variable=branch_rates[29],num_tried_current=42352,num_tried_total=92271,num_accepted_current=17250,num_accepted_total=40054,tuning_value=8.63534)
Scaling(variable=branch_rates[29],num_tried_current=42110,num_tried_total=91878,num_accepted_current=20211,num_accepted_total=43364,tuning_value=6.96087)
Scaling(variable=branch_rates[30],num_tried_current=41857,num_tried_total=91625,num_accepted_current=17205,num_accepted_total=39624,tuning_value=8.47564)
Scaling(variable=branch_rates[30],num_tried_current=42164,num_tried_total=92208,num_accepted_current=19059,num_accepted_total=41996,tuning_value=7.50703)
Scaling(variable=branch_rates[30],num_tried_current=42421,num_tried_total=92531,num_accepted_current=19584,num_accepted_total=42843,tuning_value=7.40757)
Scaling(variable=branch_rates[31],num_tried_current=42131,num_tried_total=92177,num_accepted_current=18885,num_accepted_total=41471,tuning_value=7.57387)
Scaling(variable=branch_rates[31],num_tried_current=42010,num_tried_total=91991,num_accepted_current=20248,num_accepted_total=43159,tuning_value=6.95934)
Scaling(variable=branch_rates[31],num_tried_current=42268,num_tried_total=92659,num_accepted_current=18399,num_accepted_total=41864,tuning_value=7.89251)
Scaling(variable=branch_rates[32],num_tried_current=42242,num_tried_total=91955,num_accepted_current=18852,num_accepted_total=41255,tuning_value=6.26994)
Scaling(variable=branch_rates[32],num_tried_current=42293,num_tried_total=92198,num_accepted_current=18742,num_accepted_total=41567,tuning_value=6.30604)
Scaling(variable=branch_rates[32],num_tried_current=42115,num_tried_total=92262,num_accepted_current=17602,num_accepted_total=40880,tuning_value=6.87542)
Scaling(variable=branch_rates[33],num_tried_current=42414,num_tried_total=92544,num_accepted_current=20460,num_accepted_total=42991,tuning_value=6.94722)
Scaling(variable=branch_rates[33],num_tried_current=42452,num_tried_total=92767,num_accepted_current=19060,num_accepted_total=42044,tuning_value=7.65567)
Scaling(variable=branch_rates[33],num_tried_current=41887,num_tried_total=91575,num_accepted_current=20457,num_accepted_total=43524,tuning_value=6.79959)
Scaling(variable=branch_rates[34],num_tried_current=41738,num_tried_total=91449,num_accepted_current=19181,num_accepted_total=41537,tuning_value=7.31141)
Scaling(variable=branch_rates[34],num_tried_current=42435,num_tried_total=92754,num_accepted_current=19397,num_accepted_total=42395,tuning_value=7.43807)
Scaling(variable=branch_rates[34],num_tried_current=42384,num_tried_total=91842,num_accepted_current=18813,num_accepted_total=41772,tuning_value=7.70733)
Scaling(variable=branch_rates[35],num_tried_current=42211,num_tried_total=92567,num_accepted_current=18569,num_accepted_total=41231,tuning_value=7.7895)
Scaling(variable=branch_rates[35],num_tried_current=42380,num_tried_total=92435,num_accepted_current=19910,num_accepted_total=42786,tuning_value=7.22934)
Scaling(variable=branch_rates[35],num_tried_current=42025,num_tried_total=91781,num_accepted_current=17233,num_accepted_total=40344,tuning_value=8.56814)
Scaling(variable=branch_rates[36],num_tried_current=42858,num_tried_total=92780,num_accepted_current=18666,num_accepted_total=41123,tuning_value=7.78317)
Scaling(variable=branch_rates[36],num_tried_current=42279,num_tried_total=92161,num_accepted_current=17008,num_accepted_total=39810,tuning_value=8.63983)
Scaling(variable=branch_rates[36],num_tried_current=42348,num_tried_total=92228,num_accepted_current=17978,num_accepted_total=41156,tuning_value=8.09768)
Scaling(variable=branch_rates[37],num_tried_current=42593,num_tried_total=92482,num_accepted_current=19654,num_accepted_total=42087,tuning_value=7.36412)
Scaling(variable=branch_rates[37],num_tried_current=42139,num_tried_total=91739,num_accepted_current=17820,num_accepted_total=40499,tuning_value=8.24455)
Scaling(variable=branch_rates[37],num_tried_current=41977,num_tried_total=91579,num_accepted_current=19425,num_accepted_total=42411,tuning_value=7.33703)
Scaling(variable=branch_rates[38],num_tried_current=42376,num_tried_total=92386,num_accepted_current=18658,num_accepted_total=41140,tuning_value=7.22779)
Scaling(variable=branch_rates[38],num_tried_current=42465,num_tried_total=92378,num_accepted_current=18733,num_accepted_total=41539,tuning_value=7.21016)
Scaling(variable=branch_rates[38],num_tried_current=42228,num_tried_total=92267,num_accepted_current=18377,num_accepted_total=41614,tuning_value=7.34634)
Scaling(variable=branch_rates[39],num_tried_current=42467,num_tried_total=92228,num_accepted_current=17901,num_accepted_total=40267,tuning_value=8.29937)
Scaling(variable=branch_rates[39],num_tried_current=42399,num_tried_total=92238,num_accepted_current=18598,num_accepted_total=41349,tuning_value=7.7294)
Scaling(variable=branch_rates[39],num_tried_current=42500,num_tried_total=92470,num_accepted_current=19124,num_accepted_total=42355,tuning_value=7.59882)
Scaling(variable=branch_rates[40],num_tried_current=42139,num_tried_total=92214,num_accepted_current=17685,num_accepted_total=40196,tuning_value=8.22536)
Scaling(variable=branch_rates[40],num_tried_current=42452,num_tried_total=92792,num_accepted_current=19165,num_accepted_total=42195,tuning_value=7.54698)
Scaling(variable=branch_rates[40],num_tried_current=42212,num_tried_total=92070,num_accepted_current=18303,num_accepted_total=41492,tuning_value=7.90343)
Scaling(variable=branch_rates[41],num_tried_current=42366,num_tried_total=92435,num_accepted_current=19673,num_accepted_total=42187,tuning_value=7.25908)
Scaling(variable=branch_rates[41],num_tried_current=42318,num_tried_total=92390,num_accepted_current=19994,num_accepted_total=42880,tuning_value=7.05004)
Scaling(variable=branch_rates[41],num_tried_current=42301,num_tried_total=92634,num_accepted_current=17529,num_accepted_total=40920,tuning_value=8.34616)
Scaling(variable=branch_rates[42],num_tried_current=42373,num_tried_total=92357,num_accepted_current=19525,num_accepted_total=42014,tuning_value=2.9895)
Scaling(variable=branch_rates[42],num_tried_current=42223,num_tried_total=92303,num_accepted_current=18475,num_accepted_total=41390,tuning_value=3.16488)
Scaling(variable=branch_rates[42],num_tried_current=42255,num_tried_total=92361,num_accepted_current=18372,num_accepted_total=41664,tuning_value=3.18685)
Scaling(variable=branch_rates[43],num_tried_current=42662,num_tried_total=92559,num_accepted_current=18155,num_accepted_total=40600,tuning_value=8.04335)
Scaling(variable=branch_rates[43],num_tried_current=42523,num_tried_total=92488,num_accepted_current=18603,num_accepted_total=41452,tuning_value=7.84231)
Scaling(variable=branch_rates[43],num_tried_current=42818,num_tried_total=93156,num_accepted_current=20794,num_accepted_total=44171,tuning_value=6.78086)
Scaling(variable=branch_rates[44],num_tried_current=42581,num_tried_total=92828,num_accepted_current=21173,num_accepted_total=43765,tuning_value=6.66554)
Scaling(variable=branch_rates[44],num_tried_current=42493,num_tried_total=92461,num_accepted_current=18861,num_accepted_total=41694,tuning_value=7.75394)
Scaling(variable=branch_rates[44],num_tried_current=42727,num_tried_total=92873,num_accepted_current=18600,num_accepted_total=41853,tuning_value=7.8843)
Scaling(variable=branch_rates[45],num_tried_current=42204,num_tried_total=92360,num_accepted_current=20006,num_accepted_total=42592,tuning_value=5.416)
Scaling(variable=branch_rates[45],num_tried_current=42036,num_tried_total=92210,num_accepted_current=20382,num_accepted_total=43311,tuning_value=5.22095)
Scaling(variable=branch_rates[45],num_tried_current=42633,num_tried_total=92494,num_accepted_current=19610,num_accepted_total=42787,tuning_value=5.6265)
Scaling(variable=branch_rates[46],num_tried_current=41989,num_tried_total=92161,num_accepted_current=19031,num_accepted_total=41619,tuning_value=7.51382)
Scaling(variable=branch_rates[46],num_tried_current=42292,num_tried_total=92785,num_accepted_current=17461,num_accepted_total=40545,tuning_value=8.52757)
Scaling(variable=branch_rates[46],num_tried_current=41943,num_tried_total=92273,num_accepted_current=18671,num_accepted_total=42070,tuning_value=7.6532)
Scaling(variable=branch_rates[47],num_tried_current=42096,num_tried_total=92262,num_accepted_current=18760,num_accepted_total=41340,tuning_value=7.59381)
Scaling(variable=branch_rates[47],num_tried_current=42034,num_tried_total=91858,num_accepted_current=20605,num_accepted_total=43363,tuning_value=6.71301)
Scaling(variable=branch_rates[47],num_tried_current=42645,num_tried_total=92598,num_accepted_current=20296,num_accepted_total=43525,tuning_value=7.03062)
Scaling(variable=branch_rates[48],num_tried_current=42317,num_tried_total=92072,num_accepted_current=18932,num_accepted_total=41350,tuning_value=7.54942)
Scaling(variable=branch_rates[48],num_tried_current=42055,num_tried_total=92076,num_accepted_current=19002,num_accepted_total=41876,tuning_value=7.55657)
Scaling(variable=branch_rates[48],num_tried_current=42159,num_tried_total=91874,num_accepted_current=17436,num_accepted_total=40543,tuning_value=8.47644)
Scaling(variable=branch_rates[49],num_tried_current=42102,num_tried_total=91743,num_accepted_current=19893,num_accepted_total=42195,tuning_value=7.10689)
Scaling(variable=branch_rates[49],num_tried_current=42622,num_tried_total=92729,num_accepted_current=17700,num_accepted_total=40581,tuning_value=8.33308)
Scaling(variable=branch_rates[49],num_tried_current=42126,num_tried_total=91979,num_accepted_current=21495,num_accepted_total=44615,tuning_value=6.26517)
Scaling(variable=branch_rates[50],num_tried_current=42363,num_tried_total=92359,num_accepted_current=18753,num_accepted_total=41249,tuning_value=7.69988)
Scaling(variable=branch_rates[50],num_tried_current=42518,num_tried_total=92852,num_accepted_current=18317,num_accepted_total=41311,tuning_value=7.97949)
Scaling(variable=branch_rates[50],num_tried_current=42540,num_tried_total=92650,num_accepted_current=19874,num_accepted_total=43125,tuning_value=7.20647)
Scaling(variable=branch_rates[51],num_tried_current=41875,num_tried_total=91899,num_accepted_current=19956,num_accepted_total=42435,tuning_value=6.8864)
Scaling(variable=branch_rates[51],num_tried_current=42422,num_tried_total=92718,num_accepted_current=17322,num_accepted_total=40269,tuning_value=8.59611)
Scaling(variable=branch_rates[51],num_tried_current=42398,num_tried_total=92258,num_accepted_current=18859,num_accepted_total=41987,tuning_value=7.70081)
Scaling(variable=branch_rates[52],num_tried_current=42549,num_tried_total=92557,num_accepted_current=18979,num_accepted_total=41568,tuning_value=7.48621)
Scaling(variable=branch_rates[52],num_tried_current=42328,num_tried_total=92232,num_accepted_current=20119,num_accepted_total=43033,tuning_value=6.80738)
Scaling(variable=branch_rates[52],num_tried_current=42485,num_tried_total=92321,num_accepted_current=19848,num_accepted_total=43098,tuning_value=6.97699)
Scaling(variable=branch_rates[53],num_tried_current=42252,num_tried_total=91891,num_accepted_current=18202,num_accepted_total=40645,tuning_value=7.17398)
Scaling(variable=branch_rates[53],num_tried_current=42274,num_tried_total=91878,num_accepted_current=16332,num_accepted_total=39151,tuning_value=8.15248)
Scaling(variable=branch_rates[53],num_tried_current=42567,num_tried_total=92605,num_accepted_current=18078,num_accepted_total=41441,tuning_value=7.19576)
Scaling(variable=branch_rates[54],num_tried_current=42150,num_tried_total=92470,num_accepted_current=23425,num_accepted_total=46118,tuning_value=4.4619)
Scaling(variable=branch_rates[54],num_tried_current=42507,num_tried_total=92030,num_accepted_current=20406,num_accepted_total=43162,tuning_value=5.71919)
Scaling(variable=branch_rates[54],num_tried_current=42644,num_tried_total=92434,num_accepted_current=21870,num_accepted_total=45112,tuning_value=5.13227)
Scaling(variable=branch_rates[55],num_tried_current=42054,num_tried_total=91953,num_accepted_current=21732,num_accepted_total=44244,tuning_value=5.08954)
Scaling(variable=branch_rates[55],num_tried_current=42092,num_tried_total=92925,num_accepted_current=23398,num_accepted_total=46687,tuning_value=4.50051)
Scaling(variable=branch_rates[55],num_tried_current=41919,num_tried_total=91995,num_accepted_current=23271,num_accepted_total=46604,tuning_value=4.50839)
Scaling(variable=branch_rates[56],num_tried_current=42188,num_tried_total=92330,num_accepted_current=19909,num_accepted_total=42570,tuning_value=5.31511)
Scaling(variable=branch_rates[56],num_tried_current=42690,num_tried_total=93089,num_accepted_current=21022,num_accepted_total=44115,tuning_value=4.99779)
Scaling(variable=branch_rates[56],num_tried_current=42209,num_tried_total=92163,num_accepted_current=21110,num_accepted_total=44455,tuning_value=4.81464)
Scaling(variable=branch_rates[57],num_tried_current=42477,num_tried_total=92287,num_accepted_current=18754,num_accepted_total=41208,tuning_value=5.65573)
Scaling(variable=branch_rates[57],num_tried_current=42449,num_tried_total=92779,num_accepted_current=19214,num_accepted_total=42276,tuning_value=5.50374)
Scaling(variable=branch_rates[57],num_tried_current=42441,num_tried_total=92445,num_accepted_current=20091,num_accepted_total=43389,tuning_value=5.19597)
Scaling(variable=branch_rates[58],num_tried_current=42274,num_tried_total=92565,num_accepted_current=27460,num_accepted_total=50183,tuning_value=3.12356)
Scaling(variable=branch_rates[58],num_tried_current=42338,num_tried_total=92118,num_accepted_current=25175,num_accepted_total=48054,tuning_value=3.69026)
Scaling(variable=branch_rates[58],num_tried_current=42485,num_tried_total=92377,num_accepted_current=24439,num_accepted_total=47652,tuning_value=3.95565)
Scaling(variable=branch_rates[59],num_tried_current=42420,num_tried_total=92688,num_accepted_current=25161,num_accepted_total=47794,tuning_value=4.33846)
Scaling(variable=branch_rates[59],num_tried_current=42411,num_tried_total=92238,num_accepted_current=25591,num_accepted_total=48443,tuning_value=4.27979)
Scaling(variable=branch_rates[59],num_tried_current=42202,num_tried_total=91854,num_accepted_current=25457,num_accepted_total=48555,tuning_value=4.21919)
Scaling(variable=branch_rates[60],num_tried_current=41983,num_tried_total=92327,num_accepted_current=17143,num_accepted_total=39902,tuning_value=7.55084)
Scaling(variable=branch_rates[60],num_tried_current=42101,num_tried_total=92169,num_accepted_current=17377,num_accepted_total=40388,tuning_value=7.37886)
Scaling(variable=branch_rates[60],num_tried_current=42294,num_tried_total=92240,num_accepted_current=18072,num_accepted_total=41447,tuning_value=7.09789)
Scaling(variable=branch_rates[61],num_tried_current=42073,num_tried_total=91788,num_accepted_current=17691,num_accepted_total=40121,tuning_value=7.39023)
Scaling(variable=branch_rates[61],num_tried_current=42386,num_tried_total=92300,num_accepted_current=17466,num_accepted_total=40341,tuning_value=7.62799)
Scaling(variable=branch_rates[61],num_tried_current=42398,num_tried_total=92764,num_accepted_current=21123,num_accepted_total=44540,tuning_value=5.92737)
Scaling(variable=branch_rates[62],num_tried_current=42209,num_tried_total=92300,num_accepted_current=18034,num_accepted_total=40610,tuning_value=6.63017)
Scaling(variable=branch_rates[62],num_tried_current=42160,num_tried_total=92326,num_accepted_current=15909,num_accepted_total=38887,tuning_value=7.86718)
Scaling(variable=branch_rates[62],num_tried_current=42582,num_tried_total=92263,num_accepted_current=16890,num_accepted_total=40053,tuning_value=7.32386)
Scaling(variable=branch_rates[63],num_tried_current=42109,num_tried_total=92110,num_accepted_current=19583,num_accepted_total=42179,tuning_value=6.98496)
Scaling(variable=branch_rates[63],num_tried_current=42168,num_tried_total=92066,num_accepted_current=19192,num_accepted_total=42101,tuning_value=7.22663)
Scaling(variable=branch_rates[63],num_tried_current=42005,num_tried_total=92380,num_accepted_current=17937,num_accepted_total=41447,tuning_value=7.88054)
Scaling(variable=branch_rates[64],num_tried_current=42318,num_tried_total=92193,num_accepted_current=15366,num_accepted_total=37898,tuning_value=8.73354)
Scaling(variable=branch_rates[64],num_tried_current=42022,num_tried_total=91763,num_accepted_current=16856,num_accepted_total=39648,tuning_value=7.91863)
Scaling(variable=branch_rates[64],num_tried_current=41994,num_tried_total=91983,num_accepted_current=17572,num_accepted_total=40815,tuning_value=7.35775)
Scaling(variable=branch_rates[65],num_tried_current=41998,num_tried_total=92112,num_accepted_current=20205,num_accepted_total=42837,tuning_value=5.3082)
Scaling(variable=branch_rates[65],num_tried_current=42201,num_tried_total=92121,num_accepted_current=22402,num_accepted_total=45233,tuning_value=4.48304)
Scaling(variable=branch_rates[65],num_tried_current=42269,num_tried_total=91763,num_accepted_current=23153,num_accepted_total=46207,tuning_value=4.33129)
Scaling(variable=branch_rates[66],num_tried_current=42297,num_tried_total=92428,num_accepted_current=14541,num_accepted_total=37234,tuning_value=8.21359)
Scaling(variable=branch_rates[66],num_tried_current=42204,num_tried_total=92388,num_accepted_current=15639,num_accepted_total=38703,tuning_value=7.47596)
Scaling(variable=branch_rates[66],num_tried_current=42046,num_tried_total=91800,num_accepted_current=15936,num_accepted_total=39252,tuning_value=7.37446)
Scaling(variable=branch_rates[67],num_tried_current=42531,num_tried_total=92250,num_accepted_current=18637,num_accepted_total=41106,tuning_value=6.31449)
Scaling(variable=branch_rates[67],num_tried_current=41997,num_tried_total=92018,num_accepted_current=19923,num_accepted_total=42915,tuning_value=5.51349)
Scaling(variable=branch_rates[67],num_tried_current=42241,num_tried_total=92278,num_accepted_current=18231,num_accepted_total=41604,tuning_value=6.39171)
Scaling(variable=branch_rates[68],num_tried_current=42456,num_tried_total=92591,num_accepted_current=22583,num_accepted_total=45230,tuning_value=4.20824)
Scaling(variable=branch_rates[68],num_tried_current=42496,num_tried_total=92354,num_accepted_current=22304,num_accepted_total=45165,tuning_value=4.33399)
Scaling(variable=branch_rates[68],num_tried_current=42353,num_tried_total=92079,num_accepted_current=22337,num_accepted_total=45499,tuning_value=4.33768)
Scaling(variable=branch_rates[69],num_tried_current=42234,num_tried_total=91966,num_accepted_current=16436,num_accepted_total=38936,tuning_value=8.12298)
Scaling(variable=branch_rates[69],num_tried_current=42606,num_tried_total=92748,num_accepted_current=16611,num_accepted_total=39707,tuning_value=8.10339)
Scaling(variable=branch_rates[69],num_tried_current=42345,num_tried_total=92469,num_accepted_current=18309,num_accepted_total=41767,tuning_value=7.16359)
Scaling(variable=branch_rates[70],num_tried_current=42413,num_tried_total=92380,num_accepted_current=18763,num_accepted_total=41368,tuning_value=6.31941)
Scaling(variable=branch_rates[70],num_tried_current=42363,num_tried_total=92847,num_accepted_current=18089,num_accepted_total=41257,tuning_value=6.61693)
Scaling(variable=branch_rates[70],num_tried_current=42082,num_tried_total=91808,num_accepted_current=19091,num_accepted_total=42277,tuning_value=6.12964)
Scaling(variable=branch_rates[71],num_tried_current=42557,num_tried_total=92267,num_accepted_current=23573,num_accepted_total=45968,tuning_value=4.27483)
Scaling(variable=branch_rates[71],num_tried_current=42485,num_tried_total=92348,num_accepted_current=22189,num_accepted_total=45031,tuning_value=4.68728)
Scaling(variable=branch_rates[71],num_tried_current=41919,num_tried_total=92098,num_accepted_current=23463,num_accepted_total=46798,tuning_value=4.22116)
Scaling(variable=branch_rates[72],num_tried_current=42376,num_tried_total=92071,num_accepted_current=18577,num_accepted_total=40973,tuning_value=7.4432)
Scaling(variable=branch_rates[72],num_tried_current=41857,num_tried_total=91966,num_accepted_current=18362,num_accepted_total=41325,tuning_value=7.51806)
Scaling(variable=branch_rates[72],num_tried_current=42308,num_tried_total=92401,num_accepted_current=17856,num_accepted_total=41225,tuning_value=7.77023)
Scaling(variable=branch_rates[73],num_tried_current=42341,num_tried_total=92104,num_accepted_current=17025,num_accepted_total=39489,tuning_value=8.06256)
Scaling(variable=branch_rates[73],num_tried_current=42535,num_tried_total=92744,num_accepted_current=21765,num_accepted_total=44788,tuning_value=5.73994)
Scaling(variable=branch_rates[73],num_tried_current=42158,num_tried_total=92354,num_accepted_current=16973,num_accepted_total=40346,tuning_value=8.04333)
Scaling(variable=branch_rates[74],num_tried_current=42180,num_tried_total=92161,num_accepted_current=16749,num_accepted_total=39264,tuning_value=7.90359)
Scaling(variable=branch_rates[74],num_tried_current=41851,num_tried_total=92253,num_accepted_current=16821,num_accepted_total=39931,tuning_value=7.6578)
Scaling(variable=branch_rates[74],num_tried_current=42163,num_tried_total=92375,num_accepted_current=16047,num_accepted_total=39398,tuning_value=8.30877)
Scaling(variable=branch_rates[75],num_tried_current=42745,num_tried_total=92424,num_accepted_current=18680,num_accepted_total=41131,tuning_value=7.69076)
Scaling(variable=branch_rates[75],num_tried_current=42158,num_tried_total=91959,num_accepted_current=16813,num_accepted_total=39654,tuning_value=8.58836)
Scaling(variable=branch_rates[75],num_tried_current=42361,num_tried_total=92079,num_accepted_current=18599,num_accepted_total=41743,tuning_value=7.65019)
Scaling(variable=branch_rates[76],num_tried_current=42646,num_tried_total=92629,num_accepted_current=18333,num_accepted_total=40913,tuning_value=7.40247)
Scaling(variable=branch_rates[76],num_tried_current=41999,num_tried_total=91591,num_accepted_current=17218,num_accepted_total=39977,tuning_value=7.87877)
Scaling(variable=branch_rates[76],num_tried_current=42124,num_tried_total=91970,num_accepted_current=18179,num_accepted_total=41500,tuning_value=7.41579)
Scaling(variable=branch_rates[77],num_tried_current=42366,num_tried_total=92118,num_accepted_current=18309,num_accepted_total=40849,tuning_value=6.96083)
Scaling(variable=branch_rates[77],num_tried_current=42350,num_tried_total=92622,num_accepted_current=18156,num_accepted_total=41252,tuning_value=7.02891)
Scaling(variable=branch_rates[77],num_tried_current=42243,num_tried_total=92309,num_accepted_current=15937,num_accepted_total=39299,tuning_value=8.30175)
Scaling(variable=branch_rates[78],num_tried_current=42176,num_tried_total=92363,num_accepted_current=14993,num_accepted_total=37650,tuning_value=7.17093)
Scaling(variable=branch_rates[78],num_tried_current=42340,num_tried_total=92057,num_accepted_current=14188,num_accepted_total=36948,tuning_value=7.72951)
Scaling(variable=branch_rates[78],num_tried_current=42457,num_tried_total=92790,num_accepted_current=16114,num_accepted_total=39502,tuning_value=6.68169)
Scaling(variable=branch_rates[79],num_tried_current=42576,num_tried_total=92409,num_accepted_current=20056,num_accepted_total=42492,tuning_value=6.09831)
Scaling(variable=branch_rates[79],num_tried_current=42556,num_tried_total=92185,num_accepted_current=19580,num_accepted_total=42282,tuning_value=6.27684)
Scaling(variable=branch_rates[79],num_tried_current=42670,num_tried_total=93155,num_accepted_current=21978,num_accepted_total=45518,tuning_value=5.40816)
Scaling(variable=branch_rates[80],num_tried_current=42715,num_tried_total=92654,num_accepted_current=17149,num_accepted_total=39689,tuning_value=7.41452)
Scaling(variable=branch_rates[80],num_tried_current=42389,num_tried_total=92520,num_accepted_current=16918,num_accepted_total=39881,tuning_value=7.5018)
Scaling(variable=branch_rates[80],num_tried_current=42121,num_tried_total=91858,num_accepted_current=19169,num_accepted_total=42347,tuning_value=6.2806)
Scaling(variable=branch_rates[81],num_tried_current=42308,num_tried_total=92205,num_accepted_current=17312,num_accepted_total=39862,tuning_value=7.68035)
Scaling(variable=branch_rates[81],num_tried_current=42202,num_tried_total=92255,num_accepted_current=16693,num_accepted_total=39653,tuning_value=8.00475)
Scaling(variable=branch_rates[81],num_tried_current=42454,num_tried_total=92731,num_accepted_current=18410,num_accepted_total=41840,tuning_value=7.10231)
Scaling(variable=branch_rates[82],num_tried_current=42539,num_tried_total=92401,num_accepted_current=20494,num_accepted_total=42998,tuning_value=5.5484)
Scaling(variable=branch_rates[82],num_tried_current=42452,num_tried_total=92415,num_accepted_current=21068,num_accepted_total=44004,tuning_value=5.24332)
Scaling(variable=branch_rates[82],num_tried_current=42256,num_tried_total=92244,num_accepted_current=19578,num_accepted_total=42898,tuning_value=5.83269)
Scaling(variable=branch_rates[83],num_tried_current=42208,num_tried_total=92122,num_accepted_current=31136,num_accepted_total=53610,tuning_value=2.12382)
Scaling(variable=branch_rates[83],num_tried_current=42359,num_tried_total=92503,num_accepted_current=29462,num_accepted_total=52416,tuning_value=2.54118)
Scaling(variable=branch_rates[83],num_tried_current=42355,num_tried_total=92293,num_accepted_current=28621,num_accepted_total=51803,tuning_value=2.73688)
Scaling(variable=branch_rates[84],num_tried_current=42417,num_tried_total=92252,num_accepted_current=18343,num_accepted_total=40853,tuning_value=7.30359)
Scaling(variable=branch_rates[84],num_tried_current=42410,num_tried_total=92475,num_accepted_current=15971,num_accepted_total=38942,tuning_value=8.63829)
Scaling(variable=branch_rates[84],num_tried_current=42488,num_tried_total=92676,num_accepted_current=17339,num_accepted_total=40727,tuning_value=7.83365)
Scaling(variable=branch_rates[85],num_tried_current=42441,num_tried_total=92216,num_accepted_current=15587,num_accepted_total=38025,tuning_value=7.56502)
Scaling(variable=branch_rates[85],num_tried_current=42459,num_tried_total=92675,num_accepted_current=16162,num_accepted_total=39190,tuning_value=7.28481)
Scaling(variable=branch_rates[85],num_tried_current=42496,num_tried_total=92561,num_accepted_current=16156,num_accepted_total=39483,tuning_value=7.26019)
Scaling(variable=branch_rates[86],num_tried_current=42419,num_tried_total=92376,num_accepted_current=17792,num_accepted_total=40379,tuning_value=7.22329)
Scaling(variable=branch_rates[86],num_tried_current=42246,num_tried_total=92204,num_accepted_current=16595,num_accepted_total=39517,tuning_value=7.93854)
Scaling(variable=branch_rates[86],num_tried_current=42260,num_tried_total=92899,num_accepted_current=17726,num_accepted_total=41321,tuning_value=7.27894)
Scaling(variable=branch_rates[87],num_tried_current=42260,num_tried_total=92867,num_accepted_current=19087,num_accepted_total=41960,tuning_value=7.21861)
Scaling(variable=branch_rates[87],num_tried_current=41944,num_tried_total=91952,num_accepted_current=20631,num_accepted_total=43609,tuning_value=6.33567)
Scaling(variable=branch_rates[87],num_tried_current=42240,num_tried_total=92245,num_accepted_current=18928,num_accepted_total=42265,tuning_value=7.21357)
Scaling(variable=branch_rates[88],num_tried_current=42508,num_tried_total=92542,num_accepted_current=19900,num_accepted_total=42482,tuning_value=6.11242)
Scaling(variable=branch_rates[88],num_tried_current=42576,num_tried_total=92522,num_accepted_current=19808,num_accepted_total=42709,tuning_value=6.15104)
Scaling(variable=branch_rates[88],num_tried_current=42272,num_tried_total=92366,num_accepted_current=20665,num_accepted_total=44005,tuning_value=5.74002)
Scaling(variable=branch_rates[89],num_tried_current=42334,num_tried_total=92479,num_accepted_current=22913,num_accepted_total=45493,tuning_value=4.53731)
Scaling(variable=branch_rates[89],num_tried_current=42484,num_tried_total=92416,num_accepted_current=23022,num_accepted_total=45865,tuning_value=4.56479)
Scaling(variable=branch_rates[89],num_tried_current=42105,num_tried_total=92254,num_accepted_current=23549,num_accepted_total=46834,tuning_value=4.31674)
Scaling(variable=branch_rates[90],num_tried_current=42831,num_tried_total=92624,num_accepted_current=16983,num_accepted_total=39550,tuning_value=8.32714)
Scaling(variable=branch_rates[90],num_tried_current=42182,num_tried_total=92077,num_accepted_current=18338,num_accepted_total=41237,tuning_value=7.31801)
Scaling(variable=branch_rates[90],num_tried_current=42629,num_tried_total=92826,num_accepted_current=18534,num_accepted_total=41942,tuning_value=7.45212)
Scaling(variable=branch_rates[91],num_tried_current=42051,num_tried_total=92112,num_accepted_current=16654,num_accepted_total=39163,tuning_value=7.46041)
Scaling(variable=branch_rates[91],num_tried_current=42076,num_tried_total=92390,num_accepted_current=18867,num_accepted_total=41941,tuning_value=6.3813)
Scaling(variable=branch_rates[91],num_tried_current=42019,num_tried_total=91759,num_accepted_current=17470,num_accepted_total=40626,tuning_value=7.04641)
Scaling(variable=branch_rates[92],num_tried_current=42164,num_tried_total=92017,num_accepted_current=15696,num_accepted_total=38231,tuning_value=8.99267)
Scaling(variable=branch_rates[92],num_tried_current=42105,num_tried_total=92385,num_accepted_current=18304,num_accepted_total=41368,tuning_value=7.1912)
Scaling(variable=branch_rates[92],num_tried_current=42518,num_tried_total=92589,num_accepted_current=17740,num_accepted_total=41050,tuning_value=7.59425)
Scaling(variable=branch_rates[93],num_tried_current=41837,num_tried_total=92334,num_accepted_current=14987,num_accepted_total=37810,tuning_value=8.1041)
Scaling(variable=branch_rates[93],num_tried_current=42296,num_tried_total=92409,num_accepted_current=14141,num_accepted_total=37159,tuning_value=8.81623)
Scaling(variable=branch_rates[93],num_tried_current=42420,num_tried_total=92388,num_accepted_current=14640,num_accepted_total=37909,tuning_value=8.57872)
Scaling(variable=branch_rates[94],num_tried_current=42440,num_tried_total=92353,num_accepted_current=17283,num_accepted_total=39826,tuning_value=6.50973)
Scaling(variable=branch_rates[94],num_tried_current=42306,num_tried_total=92719,num_accepted_current=16210,num_accepted_total=39341,tuning_value=7.0411)
Scaling(variable=branch_rates[94],num_tried_current=42215,num_tried_total=92420,num_accepted_current=15585,num_accepted_total=39003,tuning_value=7.37115)
Scaling(variable=branch_rates[95],num_tried_current=42111,num_tried_total=92243,num_accepted_current=21062,num_accepted_total=43647,tuning_value=5.17025)
Scaling(variable=branch_rates[95],num_tried_current=42215,num_tried_total=92206,num_accepted_current=23502,num_accepted_total=46422,tuning_value=4.31599)
Scaling(variable=branch_rates[95],num_tried_current=42771,num_tried_total=92746,num_accepted_current=23374,num_accepted_total=46616,tuning_value=4.53638)
Scaling(variable=branch_rates[96],num_tried_current=42612,num_tried_total=92627,num_accepted_current=18443,num_accepted_total=40979,tuning_value=7.36917)
Scaling(variable=branch_rates[96],num_tried_current=42404,num_tried_total=92511,num_accepted_current=21002,num_accepted_total=43951,tuning_value=6.10459)
Scaling(variable=branch_rates[96],num_tried_current=42479,num_tried_total=92357,num_accepted_current=17123,num_accepted_total=40347,tuning_value=8.1011)
Scaling(variable=branch_rates[97],num_tried_current=42307,num_tried_total=92522,num_accepted_current=15689,num_accepted_total=38392,tuning_value=7.54904)
Scaling(variable=branch_rates[97],num_tried_current=42180,num_tried_total=92482,num_accepted_current=14160,num_accepted_total=37220,tuning_value=8.31328)
Scaling(variable=branch_rates[97],num_tried_current=42265,num_tried_total=91830,num_accepted_current=15160,num_accepted_total=38271,tuning_value=7.73783)
Scaling(variable=branch_rates[98],num_tried_current=42232,num_tried_total=92422,num_accepted_current=16483,num_accepted_total=39137,tuning_value=6.87657)
Scaling(variable=branch_rates[98],num_tried_current=41984,num_tried_total=92236,num_accepted_current=16430,num_accepted_total=39461,tuning_value=6.89304)
Scaling(variable=branch_rates[98],num_tried_current=42233,num_tried_total=92110,num_accepted_current=14953,num_accepted_total=38231,tuning_value=7.70529)
Scaling(variable=branch_rates[99],num_tried_current=42073,num_tried_total=91714,num_accepted_current=22534,num_accepted_total=44902,tuning_value=5.55799)
Scaling(variable=branch_rates[99],num_tried_current=42200,num_tried_total=91899,num_accepted_current=22029,num_accepted_total=44693,tuning_value=5.64103)
Scaling(variable=branch_rates[99],num_tried_current=42361,num_tried_total=92956,num_accepted_current=24356,num_accepted_total=47814,tuning_value=4.92508)
Scaling(variable=branch_rates[100],num_tried_current=42124,num_tried_total=92135,num_accepted_current=14359,num_accepted_total=36908,tuning_value=7.35228)
Scaling(variable=branch_rates[100],num_tried_current=42212,num_tried_total=92391,num_accepted_current=12594,num_accepted_total=35627,tuning_value=8.75997)
Scaling(variable=branch_rates[100],num_tried_current=42000,num_tried_total=92325,num_accepted_current=14442,num_accepted_total=37964,tuning_value=7.40577)
VectorScaling(variable=branch_rates[1],num_tried_current=168549,num_tried_total=368293,num_accepted_current=41049,num_accepted_total=92601,tuning_value=0.989869)
VectorScaling(variable=branch_rates[1],num_tried_current=169512,num_tried_total=369959,num_accepted_current=43016,num_accepted_total=93020,tuning_value=0.95459)
VectorScaling(variable=branch_rates[1],num_tried_current=169062,num_tried_total=368925,num_accepted_current=38530,num_accepted_total=86520,tuning_value=1.06159)
BetaSimplex(variable=er,num_tried_current=847347,num_tried_total=1846871,num_accepted_current=371129,num_accepted_total=818992,tuning_value=0.751884)
BetaSimplex(variable=sf,num_tried_current=846327,num_tried_total=1846193,num_accepted_current=358886,num_accepted_total=803715,tuning_value=4.10103)
Scaling(variable=alpha_song,num_tried_current=211250,num_tried_total=461382,num_accepted_current=90844,num_accepted_total=205646,tuning_value=0.156197)
Scaling(variable=alpha_song,num_tried_current=211572,num_tried_total=461162,num_accepted_current=94363,num_accepted_total=207215,tuning_value=0.149876)
Scaling(variable=alpha_song,num_tried_current=211808,num_tried_total=461423,num_accepted_current=90629,num_accepted_total=202395,tuning_value=0.156822)
