Scaling(variable=speciation_rate,num_tried_current=1501981,num_tried_total=2001602,num_accepted_current=659235,num_accepted_total=886993,tuning_value=1.63673)
Scaling(variable=speciation_rate,num_tried_current=1499714,num_tried_total=1999382,num_accepted_current=641185,num_accepted_total=865435,tuning_value=1.69995)
Scaling(variable=speciation_rate,num_tried_current=1498676,num_tried_total=1998360,num_accepted_current=664455,num_accepted_total=885693,tuning_value=1.61558)
Scaling(variable=extinction_rate,num_tried_current=1499144,num_tried_total=1999852,num_accepted_current=649974,num_accepted_total=878393,tuning_value=1.74656)
Scaling(variable=extinction_rate,num_tried_current=1501573,num_tried_total=2000677,num_accepted_current=646794,num_accepted_total=870874,tuning_value=1.75494)
Scaling(variable=extinction_rate,num_tried_current=1500036,num_tried_total=1999953,num_accepted_current=649037,num_accepted_total=870341,tuning_value=1.7512)
Scaling(variable=psi,num_tried_current=299456,num_tried_total=399659,num_accepted_current=126309,num_accepted_total=172251,tuning_value=2.61373)
Scaling(variable=psi,num_tried_current=300268,num_tried_total=400354,num_accepted_current=136345,num_accepted_total=181544,tuning_value=2.37684)
Scaling(variable=psi,num_tried_current=299994,num_tried_total=400278,num_accepted_current=136762,num_accepted_total=181429,tuning_value=2.35462)
Sliding(variable=origin_time,num_tried_current=1496836,num_tried_total=1997885,num_accepted_current=664880,num_accepted_total=896682,tuning_value=13.4158)
Sliding(variable=origin_time,num_tried_current=1502982,num_tried_total=2003092,num_accepted_current=677424,num_accepted_total=905134,tuning_value=13.0927)
Sliding(variable=origin_time,num_tried_current=1498448,num_tried_total=1998124,num_accepted_current=655537,num_accepted_total=879871,tuning_value=13.7709)
FNPR(variable=fbd_tree,num_tried_current=12001938,num_tried_total=16004281,num_accepted_current=1070107,num_accepted_total=1427894,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9005218,num_tried_total=12004163,num_accepted_current=1852811,num_accepted_total=2465513,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11998088,num_tried_total=16000357,num_accepted_current=5944247,num_accepted_total=7922682,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499989,num_tried_total=2001665,num_accepted_current=908385,num_accepted_total=1208457,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500841,num_tried_total=2001413,num_accepted_current=679391,num_accepted_total=907869,tuning_value=1.46654)
Scaling(variable=branch_rates,num_tried_current=1498905,num_tried_total=1998298,num_accepted_current=690237,num_accepted_total=914532,tuning_value=1.43181)
Scaling(variable=branch_rates,num_tried_current=1499745,num_tried_total=1998229,num_accepted_current=648920,num_accepted_total=869397,tuning_value=1.55294)
BetaSimplex(variable=er,num_tried_current=6000480,num_tried_total=7997868,num_accepted_current=2628111,num_accepted_total=3523356,tuning_value=0.567948)
BetaSimplex(variable=sf,num_tried_current=5999380,num_tried_total=7999261,num_accepted_current=2637382,num_accepted_total=3525077,tuning_value=2.63867)
Scaling(variable=alpha_song,num_tried_current=1499951,num_tried_total=1999433,num_accepted_current=648102,num_accepted_total=877346,tuning_value=3.01303)
Scaling(variable=alpha_song,num_tried_current=1497238,num_tried_total=1996506,num_accepted_current=651014,num_accepted_total=876309,tuning_value=2.98271)
Scaling(variable=alpha_song,num_tried_current=1499119,num_tried_total=1999308,num_accepted_current=666970,num_accepted_total=889240,tuning_value=2.90108)
