Scaling(variable=speciation_rate,num_tried_current=749500,num_tried_total=998515,num_accepted_current=328194,num_accepted_total=441712,tuning_value=0.811467)
Scaling(variable=speciation_rate,num_tried_current=752163,num_tried_total=1002075,num_accepted_current=307733,num_accepted_total=419884,tuning_value=0.884456)
Scaling(variable=speciation_rate,num_tried_current=750399,num_tried_total=999176,num_accepted_current=333851,num_accepted_total=443855,tuning_value=0.792858)
Scaling(variable=extinction_rate,num_tried_current=749452,num_tried_total=999146,num_accepted_current=318153,num_accepted_total=432001,tuning_value=0.85589)
Scaling(variable=extinction_rate,num_tried_current=750336,num_tried_total=1000701,num_accepted_current=320000,num_accepted_total=432437,tuning_value=0.851879)
Scaling(variable=extinction_rate,num_tried_current=749328,num_tried_total=999416,num_accepted_current=318204,num_accepted_total=429042,tuning_value=0.854987)
Scaling(variable=psi,num_tried_current=150008,num_tried_total=199863,num_accepted_current=64910,num_accepted_total=87859,tuning_value=1.93404)
Scaling(variable=psi,num_tried_current=150029,num_tried_total=199715,num_accepted_current=66712,num_accepted_total=89234,tuning_value=1.85224)
Scaling(variable=psi,num_tried_current=149740,num_tried_total=199515,num_accepted_current=62043,num_accepted_total=84253,tuning_value=2.03454)
Sliding(variable=origin_time,num_tried_current=751190,num_tried_total=1000792,num_accepted_current=318747,num_accepted_total=436319,tuning_value=32.9614)
Sliding(variable=origin_time,num_tried_current=749878,num_tried_total=999398,num_accepted_current=314494,num_accepted_total=430112,tuning_value=33.5086)
Sliding(variable=origin_time,num_tried_current=749364,num_tried_total=1000495,num_accepted_current=309757,num_accepted_total=424478,tuning_value=34.2496)
FNPR(variable=fbd_tree,num_tried_current=5999842,num_tried_total=7997446,num_accepted_current=780445,num_accepted_total=1206681,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498024,num_tried_total=5998287,num_accepted_current=950335,num_accepted_total=1251842,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997773,num_tried_total=8000948,num_accepted_current=3524448,num_accepted_total=4819939,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749837,num_tried_total=1000322,num_accepted_current=506177,num_accepted_total=678111,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149564,num_tried_total=199635,num_accepted_current=62815,num_accepted_total=85789,tuning_value=1.21348)
Scaling(variable=branch_rates_mean,num_tried_current=150253,num_tried_total=200443,num_accepted_current=62445,num_accepted_total=85085,tuning_value=1.22974)
Scaling(variable=branch_rates_mean,num_tried_current=149844,num_tried_total=199914,num_accepted_current=61715,num_accepted_total=83958,tuning_value=1.24119)
Scaling(variable=branch_rates[1],num_tried_current=150050,num_tried_total=200184,num_accepted_current=67143,num_accepted_total=89708,tuning_value=6.50201)
Scaling(variable=branch_rates[1],num_tried_current=149978,num_tried_total=200222,num_accepted_current=60933,num_accepted_total=83940,tuning_value=7.38133)
Scaling(variable=branch_rates[1],num_tried_current=150813,num_tried_total=201126,num_accepted_current=60916,num_accepted_total=84338,tuning_value=7.41377)
Scaling(variable=branch_rates[2],num_tried_current=150446,num_tried_total=200234,num_accepted_current=75455,num_accepted_total=97863,tuning_value=4.19132)
Scaling(variable=branch_rates[2],num_tried_current=150311,num_tried_total=200486,num_accepted_current=68748,num_accepted_total=91619,tuning_value=4.7835)
Scaling(variable=branch_rates[2],num_tried_current=150604,num_tried_total=200815,num_accepted_current=69789,num_accepted_total=93119,tuning_value=4.6906)
Scaling(variable=branch_rates[3],num_tried_current=150308,num_tried_total=200448,num_accepted_current=68660,num_accepted_total=91192,tuning_value=6.07929)
Scaling(variable=branch_rates[3],num_tried_current=150256,num_tried_total=200311,num_accepted_current=68683,num_accepted_total=91571,tuning_value=6.08605)
Scaling(variable=branch_rates[3],num_tried_current=149480,num_tried_total=199050,num_accepted_current=66241,num_accepted_total=89284,tuning_value=6.41986)
Scaling(variable=branch_rates[4],num_tried_current=150324,num_tried_total=200201,num_accepted_current=61185,num_accepted_total=83620,tuning_value=5.28294)
Scaling(variable=branch_rates[4],num_tried_current=150447,num_tried_total=200254,num_accepted_current=64747,num_accepted_total=87556,tuning_value=4.89914)
Scaling(variable=branch_rates[4],num_tried_current=149703,num_tried_total=199801,num_accepted_current=59342,num_accepted_total=82550,tuning_value=5.42541)
Scaling(variable=branch_rates[5],num_tried_current=150814,num_tried_total=200879,num_accepted_current=66161,num_accepted_total=88667,tuning_value=4.47698)
Scaling(variable=branch_rates[5],num_tried_current=149494,num_tried_total=198876,num_accepted_current=73569,num_accepted_total=96124,tuning_value=3.80258)
Scaling(variable=branch_rates[5],num_tried_current=149894,num_tried_total=199538,num_accepted_current=70733,num_accepted_total=93847,tuning_value=4.05028)
Scaling(variable=branch_rates[6],num_tried_current=149429,num_tried_total=199859,num_accepted_current=63494,num_accepted_total=86169,tuning_value=6.42651)
Scaling(variable=branch_rates[6],num_tried_current=150333,num_tried_total=200638,num_accepted_current=64859,num_accepted_total=87852,tuning_value=6.28549)
Scaling(variable=branch_rates[6],num_tried_current=150001,num_tried_total=200303,num_accepted_current=65724,num_accepted_total=89114,tuning_value=6.16716)
Scaling(variable=branch_rates[7],num_tried_current=150349,num_tried_total=200881,num_accepted_current=62878,num_accepted_total=85645,tuning_value=6.98828)
Scaling(variable=branch_rates[7],num_tried_current=150223,num_tried_total=200299,num_accepted_current=64864,num_accepted_total=87795,tuning_value=6.70936)
Scaling(variable=branch_rates[7],num_tried_current=150376,num_tried_total=200241,num_accepted_current=55052,num_accepted_total=78277,tuning_value=8.23846)
Scaling(variable=branch_rates[8],num_tried_current=150314,num_tried_total=200375,num_accepted_current=66948,num_accepted_total=89390,tuning_value=4.91828)
Scaling(variable=branch_rates[8],num_tried_current=150206,num_tried_total=200181,num_accepted_current=67188,num_accepted_total=89986,tuning_value=4.91275)
Scaling(variable=branch_rates[8],num_tried_current=150345,num_tried_total=200655,num_accepted_current=67909,num_accepted_total=91249,tuning_value=4.80287)
Scaling(variable=branch_rates[9],num_tried_current=149755,num_tried_total=199758,num_accepted_current=60253,num_accepted_total=82783,tuning_value=6.77691)
Scaling(variable=branch_rates[9],num_tried_current=150372,num_tried_total=200412,num_accepted_current=64493,num_accepted_total=87373,tuning_value=6.26561)
Scaling(variable=branch_rates[9],num_tried_current=149815,num_tried_total=199903,num_accepted_current=59540,num_accepted_total=82810,tuning_value=6.85938)
Scaling(variable=branch_rates[10],num_tried_current=149671,num_tried_total=199671,num_accepted_current=59578,num_accepted_total=82035,tuning_value=6.57267)
Scaling(variable=branch_rates[10],num_tried_current=150112,num_tried_total=200376,num_accepted_current=61833,num_accepted_total=84809,tuning_value=6.25889)
Scaling(variable=branch_rates[10],num_tried_current=150221,num_tried_total=200150,num_accepted_current=60227,num_accepted_total=83396,tuning_value=6.47354)
Scaling(variable=branch_rates[11],num_tried_current=151102,num_tried_total=201357,num_accepted_current=79019,num_accepted_total=101621,tuning_value=3.62916)
Scaling(variable=branch_rates[11],num_tried_current=150048,num_tried_total=200142,num_accepted_current=73956,num_accepted_total=96869,tuning_value=3.99238)
Scaling(variable=branch_rates[11],num_tried_current=149669,num_tried_total=199573,num_accepted_current=74103,num_accepted_total=97261,tuning_value=4.00511)
Scaling(variable=branch_rates[12],num_tried_current=149623,num_tried_total=199282,num_accepted_current=68280,num_accepted_total=90619,tuning_value=4.40046)
Scaling(variable=branch_rates[12],num_tried_current=150334,num_tried_total=200508,num_accepted_current=64493,num_accepted_total=87422,tuning_value=4.77604)
Scaling(variable=branch_rates[12],num_tried_current=150532,num_tried_total=200336,num_accepted_current=62882,num_accepted_total=86012,tuning_value=4.94365)
Scaling(variable=branch_rates[13],num_tried_current=149832,num_tried_total=199717,num_accepted_current=64779,num_accepted_total=87181,tuning_value=4.32171)
Scaling(variable=branch_rates[13],num_tried_current=149960,num_tried_total=199912,num_accepted_current=64194,num_accepted_total=87036,tuning_value=4.39861)
Scaling(variable=branch_rates[13],num_tried_current=150435,num_tried_total=200091,num_accepted_current=64493,num_accepted_total=87491,tuning_value=4.40458)
Scaling(variable=branch_rates[14],num_tried_current=150697,num_tried_total=200698,num_accepted_current=53760,num_accepted_total=76321,tuning_value=8.42574)
Scaling(variable=branch_rates[14],num_tried_current=149844,num_tried_total=199691,num_accepted_current=57969,num_accepted_total=80851,tuning_value=7.63863)
Scaling(variable=branch_rates[14],num_tried_current=149928,num_tried_total=200035,num_accepted_current=59424,num_accepted_total=82822,tuning_value=7.41351)
Scaling(variable=branch_rates[15],num_tried_current=150289,num_tried_total=200152,num_accepted_current=78157,num_accepted_total=100580,tuning_value=3.65825)
Scaling(variable=branch_rates[15],num_tried_current=150565,num_tried_total=200329,num_accepted_current=68314,num_accepted_total=91097,tuning_value=4.55407)
Scaling(variable=branch_rates[15],num_tried_current=149688,num_tried_total=199853,num_accepted_current=71879,num_accepted_total=95215,tuning_value=4.19357)
Scaling(variable=branch_rates[16],num_tried_current=149977,num_tried_total=199670,num_accepted_current=61369,num_accepted_total=83777,tuning_value=6.89541)
Scaling(variable=branch_rates[16],num_tried_current=150279,num_tried_total=200400,num_accepted_current=59162,num_accepted_total=82103,tuning_value=7.31836)
Scaling(variable=branch_rates[16],num_tried_current=149154,num_tried_total=198971,num_accepted_current=61484,num_accepted_total=84658,tuning_value=6.83158)
Scaling(variable=branch_rates[17],num_tried_current=150330,num_tried_total=200502,num_accepted_current=69476,num_accepted_total=92048,tuning_value=6.4368)
Scaling(variable=branch_rates[17],num_tried_current=149674,num_tried_total=199716,num_accepted_current=64496,num_accepted_total=87428,tuning_value=7.0501)
Scaling(variable=branch_rates[17],num_tried_current=150282,num_tried_total=200593,num_accepted_current=67097,num_accepted_total=90458,tuning_value=6.73144)
Scaling(variable=branch_rates[18],num_tried_current=150801,num_tried_total=201095,num_accepted_current=70154,num_accepted_total=92740,tuning_value=4.146)
Scaling(variable=branch_rates[18],num_tried_current=150221,num_tried_total=200198,num_accepted_current=67239,num_accepted_total=90036,tuning_value=4.33376)
Scaling(variable=branch_rates[18],num_tried_current=149766,num_tried_total=199634,num_accepted_current=66323,num_accepted_total=89484,tuning_value=4.37799)
Scaling(variable=branch_rates[19],num_tried_current=149882,num_tried_total=199738,num_accepted_current=64451,num_accepted_total=86889,tuning_value=7.68739)
Scaling(variable=branch_rates[19],num_tried_current=149762,num_tried_total=199441,num_accepted_current=65516,num_accepted_total=88227,tuning_value=7.4654)
Scaling(variable=branch_rates[19],num_tried_current=149961,num_tried_total=199985,num_accepted_current=66248,num_accepted_total=89491,tuning_value=7.37404)
Scaling(variable=branch_rates[20],num_tried_current=149927,num_tried_total=199781,num_accepted_current=69308,num_accepted_total=91714,tuning_value=6.96917)
Scaling(variable=branch_rates[20],num_tried_current=149991,num_tried_total=199834,num_accepted_current=65486,num_accepted_total=88280,tuning_value=7.48541)
Scaling(variable=branch_rates[20],num_tried_current=150032,num_tried_total=200152,num_accepted_current=68110,num_accepted_total=91403,tuning_value=7.11022)
Scaling(variable=branch_rates[21],num_tried_current=149099,num_tried_total=198714,num_accepted_current=66942,num_accepted_total=89199,tuning_value=6.47277)
Scaling(variable=branch_rates[21],num_tried_current=150697,num_tried_total=200608,num_accepted_current=66737,num_accepted_total=89583,tuning_value=6.59889)
Scaling(variable=branch_rates[21],num_tried_current=149925,num_tried_total=200117,num_accepted_current=68866,num_accepted_total=92194,tuning_value=6.34267)
Scaling(variable=branch_rates[22],num_tried_current=150373,num_tried_total=200034,num_accepted_current=57249,num_accepted_total=79581,tuning_value=7.21865)
Scaling(variable=branch_rates[22],num_tried_current=149605,num_tried_total=199672,num_accepted_current=63065,num_accepted_total=85954,tuning_value=6.27636)
Scaling(variable=branch_rates[22],num_tried_current=150478,num_tried_total=200883,num_accepted_current=62835,num_accepted_total=86273,tuning_value=6.37627)
Scaling(variable=branch_rates[23],num_tried_current=149606,num_tried_total=199885,num_accepted_current=63312,num_accepted_total=85901,tuning_value=6.26171)
Scaling(variable=branch_rates[23],num_tried_current=150671,num_tried_total=200728,num_accepted_current=63449,num_accepted_total=86317,tuning_value=6.30522)
Scaling(variable=branch_rates[23],num_tried_current=149681,num_tried_total=199601,num_accepted_current=61506,num_accepted_total=84681,tuning_value=6.45483)
Scaling(variable=branch_rates[24],num_tried_current=149460,num_tried_total=199600,num_accepted_current=55100,num_accepted_total=77647,tuning_value=7.42469)
Scaling(variable=branch_rates[24],num_tried_current=149823,num_tried_total=200160,num_accepted_current=69903,num_accepted_total=92890,tuning_value=5.45796)
Scaling(variable=branch_rates[24],num_tried_current=149210,num_tried_total=199330,num_accepted_current=69345,num_accepted_total=92654,tuning_value=5.45869)
Scaling(variable=branch_rates[25],num_tried_current=150347,num_tried_total=200616,num_accepted_current=66716,num_accepted_total=89305,tuning_value=5.88105)
Scaling(variable=branch_rates[25],num_tried_current=150467,num_tried_total=200356,num_accepted_current=66680,num_accepted_total=89426,tuning_value=5.8405)
Scaling(variable=branch_rates[25],num_tried_current=150284,num_tried_total=200284,num_accepted_current=63239,num_accepted_total=86465,tuning_value=6.28002)
Scaling(variable=branch_rates[26],num_tried_current=149888,num_tried_total=200022,num_accepted_current=67428,num_accepted_total=89962,tuning_value=5.71142)
Scaling(variable=branch_rates[26],num_tried_current=149762,num_tried_total=199931,num_accepted_current=62719,num_accepted_total=85631,tuning_value=6.27469)
Scaling(variable=branch_rates[26],num_tried_current=150206,num_tried_total=200199,num_accepted_current=63389,num_accepted_total=86564,tuning_value=6.24505)
Scaling(variable=branch_rates[27],num_tried_current=149688,num_tried_total=199869,num_accepted_current=66887,num_accepted_total=89413,tuning_value=5.87048)
Scaling(variable=branch_rates[27],num_tried_current=149795,num_tried_total=200093,num_accepted_current=59879,num_accepted_total=82886,tuning_value=6.74691)
Scaling(variable=branch_rates[27],num_tried_current=150827,num_tried_total=200781,num_accepted_current=66616,num_accepted_total=89825,tuning_value=5.88742)
Scaling(variable=branch_rates[28],num_tried_current=149616,num_tried_total=199694,num_accepted_current=64008,num_accepted_total=86583,tuning_value=6.14221)
Scaling(variable=branch_rates[28],num_tried_current=150835,num_tried_total=200840,num_accepted_current=63728,num_accepted_total=86551,tuning_value=6.27664)
Scaling(variable=branch_rates[28],num_tried_current=150650,num_tried_total=200546,num_accepted_current=68834,num_accepted_total=92005,tuning_value=5.61081)
Scaling(variable=branch_rates[29],num_tried_current=149870,num_tried_total=200008,num_accepted_current=62907,num_accepted_total=85476,tuning_value=6.2812)
Scaling(variable=branch_rates[29],num_tried_current=149746,num_tried_total=199699,num_accepted_current=62297,num_accepted_total=85131,tuning_value=6.38485)
Scaling(variable=branch_rates[29],num_tried_current=150192,num_tried_total=199533,num_accepted_current=68499,num_accepted_total=91444,tuning_value=5.6184)
Scaling(variable=branch_rates[30],num_tried_current=149547,num_tried_total=199179,num_accepted_current=63067,num_accepted_total=85384,tuning_value=6.27218)
Scaling(variable=branch_rates[30],num_tried_current=149408,num_tried_total=199424,num_accepted_current=67241,num_accepted_total=90088,tuning_value=5.75394)
Scaling(variable=branch_rates[30],num_tried_current=148727,num_tried_total=198797,num_accepted_current=67882,num_accepted_total=91070,tuning_value=5.60641)
Scaling(variable=branch_rates[31],num_tried_current=150024,num_tried_total=199726,num_accepted_current=63003,num_accepted_total=85389,tuning_value=6.26166)
Scaling(variable=branch_rates[31],num_tried_current=149956,num_tried_total=200175,num_accepted_current=62279,num_accepted_total=85219,tuning_value=6.29685)
Scaling(variable=branch_rates[31],num_tried_current=149288,num_tried_total=199617,num_accepted_current=67752,num_accepted_total=91115,tuning_value=5.61436)
Scaling(variable=branch_rates[32],num_tried_current=150529,num_tried_total=200818,num_accepted_current=67927,num_accepted_total=90526,tuning_value=5.72677)
Scaling(variable=branch_rates[32],num_tried_current=149384,num_tried_total=199460,num_accepted_current=69316,num_accepted_total=92127,tuning_value=5.51645)
Scaling(variable=branch_rates[32],num_tried_current=149683,num_tried_total=199662,num_accepted_current=72035,num_accepted_total=95248,tuning_value=5.2206)
Scaling(variable=branch_rates[33],num_tried_current=150386,num_tried_total=200658,num_accepted_current=69766,num_accepted_total=92351,tuning_value=5.48488)
Scaling(variable=branch_rates[33],num_tried_current=150088,num_tried_total=199907,num_accepted_current=64742,num_accepted_total=87487,tuning_value=6.0494)
Scaling(variable=branch_rates[33],num_tried_current=149709,num_tried_total=199860,num_accepted_current=66602,num_accepted_total=89890,tuning_value=5.82648)
Scaling(variable=branch_rates[34],num_tried_current=150621,num_tried_total=200750,num_accepted_current=63600,num_accepted_total=86141,tuning_value=6.27608)
Scaling(variable=branch_rates[34],num_tried_current=149710,num_tried_total=199955,num_accepted_current=55743,num_accepted_total=78715,tuning_value=7.2879)
Scaling(variable=branch_rates[34],num_tried_current=149882,num_tried_total=200200,num_accepted_current=67912,num_accepted_total=91241,tuning_value=5.73356)
Scaling(variable=branch_rates[35],num_tried_current=150161,num_tried_total=200155,num_accepted_current=58773,num_accepted_total=81261,tuning_value=6.95535)
Scaling(variable=branch_rates[35],num_tried_current=149797,num_tried_total=200095,num_accepted_current=61630,num_accepted_total=84591,tuning_value=6.46098)
Scaling(variable=branch_rates[35],num_tried_current=149975,num_tried_total=199897,num_accepted_current=62971,num_accepted_total=86163,tuning_value=6.31002)
Scaling(variable=branch_rates[36],num_tried_current=150575,num_tried_total=200627,num_accepted_current=69087,num_accepted_total=91567,tuning_value=5.60498)
Scaling(variable=branch_rates[36],num_tried_current=149888,num_tried_total=199867,num_accepted_current=68896,num_accepted_total=91729,tuning_value=5.60926)
Scaling(variable=branch_rates[36],num_tried_current=150311,num_tried_total=200429,num_accepted_current=63900,num_accepted_total=87173,tuning_value=6.21879)
Scaling(variable=branch_rates[37],num_tried_current=150075,num_tried_total=200378,num_accepted_current=64959,num_accepted_total=87604,tuning_value=6.1234)
Scaling(variable=branch_rates[37],num_tried_current=149988,num_tried_total=199774,num_accepted_current=62425,num_accepted_total=85179,tuning_value=6.43047)
Scaling(variable=branch_rates[37],num_tried_current=149820,num_tried_total=200023,num_accepted_current=66359,num_accepted_total=89692,tuning_value=5.8951)
Scaling(variable=branch_rates[38],num_tried_current=149350,num_tried_total=199176,num_accepted_current=62579,num_accepted_total=84964,tuning_value=6.32376)
Scaling(variable=branch_rates[38],num_tried_current=150124,num_tried_total=199957,num_accepted_current=58746,num_accepted_total=81528,tuning_value=6.92971)
Scaling(variable=branch_rates[38],num_tried_current=149011,num_tried_total=198831,num_accepted_current=61775,num_accepted_total=84956,tuning_value=6.45004)
Scaling(variable=branch_rates[39],num_tried_current=149879,num_tried_total=199863,num_accepted_current=66231,num_accepted_total=88681,tuning_value=5.87741)
Scaling(variable=branch_rates[39],num_tried_current=149441,num_tried_total=199209,num_accepted_current=67645,num_accepted_total=90351,tuning_value=5.70592)
Scaling(variable=branch_rates[39],num_tried_current=150954,num_tried_total=201221,num_accepted_current=67017,num_accepted_total=90343,tuning_value=5.83982)
Scaling(variable=branch_rates[40],num_tried_current=149654,num_tried_total=199698,num_accepted_current=64812,num_accepted_total=87326,tuning_value=6.04269)
Scaling(variable=branch_rates[40],num_tried_current=150549,num_tried_total=200203,num_accepted_current=68700,num_accepted_total=91408,tuning_value=5.57648)
Scaling(variable=branch_rates[40],num_tried_current=150736,num_tried_total=201051,num_accepted_current=65824,num_accepted_total=89178,tuning_value=5.94951)
VectorScaling(variable=branch_rates[1],num_tried_current=600085,num_tried_total=799091,num_accepted_current=137377,num_accepted_total=189351,tuning_value=1.67367)
VectorScaling(variable=branch_rates[1],num_tried_current=600328,num_tried_total=800329,num_accepted_current=136071,num_accepted_total=186368,tuning_value=1.68496)
VectorScaling(variable=branch_rates[1],num_tried_current=599123,num_tried_total=798804,num_accepted_current=133684,num_accepted_total=181927,tuning_value=1.71437)
BetaSimplex(variable=er,num_tried_current=2999611,num_tried_total=3999879,num_accepted_current=1289290,num_accepted_total=1737966,tuning_value=0.594984)
BetaSimplex(variable=sf,num_tried_current=2999231,num_tried_total=3998874,num_accepted_current=1309535,num_accepted_total=1753564,tuning_value=5.16224)
Scaling(variable=alpha_song,num_tried_current=750682,num_tried_total=1000709,num_accepted_current=352242,num_accepted_total=469132,tuning_value=2.23201)
Scaling(variable=alpha_song,num_tried_current=748579,num_tried_total=998009,num_accepted_current=349068,num_accepted_total=463767,tuning_value=2.24363)
Scaling(variable=alpha_song,num_tried_current=750777,num_tried_total=1000545,num_accepted_current=338821,num_accepted_total=452293,tuning_value=2.34237)
