Scaling(variable=speciation_rate,num_tried_current=1500770,num_tried_total=2001430,num_accepted_current=663844,num_accepted_total=890697,tuning_value=0.473594)
Scaling(variable=speciation_rate,num_tried_current=1500176,num_tried_total=1999024,num_accepted_current=671328,num_accepted_total=893676,tuning_value=0.466667)
Scaling(variable=speciation_rate,num_tried_current=1500270,num_tried_total=2000028,num_accepted_current=659413,num_accepted_total=879331,tuning_value=0.477212)
Scaling(variable=extinction_rate,num_tried_current=1501268,num_tried_total=2001400,num_accepted_current=665920,num_accepted_total=892543,tuning_value=0.473846)
Scaling(variable=extinction_rate,num_tried_current=1499402,num_tried_total=2000027,num_accepted_current=659254,num_accepted_total=882508,tuning_value=0.480231)
Scaling(variable=extinction_rate,num_tried_current=1499745,num_tried_total=1999644,num_accepted_current=681318,num_accepted_total=901201,tuning_value=0.458582)
Scaling(variable=psi,num_tried_current=301430,num_tried_total=401248,num_accepted_current=127417,num_accepted_total=173139,tuning_value=1.31193)
Scaling(variable=psi,num_tried_current=299965,num_tried_total=400246,num_accepted_current=128945,num_accepted_total=174090,tuning_value=1.27659)
Scaling(variable=psi,num_tried_current=300915,num_tried_total=400903,num_accepted_current=137722,num_accepted_total=182078,tuning_value=1.1908)
Sliding(variable=origin_time,num_tried_current=1498911,num_tried_total=1998645,num_accepted_current=668120,num_accepted_total=899903,tuning_value=11.6405)
Sliding(variable=origin_time,num_tried_current=1501536,num_tried_total=2001436,num_accepted_current=669728,num_accepted_total=897758,tuning_value=11.6113)
Sliding(variable=origin_time,num_tried_current=1500725,num_tried_total=1999570,num_accepted_current=684171,num_accepted_total=908190,tuning_value=11.2219)
FNPR(variable=fbd_tree,num_tried_current=11999731,num_tried_total=16000162,num_accepted_current=1428123,num_accepted_total=1905834,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8998840,num_tried_total=11996850,num_accepted_current=2770432,num_accepted_total=3689966,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000241,num_tried_total=15995840,num_accepted_current=7717924,num_accepted_total=10288648,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501466,num_tried_total=2001685,num_accepted_current=1137059,num_accepted_total=1514245,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299140,num_tried_total=399231,num_accepted_current=128698,num_accepted_total=174243,tuning_value=0.716678)
Scaling(variable=branch_rates_mean,num_tried_current=300366,num_tried_total=400367,num_accepted_current=132713,num_accepted_total=177529,tuning_value=0.694481)
Scaling(variable=branch_rates_mean,num_tried_current=299629,num_tried_total=400295,num_accepted_current=137245,num_accepted_total=181732,tuning_value=0.664109)
Scaling(variable=branch_rates[1],num_tried_current=299726,num_tried_total=399200,num_accepted_current=125679,num_accepted_total=170328,tuning_value=8.2738)
Scaling(variable=branch_rates[1],num_tried_current=300230,num_tried_total=400013,num_accepted_current=130014,num_accepted_total=175524,tuning_value=7.96438)
Scaling(variable=branch_rates[1],num_tried_current=300249,num_tried_total=400471,num_accepted_current=133188,num_accepted_total=179640,tuning_value=7.72476)
Scaling(variable=branch_rates[2],num_tried_current=299307,num_tried_total=398893,num_accepted_current=118084,num_accepted_total=162814,tuning_value=8.69468)
Scaling(variable=branch_rates[2],num_tried_current=300594,num_tried_total=400799,num_accepted_current=129048,num_accepted_total=174725,tuning_value=7.82593)
Scaling(variable=branch_rates[2],num_tried_current=300510,num_tried_total=400803,num_accepted_current=135040,num_accepted_total=181506,tuning_value=7.38933)
Scaling(variable=branch_rates[3],num_tried_current=299052,num_tried_total=399172,num_accepted_current=133640,num_accepted_total=178591,tuning_value=7.66534)
Scaling(variable=branch_rates[3],num_tried_current=299887,num_tried_total=399617,num_accepted_current=139513,num_accepted_total=184929,tuning_value=7.25996)
Scaling(variable=branch_rates[3],num_tried_current=298893,num_tried_total=398909,num_accepted_current=125948,num_accepted_total=172246,tuning_value=8.22569)
Scaling(variable=branch_rates[4],num_tried_current=299758,num_tried_total=399666,num_accepted_current=132222,num_accepted_total=177073,tuning_value=7.78521)
Scaling(variable=branch_rates[4],num_tried_current=299717,num_tried_total=399608,num_accepted_current=134223,num_accepted_total=179733,tuning_value=7.61654)
Scaling(variable=branch_rates[4],num_tried_current=300835,num_tried_total=400669,num_accepted_current=128693,num_accepted_total=174942,tuning_value=8.09009)
Scaling(variable=branch_rates[5],num_tried_current=299811,num_tried_total=399950,num_accepted_current=121717,num_accepted_total=166641,tuning_value=8.34674)
Scaling(variable=branch_rates[5],num_tried_current=300496,num_tried_total=400664,num_accepted_current=136450,num_accepted_total=182172,tuning_value=7.26418)
Scaling(variable=branch_rates[5],num_tried_current=298972,num_tried_total=398954,num_accepted_current=126048,num_accepted_total=172390,tuning_value=7.99003)
Scaling(variable=branch_rates[6],num_tried_current=299756,num_tried_total=400157,num_accepted_current=139483,num_accepted_total=184483,tuning_value=6.60849)
Scaling(variable=branch_rates[6],num_tried_current=301034,num_tried_total=401084,num_accepted_current=140221,num_accepted_total=185873,tuning_value=6.63378)
Scaling(variable=branch_rates[6],num_tried_current=300411,num_tried_total=400056,num_accepted_current=151079,num_accepted_total=197186,tuning_value=5.93549)
Scaling(variable=branch_rates[7],num_tried_current=300395,num_tried_total=400250,num_accepted_current=150722,num_accepted_total=195871,tuning_value=3.55481)
Scaling(variable=branch_rates[7],num_tried_current=301146,num_tried_total=401186,num_accepted_current=155238,num_accepted_total=201069,tuning_value=3.41136)
Scaling(variable=branch_rates[7],num_tried_current=300306,num_tried_total=400338,num_accepted_current=161159,num_accepted_total=207764,tuning_value=3.19065)
Scaling(variable=branch_rates[8],num_tried_current=300072,num_tried_total=400118,num_accepted_current=126972,num_accepted_total=171887,tuning_value=8.00183)
Scaling(variable=branch_rates[8],num_tried_current=299426,num_tried_total=399260,num_accepted_current=129659,num_accepted_total=175220,tuning_value=7.8018)
Scaling(variable=branch_rates[8],num_tried_current=300960,num_tried_total=400934,num_accepted_current=128596,num_accepted_total=174872,tuning_value=7.88233)
Scaling(variable=branch_rates[9],num_tried_current=300350,num_tried_total=400680,num_accepted_current=120084,num_accepted_total=165530,tuning_value=7.42271)
Scaling(variable=branch_rates[9],num_tried_current=299944,num_tried_total=399685,num_accepted_current=120348,num_accepted_total=166188,tuning_value=7.38679)
Scaling(variable=branch_rates[9],num_tried_current=300642,num_tried_total=400953,num_accepted_current=103772,num_accepted_total=150653,tuning_value=8.88303)
Scaling(variable=branch_rates[10],num_tried_current=301229,num_tried_total=400960,num_accepted_current=139035,num_accepted_total=183778,tuning_value=7.3246)
Scaling(variable=branch_rates[10],num_tried_current=299710,num_tried_total=400179,num_accepted_current=125269,num_accepted_total=171059,tuning_value=8.32063)
Scaling(variable=branch_rates[10],num_tried_current=300456,num_tried_total=400855,num_accepted_current=130990,num_accepted_total=177482,tuning_value=7.9165)
Scaling(variable=branch_rates[11],num_tried_current=300263,num_tried_total=400064,num_accepted_current=131091,num_accepted_total=175938,tuning_value=7.86166)
Scaling(variable=branch_rates[11],num_tried_current=300496,num_tried_total=400958,num_accepted_current=143162,num_accepted_total=188954,tuning_value=7.04507)
Scaling(variable=branch_rates[11],num_tried_current=300940,num_tried_total=400892,num_accepted_current=129391,num_accepted_total=175668,tuning_value=7.99331)
Scaling(variable=branch_rates[12],num_tried_current=300110,num_tried_total=399575,num_accepted_current=128593,num_accepted_total=173262,tuning_value=8.06077)
Scaling(variable=branch_rates[12],num_tried_current=299787,num_tried_total=399606,num_accepted_current=133724,num_accepted_total=179254,tuning_value=7.67412)
Scaling(variable=branch_rates[12],num_tried_current=300414,num_tried_total=400810,num_accepted_current=129852,num_accepted_total=176346,tuning_value=7.98262)
Scaling(variable=branch_rates[13],num_tried_current=299439,num_tried_total=398726,num_accepted_current=117934,num_accepted_total=162581,tuning_value=8.44532)
Scaling(variable=branch_rates[13],num_tried_current=298345,num_tried_total=398214,num_accepted_current=130642,num_accepted_total=176322,tuning_value=7.36554)
Scaling(variable=branch_rates[13],num_tried_current=299507,num_tried_total=399398,num_accepted_current=120044,num_accepted_total=166515,tuning_value=8.22713)
Scaling(variable=branch_rates[14],num_tried_current=301012,num_tried_total=401355,num_accepted_current=136101,num_accepted_total=181146,tuning_value=6.91734)
Scaling(variable=branch_rates[14],num_tried_current=299417,num_tried_total=399509,num_accepted_current=134054,num_accepted_total=179754,tuning_value=7.00871)
Scaling(variable=branch_rates[14],num_tried_current=300244,num_tried_total=399860,num_accepted_current=138335,num_accepted_total=184476,tuning_value=6.73976)
Scaling(variable=branch_rates[15],num_tried_current=299824,num_tried_total=399670,num_accepted_current=158692,num_accepted_total=203958,tuning_value=2.63423)
Scaling(variable=branch_rates[15],num_tried_current=299680,num_tried_total=400191,num_accepted_current=141684,num_accepted_total=187903,tuning_value=3.15995)
Scaling(variable=branch_rates[15],num_tried_current=298364,num_tried_total=398118,num_accepted_current=146938,num_accepted_total=193520,tuning_value=2.95441)
Scaling(variable=branch_rates[16],num_tried_current=300659,num_tried_total=400899,num_accepted_current=153374,num_accepted_total=198690,tuning_value=3.53018)
Scaling(variable=branch_rates[16],num_tried_current=300422,num_tried_total=400159,num_accepted_current=148844,num_accepted_total=194619,tuning_value=3.71765)
Scaling(variable=branch_rates[16],num_tried_current=300746,num_tried_total=400507,num_accepted_current=142900,num_accepted_total=189430,tuning_value=3.94002)
Scaling(variable=branch_rates[17],num_tried_current=300970,num_tried_total=401475,num_accepted_current=142587,num_accepted_total=187615,tuning_value=7.09068)
Scaling(variable=branch_rates[17],num_tried_current=299389,num_tried_total=399292,num_accepted_current=128109,num_accepted_total=173688,tuning_value=8.08322)
Scaling(variable=branch_rates[17],num_tried_current=299365,num_tried_total=399005,num_accepted_current=123142,num_accepted_total=169361,tuning_value=8.48975)
Scaling(variable=branch_rates[18],num_tried_current=299058,num_tried_total=400102,num_accepted_current=133741,num_accepted_total=179211,tuning_value=7.28831)
Scaling(variable=branch_rates[18],num_tried_current=299924,num_tried_total=400117,num_accepted_current=130224,num_accepted_total=176023,tuning_value=7.57704)
Scaling(variable=branch_rates[18],num_tried_current=299959,num_tried_total=399782,num_accepted_current=124222,num_accepted_total=170634,tuning_value=8.08549)
Scaling(variable=branch_rates[19],num_tried_current=300222,num_tried_total=400280,num_accepted_current=134809,num_accepted_total=179733,tuning_value=7.55552)
Scaling(variable=branch_rates[19],num_tried_current=299890,num_tried_total=400268,num_accepted_current=132705,num_accepted_total=178445,tuning_value=7.70367)
Scaling(variable=branch_rates[19],num_tried_current=300604,num_tried_total=400697,num_accepted_current=138223,num_accepted_total=184563,tuning_value=7.35357)
Scaling(variable=branch_rates[20],num_tried_current=301610,num_tried_total=401272,num_accepted_current=130149,num_accepted_total=175016,tuning_value=7.21753)
Scaling(variable=branch_rates[20],num_tried_current=300156,num_tried_total=400098,num_accepted_current=116139,num_accepted_total=161932,tuning_value=8.30592)
Scaling(variable=branch_rates[20],num_tried_current=298822,num_tried_total=398678,num_accepted_current=120033,num_accepted_total=166559,tuning_value=7.89846)
Scaling(variable=branch_rates[21],num_tried_current=299684,num_tried_total=399550,num_accepted_current=139536,num_accepted_total=184385,tuning_value=6.69392)
Scaling(variable=branch_rates[21],num_tried_current=299788,num_tried_total=399614,num_accepted_current=147034,num_accepted_total=192505,tuning_value=6.24013)
Scaling(variable=branch_rates[21],num_tried_current=300084,num_tried_total=400452,num_accepted_current=138478,num_accepted_total=184961,tuning_value=6.78917)
Scaling(variable=branch_rates[22],num_tried_current=299916,num_tried_total=400079,num_accepted_current=133211,num_accepted_total=178144,tuning_value=7.68475)
Scaling(variable=branch_rates[22],num_tried_current=299940,num_tried_total=399799,num_accepted_current=136732,num_accepted_total=182290,tuning_value=7.4217)
Scaling(variable=branch_rates[22],num_tried_current=299949,num_tried_total=399842,num_accepted_current=141803,num_accepted_total=188127,tuning_value=7.05346)
Scaling(variable=branch_rates[23],num_tried_current=299755,num_tried_total=400261,num_accepted_current=119272,num_accepted_total=164801,tuning_value=7.46661)
Scaling(variable=branch_rates[23],num_tried_current=300017,num_tried_total=400046,num_accepted_current=122736,num_accepted_total=168779,tuning_value=7.25149)
Scaling(variable=branch_rates[23],num_tried_current=299940,num_tried_total=400200,num_accepted_current=115589,num_accepted_total=162435,tuning_value=7.74202)
Scaling(variable=branch_rates[24],num_tried_current=300133,num_tried_total=399956,num_accepted_current=134647,num_accepted_total=179395,tuning_value=7.56936)
Scaling(variable=branch_rates[24],num_tried_current=299602,num_tried_total=399336,num_accepted_current=140994,num_accepted_total=186470,tuning_value=7.11374)
Scaling(variable=branch_rates[24],num_tried_current=299944,num_tried_total=400355,num_accepted_current=133195,num_accepted_total=179718,tuning_value=7.71269)
Scaling(variable=branch_rates[25],num_tried_current=299435,num_tried_total=400049,num_accepted_current=129956,num_accepted_total=175097,tuning_value=7.95417)
Scaling(variable=branch_rates[25],num_tried_current=298826,num_tried_total=398866,num_accepted_current=132134,num_accepted_total=177732,tuning_value=7.7623)
Scaling(variable=branch_rates[25],num_tried_current=298492,num_tried_total=398096,num_accepted_current=127605,num_accepted_total=173738,tuning_value=8.08639)
Scaling(variable=branch_rates[26],num_tried_current=299060,num_tried_total=398760,num_accepted_current=128535,num_accepted_total=173296,tuning_value=8.00747)
Scaling(variable=branch_rates[26],num_tried_current=299387,num_tried_total=399619,num_accepted_current=128739,num_accepted_total=174429,tuning_value=8.07399)
Scaling(variable=branch_rates[26],num_tried_current=301361,num_tried_total=401275,num_accepted_current=128520,num_accepted_total=174779,tuning_value=8.11947)
Scaling(variable=branch_rates[27],num_tried_current=299779,num_tried_total=400626,num_accepted_current=129889,num_accepted_total=175123,tuning_value=7.93446)
Scaling(variable=branch_rates[27],num_tried_current=299763,num_tried_total=399591,num_accepted_current=130778,num_accepted_total=176309,tuning_value=7.90812)
Scaling(variable=branch_rates[27],num_tried_current=301371,num_tried_total=401085,num_accepted_current=133954,num_accepted_total=180128,tuning_value=7.69649)
Scaling(variable=branch_rates[28],num_tried_current=298867,num_tried_total=398907,num_accepted_current=148809,num_accepted_total=193812,tuning_value=4.74343)
Scaling(variable=branch_rates[28],num_tried_current=299397,num_tried_total=399389,num_accepted_current=144974,num_accepted_total=190686,tuning_value=4.94956)
Scaling(variable=branch_rates[28],num_tried_current=299255,num_tried_total=399908,num_accepted_current=142242,num_accepted_total=189053,tuning_value=5.12312)
Scaling(variable=branch_rates[29],num_tried_current=299617,num_tried_total=399185,num_accepted_current=151120,num_accepted_total=196063,tuning_value=3.48155)
Scaling(variable=branch_rates[29],num_tried_current=299356,num_tried_total=399782,num_accepted_current=149099,num_accepted_total=195200,tuning_value=3.56159)
Scaling(variable=branch_rates[29],num_tried_current=299774,num_tried_total=400554,num_accepted_current=148970,num_accepted_total=196066,tuning_value=3.5523)
Scaling(variable=branch_rates[30],num_tried_current=299210,num_tried_total=399346,num_accepted_current=127190,num_accepted_total=172133,tuning_value=8.11163)
Scaling(variable=branch_rates[30],num_tried_current=299602,num_tried_total=399289,num_accepted_current=128534,num_accepted_total=173994,tuning_value=8.11319)
Scaling(variable=branch_rates[30],num_tried_current=299986,num_tried_total=399734,num_accepted_current=136121,num_accepted_total=182345,tuning_value=7.49411)
Scaling(variable=branch_rates[31],num_tried_current=300121,num_tried_total=400104,num_accepted_current=125285,num_accepted_total=170156,tuning_value=8.31941)
Scaling(variable=branch_rates[31],num_tried_current=300087,num_tried_total=400384,num_accepted_current=135881,num_accepted_total=181608,tuning_value=7.522)
Scaling(variable=branch_rates[31],num_tried_current=300505,num_tried_total=401003,num_accepted_current=137804,num_accepted_total=184345,tuning_value=7.37739)
Scaling(variable=branch_rates[32],num_tried_current=300154,num_tried_total=399749,num_accepted_current=127103,num_accepted_total=171766,tuning_value=8.07984)
Scaling(variable=branch_rates[32],num_tried_current=299393,num_tried_total=399470,num_accepted_current=136796,num_accepted_total=182445,tuning_value=7.28869)
Scaling(variable=branch_rates[32],num_tried_current=299855,num_tried_total=399716,num_accepted_current=137909,num_accepted_total=184215,tuning_value=7.25015)
Scaling(variable=branch_rates[33],num_tried_current=300707,num_tried_total=400417,num_accepted_current=132534,num_accepted_total=177290,tuning_value=7.72977)
Scaling(variable=branch_rates[33],num_tried_current=299995,num_tried_total=399688,num_accepted_current=128344,num_accepted_total=173762,tuning_value=8.09246)
Scaling(variable=branch_rates[33],num_tried_current=300402,num_tried_total=400139,num_accepted_current=135406,num_accepted_total=181641,tuning_value=7.52829)
Scaling(variable=branch_rates[34],num_tried_current=300799,num_tried_total=400454,num_accepted_current=146702,num_accepted_total=191638,tuning_value=5.41798)
Scaling(variable=branch_rates[34],num_tried_current=300023,num_tried_total=399611,num_accepted_current=154468,num_accepted_total=200064,tuning_value=4.94231)
Scaling(variable=branch_rates[34],num_tried_current=299226,num_tried_total=399066,num_accepted_current=154422,num_accepted_total=200874,tuning_value=4.94019)
Scaling(variable=branch_rates[35],num_tried_current=301082,num_tried_total=400666,num_accepted_current=133277,num_accepted_total=177949,tuning_value=7.79295)
Scaling(variable=branch_rates[35],num_tried_current=300700,num_tried_total=400749,num_accepted_current=131928,num_accepted_total=177514,tuning_value=7.82105)
Scaling(variable=branch_rates[35],num_tried_current=299540,num_tried_total=399748,num_accepted_current=135326,num_accepted_total=181722,tuning_value=7.48406)
Scaling(variable=branch_rates[36],num_tried_current=299378,num_tried_total=399275,num_accepted_current=117242,num_accepted_total=162512,tuning_value=7.36491)
Scaling(variable=branch_rates[36],num_tried_current=299989,num_tried_total=399996,num_accepted_current=117176,num_accepted_total=163275,tuning_value=7.35544)
Scaling(variable=branch_rates[36],num_tried_current=300404,num_tried_total=399732,num_accepted_current=120517,num_accepted_total=166978,tuning_value=7.08215)
Scaling(variable=branch_rates[37],num_tried_current=299804,num_tried_total=399944,num_accepted_current=133275,num_accepted_total=178243,tuning_value=7.68315)
Scaling(variable=branch_rates[37],num_tried_current=301195,num_tried_total=401554,num_accepted_current=138626,num_accepted_total=184420,tuning_value=7.35342)
Scaling(variable=branch_rates[37],num_tried_current=300734,num_tried_total=400144,num_accepted_current=133180,num_accepted_total=179239,tuning_value=7.68205)
Scaling(variable=branch_rates[38],num_tried_current=300720,num_tried_total=400514,num_accepted_current=114991,num_accepted_total=160084,tuning_value=7.89085)
Scaling(variable=branch_rates[38],num_tried_current=299585,num_tried_total=399798,num_accepted_current=120132,num_accepted_total=166235,tuning_value=7.46137)
Scaling(variable=branch_rates[38],num_tried_current=299619,num_tried_total=398880,num_accepted_current=122399,num_accepted_total=168755,tuning_value=7.26293)
Scaling(variable=branch_rates[39],num_tried_current=301033,num_tried_total=401352,num_accepted_current=131313,num_accepted_total=176350,tuning_value=7.8761)
Scaling(variable=branch_rates[39],num_tried_current=301026,num_tried_total=401089,num_accepted_current=134751,num_accepted_total=180356,tuning_value=7.57934)
Scaling(variable=branch_rates[39],num_tried_current=300531,num_tried_total=399927,num_accepted_current=130871,num_accepted_total=176929,tuning_value=7.89866)
Scaling(variable=branch_rates[40],num_tried_current=300735,num_tried_total=400538,num_accepted_current=135245,num_accepted_total=180021,tuning_value=7.58976)
Scaling(variable=branch_rates[40],num_tried_current=299445,num_tried_total=399397,num_accepted_current=138267,num_accepted_total=183882,tuning_value=7.31281)
Scaling(variable=branch_rates[40],num_tried_current=299638,num_tried_total=399263,num_accepted_current=130336,num_accepted_total=176548,tuning_value=7.90961)
Scaling(variable=branch_rates[41],num_tried_current=299933,num_tried_total=399981,num_accepted_current=133470,num_accepted_total=178373,tuning_value=7.66186)
Scaling(variable=branch_rates[41],num_tried_current=300227,num_tried_total=400726,num_accepted_current=145577,num_accepted_total=191396,tuning_value=6.8119)
Scaling(variable=branch_rates[41],num_tried_current=300428,num_tried_total=400654,num_accepted_current=133257,num_accepted_total=179680,tuning_value=7.69009)
Scaling(variable=branch_rates[42],num_tried_current=299153,num_tried_total=399201,num_accepted_current=122981,num_accepted_total=167865,tuning_value=8.4695)
Scaling(variable=branch_rates[42],num_tried_current=299890,num_tried_total=399976,num_accepted_current=129208,num_accepted_total=174834,tuning_value=8.0469)
Scaling(variable=branch_rates[42],num_tried_current=300718,num_tried_total=400311,num_accepted_current=124814,num_accepted_total=170916,tuning_value=8.41622)
Scaling(variable=branch_rates[43],num_tried_current=299709,num_tried_total=399465,num_accepted_current=151415,num_accepted_total=196280,tuning_value=5.47855)
Scaling(variable=branch_rates[43],num_tried_current=299417,num_tried_total=399250,num_accepted_current=142101,num_accepted_total=187743,tuning_value=6.02371)
Scaling(variable=branch_rates[43],num_tried_current=299980,num_tried_total=399350,num_accepted_current=137711,num_accepted_total=183814,tuning_value=6.32159)
Scaling(variable=branch_rates[44],num_tried_current=300454,num_tried_total=400503,num_accepted_current=132557,num_accepted_total=177459,tuning_value=7.77299)
Scaling(variable=branch_rates[44],num_tried_current=299316,num_tried_total=399440,num_accepted_current=128665,num_accepted_total=174329,tuning_value=8.05894)
Scaling(variable=branch_rates[44],num_tried_current=300199,num_tried_total=400289,num_accepted_current=137962,num_accepted_total=184275,tuning_value=7.3406)
Scaling(variable=branch_rates[45],num_tried_current=300942,num_tried_total=400703,num_accepted_current=144129,num_accepted_total=188906,tuning_value=6.96795)
Scaling(variable=branch_rates[45],num_tried_current=300303,num_tried_total=400194,num_accepted_current=143455,num_accepted_total=188993,tuning_value=7.04846)
Scaling(variable=branch_rates[45],num_tried_current=299738,num_tried_total=400098,num_accepted_current=135886,num_accepted_total=182388,tuning_value=7.48325)
Scaling(variable=branch_rates[46],num_tried_current=299768,num_tried_total=399300,num_accepted_current=132360,num_accepted_total=177040,tuning_value=7.743)
Scaling(variable=branch_rates[46],num_tried_current=299987,num_tried_total=400613,num_accepted_current=136281,num_accepted_total=182119,tuning_value=7.44544)
Scaling(variable=branch_rates[46],num_tried_current=299765,num_tried_total=399368,num_accepted_current=141094,num_accepted_total=187257,tuning_value=7.14025)
Scaling(variable=branch_rates[47],num_tried_current=300284,num_tried_total=400573,num_accepted_current=140967,num_accepted_total=185960,tuning_value=7.14891)
Scaling(variable=branch_rates[47],num_tried_current=301178,num_tried_total=401311,num_accepted_current=142090,num_accepted_total=187725,tuning_value=7.09738)
Scaling(variable=branch_rates[47],num_tried_current=299619,num_tried_total=399686,num_accepted_current=133091,num_accepted_total=179415,tuning_value=7.6706)
Scaling(variable=branch_rates[48],num_tried_current=300648,num_tried_total=400795,num_accepted_current=137213,num_accepted_total=182160,tuning_value=7.27752)
Scaling(variable=branch_rates[48],num_tried_current=299409,num_tried_total=398752,num_accepted_current=139775,num_accepted_total=185044,tuning_value=7.03845)
Scaling(variable=branch_rates[48],num_tried_current=300772,num_tried_total=400982,num_accepted_current=134674,num_accepted_total=181128,tuning_value=7.42835)
Scaling(variable=branch_rates[49],num_tried_current=299711,num_tried_total=399852,num_accepted_current=134955,num_accepted_total=179886,tuning_value=7.57826)
Scaling(variable=branch_rates[49],num_tried_current=300020,num_tried_total=399761,num_accepted_current=129332,num_accepted_total=174817,tuning_value=7.93001)
Scaling(variable=branch_rates[49],num_tried_current=299554,num_tried_total=399490,num_accepted_current=123671,num_accepted_total=170005,tuning_value=8.41149)
Scaling(variable=branch_rates[50],num_tried_current=299998,num_tried_total=399403,num_accepted_current=131046,num_accepted_total=175666,tuning_value=7.87452)
Scaling(variable=branch_rates[50],num_tried_current=299503,num_tried_total=400014,num_accepted_current=128464,num_accepted_total=174274,tuning_value=8.06686)
Scaling(variable=branch_rates[50],num_tried_current=300790,num_tried_total=400104,num_accepted_current=138632,num_accepted_total=184642,tuning_value=7.3293)
Scaling(variable=branch_rates[51],num_tried_current=298730,num_tried_total=398772,num_accepted_current=129888,num_accepted_total=174772,tuning_value=7.85208)
Scaling(variable=branch_rates[51],num_tried_current=298905,num_tried_total=399489,num_accepted_current=132498,num_accepted_total=178377,tuning_value=7.67578)
Scaling(variable=branch_rates[51],num_tried_current=301946,num_tried_total=402457,num_accepted_current=126715,num_accepted_total=173335,tuning_value=8.21245)
Scaling(variable=branch_rates[52],num_tried_current=298888,num_tried_total=399355,num_accepted_current=116537,num_accepted_total=161893,tuning_value=7.58761)
Scaling(variable=branch_rates[52],num_tried_current=299778,num_tried_total=399700,num_accepted_current=124028,num_accepted_total=169798,tuning_value=7.02456)
Scaling(variable=branch_rates[52],num_tried_current=299142,num_tried_total=399267,num_accepted_current=115239,num_accepted_total=161915,tuning_value=7.70981)
Scaling(variable=branch_rates[53],num_tried_current=299351,num_tried_total=399629,num_accepted_current=112263,num_accepted_total=157558,tuning_value=7.94228)
Scaling(variable=branch_rates[53],num_tried_current=299822,num_tried_total=399441,num_accepted_current=127288,num_accepted_total=172988,tuning_value=6.79168)
Scaling(variable=branch_rates[53],num_tried_current=300383,num_tried_total=400847,num_accepted_current=115083,num_accepted_total=161882,tuning_value=7.73708)
Scaling(variable=branch_rates[54],num_tried_current=301098,num_tried_total=400765,num_accepted_current=118658,num_accepted_total=163636,tuning_value=7.5173)
Scaling(variable=branch_rates[54],num_tried_current=300104,num_tried_total=400224,num_accepted_current=121035,num_accepted_total=166866,tuning_value=7.29799)
Scaling(variable=branch_rates[54],num_tried_current=300380,num_tried_total=400758,num_accepted_current=116523,num_accepted_total=163239,tuning_value=7.68468)
Scaling(variable=branch_rates[55],num_tried_current=300395,num_tried_total=400435,num_accepted_current=123360,num_accepted_total=168370,tuning_value=7.0763)
Scaling(variable=branch_rates[55],num_tried_current=300278,num_tried_total=400309,num_accepted_current=109807,num_accepted_total=155587,tuning_value=8.1697)
Scaling(variable=branch_rates[55],num_tried_current=299720,num_tried_total=400087,num_accepted_current=106844,num_accepted_total=153534,tuning_value=8.43603)
Scaling(variable=branch_rates[56],num_tried_current=300195,num_tried_total=400313,num_accepted_current=140341,num_accepted_total=185538,tuning_value=5.80319)
Scaling(variable=branch_rates[56],num_tried_current=299939,num_tried_total=400380,num_accepted_current=133339,num_accepted_total=179495,tuning_value=6.23501)
Scaling(variable=branch_rates[56],num_tried_current=299720,num_tried_total=399400,num_accepted_current=140705,num_accepted_total=187115,tuning_value=5.83146)
Scaling(variable=branch_rates[57],num_tried_current=299246,num_tried_total=399423,num_accepted_current=115266,num_accepted_total=160454,tuning_value=7.78211)
Scaling(variable=branch_rates[57],num_tried_current=299943,num_tried_total=400047,num_accepted_current=116202,num_accepted_total=162007,tuning_value=7.67788)
Scaling(variable=branch_rates[57],num_tried_current=299766,num_tried_total=399792,num_accepted_current=121878,num_accepted_total=168425,tuning_value=7.23338)
Scaling(variable=branch_rates[58],num_tried_current=300041,num_tried_total=400167,num_accepted_current=148373,num_accepted_total=193518,tuning_value=5.53373)
Scaling(variable=branch_rates[58],num_tried_current=300322,num_tried_total=400731,num_accepted_current=152274,num_accepted_total=198321,tuning_value=5.34205)
Scaling(variable=branch_rates[58],num_tried_current=300240,num_tried_total=399773,num_accepted_current=152536,num_accepted_total=198939,tuning_value=5.30631)
Scaling(variable=branch_rates[59],num_tried_current=299509,num_tried_total=399391,num_accepted_current=137853,num_accepted_total=182923,tuning_value=6.0638)
Scaling(variable=branch_rates[59],num_tried_current=299525,num_tried_total=399302,num_accepted_current=131126,num_accepted_total=176956,tuning_value=6.50602)
Scaling(variable=branch_rates[59],num_tried_current=300316,num_tried_total=400200,num_accepted_current=132475,num_accepted_total=179031,tuning_value=6.41986)
Scaling(variable=branch_rates[60],num_tried_current=300118,num_tried_total=399682,num_accepted_current=120801,num_accepted_total=165714,tuning_value=7.23108)
Scaling(variable=branch_rates[60],num_tried_current=299276,num_tried_total=399246,num_accepted_current=117404,num_accepted_total=163138,tuning_value=7.48757)
Scaling(variable=branch_rates[60],num_tried_current=299970,num_tried_total=399756,num_accepted_current=115580,num_accepted_total=162053,tuning_value=7.60349)
Scaling(variable=branch_rates[61],num_tried_current=300817,num_tried_total=400989,num_accepted_current=178896,num_accepted_total=224001,tuning_value=3.93873)
Scaling(variable=branch_rates[61],num_tried_current=299711,num_tried_total=399625,num_accepted_current=178764,num_accepted_total=224436,tuning_value=3.91002)
Scaling(variable=branch_rates[61],num_tried_current=299168,num_tried_total=399336,num_accepted_current=184955,num_accepted_total=231546,tuning_value=3.61283)
Scaling(variable=branch_rates[62],num_tried_current=300141,num_tried_total=400333,num_accepted_current=115833,num_accepted_total=161087,tuning_value=7.60726)
Scaling(variable=branch_rates[62],num_tried_current=298920,num_tried_total=398907,num_accepted_current=115609,num_accepted_total=161464,tuning_value=7.64451)
Scaling(variable=branch_rates[62],num_tried_current=299875,num_tried_total=399563,num_accepted_current=118504,num_accepted_total=165023,tuning_value=7.47239)
Scaling(variable=branch_rates[63],num_tried_current=300630,num_tried_total=400680,num_accepted_current=138574,num_accepted_total=183721,tuning_value=6.31491)
Scaling(variable=branch_rates[63],num_tried_current=299136,num_tried_total=398892,num_accepted_current=134803,num_accepted_total=180555,tuning_value=6.47757)
Scaling(variable=branch_rates[63],num_tried_current=300447,num_tried_total=400033,num_accepted_current=129504,num_accepted_total=175947,tuning_value=6.89834)
Scaling(variable=branch_rates[64],num_tried_current=299462,num_tried_total=398943,num_accepted_current=124395,num_accepted_total=169354,tuning_value=7.08126)
Scaling(variable=branch_rates[64],num_tried_current=299662,num_tried_total=399181,num_accepted_current=115158,num_accepted_total=160898,tuning_value=7.81612)
Scaling(variable=branch_rates[64],num_tried_current=299285,num_tried_total=399392,num_accepted_current=118480,num_accepted_total=165212,tuning_value=7.5369)
Scaling(variable=branch_rates[65],num_tried_current=299663,num_tried_total=399948,num_accepted_current=127230,num_accepted_total=172486,tuning_value=6.80963)
Scaling(variable=branch_rates[65],num_tried_current=301154,num_tried_total=400201,num_accepted_current=142781,num_accepted_total=188206,tuning_value=5.85372)
Scaling(variable=branch_rates[65],num_tried_current=299984,num_tried_total=399524,num_accepted_current=138078,num_accepted_total=184514,tuning_value=6.07113)
Scaling(variable=branch_rates[66],num_tried_current=299176,num_tried_total=399388,num_accepted_current=129887,num_accepted_total=175087,tuning_value=6.39076)
Scaling(variable=branch_rates[66],num_tried_current=300275,num_tried_total=400566,num_accepted_current=121316,num_accepted_total=167321,tuning_value=7.00381)
Scaling(variable=branch_rates[66],num_tried_current=299072,num_tried_total=399121,num_accepted_current=125443,num_accepted_total=172048,tuning_value=6.64416)
Scaling(variable=branch_rates[67],num_tried_current=300540,num_tried_total=400916,num_accepted_current=111921,num_accepted_total=157293,tuning_value=7.87543)
Scaling(variable=branch_rates[67],num_tried_current=300664,num_tried_total=400646,num_accepted_current=125960,num_accepted_total=171845,tuning_value=6.81133)
Scaling(variable=branch_rates[67],num_tried_current=300500,num_tried_total=400786,num_accepted_current=110145,num_accepted_total=156825,tuning_value=8.06408)
Scaling(variable=branch_rates[68],num_tried_current=300343,num_tried_total=400200,num_accepted_current=166080,num_accepted_total=211081,tuning_value=4.50551)
Scaling(variable=branch_rates[68],num_tried_current=299847,num_tried_total=400126,num_accepted_current=158225,num_accepted_total=204209,tuning_value=4.86617)
Scaling(variable=branch_rates[68],num_tried_current=300494,num_tried_total=400281,num_accepted_current=158893,num_accepted_total=205348,tuning_value=4.85364)
Scaling(variable=branch_rates[69],num_tried_current=300801,num_tried_total=400844,num_accepted_current=168248,num_accepted_total=213323,tuning_value=4.45241)
Scaling(variable=branch_rates[69],num_tried_current=300935,num_tried_total=400661,num_accepted_current=166366,num_accepted_total=212089,tuning_value=4.53045)
Scaling(variable=branch_rates[69],num_tried_current=299579,num_tried_total=399885,num_accepted_current=171822,num_accepted_total=218576,tuning_value=4.2471)
Scaling(variable=branch_rates[70],num_tried_current=300910,num_tried_total=401527,num_accepted_current=111027,num_accepted_total=156484,tuning_value=8.28611)
Scaling(variable=branch_rates[70],num_tried_current=299852,num_tried_total=400064,num_accepted_current=121611,num_accepted_total=167579,tuning_value=7.34588)
Scaling(variable=branch_rates[70],num_tried_current=300428,num_tried_total=400770,num_accepted_current=115777,num_accepted_total=162545,tuning_value=7.86742)
Scaling(variable=branch_rates[71],num_tried_current=300106,num_tried_total=400508,num_accepted_current=119317,num_accepted_total=164662,tuning_value=7.42533)
Scaling(variable=branch_rates[71],num_tried_current=299880,num_tried_total=400234,num_accepted_current=119066,num_accepted_total=165132,tuning_value=7.3947)
Scaling(variable=branch_rates[71],num_tried_current=299552,num_tried_total=399888,num_accepted_current=123090,num_accepted_total=169915,tuning_value=7.06133)
Scaling(variable=branch_rates[72],num_tried_current=298628,num_tried_total=398660,num_accepted_current=137140,num_accepted_total=182241,tuning_value=5.89899)
Scaling(variable=branch_rates[72],num_tried_current=299286,num_tried_total=399654,num_accepted_current=130180,num_accepted_total=176264,tuning_value=6.32307)
Scaling(variable=branch_rates[72],num_tried_current=300564,num_tried_total=400673,num_accepted_current=144099,num_accepted_total=190736,tuning_value=5.51211)
Scaling(variable=branch_rates[73],num_tried_current=300618,num_tried_total=400643,num_accepted_current=120380,num_accepted_total=165491,tuning_value=7.39767)
Scaling(variable=branch_rates[73],num_tried_current=299602,num_tried_total=400354,num_accepted_current=123487,num_accepted_total=169661,tuning_value=7.13949)
Scaling(variable=branch_rates[73],num_tried_current=300695,num_tried_total=400771,num_accepted_current=123646,num_accepted_total=170293,tuning_value=7.14402)
Scaling(variable=branch_rates[74],num_tried_current=299907,num_tried_total=399273,num_accepted_current=107182,num_accepted_total=151925,tuning_value=8.27141)
Scaling(variable=branch_rates[74],num_tried_current=300189,num_tried_total=400902,num_accepted_current=116642,num_accepted_total=162787,tuning_value=7.4814)
Scaling(variable=branch_rates[74],num_tried_current=298859,num_tried_total=398635,num_accepted_current=121504,num_accepted_total=167916,tuning_value=7.08498)
Scaling(variable=branch_rates[75],num_tried_current=299144,num_tried_total=398975,num_accepted_current=126133,num_accepted_total=171126,tuning_value=6.95193)
Scaling(variable=branch_rates[75],num_tried_current=298751,num_tried_total=398333,num_accepted_current=125957,num_accepted_total=171611,tuning_value=6.93701)
Scaling(variable=branch_rates[75],num_tried_current=299578,num_tried_total=399709,num_accepted_current=131577,num_accepted_total=178099,tuning_value=6.56674)
Scaling(variable=branch_rates[76],num_tried_current=299922,num_tried_total=400499,num_accepted_current=165204,num_accepted_total=210567,tuning_value=4.60633)
Scaling(variable=branch_rates[76],num_tried_current=300199,num_tried_total=400272,num_accepted_current=161090,num_accepted_total=206975,tuning_value=4.80213)
Scaling(variable=branch_rates[76],num_tried_current=300160,num_tried_total=399743,num_accepted_current=162741,num_accepted_total=209061,tuning_value=4.7075)
Scaling(variable=branch_rates[77],num_tried_current=300798,num_tried_total=401153,num_accepted_current=143464,num_accepted_total=188715,tuning_value=5.74952)
Scaling(variable=branch_rates[77],num_tried_current=299988,num_tried_total=400490,num_accepted_current=130438,num_accepted_total=176476,tuning_value=6.57405)
Scaling(variable=branch_rates[77],num_tried_current=300202,num_tried_total=400015,num_accepted_current=147666,num_accepted_total=194152,tuning_value=5.47472)
Scaling(variable=branch_rates[78],num_tried_current=300445,num_tried_total=401047,num_accepted_current=129021,num_accepted_total=174382,tuning_value=6.69894)
Scaling(variable=branch_rates[78],num_tried_current=299632,num_tried_total=399891,num_accepted_current=128983,num_accepted_total=175025,tuning_value=6.69204)
Scaling(variable=branch_rates[78],num_tried_current=299553,num_tried_total=399747,num_accepted_current=131641,num_accepted_total=178325,tuning_value=6.51751)
Scaling(variable=branch_rates[79],num_tried_current=300158,num_tried_total=399602,num_accepted_current=122251,num_accepted_total=167052,tuning_value=7.12689)
Scaling(variable=branch_rates[79],num_tried_current=300643,num_tried_total=399439,num_accepted_current=126522,num_accepted_total=171823,tuning_value=6.84789)
Scaling(variable=branch_rates[79],num_tried_current=300202,num_tried_total=400116,num_accepted_current=128373,num_accepted_total=174993,tuning_value=6.64764)
Scaling(variable=branch_rates[80],num_tried_current=299939,num_tried_total=400004,num_accepted_current=111999,num_accepted_total=157117,tuning_value=8.11471)
Scaling(variable=branch_rates[80],num_tried_current=299934,num_tried_total=399721,num_accepted_current=122128,num_accepted_total=167791,tuning_value=7.35416)
Scaling(variable=branch_rates[80],num_tried_current=300854,num_tried_total=400775,num_accepted_current=116822,num_accepted_total=163233,tuning_value=7.78615)
Scaling(variable=branch_rates[81],num_tried_current=299361,num_tried_total=399379,num_accepted_current=119168,num_accepted_total=164261,tuning_value=7.19757)
Scaling(variable=branch_rates[81],num_tried_current=300215,num_tried_total=400059,num_accepted_current=116870,num_accepted_total=162587,tuning_value=7.42504)
Scaling(variable=branch_rates[81],num_tried_current=299570,num_tried_total=399399,num_accepted_current=108607,num_accepted_total=155118,tuning_value=8.08719)
Scaling(variable=branch_rates[82],num_tried_current=300205,num_tried_total=400847,num_accepted_current=134020,num_accepted_total=179452,tuning_value=6.43971)
Scaling(variable=branch_rates[82],num_tried_current=300167,num_tried_total=401354,num_accepted_current=130719,num_accepted_total=177150,tuning_value=6.70267)
Scaling(variable=branch_rates[82],num_tried_current=300782,num_tried_total=400188,num_accepted_current=132120,num_accepted_total=178379,tuning_value=6.62101)
Scaling(variable=branch_rates[83],num_tried_current=299227,num_tried_total=400122,num_accepted_current=116465,num_accepted_total=161967,tuning_value=7.49043)
Scaling(variable=branch_rates[83],num_tried_current=300470,num_tried_total=400052,num_accepted_current=112649,num_accepted_total=158246,tuning_value=7.89461)
Scaling(variable=branch_rates[83],num_tried_current=300191,num_tried_total=400810,num_accepted_current=116408,num_accepted_total=163316,tuning_value=7.54478)
Scaling(variable=branch_rates[84],num_tried_current=298831,num_tried_total=398981,num_accepted_current=125636,num_accepted_total=170679,tuning_value=7.05387)
Scaling(variable=branch_rates[84],num_tried_current=300303,num_tried_total=400346,num_accepted_current=125323,num_accepted_total=171115,tuning_value=7.11442)
Scaling(variable=branch_rates[84],num_tried_current=300352,num_tried_total=400319,num_accepted_current=135916,num_accepted_total=182389,tuning_value=6.42759)
Scaling(variable=branch_rates[85],num_tried_current=300442,num_tried_total=400622,num_accepted_current=133465,num_accepted_total=178713,tuning_value=6.25335)
Scaling(variable=branch_rates[85],num_tried_current=300312,num_tried_total=400120,num_accepted_current=135807,num_accepted_total=181576,tuning_value=6.0684)
Scaling(variable=branch_rates[85],num_tried_current=300246,num_tried_total=400260,num_accepted_current=135056,num_accepted_total=181643,tuning_value=6.13895)
Scaling(variable=branch_rates[86],num_tried_current=299602,num_tried_total=399645,num_accepted_current=159824,num_accepted_total=204944,tuning_value=4.97738)
Scaling(variable=branch_rates[86],num_tried_current=300004,num_tried_total=400020,num_accepted_current=159781,num_accepted_total=205649,tuning_value=5.00002)
Scaling(variable=branch_rates[86],num_tried_current=299507,num_tried_total=399472,num_accepted_current=164200,num_accepted_total=210748,tuning_value=4.76058)
Scaling(variable=branch_rates[87],num_tried_current=299587,num_tried_total=400018,num_accepted_current=133922,num_accepted_total=179225,tuning_value=6.16079)
Scaling(variable=branch_rates[87],num_tried_current=300639,num_tried_total=400399,num_accepted_current=133427,num_accepted_total=179230,tuning_value=6.23348)
Scaling(variable=branch_rates[87],num_tried_current=299330,num_tried_total=399614,num_accepted_current=139028,num_accepted_total=185817,tuning_value=5.83343)
Scaling(variable=branch_rates[88],num_tried_current=301052,num_tried_total=400610,num_accepted_current=126940,num_accepted_total=171876,tuning_value=6.68735)
Scaling(variable=branch_rates[88],num_tried_current=299518,num_tried_total=399993,num_accepted_current=124872,num_accepted_total=170933,tuning_value=6.81376)
Scaling(variable=branch_rates[88],num_tried_current=299788,num_tried_total=400250,num_accepted_current=123355,num_accepted_total=170229,tuning_value=6.9383)
Scaling(variable=branch_rates[89],num_tried_current=299554,num_tried_total=399460,num_accepted_current=122750,num_accepted_total=167801,tuning_value=7.15341)
Scaling(variable=branch_rates[89],num_tried_current=300132,num_tried_total=400674,num_accepted_current=121874,num_accepted_total=167915,tuning_value=7.20987)
Scaling(variable=branch_rates[89],num_tried_current=300612,num_tried_total=400201,num_accepted_current=122502,num_accepted_total=168947,tuning_value=7.21902)
Scaling(variable=branch_rates[90],num_tried_current=300201,num_tried_total=400097,num_accepted_current=177573,num_accepted_total=222528,tuning_value=3.94145)
Scaling(variable=branch_rates[90],num_tried_current=299360,num_tried_total=399629,num_accepted_current=175823,num_accepted_total=221679,tuning_value=3.97319)
Scaling(variable=branch_rates[90],num_tried_current=300270,num_tried_total=400313,num_accepted_current=185379,num_accepted_total=231774,tuning_value=3.6185)
Scaling(variable=branch_rates[91],num_tried_current=299847,num_tried_total=399958,num_accepted_current=169438,num_accepted_total=214596,tuning_value=4.435)
Scaling(variable=branch_rates[91],num_tried_current=299481,num_tried_total=399311,num_accepted_current=171067,num_accepted_total=216813,tuning_value=4.35229)
Scaling(variable=branch_rates[91],num_tried_current=300831,num_tried_total=400561,num_accepted_current=170825,num_accepted_total=217136,tuning_value=4.39043)
Scaling(variable=branch_rates[92],num_tried_current=299980,num_tried_total=399783,num_accepted_current=123754,num_accepted_total=168733,tuning_value=7.25839)
Scaling(variable=branch_rates[92],num_tried_current=299760,num_tried_total=399522,num_accepted_current=119031,num_accepted_total=164755,tuning_value=7.61388)
Scaling(variable=branch_rates[92],num_tried_current=299950,num_tried_total=399545,num_accepted_current=125234,num_accepted_total=171625,tuning_value=7.15698)
Scaling(variable=branch_rates[93],num_tried_current=299209,num_tried_total=399766,num_accepted_current=137540,num_accepted_total=182882,tuning_value=6.18316)
Scaling(variable=branch_rates[93],num_tried_current=299442,num_tried_total=399226,num_accepted_current=130669,num_accepted_total=176337,tuning_value=6.6828)
Scaling(variable=branch_rates[93],num_tried_current=299131,num_tried_total=399006,num_accepted_current=126295,num_accepted_total=172879,tuning_value=6.99257)
Scaling(variable=branch_rates[94],num_tried_current=300291,num_tried_total=400141,num_accepted_current=112460,num_accepted_total=157543,tuning_value=7.89009)
Scaling(variable=branch_rates[94],num_tried_current=301642,num_tried_total=400978,num_accepted_current=114753,num_accepted_total=160330,tuning_value=7.77353)
Scaling(variable=branch_rates[94],num_tried_current=299555,num_tried_total=399560,num_accepted_current=111074,num_accepted_total=157733,tuning_value=8.01716)
Scaling(variable=branch_rates[95],num_tried_current=300543,num_tried_total=400466,num_accepted_current=129695,num_accepted_total=174776,tuning_value=6.71056)
Scaling(variable=branch_rates[95],num_tried_current=298787,num_tried_total=399119,num_accepted_current=133535,num_accepted_total=179538,tuning_value=6.44859)
Scaling(variable=branch_rates[95],num_tried_current=299998,num_tried_total=400166,num_accepted_current=125760,num_accepted_total=172399,tuning_value=6.97645)
Scaling(variable=branch_rates[96],num_tried_current=301223,num_tried_total=401379,num_accepted_current=150560,num_accepted_total=195641,tuning_value=5.43968)
Scaling(variable=branch_rates[96],num_tried_current=298792,num_tried_total=398374,num_accepted_current=147209,num_accepted_total=192850,tuning_value=5.6123)
Scaling(variable=branch_rates[96],num_tried_current=298995,num_tried_total=399341,num_accepted_current=153676,num_accepted_total=200301,tuning_value=5.24359)
Scaling(variable=branch_rates[97],num_tried_current=299693,num_tried_total=399087,num_accepted_current=156391,num_accepted_total=201246,tuning_value=5.0183)
Scaling(variable=branch_rates[97],num_tried_current=299304,num_tried_total=399334,num_accepted_current=159478,num_accepted_total=205395,tuning_value=4.83552)
Scaling(variable=branch_rates[97],num_tried_current=300266,num_tried_total=400346,num_accepted_current=160732,num_accepted_total=207299,tuning_value=4.80877)
Scaling(variable=branch_rates[98],num_tried_current=300596,num_tried_total=401423,num_accepted_current=135150,num_accepted_total=180647,tuning_value=6.36935)
Scaling(variable=branch_rates[98],num_tried_current=299972,num_tried_total=400114,num_accepted_current=132685,num_accepted_total=178649,tuning_value=6.52482)
Scaling(variable=branch_rates[98],num_tried_current=300738,num_tried_total=400755,num_accepted_current=139267,num_accepted_total=185880,tuning_value=6.09138)
Scaling(variable=branch_rates[99],num_tried_current=298647,num_tried_total=398477,num_accepted_current=176931,num_accepted_total=221870,tuning_value=3.94321)
Scaling(variable=branch_rates[99],num_tried_current=299522,num_tried_total=399267,num_accepted_current=173316,num_accepted_total=218946,tuning_value=4.1296)
Scaling(variable=branch_rates[99],num_tried_current=299123,num_tried_total=399116,num_accepted_current=177172,num_accepted_total=223616,tuning_value=3.94589)
Scaling(variable=branch_rates[100],num_tried_current=299361,num_tried_total=399676,num_accepted_current=117546,num_accepted_total=162784,tuning_value=7.55171)
Scaling(variable=branch_rates[100],num_tried_current=300055,num_tried_total=400435,num_accepted_current=109418,num_accepted_total=155534,tuning_value=8.28871)
Scaling(variable=branch_rates[100],num_tried_current=300015,num_tried_total=399876,num_accepted_current=113962,num_accepted_total=160532,tuning_value=7.88185)
VectorScaling(variable=branch_rates[1],num_tried_current=1198330,num_tried_total=1598215,num_accepted_current=295290,num_accepted_total=397169,tuning_value=1.03559)
VectorScaling(variable=branch_rates[1],num_tried_current=1199993,num_tried_total=1600405,num_accepted_current=309377,num_accepted_total=407444,tuning_value=0.989252)
VectorScaling(variable=branch_rates[1],num_tried_current=1201623,num_tried_total=1601284,num_accepted_current=288072,num_accepted_total=382314,tuning_value=1.06471)
BetaSimplex(variable=er,num_tried_current=5996544,num_tried_total=7996542,num_accepted_current=2657215,num_accepted_total=3551762,tuning_value=0.82554)
BetaSimplex(variable=sf,num_tried_current=6005006,num_tried_total=8006137,num_accepted_current=2658125,num_accepted_total=3542414,tuning_value=5.6009)
Scaling(variable=alpha_song,num_tried_current=1499287,num_tried_total=1999492,num_accepted_current=685455,num_accepted_total=914464,tuning_value=2.28331)
Scaling(variable=alpha_song,num_tried_current=1501610,num_tried_total=2002636,num_accepted_current=651973,num_accepted_total=877832,tuning_value=2.43927)
Scaling(variable=alpha_song,num_tried_current=1499357,num_tried_total=1999982,num_accepted_current=679457,num_accepted_total=901535,tuning_value=2.30615)
