Scaling(variable=speciation_rate,num_tried_current=211927,num_tried_total=460469,num_accepted_current=89871,num_accepted_total=202619,tuning_value=0.4646)
Scaling(variable=speciation_rate,num_tried_current=211699,num_tried_total=461792,num_accepted_current=94919,num_accepted_total=206520,tuning_value=0.434558)
Scaling(variable=speciation_rate,num_tried_current=212074,num_tried_total=461979,num_accepted_current=96597,num_accepted_total=206708,tuning_value=0.427148)
Scaling(variable=extinction_rate,num_tried_current=212417,num_tried_total=462621,num_accepted_current=98227,num_accepted_total=211689,tuning_value=0.416309)
Scaling(variable=extinction_rate,num_tried_current=211915,num_tried_total=461183,num_accepted_current=94861,num_accepted_total=206014,tuning_value=0.43842)
Scaling(variable=extinction_rate,num_tried_current=211583,num_tried_total=461955,num_accepted_current=94442,num_accepted_total=204754,tuning_value=0.437921)
Scaling(variable=psi,num_tried_current=42461,num_tried_total=92436,num_accepted_current=19493,num_accepted_total=42452,tuning_value=1.16888)
Scaling(variable=psi,num_tried_current=42018,num_tried_total=92424,num_accepted_current=18543,num_accepted_total=41317,tuning_value=1.2462)
Scaling(variable=psi,num_tried_current=42310,num_tried_total=92349,num_accepted_current=17564,num_accepted_total=39788,tuning_value=1.33828)
Sliding(variable=origin_time,num_tried_current=211377,num_tried_total=462007,num_accepted_current=95752,num_accepted_total=212123,tuning_value=13.134)
Sliding(variable=origin_time,num_tried_current=210778,num_tried_total=460553,num_accepted_current=89921,num_accepted_total=204213,tuning_value=14.377)
Sliding(variable=origin_time,num_tried_current=211290,num_tried_total=460838,num_accepted_current=93024,num_accepted_total=205430,tuning_value=13.7044)
FNPR(variable=fbd_tree,num_tried_current=1690650,num_tried_total=3689978,num_accepted_current=186700,num_accepted_total=406069,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1267619,num_tried_total=2768946,num_accepted_current=387699,num_accepted_total=849921,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1691982,num_tried_total=3691931,num_accepted_current=1097637,num_accepted_total=2394703,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=211266,num_tried_total=459850,num_accepted_current=150545,num_accepted_total=325066,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=42231,num_tried_total=92277,num_accepted_current=19064,num_accepted_total=41882,tuning_value=0.679603)
Scaling(variable=branch_rates_mean,num_tried_current=42655,num_tried_total=92734,num_accepted_current=18448,num_accepted_total=40989,tuning_value=0.714448)
Scaling(variable=branch_rates_mean,num_tried_current=42025,num_tried_total=92352,num_accepted_current=17289,num_accepted_total=39612,tuning_value=0.761054)
Scaling(variable=branch_rates[1],num_tried_current=41741,num_tried_total=91847,num_accepted_current=19874,num_accepted_total=42392,tuning_value=7.07153)
Scaling(variable=branch_rates[1],num_tried_current=41926,num_tried_total=92261,num_accepted_current=18017,num_accepted_total=41011,tuning_value=7.9927)
Scaling(variable=branch_rates[1],num_tried_current=41952,num_tried_total=92103,num_accepted_current=16961,num_accepted_total=40258,tuning_value=8.70296)
Scaling(variable=branch_rates[2],num_tried_current=42255,num_tried_total=92387,num_accepted_current=18702,num_accepted_total=41251,tuning_value=7.6667)
Scaling(variable=branch_rates[2],num_tried_current=42218,num_tried_total=92458,num_accepted_current=20374,num_accepted_total=43358,tuning_value=6.9332)
Scaling(variable=branch_rates[2],num_tried_current=42403,num_tried_total=92174,num_accepted_current=17820,num_accepted_total=40970,tuning_value=8.31329)
Scaling(variable=branch_rates[3],num_tried_current=41965,num_tried_total=92034,num_accepted_current=19588,num_accepted_total=42118,tuning_value=7.23392)
Scaling(variable=branch_rates[3],num_tried_current=41790,num_tried_total=92121,num_accepted_current=19570,num_accepted_total=42616,tuning_value=7.10509)
Scaling(variable=branch_rates[3],num_tried_current=42329,num_tried_total=92006,num_accepted_current=18352,num_accepted_total=41478,tuning_value=7.95711)
Scaling(variable=branch_rates[4],num_tried_current=43068,num_tried_total=92996,num_accepted_current=20620,num_accepted_total=43125,tuning_value=3.40689)
Scaling(variable=branch_rates[4],num_tried_current=42346,num_tried_total=92486,num_accepted_current=18854,num_accepted_total=41873,tuning_value=3.64761)
Scaling(variable=branch_rates[4],num_tried_current=41923,num_tried_total=92003,num_accepted_current=19300,num_accepted_total=42626,tuning_value=3.56229)
Scaling(variable=branch_rates[5],num_tried_current=42194,num_tried_total=92088,num_accepted_current=19110,num_accepted_total=41584,tuning_value=7.50147)
Scaling(variable=branch_rates[5],num_tried_current=42149,num_tried_total=91998,num_accepted_current=19597,num_accepted_total=42342,tuning_value=7.20724)
Scaling(variable=branch_rates[5],num_tried_current=42359,num_tried_total=92035,num_accepted_current=18480,num_accepted_total=41532,tuning_value=7.87164)
Scaling(variable=branch_rates[6],num_tried_current=42107,num_tried_total=92365,num_accepted_current=19013,num_accepted_total=41666,tuning_value=6.8662)
Scaling(variable=branch_rates[6],num_tried_current=42269,num_tried_total=92799,num_accepted_current=17589,num_accepted_total=40712,tuning_value=7.74174)
Scaling(variable=branch_rates[6],num_tried_current=42001,num_tried_total=92131,num_accepted_current=18032,num_accepted_total=41352,tuning_value=7.43177)
Scaling(variable=branch_rates[7],num_tried_current=42220,num_tried_total=91869,num_accepted_current=19347,num_accepted_total=41673,tuning_value=7.32063)
Scaling(variable=branch_rates[7],num_tried_current=41811,num_tried_total=91529,num_accepted_current=18652,num_accepted_total=41389,tuning_value=7.6805)
Scaling(variable=branch_rates[7],num_tried_current=42341,num_tried_total=92384,num_accepted_current=19255,num_accepted_total=42532,tuning_value=7.37654)
Scaling(variable=branch_rates[8],num_tried_current=42638,num_tried_total=92372,num_accepted_current=17727,num_accepted_total=40109,tuning_value=8.322)
Scaling(variable=branch_rates[8],num_tried_current=42477,num_tried_total=92640,num_accepted_current=18661,num_accepted_total=41579,tuning_value=7.7534)
Scaling(variable=branch_rates[8],num_tried_current=42133,num_tried_total=92127,num_accepted_current=20639,num_accepted_total=43929,tuning_value=6.7652)
Scaling(variable=branch_rates[9],num_tried_current=42656,num_tried_total=93029,num_accepted_current=18917,num_accepted_total=41574,tuning_value=7.33869)
Scaling(variable=branch_rates[9],num_tried_current=42516,num_tried_total=92742,num_accepted_current=20102,num_accepted_total=43096,tuning_value=6.81285)
Scaling(variable=branch_rates[9],num_tried_current=42138,num_tried_total=91987,num_accepted_current=18324,num_accepted_total=41509,tuning_value=7.6007)
Scaling(variable=branch_rates[10],num_tried_current=42246,num_tried_total=92272,num_accepted_current=19475,num_accepted_total=41953,tuning_value=7.24604)
Scaling(variable=branch_rates[10],num_tried_current=42406,num_tried_total=92156,num_accepted_current=18283,num_accepted_total=41035,tuning_value=8.07484)
Scaling(variable=branch_rates[10],num_tried_current=42157,num_tried_total=91995,num_accepted_current=18190,num_accepted_total=41340,tuning_value=7.97304)
Scaling(variable=branch_rates[11],num_tried_current=42242,num_tried_total=92382,num_accepted_current=19830,num_accepted_total=42371,tuning_value=7.09394)
Scaling(variable=branch_rates[11],num_tried_current=42206,num_tried_total=92220,num_accepted_current=18779,num_accepted_total=41631,tuning_value=7.75169)
Scaling(variable=branch_rates[11],num_tried_current=42024,num_tried_total=91993,num_accepted_current=19908,num_accepted_total=43139,tuning_value=6.9955)
Scaling(variable=branch_rates[12],num_tried_current=42014,num_tried_total=91757,num_accepted_current=17948,num_accepted_total=40356,tuning_value=8.07623)
Scaling(variable=branch_rates[12],num_tried_current=42149,num_tried_total=91918,num_accepted_current=20543,num_accepted_total=43286,tuning_value=6.79644)
Scaling(variable=branch_rates[12],num_tried_current=42283,num_tried_total=92423,num_accepted_current=18265,num_accepted_total=41506,tuning_value=7.99826)
Scaling(variable=branch_rates[13],num_tried_current=42522,num_tried_total=92717,num_accepted_current=17678,num_accepted_total=40410,tuning_value=4.8179)
Scaling(variable=branch_rates[13],num_tried_current=42082,num_tried_total=92077,num_accepted_current=16047,num_accepted_total=39039,tuning_value=5.49149)
Scaling(variable=branch_rates[13],num_tried_current=42359,num_tried_total=92506,num_accepted_current=17488,num_accepted_total=40951,tuning_value=4.85478)
Scaling(variable=branch_rates[14],num_tried_current=42814,num_tried_total=92660,num_accepted_current=18388,num_accepted_total=40815,tuning_value=8.07312)
Scaling(variable=branch_rates[14],num_tried_current=42058,num_tried_total=91504,num_accepted_current=19236,num_accepted_total=41795,tuning_value=7.37848)
Scaling(variable=branch_rates[14],num_tried_current=42397,num_tried_total=92535,num_accepted_current=18023,num_accepted_total=41336,tuning_value=8.12051)
Scaling(variable=branch_rates[15],num_tried_current=42342,num_tried_total=92277,num_accepted_current=17022,num_accepted_total=39711,tuning_value=4.4709)
Scaling(variable=branch_rates[15],num_tried_current=42163,num_tried_total=91891,num_accepted_current=17662,num_accepted_total=40628,tuning_value=4.25863)
Scaling(variable=branch_rates[15],num_tried_current=42238,num_tried_total=92010,num_accepted_current=19668,num_accepted_total=42958,tuning_value=3.60976)
Scaling(variable=branch_rates[16],num_tried_current=42343,num_tried_total=92514,num_accepted_current=18071,num_accepted_total=40613,tuning_value=8.13508)
Scaling(variable=branch_rates[16],num_tried_current=42802,num_tried_total=92601,num_accepted_current=17251,num_accepted_total=40092,tuning_value=8.67146)
Scaling(variable=branch_rates[16],num_tried_current=42250,num_tried_total=92546,num_accepted_current=19224,num_accepted_total=42583,tuning_value=7.484)
Scaling(variable=branch_rates[17],num_tried_current=42212,num_tried_total=92089,num_accepted_current=21577,num_accepted_total=44196,tuning_value=5.15679)
Scaling(variable=branch_rates[17],num_tried_current=42497,num_tried_total=92675,num_accepted_current=21979,num_accepted_total=45077,tuning_value=5.03091)
Scaling(variable=branch_rates[17],num_tried_current=42597,num_tried_total=92646,num_accepted_current=20501,num_accepted_total=43899,tuning_value=5.59306)
Scaling(variable=branch_rates[18],num_tried_current=42607,num_tried_total=92522,num_accepted_current=18377,num_accepted_total=40905,tuning_value=7.0339)
Scaling(variable=branch_rates[18],num_tried_current=42508,num_tried_total=92422,num_accepted_current=19203,num_accepted_total=42113,tuning_value=6.53541)
Scaling(variable=branch_rates[18],num_tried_current=42001,num_tried_total=91931,num_accepted_current=19672,num_accepted_total=42935,tuning_value=6.32229)
Scaling(variable=branch_rates[19],num_tried_current=42530,num_tried_total=92611,num_accepted_current=20910,num_accepted_total=43428,tuning_value=6.68413)
Scaling(variable=branch_rates[19],num_tried_current=42420,num_tried_total=92268,num_accepted_current=16360,num_accepted_total=39168,tuning_value=9.21721)
Scaling(variable=branch_rates[19],num_tried_current=42371,num_tried_total=92043,num_accepted_current=19201,num_accepted_total=42216,tuning_value=7.46875)
Scaling(variable=branch_rates[20],num_tried_current=41836,num_tried_total=91957,num_accepted_current=18830,num_accepted_total=41342,tuning_value=7.65829)
Scaling(variable=branch_rates[20],num_tried_current=42499,num_tried_total=92524,num_accepted_current=19071,num_accepted_total=41924,tuning_value=7.64836)
Scaling(variable=branch_rates[20],num_tried_current=42609,num_tried_total=92783,num_accepted_current=20090,num_accepted_total=43396,tuning_value=7.04182)
Scaling(variable=branch_rates[21],num_tried_current=42087,num_tried_total=92179,num_accepted_current=19217,num_accepted_total=41757,tuning_value=7.46973)
Scaling(variable=branch_rates[21],num_tried_current=42440,num_tried_total=91960,num_accepted_current=18210,num_accepted_total=40855,tuning_value=8.10759)
Scaling(variable=branch_rates[21],num_tried_current=42397,num_tried_total=92425,num_accepted_current=19518,num_accepted_total=42736,tuning_value=7.41608)
Scaling(variable=branch_rates[22],num_tried_current=42262,num_tried_total=92234,num_accepted_current=18532,num_accepted_total=41113,tuning_value=5.82699)
Scaling(variable=branch_rates[22],num_tried_current=42830,num_tried_total=93056,num_accepted_current=18653,num_accepted_total=41681,tuning_value=5.93265)
Scaling(variable=branch_rates[22],num_tried_current=42130,num_tried_total=92428,num_accepted_current=19362,num_accepted_total=42780,tuning_value=5.55274)
Scaling(variable=branch_rates[23],num_tried_current=42754,num_tried_total=92458,num_accepted_current=18201,num_accepted_total=40570,tuning_value=8.11004)
Scaling(variable=branch_rates[23],num_tried_current=42400,num_tried_total=92406,num_accepted_current=19984,num_accepted_total=42881,tuning_value=7.12432)
Scaling(variable=branch_rates[23],num_tried_current=42327,num_tried_total=92619,num_accepted_current=20263,num_accepted_total=43607,tuning_value=6.92618)
Scaling(variable=branch_rates[24],num_tried_current=42102,num_tried_total=92087,num_accepted_current=18017,num_accepted_total=40484,tuning_value=8.12398)
Scaling(variable=branch_rates[24],num_tried_current=41852,num_tried_total=91820,num_accepted_current=18063,num_accepted_total=40886,tuning_value=8.07836)
Scaling(variable=branch_rates[24],num_tried_current=42365,num_tried_total=92550,num_accepted_current=17432,num_accepted_total=40770,tuning_value=8.52352)
Scaling(variable=branch_rates[25],num_tried_current=42250,num_tried_total=92097,num_accepted_current=19275,num_accepted_total=41713,tuning_value=7.25272)
Scaling(variable=branch_rates[25],num_tried_current=42274,num_tried_total=92462,num_accepted_current=17894,num_accepted_total=40871,tuning_value=7.96621)
Scaling(variable=branch_rates[25],num_tried_current=41726,num_tried_total=92048,num_accepted_current=18653,num_accepted_total=41985,tuning_value=7.41104)
Scaling(variable=branch_rates[26],num_tried_current=42563,num_tried_total=92470,num_accepted_current=18307,num_accepted_total=40776,tuning_value=8.01491)
Scaling(variable=branch_rates[26],num_tried_current=42512,num_tried_total=92336,num_accepted_current=18889,num_accepted_total=41674,tuning_value=7.68122)
Scaling(variable=branch_rates[26],num_tried_current=42195,num_tried_total=92224,num_accepted_current=19772,num_accepted_total=42993,tuning_value=7.14147)
Scaling(variable=branch_rates[27],num_tried_current=42340,num_tried_total=92335,num_accepted_current=18158,num_accepted_total=40670,tuning_value=8.07828)
Scaling(variable=branch_rates[27],num_tried_current=42039,num_tried_total=91953,num_accepted_current=20355,num_accepted_total=43201,tuning_value=6.87305)
Scaling(variable=branch_rates[27],num_tried_current=42558,num_tried_total=92657,num_accepted_current=17248,num_accepted_total=40553,tuning_value=8.70734)
Scaling(variable=branch_rates[28],num_tried_current=42087,num_tried_total=92265,num_accepted_current=20151,num_accepted_total=42718,tuning_value=6.95443)
Scaling(variable=branch_rates[28],num_tried_current=42024,num_tried_total=92178,num_accepted_current=20669,num_accepted_total=43582,tuning_value=6.65142)
Scaling(variable=branch_rates[28],num_tried_current=42390,num_tried_total=92037,num_accepted_current=20270,num_accepted_total=43302,tuning_value=7.06021)
Scaling(variable=branch_rates[29],num_tried_current=42355,num_tried_total=92149,num_accepted_current=18205,num_accepted_total=40606,tuning_value=8.0143)
Scaling(variable=branch_rates[29],num_tried_current=42710,num_tried_total=92685,num_accepted_current=18842,num_accepted_total=41706,tuning_value=7.70279)
Scaling(variable=branch_rates[29],num_tried_current=42559,num_tried_total=92384,num_accepted_current=21509,num_accepted_total=44693,tuning_value=6.44923)
Scaling(variable=branch_rates[30],num_tried_current=42121,num_tried_total=91735,num_accepted_current=20390,num_accepted_total=42749,tuning_value=6.56883)
Scaling(variable=branch_rates[30],num_tried_current=42384,num_tried_total=92720,num_accepted_current=18524,num_accepted_total=41630,tuning_value=7.55049)
Scaling(variable=branch_rates[30],num_tried_current=42429,num_tried_total=92590,num_accepted_current=20036,num_accepted_total=43379,tuning_value=6.80352)
Scaling(variable=branch_rates[31],num_tried_current=42209,num_tried_total=92297,num_accepted_current=21318,num_accepted_total=44008,tuning_value=4.82226)
Scaling(variable=branch_rates[31],num_tried_current=42530,num_tried_total=92626,num_accepted_current=20911,num_accepted_total=43986,tuning_value=5.07369)
Scaling(variable=branch_rates[31],num_tried_current=42038,num_tried_total=92190,num_accepted_current=21618,num_accepted_total=45110,tuning_value=4.78975)
Scaling(variable=branch_rates[32],num_tried_current=42073,num_tried_total=92113,num_accepted_current=18252,num_accepted_total=40798,tuning_value=6.63004)
Scaling(variable=branch_rates[32],num_tried_current=42420,num_tried_total=92165,num_accepted_current=16437,num_accepted_total=39187,tuning_value=7.7113)
Scaling(variable=branch_rates[32],num_tried_current=42415,num_tried_total=92840,num_accepted_current=18115,num_accepted_total=41567,tuning_value=6.80518)
Scaling(variable=branch_rates[33],num_tried_current=41755,num_tried_total=91863,num_accepted_current=18696,num_accepted_total=41230,tuning_value=7.63538)
Scaling(variable=branch_rates[33],num_tried_current=42698,num_tried_total=92796,num_accepted_current=20616,num_accepted_total=43513,tuning_value=6.94027)
Scaling(variable=branch_rates[33],num_tried_current=42171,num_tried_total=92056,num_accepted_current=19038,num_accepted_total=42189,tuning_value=7.53996)
Scaling(variable=branch_rates[34],num_tried_current=41934,num_tried_total=91825,num_accepted_current=19673,num_accepted_total=42141,tuning_value=6.73352)
Scaling(variable=branch_rates[34],num_tried_current=42358,num_tried_total=92333,num_accepted_current=20541,num_accepted_total=43430,tuning_value=6.39149)
Scaling(variable=branch_rates[34],num_tried_current=42075,num_tried_total=91628,num_accepted_current=19589,num_accepted_total=42598,tuning_value=6.75791)
Scaling(variable=branch_rates[35],num_tried_current=42046,num_tried_total=92398,num_accepted_current=19296,num_accepted_total=41958,tuning_value=7.44098)
Scaling(variable=branch_rates[35],num_tried_current=42733,num_tried_total=92499,num_accepted_current=17554,num_accepted_total=40304,tuning_value=8.58535)
Scaling(variable=branch_rates[35],num_tried_current=42344,num_tried_total=91989,num_accepted_current=18162,num_accepted_total=41230,tuning_value=8.11318)
Scaling(variable=branch_rates[36],num_tried_current=42684,num_tried_total=92595,num_accepted_current=19582,num_accepted_total=42051,tuning_value=6.79306)
Scaling(variable=branch_rates[36],num_tried_current=42448,num_tried_total=92350,num_accepted_current=19040,num_accepted_total=41901,tuning_value=7.03886)
Scaling(variable=branch_rates[36],num_tried_current=42401,num_tried_total=92638,num_accepted_current=17189,num_accepted_total=40554,tuning_value=8.0665)
Scaling(variable=branch_rates[37],num_tried_current=42230,num_tried_total=92184,num_accepted_current=18656,num_accepted_total=41108,tuning_value=7.7748)
Scaling(variable=branch_rates[37],num_tried_current=42187,num_tried_total=92355,num_accepted_current=21302,num_accepted_total=44205,tuning_value=6.51354)
Scaling(variable=branch_rates[37],num_tried_current=42224,num_tried_total=92022,num_accepted_current=18708,num_accepted_total=41806,tuning_value=7.7929)
Scaling(variable=branch_rates[38],num_tried_current=42407,num_tried_total=92275,num_accepted_current=18954,num_accepted_total=41399,tuning_value=7.2643)
Scaling(variable=branch_rates[38],num_tried_current=42450,num_tried_total=92713,num_accepted_current=17456,num_accepted_total=40458,tuning_value=8.08736)
Scaling(variable=branch_rates[38],num_tried_current=42239,num_tried_total=92622,num_accepted_current=20986,num_accepted_total=44352,tuning_value=6.23194)
Scaling(variable=branch_rates[39],num_tried_current=42371,num_tried_total=92258,num_accepted_current=19773,num_accepted_total=42205,tuning_value=7.14297)
Scaling(variable=branch_rates[39],num_tried_current=42505,num_tried_total=92683,num_accepted_current=19111,num_accepted_total=42025,tuning_value=7.51082)
Scaling(variable=branch_rates[39],num_tried_current=42298,num_tried_total=92495,num_accepted_current=19310,num_accepted_total=42663,tuning_value=7.45011)
Scaling(variable=branch_rates[40],num_tried_current=42160,num_tried_total=91972,num_accepted_current=17389,num_accepted_total=39819,tuning_value=8.48279)
Scaling(variable=branch_rates[40],num_tried_current=42217,num_tried_total=92311,num_accepted_current=17427,num_accepted_total=40324,tuning_value=8.45979)
Scaling(variable=branch_rates[40],num_tried_current=42306,num_tried_total=92315,num_accepted_current=18347,num_accepted_total=41566,tuning_value=7.89451)
Scaling(variable=branch_rates[41],num_tried_current=42796,num_tried_total=92822,num_accepted_current=17864,num_accepted_total=40344,tuning_value=8.27426)
Scaling(variable=branch_rates[41],num_tried_current=41929,num_tried_total=92077,num_accepted_current=17851,num_accepted_total=40784,tuning_value=8.05399)
Scaling(variable=branch_rates[41],num_tried_current=42111,num_tried_total=92348,num_accepted_current=18286,num_accepted_total=41629,tuning_value=7.88904)
Scaling(variable=branch_rates[42],num_tried_current=42358,num_tried_total=92460,num_accepted_current=16964,num_accepted_total=39743,tuning_value=4.34881)
Scaling(variable=branch_rates[42],num_tried_current=42196,num_tried_total=92244,num_accepted_current=19222,num_accepted_total=42364,tuning_value=3.60477)
Scaling(variable=branch_rates[42],num_tried_current=42360,num_tried_total=92801,num_accepted_current=17550,num_accepted_total=41177,tuning_value=4.09452)
Scaling(variable=branch_rates[43],num_tried_current=42723,num_tried_total=92678,num_accepted_current=18191,num_accepted_total=40679,tuning_value=7.87286)
Scaling(variable=branch_rates[43],num_tried_current=42410,num_tried_total=91875,num_accepted_current=18198,num_accepted_total=40779,tuning_value=7.84166)
Scaling(variable=branch_rates[43],num_tried_current=42706,num_tried_total=93050,num_accepted_current=19071,num_accepted_total=42467,tuning_value=7.47951)
Scaling(variable=branch_rates[44],num_tried_current=42481,num_tried_total=92891,num_accepted_current=18877,num_accepted_total=41525,tuning_value=7.67914)
Scaling(variable=branch_rates[44],num_tried_current=42607,num_tried_total=92472,num_accepted_current=19529,num_accepted_total=42311,tuning_value=7.39125)
Scaling(variable=branch_rates[44],num_tried_current=42793,num_tried_total=92963,num_accepted_current=19418,num_accepted_total=42758,tuning_value=7.4717)
Scaling(variable=branch_rates[45],num_tried_current=42088,num_tried_total=92365,num_accepted_current=20212,num_accepted_total=42848,tuning_value=4.83015)
Scaling(variable=branch_rates[45],num_tried_current=42597,num_tried_total=92580,num_accepted_current=19492,num_accepted_total=42411,tuning_value=5.08567)
Scaling(variable=branch_rates[45],num_tried_current=42277,num_tried_total=92648,num_accepted_current=22591,num_accepted_total=45991,tuning_value=4.06064)
Scaling(variable=branch_rates[46],num_tried_current=42300,num_tried_total=92837,num_accepted_current=19057,num_accepted_total=41782,tuning_value=7.54808)
Scaling(variable=branch_rates[46],num_tried_current=42177,num_tried_total=92258,num_accepted_current=20115,num_accepted_total=43008,tuning_value=6.93073)
Scaling(variable=branch_rates[46],num_tried_current=41515,num_tried_total=91610,num_accepted_current=17157,num_accepted_total=40467,tuning_value=8.47332)
Scaling(variable=branch_rates[47],num_tried_current=41985,num_tried_total=92173,num_accepted_current=18032,num_accepted_total=40609,tuning_value=7.93609)
Scaling(variable=branch_rates[47],num_tried_current=42403,num_tried_total=92412,num_accepted_current=18674,num_accepted_total=41548,tuning_value=7.85597)
Scaling(variable=branch_rates[47],num_tried_current=42443,num_tried_total=92568,num_accepted_current=18118,num_accepted_total=41442,tuning_value=8.1287)
Scaling(variable=branch_rates[48],num_tried_current=42164,num_tried_total=92268,num_accepted_current=17639,num_accepted_total=40185,tuning_value=8.26527)
Scaling(variable=branch_rates[48],num_tried_current=42151,num_tried_total=92175,num_accepted_current=18276,num_accepted_total=41146,tuning_value=7.95844)
Scaling(variable=branch_rates[48],num_tried_current=42316,num_tried_total=92052,num_accepted_current=19122,num_accepted_total=42244,tuning_value=7.45695)
Scaling(variable=branch_rates[49],num_tried_current=42298,num_tried_total=92048,num_accepted_current=21021,num_accepted_total=43409,tuning_value=6.5527)
Scaling(variable=branch_rates[49],num_tried_current=42386,num_tried_total=92332,num_accepted_current=18998,num_accepted_total=41903,tuning_value=7.63409)
Scaling(variable=branch_rates[49],num_tried_current=41978,num_tried_total=91881,num_accepted_current=19080,num_accepted_total=42229,tuning_value=7.46803)
Scaling(variable=branch_rates[50],num_tried_current=42218,num_tried_total=92006,num_accepted_current=19417,num_accepted_total=41819,tuning_value=7.39203)
Scaling(variable=branch_rates[50],num_tried_current=42672,num_tried_total=92849,num_accepted_current=17982,num_accepted_total=40926,tuning_value=8.21693)
Scaling(variable=branch_rates[50],num_tried_current=42272,num_tried_total=92246,num_accepted_current=18910,num_accepted_total=42123,tuning_value=7.58525)
Scaling(variable=branch_rates[51],num_tried_current=42169,num_tried_total=92195,num_accepted_current=18693,num_accepted_total=41184,tuning_value=7.70157)
Scaling(variable=branch_rates[51],num_tried_current=42418,num_tried_total=92356,num_accepted_current=20902,num_accepted_total=43723,tuning_value=6.72385)
Scaling(variable=branch_rates[51],num_tried_current=42240,num_tried_total=91856,num_accepted_current=19384,num_accepted_total=42441,tuning_value=7.37943)
Scaling(variable=branch_rates[52],num_tried_current=42250,num_tried_total=92050,num_accepted_current=19026,num_accepted_total=41565,tuning_value=5.79905)
Scaling(variable=branch_rates[52],num_tried_current=42276,num_tried_total=92360,num_accepted_current=19816,num_accepted_total=42819,tuning_value=5.35965)
Scaling(variable=branch_rates[52],num_tried_current=42498,num_tried_total=92462,num_accepted_current=19712,num_accepted_total=43015,tuning_value=5.53376)
Scaling(variable=branch_rates[53],num_tried_current=42567,num_tried_total=92591,num_accepted_current=23386,num_accepted_total=45997,tuning_value=4.13321)
Scaling(variable=branch_rates[53],num_tried_current=42718,num_tried_total=92527,num_accepted_current=23378,num_accepted_total=46219,tuning_value=4.19434)
Scaling(variable=branch_rates[53],num_tried_current=42221,num_tried_total=92308,num_accepted_current=21531,num_accepted_total=44915,tuning_value=4.66493)
Scaling(variable=branch_rates[54],num_tried_current=42278,num_tried_total=92276,num_accepted_current=17398,num_accepted_total=39974,tuning_value=7.90924)
Scaling(variable=branch_rates[54],num_tried_current=42194,num_tried_total=92325,num_accepted_current=19604,num_accepted_total=42627,tuning_value=6.72402)
Scaling(variable=branch_rates[54],num_tried_current=41778,num_tried_total=91670,num_accepted_current=19585,num_accepted_total=42869,tuning_value=6.72535)
Scaling(variable=branch_rates[55],num_tried_current=41896,num_tried_total=92053,num_accepted_current=15544,num_accepted_total=38234,tuning_value=8.02778)
Scaling(variable=branch_rates[55],num_tried_current=42074,num_tried_total=92525,num_accepted_current=16198,num_accepted_total=39428,tuning_value=7.8023)
Scaling(variable=branch_rates[55],num_tried_current=42491,num_tried_total=92736,num_accepted_current=17400,num_accepted_total=40827,tuning_value=7.12895)
Scaling(variable=branch_rates[56],num_tried_current=42321,num_tried_total=92459,num_accepted_current=18224,num_accepted_total=40946,tuning_value=7.13719)
Scaling(variable=branch_rates[56],num_tried_current=42817,num_tried_total=93051,num_accepted_current=16707,num_accepted_total=39757,tuning_value=8.02698)
Scaling(variable=branch_rates[56],num_tried_current=42429,num_tried_total=92550,num_accepted_current=18540,num_accepted_total=41952,tuning_value=6.80832)
Scaling(variable=branch_rates[57],num_tried_current=42568,num_tried_total=92548,num_accepted_current=18225,num_accepted_total=40860,tuning_value=6.90456)
Scaling(variable=branch_rates[57],num_tried_current=42568,num_tried_total=92452,num_accepted_current=19808,num_accepted_total=42706,tuning_value=6.07195)
Scaling(variable=branch_rates[57],num_tried_current=42406,num_tried_total=92464,num_accepted_current=19712,num_accepted_total=43156,tuning_value=6.1473)
Scaling(variable=branch_rates[58],num_tried_current=42121,num_tried_total=92632,num_accepted_current=18291,num_accepted_total=41177,tuning_value=6.0772)
Scaling(variable=branch_rates[58],num_tried_current=42425,num_tried_total=92358,num_accepted_current=18903,num_accepted_total=41812,tuning_value=5.75101)
Scaling(variable=branch_rates[58],num_tried_current=42393,num_tried_total=92060,num_accepted_current=18439,num_accepted_total=41662,tuning_value=6.00813)
Scaling(variable=branch_rates[59],num_tried_current=42192,num_tried_total=92268,num_accepted_current=19399,num_accepted_total=42043,tuning_value=5.59684)
Scaling(variable=branch_rates[59],num_tried_current=42328,num_tried_total=92088,num_accepted_current=19257,num_accepted_total=42169,tuning_value=5.70703)
Scaling(variable=branch_rates[59],num_tried_current=42081,num_tried_total=91783,num_accepted_current=18101,num_accepted_total=41359,tuning_value=6.19854)
Scaling(variable=branch_rates[60],num_tried_current=42265,num_tried_total=92629,num_accepted_current=17443,num_accepted_total=40221,tuning_value=7.7884)
Scaling(variable=branch_rates[60],num_tried_current=42084,num_tried_total=92045,num_accepted_current=16545,num_accepted_total=39563,tuning_value=8.27997)
Scaling(variable=branch_rates[60],num_tried_current=42395,num_tried_total=92340,num_accepted_current=18111,num_accepted_total=41469,tuning_value=7.36751)
Scaling(variable=branch_rates[61],num_tried_current=42026,num_tried_total=92139,num_accepted_current=21877,num_accepted_total=44457,tuning_value=4.66074)
Scaling(variable=branch_rates[61],num_tried_current=42441,num_tried_total=92324,num_accepted_current=21677,num_accepted_total=44543,tuning_value=4.74591)
Scaling(variable=branch_rates[61],num_tried_current=42361,num_tried_total=92158,num_accepted_current=19925,num_accepted_total=43141,tuning_value=5.4492)
Scaling(variable=branch_rates[62],num_tried_current=42442,num_tried_total=92865,num_accepted_current=18453,num_accepted_total=41277,tuning_value=7.2426)
Scaling(variable=branch_rates[62],num_tried_current=42567,num_tried_total=92681,num_accepted_current=21005,num_accepted_total=43991,tuning_value=6.02048)
Scaling(variable=branch_rates[62],num_tried_current=42213,num_tried_total=92245,num_accepted_current=20359,num_accepted_total=43691,tuning_value=6.29108)
Scaling(variable=branch_rates[63],num_tried_current=42402,num_tried_total=92298,num_accepted_current=22158,num_accepted_total=44686,tuning_value=5.24227)
Scaling(variable=branch_rates[63],num_tried_current=41958,num_tried_total=91811,num_accepted_current=22622,num_accepted_total=45454,tuning_value=4.99298)
Scaling(variable=branch_rates[63],num_tried_current=42270,num_tried_total=92462,num_accepted_current=23066,num_accepted_total=46407,tuning_value=4.96891)
Scaling(variable=branch_rates[64],num_tried_current=42525,num_tried_total=92328,num_accepted_current=18084,num_accepted_total=40566,tuning_value=7.41956)
Scaling(variable=branch_rates[64],num_tried_current=42012,num_tried_total=92456,num_accepted_current=18612,num_accepted_total=41716,tuning_value=7.05812)
Scaling(variable=branch_rates[64],num_tried_current=42425,num_tried_total=92561,num_accepted_current=17321,num_accepted_total=40679,tuning_value=7.78538)
Scaling(variable=branch_rates[65],num_tried_current=41681,num_tried_total=91065,num_accepted_current=24661,num_accepted_total=47024,tuning_value=3.84137)
Scaling(variable=branch_rates[65],num_tried_current=42083,num_tried_total=91867,num_accepted_current=24140,num_accepted_total=46958,tuning_value=3.95685)
Scaling(variable=branch_rates[65],num_tried_current=42195,num_tried_total=92190,num_accepted_current=23058,num_accepted_total=46375,tuning_value=4.38579)
Scaling(variable=branch_rates[66],num_tried_current=42406,num_tried_total=92680,num_accepted_current=16459,num_accepted_total=39177,tuning_value=7.19231)
Scaling(variable=branch_rates[66],num_tried_current=42200,num_tried_total=92241,num_accepted_current=16732,num_accepted_total=39748,tuning_value=6.97982)
Scaling(variable=branch_rates[66],num_tried_current=42174,num_tried_total=91874,num_accepted_current=16896,num_accepted_total=40140,tuning_value=6.91712)
Scaling(variable=branch_rates[67],num_tried_current=42593,num_tried_total=92286,num_accepted_current=16791,num_accepted_total=39207,tuning_value=7.38487)
Scaling(variable=branch_rates[67],num_tried_current=42454,num_tried_total=92442,num_accepted_current=19661,num_accepted_total=42660,tuning_value=5.86069)
Scaling(variable=branch_rates[67],num_tried_current=42421,num_tried_total=92273,num_accepted_current=15813,num_accepted_total=39109,tuning_value=7.84868)
Scaling(variable=branch_rates[68],num_tried_current=42511,num_tried_total=92825,num_accepted_current=19113,num_accepted_total=41855,tuning_value=6.74701)
Scaling(variable=branch_rates[68],num_tried_current=42642,num_tried_total=92500,num_accepted_current=18086,num_accepted_total=40983,tuning_value=7.32206)
Scaling(variable=branch_rates[68],num_tried_current=42454,num_tried_total=92375,num_accepted_current=19082,num_accepted_total=42397,tuning_value=6.72605)
Scaling(variable=branch_rates[69],num_tried_current=41822,num_tried_total=91646,num_accepted_current=17115,num_accepted_total=39644,tuning_value=6.77259)
Scaling(variable=branch_rates[69],num_tried_current=42564,num_tried_total=92582,num_accepted_current=17258,num_accepted_total=40171,tuning_value=6.82091)
Scaling(variable=branch_rates[69],num_tried_current=42346,num_tried_total=92505,num_accepted_current=18483,num_accepted_total=41865,tuning_value=6.11871)
Scaling(variable=branch_rates[70],num_tried_current=42582,num_tried_total=92707,num_accepted_current=17532,num_accepted_total=40166,tuning_value=7.01965)
Scaling(variable=branch_rates[70],num_tried_current=42245,num_tried_total=92765,num_accepted_current=17831,num_accepted_total=41055,tuning_value=6.81726)
Scaling(variable=branch_rates[70],num_tried_current=42271,num_tried_total=92224,num_accepted_current=17031,num_accepted_total=40309,tuning_value=7.1998)
Scaling(variable=branch_rates[71],num_tried_current=42392,num_tried_total=92698,num_accepted_current=16758,num_accepted_total=39445,tuning_value=7.22745)
Scaling(variable=branch_rates[71],num_tried_current=42533,num_tried_total=92341,num_accepted_current=18709,num_accepted_total=41555,tuning_value=6.24358)
Scaling(variable=branch_rates[71],num_tried_current=42203,num_tried_total=92631,num_accepted_current=18457,num_accepted_total=41916,tuning_value=6.27803)
Scaling(variable=branch_rates[72],num_tried_current=42068,num_tried_total=91752,num_accepted_current=17798,num_accepted_total=40262,tuning_value=6.55719)
Scaling(variable=branch_rates[72],num_tried_current=41640,num_tried_total=91477,num_accepted_current=16443,num_accepted_total=39338,tuning_value=7.16997)
Scaling(variable=branch_rates[72],num_tried_current=42388,num_tried_total=92421,num_accepted_current=18878,num_accepted_total=42218,tuning_value=6.10182)
Scaling(variable=branch_rates[73],num_tried_current=42216,num_tried_total=92144,num_accepted_current=21956,num_accepted_total=44451,tuning_value=4.52101)
Scaling(variable=branch_rates[73],num_tried_current=41986,num_tried_total=92058,num_accepted_current=21918,num_accepted_total=44810,tuning_value=4.41006)
Scaling(variable=branch_rates[73],num_tried_current=42234,num_tried_total=92436,num_accepted_current=21191,num_accepted_total=44500,tuning_value=4.7941)
Scaling(variable=branch_rates[74],num_tried_current=42423,num_tried_total=92510,num_accepted_current=16236,num_accepted_total=38835,tuning_value=8.42886)
Scaling(variable=branch_rates[74],num_tried_current=42137,num_tried_total=92083,num_accepted_current=16621,num_accepted_total=39521,tuning_value=8.0521)
Scaling(variable=branch_rates[74],num_tried_current=42464,num_tried_total=92619,num_accepted_current=17384,num_accepted_total=40743,tuning_value=7.68077)
Scaling(variable=branch_rates[75],num_tried_current=42428,num_tried_total=92165,num_accepted_current=24316,num_accepted_total=46670,tuning_value=4.11389)
Scaling(variable=branch_rates[75],num_tried_current=42811,num_tried_total=92988,num_accepted_current=23606,num_accepted_total=46597,tuning_value=4.42218)
Scaling(variable=branch_rates[75],num_tried_current=42363,num_tried_total=92137,num_accepted_current=23346,num_accepted_total=46498,tuning_value=4.40791)
Scaling(variable=branch_rates[76],num_tried_current=42444,num_tried_total=92493,num_accepted_current=20357,num_accepted_total=42936,tuning_value=5.74302)
Scaling(variable=branch_rates[76],num_tried_current=42673,num_tried_total=92797,num_accepted_current=18868,num_accepted_total=41816,tuning_value=6.44391)
Scaling(variable=branch_rates[76],num_tried_current=42385,num_tried_total=92214,num_accepted_current=18843,num_accepted_total=42067,tuning_value=6.47039)
Scaling(variable=branch_rates[77],num_tried_current=42413,num_tried_total=92540,num_accepted_current=18826,num_accepted_total=41463,tuning_value=6.99501)
Scaling(variable=branch_rates[77],num_tried_current=42312,num_tried_total=92455,num_accepted_current=18129,num_accepted_total=41172,tuning_value=7.40236)
Scaling(variable=branch_rates[77],num_tried_current=42189,num_tried_total=92444,num_accepted_current=17567,num_accepted_total=40976,tuning_value=7.70098)
Scaling(variable=branch_rates[78],num_tried_current=42505,num_tried_total=93088,num_accepted_current=16871,num_accepted_total=39716,tuning_value=7.45786)
Scaling(variable=branch_rates[78],num_tried_current=41664,num_tried_total=91317,num_accepted_current=15209,num_accepted_total=37998,tuning_value=8.29224)
Scaling(variable=branch_rates[78],num_tried_current=42387,num_tried_total=92445,num_accepted_current=17011,num_accepted_total=40341,tuning_value=7.35825)
Scaling(variable=branch_rates[79],num_tried_current=42664,num_tried_total=92882,num_accepted_current=17162,num_accepted_total=39810,tuning_value=7.66692)
Scaling(variable=branch_rates[79],num_tried_current=42086,num_tried_total=91420,num_accepted_current=16881,num_accepted_total=39526,tuning_value=7.68467)
Scaling(variable=branch_rates[79],num_tried_current=42761,num_tried_total=93287,num_accepted_current=16213,num_accepted_total=39740,tuning_value=8.2335)
Scaling(variable=branch_rates[80],num_tried_current=42618,num_tried_total=92390,num_accepted_current=20592,num_accepted_total=43112,tuning_value=6.39107)
Scaling(variable=branch_rates[80],num_tried_current=42350,num_tried_total=92222,num_accepted_current=20365,num_accepted_total=43316,tuning_value=6.44012)
Scaling(variable=branch_rates[80],num_tried_current=42470,num_tried_total=92932,num_accepted_current=19034,num_accepted_total=42568,tuning_value=7.05338)
Scaling(variable=branch_rates[81],num_tried_current=42155,num_tried_total=92178,num_accepted_current=15243,num_accepted_total=37820,tuning_value=7.1469)
Scaling(variable=branch_rates[81],num_tried_current=41899,num_tried_total=92091,num_accepted_current=13676,num_accepted_total=36725,tuning_value=7.93364)
Scaling(variable=branch_rates[81],num_tried_current=42450,num_tried_total=92640,num_accepted_current=15114,num_accepted_total=38521,tuning_value=7.28991)
Scaling(variable=branch_rates[82],num_tried_current=42479,num_tried_total=92439,num_accepted_current=16441,num_accepted_total=39014,tuning_value=6.30082)
Scaling(variable=branch_rates[82],num_tried_current=41769,num_tried_total=91173,num_accepted_current=15252,num_accepted_total=37862,tuning_value=6.73291)
Scaling(variable=branch_rates[82],num_tried_current=42200,num_tried_total=91878,num_accepted_current=13280,num_accepted_total=36514,tuning_value=8.11139)
Scaling(variable=branch_rates[83],num_tried_current=42466,num_tried_total=92314,num_accepted_current=25878,num_accepted_total=48389,tuning_value=3.82261)
Scaling(variable=branch_rates[83],num_tried_current=42665,num_tried_total=92970,num_accepted_current=26664,num_accepted_total=49672,tuning_value=3.67204)
Scaling(variable=branch_rates[83],num_tried_current=42376,num_tried_total=91928,num_accepted_current=27168,num_accepted_total=50284,tuning_value=3.43215)
Scaling(variable=branch_rates[84],num_tried_current=42318,num_tried_total=92477,num_accepted_current=21576,num_accepted_total=44195,tuning_value=5.27286)
Scaling(variable=branch_rates[84],num_tried_current=42380,num_tried_total=92528,num_accepted_current=21521,num_accepted_total=44492,tuning_value=5.37542)
Scaling(variable=branch_rates[84],num_tried_current=42357,num_tried_total=92819,num_accepted_current=21911,num_accepted_total=45436,tuning_value=5.11526)
Scaling(variable=branch_rates[85],num_tried_current=42074,num_tried_total=91973,num_accepted_current=17955,num_accepted_total=40476,tuning_value=6.96404)
Scaling(variable=branch_rates[85],num_tried_current=42220,num_tried_total=92496,num_accepted_current=16743,num_accepted_total=39776,tuning_value=7.55318)
Scaling(variable=branch_rates[85],num_tried_current=42129,num_tried_total=92110,num_accepted_current=16225,num_accepted_total=39502,tuning_value=7.82729)
Scaling(variable=branch_rates[86],num_tried_current=42175,num_tried_total=92179,num_accepted_current=16769,num_accepted_total=39310,tuning_value=7.93335)
Scaling(variable=branch_rates[86],num_tried_current=42269,num_tried_total=91935,num_accepted_current=18697,num_accepted_total=41442,tuning_value=6.84075)
Scaling(variable=branch_rates[86],num_tried_current=42108,num_tried_total=92118,num_accepted_current=18543,num_accepted_total=41852,tuning_value=7.00394)
Scaling(variable=branch_rates[87],num_tried_current=42780,num_tried_total=93049,num_accepted_current=16582,num_accepted_total=39306,tuning_value=6.70373)
Scaling(variable=branch_rates[87],num_tried_current=42144,num_tried_total=92081,num_accepted_current=14008,num_accepted_total=36939,tuning_value=8.11506)
Scaling(variable=branch_rates[87],num_tried_current=42306,num_tried_total=91780,num_accepted_current=14413,num_accepted_total=37458,tuning_value=7.91731)
Scaling(variable=branch_rates[88],num_tried_current=42165,num_tried_total=92162,num_accepted_current=20446,num_accepted_total=43008,tuning_value=5.8514)
Scaling(variable=branch_rates[88],num_tried_current=42084,num_tried_total=92027,num_accepted_current=18209,num_accepted_total=41091,tuning_value=6.87335)
Scaling(variable=branch_rates[88],num_tried_current=41755,num_tried_total=91950,num_accepted_current=17832,num_accepted_total=41222,tuning_value=6.99553)
Scaling(variable=branch_rates[89],num_tried_current=42488,num_tried_total=92586,num_accepted_current=19335,num_accepted_total=41979,tuning_value=6.60586)
Scaling(variable=branch_rates[89],num_tried_current=42634,num_tried_total=92563,num_accepted_current=17388,num_accepted_total=40300,tuning_value=7.63288)
Scaling(variable=branch_rates[89],num_tried_current=42184,num_tried_total=92049,num_accepted_current=17556,num_accepted_total=40806,tuning_value=7.47082)
Scaling(variable=branch_rates[90],num_tried_current=42476,num_tried_total=92232,num_accepted_current=19864,num_accepted_total=42294,tuning_value=6.39981)
Scaling(variable=branch_rates[90],num_tried_current=42310,num_tried_total=92457,num_accepted_current=17194,num_accepted_total=40111,tuning_value=7.88041)
Scaling(variable=branch_rates[90],num_tried_current=42390,num_tried_total=92370,num_accepted_current=17841,num_accepted_total=41095,tuning_value=7.54112)
Scaling(variable=branch_rates[91],num_tried_current=42428,num_tried_total=92426,num_accepted_current=20875,num_accepted_total=43489,tuning_value=6.17827)
Scaling(variable=branch_rates[91],num_tried_current=41783,num_tried_total=91833,num_accepted_current=20061,num_accepted_total=43065,tuning_value=6.39169)
Scaling(variable=branch_rates[91],num_tried_current=42348,num_tried_total=92255,num_accepted_current=19339,num_accepted_total=42666,tuning_value=6.91562)
Scaling(variable=branch_rates[92],num_tried_current=41795,num_tried_total=91685,num_accepted_current=19596,num_accepted_total=42187,tuning_value=6.28486)
Scaling(variable=branch_rates[92],num_tried_current=41694,num_tried_total=91858,num_accepted_current=18694,num_accepted_total=41703,tuning_value=6.69185)
Scaling(variable=branch_rates[92],num_tried_current=42339,num_tried_total=92407,num_accepted_current=18750,num_accepted_total=42127,tuning_value=6.8278)
Scaling(variable=branch_rates[93],num_tried_current=41920,num_tried_total=91827,num_accepted_current=19465,num_accepted_total=42030,tuning_value=6.1313)
Scaling(variable=branch_rates[93],num_tried_current=42870,num_tried_total=93112,num_accepted_current=20652,num_accepted_total=43675,tuning_value=5.83403)
Scaling(variable=branch_rates[93],num_tried_current=42250,num_tried_total=92394,num_accepted_current=21402,num_accepted_total=44774,tuning_value=5.26199)
Scaling(variable=branch_rates[94],num_tried_current=41967,num_tried_total=91823,num_accepted_current=20959,num_accepted_total=43425,tuning_value=5.02802)
Scaling(variable=branch_rates[94],num_tried_current=42356,num_tried_total=92414,num_accepted_current=21049,num_accepted_total=43992,tuning_value=5.16243)
Scaling(variable=branch_rates[94],num_tried_current=42521,num_tried_total=93156,num_accepted_current=21345,num_accepted_total=44916,tuning_value=5.16377)
Scaling(variable=branch_rates[95],num_tried_current=42271,num_tried_total=92309,num_accepted_current=17146,num_accepted_total=39762,tuning_value=7.4138)
Scaling(variable=branch_rates[95],num_tried_current=41956,num_tried_total=92107,num_accepted_current=19251,num_accepted_total=42294,tuning_value=6.31686)
Scaling(variable=branch_rates[95],num_tried_current=42547,num_tried_total=92556,num_accepted_current=16983,num_accepted_total=40352,tuning_value=7.61217)
Scaling(variable=branch_rates[96],num_tried_current=42241,num_tried_total=92274,num_accepted_current=18205,num_accepted_total=40742,tuning_value=6.80853)
Scaling(variable=branch_rates[96],num_tried_current=42395,num_tried_total=92371,num_accepted_current=20352,num_accepted_total=43229,tuning_value=5.81214)
Scaling(variable=branch_rates[96],num_tried_current=42357,num_tried_total=92241,num_accepted_current=18542,num_accepted_total=41809,tuning_value=6.76504)
Scaling(variable=branch_rates[97],num_tried_current=42335,num_tried_total=92102,num_accepted_current=22141,num_accepted_total=44597,tuning_value=5.20778)
Scaling(variable=branch_rates[97],num_tried_current=42505,num_tried_total=92581,num_accepted_current=21081,num_accepted_total=44034,tuning_value=5.66892)
Scaling(variable=branch_rates[97],num_tried_current=42403,num_tried_total=92083,num_accepted_current=22183,num_accepted_total=45364,tuning_value=5.22077)
Scaling(variable=branch_rates[98],num_tried_current=42534,num_tried_total=92269,num_accepted_current=22176,num_accepted_total=44674,tuning_value=5.33011)
Scaling(variable=branch_rates[98],num_tried_current=42414,num_tried_total=92306,num_accepted_current=20545,num_accepted_total=43474,tuning_value=6.11115)
Scaling(variable=branch_rates[98],num_tried_current=42563,num_tried_total=92357,num_accepted_current=23491,num_accepted_total=46790,tuning_value=4.86191)
Scaling(variable=branch_rates[99],num_tried_current=42244,num_tried_total=92431,num_accepted_current=17367,num_accepted_total=40014,tuning_value=6.53544)
Scaling(variable=branch_rates[99],num_tried_current=41951,num_tried_total=91433,num_accepted_current=17876,num_accepted_total=40535,tuning_value=6.26723)
Scaling(variable=branch_rates[99],num_tried_current=42073,num_tried_total=92206,num_accepted_current=17100,num_accepted_total=40442,tuning_value=6.67888)
Scaling(variable=branch_rates[100],num_tried_current=42652,num_tried_total=92646,num_accepted_current=17798,num_accepted_total=40438,tuning_value=7.25641)
Scaling(variable=branch_rates[100],num_tried_current=41772,num_tried_total=92145,num_accepted_current=16672,num_accepted_total=39720,tuning_value=7.74788)
Scaling(variable=branch_rates[100],num_tried_current=41973,num_tried_total=91967,num_accepted_current=18390,num_accepted_total=41766,tuning_value=6.80857)
VectorScaling(variable=branch_rates[1],num_tried_current=168796,num_tried_total=368241,num_accepted_current=40287,num_accepted_total=91694,tuning_value=1.08398)
VectorScaling(variable=branch_rates[1],num_tried_current=169494,num_tried_total=369814,num_accepted_current=38063,num_accepted_total=87755,tuning_value=1.14703)
VectorScaling(variable=branch_rates[1],num_tried_current=168694,num_tried_total=368834,num_accepted_current=38644,num_accepted_total=86458,tuning_value=1.11975)
BetaSimplex(variable=er,num_tried_current=847537,num_tried_total=1847113,num_accepted_current=376548,num_accepted_total=823914,tuning_value=0.833271)
BetaSimplex(variable=sf,num_tried_current=847235,num_tried_total=1845964,num_accepted_current=373155,num_accepted_total=814996,tuning_value=5.34867)
Scaling(variable=alpha_song,num_tried_current=211444,num_tried_total=461765,num_accepted_current=95571,num_accepted_total=210377,tuning_value=2.4956)
Scaling(variable=alpha_song,num_tried_current=211420,num_tried_total=460616,num_accepted_current=97318,num_accepted_total=209705,tuning_value=2.4506)
Scaling(variable=alpha_song,num_tried_current=211580,num_tried_total=461637,num_accepted_current=93543,num_accepted_total=204696,tuning_value=2.5756)
