Scaling(variable=speciation_rate,num_tried_current=1498941,num_tried_total=2000037,num_accepted_current=677664,num_accepted_total=906080,tuning_value=0.976467)
Scaling(variable=speciation_rate,num_tried_current=1498179,num_tried_total=1997588,num_accepted_current=684174,num_accepted_total=908081,tuning_value=0.963755)
Scaling(variable=speciation_rate,num_tried_current=1497238,num_tried_total=1996381,num_accepted_current=653000,num_accepted_total=873861,tuning_value=1.02235)
Scaling(variable=extinction_rate,num_tried_current=1498016,num_tried_total=1997781,num_accepted_current=685238,num_accepted_total=912942,tuning_value=0.972733)
Scaling(variable=extinction_rate,num_tried_current=1500803,num_tried_total=1999493,num_accepted_current=676114,num_accepted_total=899604,tuning_value=0.989838)
Scaling(variable=extinction_rate,num_tried_current=1499928,num_tried_total=2000088,num_accepted_current=674000,num_accepted_total=895143,tuning_value=0.995772)
Scaling(variable=psi,num_tried_current=301911,num_tried_total=402185,num_accepted_current=139530,num_accepted_total=185623,tuning_value=1.85001)
Scaling(variable=psi,num_tried_current=301547,num_tried_total=401282,num_accepted_current=137139,num_accepted_total=182205,tuning_value=1.87909)
Scaling(variable=psi,num_tried_current=300994,num_tried_total=400688,num_accepted_current=129829,num_accepted_total=174206,tuning_value=2.01263)
Sliding(variable=origin_time,num_tried_current=1500921,num_tried_total=2001382,num_accepted_current=650757,num_accepted_total=886183,tuning_value=13.0088)
Sliding(variable=origin_time,num_tried_current=1499546,num_tried_total=1999800,num_accepted_current=653008,num_accepted_total=884322,tuning_value=12.9245)
Sliding(variable=origin_time,num_tried_current=1500897,num_tried_total=2001773,num_accepted_current=650327,num_accepted_total=878972,tuning_value=13.0271)
FNPR(variable=fbd_tree,num_tried_current=11996946,num_tried_total=15996532,num_accepted_current=1257392,num_accepted_total=1728584,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8997257,num_tried_total=11998316,num_accepted_current=3137167,num_accepted_total=4105973,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001037,num_tried_total=16005471,num_accepted_current=8266871,num_accepted_total=11061117,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500760,num_tried_total=2001451,num_accepted_current=977675,num_accepted_total=1307347,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499936,num_tried_total=1999869,num_accepted_current=658571,num_accepted_total=887348,tuning_value=1.55586)
Scaling(variable=branch_rates,num_tried_current=1500709,num_tried_total=2000218,num_accepted_current=651276,num_accepted_total=876109,tuning_value=1.57984)
Scaling(variable=branch_rates,num_tried_current=1502131,num_tried_total=2001840,num_accepted_current=669661,num_accepted_total=891291,tuning_value=1.52557)
BetaSimplex(variable=er,num_tried_current=5999287,num_tried_total=7998392,num_accepted_current=2657318,num_accepted_total=3553485,tuning_value=0.577369)
BetaSimplex(variable=sf,num_tried_current=6002544,num_tried_total=8001045,num_accepted_current=2663825,num_accepted_total=3555074,tuning_value=1.84243)
Scaling(variable=alpha_song,num_tried_current=1500727,num_tried_total=1999767,num_accepted_current=643542,num_accepted_total=873073,tuning_value=3.41461)
Scaling(variable=alpha_song,num_tried_current=1500227,num_tried_total=1998439,num_accepted_current=645736,num_accepted_total=871151,tuning_value=3.39516)
Scaling(variable=alpha_song,num_tried_current=1499518,num_tried_total=2000182,num_accepted_current=664009,num_accepted_total=886973,tuning_value=3.27379)
