Scaling(variable=speciation_rate,num_tried_current=747070,num_tried_total=996620,num_accepted_current=322244,num_accepted_total=435618,tuning_value=0.720952)
Scaling(variable=speciation_rate,num_tried_current=749671,num_tried_total=1000186,num_accepted_current=314812,num_accepted_total=426868,tuning_value=0.748991)
Scaling(variable=speciation_rate,num_tried_current=751073,num_tried_total=1001506,num_accepted_current=326364,num_accepted_total=436941,tuning_value=0.71412)
Scaling(variable=extinction_rate,num_tried_current=749239,num_tried_total=999576,num_accepted_current=339677,num_accepted_total=453413,tuning_value=0.679274)
Scaling(variable=extinction_rate,num_tried_current=750231,num_tried_total=999899,num_accepted_current=327892,num_accepted_total=439603,tuning_value=0.716834)
Scaling(variable=extinction_rate,num_tried_current=750051,num_tried_total=1000767,num_accepted_current=326874,num_accepted_total=437547,tuning_value=0.718416)
Scaling(variable=psi,num_tried_current=150358,num_tried_total=200482,num_accepted_current=66273,num_accepted_total=89262,tuning_value=1.68209)
Scaling(variable=psi,num_tried_current=149033,num_tried_total=198934,num_accepted_current=67668,num_accepted_total=90209,tuning_value=1.61294)
Scaling(variable=psi,num_tried_current=150872,num_tried_total=200956,num_accepted_current=65429,num_accepted_total=87734,tuning_value=1.72551)
Sliding(variable=origin_time,num_tried_current=748428,num_tried_total=998135,num_accepted_current=337779,num_accepted_total=454383,tuning_value=34.7331)
Sliding(variable=origin_time,num_tried_current=749274,num_tried_total=999685,num_accepted_current=340547,num_accepted_total=455762,tuning_value=34.2511)
Sliding(variable=origin_time,num_tried_current=750670,num_tried_total=1000482,num_accepted_current=349298,num_accepted_total=462503,tuning_value=32.7271)
FNPR(variable=fbd_tree,num_tried_current=6001360,num_tried_total=8002405,num_accepted_current=476579,num_accepted_total=636861,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501730,num_tried_total=6000076,num_accepted_current=1123218,num_accepted_total=1494710,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000848,num_tried_total=8000879,num_accepted_current=3450280,num_accepted_total=4600310,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749641,num_tried_total=999303,num_accepted_current=440430,num_accepted_total=584345,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749716,num_tried_total=999632,num_accepted_current=340394,num_accepted_total=454331,tuning_value=1.03696)
Scaling(variable=branch_rates,num_tried_current=751335,num_tried_total=1000892,num_accepted_current=333827,num_accepted_total=445779,tuning_value=1.06615)
Scaling(variable=branch_rates,num_tried_current=749470,num_tried_total=999325,num_accepted_current=332059,num_accepted_total=442502,tuning_value=1.0727)
BetaSimplex(variable=er,num_tried_current=2999534,num_tried_total=4000376,num_accepted_current=1331393,num_accepted_total=1779534,tuning_value=0.746848)
BetaSimplex(variable=sf,num_tried_current=3002042,num_tried_total=4001746,num_accepted_current=1343391,num_accepted_total=1785397,tuning_value=5.60545)
Scaling(variable=alpha_song,num_tried_current=750145,num_tried_total=999863,num_accepted_current=341340,num_accepted_total=455842,tuning_value=2.50082)
Scaling(variable=alpha_song,num_tried_current=749857,num_tried_total=999834,num_accepted_current=331052,num_accepted_total=443891,tuning_value=2.59067)
Scaling(variable=alpha_song,num_tried_current=748352,num_tried_total=998441,num_accepted_current=324155,num_accepted_total=435296,tuning_value=2.66008)
