Scaling(variable=speciation_rate,num_tried_current=1498177,num_tried_total=1998303,num_accepted_current=675615,num_accepted_total=902244,tuning_value=0.410587)
Scaling(variable=speciation_rate,num_tried_current=1500067,num_tried_total=2000619,num_accepted_current=665628,num_accepted_total=888863,tuning_value=0.41997)
Scaling(variable=speciation_rate,num_tried_current=1500034,num_tried_total=2000088,num_accepted_current=676036,num_accepted_total=896187,tuning_value=0.410983)
Scaling(variable=extinction_rate,num_tried_current=1499386,num_tried_total=1998511,num_accepted_current=688361,num_accepted_total=914544,tuning_value=0.401105)
Scaling(variable=extinction_rate,num_tried_current=1499381,num_tried_total=1998583,num_accepted_current=698815,num_accepted_total=921286,tuning_value=0.392043)
Scaling(variable=extinction_rate,num_tried_current=1500385,num_tried_total=2000577,num_accepted_current=693056,num_accepted_total=913247,tuning_value=0.397138)
Scaling(variable=psi,num_tried_current=299883,num_tried_total=399831,num_accepted_current=158953,num_accepted_total=204832,tuning_value=1.5302)
Scaling(variable=psi,num_tried_current=299373,num_tried_total=399342,num_accepted_current=148461,num_accepted_total=193590,tuning_value=1.68581)
Scaling(variable=psi,num_tried_current=299937,num_tried_total=399766,num_accepted_current=149353,num_accepted_total=193755,tuning_value=1.67162)
Sliding(variable=origin_time,num_tried_current=1499554,num_tried_total=1999621,num_accepted_current=1315168,num_accepted_total=1551634,tuning_value=57.3192)
Sliding(variable=origin_time,num_tried_current=1499625,num_tried_total=1999597,num_accepted_current=1314716,num_accepted_total=1547531,tuning_value=57.3202)
Sliding(variable=origin_time,num_tried_current=1500879,num_tried_total=2002092,num_accepted_current=1320291,num_accepted_total=1550226,tuning_value=55.6638)
FNPR(variable=fbd_tree,num_tried_current=12003930,num_tried_total=16001668,num_accepted_current=2263321,num_accepted_total=2841330,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8995958,num_tried_total=11996914,num_accepted_current=387506,num_accepted_total=1302789,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11997129,num_tried_total=15997013,num_accepted_current=9192675,num_accepted_total=11970140,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499703,num_tried_total=1999663,num_accepted_current=1209536,num_accepted_total=1607139,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501506,num_tried_total=2001003,num_accepted_current=766319,num_accepted_total=994311,tuning_value=1.19031)
Scaling(variable=branch_rates,num_tried_current=1498326,num_tried_total=1998417,num_accepted_current=777872,num_accepted_total=1002535,tuning_value=1.16081)
Scaling(variable=branch_rates,num_tried_current=1502218,num_tried_total=2002645,num_accepted_current=784023,num_accepted_total=1005624,tuning_value=1.15113)
BetaSimplex(variable=er,num_tried_current=5998660,num_tried_total=7999427,num_accepted_current=2756020,num_accepted_total=3652452,tuning_value=0.630648)
BetaSimplex(variable=sf,num_tried_current=6002740,num_tried_total=8003603,num_accepted_current=3054740,num_accepted_total=3944724,tuning_value=2.73065)
Scaling(variable=alpha_song,num_tried_current=1500940,num_tried_total=1999636,num_accepted_current=787021,num_accepted_total=1016297,tuning_value=3.17844)
Scaling(variable=alpha_song,num_tried_current=1501262,num_tried_total=2001584,num_accepted_current=763754,num_accepted_total=990233,tuning_value=3.32392)
Scaling(variable=alpha_song,num_tried_current=1500947,num_tried_total=2001497,num_accepted_current=755620,num_accepted_total=978585,tuning_value=3.37267)
