Scaling(variable=speciation_rate,num_tried_current=1502269,num_tried_total=2003030,num_accepted_current=655991,num_accepted_total=883573,tuning_value=0.433239)
Scaling(variable=speciation_rate,num_tried_current=1500179,num_tried_total=2001740,num_accepted_current=644798,num_accepted_total=869099,tuning_value=0.441257)
Scaling(variable=speciation_rate,num_tried_current=1499001,num_tried_total=1999738,num_accepted_current=636603,num_accepted_total=857669,tuning_value=0.448502)
Scaling(variable=extinction_rate,num_tried_current=1500489,num_tried_total=2000953,num_accepted_current=639090,num_accepted_total=866601,tuning_value=0.446769)
Scaling(variable=extinction_rate,num_tried_current=1500812,num_tried_total=2000859,num_accepted_current=626761,num_accepted_total=850233,tuning_value=0.460034)
Scaling(variable=extinction_rate,num_tried_current=1499717,num_tried_total=1999688,num_accepted_current=660655,num_accepted_total=881338,tuning_value=0.430633)
Scaling(variable=psi,num_tried_current=299796,num_tried_total=399983,num_accepted_current=130051,num_accepted_total=176091,tuning_value=1.43989)
Scaling(variable=psi,num_tried_current=301541,num_tried_total=401233,num_accepted_current=125200,num_accepted_total=170234,tuning_value=1.51575)
Scaling(variable=psi,num_tried_current=300065,num_tried_total=399996,num_accepted_current=128257,num_accepted_total=172710,tuning_value=1.46267)
Sliding(variable=origin_time,num_tried_current=1499314,num_tried_total=1999120,num_accepted_current=614605,num_accepted_total=851168,tuning_value=26.0915)
Sliding(variable=origin_time,num_tried_current=1498509,num_tried_total=1998724,num_accepted_current=608088,num_accepted_total=841131,tuning_value=26.5014)
Sliding(variable=origin_time,num_tried_current=1498958,num_tried_total=1999106,num_accepted_current=634471,num_accepted_total=864040,tuning_value=24.9872)
FNPR(variable=fbd_tree,num_tried_current=11999521,num_tried_total=16000580,num_accepted_current=1287897,num_accepted_total=1804938,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8995104,num_tried_total=11995490,num_accepted_current=2876562,num_accepted_total=3700122,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12002160,num_tried_total=16002063,num_accepted_current=7881085,num_accepted_total=10591410,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501636,num_tried_total=2000057,num_accepted_current=1125209,num_accepted_total=1502483,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499979,num_tried_total=2000851,num_accepted_current=669336,num_accepted_total=898114,tuning_value=1.01514)
Scaling(variable=branch_rates,num_tried_current=1498720,num_tried_total=1998732,num_accepted_current=636531,num_accepted_total=861325,tuning_value=1.0804)
Scaling(variable=branch_rates,num_tried_current=1497190,num_tried_total=1997575,num_accepted_current=629080,num_accepted_total=850771,tuning_value=1.09559)
BetaSimplex(variable=er,num_tried_current=6006407,num_tried_total=8005281,num_accepted_current=2632988,num_accepted_total=3528174,tuning_value=0.731629)
BetaSimplex(variable=sf,num_tried_current=6000390,num_tried_total=7997794,num_accepted_current=2607115,num_accepted_total=3495410,tuning_value=3.99657)
Scaling(variable=alpha_song,num_tried_current=1499488,num_tried_total=1999319,num_accepted_current=653553,num_accepted_total=883335,tuning_value=2.66792)
Scaling(variable=alpha_song,num_tried_current=1498561,num_tried_total=1998177,num_accepted_current=652448,num_accepted_total=878369,tuning_value=2.6739)
Scaling(variable=alpha_song,num_tried_current=1500194,num_tried_total=1999911,num_accepted_current=661264,num_accepted_total=883679,tuning_value=2.62863)
