Scaling(variable=speciation_rate,num_tried_current=1496745,num_tried_total=1996068,num_accepted_current=626326,num_accepted_total=853414,tuning_value=0.941426)
Scaling(variable=speciation_rate,num_tried_current=1501319,num_tried_total=2001788,num_accepted_current=635133,num_accepted_total=859000,tuning_value=0.928051)
Scaling(variable=speciation_rate,num_tried_current=1501314,num_tried_total=2001524,num_accepted_current=651016,num_accepted_total=871827,tuning_value=0.900917)
Scaling(variable=extinction_rate,num_tried_current=1500080,num_tried_total=1999249,num_accepted_current=638888,num_accepted_total=865792,tuning_value=0.931464)
Scaling(variable=extinction_rate,num_tried_current=1499241,num_tried_total=2000497,num_accepted_current=639856,num_accepted_total=864096,tuning_value=0.927189)
Scaling(variable=extinction_rate,num_tried_current=1498954,num_tried_total=1999923,num_accepted_current=642787,num_accepted_total=863930,tuning_value=0.92509)
Scaling(variable=psi,num_tried_current=299904,num_tried_total=400093,num_accepted_current=143958,num_accepted_total=189875,tuning_value=1.47996)
Scaling(variable=psi,num_tried_current=299444,num_tried_total=399819,num_accepted_current=130251,num_accepted_total=175554,tuning_value=1.68754)
Scaling(variable=psi,num_tried_current=300408,num_tried_total=401009,num_accepted_current=140354,num_accepted_total=185026,tuning_value=1.54603)
Sliding(variable=origin_time,num_tried_current=1500486,num_tried_total=1999915,num_accepted_current=700638,num_accepted_total=931445,tuning_value=7.49857)
Sliding(variable=origin_time,num_tried_current=1500393,num_tried_total=2001114,num_accepted_current=684881,num_accepted_total=912828,tuning_value=7.76495)
Sliding(variable=origin_time,num_tried_current=1500256,num_tried_total=1998659,num_accepted_current=688540,num_accepted_total=912248,tuning_value=7.66844)
FNPR(variable=fbd_tree,num_tried_current=12005923,num_tried_total=16000801,num_accepted_current=864614,num_accepted_total=1152227,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8995115,num_tried_total=11994602,num_accepted_current=2889646,num_accepted_total=3846115,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000759,num_tried_total=15999677,num_accepted_current=7281277,num_accepted_total=9705618,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501325,num_tried_total=2001754,num_accepted_current=1103017,num_accepted_total=1466409,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1497240,num_tried_total=1997846,num_accepted_current=683718,num_accepted_total=911796,tuning_value=1.11631)
Scaling(variable=branch_rates,num_tried_current=1501620,num_tried_total=2001478,num_accepted_current=670500,num_accepted_total=894690,tuning_value=1.14465)
Scaling(variable=branch_rates,num_tried_current=1500592,num_tried_total=2001464,num_accepted_current=684936,num_accepted_total=906124,tuning_value=1.11637)
BetaSimplex(variable=er,num_tried_current=5997334,num_tried_total=8000298,num_accepted_current=2676299,num_accepted_total=3573774,tuning_value=0.640618)
BetaSimplex(variable=sf,num_tried_current=6001674,num_tried_total=8002261,num_accepted_current=2629504,num_accepted_total=3517033,tuning_value=2.76093)
Scaling(variable=alpha_song,num_tried_current=1498901,num_tried_total=1999610,num_accepted_current=678580,num_accepted_total=908111,tuning_value=2.58905)
Scaling(variable=alpha_song,num_tried_current=1500644,num_tried_total=2001223,num_accepted_current=652213,num_accepted_total=877931,tuning_value=2.71718)
Scaling(variable=alpha_song,num_tried_current=1500329,num_tried_total=1999328,num_accepted_current=663083,num_accepted_total=884597,tuning_value=2.66648)
