Scaling(variable=speciation_rate,num_tried_current=1496688,num_tried_total=1997477,num_accepted_current=671725,num_accepted_total=899918,tuning_value=1.4099)
Scaling(variable=speciation_rate,num_tried_current=1501707,num_tried_total=2003627,num_accepted_current=655260,num_accepted_total=880514,tuning_value=1.46325)
Scaling(variable=speciation_rate,num_tried_current=1500088,num_tried_total=1998833,num_accepted_current=659452,num_accepted_total=880247,tuning_value=1.448)
Scaling(variable=extinction_rate,num_tried_current=1501635,num_tried_total=2001764,num_accepted_current=649712,num_accepted_total=877546,tuning_value=1.54021)
Scaling(variable=extinction_rate,num_tried_current=1499521,num_tried_total=2000324,num_accepted_current=664187,num_accepted_total=888925,tuning_value=1.49043)
Scaling(variable=extinction_rate,num_tried_current=1500965,num_tried_total=1999462,num_accepted_current=657822,num_accepted_total=878643,tuning_value=1.50622)
Scaling(variable=psi,num_tried_current=299146,num_tried_total=399078,num_accepted_current=130865,num_accepted_total=176689,tuning_value=2.4813)
Scaling(variable=psi,num_tried_current=299689,num_tried_total=400077,num_accepted_current=137792,num_accepted_total=183087,tuning_value=2.32819)
Scaling(variable=psi,num_tried_current=300028,num_tried_total=399735,num_accepted_current=135316,num_accepted_total=179711,tuning_value=2.38618)
Sliding(variable=origin_time,num_tried_current=1499202,num_tried_total=1999186,num_accepted_current=665809,num_accepted_total=897531,tuning_value=17.9016)
Sliding(variable=origin_time,num_tried_current=1498982,num_tried_total=1998725,num_accepted_current=647473,num_accepted_total=875652,tuning_value=18.7413)
Sliding(variable=origin_time,num_tried_current=1501025,num_tried_total=1999902,num_accepted_current=651990,num_accepted_total=876521,tuning_value=18.584)
FNPR(variable=fbd_tree,num_tried_current=12004363,num_tried_total=16005342,num_accepted_current=956089,num_accepted_total=1272615,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000755,num_tried_total=12001676,num_accepted_current=898085,num_accepted_total=1195358,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11997678,num_tried_total=15997285,num_accepted_current=5002746,num_accepted_total=6671430,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499762,num_tried_total=1999363,num_accepted_current=1010105,num_accepted_total=1341810,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499865,num_tried_total=1999521,num_accepted_current=661097,num_accepted_total=889208,tuning_value=1.50126)
Scaling(variable=branch_rates,num_tried_current=1499697,num_tried_total=1998815,num_accepted_current=672403,num_accepted_total=896743,tuning_value=1.47208)
Scaling(variable=branch_rates,num_tried_current=1502489,num_tried_total=2003546,num_accepted_current=685306,num_accepted_total=906990,tuning_value=1.43929)
BetaSimplex(variable=er,num_tried_current=6000656,num_tried_total=7999535,num_accepted_current=2628278,num_accepted_total=3524762,tuning_value=0.528474)
BetaSimplex(variable=sf,num_tried_current=5997650,num_tried_total=7997968,num_accepted_current=2637191,num_accepted_total=3524760,tuning_value=2.79447)
Scaling(variable=alpha_song,num_tried_current=1496969,num_tried_total=1996834,num_accepted_current=664446,num_accepted_total=893857,tuning_value=2.91574)
Scaling(variable=alpha_song,num_tried_current=1501197,num_tried_total=2000351,num_accepted_current=656711,num_accepted_total=882016,tuning_value=2.97195)
Scaling(variable=alpha_song,num_tried_current=1500243,num_tried_total=2001574,num_accepted_current=676893,num_accepted_total=899507,tuning_value=2.85684)
