Scaling(variable=speciation_rate,num_tried_current=750555,num_tried_total=1001444,num_accepted_current=326608,num_accepted_total=441287,tuning_value=0.885628)
Scaling(variable=speciation_rate,num_tried_current=751587,num_tried_total=1002357,num_accepted_current=344514,num_accepted_total=457247,tuning_value=0.828193)
Scaling(variable=speciation_rate,num_tried_current=749964,num_tried_total=999843,num_accepted_current=327173,num_accepted_total=437997,tuning_value=0.884045)
Scaling(variable=extinction_rate,num_tried_current=749480,num_tried_total=999122,num_accepted_current=337136,num_accepted_total=451240,tuning_value=0.856019)
Scaling(variable=extinction_rate,num_tried_current=750362,num_tried_total=1000019,num_accepted_current=336797,num_accepted_total=449079,tuning_value=0.862169)
Scaling(variable=extinction_rate,num_tried_current=749037,num_tried_total=999638,num_accepted_current=330165,num_accepted_total=441356,tuning_value=0.877538)
Scaling(variable=psi,num_tried_current=149681,num_tried_total=199648,num_accepted_current=64219,num_accepted_total=87316,tuning_value=2.25269)
Scaling(variable=psi,num_tried_current=150021,num_tried_total=199581,num_accepted_current=56967,num_accepted_total=79510,tuning_value=2.60008)
Scaling(variable=psi,num_tried_current=150411,num_tried_total=200893,num_accepted_current=64182,num_accepted_total=86802,tuning_value=2.28442)
Sliding(variable=origin_time,num_tried_current=750972,num_tried_total=1000877,num_accepted_current=266952,num_accepted_total=385531,tuning_value=73.9203)
Sliding(variable=origin_time,num_tried_current=748861,num_tried_total=997844,num_accepted_current=264648,num_accepted_total=381230,tuning_value=74.4362)
Sliding(variable=origin_time,num_tried_current=749366,num_tried_total=999938,num_accepted_current=265990,num_accepted_total=381589,tuning_value=74.0138)
FNPR(variable=fbd_tree,num_tried_current=5998946,num_tried_total=7999962,num_accepted_current=698288,num_accepted_total=968209,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4504271,num_tried_total=6004910,num_accepted_current=1344745,num_accepted_total=1742689,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6004049,num_tried_total=8002622,num_accepted_current=4062100,num_accepted_total=5407900,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749709,num_tried_total=999946,num_accepted_current=574842,num_accepted_total=758766,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749504,num_tried_total=999083,num_accepted_current=302340,num_accepted_total=417129,tuning_value=1.85926)
Scaling(variable=branch_rates,num_tried_current=750313,num_tried_total=1000653,num_accepted_current=314128,num_accepted_total=427458,tuning_value=1.77281)
Scaling(variable=branch_rates,num_tried_current=750048,num_tried_total=999989,num_accepted_current=322903,num_accepted_total=434271,tuning_value=1.72982)
BetaSimplex(variable=er,num_tried_current=2996379,num_tried_total=3995416,num_accepted_current=1292422,num_accepted_total=1741042,tuning_value=0.488538)
BetaSimplex(variable=sf,num_tried_current=2996357,num_tried_total=3996750,num_accepted_current=1223982,num_accepted_total=1672483,tuning_value=1.18373)
Scaling(variable=alpha_song,num_tried_current=748817,num_tried_total=998326,num_accepted_current=305763,num_accepted_total=420974,tuning_value=3.97564)
Scaling(variable=alpha_song,num_tried_current=751593,num_tried_total=1001969,num_accepted_current=304747,num_accepted_total=418500,tuning_value=3.99908)
Scaling(variable=alpha_song,num_tried_current=749717,num_tried_total=999170,num_accepted_current=310147,num_accepted_total=421711,tuning_value=3.90641)
