Scaling(variable=speciation_rate,num_tried_current=1501185,num_tried_total=2002413,num_accepted_current=660235,num_accepted_total=888552,tuning_value=0.756007)
Scaling(variable=speciation_rate,num_tried_current=1499041,num_tried_total=1997678,num_accepted_current=629795,num_accepted_total=853284,tuning_value=0.799696)
Scaling(variable=speciation_rate,num_tried_current=1500181,num_tried_total=2000034,num_accepted_current=649157,num_accepted_total=870274,tuning_value=0.770745)
Scaling(variable=extinction_rate,num_tried_current=1501053,num_tried_total=2002437,num_accepted_current=651094,num_accepted_total=879454,tuning_value=0.77343)
Scaling(variable=extinction_rate,num_tried_current=1500942,num_tried_total=2001598,num_accepted_current=639673,num_accepted_total=864177,tuning_value=0.793299)
Scaling(variable=extinction_rate,num_tried_current=1499472,num_tried_total=1998788,num_accepted_current=669154,num_accepted_total=890028,tuning_value=0.747627)
Scaling(variable=psi,num_tried_current=300817,num_tried_total=401221,num_accepted_current=137619,num_accepted_total=183760,tuning_value=2.02182)
Scaling(variable=psi,num_tried_current=299202,num_tried_total=399389,num_accepted_current=133587,num_accepted_total=178891,tuning_value=2.07238)
Scaling(variable=psi,num_tried_current=299513,num_tried_total=400151,num_accepted_current=126685,num_accepted_total=171508,tuning_value=2.22139)
Sliding(variable=origin_time,num_tried_current=1499297,num_tried_total=1998705,num_accepted_current=615676,num_accepted_total=852362,tuning_value=72.889)
Sliding(variable=origin_time,num_tried_current=1499468,num_tried_total=1999745,num_accepted_current=619198,num_accepted_total=852753,tuning_value=72.2977)
Sliding(variable=origin_time,num_tried_current=1499628,num_tried_total=1998712,num_accepted_current=615512,num_accepted_total=845191,tuning_value=73.0082)
FNPR(variable=fbd_tree,num_tried_current=11998851,num_tried_total=15996595,num_accepted_current=2066641,num_accepted_total=2859898,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9002199,num_tried_total=12002202,num_accepted_current=1500351,num_accepted_total=1940935,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000721,num_tried_total=16000231,num_accepted_current=7870909,num_accepted_total=10531326,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501861,num_tried_total=2002508,num_accepted_current=1151954,num_accepted_total=1525214,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499847,num_tried_total=2000085,num_accepted_current=629552,num_accepted_total=858520,tuning_value=1.37778)
Scaling(variable=branch_rates,num_tried_current=1501781,num_tried_total=2001386,num_accepted_current=635079,num_accepted_total=860220,tuning_value=1.36275)
Scaling(variable=branch_rates,num_tried_current=1498337,num_tried_total=1998574,num_accepted_current=653485,num_accepted_total=875406,tuning_value=1.31304)
BetaSimplex(variable=er,num_tried_current=6000067,num_tried_total=8002371,num_accepted_current=2634326,num_accepted_total=3531751,tuning_value=0.610205)
BetaSimplex(variable=sf,num_tried_current=5999943,num_tried_total=7998394,num_accepted_current=2671151,num_accepted_total=3559199,tuning_value=4.0723)
Scaling(variable=alpha_song,num_tried_current=1499160,num_tried_total=1997995,num_accepted_current=653416,num_accepted_total=882717,tuning_value=2.74434)
Scaling(variable=alpha_song,num_tried_current=1497674,num_tried_total=1998435,num_accepted_current=625938,num_accepted_total=852396,tuning_value=2.88726)
Scaling(variable=alpha_song,num_tried_current=1499760,num_tried_total=2000353,num_accepted_current=632221,num_accepted_total=855031,tuning_value=2.85849)
