Scaling(variable=speciation_rate,num_tried_current=1502264,num_tried_total=2001340,num_accepted_current=631694,num_accepted_total=859574,tuning_value=0.79497)
Scaling(variable=speciation_rate,num_tried_current=1500152,num_tried_total=1999344,num_accepted_current=651485,num_accepted_total=875779,tuning_value=0.763846)
Scaling(variable=speciation_rate,num_tried_current=1500780,num_tried_total=2000371,num_accepted_current=630487,num_accepted_total=851910,tuning_value=0.795503)
Scaling(variable=extinction_rate,num_tried_current=1501135,num_tried_total=2001251,num_accepted_current=643866,num_accepted_total=872260,tuning_value=0.781163)
Scaling(variable=extinction_rate,num_tried_current=1500634,num_tried_total=2000478,num_accepted_current=652100,num_accepted_total=876789,tuning_value=0.76713)
Scaling(variable=extinction_rate,num_tried_current=1499625,num_tried_total=1999866,num_accepted_current=630149,num_accepted_total=851913,tuning_value=0.800439)
Scaling(variable=psi,num_tried_current=299433,num_tried_total=399732,num_accepted_current=119189,num_accepted_total=165547,tuning_value=2.32835)
Scaling(variable=psi,num_tried_current=299401,num_tried_total=399156,num_accepted_current=128245,num_accepted_total=173556,tuning_value=2.13963)
Scaling(variable=psi,num_tried_current=300235,num_tried_total=400423,num_accepted_current=122026,num_accepted_total=166754,tuning_value=2.26753)
Sliding(variable=origin_time,num_tried_current=1498794,num_tried_total=2000187,num_accepted_current=552206,num_accepted_total=792375,tuning_value=77.1385)
Sliding(variable=origin_time,num_tried_current=1498804,num_tried_total=1999614,num_accepted_current=562016,num_accepted_total=797954,tuning_value=75.4554)
Sliding(variable=origin_time,num_tried_current=1501675,num_tried_total=2002300,num_accepted_current=578062,num_accepted_total=810943,tuning_value=72.8605)
FNPR(variable=fbd_tree,num_tried_current=11997755,num_tried_total=15998506,num_accepted_current=1931538,num_accepted_total=3048036,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8997999,num_tried_total=11998860,num_accepted_current=1562054,num_accepted_total=1903050,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001266,num_tried_total=16001101,num_accepted_current=7721665,num_accepted_total=10576120,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498654,num_tried_total=1998399,num_accepted_current=1147645,num_accepted_total=1524392,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498867,num_tried_total=1999078,num_accepted_current=616477,num_accepted_total=846650,tuning_value=1.36683)
Scaling(variable=branch_rates,num_tried_current=1500129,num_tried_total=1999856,num_accepted_current=617735,num_accepted_total=843882,tuning_value=1.36973)
Scaling(variable=branch_rates,num_tried_current=1500308,num_tried_total=2000258,num_accepted_current=637531,num_accepted_total=860442,tuning_value=1.31858)
BetaSimplex(variable=er,num_tried_current=5997258,num_tried_total=7997334,num_accepted_current=2605862,num_accepted_total=3502579,tuning_value=0.602781)
BetaSimplex(variable=sf,num_tried_current=6002741,num_tried_total=8002653,num_accepted_current=2555744,num_accepted_total=3447970,tuning_value=3.76222)
Scaling(variable=alpha_song,num_tried_current=1500635,num_tried_total=1999588,num_accepted_current=664325,num_accepted_total=893987,tuning_value=2.62579)
Scaling(variable=alpha_song,num_tried_current=1500663,num_tried_total=2000547,num_accepted_current=644373,num_accepted_total=871178,tuning_value=2.73079)
Scaling(variable=alpha_song,num_tried_current=1500793,num_tried_total=1999758,num_accepted_current=616958,num_accepted_total=839475,tuning_value=2.87841)
