Scaling(variable=speciation_rate,num_tried_current=748983,num_tried_total=998437,num_accepted_current=344888,num_accepted_total=458482,tuning_value=0.784183)
Scaling(variable=speciation_rate,num_tried_current=749565,num_tried_total=999576,num_accepted_current=338420,num_accepted_total=450497,tuning_value=0.80594)
Scaling(variable=speciation_rate,num_tried_current=748420,num_tried_total=998181,num_accepted_current=349761,num_accepted_total=460316,tuning_value=0.770488)
Scaling(variable=extinction_rate,num_tried_current=750450,num_tried_total=1001279,num_accepted_current=353649,num_accepted_total=467872,tuning_value=0.764398)
Scaling(variable=extinction_rate,num_tried_current=748728,num_tried_total=998609,num_accepted_current=349650,num_accepted_total=461731,tuning_value=0.776679)
Scaling(variable=extinction_rate,num_tried_current=747813,num_tried_total=998324,num_accepted_current=349179,num_accepted_total=460021,tuning_value=0.777819)
Scaling(variable=psi,num_tried_current=150389,num_tried_total=200148,num_accepted_current=67508,num_accepted_total=90412,tuning_value=1.9788)
Scaling(variable=psi,num_tried_current=149781,num_tried_total=200162,num_accepted_current=63322,num_accepted_total=86152,tuning_value=2.1517)
Scaling(variable=psi,num_tried_current=150759,num_tried_total=200556,num_accepted_current=68656,num_accepted_total=90860,tuning_value=1.96245)
Sliding(variable=origin_time,num_tried_current=749806,num_tried_total=999193,num_accepted_current=330801,num_accepted_total=448037,tuning_value=37.1599)
Sliding(variable=origin_time,num_tried_current=750836,num_tried_total=1001271,num_accepted_current=334127,num_accepted_total=450071,tuning_value=36.5362)
Sliding(variable=origin_time,num_tried_current=749822,num_tried_total=999684,num_accepted_current=328868,num_accepted_total=442969,tuning_value=37.6376)
FNPR(variable=fbd_tree,num_tried_current=5997156,num_tried_total=7997272,num_accepted_current=825876,num_accepted_total=1122695,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502139,num_tried_total=6002543,num_accepted_current=837193,num_accepted_total=1102691,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003505,num_tried_total=8002640,num_accepted_current=3453499,num_accepted_total=4633798,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749920,num_tried_total=1000128,num_accepted_current=528193,num_accepted_total=701272,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150394,num_tried_total=200065,num_accepted_current=68678,num_accepted_total=91483,tuning_value=1.11699)
Scaling(variable=branch_rates_mean,num_tried_current=149762,num_tried_total=199562,num_accepted_current=59079,num_accepted_total=81549,tuning_value=1.33394)
Scaling(variable=branch_rates_mean,num_tried_current=150287,num_tried_total=200248,num_accepted_current=62426,num_accepted_total=84654,tuning_value=1.2595)
Scaling(variable=branch_rates[1],num_tried_current=149772,num_tried_total=199916,num_accepted_current=69917,num_accepted_total=92578,tuning_value=5.10175)
Scaling(variable=branch_rates[1],num_tried_current=149685,num_tried_total=199715,num_accepted_current=61912,num_accepted_total=84842,tuning_value=5.98832)
Scaling(variable=branch_rates[1],num_tried_current=150806,num_tried_total=200965,num_accepted_current=69257,num_accepted_total=92587,tuning_value=5.17998)
Scaling(variable=branch_rates[2],num_tried_current=150146,num_tried_total=200164,num_accepted_current=62099,num_accepted_total=84645,tuning_value=7.30917)
Scaling(variable=branch_rates[2],num_tried_current=150253,num_tried_total=200420,num_accepted_current=63367,num_accepted_total=86345,tuning_value=7.10352)
Scaling(variable=branch_rates[2],num_tried_current=149609,num_tried_total=199336,num_accepted_current=66627,num_accepted_total=89684,tuning_value=6.59183)
Scaling(variable=branch_rates[3],num_tried_current=150135,num_tried_total=200068,num_accepted_current=64402,num_accepted_total=86905,tuning_value=6.80149)
Scaling(variable=branch_rates[3],num_tried_current=150588,num_tried_total=200820,num_accepted_current=72574,num_accepted_total=95568,tuning_value=5.82782)
Scaling(variable=branch_rates[3],num_tried_current=150889,num_tried_total=201318,num_accepted_current=64487,num_accepted_total=87924,tuning_value=6.83441)
Scaling(variable=branch_rates[4],num_tried_current=149813,num_tried_total=199472,num_accepted_current=69683,num_accepted_total=92069,tuning_value=4.68092)
Scaling(variable=branch_rates[4],num_tried_current=148737,num_tried_total=198433,num_accepted_current=69030,num_accepted_total=91812,tuning_value=4.69281)
Scaling(variable=branch_rates[4],num_tried_current=149345,num_tried_total=199666,num_accepted_current=63131,num_accepted_total=86611,tuning_value=5.32796)
Scaling(variable=branch_rates[5],num_tried_current=150260,num_tried_total=200132,num_accepted_current=65945,num_accepted_total=88474,tuning_value=5.81805)
Scaling(variable=branch_rates[5],num_tried_current=150151,num_tried_total=200296,num_accepted_current=69230,num_accepted_total=92203,tuning_value=5.42736)
Scaling(variable=branch_rates[5],num_tried_current=149659,num_tried_total=199765,num_accepted_current=68705,num_accepted_total=91963,tuning_value=5.49396)
Scaling(variable=branch_rates[6],num_tried_current=149582,num_tried_total=199882,num_accepted_current=67674,num_accepted_total=90364,tuning_value=5.10028)
Scaling(variable=branch_rates[6],num_tried_current=149723,num_tried_total=199335,num_accepted_current=64884,num_accepted_total=87625,tuning_value=5.39142)
Scaling(variable=branch_rates[6],num_tried_current=150565,num_tried_total=200609,num_accepted_current=59517,num_accepted_total=82810,tuning_value=5.96485)
Scaling(variable=branch_rates[7],num_tried_current=149810,num_tried_total=199907,num_accepted_current=66372,num_accepted_total=88915,tuning_value=6.82257)
Scaling(variable=branch_rates[7],num_tried_current=150313,num_tried_total=200132,num_accepted_current=70162,num_accepted_total=92944,tuning_value=6.41477)
Scaling(variable=branch_rates[7],num_tried_current=150241,num_tried_total=200792,num_accepted_current=65637,num_accepted_total=89085,tuning_value=7.04245)
Scaling(variable=branch_rates[8],num_tried_current=150408,num_tried_total=200552,num_accepted_current=68397,num_accepted_total=91039,tuning_value=4.92599)
Scaling(variable=branch_rates[8],num_tried_current=149731,num_tried_total=199479,num_accepted_current=66869,num_accepted_total=89638,tuning_value=5.07078)
Scaling(variable=branch_rates[8],num_tried_current=150364,num_tried_total=199925,num_accepted_current=71141,num_accepted_total=94189,tuning_value=4.64884)
Scaling(variable=branch_rates[9],num_tried_current=149760,num_tried_total=200231,num_accepted_current=68358,num_accepted_total=91055,tuning_value=5.42429)
Scaling(variable=branch_rates[9],num_tried_current=150421,num_tried_total=200606,num_accepted_current=72590,num_accepted_total=95539,tuning_value=4.98903)
Scaling(variable=branch_rates[9],num_tried_current=150364,num_tried_total=200512,num_accepted_current=65749,num_accepted_total=88987,tuning_value=5.7536)
Scaling(variable=branch_rates[10],num_tried_current=149399,num_tried_total=199250,num_accepted_current=65225,num_accepted_total=87702,tuning_value=5.88029)
Scaling(variable=branch_rates[10],num_tried_current=149275,num_tried_total=199352,num_accepted_current=66685,num_accepted_total=89547,tuning_value=5.70744)
Scaling(variable=branch_rates[10],num_tried_current=150054,num_tried_total=200274,num_accepted_current=67571,num_accepted_total=90875,tuning_value=5.66301)
Scaling(variable=branch_rates[11],num_tried_current=149639,num_tried_total=199308,num_accepted_current=71821,num_accepted_total=94215,tuning_value=5.26403)
Scaling(variable=branch_rates[11],num_tried_current=150011,num_tried_total=199764,num_accepted_current=70336,num_accepted_total=93095,tuning_value=5.40157)
Scaling(variable=branch_rates[11],num_tried_current=150285,num_tried_total=200309,num_accepted_current=75606,num_accepted_total=98884,tuning_value=4.90523)
Scaling(variable=branch_rates[12],num_tried_current=150873,num_tried_total=201287,num_accepted_current=75047,num_accepted_total=97769,tuning_value=4.80877)
Scaling(variable=branch_rates[12],num_tried_current=149915,num_tried_total=199896,num_accepted_current=75128,num_accepted_total=98010,tuning_value=4.74874)
Scaling(variable=branch_rates[12],num_tried_current=149943,num_tried_total=199732,num_accepted_current=78950,num_accepted_total=102092,tuning_value=4.37176)
Scaling(variable=branch_rates[13],num_tried_current=151445,num_tried_total=201380,num_accepted_current=71256,num_accepted_total=93757,tuning_value=5.82255)
Scaling(variable=branch_rates[13],num_tried_current=150069,num_tried_total=200040,num_accepted_current=67221,num_accepted_total=90059,tuning_value=6.22656)
Scaling(variable=branch_rates[13],num_tried_current=149616,num_tried_total=199780,num_accepted_current=62475,num_accepted_total=85806,tuning_value=6.84617)
Scaling(variable=branch_rates[14],num_tried_current=150054,num_tried_total=199991,num_accepted_current=75932,num_accepted_total=98361,tuning_value=5.38158)
Scaling(variable=branch_rates[14],num_tried_current=150492,num_tried_total=200396,num_accepted_current=71299,num_accepted_total=94144,tuning_value=5.95738)
Scaling(variable=branch_rates[14],num_tried_current=150029,num_tried_total=199659,num_accepted_current=73197,num_accepted_total=96222,tuning_value=5.69048)
Scaling(variable=branch_rates[15],num_tried_current=149969,num_tried_total=199768,num_accepted_current=69751,num_accepted_total=92177,tuning_value=6.15229)
Scaling(variable=branch_rates[15],num_tried_current=150133,num_tried_total=200276,num_accepted_current=73082,num_accepted_total=96008,tuning_value=5.76019)
Scaling(variable=branch_rates[15],num_tried_current=149095,num_tried_total=199234,num_accepted_current=64424,num_accepted_total=87714,tuning_value=6.75071)
Scaling(variable=branch_rates[16],num_tried_current=150346,num_tried_total=200180,num_accepted_current=72240,num_accepted_total=94660,tuning_value=4.29443)
Scaling(variable=branch_rates[16],num_tried_current=149979,num_tried_total=200178,num_accepted_current=68576,num_accepted_total=91468,tuning_value=4.56124)
Scaling(variable=branch_rates[16],num_tried_current=149166,num_tried_total=198960,num_accepted_current=72557,num_accepted_total=95680,tuning_value=4.20045)
Scaling(variable=branch_rates[17],num_tried_current=150194,num_tried_total=200131,num_accepted_current=65033,num_accepted_total=87545,tuning_value=6.45194)
Scaling(variable=branch_rates[17],num_tried_current=150482,num_tried_total=200268,num_accepted_current=67897,num_accepted_total=90733,tuning_value=6.08655)
Scaling(variable=branch_rates[17],num_tried_current=149263,num_tried_total=199379,num_accepted_current=59240,num_accepted_total=82564,tuning_value=7.25112)
Scaling(variable=branch_rates[18],num_tried_current=151219,num_tried_total=201099,num_accepted_current=66154,num_accepted_total=88652,tuning_value=6.75961)
Scaling(variable=branch_rates[18],num_tried_current=149573,num_tried_total=199528,num_accepted_current=69402,num_accepted_total=92269,tuning_value=6.25178)
Scaling(variable=branch_rates[18],num_tried_current=150263,num_tried_total=200380,num_accepted_current=64779,num_accepted_total=88034,tuning_value=6.87447)
Scaling(variable=branch_rates[19],num_tried_current=149689,num_tried_total=199951,num_accepted_current=74971,num_accepted_total=97635,tuning_value=5.22554)
Scaling(variable=branch_rates[19],num_tried_current=149069,num_tried_total=199303,num_accepted_current=75125,num_accepted_total=98149,tuning_value=5.2207)
Scaling(variable=branch_rates[19],num_tried_current=150089,num_tried_total=199386,num_accepted_current=72207,num_accepted_total=95208,tuning_value=5.54161)
Scaling(variable=branch_rates[20],num_tried_current=149397,num_tried_total=199936,num_accepted_current=70092,num_accepted_total=92802,tuning_value=5.52719)
Scaling(variable=branch_rates[20],num_tried_current=149510,num_tried_total=199116,num_accepted_current=71567,num_accepted_total=94294,tuning_value=5.40438)
Scaling(variable=branch_rates[20],num_tried_current=148909,num_tried_total=198690,num_accepted_current=73495,num_accepted_total=96655,tuning_value=5.18348)
Scaling(variable=branch_rates[21],num_tried_current=149336,num_tried_total=199275,num_accepted_current=63630,num_accepted_total=86106,tuning_value=7.48669)
Scaling(variable=branch_rates[21],num_tried_current=150407,num_tried_total=200755,num_accepted_current=64441,num_accepted_total=87480,tuning_value=7.38269)
Scaling(variable=branch_rates[21],num_tried_current=149534,num_tried_total=199349,num_accepted_current=65738,num_accepted_total=88890,tuning_value=7.14209)
Scaling(variable=branch_rates[22],num_tried_current=150794,num_tried_total=200707,num_accepted_current=61395,num_accepted_total=83868,tuning_value=7.00156)
Scaling(variable=branch_rates[22],num_tried_current=150205,num_tried_total=199444,num_accepted_current=67832,num_accepted_total=90374,tuning_value=6.1315)
Scaling(variable=branch_rates[22],num_tried_current=149424,num_tried_total=199128,num_accepted_current=67779,num_accepted_total=90870,tuning_value=6.08372)
Scaling(variable=branch_rates[23],num_tried_current=149847,num_tried_total=200121,num_accepted_current=69815,num_accepted_total=92398,tuning_value=5.82232)
Scaling(variable=branch_rates[23],num_tried_current=149897,num_tried_total=200077,num_accepted_current=66020,num_accepted_total=88977,tuning_value=6.25755)
Scaling(variable=branch_rates[23],num_tried_current=150480,num_tried_total=200228,num_accepted_current=64719,num_accepted_total=87806,tuning_value=6.46157)
Scaling(variable=branch_rates[24],num_tried_current=149187,num_tried_total=199084,num_accepted_current=66552,num_accepted_total=89022,tuning_value=6.19548)
Scaling(variable=branch_rates[24],num_tried_current=149282,num_tried_total=199408,num_accepted_current=69855,num_accepted_total=92766,tuning_value=5.80929)
Scaling(variable=branch_rates[24],num_tried_current=150164,num_tried_total=200302,num_accepted_current=71884,num_accepted_total=95165,tuning_value=5.65998)
Scaling(variable=branch_rates[25],num_tried_current=149896,num_tried_total=199601,num_accepted_current=57978,num_accepted_total=80346,tuning_value=7.44259)
Scaling(variable=branch_rates[25],num_tried_current=150122,num_tried_total=199970,num_accepted_current=68841,num_accepted_total=91617,tuning_value=5.97955)
Scaling(variable=branch_rates[25],num_tried_current=150450,num_tried_total=200733,num_accepted_current=65749,num_accepted_total=89130,tuning_value=6.40396)
Scaling(variable=branch_rates[26],num_tried_current=150891,num_tried_total=201154,num_accepted_current=71979,num_accepted_total=94650,tuning_value=5.6539)
Scaling(variable=branch_rates[26],num_tried_current=150593,num_tried_total=200449,num_accepted_current=70470,num_accepted_total=93263,tuning_value=5.82835)
Scaling(variable=branch_rates[26],num_tried_current=149478,num_tried_total=199452,num_accepted_current=75036,num_accepted_total=98294,tuning_value=5.26932)
Scaling(variable=branch_rates[27],num_tried_current=150430,num_tried_total=200788,num_accepted_current=79210,num_accepted_total=101893,tuning_value=4.84301)
Scaling(variable=branch_rates[27],num_tried_current=150376,num_tried_total=200382,num_accepted_current=62700,num_accepted_total=85604,tuning_value=6.70406)
Scaling(variable=branch_rates[27],num_tried_current=150093,num_tried_total=200472,num_accepted_current=71250,num_accepted_total=94632,tuning_value=5.69701)
Scaling(variable=branch_rates[28],num_tried_current=149669,num_tried_total=199705,num_accepted_current=66724,num_accepted_total=89255,tuning_value=6.17507)
Scaling(variable=branch_rates[28],num_tried_current=148899,num_tried_total=198695,num_accepted_current=64827,num_accepted_total=87611,tuning_value=6.34933)
Scaling(variable=branch_rates[28],num_tried_current=150215,num_tried_total=200137,num_accepted_current=66134,num_accepted_total=89383,tuning_value=6.27341)
Scaling(variable=branch_rates[29],num_tried_current=150008,num_tried_total=199732,num_accepted_current=70047,num_accepted_total=92399,tuning_value=5.80001)
Scaling(variable=branch_rates[29],num_tried_current=150343,num_tried_total=200597,num_accepted_current=72701,num_accepted_total=95689,tuning_value=5.52734)
Scaling(variable=branch_rates[29],num_tried_current=150331,num_tried_total=200075,num_accepted_current=74481,num_accepted_total=97599,tuning_value=5.28882)
Scaling(variable=branch_rates[30],num_tried_current=149622,num_tried_total=199776,num_accepted_current=75336,num_accepted_total=97916,tuning_value=5.20296)
Scaling(variable=branch_rates[30],num_tried_current=149617,num_tried_total=199647,num_accepted_current=77005,num_accepted_total=99864,tuning_value=5.05251)
Scaling(variable=branch_rates[30],num_tried_current=149369,num_tried_total=199201,num_accepted_current=69810,num_accepted_total=92984,tuning_value=5.75789)
Scaling(variable=branch_rates[31],num_tried_current=149863,num_tried_total=199695,num_accepted_current=66321,num_accepted_total=88761,tuning_value=6.30357)
Scaling(variable=branch_rates[31],num_tried_current=150645,num_tried_total=200401,num_accepted_current=68506,num_accepted_total=91260,tuning_value=6.05778)
Scaling(variable=branch_rates[31],num_tried_current=150031,num_tried_total=200087,num_accepted_current=73852,num_accepted_total=97085,tuning_value=5.39452)
Scaling(variable=branch_rates[32],num_tried_current=149975,num_tried_total=200296,num_accepted_current=73841,num_accepted_total=96483,tuning_value=5.42808)
Scaling(variable=branch_rates[32],num_tried_current=150106,num_tried_total=200233,num_accepted_current=82382,num_accepted_total=105247,tuning_value=4.6075)
Scaling(variable=branch_rates[32],num_tried_current=149889,num_tried_total=199734,num_accepted_current=77676,num_accepted_total=100820,tuning_value=4.9814)
Scaling(variable=branch_rates[33],num_tried_current=150202,num_tried_total=200002,num_accepted_current=68965,num_accepted_total=91385,tuning_value=5.96941)
Scaling(variable=branch_rates[33],num_tried_current=149961,num_tried_total=200180,num_accepted_current=73567,num_accepted_total=96546,tuning_value=5.42941)
Scaling(variable=branch_rates[33],num_tried_current=149969,num_tried_total=199886,num_accepted_current=67488,num_accepted_total=90682,tuning_value=6.11662)
Scaling(variable=branch_rates[34],num_tried_current=149691,num_tried_total=200035,num_accepted_current=66772,num_accepted_total=89434,tuning_value=6.15854)
Scaling(variable=branch_rates[34],num_tried_current=150135,num_tried_total=199940,num_accepted_current=71683,num_accepted_total=94432,tuning_value=5.66466)
Scaling(variable=branch_rates[34],num_tried_current=150759,num_tried_total=200739,num_accepted_current=59929,num_accepted_total=83148,tuning_value=7.1598)
Scaling(variable=branch_rates[35],num_tried_current=150014,num_tried_total=199528,num_accepted_current=66546,num_accepted_total=88823,tuning_value=6.29898)
Scaling(variable=branch_rates[35],num_tried_current=149484,num_tried_total=199239,num_accepted_current=68584,num_accepted_total=91304,tuning_value=6.04243)
Scaling(variable=branch_rates[35],num_tried_current=149801,num_tried_total=200186,num_accepted_current=70314,num_accepted_total=93711,tuning_value=5.81067)
Scaling(variable=branch_rates[36],num_tried_current=150614,num_tried_total=200730,num_accepted_current=56148,num_accepted_total=78710,tuning_value=7.67147)
Scaling(variable=branch_rates[36],num_tried_current=149713,num_tried_total=199753,num_accepted_current=65713,num_accepted_total=88584,tuning_value=6.21859)
Scaling(variable=branch_rates[36],num_tried_current=150185,num_tried_total=200101,num_accepted_current=57425,num_accepted_total=80610,tuning_value=7.42954)
Scaling(variable=branch_rates[37],num_tried_current=149954,num_tried_total=199903,num_accepted_current=67908,num_accepted_total=90418,tuning_value=6.10906)
Scaling(variable=branch_rates[37],num_tried_current=149386,num_tried_total=199316,num_accepted_current=57998,num_accepted_total=80801,tuning_value=7.41856)
Scaling(variable=branch_rates[37],num_tried_current=150265,num_tried_total=200415,num_accepted_current=63094,num_accepted_total=86371,tuning_value=6.74024)
Scaling(variable=branch_rates[38],num_tried_current=149855,num_tried_total=200034,num_accepted_current=74068,num_accepted_total=96675,tuning_value=5.31347)
Scaling(variable=branch_rates[38],num_tried_current=149672,num_tried_total=200024,num_accepted_current=75607,num_accepted_total=98651,tuning_value=5.14387)
Scaling(variable=branch_rates[38],num_tried_current=149757,num_tried_total=199599,num_accepted_current=76175,num_accepted_total=99348,tuning_value=5.10213)
Scaling(variable=branch_rates[39],num_tried_current=150752,num_tried_total=200472,num_accepted_current=72177,num_accepted_total=94581,tuning_value=5.60995)
Scaling(variable=branch_rates[39],num_tried_current=150066,num_tried_total=200045,num_accepted_current=63911,num_accepted_total=86796,tuning_value=6.56858)
Scaling(variable=branch_rates[39],num_tried_current=149747,num_tried_total=199448,num_accepted_current=68408,num_accepted_total=91475,tuning_value=5.95572)
Scaling(variable=branch_rates[40],num_tried_current=150185,num_tried_total=200444,num_accepted_current=65442,num_accepted_total=88077,tuning_value=6.47144)
Scaling(variable=branch_rates[40],num_tried_current=150107,num_tried_total=200228,num_accepted_current=64723,num_accepted_total=87630,tuning_value=6.57438)
Scaling(variable=branch_rates[40],num_tried_current=150045,num_tried_total=199975,num_accepted_current=70408,num_accepted_total=93588,tuning_value=5.83184)
VectorScaling(variable=branch_rates[1],num_tried_current=599872,num_tried_total=799895,num_accepted_current=153315,num_accepted_total=205544,tuning_value=1.80358)
VectorScaling(variable=branch_rates[1],num_tried_current=601783,num_tried_total=801829,num_accepted_current=150032,num_accepted_total=200183,tuning_value=1.85127)
VectorScaling(variable=branch_rates[1],num_tried_current=600274,num_tried_total=801451,num_accepted_current=155351,num_accepted_total=204011,tuning_value=1.78044)
BetaSimplex(variable=er,num_tried_current=3001232,num_tried_total=4002135,num_accepted_current=1365315,num_accepted_total=1814323,tuning_value=0.618952)
BetaSimplex(variable=sf,num_tried_current=3001363,num_tried_total=4000428,num_accepted_current=1341886,num_accepted_total=1784495,tuning_value=5.01858)
Scaling(variable=alpha_song,num_tried_current=749142,num_tried_total=998309,num_accepted_current=253650,num_accepted_total=369311,tuning_value=2.01291)
Scaling(variable=alpha_song,num_tried_current=749413,num_tried_total=1000017,num_accepted_current=256256,num_accepted_total=370744,tuning_value=1.99409)
Scaling(variable=alpha_song,num_tried_current=750045,num_tried_total=1000317,num_accepted_current=266680,num_accepted_total=379677,tuning_value=1.90668)
