Scaling(variable=speciation_rate,num_tried_current=1498033,num_tried_total=1998012,num_accepted_current=669534,num_accepted_total=897182,tuning_value=0.698541)
Scaling(variable=speciation_rate,num_tried_current=1502931,num_tried_total=2002504,num_accepted_current=683658,num_accepted_total=907386,tuning_value=0.682392)
Scaling(variable=speciation_rate,num_tried_current=1499454,num_tried_total=1998610,num_accepted_current=674577,num_accepted_total=895306,tuning_value=0.693837)
Scaling(variable=extinction_rate,num_tried_current=1501629,num_tried_total=2001713,num_accepted_current=676141,num_accepted_total=903910,tuning_value=0.696664)
Scaling(variable=extinction_rate,num_tried_current=1500853,num_tried_total=2000725,num_accepted_current=664096,num_accepted_total=888155,tuning_value=0.714556)
Scaling(variable=extinction_rate,num_tried_current=1498114,num_tried_total=1998417,num_accepted_current=677958,num_accepted_total=899050,tuning_value=0.693902)
Scaling(variable=psi,num_tried_current=301249,num_tried_total=401461,num_accepted_current=124038,num_accepted_total=170032,tuning_value=1.95204)
Scaling(variable=psi,num_tried_current=300906,num_tried_total=400604,num_accepted_current=130143,num_accepted_total=175211,tuning_value=1.83028)
Scaling(variable=psi,num_tried_current=300458,num_tried_total=400149,num_accepted_current=128973,num_accepted_total=173306,tuning_value=1.84805)
Sliding(variable=origin_time,num_tried_current=1501632,num_tried_total=2001886,num_accepted_current=633156,num_accepted_total=869908,tuning_value=44.8486)
Sliding(variable=origin_time,num_tried_current=1501346,num_tried_total=2001215,num_accepted_current=629996,num_accepted_total=862748,tuning_value=45.0757)
Sliding(variable=origin_time,num_tried_current=1499102,num_tried_total=2000431,num_accepted_current=619512,num_accepted_total=849355,tuning_value=46.3804)
FNPR(variable=fbd_tree,num_tried_current=12000012,num_tried_total=15996760,num_accepted_current=1106932,num_accepted_total=1793735,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8997879,num_tried_total=11999692,num_accepted_current=2227394,num_accepted_total=2755852,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001789,num_tried_total=16002525,num_accepted_current=7208631,num_accepted_total=9975199,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498052,num_tried_total=1999081,num_accepted_current=936867,num_accepted_total=1285620,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498428,num_tried_total=1998507,num_accepted_current=637273,num_accepted_total=865778,tuning_value=1.16613)
Scaling(variable=branch_rates,num_tried_current=1500995,num_tried_total=2002427,num_accepted_current=636587,num_accepted_total=862147,tuning_value=1.17166)
Scaling(variable=branch_rates,num_tried_current=1500392,num_tried_total=2001139,num_accepted_current=666115,num_accepted_total=887989,tuning_value=1.11002)
BetaSimplex(variable=er,num_tried_current=5999848,num_tried_total=7998447,num_accepted_current=2619638,num_accepted_total=3515191,tuning_value=0.684777)
BetaSimplex(variable=sf,num_tried_current=5997669,num_tried_total=7996378,num_accepted_current=2595327,num_accepted_total=3482321,tuning_value=4.68428)
Scaling(variable=alpha_song,num_tried_current=1499054,num_tried_total=1998972,num_accepted_current=627259,num_accepted_total=856943,tuning_value=2.87946)
Scaling(variable=alpha_song,num_tried_current=1500156,num_tried_total=1999657,num_accepted_current=620827,num_accepted_total=846684,tuning_value=2.91621)
Scaling(variable=alpha_song,num_tried_current=1500019,num_tried_total=2000688,num_accepted_current=648343,num_accepted_total=871127,tuning_value=2.76964)
