Scaling(variable=speciation_rate,num_tried_current=749241,num_tried_total=998290,num_accepted_current=355377,num_accepted_total=469122,tuning_value=1.33798)
Scaling(variable=speciation_rate,num_tried_current=750256,num_tried_total=999669,num_accepted_current=350406,num_accepted_total=462487,tuning_value=1.36706)
Scaling(variable=speciation_rate,num_tried_current=750762,num_tried_total=1000213,num_accepted_current=334200,num_accepted_total=444954,tuning_value=1.46938)
Scaling(variable=extinction_rate,num_tried_current=750431,num_tried_total=1000044,num_accepted_current=338415,num_accepted_total=452415,tuning_value=1.48594)
Scaling(variable=extinction_rate,num_tried_current=749059,num_tried_total=999346,num_accepted_current=342546,num_accepted_total=455098,tuning_value=1.45415)
Scaling(variable=extinction_rate,num_tried_current=750373,num_tried_total=999962,num_accepted_current=360913,num_accepted_total=471690,tuning_value=1.35379)
Scaling(variable=psi,num_tried_current=149862,num_tried_total=200085,num_accepted_current=71795,num_accepted_total=94977,tuning_value=2.49917)
Scaling(variable=psi,num_tried_current=150234,num_tried_total=200138,num_accepted_current=66275,num_accepted_total=88939,tuning_value=2.78285)
Scaling(variable=psi,num_tried_current=149771,num_tried_total=199538,num_accepted_current=64953,num_accepted_total=87220,tuning_value=2.85669)
Sliding(variable=origin_time,num_tried_current=751606,num_tried_total=1001409,num_accepted_current=332402,num_accepted_total=449895,tuning_value=54.5292)
Sliding(variable=origin_time,num_tried_current=750487,num_tried_total=1000457,num_accepted_current=333760,num_accepted_total=449546,tuning_value=54.2364)
Sliding(variable=origin_time,num_tried_current=749770,num_tried_total=1000055,num_accepted_current=323362,num_accepted_total=437628,tuning_value=56.9199)
FNPR(variable=fbd_tree,num_tried_current=6002806,num_tried_total=8002749,num_accepted_current=720328,num_accepted_total=1066260,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497295,num_tried_total=5997557,num_accepted_current=561154,num_accepted_total=752731,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997335,num_tried_total=7998211,num_accepted_current=2745561,num_accepted_total=3757771,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748465,num_tried_total=999474,num_accepted_current=353829,num_accepted_total=482136,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150199,num_tried_total=200204,num_accepted_current=71070,num_accepted_total=94071,tuning_value=1.54897)
Scaling(variable=branch_rates_mean,num_tried_current=149943,num_tried_total=199898,num_accepted_current=70238,num_accepted_total=92845,tuning_value=1.5745)
Scaling(variable=branch_rates_mean,num_tried_current=149569,num_tried_total=199664,num_accepted_current=56174,num_accepted_total=78506,tuning_value=2.06282)
Scaling(variable=branch_rates[1],num_tried_current=150193,num_tried_total=200571,num_accepted_current=70953,num_accepted_total=93612,tuning_value=5.9461)
Scaling(variable=branch_rates[1],num_tried_current=150520,num_tried_total=200583,num_accepted_current=71004,num_accepted_total=93894,tuning_value=5.92662)
Scaling(variable=branch_rates[1],num_tried_current=149505,num_tried_total=199410,num_accepted_current=65745,num_accepted_total=88863,tuning_value=6.5648)
Scaling(variable=branch_rates[2],num_tried_current=149489,num_tried_total=199949,num_accepted_current=68849,num_accepted_total=91527,tuning_value=4.77943)
Scaling(variable=branch_rates[2],num_tried_current=149852,num_tried_total=199667,num_accepted_current=68360,num_accepted_total=91141,tuning_value=4.81571)
Scaling(variable=branch_rates[2],num_tried_current=150292,num_tried_total=200340,num_accepted_current=68390,num_accepted_total=91572,tuning_value=4.88501)
Scaling(variable=branch_rates[3],num_tried_current=150442,num_tried_total=200372,num_accepted_current=67992,num_accepted_total=90465,tuning_value=7.25131)
Scaling(variable=branch_rates[3],num_tried_current=150345,num_tried_total=200413,num_accepted_current=66915,num_accepted_total=89855,tuning_value=7.38484)
Scaling(variable=branch_rates[3],num_tried_current=149995,num_tried_total=200051,num_accepted_current=68940,num_accepted_total=92191,tuning_value=7.08128)
Scaling(variable=branch_rates[4],num_tried_current=150245,num_tried_total=200177,num_accepted_current=68513,num_accepted_total=90979,tuning_value=5.62552)
Scaling(variable=branch_rates[4],num_tried_current=150234,num_tried_total=200331,num_accepted_current=66239,num_accepted_total=89167,tuning_value=5.88869)
Scaling(variable=branch_rates[4],num_tried_current=149506,num_tried_total=199380,num_accepted_current=70043,num_accepted_total=93209,tuning_value=5.38934)
Scaling(variable=branch_rates[5],num_tried_current=149863,num_tried_total=199953,num_accepted_current=59516,num_accepted_total=82032,tuning_value=6.70238)
Scaling(variable=branch_rates[5],num_tried_current=149513,num_tried_total=199788,num_accepted_current=66729,num_accepted_total=89721,tuning_value=5.7356)
Scaling(variable=branch_rates[5],num_tried_current=150231,num_tried_total=200302,num_accepted_current=60717,num_accepted_total=83983,tuning_value=6.57051)
Scaling(variable=branch_rates[6],num_tried_current=149985,num_tried_total=200170,num_accepted_current=62366,num_accepted_total=84989,tuning_value=4.45672)
Scaling(variable=branch_rates[6],num_tried_current=150331,num_tried_total=200158,num_accepted_current=66239,num_accepted_total=88979,tuning_value=4.14169)
Scaling(variable=branch_rates[6],num_tried_current=150064,num_tried_total=200276,num_accepted_current=74268,num_accepted_total=97542,tuning_value=3.50973)
Scaling(variable=branch_rates[7],num_tried_current=150024,num_tried_total=199563,num_accepted_current=73317,num_accepted_total=95652,tuning_value=3.94928)
Scaling(variable=branch_rates[7],num_tried_current=150266,num_tried_total=199746,num_accepted_current=76129,num_accepted_total=98807,tuning_value=3.76913)
Scaling(variable=branch_rates[7],num_tried_current=150569,num_tried_total=200837,num_accepted_current=72750,num_accepted_total=96079,tuning_value=4.01818)
Scaling(variable=branch_rates[8],num_tried_current=149389,num_tried_total=199627,num_accepted_current=63131,num_accepted_total=85763,tuning_value=7.28635)
Scaling(variable=branch_rates[8],num_tried_current=149486,num_tried_total=199423,num_accepted_current=62048,num_accepted_total=84917,tuning_value=7.43484)
Scaling(variable=branch_rates[8],num_tried_current=148825,num_tried_total=198626,num_accepted_current=60670,num_accepted_total=83809,tuning_value=7.71124)
Scaling(variable=branch_rates[9],num_tried_current=150082,num_tried_total=200231,num_accepted_current=68268,num_accepted_total=90795,tuning_value=5.759)
Scaling(variable=branch_rates[9],num_tried_current=149947,num_tried_total=199540,num_accepted_current=63808,num_accepted_total=86448,tuning_value=6.36175)
Scaling(variable=branch_rates[9],num_tried_current=150379,num_tried_total=200485,num_accepted_current=60916,num_accepted_total=84202,tuning_value=6.77421)
Scaling(variable=branch_rates[10],num_tried_current=150201,num_tried_total=200177,num_accepted_current=69879,num_accepted_total=92374,tuning_value=5.65081)
Scaling(variable=branch_rates[10],num_tried_current=149659,num_tried_total=199999,num_accepted_current=67801,num_accepted_total=90796,tuning_value=5.86372)
Scaling(variable=branch_rates[10],num_tried_current=150110,num_tried_total=199790,num_accepted_current=68748,num_accepted_total=91850,tuning_value=5.79121)
Scaling(variable=branch_rates[11],num_tried_current=150307,num_tried_total=200653,num_accepted_current=68516,num_accepted_total=91171,tuning_value=5.91197)
Scaling(variable=branch_rates[11],num_tried_current=149822,num_tried_total=200076,num_accepted_current=68680,num_accepted_total=91600,tuning_value=5.88922)
Scaling(variable=branch_rates[11],num_tried_current=149888,num_tried_total=200119,num_accepted_current=71617,num_accepted_total=94961,tuning_value=5.55558)
Scaling(variable=branch_rates[12],num_tried_current=150149,num_tried_total=200511,num_accepted_current=62338,num_accepted_total=84996,tuning_value=6.59804)
Scaling(variable=branch_rates[12],num_tried_current=150077,num_tried_total=199865,num_accepted_current=62243,num_accepted_total=84993,tuning_value=6.59062)
Scaling(variable=branch_rates[12],num_tried_current=149389,num_tried_total=199140,num_accepted_current=72697,num_accepted_total=95803,tuning_value=5.29815)
Scaling(variable=branch_rates[13],num_tried_current=149532,num_tried_total=199156,num_accepted_current=69877,num_accepted_total=92221,tuning_value=5.69956)
Scaling(variable=branch_rates[13],num_tried_current=150081,num_tried_total=200177,num_accepted_current=63100,num_accepted_total=86025,tuning_value=6.56344)
Scaling(variable=branch_rates[13],num_tried_current=150673,num_tried_total=201003,num_accepted_current=70093,num_accepted_total=93534,tuning_value=5.74748)
Scaling(variable=branch_rates[14],num_tried_current=150069,num_tried_total=199796,num_accepted_current=67621,num_accepted_total=89975,tuning_value=6.02109)
Scaling(variable=branch_rates[14],num_tried_current=149768,num_tried_total=199801,num_accepted_current=60868,num_accepted_total=83804,tuning_value=6.92596)
Scaling(variable=branch_rates[14],num_tried_current=150156,num_tried_total=200523,num_accepted_current=68196,num_accepted_total=91583,tuning_value=5.96048)
Scaling(variable=branch_rates[15],num_tried_current=149736,num_tried_total=199603,num_accepted_current=67287,num_accepted_total=89742,tuning_value=5.9246)
Scaling(variable=branch_rates[15],num_tried_current=149863,num_tried_total=199875,num_accepted_current=66580,num_accepted_total=89454,tuning_value=6.01887)
Scaling(variable=branch_rates[15],num_tried_current=150768,num_tried_total=200611,num_accepted_current=66411,num_accepted_total=89621,tuning_value=6.13854)
Scaling(variable=branch_rates[16],num_tried_current=150301,num_tried_total=200442,num_accepted_current=57591,num_accepted_total=80131,tuning_value=7.38567)
Scaling(variable=branch_rates[16],num_tried_current=149296,num_tried_total=199153,num_accepted_current=64100,num_accepted_total=86898,tuning_value=6.46453)
Scaling(variable=branch_rates[16],num_tried_current=150351,num_tried_total=200298,num_accepted_current=65113,num_accepted_total=88292,tuning_value=6.38937)
VectorScaling(variable=branch_rates[1],num_tried_current=598933,num_tried_total=799408,num_accepted_current=145783,num_accepted_total=198495,tuning_value=2.48239)
VectorScaling(variable=branch_rates[1],num_tried_current=599917,num_tried_total=798777,num_accepted_current=152299,num_accepted_total=202676,tuning_value=2.35215)
VectorScaling(variable=branch_rates[1],num_tried_current=600800,num_tried_total=800406,num_accepted_current=141303,num_accepted_total=190147,tuning_value=2.55106)
BetaSimplex(variable=er,num_tried_current=3003154,num_tried_total=4002808,num_accepted_current=1330012,num_accepted_total=1778724,tuning_value=0.515053)
BetaSimplex(variable=sf,num_tried_current=3002837,num_tried_total=4003883,num_accepted_current=1333092,num_accepted_total=1778585,tuning_value=2.49272)
Scaling(variable=alpha_song,num_tried_current=750518,num_tried_total=1000952,num_accepted_current=322907,num_accepted_total=438447,tuning_value=3.10233)
Scaling(variable=alpha_song,num_tried_current=748549,num_tried_total=998629,num_accepted_current=340818,num_accepted_total=454280,tuning_value=2.90137)
Scaling(variable=alpha_song,num_tried_current=748060,num_tried_total=997437,num_accepted_current=322522,num_accepted_total=434031,tuning_value=3.10842)
