Scaling(variable=speciation_rate,num_tried_current=247848,num_tried_total=747590,num_accepted_current=110364,num_accepted_total=336815,tuning_value=0.466292)
Scaling(variable=speciation_rate,num_tried_current=248149,num_tried_total=748245,num_accepted_current=113614,num_accepted_total=336637,tuning_value=0.451896)
Scaling(variable=speciation_rate,num_tried_current=248371,num_tried_total=749340,num_accepted_current=110183,num_accepted_total=330816,tuning_value=0.470322)
Scaling(variable=extinction_rate,num_tried_current=248535,num_tried_total=748632,num_accepted_current=110935,num_accepted_total=337673,tuning_value=0.467288)
Scaling(variable=extinction_rate,num_tried_current=248134,num_tried_total=747954,num_accepted_current=105899,num_accepted_total=328768,tuning_value=0.494692)
Scaling(variable=extinction_rate,num_tried_current=248431,num_tried_total=747826,num_accepted_current=110702,num_accepted_total=330657,tuning_value=0.469526)
Scaling(variable=psi,num_tried_current=49411,num_tried_total=149210,num_accepted_current=22198,num_accepted_total=67968,tuning_value=1.31424)
Scaling(variable=psi,num_tried_current=49505,num_tried_total=149254,num_accepted_current=21278,num_accepted_total=66245,tuning_value=1.40463)
Scaling(variable=psi,num_tried_current=49438,num_tried_total=149388,num_accepted_current=22190,num_accepted_total=66558,tuning_value=1.3292)
Sliding(variable=origin_time,num_tried_current=248809,num_tried_total=748788,num_accepted_current=106946,num_accepted_total=340363,tuning_value=17.4206)
Sliding(variable=origin_time,num_tried_current=247648,num_tried_total=747170,num_accepted_current=108341,num_accepted_total=337996,tuning_value=16.9266)
Sliding(variable=origin_time,num_tried_current=248802,num_tried_total=749537,num_accepted_current=108234,num_accepted_total=335295,tuning_value=17.0902)
FNPR(variable=fbd_tree,num_tried_current=1982798,num_tried_total=5980547,num_accepted_current=182614,num_accepted_total=555117,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1488208,num_tried_total=4486023,num_accepted_current=448061,num_accepted_total=1328907,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1984920,num_tried_total=5985789,num_accepted_current=1248195,num_accepted_total=3744119,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=248034,num_tried_total=748703,num_accepted_current=187091,num_accepted_total=559229,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=49568,num_tried_total=149271,num_accepted_current=21395,num_accepted_total=66903,tuning_value=0.721485)
Scaling(variable=branch_rates_mean,num_tried_current=49863,num_tried_total=150415,num_accepted_current=21649,num_accepted_total=66720,tuning_value=0.716685)
Scaling(variable=branch_rates_mean,num_tried_current=49824,num_tried_total=149705,num_accepted_current=23637,num_accepted_total=67826,tuning_value=0.632684)
Scaling(variable=branch_rates[1],num_tried_current=49300,num_tried_total=149541,num_accepted_current=21796,num_accepted_total=66778,tuning_value=7.83062)
Scaling(variable=branch_rates[1],num_tried_current=49556,num_tried_total=149793,num_accepted_current=21855,num_accepted_total=67585,tuning_value=7.84507)
Scaling(variable=branch_rates[1],num_tried_current=49442,num_tried_total=149424,num_accepted_current=22258,num_accepted_total=68562,tuning_value=7.6116)
Scaling(variable=branch_rates[2],num_tried_current=49735,num_tried_total=150163,num_accepted_current=21274,num_accepted_total=66325,tuning_value=7.71088)
Scaling(variable=branch_rates[2],num_tried_current=49417,num_tried_total=149542,num_accepted_current=22172,num_accepted_total=67789,tuning_value=7.42742)
Scaling(variable=branch_rates[2],num_tried_current=49840,num_tried_total=149718,num_accepted_current=21527,num_accepted_total=67853,tuning_value=7.74833)
Scaling(variable=branch_rates[3],num_tried_current=49352,num_tried_total=149363,num_accepted_current=21094,num_accepted_total=65987,tuning_value=8.19935)
Scaling(variable=branch_rates[3],num_tried_current=49564,num_tried_total=149865,num_accepted_current=23754,num_accepted_total=69448,tuning_value=7.08087)
Scaling(variable=branch_rates[3],num_tried_current=49344,num_tried_total=149225,num_accepted_current=21326,num_accepted_total=67641,tuning_value=7.94558)
Scaling(variable=branch_rates[4],num_tried_current=49945,num_tried_total=149693,num_accepted_current=20575,num_accepted_total=65388,tuning_value=8.52263)
Scaling(variable=branch_rates[4],num_tried_current=49525,num_tried_total=149983,num_accepted_current=21638,num_accepted_total=67458,tuning_value=7.9824)
Scaling(variable=branch_rates[4],num_tried_current=49485,num_tried_total=149094,num_accepted_current=22042,num_accepted_total=68212,tuning_value=7.74867)
Scaling(variable=branch_rates[5],num_tried_current=49574,num_tried_total=149887,num_accepted_current=21095,num_accepted_total=66160,tuning_value=8.33388)
Scaling(variable=branch_rates[5],num_tried_current=49651,num_tried_total=150086,num_accepted_current=22523,num_accepted_total=68376,tuning_value=7.60643)
Scaling(variable=branch_rates[5],num_tried_current=49612,num_tried_total=149646,num_accepted_current=22866,num_accepted_total=69274,tuning_value=7.53326)
Scaling(variable=branch_rates[6],num_tried_current=49296,num_tried_total=149635,num_accepted_current=20064,num_accepted_total=65094,tuning_value=8.61891)
Scaling(variable=branch_rates[6],num_tried_current=49207,num_tried_total=149115,num_accepted_current=21084,num_accepted_total=66646,tuning_value=8.09015)
Scaling(variable=branch_rates[6],num_tried_current=50013,num_tried_total=150032,num_accepted_current=21629,num_accepted_total=67979,tuning_value=7.91189)
Scaling(variable=branch_rates[7],num_tried_current=49418,num_tried_total=149419,num_accepted_current=22358,num_accepted_total=67509,tuning_value=5.60236)
Scaling(variable=branch_rates[7],num_tried_current=49426,num_tried_total=149989,num_accepted_current=22838,num_accepted_total=69031,tuning_value=5.43105)
Scaling(variable=branch_rates[7],num_tried_current=49836,num_tried_total=149715,num_accepted_current=22746,num_accepted_total=69276,tuning_value=5.41675)
Scaling(variable=branch_rates[8],num_tried_current=49586,num_tried_total=148887,num_accepted_current=23348,num_accepted_total=67948,tuning_value=7.41217)
Scaling(variable=branch_rates[8],num_tried_current=49773,num_tried_total=149240,num_accepted_current=21020,num_accepted_total=66434,tuning_value=8.56905)
Scaling(variable=branch_rates[8],num_tried_current=49592,num_tried_total=149892,num_accepted_current=21002,num_accepted_total=67487,tuning_value=8.55301)
Scaling(variable=branch_rates[9],num_tried_current=50005,num_tried_total=149930,num_accepted_current=22306,num_accepted_total=67375,tuning_value=7.82895)
Scaling(variable=branch_rates[9],num_tried_current=49702,num_tried_total=148902,num_accepted_current=21643,num_accepted_total=67176,tuning_value=8.02409)
Scaling(variable=branch_rates[9],num_tried_current=49725,num_tried_total=149622,num_accepted_current=24243,num_accepted_total=70740,tuning_value=6.9799)
Scaling(variable=branch_rates[10],num_tried_current=49664,num_tried_total=149553,num_accepted_current=22446,num_accepted_total=67310,tuning_value=7.52464)
Scaling(variable=branch_rates[10],num_tried_current=49584,num_tried_total=149120,num_accepted_current=20634,num_accepted_total=66066,tuning_value=8.28031)
Scaling(variable=branch_rates[10],num_tried_current=49875,num_tried_total=149914,num_accepted_current=20034,num_accepted_total=66485,tuning_value=8.67071)
Scaling(variable=branch_rates[11],num_tried_current=49209,num_tried_total=148879,num_accepted_current=22058,num_accepted_total=66843,tuning_value=6.14577)
Scaling(variable=branch_rates[11],num_tried_current=49696,num_tried_total=149712,num_accepted_current=20996,num_accepted_total=66702,tuning_value=6.63779)
Scaling(variable=branch_rates[11],num_tried_current=49948,num_tried_total=149959,num_accepted_current=22576,num_accepted_total=68958,tuning_value=6.07343)
Scaling(variable=branch_rates[12],num_tried_current=49331,num_tried_total=149241,num_accepted_current=23410,num_accepted_total=68249,tuning_value=7.09139)
Scaling(variable=branch_rates[12],num_tried_current=49496,num_tried_total=149872,num_accepted_current=22677,num_accepted_total=68406,tuning_value=7.52206)
Scaling(variable=branch_rates[12],num_tried_current=49939,num_tried_total=150055,num_accepted_current=21590,num_accepted_total=67976,tuning_value=8.05755)
Scaling(variable=branch_rates[13],num_tried_current=49298,num_tried_total=149378,num_accepted_current=21255,num_accepted_total=66167,tuning_value=7.99024)
Scaling(variable=branch_rates[13],num_tried_current=49925,num_tried_total=150089,num_accepted_current=22634,num_accepted_total=68335,tuning_value=7.53618)
Scaling(variable=branch_rates[13],num_tried_current=49450,num_tried_total=149236,num_accepted_current=21165,num_accepted_total=67474,tuning_value=8.003)
Scaling(variable=branch_rates[14],num_tried_current=49729,num_tried_total=150324,num_accepted_current=22005,num_accepted_total=67161,tuning_value=7.65175)
Scaling(variable=branch_rates[14],num_tried_current=49729,num_tried_total=149745,num_accepted_current=22357,num_accepted_total=67971,tuning_value=7.5909)
Scaling(variable=branch_rates[14],num_tried_current=49668,num_tried_total=149789,num_accepted_current=22685,num_accepted_total=68985,tuning_value=7.35656)
Scaling(variable=branch_rates[15],num_tried_current=49395,num_tried_total=149199,num_accepted_current=22115,num_accepted_total=67099,tuning_value=7.63172)
Scaling(variable=branch_rates[15],num_tried_current=49308,num_tried_total=148966,num_accepted_current=20903,num_accepted_total=66583,tuning_value=8.18998)
Scaling(variable=branch_rates[15],num_tried_current=50050,num_tried_total=150369,num_accepted_current=22090,num_accepted_total=68863,tuning_value=7.89315)
Scaling(variable=branch_rates[16],num_tried_current=49925,num_tried_total=149617,num_accepted_current=21766,num_accepted_total=66511,tuning_value=8.08366)
Scaling(variable=branch_rates[16],num_tried_current=49468,num_tried_total=148846,num_accepted_current=19821,num_accepted_total=65180,tuning_value=8.94448)
Scaling(variable=branch_rates[16],num_tried_current=49799,num_tried_total=149567,num_accepted_current=22321,num_accepted_total=68566,tuning_value=7.73335)
Scaling(variable=branch_rates[17],num_tried_current=49243,num_tried_total=148624,num_accepted_current=24569,num_accepted_total=69322,tuning_value=5.35013)
Scaling(variable=branch_rates[17],num_tried_current=49400,num_tried_total=148767,num_accepted_current=21080,num_accepted_total=66513,tuning_value=6.60358)
Scaling(variable=branch_rates[17],num_tried_current=50064,num_tried_total=150287,num_accepted_current=22928,num_accepted_total=69486,tuning_value=5.98523)
Scaling(variable=branch_rates[18],num_tried_current=49776,num_tried_total=149592,num_accepted_current=21307,num_accepted_total=66289,tuning_value=5.04542)
Scaling(variable=branch_rates[18],num_tried_current=49105,num_tried_total=148408,num_accepted_current=20186,num_accepted_total=65644,tuning_value=5.28099)
Scaling(variable=branch_rates[18],num_tried_current=49570,num_tried_total=149233,num_accepted_current=23657,num_accepted_total=69953,tuning_value=4.35442)
Scaling(variable=branch_rates[19],num_tried_current=49492,num_tried_total=149166,num_accepted_current=22374,num_accepted_total=67180,tuning_value=7.51583)
Scaling(variable=branch_rates[19],num_tried_current=49395,num_tried_total=149193,num_accepted_current=20091,num_accepted_total=65809,tuning_value=8.68144)
Scaling(variable=branch_rates[19],num_tried_current=49478,num_tried_total=149596,num_accepted_current=23297,num_accepted_total=69781,tuning_value=7.08482)
Scaling(variable=branch_rates[20],num_tried_current=49643,num_tried_total=149218,num_accepted_current=22136,num_accepted_total=66834,tuning_value=7.63772)
Scaling(variable=branch_rates[20],num_tried_current=49454,num_tried_total=149600,num_accepted_current=21960,num_accepted_total=67663,tuning_value=7.61233)
Scaling(variable=branch_rates[20],num_tried_current=49989,num_tried_total=150007,num_accepted_current=22220,num_accepted_total=68609,tuning_value=7.75849)
Scaling(variable=branch_rates[21],num_tried_current=49351,num_tried_total=148669,num_accepted_current=21255,num_accepted_total=65961,tuning_value=8.03588)
Scaling(variable=branch_rates[21],num_tried_current=49648,num_tried_total=149957,num_accepted_current=23715,num_accepted_total=69541,tuning_value=7.02747)
Scaling(variable=branch_rates[21],num_tried_current=49817,num_tried_total=149836,num_accepted_current=21986,num_accepted_total=68486,tuning_value=7.79682)
Scaling(variable=branch_rates[22],num_tried_current=49526,num_tried_total=149312,num_accepted_current=21527,num_accepted_total=66355,tuning_value=5.05063)
Scaling(variable=branch_rates[22],num_tried_current=49728,num_tried_total=150387,num_accepted_current=21836,num_accepted_total=67794,tuning_value=4.8868)
Scaling(variable=branch_rates[22],num_tried_current=49513,num_tried_total=149770,num_accepted_current=21082,num_accepted_total=67639,tuning_value=5.18744)
Scaling(variable=branch_rates[23],num_tried_current=49668,num_tried_total=149762,num_accepted_current=22369,num_accepted_total=67277,tuning_value=7.60905)
Scaling(variable=branch_rates[23],num_tried_current=49336,num_tried_total=149578,num_accepted_current=23013,num_accepted_total=68721,tuning_value=7.17414)
Scaling(variable=branch_rates[23],num_tried_current=49773,num_tried_total=150177,num_accepted_current=21283,num_accepted_total=67847,tuning_value=8.07535)
Scaling(variable=branch_rates[24],num_tried_current=49375,num_tried_total=150295,num_accepted_current=21337,num_accepted_total=66755,tuning_value=7.92938)
Scaling(variable=branch_rates[24],num_tried_current=49408,num_tried_total=149662,num_accepted_current=22602,num_accepted_total=68493,tuning_value=7.44274)
Scaling(variable=branch_rates[24],num_tried_current=49631,num_tried_total=149808,num_accepted_current=22158,num_accepted_total=68771,tuning_value=7.69967)
Scaling(variable=branch_rates[25],num_tried_current=49810,num_tried_total=149934,num_accepted_current=21327,num_accepted_total=66235,tuning_value=8.18763)
Scaling(variable=branch_rates[25],num_tried_current=49502,num_tried_total=149347,num_accepted_current=22370,num_accepted_total=67929,tuning_value=7.60265)
Scaling(variable=branch_rates[25],num_tried_current=49808,num_tried_total=149488,num_accepted_current=20908,num_accepted_total=67050,tuning_value=8.27104)
Scaling(variable=branch_rates[26],num_tried_current=49604,num_tried_total=149932,num_accepted_current=20646,num_accepted_total=65736,tuning_value=8.46933)
Scaling(variable=branch_rates[26],num_tried_current=49361,num_tried_total=148961,num_accepted_current=22863,num_accepted_total=68456,tuning_value=7.38052)
Scaling(variable=branch_rates[26],num_tried_current=49519,num_tried_total=149292,num_accepted_current=23850,num_accepted_total=70167,tuning_value=6.84677)
Scaling(variable=branch_rates[27],num_tried_current=49468,num_tried_total=149830,num_accepted_current=21446,num_accepted_total=66709,tuning_value=8.04501)
Scaling(variable=branch_rates[27],num_tried_current=49328,num_tried_total=149069,num_accepted_current=21625,num_accepted_total=67382,tuning_value=7.98543)
Scaling(variable=branch_rates[27],num_tried_current=49294,num_tried_total=149670,num_accepted_current=22530,num_accepted_total=69353,tuning_value=7.50545)
Scaling(variable=branch_rates[28],num_tried_current=49716,num_tried_total=149493,num_accepted_current=23305,num_accepted_total=68081,tuning_value=7.17338)
Scaling(variable=branch_rates[28],num_tried_current=49453,num_tried_total=149491,num_accepted_current=23233,num_accepted_total=68874,tuning_value=7.25788)
Scaling(variable=branch_rates[28],num_tried_current=49761,num_tried_total=150489,num_accepted_current=22026,num_accepted_total=68742,tuning_value=7.70575)
Scaling(variable=branch_rates[29],num_tried_current=49573,num_tried_total=149413,num_accepted_current=21866,num_accepted_total=67128,tuning_value=8.83732)
Scaling(variable=branch_rates[29],num_tried_current=49666,num_tried_total=149623,num_accepted_current=21251,num_accepted_total=67259,tuning_value=9.14586)
Scaling(variable=branch_rates[29],num_tried_current=49644,num_tried_total=149858,num_accepted_current=22570,num_accepted_total=69329,tuning_value=8.55414)
Scaling(variable=branch_rates[30],num_tried_current=49263,num_tried_total=149253,num_accepted_current=20764,num_accepted_total=65716,tuning_value=5.32043)
Scaling(variable=branch_rates[30],num_tried_current=49502,num_tried_total=149441,num_accepted_current=21189,num_accepted_total=66804,tuning_value=5.21961)
Scaling(variable=branch_rates[30],num_tried_current=49657,num_tried_total=149657,num_accepted_current=21164,num_accepted_total=67526,tuning_value=5.24675)
Scaling(variable=branch_rates[31],num_tried_current=49309,num_tried_total=149376,num_accepted_current=20921,num_accepted_total=65791,tuning_value=8.22766)
Scaling(variable=branch_rates[31],num_tried_current=49537,num_tried_total=149720,num_accepted_current=22546,num_accepted_total=68214,tuning_value=7.59353)
Scaling(variable=branch_rates[31],num_tried_current=49352,num_tried_total=149731,num_accepted_current=20325,num_accepted_total=66788,tuning_value=8.61745)
Scaling(variable=branch_rates[32],num_tried_current=49317,num_tried_total=148593,num_accepted_current=20759,num_accepted_total=65597,tuning_value=8.30652)
Scaling(variable=branch_rates[32],num_tried_current=49654,num_tried_total=149752,num_accepted_current=22194,num_accepted_total=68136,tuning_value=7.73775)
Scaling(variable=branch_rates[32],num_tried_current=49219,num_tried_total=149402,num_accepted_current=22064,num_accepted_total=68776,tuning_value=7.6189)
Scaling(variable=branch_rates[33],num_tried_current=49248,num_tried_total=149583,num_accepted_current=22247,num_accepted_total=67310,tuning_value=7.57161)
Scaling(variable=branch_rates[33],num_tried_current=49742,num_tried_total=149281,num_accepted_current=20902,num_accepted_total=66395,tuning_value=8.32354)
Scaling(variable=branch_rates[33],num_tried_current=49515,num_tried_total=149167,num_accepted_current=22792,num_accepted_total=69071,tuning_value=7.41287)
Scaling(variable=branch_rates[34],num_tried_current=49335,num_tried_total=149759,num_accepted_current=22766,num_accepted_total=68033,tuning_value=7.42589)
Scaling(variable=branch_rates[34],num_tried_current=49700,num_tried_total=150360,num_accepted_current=22635,num_accepted_total=68668,tuning_value=7.59241)
Scaling(variable=branch_rates[34],num_tried_current=49790,num_tried_total=149993,num_accepted_current=21252,num_accepted_total=67816,tuning_value=8.26887)
Scaling(variable=branch_rates[35],num_tried_current=49899,num_tried_total=149765,num_accepted_current=20447,num_accepted_total=65524,tuning_value=8.63617)
Scaling(variable=branch_rates[35],num_tried_current=49472,num_tried_total=148965,num_accepted_current=21440,num_accepted_total=67062,tuning_value=7.99084)
Scaling(variable=branch_rates[35],num_tried_current=49517,num_tried_total=149556,num_accepted_current=22080,num_accepted_total=68695,tuning_value=7.68875)
Scaling(variable=branch_rates[36],num_tried_current=49610,num_tried_total=150117,num_accepted_current=22697,num_accepted_total=67970,tuning_value=7.49586)
Scaling(variable=branch_rates[36],num_tried_current=49497,num_tried_total=149496,num_accepted_current=21432,num_accepted_total=67149,tuning_value=8.16317)
Scaling(variable=branch_rates[36],num_tried_current=49270,num_tried_total=149496,num_accepted_current=22950,num_accepted_total=69518,tuning_value=7.39737)
Scaling(variable=branch_rates[37],num_tried_current=49370,num_tried_total=149473,num_accepted_current=22029,num_accepted_total=67089,tuning_value=7.87539)
Scaling(variable=branch_rates[37],num_tried_current=49829,num_tried_total=149854,num_accepted_current=22080,num_accepted_total=67784,tuning_value=7.79329)
Scaling(variable=branch_rates[37],num_tried_current=49559,num_tried_total=150405,num_accepted_current=21400,num_accepted_total=68174,tuning_value=8.19746)
Scaling(variable=branch_rates[38],num_tried_current=49485,num_tried_total=149336,num_accepted_current=21371,num_accepted_total=66209,tuning_value=5.06619)
Scaling(variable=branch_rates[38],num_tried_current=49393,num_tried_total=150215,num_accepted_current=20039,num_accepted_total=66085,tuning_value=5.46946)
Scaling(variable=branch_rates[38],num_tried_current=49417,num_tried_total=149901,num_accepted_current=20292,num_accepted_total=66875,tuning_value=5.38412)
Scaling(variable=branch_rates[39],num_tried_current=49504,num_tried_total=149571,num_accepted_current=22096,num_accepted_total=67014,tuning_value=7.73167)
Scaling(variable=branch_rates[39],num_tried_current=49318,num_tried_total=149173,num_accepted_current=23030,num_accepted_total=68561,tuning_value=7.23252)
Scaling(variable=branch_rates[39],num_tried_current=49532,num_tried_total=149454,num_accepted_current=21417,num_accepted_total=67761,tuning_value=7.99467)
Scaling(variable=branch_rates[40],num_tried_current=49191,num_tried_total=149580,num_accepted_current=22340,num_accepted_total=67491,tuning_value=3.342)
Scaling(variable=branch_rates[40],num_tried_current=49650,num_tried_total=149300,num_accepted_current=21180,num_accepted_total=66644,tuning_value=3.63782)
Scaling(variable=branch_rates[40],num_tried_current=49210,num_tried_total=149251,num_accepted_current=21154,num_accepted_total=67578,tuning_value=3.60428)
Scaling(variable=branch_rates[41],num_tried_current=49196,num_tried_total=149830,num_accepted_current=21045,num_accepted_total=66198,tuning_value=8.19162)
Scaling(variable=branch_rates[41],num_tried_current=50034,num_tried_total=150269,num_accepted_current=24527,num_accepted_total=70251,tuning_value=6.82399)
Scaling(variable=branch_rates[41],num_tried_current=49770,num_tried_total=150020,num_accepted_current=23268,num_accepted_total=69679,tuning_value=7.2883)
Scaling(variable=branch_rates[42],num_tried_current=49550,num_tried_total=149299,num_accepted_current=22524,num_accepted_total=67403,tuning_value=7.47983)
Scaling(variable=branch_rates[42],num_tried_current=50144,num_tried_total=150219,num_accepted_current=21625,num_accepted_total=67370,tuning_value=8.00092)
Scaling(variable=branch_rates[42],num_tried_current=49406,num_tried_total=149071,num_accepted_current=22793,num_accepted_total=69109,tuning_value=7.3185)
Scaling(variable=branch_rates[43],num_tried_current=49661,num_tried_total=149588,num_accepted_current=22257,num_accepted_total=67371,tuning_value=3.42313)
Scaling(variable=branch_rates[43],num_tried_current=49733,num_tried_total=150380,num_accepted_current=21553,num_accepted_total=67666,tuning_value=3.55199)
Scaling(variable=branch_rates[43],num_tried_current=49370,num_tried_total=149384,num_accepted_current=22157,num_accepted_total=68680,tuning_value=3.35504)
Scaling(variable=branch_rates[44],num_tried_current=50203,num_tried_total=150388,num_accepted_current=22935,num_accepted_total=67951,tuning_value=7.5025)
Scaling(variable=branch_rates[44],num_tried_current=49498,num_tried_total=149255,num_accepted_current=22579,num_accepted_total=68108,tuning_value=7.48125)
Scaling(variable=branch_rates[44],num_tried_current=49590,num_tried_total=148914,num_accepted_current=22118,num_accepted_total=68125,tuning_value=7.66397)
Scaling(variable=branch_rates[45],num_tried_current=49604,num_tried_total=149911,num_accepted_current=21598,num_accepted_total=66757,tuning_value=3.57167)
Scaling(variable=branch_rates[45],num_tried_current=49769,num_tried_total=150057,num_accepted_current=22147,num_accepted_total=67946,tuning_value=3.52599)
Scaling(variable=branch_rates[45],num_tried_current=49852,num_tried_total=149763,num_accepted_current=24473,num_accepted_total=70814,tuning_value=3.04285)
Scaling(variable=branch_rates[46],num_tried_current=49293,num_tried_total=149443,num_accepted_current=22022,num_accepted_total=66975,tuning_value=7.73572)
Scaling(variable=branch_rates[46],num_tried_current=49935,num_tried_total=149903,num_accepted_current=22244,num_accepted_total=67857,tuning_value=7.70055)
Scaling(variable=branch_rates[46],num_tried_current=49652,num_tried_total=149792,num_accepted_current=22845,num_accepted_total=69281,tuning_value=7.44812)
Scaling(variable=branch_rates[47],num_tried_current=50017,num_tried_total=149780,num_accepted_current=21813,num_accepted_total=66819,tuning_value=7.88539)
Scaling(variable=branch_rates[47],num_tried_current=50224,num_tried_total=150437,num_accepted_current=20881,num_accepted_total=66860,tuning_value=8.42819)
Scaling(variable=branch_rates[47],num_tried_current=49899,num_tried_total=149624,num_accepted_current=21584,num_accepted_total=68080,tuning_value=8.02026)
Scaling(variable=branch_rates[48],num_tried_current=49680,num_tried_total=149339,num_accepted_current=20829,num_accepted_total=65612,tuning_value=8.30176)
Scaling(variable=branch_rates[48],num_tried_current=49860,num_tried_total=149947,num_accepted_current=22387,num_accepted_total=68052,tuning_value=7.663)
Scaling(variable=branch_rates[48],num_tried_current=49571,num_tried_total=149010,num_accepted_current=22841,num_accepted_total=68953,tuning_value=7.34563)
Scaling(variable=branch_rates[49],num_tried_current=49978,num_tried_total=150403,num_accepted_current=22245,num_accepted_total=67550,tuning_value=7.78385)
Scaling(variable=branch_rates[49],num_tried_current=49756,num_tried_total=149657,num_accepted_current=21025,num_accepted_total=66816,tuning_value=8.27867)
Scaling(variable=branch_rates[49],num_tried_current=49792,num_tried_total=149924,num_accepted_current=21067,num_accepted_total=67800,tuning_value=8.32524)
Scaling(variable=branch_rates[50],num_tried_current=49032,num_tried_total=149823,num_accepted_current=21575,num_accepted_total=66797,tuning_value=7.94685)
Scaling(variable=branch_rates[50],num_tried_current=49401,num_tried_total=148979,num_accepted_current=21610,num_accepted_total=67045,tuning_value=8.01263)
Scaling(variable=branch_rates[50],num_tried_current=49545,num_tried_total=149670,num_accepted_current=21651,num_accepted_total=68045,tuning_value=7.9679)
Scaling(variable=branch_rates[51],num_tried_current=49833,num_tried_total=150046,num_accepted_current=23251,num_accepted_total=68224,tuning_value=6.72698)
Scaling(variable=branch_rates[51],num_tried_current=50018,num_tried_total=150373,num_accepted_current=21936,num_accepted_total=67655,tuning_value=7.29473)
Scaling(variable=branch_rates[51],num_tried_current=49689,num_tried_total=149519,num_accepted_current=20968,num_accepted_total=67332,tuning_value=7.64665)
Scaling(variable=branch_rates[52],num_tried_current=49533,num_tried_total=149470,num_accepted_current=21701,num_accepted_total=66742,tuning_value=6.88459)
Scaling(variable=branch_rates[52],num_tried_current=49829,num_tried_total=150225,num_accepted_current=22740,num_accepted_total=68767,tuning_value=6.66735)
Scaling(variable=branch_rates[52],num_tried_current=50095,num_tried_total=149845,num_accepted_current=23026,num_accepted_total=69420,tuning_value=6.50074)
Scaling(variable=branch_rates[53],num_tried_current=49575,num_tried_total=149871,num_accepted_current=25575,num_accepted_total=70600,tuning_value=4.96165)
Scaling(variable=branch_rates[53],num_tried_current=49642,num_tried_total=149435,num_accepted_current=23788,num_accepted_total=69280,tuning_value=5.49588)
Scaling(variable=branch_rates[53],num_tried_current=49782,num_tried_total=149046,num_accepted_current=24597,num_accepted_total=70587,tuning_value=5.23516)
Scaling(variable=branch_rates[54],num_tried_current=49382,num_tried_total=149830,num_accepted_current=18925,num_accepted_total=64227,tuning_value=7.62749)
Scaling(variable=branch_rates[54],num_tried_current=49250,num_tried_total=149400,num_accepted_current=19561,num_accepted_total=65395,tuning_value=7.33724)
Scaling(variable=branch_rates[54],num_tried_current=49423,num_tried_total=149554,num_accepted_current=18556,num_accepted_total=65106,tuning_value=7.7467)
Scaling(variable=branch_rates[55],num_tried_current=49532,num_tried_total=150073,num_accepted_current=30725,num_accepted_total=75835,tuning_value=4.09764)
Scaling(variable=branch_rates[55],num_tried_current=49694,num_tried_total=149328,num_accepted_current=29402,num_accepted_total=74922,tuning_value=4.44483)
Scaling(variable=branch_rates[55],num_tried_current=49217,num_tried_total=148825,num_accepted_current=29231,num_accepted_total=75454,tuning_value=4.41518)
Scaling(variable=branch_rates[56],num_tried_current=49656,num_tried_total=149608,num_accepted_current=18263,num_accepted_total=63282,tuning_value=8.79129)
Scaling(variable=branch_rates[56],num_tried_current=49276,num_tried_total=149188,num_accepted_current=20091,num_accepted_total=65847,tuning_value=7.67359)
Scaling(variable=branch_rates[56],num_tried_current=49522,num_tried_total=149283,num_accepted_current=18579,num_accepted_total=65001,tuning_value=8.53002)
Scaling(variable=branch_rates[57],num_tried_current=49490,num_tried_total=149036,num_accepted_current=21361,num_accepted_total=66224,tuning_value=6.55807)
Scaling(variable=branch_rates[57],num_tried_current=49353,num_tried_total=149050,num_accepted_current=23769,num_accepted_total=69341,tuning_value=5.65563)
Scaling(variable=branch_rates[57],num_tried_current=49538,num_tried_total=149083,num_accepted_current=22982,num_accepted_total=69261,tuning_value=5.98123)
Scaling(variable=branch_rates[58],num_tried_current=49867,num_tried_total=150066,num_accepted_current=21983,num_accepted_total=67024,tuning_value=6.63142)
Scaling(variable=branch_rates[58],num_tried_current=49611,num_tried_total=149602,num_accepted_current=21680,num_accepted_total=67425,tuning_value=6.747)
Scaling(variable=branch_rates[58],num_tried_current=49615,num_tried_total=149589,num_accepted_current=22648,num_accepted_total=69005,tuning_value=6.35478)
Scaling(variable=branch_rates[59],num_tried_current=49486,num_tried_total=149522,num_accepted_current=26265,num_accepted_total=71332,tuning_value=5.09288)
Scaling(variable=branch_rates[59],num_tried_current=49671,num_tried_total=149911,num_accepted_current=25966,num_accepted_total=71726,tuning_value=5.25786)
Scaling(variable=branch_rates[59],num_tried_current=49619,num_tried_total=149907,num_accepted_current=25981,num_accepted_total=72588,tuning_value=5.27689)
Scaling(variable=branch_rates[60],num_tried_current=49372,num_tried_total=149327,num_accepted_current=25849,num_accepted_total=70853,tuning_value=4.85457)
Scaling(variable=branch_rates[60],num_tried_current=49476,num_tried_total=149310,num_accepted_current=25939,num_accepted_total=71632,tuning_value=4.84443)
Scaling(variable=branch_rates[60],num_tried_current=49757,num_tried_total=149708,num_accepted_current=25347,num_accepted_total=71692,tuning_value=5.06488)
Scaling(variable=branch_rates[61],num_tried_current=49029,num_tried_total=149143,num_accepted_current=24232,num_accepted_total=69352,tuning_value=5.60099)
Scaling(variable=branch_rates[61],num_tried_current=49222,num_tried_total=149397,num_accepted_current=25959,num_accepted_total=71771,tuning_value=4.99974)
Scaling(variable=branch_rates[61],num_tried_current=49240,num_tried_total=149039,num_accepted_current=25383,num_accepted_total=71811,tuning_value=5.25532)
Scaling(variable=branch_rates[62],num_tried_current=49498,num_tried_total=149061,num_accepted_current=20162,num_accepted_total=64969,tuning_value=6.8715)
Scaling(variable=branch_rates[62],num_tried_current=49528,num_tried_total=149552,num_accepted_current=18413,num_accepted_total=64135,tuning_value=7.54468)
Scaling(variable=branch_rates[62],num_tried_current=49728,num_tried_total=149408,num_accepted_current=20529,num_accepted_total=66723,tuning_value=6.6959)
Scaling(variable=branch_rates[63],num_tried_current=49623,num_tried_total=149161,num_accepted_current=24587,num_accepted_total=69395,tuning_value=5.36218)
Scaling(variable=branch_rates[63],num_tried_current=49198,num_tried_total=149132,num_accepted_current=24444,num_accepted_total=70135,tuning_value=5.24595)
Scaling(variable=branch_rates[63],num_tried_current=49756,num_tried_total=150065,num_accepted_current=25188,num_accepted_total=71939,tuning_value=5.11282)
Scaling(variable=branch_rates[64],num_tried_current=49745,num_tried_total=150163,num_accepted_current=18829,num_accepted_total=64092,tuning_value=7.76644)
Scaling(variable=branch_rates[64],num_tried_current=49402,num_tried_total=149733,num_accepted_current=18336,num_accepted_total=64272,tuning_value=7.9413)
Scaling(variable=branch_rates[64],num_tried_current=49648,num_tried_total=150259,num_accepted_current=18882,num_accepted_total=65649,tuning_value=7.66312)
Scaling(variable=branch_rates[65],num_tried_current=49674,num_tried_total=149824,num_accepted_current=17652,num_accepted_total=62752,tuning_value=7.39478)
Scaling(variable=branch_rates[65],num_tried_current=50049,num_tried_total=150081,num_accepted_current=16958,num_accepted_total=62826,tuning_value=7.68183)
Scaling(variable=branch_rates[65],num_tried_current=49582,num_tried_total=149529,num_accepted_current=16562,num_accepted_total=62998,tuning_value=7.89269)
Scaling(variable=branch_rates[66],num_tried_current=49474,num_tried_total=149899,num_accepted_current=19603,num_accepted_total=64859,tuning_value=7.7577)
Scaling(variable=branch_rates[66],num_tried_current=49612,num_tried_total=150049,num_accepted_current=21496,num_accepted_total=67539,tuning_value=6.91581)
Scaling(variable=branch_rates[66],num_tried_current=49928,num_tried_total=149547,num_accepted_current=19808,num_accepted_total=66144,tuning_value=7.75082)
Scaling(variable=branch_rates[67],num_tried_current=49786,num_tried_total=149555,num_accepted_current=20143,num_accepted_total=65082,tuning_value=7.56452)
Scaling(variable=branch_rates[67],num_tried_current=49528,num_tried_total=150129,num_accepted_current=19364,num_accepted_total=65392,tuning_value=7.94731)
Scaling(variable=branch_rates[67],num_tried_current=49877,num_tried_total=150085,num_accepted_current=20047,num_accepted_total=66624,tuning_value=7.57096)
Scaling(variable=branch_rates[68],num_tried_current=49228,num_tried_total=149323,num_accepted_current=24990,num_accepted_total=70014,tuning_value=5.61559)
Scaling(variable=branch_rates[68],num_tried_current=49503,num_tried_total=149317,num_accepted_current=25282,num_accepted_total=70887,tuning_value=5.44164)
Scaling(variable=branch_rates[68],num_tried_current=49496,num_tried_total=149143,num_accepted_current=25082,num_accepted_total=71354,tuning_value=5.56446)
Scaling(variable=branch_rates[69],num_tried_current=49704,num_tried_total=149683,num_accepted_current=21708,num_accepted_total=66755,tuning_value=7.38468)
Scaling(variable=branch_rates[69],num_tried_current=49825,num_tried_total=150288,num_accepted_current=20854,num_accepted_total=66899,tuning_value=7.78059)
Scaling(variable=branch_rates[69],num_tried_current=49648,num_tried_total=149268,num_accepted_current=21604,num_accepted_total=67889,tuning_value=7.28147)
Scaling(variable=branch_rates[70],num_tried_current=49474,num_tried_total=149619,num_accepted_current=20740,num_accepted_total=65835,tuning_value=7.15794)
Scaling(variable=branch_rates[70],num_tried_current=49323,num_tried_total=149859,num_accepted_current=19245,num_accepted_total=65281,tuning_value=7.92618)
Scaling(variable=branch_rates[70],num_tried_current=49705,num_tried_total=149490,num_accepted_current=19376,num_accepted_total=65851,tuning_value=7.88549)
Scaling(variable=branch_rates[71],num_tried_current=49779,num_tried_total=150380,num_accepted_current=19496,num_accepted_total=64860,tuning_value=7.80793)
Scaling(variable=branch_rates[71],num_tried_current=49549,num_tried_total=149305,num_accepted_current=19433,num_accepted_total=65144,tuning_value=7.81694)
Scaling(variable=branch_rates[71],num_tried_current=49296,num_tried_total=149992,num_accepted_current=18985,num_accepted_total=65884,tuning_value=8.01456)
Scaling(variable=branch_rates[72],num_tried_current=49360,num_tried_total=149486,num_accepted_current=17653,num_accepted_total=62618,tuning_value=7.63475)
Scaling(variable=branch_rates[72],num_tried_current=49418,num_tried_total=149015,num_accepted_current=18162,num_accepted_total=63681,tuning_value=7.41317)
Scaling(variable=branch_rates[72],num_tried_current=49811,num_tried_total=150093,num_accepted_current=19228,num_accepted_total=65783,tuning_value=6.99789)
Scaling(variable=branch_rates[73],num_tried_current=49885,num_tried_total=150562,num_accepted_current=18829,num_accepted_total=64226,tuning_value=7.69634)
Scaling(variable=branch_rates[73],num_tried_current=49702,num_tried_total=150388,num_accepted_current=18410,num_accepted_total=64519,tuning_value=7.79534)
Scaling(variable=branch_rates[73],num_tried_current=49542,num_tried_total=149524,num_accepted_current=19022,num_accepted_total=65608,tuning_value=7.47491)
Scaling(variable=branch_rates[74],num_tried_current=49611,num_tried_total=149618,num_accepted_current=20785,num_accepted_total=65878,tuning_value=7.01218)
Scaling(variable=branch_rates[74],num_tried_current=49407,num_tried_total=149415,num_accepted_current=20509,num_accepted_total=66312,tuning_value=7.17423)
Scaling(variable=branch_rates[74],num_tried_current=49614,num_tried_total=148840,num_accepted_current=20882,num_accepted_total=67052,tuning_value=6.98565)
Scaling(variable=branch_rates[75],num_tried_current=49609,num_tried_total=149623,num_accepted_current=23813,num_accepted_total=68879,tuning_value=5.82153)
Scaling(variable=branch_rates[75],num_tried_current=49870,num_tried_total=149427,num_accepted_current=22470,num_accepted_total=68064,tuning_value=6.37947)
Scaling(variable=branch_rates[75],num_tried_current=49511,num_tried_total=149549,num_accepted_current=22483,num_accepted_total=68986,tuning_value=6.33312)
Scaling(variable=branch_rates[76],num_tried_current=50068,num_tried_total=150035,num_accepted_current=27137,num_accepted_total=72089,tuning_value=5.3586)
Scaling(variable=branch_rates[76],num_tried_current=49501,num_tried_total=149433,num_accepted_current=27607,num_accepted_total=73321,tuning_value=5.13463)
Scaling(variable=branch_rates[76],num_tried_current=49643,num_tried_total=149492,num_accepted_current=26952,num_accepted_total=73368,tuning_value=5.43119)
Scaling(variable=branch_rates[77],num_tried_current=49258,num_tried_total=149351,num_accepted_current=20584,num_accepted_total=65675,tuning_value=8.22772)
Scaling(variable=branch_rates[77],num_tried_current=49388,num_tried_total=149286,num_accepted_current=21947,num_accepted_total=67664,tuning_value=7.65905)
Scaling(variable=branch_rates[77],num_tried_current=49752,num_tried_total=149971,num_accepted_current=21985,num_accepted_total=68499,tuning_value=7.6165)
Scaling(variable=branch_rates[78],num_tried_current=49682,num_tried_total=149053,num_accepted_current=20194,num_accepted_total=64979,tuning_value=6.94198)
Scaling(variable=branch_rates[78],num_tried_current=49431,num_tried_total=149238,num_accepted_current=18668,num_accepted_total=64402,tuning_value=7.62654)
Scaling(variable=branch_rates[78],num_tried_current=49738,num_tried_total=149901,num_accepted_current=18029,num_accepted_total=64703,tuning_value=8.07046)
Scaling(variable=branch_rates[79],num_tried_current=49945,num_tried_total=150296,num_accepted_current=30831,num_accepted_total=75877,tuning_value=3.89849)
Scaling(variable=branch_rates[79],num_tried_current=49470,num_tried_total=149031,num_accepted_current=30557,num_accepted_total=75945,tuning_value=3.93439)
Scaling(variable=branch_rates[79],num_tried_current=49856,num_tried_total=149673,num_accepted_current=31458,num_accepted_total=77800,tuning_value=3.69367)
Scaling(variable=branch_rates[80],num_tried_current=49372,num_tried_total=149618,num_accepted_current=20082,num_accepted_total=65204,tuning_value=7.77798)
Scaling(variable=branch_rates[80],num_tried_current=49650,num_tried_total=150059,num_accepted_current=20679,num_accepted_total=66683,tuning_value=7.52808)
Scaling(variable=branch_rates[80],num_tried_current=49604,num_tried_total=149487,num_accepted_current=19806,num_accepted_total=66272,tuning_value=7.91382)
Scaling(variable=branch_rates[81],num_tried_current=49827,num_tried_total=149869,num_accepted_current=23446,num_accepted_total=68529,tuning_value=5.87645)
Scaling(variable=branch_rates[81],num_tried_current=49535,num_tried_total=149228,num_accepted_current=23813,num_accepted_total=69445,tuning_value=5.76583)
Scaling(variable=branch_rates[81],num_tried_current=49917,num_tried_total=150103,num_accepted_current=24416,num_accepted_total=70974,tuning_value=5.56961)
Scaling(variable=branch_rates[82],num_tried_current=49564,num_tried_total=150107,num_accepted_current=18819,num_accepted_total=64098,tuning_value=7.90852)
Scaling(variable=branch_rates[82],num_tried_current=49232,num_tried_total=149810,num_accepted_current=19788,num_accepted_total=65787,tuning_value=7.44323)
Scaling(variable=branch_rates[82],num_tried_current=49896,num_tried_total=149877,num_accepted_current=20150,num_accepted_total=66715,tuning_value=7.34942)
Scaling(variable=branch_rates[83],num_tried_current=49261,num_tried_total=149183,num_accepted_current=21305,num_accepted_total=66260,tuning_value=7.72001)
Scaling(variable=branch_rates[83],num_tried_current=49508,num_tried_total=149535,num_accepted_current=19831,num_accepted_total=65590,tuning_value=8.47606)
Scaling(variable=branch_rates[83],num_tried_current=49564,num_tried_total=149559,num_accepted_current=20401,num_accepted_total=66795,tuning_value=8.1479)
Scaling(variable=branch_rates[84],num_tried_current=49527,num_tried_total=149860,num_accepted_current=23705,num_accepted_total=68863,tuning_value=5.99202)
Scaling(variable=branch_rates[84],num_tried_current=49432,num_tried_total=149094,num_accepted_current=22572,num_accepted_total=68056,tuning_value=6.36371)
Scaling(variable=branch_rates[84],num_tried_current=49826,num_tried_total=149600,num_accepted_current=22309,num_accepted_total=68693,tuning_value=6.55758)
Scaling(variable=branch_rates[85],num_tried_current=49359,num_tried_total=149213,num_accepted_current=21194,num_accepted_total=66172,tuning_value=6.58408)
Scaling(variable=branch_rates[85],num_tried_current=49885,num_tried_total=149914,num_accepted_current=21666,num_accepted_total=67435,tuning_value=6.60057)
Scaling(variable=branch_rates[85],num_tried_current=49331,num_tried_total=149465,num_accepted_current=22550,num_accepted_total=69094,tuning_value=6.08952)
Scaling(variable=branch_rates[86],num_tried_current=49857,num_tried_total=149151,num_accepted_current=22970,num_accepted_total=67795,tuning_value=5.6803)
Scaling(variable=branch_rates[86],num_tried_current=49384,num_tried_total=149047,num_accepted_current=24136,num_accepted_total=69713,tuning_value=5.20725)
Scaling(variable=branch_rates[86],num_tried_current=49527,num_tried_total=149874,num_accepted_current=22588,num_accepted_total=69284,tuning_value=5.72147)
Scaling(variable=branch_rates[87],num_tried_current=49574,num_tried_total=149560,num_accepted_current=21330,num_accepted_total=66388,tuning_value=6.54323)
Scaling(variable=branch_rates[87],num_tried_current=49549,num_tried_total=149269,num_accepted_current=21350,num_accepted_total=67012,tuning_value=6.6208)
Scaling(variable=branch_rates[87],num_tried_current=49403,num_tried_total=149298,num_accepted_current=19942,num_accepted_total=66472,tuning_value=7.15868)
Scaling(variable=branch_rates[88],num_tried_current=49422,num_tried_total=149625,num_accepted_current=19292,num_accepted_total=64401,tuning_value=7.86428)
Scaling(variable=branch_rates[88],num_tried_current=50074,num_tried_total=149705,num_accepted_current=19521,num_accepted_total=65124,tuning_value=7.90675)
Scaling(variable=branch_rates[88],num_tried_current=49468,num_tried_total=149670,num_accepted_current=18256,num_accepted_total=64986,tuning_value=8.37475)
Scaling(variable=branch_rates[89],num_tried_current=49309,num_tried_total=148991,num_accepted_current=19739,num_accepted_total=64733,tuning_value=7.32238)
Scaling(variable=branch_rates[89],num_tried_current=49527,num_tried_total=149978,num_accepted_current=20462,num_accepted_total=66550,tuning_value=7.07992)
Scaling(variable=branch_rates[89],num_tried_current=49860,num_tried_total=149266,num_accepted_current=20030,num_accepted_total=66369,tuning_value=7.25144)
Scaling(variable=branch_rates[90],num_tried_current=49668,num_tried_total=149757,num_accepted_current=29894,num_accepted_total=74778,tuning_value=3.86133)
Scaling(variable=branch_rates[90],num_tried_current=49449,num_tried_total=149765,num_accepted_current=29731,num_accepted_total=75478,tuning_value=3.89893)
Scaling(variable=branch_rates[90],num_tried_current=49502,num_tried_total=149648,num_accepted_current=29089,num_accepted_total=75473,tuning_value=4.02639)
Scaling(variable=branch_rates[91],num_tried_current=49392,num_tried_total=149249,num_accepted_current=17448,num_accepted_total=62504,tuning_value=8.24124)
Scaling(variable=branch_rates[91],num_tried_current=49662,num_tried_total=149428,num_accepted_current=18316,num_accepted_total=63987,tuning_value=7.64724)
Scaling(variable=branch_rates[91],num_tried_current=49643,num_tried_total=149252,num_accepted_current=19803,num_accepted_total=66079,tuning_value=7.02298)
Scaling(variable=branch_rates[92],num_tried_current=49805,num_tried_total=149234,num_accepted_current=23878,num_accepted_total=68689,tuning_value=5.90926)
Scaling(variable=branch_rates[92],num_tried_current=49483,num_tried_total=149762,num_accepted_current=24873,num_accepted_total=70790,tuning_value=5.50684)
Scaling(variable=branch_rates[92],num_tried_current=49741,num_tried_total=149638,num_accepted_current=24350,num_accepted_total=70733,tuning_value=5.62577)
Scaling(variable=branch_rates[93],num_tried_current=49447,num_tried_total=149167,num_accepted_current=19993,num_accepted_total=64959,tuning_value=6.86892)
Scaling(variable=branch_rates[93],num_tried_current=49613,num_tried_total=150029,num_accepted_current=20738,num_accepted_total=66695,tuning_value=6.67747)
Scaling(variable=branch_rates[93],num_tried_current=49769,num_tried_total=149744,num_accepted_current=22120,num_accepted_total=68565,tuning_value=6.09107)
Scaling(variable=branch_rates[94],num_tried_current=49715,num_tried_total=149750,num_accepted_current=21972,num_accepted_total=67026,tuning_value=6.60186)
Scaling(variable=branch_rates[94],num_tried_current=49658,num_tried_total=149082,num_accepted_current=21109,num_accepted_total=66632,tuning_value=6.90468)
Scaling(variable=branch_rates[94],num_tried_current=49674,num_tried_total=149868,num_accepted_current=21633,num_accepted_total=68220,tuning_value=6.70244)
Scaling(variable=branch_rates[95],num_tried_current=49708,num_tried_total=149940,num_accepted_current=19384,num_accepted_total=64572,tuning_value=7.317)
Scaling(variable=branch_rates[95],num_tried_current=49803,num_tried_total=149626,num_accepted_current=20431,num_accepted_total=66244,tuning_value=6.75559)
Scaling(variable=branch_rates[95],num_tried_current=49610,num_tried_total=149719,num_accepted_current=19772,num_accepted_total=66385,tuning_value=7.03402)
Scaling(variable=branch_rates[96],num_tried_current=49408,num_tried_total=149373,num_accepted_current=22344,num_accepted_total=67425,tuning_value=7.38578)
Scaling(variable=branch_rates[96],num_tried_current=49790,num_tried_total=149874,num_accepted_current=22193,num_accepted_total=68026,tuning_value=7.61743)
Scaling(variable=branch_rates[96],num_tried_current=49352,num_tried_total=149399,num_accepted_current=22204,num_accepted_total=68789,tuning_value=7.52488)
Scaling(variable=branch_rates[97],num_tried_current=50013,num_tried_total=149895,num_accepted_current=20579,num_accepted_total=65679,tuning_value=8.27655)
Scaling(variable=branch_rates[97],num_tried_current=49802,num_tried_total=149853,num_accepted_current=20801,num_accepted_total=66725,tuning_value=8.03107)
Scaling(variable=branch_rates[97],num_tried_current=49804,num_tried_total=150477,num_accepted_current=21387,num_accepted_total=68274,tuning_value=7.706)
Scaling(variable=branch_rates[98],num_tried_current=49226,num_tried_total=149066,num_accepted_current=28162,num_accepted_total=73044,tuning_value=4.53809)
Scaling(variable=branch_rates[98],num_tried_current=50358,num_tried_total=150501,num_accepted_current=26827,num_accepted_total=72543,tuning_value=5.1103)
Scaling(variable=branch_rates[98],num_tried_current=49201,num_tried_total=149132,num_accepted_current=26202,num_accepted_total=72609,tuning_value=5.03757)
Scaling(variable=branch_rates[99],num_tried_current=49624,num_tried_total=149282,num_accepted_current=20682,num_accepted_total=65588,tuning_value=7.71997)
Scaling(variable=branch_rates[99],num_tried_current=49500,num_tried_total=149572,num_accepted_current=21850,num_accepted_total=67683,tuning_value=7.17542)
Scaling(variable=branch_rates[99],num_tried_current=49493,num_tried_total=150100,num_accepted_current=22428,num_accepted_total=69249,tuning_value=6.92981)
Scaling(variable=branch_rates[100],num_tried_current=49863,num_tried_total=149668,num_accepted_current=23536,num_accepted_total=68466,tuning_value=6.03141)
Scaling(variable=branch_rates[100],num_tried_current=49790,num_tried_total=149948,num_accepted_current=24598,num_accepted_total=70367,tuning_value=5.51037)
Scaling(variable=branch_rates[100],num_tried_current=49073,num_tried_total=149093,num_accepted_current=25079,num_accepted_total=71542,tuning_value=5.23956)
VectorScaling(variable=branch_rates[1],num_tried_current=197945,num_tried_total=598071,num_accepted_current=46831,num_accepted_total=149810,tuning_value=1.22683)
VectorScaling(variable=branch_rates[1],num_tried_current=198101,num_tried_total=598533,num_accepted_current=47522,num_accepted_total=146787,tuning_value=1.21249)
VectorScaling(variable=branch_rates[1],num_tried_current=198801,num_tried_total=598724,num_accepted_current=47364,num_accepted_total=142743,tuning_value=1.21904)
BetaSimplex(variable=er,num_tried_current=991963,num_tried_total=2991976,num_accepted_current=439332,num_accepted_total=1334910,tuning_value=0.684728)
BetaSimplex(variable=sf,num_tried_current=991599,num_tried_total=2988747,num_accepted_current=431229,num_accepted_total=1315729,tuning_value=4.6491)
Scaling(variable=alpha_song,num_tried_current=247888,num_tried_total=749495,num_accepted_current=115675,num_accepted_total=347208,tuning_value=0.340672)
Scaling(variable=alpha_song,num_tried_current=247966,num_tried_total=748271,num_accepted_current=117505,num_accepted_total=344843,tuning_value=0.332405)
Scaling(variable=alpha_song,num_tried_current=248651,num_tried_total=747202,num_accepted_current=116676,num_accepted_total=340583,tuning_value=0.336851)
