Scaling(variable=speciation_rate,num_tried_current=1500104,num_tried_total=1999988,num_accepted_current=647858,num_accepted_total=875387,tuning_value=0.973654)
Scaling(variable=speciation_rate,num_tried_current=1499785,num_tried_total=1999238,num_accepted_current=641968,num_accepted_total=865460,tuning_value=0.984343)
Scaling(variable=speciation_rate,num_tried_current=1500426,num_tried_total=2001527,num_accepted_current=640631,num_accepted_total=862181,tuning_value=0.987819)
Scaling(variable=extinction_rate,num_tried_current=1501390,num_tried_total=2001391,num_accepted_current=629337,num_accepted_total=857069,tuning_value=1.01964)
Scaling(variable=extinction_rate,num_tried_current=1496554,num_tried_total=1996351,num_accepted_current=625007,num_accepted_total=848697,tuning_value=1.02211)
Scaling(variable=extinction_rate,num_tried_current=1500915,num_tried_total=2000912,num_accepted_current=629508,num_accepted_total=850617,tuning_value=1.01732)
Scaling(variable=psi,num_tried_current=300320,num_tried_total=400430,num_accepted_current=143778,num_accepted_total=189764,tuning_value=2.13872)
Scaling(variable=psi,num_tried_current=301172,num_tried_total=401513,num_accepted_current=142438,num_accepted_total=187827,tuning_value=2.15943)
Scaling(variable=psi,num_tried_current=300890,num_tried_total=400487,num_accepted_current=135715,num_accepted_total=180136,tuning_value=2.30513)
Sliding(variable=origin_time,num_tried_current=1498537,num_tried_total=1998548,num_accepted_current=846575,num_accepted_total=1082064,tuning_value=23.381)
Sliding(variable=origin_time,num_tried_current=1498111,num_tried_total=1999117,num_accepted_current=847818,num_accepted_total=1080060,tuning_value=23.2376)
Sliding(variable=origin_time,num_tried_current=1499854,num_tried_total=1999822,num_accepted_current=838409,num_accepted_total=1067284,tuning_value=23.7692)
FNPR(variable=fbd_tree,num_tried_current=11996269,num_tried_total=15998126,num_accepted_current=1641575,num_accepted_total=2023846,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999372,num_tried_total=11999405,num_accepted_current=2529582,num_accepted_total=3479389,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12002756,num_tried_total=16000416,num_accepted_current=8413822,num_accepted_total=11021006,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500894,num_tried_total=2000748,num_accepted_current=1226657,num_accepted_total=1608438,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500407,num_tried_total=2001404,num_accepted_current=717362,num_accepted_total=946704,tuning_value=1.62675)
Scaling(variable=branch_rates,num_tried_current=1499900,num_tried_total=2000481,num_accepted_current=712992,num_accepted_total=938487,tuning_value=1.64183)
Scaling(variable=branch_rates,num_tried_current=1499526,num_tried_total=1999889,num_accepted_current=703941,num_accepted_total=925967,tuning_value=1.66648)
BetaSimplex(variable=er,num_tried_current=5997934,num_tried_total=7996509,num_accepted_current=2687752,num_accepted_total=3584414,tuning_value=0.532599)
BetaSimplex(variable=sf,num_tried_current=6004338,num_tried_total=8002883,num_accepted_current=2814008,num_accepted_total=3706245,tuning_value=1.53868)
Scaling(variable=alpha_song,num_tried_current=1499474,num_tried_total=1999793,num_accepted_current=687221,num_accepted_total=917770,tuning_value=3.74979)
Scaling(variable=alpha_song,num_tried_current=1499691,num_tried_total=1999604,num_accepted_current=712874,num_accepted_total=939306,tuning_value=3.58256)
Scaling(variable=alpha_song,num_tried_current=1501381,num_tried_total=2001418,num_accepted_current=686353,num_accepted_total=909301,tuning_value=3.75474)
