Scaling(variable=speciation_rate,num_tried_current=749152,num_tried_total=999753,num_accepted_current=323252,num_accepted_total=437331,tuning_value=0.472875)
Scaling(variable=speciation_rate,num_tried_current=752877,num_tried_total=1003750,num_accepted_current=308074,num_accepted_total=420503,tuning_value=0.505915)
Scaling(variable=speciation_rate,num_tried_current=749784,num_tried_total=1000412,num_accepted_current=329384,num_accepted_total=440368,tuning_value=0.462289)
Scaling(variable=extinction_rate,num_tried_current=749675,num_tried_total=1000101,num_accepted_current=317191,num_accepted_total=431270,tuning_value=0.484891)
Scaling(variable=extinction_rate,num_tried_current=750157,num_tried_total=999493,num_accepted_current=325863,num_accepted_total=437676,tuning_value=0.472586)
Scaling(variable=extinction_rate,num_tried_current=750569,num_tried_total=1000608,num_accepted_current=320874,num_accepted_total=431553,tuning_value=0.479167)
Scaling(variable=psi,num_tried_current=149678,num_tried_total=199672,num_accepted_current=71687,num_accepted_total=94738,tuning_value=1.25501)
Scaling(variable=psi,num_tried_current=149584,num_tried_total=199511,num_accepted_current=66167,num_accepted_total=88760,tuning_value=1.39972)
Scaling(variable=psi,num_tried_current=149634,num_tried_total=199424,num_accepted_current=64783,num_accepted_total=87014,tuning_value=1.44105)
Sliding(variable=origin_time,num_tried_current=749643,num_tried_total=1000051,num_accepted_current=410379,num_accepted_total=528804,tuning_value=13.509)
Sliding(variable=origin_time,num_tried_current=750497,num_tried_total=1001026,num_accepted_current=398666,num_accepted_total=515209,tuning_value=14.3211)
Sliding(variable=origin_time,num_tried_current=749781,num_tried_total=1000307,num_accepted_current=390150,num_accepted_total=505171,tuning_value=14.8973)
FNPR(variable=fbd_tree,num_tried_current=5997188,num_tried_total=7996021,num_accepted_current=828486,num_accepted_total=1192245,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496238,num_tried_total=5993590,num_accepted_current=1485594,num_accepted_total=1885384,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000068,num_tried_total=8000117,num_accepted_current=4109488,num_accepted_total=5546425,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=752116,num_tried_total=1002072,num_accepted_current=609495,num_accepted_total=809856,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749825,num_tried_total=1000993,num_accepted_current=350151,num_accepted_total=465251,tuning_value=0.903121)
Scaling(variable=branch_rates,num_tried_current=750375,num_tried_total=999751,num_accepted_current=325180,num_accepted_total=437591,tuning_value=0.992421)
Scaling(variable=branch_rates,num_tried_current=750791,num_tried_total=1001173,num_accepted_current=346333,num_accepted_total=457611,tuning_value=0.91698)
BetaSimplex(variable=er,num_tried_current=2999931,num_tried_total=3999134,num_accepted_current=1372002,num_accepted_total=1819696,tuning_value=0.852712)
BetaSimplex(variable=sf,num_tried_current=3001651,num_tried_total=4001276,num_accepted_current=1392429,num_accepted_total=1837553,tuning_value=4.90359)
Scaling(variable=alpha_song,num_tried_current=750320,num_tried_total=1000167,num_accepted_current=341391,num_accepted_total=456440,tuning_value=2.59173)
Scaling(variable=alpha_song,num_tried_current=751550,num_tried_total=1001587,num_accepted_current=340666,num_accepted_total=453905,tuning_value=2.5998)
Scaling(variable=alpha_song,num_tried_current=748916,num_tried_total=1000011,num_accepted_current=364617,num_accepted_total=476575,tuning_value=2.3748)
