Scaling(variable=speciation_rate,num_tried_current=1499778,num_tried_total=1998689,num_accepted_current=702254,num_accepted_total=928761,tuning_value=0.653615)
Scaling(variable=speciation_rate,num_tried_current=1499758,num_tried_total=1999072,num_accepted_current=671877,num_accepted_total=895010,tuning_value=0.692915)
Scaling(variable=speciation_rate,num_tried_current=1501324,num_tried_total=2001387,num_accepted_current=691888,num_accepted_total=912447,tuning_value=0.66633)
Scaling(variable=extinction_rate,num_tried_current=1497844,num_tried_total=1998827,num_accepted_current=675239,num_accepted_total=902683,tuning_value=0.69403)
Scaling(variable=extinction_rate,num_tried_current=1498771,num_tried_total=1998115,num_accepted_current=681306,num_accepted_total=904450,tuning_value=0.686499)
Scaling(variable=extinction_rate,num_tried_current=1498443,num_tried_total=1998744,num_accepted_current=698126,num_accepted_total=918830,tuning_value=0.662155)
Scaling(variable=psi,num_tried_current=300033,num_tried_total=399785,num_accepted_current=133561,num_accepted_total=179235,tuning_value=1.71481)
Scaling(variable=psi,num_tried_current=298890,num_tried_total=398493,num_accepted_current=128418,num_accepted_total=173356,tuning_value=1.79612)
Scaling(variable=psi,num_tried_current=299066,num_tried_total=399648,num_accepted_current=126838,num_accepted_total=171519,tuning_value=1.82623)
Sliding(variable=origin_time,num_tried_current=1500748,num_tried_total=2000983,num_accepted_current=671208,num_accepted_total=904544,tuning_value=35.2733)
Sliding(variable=origin_time,num_tried_current=1499067,num_tried_total=1998696,num_accepted_current=679387,num_accepted_total=908707,tuning_value=34.5165)
Sliding(variable=origin_time,num_tried_current=1499350,num_tried_total=1998341,num_accepted_current=676525,num_accepted_total=902200,tuning_value=34.7963)
FNPR(variable=fbd_tree,num_tried_current=11993958,num_tried_total=15991121,num_accepted_current=1295425,num_accepted_total=1726036,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9003869,num_tried_total=12002984,num_accepted_current=1591770,num_accepted_total=2119032,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12003691,num_tried_total=16003779,num_accepted_current=6785576,num_accepted_total=9045525,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500627,num_tried_total=2001409,num_accepted_current=1105824,num_accepted_total=1469402,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498871,num_tried_total=2000763,num_accepted_current=649983,num_accepted_total=878667,tuning_value=1.10593)
Scaling(variable=branch_rates,num_tried_current=1501479,num_tried_total=2001355,num_accepted_current=667820,num_accepted_total=891815,tuning_value=1.06996)
Scaling(variable=branch_rates,num_tried_current=1499066,num_tried_total=1997788,num_accepted_current=656868,num_accepted_total=877125,tuning_value=1.09135)
BetaSimplex(variable=er,num_tried_current=6001828,num_tried_total=8004482,num_accepted_current=2654310,num_accepted_total=3550762,tuning_value=0.713857)
BetaSimplex(variable=sf,num_tried_current=6002624,num_tried_total=8004440,num_accepted_current=2654398,num_accepted_total=3539031,tuning_value=5.72004)
Scaling(variable=alpha_song,num_tried_current=1499855,num_tried_total=1998987,num_accepted_current=670449,num_accepted_total=899074,tuning_value=2.23321)
Scaling(variable=alpha_song,num_tried_current=1501132,num_tried_total=2001504,num_accepted_current=670631,num_accepted_total=896108,tuning_value=2.23063)
Scaling(variable=alpha_song,num_tried_current=1499928,num_tried_total=2000608,num_accepted_current=658203,num_accepted_total=880223,tuning_value=2.28351)
