Scaling(variable=speciation_rate,num_tried_current=751972,num_tried_total=1002387,num_accepted_current=347201,num_accepted_total=460838,tuning_value=0.419285)
Scaling(variable=speciation_rate,num_tried_current=748915,num_tried_total=998709,num_accepted_current=341000,num_accepted_total=452657,tuning_value=0.425976)
Scaling(variable=speciation_rate,num_tried_current=751690,num_tried_total=1001737,num_accepted_current=336668,num_accepted_total=447004,tuning_value=0.436688)
Scaling(variable=extinction_rate,num_tried_current=748757,num_tried_total=998540,num_accepted_current=329655,num_accepted_total=443105,tuning_value=0.448243)
Scaling(variable=extinction_rate,num_tried_current=750463,num_tried_total=1001247,num_accepted_current=324788,num_accepted_total=436770,tuning_value=0.456072)
Scaling(variable=extinction_rate,num_tried_current=752064,num_tried_total=1002171,num_accepted_current=341190,num_accepted_total=451509,tuning_value=0.430988)
Scaling(variable=psi,num_tried_current=149609,num_tried_total=199916,num_accepted_current=64707,num_accepted_total=87802,tuning_value=1.36922)
Scaling(variable=psi,num_tried_current=150130,num_tried_total=199972,num_accepted_current=68312,num_accepted_total=90824,tuning_value=1.2859)
Scaling(variable=psi,num_tried_current=149620,num_tried_total=199416,num_accepted_current=60170,num_accepted_total=82363,tuning_value=1.50731)
Sliding(variable=origin_time,num_tried_current=749888,num_tried_total=1000629,num_accepted_current=308797,num_accepted_total=426019,tuning_value=19.5756)
Sliding(variable=origin_time,num_tried_current=749940,num_tried_total=1000534,num_accepted_current=306364,num_accepted_total=421709,tuning_value=19.8681)
Sliding(variable=origin_time,num_tried_current=749148,num_tried_total=998940,num_accepted_current=302093,num_accepted_total=415462,tuning_value=20.1037)
FNPR(variable=fbd_tree,num_tried_current=5998350,num_tried_total=7998782,num_accepted_current=758026,num_accepted_total=1005565,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499290,num_tried_total=5998889,num_accepted_current=1377486,num_accepted_total=1813348,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003703,num_tried_total=8004563,num_accepted_current=4052524,num_accepted_total=5390779,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749509,num_tried_total=998776,num_accepted_current=538673,num_accepted_total=716073,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149596,num_tried_total=199832,num_accepted_current=71256,num_accepted_total=94218,tuning_value=0.58997)
Scaling(variable=branch_rates_mean,num_tried_current=150068,num_tried_total=200241,num_accepted_current=63193,num_accepted_total=85746,tuning_value=0.683827)
Scaling(variable=branch_rates_mean,num_tried_current=149951,num_tried_total=199912,num_accepted_current=72285,num_accepted_total=94437,tuning_value=0.577716)
Scaling(variable=branch_rates[1],num_tried_current=149992,num_tried_total=200273,num_accepted_current=64952,num_accepted_total=87551,tuning_value=7.942)
Scaling(variable=branch_rates[1],num_tried_current=150143,num_tried_total=200217,num_accepted_current=73681,num_accepted_total=96544,tuning_value=6.71664)
Scaling(variable=branch_rates[1],num_tried_current=149668,num_tried_total=199700,num_accepted_current=61365,num_accepted_total=84582,tuning_value=8.53762)
Scaling(variable=branch_rates[2],num_tried_current=150356,num_tried_total=200223,num_accepted_current=65873,num_accepted_total=88266,tuning_value=7.80264)
Scaling(variable=branch_rates[2],num_tried_current=150229,num_tried_total=200070,num_accepted_current=69630,num_accepted_total=92406,tuning_value=7.30602)
Scaling(variable=branch_rates[2],num_tried_current=149545,num_tried_total=199272,num_accepted_current=66200,num_accepted_total=89285,tuning_value=7.72693)
Scaling(variable=branch_rates[3],num_tried_current=150252,num_tried_total=200313,num_accepted_current=62072,num_accepted_total=84633,tuning_value=8.39478)
Scaling(variable=branch_rates[3],num_tried_current=149668,num_tried_total=199460,num_accepted_current=67545,num_accepted_total=90321,tuning_value=7.56502)
Scaling(variable=branch_rates[3],num_tried_current=150180,num_tried_total=200224,num_accepted_current=61846,num_accepted_total=85119,tuning_value=8.42001)
Scaling(variable=branch_rates[4],num_tried_current=149717,num_tried_total=199853,num_accepted_current=44171,num_accepted_total=66870,tuning_value=8.55028)
Scaling(variable=branch_rates[4],num_tried_current=149182,num_tried_total=199012,num_accepted_current=41034,num_accepted_total=63943,tuning_value=9.2768)
Scaling(variable=branch_rates[4],num_tried_current=149640,num_tried_total=199680,num_accepted_current=46516,num_accepted_total=69901,tuning_value=8.06779)
Scaling(variable=branch_rates[5],num_tried_current=149183,num_tried_total=199306,num_accepted_current=59801,num_accepted_total=82339,tuning_value=8.75665)
Scaling(variable=branch_rates[5],num_tried_current=150219,num_tried_total=199777,num_accepted_current=59206,num_accepted_total=81848,tuning_value=8.94406)
Scaling(variable=branch_rates[5],num_tried_current=149662,num_tried_total=199672,num_accepted_current=61119,num_accepted_total=84390,tuning_value=8.5894)
Scaling(variable=branch_rates[6],num_tried_current=150159,num_tried_total=200269,num_accepted_current=73277,num_accepted_total=95827,tuning_value=6.77428)
Scaling(variable=branch_rates[6],num_tried_current=150201,num_tried_total=200399,num_accepted_current=68876,num_accepted_total=91819,tuning_value=7.35444)
Scaling(variable=branch_rates[6],num_tried_current=150105,num_tried_total=200108,num_accepted_current=65162,num_accepted_total=88354,tuning_value=7.93347)
Scaling(variable=branch_rates[7],num_tried_current=150146,num_tried_total=199910,num_accepted_current=67017,num_accepted_total=89471,tuning_value=7.66351)
Scaling(variable=branch_rates[7],num_tried_current=149965,num_tried_total=199849,num_accepted_current=62066,num_accepted_total=84906,tuning_value=8.45796)
Scaling(variable=branch_rates[7],num_tried_current=149680,num_tried_total=199895,num_accepted_current=65843,num_accepted_total=89273,tuning_value=7.84905)
Scaling(variable=branch_rates[8],num_tried_current=149804,num_tried_total=199854,num_accepted_current=91860,num_accepted_total=114420,tuning_value=2.77412)
Scaling(variable=branch_rates[8],num_tried_current=150227,num_tried_total=200622,num_accepted_current=80747,num_accepted_total=103796,tuning_value=3.57353)
Scaling(variable=branch_rates[8],num_tried_current=149636,num_tried_total=199736,num_accepted_current=84990,num_accepted_total=108257,tuning_value=3.20864)
Scaling(variable=branch_rates[9],num_tried_current=150261,num_tried_total=200118,num_accepted_current=62209,num_accepted_total=84707,tuning_value=4.0907)
Scaling(variable=branch_rates[9],num_tried_current=150984,num_tried_total=200981,num_accepted_current=59103,num_accepted_total=82038,tuning_value=4.35638)
Scaling(variable=branch_rates[9],num_tried_current=150152,num_tried_total=200208,num_accepted_current=66118,num_accepted_total=89492,tuning_value=3.7242)
Scaling(variable=branch_rates[10],num_tried_current=149774,num_tried_total=199204,num_accepted_current=65940,num_accepted_total=88203,tuning_value=7.74506)
Scaling(variable=branch_rates[10],num_tried_current=149408,num_tried_total=199662,num_accepted_current=70833,num_accepted_total=93782,tuning_value=7.07505)
Scaling(variable=branch_rates[10],num_tried_current=149833,num_tried_total=199918,num_accepted_current=66181,num_accepted_total=89480,tuning_value=7.77585)
Scaling(variable=branch_rates[11],num_tried_current=149630,num_tried_total=199475,num_accepted_current=63409,num_accepted_total=85892,tuning_value=8.21426)
Scaling(variable=branch_rates[11],num_tried_current=150571,num_tried_total=200911,num_accepted_current=78408,num_accepted_total=101502,tuning_value=6.1677)
Scaling(variable=branch_rates[11],num_tried_current=151239,num_tried_total=200938,num_accepted_current=70659,num_accepted_total=93820,tuning_value=7.21148)
Scaling(variable=branch_rates[12],num_tried_current=149778,num_tried_total=199763,num_accepted_current=72153,num_accepted_total=94638,tuning_value=5.99461)
Scaling(variable=branch_rates[12],num_tried_current=150149,num_tried_total=200141,num_accepted_current=69062,num_accepted_total=91963,tuning_value=6.44698)
Scaling(variable=branch_rates[12],num_tried_current=149828,num_tried_total=199961,num_accepted_current=68492,num_accepted_total=91784,tuning_value=6.40335)
Scaling(variable=branch_rates[13],num_tried_current=149969,num_tried_total=200553,num_accepted_current=64207,num_accepted_total=86987,tuning_value=8.01494)
Scaling(variable=branch_rates[13],num_tried_current=149361,num_tried_total=199391,num_accepted_current=65622,num_accepted_total=88526,tuning_value=7.78801)
Scaling(variable=branch_rates[13],num_tried_current=150056,num_tried_total=200010,num_accepted_current=72519,num_accepted_total=95722,tuning_value=6.87294)
Scaling(variable=branch_rates[14],num_tried_current=149998,num_tried_total=199997,num_accepted_current=57520,num_accepted_total=80101,tuning_value=7.16211)
Scaling(variable=branch_rates[14],num_tried_current=149837,num_tried_total=199694,num_accepted_current=52719,num_accepted_total=75525,tuning_value=7.96199)
Scaling(variable=branch_rates[14],num_tried_current=150178,num_tried_total=200005,num_accepted_current=53660,num_accepted_total=76846,tuning_value=7.87291)
Scaling(variable=branch_rates[15],num_tried_current=150606,num_tried_total=200773,num_accepted_current=70317,num_accepted_total=92993,tuning_value=7.21737)
Scaling(variable=branch_rates[15],num_tried_current=150014,num_tried_total=200458,num_accepted_current=69271,num_accepted_total=92316,tuning_value=7.31097)
Scaling(variable=branch_rates[15],num_tried_current=150769,num_tried_total=201098,num_accepted_current=73834,num_accepted_total=97291,tuning_value=6.74837)
Scaling(variable=branch_rates[16],num_tried_current=150414,num_tried_total=200236,num_accepted_current=64768,num_accepted_total=87166,tuning_value=8.01531)
Scaling(variable=branch_rates[16],num_tried_current=149823,num_tried_total=199471,num_accepted_current=66304,num_accepted_total=88986,tuning_value=7.65919)
Scaling(variable=branch_rates[16],num_tried_current=150030,num_tried_total=200162,num_accepted_current=64191,num_accepted_total=87416,tuning_value=8.07131)
Scaling(variable=branch_rates[17],num_tried_current=149777,num_tried_total=199570,num_accepted_current=65342,num_accepted_total=87789,tuning_value=7.87077)
Scaling(variable=branch_rates[17],num_tried_current=149969,num_tried_total=200099,num_accepted_current=70896,num_accepted_total=93806,tuning_value=7.09756)
Scaling(variable=branch_rates[17],num_tried_current=150112,num_tried_total=200340,num_accepted_current=71875,num_accepted_total=95229,tuning_value=7.01072)
Scaling(variable=branch_rates[18],num_tried_current=149072,num_tried_total=198838,num_accepted_current=62033,num_accepted_total=84423,tuning_value=8.29146)
Scaling(variable=branch_rates[18],num_tried_current=150490,num_tried_total=200919,num_accepted_current=63768,num_accepted_total=86806,tuning_value=8.02705)
Scaling(variable=branch_rates[18],num_tried_current=150076,num_tried_total=200180,num_accepted_current=65327,num_accepted_total=88560,tuning_value=7.76015)
Scaling(variable=branch_rates[19],num_tried_current=149393,num_tried_total=199554,num_accepted_current=63175,num_accepted_total=85709,tuning_value=8.19569)
Scaling(variable=branch_rates[19],num_tried_current=150422,num_tried_total=200094,num_accepted_current=63974,num_accepted_total=86672,tuning_value=8.17168)
Scaling(variable=branch_rates[19],num_tried_current=150010,num_tried_total=199865,num_accepted_current=63182,num_accepted_total=86356,tuning_value=8.21581)
Scaling(variable=branch_rates[20],num_tried_current=149772,num_tried_total=199494,num_accepted_current=62276,num_accepted_total=84690,tuning_value=7.6572)
Scaling(variable=branch_rates[20],num_tried_current=150218,num_tried_total=200135,num_accepted_current=64993,num_accepted_total=87816,tuning_value=7.30415)
Scaling(variable=branch_rates[20],num_tried_current=150729,num_tried_total=200626,num_accepted_current=63798,num_accepted_total=86973,tuning_value=7.46627)
Scaling(variable=branch_rates[21],num_tried_current=149443,num_tried_total=199535,num_accepted_current=63563,num_accepted_total=86087,tuning_value=8.16467)
Scaling(variable=branch_rates[21],num_tried_current=149653,num_tried_total=199221,num_accepted_current=57773,num_accepted_total=80465,tuning_value=9.12395)
Scaling(variable=branch_rates[21],num_tried_current=149247,num_tried_total=199407,num_accepted_current=62582,num_accepted_total=85855,tuning_value=8.26008)
Scaling(variable=branch_rates[22],num_tried_current=149616,num_tried_total=199392,num_accepted_current=65749,num_accepted_total=88174,tuning_value=7.49478)
Scaling(variable=branch_rates[22],num_tried_current=149616,num_tried_total=199014,num_accepted_current=70346,num_accepted_total=92979,tuning_value=6.8611)
Scaling(variable=branch_rates[22],num_tried_current=149740,num_tried_total=199791,num_accepted_current=70300,num_accepted_total=93524,tuning_value=6.88632)
Scaling(variable=branch_rates[23],num_tried_current=150324,num_tried_total=200223,num_accepted_current=65214,num_accepted_total=87666,tuning_value=7.97526)
Scaling(variable=branch_rates[23],num_tried_current=149425,num_tried_total=199539,num_accepted_current=66685,num_accepted_total=89613,tuning_value=7.66732)
Scaling(variable=branch_rates[23],num_tried_current=150542,num_tried_total=200771,num_accepted_current=63739,num_accepted_total=87073,tuning_value=8.09671)
Scaling(variable=branch_rates[24],num_tried_current=149352,num_tried_total=199534,num_accepted_current=63751,num_accepted_total=86334,tuning_value=8.08746)
Scaling(variable=branch_rates[24],num_tried_current=149906,num_tried_total=200019,num_accepted_current=62086,num_accepted_total=85003,tuning_value=8.41044)
Scaling(variable=branch_rates[24],num_tried_current=150059,num_tried_total=200546,num_accepted_current=66921,num_accepted_total=90389,tuning_value=7.64704)
Scaling(variable=branch_rates[25],num_tried_current=149742,num_tried_total=199535,num_accepted_current=71603,num_accepted_total=93977,tuning_value=6.7226)
Scaling(variable=branch_rates[25],num_tried_current=150005,num_tried_total=199790,num_accepted_current=68447,num_accepted_total=91199,tuning_value=7.14911)
Scaling(variable=branch_rates[25],num_tried_current=150245,num_tried_total=200367,num_accepted_current=71868,num_accepted_total=95151,tuning_value=6.68602)
Scaling(variable=branch_rates[26],num_tried_current=150034,num_tried_total=199620,num_accepted_current=63420,num_accepted_total=85742,tuning_value=7.53596)
Scaling(variable=branch_rates[26],num_tried_current=149885,num_tried_total=200048,num_accepted_current=61686,num_accepted_total=84662,tuning_value=7.8178)
Scaling(variable=branch_rates[26],num_tried_current=150590,num_tried_total=200871,num_accepted_current=62390,num_accepted_total=85781,tuning_value=7.72291)
Scaling(variable=branch_rates[27],num_tried_current=150565,num_tried_total=200201,num_accepted_current=82662,num_accepted_total=104989,tuning_value=4.57706)
Scaling(variable=branch_rates[27],num_tried_current=150113,num_tried_total=200291,num_accepted_current=80513,num_accepted_total=103451,tuning_value=4.7282)
Scaling(variable=branch_rates[27],num_tried_current=149984,num_tried_total=200199,num_accepted_current=76224,num_accepted_total=99607,tuning_value=5.19293)
Scaling(variable=branch_rates[28],num_tried_current=150035,num_tried_total=199817,num_accepted_current=64968,num_accepted_total=87359,tuning_value=7.91723)
Scaling(variable=branch_rates[28],num_tried_current=149683,num_tried_total=199479,num_accepted_current=67962,num_accepted_total=90742,tuning_value=7.47827)
Scaling(variable=branch_rates[28],num_tried_current=149752,num_tried_total=200097,num_accepted_current=68392,num_accepted_total=91722,tuning_value=7.38378)
Scaling(variable=branch_rates[29],num_tried_current=149972,num_tried_total=199779,num_accepted_current=59913,num_accepted_total=82331,tuning_value=7.84111)
Scaling(variable=branch_rates[29],num_tried_current=149373,num_tried_total=199680,num_accepted_current=60356,num_accepted_total=83379,tuning_value=7.77272)
Scaling(variable=branch_rates[29],num_tried_current=149792,num_tried_total=200039,num_accepted_current=62201,num_accepted_total=85587,tuning_value=7.48134)
Scaling(variable=branch_rates[30],num_tried_current=150304,num_tried_total=200486,num_accepted_current=60681,num_accepted_total=83296,tuning_value=8.67992)
Scaling(variable=branch_rates[30],num_tried_current=150079,num_tried_total=199926,num_accepted_current=69093,num_accepted_total=91890,tuning_value=7.33751)
Scaling(variable=branch_rates[30],num_tried_current=150100,num_tried_total=200377,num_accepted_current=69562,num_accepted_total=92930,tuning_value=7.25702)
Scaling(variable=branch_rates[31],num_tried_current=150563,num_tried_total=200945,num_accepted_current=65497,num_accepted_total=88153,tuning_value=7.91292)
Scaling(variable=branch_rates[31],num_tried_current=150729,num_tried_total=200687,num_accepted_current=67234,num_accepted_total=90079,tuning_value=7.69708)
Scaling(variable=branch_rates[31],num_tried_current=150343,num_tried_total=200156,num_accepted_current=63917,num_accepted_total=87068,tuning_value=8.14192)
Scaling(variable=branch_rates[32],num_tried_current=150588,num_tried_total=200239,num_accepted_current=60144,num_accepted_total=82482,tuning_value=8.8274)
Scaling(variable=branch_rates[32],num_tried_current=149982,num_tried_total=200524,num_accepted_current=73777,num_accepted_total=96897,tuning_value=6.73502)
Scaling(variable=branch_rates[32],num_tried_current=150614,num_tried_total=200402,num_accepted_current=66888,num_accepted_total=90029,tuning_value=7.71589)
Scaling(variable=branch_rates[33],num_tried_current=150385,num_tried_total=200275,num_accepted_current=62885,num_accepted_total=85341,tuning_value=8.30165)
Scaling(variable=branch_rates[33],num_tried_current=149546,num_tried_total=199686,num_accepted_current=69643,num_accepted_total=92565,tuning_value=7.27276)
Scaling(variable=branch_rates[33],num_tried_current=150388,num_tried_total=200672,num_accepted_current=62275,num_accepted_total=85598,tuning_value=8.40744)
Scaling(variable=branch_rates[34],num_tried_current=149694,num_tried_total=199796,num_accepted_current=65540,num_accepted_total=88108,tuning_value=7.61277)
Scaling(variable=branch_rates[34],num_tried_current=149445,num_tried_total=199547,num_accepted_current=63779,num_accepted_total=86714,tuning_value=7.83184)
Scaling(variable=branch_rates[34],num_tried_current=150692,num_tried_total=200353,num_accepted_current=67294,num_accepted_total=90359,tuning_value=7.40779)
Scaling(variable=branch_rates[35],num_tried_current=150553,num_tried_total=200241,num_accepted_current=62762,num_accepted_total=85113,tuning_value=8.31501)
Scaling(variable=branch_rates[35],num_tried_current=149705,num_tried_total=199521,num_accepted_current=64856,num_accepted_total=87658,tuning_value=7.92125)
Scaling(variable=branch_rates[35],num_tried_current=149638,num_tried_total=199211,num_accepted_current=70666,num_accepted_total=93723,tuning_value=7.07751)
Scaling(variable=branch_rates[36],num_tried_current=150357,num_tried_total=199892,num_accepted_current=62839,num_accepted_total=85272,tuning_value=7.65016)
Scaling(variable=branch_rates[36],num_tried_current=149419,num_tried_total=199331,num_accepted_current=65220,num_accepted_total=88184,tuning_value=7.14699)
Scaling(variable=branch_rates[36],num_tried_current=149891,num_tried_total=199868,num_accepted_current=67397,num_accepted_total=90727,tuning_value=6.91644)
Scaling(variable=branch_rates[37],num_tried_current=150484,num_tried_total=200612,num_accepted_current=64354,num_accepted_total=86916,tuning_value=8.06024)
Scaling(variable=branch_rates[37],num_tried_current=150807,num_tried_total=200966,num_accepted_current=69207,num_accepted_total=92156,tuning_value=7.33806)
Scaling(variable=branch_rates[37],num_tried_current=149799,num_tried_total=199814,num_accepted_current=65472,num_accepted_total=88673,tuning_value=7.835)
Scaling(variable=branch_rates[38],num_tried_current=149696,num_tried_total=199655,num_accepted_current=64836,num_accepted_total=87397,tuning_value=7.91099)
Scaling(variable=branch_rates[38],num_tried_current=149654,num_tried_total=199575,num_accepted_current=68039,num_accepted_total=90969,tuning_value=7.42843)
Scaling(variable=branch_rates[38],num_tried_current=150426,num_tried_total=200362,num_accepted_current=65067,num_accepted_total=88330,tuning_value=7.98318)
Scaling(variable=branch_rates[39],num_tried_current=150147,num_tried_total=199985,num_accepted_current=73212,num_accepted_total=95641,tuning_value=6.15993)
Scaling(variable=branch_rates[39],num_tried_current=149637,num_tried_total=198993,num_accepted_current=71123,num_accepted_total=93691,tuning_value=6.35505)
Scaling(variable=branch_rates[39],num_tried_current=149770,num_tried_total=200253,num_accepted_current=73514,num_accepted_total=96983,tuning_value=6.09562)
Scaling(variable=branch_rates[40],num_tried_current=149523,num_tried_total=199455,num_accepted_current=63700,num_accepted_total=86136,tuning_value=8.00125)
Scaling(variable=branch_rates[40],num_tried_current=150455,num_tried_total=200080,num_accepted_current=63071,num_accepted_total=85790,tuning_value=8.1631)
Scaling(variable=branch_rates[40],num_tried_current=149889,num_tried_total=199922,num_accepted_current=72405,num_accepted_total=95652,tuning_value=6.74226)
Scaling(variable=branch_rates[41],num_tried_current=149550,num_tried_total=199713,num_accepted_current=66734,num_accepted_total=89306,tuning_value=7.65957)
Scaling(variable=branch_rates[41],num_tried_current=150363,num_tried_total=200266,num_accepted_current=64544,num_accepted_total=87314,tuning_value=8.09329)
Scaling(variable=branch_rates[41],num_tried_current=150836,num_tried_total=200688,num_accepted_current=64124,num_accepted_total=87256,tuning_value=8.21847)
Scaling(variable=branch_rates[42],num_tried_current=150852,num_tried_total=200725,num_accepted_current=80285,num_accepted_total=102666,tuning_value=2.99568)
Scaling(variable=branch_rates[42],num_tried_current=150431,num_tried_total=200646,num_accepted_current=76663,num_accepted_total=99631,tuning_value=3.21964)
Scaling(variable=branch_rates[42],num_tried_current=149942,num_tried_total=199829,num_accepted_current=83090,num_accepted_total=106244,tuning_value=2.81972)
Scaling(variable=branch_rates[43],num_tried_current=150124,num_tried_total=199762,num_accepted_current=64195,num_accepted_total=86595,tuning_value=7.78364)
Scaling(variable=branch_rates[43],num_tried_current=149357,num_tried_total=198716,num_accepted_current=64344,num_accepted_total=87026,tuning_value=7.75723)
Scaling(variable=branch_rates[43],num_tried_current=150186,num_tried_total=200260,num_accepted_current=76628,num_accepted_total=99917,tuning_value=6.10414)
Scaling(variable=branch_rates[44],num_tried_current=150276,num_tried_total=200370,num_accepted_current=55937,num_accepted_total=78541,tuning_value=7.07206)
Scaling(variable=branch_rates[44],num_tried_current=149895,num_tried_total=200081,num_accepted_current=50491,num_accepted_total=73520,tuning_value=7.89662)
Scaling(variable=branch_rates[44],num_tried_current=150230,num_tried_total=200428,num_accepted_current=46552,num_accepted_total=69977,tuning_value=8.78223)
Scaling(variable=branch_rates[45],num_tried_current=150372,num_tried_total=200068,num_accepted_current=62400,num_accepted_total=84731,tuning_value=8.33681)
Scaling(variable=branch_rates[45],num_tried_current=149359,num_tried_total=199566,num_accepted_current=70444,num_accepted_total=93395,tuning_value=7.12537)
Scaling(variable=branch_rates[45],num_tried_current=150019,num_tried_total=199767,num_accepted_current=66411,num_accepted_total=89488,tuning_value=7.76017)
Scaling(variable=branch_rates[46],num_tried_current=149579,num_tried_total=199290,num_accepted_current=66529,num_accepted_total=88965,tuning_value=7.68863)
Scaling(variable=branch_rates[46],num_tried_current=149942,num_tried_total=199508,num_accepted_current=69923,num_accepted_total=92719,tuning_value=7.19821)
Scaling(variable=branch_rates[46],num_tried_current=150777,num_tried_total=201121,num_accepted_current=62975,num_accepted_total=86401,tuning_value=8.30219)
Scaling(variable=branch_rates[47],num_tried_current=150310,num_tried_total=200192,num_accepted_current=67204,num_accepted_total=89718,tuning_value=5.39812)
Scaling(variable=branch_rates[47],num_tried_current=149967,num_tried_total=199921,num_accepted_current=66626,num_accepted_total=89532,tuning_value=5.42131)
Scaling(variable=branch_rates[47],num_tried_current=149722,num_tried_total=199885,num_accepted_current=63938,num_accepted_total=87344,tuning_value=5.75899)
Scaling(variable=branch_rates[48],num_tried_current=150136,num_tried_total=200367,num_accepted_current=69680,num_accepted_total=92290,tuning_value=7.27135)
Scaling(variable=branch_rates[48],num_tried_current=149214,num_tried_total=199232,num_accepted_current=60840,num_accepted_total=83749,tuning_value=8.51485)
Scaling(variable=branch_rates[48],num_tried_current=149978,num_tried_total=200117,num_accepted_current=66620,num_accepted_total=89941,tuning_value=7.67826)
Scaling(variable=branch_rates[49],num_tried_current=149908,num_tried_total=199469,num_accepted_current=57801,num_accepted_total=80087,tuning_value=9.16731)
Scaling(variable=branch_rates[49],num_tried_current=149769,num_tried_total=199712,num_accepted_current=61402,num_accepted_total=84242,tuning_value=8.47202)
Scaling(variable=branch_rates[49],num_tried_current=150549,num_tried_total=200894,num_accepted_current=65513,num_accepted_total=88891,tuning_value=7.91219)
Scaling(variable=branch_rates[50],num_tried_current=150576,num_tried_total=200266,num_accepted_current=68346,num_accepted_total=90710,tuning_value=7.52896)
Scaling(variable=branch_rates[50],num_tried_current=150216,num_tried_total=200457,num_accepted_current=61412,num_accepted_total=84386,tuning_value=8.60596)
Scaling(variable=branch_rates[50],num_tried_current=149896,num_tried_total=200030,num_accepted_current=60592,num_accepted_total=83859,tuning_value=8.66679)
Scaling(variable=branch_rates[51],num_tried_current=149754,num_tried_total=199923,num_accepted_current=70043,num_accepted_total=92595,tuning_value=7.15062)
Scaling(variable=branch_rates[51],num_tried_current=149390,num_tried_total=199492,num_accepted_current=62802,num_accepted_total=85705,tuning_value=8.24849)
Scaling(variable=branch_rates[51],num_tried_current=149717,num_tried_total=199767,num_accepted_current=69794,num_accepted_total=92985,tuning_value=7.23008)
Scaling(variable=branch_rates[52],num_tried_current=149950,num_tried_total=200099,num_accepted_current=58684,num_accepted_total=81328,tuning_value=7.74027)
Scaling(variable=branch_rates[52],num_tried_current=149695,num_tried_total=199953,num_accepted_current=59625,num_accepted_total=82675,tuning_value=7.54054)
Scaling(variable=branch_rates[52],num_tried_current=150363,num_tried_total=200150,num_accepted_current=59519,num_accepted_total=82730,tuning_value=7.62286)
Scaling(variable=branch_rates[53],num_tried_current=150310,num_tried_total=200508,num_accepted_current=61770,num_accepted_total=84350,tuning_value=7.82588)
Scaling(variable=branch_rates[53],num_tried_current=149625,num_tried_total=199478,num_accepted_current=64986,num_accepted_total=87804,tuning_value=7.23455)
Scaling(variable=branch_rates[53],num_tried_current=150401,num_tried_total=200766,num_accepted_current=61781,num_accepted_total=85180,tuning_value=7.75866)
Scaling(variable=branch_rates[54],num_tried_current=150675,num_tried_total=200782,num_accepted_current=58624,num_accepted_total=81318,tuning_value=7.16267)
Scaling(variable=branch_rates[54],num_tried_current=150730,num_tried_total=200825,num_accepted_current=59765,num_accepted_total=82814,tuning_value=6.94145)
Scaling(variable=branch_rates[54],num_tried_current=150121,num_tried_total=200216,num_accepted_current=57536,num_accepted_total=80932,tuning_value=7.24247)
Scaling(variable=branch_rates[55],num_tried_current=149320,num_tried_total=199232,num_accepted_current=65694,num_accepted_total=88243,tuning_value=6.80443)
Scaling(variable=branch_rates[55],num_tried_current=149155,num_tried_total=198801,num_accepted_current=59424,num_accepted_total=82250,tuning_value=7.72863)
Scaling(variable=branch_rates[55],num_tried_current=149953,num_tried_total=200038,num_accepted_current=56262,num_accepted_total=79645,tuning_value=8.34005)
Scaling(variable=branch_rates[56],num_tried_current=149369,num_tried_total=199464,num_accepted_current=53692,num_accepted_total=76316,tuning_value=8.1723)
Scaling(variable=branch_rates[56],num_tried_current=150382,num_tried_total=200530,num_accepted_current=57496,num_accepted_total=80530,tuning_value=7.62701)
Scaling(variable=branch_rates[56],num_tried_current=149962,num_tried_total=199617,num_accepted_current=66519,num_accepted_total=89628,tuning_value=6.24584)
Scaling(variable=branch_rates[57],num_tried_current=150048,num_tried_total=200178,num_accepted_current=78468,num_accepted_total=101070,tuning_value=5.20879)
Scaling(variable=branch_rates[57],num_tried_current=150629,num_tried_total=200541,num_accepted_current=74817,num_accepted_total=97766,tuning_value=5.628)
Scaling(variable=branch_rates[57],num_tried_current=151024,num_tried_total=201349,num_accepted_current=82522,num_accepted_total=106018,tuning_value=4.84852)
Scaling(variable=branch_rates[58],num_tried_current=149610,num_tried_total=199718,num_accepted_current=68997,num_accepted_total=91646,tuning_value=5.97224)
Scaling(variable=branch_rates[58],num_tried_current=149845,num_tried_total=199947,num_accepted_current=69813,num_accepted_total=92777,tuning_value=5.81919)
Scaling(variable=branch_rates[58],num_tried_current=150295,num_tried_total=200318,num_accepted_current=67600,num_accepted_total=90962,tuning_value=6.15521)
Scaling(variable=branch_rates[59],num_tried_current=149273,num_tried_total=199606,num_accepted_current=56768,num_accepted_total=79496,tuning_value=7.67066)
Scaling(variable=branch_rates[59],num_tried_current=150031,num_tried_total=199805,num_accepted_current=57581,num_accepted_total=80461,tuning_value=7.57368)
Scaling(variable=branch_rates[59],num_tried_current=150100,num_tried_total=200528,num_accepted_current=67529,num_accepted_total=91059,tuning_value=6.15839)
Scaling(variable=branch_rates[60],num_tried_current=149653,num_tried_total=199684,num_accepted_current=56655,num_accepted_total=79237,tuning_value=7.73092)
Scaling(variable=branch_rates[60],num_tried_current=150331,num_tried_total=200550,num_accepted_current=59342,num_accepted_total=82294,tuning_value=7.42131)
Scaling(variable=branch_rates[60],num_tried_current=150085,num_tried_total=199624,num_accepted_current=56416,num_accepted_total=79444,tuning_value=7.92505)
Scaling(variable=branch_rates[61],num_tried_current=150455,num_tried_total=200345,num_accepted_current=67458,num_accepted_total=89956,tuning_value=6.61438)
Scaling(variable=branch_rates[61],num_tried_current=150219,num_tried_total=200123,num_accepted_current=70336,num_accepted_total=93294,tuning_value=6.19578)
Scaling(variable=branch_rates[61],num_tried_current=149695,num_tried_total=199888,num_accepted_current=72591,num_accepted_total=96035,tuning_value=5.91312)
Scaling(variable=branch_rates[62],num_tried_current=149866,num_tried_total=200033,num_accepted_current=78978,num_accepted_total=101560,tuning_value=5.04883)
Scaling(variable=branch_rates[62],num_tried_current=150399,num_tried_total=200387,num_accepted_current=79436,num_accepted_total=102349,tuning_value=4.97759)
Scaling(variable=branch_rates[62],num_tried_current=149409,num_tried_total=199373,num_accepted_current=79463,num_accepted_total=102690,tuning_value=4.92087)
Scaling(variable=branch_rates[63],num_tried_current=149897,num_tried_total=200096,num_accepted_current=68695,num_accepted_total=91363,tuning_value=6.10441)
Scaling(variable=branch_rates[63],num_tried_current=149978,num_tried_total=199951,num_accepted_current=69085,num_accepted_total=91990,tuning_value=6.09641)
Scaling(variable=branch_rates[63],num_tried_current=149922,num_tried_total=200081,num_accepted_current=66205,num_accepted_total=89585,tuning_value=6.48975)
Scaling(variable=branch_rates[64],num_tried_current=149271,num_tried_total=199190,num_accepted_current=62501,num_accepted_total=85050,tuning_value=6.82248)
Scaling(variable=branch_rates[64],num_tried_current=149584,num_tried_total=199847,num_accepted_current=55825,num_accepted_total=78897,tuning_value=7.88924)
Scaling(variable=branch_rates[64],num_tried_current=149782,num_tried_total=199445,num_accepted_current=58397,num_accepted_total=81486,tuning_value=7.54048)
Scaling(variable=branch_rates[65],num_tried_current=149759,num_tried_total=199706,num_accepted_current=87180,num_accepted_total=109848,tuning_value=4.29906)
Scaling(variable=branch_rates[65],num_tried_current=149931,num_tried_total=199752,num_accepted_current=90370,num_accepted_total=113260,tuning_value=4.02489)
Scaling(variable=branch_rates[65],num_tried_current=150001,num_tried_total=199971,num_accepted_current=95274,num_accepted_total=118568,tuning_value=3.63342)
Scaling(variable=branch_rates[66],num_tried_current=149628,num_tried_total=199201,num_accepted_current=64814,num_accepted_total=87214,tuning_value=6.85037)
Scaling(variable=branch_rates[66],num_tried_current=149433,num_tried_total=199798,num_accepted_current=54358,num_accepted_total=77453,tuning_value=8.42625)
Scaling(variable=branch_rates[66],num_tried_current=150281,num_tried_total=200602,num_accepted_current=60606,num_accepted_total=84067,tuning_value=7.49433)
Scaling(variable=branch_rates[67],num_tried_current=150222,num_tried_total=200354,num_accepted_current=61219,num_accepted_total=83880,tuning_value=7.78781)
Scaling(variable=branch_rates[67],num_tried_current=150135,num_tried_total=199944,num_accepted_current=65649,num_accepted_total=88568,tuning_value=7.09663)
Scaling(variable=branch_rates[67],num_tried_current=150572,num_tried_total=200399,num_accepted_current=58769,num_accepted_total=81989,tuning_value=8.20498)
Scaling(variable=branch_rates[68],num_tried_current=150302,num_tried_total=200485,num_accepted_current=61317,num_accepted_total=84012,tuning_value=6.4998)
Scaling(variable=branch_rates[68],num_tried_current=150252,num_tried_total=199861,num_accepted_current=61684,num_accepted_total=84407,tuning_value=6.4292)
Scaling(variable=branch_rates[68],num_tried_current=150230,num_tried_total=199843,num_accepted_current=63390,num_accepted_total=86530,tuning_value=6.27118)
Scaling(variable=branch_rates[69],num_tried_current=149990,num_tried_total=200095,num_accepted_current=69542,num_accepted_total=92191,tuning_value=5.99466)
Scaling(variable=branch_rates[69],num_tried_current=149946,num_tried_total=199940,num_accepted_current=75670,num_accepted_total=98610,tuning_value=5.26265)
Scaling(variable=branch_rates[69],num_tried_current=150249,num_tried_total=200200,num_accepted_current=76063,num_accepted_total=99356,tuning_value=5.25898)
Scaling(variable=branch_rates[70],num_tried_current=150259,num_tried_total=200347,num_accepted_current=67195,num_accepted_total=89828,tuning_value=6.71728)
Scaling(variable=branch_rates[70],num_tried_current=150157,num_tried_total=200300,num_accepted_current=60431,num_accepted_total=83439,tuning_value=7.66761)
Scaling(variable=branch_rates[70],num_tried_current=149018,num_tried_total=198704,num_accepted_current=69231,num_accepted_total=92344,tuning_value=6.41534)
Scaling(variable=branch_rates[71],num_tried_current=151253,num_tried_total=201261,num_accepted_current=54916,num_accepted_total=77486,tuning_value=8.65371)
Scaling(variable=branch_rates[71],num_tried_current=150168,num_tried_total=199779,num_accepted_current=61949,num_accepted_total=84744,tuning_value=7.40183)
Scaling(variable=branch_rates[71],num_tried_current=149886,num_tried_total=199543,num_accepted_current=59633,num_accepted_total=82770,tuning_value=7.70953)
Scaling(variable=branch_rates[72],num_tried_current=150546,num_tried_total=200557,num_accepted_current=61957,num_accepted_total=84537,tuning_value=7.4482)
Scaling(variable=branch_rates[72],num_tried_current=150362,num_tried_total=200236,num_accepted_current=63305,num_accepted_total=86202,tuning_value=7.23141)
Scaling(variable=branch_rates[72],num_tried_current=149723,num_tried_total=199978,num_accepted_current=57466,num_accepted_total=80905,tuning_value=8.11913)
Scaling(variable=branch_rates[73],num_tried_current=149233,num_tried_total=199263,num_accepted_current=63192,num_accepted_total=85777,tuning_value=7.23492)
Scaling(variable=branch_rates[73],num_tried_current=150563,num_tried_total=200825,num_accepted_current=62871,num_accepted_total=85951,tuning_value=7.42928)
Scaling(variable=branch_rates[73],num_tried_current=150192,num_tried_total=200304,num_accepted_current=61369,num_accepted_total=84706,tuning_value=7.46395)
Scaling(variable=branch_rates[74],num_tried_current=150502,num_tried_total=200507,num_accepted_current=60781,num_accepted_total=83376,tuning_value=7.51843)
Scaling(variable=branch_rates[74],num_tried_current=150862,num_tried_total=200677,num_accepted_current=55763,num_accepted_total=78621,tuning_value=8.35456)
Scaling(variable=branch_rates[74],num_tried_current=149499,num_tried_total=199447,num_accepted_current=61248,num_accepted_total=84519,tuning_value=7.29595)
Scaling(variable=branch_rates[75],num_tried_current=150046,num_tried_total=199799,num_accepted_current=64584,num_accepted_total=87102,tuning_value=6.74438)
Scaling(variable=branch_rates[75],num_tried_current=150497,num_tried_total=200626,num_accepted_current=56423,num_accepted_total=79396,tuning_value=8.01031)
Scaling(variable=branch_rates[75],num_tried_current=149175,num_tried_total=199068,num_accepted_current=58479,num_accepted_total=81747,tuning_value=7.58297)
Scaling(variable=branch_rates[76],num_tried_current=150108,num_tried_total=200300,num_accepted_current=78279,num_accepted_total=100946,tuning_value=5.10533)
Scaling(variable=branch_rates[76],num_tried_current=149972,num_tried_total=199931,num_accepted_current=84115,num_accepted_total=107052,tuning_value=4.41799)
Scaling(variable=branch_rates[76],num_tried_current=150396,num_tried_total=200289,num_accepted_current=81998,num_accepted_total=105197,tuning_value=4.71062)
Scaling(variable=branch_rates[77],num_tried_current=150123,num_tried_total=199771,num_accepted_current=62227,num_accepted_total=84642,tuning_value=7.35586)
Scaling(variable=branch_rates[77],num_tried_current=150179,num_tried_total=200338,num_accepted_current=61443,num_accepted_total=84475,tuning_value=7.51374)
Scaling(variable=branch_rates[77],num_tried_current=149911,num_tried_total=200428,num_accepted_current=59809,num_accepted_total=83377,tuning_value=7.70571)
Scaling(variable=branch_rates[78],num_tried_current=149665,num_tried_total=199487,num_accepted_current=59567,num_accepted_total=81965,tuning_value=7.26983)
Scaling(variable=branch_rates[78],num_tried_current=149931,num_tried_total=200070,num_accepted_current=61282,num_accepted_total=84203,tuning_value=7.04421)
Scaling(variable=branch_rates[78],num_tried_current=149205,num_tried_total=199590,num_accepted_current=60075,num_accepted_total=83484,tuning_value=7.19993)
Scaling(variable=branch_rates[79],num_tried_current=150316,num_tried_total=200251,num_accepted_current=77521,num_accepted_total=100035,tuning_value=4.8548)
Scaling(variable=branch_rates[79],num_tried_current=150512,num_tried_total=200544,num_accepted_current=78721,num_accepted_total=101653,tuning_value=4.75948)
Scaling(variable=branch_rates[79],num_tried_current=150392,num_tried_total=200676,num_accepted_current=80438,num_accepted_total=103851,tuning_value=4.57204)
Scaling(variable=branch_rates[80],num_tried_current=149923,num_tried_total=199581,num_accepted_current=61080,num_accepted_total=83450,tuning_value=7.08647)
Scaling(variable=branch_rates[80],num_tried_current=150027,num_tried_total=199733,num_accepted_current=63784,num_accepted_total=86583,tuning_value=6.6459)
Scaling(variable=branch_rates[80],num_tried_current=149909,num_tried_total=200147,num_accepted_current=55657,num_accepted_total=79081,tuning_value=7.95009)
Scaling(variable=branch_rates[81],num_tried_current=150260,num_tried_total=200624,num_accepted_current=97075,num_accepted_total=119756,tuning_value=3.32328)
Scaling(variable=branch_rates[81],num_tried_current=150009,num_tried_total=199960,num_accepted_current=98507,num_accepted_total=121320,tuning_value=3.16955)
Scaling(variable=branch_rates[81],num_tried_current=149366,num_tried_total=199599,num_accepted_current=102902,num_accepted_total=126278,tuning_value=2.82098)
Scaling(variable=branch_rates[82],num_tried_current=149832,num_tried_total=199568,num_accepted_current=75670,num_accepted_total=98129,tuning_value=4.98034)
Scaling(variable=branch_rates[82],num_tried_current=149942,num_tried_total=199690,num_accepted_current=68911,num_accepted_total=91728,tuning_value=5.72766)
Scaling(variable=branch_rates[82],num_tried_current=149905,num_tried_total=200059,num_accepted_current=71000,num_accepted_total=94394,tuning_value=5.42878)
Scaling(variable=branch_rates[83],num_tried_current=149572,num_tried_total=199699,num_accepted_current=56768,num_accepted_total=79405,tuning_value=8.09335)
Scaling(variable=branch_rates[83],num_tried_current=149808,num_tried_total=199896,num_accepted_current=61107,num_accepted_total=84099,tuning_value=7.34702)
Scaling(variable=branch_rates[83],num_tried_current=150658,num_tried_total=200960,num_accepted_current=55772,num_accepted_total=79188,tuning_value=8.3822)
Scaling(variable=branch_rates[84],num_tried_current=149462,num_tried_total=199227,num_accepted_current=75186,num_accepted_total=97684,tuning_value=5.57499)
Scaling(variable=branch_rates[84],num_tried_current=149239,num_tried_total=199466,num_accepted_current=76989,num_accepted_total=100035,tuning_value=5.46216)
Scaling(variable=branch_rates[84],num_tried_current=149789,num_tried_total=200176,num_accepted_current=72319,num_accepted_total=95889,tuning_value=5.99728)
Scaling(variable=branch_rates[85],num_tried_current=149228,num_tried_total=199238,num_accepted_current=68792,num_accepted_total=91400,tuning_value=6.08608)
Scaling(variable=branch_rates[85],num_tried_current=149764,num_tried_total=199948,num_accepted_current=65624,num_accepted_total=88621,tuning_value=6.56133)
Scaling(variable=branch_rates[85],num_tried_current=149809,num_tried_total=199668,num_accepted_current=67586,num_accepted_total=90817,tuning_value=6.31167)
Scaling(variable=branch_rates[86],num_tried_current=149751,num_tried_total=199557,num_accepted_current=73526,num_accepted_total=95954,tuning_value=5.68551)
Scaling(variable=branch_rates[86],num_tried_current=150260,num_tried_total=200507,num_accepted_current=71131,num_accepted_total=94213,tuning_value=5.99345)
Scaling(variable=branch_rates[86],num_tried_current=150097,num_tried_total=200125,num_accepted_current=71462,num_accepted_total=94752,tuning_value=5.87796)
Scaling(variable=branch_rates[87],num_tried_current=150048,num_tried_total=199903,num_accepted_current=83107,num_accepted_total=105662,tuning_value=4.78412)
Scaling(variable=branch_rates[87],num_tried_current=149572,num_tried_total=198958,num_accepted_current=78973,num_accepted_total=101603,tuning_value=5.16964)
Scaling(variable=branch_rates[87],num_tried_current=149283,num_tried_total=199272,num_accepted_current=78964,num_accepted_total=102251,tuning_value=5.19019)
Scaling(variable=branch_rates[88],num_tried_current=149876,num_tried_total=200251,num_accepted_current=56351,num_accepted_total=79090,tuning_value=7.65274)
Scaling(variable=branch_rates[88],num_tried_current=150227,num_tried_total=200095,num_accepted_current=51702,num_accepted_total=74572,tuning_value=8.523)
Scaling(variable=branch_rates[88],num_tried_current=150656,num_tried_total=200738,num_accepted_current=55058,num_accepted_total=78379,tuning_value=7.89088)
Scaling(variable=branch_rates[89],num_tried_current=149969,num_tried_total=199753,num_accepted_current=75981,num_accepted_total=98454,tuning_value=5.53207)
Scaling(variable=branch_rates[89],num_tried_current=149651,num_tried_total=199963,num_accepted_current=73165,num_accepted_total=96259,tuning_value=5.8745)
Scaling(variable=branch_rates[89],num_tried_current=149773,num_tried_total=199559,num_accepted_current=72764,num_accepted_total=95967,tuning_value=5.91109)
Scaling(variable=branch_rates[90],num_tried_current=150043,num_tried_total=200031,num_accepted_current=76408,num_accepted_total=98902,tuning_value=5.29171)
Scaling(variable=branch_rates[90],num_tried_current=150086,num_tried_total=200025,num_accepted_current=69357,num_accepted_total=92213,tuning_value=6.10373)
Scaling(variable=branch_rates[90],num_tried_current=150813,num_tried_total=200463,num_accepted_current=79572,num_accepted_total=102679,tuning_value=4.99826)
Scaling(variable=branch_rates[91],num_tried_current=150318,num_tried_total=200664,num_accepted_current=58849,num_accepted_total=81541,tuning_value=7.65977)
Scaling(variable=branch_rates[91],num_tried_current=150523,num_tried_total=200701,num_accepted_current=61065,num_accepted_total=84071,tuning_value=7.31668)
Scaling(variable=branch_rates[91],num_tried_current=148998,num_tried_total=199274,num_accepted_current=56499,num_accepted_total=79914,tuning_value=8.00446)
Scaling(variable=branch_rates[92],num_tried_current=150304,num_tried_total=200329,num_accepted_current=61420,num_accepted_total=84069,tuning_value=7.64397)
Scaling(variable=branch_rates[92],num_tried_current=150649,num_tried_total=200521,num_accepted_current=53541,num_accepted_total=76457,tuning_value=9.11085)
Scaling(variable=branch_rates[92],num_tried_current=149987,num_tried_total=200101,num_accepted_current=59914,num_accepted_total=83235,tuning_value=7.85026)
Scaling(variable=branch_rates[93],num_tried_current=150350,num_tried_total=200273,num_accepted_current=79400,num_accepted_total=101851,tuning_value=4.95639)
Scaling(variable=branch_rates[93],num_tried_current=149759,num_tried_total=199521,num_accepted_current=84183,num_accepted_total=106936,tuning_value=4.46183)
Scaling(variable=branch_rates[93],num_tried_current=149981,num_tried_total=199742,num_accepted_current=83626,num_accepted_total=106680,tuning_value=4.50834)
Scaling(variable=branch_rates[94],num_tried_current=149855,num_tried_total=199769,num_accepted_current=73730,num_accepted_total=96295,tuning_value=5.53738)
Scaling(variable=branch_rates[94],num_tried_current=150400,num_tried_total=200746,num_accepted_current=81130,num_accepted_total=104266,tuning_value=4.77161)
Scaling(variable=branch_rates[94],num_tried_current=149871,num_tried_total=199551,num_accepted_current=75842,num_accepted_total=98960,tuning_value=5.26967)
Scaling(variable=branch_rates[95],num_tried_current=149672,num_tried_total=199657,num_accepted_current=62602,num_accepted_total=85254,tuning_value=6.74739)
Scaling(variable=branch_rates[95],num_tried_current=150050,num_tried_total=199813,num_accepted_current=56780,num_accepted_total=79638,tuning_value=7.76655)
Scaling(variable=branch_rates[95],num_tried_current=149041,num_tried_total=199091,num_accepted_current=61305,num_accepted_total=84671,tuning_value=6.93032)
Scaling(variable=branch_rates[96],num_tried_current=149546,num_tried_total=199590,num_accepted_current=58204,num_accepted_total=80829,tuning_value=7.97395)
Scaling(variable=branch_rates[96],num_tried_current=149621,num_tried_total=199255,num_accepted_current=61255,num_accepted_total=84119,tuning_value=7.52478)
Scaling(variable=branch_rates[96],num_tried_current=150199,num_tried_total=200177,num_accepted_current=62088,num_accepted_total=85390,tuning_value=7.3289)
Scaling(variable=branch_rates[97],num_tried_current=149497,num_tried_total=199321,num_accepted_current=62892,num_accepted_total=85403,tuning_value=6.87819)
Scaling(variable=branch_rates[97],num_tried_current=149816,num_tried_total=199729,num_accepted_current=62657,num_accepted_total=85556,tuning_value=6.89684)
Scaling(variable=branch_rates[97],num_tried_current=150602,num_tried_total=200648,num_accepted_current=63489,num_accepted_total=86812,tuning_value=6.8154)
Scaling(variable=branch_rates[98],num_tried_current=150425,num_tried_total=200464,num_accepted_current=73756,num_accepted_total=96374,tuning_value=5.06173)
Scaling(variable=branch_rates[98],num_tried_current=149990,num_tried_total=199770,num_accepted_current=73477,num_accepted_total=96339,tuning_value=5.08124)
Scaling(variable=branch_rates[98],num_tried_current=150046,num_tried_total=200286,num_accepted_current=72522,num_accepted_total=95992,tuning_value=5.1528)
Scaling(variable=branch_rates[99],num_tried_current=149550,num_tried_total=199285,num_accepted_current=95579,num_accepted_total=117972,tuning_value=3.71438)
Scaling(variable=branch_rates[99],num_tried_current=150258,num_tried_total=200232,num_accepted_current=94202,num_accepted_total=117094,tuning_value=3.8716)
Scaling(variable=branch_rates[99],num_tried_current=149705,num_tried_total=199736,num_accepted_current=97350,num_accepted_total=120628,tuning_value=3.61245)
Scaling(variable=branch_rates[100],num_tried_current=149529,num_tried_total=200075,num_accepted_current=61289,num_accepted_total=84168,tuning_value=7.65162)
Scaling(variable=branch_rates[100],num_tried_current=150284,num_tried_total=200234,num_accepted_current=58249,num_accepted_total=81117,tuning_value=8.1829)
Scaling(variable=branch_rates[100],num_tried_current=150310,num_tried_total=200168,num_accepted_current=63938,num_accepted_total=87238,tuning_value=7.28229)
VectorScaling(variable=branch_rates[1],num_tried_current=599798,num_tried_total=799463,num_accepted_current=146083,num_accepted_total=197770,tuning_value=0.994411)
VectorScaling(variable=branch_rates[1],num_tried_current=599428,num_tried_total=799777,num_accepted_current=141771,num_accepted_total=191444,tuning_value=1.02416)
VectorScaling(variable=branch_rates[1],num_tried_current=599648,num_tried_total=798576,num_accepted_current=146220,num_accepted_total=193892,tuning_value=0.991678)
BetaSimplex(variable=er,num_tried_current=2999178,num_tried_total=3998501,num_accepted_current=1329387,num_accepted_total=1776926,tuning_value=0.782749)
BetaSimplex(variable=sf,num_tried_current=2999445,num_tried_total=3999023,num_accepted_current=1297505,num_accepted_total=1740575,tuning_value=4.38852)
Scaling(variable=alpha_song,num_tried_current=749847,num_tried_total=999242,num_accepted_current=350779,num_accepted_total=465001,tuning_value=0.143718)
Scaling(variable=alpha_song,num_tried_current=749293,num_tried_total=999718,num_accepted_current=330467,num_accepted_total=443218,tuning_value=0.155166)
Scaling(variable=alpha_song,num_tried_current=750515,num_tried_total=1001556,num_accepted_current=343508,num_accepted_total=455068,tuning_value=0.148151)
