Scaling(variable=speciation_rate,num_tried_current=749652,num_tried_total=999568,num_accepted_current=343029,num_accepted_total=456303,tuning_value=0.407271)
Scaling(variable=speciation_rate,num_tried_current=749141,num_tried_total=998869,num_accepted_current=342247,num_accepted_total=453620,tuning_value=0.405753)
Scaling(variable=speciation_rate,num_tried_current=750796,num_tried_total=1001505,num_accepted_current=342667,num_accepted_total=453056,tuning_value=0.40782)
Scaling(variable=extinction_rate,num_tried_current=750970,num_tried_total=1000275,num_accepted_current=348751,num_accepted_total=461740,tuning_value=0.399494)
Scaling(variable=extinction_rate,num_tried_current=749840,num_tried_total=1000600,num_accepted_current=333700,num_accepted_total=445596,tuning_value=0.421856)
Scaling(variable=extinction_rate,num_tried_current=748503,num_tried_total=999397,num_accepted_current=338301,num_accepted_total=448833,tuning_value=0.413129)
Scaling(variable=psi,num_tried_current=150155,num_tried_total=199856,num_accepted_current=64456,num_accepted_total=87286,tuning_value=1.29202)
Scaling(variable=psi,num_tried_current=150253,num_tried_total=200309,num_accepted_current=71712,num_accepted_total=94336,tuning_value=1.12539)
Scaling(variable=psi,num_tried_current=150216,num_tried_total=200075,num_accepted_current=63004,num_accepted_total=85193,tuning_value=1.31635)
Sliding(variable=origin_time,num_tried_current=750643,num_tried_total=1000747,num_accepted_current=320267,num_accepted_total=436681,tuning_value=15.8932)
Sliding(variable=origin_time,num_tried_current=749432,num_tried_total=998970,num_accepted_current=325176,num_accepted_total=439351,tuning_value=15.5402)
Sliding(variable=origin_time,num_tried_current=750448,num_tried_total=1001034,num_accepted_current=318267,num_accepted_total=431232,tuning_value=16.0045)
FNPR(variable=fbd_tree,num_tried_current=6002203,num_tried_total=8001994,num_accepted_current=504039,num_accepted_total=669806,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496520,num_tried_total=5995593,num_accepted_current=1450857,num_accepted_total=1934860,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999487,num_tried_total=7999722,num_accepted_current=3728795,num_accepted_total=4969519,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748964,num_tried_total=998564,num_accepted_current=518752,num_accepted_total=690294,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750666,num_tried_total=1000649,num_accepted_current=332130,num_accepted_total=445996,tuning_value=0.91635)
Scaling(variable=branch_rates,num_tried_current=750978,num_tried_total=1001258,num_accepted_current=335719,num_accepted_total=447885,tuning_value=0.905123)
Scaling(variable=branch_rates,num_tried_current=749517,num_tried_total=999440,num_accepted_current=334153,num_accepted_total=444602,tuning_value=0.906951)
BetaSimplex(variable=er,num_tried_current=3000068,num_tried_total=3999774,num_accepted_current=1335705,num_accepted_total=1782949,tuning_value=0.869799)
BetaSimplex(variable=sf,num_tried_current=3000653,num_tried_total=4001938,num_accepted_current=1333491,num_accepted_total=1776290,tuning_value=5.60419)
Scaling(variable=alpha_song,num_tried_current=750986,num_tried_total=1000926,num_accepted_current=341209,num_accepted_total=455838,tuning_value=2.22138)
Scaling(variable=alpha_song,num_tried_current=749841,num_tried_total=999567,num_accepted_current=345351,num_accepted_total=457980,tuning_value=2.18244)
Scaling(variable=alpha_song,num_tried_current=750068,num_tried_total=999370,num_accepted_current=342055,num_accepted_total=452751,tuning_value=2.21031)
