Scaling(variable=speciation_rate,num_tried_current=749616,num_tried_total=999771,num_accepted_current=337886,num_accepted_total=451390,tuning_value=0.468192)
Scaling(variable=speciation_rate,num_tried_current=750357,num_tried_total=1000470,num_accepted_current=322621,num_accepted_total=434277,tuning_value=0.497418)
Scaling(variable=speciation_rate,num_tried_current=749405,num_tried_total=999101,num_accepted_current=334540,num_accepted_total=444629,tuning_value=0.474067)
Scaling(variable=extinction_rate,num_tried_current=748321,num_tried_total=997709,num_accepted_current=340686,num_accepted_total=453956,tuning_value=0.463364)
Scaling(variable=extinction_rate,num_tried_current=749485,num_tried_total=998393,num_accepted_current=328499,num_accepted_total=439703,tuning_value=0.487721)
Scaling(variable=extinction_rate,num_tried_current=750275,num_tried_total=1000643,num_accepted_current=332205,num_accepted_total=442577,tuning_value=0.480316)
Scaling(variable=psi,num_tried_current=150587,num_tried_total=200611,num_accepted_current=68909,num_accepted_total=91901,tuning_value=1.19754)
Scaling(variable=psi,num_tried_current=149824,num_tried_total=200222,num_accepted_current=65863,num_accepted_total=88627,tuning_value=1.2585)
Scaling(variable=psi,num_tried_current=149961,num_tried_total=199908,num_accepted_current=65537,num_accepted_total=87751,tuning_value=1.27022)
Sliding(variable=origin_time,num_tried_current=750251,num_tried_total=999879,num_accepted_current=321539,num_accepted_total=437596,tuning_value=12.5062)
Sliding(variable=origin_time,num_tried_current=751631,num_tried_total=1001694,num_accepted_current=317161,num_accepted_total=431506,tuning_value=12.8318)
Sliding(variable=origin_time,num_tried_current=748970,num_tried_total=998195,num_accepted_current=317889,num_accepted_total=430171,tuning_value=12.7101)
FNPR(variable=fbd_tree,num_tried_current=6004348,num_tried_total=8005654,num_accepted_current=720316,num_accepted_total=965791,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4493660,num_tried_total=5994686,num_accepted_current=1380252,num_accepted_total=1838737,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997407,num_tried_total=7998568,num_accepted_current=3862714,num_accepted_total=5165743,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749272,num_tried_total=998679,num_accepted_current=567631,num_accepted_total=753933,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150539,num_tried_total=200912,num_accepted_current=65866,num_accepted_total=88885,tuning_value=0.714238)
Scaling(variable=branch_rates_mean,num_tried_current=150615,num_tried_total=200519,num_accepted_current=69940,num_accepted_total=92338,tuning_value=0.665702)
Scaling(variable=branch_rates_mean,num_tried_current=150386,num_tried_total=200702,num_accepted_current=72786,num_accepted_total=95094,tuning_value=0.621463)
Scaling(variable=branch_rates[1],num_tried_current=149277,num_tried_total=199279,num_accepted_current=67770,num_accepted_total=90249,tuning_value=7.49076)
Scaling(variable=branch_rates[1],num_tried_current=149153,num_tried_total=198940,num_accepted_current=59406,num_accepted_total=82134,tuning_value=8.81978)
Scaling(variable=branch_rates[1],num_tried_current=149873,num_tried_total=199770,num_accepted_current=59786,num_accepted_total=82952,tuning_value=8.76771)
Scaling(variable=branch_rates[2],num_tried_current=149533,num_tried_total=199516,num_accepted_current=67789,num_accepted_total=90300,tuning_value=7.33796)
Scaling(variable=branch_rates[2],num_tried_current=149972,num_tried_total=199790,num_accepted_current=65628,num_accepted_total=88472,tuning_value=7.67255)
Scaling(variable=branch_rates[2],num_tried_current=150214,num_tried_total=200505,num_accepted_current=61737,num_accepted_total=85070,tuning_value=8.33019)
Scaling(variable=branch_rates[3],num_tried_current=149832,num_tried_total=199924,num_accepted_current=68835,num_accepted_total=91339,tuning_value=7.27393)
Scaling(variable=branch_rates[3],num_tried_current=150071,num_tried_total=200053,num_accepted_current=69851,num_accepted_total=92694,tuning_value=7.18119)
Scaling(variable=branch_rates[3],num_tried_current=151067,num_tried_total=201342,num_accepted_current=63982,num_accepted_total=87318,tuning_value=8.13392)
Scaling(variable=branch_rates[4],num_tried_current=150309,num_tried_total=200140,num_accepted_current=72436,num_accepted_total=94857,tuning_value=6.91326)
Scaling(variable=branch_rates[4],num_tried_current=150236,num_tried_total=200506,num_accepted_current=70273,num_accepted_total=93255,tuning_value=7.16486)
Scaling(variable=branch_rates[4],num_tried_current=149688,num_tried_total=199791,num_accepted_current=68191,num_accepted_total=91491,tuning_value=7.45079)
Scaling(variable=branch_rates[5],num_tried_current=149831,num_tried_total=200431,num_accepted_current=70896,num_accepted_total=93663,tuning_value=7.05196)
Scaling(variable=branch_rates[5],num_tried_current=149638,num_tried_total=199184,num_accepted_current=68812,num_accepted_total=91453,tuning_value=7.32381)
Scaling(variable=branch_rates[5],num_tried_current=149554,num_tried_total=199381,num_accepted_current=66067,num_accepted_total=89250,tuning_value=7.74822)
Scaling(variable=branch_rates[6],num_tried_current=149370,num_tried_total=199130,num_accepted_current=66104,num_accepted_total=88473,tuning_value=7.70592)
Scaling(variable=branch_rates[6],num_tried_current=149974,num_tried_total=199927,num_accepted_current=65152,num_accepted_total=88033,tuning_value=7.88072)
Scaling(variable=branch_rates[6],num_tried_current=150246,num_tried_total=200434,num_accepted_current=76908,num_accepted_total=100209,tuning_value=6.27999)
Scaling(variable=branch_rates[7],num_tried_current=150474,num_tried_total=200481,num_accepted_current=67392,num_accepted_total=89969,tuning_value=6.1191)
Scaling(variable=branch_rates[7],num_tried_current=150648,num_tried_total=200595,num_accepted_current=63527,num_accepted_total=86375,tuning_value=6.60136)
Scaling(variable=branch_rates[7],num_tried_current=150193,num_tried_total=200509,num_accepted_current=59121,num_accepted_total=82565,tuning_value=7.27948)
Scaling(variable=branch_rates[8],num_tried_current=149924,num_tried_total=199879,num_accepted_current=67472,num_accepted_total=89926,tuning_value=7.32336)
Scaling(variable=branch_rates[8],num_tried_current=150428,num_tried_total=200634,num_accepted_current=72122,num_accepted_total=95072,tuning_value=6.65965)
Scaling(variable=branch_rates[8],num_tried_current=149556,num_tried_total=199585,num_accepted_current=62645,num_accepted_total=85860,tuning_value=7.99666)
Scaling(variable=branch_rates[9],num_tried_current=149802,num_tried_total=199583,num_accepted_current=69829,num_accepted_total=92217,tuning_value=7.18584)
Scaling(variable=branch_rates[9],num_tried_current=150114,num_tried_total=199663,num_accepted_current=65507,num_accepted_total=88193,tuning_value=7.81741)
Scaling(variable=branch_rates[9],num_tried_current=150236,num_tried_total=200476,num_accepted_current=60554,num_accepted_total=83921,tuning_value=8.6531)
Scaling(variable=branch_rates[10],num_tried_current=150218,num_tried_total=200121,num_accepted_current=59900,num_accepted_total=82348,tuning_value=8.8168)
Scaling(variable=branch_rates[10],num_tried_current=150333,num_tried_total=200187,num_accepted_current=58056,num_accepted_total=80863,tuning_value=9.10529)
Scaling(variable=branch_rates[10],num_tried_current=149680,num_tried_total=200107,num_accepted_current=62727,num_accepted_total=86154,tuning_value=8.24132)
Scaling(variable=branch_rates[11],num_tried_current=150201,num_tried_total=199576,num_accepted_current=66473,num_accepted_total=88653,tuning_value=7.74972)
Scaling(variable=branch_rates[11],num_tried_current=150050,num_tried_total=200502,num_accepted_current=68925,num_accepted_total=92000,tuning_value=7.37468)
Scaling(variable=branch_rates[11],num_tried_current=150278,num_tried_total=199947,num_accepted_current=66344,num_accepted_total=89461,tuning_value=7.74279)
Scaling(variable=branch_rates[12],num_tried_current=150444,num_tried_total=200116,num_accepted_current=72693,num_accepted_total=95029,tuning_value=6.92928)
Scaling(variable=branch_rates[12],num_tried_current=150175,num_tried_total=200135,num_accepted_current=63576,num_accepted_total=86440,tuning_value=8.22842)
Scaling(variable=branch_rates[12],num_tried_current=149983,num_tried_total=200265,num_accepted_current=67970,num_accepted_total=91360,tuning_value=7.49912)
Scaling(variable=branch_rates[13],num_tried_current=149800,num_tried_total=200083,num_accepted_current=62048,num_accepted_total=84666,tuning_value=8.45408)
Scaling(variable=branch_rates[13],num_tried_current=149296,num_tried_total=199396,num_accepted_current=70150,num_accepted_total=93007,tuning_value=7.13055)
Scaling(variable=branch_rates[13],num_tried_current=149778,num_tried_total=199927,num_accepted_current=65448,num_accepted_total=88742,tuning_value=7.82055)
Scaling(variable=branch_rates[14],num_tried_current=149970,num_tried_total=199979,num_accepted_current=58934,num_accepted_total=81446,tuning_value=8.92946)
Scaling(variable=branch_rates[14],num_tried_current=149750,num_tried_total=199782,num_accepted_current=69724,num_accepted_total=92623,tuning_value=7.27303)
Scaling(variable=branch_rates[14],num_tried_current=149552,num_tried_total=199409,num_accepted_current=68105,num_accepted_total=91293,tuning_value=7.47084)
Scaling(variable=branch_rates[15],num_tried_current=150284,num_tried_total=200057,num_accepted_current=70060,num_accepted_total=92443,tuning_value=7.19643)
Scaling(variable=branch_rates[15],num_tried_current=149637,num_tried_total=199744,num_accepted_current=63104,num_accepted_total=85999,tuning_value=8.20399)
Scaling(variable=branch_rates[15],num_tried_current=150409,num_tried_total=200564,num_accepted_current=61933,num_accepted_total=85220,tuning_value=8.45622)
Scaling(variable=branch_rates[16],num_tried_current=150129,num_tried_total=200115,num_accepted_current=73473,num_accepted_total=95946,tuning_value=6.77116)
Scaling(variable=branch_rates[16],num_tried_current=150459,num_tried_total=200902,num_accepted_current=69774,num_accepted_total=92845,tuning_value=7.30377)
Scaling(variable=branch_rates[16],num_tried_current=149397,num_tried_total=199346,num_accepted_current=66679,num_accepted_total=89866,tuning_value=7.6555)
Scaling(variable=branch_rates[17],num_tried_current=150299,num_tried_total=200445,num_accepted_current=65912,num_accepted_total=88610,tuning_value=5.83025)
Scaling(variable=branch_rates[17],num_tried_current=150692,num_tried_total=200841,num_accepted_current=64725,num_accepted_total=87811,tuning_value=5.99554)
Scaling(variable=branch_rates[17],num_tried_current=149770,num_tried_total=199830,num_accepted_current=70867,num_accepted_total=94214,tuning_value=5.18394)
Scaling(variable=branch_rates[18],num_tried_current=150270,num_tried_total=200473,num_accepted_current=66934,num_accepted_total=89557,tuning_value=4.64889)
Scaling(variable=branch_rates[18],num_tried_current=149386,num_tried_total=199485,num_accepted_current=65441,num_accepted_total=88379,tuning_value=4.79843)
Scaling(variable=branch_rates[18],num_tried_current=150126,num_tried_total=200369,num_accepted_current=59994,num_accepted_total=83415,tuning_value=5.37041)
Scaling(variable=branch_rates[19],num_tried_current=150725,num_tried_total=200931,num_accepted_current=73990,num_accepted_total=96628,tuning_value=5.73641)
Scaling(variable=branch_rates[19],num_tried_current=149746,num_tried_total=199932,num_accepted_current=64240,num_accepted_total=87196,tuning_value=6.93133)
Scaling(variable=branch_rates[19],num_tried_current=150151,num_tried_total=199922,num_accepted_current=63552,num_accepted_total=86755,tuning_value=7.06832)
Scaling(variable=branch_rates[20],num_tried_current=149956,num_tried_total=200086,num_accepted_current=69935,num_accepted_total=92483,tuning_value=7.24025)
Scaling(variable=branch_rates[20],num_tried_current=149608,num_tried_total=199816,num_accepted_current=66617,num_accepted_total=89589,tuning_value=7.62475)
Scaling(variable=branch_rates[20],num_tried_current=150357,num_tried_total=200941,num_accepted_current=68944,num_accepted_total=92417,tuning_value=7.3125)
Scaling(variable=branch_rates[21],num_tried_current=150586,num_tried_total=200829,num_accepted_current=68912,num_accepted_total=91535,tuning_value=7.39961)
Scaling(variable=branch_rates[21],num_tried_current=149524,num_tried_total=199339,num_accepted_current=71303,num_accepted_total=94061,tuning_value=6.94495)
Scaling(variable=branch_rates[21],num_tried_current=150029,num_tried_total=199941,num_accepted_current=72866,num_accepted_total=96047,tuning_value=6.8175)
Scaling(variable=branch_rates[22],num_tried_current=149851,num_tried_total=200116,num_accepted_current=63356,num_accepted_total=85978,tuning_value=8.10088)
Scaling(variable=branch_rates[22],num_tried_current=149788,num_tried_total=199684,num_accepted_current=63395,num_accepted_total=86255,tuning_value=8.19345)
Scaling(variable=branch_rates[22],num_tried_current=150486,num_tried_total=200548,num_accepted_current=64975,num_accepted_total=88191,tuning_value=7.96679)
Scaling(variable=branch_rates[23],num_tried_current=149603,num_tried_total=199312,num_accepted_current=70996,num_accepted_total=93367,tuning_value=7.03682)
Scaling(variable=branch_rates[23],num_tried_current=150659,num_tried_total=200833,num_accepted_current=67860,num_accepted_total=90794,tuning_value=7.5787)
Scaling(variable=branch_rates[23],num_tried_current=150293,num_tried_total=199971,num_accepted_current=64941,num_accepted_total=88030,tuning_value=7.91786)
Scaling(variable=branch_rates[24],num_tried_current=150390,num_tried_total=200635,num_accepted_current=63777,num_accepted_total=86381,tuning_value=8.18377)
Scaling(variable=branch_rates[24],num_tried_current=150044,num_tried_total=199562,num_accepted_current=66489,num_accepted_total=89123,tuning_value=7.71266)
Scaling(variable=branch_rates[24],num_tried_current=150233,num_tried_total=200050,num_accepted_current=67409,num_accepted_total=90587,tuning_value=7.63448)
Scaling(variable=branch_rates[25],num_tried_current=149982,num_tried_total=200005,num_accepted_current=61688,num_accepted_total=84200,tuning_value=8.441)
Scaling(variable=branch_rates[25],num_tried_current=149995,num_tried_total=200100,num_accepted_current=58032,num_accepted_total=80926,tuning_value=9.10713)
Scaling(variable=branch_rates[25],num_tried_current=149575,num_tried_total=199806,num_accepted_current=71121,num_accepted_total=94449,tuning_value=6.98489)
Scaling(variable=branch_rates[26],num_tried_current=150038,num_tried_total=199687,num_accepted_current=71493,num_accepted_total=93953,tuning_value=3.41533)
Scaling(variable=branch_rates[26],num_tried_current=150154,num_tried_total=200502,num_accepted_current=67598,num_accepted_total=90743,tuning_value=3.7393)
Scaling(variable=branch_rates[26],num_tried_current=150540,num_tried_total=200128,num_accepted_current=64692,num_accepted_total=87885,tuning_value=3.99341)
Scaling(variable=branch_rates[27],num_tried_current=150065,num_tried_total=199734,num_accepted_current=69919,num_accepted_total=92272,tuning_value=7.21882)
Scaling(variable=branch_rates[27],num_tried_current=150044,num_tried_total=200028,num_accepted_current=64732,num_accepted_total=87629,tuning_value=7.96311)
Scaling(variable=branch_rates[27],num_tried_current=150168,num_tried_total=200403,num_accepted_current=66717,num_accepted_total=90107,tuning_value=7.73288)
Scaling(variable=branch_rates[28],num_tried_current=150066,num_tried_total=199885,num_accepted_current=63575,num_accepted_total=85983,tuning_value=7.56802)
Scaling(variable=branch_rates[28],num_tried_current=150218,num_tried_total=199959,num_accepted_current=74067,num_accepted_total=96808,tuning_value=6.11372)
Scaling(variable=branch_rates[28],num_tried_current=149466,num_tried_total=199684,num_accepted_current=69405,num_accepted_total=92733,tuning_value=6.706)
Scaling(variable=branch_rates[29],num_tried_current=150065,num_tried_total=199963,num_accepted_current=61888,num_accepted_total=84354,tuning_value=8.46389)
Scaling(variable=branch_rates[29],num_tried_current=149680,num_tried_total=199715,num_accepted_current=69043,num_accepted_total=91907,tuning_value=7.31409)
Scaling(variable=branch_rates[29],num_tried_current=149774,num_tried_total=199667,num_accepted_current=62707,num_accepted_total=85922,tuning_value=8.28474)
Scaling(variable=branch_rates[30],num_tried_current=148503,num_tried_total=198088,num_accepted_current=70903,num_accepted_total=93255,tuning_value=6.97317)
Scaling(variable=branch_rates[30],num_tried_current=150526,num_tried_total=200810,num_accepted_current=70859,num_accepted_total=93834,tuning_value=7.15075)
Scaling(variable=branch_rates[30],num_tried_current=149505,num_tried_total=199749,num_accepted_current=65501,num_accepted_total=88859,tuning_value=7.82797)
Scaling(variable=branch_rates[31],num_tried_current=150627,num_tried_total=200599,num_accepted_current=71028,num_accepted_total=93509,tuning_value=7.12797)
Scaling(variable=branch_rates[31],num_tried_current=149625,num_tried_total=199863,num_accepted_current=70018,num_accepted_total=93022,tuning_value=7.22099)
Scaling(variable=branch_rates[31],num_tried_current=149949,num_tried_total=199859,num_accepted_current=64125,num_accepted_total=87363,tuning_value=8.10711)
Scaling(variable=branch_rates[32],num_tried_current=149701,num_tried_total=199646,num_accepted_current=65265,num_accepted_total=87820,tuning_value=6.77905)
Scaling(variable=branch_rates[32],num_tried_current=150059,num_tried_total=199848,num_accepted_current=68505,num_accepted_total=91335,tuning_value=6.38399)
Scaling(variable=branch_rates[32],num_tried_current=149320,num_tried_total=200009,num_accepted_current=64856,num_accepted_total=88517,tuning_value=6.82958)
Scaling(variable=branch_rates[33],num_tried_current=150064,num_tried_total=199952,num_accepted_current=68987,num_accepted_total=91432,tuning_value=7.26568)
Scaling(variable=branch_rates[33],num_tried_current=150023,num_tried_total=200078,num_accepted_current=63438,num_accepted_total=86312,tuning_value=8.08235)
Scaling(variable=branch_rates[33],num_tried_current=149506,num_tried_total=199646,num_accepted_current=59556,num_accepted_total=82855,tuning_value=8.69733)
Scaling(variable=branch_rates[34],num_tried_current=149628,num_tried_total=199444,num_accepted_current=65589,num_accepted_total=87998,tuning_value=7.78656)
Scaling(variable=branch_rates[34],num_tried_current=149808,num_tried_total=199685,num_accepted_current=73552,num_accepted_total=96323,tuning_value=6.70784)
Scaling(variable=branch_rates[34],num_tried_current=149676,num_tried_total=199606,num_accepted_current=63136,num_accepted_total=86322,tuning_value=8.191)
Scaling(variable=branch_rates[35],num_tried_current=150123,num_tried_total=199806,num_accepted_current=69463,num_accepted_total=91905,tuning_value=4.31065)
Scaling(variable=branch_rates[35],num_tried_current=149865,num_tried_total=199588,num_accepted_current=66481,num_accepted_total=89312,tuning_value=4.58754)
Scaling(variable=branch_rates[35],num_tried_current=150329,num_tried_total=200158,num_accepted_current=72140,num_accepted_total=95352,tuning_value=4.10863)
Scaling(variable=branch_rates[36],num_tried_current=149910,num_tried_total=200017,num_accepted_current=73482,num_accepted_total=96023,tuning_value=6.75191)
Scaling(variable=branch_rates[36],num_tried_current=149726,num_tried_total=199527,num_accepted_current=68164,num_accepted_total=90924,tuning_value=7.43018)
Scaling(variable=branch_rates[36],num_tried_current=149517,num_tried_total=198993,num_accepted_current=70073,num_accepted_total=93051,tuning_value=7.12151)
Scaling(variable=branch_rates[37],num_tried_current=150327,num_tried_total=200260,num_accepted_current=74343,num_accepted_total=96783,tuning_value=6.64864)
Scaling(variable=branch_rates[37],num_tried_current=150385,num_tried_total=200327,num_accepted_current=62016,num_accepted_total=84859,tuning_value=8.41651)
Scaling(variable=branch_rates[37],num_tried_current=149352,num_tried_total=199350,num_accepted_current=65791,num_accepted_total=89024,tuning_value=7.82838)
Scaling(variable=branch_rates[38],num_tried_current=150290,num_tried_total=200029,num_accepted_current=67867,num_accepted_total=90294,tuning_value=4.20784)
Scaling(variable=branch_rates[38],num_tried_current=149910,num_tried_total=199940,num_accepted_current=67452,num_accepted_total=90436,tuning_value=4.1892)
Scaling(variable=branch_rates[38],num_tried_current=149429,num_tried_total=199826,num_accepted_current=71841,num_accepted_total=95329,tuning_value=3.83074)
Scaling(variable=branch_rates[39],num_tried_current=150122,num_tried_total=199995,num_accepted_current=66834,num_accepted_total=89227,tuning_value=7.61889)
Scaling(variable=branch_rates[39],num_tried_current=150674,num_tried_total=200603,num_accepted_current=71627,num_accepted_total=94422,tuning_value=7.11765)
Scaling(variable=branch_rates[39],num_tried_current=150680,num_tried_total=200480,num_accepted_current=69307,num_accepted_total=92465,tuning_value=7.37954)
Scaling(variable=branch_rates[40],num_tried_current=150783,num_tried_total=200352,num_accepted_current=71702,num_accepted_total=93987,tuning_value=7.05587)
Scaling(variable=branch_rates[40],num_tried_current=149834,num_tried_total=199374,num_accepted_current=63332,num_accepted_total=86023,tuning_value=8.20972)
Scaling(variable=branch_rates[40],num_tried_current=149769,num_tried_total=199422,num_accepted_current=65606,num_accepted_total=88714,tuning_value=7.89312)
Scaling(variable=branch_rates[41],num_tried_current=150179,num_tried_total=200095,num_accepted_current=70587,num_accepted_total=93041,tuning_value=7.12703)
Scaling(variable=branch_rates[41],num_tried_current=149994,num_tried_total=199995,num_accepted_current=66678,num_accepted_total=89546,tuning_value=7.73027)
Scaling(variable=branch_rates[41],num_tried_current=151042,num_tried_total=201181,num_accepted_current=60633,num_accepted_total=83943,tuning_value=8.78636)
Scaling(variable=branch_rates[42],num_tried_current=149365,num_tried_total=199367,num_accepted_current=65558,num_accepted_total=88070,tuning_value=7.8576)
Scaling(variable=branch_rates[42],num_tried_current=149894,num_tried_total=199642,num_accepted_current=58845,num_accepted_total=81573,tuning_value=8.88657)
Scaling(variable=branch_rates[42],num_tried_current=150653,num_tried_total=200733,num_accepted_current=66457,num_accepted_total=89749,tuning_value=7.74141)
Scaling(variable=branch_rates[43],num_tried_current=150092,num_tried_total=200106,num_accepted_current=63358,num_accepted_total=85854,tuning_value=7.93773)
Scaling(variable=branch_rates[43],num_tried_current=149669,num_tried_total=199664,num_accepted_current=67038,num_accepted_total=89894,tuning_value=7.36723)
Scaling(variable=branch_rates[43],num_tried_current=149843,num_tried_total=199638,num_accepted_current=60025,num_accepted_total=83164,tuning_value=8.47866)
Scaling(variable=branch_rates[44],num_tried_current=149618,num_tried_total=199675,num_accepted_current=67844,num_accepted_total=90378,tuning_value=7.49067)
Scaling(variable=branch_rates[44],num_tried_current=149276,num_tried_total=198964,num_accepted_current=67721,num_accepted_total=90423,tuning_value=7.51475)
Scaling(variable=branch_rates[44],num_tried_current=150054,num_tried_total=199980,num_accepted_current=65461,num_accepted_total=88626,tuning_value=7.86772)
Scaling(variable=branch_rates[45],num_tried_current=149180,num_tried_total=199269,num_accepted_current=68973,num_accepted_total=91561,tuning_value=5.49074)
Scaling(variable=branch_rates[45],num_tried_current=150104,num_tried_total=199991,num_accepted_current=72003,num_accepted_total=94838,tuning_value=5.22916)
Scaling(variable=branch_rates[45],num_tried_current=150378,num_tried_total=200196,num_accepted_current=75022,num_accepted_total=98167,tuning_value=4.91902)
Scaling(variable=branch_rates[46],num_tried_current=149041,num_tried_total=199267,num_accepted_current=67324,num_accepted_total=89985,tuning_value=6.02803)
Scaling(variable=branch_rates[46],num_tried_current=149839,num_tried_total=199485,num_accepted_current=67471,num_accepted_total=90247,tuning_value=5.99822)
Scaling(variable=branch_rates[46],num_tried_current=150231,num_tried_total=200419,num_accepted_current=67635,num_accepted_total=91016,tuning_value=5.99146)
Scaling(variable=branch_rates[47],num_tried_current=149725,num_tried_total=199634,num_accepted_current=70102,num_accepted_total=92687,tuning_value=4.34031)
Scaling(variable=branch_rates[47],num_tried_current=150366,num_tried_total=200339,num_accepted_current=67484,num_accepted_total=90417,tuning_value=4.60847)
Scaling(variable=branch_rates[47],num_tried_current=149125,num_tried_total=199360,num_accepted_current=70956,num_accepted_total=94438,tuning_value=4.23494)
Scaling(variable=branch_rates[48],num_tried_current=149970,num_tried_total=200141,num_accepted_current=66435,num_accepted_total=89046,tuning_value=7.05102)
Scaling(variable=branch_rates[48],num_tried_current=150613,num_tried_total=200535,num_accepted_current=74129,num_accepted_total=97005,tuning_value=6.04309)
Scaling(variable=branch_rates[48],num_tried_current=149422,num_tried_total=199164,num_accepted_current=60507,num_accepted_total=83719,tuning_value=7.82119)
Scaling(variable=branch_rates[49],num_tried_current=150025,num_tried_total=199732,num_accepted_current=64120,num_accepted_total=86499,tuning_value=7.08877)
Scaling(variable=branch_rates[49],num_tried_current=149692,num_tried_total=199322,num_accepted_current=65894,num_accepted_total=88601,tuning_value=6.84282)
Scaling(variable=branch_rates[49],num_tried_current=150551,num_tried_total=200125,num_accepted_current=69845,num_accepted_total=92873,tuning_value=6.38914)
Scaling(variable=branch_rates[50],num_tried_current=149902,num_tried_total=199818,num_accepted_current=64739,num_accepted_total=87212,tuning_value=7.97713)
Scaling(variable=branch_rates[50],num_tried_current=150187,num_tried_total=200441,num_accepted_current=67296,num_accepted_total=90253,tuning_value=7.61012)
Scaling(variable=branch_rates[50],num_tried_current=149856,num_tried_total=200261,num_accepted_current=73975,num_accepted_total=97408,tuning_value=6.65395)
Scaling(variable=branch_rates[51],num_tried_current=150322,num_tried_total=200182,num_accepted_current=67704,num_accepted_total=90126,tuning_value=7.07707)
Scaling(variable=branch_rates[51],num_tried_current=149438,num_tried_total=199549,num_accepted_current=70919,num_accepted_total=93864,tuning_value=6.61287)
Scaling(variable=branch_rates[51],num_tried_current=150131,num_tried_total=200429,num_accepted_current=73729,num_accepted_total=97123,tuning_value=6.27671)
Scaling(variable=branch_rates[52],num_tried_current=150004,num_tried_total=199888,num_accepted_current=66123,num_accepted_total=88661,tuning_value=6.3511)
Scaling(variable=branch_rates[52],num_tried_current=149264,num_tried_total=199432,num_accepted_current=62346,num_accepted_total=85343,tuning_value=6.83528)
Scaling(variable=branch_rates[52],num_tried_current=150783,num_tried_total=200261,num_accepted_current=66783,num_accepted_total=89830,tuning_value=6.28212)
Scaling(variable=branch_rates[53],num_tried_current=149537,num_tried_total=199548,num_accepted_current=61620,num_accepted_total=84249,tuning_value=7.10305)
Scaling(variable=branch_rates[53],num_tried_current=149223,num_tried_total=199441,num_accepted_current=59012,num_accepted_total=82084,tuning_value=7.49499)
Scaling(variable=branch_rates[53],num_tried_current=149822,num_tried_total=199618,num_accepted_current=65199,num_accepted_total=88392,tuning_value=6.64572)
Scaling(variable=branch_rates[54],num_tried_current=150332,num_tried_total=200217,num_accepted_current=62123,num_accepted_total=84699,tuning_value=7.02613)
Scaling(variable=branch_rates[54],num_tried_current=149822,num_tried_total=199588,num_accepted_current=56027,num_accepted_total=78914,tuning_value=7.99416)
Scaling(variable=branch_rates[54],num_tried_current=149910,num_tried_total=199956,num_accepted_current=58419,num_accepted_total=81743,tuning_value=7.56799)
Scaling(variable=branch_rates[55],num_tried_current=150438,num_tried_total=200717,num_accepted_current=70877,num_accepted_total=93565,tuning_value=5.91486)
Scaling(variable=branch_rates[55],num_tried_current=150106,num_tried_total=200162,num_accepted_current=70408,num_accepted_total=93362,tuning_value=5.95969)
Scaling(variable=branch_rates[55],num_tried_current=149779,num_tried_total=199821,num_accepted_current=75553,num_accepted_total=98905,tuning_value=5.33837)
Scaling(variable=branch_rates[56],num_tried_current=150240,num_tried_total=200198,num_accepted_current=65442,num_accepted_total=88031,tuning_value=6.75124)
Scaling(variable=branch_rates[56],num_tried_current=149639,num_tried_total=199783,num_accepted_current=70302,num_accepted_total=93324,tuning_value=6.09364)
Scaling(variable=branch_rates[56],num_tried_current=150328,num_tried_total=200065,num_accepted_current=63643,num_accepted_total=86895,tuning_value=7.03068)
Scaling(variable=branch_rates[57],num_tried_current=150149,num_tried_total=200211,num_accepted_current=61259,num_accepted_total=83843,tuning_value=7.08216)
Scaling(variable=branch_rates[57],num_tried_current=149823,num_tried_total=199738,num_accepted_current=62487,num_accepted_total=85360,tuning_value=6.9203)
Scaling(variable=branch_rates[57],num_tried_current=149962,num_tried_total=200195,num_accepted_current=68435,num_accepted_total=91825,tuning_value=6.13416)
Scaling(variable=branch_rates[58],num_tried_current=150204,num_tried_total=200095,num_accepted_current=61630,num_accepted_total=84136,tuning_value=6.98796)
Scaling(variable=branch_rates[58],num_tried_current=150512,num_tried_total=200154,num_accepted_current=58894,num_accepted_total=81699,tuning_value=7.33781)
Scaling(variable=branch_rates[58],num_tried_current=150516,num_tried_total=200418,num_accepted_current=54689,num_accepted_total=77999,tuning_value=8.03016)
Scaling(variable=branch_rates[59],num_tried_current=150446,num_tried_total=200392,num_accepted_current=82148,num_accepted_total=104617,tuning_value=4.66971)
Scaling(variable=branch_rates[59],num_tried_current=150343,num_tried_total=200339,num_accepted_current=90255,num_accepted_total=113144,tuning_value=3.89894)
Scaling(variable=branch_rates[59],num_tried_current=149976,num_tried_total=200274,num_accepted_current=79748,num_accepted_total=103171,tuning_value=4.84243)
Scaling(variable=branch_rates[60],num_tried_current=149727,num_tried_total=200002,num_accepted_current=66503,num_accepted_total=89189,tuning_value=6.40852)
Scaling(variable=branch_rates[60],num_tried_current=149827,num_tried_total=199726,num_accepted_current=65319,num_accepted_total=88208,tuning_value=6.59624)
Scaling(variable=branch_rates[60],num_tried_current=149923,num_tried_total=200031,num_accepted_current=68317,num_accepted_total=91690,tuning_value=6.18658)
Scaling(variable=branch_rates[61],num_tried_current=150253,num_tried_total=200456,num_accepted_current=70817,num_accepted_total=93520,tuning_value=5.7054)
Scaling(variable=branch_rates[61],num_tried_current=150533,num_tried_total=200732,num_accepted_current=63172,num_accepted_total=86122,tuning_value=6.78084)
Scaling(variable=branch_rates[61],num_tried_current=149457,num_tried_total=199267,num_accepted_current=66994,num_accepted_total=90189,tuning_value=6.22106)
Scaling(variable=branch_rates[62],num_tried_current=149750,num_tried_total=200067,num_accepted_current=88390,num_accepted_total=111077,tuning_value=4.26004)
Scaling(variable=branch_rates[62],num_tried_current=150195,num_tried_total=200389,num_accepted_current=92399,num_accepted_total=115419,tuning_value=3.90852)
Scaling(variable=branch_rates[62],num_tried_current=150125,num_tried_total=199952,num_accepted_current=90318,num_accepted_total=113532,tuning_value=4.09037)
Scaling(variable=branch_rates[63],num_tried_current=149537,num_tried_total=199857,num_accepted_current=59805,num_accepted_total=82622,tuning_value=7.19839)
Scaling(variable=branch_rates[63],num_tried_current=149849,num_tried_total=199365,num_accepted_current=57264,num_accepted_total=79971,tuning_value=7.59261)
Scaling(variable=branch_rates[63],num_tried_current=149846,num_tried_total=199846,num_accepted_current=56936,num_accepted_total=80272,tuning_value=7.69525)
Scaling(variable=branch_rates[64],num_tried_current=150197,num_tried_total=200162,num_accepted_current=62884,num_accepted_total=85451,tuning_value=7.01673)
Scaling(variable=branch_rates[64],num_tried_current=149225,num_tried_total=199456,num_accepted_current=67509,num_accepted_total=90598,tuning_value=6.25784)
Scaling(variable=branch_rates[64],num_tried_current=149085,num_tried_total=199446,num_accepted_current=68146,num_accepted_total=91639,tuning_value=6.14322)
Scaling(variable=branch_rates[65],num_tried_current=150063,num_tried_total=199507,num_accepted_current=71647,num_accepted_total=94037,tuning_value=5.77247)
Scaling(variable=branch_rates[65],num_tried_current=149225,num_tried_total=199256,num_accepted_current=75215,num_accepted_total=98236,tuning_value=5.27874)
Scaling(variable=branch_rates[65],num_tried_current=150513,num_tried_total=200471,num_accepted_current=64901,num_accepted_total=88222,tuning_value=6.63542)
Scaling(variable=branch_rates[66],num_tried_current=149747,num_tried_total=199530,num_accepted_current=77386,num_accepted_total=99873,tuning_value=5.11853)
Scaling(variable=branch_rates[66],num_tried_current=150515,num_tried_total=200735,num_accepted_current=81986,num_accepted_total=104998,tuning_value=4.68146)
Scaling(variable=branch_rates[66],num_tried_current=150751,num_tried_total=200655,num_accepted_current=78974,num_accepted_total=102203,tuning_value=5.02011)
Scaling(variable=branch_rates[67],num_tried_current=150165,num_tried_total=200467,num_accepted_current=63703,num_accepted_total=86384,tuning_value=6.65099)
Scaling(variable=branch_rates[67],num_tried_current=150242,num_tried_total=200367,num_accepted_current=62710,num_accepted_total=85673,tuning_value=6.80913)
Scaling(variable=branch_rates[67],num_tried_current=149786,num_tried_total=199612,num_accepted_current=62827,num_accepted_total=86040,tuning_value=6.762)
Scaling(variable=branch_rates[68],num_tried_current=149634,num_tried_total=199680,num_accepted_current=61182,num_accepted_total=83814,tuning_value=7.11386)
Scaling(variable=branch_rates[68],num_tried_current=150301,num_tried_total=200497,num_accepted_current=61848,num_accepted_total=84922,tuning_value=6.99556)
Scaling(variable=branch_rates[68],num_tried_current=150356,num_tried_total=200508,num_accepted_current=60355,num_accepted_total=83760,tuning_value=7.21519)
Scaling(variable=branch_rates[69],num_tried_current=150838,num_tried_total=200718,num_accepted_current=64688,num_accepted_total=87278,tuning_value=7.00859)
Scaling(variable=branch_rates[69],num_tried_current=149808,num_tried_total=199963,num_accepted_current=58750,num_accepted_total=81797,tuning_value=7.89258)
Scaling(variable=branch_rates[69],num_tried_current=149837,num_tried_total=200019,num_accepted_current=62228,num_accepted_total=85711,tuning_value=7.34141)
Scaling(variable=branch_rates[70],num_tried_current=149489,num_tried_total=199730,num_accepted_current=55610,num_accepted_total=78299,tuning_value=8.34095)
Scaling(variable=branch_rates[70],num_tried_current=150655,num_tried_total=201151,num_accepted_current=57755,num_accepted_total=80912,tuning_value=8.05763)
Scaling(variable=branch_rates[70],num_tried_current=149771,num_tried_total=199589,num_accepted_current=55484,num_accepted_total=78710,tuning_value=8.39837)
Scaling(variable=branch_rates[71],num_tried_current=150105,num_tried_total=199916,num_accepted_current=59482,num_accepted_total=82039,tuning_value=7.29302)
Scaling(variable=branch_rates[71],num_tried_current=151191,num_tried_total=201077,num_accepted_current=62996,num_accepted_total=85899,tuning_value=6.86235)
Scaling(variable=branch_rates[71],num_tried_current=150009,num_tried_total=200533,num_accepted_current=56979,num_accepted_total=80566,tuning_value=7.6907)
Scaling(variable=branch_rates[72],num_tried_current=149526,num_tried_total=199589,num_accepted_current=73924,num_accepted_total=96529,tuning_value=5.59256)
Scaling(variable=branch_rates[72],num_tried_current=150507,num_tried_total=200729,num_accepted_current=65461,num_accepted_total=88466,tuning_value=6.71109)
Scaling(variable=branch_rates[72],num_tried_current=150222,num_tried_total=199938,num_accepted_current=67488,num_accepted_total=90637,tuning_value=6.4236)
Scaling(variable=branch_rates[73],num_tried_current=150017,num_tried_total=200167,num_accepted_current=73210,num_accepted_total=95821,tuning_value=5.64658)
Scaling(variable=branch_rates[73],num_tried_current=150294,num_tried_total=200421,num_accepted_current=76841,num_accepted_total=99836,tuning_value=5.25786)
Scaling(variable=branch_rates[73],num_tried_current=149545,num_tried_total=199621,num_accepted_current=69014,num_accepted_total=92365,tuning_value=6.16627)
Scaling(variable=branch_rates[74],num_tried_current=149529,num_tried_total=199884,num_accepted_current=53556,num_accepted_total=76333,tuning_value=8.36189)
Scaling(variable=branch_rates[74],num_tried_current=149886,num_tried_total=199810,num_accepted_current=63470,num_accepted_total=86446,tuning_value=6.83113)
Scaling(variable=branch_rates[74],num_tried_current=149885,num_tried_total=199659,num_accepted_current=53732,num_accepted_total=77030,tuning_value=8.5037)
Scaling(variable=branch_rates[75],num_tried_current=149706,num_tried_total=200019,num_accepted_current=61267,num_accepted_total=83984,tuning_value=6.93038)
Scaling(variable=branch_rates[75],num_tried_current=150083,num_tried_total=199731,num_accepted_current=60105,num_accepted_total=82846,tuning_value=7.14561)
Scaling(variable=branch_rates[75],num_tried_current=150106,num_tried_total=199912,num_accepted_current=59753,num_accepted_total=82956,tuning_value=7.16249)
Scaling(variable=branch_rates[76],num_tried_current=150984,num_tried_total=200741,num_accepted_current=70586,num_accepted_total=93014,tuning_value=5.73768)
Scaling(variable=branch_rates[76],num_tried_current=150498,num_tried_total=200454,num_accepted_current=59801,num_accepted_total=82699,tuning_value=7.09399)
Scaling(variable=branch_rates[76],num_tried_current=150950,num_tried_total=200829,num_accepted_current=69063,num_accepted_total=92274,tuning_value=5.93598)
Scaling(variable=branch_rates[77],num_tried_current=150012,num_tried_total=200027,num_accepted_current=58190,num_accepted_total=80793,tuning_value=7.67091)
Scaling(variable=branch_rates[77],num_tried_current=150470,num_tried_total=200582,num_accepted_current=57786,num_accepted_total=80763,tuning_value=7.72715)
Scaling(variable=branch_rates[77],num_tried_current=149910,num_tried_total=199813,num_accepted_current=50888,num_accepted_total=74184,tuning_value=8.92184)
Scaling(variable=branch_rates[78],num_tried_current=150426,num_tried_total=200470,num_accepted_current=73082,num_accepted_total=95696,tuning_value=5.77753)
Scaling(variable=branch_rates[78],num_tried_current=149701,num_tried_total=199680,num_accepted_current=69077,num_accepted_total=91977,tuning_value=6.27953)
Scaling(variable=branch_rates[78],num_tried_current=149401,num_tried_total=199445,num_accepted_current=66565,num_accepted_total=89927,tuning_value=6.55059)
Scaling(variable=branch_rates[79],num_tried_current=150458,num_tried_total=200654,num_accepted_current=82202,num_accepted_total=104821,tuning_value=4.4739)
Scaling(variable=branch_rates[79],num_tried_current=149822,num_tried_total=199687,num_accepted_current=79799,num_accepted_total=102641,tuning_value=4.66383)
Scaling(variable=branch_rates[79],num_tried_current=150201,num_tried_total=199929,num_accepted_current=78850,num_accepted_total=102012,tuning_value=4.79174)
Scaling(variable=branch_rates[80],num_tried_current=149760,num_tried_total=199942,num_accepted_current=78789,num_accepted_total=101450,tuning_value=5.06128)
Scaling(variable=branch_rates[80],num_tried_current=149839,num_tried_total=199893,num_accepted_current=83978,num_accepted_total=106960,tuning_value=4.55327)
Scaling(variable=branch_rates[80],num_tried_current=150260,num_tried_total=199826,num_accepted_current=75704,num_accepted_total=98772,tuning_value=5.41446)
Scaling(variable=branch_rates[81],num_tried_current=150046,num_tried_total=200532,num_accepted_current=69435,num_accepted_total=92202,tuning_value=6.01499)
Scaling(variable=branch_rates[81],num_tried_current=149542,num_tried_total=199430,num_accepted_current=63136,num_accepted_total=86055,tuning_value=6.78975)
Scaling(variable=branch_rates[81],num_tried_current=150624,num_tried_total=200695,num_accepted_current=65318,num_accepted_total=88583,tuning_value=6.57158)
Scaling(variable=branch_rates[82],num_tried_current=150124,num_tried_total=200045,num_accepted_current=62966,num_accepted_total=85511,tuning_value=7.12271)
Scaling(variable=branch_rates[82],num_tried_current=150433,num_tried_total=200368,num_accepted_current=63884,num_accepted_total=86870,tuning_value=6.93803)
Scaling(variable=branch_rates[82],num_tried_current=150007,num_tried_total=200120,num_accepted_current=67563,num_accepted_total=90922,tuning_value=6.47283)
Scaling(variable=branch_rates[83],num_tried_current=149799,num_tried_total=199791,num_accepted_current=87019,num_accepted_total=109485,tuning_value=4.38486)
Scaling(variable=branch_rates[83],num_tried_current=150266,num_tried_total=200429,num_accepted_current=83058,num_accepted_total=105999,tuning_value=4.79834)
Scaling(variable=branch_rates[83],num_tried_current=149730,num_tried_total=199530,num_accepted_current=80406,num_accepted_total=103546,tuning_value=5.03485)
Scaling(variable=branch_rates[84],num_tried_current=150120,num_tried_total=200062,num_accepted_current=68797,num_accepted_total=91353,tuning_value=6.33195)
Scaling(variable=branch_rates[84],num_tried_current=150255,num_tried_total=200060,num_accepted_current=70733,num_accepted_total=93618,tuning_value=6.06886)
Scaling(variable=branch_rates[84],num_tried_current=149605,num_tried_total=199412,num_accepted_current=67915,num_accepted_total=91139,tuning_value=6.35253)
Scaling(variable=branch_rates[85],num_tried_current=149352,num_tried_total=199317,num_accepted_current=66812,num_accepted_total=89378,tuning_value=6.34223)
Scaling(variable=branch_rates[85],num_tried_current=150054,num_tried_total=200331,num_accepted_current=62658,num_accepted_total=85679,tuning_value=6.99248)
Scaling(variable=branch_rates[85],num_tried_current=150165,num_tried_total=199760,num_accepted_current=60337,num_accepted_total=83431,tuning_value=7.34851)
Scaling(variable=branch_rates[86],num_tried_current=149505,num_tried_total=199268,num_accepted_current=63819,num_accepted_total=86324,tuning_value=6.62414)
Scaling(variable=branch_rates[86],num_tried_current=149622,num_tried_total=199684,num_accepted_current=60718,num_accepted_total=83753,tuning_value=7.14348)
Scaling(variable=branch_rates[86],num_tried_current=149997,num_tried_total=200467,num_accepted_current=62907,num_accepted_total=86483,tuning_value=6.7879)
Scaling(variable=branch_rates[87],num_tried_current=149857,num_tried_total=200045,num_accepted_current=61732,num_accepted_total=84391,tuning_value=7.15326)
Scaling(variable=branch_rates[87],num_tried_current=150430,num_tried_total=200608,num_accepted_current=57572,num_accepted_total=80588,tuning_value=7.87783)
Scaling(variable=branch_rates[87],num_tried_current=149341,num_tried_total=199259,num_accepted_current=65446,num_accepted_total=88717,tuning_value=6.6045)
Scaling(variable=branch_rates[88],num_tried_current=150399,num_tried_total=200048,num_accepted_current=74072,num_accepted_total=96474,tuning_value=5.4035)
Scaling(variable=branch_rates[88],num_tried_current=151093,num_tried_total=201069,num_accepted_current=81490,num_accepted_total=104365,tuning_value=4.677)
Scaling(variable=branch_rates[88],num_tried_current=150123,num_tried_total=200055,num_accepted_current=86577,num_accepted_total=109814,tuning_value=4.14023)
Scaling(variable=branch_rates[89],num_tried_current=149193,num_tried_total=199224,num_accepted_current=53468,num_accepted_total=76074,tuning_value=8.73209)
Scaling(variable=branch_rates[89],num_tried_current=149481,num_tried_total=199085,num_accepted_current=56069,num_accepted_total=78801,tuning_value=8.21725)
Scaling(variable=branch_rates[89],num_tried_current=149576,num_tried_total=199783,num_accepted_current=58495,num_accepted_total=81914,tuning_value=7.76096)
Scaling(variable=branch_rates[90],num_tried_current=150288,num_tried_total=200068,num_accepted_current=61297,num_accepted_total=83761,tuning_value=7.54646)
Scaling(variable=branch_rates[90],num_tried_current=149782,num_tried_total=199919,num_accepted_current=61395,num_accepted_total=84379,tuning_value=7.46668)
Scaling(variable=branch_rates[90],num_tried_current=149901,num_tried_total=199824,num_accepted_current=68463,num_accepted_total=91746,tuning_value=6.45067)
Scaling(variable=branch_rates[91],num_tried_current=150073,num_tried_total=199923,num_accepted_current=65881,num_accepted_total=88443,tuning_value=6.47078)
Scaling(variable=branch_rates[91],num_tried_current=150677,num_tried_total=200895,num_accepted_current=67062,num_accepted_total=90132,tuning_value=6.39279)
Scaling(variable=branch_rates[91],num_tried_current=150076,num_tried_total=200469,num_accepted_current=70166,num_accepted_total=93703,tuning_value=5.94605)
Scaling(variable=branch_rates[92],num_tried_current=149436,num_tried_total=199345,num_accepted_current=74457,num_accepted_total=96976,tuning_value=5.65329)
Scaling(variable=branch_rates[92],num_tried_current=149805,num_tried_total=199527,num_accepted_current=72111,num_accepted_total=94941,tuning_value=5.905)
Scaling(variable=branch_rates[92],num_tried_current=149539,num_tried_total=199443,num_accepted_current=71538,num_accepted_total=94762,tuning_value=5.9921)
Scaling(variable=branch_rates[93],num_tried_current=149844,num_tried_total=199747,num_accepted_current=56365,num_accepted_total=78863,tuning_value=8.1091)
Scaling(variable=branch_rates[93],num_tried_current=149848,num_tried_total=199520,num_accepted_current=64394,num_accepted_total=87263,tuning_value=6.80116)
Scaling(variable=branch_rates[93],num_tried_current=150207,num_tried_total=200479,num_accepted_current=61379,num_accepted_total=84898,tuning_value=7.30157)
Scaling(variable=branch_rates[94],num_tried_current=150394,num_tried_total=200532,num_accepted_current=63614,num_accepted_total=86295,tuning_value=6.52794)
Scaling(variable=branch_rates[94],num_tried_current=150103,num_tried_total=200196,num_accepted_current=61842,num_accepted_total=84916,tuning_value=6.83603)
Scaling(variable=branch_rates[94],num_tried_current=149980,num_tried_total=199574,num_accepted_current=60396,num_accepted_total=83595,tuning_value=6.99977)
Scaling(variable=branch_rates[95],num_tried_current=150164,num_tried_total=200211,num_accepted_current=56021,num_accepted_total=78637,tuning_value=8.11775)
Scaling(variable=branch_rates[95],num_tried_current=150267,num_tried_total=200410,num_accepted_current=55520,num_accepted_total=78524,tuning_value=8.19091)
Scaling(variable=branch_rates[95],num_tried_current=150660,num_tried_total=200425,num_accepted_current=61358,num_accepted_total=84564,tuning_value=7.24571)
Scaling(variable=branch_rates[96],num_tried_current=149477,num_tried_total=199555,num_accepted_current=70775,num_accepted_total=93373,tuning_value=5.97821)
Scaling(variable=branch_rates[96],num_tried_current=150054,num_tried_total=200155,num_accepted_current=76516,num_accepted_total=99509,tuning_value=5.39105)
Scaling(variable=branch_rates[96],num_tried_current=150248,num_tried_total=200499,num_accepted_current=83241,num_accepted_total=106607,tuning_value=4.67339)
Scaling(variable=branch_rates[97],num_tried_current=150480,num_tried_total=201121,num_accepted_current=58013,num_accepted_total=80879,tuning_value=7.66686)
Scaling(variable=branch_rates[97],num_tried_current=149990,num_tried_total=200311,num_accepted_current=68194,num_accepted_total=91253,tuning_value=6.16598)
Scaling(variable=branch_rates[97],num_tried_current=150517,num_tried_total=200353,num_accepted_current=68558,num_accepted_total=91790,tuning_value=6.19472)
Scaling(variable=branch_rates[98],num_tried_current=150354,num_tried_total=200626,num_accepted_current=50515,num_accepted_total=73194,tuning_value=8.9317)
Scaling(variable=branch_rates[98],num_tried_current=149949,num_tried_total=200132,num_accepted_current=53868,num_accepted_total=76911,tuning_value=8.21011)
Scaling(variable=branch_rates[98],num_tried_current=150071,num_tried_total=200188,num_accepted_current=57871,num_accepted_total=81172,tuning_value=7.53092)
Scaling(variable=branch_rates[99],num_tried_current=150645,num_tried_total=200462,num_accepted_current=99449,num_accepted_total=121869,tuning_value=3.25393)
Scaling(variable=branch_rates[99],num_tried_current=149374,num_tried_total=199439,num_accepted_current=95414,num_accepted_total=118293,tuning_value=3.54097)
Scaling(variable=branch_rates[99],num_tried_current=150182,num_tried_total=200164,num_accepted_current=101415,num_accepted_total=124659,tuning_value=3.07017)
Scaling(variable=branch_rates[100],num_tried_current=150280,num_tried_total=200308,num_accepted_current=62613,num_accepted_total=85167,tuning_value=6.71381)
Scaling(variable=branch_rates[100],num_tried_current=149870,num_tried_total=200070,num_accepted_current=65897,num_accepted_total=88949,tuning_value=6.23543)
Scaling(variable=branch_rates[100],num_tried_current=150255,num_tried_total=200220,num_accepted_current=62872,num_accepted_total=86135,tuning_value=6.65662)
VectorScaling(variable=branch_rates[1],num_tried_current=599856,num_tried_total=799428,num_accepted_current=137823,num_accepted_total=189578,tuning_value=1.1255)
VectorScaling(variable=branch_rates[1],num_tried_current=600001,num_tried_total=799803,num_accepted_current=141561,num_accepted_total=191148,tuning_value=1.09813)
VectorScaling(variable=branch_rates[1],num_tried_current=601488,num_tried_total=801322,num_accepted_current=145249,num_accepted_total=193257,tuning_value=1.07804)
BetaSimplex(variable=er,num_tried_current=3001039,num_tried_total=4000980,num_accepted_current=1321552,num_accepted_total=1769287,tuning_value=0.787228)
BetaSimplex(variable=sf,num_tried_current=3000584,num_tried_total=4001057,num_accepted_current=1321973,num_accepted_total=1764564,tuning_value=5.40755)
Scaling(variable=alpha_song,num_tried_current=749632,num_tried_total=1000071,num_accepted_current=325137,num_accepted_total=441598,tuning_value=2.44439)
Scaling(variable=alpha_song,num_tried_current=750385,num_tried_total=999862,num_accepted_current=310896,num_accepted_total=424914,tuning_value=2.57904)
Scaling(variable=alpha_song,num_tried_current=750130,num_tried_total=999383,num_accepted_current=331429,num_accepted_total=443782,tuning_value=2.39306)
