Scaling(variable=speciation_rate,num_tried_current=1500750,num_tried_total=2001395,num_accepted_current=664473,num_accepted_total=891812,tuning_value=0.703925)
Scaling(variable=speciation_rate,num_tried_current=1500730,num_tried_total=2000509,num_accepted_current=667190,num_accepted_total=890480,tuning_value=0.700546)
Scaling(variable=speciation_rate,num_tried_current=1498512,num_tried_total=1997615,num_accepted_current=674115,num_accepted_total=894217,tuning_value=0.687371)
Scaling(variable=extinction_rate,num_tried_current=1499978,num_tried_total=1998610,num_accepted_current=657749,num_accepted_total=884247,tuning_value=0.71919)
Scaling(variable=extinction_rate,num_tried_current=1499577,num_tried_total=2000014,num_accepted_current=641454,num_accepted_total=865156,tuning_value=0.743718)
Scaling(variable=extinction_rate,num_tried_current=1499178,num_tried_total=2000928,num_accepted_current=662687,num_accepted_total=884014,tuning_value=0.713561)
Scaling(variable=psi,num_tried_current=299812,num_tried_total=399825,num_accepted_current=134338,num_accepted_total=180185,tuning_value=1.69731)
Scaling(variable=psi,num_tried_current=300772,num_tried_total=400260,num_accepted_current=124877,num_accepted_total=169748,tuning_value=1.86767)
Scaling(variable=psi,num_tried_current=299682,num_tried_total=399489,num_accepted_current=134489,num_accepted_total=178824,tuning_value=1.69457)
Sliding(variable=origin_time,num_tried_current=1500679,num_tried_total=2000434,num_accepted_current=683408,num_accepted_total=916419,tuning_value=34.2185)
Sliding(variable=origin_time,num_tried_current=1500496,num_tried_total=2000113,num_accepted_current=648089,num_accepted_total=877753,tuning_value=37.3435)
Sliding(variable=origin_time,num_tried_current=1498141,num_tried_total=1998584,num_accepted_current=649746,num_accepted_total=876098,tuning_value=36.939)
FNPR(variable=fbd_tree,num_tried_current=12001497,num_tried_total=16002969,num_accepted_current=1293349,num_accepted_total=1725661,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000044,num_tried_total=12000029,num_accepted_current=1585546,num_accepted_total=2114197,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11997881,num_tried_total=15997820,num_accepted_current=6776661,num_accepted_total=9040365,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499678,num_tried_total=1999282,num_accepted_current=1103901,num_accepted_total=1467037,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1502476,num_tried_total=2003669,num_accepted_current=678729,num_accepted_total=907192,tuning_value=1.04881)
Scaling(variable=branch_rates,num_tried_current=1498894,num_tried_total=1998196,num_accepted_current=640857,num_accepted_total=864665,tuning_value=1.12405)
Scaling(variable=branch_rates,num_tried_current=1496968,num_tried_total=1995265,num_accepted_current=655837,num_accepted_total=875854,tuning_value=1.08878)
BetaSimplex(variable=er,num_tried_current=6002907,num_tried_total=8000844,num_accepted_current=2645952,num_accepted_total=3540072,tuning_value=0.706498)
BetaSimplex(variable=sf,num_tried_current=5998312,num_tried_total=7999483,num_accepted_current=2651129,num_accepted_total=3535365,tuning_value=5.71588)
Scaling(variable=alpha_song,num_tried_current=1500511,num_tried_total=2000239,num_accepted_current=631125,num_accepted_total=860104,tuning_value=2.39692)
Scaling(variable=alpha_song,num_tried_current=1501391,num_tried_total=2001638,num_accepted_current=660616,num_accepted_total=886086,tuning_value=2.26986)
Scaling(variable=alpha_song,num_tried_current=1501134,num_tried_total=2002790,num_accepted_current=672891,num_accepted_total=895309,tuning_value=2.22366)
