Scaling(variable=speciation_rate,num_tried_current=1500253,num_tried_total=1999877,num_accepted_current=659219,num_accepted_total=885596,tuning_value=0.448789)
Scaling(variable=speciation_rate,num_tried_current=1499837,num_tried_total=1998824,num_accepted_current=653536,num_accepted_total=876068,tuning_value=0.454438)
Scaling(variable=speciation_rate,num_tried_current=1498729,num_tried_total=1998590,num_accepted_current=639141,num_accepted_total=859197,tuning_value=0.466681)
Scaling(variable=extinction_rate,num_tried_current=1500183,num_tried_total=2001559,num_accepted_current=647773,num_accepted_total=875003,tuning_value=0.460411)
Scaling(variable=extinction_rate,num_tried_current=1500881,num_tried_total=1999587,num_accepted_current=675843,num_accepted_total=898228,tuning_value=0.437812)
Scaling(variable=extinction_rate,num_tried_current=1500066,num_tried_total=1998602,num_accepted_current=655572,num_accepted_total=874959,tuning_value=0.452609)
Scaling(variable=psi,num_tried_current=299392,num_tried_total=399112,num_accepted_current=129978,num_accepted_total=175620,tuning_value=1.37684)
Scaling(variable=psi,num_tried_current=300850,num_tried_total=400905,num_accepted_current=134334,num_accepted_total=179389,tuning_value=1.32786)
Scaling(variable=psi,num_tried_current=300306,num_tried_total=400047,num_accepted_current=134916,num_accepted_total=179139,tuning_value=1.3085)
Sliding(variable=origin_time,num_tried_current=1500199,num_tried_total=2000164,num_accepted_current=687761,num_accepted_total=920881,tuning_value=16.7833)
Sliding(variable=origin_time,num_tried_current=1500717,num_tried_total=2001750,num_accepted_current=690284,num_accepted_total=920114,tuning_value=16.6885)
Sliding(variable=origin_time,num_tried_current=1501541,num_tried_total=2001693,num_accepted_current=664489,num_accepted_total=890371,tuning_value=17.6886)
FNPR(variable=fbd_tree,num_tried_current=11998724,num_tried_total=15996810,num_accepted_current=1520635,num_accepted_total=2024984,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999095,num_tried_total=11999931,num_accepted_current=2751193,num_accepted_total=3657752,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001502,num_tried_total=15999505,num_accepted_current=8112807,num_accepted_total=10809586,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1503374,num_tried_total=2002519,num_accepted_current=1081193,num_accepted_total=1440349,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299866,num_tried_total=400071,num_accepted_current=138879,num_accepted_total=184485,tuning_value=0.608283)
Scaling(variable=branch_rates_mean,num_tried_current=299770,num_tried_total=400653,num_accepted_current=134174,num_accepted_total=179377,tuning_value=0.636154)
Scaling(variable=branch_rates_mean,num_tried_current=300729,num_tried_total=400875,num_accepted_current=132119,num_accepted_total=176411,tuning_value=0.651429)
Scaling(variable=branch_rates[1],num_tried_current=299909,num_tried_total=399982,num_accepted_current=140190,num_accepted_total=185043,tuning_value=7.18256)
Scaling(variable=branch_rates[1],num_tried_current=300256,num_tried_total=400029,num_accepted_current=141810,num_accepted_total=187337,tuning_value=7.07368)
Scaling(variable=branch_rates[1],num_tried_current=300167,num_tried_total=399931,num_accepted_current=132289,num_accepted_total=178572,tuning_value=7.76021)
Scaling(variable=branch_rates[2],num_tried_current=299827,num_tried_total=399201,num_accepted_current=128727,num_accepted_total=173334,tuning_value=8.06287)
Scaling(variable=branch_rates[2],num_tried_current=298541,num_tried_total=398716,num_accepted_current=132142,num_accepted_total=177851,tuning_value=7.71891)
Scaling(variable=branch_rates[2],num_tried_current=299872,num_tried_total=399826,num_accepted_current=135646,num_accepted_total=182009,tuning_value=7.52127)
Scaling(variable=branch_rates[3],num_tried_current=299661,num_tried_total=399772,num_accepted_current=132434,num_accepted_total=177402,tuning_value=7.74588)
Scaling(variable=branch_rates[3],num_tried_current=299870,num_tried_total=399730,num_accepted_current=144718,num_accepted_total=190208,tuning_value=6.86825)
Scaling(variable=branch_rates[3],num_tried_current=300155,num_tried_total=400227,num_accepted_current=130076,num_accepted_total=176442,tuning_value=7.97137)
Scaling(variable=branch_rates[4],num_tried_current=300558,num_tried_total=400820,num_accepted_current=136491,num_accepted_total=181475,tuning_value=7.43503)
Scaling(variable=branch_rates[4],num_tried_current=299572,num_tried_total=399768,num_accepted_current=130632,num_accepted_total=176332,tuning_value=7.90734)
Scaling(variable=branch_rates[4],num_tried_current=299084,num_tried_total=398932,num_accepted_current=129154,num_accepted_total=175444,tuning_value=7.99122)
Scaling(variable=branch_rates[5],num_tried_current=300392,num_tried_total=400589,num_accepted_current=136699,num_accepted_total=181660,tuning_value=7.44045)
Scaling(variable=branch_rates[5],num_tried_current=300504,num_tried_total=400504,num_accepted_current=131918,num_accepted_total=177492,tuning_value=7.78733)
Scaling(variable=branch_rates[5],num_tried_current=300077,num_tried_total=400194,num_accepted_current=142211,num_accepted_total=188668,tuning_value=7.06703)
Scaling(variable=branch_rates[6],num_tried_current=299361,num_tried_total=399392,num_accepted_current=134260,num_accepted_total=179153,tuning_value=7.59561)
Scaling(variable=branch_rates[6],num_tried_current=299919,num_tried_total=399592,num_accepted_current=132326,num_accepted_total=177777,tuning_value=7.76456)
Scaling(variable=branch_rates[6],num_tried_current=300647,num_tried_total=400088,num_accepted_current=145036,num_accepted_total=191127,tuning_value=6.88596)
Scaling(variable=branch_rates[7],num_tried_current=301171,num_tried_total=401436,num_accepted_current=148657,num_accepted_total=193688,tuning_value=6.67375)
Scaling(variable=branch_rates[7],num_tried_current=300344,num_tried_total=400115,num_accepted_current=125402,num_accepted_total=171037,tuning_value=8.30586)
Scaling(variable=branch_rates[7],num_tried_current=300157,num_tried_total=400633,num_accepted_current=135570,num_accepted_total=182185,tuning_value=7.53343)
Scaling(variable=branch_rates[8],num_tried_current=300930,num_tried_total=401108,num_accepted_current=139582,num_accepted_total=184563,tuning_value=7.24997)
Scaling(variable=branch_rates[8],num_tried_current=299874,num_tried_total=399677,num_accepted_current=139101,num_accepted_total=184599,tuning_value=7.30086)
Scaling(variable=branch_rates[8],num_tried_current=300035,num_tried_total=399989,num_accepted_current=147568,num_accepted_total=193877,tuning_value=6.69651)
Scaling(variable=branch_rates[9],num_tried_current=299867,num_tried_total=400043,num_accepted_current=127270,num_accepted_total=172225,tuning_value=8.1725)
Scaling(variable=branch_rates[9],num_tried_current=300711,num_tried_total=400954,num_accepted_current=129849,num_accepted_total=175553,tuning_value=8.0018)
Scaling(variable=branch_rates[9],num_tried_current=299678,num_tried_total=399580,num_accepted_current=147295,num_accepted_total=193537,tuning_value=6.69715)
Scaling(variable=branch_rates[10],num_tried_current=299541,num_tried_total=399849,num_accepted_current=136452,num_accepted_total=181503,tuning_value=7.43869)
Scaling(variable=branch_rates[10],num_tried_current=299182,num_tried_total=399150,num_accepted_current=124854,num_accepted_total=170561,tuning_value=8.34143)
Scaling(variable=branch_rates[10],num_tried_current=298857,num_tried_total=398873,num_accepted_current=125725,num_accepted_total=172157,tuning_value=8.25622)
Scaling(variable=branch_rates[11],num_tried_current=299115,num_tried_total=399540,num_accepted_current=132279,num_accepted_total=177324,tuning_value=7.72592)
Scaling(variable=branch_rates[11],num_tried_current=300066,num_tried_total=400768,num_accepted_current=135745,num_accepted_total=181670,tuning_value=7.53459)
Scaling(variable=branch_rates[11],num_tried_current=299615,num_tried_total=399796,num_accepted_current=137003,num_accepted_total=183346,tuning_value=7.37588)
Scaling(variable=branch_rates[12],num_tried_current=300166,num_tried_total=399636,num_accepted_current=133903,num_accepted_total=178530,tuning_value=7.66335)
Scaling(variable=branch_rates[12],num_tried_current=300638,num_tried_total=400221,num_accepted_current=129397,num_accepted_total=174793,tuning_value=8.01688)
Scaling(variable=branch_rates[12],num_tried_current=299927,num_tried_total=399330,num_accepted_current=140125,num_accepted_total=186164,tuning_value=7.22136)
Scaling(variable=branch_rates[13],num_tried_current=299629,num_tried_total=399197,num_accepted_current=131095,num_accepted_total=175831,tuning_value=7.84118)
Scaling(variable=branch_rates[13],num_tried_current=300521,num_tried_total=400458,num_accepted_current=132857,num_accepted_total=178413,tuning_value=7.75539)
Scaling(variable=branch_rates[13],num_tried_current=299418,num_tried_total=399594,num_accepted_current=134241,num_accepted_total=180683,tuning_value=7.62295)
Scaling(variable=branch_rates[14],num_tried_current=299406,num_tried_total=398859,num_accepted_current=138147,num_accepted_total=182816,tuning_value=6.035)
Scaling(variable=branch_rates[14],num_tried_current=299917,num_tried_total=400408,num_accepted_current=133399,num_accepted_total=179264,tuning_value=6.35444)
Scaling(variable=branch_rates[14],num_tried_current=300236,num_tried_total=400464,num_accepted_current=137275,num_accepted_total=183751,tuning_value=6.08972)
Scaling(variable=branch_rates[15],num_tried_current=299465,num_tried_total=398711,num_accepted_current=139710,num_accepted_total=184259,tuning_value=7.18235)
Scaling(variable=branch_rates[15],num_tried_current=299288,num_tried_total=399769,num_accepted_current=123886,num_accepted_total=169657,tuning_value=8.38139)
Scaling(variable=branch_rates[15],num_tried_current=299535,num_tried_total=399446,num_accepted_current=132944,num_accepted_total=179256,tuning_value=7.67698)
Scaling(variable=branch_rates[16],num_tried_current=300656,num_tried_total=401085,num_accepted_current=135459,num_accepted_total=180495,tuning_value=7.49861)
Scaling(variable=branch_rates[16],num_tried_current=299843,num_tried_total=399712,num_accepted_current=143211,num_accepted_total=188760,tuning_value=6.96509)
Scaling(variable=branch_rates[16],num_tried_current=299526,num_tried_total=399287,num_accepted_current=124571,num_accepted_total=170793,tuning_value=8.30179)
Scaling(variable=branch_rates[17],num_tried_current=300808,num_tried_total=400733,num_accepted_current=119670,num_accepted_total=164516,tuning_value=8.78408)
Scaling(variable=branch_rates[17],num_tried_current=300430,num_tried_total=400347,num_accepted_current=145620,num_accepted_total=191217,tuning_value=6.83181)
Scaling(variable=branch_rates[17],num_tried_current=299176,num_tried_total=399109,num_accepted_current=123438,num_accepted_total=169802,tuning_value=8.42114)
Scaling(variable=branch_rates[18],num_tried_current=299389,num_tried_total=399031,num_accepted_current=125685,num_accepted_total=170358,tuning_value=8.25736)
Scaling(variable=branch_rates[18],num_tried_current=299333,num_tried_total=399504,num_accepted_current=121167,num_accepted_total=166870,tuning_value=8.63266)
Scaling(variable=branch_rates[18],num_tried_current=299158,num_tried_total=399538,num_accepted_current=128646,num_accepted_total=175173,tuning_value=8.02046)
Scaling(variable=branch_rates[19],num_tried_current=299338,num_tried_total=399425,num_accepted_current=132108,num_accepted_total=177093,tuning_value=6.46495)
Scaling(variable=branch_rates[19],num_tried_current=300419,num_tried_total=399960,num_accepted_current=148701,num_accepted_total=194136,tuning_value=5.47087)
Scaling(variable=branch_rates[19],num_tried_current=299443,num_tried_total=399031,num_accepted_current=128609,num_accepted_total=174794,tuning_value=6.69685)
Scaling(variable=branch_rates[20],num_tried_current=300234,num_tried_total=400642,num_accepted_current=131048,num_accepted_total=176120,tuning_value=7.32427)
Scaling(variable=branch_rates[20],num_tried_current=299768,num_tried_total=400182,num_accepted_current=134091,num_accepted_total=179919,tuning_value=7.12474)
Scaling(variable=branch_rates[20],num_tried_current=299355,num_tried_total=399231,num_accepted_current=132251,num_accepted_total=178554,tuning_value=7.22207)
Scaling(variable=branch_rates[21],num_tried_current=299705,num_tried_total=399289,num_accepted_current=132781,num_accepted_total=177291,tuning_value=3.03595)
Scaling(variable=branch_rates[21],num_tried_current=300149,num_tried_total=400052,num_accepted_current=136343,num_accepted_total=181700,tuning_value=2.9486)
Scaling(variable=branch_rates[21],num_tried_current=300783,num_tried_total=400470,num_accepted_current=128405,num_accepted_total=174451,tuning_value=3.20385)
Scaling(variable=branch_rates[22],num_tried_current=299808,num_tried_total=399814,num_accepted_current=127903,num_accepted_total=172818,tuning_value=6.26635)
Scaling(variable=branch_rates[22],num_tried_current=299766,num_tried_total=399564,num_accepted_current=130407,num_accepted_total=175920,tuning_value=6.09169)
Scaling(variable=branch_rates[22],num_tried_current=300439,num_tried_total=400702,num_accepted_current=136062,num_accepted_total=182511,tuning_value=5.78644)
Scaling(variable=branch_rates[23],num_tried_current=299940,num_tried_total=399798,num_accepted_current=133149,num_accepted_total=177976,tuning_value=7.73162)
Scaling(variable=branch_rates[23],num_tried_current=299572,num_tried_total=400160,num_accepted_current=127880,num_accepted_total=173708,tuning_value=8.12403)
Scaling(variable=branch_rates[23],num_tried_current=299724,num_tried_total=399759,num_accepted_current=136366,num_accepted_total=182737,tuning_value=7.49535)
Scaling(variable=branch_rates[24],num_tried_current=299813,num_tried_total=399562,num_accepted_current=135799,num_accepted_total=180557,tuning_value=7.47629)
Scaling(variable=branch_rates[24],num_tried_current=299654,num_tried_total=400249,num_accepted_current=129922,num_accepted_total=175826,tuning_value=7.95315)
Scaling(variable=branch_rates[24],num_tried_current=300531,num_tried_total=400582,num_accepted_current=137430,num_accepted_total=183864,tuning_value=7.45805)
Scaling(variable=branch_rates[25],num_tried_current=300708,num_tried_total=400474,num_accepted_current=131038,num_accepted_total=175945,tuning_value=4.44403)
Scaling(variable=branch_rates[25],num_tried_current=300382,num_tried_total=400748,num_accepted_current=133657,num_accepted_total=179527,tuning_value=4.32508)
Scaling(variable=branch_rates[25],num_tried_current=299964,num_tried_total=400065,num_accepted_current=128398,num_accepted_total=174908,tuning_value=4.53319)
Scaling(variable=branch_rates[26],num_tried_current=299729,num_tried_total=399703,num_accepted_current=133870,num_accepted_total=178797,tuning_value=7.61033)
Scaling(variable=branch_rates[26],num_tried_current=299461,num_tried_total=399635,num_accepted_current=142150,num_accepted_total=187755,tuning_value=7.05199)
Scaling(variable=branch_rates[26],num_tried_current=299968,num_tried_total=399921,num_accepted_current=132500,num_accepted_total=178859,tuning_value=7.77095)
Scaling(variable=branch_rates[27],num_tried_current=299729,num_tried_total=399297,num_accepted_current=127579,num_accepted_total=172140,tuning_value=3.24757)
Scaling(variable=branch_rates[27],num_tried_current=300540,num_tried_total=400573,num_accepted_current=132110,num_accepted_total=177617,tuning_value=3.12108)
Scaling(variable=branch_rates[27],num_tried_current=300282,num_tried_total=400446,num_accepted_current=132424,num_accepted_total=178697,tuning_value=3.12119)
Scaling(variable=branch_rates[28],num_tried_current=299425,num_tried_total=399293,num_accepted_current=127907,num_accepted_total=172736,tuning_value=8.09458)
Scaling(variable=branch_rates[28],num_tried_current=300017,num_tried_total=399447,num_accepted_current=138671,num_accepted_total=184001,tuning_value=7.31787)
Scaling(variable=branch_rates[28],num_tried_current=299377,num_tried_total=399393,num_accepted_current=121564,num_accepted_total=167920,tuning_value=8.60727)
Scaling(variable=branch_rates[29],num_tried_current=299046,num_tried_total=398957,num_accepted_current=131856,num_accepted_total=176726,tuning_value=7.19774)
Scaling(variable=branch_rates[29],num_tried_current=300988,num_tried_total=400827,num_accepted_current=136838,num_accepted_total=182482,tuning_value=6.88971)
Scaling(variable=branch_rates[29],num_tried_current=300576,num_tried_total=400894,num_accepted_current=136973,num_accepted_total=183462,tuning_value=6.89769)
Scaling(variable=branch_rates[30],num_tried_current=300528,num_tried_total=400353,num_accepted_current=136362,num_accepted_total=181181,tuning_value=7.48426)
Scaling(variable=branch_rates[30],num_tried_current=299617,num_tried_total=399025,num_accepted_current=139509,num_accepted_total=184822,tuning_value=7.25849)
Scaling(variable=branch_rates[30],num_tried_current=299203,num_tried_total=399291,num_accepted_current=130648,num_accepted_total=177060,tuning_value=7.85884)
Scaling(variable=branch_rates[31],num_tried_current=300723,num_tried_total=401112,num_accepted_current=139733,num_accepted_total=184750,tuning_value=7.07179)
Scaling(variable=branch_rates[31],num_tried_current=300215,num_tried_total=400287,num_accepted_current=126446,num_accepted_total=172073,tuning_value=8.03415)
Scaling(variable=branch_rates[31],num_tried_current=299493,num_tried_total=400182,num_accepted_current=130629,num_accepted_total=177300,tuning_value=7.67586)
Scaling(variable=branch_rates[32],num_tried_current=299496,num_tried_total=399429,num_accepted_current=135271,num_accepted_total=180093,tuning_value=7.54345)
Scaling(variable=branch_rates[32],num_tried_current=299993,num_tried_total=400224,num_accepted_current=135991,num_accepted_total=181673,tuning_value=7.49433)
Scaling(variable=branch_rates[32],num_tried_current=300181,num_tried_total=399935,num_accepted_current=127242,num_accepted_total=173496,tuning_value=8.16845)
Scaling(variable=branch_rates[33],num_tried_current=299484,num_tried_total=399587,num_accepted_current=134844,num_accepted_total=179812,tuning_value=7.55737)
Scaling(variable=branch_rates[33],num_tried_current=299726,num_tried_total=399445,num_accepted_current=139812,num_accepted_total=185307,tuning_value=7.22031)
Scaling(variable=branch_rates[33],num_tried_current=301189,num_tried_total=401372,num_accepted_current=133502,num_accepted_total=179849,tuning_value=7.66772)
Scaling(variable=branch_rates[34],num_tried_current=299175,num_tried_total=399531,num_accepted_current=137355,num_accepted_total=182388,tuning_value=7.36689)
Scaling(variable=branch_rates[34],num_tried_current=300735,num_tried_total=401257,num_accepted_current=140394,num_accepted_total=186275,tuning_value=7.21998)
Scaling(variable=branch_rates[34],num_tried_current=299821,num_tried_total=399530,num_accepted_current=139229,num_accepted_total=185473,tuning_value=7.2705)
Scaling(variable=branch_rates[35],num_tried_current=299178,num_tried_total=399614,num_accepted_current=136540,num_accepted_total=181604,tuning_value=7.44253)
Scaling(variable=branch_rates[35],num_tried_current=300138,num_tried_total=399357,num_accepted_current=139076,num_accepted_total=184315,tuning_value=7.26563)
Scaling(variable=branch_rates[35],num_tried_current=300084,num_tried_total=400202,num_accepted_current=131271,num_accepted_total=177662,tuning_value=7.79129)
Scaling(variable=branch_rates[36],num_tried_current=299996,num_tried_total=399889,num_accepted_current=135512,num_accepted_total=180319,tuning_value=7.53052)
Scaling(variable=branch_rates[36],num_tried_current=300521,num_tried_total=400904,num_accepted_current=144733,num_accepted_total=190438,tuning_value=6.93703)
Scaling(variable=branch_rates[36],num_tried_current=300733,num_tried_total=400738,num_accepted_current=133932,num_accepted_total=180283,tuning_value=7.70297)
Scaling(variable=branch_rates[37],num_tried_current=299437,num_tried_total=399744,num_accepted_current=145003,num_accepted_total=190039,tuning_value=6.85187)
Scaling(variable=branch_rates[37],num_tried_current=300348,num_tried_total=400630,num_accepted_current=133567,num_accepted_total=179276,tuning_value=7.7011)
Scaling(variable=branch_rates[37],num_tried_current=300063,num_tried_total=400411,num_accepted_current=142810,num_accepted_total=189291,tuning_value=7.00528)
Scaling(variable=branch_rates[38],num_tried_current=299763,num_tried_total=399455,num_accepted_current=132954,num_accepted_total=177724,tuning_value=7.71259)
Scaling(variable=branch_rates[38],num_tried_current=300193,num_tried_total=400216,num_accepted_current=126894,num_accepted_total=172496,tuning_value=8.19875)
Scaling(variable=branch_rates[38],num_tried_current=300120,num_tried_total=400256,num_accepted_current=142160,num_accepted_total=188519,tuning_value=7.07422)
Scaling(variable=branch_rates[39],num_tried_current=299893,num_tried_total=399931,num_accepted_current=131485,num_accepted_total=176327,tuning_value=7.85287)
Scaling(variable=branch_rates[39],num_tried_current=300395,num_tried_total=400724,num_accepted_current=137729,num_accepted_total=183480,tuning_value=7.39409)
Scaling(variable=branch_rates[39],num_tried_current=299984,num_tried_total=400384,num_accepted_current=134813,num_accepted_total=181294,tuning_value=7.58858)
Scaling(variable=branch_rates[40],num_tried_current=300225,num_tried_total=400176,num_accepted_current=135543,num_accepted_total=180368,tuning_value=3.66631)
Scaling(variable=branch_rates[40],num_tried_current=300413,num_tried_total=400714,num_accepted_current=131549,num_accepted_total=177369,tuning_value=3.79871)
Scaling(variable=branch_rates[40],num_tried_current=299991,num_tried_total=400014,num_accepted_current=134351,num_accepted_total=180715,tuning_value=3.6954)
Scaling(variable=branch_rates[41],num_tried_current=300286,num_tried_total=399661,num_accepted_current=130892,num_accepted_total=175445,tuning_value=7.87276)
Scaling(variable=branch_rates[41],num_tried_current=300519,num_tried_total=400478,num_accepted_current=118549,num_accepted_total=164188,tuning_value=8.89071)
Scaling(variable=branch_rates[41],num_tried_current=300404,num_tried_total=400706,num_accepted_current=130965,num_accepted_total=177443,tuning_value=7.89387)
Scaling(variable=branch_rates[42],num_tried_current=299883,num_tried_total=399920,num_accepted_current=122427,num_accepted_total=167333,tuning_value=8.56583)
Scaling(variable=branch_rates[42],num_tried_current=299694,num_tried_total=399922,num_accepted_current=131225,num_accepted_total=176960,tuning_value=7.87094)
Scaling(variable=branch_rates[42],num_tried_current=299273,num_tried_total=399934,num_accepted_current=139063,num_accepted_total=185663,tuning_value=7.29099)
Scaling(variable=branch_rates[43],num_tried_current=299970,num_tried_total=399982,num_accepted_current=131821,num_accepted_total=176668,tuning_value=7.78853)
Scaling(variable=branch_rates[43],num_tried_current=299930,num_tried_total=400507,num_accepted_current=139099,num_accepted_total=184923,tuning_value=7.27328)
Scaling(variable=branch_rates[43],num_tried_current=300955,num_tried_total=400859,num_accepted_current=145098,num_accepted_total=191344,tuning_value=6.87565)
Scaling(variable=branch_rates[44],num_tried_current=301085,num_tried_total=400992,num_accepted_current=137268,num_accepted_total=182092,tuning_value=7.44929)
Scaling(variable=branch_rates[44],num_tried_current=299710,num_tried_total=399618,num_accepted_current=135004,num_accepted_total=180526,tuning_value=7.57248)
Scaling(variable=branch_rates[44],num_tried_current=299861,num_tried_total=399647,num_accepted_current=138475,num_accepted_total=184692,tuning_value=7.31851)
Scaling(variable=branch_rates[45],num_tried_current=300399,num_tried_total=400536,num_accepted_current=124778,num_accepted_total=169684,tuning_value=8.36913)
Scaling(variable=branch_rates[45],num_tried_current=300462,num_tried_total=400672,num_accepted_current=128885,num_accepted_total=174559,tuning_value=8.04219)
Scaling(variable=branch_rates[45],num_tried_current=299692,num_tried_total=399344,num_accepted_current=122928,num_accepted_total=169076,tuning_value=8.49187)
Scaling(variable=branch_rates[46],num_tried_current=299458,num_tried_total=399519,num_accepted_current=133483,num_accepted_total=178302,tuning_value=5.115)
Scaling(variable=branch_rates[46],num_tried_current=300526,num_tried_total=400068,num_accepted_current=118750,num_accepted_total=164109,tuning_value=5.96116)
Scaling(variable=branch_rates[46],num_tried_current=299570,num_tried_total=399562,num_accepted_current=128997,num_accepted_total=175347,tuning_value=5.35673)
Scaling(variable=branch_rates[47],num_tried_current=299979,num_tried_total=399998,num_accepted_current=132823,num_accepted_total=177656,tuning_value=7.71892)
Scaling(variable=branch_rates[47],num_tried_current=299576,num_tried_total=399819,num_accepted_current=133535,num_accepted_total=179318,tuning_value=7.65434)
Scaling(variable=branch_rates[47],num_tried_current=300189,num_tried_total=400588,num_accepted_current=129258,num_accepted_total=175771,tuning_value=8.00672)
Scaling(variable=branch_rates[48],num_tried_current=300850,num_tried_total=400464,num_accepted_current=124495,num_accepted_total=169188,tuning_value=8.41582)
Scaling(variable=branch_rates[48],num_tried_current=300388,num_tried_total=399798,num_accepted_current=131328,num_accepted_total=176646,tuning_value=7.83551)
Scaling(variable=branch_rates[48],num_tried_current=299297,num_tried_total=399393,num_accepted_current=127249,num_accepted_total=173678,tuning_value=8.14521)
Scaling(variable=branch_rates[49],num_tried_current=299431,num_tried_total=398820,num_accepted_current=135850,num_accepted_total=180440,tuning_value=7.477)
Scaling(variable=branch_rates[49],num_tried_current=300241,num_tried_total=400144,num_accepted_current=138072,num_accepted_total=183661,tuning_value=7.32704)
Scaling(variable=branch_rates[49],num_tried_current=301286,num_tried_total=401121,num_accepted_current=131115,num_accepted_total=177395,tuning_value=7.84948)
Scaling(variable=branch_rates[50],num_tried_current=299784,num_tried_total=399887,num_accepted_current=134299,num_accepted_total=179198,tuning_value=7.60947)
Scaling(variable=branch_rates[50],num_tried_current=300102,num_tried_total=399814,num_accepted_current=128682,num_accepted_total=174126,tuning_value=8.04102)
Scaling(variable=branch_rates[50],num_tried_current=299796,num_tried_total=399657,num_accepted_current=126944,num_accepted_total=173167,tuning_value=8.12573)
Scaling(variable=branch_rates[51],num_tried_current=300103,num_tried_total=400287,num_accepted_current=139424,num_accepted_total=184419,tuning_value=7.22698)
Scaling(variable=branch_rates[51],num_tried_current=300368,num_tried_total=400366,num_accepted_current=131090,num_accepted_total=176732,tuning_value=7.89214)
Scaling(variable=branch_rates[51],num_tried_current=299376,num_tried_total=399908,num_accepted_current=134797,num_accepted_total=181404,tuning_value=7.53459)
Scaling(variable=branch_rates[52],num_tried_current=300283,num_tried_total=399801,num_accepted_current=132619,num_accepted_total=177415,tuning_value=6.92681)
Scaling(variable=branch_rates[52],num_tried_current=300074,num_tried_total=400755,num_accepted_current=140319,num_accepted_total=186353,tuning_value=6.40596)
Scaling(variable=branch_rates[52],num_tried_current=300557,num_tried_total=400192,num_accepted_current=143682,num_accepted_total=189994,tuning_value=6.20508)
Scaling(variable=branch_rates[53],num_tried_current=299582,num_tried_total=399444,num_accepted_current=132424,num_accepted_total=177307,tuning_value=6.5022)
Scaling(variable=branch_rates[53],num_tried_current=299925,num_tried_total=400570,num_accepted_current=140900,num_accepted_total=186883,tuning_value=5.99566)
Scaling(variable=branch_rates[53],num_tried_current=300428,num_tried_total=400211,num_accepted_current=142819,num_accepted_total=189128,tuning_value=5.8486)
Scaling(variable=branch_rates[54],num_tried_current=299853,num_tried_total=399447,num_accepted_current=147000,num_accepted_total=191940,tuning_value=5.55195)
Scaling(variable=branch_rates[54],num_tried_current=300385,num_tried_total=400093,num_accepted_current=145935,num_accepted_total=191659,tuning_value=5.66911)
Scaling(variable=branch_rates[54],num_tried_current=299966,num_tried_total=400371,num_accepted_current=139635,num_accepted_total=186335,tuning_value=6.02378)
Scaling(variable=branch_rates[55],num_tried_current=300478,num_tried_total=400385,num_accepted_current=173939,num_accepted_total=218966,tuning_value=4.13658)
Scaling(variable=branch_rates[55],num_tried_current=299319,num_tried_total=399326,num_accepted_current=169944,num_accepted_total=215745,tuning_value=4.29144)
Scaling(variable=branch_rates[55],num_tried_current=300057,num_tried_total=399741,num_accepted_current=164039,num_accepted_total=210342,tuning_value=4.56751)
Scaling(variable=branch_rates[56],num_tried_current=299329,num_tried_total=399225,num_accepted_current=114339,num_accepted_total=159334,tuning_value=7.96725)
Scaling(variable=branch_rates[56],num_tried_current=299640,num_tried_total=400027,num_accepted_current=123718,num_accepted_total=169678,tuning_value=7.20921)
Scaling(variable=branch_rates[56],num_tried_current=300227,num_tried_total=400278,num_accepted_current=129318,num_accepted_total=175787,tuning_value=6.85366)
Scaling(variable=branch_rates[57],num_tried_current=299829,num_tried_total=399869,num_accepted_current=117837,num_accepted_total=162805,tuning_value=7.66687)
Scaling(variable=branch_rates[57],num_tried_current=300007,num_tried_total=400009,num_accepted_current=117086,num_accepted_total=162759,tuning_value=7.65786)
Scaling(variable=branch_rates[57],num_tried_current=300280,num_tried_total=400420,num_accepted_current=116560,num_accepted_total=163068,tuning_value=7.72688)
Scaling(variable=branch_rates[58],num_tried_current=299918,num_tried_total=399830,num_accepted_current=113632,num_accepted_total=158576,tuning_value=8.27143)
Scaling(variable=branch_rates[58],num_tried_current=299921,num_tried_total=399769,num_accepted_current=118301,num_accepted_total=163963,tuning_value=7.93021)
Scaling(variable=branch_rates[58],num_tried_current=300613,num_tried_total=400596,num_accepted_current=122916,num_accepted_total=169332,tuning_value=7.58665)
Scaling(variable=branch_rates[59],num_tried_current=300655,num_tried_total=400619,num_accepted_current=179578,num_accepted_total=224629,tuning_value=4.02962)
Scaling(variable=branch_rates[59],num_tried_current=300160,num_tried_total=400226,num_accepted_current=175994,num_accepted_total=221794,tuning_value=4.17011)
Scaling(variable=branch_rates[59],num_tried_current=299822,num_tried_total=400001,num_accepted_current=162905,num_accepted_total=209470,tuning_value=4.77811)
Scaling(variable=branch_rates[60],num_tried_current=299789,num_tried_total=399902,num_accepted_current=123539,num_accepted_total=168785,tuning_value=7.5274)
Scaling(variable=branch_rates[60],num_tried_current=299847,num_tried_total=399566,num_accepted_current=131421,num_accepted_total=177190,tuning_value=6.93844)
Scaling(variable=branch_rates[60],num_tried_current=299995,num_tried_total=399618,num_accepted_current=116464,num_accepted_total=162966,tuning_value=8.14475)
Scaling(variable=branch_rates[61],num_tried_current=300879,num_tried_total=401706,num_accepted_current=145796,num_accepted_total=191278,tuning_value=5.39363)
Scaling(variable=branch_rates[61],num_tried_current=301337,num_tried_total=401196,num_accepted_current=144021,num_accepted_total=189850,tuning_value=5.50069)
Scaling(variable=branch_rates[61],num_tried_current=299915,num_tried_total=400457,num_accepted_current=148051,num_accepted_total=194942,tuning_value=5.25827)
Scaling(variable=branch_rates[62],num_tried_current=299582,num_tried_total=399265,num_accepted_current=122642,num_accepted_total=167493,tuning_value=7.44644)
Scaling(variable=branch_rates[62],num_tried_current=300139,num_tried_total=399907,num_accepted_current=127761,num_accepted_total=173388,tuning_value=7.01898)
Scaling(variable=branch_rates[62],num_tried_current=300108,num_tried_total=399788,num_accepted_current=132524,num_accepted_total=178823,tuning_value=6.7645)
Scaling(variable=branch_rates[63],num_tried_current=300166,num_tried_total=400078,num_accepted_current=120174,num_accepted_total=165120,tuning_value=7.21532)
Scaling(variable=branch_rates[63],num_tried_current=299825,num_tried_total=399607,num_accepted_current=113653,num_accepted_total=159299,tuning_value=7.74698)
Scaling(variable=branch_rates[63],num_tried_current=300381,num_tried_total=401031,num_accepted_current=119807,num_accepted_total=166626,tuning_value=7.26571)
Scaling(variable=branch_rates[64],num_tried_current=299930,num_tried_total=399860,num_accepted_current=172671,num_accepted_total=217643,tuning_value=4.29836)
Scaling(variable=branch_rates[64],num_tried_current=300343,num_tried_total=400496,num_accepted_current=175380,num_accepted_total=221143,tuning_value=4.15707)
Scaling(variable=branch_rates[64],num_tried_current=299800,num_tried_total=399673,num_accepted_current=179486,num_accepted_total=225885,tuning_value=3.97859)
Scaling(variable=branch_rates[65],num_tried_current=300337,num_tried_total=399762,num_accepted_current=166804,num_accepted_total=211541,tuning_value=4.61572)
Scaling(variable=branch_rates[65],num_tried_current=299297,num_tried_total=399720,num_accepted_current=165927,num_accepted_total=211871,tuning_value=4.59626)
Scaling(variable=branch_rates[65],num_tried_current=299459,num_tried_total=399031,num_accepted_current=153096,num_accepted_total=199349,tuning_value=5.28502)
Scaling(variable=branch_rates[66],num_tried_current=299409,num_tried_total=398917,num_accepted_current=158423,num_accepted_total=203263,tuning_value=4.98173)
Scaling(variable=branch_rates[66],num_tried_current=301449,num_tried_total=401637,num_accepted_current=158937,num_accepted_total=204821,tuning_value=5.01054)
Scaling(variable=branch_rates[66],num_tried_current=299425,num_tried_total=399392,num_accepted_current=161372,num_accepted_total=207890,tuning_value=4.83866)
Scaling(variable=branch_rates[67],num_tried_current=299849,num_tried_total=400362,num_accepted_current=131316,num_accepted_total=176617,tuning_value=6.77686)
Scaling(variable=branch_rates[67],num_tried_current=299951,num_tried_total=399526,num_accepted_current=123849,num_accepted_total=169458,tuning_value=7.29159)
Scaling(variable=branch_rates[67],num_tried_current=299128,num_tried_total=399335,num_accepted_current=130340,num_accepted_total=176861,tuning_value=6.84743)
Scaling(variable=branch_rates[68],num_tried_current=300666,num_tried_total=400418,num_accepted_current=127199,num_accepted_total=172086,tuning_value=7.13018)
Scaling(variable=branch_rates[68],num_tried_current=299356,num_tried_total=399473,num_accepted_current=132125,num_accepted_total=177882,tuning_value=6.73605)
Scaling(variable=branch_rates[68],num_tried_current=299999,num_tried_total=399657,num_accepted_current=141770,num_accepted_total=188064,tuning_value=6.13137)
Scaling(variable=branch_rates[69],num_tried_current=299877,num_tried_total=400104,num_accepted_current=145469,num_accepted_total=190544,tuning_value=5.67921)
Scaling(variable=branch_rates[69],num_tried_current=299997,num_tried_total=400388,num_accepted_current=137501,num_accepted_total=183329,tuning_value=6.15102)
Scaling(variable=branch_rates[69],num_tried_current=300283,num_tried_total=400421,num_accepted_current=140633,num_accepted_total=187070,tuning_value=5.97636)
Scaling(variable=branch_rates[70],num_tried_current=300551,num_tried_total=400442,num_accepted_current=122639,num_accepted_total=167609,tuning_value=7.30022)
Scaling(variable=branch_rates[70],num_tried_current=299765,num_tried_total=400001,num_accepted_current=124340,num_accepted_total=170139,tuning_value=7.15201)
Scaling(variable=branch_rates[70],num_tried_current=300394,num_tried_total=400648,num_accepted_current=117781,num_accepted_total=164373,tuning_value=7.64392)
Scaling(variable=branch_rates[71],num_tried_current=300697,num_tried_total=400769,num_accepted_current=149344,num_accepted_total=194403,tuning_value=5.72579)
Scaling(variable=branch_rates[71],num_tried_current=299386,num_tried_total=399107,num_accepted_current=143943,num_accepted_total=189551,tuning_value=6.03026)
Scaling(variable=branch_rates[71],num_tried_current=299091,num_tried_total=398756,num_accepted_current=154345,num_accepted_total=200632,tuning_value=5.40782)
Scaling(variable=branch_rates[72],num_tried_current=300094,num_tried_total=399869,num_accepted_current=157676,num_accepted_total=202650,tuning_value=4.94961)
Scaling(variable=branch_rates[72],num_tried_current=300538,num_tried_total=400790,num_accepted_current=146563,num_accepted_total=192529,tuning_value=5.55956)
Scaling(variable=branch_rates[72],num_tried_current=300250,num_tried_total=400198,num_accepted_current=141458,num_accepted_total=187965,tuning_value=5.8369)
Scaling(variable=branch_rates[73],num_tried_current=299718,num_tried_total=399766,num_accepted_current=121994,num_accepted_total=167112,tuning_value=6.86909)
Scaling(variable=branch_rates[73],num_tried_current=298741,num_tried_total=399117,num_accepted_current=115708,num_accepted_total=161678,tuning_value=7.36946)
Scaling(variable=branch_rates[73],num_tried_current=298992,num_tried_total=398919,num_accepted_current=112365,num_accepted_total=158776,tuning_value=7.59925)
Scaling(variable=branch_rates[74],num_tried_current=299629,num_tried_total=399543,num_accepted_current=124823,num_accepted_total=169946,tuning_value=7.25987)
Scaling(variable=branch_rates[74],num_tried_current=300778,num_tried_total=400719,num_accepted_current=123447,num_accepted_total=169232,tuning_value=7.50218)
Scaling(variable=branch_rates[74],num_tried_current=299252,num_tried_total=399234,num_accepted_current=126970,num_accepted_total=173507,tuning_value=7.11222)
Scaling(variable=branch_rates[75],num_tried_current=298458,num_tried_total=398194,num_accepted_current=140329,num_accepted_total=185190,tuning_value=5.66492)
Scaling(variable=branch_rates[75],num_tried_current=299982,num_tried_total=399739,num_accepted_current=132600,num_accepted_total=178170,tuning_value=6.21577)
Scaling(variable=branch_rates[75],num_tried_current=299706,num_tried_total=398523,num_accepted_current=132502,num_accepted_total=178395,tuning_value=6.1812)
Scaling(variable=branch_rates[76],num_tried_current=300047,num_tried_total=399981,num_accepted_current=122446,num_accepted_total=167517,tuning_value=7.47958)
Scaling(variable=branch_rates[76],num_tried_current=299225,num_tried_total=399371,num_accepted_current=118311,num_accepted_total=164170,tuning_value=7.79104)
Scaling(variable=branch_rates[76],num_tried_current=300297,num_tried_total=400660,num_accepted_current=120212,num_accepted_total=166880,tuning_value=7.64452)
Scaling(variable=branch_rates[77],num_tried_current=300498,num_tried_total=400370,num_accepted_current=139459,num_accepted_total=184404,tuning_value=5.94329)
Scaling(variable=branch_rates[77],num_tried_current=299594,num_tried_total=399718,num_accepted_current=135085,num_accepted_total=180859,tuning_value=6.20937)
Scaling(variable=branch_rates[77],num_tried_current=298780,num_tried_total=398474,num_accepted_current=139140,num_accepted_total=185475,tuning_value=5.92671)
Scaling(variable=branch_rates[78],num_tried_current=300183,num_tried_total=400214,num_accepted_current=137306,num_accepted_total=182408,tuning_value=6.28895)
Scaling(variable=branch_rates[78],num_tried_current=300815,num_tried_total=401210,num_accepted_current=123086,num_accepted_total=169148,tuning_value=7.24922)
Scaling(variable=branch_rates[78],num_tried_current=300183,num_tried_total=399495,num_accepted_current=123783,num_accepted_total=170025,tuning_value=7.143)
Scaling(variable=branch_rates[79],num_tried_current=299627,num_tried_total=399596,num_accepted_current=147546,num_accepted_total=192578,tuning_value=5.35032)
Scaling(variable=branch_rates[79],num_tried_current=299568,num_tried_total=399715,num_accepted_current=145983,num_accepted_total=191751,tuning_value=5.44869)
Scaling(variable=branch_rates[79],num_tried_current=300141,num_tried_total=399920,num_accepted_current=136178,num_accepted_total=182554,tuning_value=6.0523)
Scaling(variable=branch_rates[80],num_tried_current=299873,num_tried_total=399450,num_accepted_current=114581,num_accepted_total=159569,tuning_value=7.99697)
Scaling(variable=branch_rates[80],num_tried_current=300504,num_tried_total=400603,num_accepted_current=119709,num_accepted_total=165655,tuning_value=7.62193)
Scaling(variable=branch_rates[80],num_tried_current=299935,num_tried_total=399233,num_accepted_current=117452,num_accepted_total=163696,tuning_value=7.76933)
Scaling(variable=branch_rates[81],num_tried_current=299050,num_tried_total=399461,num_accepted_current=131863,num_accepted_total=177240,tuning_value=6.4714)
Scaling(variable=branch_rates[81],num_tried_current=299223,num_tried_total=399009,num_accepted_current=140000,num_accepted_total=185806,tuning_value=5.96608)
Scaling(variable=branch_rates[81],num_tried_current=301159,num_tried_total=401386,num_accepted_current=134326,num_accepted_total=181078,tuning_value=6.39308)
Scaling(variable=branch_rates[82],num_tried_current=301432,num_tried_total=401895,num_accepted_current=120636,num_accepted_total=165898,tuning_value=7.53863)
Scaling(variable=branch_rates[82],num_tried_current=300462,num_tried_total=400510,num_accepted_current=118059,num_accepted_total=163821,tuning_value=7.67956)
Scaling(variable=branch_rates[82],num_tried_current=299435,num_tried_total=400219,num_accepted_current=117943,num_accepted_total=164749,tuning_value=7.67751)
Scaling(variable=branch_rates[83],num_tried_current=299891,num_tried_total=400070,num_accepted_current=110841,num_accepted_total=156051,tuning_value=8.17454)
Scaling(variable=branch_rates[83],num_tried_current=299250,num_tried_total=399101,num_accepted_current=113777,num_accepted_total=159559,tuning_value=7.87673)
Scaling(variable=branch_rates[83],num_tried_current=300187,num_tried_total=400391,num_accepted_current=119743,num_accepted_total=166435,tuning_value=7.43317)
Scaling(variable=branch_rates[84],num_tried_current=299475,num_tried_total=400107,num_accepted_current=135362,num_accepted_total=180813,tuning_value=6.47531)
Scaling(variable=branch_rates[84],num_tried_current=301319,num_tried_total=401431,num_accepted_current=127631,num_accepted_total=173596,tuning_value=7.01571)
Scaling(variable=branch_rates[84],num_tried_current=299646,num_tried_total=399905,num_accepted_current=126389,num_accepted_total=173098,tuning_value=7.07833)
Scaling(variable=branch_rates[85],num_tried_current=299516,num_tried_total=399776,num_accepted_current=126933,num_accepted_total=172201,tuning_value=6.71159)
Scaling(variable=branch_rates[85],num_tried_current=299837,num_tried_total=399697,num_accepted_current=134682,num_accepted_total=180460,tuning_value=6.1873)
Scaling(variable=branch_rates[85],num_tried_current=299339,num_tried_total=399229,num_accepted_current=133773,num_accepted_total=180342,tuning_value=6.25158)
Scaling(variable=branch_rates[86],num_tried_current=299870,num_tried_total=399854,num_accepted_current=149873,num_accepted_total=194950,tuning_value=5.32919)
Scaling(variable=branch_rates[86],num_tried_current=299684,num_tried_total=399496,num_accepted_current=147581,num_accepted_total=193242,tuning_value=5.42781)
Scaling(variable=branch_rates[86],num_tried_current=300570,num_tried_total=400708,num_accepted_current=155145,num_accepted_total=201645,tuning_value=5.03815)
Scaling(variable=branch_rates[87],num_tried_current=300463,num_tried_total=400205,num_accepted_current=130686,num_accepted_total=175738,tuning_value=6.87936)
Scaling(variable=branch_rates[87],num_tried_current=299931,num_tried_total=399581,num_accepted_current=127389,num_accepted_total=173152,tuning_value=7.09734)
Scaling(variable=branch_rates[87],num_tried_current=299832,num_tried_total=400068,num_accepted_current=130358,num_accepted_total=177159,tuning_value=6.85988)
Scaling(variable=branch_rates[88],num_tried_current=299594,num_tried_total=400142,num_accepted_current=133337,num_accepted_total=178595,tuning_value=6.57741)
Scaling(variable=branch_rates[88],num_tried_current=299971,num_tried_total=399508,num_accepted_current=133227,num_accepted_total=178816,tuning_value=6.64893)
Scaling(variable=branch_rates[88],num_tried_current=300568,num_tried_total=401356,num_accepted_current=145974,num_accepted_total=192858,tuning_value=5.84688)
Scaling(variable=branch_rates[89],num_tried_current=299506,num_tried_total=399770,num_accepted_current=120938,num_accepted_total=166229,tuning_value=7.29655)
Scaling(variable=branch_rates[89],num_tried_current=300899,num_tried_total=400691,num_accepted_current=124376,num_accepted_total=170140,tuning_value=7.03303)
Scaling(variable=branch_rates[89],num_tried_current=300462,num_tried_total=400048,num_accepted_current=114817,num_accepted_total=161300,tuning_value=7.77765)
Scaling(variable=branch_rates[90],num_tried_current=300507,num_tried_total=400263,num_accepted_current=145320,num_accepted_total=190120,tuning_value=5.41735)
Scaling(variable=branch_rates[90],num_tried_current=299893,num_tried_total=400349,num_accepted_current=150691,num_accepted_total=196533,tuning_value=5.12612)
Scaling(variable=branch_rates[90],num_tried_current=300625,num_tried_total=401067,num_accepted_current=145621,num_accepted_total=192198,tuning_value=5.40116)
Scaling(variable=branch_rates[91],num_tried_current=298958,num_tried_total=398636,num_accepted_current=124836,num_accepted_total=169802,tuning_value=6.75612)
Scaling(variable=branch_rates[91],num_tried_current=299339,num_tried_total=399553,num_accepted_current=105839,num_accepted_total=151906,tuning_value=8.36493)
Scaling(variable=branch_rates[91],num_tried_current=300395,num_tried_total=401145,num_accepted_current=121560,num_accepted_total=168563,tuning_value=7.03905)
Scaling(variable=branch_rates[92],num_tried_current=300813,num_tried_total=400347,num_accepted_current=122858,num_accepted_total=167753,tuning_value=7.64778)
Scaling(variable=branch_rates[92],num_tried_current=300057,num_tried_total=400153,num_accepted_current=124799,num_accepted_total=170651,tuning_value=7.44836)
Scaling(variable=branch_rates[92],num_tried_current=299600,num_tried_total=399469,num_accepted_current=132557,num_accepted_total=179036,tuning_value=6.89081)
Scaling(variable=branch_rates[93],num_tried_current=299944,num_tried_total=399494,num_accepted_current=121016,num_accepted_total=165975,tuning_value=7.26181)
Scaling(variable=branch_rates[93],num_tried_current=300147,num_tried_total=399916,num_accepted_current=119785,num_accepted_total=165588,tuning_value=7.32361)
Scaling(variable=branch_rates[93],num_tried_current=299882,num_tried_total=400063,num_accepted_current=125429,num_accepted_total=172142,tuning_value=6.92455)
Scaling(variable=branch_rates[94],num_tried_current=299963,num_tried_total=399904,num_accepted_current=119061,num_accepted_total=164046,tuning_value=7.42959)
Scaling(variable=branch_rates[94],num_tried_current=298829,num_tried_total=398846,num_accepted_current=111912,num_accepted_total=157658,tuning_value=7.95623)
Scaling(variable=branch_rates[94],num_tried_current=299412,num_tried_total=399052,num_accepted_current=124768,num_accepted_total=170941,tuning_value=6.98668)
Scaling(variable=branch_rates[95],num_tried_current=299690,num_tried_total=399491,num_accepted_current=146548,num_accepted_total=191551,tuning_value=5.61681)
Scaling(variable=branch_rates[95],num_tried_current=301024,num_tried_total=401501,num_accepted_current=162402,num_accepted_total=208432,tuning_value=4.80272)
Scaling(variable=branch_rates[95],num_tried_current=300141,num_tried_total=400193,num_accepted_current=160071,num_accepted_total=206485,tuning_value=4.87908)
Scaling(variable=branch_rates[96],num_tried_current=300678,num_tried_total=400153,num_accepted_current=122115,num_accepted_total=166946,tuning_value=7.30761)
Scaling(variable=branch_rates[96],num_tried_current=299938,num_tried_total=400547,num_accepted_current=134258,num_accepted_total=180352,tuning_value=6.44168)
Scaling(variable=branch_rates[96],num_tried_current=300099,num_tried_total=400616,num_accepted_current=128136,num_accepted_total=174983,tuning_value=6.89085)
Scaling(variable=branch_rates[97],num_tried_current=299355,num_tried_total=399078,num_accepted_current=128518,num_accepted_total=173407,tuning_value=7.08737)
Scaling(variable=branch_rates[97],num_tried_current=299656,num_tried_total=399262,num_accepted_current=136291,num_accepted_total=181878,tuning_value=6.55053)
Scaling(variable=branch_rates[97],num_tried_current=301103,num_tried_total=401444,num_accepted_current=130242,num_accepted_total=176917,tuning_value=7.04351)
Scaling(variable=branch_rates[98],num_tried_current=300534,num_tried_total=400311,num_accepted_current=139714,num_accepted_total=184633,tuning_value=6.30457)
Scaling(variable=branch_rates[98],num_tried_current=300238,num_tried_total=399579,num_accepted_current=146286,num_accepted_total=191733,tuning_value=5.87254)
Scaling(variable=branch_rates[98],num_tried_current=300051,num_tried_total=400096,num_accepted_current=151187,num_accepted_total=197676,tuning_value=5.60694)
Scaling(variable=branch_rates[99],num_tried_current=299863,num_tried_total=400172,num_accepted_current=139591,num_accepted_total=184840,tuning_value=6.1471)
Scaling(variable=branch_rates[99],num_tried_current=299773,num_tried_total=400011,num_accepted_current=147722,num_accepted_total=193658,tuning_value=5.72125)
Scaling(variable=branch_rates[99],num_tried_current=300165,num_tried_total=400321,num_accepted_current=143513,num_accepted_total=190084,tuning_value=5.98981)
Scaling(variable=branch_rates[100],num_tried_current=299215,num_tried_total=399730,num_accepted_current=105889,num_accepted_total=151115,tuning_value=8.32858)
Scaling(variable=branch_rates[100],num_tried_current=299353,num_tried_total=400000,num_accepted_current=116440,num_accepted_total=162501,tuning_value=7.38847)
Scaling(variable=branch_rates[100],num_tried_current=300478,num_tried_total=400338,num_accepted_current=115767,num_accepted_total=162168,tuning_value=7.4692)
VectorScaling(variable=branch_rates[1],num_tried_current=1202974,num_tried_total=1603003,num_accepted_current=281779,num_accepted_total=383979,tuning_value=1.03167)
VectorScaling(variable=branch_rates[1],num_tried_current=1199714,num_tried_total=1599385,num_accepted_current=284577,num_accepted_total=382722,tuning_value=1.02037)
VectorScaling(variable=branch_rates[1],num_tried_current=1202332,num_tried_total=1602545,num_accepted_current=306695,num_accepted_total=401749,tuning_value=0.950456)
BetaSimplex(variable=er,num_tried_current=5995541,num_tried_total=7994630,num_accepted_current=2642912,num_accepted_total=3537563,tuning_value=0.772426)
BetaSimplex(variable=sf,num_tried_current=6000769,num_tried_total=8003579,num_accepted_current=2670324,num_accepted_total=3557064,tuning_value=4.75808)
Scaling(variable=alpha_song,num_tried_current=1498968,num_tried_total=1998851,num_accepted_current=654763,num_accepted_total=882680,tuning_value=0.155482)
Scaling(variable=alpha_song,num_tried_current=1499231,num_tried_total=1999035,num_accepted_current=651752,num_accepted_total=876556,tuning_value=0.156307)
Scaling(variable=alpha_song,num_tried_current=1500940,num_tried_total=2002044,num_accepted_current=661621,num_accepted_total=884219,tuning_value=0.153361)
