Scaling(variable=speciation_rate,num_tried_current=1502405,num_tried_total=2002153,num_accepted_current=675626,num_accepted_total=904488,tuning_value=2.00536)
Scaling(variable=speciation_rate,num_tried_current=1500711,num_tried_total=2000286,num_accepted_current=685607,num_accepted_total=910734,tuning_value=1.96177)
Scaling(variable=speciation_rate,num_tried_current=1501422,num_tried_total=2002115,num_accepted_current=677586,num_accepted_total=900128,tuning_value=1.99445)
Scaling(variable=extinction_rate,num_tried_current=1501055,num_tried_total=2002199,num_accepted_current=689228,num_accepted_total=918834,tuning_value=2.00621)
Scaling(variable=extinction_rate,num_tried_current=1498645,num_tried_total=1996878,num_accepted_current=665111,num_accepted_total=889617,tuning_value=2.10339)
Scaling(variable=extinction_rate,num_tried_current=1500107,num_tried_total=1999600,num_accepted_current=668187,num_accepted_total=890197,tuning_value=2.08986)
Scaling(variable=psi,num_tried_current=300411,num_tried_total=400283,num_accepted_current=133892,num_accepted_total=180135,tuning_value=3.85568)
Scaling(variable=psi,num_tried_current=299395,num_tried_total=399579,num_accepted_current=133482,num_accepted_total=179178,tuning_value=3.85659)
Scaling(variable=psi,num_tried_current=298735,num_tried_total=399149,num_accepted_current=136355,num_accepted_total=181435,tuning_value=3.74789)
Sliding(variable=origin_time,num_tried_current=1500276,num_tried_total=1999871,num_accepted_current=502942,num_accepted_total=745449,tuning_value=103.233)
Sliding(variable=origin_time,num_tried_current=1498123,num_tried_total=1998664,num_accepted_current=505925,num_accepted_total=745151,tuning_value=101.838)
Sliding(variable=origin_time,num_tried_current=1497057,num_tried_total=1996431,num_accepted_current=502941,num_accepted_total=738809,tuning_value=102.867)
FNPR(variable=fbd_tree,num_tried_current=12003035,num_tried_total=16003455,num_accepted_current=3394521,num_accepted_total=4953568,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9004389,num_tried_total=12004934,num_accepted_current=1340091,num_accepted_total=1693480,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996515,num_tried_total=15997753,num_accepted_current=8264121,num_accepted_total=11119051,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500563,num_tried_total=1999134,num_accepted_current=1102744,num_accepted_total=1474192,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501987,num_tried_total=2002290,num_accepted_current=650390,num_accepted_total=883289,tuning_value=2.63858)
Scaling(variable=branch_rates,num_tried_current=1499952,num_tried_total=2000090,num_accepted_current=658630,num_accepted_total=887521,tuning_value=2.59449)
Scaling(variable=branch_rates,num_tried_current=1497440,num_tried_total=1996217,num_accepted_current=637939,num_accepted_total=862942,tuning_value=2.69295)
BetaSimplex(variable=er,num_tried_current=6000967,num_tried_total=8002576,num_accepted_current=2615030,num_accepted_total=3513359,tuning_value=0.470577)
BetaSimplex(variable=sf,num_tried_current=6003648,num_tried_total=8003234,num_accepted_current=2562290,num_accepted_total=3462502,tuning_value=1.03826)
Scaling(variable=alpha_song,num_tried_current=1496967,num_tried_total=1996819,num_accepted_current=684751,num_accepted_total=916138,tuning_value=4.16548)
Scaling(variable=alpha_song,num_tried_current=1498804,num_tried_total=1997785,num_accepted_current=660983,num_accepted_total=888267,tuning_value=4.35689)
Scaling(variable=alpha_song,num_tried_current=1497391,num_tried_total=1998505,num_accepted_current=655573,num_accepted_total=880252,tuning_value=4.40344)
