Scaling(variable=speciation_rate,num_tried_current=485678,num_tried_total=736777,num_accepted_current=226674,num_accepted_total=340555,tuning_value=0.422329)
Scaling(variable=speciation_rate,num_tried_current=484654,num_tried_total=734574,num_accepted_current=217988,num_accepted_total=329577,tuning_value=0.445373)
Scaling(variable=speciation_rate,num_tried_current=485026,num_tried_total=735096,num_accepted_current=225130,num_accepted_total=335374,tuning_value=0.42526)
Scaling(variable=extinction_rate,num_tried_current=483082,num_tried_total=732618,num_accepted_current=201210,num_accepted_total=314458,tuning_value=0.488681)
Scaling(variable=extinction_rate,num_tried_current=484529,num_tried_total=734882,num_accepted_current=202666,num_accepted_total=314445,tuning_value=0.486597)
Scaling(variable=extinction_rate,num_tried_current=484289,num_tried_total=735558,num_accepted_current=216635,num_accepted_total=327448,tuning_value=0.447875)
Scaling(variable=psi,num_tried_current=96632,num_tried_total=146558,num_accepted_current=43120,num_accepted_total=65992,tuning_value=1.25198)
Scaling(variable=psi,num_tried_current=97046,num_tried_total=146875,num_accepted_current=45406,num_accepted_total=67915,tuning_value=1.18742)
Scaling(variable=psi,num_tried_current=97614,num_tried_total=147078,num_accepted_current=45253,num_accepted_total=67215,tuning_value=1.20025)
Sliding(variable=origin_time,num_tried_current=484546,num_tried_total=734111,num_accepted_current=224118,num_accepted_total=340302,tuning_value=13.2366)
Sliding(variable=origin_time,num_tried_current=484516,num_tried_total=735365,num_accepted_current=216177,num_accepted_total=331290,tuning_value=13.9205)
Sliding(variable=origin_time,num_tried_current=483969,num_tried_total=733145,num_accepted_current=216655,num_accepted_total=329305,tuning_value=13.9285)
FNPR(variable=fbd_tree,num_tried_current=3878645,num_tried_total=5879534,num_accepted_current=428948,num_accepted_total=667203,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=2904887,num_tried_total=4404220,num_accepted_current=888128,num_accepted_total=1345021,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=3875580,num_tried_total=5875938,num_accepted_current=2516018,num_accepted_total=3841343,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=484034,num_tried_total=733555,num_accepted_current=344322,num_accepted_total=521959,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=96869,num_tried_total=146951,num_accepted_current=43486,num_accepted_total=66363,tuning_value=0.702493)
Scaling(variable=branch_rates_mean,num_tried_current=96969,num_tried_total=147186,num_accepted_current=42067,num_accepted_total=64603,tuning_value=0.72715)
Scaling(variable=branch_rates_mean,num_tried_current=96318,num_tried_total=146174,num_accepted_current=44497,num_accepted_total=66600,tuning_value=0.676173)
Scaling(variable=branch_rates[1],num_tried_current=96962,num_tried_total=147071,num_accepted_current=43284,num_accepted_total=65864,tuning_value=7.69844)
Scaling(variable=branch_rates[1],num_tried_current=96825,num_tried_total=147125,num_accepted_current=44937,num_accepted_total=67915,tuning_value=7.35084)
Scaling(variable=branch_rates[1],num_tried_current=97174,num_tried_total=147239,num_accepted_current=44541,num_accepted_total=67770,tuning_value=7.39071)
Scaling(variable=branch_rates[2],num_tried_current=96563,num_tried_total=146513,num_accepted_current=41822,num_accepted_total=64279,tuning_value=7.94094)
Scaling(variable=branch_rates[2],num_tried_current=96645,num_tried_total=146266,num_accepted_current=42070,num_accepted_total=64767,tuning_value=7.88045)
Scaling(variable=branch_rates[2],num_tried_current=97285,num_tried_total=147286,num_accepted_current=40791,num_accepted_total=63987,tuning_value=8.29113)
Scaling(variable=branch_rates[3],num_tried_current=97454,num_tried_total=147444,num_accepted_current=42091,num_accepted_total=64584,tuning_value=7.9974)
Scaling(variable=branch_rates[3],num_tried_current=96744,num_tried_total=146774,num_accepted_current=44706,num_accepted_total=67594,tuning_value=7.3431)
Scaling(variable=branch_rates[3],num_tried_current=96572,num_tried_total=146244,num_accepted_current=45701,num_accepted_total=68780,tuning_value=7.17625)
Scaling(variable=branch_rates[4],num_tried_current=96762,num_tried_total=146860,num_accepted_current=34636,num_accepted_total=57360,tuning_value=5.38563)
Scaling(variable=branch_rates[4],num_tried_current=96812,num_tried_total=146273,num_accepted_current=31295,num_accepted_total=54040,tuning_value=6.13341)
Scaling(variable=branch_rates[4],num_tried_current=97220,num_tried_total=147050,num_accepted_current=34386,num_accepted_total=57635,tuning_value=5.40103)
Scaling(variable=branch_rates[5],num_tried_current=97004,num_tried_total=147126,num_accepted_current=40574,num_accepted_total=63125,tuning_value=8.2101)
Scaling(variable=branch_rates[5],num_tried_current=97057,num_tried_total=146998,num_accepted_current=40914,num_accepted_total=63724,tuning_value=8.21679)
Scaling(variable=branch_rates[5],num_tried_current=96290,num_tried_total=146194,num_accepted_current=42317,num_accepted_total=65472,tuning_value=7.73225)
Scaling(variable=branch_rates[6],num_tried_current=96621,num_tried_total=146712,num_accepted_current=43949,num_accepted_total=66465,tuning_value=7.44773)
Scaling(variable=branch_rates[6],num_tried_current=96895,num_tried_total=146894,num_accepted_current=40576,num_accepted_total=63414,tuning_value=8.31005)
Scaling(variable=branch_rates[6],num_tried_current=97278,num_tried_total=147597,num_accepted_current=38186,num_accepted_total=61526,tuning_value=8.9865)
Scaling(variable=branch_rates[7],num_tried_current=96813,num_tried_total=146791,num_accepted_current=41585,num_accepted_total=64078,tuning_value=8.00194)
Scaling(variable=branch_rates[7],num_tried_current=96946,num_tried_total=147023,num_accepted_current=42106,num_accepted_total=64986,tuning_value=7.97488)
Scaling(variable=branch_rates[7],num_tried_current=96707,num_tried_total=146939,num_accepted_current=41830,num_accepted_total=65176,tuning_value=7.97814)
Scaling(variable=branch_rates[8],num_tried_current=96900,num_tried_total=146788,num_accepted_current=46581,num_accepted_total=69008,tuning_value=6.94683)
Scaling(variable=branch_rates[8],num_tried_current=96766,num_tried_total=146920,num_accepted_current=43455,num_accepted_total=66409,tuning_value=7.67023)
Scaling(variable=branch_rates[8],num_tried_current=97231,num_tried_total=147472,num_accepted_current=47063,num_accepted_total=70402,tuning_value=6.89487)
Scaling(variable=branch_rates[9],num_tried_current=96601,num_tried_total=146738,num_accepted_current=34415,num_accepted_total=57025,tuning_value=5.40663)
Scaling(variable=branch_rates[9],num_tried_current=97105,num_tried_total=147268,num_accepted_current=34720,num_accepted_total=57711,tuning_value=5.45266)
Scaling(variable=branch_rates[9],num_tried_current=96987,num_tried_total=147003,num_accepted_current=33766,num_accepted_total=57076,tuning_value=5.5662)
Scaling(variable=branch_rates[10],num_tried_current=97834,num_tried_total=147279,num_accepted_current=42806,num_accepted_total=65051,tuning_value=7.85801)
Scaling(variable=branch_rates[10],num_tried_current=96902,num_tried_total=147097,num_accepted_current=44131,num_accepted_total=67053,tuning_value=7.43456)
Scaling(variable=branch_rates[10],num_tried_current=97316,num_tried_total=147469,num_accepted_current=42369,num_accepted_total=65680,tuning_value=7.90819)
Scaling(variable=branch_rates[11],num_tried_current=97182,num_tried_total=146984,num_accepted_current=38879,num_accepted_total=61273,tuning_value=8.5604)
Scaling(variable=branch_rates[11],num_tried_current=97610,num_tried_total=147974,num_accepted_current=43960,num_accepted_total=66963,tuning_value=7.42876)
Scaling(variable=branch_rates[11],num_tried_current=96907,num_tried_total=146223,num_accepted_current=42722,num_accepted_total=65617,tuning_value=7.68496)
Scaling(variable=branch_rates[12],num_tried_current=97206,num_tried_total=147005,num_accepted_current=45301,num_accepted_total=67714,tuning_value=7.21164)
Scaling(variable=branch_rates[12],num_tried_current=96804,num_tried_total=146438,num_accepted_current=44879,num_accepted_total=67592,tuning_value=7.29017)
Scaling(variable=branch_rates[12],num_tried_current=96923,num_tried_total=146846,num_accepted_current=40628,num_accepted_total=63856,tuning_value=8.30793)
Scaling(variable=branch_rates[13],num_tried_current=96577,num_tried_total=146862,num_accepted_current=41960,num_accepted_total=64590,tuning_value=7.92265)
Scaling(variable=branch_rates[13],num_tried_current=96452,num_tried_total=146425,num_accepted_current=42089,num_accepted_total=64953,tuning_value=7.87271)
Scaling(variable=branch_rates[13],num_tried_current=96589,num_tried_total=146615,num_accepted_current=43221,num_accepted_total=66427,tuning_value=7.58689)
Scaling(variable=branch_rates[14],num_tried_current=96815,num_tried_total=146824,num_accepted_current=39787,num_accepted_total=62395,tuning_value=5.91866)
Scaling(variable=branch_rates[14],num_tried_current=97266,num_tried_total=147124,num_accepted_current=42880,num_accepted_total=65772,tuning_value=5.40796)
Scaling(variable=branch_rates[14],num_tried_current=96662,num_tried_total=146390,num_accepted_current=38438,num_accepted_total=61604,tuning_value=6.22624)
Scaling(variable=branch_rates[15],num_tried_current=96861,num_tried_total=146822,num_accepted_current=46081,num_accepted_total=68563,tuning_value=7.00432)
Scaling(variable=branch_rates[15],num_tried_current=97169,num_tried_total=147752,num_accepted_current=44919,num_accepted_total=68044,tuning_value=7.28765)
Scaling(variable=branch_rates[15],num_tried_current=97173,num_tried_total=147417,num_accepted_current=44397,num_accepted_total=67708,tuning_value=7.41127)
Scaling(variable=branch_rates[16],num_tried_current=97632,num_tried_total=147386,num_accepted_current=41700,num_accepted_total=64084,tuning_value=8.08919)
Scaling(variable=branch_rates[16],num_tried_current=97289,num_tried_total=147359,num_accepted_current=45765,num_accepted_total=68673,tuning_value=7.15496)
Scaling(variable=branch_rates[16],num_tried_current=97262,num_tried_total=147159,num_accepted_current=45920,num_accepted_total=69061,tuning_value=7.11858)
Scaling(variable=branch_rates[17],num_tried_current=96398,num_tried_total=146273,num_accepted_current=40233,num_accepted_total=62685,tuning_value=8.3812)
Scaling(variable=branch_rates[17],num_tried_current=96258,num_tried_total=146449,num_accepted_current=45692,num_accepted_total=68691,tuning_value=7.07394)
Scaling(variable=branch_rates[17],num_tried_current=96763,num_tried_total=146928,num_accepted_current=40812,num_accepted_total=64099,tuning_value=8.2112)
Scaling(variable=branch_rates[18],num_tried_current=96610,num_tried_total=146612,num_accepted_current=40929,num_accepted_total=63421,tuning_value=8.2208)
Scaling(variable=branch_rates[18],num_tried_current=96903,num_tried_total=147064,num_accepted_current=45721,num_accepted_total=68639,tuning_value=7.09369)
Scaling(variable=branch_rates[18],num_tried_current=96696,num_tried_total=147158,num_accepted_current=44563,num_accepted_total=67951,tuning_value=7.33253)
Scaling(variable=branch_rates[19],num_tried_current=96703,num_tried_total=146841,num_accepted_current=42738,num_accepted_total=65259,tuning_value=7.84622)
Scaling(variable=branch_rates[19],num_tried_current=97285,num_tried_total=147083,num_accepted_current=38401,num_accepted_total=61150,tuning_value=8.88502)
Scaling(variable=branch_rates[19],num_tried_current=96907,num_tried_total=147015,num_accepted_current=40570,num_accepted_total=63875,tuning_value=8.37712)
Scaling(variable=branch_rates[20],num_tried_current=96798,num_tried_total=146805,num_accepted_current=44325,num_accepted_total=66856,tuning_value=6.14327)
Scaling(variable=branch_rates[20],num_tried_current=97306,num_tried_total=147336,num_accepted_current=42738,num_accepted_total=65644,tuning_value=6.48009)
Scaling(variable=branch_rates[20],num_tried_current=97563,num_tried_total=147182,num_accepted_current=42074,num_accepted_total=65133,tuning_value=6.69741)
Scaling(variable=branch_rates[21],num_tried_current=96375,num_tried_total=146566,num_accepted_current=39244,num_accepted_total=61838,tuning_value=8.53573)
Scaling(variable=branch_rates[21],num_tried_current=96499,num_tried_total=146299,num_accepted_current=42291,num_accepted_total=65042,tuning_value=7.85673)
Scaling(variable=branch_rates[21],num_tried_current=97347,num_tried_total=147622,num_accepted_current=44686,num_accepted_total=67998,tuning_value=7.28776)
Scaling(variable=branch_rates[22],num_tried_current=96893,num_tried_total=146619,num_accepted_current=45121,num_accepted_total=67498,tuning_value=6.75715)
Scaling(variable=branch_rates[22],num_tried_current=97381,num_tried_total=146983,num_accepted_current=41609,num_accepted_total=64296,tuning_value=7.5795)
Scaling(variable=branch_rates[22],num_tried_current=96615,num_tried_total=146535,num_accepted_current=42124,num_accepted_total=65260,tuning_value=7.4509)
Scaling(variable=branch_rates[23],num_tried_current=96871,num_tried_total=147034,num_accepted_current=50644,num_accepted_total=73313,tuning_value=4.75502)
Scaling(variable=branch_rates[23],num_tried_current=96113,num_tried_total=145990,num_accepted_current=52971,num_accepted_total=75843,tuning_value=4.31596)
Scaling(variable=branch_rates[23],num_tried_current=97243,num_tried_total=147018,num_accepted_current=51750,num_accepted_total=74948,tuning_value=4.59184)
Scaling(variable=branch_rates[24],num_tried_current=96695,num_tried_total=147126,num_accepted_current=42707,num_accepted_total=65407,tuning_value=7.75275)
Scaling(variable=branch_rates[24],num_tried_current=96956,num_tried_total=147461,num_accepted_current=47079,num_accepted_total=70152,tuning_value=6.80507)
Scaling(variable=branch_rates[24],num_tried_current=96561,num_tried_total=146719,num_accepted_current=43681,num_accepted_total=66996,tuning_value=7.5176)
Scaling(variable=branch_rates[25],num_tried_current=96826,num_tried_total=147148,num_accepted_current=49485,num_accepted_total=72227,tuning_value=4.74702)
Scaling(variable=branch_rates[25],num_tried_current=96499,num_tried_total=146396,num_accepted_current=50499,num_accepted_total=73421,tuning_value=4.48398)
Scaling(variable=branch_rates[25],num_tried_current=97019,num_tried_total=147198,num_accepted_current=51502,num_accepted_total=75010,tuning_value=4.39526)
Scaling(variable=branch_rates[26],num_tried_current=97478,num_tried_total=147372,num_accepted_current=39932,num_accepted_total=62396,tuning_value=7.75763)
Scaling(variable=branch_rates[26],num_tried_current=97066,num_tried_total=147098,num_accepted_current=41519,num_accepted_total=64439,tuning_value=7.31851)
Scaling(variable=branch_rates[26],num_tried_current=97270,num_tried_total=147281,num_accepted_current=39527,num_accepted_total=62814,tuning_value=7.75296)
Scaling(variable=branch_rates[27],num_tried_current=97475,num_tried_total=147412,num_accepted_current=43871,num_accepted_total=66336,tuning_value=7.62452)
Scaling(variable=branch_rates[27],num_tried_current=96665,num_tried_total=146934,num_accepted_current=42563,num_accepted_total=65574,tuning_value=7.81747)
Scaling(variable=branch_rates[27],num_tried_current=96237,num_tried_total=146510,num_accepted_current=40445,num_accepted_total=63806,tuning_value=8.24239)
Scaling(variable=branch_rates[28],num_tried_current=96944,num_tried_total=147026,num_accepted_current=44133,num_accepted_total=66657,tuning_value=7.46537)
Scaling(variable=branch_rates[28],num_tried_current=96621,num_tried_total=146195,num_accepted_current=45705,num_accepted_total=68381,tuning_value=7.08079)
Scaling(variable=branch_rates[28],num_tried_current=96570,num_tried_total=147052,num_accepted_current=44483,num_accepted_total=67886,tuning_value=7.34252)
Scaling(variable=branch_rates[29],num_tried_current=97780,num_tried_total=147721,num_accepted_current=38628,num_accepted_total=61105,tuning_value=7.58952)
Scaling(variable=branch_rates[29],num_tried_current=96987,num_tried_total=146951,num_accepted_current=44209,num_accepted_total=67022,tuning_value=6.35458)
Scaling(variable=branch_rates[29],num_tried_current=97320,num_tried_total=147710,num_accepted_current=43022,num_accepted_total=66465,tuning_value=6.66895)
Scaling(variable=branch_rates[30],num_tried_current=97309,num_tried_total=147462,num_accepted_current=44072,num_accepted_total=66678,tuning_value=6.63889)
Scaling(variable=branch_rates[30],num_tried_current=96834,num_tried_total=146611,num_accepted_current=49059,num_accepted_total=71879,tuning_value=5.63365)
Scaling(variable=branch_rates[30],num_tried_current=96235,num_tried_total=146445,num_accepted_current=47487,num_accepted_total=70857,tuning_value=5.83473)
Scaling(variable=branch_rates[31],num_tried_current=97009,num_tried_total=147350,num_accepted_current=39771,num_accepted_total=62428,tuning_value=8.5397)
Scaling(variable=branch_rates[31],num_tried_current=97195,num_tried_total=147184,num_accepted_current=42413,num_accepted_total=65271,tuning_value=7.89065)
Scaling(variable=branch_rates[31],num_tried_current=97530,num_tried_total=147612,num_accepted_current=40861,num_accepted_total=64154,tuning_value=8.26476)
Scaling(variable=branch_rates[32],num_tried_current=97180,num_tried_total=146931,num_accepted_current=49678,num_accepted_total=72068,tuning_value=5.86485)
Scaling(variable=branch_rates[32],num_tried_current=96689,num_tried_total=146746,num_accepted_current=45143,num_accepted_total=68069,tuning_value=6.67478)
Scaling(variable=branch_rates[32],num_tried_current=96837,num_tried_total=147151,num_accepted_current=45162,num_accepted_total=68574,tuning_value=6.68862)
Scaling(variable=branch_rates[33],num_tried_current=97158,num_tried_total=147538,num_accepted_current=44522,num_accepted_total=67169,tuning_value=7.35674)
Scaling(variable=branch_rates[33],num_tried_current=96420,num_tried_total=146659,num_accepted_current=44307,num_accepted_total=67330,tuning_value=7.32361)
Scaling(variable=branch_rates[33],num_tried_current=97959,num_tried_total=148207,num_accepted_current=43856,num_accepted_total=67182,tuning_value=7.64129)
Scaling(variable=branch_rates[34],num_tried_current=96244,num_tried_total=146067,num_accepted_current=39045,num_accepted_total=61450,tuning_value=8.22539)
Scaling(variable=branch_rates[34],num_tried_current=96779,num_tried_total=146865,num_accepted_current=44288,num_accepted_total=67190,tuning_value=7.12901)
Scaling(variable=branch_rates[34],num_tried_current=96799,num_tried_total=146386,num_accepted_current=45011,num_accepted_total=68054,tuning_value=6.93113)
Scaling(variable=branch_rates[35],num_tried_current=96866,num_tried_total=146907,num_accepted_current=41812,num_accepted_total=64338,tuning_value=7.99172)
Scaling(variable=branch_rates[35],num_tried_current=96148,num_tried_total=145853,num_accepted_current=43714,num_accepted_total=66443,tuning_value=7.49094)
Scaling(variable=branch_rates[35],num_tried_current=97025,num_tried_total=146968,num_accepted_current=46397,num_accepted_total=69647,tuning_value=6.97415)
Scaling(variable=branch_rates[36],num_tried_current=96912,num_tried_total=146913,num_accepted_current=38772,num_accepted_total=61267,tuning_value=8.78787)
Scaling(variable=branch_rates[36],num_tried_current=96755,num_tried_total=146657,num_accepted_current=39441,num_accepted_total=62216,tuning_value=8.51132)
Scaling(variable=branch_rates[36],num_tried_current=96500,num_tried_total=146750,num_accepted_current=42817,num_accepted_total=66159,tuning_value=7.69479)
Scaling(variable=branch_rates[37],num_tried_current=97212,num_tried_total=147409,num_accepted_current=55213,num_accepted_total=77906,tuning_value=3.78607)
Scaling(variable=branch_rates[37],num_tried_current=97025,num_tried_total=147004,num_accepted_current=52236,num_accepted_total=75200,tuning_value=4.22884)
Scaling(variable=branch_rates[37],num_tried_current=97159,num_tried_total=146941,num_accepted_current=52074,num_accepted_total=75345,tuning_value=4.26402)
Scaling(variable=branch_rates[38],num_tried_current=97289,num_tried_total=147075,num_accepted_current=40846,num_accepted_total=63280,tuning_value=8.19096)
Scaling(variable=branch_rates[38],num_tried_current=96512,num_tried_total=146637,num_accepted_current=46186,num_accepted_total=69061,tuning_value=6.93994)
Scaling(variable=branch_rates[38],num_tried_current=97208,num_tried_total=147022,num_accepted_current=44313,num_accepted_total=67452,tuning_value=7.45919)
Scaling(variable=branch_rates[39],num_tried_current=96521,num_tried_total=146514,num_accepted_current=53125,num_accepted_total=75683,tuning_value=4.67141)
Scaling(variable=branch_rates[39],num_tried_current=96398,num_tried_total=146222,num_accepted_current=52810,num_accepted_total=75659,tuning_value=4.7193)
Scaling(variable=branch_rates[39],num_tried_current=96568,num_tried_total=146675,num_accepted_current=53750,num_accepted_total=77113,tuning_value=4.61466)
Scaling(variable=branch_rates[40],num_tried_current=96848,num_tried_total=146722,num_accepted_current=44640,num_accepted_total=67077,tuning_value=7.29384)
Scaling(variable=branch_rates[40],num_tried_current=97529,num_tried_total=147356,num_accepted_current=42297,num_accepted_total=65111,tuning_value=7.8863)
Scaling(variable=branch_rates[40],num_tried_current=96796,num_tried_total=146915,num_accepted_current=42813,num_accepted_total=66088,tuning_value=7.73272)
Scaling(variable=branch_rates[41],num_tried_current=96591,num_tried_total=146335,num_accepted_current=42104,num_accepted_total=64489,tuning_value=7.51905)
Scaling(variable=branch_rates[41],num_tried_current=97380,num_tried_total=147354,num_accepted_current=40526,num_accepted_total=63398,tuning_value=7.99923)
Scaling(variable=branch_rates[41],num_tried_current=97630,num_tried_total=147437,num_accepted_current=41824,num_accepted_total=64989,tuning_value=7.74746)
Scaling(variable=branch_rates[42],num_tried_current=97468,num_tried_total=147586,num_accepted_current=40492,num_accepted_total=63065,tuning_value=6.30063)
Scaling(variable=branch_rates[42],num_tried_current=97305,num_tried_total=147462,num_accepted_current=42614,num_accepted_total=65574,tuning_value=5.91338)
Scaling(variable=branch_rates[42],num_tried_current=97080,num_tried_total=146979,num_accepted_current=40997,num_accepted_total=64232,tuning_value=6.17774)
Scaling(variable=branch_rates[43],num_tried_current=97523,num_tried_total=147599,num_accepted_current=41923,num_accepted_total=64475,tuning_value=8.04551)
Scaling(variable=branch_rates[43],num_tried_current=97428,num_tried_total=147150,num_accepted_current=39557,num_accepted_total=62300,tuning_value=8.54385)
Scaling(variable=branch_rates[43],num_tried_current=96920,num_tried_total=146794,num_accepted_current=41796,num_accepted_total=64945,tuning_value=7.97304)
Scaling(variable=branch_rates[44],num_tried_current=96994,num_tried_total=147286,num_accepted_current=31613,num_accepted_total=54372,tuning_value=6.93173)
Scaling(variable=branch_rates[44],num_tried_current=97495,num_tried_total=147597,num_accepted_current=37255,num_accepted_total=60212,tuning_value=5.66174)
Scaling(variable=branch_rates[44],num_tried_current=96728,num_tried_total=146650,num_accepted_current=29285,num_accepted_total=52581,tuning_value=7.51348)
Scaling(variable=branch_rates[45],num_tried_current=96914,num_tried_total=146958,num_accepted_current=44950,num_accepted_total=67460,tuning_value=7.24366)
Scaling(variable=branch_rates[45],num_tried_current=96447,num_tried_total=146768,num_accepted_current=47121,num_accepted_total=70101,tuning_value=6.77488)
Scaling(variable=branch_rates[45],num_tried_current=96622,num_tried_total=146496,num_accepted_current=44123,num_accepted_total=67246,tuning_value=7.4064)
Scaling(variable=branch_rates[46],num_tried_current=96690,num_tried_total=146686,num_accepted_current=39701,num_accepted_total=62179,tuning_value=8.48618)
Scaling(variable=branch_rates[46],num_tried_current=96998,num_tried_total=146628,num_accepted_current=48116,num_accepted_total=70774,tuning_value=6.59399)
Scaling(variable=branch_rates[46],num_tried_current=97053,num_tried_total=147202,num_accepted_current=42016,num_accepted_total=65280,tuning_value=7.97252)
Scaling(variable=branch_rates[47],num_tried_current=96628,num_tried_total=146462,num_accepted_current=39650,num_accepted_total=62077,tuning_value=8.56723)
Scaling(variable=branch_rates[47],num_tried_current=96836,num_tried_total=146766,num_accepted_current=44181,num_accepted_total=67002,tuning_value=7.46096)
Scaling(variable=branch_rates[47],num_tried_current=96901,num_tried_total=146870,num_accepted_current=43973,num_accepted_total=67202,tuning_value=7.53366)
Scaling(variable=branch_rates[48],num_tried_current=97477,num_tried_total=147491,num_accepted_current=44655,num_accepted_total=67162,tuning_value=7.4053)
Scaling(variable=branch_rates[48],num_tried_current=96470,num_tried_total=146539,num_accepted_current=44327,num_accepted_total=67223,tuning_value=7.38699)
Scaling(variable=branch_rates[48],num_tried_current=96766,num_tried_total=146891,num_accepted_current=44172,num_accepted_total=67478,tuning_value=7.47819)
Scaling(variable=branch_rates[49],num_tried_current=96447,num_tried_total=146093,num_accepted_current=43936,num_accepted_total=66262,tuning_value=7.45136)
Scaling(variable=branch_rates[49],num_tried_current=96439,num_tried_total=146131,num_accepted_current=45075,num_accepted_total=67786,tuning_value=7.20168)
Scaling(variable=branch_rates[49],num_tried_current=96566,num_tried_total=146910,num_accepted_current=40194,num_accepted_total=63550,tuning_value=8.4149)
Scaling(variable=branch_rates[50],num_tried_current=96796,num_tried_total=146652,num_accepted_current=44080,num_accepted_total=66543,tuning_value=7.44759)
Scaling(variable=branch_rates[50],num_tried_current=96821,num_tried_total=147521,num_accepted_current=43013,num_accepted_total=66168,tuning_value=7.72898)
Scaling(variable=branch_rates[50],num_tried_current=97117,num_tried_total=147133,num_accepted_current=43205,num_accepted_total=66394,tuning_value=7.72987)
Scaling(variable=branch_rates[51],num_tried_current=97222,num_tried_total=147356,num_accepted_current=46132,num_accepted_total=68688,tuning_value=6.54573)
Scaling(variable=branch_rates[51],num_tried_current=96577,num_tried_total=146686,num_accepted_current=42577,num_accepted_total=65503,tuning_value=7.15091)
Scaling(variable=branch_rates[51],num_tried_current=96653,num_tried_total=146955,num_accepted_current=44887,num_accepted_total=68292,tuning_value=6.72849)
Scaling(variable=branch_rates[52],num_tried_current=96748,num_tried_total=146854,num_accepted_current=57279,num_accepted_total=79885,tuning_value=4.14471)
Scaling(variable=branch_rates[52],num_tried_current=96213,num_tried_total=146329,num_accepted_current=54027,num_accepted_total=77005,tuning_value=4.58365)
Scaling(variable=branch_rates[52],num_tried_current=97054,num_tried_total=147158,num_accepted_current=53672,num_accepted_total=76962,tuning_value=4.67437)
Scaling(variable=branch_rates[53],num_tried_current=97596,num_tried_total=147815,num_accepted_current=39245,num_accepted_total=61922,tuning_value=6.64462)
Scaling(variable=branch_rates[53],num_tried_current=96616,num_tried_total=146668,num_accepted_current=36848,num_accepted_total=59829,tuning_value=7.03993)
Scaling(variable=branch_rates[53],num_tried_current=96874,num_tried_total=147120,num_accepted_current=34313,num_accepted_total=57771,tuning_value=7.72806)
Scaling(variable=branch_rates[54],num_tried_current=96912,num_tried_total=147279,num_accepted_current=45732,num_accepted_total=68424,tuning_value=6.28031)
Scaling(variable=branch_rates[54],num_tried_current=97199,num_tried_total=147020,num_accepted_current=41063,num_accepted_total=63919,tuning_value=7.34224)
Scaling(variable=branch_rates[54],num_tried_current=96589,num_tried_total=146405,num_accepted_current=41804,num_accepted_total=65022,tuning_value=7.13251)
Scaling(variable=branch_rates[55],num_tried_current=97057,num_tried_total=146941,num_accepted_current=47335,num_accepted_total=69874,tuning_value=5.9936)
Scaling(variable=branch_rates[55],num_tried_current=96391,num_tried_total=146542,num_accepted_current=47515,num_accepted_total=70557,tuning_value=5.82381)
Scaling(variable=branch_rates[55],num_tried_current=97172,num_tried_total=147413,num_accepted_current=47852,num_accepted_total=71334,tuning_value=5.85292)
Scaling(variable=branch_rates[56],num_tried_current=96473,num_tried_total=146460,num_accepted_current=38656,num_accepted_total=61296,tuning_value=7.23817)
Scaling(variable=branch_rates[56],num_tried_current=97793,num_tried_total=147873,num_accepted_current=39588,num_accepted_total=62612,tuning_value=7.07595)
Scaling(variable=branch_rates[56],num_tried_current=96999,num_tried_total=146651,num_accepted_current=40292,num_accepted_total=63519,tuning_value=6.88429)
Scaling(variable=branch_rates[57],num_tried_current=96798,num_tried_total=146616,num_accepted_current=41318,num_accepted_total=63860,tuning_value=6.874)
Scaling(variable=branch_rates[57],num_tried_current=96667,num_tried_total=146652,num_accepted_current=35765,num_accepted_total=58776,tuning_value=8.25994)
Scaling(variable=branch_rates[57],num_tried_current=96752,num_tried_total=146862,num_accepted_current=39843,num_accepted_total=63246,tuning_value=7.24315)
Scaling(variable=branch_rates[58],num_tried_current=96840,num_tried_total=146961,num_accepted_current=35600,num_accepted_total=58235,tuning_value=8.75758)
Scaling(variable=branch_rates[58],num_tried_current=96916,num_tried_total=147272,num_accepted_current=41829,num_accepted_total=64943,tuning_value=7.16433)
Scaling(variable=branch_rates[58],num_tried_current=96881,num_tried_total=146682,num_accepted_current=43131,num_accepted_total=66312,tuning_value=6.87177)
Scaling(variable=branch_rates[59],num_tried_current=96371,num_tried_total=146565,num_accepted_current=35600,num_accepted_total=58260,tuning_value=7.82957)
Scaling(variable=branch_rates[59],num_tried_current=96468,num_tried_total=146329,num_accepted_current=36006,num_accepted_total=58907,tuning_value=7.69492)
Scaling(variable=branch_rates[59],num_tried_current=97299,num_tried_total=147371,num_accepted_current=37850,num_accepted_total=61210,tuning_value=7.35013)
Scaling(variable=branch_rates[60],num_tried_current=97164,num_tried_total=146960,num_accepted_current=36807,num_accepted_total=59263,tuning_value=8.25973)
Scaling(variable=branch_rates[60],num_tried_current=96794,num_tried_total=147026,num_accepted_current=36438,num_accepted_total=59501,tuning_value=8.36404)
Scaling(variable=branch_rates[60],num_tried_current=96585,num_tried_total=146293,num_accepted_current=35568,num_accepted_total=58695,tuning_value=8.59181)
Scaling(variable=branch_rates[61],num_tried_current=96799,num_tried_total=146876,num_accepted_current=37714,num_accepted_total=60337,tuning_value=8.37868)
Scaling(variable=branch_rates[61],num_tried_current=97304,num_tried_total=147072,num_accepted_current=45437,num_accepted_total=68266,tuning_value=6.59763)
Scaling(variable=branch_rates[61],num_tried_current=96310,num_tried_total=146621,num_accepted_current=42728,num_accepted_total=66163,tuning_value=7.07198)
Scaling(variable=branch_rates[62],num_tried_current=96427,num_tried_total=146769,num_accepted_current=39472,num_accepted_total=62204,tuning_value=7.51423)
Scaling(variable=branch_rates[62],num_tried_current=97520,num_tried_total=147474,num_accepted_current=42413,num_accepted_total=65325,tuning_value=6.99715)
Scaling(variable=branch_rates[62],num_tried_current=96585,num_tried_total=146678,num_accepted_current=39147,num_accepted_total=62453,tuning_value=7.59643)
Scaling(variable=branch_rates[63],num_tried_current=96890,num_tried_total=147191,num_accepted_current=34811,num_accepted_total=57554,tuning_value=7.9667)
Scaling(variable=branch_rates[63],num_tried_current=97267,num_tried_total=147225,num_accepted_current=39542,num_accepted_total=62501,tuning_value=6.84609)
Scaling(variable=branch_rates[63],num_tried_current=96451,num_tried_total=146104,num_accepted_current=32691,num_accepted_total=55821,tuning_value=8.59634)
Scaling(variable=branch_rates[64],num_tried_current=96979,num_tried_total=146722,num_accepted_current=46997,num_accepted_total=69457,tuning_value=5.77509)
Scaling(variable=branch_rates[64],num_tried_current=96452,num_tried_total=146699,num_accepted_current=44347,num_accepted_total=67396,tuning_value=6.22785)
Scaling(variable=branch_rates[64],num_tried_current=97197,num_tried_total=146695,num_accepted_current=47870,num_accepted_total=70948,tuning_value=5.60678)
Scaling(variable=branch_rates[65],num_tried_current=96928,num_tried_total=146766,num_accepted_current=55015,num_accepted_total=77465,tuning_value=4.41861)
Scaling(variable=branch_rates[65],num_tried_current=96619,num_tried_total=146597,num_accepted_current=53116,num_accepted_total=75975,tuning_value=4.70285)
Scaling(variable=branch_rates[65],num_tried_current=97413,num_tried_total=147645,num_accepted_current=53808,num_accepted_total=77117,tuning_value=4.69586)
Scaling(variable=branch_rates[66],num_tried_current=96625,num_tried_total=146549,num_accepted_current=49593,num_accepted_total=72109,tuning_value=5.2827)
Scaling(variable=branch_rates[66],num_tried_current=96424,num_tried_total=146467,num_accepted_current=52467,num_accepted_total=75393,tuning_value=4.81534)
Scaling(variable=branch_rates[66],num_tried_current=97456,num_tried_total=147636,num_accepted_current=50383,num_accepted_total=73724,tuning_value=5.28464)
Scaling(variable=branch_rates[67],num_tried_current=97108,num_tried_total=147116,num_accepted_current=46556,num_accepted_total=69090,tuning_value=5.7584)
Scaling(variable=branch_rates[67],num_tried_current=97238,num_tried_total=147141,num_accepted_current=46044,num_accepted_total=68849,tuning_value=5.82492)
Scaling(variable=branch_rates[67],num_tried_current=96597,num_tried_total=146814,num_accepted_current=47921,num_accepted_total=71285,tuning_value=5.41202)
Scaling(variable=branch_rates[68],num_tried_current=97149,num_tried_total=147150,num_accepted_current=37752,num_accepted_total=60337,tuning_value=7.96472)
Scaling(variable=branch_rates[68],num_tried_current=97221,num_tried_total=147066,num_accepted_current=38472,num_accepted_total=61304,tuning_value=7.79209)
Scaling(variable=branch_rates[68],num_tried_current=97262,num_tried_total=147410,num_accepted_current=39231,num_accepted_total=62618,tuning_value=7.57843)
Scaling(variable=branch_rates[69],num_tried_current=97342,num_tried_total=147541,num_accepted_current=40430,num_accepted_total=63125,tuning_value=7.65865)
Scaling(variable=branch_rates[69],num_tried_current=96537,num_tried_total=146540,num_accepted_current=39744,num_accepted_total=62709,tuning_value=7.65687)
Scaling(variable=branch_rates[69],num_tried_current=96882,num_tried_total=146988,num_accepted_current=41532,num_accepted_total=64861,tuning_value=7.34265)
Scaling(variable=branch_rates[70],num_tried_current=97724,num_tried_total=147725,num_accepted_current=38392,num_accepted_total=60945,tuning_value=7.10276)
Scaling(variable=branch_rates[70],num_tried_current=96939,num_tried_total=146978,num_accepted_current=38280,num_accepted_total=61212,tuning_value=7.09267)
Scaling(variable=branch_rates[70],num_tried_current=96472,num_tried_total=146299,num_accepted_current=39089,num_accepted_total=62272,tuning_value=6.89603)
Scaling(variable=branch_rates[71],num_tried_current=97482,num_tried_total=147422,num_accepted_current=37613,num_accepted_total=60236,tuning_value=7.65363)
Scaling(variable=branch_rates[71],num_tried_current=96777,num_tried_total=146774,num_accepted_current=37319,num_accepted_total=60272,tuning_value=7.73187)
Scaling(variable=branch_rates[71],num_tried_current=96946,num_tried_total=146831,num_accepted_current=38464,num_accepted_total=61798,tuning_value=7.37667)
Scaling(variable=branch_rates[72],num_tried_current=97249,num_tried_total=146865,num_accepted_current=37431,num_accepted_total=59898,tuning_value=8.23815)
Scaling(variable=branch_rates[72],num_tried_current=97275,num_tried_total=146935,num_accepted_current=38166,num_accepted_total=60998,tuning_value=8.11539)
Scaling(variable=branch_rates[72],num_tried_current=97307,num_tried_total=147500,num_accepted_current=36957,num_accepted_total=60340,tuning_value=8.32909)
Scaling(variable=branch_rates[73],num_tried_current=96801,num_tried_total=146598,num_accepted_current=38159,num_accepted_total=60723,tuning_value=7.88422)
Scaling(variable=branch_rates[73],num_tried_current=96526,num_tried_total=146949,num_accepted_current=38902,num_accepted_total=62123,tuning_value=7.67941)
Scaling(variable=branch_rates[73],num_tried_current=97317,num_tried_total=147591,num_accepted_current=35042,num_accepted_total=58550,tuning_value=8.72838)
Scaling(variable=branch_rates[74],num_tried_current=97085,num_tried_total=147039,num_accepted_current=48404,num_accepted_total=70957,tuning_value=5.50557)
Scaling(variable=branch_rates[74],num_tried_current=96434,num_tried_total=146369,num_accepted_current=43994,num_accepted_total=66898,tuning_value=6.27967)
Scaling(variable=branch_rates[74],num_tried_current=96881,num_tried_total=146527,num_accepted_current=48001,num_accepted_total=71123,tuning_value=5.56562)
Scaling(variable=branch_rates[75],num_tried_current=96564,num_tried_total=146237,num_accepted_current=47271,num_accepted_total=69772,tuning_value=5.59451)
Scaling(variable=branch_rates[75],num_tried_current=96521,num_tried_total=146606,num_accepted_current=41411,num_accepted_total=64443,tuning_value=6.78297)
Scaling(variable=branch_rates[75],num_tried_current=97033,num_tried_total=147160,num_accepted_current=43210,num_accepted_total=66585,tuning_value=6.40908)
Scaling(variable=branch_rates[76],num_tried_current=97500,num_tried_total=147542,num_accepted_current=55014,num_accepted_total=77577,tuning_value=4.59179)
Scaling(variable=branch_rates[76],num_tried_current=96642,num_tried_total=146700,num_accepted_current=52604,num_accepted_total=75515,tuning_value=4.85526)
Scaling(variable=branch_rates[76],num_tried_current=97043,num_tried_total=147091,num_accepted_current=49477,num_accepted_total=72849,tuning_value=5.41224)
Scaling(variable=branch_rates[77],num_tried_current=96362,num_tried_total=146038,num_accepted_current=34999,num_accepted_total=57424,tuning_value=7.75597)
Scaling(variable=branch_rates[77],num_tried_current=97273,num_tried_total=147752,num_accepted_current=37629,num_accepted_total=60786,tuning_value=7.12887)
Scaling(variable=branch_rates[77],num_tried_current=96713,num_tried_total=146930,num_accepted_current=39984,num_accepted_total=63339,tuning_value=6.58202)
Scaling(variable=branch_rates[78],num_tried_current=96920,num_tried_total=146567,num_accepted_current=44771,num_accepted_total=67130,tuning_value=6.7807)
Scaling(variable=branch_rates[78],num_tried_current=96779,num_tried_total=146576,num_accepted_current=40528,num_accepted_total=63302,tuning_value=7.71544)
Scaling(variable=branch_rates[78],num_tried_current=96452,num_tried_total=146373,num_accepted_current=43428,num_accepted_total=66617,tuning_value=7.04789)
Scaling(variable=branch_rates[79],num_tried_current=96438,num_tried_total=146310,num_accepted_current=43863,num_accepted_total=66434,tuning_value=6.24731)
Scaling(variable=branch_rates[79],num_tried_current=97160,num_tried_total=147220,num_accepted_current=41769,num_accepted_total=64781,tuning_value=6.66576)
Scaling(variable=branch_rates[79],num_tried_current=97208,num_tried_total=147259,num_accepted_current=45515,num_accepted_total=68844,tuning_value=5.93569)
Scaling(variable=branch_rates[80],num_tried_current=96974,num_tried_total=146881,num_accepted_current=41058,num_accepted_total=63553,tuning_value=6.87832)
Scaling(variable=branch_rates[80],num_tried_current=96906,num_tried_total=146840,num_accepted_current=36040,num_accepted_total=58929,tuning_value=8.12513)
Scaling(variable=branch_rates[80],num_tried_current=96914,num_tried_total=147097,num_accepted_current=39214,num_accepted_total=62569,tuning_value=7.29357)
Scaling(variable=branch_rates[81],num_tried_current=96701,num_tried_total=147174,num_accepted_current=60145,num_accepted_total=82890,tuning_value=3.42645)
Scaling(variable=branch_rates[81],num_tried_current=96518,num_tried_total=146576,num_accepted_current=55018,num_accepted_total=77923,tuning_value=4.06108)
Scaling(variable=branch_rates[81],num_tried_current=97025,num_tried_total=147525,num_accepted_current=59132,num_accepted_total=82646,tuning_value=3.53032)
Scaling(variable=branch_rates[82],num_tried_current=96943,num_tried_total=146824,num_accepted_current=41096,num_accepted_total=63604,tuning_value=7.46957)
Scaling(variable=branch_rates[82],num_tried_current=96520,num_tried_total=146289,num_accepted_current=36246,num_accepted_total=59100,tuning_value=8.71727)
Scaling(variable=branch_rates[82],num_tried_current=96719,num_tried_total=146820,num_accepted_current=42905,num_accepted_total=66278,tuning_value=7.03409)
Scaling(variable=branch_rates[83],num_tried_current=96168,num_tried_total=146430,num_accepted_current=40977,num_accepted_total=63648,tuning_value=6.77915)
Scaling(variable=branch_rates[83],num_tried_current=97543,num_tried_total=147508,num_accepted_current=40486,num_accepted_total=63414,tuning_value=7.03132)
Scaling(variable=branch_rates[83],num_tried_current=97010,num_tried_total=147337,num_accepted_current=39958,num_accepted_total=63434,tuning_value=7.10429)
Scaling(variable=branch_rates[84],num_tried_current=96487,num_tried_total=146022,num_accepted_current=55485,num_accepted_total=77776,tuning_value=4.21556)
Scaling(variable=branch_rates[84],num_tried_current=96782,num_tried_total=146662,num_accepted_current=55462,num_accepted_total=78289,tuning_value=4.27877)
Scaling(variable=branch_rates[84],num_tried_current=96597,num_tried_total=146849,num_accepted_current=53576,num_accepted_total=76950,tuning_value=4.51859)
Scaling(variable=branch_rates[85],num_tried_current=97126,num_tried_total=147355,num_accepted_current=55885,num_accepted_total=78481,tuning_value=4.61376)
Scaling(variable=branch_rates[85],num_tried_current=97060,num_tried_total=147075,num_accepted_current=55911,num_accepted_total=78782,tuning_value=4.57593)
Scaling(variable=branch_rates[85],num_tried_current=97138,num_tried_total=146772,num_accepted_current=54047,num_accepted_total=77138,tuning_value=4.83596)
Scaling(variable=branch_rates[86],num_tried_current=96799,num_tried_total=146369,num_accepted_current=41915,num_accepted_total=64276,tuning_value=6.67182)
Scaling(variable=branch_rates[86],num_tried_current=96973,num_tried_total=147309,num_accepted_current=39649,num_accepted_total=62743,tuning_value=7.20134)
Scaling(variable=branch_rates[86],num_tried_current=96991,num_tried_total=147194,num_accepted_current=41438,num_accepted_total=64810,tuning_value=6.84217)
Scaling(variable=branch_rates[87],num_tried_current=97066,num_tried_total=146955,num_accepted_current=61622,num_accepted_total=84168,tuning_value=3.26813)
Scaling(variable=branch_rates[87],num_tried_current=96470,num_tried_total=145939,num_accepted_current=60968,num_accepted_total=83616,tuning_value=3.26271)
Scaling(variable=branch_rates[87],num_tried_current=96415,num_tried_total=146295,num_accepted_current=59639,num_accepted_total=82835,tuning_value=3.47478)
Scaling(variable=branch_rates[88],num_tried_current=96825,num_tried_total=146894,num_accepted_current=35555,num_accepted_total=58204,tuning_value=7.80474)
Scaling(variable=branch_rates[88],num_tried_current=97257,num_tried_total=147487,num_accepted_current=36191,num_accepted_total=59230,tuning_value=7.56397)
Scaling(variable=branch_rates[88],num_tried_current=97302,num_tried_total=147519,num_accepted_current=36911,num_accepted_total=60346,tuning_value=7.45308)
Scaling(variable=branch_rates[89],num_tried_current=96783,num_tried_total=146919,num_accepted_current=43431,num_accepted_total=66082,tuning_value=6.4866)
Scaling(variable=branch_rates[89],num_tried_current=96606,num_tried_total=146786,num_accepted_current=39936,num_accepted_total=62932,tuning_value=7.24734)
Scaling(variable=branch_rates[89],num_tried_current=97578,num_tried_total=147361,num_accepted_current=42689,num_accepted_total=65936,tuning_value=6.69781)
Scaling(variable=branch_rates[90],num_tried_current=96875,num_tried_total=146540,num_accepted_current=37280,num_accepted_total=59764,tuning_value=6.80636)
Scaling(variable=branch_rates[90],num_tried_current=97167,num_tried_total=147342,num_accepted_current=35871,num_accepted_total=58924,tuning_value=7.1506)
Scaling(variable=branch_rates[90],num_tried_current=97296,num_tried_total=146838,num_accepted_current=38002,num_accepted_total=61159,tuning_value=6.59852)
Scaling(variable=branch_rates[91],num_tried_current=96935,num_tried_total=146821,num_accepted_current=40684,num_accepted_total=63242,tuning_value=7.42231)
Scaling(variable=branch_rates[91],num_tried_current=97222,num_tried_total=147405,num_accepted_current=47743,num_accepted_total=70702,tuning_value=6.00874)
Scaling(variable=branch_rates[91],num_tried_current=96152,num_tried_total=146399,num_accepted_current=41637,num_accepted_total=65031,tuning_value=7.13562)
Scaling(variable=branch_rates[92],num_tried_current=96278,num_tried_total=145983,num_accepted_current=40034,num_accepted_total=62459,tuning_value=6.54599)
Scaling(variable=branch_rates[92],num_tried_current=96955,num_tried_total=147187,num_accepted_current=39258,num_accepted_total=62309,tuning_value=6.79834)
Scaling(variable=branch_rates[92],num_tried_current=96852,num_tried_total=146725,num_accepted_current=36281,num_accepted_total=59503,tuning_value=7.49817)
Scaling(variable=branch_rates[93],num_tried_current=97750,num_tried_total=147790,num_accepted_current=37303,num_accepted_total=59871,tuning_value=8.22045)
Scaling(variable=branch_rates[93],num_tried_current=96339,num_tried_total=146411,num_accepted_current=39332,num_accepted_total=62297,tuning_value=7.5429)
Scaling(variable=branch_rates[93],num_tried_current=97462,num_tried_total=147374,num_accepted_current=42732,num_accepted_total=66014,tuning_value=6.85018)
Scaling(variable=branch_rates[94],num_tried_current=96615,num_tried_total=146573,num_accepted_current=39695,num_accepted_total=62268,tuning_value=6.88551)
Scaling(variable=branch_rates[94],num_tried_current=97028,num_tried_total=147063,num_accepted_current=35290,num_accepted_total=58276,tuning_value=7.97381)
Scaling(variable=branch_rates[94],num_tried_current=96830,num_tried_total=146578,num_accepted_current=38883,num_accepted_total=62106,tuning_value=7.07573)
Scaling(variable=branch_rates[95],num_tried_current=97094,num_tried_total=146953,num_accepted_current=42094,num_accepted_total=64643,tuning_value=6.49697)
Scaling(variable=branch_rates[95],num_tried_current=96833,num_tried_total=146313,num_accepted_current=45303,num_accepted_total=67980,tuning_value=5.98006)
Scaling(variable=branch_rates[95],num_tried_current=96595,num_tried_total=146950,num_accepted_current=40072,num_accepted_total=63537,tuning_value=6.88585)
Scaling(variable=branch_rates[96],num_tried_current=97010,num_tried_total=147019,num_accepted_current=36546,num_accepted_total=59111,tuning_value=8.04997)
Scaling(variable=branch_rates[96],num_tried_current=96320,num_tried_total=145953,num_accepted_current=37290,num_accepted_total=60064,tuning_value=7.79149)
Scaling(variable=branch_rates[96],num_tried_current=96710,num_tried_total=146365,num_accepted_current=37584,num_accepted_total=60768,tuning_value=7.81356)
Scaling(variable=branch_rates[97],num_tried_current=96845,num_tried_total=146564,num_accepted_current=56169,num_accepted_total=78608,tuning_value=4.43363)
Scaling(variable=branch_rates[97],num_tried_current=96807,num_tried_total=147103,num_accepted_current=60893,num_accepted_total=83908,tuning_value=3.72416)
Scaling(variable=branch_rates[97],num_tried_current=96852,num_tried_total=146544,num_accepted_current=59321,num_accepted_total=82467,tuning_value=3.94716)
Scaling(variable=branch_rates[98],num_tried_current=96432,num_tried_total=146264,num_accepted_current=44175,num_accepted_total=66673,tuning_value=6.38541)
Scaling(variable=branch_rates[98],num_tried_current=96828,num_tried_total=147012,num_accepted_current=45086,num_accepted_total=68074,tuning_value=6.22677)
Scaling(variable=branch_rates[98],num_tried_current=96190,num_tried_total=145807,num_accepted_current=40429,num_accepted_total=63623,tuning_value=7.13629)
Scaling(variable=branch_rates[99],num_tried_current=96692,num_tried_total=146380,num_accepted_current=47365,num_accepted_total=69813,tuning_value=5.05044)
Scaling(variable=branch_rates[99],num_tried_current=96907,num_tried_total=146763,num_accepted_current=39209,num_accepted_total=62080,tuning_value=6.52507)
Scaling(variable=branch_rates[99],num_tried_current=96839,num_tried_total=146838,num_accepted_current=43315,num_accepted_total=66670,tuning_value=5.69512)
Scaling(variable=branch_rates[100],num_tried_current=97057,num_tried_total=147295,num_accepted_current=44757,num_accepted_total=67367,tuning_value=5.61358)
Scaling(variable=branch_rates[100],num_tried_current=96859,num_tried_total=146803,num_accepted_current=43252,num_accepted_total=66140,tuning_value=5.77328)
Scaling(variable=branch_rates[100],num_tried_current=97371,num_tried_total=147224,num_accepted_current=46034,num_accepted_total=69281,tuning_value=5.27669)
VectorScaling(variable=branch_rates[1],num_tried_current=387996,num_tried_total=588164,num_accepted_current=89208,num_accepted_total=140766,tuning_value=1.15389)
VectorScaling(variable=branch_rates[1],num_tried_current=386405,num_tried_total=586816,num_accepted_current=96895,num_accepted_total=146536,tuning_value=1.06272)
VectorScaling(variable=branch_rates[1],num_tried_current=389031,num_tried_total=589424,num_accepted_current=98437,num_accepted_total=146576,tuning_value=1.04962)
BetaSimplex(variable=er,num_tried_current=1937975,num_tried_total=2935879,num_accepted_current=859694,num_accepted_total=1306577,tuning_value=0.780626)
BetaSimplex(variable=sf,num_tried_current=1937655,num_tried_total=2936962,num_accepted_current=862458,num_accepted_total=1304809,tuning_value=5.25834)
Scaling(variable=alpha_song,num_tried_current=484103,num_tried_total=733245,num_accepted_current=212734,num_accepted_total=328320,tuning_value=2.62231)
Scaling(variable=alpha_song,num_tried_current=483224,num_tried_total=733412,num_accepted_current=221556,num_accepted_total=335957,tuning_value=2.47857)
Scaling(variable=alpha_song,num_tried_current=484633,num_tried_total=734972,num_accepted_current=219192,num_accepted_total=332192,tuning_value=2.52074)
