Scaling(variable=speciation_rate,num_tried_current=750293,num_tried_total=999721,num_accepted_current=323099,num_accepted_total=437365,tuning_value=1.46338)
Scaling(variable=speciation_rate,num_tried_current=748269,num_tried_total=998600,num_accepted_current=316789,num_accepted_total=429521,tuning_value=1.50044)
Scaling(variable=speciation_rate,num_tried_current=749983,num_tried_total=1000271,num_accepted_current=287157,num_accepted_total=398234,tuning_value=1.70726)
Scaling(variable=extinction_rate,num_tried_current=750951,num_tried_total=1001051,num_accepted_current=313307,num_accepted_total=427774,tuning_value=1.58727)
Scaling(variable=extinction_rate,num_tried_current=750380,num_tried_total=1000390,num_accepted_current=314877,num_accepted_total=427490,tuning_value=1.56883)
Scaling(variable=extinction_rate,num_tried_current=748963,num_tried_total=998105,num_accepted_current=294365,num_accepted_total=405006,tuning_value=1.70864)
Scaling(variable=psi,num_tried_current=149757,num_tried_total=199530,num_accepted_current=65567,num_accepted_total=88558,tuning_value=2.69161)
Scaling(variable=psi,num_tried_current=149873,num_tried_total=199779,num_accepted_current=65743,num_accepted_total=88472,tuning_value=2.67402)
Scaling(variable=psi,num_tried_current=150164,num_tried_total=200317,num_accepted_current=63060,num_accepted_total=85552,tuning_value=2.81655)
Sliding(variable=origin_time,num_tried_current=752073,num_tried_total=1002746,num_accepted_current=296707,num_accepted_total=415794,tuning_value=59.8635)
Sliding(variable=origin_time,num_tried_current=750221,num_tried_total=1000287,num_accepted_current=293257,num_accepted_total=410023,tuning_value=60.8105)
Sliding(variable=origin_time,num_tried_current=749286,num_tried_total=998917,num_accepted_current=289906,num_accepted_total=404573,tuning_value=61.6892)
FNPR(variable=fbd_tree,num_tried_current=6000408,num_tried_total=8000485,num_accepted_current=589153,num_accepted_total=1029530,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499244,num_tried_total=6001272,num_accepted_current=478377,num_accepted_total=634579,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002761,num_tried_total=8001637,num_accepted_current=2455940,num_accepted_total=3469903,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748727,num_tried_total=998761,num_accepted_current=345092,num_accepted_total=478833,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149902,num_tried_total=200309,num_accepted_current=61566,num_accepted_total=84688,tuning_value=1.82484)
Scaling(variable=branch_rates_mean,num_tried_current=149914,num_tried_total=200050,num_accepted_current=58918,num_accepted_total=81578,tuning_value=1.91632)
Scaling(variable=branch_rates_mean,num_tried_current=149887,num_tried_total=199847,num_accepted_current=64206,num_accepted_total=86458,tuning_value=1.73284)
Scaling(variable=branch_rates[1],num_tried_current=149322,num_tried_total=199543,num_accepted_current=63328,num_accepted_total=86051,tuning_value=6.68379)
Scaling(variable=branch_rates[1],num_tried_current=150342,num_tried_total=200365,num_accepted_current=61824,num_accepted_total=84799,tuning_value=6.92963)
Scaling(variable=branch_rates[1],num_tried_current=149791,num_tried_total=200151,num_accepted_current=59185,num_accepted_total=82655,tuning_value=7.30983)
Scaling(variable=branch_rates[2],num_tried_current=150455,num_tried_total=200555,num_accepted_current=68771,num_accepted_total=91316,tuning_value=5.24003)
Scaling(variable=branch_rates[2],num_tried_current=149818,num_tried_total=199914,num_accepted_current=65964,num_accepted_total=88918,tuning_value=5.5588)
Scaling(variable=branch_rates[2],num_tried_current=149421,num_tried_total=199550,num_accepted_current=60439,num_accepted_total=83730,tuning_value=6.16419)
Scaling(variable=branch_rates[3],num_tried_current=149885,num_tried_total=199608,num_accepted_current=56708,num_accepted_total=79118,tuning_value=6.60029)
Scaling(variable=branch_rates[3],num_tried_current=149774,num_tried_total=199822,num_accepted_current=57744,num_accepted_total=80663,tuning_value=6.43136)
Scaling(variable=branch_rates[3],num_tried_current=150134,num_tried_total=199659,num_accepted_current=66303,num_accepted_total=89374,tuning_value=5.4163)
Scaling(variable=branch_rates[4],num_tried_current=149475,num_tried_total=199286,num_accepted_current=64658,num_accepted_total=87068,tuning_value=5.27592)
Scaling(variable=branch_rates[4],num_tried_current=149750,num_tried_total=199497,num_accepted_current=60133,num_accepted_total=82899,tuning_value=5.80579)
Scaling(variable=branch_rates[4],num_tried_current=150602,num_tried_total=200817,num_accepted_current=70161,num_accepted_total=93459,tuning_value=4.76149)
Scaling(variable=branch_rates[5],num_tried_current=149186,num_tried_total=198372,num_accepted_current=61781,num_accepted_total=83903,tuning_value=6.65376)
Scaling(variable=branch_rates[5],num_tried_current=149923,num_tried_total=199894,num_accepted_current=58326,num_accepted_total=81186,tuning_value=7.21104)
Scaling(variable=branch_rates[5],num_tried_current=149845,num_tried_total=200303,num_accepted_current=61945,num_accepted_total=85409,tuning_value=6.59024)
Scaling(variable=branch_rates[6],num_tried_current=150636,num_tried_total=200358,num_accepted_current=67033,num_accepted_total=89477,tuning_value=4.62292)
Scaling(variable=branch_rates[6],num_tried_current=150129,num_tried_total=200336,num_accepted_current=61511,num_accepted_total=84531,tuning_value=5.15164)
Scaling(variable=branch_rates[6],num_tried_current=149608,num_tried_total=199981,num_accepted_current=64022,num_accepted_total=87430,tuning_value=4.8201)
Scaling(variable=branch_rates[7],num_tried_current=150184,num_tried_total=200541,num_accepted_current=70711,num_accepted_total=93418,tuning_value=4.55222)
Scaling(variable=branch_rates[7],num_tried_current=150015,num_tried_total=200261,num_accepted_current=74128,num_accepted_total=97119,tuning_value=4.25624)
Scaling(variable=branch_rates[7],num_tried_current=150028,num_tried_total=200478,num_accepted_current=65326,num_accepted_total=88809,tuning_value=5.11587)
Scaling(variable=branch_rates[8],num_tried_current=149825,num_tried_total=199791,num_accepted_current=64429,num_accepted_total=86903,tuning_value=7.44607)
Scaling(variable=branch_rates[8],num_tried_current=150873,num_tried_total=200833,num_accepted_current=69614,num_accepted_total=92435,tuning_value=6.74497)
Scaling(variable=branch_rates[8],num_tried_current=150012,num_tried_total=200176,num_accepted_current=72778,num_accepted_total=96070,tuning_value=6.3539)
Scaling(variable=branch_rates[9],num_tried_current=149158,num_tried_total=199073,num_accepted_current=55221,num_accepted_total=77682,tuning_value=6.49147)
Scaling(variable=branch_rates[9],num_tried_current=150089,num_tried_total=200213,num_accepted_current=62633,num_accepted_total=85536,tuning_value=5.54696)
Scaling(variable=branch_rates[9],num_tried_current=150103,num_tried_total=200130,num_accepted_current=59632,num_accepted_total=82872,tuning_value=5.95097)
Scaling(variable=branch_rates[10],num_tried_current=149611,num_tried_total=199349,num_accepted_current=53818,num_accepted_total=76255,tuning_value=7.39025)
Scaling(variable=branch_rates[10],num_tried_current=149980,num_tried_total=200102,num_accepted_current=62527,num_accepted_total=85431,tuning_value=6.1469)
Scaling(variable=branch_rates[10],num_tried_current=149177,num_tried_total=199377,num_accepted_current=56662,num_accepted_total=79937,tuning_value=6.87927)
Scaling(variable=branch_rates[11],num_tried_current=149031,num_tried_total=198942,num_accepted_current=65931,num_accepted_total=88348,tuning_value=5.66692)
Scaling(variable=branch_rates[11],num_tried_current=150569,num_tried_total=200499,num_accepted_current=63627,num_accepted_total=86429,tuning_value=6.0356)
Scaling(variable=branch_rates[11],num_tried_current=149711,num_tried_total=199605,num_accepted_current=57658,num_accepted_total=80856,tuning_value=6.79116)
Scaling(variable=branch_rates[12],num_tried_current=150372,num_tried_total=200382,num_accepted_current=77544,num_accepted_total=100031,tuning_value=4.59166)
Scaling(variable=branch_rates[12],num_tried_current=150209,num_tried_total=200441,num_accepted_current=70098,num_accepted_total=93064,tuning_value=5.33184)
Scaling(variable=branch_rates[12],num_tried_current=150084,num_tried_total=199765,num_accepted_current=79000,num_accepted_total=102097,tuning_value=4.45625)
Scaling(variable=branch_rates[13],num_tried_current=149732,num_tried_total=199320,num_accepted_current=58147,num_accepted_total=80511,tuning_value=6.71531)
Scaling(variable=branch_rates[13],num_tried_current=151034,num_tried_total=201782,num_accepted_current=62911,num_accepted_total=86144,tuning_value=6.13824)
Scaling(variable=branch_rates[13],num_tried_current=150435,num_tried_total=200447,num_accepted_current=57534,num_accepted_total=80775,tuning_value=6.80233)
Scaling(variable=branch_rates[14],num_tried_current=150561,num_tried_total=200583,num_accepted_current=69121,num_accepted_total=91644,tuning_value=5.47791)
Scaling(variable=branch_rates[14],num_tried_current=149859,num_tried_total=199795,num_accepted_current=64963,num_accepted_total=87828,tuning_value=5.91871)
Scaling(variable=branch_rates[14],num_tried_current=150285,num_tried_total=199946,num_accepted_current=66321,num_accepted_total=89381,tuning_value=5.73615)
Scaling(variable=branch_rates[15],num_tried_current=149899,num_tried_total=199800,num_accepted_current=54753,num_accepted_total=77215,tuning_value=7.22125)
Scaling(variable=branch_rates[15],num_tried_current=150346,num_tried_total=200641,num_accepted_current=62216,num_accepted_total=85172,tuning_value=6.19603)
Scaling(variable=branch_rates[15],num_tried_current=149730,num_tried_total=199717,num_accepted_current=56008,num_accepted_total=79250,tuning_value=7.01021)
Scaling(variable=branch_rates[16],num_tried_current=149803,num_tried_total=199309,num_accepted_current=55503,num_accepted_total=77780,tuning_value=7.02448)
Scaling(variable=branch_rates[16],num_tried_current=149698,num_tried_total=199660,num_accepted_current=57283,num_accepted_total=80096,tuning_value=6.78782)
Scaling(variable=branch_rates[16],num_tried_current=150478,num_tried_total=200898,num_accepted_current=57760,num_accepted_total=81180,tuning_value=6.73389)
VectorScaling(variable=branch_rates[1],num_tried_current=598876,num_tried_total=799351,num_accepted_current=123479,num_accepted_total=176521,tuning_value=2.79803)
VectorScaling(variable=branch_rates[1],num_tried_current=600552,num_tried_total=801330,num_accepted_current=136513,num_accepted_total=187591,tuning_value=2.53731)
VectorScaling(variable=branch_rates[1],num_tried_current=599749,num_tried_total=799484,num_accepted_current=140207,num_accepted_total=188950,tuning_value=2.47173)
BetaSimplex(variable=er,num_tried_current=3000638,num_tried_total=3999830,num_accepted_current=1316567,num_accepted_total=1765011,tuning_value=0.518474)
BetaSimplex(variable=sf,num_tried_current=2999732,num_tried_total=3998071,num_accepted_current=1237938,num_accepted_total=1684098,tuning_value=2.0867)
Scaling(variable=alpha_song,num_tried_current=751140,num_tried_total=1000837,num_accepted_current=327968,num_accepted_total=443393,tuning_value=3.14382)
Scaling(variable=alpha_song,num_tried_current=749805,num_tried_total=1000018,num_accepted_current=306599,num_accepted_total=420450,tuning_value=3.39922)
Scaling(variable=alpha_song,num_tried_current=749465,num_tried_total=999137,num_accepted_current=316149,num_accepted_total=428049,tuning_value=3.27616)
