Scaling(variable=speciation_rate,num_tried_current=749302,num_tried_total=999725,num_accepted_current=347428,num_accepted_total=461435,tuning_value=0.774043)
Scaling(variable=speciation_rate,num_tried_current=749234,num_tried_total=999674,num_accepted_current=341156,num_accepted_total=453290,tuning_value=0.793115)
Scaling(variable=speciation_rate,num_tried_current=752743,num_tried_total=1002542,num_accepted_current=339701,num_accepted_total=450127,tuning_value=0.800687)
Scaling(variable=extinction_rate,num_tried_current=750787,num_tried_total=1001200,num_accepted_current=337212,num_accepted_total=451219,tuning_value=0.813939)
Scaling(variable=extinction_rate,num_tried_current=750933,num_tried_total=1001044,num_accepted_current=333168,num_accepted_total=445180,tuning_value=0.825689)
Scaling(variable=extinction_rate,num_tried_current=751137,num_tried_total=1001121,num_accepted_current=339084,num_accepted_total=449699,tuning_value=0.808443)
Scaling(variable=psi,num_tried_current=150218,num_tried_total=200763,num_accepted_current=62915,num_accepted_total=86158,tuning_value=1.84863)
Scaling(variable=psi,num_tried_current=150317,num_tried_total=200312,num_accepted_current=69601,num_accepted_total=92245,tuning_value=1.62361)
Scaling(variable=psi,num_tried_current=150711,num_tried_total=200457,num_accepted_current=70078,num_accepted_total=92254,tuning_value=1.62869)
Sliding(variable=origin_time,num_tried_current=750973,num_tried_total=1000690,num_accepted_current=330009,num_accepted_total=446850,tuning_value=24.016)
Sliding(variable=origin_time,num_tried_current=751033,num_tried_total=999996,num_accepted_current=329729,num_accepted_total=444392,tuning_value=24.0648)
Sliding(variable=origin_time,num_tried_current=749643,num_tried_total=999684,num_accepted_current=314609,num_accepted_total=428104,tuning_value=25.6054)
FNPR(variable=fbd_tree,num_tried_current=6001775,num_tried_total=8004370,num_accepted_current=562211,num_accepted_total=768155,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498776,num_tried_total=5995877,num_accepted_current=1239823,num_accepted_total=1644655,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998987,num_tried_total=7997331,num_accepted_current=3669586,num_accepted_total=4916115,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750363,num_tried_total=1000414,num_accepted_current=231348,num_accepted_total=317945,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149961,num_tried_total=199992,num_accepted_current=73484,num_accepted_total=96417,tuning_value=0.912995)
Scaling(variable=branch_rates_mean,num_tried_current=149652,num_tried_total=198975,num_accepted_current=69096,num_accepted_total=91313,tuning_value=0.987807)
Scaling(variable=branch_rates_mean,num_tried_current=150225,num_tried_total=199786,num_accepted_current=67315,num_accepted_total=89323,tuning_value=1.02913)
Scaling(variable=branch_rates[1],num_tried_current=149698,num_tried_total=199417,num_accepted_current=64970,num_accepted_total=87359,tuning_value=7.95663)
Scaling(variable=branch_rates[1],num_tried_current=149081,num_tried_total=199117,num_accepted_current=69528,num_accepted_total=92357,tuning_value=7.26986)
Scaling(variable=branch_rates[1],num_tried_current=149766,num_tried_total=199912,num_accepted_current=71057,num_accepted_total=94376,tuning_value=7.12551)
Scaling(variable=branch_rates[2],num_tried_current=150414,num_tried_total=200868,num_accepted_current=66588,num_accepted_total=89277,tuning_value=7.67384)
Scaling(variable=branch_rates[2],num_tried_current=149956,num_tried_total=199804,num_accepted_current=67438,num_accepted_total=90248,tuning_value=7.52674)
Scaling(variable=branch_rates[2],num_tried_current=149845,num_tried_total=199651,num_accepted_current=71436,num_accepted_total=94603,tuning_value=6.99446)
Scaling(variable=branch_rates[3],num_tried_current=149621,num_tried_total=199400,num_accepted_current=66286,num_accepted_total=88643,tuning_value=7.7153)
Scaling(variable=branch_rates[3],num_tried_current=149410,num_tried_total=199348,num_accepted_current=70049,num_accepted_total=92914,tuning_value=7.15806)
Scaling(variable=branch_rates[3],num_tried_current=149834,num_tried_total=199695,num_accepted_current=69410,num_accepted_total=92559,tuning_value=7.30899)
Scaling(variable=branch_rates[4],num_tried_current=148741,num_tried_total=199088,num_accepted_current=68904,num_accepted_total=91647,tuning_value=6.14993)
Scaling(variable=branch_rates[4],num_tried_current=149854,num_tried_total=200239,num_accepted_current=70462,num_accepted_total=93557,tuning_value=6.03134)
Scaling(variable=branch_rates[4],num_tried_current=149494,num_tried_total=199696,num_accepted_current=67972,num_accepted_total=91351,tuning_value=6.29258)
Scaling(variable=branch_rates[5],num_tried_current=149819,num_tried_total=199689,num_accepted_current=67970,num_accepted_total=90455,tuning_value=5.99877)
Scaling(variable=branch_rates[5],num_tried_current=150308,num_tried_total=200220,num_accepted_current=67302,num_accepted_total=90220,tuning_value=6.10104)
Scaling(variable=branch_rates[5],num_tried_current=149365,num_tried_total=199204,num_accepted_current=66609,num_accepted_total=89859,tuning_value=6.14775)
Scaling(variable=branch_rates[6],num_tried_current=149450,num_tried_total=199240,num_accepted_current=69839,num_accepted_total=92316,tuning_value=4.33473)
Scaling(variable=branch_rates[6],num_tried_current=149328,num_tried_total=199300,num_accepted_current=65173,num_accepted_total=88115,tuning_value=4.76248)
Scaling(variable=branch_rates[6],num_tried_current=150177,num_tried_total=200300,num_accepted_current=59533,num_accepted_total=82862,tuning_value=5.43325)
Scaling(variable=branch_rates[7],num_tried_current=149997,num_tried_total=200151,num_accepted_current=71741,num_accepted_total=94290,tuning_value=7.04635)
Scaling(variable=branch_rates[7],num_tried_current=150401,num_tried_total=200574,num_accepted_current=66530,num_accepted_total=89472,tuning_value=7.7438)
Scaling(variable=branch_rates[7],num_tried_current=149950,num_tried_total=199607,num_accepted_current=61291,num_accepted_total=84355,tuning_value=8.50097)
Scaling(variable=branch_rates[8],num_tried_current=150675,num_tried_total=200474,num_accepted_current=70163,num_accepted_total=92590,tuning_value=7.2976)
Scaling(variable=branch_rates[8],num_tried_current=149775,num_tried_total=199772,num_accepted_current=70087,num_accepted_total=92978,tuning_value=7.19099)
Scaling(variable=branch_rates[8],num_tried_current=149721,num_tried_total=199796,num_accepted_current=65924,num_accepted_total=89226,tuning_value=7.84797)
Scaling(variable=branch_rates[9],num_tried_current=150027,num_tried_total=200500,num_accepted_current=68739,num_accepted_total=91550,tuning_value=3.81729)
Scaling(variable=branch_rates[9],num_tried_current=150192,num_tried_total=200306,num_accepted_current=70580,num_accepted_total=93570,tuning_value=3.62703)
Scaling(variable=branch_rates[9],num_tried_current=150411,num_tried_total=200484,num_accepted_current=73611,num_accepted_total=96922,tuning_value=3.4065)
Scaling(variable=branch_rates[10],num_tried_current=150364,num_tried_total=200227,num_accepted_current=70982,num_accepted_total=93409,tuning_value=7.14712)
Scaling(variable=branch_rates[10],num_tried_current=149844,num_tried_total=199781,num_accepted_current=72513,num_accepted_total=95350,tuning_value=6.86253)
Scaling(variable=branch_rates[10],num_tried_current=149015,num_tried_total=198839,num_accepted_current=66410,num_accepted_total=89517,tuning_value=7.65428)
Scaling(variable=branch_rates[11],num_tried_current=149961,num_tried_total=200639,num_accepted_current=72030,num_accepted_total=94805,tuning_value=6.80016)
Scaling(variable=branch_rates[11],num_tried_current=149498,num_tried_total=199690,num_accepted_current=60588,num_accepted_total=83565,tuning_value=8.45183)
Scaling(variable=branch_rates[11],num_tried_current=149882,num_tried_total=200064,num_accepted_current=64575,num_accepted_total=87883,tuning_value=7.94323)
Scaling(variable=branch_rates[12],num_tried_current=150169,num_tried_total=200549,num_accepted_current=67638,num_accepted_total=90400,tuning_value=5.60539)
Scaling(variable=branch_rates[12],num_tried_current=150343,num_tried_total=200574,num_accepted_current=63828,num_accepted_total=86933,tuning_value=6.19547)
Scaling(variable=branch_rates[12],num_tried_current=150138,num_tried_total=199779,num_accepted_current=66417,num_accepted_total=89567,tuning_value=5.80012)
Scaling(variable=branch_rates[13],num_tried_current=150447,num_tried_total=200556,num_accepted_current=69767,num_accepted_total=92297,tuning_value=7.27826)
Scaling(variable=branch_rates[13],num_tried_current=149894,num_tried_total=200030,num_accepted_current=71181,num_accepted_total=94092,tuning_value=7.06)
Scaling(variable=branch_rates[13],num_tried_current=150336,num_tried_total=200118,num_accepted_current=70162,num_accepted_total=93297,tuning_value=7.24785)
Scaling(variable=branch_rates[14],num_tried_current=149488,num_tried_total=199426,num_accepted_current=68622,num_accepted_total=91082,tuning_value=7.40038)
Scaling(variable=branch_rates[14],num_tried_current=149684,num_tried_total=199882,num_accepted_current=68256,num_accepted_total=91207,tuning_value=7.44641)
Scaling(variable=branch_rates[14],num_tried_current=150005,num_tried_total=200015,num_accepted_current=68891,num_accepted_total=92163,tuning_value=7.35834)
Scaling(variable=branch_rates[15],num_tried_current=150574,num_tried_total=200730,num_accepted_current=66285,num_accepted_total=88865,tuning_value=7.75952)
Scaling(variable=branch_rates[15],num_tried_current=150897,num_tried_total=201057,num_accepted_current=60929,num_accepted_total=83840,tuning_value=8.62203)
Scaling(variable=branch_rates[15],num_tried_current=150034,num_tried_total=199948,num_accepted_current=61233,num_accepted_total=84452,tuning_value=8.59083)
Scaling(variable=branch_rates[16],num_tried_current=149079,num_tried_total=199278,num_accepted_current=63579,num_accepted_total=86155,tuning_value=8.06527)
Scaling(variable=branch_rates[16],num_tried_current=149973,num_tried_total=199889,num_accepted_current=62020,num_accepted_total=84821,tuning_value=8.45028)
Scaling(variable=branch_rates[16],num_tried_current=149822,num_tried_total=200239,num_accepted_current=62978,num_accepted_total=86351,tuning_value=8.22702)
Scaling(variable=branch_rates[17],num_tried_current=149693,num_tried_total=199919,num_accepted_current=64388,num_accepted_total=87024,tuning_value=5.50555)
Scaling(variable=branch_rates[17],num_tried_current=151298,num_tried_total=201266,num_accepted_current=68023,num_accepted_total=90900,tuning_value=5.19206)
Scaling(variable=branch_rates[17],num_tried_current=150090,num_tried_total=199901,num_accepted_current=67590,num_accepted_total=90771,tuning_value=5.19444)
Scaling(variable=branch_rates[18],num_tried_current=150010,num_tried_total=199792,num_accepted_current=68180,num_accepted_total=90592,tuning_value=7.537)
Scaling(variable=branch_rates[18],num_tried_current=150039,num_tried_total=200308,num_accepted_current=66265,num_accepted_total=89261,tuning_value=7.81076)
Scaling(variable=branch_rates[18],num_tried_current=150042,num_tried_total=200084,num_accepted_current=64747,num_accepted_total=88026,tuning_value=8.0626)
Scaling(variable=branch_rates[19],num_tried_current=149275,num_tried_total=199240,num_accepted_current=64115,num_accepted_total=86575,tuning_value=8.13814)
Scaling(variable=branch_rates[19],num_tried_current=150336,num_tried_total=200287,num_accepted_current=66269,num_accepted_total=89099,tuning_value=7.82401)
Scaling(variable=branch_rates[19],num_tried_current=150097,num_tried_total=200086,num_accepted_current=64752,num_accepted_total=87965,tuning_value=7.97875)
Scaling(variable=branch_rates[20],num_tried_current=149393,num_tried_total=199212,num_accepted_current=65550,num_accepted_total=87973,tuning_value=7.90331)
Scaling(variable=branch_rates[20],num_tried_current=149591,num_tried_total=199340,num_accepted_current=66308,num_accepted_total=89089,tuning_value=7.80551)
Scaling(variable=branch_rates[20],num_tried_current=149754,num_tried_total=199568,num_accepted_current=69773,num_accepted_total=92930,tuning_value=7.2716)
Scaling(variable=branch_rates[21],num_tried_current=151113,num_tried_total=201360,num_accepted_current=63528,num_accepted_total=86125,tuning_value=8.21279)
Scaling(variable=branch_rates[21],num_tried_current=150143,num_tried_total=200230,num_accepted_current=62258,num_accepted_total=85176,tuning_value=8.33727)
Scaling(variable=branch_rates[21],num_tried_current=150438,num_tried_total=200396,num_accepted_current=73172,num_accepted_total=96341,tuning_value=6.81507)
Scaling(variable=branch_rates[22],num_tried_current=149751,num_tried_total=199947,num_accepted_current=66291,num_accepted_total=88941,tuning_value=6.56096)
Scaling(variable=branch_rates[22],num_tried_current=150267,num_tried_total=200123,num_accepted_current=68837,num_accepted_total=91721,tuning_value=6.21125)
Scaling(variable=branch_rates[22],num_tried_current=151478,num_tried_total=201099,num_accepted_current=65994,num_accepted_total=89102,tuning_value=6.66685)
Scaling(variable=branch_rates[23],num_tried_current=149806,num_tried_total=199590,num_accepted_current=73682,num_accepted_total=96130,tuning_value=4.47724)
Scaling(variable=branch_rates[23],num_tried_current=150299,num_tried_total=200485,num_accepted_current=71211,num_accepted_total=94154,tuning_value=4.7362)
Scaling(variable=branch_rates[23],num_tried_current=150053,num_tried_total=200016,num_accepted_current=68628,num_accepted_total=91866,tuning_value=4.96311)
Scaling(variable=branch_rates[24],num_tried_current=150311,num_tried_total=200497,num_accepted_current=60366,num_accepted_total=82916,tuning_value=8.68167)
Scaling(variable=branch_rates[24],num_tried_current=150558,num_tried_total=200960,num_accepted_current=65418,num_accepted_total=88445,tuning_value=7.96096)
Scaling(variable=branch_rates[24],num_tried_current=149852,num_tried_total=199902,num_accepted_current=67431,num_accepted_total=90690,tuning_value=7.60537)
Scaling(variable=branch_rates[25],num_tried_current=149737,num_tried_total=199684,num_accepted_current=61575,num_accepted_total=84080,tuning_value=8.54765)
Scaling(variable=branch_rates[25],num_tried_current=149565,num_tried_total=199723,num_accepted_current=61602,num_accepted_total=84515,tuning_value=8.47975)
Scaling(variable=branch_rates[25],num_tried_current=149605,num_tried_total=199521,num_accepted_current=66969,num_accepted_total=90229,tuning_value=7.66404)
Scaling(variable=branch_rates[26],num_tried_current=150217,num_tried_total=200307,num_accepted_current=58877,num_accepted_total=81472,tuning_value=7.5767)
Scaling(variable=branch_rates[26],num_tried_current=150754,num_tried_total=200726,num_accepted_current=66751,num_accepted_total=89687,tuning_value=6.44653)
Scaling(variable=branch_rates[26],num_tried_current=150097,num_tried_total=199850,num_accepted_current=59073,num_accepted_total=82226,tuning_value=7.4805)
Scaling(variable=branch_rates[27],num_tried_current=150448,num_tried_total=200572,num_accepted_current=72222,num_accepted_total=94826,tuning_value=6.05981)
Scaling(variable=branch_rates[27],num_tried_current=149968,num_tried_total=200214,num_accepted_current=66908,num_accepted_total=89932,tuning_value=6.66982)
Scaling(variable=branch_rates[27],num_tried_current=149964,num_tried_total=200211,num_accepted_current=66722,num_accepted_total=90069,tuning_value=6.71903)
Scaling(variable=branch_rates[28],num_tried_current=150258,num_tried_total=200206,num_accepted_current=59357,num_accepted_total=81901,tuning_value=7.93796)
Scaling(variable=branch_rates[28],num_tried_current=150663,num_tried_total=200686,num_accepted_current=58845,num_accepted_total=81768,tuning_value=8.16429)
Scaling(variable=branch_rates[28],num_tried_current=150002,num_tried_total=199993,num_accepted_current=58278,num_accepted_total=81557,tuning_value=8.11604)
Scaling(variable=branch_rates[29],num_tried_current=149727,num_tried_total=199792,num_accepted_current=59736,num_accepted_total=82305,tuning_value=7.61195)
Scaling(variable=branch_rates[29],num_tried_current=149479,num_tried_total=199429,num_accepted_current=56528,num_accepted_total=79427,tuning_value=8.03956)
Scaling(variable=branch_rates[29],num_tried_current=150483,num_tried_total=200773,num_accepted_current=55032,num_accepted_total=78434,tuning_value=8.33228)
Scaling(variable=branch_rates[30],num_tried_current=148869,num_tried_total=198892,num_accepted_current=73567,num_accepted_total=96114,tuning_value=5.95171)
Scaling(variable=branch_rates[30],num_tried_current=149800,num_tried_total=199955,num_accepted_current=73383,num_accepted_total=96354,tuning_value=6.01002)
Scaling(variable=branch_rates[30],num_tried_current=149419,num_tried_total=199582,num_accepted_current=75808,num_accepted_total=99166,tuning_value=5.70493)
Scaling(variable=branch_rates[31],num_tried_current=149925,num_tried_total=200098,num_accepted_current=75168,num_accepted_total=97814,tuning_value=5.72398)
Scaling(variable=branch_rates[31],num_tried_current=150321,num_tried_total=200114,num_accepted_current=74038,num_accepted_total=96820,tuning_value=5.82964)
Scaling(variable=branch_rates[31],num_tried_current=149701,num_tried_total=199912,num_accepted_current=76061,num_accepted_total=99437,tuning_value=5.57911)
Scaling(variable=branch_rates[32],num_tried_current=150235,num_tried_total=200183,num_accepted_current=63636,num_accepted_total=86194,tuning_value=6.72489)
Scaling(variable=branch_rates[32],num_tried_current=150284,num_tried_total=200342,num_accepted_current=56370,num_accepted_total=79363,tuning_value=7.86709)
Scaling(variable=branch_rates[32],num_tried_current=149448,num_tried_total=199248,num_accepted_current=60851,num_accepted_total=84100,tuning_value=7.05431)
Scaling(variable=branch_rates[33],num_tried_current=150256,num_tried_total=200242,num_accepted_current=56361,num_accepted_total=78886,tuning_value=8.35637)
Scaling(variable=branch_rates[33],num_tried_current=149994,num_tried_total=200263,num_accepted_current=61233,num_accepted_total=84254,tuning_value=7.53112)
Scaling(variable=branch_rates[33],num_tried_current=149802,num_tried_total=199419,num_accepted_current=59499,num_accepted_total=82580,tuning_value=7.7863)
Scaling(variable=branch_rates[34],num_tried_current=150447,num_tried_total=200589,num_accepted_current=78769,num_accepted_total=101366,tuning_value=5.06898)
Scaling(variable=branch_rates[34],num_tried_current=149956,num_tried_total=199831,num_accepted_current=76688,num_accepted_total=99516,tuning_value=5.29243)
Scaling(variable=branch_rates[34],num_tried_current=149464,num_tried_total=199060,num_accepted_current=77478,num_accepted_total=100510,tuning_value=5.15058)
Scaling(variable=branch_rates[35],num_tried_current=150154,num_tried_total=199906,num_accepted_current=58904,num_accepted_total=81362,tuning_value=7.57033)
Scaling(variable=branch_rates[35],num_tried_current=149529,num_tried_total=199753,num_accepted_current=63469,num_accepted_total=86503,tuning_value=6.86788)
Scaling(variable=branch_rates[35],num_tried_current=150446,num_tried_total=200841,num_accepted_current=59368,num_accepted_total=82880,tuning_value=7.58811)
Scaling(variable=branch_rates[36],num_tried_current=149644,num_tried_total=199801,num_accepted_current=64441,num_accepted_total=87052,tuning_value=7.12785)
Scaling(variable=branch_rates[36],num_tried_current=150649,num_tried_total=200592,num_accepted_current=63123,num_accepted_total=86018,tuning_value=7.36551)
Scaling(variable=branch_rates[36],num_tried_current=149649,num_tried_total=199527,num_accepted_current=61518,num_accepted_total=84786,tuning_value=7.53383)
Scaling(variable=branch_rates[37],num_tried_current=149955,num_tried_total=199962,num_accepted_current=65414,num_accepted_total=87923,tuning_value=7.07157)
Scaling(variable=branch_rates[37],num_tried_current=150139,num_tried_total=199733,num_accepted_current=63048,num_accepted_total=85772,tuning_value=7.41846)
Scaling(variable=branch_rates[37],num_tried_current=149785,num_tried_total=199921,num_accepted_current=61595,num_accepted_total=84906,tuning_value=7.63047)
Scaling(variable=branch_rates[38],num_tried_current=149983,num_tried_total=199727,num_accepted_current=65289,num_accepted_total=87734,tuning_value=6.8568)
Scaling(variable=branch_rates[38],num_tried_current=150305,num_tried_total=200212,num_accepted_current=65464,num_accepted_total=88333,tuning_value=6.90185)
Scaling(variable=branch_rates[38],num_tried_current=150219,num_tried_total=199737,num_accepted_current=62133,num_accepted_total=85220,tuning_value=7.38653)
Scaling(variable=branch_rates[39],num_tried_current=149827,num_tried_total=200004,num_accepted_current=80574,num_accepted_total=103159,tuning_value=5.03435)
Scaling(variable=branch_rates[39],num_tried_current=150665,num_tried_total=200770,num_accepted_current=83170,num_accepted_total=106134,tuning_value=4.81116)
Scaling(variable=branch_rates[39],num_tried_current=150403,num_tried_total=200633,num_accepted_current=77354,num_accepted_total=100698,tuning_value=5.38118)
Scaling(variable=branch_rates[40],num_tried_current=150387,num_tried_total=200122,num_accepted_current=63950,num_accepted_total=86338,tuning_value=7.01675)
Scaling(variable=branch_rates[40],num_tried_current=149501,num_tried_total=199390,num_accepted_current=65862,num_accepted_total=88662,tuning_value=6.63676)
Scaling(variable=branch_rates[40],num_tried_current=149416,num_tried_total=199462,num_accepted_current=66572,num_accepted_total=89877,tuning_value=6.55563)
Scaling(variable=branch_rates[41],num_tried_current=150128,num_tried_total=200109,num_accepted_current=65656,num_accepted_total=88172,tuning_value=7.23627)
Scaling(variable=branch_rates[41],num_tried_current=149977,num_tried_total=199645,num_accepted_current=66752,num_accepted_total=89527,tuning_value=7.00607)
Scaling(variable=branch_rates[41],num_tried_current=149279,num_tried_total=198813,num_accepted_current=65046,num_accepted_total=88143,tuning_value=7.19782)
Scaling(variable=branch_rates[42],num_tried_current=149863,num_tried_total=199780,num_accepted_current=67432,num_accepted_total=89905,tuning_value=6.71948)
Scaling(variable=branch_rates[42],num_tried_current=149323,num_tried_total=199748,num_accepted_current=72326,num_accepted_total=95429,tuning_value=6.05826)
Scaling(variable=branch_rates[42],num_tried_current=149285,num_tried_total=199613,num_accepted_current=75471,num_accepted_total=98932,tuning_value=5.66035)
Scaling(variable=branch_rates[43],num_tried_current=150064,num_tried_total=200240,num_accepted_current=77323,num_accepted_total=99899,tuning_value=5.6658)
Scaling(variable=branch_rates[43],num_tried_current=149810,num_tried_total=199870,num_accepted_current=68527,num_accepted_total=91445,tuning_value=6.7484)
Scaling(variable=branch_rates[43],num_tried_current=149783,num_tried_total=199957,num_accepted_current=72193,num_accepted_total=95486,tuning_value=6.31775)
Scaling(variable=branch_rates[44],num_tried_current=149728,num_tried_total=199709,num_accepted_current=62085,num_accepted_total=84591,tuning_value=7.15122)
Scaling(variable=branch_rates[44],num_tried_current=148942,num_tried_total=198834,num_accepted_current=61191,num_accepted_total=83983,tuning_value=7.25257)
Scaling(variable=branch_rates[44],num_tried_current=150020,num_tried_total=199752,num_accepted_current=64433,num_accepted_total=87554,tuning_value=6.87618)
Scaling(variable=branch_rates[45],num_tried_current=149894,num_tried_total=199708,num_accepted_current=67187,num_accepted_total=89644,tuning_value=6.80737)
Scaling(variable=branch_rates[45],num_tried_current=150013,num_tried_total=200179,num_accepted_current=66806,num_accepted_total=89804,tuning_value=6.84177)
Scaling(variable=branch_rates[45],num_tried_current=150326,num_tried_total=200729,num_accepted_current=67997,num_accepted_total=91499,tuning_value=6.65739)
Scaling(variable=branch_rates[46],num_tried_current=149597,num_tried_total=200246,num_accepted_current=64047,num_accepted_total=86881,tuning_value=6.12024)
Scaling(variable=branch_rates[46],num_tried_current=150531,num_tried_total=200272,num_accepted_current=71592,num_accepted_total=94395,tuning_value=5.25991)
Scaling(variable=branch_rates[46],num_tried_current=149672,num_tried_total=199620,num_accepted_current=75681,num_accepted_total=98933,tuning_value=4.79858)
Scaling(variable=branch_rates[47],num_tried_current=149617,num_tried_total=199696,num_accepted_current=71256,num_accepted_total=93916,tuning_value=6.52705)
Scaling(variable=branch_rates[47],num_tried_current=149894,num_tried_total=199744,num_accepted_current=70904,num_accepted_total=93815,tuning_value=6.64181)
Scaling(variable=branch_rates[47],num_tried_current=150139,num_tried_total=200293,num_accepted_current=69198,num_accepted_total=92549,tuning_value=6.87523)
Scaling(variable=branch_rates[48],num_tried_current=150426,num_tried_total=200587,num_accepted_current=78782,num_accepted_total=101400,tuning_value=5.48131)
Scaling(variable=branch_rates[48],num_tried_current=149988,num_tried_total=199772,num_accepted_current=78403,num_accepted_total=101199,tuning_value=5.5093)
Scaling(variable=branch_rates[48],num_tried_current=150433,num_tried_total=200539,num_accepted_current=75379,num_accepted_total=98706,tuning_value=5.83389)
VectorScaling(variable=branch_rates[1],num_tried_current=599765,num_tried_total=799002,num_accepted_current=153613,num_accepted_total=205555,tuning_value=1.49976)
VectorScaling(variable=branch_rates[1],num_tried_current=600383,num_tried_total=800249,num_accepted_current=145140,num_accepted_total=195023,tuning_value=1.58217)
VectorScaling(variable=branch_rates[1],num_tried_current=599717,num_tried_total=799765,num_accepted_current=131975,num_accepted_total=180147,tuning_value=1.73906)
BetaSimplex(variable=er,num_tried_current=3000665,num_tried_total=4000870,num_accepted_current=1337715,num_accepted_total=1786257,tuning_value=0.580085)
BetaSimplex(variable=sf,num_tried_current=2999152,num_tried_total=3999713,num_accepted_current=1348783,num_accepted_total=1793644,tuning_value=2.82874)
Scaling(variable=alpha_song,num_tried_current=750862,num_tried_total=999695,num_accepted_current=337021,num_accepted_total=452809,tuning_value=2.73156)
Scaling(variable=alpha_song,num_tried_current=749672,num_tried_total=1000443,num_accepted_current=345441,num_accepted_total=460299,tuning_value=2.63969)
Scaling(variable=alpha_song,num_tried_current=748294,num_tried_total=998575,num_accepted_current=345652,num_accepted_total=458769,tuning_value=2.64359)
