Scaling(variable=speciation_rate,num_tried_current=245362,num_tried_total=746343,num_accepted_current=117694,num_accepted_total=344862,tuning_value=0.43918)
Scaling(variable=speciation_rate,num_tried_current=245683,num_tried_total=745212,num_accepted_current=118227,num_accepted_total=340985,tuning_value=0.437284)
Scaling(variable=speciation_rate,num_tried_current=245872,num_tried_total=745737,num_accepted_current=114281,num_accepted_total=334253,tuning_value=0.457522)
Scaling(variable=extinction_rate,num_tried_current=246262,num_tried_total=746445,num_accepted_current=121217,num_accepted_total=347963,tuning_value=0.424251)
Scaling(variable=extinction_rate,num_tried_current=246010,num_tried_total=746238,num_accepted_current=113291,num_accepted_total=336263,tuning_value=0.462767)
Scaling(variable=extinction_rate,num_tried_current=246219,num_tried_total=745087,num_accepted_current=117365,num_accepted_total=336949,tuning_value=0.445251)
Scaling(variable=psi,num_tried_current=48959,num_tried_total=148865,num_accepted_current=21334,num_accepted_total=67074,tuning_value=1.35792)
Scaling(variable=psi,num_tried_current=48821,num_tried_total=148690,num_accepted_current=21597,num_accepted_total=66559,tuning_value=1.32831)
Scaling(variable=psi,num_tried_current=49260,num_tried_total=149323,num_accepted_current=20545,num_accepted_total=64918,tuning_value=1.40657)
Sliding(variable=origin_time,num_tried_current=246619,num_tried_total=746027,num_accepted_current=102019,num_accepted_total=334480,tuning_value=15.326)
Sliding(variable=origin_time,num_tried_current=245359,num_tried_total=746276,num_accepted_current=101058,num_accepted_total=330752,tuning_value=15.4725)
Sliding(variable=origin_time,num_tried_current=247063,num_tried_total=745821,num_accepted_current=101952,num_accepted_total=327035,tuning_value=15.3993)
FNPR(variable=fbd_tree,num_tried_current=1967315,num_tried_total=5965064,num_accepted_current=177483,num_accepted_total=532271,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1474946,num_tried_total=4475711,num_accepted_current=437803,num_accepted_total=1327907,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1968526,num_tried_total=5971270,num_accepted_current=1206557,num_accepted_total=3669534,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=246819,num_tried_total=748525,num_accepted_current=186869,num_accepted_total=560513,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=49123,num_tried_total=149233,num_accepted_current=20708,num_accepted_total=66351,tuning_value=0.793205)
Scaling(variable=branch_rates_mean,num_tried_current=48987,num_tried_total=149455,num_accepted_current=22403,num_accepted_total=67454,tuning_value=0.710973)
Scaling(variable=branch_rates_mean,num_tried_current=49376,num_tried_total=148909,num_accepted_current=23109,num_accepted_total=67143,tuning_value=0.682026)
Scaling(variable=branch_rates[1],num_tried_current=49460,num_tried_total=149549,num_accepted_current=21858,num_accepted_total=66774,tuning_value=7.7439)
Scaling(variable=branch_rates[1],num_tried_current=49026,num_tried_total=149090,num_accepted_current=21772,num_accepted_total=67444,tuning_value=7.76261)
Scaling(variable=branch_rates[1],num_tried_current=49041,num_tried_total=148812,num_accepted_current=23211,num_accepted_total=69409,tuning_value=7.09285)
Scaling(variable=branch_rates[2],num_tried_current=49365,num_tried_total=149401,num_accepted_current=22944,num_accepted_total=67837,tuning_value=7.29918)
Scaling(variable=branch_rates[2],num_tried_current=49101,num_tried_total=149411,num_accepted_current=22170,num_accepted_total=67922,tuning_value=7.57975)
Scaling(variable=branch_rates[2],num_tried_current=49498,num_tried_total=149344,num_accepted_current=22630,num_accepted_total=68883,tuning_value=7.52376)
Scaling(variable=branch_rates[3],num_tried_current=48882,num_tried_total=148846,num_accepted_current=23813,num_accepted_total=68768,tuning_value=5.68648)
Scaling(variable=branch_rates[3],num_tried_current=49390,num_tried_total=149969,num_accepted_current=23097,num_accepted_total=69045,tuning_value=6.01982)
Scaling(variable=branch_rates[3],num_tried_current=49229,num_tried_total=149205,num_accepted_current=24081,num_accepted_total=70563,tuning_value=5.60082)
Scaling(variable=branch_rates[4],num_tried_current=49515,num_tried_total=149217,num_accepted_current=20293,num_accepted_total=65337,tuning_value=5.04848)
Scaling(variable=branch_rates[4],num_tried_current=48919,num_tried_total=149013,num_accepted_current=18983,num_accepted_total=64908,tuning_value=5.38664)
Scaling(variable=branch_rates[4],num_tried_current=48959,num_tried_total=148593,num_accepted_current=20856,num_accepted_total=67280,tuning_value=4.7513)
Scaling(variable=branch_rates[5],num_tried_current=49435,num_tried_total=149629,num_accepted_current=19978,num_accepted_total=64995,tuning_value=8.66573)
Scaling(variable=branch_rates[5],num_tried_current=49093,num_tried_total=149557,num_accepted_current=22199,num_accepted_total=68041,tuning_value=7.50245)
Scaling(variable=branch_rates[5],num_tried_current=49229,num_tried_total=149555,num_accepted_current=22659,num_accepted_total=69138,tuning_value=7.43746)
Scaling(variable=branch_rates[6],num_tried_current=48908,num_tried_total=149234,num_accepted_current=25869,num_accepted_total=70996,tuning_value=5.08441)
Scaling(variable=branch_rates[6],num_tried_current=49224,num_tried_total=149216,num_accepted_current=25390,num_accepted_total=71086,tuning_value=5.31594)
Scaling(variable=branch_rates[6],num_tried_current=49164,num_tried_total=149959,num_accepted_current=25102,num_accepted_total=71825,tuning_value=5.39437)
Scaling(variable=branch_rates[7],num_tried_current=48723,num_tried_total=148706,num_accepted_current=21650,num_accepted_total=66599,tuning_value=7.23755)
Scaling(variable=branch_rates[7],num_tried_current=49478,num_tried_total=149638,num_accepted_current=21551,num_accepted_total=67334,tuning_value=7.35369)
Scaling(variable=branch_rates[7],num_tried_current=49252,num_tried_total=149065,num_accepted_current=21776,num_accepted_total=68109,tuning_value=7.14063)
Scaling(variable=branch_rates[8],num_tried_current=49063,num_tried_total=149003,num_accepted_current=28185,num_accepted_total=73224,tuning_value=3.90721)
Scaling(variable=branch_rates[8],num_tried_current=49266,num_tried_total=149151,num_accepted_current=26923,num_accepted_total=72703,tuning_value=4.3348)
Scaling(variable=branch_rates[8],num_tried_current=49634,num_tried_total=150403,num_accepted_current=25243,num_accepted_total=72130,tuning_value=4.85468)
Scaling(variable=branch_rates[9],num_tried_current=49360,num_tried_total=149600,num_accepted_current=22068,num_accepted_total=66798,tuning_value=3.05433)
Scaling(variable=branch_rates[9],num_tried_current=49408,num_tried_total=149041,num_accepted_current=21953,num_accepted_total=67155,tuning_value=3.10891)
Scaling(variable=branch_rates[9],num_tried_current=49394,num_tried_total=149402,num_accepted_current=20189,num_accepted_total=66269,tuning_value=3.42839)
Scaling(variable=branch_rates[10],num_tried_current=49235,num_tried_total=149398,num_accepted_current=21279,num_accepted_total=66257,tuning_value=8.0084)
Scaling(variable=branch_rates[10],num_tried_current=48948,num_tried_total=148725,num_accepted_current=20929,num_accepted_total=66408,tuning_value=8.09287)
Scaling(variable=branch_rates[10],num_tried_current=49450,num_tried_total=149378,num_accepted_current=19930,num_accepted_total=66242,tuning_value=8.66514)
Scaling(variable=branch_rates[11],num_tried_current=49140,num_tried_total=148843,num_accepted_current=22742,num_accepted_total=67507,tuning_value=7.34303)
Scaling(variable=branch_rates[11],num_tried_current=49202,num_tried_total=149305,num_accepted_current=21188,num_accepted_total=66912,tuning_value=8.11781)
Scaling(variable=branch_rates[11],num_tried_current=49532,num_tried_total=149878,num_accepted_current=21434,num_accepted_total=67902,tuning_value=7.97475)
Scaling(variable=branch_rates[12],num_tried_current=49179,num_tried_total=149019,num_accepted_current=23430,num_accepted_total=68208,tuning_value=6.99917)
Scaling(variable=branch_rates[12],num_tried_current=48970,num_tried_total=149169,num_accepted_current=21824,num_accepted_total=67465,tuning_value=7.77492)
Scaling(variable=branch_rates[12],num_tried_current=49422,num_tried_total=149406,num_accepted_current=20623,num_accepted_total=66927,tuning_value=8.30186)
Scaling(variable=branch_rates[13],num_tried_current=48788,num_tried_total=148820,num_accepted_current=22062,num_accepted_total=66956,tuning_value=7.48691)
Scaling(variable=branch_rates[13],num_tried_current=49176,num_tried_total=149188,num_accepted_current=21631,num_accepted_total=67295,tuning_value=7.84267)
Scaling(variable=branch_rates[13],num_tried_current=49131,num_tried_total=149095,num_accepted_current=20515,num_accepted_total=66905,tuning_value=8.2833)
Scaling(variable=branch_rates[14],num_tried_current=49241,num_tried_total=149134,num_accepted_current=21601,num_accepted_total=66378,tuning_value=7.91578)
Scaling(variable=branch_rates[14],num_tried_current=49340,num_tried_total=148637,num_accepted_current=21378,num_accepted_total=66657,tuning_value=7.89696)
Scaling(variable=branch_rates[14],num_tried_current=49111,num_tried_total=148887,num_accepted_current=21486,num_accepted_total=67681,tuning_value=7.95522)
Scaling(variable=branch_rates[15],num_tried_current=49290,num_tried_total=149484,num_accepted_current=22986,num_accepted_total=67973,tuning_value=7.23319)
Scaling(variable=branch_rates[15],num_tried_current=49234,num_tried_total=149001,num_accepted_current=21383,num_accepted_total=66909,tuning_value=7.85978)
Scaling(variable=branch_rates[15],num_tried_current=49187,num_tried_total=149264,num_accepted_current=21253,num_accepted_total=67641,tuning_value=7.89568)
Scaling(variable=branch_rates[16],num_tried_current=49481,num_tried_total=149252,num_accepted_current=20117,num_accepted_total=64911,tuning_value=8.5952)
Scaling(variable=branch_rates[16],num_tried_current=49321,num_tried_total=148492,num_accepted_current=21534,num_accepted_total=66801,tuning_value=7.98761)
Scaling(variable=branch_rates[16],num_tried_current=49519,num_tried_total=149650,num_accepted_current=21182,num_accepted_total=67607,tuning_value=8.08104)
Scaling(variable=branch_rates[17],num_tried_current=48709,num_tried_total=148546,num_accepted_current=22499,num_accepted_total=67312,tuning_value=7.36665)
Scaling(variable=branch_rates[17],num_tried_current=49079,num_tried_total=148867,num_accepted_current=22397,num_accepted_total=67914,tuning_value=7.39922)
Scaling(variable=branch_rates[17],num_tried_current=49821,num_tried_total=149743,num_accepted_current=21478,num_accepted_total=67769,tuning_value=8.07597)
Scaling(variable=branch_rates[18],num_tried_current=49302,num_tried_total=148968,num_accepted_current=20749,num_accepted_total=65448,tuning_value=8.05227)
Scaling(variable=branch_rates[18],num_tried_current=48840,num_tried_total=148990,num_accepted_current=22712,num_accepted_total=68389,tuning_value=7.18491)
Scaling(variable=branch_rates[18],num_tried_current=49121,num_tried_total=148685,num_accepted_current=22655,num_accepted_total=68838,tuning_value=7.21843)
Scaling(variable=branch_rates[19],num_tried_current=49232,num_tried_total=148868,num_accepted_current=23287,num_accepted_total=68044,tuning_value=6.95611)
Scaling(variable=branch_rates[19],num_tried_current=48961,num_tried_total=148975,num_accepted_current=22145,num_accepted_total=67764,tuning_value=7.60733)
Scaling(variable=branch_rates[19],num_tried_current=48893,num_tried_total=148926,num_accepted_current=22071,num_accepted_total=68381,tuning_value=7.48163)
Scaling(variable=branch_rates[20],num_tried_current=49260,num_tried_total=149518,num_accepted_current=18783,num_accepted_total=63906,tuning_value=7.89791)
Scaling(variable=branch_rates[20],num_tried_current=49006,num_tried_total=149221,num_accepted_current=18441,num_accepted_total=64292,tuning_value=7.82997)
Scaling(variable=branch_rates[20],num_tried_current=49123,num_tried_total=149001,num_accepted_current=20837,num_accepted_total=67185,tuning_value=6.84886)
Scaling(variable=branch_rates[21],num_tried_current=48916,num_tried_total=148461,num_accepted_current=21703,num_accepted_total=66383,tuning_value=7.6973)
Scaling(variable=branch_rates[21],num_tried_current=49589,num_tried_total=148897,num_accepted_current=21802,num_accepted_total=67074,tuning_value=7.71836)
Scaling(variable=branch_rates[21],num_tried_current=49408,num_tried_total=149131,num_accepted_current=21521,num_accepted_total=67728,tuning_value=7.85867)
Scaling(variable=branch_rates[22],num_tried_current=49093,num_tried_total=149440,num_accepted_current=20213,num_accepted_total=65383,tuning_value=5.97119)
Scaling(variable=branch_rates[22],num_tried_current=49441,num_tried_total=149479,num_accepted_current=22274,num_accepted_total=68077,tuning_value=5.32145)
Scaling(variable=branch_rates[22],num_tried_current=49192,num_tried_total=150010,num_accepted_current=21361,num_accepted_total=68280,tuning_value=5.57517)
Scaling(variable=branch_rates[23],num_tried_current=49124,num_tried_total=149304,num_accepted_current=21541,num_accepted_total=66528,tuning_value=7.9522)
Scaling(variable=branch_rates[23],num_tried_current=48709,num_tried_total=148286,num_accepted_current=22044,num_accepted_total=67445,tuning_value=7.56529)
Scaling(variable=branch_rates[23],num_tried_current=49030,num_tried_total=148959,num_accepted_current=20100,num_accepted_total=66392,tuning_value=8.51186)
Scaling(variable=branch_rates[24],num_tried_current=49081,num_tried_total=149696,num_accepted_current=20582,num_accepted_total=65750,tuning_value=8.3213)
Scaling(variable=branch_rates[24],num_tried_current=48934,num_tried_total=148903,num_accepted_current=21338,num_accepted_total=66873,tuning_value=7.89874)
Scaling(variable=branch_rates[24],num_tried_current=49427,num_tried_total=149708,num_accepted_current=22422,num_accepted_total=68942,tuning_value=7.59296)
Scaling(variable=branch_rates[25],num_tried_current=49463,num_tried_total=149302,num_accepted_current=20942,num_accepted_total=65774,tuning_value=8.26501)
Scaling(variable=branch_rates[25],num_tried_current=48995,num_tried_total=149216,num_accepted_current=22682,num_accepted_total=68390,tuning_value=7.34205)
Scaling(variable=branch_rates[25],num_tried_current=49359,num_tried_total=149755,num_accepted_current=21966,num_accepted_total=68490,tuning_value=7.65165)
Scaling(variable=branch_rates[26],num_tried_current=49023,num_tried_total=148765,num_accepted_current=22552,num_accepted_total=67264,tuning_value=7.29979)
Scaling(variable=branch_rates[26],num_tried_current=49182,num_tried_total=148934,num_accepted_current=23062,num_accepted_total=68562,tuning_value=7.22658)
Scaling(variable=branch_rates[26],num_tried_current=49373,num_tried_total=149822,num_accepted_current=23324,num_accepted_total=69842,tuning_value=7.14886)
Scaling(variable=branch_rates[27],num_tried_current=49071,num_tried_total=149420,num_accepted_current=21873,num_accepted_total=66930,tuning_value=7.51328)
Scaling(variable=branch_rates[27],num_tried_current=48985,num_tried_total=148827,num_accepted_current=23003,num_accepted_total=68508,tuning_value=7.01087)
Scaling(variable=branch_rates[27],num_tried_current=48700,num_tried_total=149253,num_accepted_current=22287,num_accepted_total=68863,tuning_value=7.28373)
Scaling(variable=branch_rates[28],num_tried_current=49620,num_tried_total=150316,num_accepted_current=23421,num_accepted_total=68562,tuning_value=7.20068)
Scaling(variable=branch_rates[28],num_tried_current=49661,num_tried_total=149902,num_accepted_current=23113,num_accepted_total=68812,tuning_value=7.20383)
Scaling(variable=branch_rates[28],num_tried_current=49643,num_tried_total=149565,num_accepted_current=22937,num_accepted_total=69162,tuning_value=7.30389)
Scaling(variable=branch_rates[29],num_tried_current=49182,num_tried_total=149229,num_accepted_current=21664,num_accepted_total=66596,tuning_value=7.26549)
Scaling(variable=branch_rates[29],num_tried_current=49146,num_tried_total=148753,num_accepted_current=22482,num_accepted_total=67909,tuning_value=6.83604)
Scaling(variable=branch_rates[29],num_tried_current=49364,num_tried_total=149341,num_accepted_current=22804,num_accepted_total=69160,tuning_value=6.74647)
Scaling(variable=branch_rates[30],num_tried_current=48476,num_tried_total=148657,num_accepted_current=21402,num_accepted_total=66344,tuning_value=7.87044)
Scaling(variable=branch_rates[30],num_tried_current=49119,num_tried_total=149456,num_accepted_current=21005,num_accepted_total=66808,tuning_value=8.07851)
Scaling(variable=branch_rates[30],num_tried_current=49178,num_tried_total=149213,num_accepted_current=22969,num_accepted_total=69350,tuning_value=7.2497)
Scaling(variable=branch_rates[31],num_tried_current=49153,num_tried_total=149262,num_accepted_current=23493,num_accepted_total=68367,tuning_value=6.6131)
Scaling(variable=branch_rates[31],num_tried_current=48862,num_tried_total=148963,num_accepted_current=23135,num_accepted_total=68759,tuning_value=6.65904)
Scaling(variable=branch_rates[31],num_tried_current=49264,num_tried_total=149965,num_accepted_current=22223,num_accepted_total=68897,tuning_value=7.14462)
Scaling(variable=branch_rates[32],num_tried_current=49268,num_tried_total=149407,num_accepted_current=19708,num_accepted_total=64776,tuning_value=6.38138)
Scaling(variable=branch_rates[32],num_tried_current=49468,num_tried_total=149169,num_accepted_current=19559,num_accepted_total=65186,tuning_value=6.45216)
Scaling(variable=branch_rates[32],num_tried_current=48972,num_tried_total=149318,num_accepted_current=19603,num_accepted_total=66188,tuning_value=6.39796)
Scaling(variable=branch_rates[33],num_tried_current=49251,num_tried_total=149256,num_accepted_current=20031,num_accepted_total=64982,tuning_value=7.46285)
Scaling(variable=branch_rates[33],num_tried_current=49685,num_tried_total=149202,num_accepted_current=20923,num_accepted_total=66366,tuning_value=7.22608)
Scaling(variable=branch_rates[33],num_tried_current=49347,num_tried_total=149551,num_accepted_current=21197,num_accepted_total=67709,tuning_value=7.01409)
Scaling(variable=branch_rates[34],num_tried_current=49058,num_tried_total=148774,num_accepted_current=21609,num_accepted_total=66354,tuning_value=7.78966)
Scaling(variable=branch_rates[34],num_tried_current=49033,num_tried_total=149196,num_accepted_current=22472,num_accepted_total=68124,tuning_value=7.47691)
Scaling(variable=branch_rates[34],num_tried_current=49151,num_tried_total=148911,num_accepted_current=21359,num_accepted_total=67560,tuning_value=7.92122)
Scaling(variable=branch_rates[35],num_tried_current=49215,num_tried_total=149004,num_accepted_current=21632,num_accepted_total=66469,tuning_value=6.65105)
Scaling(variable=branch_rates[35],num_tried_current=49472,num_tried_total=149772,num_accepted_current=23720,num_accepted_total=69514,tuning_value=5.86654)
Scaling(variable=branch_rates[35],num_tried_current=49556,num_tried_total=149359,num_accepted_current=24460,num_accepted_total=70755,tuning_value=5.57265)
Scaling(variable=branch_rates[36],num_tried_current=49184,num_tried_total=149686,num_accepted_current=23441,num_accepted_total=68539,tuning_value=7.11523)
Scaling(variable=branch_rates[36],num_tried_current=49098,num_tried_total=148681,num_accepted_current=21739,num_accepted_total=67166,tuning_value=7.71256)
Scaling(variable=branch_rates[36],num_tried_current=48996,num_tried_total=148471,num_accepted_current=21532,num_accepted_total=67647,tuning_value=7.84998)
Scaling(variable=branch_rates[37],num_tried_current=49195,num_tried_total=148866,num_accepted_current=22762,num_accepted_total=67496,tuning_value=7.35413)
Scaling(variable=branch_rates[37],num_tried_current=49313,num_tried_total=149323,num_accepted_current=21160,num_accepted_total=66766,tuning_value=8.08211)
Scaling(variable=branch_rates[37],num_tried_current=49322,num_tried_total=149994,num_accepted_current=22531,num_accepted_total=69230,tuning_value=7.45852)
Scaling(variable=branch_rates[38],num_tried_current=49327,num_tried_total=149189,num_accepted_current=21882,num_accepted_total=66602,tuning_value=4.00861)
Scaling(variable=branch_rates[38],num_tried_current=49148,num_tried_total=149554,num_accepted_current=21314,num_accepted_total=67134,tuning_value=4.1243)
Scaling(variable=branch_rates[38],num_tried_current=49134,num_tried_total=149835,num_accepted_current=21482,num_accepted_total=68104,tuning_value=4.05923)
Scaling(variable=branch_rates[39],num_tried_current=49191,num_tried_total=149802,num_accepted_current=21542,num_accepted_total=66705,tuning_value=7.96936)
Scaling(variable=branch_rates[39],num_tried_current=49330,num_tried_total=149276,num_accepted_current=22173,num_accepted_total=67753,tuning_value=7.61582)
Scaling(variable=branch_rates[39],num_tried_current=48852,num_tried_total=149068,num_accepted_current=21789,num_accepted_total=68209,tuning_value=7.6337)
Scaling(variable=branch_rates[40],num_tried_current=49167,num_tried_total=149555,num_accepted_current=21502,num_accepted_total=66532,tuning_value=7.82753)
Scaling(variable=branch_rates[40],num_tried_current=49375,num_tried_total=148866,num_accepted_current=23823,num_accepted_total=69202,tuning_value=6.93109)
Scaling(variable=branch_rates[40],num_tried_current=49037,num_tried_total=149052,num_accepted_current=20886,num_accepted_total=67212,tuning_value=8.16881)
Scaling(variable=branch_rates[41],num_tried_current=49175,num_tried_total=150154,num_accepted_current=21778,num_accepted_total=67256,tuning_value=5.9295)
Scaling(variable=branch_rates[41],num_tried_current=49409,num_tried_total=149482,num_accepted_current=20580,num_accepted_total=66366,tuning_value=6.4308)
Scaling(variable=branch_rates[41],num_tried_current=48801,num_tried_total=149317,num_accepted_current=21702,num_accepted_total=68404,tuning_value=5.86783)
Scaling(variable=branch_rates[42],num_tried_current=48836,num_tried_total=148573,num_accepted_current=21810,num_accepted_total=66549,tuning_value=7.68656)
Scaling(variable=branch_rates[42],num_tried_current=49554,num_tried_total=149434,num_accepted_current=22520,num_accepted_total=68065,tuning_value=7.50093)
Scaling(variable=branch_rates[42],num_tried_current=49204,num_tried_total=148759,num_accepted_current=20992,num_accepted_total=67145,tuning_value=8.09707)
Scaling(variable=branch_rates[43],num_tried_current=49964,num_tried_total=149764,num_accepted_current=22391,num_accepted_total=67222,tuning_value=7.70714)
Scaling(variable=branch_rates[43],num_tried_current=49224,num_tried_total=149941,num_accepted_current=21983,num_accepted_total=67911,tuning_value=7.74131)
Scaling(variable=branch_rates[43],num_tried_current=49454,num_tried_total=149657,num_accepted_current=22037,num_accepted_total=68454,tuning_value=7.74448)
Scaling(variable=branch_rates[44],num_tried_current=49416,num_tried_total=149117,num_accepted_current=22051,num_accepted_total=66781,tuning_value=7.65232)
Scaling(variable=branch_rates[44],num_tried_current=49115,num_tried_total=148659,num_accepted_current=22733,num_accepted_total=68076,tuning_value=7.32226)
Scaling(variable=branch_rates[44],num_tried_current=48997,num_tried_total=148740,num_accepted_current=21846,num_accepted_total=68116,tuning_value=7.66695)
Scaling(variable=branch_rates[45],num_tried_current=48972,num_tried_total=149360,num_accepted_current=21835,num_accepted_total=66893,tuning_value=7.71731)
Scaling(variable=branch_rates[45],num_tried_current=49387,num_tried_total=149638,num_accepted_current=22440,num_accepted_total=68094,tuning_value=7.50707)
Scaling(variable=branch_rates[45],num_tried_current=49273,num_tried_total=149361,num_accepted_current=22400,num_accepted_total=68755,tuning_value=7.49048)
Scaling(variable=branch_rates[46],num_tried_current=49421,num_tried_total=149475,num_accepted_current=26151,num_accepted_total=71248,tuning_value=4.51602)
Scaling(variable=branch_rates[46],num_tried_current=48983,num_tried_total=148896,num_accepted_current=25419,num_accepted_total=71096,tuning_value=4.71513)
Scaling(variable=branch_rates[46],num_tried_current=49127,num_tried_total=149665,num_accepted_current=25468,num_accepted_total=72187,tuning_value=4.71835)
Scaling(variable=branch_rates[47],num_tried_current=49629,num_tried_total=149804,num_accepted_current=22781,num_accepted_total=68156,tuning_value=4.75111)
Scaling(variable=branch_rates[47],num_tried_current=49658,num_tried_total=149817,num_accepted_current=22986,num_accepted_total=68949,tuning_value=4.64938)
Scaling(variable=branch_rates[47],num_tried_current=49429,num_tried_total=148980,num_accepted_current=22480,num_accepted_total=68975,tuning_value=4.87215)
Scaling(variable=branch_rates[48],num_tried_current=48950,num_tried_total=148909,num_accepted_current=19896,num_accepted_total=64886,tuning_value=7.66458)
Scaling(variable=branch_rates[48],num_tried_current=49307,num_tried_total=149611,num_accepted_current=18345,num_accepted_total=64148,tuning_value=8.52555)
Scaling(variable=branch_rates[48],num_tried_current=49149,num_tried_total=148380,num_accepted_current=18854,num_accepted_total=65003,tuning_value=8.23281)
Scaling(variable=branch_rates[49],num_tried_current=49718,num_tried_total=150204,num_accepted_current=20006,num_accepted_total=65217,tuning_value=6.28671)
Scaling(variable=branch_rates[49],num_tried_current=49171,num_tried_total=149177,num_accepted_current=22111,num_accepted_total=67881,tuning_value=5.5204)
Scaling(variable=branch_rates[49],num_tried_current=49015,num_tried_total=148833,num_accepted_current=19780,num_accepted_total=66160,tuning_value=6.30097)
Scaling(variable=branch_rates[50],num_tried_current=49036,num_tried_total=149806,num_accepted_current=21802,num_accepted_total=67036,tuning_value=7.73529)
Scaling(variable=branch_rates[50],num_tried_current=49436,num_tried_total=149656,num_accepted_current=22834,num_accepted_total=68487,tuning_value=7.47589)
Scaling(variable=branch_rates[50],num_tried_current=49520,num_tried_total=149221,num_accepted_current=22011,num_accepted_total=68225,tuning_value=7.73129)
Scaling(variable=branch_rates[51],num_tried_current=49267,num_tried_total=149237,num_accepted_current=22402,num_accepted_total=67257,tuning_value=7.51999)
Scaling(variable=branch_rates[51],num_tried_current=49137,num_tried_total=149034,num_accepted_current=22774,num_accepted_total=68316,tuning_value=7.20469)
Scaling(variable=branch_rates[51],num_tried_current=49516,num_tried_total=149588,num_accepted_current=19740,num_accepted_total=66186,tuning_value=8.84696)
Scaling(variable=branch_rates[52],num_tried_current=49177,num_tried_total=149127,num_accepted_current=20259,num_accepted_total=65235,tuning_value=7.21318)
Scaling(variable=branch_rates[52],num_tried_current=49042,num_tried_total=149493,num_accepted_current=20574,num_accepted_total=66493,tuning_value=7.09245)
Scaling(variable=branch_rates[52],num_tried_current=49226,num_tried_total=148996,num_accepted_current=22291,num_accepted_total=68644,tuning_value=6.42029)
Scaling(variable=branch_rates[53],num_tried_current=49462,num_tried_total=149932,num_accepted_current=25626,num_accepted_total=70878,tuning_value=5.01494)
Scaling(variable=branch_rates[53],num_tried_current=49465,num_tried_total=149105,num_accepted_current=26116,num_accepted_total=71732,tuning_value=4.82077)
Scaling(variable=branch_rates[53],num_tried_current=49033,num_tried_total=148392,num_accepted_current=25353,num_accepted_total=71573,tuning_value=5.01035)
Scaling(variable=branch_rates[54],num_tried_current=48859,num_tried_total=149679,num_accepted_current=22689,num_accepted_total=68142,tuning_value=6.19918)
Scaling(variable=branch_rates[54],num_tried_current=48616,num_tried_total=148981,num_accepted_current=21553,num_accepted_total=67528,tuning_value=6.60071)
Scaling(variable=branch_rates[54],num_tried_current=49493,num_tried_total=149617,num_accepted_current=22944,num_accepted_total=69492,tuning_value=6.15301)
Scaling(variable=branch_rates[55],num_tried_current=49085,num_tried_total=148993,num_accepted_current=21611,num_accepted_total=66612,tuning_value=6.20516)
Scaling(variable=branch_rates[55],num_tried_current=49066,num_tried_total=148951,num_accepted_current=20762,num_accepted_total=66426,tuning_value=6.57542)
Scaling(variable=branch_rates[55],num_tried_current=49418,num_tried_total=148724,num_accepted_current=20944,num_accepted_total=67108,tuning_value=6.48336)
Scaling(variable=branch_rates[56],num_tried_current=49174,num_tried_total=149734,num_accepted_current=23201,num_accepted_total=68544,tuning_value=5.8635)
Scaling(variable=branch_rates[56],num_tried_current=48801,num_tried_total=148768,num_accepted_current=22814,num_accepted_total=68588,tuning_value=6.03503)
Scaling(variable=branch_rates[56],num_tried_current=49175,num_tried_total=149078,num_accepted_current=22473,num_accepted_total=68888,tuning_value=6.18431)
Scaling(variable=branch_rates[57],num_tried_current=49230,num_tried_total=149460,num_accepted_current=17293,num_accepted_total=62507,tuning_value=8.01462)
Scaling(variable=branch_rates[57],num_tried_current=49252,num_tried_total=148881,num_accepted_current=17894,num_accepted_total=63527,tuning_value=7.75091)
Scaling(variable=branch_rates[57],num_tried_current=48927,num_tried_total=148606,num_accepted_current=18780,num_accepted_total=65164,tuning_value=7.30514)
Scaling(variable=branch_rates[58],num_tried_current=49278,num_tried_total=149251,num_accepted_current=20255,num_accepted_total=65309,tuning_value=7.39917)
Scaling(variable=branch_rates[58],num_tried_current=49077,num_tried_total=149045,num_accepted_current=18887,num_accepted_total=64710,tuning_value=8.04035)
Scaling(variable=branch_rates[58],num_tried_current=49210,num_tried_total=149219,num_accepted_current=18802,num_accepted_total=65289,tuning_value=8.03102)
Scaling(variable=branch_rates[59],num_tried_current=48959,num_tried_total=149360,num_accepted_current=27525,num_accepted_total=72637,tuning_value=4.34559)
Scaling(variable=branch_rates[59],num_tried_current=49091,num_tried_total=149341,num_accepted_current=26779,num_accepted_total=72544,tuning_value=4.57378)
Scaling(variable=branch_rates[59],num_tried_current=49446,num_tried_total=150134,num_accepted_current=27065,num_accepted_total=73738,tuning_value=4.5465)
Scaling(variable=branch_rates[60],num_tried_current=49068,num_tried_total=148863,num_accepted_current=19742,num_accepted_total=64694,tuning_value=6.67271)
Scaling(variable=branch_rates[60],num_tried_current=49323,num_tried_total=149582,num_accepted_current=20324,num_accepted_total=66210,tuning_value=6.41309)
Scaling(variable=branch_rates[60],num_tried_current=48867,num_tried_total=148216,num_accepted_current=19893,num_accepted_total=66095,tuning_value=6.62432)
Scaling(variable=branch_rates[61],num_tried_current=48930,num_tried_total=148467,num_accepted_current=21468,num_accepted_total=66257,tuning_value=6.69338)
Scaling(variable=branch_rates[61],num_tried_current=49226,num_tried_total=149698,num_accepted_current=23279,num_accepted_total=69131,tuning_value=6.02845)
Scaling(variable=branch_rates[61],num_tried_current=48782,num_tried_total=148770,num_accepted_current=21446,num_accepted_total=67904,tuning_value=6.62984)
Scaling(variable=branch_rates[62],num_tried_current=48786,num_tried_total=148380,num_accepted_current=23445,num_accepted_total=68315,tuning_value=5.53687)
Scaling(variable=branch_rates[62],num_tried_current=48954,num_tried_total=148813,num_accepted_current=23388,num_accepted_total=69074,tuning_value=5.57653)
Scaling(variable=branch_rates[62],num_tried_current=49324,num_tried_total=149676,num_accepted_current=23479,num_accepted_total=70144,tuning_value=5.6522)
Scaling(variable=branch_rates[63],num_tried_current=49128,num_tried_total=148741,num_accepted_current=27182,num_accepted_total=71990,tuning_value=4.15043)
Scaling(variable=branch_rates[63],num_tried_current=49157,num_tried_total=149662,num_accepted_current=25549,num_accepted_total=71396,tuning_value=4.59527)
Scaling(variable=branch_rates[63],num_tried_current=49234,num_tried_total=149506,num_accepted_current=28287,num_accepted_total=74784,tuning_value=3.86931)
Scaling(variable=branch_rates[64],num_tried_current=49062,num_tried_total=148700,num_accepted_current=19977,num_accepted_total=64842,tuning_value=6.61823)
Scaling(variable=branch_rates[64],num_tried_current=49241,num_tried_total=149593,num_accepted_current=20796,num_accepted_total=66679,tuning_value=6.34821)
Scaling(variable=branch_rates[64],num_tried_current=48958,num_tried_total=149469,num_accepted_current=18414,num_accepted_total=65139,tuning_value=7.39527)
Scaling(variable=branch_rates[65],num_tried_current=49206,num_tried_total=149557,num_accepted_current=25740,num_accepted_total=70854,tuning_value=4.7031)
Scaling(variable=branch_rates[65],num_tried_current=49306,num_tried_total=149538,num_accepted_current=24995,num_accepted_total=70741,tuning_value=4.87685)
Scaling(variable=branch_rates[65],num_tried_current=49212,num_tried_total=148593,num_accepted_current=26224,num_accepted_total=72365,tuning_value=4.52044)
Scaling(variable=branch_rates[66],num_tried_current=49365,num_tried_total=149152,num_accepted_current=25360,num_accepted_total=70199,tuning_value=5.19653)
Scaling(variable=branch_rates[66],num_tried_current=49229,num_tried_total=149249,num_accepted_current=26594,num_accepted_total=72297,tuning_value=4.84319)
Scaling(variable=branch_rates[66],num_tried_current=49181,num_tried_total=148987,num_accepted_current=26201,num_accepted_total=72477,tuning_value=4.92414)
Scaling(variable=branch_rates[67],num_tried_current=49300,num_tried_total=149228,num_accepted_current=20125,num_accepted_total=65175,tuning_value=7.5386)
Scaling(variable=branch_rates[67],num_tried_current=49234,num_tried_total=149682,num_accepted_current=19023,num_accepted_total=65054,tuning_value=8.04678)
Scaling(variable=branch_rates[67],num_tried_current=49506,num_tried_total=149423,num_accepted_current=19648,num_accepted_total=66119,tuning_value=7.67877)
Scaling(variable=branch_rates[68],num_tried_current=49107,num_tried_total=149161,num_accepted_current=20696,num_accepted_total=65811,tuning_value=6.95355)
Scaling(variable=branch_rates[68],num_tried_current=49047,num_tried_total=149091,num_accepted_current=20095,num_accepted_total=65924,tuning_value=7.13231)
Scaling(variable=branch_rates[68],num_tried_current=49232,num_tried_total=148321,num_accepted_current=17884,num_accepted_total=63926,tuning_value=8.19871)
Scaling(variable=branch_rates[69],num_tried_current=49381,num_tried_total=149927,num_accepted_current=21493,num_accepted_total=66850,tuning_value=6.86372)
Scaling(variable=branch_rates[69],num_tried_current=49392,num_tried_total=149410,num_accepted_current=19094,num_accepted_total=64933,tuning_value=7.88021)
Scaling(variable=branch_rates[69],num_tried_current=49121,num_tried_total=149270,num_accepted_current=21135,num_accepted_total=67767,tuning_value=6.92715)
Scaling(variable=branch_rates[70],num_tried_current=49287,num_tried_total=149141,num_accepted_current=19952,num_accepted_total=64926,tuning_value=6.78647)
Scaling(variable=branch_rates[70],num_tried_current=48728,num_tried_total=149546,num_accepted_current=18221,num_accepted_total=64407,tuning_value=7.37349)
Scaling(variable=branch_rates[70],num_tried_current=49169,num_tried_total=149084,num_accepted_current=19455,num_accepted_total=66062,tuning_value=6.9632)
Scaling(variable=branch_rates[71],num_tried_current=48973,num_tried_total=148984,num_accepted_current=20756,num_accepted_total=65792,tuning_value=6.29336)
Scaling(variable=branch_rates[71],num_tried_current=49475,num_tried_total=149306,num_accepted_current=22850,num_accepted_total=68490,tuning_value=5.57511)
Scaling(variable=branch_rates[71],num_tried_current=48998,num_tried_total=148927,num_accepted_current=20634,num_accepted_total=66968,tuning_value=6.39116)
Scaling(variable=branch_rates[72],num_tried_current=48896,num_tried_total=148848,num_accepted_current=24062,num_accepted_total=69083,tuning_value=5.52855)
Scaling(variable=branch_rates[72],num_tried_current=48935,num_tried_total=148967,num_accepted_current=24597,num_accepted_total=70316,tuning_value=5.4099)
Scaling(variable=branch_rates[72],num_tried_current=49547,num_tried_total=150432,num_accepted_current=25558,num_accepted_total=72410,tuning_value=5.27224)
Scaling(variable=branch_rates[73],num_tried_current=49591,num_tried_total=149707,num_accepted_current=26553,num_accepted_total=71632,tuning_value=5.4075)
Scaling(variable=branch_rates[73],num_tried_current=49204,num_tried_total=149827,num_accepted_current=26399,num_accepted_total=72504,tuning_value=5.35725)
Scaling(variable=branch_rates[73],num_tried_current=49181,num_tried_total=149191,num_accepted_current=25096,num_accepted_total=71659,tuning_value=5.81465)
Scaling(variable=branch_rates[74],num_tried_current=49230,num_tried_total=149111,num_accepted_current=22594,num_accepted_total=67444,tuning_value=6.02854)
Scaling(variable=branch_rates[74],num_tried_current=49227,num_tried_total=149214,num_accepted_current=21773,num_accepted_total=67397,tuning_value=6.39204)
Scaling(variable=branch_rates[74],num_tried_current=49329,num_tried_total=149200,num_accepted_current=23326,num_accepted_total=69675,tuning_value=5.81008)
Scaling(variable=branch_rates[75],num_tried_current=48997,num_tried_total=148916,num_accepted_current=24211,num_accepted_total=69106,tuning_value=5.46428)
Scaling(variable=branch_rates[75],num_tried_current=49265,num_tried_total=149278,num_accepted_current=23523,num_accepted_total=69247,tuning_value=5.76291)
Scaling(variable=branch_rates[75],num_tried_current=49091,num_tried_total=149321,num_accepted_current=23575,num_accepted_total=70186,tuning_value=5.75781)
Scaling(variable=branch_rates[76],num_tried_current=49244,num_tried_total=148926,num_accepted_current=22002,num_accepted_total=66941,tuning_value=6.58129)
Scaling(variable=branch_rates[76],num_tried_current=49015,num_tried_total=148490,num_accepted_current=21932,num_accepted_total=67425,tuning_value=6.64817)
Scaling(variable=branch_rates[76],num_tried_current=49479,num_tried_total=149070,num_accepted_current=21178,num_accepted_total=67501,tuning_value=6.9435)
Scaling(variable=branch_rates[77],num_tried_current=49046,num_tried_total=148880,num_accepted_current=20548,num_accepted_total=65516,tuning_value=6.51604)
Scaling(variable=branch_rates[77],num_tried_current=49240,num_tried_total=149574,num_accepted_current=22450,num_accepted_total=68355,tuning_value=5.83111)
Scaling(variable=branch_rates[77],num_tried_current=49162,num_tried_total=149258,num_accepted_current=21313,num_accepted_total=67886,tuning_value=6.26127)
Scaling(variable=branch_rates[78],num_tried_current=49408,num_tried_total=149109,num_accepted_current=21017,num_accepted_total=65859,tuning_value=7.47456)
Scaling(variable=branch_rates[78],num_tried_current=49266,num_tried_total=148914,num_accepted_current=22111,num_accepted_total=67692,tuning_value=7.009)
Scaling(variable=branch_rates[78],num_tried_current=49329,num_tried_total=149082,num_accepted_current=20674,num_accepted_total=67000,tuning_value=7.50166)
Scaling(variable=branch_rates[79],num_tried_current=49246,num_tried_total=149513,num_accepted_current=20986,num_accepted_total=66192,tuning_value=7.58258)
Scaling(variable=branch_rates[79],num_tried_current=49185,num_tried_total=148820,num_accepted_current=22271,num_accepted_total=67844,tuning_value=6.86773)
Scaling(variable=branch_rates[79],num_tried_current=49321,num_tried_total=148989,num_accepted_current=22419,num_accepted_total=68813,tuning_value=6.85786)
Scaling(variable=branch_rates[80],num_tried_current=48966,num_tried_total=149258,num_accepted_current=21584,num_accepted_total=66708,tuning_value=6.54485)
Scaling(variable=branch_rates[80],num_tried_current=49776,num_tried_total=149828,num_accepted_current=19753,num_accepted_total=65502,tuning_value=7.50299)
Scaling(variable=branch_rates[80],num_tried_current=49576,num_tried_total=149550,num_accepted_current=21400,num_accepted_total=67915,tuning_value=6.77273)
Scaling(variable=branch_rates[81],num_tried_current=49738,num_tried_total=149077,num_accepted_current=18794,num_accepted_total=63514,tuning_value=7.52775)
Scaling(variable=branch_rates[81],num_tried_current=49377,num_tried_total=149235,num_accepted_current=20014,num_accepted_total=65711,tuning_value=6.86343)
Scaling(variable=branch_rates[81],num_tried_current=49284,num_tried_total=149239,num_accepted_current=18875,num_accepted_total=65303,tuning_value=7.45171)
Scaling(variable=branch_rates[82],num_tried_current=49235,num_tried_total=149485,num_accepted_current=26919,num_accepted_total=72032,tuning_value=5.11686)
Scaling(variable=branch_rates[82],num_tried_current=49069,num_tried_total=148436,num_accepted_current=27319,num_accepted_total=72757,tuning_value=4.91598)
Scaling(variable=branch_rates[82],num_tried_current=49281,num_tried_total=149182,num_accepted_current=27327,num_accepted_total=73726,tuning_value=4.98652)
Scaling(variable=branch_rates[83],num_tried_current=49017,num_tried_total=148899,num_accepted_current=20823,num_accepted_total=65826,tuning_value=7.1395)
Scaling(variable=branch_rates[83],num_tried_current=49224,num_tried_total=149723,num_accepted_current=21562,num_accepted_total=67657,tuning_value=6.79058)
Scaling(variable=branch_rates[83],num_tried_current=49296,num_tried_total=148671,num_accepted_current=21090,num_accepted_total=67297,tuning_value=7.10247)
Scaling(variable=branch_rates[84],num_tried_current=48898,num_tried_total=148793,num_accepted_current=20966,num_accepted_total=65931,tuning_value=7.19937)
Scaling(variable=branch_rates[84],num_tried_current=48814,num_tried_total=148813,num_accepted_current=20419,num_accepted_total=66150,tuning_value=7.26351)
Scaling(variable=branch_rates[84],num_tried_current=49612,num_tried_total=149585,num_accepted_current=22208,num_accepted_total=68690,tuning_value=6.6919)
Scaling(variable=branch_rates[85],num_tried_current=49156,num_tried_total=149637,num_accepted_current=23268,num_accepted_total=68435,tuning_value=6.21791)
Scaling(variable=branch_rates[85],num_tried_current=49206,num_tried_total=149490,num_accepted_current=24644,num_accepted_total=70576,tuning_value=5.74615)
Scaling(variable=branch_rates[85],num_tried_current=49018,num_tried_total=149775,num_accepted_current=24271,num_accepted_total=71038,tuning_value=5.81563)
Scaling(variable=branch_rates[86],num_tried_current=49078,num_tried_total=148772,num_accepted_current=24386,num_accepted_total=69290,tuning_value=5.69799)
Scaling(variable=branch_rates[86],num_tried_current=49196,num_tried_total=148712,num_accepted_current=23136,num_accepted_total=68662,tuning_value=6.13031)
Scaling(variable=branch_rates[86],num_tried_current=49175,num_tried_total=149473,num_accepted_current=24430,num_accepted_total=70991,tuning_value=5.73061)
Scaling(variable=branch_rates[87],num_tried_current=49539,num_tried_total=149526,num_accepted_current=21890,num_accepted_total=66883,tuning_value=6.77506)
Scaling(variable=branch_rates[87],num_tried_current=49124,num_tried_total=149148,num_accepted_current=22134,num_accepted_total=67925,tuning_value=6.56491)
Scaling(variable=branch_rates[87],num_tried_current=48692,num_tried_total=147983,num_accepted_current=22226,num_accepted_total=68385,tuning_value=6.44181)
Scaling(variable=branch_rates[88],num_tried_current=49083,num_tried_total=149370,num_accepted_current=20430,num_accepted_total=65551,tuning_value=6.93924)
Scaling(variable=branch_rates[88],num_tried_current=49546,num_tried_total=148987,num_accepted_current=20302,num_accepted_total=65766,tuning_value=7.12779)
Scaling(variable=branch_rates[88],num_tried_current=49249,num_tried_total=149566,num_accepted_current=19790,num_accepted_total=66390,tuning_value=7.34482)
Scaling(variable=branch_rates[89],num_tried_current=48824,num_tried_total=148422,num_accepted_current=21787,num_accepted_total=66582,tuning_value=7.34194)
Scaling(variable=branch_rates[89],num_tried_current=49004,num_tried_total=148641,num_accepted_current=23047,num_accepted_total=68611,tuning_value=6.86531)
Scaling(variable=branch_rates[89],num_tried_current=49685,num_tried_total=148772,num_accepted_current=22557,num_accepted_total=68541,tuning_value=7.0714)
Scaling(variable=branch_rates[90],num_tried_current=48997,num_tried_total=148832,num_accepted_current=22882,num_accepted_total=67789,tuning_value=6.15701)
Scaling(variable=branch_rates[90],num_tried_current=49163,num_tried_total=150018,num_accepted_current=22644,num_accepted_total=68706,tuning_value=6.31423)
Scaling(variable=branch_rates[90],num_tried_current=49068,num_tried_total=148913,num_accepted_current=21695,num_accepted_total=68046,tuning_value=6.73073)
Scaling(variable=branch_rates[91],num_tried_current=49164,num_tried_total=149257,num_accepted_current=20708,num_accepted_total=65772,tuning_value=7.22904)
Scaling(variable=branch_rates[91],num_tried_current=49258,num_tried_total=148495,num_accepted_current=21216,num_accepted_total=66655,tuning_value=6.98313)
Scaling(variable=branch_rates[91],num_tried_current=48908,num_tried_total=149049,num_accepted_current=21573,num_accepted_total=68151,tuning_value=6.8786)
Scaling(variable=branch_rates[92],num_tried_current=49415,num_tried_total=148766,num_accepted_current=21932,num_accepted_total=66744,tuning_value=6.6148)
Scaling(variable=branch_rates[92],num_tried_current=49215,num_tried_total=148929,num_accepted_current=20880,num_accepted_total=66496,tuning_value=6.96201)
Scaling(variable=branch_rates[92],num_tried_current=48999,num_tried_total=149009,num_accepted_current=23259,num_accepted_total=69798,tuning_value=6.0166)
Scaling(variable=branch_rates[93],num_tried_current=48743,num_tried_total=148797,num_accepted_current=21490,num_accepted_total=66578,tuning_value=6.55775)
Scaling(variable=branch_rates[93],num_tried_current=49201,num_tried_total=149587,num_accepted_current=21643,num_accepted_total=67617,tuning_value=6.63992)
Scaling(variable=branch_rates[93],num_tried_current=49334,num_tried_total=149053,num_accepted_current=23698,num_accepted_total=70019,tuning_value=5.92063)
Scaling(variable=branch_rates[94],num_tried_current=49581,num_tried_total=149447,num_accepted_current=21734,num_accepted_total=66756,tuning_value=6.92547)
Scaling(variable=branch_rates[94],num_tried_current=49069,num_tried_total=148844,num_accepted_current=20762,num_accepted_total=66474,tuning_value=7.1772)
Scaling(variable=branch_rates[94],num_tried_current=49369,num_tried_total=149798,num_accepted_current=20749,num_accepted_total=67509,tuning_value=7.28272)
Scaling(variable=branch_rates[95],num_tried_current=49280,num_tried_total=148896,num_accepted_current=22092,num_accepted_total=66894,tuning_value=6.63773)
Scaling(variable=branch_rates[95],num_tried_current=49459,num_tried_total=149741,num_accepted_current=21781,num_accepted_total=67608,tuning_value=6.67128)
Scaling(variable=branch_rates[95],num_tried_current=49004,num_tried_total=149392,num_accepted_current=21915,num_accepted_total=68505,tuning_value=6.63274)
Scaling(variable=branch_rates[96],num_tried_current=48984,num_tried_total=148752,num_accepted_current=24302,num_accepted_total=69202,tuning_value=5.58044)
Scaling(variable=branch_rates[96],num_tried_current=49422,num_tried_total=149236,num_accepted_current=23914,num_accepted_total=69611,tuning_value=5.77747)
Scaling(variable=branch_rates[96],num_tried_current=49087,num_tried_total=148801,num_accepted_current=24532,num_accepted_total=70886,tuning_value=5.45025)
Scaling(variable=branch_rates[97],num_tried_current=49671,num_tried_total=150096,num_accepted_current=18330,num_accepted_total=63618,tuning_value=7.93646)
Scaling(variable=branch_rates[97],num_tried_current=49316,num_tried_total=149154,num_accepted_current=18585,num_accepted_total=64275,tuning_value=7.73638)
Scaling(variable=branch_rates[97],num_tried_current=49252,num_tried_total=149405,num_accepted_current=18736,num_accepted_total=65342,tuning_value=7.64091)
Scaling(variable=branch_rates[98],num_tried_current=49048,num_tried_total=148715,num_accepted_current=20374,num_accepted_total=65263,tuning_value=7.06686)
Scaling(variable=branch_rates[98],num_tried_current=49561,num_tried_total=149595,num_accepted_current=21070,num_accepted_total=66846,tuning_value=6.8871)
Scaling(variable=branch_rates[98],num_tried_current=49215,num_tried_total=149668,num_accepted_current=21685,num_accepted_total=68386,tuning_value=6.49685)
Scaling(variable=branch_rates[99],num_tried_current=49412,num_tried_total=149193,num_accepted_current=20608,num_accepted_total=65542,tuning_value=6.91796)
Scaling(variable=branch_rates[99],num_tried_current=48911,num_tried_total=148992,num_accepted_current=19868,num_accepted_total=65651,tuning_value=7.14101)
Scaling(variable=branch_rates[99],num_tried_current=49189,num_tried_total=149983,num_accepted_current=20176,num_accepted_total=66934,tuning_value=7.02199)
Scaling(variable=branch_rates[100],num_tried_current=49141,num_tried_total=149129,num_accepted_current=22819,num_accepted_total=67778,tuning_value=6.57265)
Scaling(variable=branch_rates[100],num_tried_current=49252,num_tried_total=149228,num_accepted_current=21380,num_accepted_total=67003,tuning_value=6.98428)
Scaling(variable=branch_rates[100],num_tried_current=48647,num_tried_total=148511,num_accepted_current=22905,num_accepted_total=69268,tuning_value=6.40372)
VectorScaling(variable=branch_rates[1],num_tried_current=196054,num_tried_total=595081,num_accepted_current=46859,num_accepted_total=149378,tuning_value=1.2235)
VectorScaling(variable=branch_rates[1],num_tried_current=196779,num_tried_total=596450,num_accepted_current=51808,num_accepted_total=150353,tuning_value=1.11758)
VectorScaling(variable=branch_rates[1],num_tried_current=197096,num_tried_total=596334,num_accepted_current=48382,num_accepted_total=143371,tuning_value=1.19323)
BetaSimplex(variable=er,num_tried_current=986591,num_tried_total=2985861,num_accepted_current=441695,num_accepted_total=1336951,tuning_value=0.716753)
BetaSimplex(variable=sf,num_tried_current=982756,num_tried_total=2980601,num_accepted_current=436051,num_accepted_total=1319912,tuning_value=5.18778)
Scaling(variable=alpha_song,num_tried_current=244983,num_tried_total=746530,num_accepted_current=98353,num_accepted_total=330345,tuning_value=2.11761)
Scaling(variable=alpha_song,num_tried_current=245923,num_tried_total=745729,num_accepted_current=99829,num_accepted_total=327443,tuning_value=2.09031)
Scaling(variable=alpha_song,num_tried_current=245861,num_tried_total=743719,num_accepted_current=102468,num_accepted_total=325963,tuning_value=2.0303)
