Scaling(variable=speciation_rate,num_tried_current=1497787,num_tried_total=1997741,num_accepted_current=672483,num_accepted_total=900455,tuning_value=0.981985)
Scaling(variable=speciation_rate,num_tried_current=1498610,num_tried_total=1998067,num_accepted_current=664065,num_accepted_total=887991,tuning_value=1.00006)
Scaling(variable=speciation_rate,num_tried_current=1498330,num_tried_total=1998298,num_accepted_current=689968,num_accepted_total=911118,tuning_value=0.950974)
Scaling(variable=extinction_rate,num_tried_current=1497857,num_tried_total=1999331,num_accepted_current=678019,num_accepted_total=906594,tuning_value=0.984934)
Scaling(variable=extinction_rate,num_tried_current=1499418,num_tried_total=1998757,num_accepted_current=672751,num_accepted_total=896641,tuning_value=0.994695)
Scaling(variable=extinction_rate,num_tried_current=1499882,num_tried_total=2000085,num_accepted_current=677858,num_accepted_total=899057,tuning_value=0.984243)
Scaling(variable=psi,num_tried_current=300644,num_tried_total=400787,num_accepted_current=139012,num_accepted_total=185113,tuning_value=1.81798)
Scaling(variable=psi,num_tried_current=300509,num_tried_total=400760,num_accepted_current=143782,num_accepted_total=189114,tuning_value=1.73989)
Scaling(variable=psi,num_tried_current=302706,num_tried_total=403137,num_accepted_current=138038,num_accepted_total=182768,tuning_value=1.85576)
Sliding(variable=origin_time,num_tried_current=1500639,num_tried_total=2000458,num_accepted_current=737564,num_accepted_total=973944,tuning_value=9.94555)
Sliding(variable=origin_time,num_tried_current=1501971,num_tried_total=2002225,num_accepted_current=743934,num_accepted_total=976883,tuning_value=9.80968)
Sliding(variable=origin_time,num_tried_current=1502654,num_tried_total=2003004,num_accepted_current=734660,num_accepted_total=964534,tuning_value=10.0347)
FNPR(variable=fbd_tree,num_tried_current=11999197,num_tried_total=15999176,num_accepted_current=1207592,num_accepted_total=1711107,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8994541,num_tried_total=11994016,num_accepted_current=3151098,num_accepted_total=4093167,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11995818,num_tried_total=15996530,num_accepted_current=8208170,num_accepted_total=11032505,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500343,num_tried_total=2000935,num_accepted_current=964496,num_accepted_total=1299879,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500924,num_tried_total=1999759,num_accepted_current=689488,num_accepted_total=918094,tuning_value=1.44521)
Scaling(variable=branch_rates,num_tried_current=1501821,num_tried_total=2001206,num_accepted_current=700205,num_accepted_total=925321,tuning_value=1.41817)
Scaling(variable=branch_rates,num_tried_current=1499718,num_tried_total=1999945,num_accepted_current=670827,num_accepted_total=892877,tuning_value=1.49492)
BetaSimplex(variable=er,num_tried_current=6003813,num_tried_total=8004789,num_accepted_current=2706231,num_accepted_total=3603207,tuning_value=0.611871)
BetaSimplex(variable=sf,num_tried_current=6001030,num_tried_total=8001161,num_accepted_current=2767388,num_accepted_total=3659840,tuning_value=2.14635)
Scaling(variable=alpha_song,num_tried_current=1500423,num_tried_total=1999536,num_accepted_current=681128,num_accepted_total=911110,tuning_value=3.12951)
Scaling(variable=alpha_song,num_tried_current=1500581,num_tried_total=2000390,num_accepted_current=683997,num_accepted_total=910467,tuning_value=3.10511)
Scaling(variable=alpha_song,num_tried_current=1500784,num_tried_total=1999907,num_accepted_current=675794,num_accepted_total=898393,tuning_value=3.16179)
