Scaling(variable=speciation_rate,num_tried_current=1498319,num_tried_total=1999313,num_accepted_current=686628,num_accepted_total=913520,tuning_value=0.434796)
Scaling(variable=speciation_rate,num_tried_current=1502418,num_tried_total=2003105,num_accepted_current=676981,num_accepted_total=900070,tuning_value=0.44435)
Scaling(variable=speciation_rate,num_tried_current=1499259,num_tried_total=1999275,num_accepted_current=667152,num_accepted_total=887096,tuning_value=0.45296)
Scaling(variable=extinction_rate,num_tried_current=1500019,num_tried_total=2000104,num_accepted_current=681572,num_accepted_total=908044,tuning_value=0.442021)
Scaling(variable=extinction_rate,num_tried_current=1500108,num_tried_total=1999690,num_accepted_current=668787,num_accepted_total=891278,tuning_value=0.452121)
Scaling(variable=extinction_rate,num_tried_current=1500489,num_tried_total=2001725,num_accepted_current=674183,num_accepted_total=894673,tuning_value=0.448328)
Scaling(variable=psi,num_tried_current=300605,num_tried_total=400950,num_accepted_current=122906,num_accepted_total=168823,tuning_value=1.35905)
Scaling(variable=psi,num_tried_current=299223,num_tried_total=399269,num_accepted_current=136731,num_accepted_total=181784,tuning_value=1.18244)
Scaling(variable=psi,num_tried_current=300061,num_tried_total=400040,num_accepted_current=131599,num_accepted_total=175944,tuning_value=1.25407)
Sliding(variable=origin_time,num_tried_current=1499065,num_tried_total=1999990,num_accepted_current=640099,num_accepted_total=872590,tuning_value=13.8528)
Sliding(variable=origin_time,num_tried_current=1501930,num_tried_total=2001729,num_accepted_current=646737,num_accepted_total=874939,tuning_value=13.7073)
Sliding(variable=origin_time,num_tried_current=1499661,num_tried_total=1998980,num_accepted_current=651271,num_accepted_total=875968,tuning_value=13.5289)
FNPR(variable=fbd_tree,num_tried_current=11999766,num_tried_total=15997656,num_accepted_current=1362961,num_accepted_total=1816327,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8996651,num_tried_total=11996856,num_accepted_current=3000095,num_accepted_total=3998519,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12003915,num_tried_total=16005682,num_accepted_current=7832584,num_accepted_total=10439142,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499244,num_tried_total=1997958,num_accepted_current=1211003,num_accepted_total=1607515,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500524,num_tried_total=2000371,num_accepted_current=653243,num_accepted_total=880647,tuning_value=0.887105)
Scaling(variable=branch_rates,num_tried_current=1499107,num_tried_total=1999301,num_accepted_current=652921,num_accepted_total=876642,tuning_value=0.884578)
Scaling(variable=branch_rates,num_tried_current=1503039,num_tried_total=2002921,num_accepted_current=668819,num_accepted_total=889305,tuning_value=0.861525)
BetaSimplex(variable=er,num_tried_current=5997435,num_tried_total=7997356,num_accepted_current=2654762,num_accepted_total=3548589,tuning_value=0.887051)
BetaSimplex(variable=sf,num_tried_current=5996605,num_tried_total=7994555,num_accepted_current=2656284,num_accepted_total=3539448,tuning_value=5.45229)
Scaling(variable=alpha_song,num_tried_current=1500935,num_tried_total=2000461,num_accepted_current=695649,num_accepted_total=924433,tuning_value=2.26541)
Scaling(variable=alpha_song,num_tried_current=1500913,num_tried_total=2000852,num_accepted_current=653994,num_accepted_total=879298,tuning_value=2.44656)
Scaling(variable=alpha_song,num_tried_current=1500709,num_tried_total=2001861,num_accepted_current=659735,num_accepted_total=882056,tuning_value=2.41709)
