Scaling(variable=speciation_rate,num_tried_current=1498487,num_tried_total=2000145,num_accepted_current=763672,num_accepted_total=993444,tuning_value=0.814179)
Scaling(variable=speciation_rate,num_tried_current=1499446,num_tried_total=2000143,num_accepted_current=749100,num_accepted_total=974945,tuning_value=0.843553)
Scaling(variable=speciation_rate,num_tried_current=1499690,num_tried_total=2000195,num_accepted_current=733871,num_accepted_total=956440,tuning_value=0.87216)
Scaling(variable=extinction_rate,num_tried_current=1498167,num_tried_total=1998043,num_accepted_current=734088,num_accepted_total=963289,tuning_value=0.875802)
Scaling(variable=extinction_rate,num_tried_current=1498364,num_tried_total=1999716,num_accepted_current=771746,num_accepted_total=997708,tuning_value=0.805129)
Scaling(variable=extinction_rate,num_tried_current=1499330,num_tried_total=2000309,num_accepted_current=768424,num_accepted_total=991309,tuning_value=0.810975)
Scaling(variable=psi,num_tried_current=299889,num_tried_total=399719,num_accepted_current=156424,num_accepted_total=202585,tuning_value=2.49109)
Scaling(variable=psi,num_tried_current=300817,num_tried_total=401151,num_accepted_current=146337,num_accepted_total=192009,tuning_value=2.7494)
Scaling(variable=psi,num_tried_current=299852,num_tried_total=399585,num_accepted_current=151810,num_accepted_total=196571,tuning_value=2.59538)
Sliding(variable=origin_time,num_tried_current=1499391,num_tried_total=2000706,num_accepted_current=1218272,num_accepted_total=1460983,tuning_value=166.919)
Sliding(variable=origin_time,num_tried_current=1499888,num_tried_total=1999954,num_accepted_current=1213509,num_accepted_total=1451846,tuning_value=171.315)
Sliding(variable=origin_time,num_tried_current=1502383,num_tried_total=2002622,num_accepted_current=1215436,num_accepted_total=1450250,tuning_value=171.215)
FNPR(variable=fbd_tree,num_tried_current=12000317,num_tried_total=15997983,num_accepted_current=6535861,num_accepted_total=8079501,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8995277,num_tried_total=11994122,num_accepted_current=111874,num_accepted_total=411220,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11999102,num_tried_total=15997416,num_accepted_current=9967244,num_accepted_total=13099683,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1502205,num_tried_total=2001547,num_accepted_current=1111866,num_accepted_total=1468549,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500457,num_tried_total=1999872,num_accepted_current=840924,num_accepted_total=1072219,tuning_value=1.70602)
Scaling(variable=branch_rates,num_tried_current=1501558,num_tried_total=2001730,num_accepted_current=836596,num_accepted_total=1064525,tuning_value=1.72481)
Scaling(variable=branch_rates,num_tried_current=1500928,num_tried_total=2000792,num_accepted_current=838279,num_accepted_total=1062728,tuning_value=1.71592)
BetaSimplex(variable=er,num_tried_current=6001331,num_tried_total=8002725,num_accepted_current=2758830,num_accepted_total=3656612,tuning_value=0.554164)
BetaSimplex(variable=sf,num_tried_current=6001272,num_tried_total=8000472,num_accepted_current=3096226,num_accepted_total=3992742,tuning_value=2.63157)
Scaling(variable=alpha_song,num_tried_current=1500108,num_tried_total=1999113,num_accepted_current=692166,num_accepted_total=923213,tuning_value=3.53499)
Scaling(variable=alpha_song,num_tried_current=1500574,num_tried_total=2000289,num_accepted_current=701778,num_accepted_total=929633,tuning_value=3.46798)
Scaling(variable=alpha_song,num_tried_current=1501167,num_tried_total=2001651,num_accepted_current=708560,num_accepted_total=932936,tuning_value=3.40918)
