Scaling(variable=speciation_rate,num_tried_current=750712,num_tried_total=1001200,num_accepted_current=325699,num_accepted_total=439910,tuning_value=0.99766)
Scaling(variable=speciation_rate,num_tried_current=749895,num_tried_total=998478,num_accepted_current=324838,num_accepted_total=436262,tuning_value=0.999378)
Scaling(variable=speciation_rate,num_tried_current=750948,num_tried_total=1000160,num_accepted_current=317127,num_accepted_total=427402,tuning_value=1.03026)
Scaling(variable=extinction_rate,num_tried_current=750190,num_tried_total=1000223,num_accepted_current=323669,num_accepted_total=437687,tuning_value=1.01624)
Scaling(variable=extinction_rate,num_tried_current=748934,num_tried_total=999465,num_accepted_current=340982,num_accepted_total=453258,tuning_value=0.949067)
Scaling(variable=extinction_rate,num_tried_current=750145,num_tried_total=1000250,num_accepted_current=313696,num_accepted_total=424435,tuning_value=1.05665)
Scaling(variable=psi,num_tried_current=149748,num_tried_total=199260,num_accepted_current=64268,num_accepted_total=87059,tuning_value=1.78011)
Scaling(variable=psi,num_tried_current=150325,num_tried_total=200027,num_accepted_current=69397,num_accepted_total=91864,tuning_value=1.60778)
Scaling(variable=psi,num_tried_current=150229,num_tried_total=199935,num_accepted_current=68692,num_accepted_total=90865,tuning_value=1.63093)
Sliding(variable=origin_time,num_tried_current=748959,num_tried_total=999249,num_accepted_current=314239,num_accepted_total=430661,tuning_value=7.60227)
Sliding(variable=origin_time,num_tried_current=751914,num_tried_total=1001607,num_accepted_current=325632,num_accepted_total=440135,tuning_value=7.26107)
Sliding(variable=origin_time,num_tried_current=749690,num_tried_total=999485,num_accepted_current=338144,num_accepted_total=451050,tuning_value=6.82796)
FNPR(variable=fbd_tree,num_tried_current=6000951,num_tried_total=7999960,num_accepted_current=474432,num_accepted_total=653202,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498465,num_tried_total=5998845,num_accepted_current=1265806,num_accepted_total=1686980,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003506,num_tried_total=8003818,num_accepted_current=3557595,num_accepted_total=4774247,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748845,num_tried_total=998298,num_accepted_current=561545,num_accepted_total=747802,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149328,num_tried_total=199151,num_accepted_current=64307,num_accepted_total=87177,tuning_value=1.0509)
Scaling(variable=branch_rates_mean,num_tried_current=150015,num_tried_total=200218,num_accepted_current=65165,num_accepted_total=87805,tuning_value=1.03502)
Scaling(variable=branch_rates_mean,num_tried_current=150005,num_tried_total=200255,num_accepted_current=62862,num_accepted_total=85203,tuning_value=1.08333)
Scaling(variable=branch_rates[1],num_tried_current=150615,num_tried_total=200877,num_accepted_current=65686,num_accepted_total=88325,tuning_value=7.85169)
Scaling(variable=branch_rates[1],num_tried_current=150669,num_tried_total=200393,num_accepted_current=67087,num_accepted_total=89808,tuning_value=7.65801)
Scaling(variable=branch_rates[1],num_tried_current=149403,num_tried_total=199542,num_accepted_current=63365,num_accepted_total=86649,tuning_value=8.18574)
Scaling(variable=branch_rates[2],num_tried_current=150095,num_tried_total=199802,num_accepted_current=64924,num_accepted_total=87262,tuning_value=7.93336)
Scaling(variable=branch_rates[2],num_tried_current=149870,num_tried_total=199985,num_accepted_current=65960,num_accepted_total=88897,tuning_value=7.73731)
Scaling(variable=branch_rates[2],num_tried_current=150332,num_tried_total=200390,num_accepted_current=67558,num_accepted_total=90831,tuning_value=7.58695)
Scaling(variable=branch_rates[3],num_tried_current=150259,num_tried_total=200678,num_accepted_current=71642,num_accepted_total=94300,tuning_value=7.04598)
Scaling(variable=branch_rates[3],num_tried_current=150040,num_tried_total=199771,num_accepted_current=59227,num_accepted_total=81925,tuning_value=8.93126)
Scaling(variable=branch_rates[3],num_tried_current=150398,num_tried_total=200521,num_accepted_current=62757,num_accepted_total=86038,tuning_value=8.36794)
Scaling(variable=branch_rates[4],num_tried_current=149950,num_tried_total=200034,num_accepted_current=68815,num_accepted_total=91392,tuning_value=7.46298)
Scaling(variable=branch_rates[4],num_tried_current=150167,num_tried_total=200328,num_accepted_current=63288,num_accepted_total=86222,tuning_value=8.33752)
Scaling(variable=branch_rates[4],num_tried_current=149489,num_tried_total=199636,num_accepted_current=67626,num_accepted_total=90978,tuning_value=7.56252)
Scaling(variable=branch_rates[5],num_tried_current=150042,num_tried_total=199987,num_accepted_current=63454,num_accepted_total=85987,tuning_value=7.10197)
Scaling(variable=branch_rates[5],num_tried_current=148975,num_tried_total=198775,num_accepted_current=63521,num_accepted_total=86348,tuning_value=7.05848)
Scaling(variable=branch_rates[5],num_tried_current=150177,num_tried_total=200287,num_accepted_current=63840,num_accepted_total=87146,tuning_value=7.0363)
Scaling(variable=branch_rates[6],num_tried_current=149904,num_tried_total=200753,num_accepted_current=68444,num_accepted_total=91315,tuning_value=7.41479)
Scaling(variable=branch_rates[6],num_tried_current=149916,num_tried_total=200014,num_accepted_current=64532,num_accepted_total=87446,tuning_value=7.92808)
Scaling(variable=branch_rates[6],num_tried_current=150035,num_tried_total=200164,num_accepted_current=67810,num_accepted_total=91125,tuning_value=7.42526)
Scaling(variable=branch_rates[7],num_tried_current=149520,num_tried_total=199464,num_accepted_current=66235,num_accepted_total=88674,tuning_value=7.76047)
Scaling(variable=branch_rates[7],num_tried_current=149876,num_tried_total=199582,num_accepted_current=65803,num_accepted_total=88550,tuning_value=7.81387)
Scaling(variable=branch_rates[7],num_tried_current=149369,num_tried_total=199090,num_accepted_current=70012,num_accepted_total=93094,tuning_value=7.24244)
Scaling(variable=branch_rates[8],num_tried_current=149288,num_tried_total=199607,num_accepted_current=64710,num_accepted_total=87466,tuning_value=4.529)
Scaling(variable=branch_rates[8],num_tried_current=149814,num_tried_total=199595,num_accepted_current=58360,num_accepted_total=81238,tuning_value=5.27884)
Scaling(variable=branch_rates[8],num_tried_current=149843,num_tried_total=199752,num_accepted_current=66080,num_accepted_total=89341,tuning_value=4.49105)
Scaling(variable=branch_rates[9],num_tried_current=149970,num_tried_total=200199,num_accepted_current=61286,num_accepted_total=84005,tuning_value=6.91517)
Scaling(variable=branch_rates[9],num_tried_current=150690,num_tried_total=200503,num_accepted_current=68970,num_accepted_total=91947,tuning_value=5.89579)
Scaling(variable=branch_rates[9],num_tried_current=149870,num_tried_total=199858,num_accepted_current=59417,num_accepted_total=82758,tuning_value=7.13935)
Scaling(variable=branch_rates[10],num_tried_current=149625,num_tried_total=199491,num_accepted_current=65706,num_accepted_total=88183,tuning_value=3.73321)
Scaling(variable=branch_rates[10],num_tried_current=150568,num_tried_total=201043,num_accepted_current=73750,num_accepted_total=96870,tuning_value=3.19384)
Scaling(variable=branch_rates[10],num_tried_current=150488,num_tried_total=200915,num_accepted_current=76449,num_accepted_total=99960,tuning_value=3.0088)
Scaling(variable=branch_rates[11],num_tried_current=149818,num_tried_total=199925,num_accepted_current=65495,num_accepted_total=88071,tuning_value=7.89695)
Scaling(variable=branch_rates[11],num_tried_current=150215,num_tried_total=200203,num_accepted_current=65103,num_accepted_total=87998,tuning_value=7.93984)
Scaling(variable=branch_rates[11],num_tried_current=150645,num_tried_total=200428,num_accepted_current=67295,num_accepted_total=90408,tuning_value=7.64901)
Scaling(variable=branch_rates[12],num_tried_current=150062,num_tried_total=199984,num_accepted_current=65868,num_accepted_total=88331,tuning_value=5.07107)
Scaling(variable=branch_rates[12],num_tried_current=149750,num_tried_total=199928,num_accepted_current=66512,num_accepted_total=89428,tuning_value=5.05162)
Scaling(variable=branch_rates[12],num_tried_current=149885,num_tried_total=199722,num_accepted_current=70224,num_accepted_total=93375,tuning_value=4.66843)
Scaling(variable=branch_rates[13],num_tried_current=149528,num_tried_total=199791,num_accepted_current=66483,num_accepted_total=89221,tuning_value=6.45001)
Scaling(variable=branch_rates[13],num_tried_current=150760,num_tried_total=200978,num_accepted_current=67346,num_accepted_total=90516,tuning_value=6.43661)
Scaling(variable=branch_rates[13],num_tried_current=150160,num_tried_total=200327,num_accepted_current=70174,num_accepted_total=93602,tuning_value=6.00907)
Scaling(variable=branch_rates[14],num_tried_current=149835,num_tried_total=199876,num_accepted_current=70908,num_accepted_total=93400,tuning_value=7.08104)
Scaling(variable=branch_rates[14],num_tried_current=149376,num_tried_total=199854,num_accepted_current=72685,num_accepted_total=95744,tuning_value=6.77335)
Scaling(variable=branch_rates[14],num_tried_current=149735,num_tried_total=199494,num_accepted_current=69545,num_accepted_total=92645,tuning_value=7.2727)
Scaling(variable=branch_rates[15],num_tried_current=150578,num_tried_total=200277,num_accepted_current=65643,num_accepted_total=88057,tuning_value=7.92174)
Scaling(variable=branch_rates[15],num_tried_current=150017,num_tried_total=200010,num_accepted_current=75061,num_accepted_total=97888,tuning_value=6.53417)
Scaling(variable=branch_rates[15],num_tried_current=150187,num_tried_total=199858,num_accepted_current=67358,num_accepted_total=90419,tuning_value=7.61576)
Scaling(variable=branch_rates[16],num_tried_current=149619,num_tried_total=199462,num_accepted_current=71791,num_accepted_total=94187,tuning_value=6.7678)
Scaling(variable=branch_rates[16],num_tried_current=150392,num_tried_total=200593,num_accepted_current=67579,num_accepted_total=90511,tuning_value=7.37782)
Scaling(variable=branch_rates[16],num_tried_current=150351,num_tried_total=200187,num_accepted_current=67970,num_accepted_total=91124,tuning_value=7.26951)
Scaling(variable=branch_rates[17],num_tried_current=150512,num_tried_total=200636,num_accepted_current=62731,num_accepted_total=85311,tuning_value=8.3853)
Scaling(variable=branch_rates[17],num_tried_current=150094,num_tried_total=199962,num_accepted_current=65415,num_accepted_total=88237,tuning_value=7.91493)
Scaling(variable=branch_rates[17],num_tried_current=149394,num_tried_total=199986,num_accepted_current=71803,num_accepted_total=95331,tuning_value=7.00939)
Scaling(variable=branch_rates[18],num_tried_current=149562,num_tried_total=199388,num_accepted_current=72782,num_accepted_total=95203,tuning_value=6.86334)
Scaling(variable=branch_rates[18],num_tried_current=149451,num_tried_total=199751,num_accepted_current=72966,num_accepted_total=95968,tuning_value=6.81037)
Scaling(variable=branch_rates[18],num_tried_current=150013,num_tried_total=200022,num_accepted_current=60421,num_accepted_total=83714,tuning_value=8.7011)
Scaling(variable=branch_rates[19],num_tried_current=149937,num_tried_total=199983,num_accepted_current=67727,num_accepted_total=90242,tuning_value=7.60515)
Scaling(variable=branch_rates[19],num_tried_current=149828,num_tried_total=199396,num_accepted_current=64948,num_accepted_total=87602,tuning_value=7.95422)
Scaling(variable=branch_rates[19],num_tried_current=149940,num_tried_total=199931,num_accepted_current=63234,num_accepted_total=86460,tuning_value=8.25771)
Scaling(variable=branch_rates[20],num_tried_current=150194,num_tried_total=200140,num_accepted_current=69517,num_accepted_total=91997,tuning_value=7.29984)
Scaling(variable=branch_rates[20],num_tried_current=150409,num_tried_total=200169,num_accepted_current=58051,num_accepted_total=80798,tuning_value=9.25076)
Scaling(variable=branch_rates[20],num_tried_current=149546,num_tried_total=199614,num_accepted_current=69310,num_accepted_total=92589,tuning_value=7.37051)
Scaling(variable=branch_rates[21],num_tried_current=150371,num_tried_total=200605,num_accepted_current=60623,num_accepted_total=83292,tuning_value=7.80757)
Scaling(variable=branch_rates[21],num_tried_current=150356,num_tried_total=200578,num_accepted_current=61080,num_accepted_total=84121,tuning_value=7.61562)
Scaling(variable=branch_rates[21],num_tried_current=149648,num_tried_total=199374,num_accepted_current=65041,num_accepted_total=88279,tuning_value=7.00532)
Scaling(variable=branch_rates[22],num_tried_current=150159,num_tried_total=199905,num_accepted_current=57929,num_accepted_total=80283,tuning_value=9.16678)
Scaling(variable=branch_rates[22],num_tried_current=150622,num_tried_total=201114,num_accepted_current=65182,num_accepted_total=88303,tuning_value=7.93077)
Scaling(variable=branch_rates[22],num_tried_current=149999,num_tried_total=200209,num_accepted_current=60766,num_accepted_total=84092,tuning_value=8.61733)
Scaling(variable=branch_rates[23],num_tried_current=149647,num_tried_total=199938,num_accepted_current=66441,num_accepted_total=89067,tuning_value=7.69548)
Scaling(variable=branch_rates[23],num_tried_current=149956,num_tried_total=199927,num_accepted_current=58442,num_accepted_total=81290,tuning_value=9.06169)
Scaling(variable=branch_rates[23],num_tried_current=149667,num_tried_total=199774,num_accepted_current=68982,num_accepted_total=92300,tuning_value=7.31897)
Scaling(variable=branch_rates[24],num_tried_current=150268,num_tried_total=200345,num_accepted_current=64086,num_accepted_total=86636,tuning_value=5.48049)
Scaling(variable=branch_rates[24],num_tried_current=149692,num_tried_total=199366,num_accepted_current=67087,num_accepted_total=89793,tuning_value=5.10775)
Scaling(variable=branch_rates[24],num_tried_current=149418,num_tried_total=199641,num_accepted_current=64078,num_accepted_total=87415,tuning_value=5.42253)
Scaling(variable=branch_rates[25],num_tried_current=149399,num_tried_total=199171,num_accepted_current=69081,num_accepted_total=91465,tuning_value=7.32674)
Scaling(variable=branch_rates[25],num_tried_current=150043,num_tried_total=200038,num_accepted_current=67444,num_accepted_total=90317,tuning_value=7.57797)
Scaling(variable=branch_rates[25],num_tried_current=150414,num_tried_total=200454,num_accepted_current=63895,num_accepted_total=87156,tuning_value=8.10286)
Scaling(variable=branch_rates[26],num_tried_current=149936,num_tried_total=200128,num_accepted_current=59848,num_accepted_total=82559,tuning_value=7.40973)
Scaling(variable=branch_rates[26],num_tried_current=149688,num_tried_total=199926,num_accepted_current=65793,num_accepted_total=88827,tuning_value=6.54046)
Scaling(variable=branch_rates[26],num_tried_current=150552,num_tried_total=201106,num_accepted_current=57712,num_accepted_total=81276,tuning_value=7.79041)
Scaling(variable=branch_rates[27],num_tried_current=149555,num_tried_total=199266,num_accepted_current=63309,num_accepted_total=85732,tuning_value=6.64577)
Scaling(variable=branch_rates[27],num_tried_current=149568,num_tried_total=199805,num_accepted_current=67943,num_accepted_total=91062,tuning_value=6.05053)
Scaling(variable=branch_rates[27],num_tried_current=150296,num_tried_total=200801,num_accepted_current=64878,num_accepted_total=88450,tuning_value=6.47196)
Scaling(variable=branch_rates[28],num_tried_current=150001,num_tried_total=200264,num_accepted_current=68478,num_accepted_total=91127,tuning_value=6.44183)
Scaling(variable=branch_rates[28],num_tried_current=150551,num_tried_total=200885,num_accepted_current=67820,num_accepted_total=90848,tuning_value=6.64798)
Scaling(variable=branch_rates[28],num_tried_current=149775,num_tried_total=199925,num_accepted_current=67496,num_accepted_total=90896,tuning_value=6.60178)
Scaling(variable=branch_rates[29],num_tried_current=150550,num_tried_total=200280,num_accepted_current=60963,num_accepted_total=83459,tuning_value=7.60761)
Scaling(variable=branch_rates[29],num_tried_current=149446,num_tried_total=199672,num_accepted_current=60709,num_accepted_total=83765,tuning_value=7.6263)
Scaling(variable=branch_rates[29],num_tried_current=150372,num_tried_total=200008,num_accepted_current=57903,num_accepted_total=81011,tuning_value=8.06483)
Scaling(variable=branch_rates[30],num_tried_current=149279,num_tried_total=199071,num_accepted_current=90976,num_accepted_total=113427,tuning_value=4.06781)
Scaling(variable=branch_rates[30],num_tried_current=149989,num_tried_total=199884,num_accepted_current=91256,num_accepted_total=114017,tuning_value=4.08817)
Scaling(variable=branch_rates[30],num_tried_current=150016,num_tried_total=200014,num_accepted_current=92785,num_accepted_total=115956,tuning_value=3.95704)
Scaling(variable=branch_rates[31],num_tried_current=149839,num_tried_total=199988,num_accepted_current=59164,num_accepted_total=81740,tuning_value=7.10703)
Scaling(variable=branch_rates[31],num_tried_current=149830,num_tried_total=200112,num_accepted_current=61988,num_accepted_total=84973,tuning_value=6.74665)
Scaling(variable=branch_rates[31],num_tried_current=149457,num_tried_total=199473,num_accepted_current=58281,num_accepted_total=81572,tuning_value=7.24543)
Scaling(variable=branch_rates[32],num_tried_current=149616,num_tried_total=199549,num_accepted_current=64369,num_accepted_total=86879,tuning_value=6.5623)
Scaling(variable=branch_rates[32],num_tried_current=149845,num_tried_total=199462,num_accepted_current=60545,num_accepted_total=83353,tuning_value=7.14563)
Scaling(variable=branch_rates[32],num_tried_current=149632,num_tried_total=199587,num_accepted_current=59511,num_accepted_total=82867,tuning_value=7.25465)
Scaling(variable=branch_rates[33],num_tried_current=149673,num_tried_total=199323,num_accepted_current=62916,num_accepted_total=85371,tuning_value=6.37733)
Scaling(variable=branch_rates[33],num_tried_current=150829,num_tried_total=201007,num_accepted_current=59613,num_accepted_total=82623,tuning_value=6.97177)
Scaling(variable=branch_rates[33],num_tried_current=149979,num_tried_total=199758,num_accepted_current=58450,num_accepted_total=81749,tuning_value=7.10458)
Scaling(variable=branch_rates[34],num_tried_current=149265,num_tried_total=198893,num_accepted_current=51748,num_accepted_total=74169,tuning_value=8.85862)
Scaling(variable=branch_rates[34],num_tried_current=149845,num_tried_total=200260,num_accepted_current=56000,num_accepted_total=79116,tuning_value=8.07863)
Scaling(variable=branch_rates[34],num_tried_current=149618,num_tried_total=199763,num_accepted_current=66082,num_accepted_total=89382,tuning_value=6.63641)
Scaling(variable=branch_rates[35],num_tried_current=151132,num_tried_total=200872,num_accepted_current=58768,num_accepted_total=81256,tuning_value=7.15292)
Scaling(variable=branch_rates[35],num_tried_current=150308,num_tried_total=200437,num_accepted_current=62905,num_accepted_total=85871,tuning_value=6.47743)
Scaling(variable=branch_rates[35],num_tried_current=149278,num_tried_total=199183,num_accepted_current=60143,num_accepted_total=83424,tuning_value=6.87102)
Scaling(variable=branch_rates[36],num_tried_current=150203,num_tried_total=200085,num_accepted_current=76763,num_accepted_total=99307,tuning_value=5.20647)
Scaling(variable=branch_rates[36],num_tried_current=149569,num_tried_total=199368,num_accepted_current=69647,num_accepted_total=92467,tuning_value=6.02733)
Scaling(variable=branch_rates[36],num_tried_current=149434,num_tried_total=199297,num_accepted_current=78255,num_accepted_total=101471,tuning_value=4.99746)
Scaling(variable=branch_rates[37],num_tried_current=149245,num_tried_total=199189,num_accepted_current=60991,num_accepted_total=83526,tuning_value=7.32117)
Scaling(variable=branch_rates[37],num_tried_current=149369,num_tried_total=198919,num_accepted_current=62595,num_accepted_total=85295,tuning_value=7.04088)
Scaling(variable=branch_rates[37],num_tried_current=149711,num_tried_total=199493,num_accepted_current=59988,num_accepted_total=83090,tuning_value=7.47054)
Scaling(variable=branch_rates[38],num_tried_current=149849,num_tried_total=200170,num_accepted_current=64844,num_accepted_total=87518,tuning_value=6.45439)
Scaling(variable=branch_rates[38],num_tried_current=150308,num_tried_total=200164,num_accepted_current=63384,num_accepted_total=86285,tuning_value=6.63744)
Scaling(variable=branch_rates[38],num_tried_current=150093,num_tried_total=200084,num_accepted_current=67090,num_accepted_total=90362,tuning_value=6.13556)
Scaling(variable=branch_rates[39],num_tried_current=149695,num_tried_total=199292,num_accepted_current=62626,num_accepted_total=85014,tuning_value=7.23865)
Scaling(variable=branch_rates[39],num_tried_current=150004,num_tried_total=199472,num_accepted_current=64787,num_accepted_total=87461,tuning_value=6.91867)
Scaling(variable=branch_rates[39],num_tried_current=149472,num_tried_total=199303,num_accepted_current=61171,num_accepted_total=84384,tuning_value=7.4308)
Scaling(variable=branch_rates[40],num_tried_current=149737,num_tried_total=199815,num_accepted_current=66093,num_accepted_total=88698,tuning_value=6.85255)
Scaling(variable=branch_rates[40],num_tried_current=149955,num_tried_total=200155,num_accepted_current=64432,num_accepted_total=87447,tuning_value=7.06922)
Scaling(variable=branch_rates[40],num_tried_current=150030,num_tried_total=199919,num_accepted_current=63835,num_accepted_total=87073,tuning_value=7.15076)
Scaling(variable=branch_rates[41],num_tried_current=149700,num_tried_total=199639,num_accepted_current=62335,num_accepted_total=84869,tuning_value=7.41878)
Scaling(variable=branch_rates[41],num_tried_current=150749,num_tried_total=200590,num_accepted_current=60047,num_accepted_total=82912,tuning_value=7.74686)
Scaling(variable=branch_rates[41],num_tried_current=149564,num_tried_total=199534,num_accepted_current=62354,num_accepted_total=85644,tuning_value=7.34586)
Scaling(variable=branch_rates[42],num_tried_current=149999,num_tried_total=199589,num_accepted_current=59505,num_accepted_total=81977,tuning_value=7.36962)
Scaling(variable=branch_rates[42],num_tried_current=150060,num_tried_total=200182,num_accepted_current=68585,num_accepted_total=91666,tuning_value=6.04118)
Scaling(variable=branch_rates[42],num_tried_current=150055,num_tried_total=199781,num_accepted_current=71522,num_accepted_total=94764,tuning_value=5.71082)
Scaling(variable=branch_rates[43],num_tried_current=149348,num_tried_total=199196,num_accepted_current=57003,num_accepted_total=79508,tuning_value=7.98835)
Scaling(variable=branch_rates[43],num_tried_current=150115,num_tried_total=199565,num_accepted_current=61858,num_accepted_total=84550,tuning_value=7.33392)
Scaling(variable=branch_rates[43],num_tried_current=150295,num_tried_total=200620,num_accepted_current=68309,num_accepted_total=91798,tuning_value=6.41162)
Scaling(variable=branch_rates[44],num_tried_current=150245,num_tried_total=200243,num_accepted_current=60129,num_accepted_total=82694,tuning_value=7.2737)
Scaling(variable=branch_rates[44],num_tried_current=148663,num_tried_total=198600,num_accepted_current=55429,num_accepted_total=78306,tuning_value=7.93684)
Scaling(variable=branch_rates[44],num_tried_current=150601,num_tried_total=200981,num_accepted_current=54508,num_accepted_total=78034,tuning_value=8.21704)
Scaling(variable=branch_rates[45],num_tried_current=149853,num_tried_total=199488,num_accepted_current=60461,num_accepted_total=82924,tuning_value=7.93557)
Scaling(variable=branch_rates[45],num_tried_current=149503,num_tried_total=199856,num_accepted_current=51898,num_accepted_total=75056,tuning_value=9.44579)
Scaling(variable=branch_rates[45],num_tried_current=150003,num_tried_total=199937,num_accepted_current=53889,num_accepted_total=77243,tuning_value=9.06431)
Scaling(variable=branch_rates[46],num_tried_current=149950,num_tried_total=199845,num_accepted_current=89962,num_accepted_total=112468,tuning_value=4.12271)
Scaling(variable=branch_rates[46],num_tried_current=149973,num_tried_total=199758,num_accepted_current=86453,num_accepted_total=109262,tuning_value=4.46125)
Scaling(variable=branch_rates[46],num_tried_current=149585,num_tried_total=199306,num_accepted_current=84643,num_accepted_total=107768,tuning_value=4.60473)
Scaling(variable=branch_rates[47],num_tried_current=149963,num_tried_total=200041,num_accepted_current=92622,num_accepted_total=115174,tuning_value=3.9008)
Scaling(variable=branch_rates[47],num_tried_current=149751,num_tried_total=199605,num_accepted_current=86955,num_accepted_total=109838,tuning_value=4.38831)
Scaling(variable=branch_rates[47],num_tried_current=149669,num_tried_total=199694,num_accepted_current=94953,num_accepted_total=118228,tuning_value=3.6569)
Scaling(variable=branch_rates[48],num_tried_current=150101,num_tried_total=200562,num_accepted_current=90272,num_accepted_total=113033,tuning_value=3.98445)
Scaling(variable=branch_rates[48],num_tried_current=150082,num_tried_total=200046,num_accepted_current=86721,num_accepted_total=109661,tuning_value=4.28301)
Scaling(variable=branch_rates[48],num_tried_current=150605,num_tried_total=200834,num_accepted_current=80919,num_accepted_total=104305,tuning_value=4.88078)
VectorScaling(variable=branch_rates[1],num_tried_current=600914,num_tried_total=801579,num_accepted_current=137700,num_accepted_total=189932,tuning_value=1.64983)
VectorScaling(variable=branch_rates[1],num_tried_current=599613,num_tried_total=799972,num_accepted_current=142749,num_accepted_total=192940,tuning_value=1.59433)
VectorScaling(variable=branch_rates[1],num_tried_current=601744,num_tried_total=802261,num_accepted_current=141442,num_accepted_total=189804,tuning_value=1.59899)
BetaSimplex(variable=er,num_tried_current=3002240,num_tried_total=4002974,num_accepted_current=1320815,num_accepted_total=1769596,tuning_value=0.573585)
BetaSimplex(variable=sf,num_tried_current=3000484,num_tried_total=4000378,num_accepted_current=1309543,num_accepted_total=1754424,tuning_value=2.55104)
Scaling(variable=alpha_song,num_tried_current=750570,num_tried_total=1000564,num_accepted_current=319126,num_accepted_total=435521,tuning_value=2.95505)
Scaling(variable=alpha_song,num_tried_current=750765,num_tried_total=1000947,num_accepted_current=324164,num_accepted_total=438755,tuning_value=2.89376)
Scaling(variable=alpha_song,num_tried_current=749331,num_tried_total=999172,num_accepted_current=331305,num_accepted_total=444487,tuning_value=2.81421)
