Scaling(variable=speciation_rate,num_tried_current=1500344,num_tried_total=1999998,num_accepted_current=659683,num_accepted_total=887397,tuning_value=0.758762)
Scaling(variable=speciation_rate,num_tried_current=1498987,num_tried_total=1997201,num_accepted_current=675252,num_accepted_total=898584,tuning_value=0.731834)
Scaling(variable=speciation_rate,num_tried_current=1501018,num_tried_total=2000065,num_accepted_current=665119,num_accepted_total=885821,tuning_value=0.748098)
Scaling(variable=extinction_rate,num_tried_current=1503057,num_tried_total=2003557,num_accepted_current=699406,num_accepted_total=927464,tuning_value=0.705281)
Scaling(variable=extinction_rate,num_tried_current=1501697,num_tried_total=2000629,num_accepted_current=675253,num_accepted_total=899060,tuning_value=0.739733)
Scaling(variable=extinction_rate,num_tried_current=1500275,num_tried_total=1999038,num_accepted_current=683576,num_accepted_total=904101,tuning_value=0.725805)
Scaling(variable=psi,num_tried_current=299536,num_tried_total=399185,num_accepted_current=134950,num_accepted_total=180782,tuning_value=2.07282)
Scaling(variable=psi,num_tried_current=300245,num_tried_total=399641,num_accepted_current=142393,num_accepted_total=187330,tuning_value=1.94624)
Scaling(variable=psi,num_tried_current=299937,num_tried_total=399694,num_accepted_current=125114,num_accepted_total=169607,tuning_value=2.28098)
Sliding(variable=origin_time,num_tried_current=1498395,num_tried_total=1999204,num_accepted_current=750635,num_accepted_total=988174,tuning_value=54.8606)
Sliding(variable=origin_time,num_tried_current=1503260,num_tried_total=2003421,num_accepted_current=781667,num_accepted_total=1015157,tuning_value=51.085)
Sliding(variable=origin_time,num_tried_current=1501070,num_tried_total=2001364,num_accepted_current=755179,num_accepted_total=985240,tuning_value=54.1472)
FNPR(variable=fbd_tree,num_tried_current=11998639,num_tried_total=15998972,num_accepted_current=2108217,num_accepted_total=2882765,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001406,num_tried_total=12002613,num_accepted_current=1477787,num_accepted_total=1934841,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11994479,num_tried_total=15995508,num_accepted_current=7911709,num_accepted_total=10547939,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498710,num_tried_total=1998399,num_accepted_current=1150532,num_accepted_total=1525004,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500266,num_tried_total=2001341,num_accepted_current=666551,num_accepted_total=896170,tuning_value=1.28916)
Scaling(variable=branch_rates,num_tried_current=1499945,num_tried_total=1999741,num_accepted_current=675861,num_accepted_total=901210,tuning_value=1.2668)
Scaling(variable=branch_rates,num_tried_current=1502090,num_tried_total=2001970,num_accepted_current=697602,num_accepted_total=919447,tuning_value=1.21678)
BetaSimplex(variable=er,num_tried_current=5999238,num_tried_total=8001147,num_accepted_current=2672380,num_accepted_total=3569649,tuning_value=0.631801)
BetaSimplex(variable=sf,num_tried_current=5999845,num_tried_total=8000038,num_accepted_current=2754048,num_accepted_total=3642709,tuning_value=4.41527)
Scaling(variable=alpha_song,num_tried_current=1500000,num_tried_total=2000020,num_accepted_current=699134,num_accepted_total=928858,tuning_value=2.54287)
Scaling(variable=alpha_song,num_tried_current=1498838,num_tried_total=1998735,num_accepted_current=680927,num_accepted_total=906935,tuning_value=2.62467)
Scaling(variable=alpha_song,num_tried_current=1498723,num_tried_total=1998519,num_accepted_current=678549,num_accepted_total=900916,tuning_value=2.64332)
