Scaling(variable=speciation_rate,num_tried_current=749115,num_tried_total=998647,num_accepted_current=344230,num_accepted_total=457514,tuning_value=0.464273)
Scaling(variable=speciation_rate,num_tried_current=749203,num_tried_total=999885,num_accepted_current=342417,num_accepted_total=454353,tuning_value=0.467881)
Scaling(variable=speciation_rate,num_tried_current=749777,num_tried_total=999793,num_accepted_current=331799,num_accepted_total=441997,tuning_value=0.486663)
Scaling(variable=extinction_rate,num_tried_current=749737,num_tried_total=1000191,num_accepted_current=346288,num_accepted_total=459897,tuning_value=0.460469)
Scaling(variable=extinction_rate,num_tried_current=750235,num_tried_total=999781,num_accepted_current=344982,num_accepted_total=456414,tuning_value=0.463505)
Scaling(variable=extinction_rate,num_tried_current=751142,num_tried_total=1001606,num_accepted_current=334099,num_accepted_total=444581,tuning_value=0.484606)
Scaling(variable=psi,num_tried_current=149772,num_tried_total=199910,num_accepted_current=65056,num_accepted_total=88108,tuning_value=1.35568)
Scaling(variable=psi,num_tried_current=149157,num_tried_total=198413,num_accepted_current=67591,num_accepted_total=89834,tuning_value=1.28438)
Scaling(variable=psi,num_tried_current=150466,num_tried_total=200514,num_accepted_current=66835,num_accepted_total=89075,tuning_value=1.31892)
Sliding(variable=origin_time,num_tried_current=747886,num_tried_total=998817,num_accepted_current=313838,num_accepted_total=430516,tuning_value=15)
Sliding(variable=origin_time,num_tried_current=748733,num_tried_total=998347,num_accepted_current=317913,num_accepted_total=432174,tuning_value=14.7604)
Sliding(variable=origin_time,num_tried_current=750669,num_tried_total=1000889,num_accepted_current=327013,num_accepted_total=439919,tuning_value=14.2025)
FNPR(variable=fbd_tree,num_tried_current=5998653,num_tried_total=7998821,num_accepted_current=551433,num_accepted_total=720766,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503048,num_tried_total=6004849,num_accepted_current=1333798,num_accepted_total=1780812,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6005149,num_tried_total=8005411,num_accepted_current=3689252,num_accepted_total=4909468,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751755,num_tried_total=1002016,num_accepted_current=568278,num_accepted_total=754676,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149882,num_tried_total=200084,num_accepted_current=67719,num_accepted_total=90707,tuning_value=0.723131)
Scaling(variable=branch_rates_mean,num_tried_current=150234,num_tried_total=200306,num_accepted_current=58826,num_accepted_total=81334,tuning_value=0.849309)
Scaling(variable=branch_rates_mean,num_tried_current=150147,num_tried_total=200017,num_accepted_current=71552,num_accepted_total=93695,tuning_value=0.675369)
Scaling(variable=branch_rates[1],num_tried_current=149786,num_tried_total=199690,num_accepted_current=59406,num_accepted_total=81874,tuning_value=8.79644)
Scaling(variable=branch_rates[1],num_tried_current=149849,num_tried_total=199451,num_accepted_current=70395,num_accepted_total=93041,tuning_value=7.10651)
Scaling(variable=branch_rates[1],num_tried_current=150635,num_tried_total=200653,num_accepted_current=66839,num_accepted_total=90062,tuning_value=7.63249)
Scaling(variable=branch_rates[2],num_tried_current=150251,num_tried_total=200462,num_accepted_current=60605,num_accepted_total=83182,tuning_value=8.68489)
Scaling(variable=branch_rates[2],num_tried_current=150041,num_tried_total=200075,num_accepted_current=63620,num_accepted_total=86520,tuning_value=8.16956)
Scaling(variable=branch_rates[2],num_tried_current=150286,num_tried_total=200535,num_accepted_current=63633,num_accepted_total=86956,tuning_value=8.17799)
Scaling(variable=branch_rates[3],num_tried_current=150088,num_tried_total=199914,num_accepted_current=63275,num_accepted_total=85688,tuning_value=7.71788)
Scaling(variable=branch_rates[3],num_tried_current=150376,num_tried_total=200390,num_accepted_current=61631,num_accepted_total=84537,tuning_value=8.04095)
Scaling(variable=branch_rates[3],num_tried_current=150126,num_tried_total=200147,num_accepted_current=75185,num_accepted_total=98477,tuning_value=6.16921)
Scaling(variable=branch_rates[4],num_tried_current=149377,num_tried_total=199532,num_accepted_current=63077,num_accepted_total=85704,tuning_value=7.19825)
Scaling(variable=branch_rates[4],num_tried_current=150605,num_tried_total=200896,num_accepted_current=59007,num_accepted_total=82093,tuning_value=7.94828)
Scaling(variable=branch_rates[4],num_tried_current=149988,num_tried_total=200167,num_accepted_current=60201,num_accepted_total=83660,tuning_value=7.67137)
Scaling(variable=branch_rates[5],num_tried_current=150606,num_tried_total=200364,num_accepted_current=59183,num_accepted_total=81740,tuning_value=6.4145)
Scaling(variable=branch_rates[5],num_tried_current=149216,num_tried_total=198996,num_accepted_current=60203,num_accepted_total=83069,tuning_value=6.19453)
Scaling(variable=branch_rates[5],num_tried_current=149588,num_tried_total=199751,num_accepted_current=64643,num_accepted_total=88048,tuning_value=5.6535)
Scaling(variable=branch_rates[6],num_tried_current=149250,num_tried_total=199319,num_accepted_current=65560,num_accepted_total=88271,tuning_value=4.3757)
Scaling(variable=branch_rates[6],num_tried_current=150134,num_tried_total=200173,num_accepted_current=61808,num_accepted_total=84851,tuning_value=4.79297)
Scaling(variable=branch_rates[6],num_tried_current=150187,num_tried_total=200194,num_accepted_current=59620,num_accepted_total=83057,tuning_value=5.09141)
Scaling(variable=branch_rates[7],num_tried_current=150013,num_tried_total=199623,num_accepted_current=66417,num_accepted_total=88824,tuning_value=7.77005)
Scaling(variable=branch_rates[7],num_tried_current=150224,num_tried_total=200237,num_accepted_current=61784,num_accepted_total=84731,tuning_value=8.56943)
Scaling(variable=branch_rates[7],num_tried_current=150286,num_tried_total=200172,num_accepted_current=67187,num_accepted_total=90419,tuning_value=7.67776)
Scaling(variable=branch_rates[8],num_tried_current=150088,num_tried_total=200045,num_accepted_current=56746,num_accepted_total=79280,tuning_value=7.73991)
Scaling(variable=branch_rates[8],num_tried_current=149970,num_tried_total=199906,num_accepted_current=61679,num_accepted_total=84550,tuning_value=7.03112)
Scaling(variable=branch_rates[8],num_tried_current=150199,num_tried_total=199541,num_accepted_current=66655,num_accepted_total=89653,tuning_value=6.30407)
Scaling(variable=branch_rates[9],num_tried_current=149854,num_tried_total=199584,num_accepted_current=62805,num_accepted_total=85168,tuning_value=8.24782)
Scaling(variable=branch_rates[9],num_tried_current=149153,num_tried_total=199060,num_accepted_current=68744,num_accepted_total=91531,tuning_value=7.36453)
Scaling(variable=branch_rates[9],num_tried_current=149880,num_tried_total=200211,num_accepted_current=66718,num_accepted_total=90034,tuning_value=7.71384)
Scaling(variable=branch_rates[10],num_tried_current=149414,num_tried_total=199439,num_accepted_current=59171,num_accepted_total=81821,tuning_value=6.07264)
Scaling(variable=branch_rates[10],num_tried_current=149867,num_tried_total=200113,num_accepted_current=60110,num_accepted_total=83220,tuning_value=5.96582)
Scaling(variable=branch_rates[10],num_tried_current=150218,num_tried_total=200235,num_accepted_current=64321,num_accepted_total=87703,tuning_value=5.46682)
Scaling(variable=branch_rates[11],num_tried_current=150194,num_tried_total=200090,num_accepted_current=68865,num_accepted_total=91412,tuning_value=7.38801)
Scaling(variable=branch_rates[11],num_tried_current=149893,num_tried_total=199802,num_accepted_current=66365,num_accepted_total=89276,tuning_value=7.76474)
Scaling(variable=branch_rates[11],num_tried_current=149525,num_tried_total=199484,num_accepted_current=69785,num_accepted_total=93137,tuning_value=7.21087)
Scaling(variable=branch_rates[12],num_tried_current=150713,num_tried_total=200670,num_accepted_current=64904,num_accepted_total=87335,tuning_value=8.06511)
Scaling(variable=branch_rates[12],num_tried_current=150424,num_tried_total=200153,num_accepted_current=67764,num_accepted_total=90512,tuning_value=7.52802)
Scaling(variable=branch_rates[12],num_tried_current=150159,num_tried_total=199858,num_accepted_current=64389,num_accepted_total=87488,tuning_value=8.02759)
Scaling(variable=branch_rates[13],num_tried_current=149925,num_tried_total=200020,num_accepted_current=69919,num_accepted_total=92599,tuning_value=4.78123)
Scaling(variable=branch_rates[13],num_tried_current=149891,num_tried_total=199641,num_accepted_current=72449,num_accepted_total=95382,tuning_value=4.51892)
Scaling(variable=branch_rates[13],num_tried_current=150195,num_tried_total=200155,num_accepted_current=69156,num_accepted_total=92450,tuning_value=4.85763)
Scaling(variable=branch_rates[14],num_tried_current=150341,num_tried_total=199947,num_accepted_current=79063,num_accepted_total=101445,tuning_value=4.81479)
Scaling(variable=branch_rates[14],num_tried_current=150246,num_tried_total=200316,num_accepted_current=74853,num_accepted_total=97802,tuning_value=5.28996)
Scaling(variable=branch_rates[14],num_tried_current=149972,num_tried_total=199269,num_accepted_current=82046,num_accepted_total=105067,tuning_value=4.52315)
Scaling(variable=branch_rates[15],num_tried_current=149440,num_tried_total=199476,num_accepted_current=61193,num_accepted_total=83794,tuning_value=7.01841)
Scaling(variable=branch_rates[15],num_tried_current=150386,num_tried_total=200408,num_accepted_current=63703,num_accepted_total=86613,tuning_value=6.67573)
Scaling(variable=branch_rates[15],num_tried_current=150883,num_tried_total=201162,num_accepted_current=63021,num_accepted_total=86435,tuning_value=6.78787)
Scaling(variable=branch_rates[16],num_tried_current=149602,num_tried_total=199550,num_accepted_current=80261,num_accepted_total=102830,tuning_value=4.46539)
Scaling(variable=branch_rates[16],num_tried_current=150409,num_tried_total=200537,num_accepted_current=76372,num_accepted_total=99374,tuning_value=4.93879)
Scaling(variable=branch_rates[16],num_tried_current=149557,num_tried_total=199554,num_accepted_current=77926,num_accepted_total=101304,tuning_value=4.72019)
Scaling(variable=branch_rates[17],num_tried_current=150104,num_tried_total=200077,num_accepted_current=71115,num_accepted_total=93790,tuning_value=5.43372)
Scaling(variable=branch_rates[17],num_tried_current=150016,num_tried_total=199923,num_accepted_current=62805,num_accepted_total=85869,tuning_value=6.39722)
Scaling(variable=branch_rates[17],num_tried_current=149859,num_tried_total=200097,num_accepted_current=69975,num_accepted_total=93553,tuning_value=5.5534)
Scaling(variable=branch_rates[18],num_tried_current=149887,num_tried_total=200063,num_accepted_current=65602,num_accepted_total=88220,tuning_value=7.88431)
Scaling(variable=branch_rates[18],num_tried_current=149966,num_tried_total=200223,num_accepted_current=71249,num_accepted_total=94238,tuning_value=7.09944)
Scaling(variable=branch_rates[18],num_tried_current=148600,num_tried_total=199009,num_accepted_current=62424,num_accepted_total=85879,tuning_value=8.23924)
Scaling(variable=branch_rates[19],num_tried_current=150239,num_tried_total=200030,num_accepted_current=61927,num_accepted_total=84310,tuning_value=8.4501)
Scaling(variable=branch_rates[19],num_tried_current=150141,num_tried_total=200316,num_accepted_current=67887,num_accepted_total=90849,tuning_value=7.50362)
Scaling(variable=branch_rates[19],num_tried_current=150435,num_tried_total=200206,num_accepted_current=67524,num_accepted_total=90615,tuning_value=7.56124)
Scaling(variable=branch_rates[20],num_tried_current=150355,num_tried_total=200172,num_accepted_current=59523,num_accepted_total=82025,tuning_value=7.31121)
Scaling(variable=branch_rates[20],num_tried_current=150289,num_tried_total=200492,num_accepted_current=63067,num_accepted_total=86069,tuning_value=6.82014)
Scaling(variable=branch_rates[20],num_tried_current=150467,num_tried_total=200734,num_accepted_current=62557,num_accepted_total=85988,tuning_value=6.86541)
Scaling(variable=branch_rates[21],num_tried_current=149944,num_tried_total=200393,num_accepted_current=63713,num_accepted_total=86497,tuning_value=6.36758)
Scaling(variable=branch_rates[21],num_tried_current=149273,num_tried_total=199451,num_accepted_current=69357,num_accepted_total=92384,tuning_value=5.64459)
Scaling(variable=branch_rates[21],num_tried_current=149404,num_tried_total=199195,num_accepted_current=62331,num_accepted_total=85512,tuning_value=6.55363)
Scaling(variable=branch_rates[22],num_tried_current=149832,num_tried_total=200001,num_accepted_current=60390,num_accepted_total=83017,tuning_value=8.71126)
Scaling(variable=branch_rates[22],num_tried_current=149774,num_tried_total=199452,num_accepted_current=70169,num_accepted_total=92912,tuning_value=7.15903)
Scaling(variable=branch_rates[22],num_tried_current=149378,num_tried_total=199684,num_accepted_current=63556,num_accepted_total=86965,tuning_value=8.17475)
Scaling(variable=branch_rates[23],num_tried_current=149793,num_tried_total=199525,num_accepted_current=59932,num_accepted_total=82336,tuning_value=8.2779)
Scaling(variable=branch_rates[23],num_tried_current=150201,num_tried_total=200155,num_accepted_current=62306,num_accepted_total=85111,tuning_value=7.86273)
Scaling(variable=branch_rates[23],num_tried_current=150160,num_tried_total=200179,num_accepted_current=73744,num_accepted_total=96983,tuning_value=6.22745)
Scaling(variable=branch_rates[24],num_tried_current=149681,num_tried_total=199432,num_accepted_current=57572,num_accepted_total=79963,tuning_value=8.39828)
Scaling(variable=branch_rates[24],num_tried_current=150517,num_tried_total=200888,num_accepted_current=65096,num_accepted_total=88141,tuning_value=7.2678)
Scaling(variable=branch_rates[24],num_tried_current=149885,num_tried_total=199314,num_accepted_current=62362,num_accepted_total=85310,tuning_value=7.71314)
Scaling(variable=branch_rates[25],num_tried_current=149014,num_tried_total=198906,num_accepted_current=65486,num_accepted_total=88049,tuning_value=6.67001)
Scaling(variable=branch_rates[25],num_tried_current=150139,num_tried_total=200059,num_accepted_current=61758,num_accepted_total=84732,tuning_value=7.30896)
Scaling(variable=branch_rates[25],num_tried_current=149199,num_tried_total=199504,num_accepted_current=56674,num_accepted_total=80160,tuning_value=8.05456)
Scaling(variable=branch_rates[26],num_tried_current=148953,num_tried_total=198681,num_accepted_current=64302,num_accepted_total=86661,tuning_value=8.01305)
Scaling(variable=branch_rates[26],num_tried_current=150835,num_tried_total=200678,num_accepted_current=63184,num_accepted_total=85979,tuning_value=8.28624)
Scaling(variable=branch_rates[26],num_tried_current=149906,num_tried_total=199549,num_accepted_current=68520,num_accepted_total=91569,tuning_value=7.40816)
Scaling(variable=branch_rates[27],num_tried_current=149540,num_tried_total=199424,num_accepted_current=62423,num_accepted_total=84909,tuning_value=8.34767)
Scaling(variable=branch_rates[27],num_tried_current=150454,num_tried_total=200794,num_accepted_current=63289,num_accepted_total=86316,tuning_value=8.3068)
Scaling(variable=branch_rates[27],num_tried_current=149638,num_tried_total=199417,num_accepted_current=66302,num_accepted_total=89338,tuning_value=7.72348)
Scaling(variable=branch_rates[28],num_tried_current=150426,num_tried_total=200285,num_accepted_current=67616,num_accepted_total=90087,tuning_value=7.61906)
Scaling(variable=branch_rates[28],num_tried_current=149782,num_tried_total=200207,num_accepted_current=66666,num_accepted_total=89719,tuning_value=7.67886)
Scaling(variable=branch_rates[28],num_tried_current=149870,num_tried_total=200011,num_accepted_current=63944,num_accepted_total=87289,tuning_value=8.11314)
Scaling(variable=branch_rates[29],num_tried_current=149947,num_tried_total=199877,num_accepted_current=70022,num_accepted_total=92498,tuning_value=7.2096)
Scaling(variable=branch_rates[29],num_tried_current=150618,num_tried_total=200258,num_accepted_current=61862,num_accepted_total=84472,tuning_value=8.4998)
Scaling(variable=branch_rates[29],num_tried_current=150146,num_tried_total=199906,num_accepted_current=72573,num_accepted_total=95707,tuning_value=6.88579)
Scaling(variable=branch_rates[30],num_tried_current=150046,num_tried_total=199752,num_accepted_current=74113,num_accepted_total=96510,tuning_value=5.93731)
Scaling(variable=branch_rates[30],num_tried_current=150057,num_tried_total=199312,num_accepted_current=68407,num_accepted_total=91003,tuning_value=6.67767)
Scaling(variable=branch_rates[30],num_tried_current=150131,num_tried_total=200375,num_accepted_current=68753,num_accepted_total=92119,tuning_value=6.59267)
Scaling(variable=branch_rates[31],num_tried_current=149567,num_tried_total=199801,num_accepted_current=72669,num_accepted_total=95276,tuning_value=6.9053)
Scaling(variable=branch_rates[31],num_tried_current=150273,num_tried_total=200148,num_accepted_current=71938,num_accepted_total=94747,tuning_value=7.04098)
Scaling(variable=branch_rates[31],num_tried_current=150349,num_tried_total=200427,num_accepted_current=64910,num_accepted_total=88144,tuning_value=8.02437)
Scaling(variable=branch_rates[32],num_tried_current=150623,num_tried_total=200538,num_accepted_current=77970,num_accepted_total=100519,tuning_value=5.37627)
Scaling(variable=branch_rates[32],num_tried_current=150380,num_tried_total=200673,num_accepted_current=75391,num_accepted_total=98451,tuning_value=5.6035)
Scaling(variable=branch_rates[32],num_tried_current=150174,num_tried_total=200408,num_accepted_current=78502,num_accepted_total=101885,tuning_value=5.28056)
Scaling(variable=branch_rates[33],num_tried_current=149985,num_tried_total=200120,num_accepted_current=69639,num_accepted_total=92216,tuning_value=7.25529)
Scaling(variable=branch_rates[33],num_tried_current=149644,num_tried_total=199814,num_accepted_current=68087,num_accepted_total=90974,tuning_value=7.48781)
Scaling(variable=branch_rates[33],num_tried_current=150544,num_tried_total=200749,num_accepted_current=67991,num_accepted_total=91297,tuning_value=7.49106)
Scaling(variable=branch_rates[34],num_tried_current=150461,num_tried_total=200075,num_accepted_current=66038,num_accepted_total=88350,tuning_value=7.84509)
Scaling(variable=branch_rates[34],num_tried_current=150045,num_tried_total=199666,num_accepted_current=67712,num_accepted_total=90323,tuning_value=7.55961)
Scaling(variable=branch_rates[34],num_tried_current=150077,num_tried_total=200164,num_accepted_current=65504,num_accepted_total=88779,tuning_value=7.92121)
Scaling(variable=branch_rates[35],num_tried_current=150299,num_tried_total=199834,num_accepted_current=79364,num_accepted_total=101702,tuning_value=5.22662)
Scaling(variable=branch_rates[35],num_tried_current=149525,num_tried_total=199499,num_accepted_current=74106,num_accepted_total=97008,tuning_value=5.75698)
Scaling(variable=branch_rates[35],num_tried_current=149971,num_tried_total=199829,num_accepted_current=70819,num_accepted_total=94004,tuning_value=6.16447)
Scaling(variable=branch_rates[36],num_tried_current=150299,num_tried_total=200740,num_accepted_current=63020,num_accepted_total=85755,tuning_value=8.24495)
Scaling(variable=branch_rates[36],num_tried_current=149870,num_tried_total=199707,num_accepted_current=70834,num_accepted_total=93691,tuning_value=7.08008)
Scaling(variable=branch_rates[36],num_tried_current=149403,num_tried_total=199736,num_accepted_current=68297,num_accepted_total=91760,tuning_value=7.38934)
Scaling(variable=branch_rates[37],num_tried_current=150657,num_tried_total=200844,num_accepted_current=64689,num_accepted_total=87248,tuning_value=8.08909)
Scaling(variable=branch_rates[37],num_tried_current=150057,num_tried_total=199800,num_accepted_current=68246,num_accepted_total=90992,tuning_value=7.53982)
Scaling(variable=branch_rates[37],num_tried_current=150093,num_tried_total=200069,num_accepted_current=62217,num_accepted_total=85448,tuning_value=8.4859)
Scaling(variable=branch_rates[38],num_tried_current=149484,num_tried_total=199837,num_accepted_current=71298,num_accepted_total=93926,tuning_value=7.02733)
Scaling(variable=branch_rates[38],num_tried_current=150219,num_tried_total=200222,num_accepted_current=65111,num_accepted_total=87981,tuning_value=8.01984)
Scaling(variable=branch_rates[38],num_tried_current=149803,num_tried_total=199871,num_accepted_current=73408,num_accepted_total=96639,tuning_value=6.84138)
Scaling(variable=branch_rates[39],num_tried_current=150331,num_tried_total=200333,num_accepted_current=62968,num_accepted_total=85443,tuning_value=8.35432)
Scaling(variable=branch_rates[39],num_tried_current=150199,num_tried_total=200159,num_accepted_current=66848,num_accepted_total=89729,tuning_value=7.70864)
Scaling(variable=branch_rates[39],num_tried_current=149537,num_tried_total=200056,num_accepted_current=67380,num_accepted_total=90900,tuning_value=7.59024)
Scaling(variable=branch_rates[40],num_tried_current=150572,num_tried_total=200627,num_accepted_current=79990,num_accepted_total=102625,tuning_value=4.53171)
Scaling(variable=branch_rates[40],num_tried_current=150402,num_tried_total=200150,num_accepted_current=72611,num_accepted_total=95413,tuning_value=5.26931)
Scaling(variable=branch_rates[40],num_tried_current=150279,num_tried_total=200480,num_accepted_current=80378,num_accepted_total=103742,tuning_value=4.43967)
Scaling(variable=branch_rates[41],num_tried_current=149617,num_tried_total=199888,num_accepted_current=65947,num_accepted_total=88565,tuning_value=7.34435)
Scaling(variable=branch_rates[41],num_tried_current=149632,num_tried_total=199732,num_accepted_current=67582,num_accepted_total=90516,tuning_value=7.12448)
Scaling(variable=branch_rates[41],num_tried_current=150246,num_tried_total=200106,num_accepted_current=67316,num_accepted_total=90508,tuning_value=7.16478)
Scaling(variable=branch_rates[42],num_tried_current=150565,num_tried_total=200649,num_accepted_current=57127,num_accepted_total=79759,tuning_value=7.75166)
Scaling(variable=branch_rates[42],num_tried_current=150311,num_tried_total=199950,num_accepted_current=59050,num_accepted_total=81834,tuning_value=7.49067)
Scaling(variable=branch_rates[42],num_tried_current=150215,num_tried_total=199907,num_accepted_current=63743,num_accepted_total=86896,tuning_value=6.74327)
Scaling(variable=branch_rates[43],num_tried_current=150549,num_tried_total=200329,num_accepted_current=59096,num_accepted_total=81591,tuning_value=7.51223)
Scaling(variable=branch_rates[43],num_tried_current=150039,num_tried_total=200167,num_accepted_current=70957,num_accepted_total=93971,tuning_value=5.84717)
Scaling(variable=branch_rates[43],num_tried_current=150770,num_tried_total=200719,num_accepted_current=72625,num_accepted_total=95902,tuning_value=5.67045)
Scaling(variable=branch_rates[44],num_tried_current=149055,num_tried_total=199306,num_accepted_current=67057,num_accepted_total=89792,tuning_value=5.9105)
Scaling(variable=branch_rates[44],num_tried_current=149567,num_tried_total=199621,num_accepted_current=65116,num_accepted_total=88143,tuning_value=6.25537)
Scaling(variable=branch_rates[44],num_tried_current=150610,num_tried_total=200551,num_accepted_current=70486,num_accepted_total=93782,tuning_value=5.58593)
Scaling(variable=branch_rates[45],num_tried_current=150224,num_tried_total=200118,num_accepted_current=63712,num_accepted_total=86156,tuning_value=8.18599)
Scaling(variable=branch_rates[45],num_tried_current=150289,num_tried_total=200278,num_accepted_current=71371,num_accepted_total=94216,tuning_value=7.00879)
Scaling(variable=branch_rates[45],num_tried_current=149938,num_tried_total=199780,num_accepted_current=67468,num_accepted_total=90686,tuning_value=7.58877)
Scaling(variable=branch_rates[46],num_tried_current=150678,num_tried_total=200545,num_accepted_current=64493,num_accepted_total=86940,tuning_value=8.0825)
Scaling(variable=branch_rates[46],num_tried_current=149413,num_tried_total=199618,num_accepted_current=66164,num_accepted_total=89160,tuning_value=7.76824)
Scaling(variable=branch_rates[46],num_tried_current=149141,num_tried_total=199590,num_accepted_current=68991,num_accepted_total=92417,tuning_value=7.34693)
Scaling(variable=branch_rates[47],num_tried_current=150434,num_tried_total=200587,num_accepted_current=60605,num_accepted_total=83184,tuning_value=8.69789)
Scaling(variable=branch_rates[47],num_tried_current=149819,num_tried_total=200148,num_accepted_current=63402,num_accepted_total=86418,tuning_value=8.20659)
Scaling(variable=branch_rates[47],num_tried_current=149862,num_tried_total=199922,num_accepted_current=68550,num_accepted_total=91761,tuning_value=7.46084)
Scaling(variable=branch_rates[48],num_tried_current=150612,num_tried_total=201311,num_accepted_current=61767,num_accepted_total=84556,tuning_value=8.35566)
Scaling(variable=branch_rates[48],num_tried_current=149411,num_tried_total=199353,num_accepted_current=63875,num_accepted_total=86718,tuning_value=7.90867)
Scaling(variable=branch_rates[48],num_tried_current=150071,num_tried_total=199895,num_accepted_current=65225,num_accepted_total=88381,tuning_value=7.71477)
Scaling(variable=branch_rates[49],num_tried_current=149930,num_tried_total=199959,num_accepted_current=65955,num_accepted_total=88563,tuning_value=7.82247)
Scaling(variable=branch_rates[49],num_tried_current=150564,num_tried_total=200661,num_accepted_current=64652,num_accepted_total=87620,tuning_value=8.07841)
Scaling(variable=branch_rates[49],num_tried_current=150091,num_tried_total=200096,num_accepted_current=73181,num_accepted_total=96508,tuning_value=6.84056)
Scaling(variable=branch_rates[50],num_tried_current=149538,num_tried_total=199480,num_accepted_current=66583,num_accepted_total=89176,tuning_value=6.64832)
Scaling(variable=branch_rates[50],num_tried_current=150001,num_tried_total=200179,num_accepted_current=69288,num_accepted_total=92325,tuning_value=6.24389)
Scaling(variable=branch_rates[50],num_tried_current=150091,num_tried_total=200264,num_accepted_current=68338,num_accepted_total=91716,tuning_value=6.41486)
Scaling(variable=branch_rates[51],num_tried_current=149574,num_tried_total=199587,num_accepted_current=69376,num_accepted_total=91896,tuning_value=7.14125)
Scaling(variable=branch_rates[51],num_tried_current=150310,num_tried_total=200249,num_accepted_current=73190,num_accepted_total=96007,tuning_value=6.69872)
Scaling(variable=branch_rates[51],num_tried_current=149583,num_tried_total=199693,num_accepted_current=62548,num_accepted_total=85836,tuning_value=8.1561)
Scaling(variable=branch_rates[52],num_tried_current=150206,num_tried_total=200426,num_accepted_current=63054,num_accepted_total=85740,tuning_value=6.90844)
Scaling(variable=branch_rates[52],num_tried_current=150064,num_tried_total=200005,num_accepted_current=71150,num_accepted_total=93987,tuning_value=5.83079)
Scaling(variable=branch_rates[52],num_tried_current=149564,num_tried_total=199777,num_accepted_current=67873,num_accepted_total=91255,tuning_value=6.21352)
Scaling(variable=branch_rates[53],num_tried_current=149958,num_tried_total=199696,num_accepted_current=72923,num_accepted_total=95349,tuning_value=5.65924)
Scaling(variable=branch_rates[53],num_tried_current=149610,num_tried_total=199336,num_accepted_current=74479,num_accepted_total=97286,tuning_value=5.43239)
Scaling(variable=branch_rates[53],num_tried_current=149853,num_tried_total=200115,num_accepted_current=86469,num_accepted_total=109806,tuning_value=4.27639)
Scaling(variable=branch_rates[54],num_tried_current=149685,num_tried_total=199535,num_accepted_current=70152,num_accepted_total=92675,tuning_value=5.94783)
Scaling(variable=branch_rates[54],num_tried_current=149681,num_tried_total=199699,num_accepted_current=67938,num_accepted_total=90930,tuning_value=6.20887)
Scaling(variable=branch_rates[54],num_tried_current=150594,num_tried_total=200328,num_accepted_current=65735,num_accepted_total=88913,tuning_value=6.58802)
Scaling(variable=branch_rates[55],num_tried_current=150301,num_tried_total=200507,num_accepted_current=74596,num_accepted_total=97192,tuning_value=5.45348)
Scaling(variable=branch_rates[55],num_tried_current=149312,num_tried_total=199324,num_accepted_current=76015,num_accepted_total=98945,tuning_value=5.24498)
Scaling(variable=branch_rates[55],num_tried_current=150024,num_tried_total=199846,num_accepted_current=73374,num_accepted_total=96536,tuning_value=5.52012)
Scaling(variable=branch_rates[56],num_tried_current=150642,num_tried_total=200284,num_accepted_current=61189,num_accepted_total=83600,tuning_value=7.10385)
Scaling(variable=branch_rates[56],num_tried_current=149784,num_tried_total=199741,num_accepted_current=71523,num_accepted_total=94383,tuning_value=5.71174)
Scaling(variable=branch_rates[56],num_tried_current=150294,num_tried_total=200048,num_accepted_current=65510,num_accepted_total=88683,tuning_value=6.49663)
Scaling(variable=branch_rates[57],num_tried_current=149708,num_tried_total=199561,num_accepted_current=69991,num_accepted_total=92421,tuning_value=6.42479)
Scaling(variable=branch_rates[57],num_tried_current=150245,num_tried_total=200002,num_accepted_current=77482,num_accepted_total=100205,tuning_value=5.58141)
Scaling(variable=branch_rates[57],num_tried_current=149827,num_tried_total=200040,num_accepted_current=65470,num_accepted_total=88880,tuning_value=7.06972)
Scaling(variable=branch_rates[58],num_tried_current=150072,num_tried_total=199758,num_accepted_current=78589,num_accepted_total=100969,tuning_value=5.16447)
Scaling(variable=branch_rates[58],num_tried_current=149944,num_tried_total=200644,num_accepted_current=72005,num_accepted_total=95220,tuning_value=5.89536)
Scaling(variable=branch_rates[58],num_tried_current=150118,num_tried_total=200022,num_accepted_current=62923,num_accepted_total=86145,tuning_value=7.07659)
Scaling(variable=branch_rates[59],num_tried_current=149907,num_tried_total=199917,num_accepted_current=61388,num_accepted_total=83966,tuning_value=6.99874)
Scaling(variable=branch_rates[59],num_tried_current=149068,num_tried_total=198976,num_accepted_current=57414,num_accepted_total=80314,tuning_value=7.57399)
Scaling(variable=branch_rates[59],num_tried_current=150021,num_tried_total=200183,num_accepted_current=57817,num_accepted_total=81191,tuning_value=7.53306)
Scaling(variable=branch_rates[60],num_tried_current=149920,num_tried_total=199535,num_accepted_current=67165,num_accepted_total=89624,tuning_value=6.64002)
Scaling(variable=branch_rates[60],num_tried_current=149661,num_tried_total=199418,num_accepted_current=66530,num_accepted_total=89316,tuning_value=6.73156)
Scaling(variable=branch_rates[60],num_tried_current=150114,num_tried_total=200239,num_accepted_current=66250,num_accepted_total=89623,tuning_value=6.76134)
Scaling(variable=branch_rates[61],num_tried_current=149663,num_tried_total=199504,num_accepted_current=63109,num_accepted_total=85624,tuning_value=7.27729)
Scaling(variable=branch_rates[61],num_tried_current=149730,num_tried_total=199813,num_accepted_current=62475,num_accepted_total=85439,tuning_value=7.42363)
Scaling(variable=branch_rates[61],num_tried_current=150537,num_tried_total=200258,num_accepted_current=64590,num_accepted_total=87824,tuning_value=7.10144)
Scaling(variable=branch_rates[62],num_tried_current=150170,num_tried_total=200299,num_accepted_current=59376,num_accepted_total=82039,tuning_value=7.60939)
Scaling(variable=branch_rates[62],num_tried_current=149190,num_tried_total=198991,num_accepted_current=54701,num_accepted_total=77514,tuning_value=8.34695)
Scaling(variable=branch_rates[62],num_tried_current=150181,num_tried_total=200133,num_accepted_current=57352,num_accepted_total=80618,tuning_value=7.92312)
Scaling(variable=branch_rates[63],num_tried_current=149729,num_tried_total=199341,num_accepted_current=69282,num_accepted_total=91694,tuning_value=6.49732)
Scaling(variable=branch_rates[63],num_tried_current=149264,num_tried_total=199298,num_accepted_current=64866,num_accepted_total=87896,tuning_value=7.03434)
Scaling(variable=branch_rates[63],num_tried_current=150300,num_tried_total=199931,num_accepted_current=66689,num_accepted_total=89761,tuning_value=6.83962)
Scaling(variable=branch_rates[64],num_tried_current=150070,num_tried_total=200569,num_accepted_current=71797,num_accepted_total=94563,tuning_value=5.75986)
Scaling(variable=branch_rates[64],num_tried_current=149820,num_tried_total=199545,num_accepted_current=71841,num_accepted_total=94673,tuning_value=5.72686)
Scaling(variable=branch_rates[64],num_tried_current=150280,num_tried_total=199984,num_accepted_current=80180,num_accepted_total=103350,tuning_value=4.89537)
Scaling(variable=branch_rates[65],num_tried_current=150228,num_tried_total=200344,num_accepted_current=59339,num_accepted_total=81994,tuning_value=7.67353)
Scaling(variable=branch_rates[65],num_tried_current=149942,num_tried_total=199899,num_accepted_current=65963,num_accepted_total=88894,tuning_value=6.67562)
Scaling(variable=branch_rates[65],num_tried_current=150750,num_tried_total=200601,num_accepted_current=63631,num_accepted_total=86883,tuning_value=7.03472)
Scaling(variable=branch_rates[66],num_tried_current=150128,num_tried_total=200292,num_accepted_current=76858,num_accepted_total=99535,tuning_value=5.37261)
Scaling(variable=branch_rates[66],num_tried_current=149487,num_tried_total=199367,num_accepted_current=74421,num_accepted_total=97258,tuning_value=5.59255)
Scaling(variable=branch_rates[66],num_tried_current=149496,num_tried_total=199289,num_accepted_current=72389,num_accepted_total=95513,tuning_value=5.82673)
Scaling(variable=branch_rates[67],num_tried_current=149687,num_tried_total=199898,num_accepted_current=73534,num_accepted_total=96199,tuning_value=5.65754)
Scaling(variable=branch_rates[67],num_tried_current=149774,num_tried_total=199857,num_accepted_current=68733,num_accepted_total=91691,tuning_value=6.16583)
Scaling(variable=branch_rates[67],num_tried_current=149046,num_tried_total=199072,num_accepted_current=79540,num_accepted_total=102846,tuning_value=4.92287)
Scaling(variable=branch_rates[68],num_tried_current=149686,num_tried_total=199118,num_accepted_current=67555,num_accepted_total=89912,tuning_value=6.8252)
Scaling(variable=branch_rates[68],num_tried_current=149525,num_tried_total=199214,num_accepted_current=68110,num_accepted_total=90913,tuning_value=6.77036)
Scaling(variable=branch_rates[68],num_tried_current=150542,num_tried_total=200332,num_accepted_current=65515,num_accepted_total=88727,tuning_value=7.19218)
Scaling(variable=branch_rates[69],num_tried_current=150649,num_tried_total=200325,num_accepted_current=66247,num_accepted_total=88734,tuning_value=6.89593)
Scaling(variable=branch_rates[69],num_tried_current=150109,num_tried_total=200380,num_accepted_current=63904,num_accepted_total=87013,tuning_value=7.16535)
Scaling(variable=branch_rates[69],num_tried_current=149470,num_tried_total=199561,num_accepted_current=69915,num_accepted_total=93223,tuning_value=6.31317)
Scaling(variable=branch_rates[70],num_tried_current=150547,num_tried_total=200622,num_accepted_current=56905,num_accepted_total=79502,tuning_value=8.05975)
Scaling(variable=branch_rates[70],num_tried_current=150571,num_tried_total=200714,num_accepted_current=47814,num_accepted_total=70855,tuning_value=9.84442)
Scaling(variable=branch_rates[70],num_tried_current=150039,num_tried_total=200184,num_accepted_current=59119,num_accepted_total=82512,tuning_value=7.65061)
Scaling(variable=branch_rates[71],num_tried_current=149862,num_tried_total=199953,num_accepted_current=76441,num_accepted_total=99055,tuning_value=5.5867)
Scaling(variable=branch_rates[71],num_tried_current=150155,num_tried_total=200200,num_accepted_current=77915,num_accepted_total=100861,tuning_value=5.42563)
Scaling(variable=branch_rates[71],num_tried_current=150402,num_tried_total=200322,num_accepted_current=68826,num_accepted_total=92089,tuning_value=6.55132)
Scaling(variable=branch_rates[72],num_tried_current=149549,num_tried_total=199257,num_accepted_current=59372,num_accepted_total=81801,tuning_value=7.19294)
Scaling(variable=branch_rates[72],num_tried_current=150339,num_tried_total=200614,num_accepted_current=63258,num_accepted_total=86334,tuning_value=6.64423)
Scaling(variable=branch_rates[72],num_tried_current=150079,num_tried_total=200066,num_accepted_current=61217,num_accepted_total=84489,tuning_value=6.9449)
Scaling(variable=branch_rates[73],num_tried_current=150243,num_tried_total=199965,num_accepted_current=76358,num_accepted_total=98810,tuning_value=5.48124)
Scaling(variable=branch_rates[73],num_tried_current=150204,num_tried_total=199831,num_accepted_current=74309,num_accepted_total=97052,tuning_value=5.65787)
Scaling(variable=branch_rates[73],num_tried_current=150267,num_tried_total=200515,num_accepted_current=79369,num_accepted_total=102687,tuning_value=5.10275)
Scaling(variable=branch_rates[74],num_tried_current=149689,num_tried_total=199367,num_accepted_current=59257,num_accepted_total=81677,tuning_value=7.44805)
Scaling(variable=branch_rates[74],num_tried_current=149618,num_tried_total=199918,num_accepted_current=53281,num_accepted_total=76339,tuning_value=8.44987)
Scaling(variable=branch_rates[74],num_tried_current=149980,num_tried_total=199845,num_accepted_current=59523,num_accepted_total=82735,tuning_value=7.38355)
Scaling(variable=branch_rates[75],num_tried_current=149517,num_tried_total=199416,num_accepted_current=66351,num_accepted_total=88834,tuning_value=6.83563)
Scaling(variable=branch_rates[75],num_tried_current=150286,num_tried_total=199721,num_accepted_current=62935,num_accepted_total=85619,tuning_value=7.34281)
Scaling(variable=branch_rates[75],num_tried_current=149876,num_tried_total=199671,num_accepted_current=67401,num_accepted_total=90623,tuning_value=6.68749)
Scaling(variable=branch_rates[76],num_tried_current=149645,num_tried_total=199757,num_accepted_current=60317,num_accepted_total=82888,tuning_value=6.84869)
Scaling(variable=branch_rates[76],num_tried_current=149674,num_tried_total=199292,num_accepted_current=63374,num_accepted_total=86098,tuning_value=6.43789)
Scaling(variable=branch_rates[76],num_tried_current=150145,num_tried_total=200714,num_accepted_current=58313,num_accepted_total=81886,tuning_value=7.17834)
Scaling(variable=branch_rates[77],num_tried_current=150033,num_tried_total=199715,num_accepted_current=61559,num_accepted_total=83992,tuning_value=7.36924)
Scaling(variable=branch_rates[77],num_tried_current=150495,num_tried_total=200480,num_accepted_current=56618,num_accepted_total=79541,tuning_value=8.24278)
Scaling(variable=branch_rates[77],num_tried_current=149673,num_tried_total=199650,num_accepted_current=63063,num_accepted_total=86425,tuning_value=7.10307)
Scaling(variable=branch_rates[78],num_tried_current=149576,num_tried_total=199244,num_accepted_current=64110,num_accepted_total=86582,tuning_value=6.66499)
Scaling(variable=branch_rates[78],num_tried_current=149231,num_tried_total=199318,num_accepted_current=62898,num_accepted_total=85906,tuning_value=6.86804)
Scaling(variable=branch_rates[78],num_tried_current=150747,num_tried_total=201191,num_accepted_current=61470,num_accepted_total=85026,tuning_value=7.15668)
Scaling(variable=branch_rates[79],num_tried_current=150067,num_tried_total=199797,num_accepted_current=78181,num_accepted_total=100595,tuning_value=5.26538)
Scaling(variable=branch_rates[79],num_tried_current=149998,num_tried_total=199858,num_accepted_current=79507,num_accepted_total=102330,tuning_value=5.12804)
Scaling(variable=branch_rates[79],num_tried_current=149571,num_tried_total=199410,num_accepted_current=77329,num_accepted_total=100505,tuning_value=5.31527)
Scaling(variable=branch_rates[80],num_tried_current=149999,num_tried_total=199790,num_accepted_current=58796,num_accepted_total=81246,tuning_value=7.27051)
Scaling(variable=branch_rates[80],num_tried_current=150008,num_tried_total=199616,num_accepted_current=62962,num_accepted_total=85690,tuning_value=6.62037)
Scaling(variable=branch_rates[80],num_tried_current=149438,num_tried_total=199165,num_accepted_current=59286,num_accepted_total=82468,tuning_value=7.10437)
Scaling(variable=branch_rates[81],num_tried_current=149833,num_tried_total=199573,num_accepted_current=77167,num_accepted_total=99636,tuning_value=5.20698)
Scaling(variable=branch_rates[81],num_tried_current=150407,num_tried_total=200398,num_accepted_current=80119,num_accepted_total=103082,tuning_value=4.91128)
Scaling(variable=branch_rates[81],num_tried_current=150295,num_tried_total=200048,num_accepted_current=80531,num_accepted_total=103797,tuning_value=4.87372)
Scaling(variable=branch_rates[82],num_tried_current=150130,num_tried_total=199795,num_accepted_current=96359,num_accepted_total=118735,tuning_value=3.51073)
Scaling(variable=branch_rates[82],num_tried_current=150204,num_tried_total=200191,num_accepted_current=94000,num_accepted_total=116853,tuning_value=3.72086)
Scaling(variable=branch_rates[82],num_tried_current=149984,num_tried_total=199900,num_accepted_current=89957,num_accepted_total=113159,tuning_value=4.0829)
Scaling(variable=branch_rates[83],num_tried_current=149770,num_tried_total=200080,num_accepted_current=58746,num_accepted_total=81486,tuning_value=7.36002)
Scaling(variable=branch_rates[83],num_tried_current=150054,num_tried_total=200159,num_accepted_current=62032,num_accepted_total=85003,tuning_value=6.89354)
Scaling(variable=branch_rates[83],num_tried_current=150241,num_tried_total=200456,num_accepted_current=62460,num_accepted_total=85854,tuning_value=6.90736)
Scaling(variable=branch_rates[84],num_tried_current=150376,num_tried_total=200721,num_accepted_current=61491,num_accepted_total=84239,tuning_value=6.52218)
Scaling(variable=branch_rates[84],num_tried_current=150475,num_tried_total=200387,num_accepted_current=60182,num_accepted_total=83121,tuning_value=6.73208)
Scaling(variable=branch_rates[84],num_tried_current=149765,num_tried_total=199880,num_accepted_current=63588,num_accepted_total=86927,tuning_value=6.28586)
Scaling(variable=branch_rates[85],num_tried_current=150247,num_tried_total=200021,num_accepted_current=69543,num_accepted_total=91990,tuning_value=5.9915)
Scaling(variable=branch_rates[85],num_tried_current=149802,num_tried_total=200043,num_accepted_current=73364,num_accepted_total=96393,tuning_value=5.51595)
Scaling(variable=branch_rates[85],num_tried_current=150474,num_tried_total=200344,num_accepted_current=72541,num_accepted_total=95741,tuning_value=5.64386)
Scaling(variable=branch_rates[86],num_tried_current=150134,num_tried_total=200200,num_accepted_current=62366,num_accepted_total=84946,tuning_value=7.23039)
Scaling(variable=branch_rates[86],num_tried_current=150204,num_tried_total=200118,num_accepted_current=65305,num_accepted_total=88160,tuning_value=6.80337)
Scaling(variable=branch_rates[86],num_tried_current=150069,num_tried_total=200264,num_accepted_current=62890,num_accepted_total=86254,tuning_value=7.13763)
Scaling(variable=branch_rates[87],num_tried_current=149626,num_tried_total=199442,num_accepted_current=71647,num_accepted_total=94032,tuning_value=5.40556)
Scaling(variable=branch_rates[87],num_tried_current=150471,num_tried_total=200624,num_accepted_current=60673,num_accepted_total=83655,tuning_value=6.91334)
Scaling(variable=branch_rates[87],num_tried_current=149911,num_tried_total=200124,num_accepted_current=62206,num_accepted_total=85585,tuning_value=6.6095)
Scaling(variable=branch_rates[88],num_tried_current=149980,num_tried_total=200058,num_accepted_current=62969,num_accepted_total=85587,tuning_value=6.62706)
Scaling(variable=branch_rates[88],num_tried_current=150149,num_tried_total=200394,num_accepted_current=63060,num_accepted_total=86108,tuning_value=6.63959)
Scaling(variable=branch_rates[88],num_tried_current=149998,num_tried_total=200370,num_accepted_current=63523,num_accepted_total=87002,tuning_value=6.59534)
Scaling(variable=branch_rates[89],num_tried_current=149732,num_tried_total=199772,num_accepted_current=57716,num_accepted_total=80346,tuning_value=8.01445)
Scaling(variable=branch_rates[89],num_tried_current=150355,num_tried_total=200586,num_accepted_current=61941,num_accepted_total=85002,tuning_value=7.43092)
Scaling(variable=branch_rates[89],num_tried_current=150135,num_tried_total=199953,num_accepted_current=59946,num_accepted_total=83198,tuning_value=7.63993)
Scaling(variable=branch_rates[90],num_tried_current=150072,num_tried_total=199996,num_accepted_current=67272,num_accepted_total=89785,tuning_value=6.08494)
Scaling(variable=branch_rates[90],num_tried_current=149710,num_tried_total=199342,num_accepted_current=60938,num_accepted_total=83712,tuning_value=6.93058)
Scaling(variable=branch_rates[90],num_tried_current=150118,num_tried_total=199642,num_accepted_current=63945,num_accepted_total=87005,tuning_value=6.50435)
Scaling(variable=branch_rates[91],num_tried_current=149780,num_tried_total=199694,num_accepted_current=62633,num_accepted_total=85155,tuning_value=7.12782)
Scaling(variable=branch_rates[91],num_tried_current=150272,num_tried_total=200288,num_accepted_current=55529,num_accepted_total=78521,tuning_value=8.31307)
Scaling(variable=branch_rates[91],num_tried_current=149727,num_tried_total=199710,num_accepted_current=63945,num_accepted_total=87217,tuning_value=6.93612)
Scaling(variable=branch_rates[92],num_tried_current=150179,num_tried_total=200221,num_accepted_current=78153,num_accepted_total=100690,tuning_value=5.0768)
Scaling(variable=branch_rates[92],num_tried_current=149923,num_tried_total=199718,num_accepted_current=77688,num_accepted_total=100489,tuning_value=5.09753)
Scaling(variable=branch_rates[92],num_tried_current=149766,num_tried_total=199386,num_accepted_current=72802,num_accepted_total=95811,tuning_value=5.64297)
Scaling(variable=branch_rates[93],num_tried_current=149011,num_tried_total=198892,num_accepted_current=65262,num_accepted_total=87772,tuning_value=6.73897)
Scaling(variable=branch_rates[93],num_tried_current=149315,num_tried_total=199599,num_accepted_current=59243,num_accepted_total=82295,tuning_value=7.59211)
Scaling(variable=branch_rates[93],num_tried_current=150450,num_tried_total=200731,num_accepted_current=70620,num_accepted_total=93971,tuning_value=6.13048)
Scaling(variable=branch_rates[94],num_tried_current=149554,num_tried_total=199367,num_accepted_current=60105,num_accepted_total=82564,tuning_value=7.11673)
Scaling(variable=branch_rates[94],num_tried_current=150062,num_tried_total=199977,num_accepted_current=62427,num_accepted_total=85298,tuning_value=6.80748)
Scaling(variable=branch_rates[94],num_tried_current=149652,num_tried_total=199654,num_accepted_current=57797,num_accepted_total=81083,tuning_value=7.52634)
Scaling(variable=branch_rates[95],num_tried_current=150255,num_tried_total=200222,num_accepted_current=72393,num_accepted_total=94886,tuning_value=5.82128)
Scaling(variable=branch_rates[95],num_tried_current=149856,num_tried_total=199608,num_accepted_current=64850,num_accepted_total=87587,tuning_value=6.72253)
Scaling(variable=branch_rates[95],num_tried_current=149976,num_tried_total=200038,num_accepted_current=62440,num_accepted_total=85746,tuning_value=7.09031)
Scaling(variable=branch_rates[96],num_tried_current=149468,num_tried_total=199297,num_accepted_current=74165,num_accepted_total=96621,tuning_value=5.26397)
Scaling(variable=branch_rates[96],num_tried_current=150215,num_tried_total=200285,num_accepted_current=75532,num_accepted_total=98435,tuning_value=5.15906)
Scaling(variable=branch_rates[96],num_tried_current=149986,num_tried_total=200227,num_accepted_current=67817,num_accepted_total=91228,tuning_value=6.02451)
Scaling(variable=branch_rates[97],num_tried_current=149625,num_tried_total=199756,num_accepted_current=90641,num_accepted_total=113179,tuning_value=3.99769)
Scaling(variable=branch_rates[97],num_tried_current=149917,num_tried_total=199943,num_accepted_current=95780,num_accepted_total=118644,tuning_value=3.55044)
Scaling(variable=branch_rates[97],num_tried_current=149405,num_tried_total=199477,num_accepted_current=94869,num_accepted_total=118113,tuning_value=3.61359)
Scaling(variable=branch_rates[98],num_tried_current=149885,num_tried_total=199383,num_accepted_current=70399,num_accepted_total=92721,tuning_value=5.92616)
Scaling(variable=branch_rates[98],num_tried_current=150501,num_tried_total=200411,num_accepted_current=70164,num_accepted_total=93069,tuning_value=5.9972)
Scaling(variable=branch_rates[98],num_tried_current=150595,num_tried_total=200541,num_accepted_current=69885,num_accepted_total=93154,tuning_value=6.08981)
Scaling(variable=branch_rates[99],num_tried_current=149651,num_tried_total=199949,num_accepted_current=67615,num_accepted_total=90303,tuning_value=6.10932)
Scaling(variable=branch_rates[99],num_tried_current=149947,num_tried_total=199753,num_accepted_current=65099,num_accepted_total=87969,tuning_value=6.38141)
Scaling(variable=branch_rates[99],num_tried_current=150112,num_tried_total=200269,num_accepted_current=66400,num_accepted_total=89786,tuning_value=6.24682)
Scaling(variable=branch_rates[100],num_tried_current=150420,num_tried_total=200748,num_accepted_current=75016,num_accepted_total=97710,tuning_value=5.51069)
Scaling(variable=branch_rates[100],num_tried_current=150071,num_tried_total=200312,num_accepted_current=74696,num_accepted_total=97756,tuning_value=5.48091)
Scaling(variable=branch_rates[100],num_tried_current=150263,num_tried_total=200685,num_accepted_current=71511,num_accepted_total=95043,tuning_value=5.89093)
VectorScaling(variable=branch_rates[1],num_tried_current=601008,num_tried_total=801727,num_accepted_current=146196,num_accepted_total=197903,tuning_value=1.20041)
VectorScaling(variable=branch_rates[1],num_tried_current=599449,num_tried_total=798821,num_accepted_current=153006,num_accepted_total=202362,tuning_value=1.14675)
VectorScaling(variable=branch_rates[1],num_tried_current=601109,num_tried_total=800961,num_accepted_current=146270,num_accepted_total=194129,tuning_value=1.19708)
BetaSimplex(variable=er,num_tried_current=2999031,num_tried_total=4000821,num_accepted_current=1322458,num_accepted_total=1771210,tuning_value=0.693453)
BetaSimplex(variable=sf,num_tried_current=2996942,num_tried_total=3996623,num_accepted_current=1313455,num_accepted_total=1755727,tuning_value=5.0213)
Scaling(variable=alpha_song,num_tried_current=749398,num_tried_total=999452,num_accepted_current=305832,num_accepted_total=420337,tuning_value=2.14522)
Scaling(variable=alpha_song,num_tried_current=749070,num_tried_total=999138,num_accepted_current=313891,num_accepted_total=426613,tuning_value=2.07779)
Scaling(variable=alpha_song,num_tried_current=751437,num_tried_total=1002196,num_accepted_current=315573,num_accepted_total=427206,tuning_value=2.06829)
