Scaling(variable=speciation_rate,num_tried_current=213408,num_tried_total=463047,num_accepted_current=96719,num_accepted_total=209928,tuning_value=0.439115)
Scaling(variable=speciation_rate,num_tried_current=212562,num_tried_total=462358,num_accepted_current=96182,num_accepted_total=207680,tuning_value=0.442738)
Scaling(variable=speciation_rate,num_tried_current=213523,num_tried_total=463274,num_accepted_current=95464,num_accepted_total=205571,tuning_value=0.447987)
Scaling(variable=extinction_rate,num_tried_current=213770,num_tried_total=463316,num_accepted_current=99572,num_accepted_total=212846,tuning_value=0.423513)
Scaling(variable=extinction_rate,num_tried_current=212718,num_tried_total=463445,num_accepted_current=95737,num_accepted_total=207670,tuning_value=0.446059)
Scaling(variable=extinction_rate,num_tried_current=213459,num_tried_total=463474,num_accepted_current=94666,num_accepted_total=204845,tuning_value=0.452717)
Scaling(variable=psi,num_tried_current=42773,num_tried_total=92716,num_accepted_current=19830,num_accepted_total=42753,tuning_value=1.20086)
Scaling(variable=psi,num_tried_current=42324,num_tried_total=92512,num_accepted_current=18619,num_accepted_total=41289,tuning_value=1.27242)
Scaling(variable=psi,num_tried_current=42975,num_tried_total=93401,num_accepted_current=18324,num_accepted_total=40758,tuning_value=1.32648)
Sliding(variable=origin_time,num_tried_current=212696,num_tried_total=462828,num_accepted_current=98929,num_accepted_total=215304,tuning_value=13.0958)
Sliding(variable=origin_time,num_tried_current=212221,num_tried_total=462144,num_accepted_current=90620,num_accepted_total=205253,tuning_value=14.8524)
Sliding(variable=origin_time,num_tried_current=212246,num_tried_total=462034,num_accepted_current=92104,num_accepted_total=204819,tuning_value=14.4709)
FNPR(variable=fbd_tree,num_tried_current=1705245,num_tried_total=3702306,num_accepted_current=188140,num_accepted_total=416829,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1279194,num_tried_total=2778484,num_accepted_current=393265,num_accepted_total=853218,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1705728,num_tried_total=3707522,num_accepted_current=1105504,num_accepted_total=2418536,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=213215,num_tried_total=462076,num_accepted_current=151537,num_accepted_total=326447,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=42343,num_tried_total=92389,num_accepted_current=18052,num_accepted_total=40925,tuning_value=0.741075)
Scaling(variable=branch_rates_mean,num_tried_current=42960,num_tried_total=92609,num_accepted_current=19323,num_accepted_total=41670,tuning_value=0.694134)
Scaling(variable=branch_rates_mean,num_tried_current=42496,num_tried_total=92443,num_accepted_current=17425,num_accepted_total=39577,tuning_value=0.790111)
Scaling(variable=branch_rates[1],num_tried_current=42322,num_tried_total=92604,num_accepted_current=16276,num_accepted_total=38944,tuning_value=8.72102)
Scaling(variable=branch_rates[1],num_tried_current=41889,num_tried_total=91881,num_accepted_current=18253,num_accepted_total=41125,tuning_value=7.55405)
Scaling(variable=branch_rates[1],num_tried_current=42260,num_tried_total=92343,num_accepted_current=18719,num_accepted_total=42017,tuning_value=7.33372)
Scaling(variable=branch_rates[2],num_tried_current=42075,num_tried_total=92009,num_accepted_current=18521,num_accepted_total=40994,tuning_value=7.16416)
Scaling(variable=branch_rates[2],num_tried_current=42184,num_tried_total=92375,num_accepted_current=18331,num_accepted_total=41260,tuning_value=7.31091)
Scaling(variable=branch_rates[2],num_tried_current=42624,num_tried_total=92145,num_accepted_current=18430,num_accepted_total=41391,tuning_value=7.50227)
Scaling(variable=branch_rates[3],num_tried_current=42406,num_tried_total=92735,num_accepted_current=18678,num_accepted_total=41345,tuning_value=7.67141)
Scaling(variable=branch_rates[3],num_tried_current=42674,num_tried_total=92635,num_accepted_current=19208,num_accepted_total=42028,tuning_value=7.65539)
Scaling(variable=branch_rates[3],num_tried_current=42643,num_tried_total=92704,num_accepted_current=19308,num_accepted_total=42533,tuning_value=7.52534)
Scaling(variable=branch_rates[4],num_tried_current=42915,num_tried_total=92684,num_accepted_current=18739,num_accepted_total=41141,tuning_value=6.27739)
Scaling(variable=branch_rates[4],num_tried_current=42489,num_tried_total=92714,num_accepted_current=17380,num_accepted_total=40377,tuning_value=6.77123)
Scaling(variable=branch_rates[4],num_tried_current=42221,num_tried_total=92270,num_accepted_current=19551,num_accepted_total=42820,tuning_value=5.80524)
Scaling(variable=branch_rates[5],num_tried_current=42781,num_tried_total=92660,num_accepted_current=19480,num_accepted_total=41936,tuning_value=7.51335)
Scaling(variable=branch_rates[5],num_tried_current=42708,num_tried_total=92283,num_accepted_current=18379,num_accepted_total=41070,tuning_value=7.93654)
Scaling(variable=branch_rates[5],num_tried_current=42462,num_tried_total=92910,num_accepted_current=20201,num_accepted_total=43599,tuning_value=7.00303)
Scaling(variable=branch_rates[6],num_tried_current=42514,num_tried_total=92817,num_accepted_current=19069,num_accepted_total=41684,tuning_value=7.50916)
Scaling(variable=branch_rates[6],num_tried_current=42427,num_tried_total=92221,num_accepted_current=18849,num_accepted_total=41571,tuning_value=7.66679)
Scaling(variable=branch_rates[6],num_tried_current=42231,num_tried_total=92265,num_accepted_current=17355,num_accepted_total=40585,tuning_value=8.61873)
Scaling(variable=branch_rates[7],num_tried_current=42643,num_tried_total=92556,num_accepted_current=17731,num_accepted_total=40214,tuning_value=7.48789)
Scaling(variable=branch_rates[7],num_tried_current=42275,num_tried_total=92165,num_accepted_current=19750,num_accepted_total=42592,tuning_value=6.43141)
Scaling(variable=branch_rates[7],num_tried_current=42087,num_tried_total=91985,num_accepted_current=18953,num_accepted_total=42149,tuning_value=6.82396)
Scaling(variable=branch_rates[8],num_tried_current=42819,num_tried_total=92544,num_accepted_current=19798,num_accepted_total=42191,tuning_value=7.27772)
Scaling(variable=branch_rates[8],num_tried_current=42334,num_tried_total=92846,num_accepted_current=17768,num_accepted_total=40869,tuning_value=8.29162)
Scaling(variable=branch_rates[8],num_tried_current=42583,num_tried_total=92544,num_accepted_current=19101,num_accepted_total=42332,tuning_value=7.47633)
Scaling(variable=branch_rates[9],num_tried_current=42993,num_tried_total=93295,num_accepted_current=18239,num_accepted_total=40809,tuning_value=8.17591)
Scaling(variable=branch_rates[9],num_tried_current=42719,num_tried_total=92469,num_accepted_current=20419,num_accepted_total=43156,tuning_value=7.03055)
Scaling(variable=branch_rates[9],num_tried_current=42523,num_tried_total=92578,num_accepted_current=20827,num_accepted_total=44099,tuning_value=6.74861)
Scaling(variable=branch_rates[10],num_tried_current=42981,num_tried_total=93268,num_accepted_current=18444,num_accepted_total=41063,tuning_value=7.93405)
Scaling(variable=branch_rates[10],num_tried_current=42452,num_tried_total=92219,num_accepted_current=18843,num_accepted_total=41577,tuning_value=7.6431)
Scaling(variable=branch_rates[10],num_tried_current=42507,num_tried_total=92658,num_accepted_current=17980,num_accepted_total=41296,tuning_value=8.07762)
Scaling(variable=branch_rates[11],num_tried_current=42840,num_tried_total=92993,num_accepted_current=19074,num_accepted_total=41639,tuning_value=7.6727)
Scaling(variable=branch_rates[11],num_tried_current=42606,num_tried_total=92632,num_accepted_current=18923,num_accepted_total=41776,tuning_value=7.673)
Scaling(variable=branch_rates[11],num_tried_current=42795,num_tried_total=92578,num_accepted_current=17519,num_accepted_total=40654,tuning_value=8.54291)
Scaling(variable=branch_rates[12],num_tried_current=42643,num_tried_total=92817,num_accepted_current=17842,num_accepted_total=40404,tuning_value=8.20046)
Scaling(variable=branch_rates[12],num_tried_current=42652,num_tried_total=92176,num_accepted_current=21859,num_accepted_total=44547,tuning_value=6.2707)
Scaling(variable=branch_rates[12],num_tried_current=42528,num_tried_total=92484,num_accepted_current=19312,num_accepted_total=42504,tuning_value=7.39824)
Scaling(variable=branch_rates[13],num_tried_current=42775,num_tried_total=92947,num_accepted_current=19621,num_accepted_total=42169,tuning_value=7.34153)
Scaling(variable=branch_rates[13],num_tried_current=42549,num_tried_total=92847,num_accepted_current=18949,num_accepted_total=41907,tuning_value=7.72706)
Scaling(variable=branch_rates[13],num_tried_current=42429,num_tried_total=92374,num_accepted_current=18231,num_accepted_total=41471,tuning_value=7.99352)
Scaling(variable=branch_rates[14],num_tried_current=42798,num_tried_total=93006,num_accepted_current=21724,num_accepted_total=44338,tuning_value=5.97526)
Scaling(variable=branch_rates[14],num_tried_current=42289,num_tried_total=92304,num_accepted_current=22023,num_accepted_total=44889,tuning_value=5.73146)
Scaling(variable=branch_rates[14],num_tried_current=42895,num_tried_total=92851,num_accepted_current=22407,num_accepted_total=45650,tuning_value=5.6201)
Scaling(variable=branch_rates[15],num_tried_current=42784,num_tried_total=92762,num_accepted_current=17866,num_accepted_total=40383,tuning_value=8.37373)
Scaling(variable=branch_rates[15],num_tried_current=42425,num_tried_total=92211,num_accepted_current=19209,num_accepted_total=41975,tuning_value=7.5243)
Scaling(variable=branch_rates[15],num_tried_current=42341,num_tried_total=92218,num_accepted_current=18177,num_accepted_total=41346,tuning_value=8.10844)
Scaling(variable=branch_rates[16],num_tried_current=42566,num_tried_total=92694,num_accepted_current=18084,num_accepted_total=40753,tuning_value=6.52964)
Scaling(variable=branch_rates[16],num_tried_current=42573,num_tried_total=92329,num_accepted_current=17831,num_accepted_total=40723,tuning_value=6.706)
Scaling(variable=branch_rates[16],num_tried_current=42520,num_tried_total=92604,num_accepted_current=19232,num_accepted_total=42601,tuning_value=5.96783)
Scaling(variable=branch_rates[17],num_tried_current=42434,num_tried_total=92348,num_accepted_current=18816,num_accepted_total=41308,tuning_value=6.6748)
Scaling(variable=branch_rates[17],num_tried_current=43057,num_tried_total=93138,num_accepted_current=20206,num_accepted_total=43120,tuning_value=6.13906)
Scaling(variable=branch_rates[17],num_tried_current=42602,num_tried_total=92651,num_accepted_current=18137,num_accepted_total=41437,tuning_value=6.98891)
Scaling(variable=branch_rates[18],num_tried_current=42901,num_tried_total=92775,num_accepted_current=24922,num_accepted_total=47443,tuning_value=4.41016)
Scaling(variable=branch_rates[18],num_tried_current=42762,num_tried_total=92596,num_accepted_current=24961,num_accepted_total=47787,tuning_value=4.37072)
Scaling(variable=branch_rates[18],num_tried_current=42383,num_tried_total=92069,num_accepted_current=24710,num_accepted_total=47828,tuning_value=4.44262)
Scaling(variable=branch_rates[19],num_tried_current=42740,num_tried_total=92529,num_accepted_current=20427,num_accepted_total=42796,tuning_value=6.96082)
Scaling(variable=branch_rates[19],num_tried_current=42503,num_tried_total=92774,num_accepted_current=20694,num_accepted_total=43692,tuning_value=6.81889)
Scaling(variable=branch_rates[19],num_tried_current=42347,num_tried_total=92098,num_accepted_current=18839,num_accepted_total=41952,tuning_value=7.69934)
Scaling(variable=branch_rates[20],num_tried_current=42766,num_tried_total=92935,num_accepted_current=19507,num_accepted_total=42061,tuning_value=7.30759)
Scaling(variable=branch_rates[20],num_tried_current=42643,num_tried_total=92680,num_accepted_current=17617,num_accepted_total=40530,tuning_value=8.33214)
Scaling(variable=branch_rates[20],num_tried_current=42377,num_tried_total=92445,num_accepted_current=19076,num_accepted_total=42353,tuning_value=7.59926)
Scaling(variable=branch_rates[21],num_tried_current=42492,num_tried_total=92583,num_accepted_current=20069,num_accepted_total=42697,tuning_value=6.3075)
Scaling(variable=branch_rates[21],num_tried_current=42644,num_tried_total=92339,num_accepted_current=17718,num_accepted_total=40474,tuning_value=7.53342)
Scaling(variable=branch_rates[21],num_tried_current=42706,num_tried_total=92361,num_accepted_current=20002,num_accepted_total=43107,tuning_value=6.51368)
Scaling(variable=branch_rates[22],num_tried_current=42784,num_tried_total=92987,num_accepted_current=22222,num_accepted_total=44982,tuning_value=4.8039)
Scaling(variable=branch_rates[22],num_tried_current=42522,num_tried_total=92723,num_accepted_current=23007,num_accepted_total=46053,tuning_value=4.53153)
Scaling(variable=branch_rates[22],num_tried_current=42557,num_tried_total=92652,num_accepted_current=24930,num_accepted_total=48276,tuning_value=3.97618)
Scaling(variable=branch_rates[23],num_tried_current=43221,num_tried_total=93108,num_accepted_current=16132,num_accepted_total=38739,tuning_value=7.07073)
Scaling(variable=branch_rates[23],num_tried_current=42407,num_tried_total=92255,num_accepted_current=17187,num_accepted_total=40133,tuning_value=6.34316)
Scaling(variable=branch_rates[23],num_tried_current=42622,num_tried_total=92867,num_accepted_current=15543,num_accepted_total=39002,tuning_value=7.17318)
Scaling(variable=branch_rates[24],num_tried_current=42351,num_tried_total=92681,num_accepted_current=17141,num_accepted_total=39862,tuning_value=7.55843)
Scaling(variable=branch_rates[24],num_tried_current=42557,num_tried_total=92675,num_accepted_current=16019,num_accepted_total=39043,tuning_value=8.27172)
Scaling(variable=branch_rates[24],num_tried_current=42586,num_tried_total=92477,num_accepted_current=15320,num_accepted_total=38576,tuning_value=8.74726)
Scaling(variable=branch_rates[25],num_tried_current=42353,num_tried_total=92142,num_accepted_current=16881,num_accepted_total=39295,tuning_value=8.78307)
Scaling(variable=branch_rates[25],num_tried_current=42339,num_tried_total=92606,num_accepted_current=17414,num_accepted_total=40398,tuning_value=8.54922)
Scaling(variable=branch_rates[25],num_tried_current=42286,num_tried_total=92133,num_accepted_current=18672,num_accepted_total=41827,tuning_value=7.69257)
Scaling(variable=branch_rates[26],num_tried_current=42868,num_tried_total=92757,num_accepted_current=19947,num_accepted_total=42376,tuning_value=6.96366)
Scaling(variable=branch_rates[26],num_tried_current=42568,num_tried_total=92449,num_accepted_current=17845,num_accepted_total=40648,tuning_value=8.02284)
Scaling(variable=branch_rates[26],num_tried_current=42691,num_tried_total=92841,num_accepted_current=18652,num_accepted_total=41934,tuning_value=7.59238)
Scaling(variable=branch_rates[27],num_tried_current=42524,num_tried_total=92347,num_accepted_current=17924,num_accepted_total=40437,tuning_value=6.62743)
Scaling(variable=branch_rates[27],num_tried_current=42520,num_tried_total=92648,num_accepted_current=16590,num_accepted_total=39594,tuning_value=7.38102)
Scaling(variable=branch_rates[27],num_tried_current=42334,num_tried_total=92309,num_accepted_current=19647,num_accepted_total=42969,tuning_value=5.7957)
Scaling(variable=branch_rates[28],num_tried_current=42387,num_tried_total=92010,num_accepted_current=19795,num_accepted_total=42163,tuning_value=6.9498)
Scaling(variable=branch_rates[28],num_tried_current=42526,num_tried_total=93136,num_accepted_current=20648,num_accepted_total=43808,tuning_value=6.56427)
Scaling(variable=branch_rates[28],num_tried_current=42657,num_tried_total=93038,num_accepted_current=19333,num_accepted_total=42757,tuning_value=7.13927)
Scaling(variable=branch_rates[29],num_tried_current=42886,num_tried_total=92741,num_accepted_current=22449,num_accepted_total=44974,tuning_value=4.85667)
Scaling(variable=branch_rates[29],num_tried_current=42672,num_tried_total=92654,num_accepted_current=23022,num_accepted_total=45969,tuning_value=4.61837)
Scaling(variable=branch_rates[29],num_tried_current=42210,num_tried_total=91968,num_accepted_current=23602,num_accepted_total=46859,tuning_value=4.33196)
Scaling(variable=branch_rates[30],num_tried_current=42553,num_tried_total=92458,num_accepted_current=19089,num_accepted_total=41541,tuning_value=7.60617)
Scaling(variable=branch_rates[30],num_tried_current=42457,num_tried_total=92416,num_accepted_current=18038,num_accepted_total=40900,tuning_value=8.20758)
Scaling(variable=branch_rates[30],num_tried_current=42383,num_tried_total=92663,num_accepted_current=19437,num_accepted_total=42799,tuning_value=7.44902)
Scaling(variable=branch_rates[31],num_tried_current=42402,num_tried_total=92240,num_accepted_current=18603,num_accepted_total=41028,tuning_value=7.83669)
Scaling(variable=branch_rates[31],num_tried_current=42458,num_tried_total=92433,num_accepted_current=17246,num_accepted_total=40108,tuning_value=8.64256)
Scaling(variable=branch_rates[31],num_tried_current=42458,num_tried_total=92379,num_accepted_current=17559,num_accepted_total=40751,tuning_value=8.41377)
Scaling(variable=branch_rates[32],num_tried_current=42209,num_tried_total=92366,num_accepted_current=19168,num_accepted_total=41727,tuning_value=7.42423)
Scaling(variable=branch_rates[32],num_tried_current=42631,num_tried_total=92500,num_accepted_current=17783,num_accepted_total=40549,tuning_value=8.18671)
Scaling(variable=branch_rates[32],num_tried_current=42431,num_tried_total=92426,num_accepted_current=17668,num_accepted_total=40894,tuning_value=8.34239)
Scaling(variable=branch_rates[33],num_tried_current=42683,num_tried_total=92860,num_accepted_current=17353,num_accepted_total=39916,tuning_value=8.04478)
Scaling(variable=branch_rates[33],num_tried_current=42672,num_tried_total=93047,num_accepted_current=18252,num_accepted_total=41318,tuning_value=7.6227)
Scaling(variable=branch_rates[33],num_tried_current=42418,num_tried_total=92039,num_accepted_current=18687,num_accepted_total=41804,tuning_value=7.32345)
Scaling(variable=branch_rates[34],num_tried_current=42354,num_tried_total=92543,num_accepted_current=19448,num_accepted_total=42010,tuning_value=7.31968)
Scaling(variable=branch_rates[34],num_tried_current=42498,num_tried_total=92322,num_accepted_current=21038,num_accepted_total=43812,tuning_value=6.55517)
Scaling(variable=branch_rates[34],num_tried_current=42474,num_tried_total=92047,num_accepted_current=19887,num_accepted_total=42888,tuning_value=7.20388)
Scaling(variable=branch_rates[35],num_tried_current=42702,num_tried_total=93080,num_accepted_current=18804,num_accepted_total=41496,tuning_value=7.66483)
Scaling(variable=branch_rates[35],num_tried_current=42285,num_tried_total=92277,num_accepted_current=19419,num_accepted_total=42288,tuning_value=7.18353)
Scaling(variable=branch_rates[35],num_tried_current=42648,num_tried_total=92305,num_accepted_current=18295,num_accepted_total=41384,tuning_value=7.89741)
Scaling(variable=branch_rates[36],num_tried_current=42545,num_tried_total=92669,num_accepted_current=17686,num_accepted_total=40310,tuning_value=6.90897)
Scaling(variable=branch_rates[36],num_tried_current=42792,num_tried_total=92380,num_accepted_current=15615,num_accepted_total=38365,tuning_value=8.16907)
Scaling(variable=branch_rates[36],num_tried_current=42806,num_tried_total=92524,num_accepted_current=16636,num_accepted_total=39790,tuning_value=7.5285)
Scaling(variable=branch_rates[37],num_tried_current=42843,num_tried_total=92715,num_accepted_current=19442,num_accepted_total=41839,tuning_value=7.46331)
Scaling(variable=branch_rates[37],num_tried_current=42440,num_tried_total=92440,num_accepted_current=19968,num_accepted_total=42818,tuning_value=7.17361)
Scaling(variable=branch_rates[37],num_tried_current=42251,num_tried_total=92019,num_accepted_current=16335,num_accepted_total=39421,tuning_value=9.03572)
Scaling(variable=branch_rates[38],num_tried_current=42438,num_tried_total=92590,num_accepted_current=17564,num_accepted_total=40168,tuning_value=8.09868)
Scaling(variable=branch_rates[38],num_tried_current=42375,num_tried_total=92777,num_accepted_current=16831,num_accepted_total=39949,tuning_value=8.53343)
Scaling(variable=branch_rates[38],num_tried_current=42726,num_tried_total=92916,num_accepted_current=17697,num_accepted_total=41073,tuning_value=8.17005)
Scaling(variable=branch_rates[39],num_tried_current=42987,num_tried_total=92984,num_accepted_current=25072,num_accepted_total=47641,tuning_value=3.83098)
Scaling(variable=branch_rates[39],num_tried_current=43119,num_tried_total=92779,num_accepted_current=25532,num_accepted_total=48309,tuning_value=3.69763)
Scaling(variable=branch_rates[39],num_tried_current=42768,num_tried_total=92835,num_accepted_current=25822,num_accepted_total=49181,tuning_value=3.60928)
Scaling(variable=branch_rates[40],num_tried_current=42762,num_tried_total=92509,num_accepted_current=20040,num_accepted_total=42435,tuning_value=7.17959)
Scaling(variable=branch_rates[40],num_tried_current=42415,num_tried_total=92771,num_accepted_current=18574,num_accepted_total=41625,tuning_value=7.84426)
Scaling(variable=branch_rates[40],num_tried_current=42521,num_tried_total=92630,num_accepted_current=20374,num_accepted_total=43683,tuning_value=7.03029)
Scaling(variable=branch_rates[41],num_tried_current=42565,num_tried_total=92149,num_accepted_current=19423,num_accepted_total=41721,tuning_value=7.39991)
Scaling(variable=branch_rates[41],num_tried_current=42532,num_tried_total=92650,num_accepted_current=21138,num_accepted_total=44066,tuning_value=6.51129)
Scaling(variable=branch_rates[41],num_tried_current=42559,num_tried_total=92570,num_accepted_current=17829,num_accepted_total=41071,tuning_value=8.28865)
Scaling(variable=branch_rates[42],num_tried_current=42887,num_tried_total=92902,num_accepted_current=21652,num_accepted_total=44262,tuning_value=5.29027)
Scaling(variable=branch_rates[42],num_tried_current=42402,num_tried_total=92185,num_accepted_current=20130,num_accepted_total=43023,tuning_value=5.80099)
Scaling(variable=branch_rates[42],num_tried_current=42853,num_tried_total=92947,num_accepted_current=20093,num_accepted_total=43417,tuning_value=5.91253)
Scaling(variable=branch_rates[43],num_tried_current=43098,num_tried_total=93062,num_accepted_current=20501,num_accepted_total=42967,tuning_value=7.0437)
Scaling(variable=branch_rates[43],num_tried_current=42732,num_tried_total=92460,num_accepted_current=18596,num_accepted_total=41325,tuning_value=7.80809)
Scaling(variable=branch_rates[43],num_tried_current=42976,num_tried_total=92841,num_accepted_current=19754,num_accepted_total=42888,tuning_value=7.31802)
Scaling(variable=branch_rates[44],num_tried_current=42414,num_tried_total=92547,num_accepted_current=18097,num_accepted_total=40636,tuning_value=8.10164)
Scaling(variable=branch_rates[44],num_tried_current=42814,num_tried_total=92885,num_accepted_current=18467,num_accepted_total=41312,tuning_value=7.97713)
Scaling(variable=branch_rates[44],num_tried_current=42978,num_tried_total=93332,num_accepted_current=18696,num_accepted_total=42070,tuning_value=7.74696)
Scaling(variable=branch_rates[45],num_tried_current=42381,num_tried_total=92324,num_accepted_current=17952,num_accepted_total=40540,tuning_value=6.88811)
Scaling(variable=branch_rates[45],num_tried_current=42139,num_tried_total=92239,num_accepted_current=17008,num_accepted_total=40008,tuning_value=7.27645)
Scaling(variable=branch_rates[45],num_tried_current=42956,num_tried_total=93023,num_accepted_current=16478,num_accepted_total=39896,tuning_value=7.88923)
Scaling(variable=branch_rates[46],num_tried_current=42110,num_tried_total=92203,num_accepted_current=19041,num_accepted_total=41541,tuning_value=7.35483)
Scaling(variable=branch_rates[46],num_tried_current=42665,num_tried_total=92675,num_accepted_current=18783,num_accepted_total=41660,tuning_value=7.67094)
Scaling(variable=branch_rates[46],num_tried_current=42258,num_tried_total=92316,num_accepted_current=17287,num_accepted_total=40597,tuning_value=8.30521)
Scaling(variable=branch_rates[47],num_tried_current=42927,num_tried_total=93575,num_accepted_current=18759,num_accepted_total=41554,tuning_value=7.89893)
Scaling(variable=branch_rates[47],num_tried_current=42393,num_tried_total=92241,num_accepted_current=18936,num_accepted_total=41712,tuning_value=7.7162)
Scaling(variable=branch_rates[47],num_tried_current=42340,num_tried_total=92396,num_accepted_current=17641,num_accepted_total=40916,tuning_value=8.42092)
Scaling(variable=branch_rates[48],num_tried_current=42798,num_tried_total=92830,num_accepted_current=17926,num_accepted_total=40548,tuning_value=5.21487)
Scaling(variable=branch_rates[48],num_tried_current=42762,num_tried_total=93145,num_accepted_current=16241,num_accepted_total=39394,tuning_value=6.00478)
Scaling(variable=branch_rates[48],num_tried_current=43027,num_tried_total=92918,num_accepted_current=18708,num_accepted_total=41966,tuning_value=4.92176)
Scaling(variable=branch_rates[49],num_tried_current=42769,num_tried_total=92318,num_accepted_current=21955,num_accepted_total=44276,tuning_value=5.18611)
Scaling(variable=branch_rates[49],num_tried_current=42918,num_tried_total=92900,num_accepted_current=19214,num_accepted_total=42155,tuning_value=6.29708)
Scaling(variable=branch_rates[49],num_tried_current=42279,num_tried_total=92053,num_accepted_current=19792,num_accepted_total=42968,tuning_value=5.88272)
Scaling(variable=branch_rates[50],num_tried_current=42863,num_tried_total=92928,num_accepted_current=20034,num_accepted_total=42528,tuning_value=7.18637)
Scaling(variable=branch_rates[50],num_tried_current=42825,num_tried_total=93427,num_accepted_current=21626,num_accepted_total=44753,tuning_value=6.52891)
Scaling(variable=branch_rates[50],num_tried_current=42519,num_tried_total=92639,num_accepted_current=22151,num_accepted_total=45410,tuning_value=6.10014)
Scaling(variable=branch_rates[51],num_tried_current=42022,num_tried_total=91993,num_accepted_current=19845,num_accepted_total=42434,tuning_value=6.12011)
Scaling(variable=branch_rates[51],num_tried_current=42842,num_tried_total=92580,num_accepted_current=20858,num_accepted_total=43676,tuning_value=5.90082)
Scaling(variable=branch_rates[51],num_tried_current=42627,num_tried_total=92182,num_accepted_current=19978,num_accepted_total=43081,tuning_value=6.26913)
Scaling(variable=branch_rates[52],num_tried_current=42645,num_tried_total=92476,num_accepted_current=18265,num_accepted_total=40769,tuning_value=7.63249)
Scaling(variable=branch_rates[52],num_tried_current=42643,num_tried_total=92680,num_accepted_current=18864,num_accepted_total=41888,tuning_value=7.17593)
Scaling(variable=branch_rates[52],num_tried_current=42600,num_tried_total=92829,num_accepted_current=18379,num_accepted_total=41763,tuning_value=7.57543)
Scaling(variable=branch_rates[53],num_tried_current=42971,num_tried_total=93002,num_accepted_current=18173,num_accepted_total=40754,tuning_value=7.41778)
Scaling(variable=branch_rates[53],num_tried_current=42692,num_tried_total=92478,num_accepted_current=17998,num_accepted_total=40866,tuning_value=7.50605)
Scaling(variable=branch_rates[53],num_tried_current=42755,num_tried_total=92656,num_accepted_current=18215,num_accepted_total=41497,tuning_value=7.32643)
Scaling(variable=branch_rates[54],num_tried_current=42681,num_tried_total=93091,num_accepted_current=17209,num_accepted_total=39976,tuning_value=8.03156)
Scaling(variable=branch_rates[54],num_tried_current=42313,num_tried_total=91995,num_accepted_current=18082,num_accepted_total=40862,tuning_value=7.59013)
Scaling(variable=branch_rates[54],num_tried_current=42589,num_tried_total=92175,num_accepted_current=16154,num_accepted_total=39313,tuning_value=8.82145)
Scaling(variable=branch_rates[55],num_tried_current=42593,num_tried_total=92671,num_accepted_current=17771,num_accepted_total=40344,tuning_value=7.11159)
Scaling(variable=branch_rates[55],num_tried_current=41998,num_tried_total=92417,num_accepted_current=16478,num_accepted_total=39650,tuning_value=7.61466)
Scaling(variable=branch_rates[55],num_tried_current=42153,num_tried_total=92395,num_accepted_current=18042,num_accepted_total=41472,tuning_value=6.78568)
Scaling(variable=branch_rates[56],num_tried_current=42589,num_tried_total=93157,num_accepted_current=15547,num_accepted_total=38439,tuning_value=7.81685)
Scaling(variable=branch_rates[56],num_tried_current=43202,num_tried_total=93119,num_accepted_current=14400,num_accepted_total=37330,tuning_value=8.73944)
Scaling(variable=branch_rates[56],num_tried_current=42371,num_tried_total=92332,num_accepted_current=15489,num_accepted_total=38803,tuning_value=7.73572)
Scaling(variable=branch_rates[57],num_tried_current=42764,num_tried_total=92621,num_accepted_current=16587,num_accepted_total=39095,tuning_value=7.3739)
Scaling(variable=branch_rates[57],num_tried_current=42560,num_tried_total=92886,num_accepted_current=18424,num_accepted_total=41499,tuning_value=6.42084)
Scaling(variable=branch_rates[57],num_tried_current=42570,num_tried_total=92289,num_accepted_current=18225,num_accepted_total=41404,tuning_value=6.50107)
Scaling(variable=branch_rates[58],num_tried_current=42840,num_tried_total=92988,num_accepted_current=21227,num_accepted_total=43895,tuning_value=6.04609)
Scaling(variable=branch_rates[58],num_tried_current=43254,num_tried_total=93130,num_accepted_current=21976,num_accepted_total=44831,tuning_value=5.70034)
Scaling(variable=branch_rates[58],num_tried_current=42476,num_tried_total=92438,num_accepted_current=19784,num_accepted_total=43012,tuning_value=6.54826)
Scaling(variable=branch_rates[59],num_tried_current=42552,num_tried_total=92916,num_accepted_current=17413,num_accepted_total=40202,tuning_value=7.34924)
Scaling(variable=branch_rates[59],num_tried_current=42500,num_tried_total=92149,num_accepted_current=16436,num_accepted_total=39246,tuning_value=7.77334)
Scaling(variable=branch_rates[59],num_tried_current=42487,num_tried_total=92555,num_accepted_current=15559,num_accepted_total=38947,tuning_value=8.30954)
Scaling(variable=branch_rates[60],num_tried_current=42504,num_tried_total=93139,num_accepted_current=22566,num_accepted_total=45383,tuning_value=4.93834)
Scaling(variable=branch_rates[60],num_tried_current=42478,num_tried_total=92787,num_accepted_current=22481,num_accepted_total=45452,tuning_value=4.9175)
Scaling(variable=branch_rates[60],num_tried_current=43148,num_tried_total=92853,num_accepted_current=21603,num_accepted_total=44810,tuning_value=5.33434)
Scaling(variable=branch_rates[61],num_tried_current=42164,num_tried_total=91949,num_accepted_current=16947,num_accepted_total=39437,tuning_value=7.26691)
Scaling(variable=branch_rates[61],num_tried_current=42926,num_tried_total=92469,num_accepted_current=16369,num_accepted_total=39137,tuning_value=7.86846)
Scaling(variable=branch_rates[61],num_tried_current=42668,num_tried_total=92954,num_accepted_current=18522,num_accepted_total=42017,tuning_value=6.57763)
Scaling(variable=branch_rates[62],num_tried_current=42853,num_tried_total=92875,num_accepted_current=21463,num_accepted_total=44050,tuning_value=5.5721)
Scaling(variable=branch_rates[62],num_tried_current=42922,num_tried_total=93170,num_accepted_current=20279,num_accepted_total=43371,tuning_value=6.01898)
Scaling(variable=branch_rates[62],num_tried_current=42638,num_tried_total=92614,num_accepted_current=22489,num_accepted_total=45764,tuning_value=5.10513)
Scaling(variable=branch_rates[63],num_tried_current=42806,num_tried_total=92770,num_accepted_current=17774,num_accepted_total=40307,tuning_value=7.55188)
Scaling(variable=branch_rates[63],num_tried_current=42788,num_tried_total=93005,num_accepted_current=18950,num_accepted_total=41962,tuning_value=7.14744)
Scaling(variable=branch_rates[63],num_tried_current=42691,num_tried_total=92982,num_accepted_current=18593,num_accepted_total=42005,tuning_value=7.24842)
Scaling(variable=branch_rates[64],num_tried_current=42836,num_tried_total=92684,num_accepted_current=14636,num_accepted_total=37078,tuning_value=7.97843)
Scaling(variable=branch_rates[64],num_tried_current=42321,num_tried_total=92545,num_accepted_current=14884,num_accepted_total=37825,tuning_value=7.76547)
Scaling(variable=branch_rates[64],num_tried_current=42352,num_tried_total=92294,num_accepted_current=14329,num_accepted_total=37519,tuning_value=8.03229)
Scaling(variable=branch_rates[65],num_tried_current=42238,num_tried_total=91743,num_accepted_current=17558,num_accepted_total=39856,tuning_value=7.54378)
Scaling(variable=branch_rates[65],num_tried_current=41970,num_tried_total=92027,num_accepted_current=18925,num_accepted_total=41842,tuning_value=6.8038)
Scaling(variable=branch_rates[65],num_tried_current=42369,num_tried_total=92413,num_accepted_current=17819,num_accepted_total=41099,tuning_value=7.45432)
Scaling(variable=branch_rates[66],num_tried_current=42346,num_tried_total=92528,num_accepted_current=15764,num_accepted_total=38424,tuning_value=8.10011)
Scaling(variable=branch_rates[66],num_tried_current=42625,num_tried_total=92812,num_accepted_current=16046,num_accepted_total=39108,tuning_value=8.04422)
Scaling(variable=branch_rates[66],num_tried_current=42579,num_tried_total=92236,num_accepted_current=19281,num_accepted_total=42489,tuning_value=6.31669)
Scaling(variable=branch_rates[67],num_tried_current=42670,num_tried_total=92369,num_accepted_current=16443,num_accepted_total=39022,tuning_value=8.22066)
Scaling(variable=branch_rates[67],num_tried_current=42640,num_tried_total=92640,num_accepted_current=17324,num_accepted_total=40336,tuning_value=7.6054)
Scaling(variable=branch_rates[67],num_tried_current=43127,num_tried_total=93422,num_accepted_current=17232,num_accepted_total=40810,tuning_value=7.86188)
Scaling(variable=branch_rates[68],num_tried_current=42720,num_tried_total=92869,num_accepted_current=17094,num_accepted_total=39767,tuning_value=7.23464)
Scaling(variable=branch_rates[68],num_tried_current=42915,num_tried_total=93116,num_accepted_current=17484,num_accepted_total=40519,tuning_value=6.97788)
Scaling(variable=branch_rates[68],num_tried_current=42368,num_tried_total=92719,num_accepted_current=15915,num_accepted_total=39452,tuning_value=7.67354)
Scaling(variable=branch_rates[69],num_tried_current=42528,num_tried_total=92551,num_accepted_current=18791,num_accepted_total=41463,tuning_value=6.79997)
Scaling(variable=branch_rates[69],num_tried_current=42723,num_tried_total=93075,num_accepted_current=17111,num_accepted_total=40249,tuning_value=7.80117)
Scaling(variable=branch_rates[69],num_tried_current=42353,num_tried_total=92397,num_accepted_current=18876,num_accepted_total=42225,tuning_value=6.83419)
Scaling(variable=branch_rates[70],num_tried_current=42881,num_tried_total=92519,num_accepted_current=22916,num_accepted_total=45334,tuning_value=4.71392)
Scaling(variable=branch_rates[70],num_tried_current=42508,num_tried_total=92983,num_accepted_current=21766,num_accepted_total=44905,tuning_value=4.98559)
Scaling(variable=branch_rates[70],num_tried_current=42332,num_tried_total=92311,num_accepted_current=20848,num_accepted_total=44150,tuning_value=5.34829)
Scaling(variable=branch_rates[71],num_tried_current=42572,num_tried_total=92200,num_accepted_current=25588,num_accepted_total=47947,tuning_value=3.77467)
Scaling(variable=branch_rates[71],num_tried_current=42934,num_tried_total=93042,num_accepted_current=25762,num_accepted_total=48681,tuning_value=3.8357)
Scaling(variable=branch_rates[71],num_tried_current=42646,num_tried_total=93205,num_accepted_current=25964,num_accepted_total=49497,tuning_value=3.63875)
Scaling(variable=branch_rates[72],num_tried_current=42548,num_tried_total=92802,num_accepted_current=25534,num_accepted_total=48158,tuning_value=4.35784)
Scaling(variable=branch_rates[72],num_tried_current=42561,num_tried_total=92418,num_accepted_current=26156,num_accepted_total=48995,tuning_value=4.16497)
Scaling(variable=branch_rates[72],num_tried_current=42540,num_tried_total=92772,num_accepted_current=25589,num_accepted_total=48991,tuning_value=4.35196)
Scaling(variable=branch_rates[73],num_tried_current=42537,num_tried_total=92573,num_accepted_current=17855,num_accepted_total=40440,tuning_value=6.17452)
Scaling(variable=branch_rates[73],num_tried_current=42455,num_tried_total=92618,num_accepted_current=19007,num_accepted_total=41998,tuning_value=5.60214)
Scaling(variable=branch_rates[73],num_tried_current=42654,num_tried_total=92386,num_accepted_current=19893,num_accepted_total=43043,tuning_value=5.33932)
Scaling(variable=branch_rates[74],num_tried_current=42669,num_tried_total=92707,num_accepted_current=16329,num_accepted_total=38950,tuning_value=7.99384)
Scaling(variable=branch_rates[74],num_tried_current=42548,num_tried_total=92771,num_accepted_current=16795,num_accepted_total=39812,tuning_value=7.73292)
Scaling(variable=branch_rates[74],num_tried_current=42348,num_tried_total=93000,num_accepted_current=17011,num_accepted_total=40533,tuning_value=7.53365)
Scaling(variable=branch_rates[75],num_tried_current=42736,num_tried_total=92788,num_accepted_current=17579,num_accepted_total=40075,tuning_value=7.03987)
Scaling(variable=branch_rates[75],num_tried_current=42482,num_tried_total=92611,num_accepted_current=17463,num_accepted_total=40390,tuning_value=6.95102)
Scaling(variable=branch_rates[75],num_tried_current=42377,num_tried_total=92084,num_accepted_current=18967,num_accepted_total=42052,tuning_value=6.26927)
Scaling(variable=branch_rates[76],num_tried_current=42839,num_tried_total=92808,num_accepted_current=19536,num_accepted_total=42059,tuning_value=6.8469)
Scaling(variable=branch_rates[76],num_tried_current=42537,num_tried_total=92614,num_accepted_current=18885,num_accepted_total=41871,tuning_value=7.14519)
Scaling(variable=branch_rates[76],num_tried_current=42710,num_tried_total=92801,num_accepted_current=18099,num_accepted_total=41498,tuning_value=7.61885)
Scaling(variable=branch_rates[77],num_tried_current=42671,num_tried_total=92762,num_accepted_current=18275,num_accepted_total=40864,tuning_value=6.48976)
Scaling(variable=branch_rates[77],num_tried_current=42713,num_tried_total=92987,num_accepted_current=16570,num_accepted_total=39630,tuning_value=7.37248)
Scaling(variable=branch_rates[77],num_tried_current=42537,num_tried_total=92813,num_accepted_current=15359,num_accepted_total=38750,tuning_value=7.99475)
Scaling(variable=branch_rates[78],num_tried_current=42521,num_tried_total=93216,num_accepted_current=21591,num_accepted_total=44485,tuning_value=5.53174)
Scaling(variable=branch_rates[78],num_tried_current=42621,num_tried_total=92020,num_accepted_current=18365,num_accepted_total=40995,tuning_value=6.97527)
Scaling(variable=branch_rates[78],num_tried_current=42589,num_tried_total=92385,num_accepted_current=21882,num_accepted_total=45135,tuning_value=5.49289)
Scaling(variable=branch_rates[79],num_tried_current=42862,num_tried_total=92465,num_accepted_current=16936,num_accepted_total=39310,tuning_value=7.34911)
Scaling(variable=branch_rates[79],num_tried_current=42332,num_tried_total=92269,num_accepted_current=19377,num_accepted_total=42220,tuning_value=6.03146)
Scaling(variable=branch_rates[79],num_tried_current=42599,num_tried_total=92809,num_accepted_current=15293,num_accepted_total=38649,tuning_value=8.31314)
Scaling(variable=branch_rates[80],num_tried_current=42881,num_tried_total=92884,num_accepted_current=26133,num_accepted_total=48717,tuning_value=3.57424)
Scaling(variable=branch_rates[80],num_tried_current=42869,num_tried_total=92750,num_accepted_current=23289,num_accepted_total=46167,tuning_value=4.41775)
Scaling(variable=branch_rates[80],num_tried_current=42472,num_tried_total=92670,num_accepted_current=21723,num_accepted_total=45155,tuning_value=4.91068)
Scaling(variable=branch_rates[81],num_tried_current=42485,num_tried_total=92369,num_accepted_current=17129,num_accepted_total=39603,tuning_value=7.07153)
Scaling(variable=branch_rates[81],num_tried_current=42581,num_tried_total=92734,num_accepted_current=15563,num_accepted_total=38563,tuning_value=7.9754)
Scaling(variable=branch_rates[81],num_tried_current=42825,num_tried_total=92817,num_accepted_current=17771,num_accepted_total=41010,tuning_value=6.88423)
Scaling(variable=branch_rates[82],num_tried_current=42476,num_tried_total=92533,num_accepted_current=20840,num_accepted_total=43467,tuning_value=5.72591)
Scaling(variable=branch_rates[82],num_tried_current=42563,num_tried_total=92335,num_accepted_current=20282,num_accepted_total=43119,tuning_value=5.84107)
Scaling(variable=branch_rates[82],num_tried_current=42373,num_tried_total=92629,num_accepted_current=20051,num_accepted_total=43472,tuning_value=5.98756)
Scaling(variable=branch_rates[83],num_tried_current=42400,num_tried_total=92665,num_accepted_current=15333,num_accepted_total=38028,tuning_value=8.84155)
Scaling(variable=branch_rates[83],num_tried_current=42863,num_tried_total=93103,num_accepted_current=17494,num_accepted_total=40520,tuning_value=7.65455)
Scaling(variable=branch_rates[83],num_tried_current=42676,num_tried_total=92184,num_accepted_current=17139,num_accepted_total=40249,tuning_value=7.87639)
Scaling(variable=branch_rates[84],num_tried_current=42608,num_tried_total=92476,num_accepted_current=22886,num_accepted_total=45319,tuning_value=4.89648)
Scaling(variable=branch_rates[84],num_tried_current=42646,num_tried_total=92520,num_accepted_current=22089,num_accepted_total=44902,tuning_value=5.16726)
Scaling(variable=branch_rates[84],num_tried_current=42561,num_tried_total=92236,num_accepted_current=23046,num_accepted_total=46180,tuning_value=4.79346)
Scaling(variable=branch_rates[85],num_tried_current=42498,num_tried_total=92154,num_accepted_current=19274,num_accepted_total=41727,tuning_value=5.59755)
Scaling(variable=branch_rates[85],num_tried_current=42875,num_tried_total=93087,num_accepted_current=19660,num_accepted_total=42758,tuning_value=5.43375)
Scaling(variable=branch_rates[85],num_tried_current=42415,num_tried_total=92165,num_accepted_current=20844,num_accepted_total=44084,tuning_value=5.00282)
Scaling(variable=branch_rates[86],num_tried_current=43003,num_tried_total=93107,num_accepted_current=17421,num_accepted_total=40029,tuning_value=7.28688)
Scaling(variable=branch_rates[86],num_tried_current=42648,num_tried_total=92628,num_accepted_current=17401,num_accepted_total=40274,tuning_value=7.32325)
Scaling(variable=branch_rates[86],num_tried_current=42445,num_tried_total=92474,num_accepted_current=17054,num_accepted_total=40289,tuning_value=7.41718)
Scaling(variable=branch_rates[87],num_tried_current=42396,num_tried_total=92830,num_accepted_current=18753,num_accepted_total=41553,tuning_value=6.41404)
Scaling(variable=branch_rates[87],num_tried_current=42221,num_tried_total=92194,num_accepted_current=18137,num_accepted_total=41035,tuning_value=6.70423)
Scaling(variable=branch_rates[87],num_tried_current=42998,num_tried_total=92719,num_accepted_current=17834,num_accepted_total=41032,tuning_value=6.99193)
Scaling(variable=branch_rates[88],num_tried_current=42650,num_tried_total=92948,num_accepted_current=24472,num_accepted_total=47205,tuning_value=4.57045)
Scaling(variable=branch_rates[88],num_tried_current=42864,num_tried_total=92421,num_accepted_current=23720,num_accepted_total=46448,tuning_value=4.87676)
Scaling(variable=branch_rates[88],num_tried_current=42326,num_tried_total=92389,num_accepted_current=23151,num_accepted_total=46488,tuning_value=4.89)
Scaling(variable=branch_rates[89],num_tried_current=42409,num_tried_total=92877,num_accepted_current=20975,num_accepted_total=43787,tuning_value=5.61745)
Scaling(variable=branch_rates[89],num_tried_current=42614,num_tried_total=92522,num_accepted_current=19656,num_accepted_total=42596,tuning_value=6.17971)
Scaling(variable=branch_rates[89],num_tried_current=42255,num_tried_total=92228,num_accepted_current=19325,num_accepted_total=42673,tuning_value=6.1723)
Scaling(variable=branch_rates[90],num_tried_current=42938,num_tried_total=92689,num_accepted_current=22197,num_accepted_total=44651,tuning_value=5.04554)
Scaling(variable=branch_rates[90],num_tried_current=42609,num_tried_total=92582,num_accepted_current=21768,num_accepted_total=44614,tuning_value=5.13608)
Scaling(variable=branch_rates[90],num_tried_current=42655,num_tried_total=92558,num_accepted_current=22001,num_accepted_total=45234,tuning_value=5.09195)
Scaling(variable=branch_rates[91],num_tried_current=42418,num_tried_total=92416,num_accepted_current=20822,num_accepted_total=43393,tuning_value=5.89316)
Scaling(variable=branch_rates[91],num_tried_current=41997,num_tried_total=92358,num_accepted_current=20526,num_accepted_total=43609,tuning_value=5.90293)
Scaling(variable=branch_rates[91],num_tried_current=42459,num_tried_total=92136,num_accepted_current=20944,num_accepted_total=44148,tuning_value=5.88608)
Scaling(variable=branch_rates[92],num_tried_current=42258,num_tried_total=91931,num_accepted_current=16964,num_accepted_total=39363,tuning_value=7.25923)
Scaling(variable=branch_rates[92],num_tried_current=42445,num_tried_total=92420,num_accepted_current=17579,num_accepted_total=40519,tuning_value=6.92472)
Scaling(variable=branch_rates[92],num_tried_current=42660,num_tried_total=92522,num_accepted_current=17734,num_accepted_total=40962,tuning_value=6.92032)
Scaling(variable=branch_rates[93],num_tried_current=42057,num_tried_total=91739,num_accepted_current=20990,num_accepted_total=43462,tuning_value=5.56033)
Scaling(variable=branch_rates[93],num_tried_current=42848,num_tried_total=93024,num_accepted_current=20935,num_accepted_total=43986,tuning_value=5.76373)
Scaling(variable=branch_rates[93],num_tried_current=42419,num_tried_total=92483,num_accepted_current=20286,num_accepted_total=43657,tuning_value=5.88929)
Scaling(variable=branch_rates[94],num_tried_current=42547,num_tried_total=92278,num_accepted_current=22790,num_accepted_total=45238,tuning_value=4.58616)
Scaling(variable=branch_rates[94],num_tried_current=42668,num_tried_total=92966,num_accepted_current=21457,num_accepted_total=44479,tuning_value=5.1125)
Scaling(variable=branch_rates[94],num_tried_current=42516,num_tried_total=93057,num_accepted_current=22396,num_accepted_total=45909,tuning_value=4.81453)
Scaling(variable=branch_rates[95],num_tried_current=42334,num_tried_total=92281,num_accepted_current=18575,num_accepted_total=41129,tuning_value=6.34711)
Scaling(variable=branch_rates[95],num_tried_current=42333,num_tried_total=92676,num_accepted_current=17968,num_accepted_total=41067,tuning_value=6.63559)
Scaling(variable=branch_rates[95],num_tried_current=42732,num_tried_total=92942,num_accepted_current=18295,num_accepted_total=41701,tuning_value=6.59781)
Scaling(variable=branch_rates[96],num_tried_current=42441,num_tried_total=92560,num_accepted_current=20061,num_accepted_total=42685,tuning_value=5.03683)
Scaling(variable=branch_rates[96],num_tried_current=42777,num_tried_total=92802,num_accepted_current=19806,num_accepted_total=42752,tuning_value=5.12435)
Scaling(variable=branch_rates[96],num_tried_current=42997,num_tried_total=92765,num_accepted_current=19691,num_accepted_total=42902,tuning_value=5.16838)
Scaling(variable=branch_rates[97],num_tried_current=42643,num_tried_total=92826,num_accepted_current=16407,num_accepted_total=39064,tuning_value=7.51497)
Scaling(variable=branch_rates[97],num_tried_current=42161,num_tried_total=92170,num_accepted_current=15578,num_accepted_total=38482,tuning_value=7.90868)
Scaling(variable=branch_rates[97],num_tried_current=42709,num_tried_total=92525,num_accepted_current=15983,num_accepted_total=39177,tuning_value=7.68156)
Scaling(variable=branch_rates[98],num_tried_current=42165,num_tried_total=92208,num_accepted_current=18152,num_accepted_total=40749,tuning_value=6.6636)
Scaling(variable=branch_rates[98],num_tried_current=42720,num_tried_total=92736,num_accepted_current=16578,num_accepted_total=39549,tuning_value=7.65304)
Scaling(variable=branch_rates[98],num_tried_current=42874,num_tried_total=92879,num_accepted_current=18096,num_accepted_total=41506,tuning_value=6.91107)
Scaling(variable=branch_rates[99],num_tried_current=42574,num_tried_total=92327,num_accepted_current=17631,num_accepted_total=40074,tuning_value=7.52387)
Scaling(variable=branch_rates[99],num_tried_current=42426,num_tried_total=92261,num_accepted_current=18602,num_accepted_total=41451,tuning_value=7.09365)
Scaling(variable=branch_rates[99],num_tried_current=42751,num_tried_total=93187,num_accepted_current=17988,num_accepted_total=41517,tuning_value=7.29574)
Scaling(variable=branch_rates[100],num_tried_current=42451,num_tried_total=92364,num_accepted_current=23843,num_accepted_total=46414,tuning_value=4.44158)
Scaling(variable=branch_rates[100],num_tried_current=42694,num_tried_total=92894,num_accepted_current=22281,num_accepted_total=45315,tuning_value=5.11344)
Scaling(variable=branch_rates[100],num_tried_current=42247,num_tried_total=92326,num_accepted_current=23136,num_accepted_total=46614,tuning_value=4.70374)
VectorScaling(variable=branch_rates[1],num_tried_current=169271,num_tried_total=368829,num_accepted_current=43203,num_accepted_total=94896,tuning_value=1.03121)
VectorScaling(variable=branch_rates[1],num_tried_current=170818,num_tried_total=371261,num_accepted_current=43233,num_accepted_total=93106,tuning_value=1.05165)
VectorScaling(variable=branch_rates[1],num_tried_current=170169,num_tried_total=369555,num_accepted_current=43667,num_accepted_total=91509,tuning_value=1.0328)
BetaSimplex(variable=er,num_tried_current=854094,num_tried_total=1854855,num_accepted_current=378622,num_accepted_total=826685,tuning_value=0.784934)
BetaSimplex(variable=sf,num_tried_current=852896,num_tried_total=1851634,num_accepted_current=370757,num_accepted_total=812862,tuning_value=4.96816)
Scaling(variable=alpha_song,num_tried_current=213147,num_tried_total=463586,num_accepted_current=192346,num_accepted_total=308521,tuning_value=0.367648)
Scaling(variable=alpha_song,num_tried_current=212626,num_tried_total=462427,num_accepted_current=192278,num_accepted_total=306452,tuning_value=0.360341)
Scaling(variable=alpha_song,num_tried_current=212313,num_tried_total=462440,num_accepted_current=192709,num_accepted_total=305567,tuning_value=0.350892)
