Scaling(variable=speciation_rate,num_tried_current=1499356,num_tried_total=1998967,num_accepted_current=678572,num_accepted_total=905767,tuning_value=0.762223)
Scaling(variable=speciation_rate,num_tried_current=1500286,num_tried_total=1999410,num_accepted_current=680140,num_accepted_total=903506,tuning_value=0.759628)
Scaling(variable=speciation_rate,num_tried_current=1501876,num_tried_total=2001353,num_accepted_current=672429,num_accepted_total=892880,tuning_value=0.772922)
Scaling(variable=extinction_rate,num_tried_current=1501083,num_tried_total=2000746,num_accepted_current=681061,num_accepted_total=908054,tuning_value=0.766142)
Scaling(variable=extinction_rate,num_tried_current=1500012,num_tried_total=1999378,num_accepted_current=667080,num_accepted_total=890512,tuning_value=0.788522)
Scaling(variable=extinction_rate,num_tried_current=1500107,num_tried_total=1999771,num_accepted_current=655434,num_accepted_total=876106,tuning_value=0.808)
Scaling(variable=psi,num_tried_current=299370,num_tried_total=399660,num_accepted_current=125809,num_accepted_total=171830,tuning_value=2.01179)
Scaling(variable=psi,num_tried_current=299778,num_tried_total=400712,num_accepted_current=130818,num_accepted_total=176385,tuning_value=1.90184)
Scaling(variable=psi,num_tried_current=299563,num_tried_total=399429,num_accepted_current=124689,num_accepted_total=169119,tuning_value=2.03533)
Sliding(variable=origin_time,num_tried_current=1498016,num_tried_total=1997374,num_accepted_current=580319,num_accepted_total=815331,tuning_value=44.2876)
Sliding(variable=origin_time,num_tried_current=1500990,num_tried_total=1999391,num_accepted_current=578764,num_accepted_total=809869,tuning_value=44.483)
Sliding(variable=origin_time,num_tried_current=1500000,num_tried_total=1998270,num_accepted_current=578583,num_accepted_total=806043,tuning_value=44.5046)
FNPR(variable=fbd_tree,num_tried_current=11997089,num_tried_total=15997038,num_accepted_current=1157598,num_accepted_total=1750537,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001121,num_tried_total=11999791,num_accepted_current=1810284,num_accepted_total=2417472,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11997212,num_tried_total=15997773,num_accepted_current=6819231,num_accepted_total=9300286,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499088,num_tried_total=1998892,num_accepted_current=930496,num_accepted_total=1261568,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299860,num_tried_total=400324,num_accepted_current=139727,num_accepted_total=185675,tuning_value=1.10174)
Scaling(variable=branch_rates_mean,num_tried_current=300158,num_tried_total=400225,num_accepted_current=148374,num_accepted_total=193463,tuning_value=1.01984)
Scaling(variable=branch_rates_mean,num_tried_current=300325,num_tried_total=400429,num_accepted_current=146343,num_accepted_total=190794,tuning_value=1.03788)
Scaling(variable=branch_rates[1],num_tried_current=299752,num_tried_total=400047,num_accepted_current=132176,num_accepted_total=177250,tuning_value=5.68749)
Scaling(variable=branch_rates[1],num_tried_current=300223,num_tried_total=399629,num_accepted_current=146721,num_accepted_total=192028,tuning_value=4.91195)
Scaling(variable=branch_rates[1],num_tried_current=300151,num_tried_total=399906,num_accepted_current=141745,num_accepted_total=188034,tuning_value=5.18902)
Scaling(variable=branch_rates[2],num_tried_current=299889,num_tried_total=399785,num_accepted_current=131388,num_accepted_total=176220,tuning_value=7.00724)
Scaling(variable=branch_rates[2],num_tried_current=299884,num_tried_total=399945,num_accepted_current=123537,num_accepted_total=169181,tuning_value=7.60924)
Scaling(variable=branch_rates[2],num_tried_current=301056,num_tried_total=401058,num_accepted_current=132366,num_accepted_total=178699,tuning_value=6.97298)
Scaling(variable=branch_rates[3],num_tried_current=300411,num_tried_total=400925,num_accepted_current=124202,num_accepted_total=169462,tuning_value=5.5192)
Scaling(variable=branch_rates[3],num_tried_current=299761,num_tried_total=399405,num_accepted_current=115862,num_accepted_total=161347,tuning_value=6.02454)
Scaling(variable=branch_rates[3],num_tried_current=299177,num_tried_total=399221,num_accepted_current=118382,num_accepted_total=164854,tuning_value=5.81972)
Scaling(variable=branch_rates[4],num_tried_current=300967,num_tried_total=401395,num_accepted_current=127385,num_accepted_total=172469,tuning_value=6.80833)
Scaling(variable=branch_rates[4],num_tried_current=299685,num_tried_total=399735,num_accepted_current=127839,num_accepted_total=173507,tuning_value=6.74373)
Scaling(variable=branch_rates[4],num_tried_current=300143,num_tried_total=400473,num_accepted_current=128941,num_accepted_total=175442,tuning_value=6.67987)
Scaling(variable=branch_rates[5],num_tried_current=299380,num_tried_total=399223,num_accepted_current=123870,num_accepted_total=168776,tuning_value=6.93194)
Scaling(variable=branch_rates[5],num_tried_current=300069,num_tried_total=399914,num_accepted_current=121236,num_accepted_total=166841,tuning_value=7.12633)
Scaling(variable=branch_rates[5],num_tried_current=299519,num_tried_total=399470,num_accepted_current=125151,num_accepted_total=171586,tuning_value=6.8248)
Scaling(variable=branch_rates[6],num_tried_current=300711,num_tried_total=400560,num_accepted_current=110212,num_accepted_total=155184,tuning_value=8.03699)
Scaling(variable=branch_rates[6],num_tried_current=299594,num_tried_total=400375,num_accepted_current=112965,num_accepted_total=159049,tuning_value=7.74758)
Scaling(variable=branch_rates[6],num_tried_current=300960,num_tried_total=400954,num_accepted_current=119542,num_accepted_total=165997,tuning_value=7.28651)
Scaling(variable=branch_rates[7],num_tried_current=299738,num_tried_total=399966,num_accepted_current=118304,num_accepted_total=163284,tuning_value=5.66316)
Scaling(variable=branch_rates[7],num_tried_current=299854,num_tried_total=399666,num_accepted_current=114943,num_accepted_total=160518,tuning_value=5.8361)
Scaling(variable=branch_rates[7],num_tried_current=299720,num_tried_total=399658,num_accepted_current=122417,num_accepted_total=168786,tuning_value=5.37906)
Scaling(variable=branch_rates[8],num_tried_current=300474,num_tried_total=400133,num_accepted_current=135541,num_accepted_total=180260,tuning_value=7.2543)
Scaling(variable=branch_rates[8],num_tried_current=300024,num_tried_total=399782,num_accepted_current=129263,num_accepted_total=174772,tuning_value=7.69105)
Scaling(variable=branch_rates[8],num_tried_current=299849,num_tried_total=400105,num_accepted_current=134826,num_accepted_total=181311,tuning_value=7.31007)
Scaling(variable=branch_rates[9],num_tried_current=300842,num_tried_total=400461,num_accepted_current=125292,num_accepted_total=170043,tuning_value=6.89677)
Scaling(variable=branch_rates[9],num_tried_current=300200,num_tried_total=400419,num_accepted_current=127036,num_accepted_total=172760,tuning_value=6.73091)
Scaling(variable=branch_rates[9],num_tried_current=299168,num_tried_total=398958,num_accepted_current=133816,num_accepted_total=180066,tuning_value=6.25266)
Scaling(variable=branch_rates[10],num_tried_current=300710,num_tried_total=400676,num_accepted_current=125792,num_accepted_total=170697,tuning_value=4.83701)
Scaling(variable=branch_rates[10],num_tried_current=299987,num_tried_total=399810,num_accepted_current=117512,num_accepted_total=163090,tuning_value=5.26465)
Scaling(variable=branch_rates[10],num_tried_current=300091,num_tried_total=400144,num_accepted_current=126333,num_accepted_total=172663,tuning_value=4.77149)
Scaling(variable=branch_rates[11],num_tried_current=299922,num_tried_total=399488,num_accepted_current=128679,num_accepted_total=173363,tuning_value=6.88059)
Scaling(variable=branch_rates[11],num_tried_current=300180,num_tried_total=400901,num_accepted_current=137959,num_accepted_total=183903,tuning_value=6.29088)
Scaling(variable=branch_rates[11],num_tried_current=300257,num_tried_total=399870,num_accepted_current=132141,num_accepted_total=178361,tuning_value=6.64353)
Scaling(variable=branch_rates[12],num_tried_current=300018,num_tried_total=399652,num_accepted_current=122913,num_accepted_total=167691,tuning_value=6.46989)
Scaling(variable=branch_rates[12],num_tried_current=300412,num_tried_total=400416,num_accepted_current=129789,num_accepted_total=175386,tuning_value=6.0693)
Scaling(variable=branch_rates[12],num_tried_current=299591,num_tried_total=399907,num_accepted_current=127386,num_accepted_total=173959,tuning_value=6.22189)
Scaling(variable=branch_rates[13],num_tried_current=299759,num_tried_total=399731,num_accepted_current=132294,num_accepted_total=177152,tuning_value=7.53269)
Scaling(variable=branch_rates[13],num_tried_current=299637,num_tried_total=399250,num_accepted_current=123575,num_accepted_total=168995,tuning_value=8.16318)
Scaling(variable=branch_rates[13],num_tried_current=299948,num_tried_total=399740,num_accepted_current=144567,num_accepted_total=190866,tuning_value=6.63604)
Scaling(variable=branch_rates[14],num_tried_current=299836,num_tried_total=399990,num_accepted_current=130226,num_accepted_total=175166,tuning_value=6.9247)
Scaling(variable=branch_rates[14],num_tried_current=299607,num_tried_total=399995,num_accepted_current=130041,num_accepted_total=175815,tuning_value=6.92224)
Scaling(variable=branch_rates[14],num_tried_current=300383,num_tried_total=400627,num_accepted_current=125295,num_accepted_total=171721,tuning_value=7.32389)
Scaling(variable=branch_rates[15],num_tried_current=299543,num_tried_total=399583,num_accepted_current=103703,num_accepted_total=148653,tuning_value=5.47542)
Scaling(variable=branch_rates[15],num_tried_current=300172,num_tried_total=399925,num_accepted_current=103027,num_accepted_total=148568,tuning_value=5.57138)
Scaling(variable=branch_rates[15],num_tried_current=301007,num_tried_total=401219,num_accepted_current=106838,num_accepted_total=153301,tuning_value=5.34055)
Scaling(variable=branch_rates[16],num_tried_current=298846,num_tried_total=398856,num_accepted_current=126817,num_accepted_total=171697,tuning_value=6.78994)
Scaling(variable=branch_rates[16],num_tried_current=299485,num_tried_total=399463,num_accepted_current=124004,num_accepted_total=169595,tuning_value=6.99194)
Scaling(variable=branch_rates[16],num_tried_current=300218,num_tried_total=400082,num_accepted_current=122146,num_accepted_total=168432,tuning_value=7.16774)
Scaling(variable=branch_rates[17],num_tried_current=299264,num_tried_total=399401,num_accepted_current=112949,num_accepted_total=157979,tuning_value=7.97884)
Scaling(variable=branch_rates[17],num_tried_current=299746,num_tried_total=399605,num_accepted_current=111845,num_accepted_total=157414,tuning_value=8.06772)
Scaling(variable=branch_rates[17],num_tried_current=300268,num_tried_total=400362,num_accepted_current=111803,num_accepted_total=158258,tuning_value=8.06871)
Scaling(variable=branch_rates[18],num_tried_current=299817,num_tried_total=400191,num_accepted_current=120078,num_accepted_total=165194,tuning_value=7.13041)
Scaling(variable=branch_rates[18],num_tried_current=299998,num_tried_total=400175,num_accepted_current=120454,num_accepted_total=166171,tuning_value=7.089)
Scaling(variable=branch_rates[18],num_tried_current=299336,num_tried_total=399498,num_accepted_current=119055,num_accepted_total=165493,tuning_value=7.16508)
Scaling(variable=branch_rates[19],num_tried_current=300134,num_tried_total=400574,num_accepted_current=134331,num_accepted_total=179417,tuning_value=7.39597)
Scaling(variable=branch_rates[19],num_tried_current=300874,num_tried_total=400554,num_accepted_current=134958,num_accepted_total=180443,tuning_value=7.38033)
Scaling(variable=branch_rates[19],num_tried_current=299916,num_tried_total=399911,num_accepted_current=125187,num_accepted_total=171567,tuning_value=8.06115)
Scaling(variable=branch_rates[20],num_tried_current=301408,num_tried_total=401512,num_accepted_current=126918,num_accepted_total=171774,tuning_value=6.64666)
Scaling(variable=branch_rates[20],num_tried_current=299078,num_tried_total=399026,num_accepted_current=121517,num_accepted_total=167096,tuning_value=6.97023)
Scaling(variable=branch_rates[20],num_tried_current=300393,num_tried_total=400561,num_accepted_current=118663,num_accepted_total=165061,tuning_value=7.23542)
Scaling(variable=branch_rates[21],num_tried_current=300802,num_tried_total=401547,num_accepted_current=124512,num_accepted_total=169803,tuning_value=6.91025)
Scaling(variable=branch_rates[21],num_tried_current=300259,num_tried_total=400618,num_accepted_current=132812,num_accepted_total=178609,tuning_value=6.31292)
Scaling(variable=branch_rates[21],num_tried_current=299612,num_tried_total=399481,num_accepted_current=126865,num_accepted_total=173026,tuning_value=6.71618)
Scaling(variable=branch_rates[22],num_tried_current=299047,num_tried_total=399356,num_accepted_current=124025,num_accepted_total=169016,tuning_value=6.15034)
Scaling(variable=branch_rates[22],num_tried_current=300026,num_tried_total=400238,num_accepted_current=116048,num_accepted_total=161732,tuning_value=6.82628)
Scaling(variable=branch_rates[22],num_tried_current=300251,num_tried_total=400102,num_accepted_current=133462,num_accepted_total=179751,tuning_value=5.66441)
Scaling(variable=branch_rates[23],num_tried_current=299856,num_tried_total=399689,num_accepted_current=117025,num_accepted_total=161812,tuning_value=6.70071)
Scaling(variable=branch_rates[23],num_tried_current=299223,num_tried_total=399456,num_accepted_current=135172,num_accepted_total=180821,tuning_value=5.49948)
Scaling(variable=branch_rates[23],num_tried_current=300099,num_tried_total=400072,num_accepted_current=118018,num_accepted_total=164295,tuning_value=6.64026)
Scaling(variable=branch_rates[24],num_tried_current=300628,num_tried_total=400525,num_accepted_current=126758,num_accepted_total=171552,tuning_value=6.05213)
Scaling(variable=branch_rates[24],num_tried_current=299959,num_tried_total=400470,num_accepted_current=120278,num_accepted_total=166114,tuning_value=6.41748)
Scaling(variable=branch_rates[24],num_tried_current=300534,num_tried_total=400379,num_accepted_current=118901,num_accepted_total=165206,tuning_value=6.54684)
Scaling(variable=branch_rates[25],num_tried_current=301843,num_tried_total=401575,num_accepted_current=130083,num_accepted_total=174825,tuning_value=5.82654)
Scaling(variable=branch_rates[25],num_tried_current=299863,num_tried_total=399866,num_accepted_current=123038,num_accepted_total=168719,tuning_value=6.22544)
Scaling(variable=branch_rates[25],num_tried_current=299593,num_tried_total=399369,num_accepted_current=128940,num_accepted_total=175155,tuning_value=5.86299)
Scaling(variable=branch_rates[26],num_tried_current=300335,num_tried_total=399761,num_accepted_current=136945,num_accepted_total=181609,tuning_value=5.44854)
Scaling(variable=branch_rates[26],num_tried_current=300304,num_tried_total=400231,num_accepted_current=132531,num_accepted_total=178092,tuning_value=5.67881)
Scaling(variable=branch_rates[26],num_tried_current=299766,num_tried_total=399891,num_accepted_current=123228,num_accepted_total=169695,tuning_value=6.23294)
Scaling(variable=branch_rates[27],num_tried_current=300016,num_tried_total=400170,num_accepted_current=124466,num_accepted_total=169445,tuning_value=6.21675)
Scaling(variable=branch_rates[27],num_tried_current=301311,num_tried_total=401213,num_accepted_current=122811,num_accepted_total=168405,tuning_value=6.33029)
Scaling(variable=branch_rates[27],num_tried_current=299658,num_tried_total=399611,num_accepted_current=119098,num_accepted_total=165442,tuning_value=6.57543)
Scaling(variable=branch_rates[28],num_tried_current=299310,num_tried_total=400144,num_accepted_current=109036,num_accepted_total=154277,tuning_value=7.27846)
Scaling(variable=branch_rates[28],num_tried_current=299403,num_tried_total=400228,num_accepted_current=121533,num_accepted_total=167516,tuning_value=6.34378)
Scaling(variable=branch_rates[28],num_tried_current=300371,num_tried_total=400095,num_accepted_current=105880,num_accepted_total=152089,tuning_value=7.57135)
Scaling(variable=branch_rates[29],num_tried_current=299536,num_tried_total=399133,num_accepted_current=120318,num_accepted_total=165013,tuning_value=6.46908)
Scaling(variable=branch_rates[29],num_tried_current=300518,num_tried_total=400751,num_accepted_current=120269,num_accepted_total=165983,tuning_value=6.50256)
Scaling(variable=branch_rates[29],num_tried_current=299124,num_tried_total=399192,num_accepted_current=127868,num_accepted_total=174235,tuning_value=5.93203)
Scaling(variable=branch_rates[30],num_tried_current=300252,num_tried_total=400452,num_accepted_current=119281,num_accepted_total=164271,tuning_value=6.5617)
Scaling(variable=branch_rates[30],num_tried_current=300099,num_tried_total=399853,num_accepted_current=112266,num_accepted_total=157822,tuning_value=7.01979)
Scaling(variable=branch_rates[30],num_tried_current=298904,num_tried_total=398322,num_accepted_current=114679,num_accepted_total=160781,tuning_value=6.83103)
Scaling(variable=branch_rates[31],num_tried_current=299299,num_tried_total=399432,num_accepted_current=116105,num_accepted_total=161067,tuning_value=6.71219)
Scaling(variable=branch_rates[31],num_tried_current=300532,num_tried_total=400587,num_accepted_current=131613,num_accepted_total=177308,tuning_value=5.77136)
Scaling(variable=branch_rates[31],num_tried_current=299679,num_tried_total=399752,num_accepted_current=120790,num_accepted_total=167193,tuning_value=6.37062)
Scaling(variable=branch_rates[32],num_tried_current=299465,num_tried_total=399001,num_accepted_current=119580,num_accepted_total=164236,tuning_value=6.46255)
Scaling(variable=branch_rates[32],num_tried_current=300460,num_tried_total=400586,num_accepted_current=116165,num_accepted_total=161795,tuning_value=6.77395)
Scaling(variable=branch_rates[32],num_tried_current=299739,num_tried_total=400287,num_accepted_current=121724,num_accepted_total=168301,tuning_value=6.36168)
Scaling(variable=branch_rates[33],num_tried_current=299429,num_tried_total=399726,num_accepted_current=112507,num_accepted_total=157522,tuning_value=6.97032)
Scaling(variable=branch_rates[33],num_tried_current=299823,num_tried_total=399837,num_accepted_current=116619,num_accepted_total=162176,tuning_value=6.66941)
Scaling(variable=branch_rates[33],num_tried_current=300208,num_tried_total=400050,num_accepted_current=122104,num_accepted_total=168341,tuning_value=6.31375)
Scaling(variable=branch_rates[34],num_tried_current=301253,num_tried_total=401521,num_accepted_current=120432,num_accepted_total=165390,tuning_value=6.46202)
Scaling(variable=branch_rates[34],num_tried_current=299540,num_tried_total=399662,num_accepted_current=111837,num_accepted_total=157479,tuning_value=7.03421)
Scaling(variable=branch_rates[34],num_tried_current=300591,num_tried_total=400148,num_accepted_current=121241,num_accepted_total=167379,tuning_value=6.42311)
Scaling(variable=branch_rates[35],num_tried_current=300530,num_tried_total=400522,num_accepted_current=123417,num_accepted_total=168224,tuning_value=6.28972)
Scaling(variable=branch_rates[35],num_tried_current=301099,num_tried_total=401459,num_accepted_current=124757,num_accepted_total=170530,tuning_value=6.21266)
Scaling(variable=branch_rates[35],num_tried_current=299699,num_tried_total=399830,num_accepted_current=126634,num_accepted_total=172990,tuning_value=6.0329)
Scaling(variable=branch_rates[36],num_tried_current=300804,num_tried_total=400941,num_accepted_current=125277,num_accepted_total=170238,tuning_value=6.15156)
Scaling(variable=branch_rates[36],num_tried_current=300681,num_tried_total=400250,num_accepted_current=118617,num_accepted_total=164044,tuning_value=6.62664)
Scaling(variable=branch_rates[36],num_tried_current=300105,num_tried_total=400335,num_accepted_current=130483,num_accepted_total=176946,tuning_value=5.8471)
Scaling(variable=branch_rates[37],num_tried_current=300763,num_tried_total=401579,num_accepted_current=119700,num_accepted_total=164948,tuning_value=6.50639)
Scaling(variable=branch_rates[37],num_tried_current=299936,num_tried_total=400329,num_accepted_current=116422,num_accepted_total=162233,tuning_value=6.66116)
Scaling(variable=branch_rates[37],num_tried_current=300129,num_tried_total=400395,num_accepted_current=119582,num_accepted_total=166024,tuning_value=6.4746)
Scaling(variable=branch_rates[38],num_tried_current=299978,num_tried_total=400054,num_accepted_current=137515,num_accepted_total=182370,tuning_value=5.37386)
Scaling(variable=branch_rates[38],num_tried_current=300728,num_tried_total=401190,num_accepted_current=132912,num_accepted_total=178740,tuning_value=5.66946)
Scaling(variable=branch_rates[38],num_tried_current=299601,num_tried_total=399261,num_accepted_current=136694,num_accepted_total=182850,tuning_value=5.43497)
Scaling(variable=branch_rates[39],num_tried_current=300417,num_tried_total=400448,num_accepted_current=125128,num_accepted_total=170032,tuning_value=6.13201)
Scaling(variable=branch_rates[39],num_tried_current=300052,num_tried_total=400195,num_accepted_current=120125,num_accepted_total=165793,tuning_value=6.45682)
Scaling(variable=branch_rates[39],num_tried_current=299215,num_tried_total=399643,num_accepted_current=121793,num_accepted_total=168358,tuning_value=6.28396)
Scaling(variable=branch_rates[40],num_tried_current=300170,num_tried_total=399790,num_accepted_current=118778,num_accepted_total=163472,tuning_value=6.60838)
Scaling(variable=branch_rates[40],num_tried_current=300039,num_tried_total=400133,num_accepted_current=120623,num_accepted_total=166270,tuning_value=6.48893)
Scaling(variable=branch_rates[40],num_tried_current=299492,num_tried_total=399582,num_accepted_current=113353,num_accepted_total=159756,tuning_value=6.9879)
VectorScaling(variable=branch_rates[1],num_tried_current=1199986,num_tried_total=1601140,num_accepted_current=253462,num_accepted_total=357882,tuning_value=1.89903)
VectorScaling(variable=branch_rates[1],num_tried_current=1200641,num_tried_total=1601258,num_accepted_current=250086,num_accepted_total=350337,tuning_value=1.92097)
VectorScaling(variable=branch_rates[1],num_tried_current=1201123,num_tried_total=1600865,num_accepted_current=260039,num_accepted_total=356550,tuning_value=1.85136)
BetaSimplex(variable=er,num_tried_current=6000468,num_tried_total=8001030,num_accepted_current=2476204,num_accepted_total=3373825,tuning_value=0.534794)
BetaSimplex(variable=sf,num_tried_current=5999803,num_tried_total=8000195,num_accepted_current=2603184,num_accepted_total=3489307,tuning_value=4.5718)
Scaling(variable=alpha_song,num_tried_current=1498614,num_tried_total=1998268,num_accepted_current=1131499,num_accepted_total=1365408,tuning_value=0.938333)
Scaling(variable=alpha_song,num_tried_current=1500129,num_tried_total=1999302,num_accepted_current=1141391,num_accepted_total=1371393,tuning_value=0.916393)
Scaling(variable=alpha_song,num_tried_current=1498946,num_tried_total=1998831,num_accepted_current=1131519,num_accepted_total=1359133,tuning_value=0.941553)
