Scaling(variable=speciation_rate,num_tried_current=751626,num_tried_total=1002487,num_accepted_current=332355,num_accepted_total=446678,tuning_value=1.04796)
Scaling(variable=speciation_rate,num_tried_current=749764,num_tried_total=999484,num_accepted_current=325476,num_accepted_total=437467,tuning_value=1.07365)
Scaling(variable=speciation_rate,num_tried_current=749205,num_tried_total=998791,num_accepted_current=330015,num_accepted_total=440510,tuning_value=1.05681)
Scaling(variable=extinction_rate,num_tried_current=748974,num_tried_total=999270,num_accepted_current=319233,num_accepted_total=433273,tuning_value=1.10914)
Scaling(variable=extinction_rate,num_tried_current=749296,num_tried_total=999549,num_accepted_current=318861,num_accepted_total=431065,tuning_value=1.11092)
Scaling(variable=extinction_rate,num_tried_current=749461,num_tried_total=1000083,num_accepted_current=306559,num_accepted_total=417535,tuning_value=1.17063)
Scaling(variable=psi,num_tried_current=150092,num_tried_total=200004,num_accepted_current=62072,num_accepted_total=85013,tuning_value=2.09405)
Scaling(variable=psi,num_tried_current=149876,num_tried_total=199897,num_accepted_current=69458,num_accepted_total=92082,tuning_value=1.8152)
Scaling(variable=psi,num_tried_current=150252,num_tried_total=200135,num_accepted_current=64342,num_accepted_total=86576,tuning_value=2.01547)
Sliding(variable=origin_time,num_tried_current=751674,num_tried_total=1002189,num_accepted_current=414732,num_accepted_total=530940,tuning_value=7.27049)
Sliding(variable=origin_time,num_tried_current=750034,num_tried_total=999546,num_accepted_current=415111,num_accepted_total=529023,tuning_value=7.22363)
Sliding(variable=origin_time,num_tried_current=750193,num_tried_total=999994,num_accepted_current=432533,num_accepted_total=545230,tuning_value=6.65617)
FNPR(variable=fbd_tree,num_tried_current=5994891,num_tried_total=7994661,num_accepted_current=807089,num_accepted_total=1022605,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502935,num_tried_total=6003653,num_accepted_current=1414686,num_accepted_total=1865192,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998210,num_tried_total=7999113,num_accepted_current=4128262,num_accepted_total=5426014,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750490,num_tried_total=1000018,num_accepted_current=526876,num_accepted_total=698132,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150626,num_tried_total=200051,num_accepted_current=58640,num_accepted_total=81261,tuning_value=1.04168)
Scaling(variable=branch_rates_mean,num_tried_current=150196,num_tried_total=199805,num_accepted_current=54131,num_accepted_total=76525,tuning_value=1.13685)
Scaling(variable=branch_rates_mean,num_tried_current=149353,num_tried_total=199182,num_accepted_current=49502,num_accepted_total=71611,tuning_value=1.25095)
Scaling(variable=branch_rates[1],num_tried_current=150239,num_tried_total=200345,num_accepted_current=74123,num_accepted_total=96668,tuning_value=6.65265)
Scaling(variable=branch_rates[1],num_tried_current=150318,num_tried_total=200362,num_accepted_current=72231,num_accepted_total=95091,tuning_value=6.94707)
Scaling(variable=branch_rates[1],num_tried_current=150269,num_tried_total=200074,num_accepted_current=58627,num_accepted_total=81760,tuning_value=9.05653)
Scaling(variable=branch_rates[2],num_tried_current=149755,num_tried_total=200201,num_accepted_current=64443,num_accepted_total=87133,tuning_value=7.9566)
Scaling(variable=branch_rates[2],num_tried_current=150042,num_tried_total=199879,num_accepted_current=71031,num_accepted_total=93848,tuning_value=7.08263)
Scaling(variable=branch_rates[2],num_tried_current=149436,num_tried_total=199336,num_accepted_current=65539,num_accepted_total=88737,tuning_value=7.81064)
Scaling(variable=branch_rates[3],num_tried_current=149946,num_tried_total=199767,num_accepted_current=60771,num_accepted_total=83194,tuning_value=9.28041)
Scaling(variable=branch_rates[3],num_tried_current=149974,num_tried_total=200059,num_accepted_current=73348,num_accepted_total=96272,tuning_value=7.26374)
Scaling(variable=branch_rates[3],num_tried_current=149922,num_tried_total=199996,num_accepted_current=74909,num_accepted_total=98158,tuning_value=6.96843)
Scaling(variable=branch_rates[4],num_tried_current=149199,num_tried_total=199430,num_accepted_current=68065,num_accepted_total=90854,tuning_value=7.47067)
Scaling(variable=branch_rates[4],num_tried_current=149747,num_tried_total=199974,num_accepted_current=67031,num_accepted_total=90208,tuning_value=7.68465)
Scaling(variable=branch_rates[4],num_tried_current=149816,num_tried_total=200079,num_accepted_current=67923,num_accepted_total=91457,tuning_value=7.64587)
Scaling(variable=branch_rates[5],num_tried_current=150943,num_tried_total=200934,num_accepted_current=60403,num_accepted_total=83083,tuning_value=8.73675)
Scaling(variable=branch_rates[5],num_tried_current=149698,num_tried_total=199511,num_accepted_current=68148,num_accepted_total=90980,tuning_value=7.45772)
Scaling(variable=branch_rates[5],num_tried_current=150469,num_tried_total=200605,num_accepted_current=66432,num_accepted_total=89875,tuning_value=7.75962)
Scaling(variable=branch_rates[6],num_tried_current=150032,num_tried_total=199774,num_accepted_current=67832,num_accepted_total=90303,tuning_value=3.17633)
Scaling(variable=branch_rates[6],num_tried_current=150125,num_tried_total=200570,num_accepted_current=60567,num_accepted_total=83739,tuning_value=3.66435)
Scaling(variable=branch_rates[6],num_tried_current=150703,num_tried_total=200558,num_accepted_current=70205,num_accepted_total=93484,tuning_value=3.06639)
Scaling(variable=branch_rates[7],num_tried_current=150101,num_tried_total=199629,num_accepted_current=62528,num_accepted_total=84814,tuning_value=6.86031)
Scaling(variable=branch_rates[7],num_tried_current=150512,num_tried_total=200055,num_accepted_current=69388,num_accepted_total=92025,tuning_value=5.99618)
Scaling(variable=branch_rates[7],num_tried_current=149544,num_tried_total=199267,num_accepted_current=67734,num_accepted_total=90855,tuning_value=6.16023)
Scaling(variable=branch_rates[8],num_tried_current=150299,num_tried_total=200104,num_accepted_current=71399,num_accepted_total=93811,tuning_value=7.1054)
Scaling(variable=branch_rates[8],num_tried_current=150119,num_tried_total=199954,num_accepted_current=65779,num_accepted_total=88570,tuning_value=7.86191)
Scaling(variable=branch_rates[8],num_tried_current=150171,num_tried_total=200119,num_accepted_current=64802,num_accepted_total=87982,tuning_value=8.08034)
Scaling(variable=branch_rates[9],num_tried_current=149376,num_tried_total=199362,num_accepted_current=65638,num_accepted_total=88156,tuning_value=4.78576)
Scaling(variable=branch_rates[9],num_tried_current=150198,num_tried_total=200329,num_accepted_current=72524,num_accepted_total=95523,tuning_value=4.21573)
Scaling(variable=branch_rates[9],num_tried_current=150183,num_tried_total=200100,num_accepted_current=66363,num_accepted_total=89534,tuning_value=4.73133)
Scaling(variable=branch_rates[10],num_tried_current=150154,num_tried_total=200148,num_accepted_current=70013,num_accepted_total=92501,tuning_value=7.16732)
Scaling(variable=branch_rates[10],num_tried_current=150077,num_tried_total=199875,num_accepted_current=61790,num_accepted_total=84523,tuning_value=8.51088)
Scaling(variable=branch_rates[10],num_tried_current=149957,num_tried_total=199909,num_accepted_current=65366,num_accepted_total=88535,tuning_value=7.83169)
Scaling(variable=branch_rates[11],num_tried_current=149887,num_tried_total=199733,num_accepted_current=62207,num_accepted_total=84639,tuning_value=5.50251)
Scaling(variable=branch_rates[11],num_tried_current=150543,num_tried_total=200276,num_accepted_current=64607,num_accepted_total=87318,tuning_value=5.2421)
Scaling(variable=branch_rates[11],num_tried_current=149463,num_tried_total=199216,num_accepted_current=61358,num_accepted_total=84519,tuning_value=5.57902)
Scaling(variable=branch_rates[12],num_tried_current=149654,num_tried_total=199757,num_accepted_current=73985,num_accepted_total=96633,tuning_value=3.08159)
Scaling(variable=branch_rates[12],num_tried_current=149680,num_tried_total=199799,num_accepted_current=64380,num_accepted_total=87448,tuning_value=3.71369)
Scaling(variable=branch_rates[12],num_tried_current=149622,num_tried_total=199419,num_accepted_current=75769,num_accepted_total=99004,tuning_value=2.96429)
Scaling(variable=branch_rates[13],num_tried_current=149490,num_tried_total=199295,num_accepted_current=67186,num_accepted_total=89598,tuning_value=7.62052)
Scaling(variable=branch_rates[13],num_tried_current=149927,num_tried_total=199393,num_accepted_current=61601,num_accepted_total=84224,tuning_value=8.51415)
Scaling(variable=branch_rates[13],num_tried_current=149435,num_tried_total=199846,num_accepted_current=62878,num_accepted_total=86358,tuning_value=8.26451)
Scaling(variable=branch_rates[14],num_tried_current=149238,num_tried_total=199246,num_accepted_current=71498,num_accepted_total=94084,tuning_value=6.99122)
Scaling(variable=branch_rates[14],num_tried_current=150128,num_tried_total=199756,num_accepted_current=63005,num_accepted_total=85752,tuning_value=8.21863)
Scaling(variable=branch_rates[14],num_tried_current=150039,num_tried_total=199628,num_accepted_current=70295,num_accepted_total=93439,tuning_value=7.19461)
Scaling(variable=branch_rates[15],num_tried_current=149691,num_tried_total=199841,num_accepted_current=66238,num_accepted_total=88791,tuning_value=7.69649)
Scaling(variable=branch_rates[15],num_tried_current=149804,num_tried_total=199931,num_accepted_current=66190,num_accepted_total=89124,tuning_value=7.76588)
Scaling(variable=branch_rates[15],num_tried_current=149579,num_tried_total=199602,num_accepted_current=64780,num_accepted_total=87960,tuning_value=7.9674)
Scaling(variable=branch_rates[16],num_tried_current=150895,num_tried_total=200989,num_accepted_current=64945,num_accepted_total=87470,tuning_value=8.00773)
Scaling(variable=branch_rates[16],num_tried_current=149794,num_tried_total=199993,num_accepted_current=64582,num_accepted_total=87528,tuning_value=8.06627)
Scaling(variable=branch_rates[16],num_tried_current=149596,num_tried_total=199818,num_accepted_current=74210,num_accepted_total=97544,tuning_value=6.66101)
Scaling(variable=branch_rates[17],num_tried_current=150002,num_tried_total=200146,num_accepted_current=68322,num_accepted_total=90891,tuning_value=7.4282)
Scaling(variable=branch_rates[17],num_tried_current=149913,num_tried_total=199905,num_accepted_current=70808,num_accepted_total=93658,tuning_value=7.05954)
Scaling(variable=branch_rates[17],num_tried_current=150072,num_tried_total=200060,num_accepted_current=72065,num_accepted_total=95333,tuning_value=6.98097)
Scaling(variable=branch_rates[18],num_tried_current=149646,num_tried_total=200021,num_accepted_current=71371,num_accepted_total=94025,tuning_value=7.01772)
Scaling(variable=branch_rates[18],num_tried_current=149857,num_tried_total=199700,num_accepted_current=74521,num_accepted_total=97282,tuning_value=6.62736)
Scaling(variable=branch_rates[18],num_tried_current=148949,num_tried_total=199112,num_accepted_current=68030,num_accepted_total=91363,tuning_value=7.40884)
Scaling(variable=branch_rates[19],num_tried_current=150360,num_tried_total=200318,num_accepted_current=64184,num_accepted_total=86655,tuning_value=8.08882)
Scaling(variable=branch_rates[19],num_tried_current=150579,num_tried_total=201032,num_accepted_current=65281,num_accepted_total=88331,tuning_value=7.95156)
Scaling(variable=branch_rates[19],num_tried_current=149730,num_tried_total=199784,num_accepted_current=69975,num_accepted_total=93240,tuning_value=7.18052)
Scaling(variable=branch_rates[20],num_tried_current=150848,num_tried_total=200817,num_accepted_current=72014,num_accepted_total=94487,tuning_value=6.99842)
Scaling(variable=branch_rates[20],num_tried_current=150764,num_tried_total=200380,num_accepted_current=65491,num_accepted_total=88183,tuning_value=7.91424)
Scaling(variable=branch_rates[20],num_tried_current=149354,num_tried_total=199153,num_accepted_current=74489,num_accepted_total=97652,tuning_value=6.5574)
Scaling(variable=branch_rates[21],num_tried_current=150288,num_tried_total=200200,num_accepted_current=72598,num_accepted_total=95080,tuning_value=6.90709)
Scaling(variable=branch_rates[21],num_tried_current=149649,num_tried_total=199836,num_accepted_current=70760,num_accepted_total=93723,tuning_value=7.07254)
Scaling(variable=branch_rates[21],num_tried_current=150070,num_tried_total=200140,num_accepted_current=64891,num_accepted_total=88197,tuning_value=7.9345)
Scaling(variable=branch_rates[22],num_tried_current=150221,num_tried_total=199804,num_accepted_current=65668,num_accepted_total=87991,tuning_value=7.88338)
Scaling(variable=branch_rates[22],num_tried_current=149754,num_tried_total=199771,num_accepted_current=63186,num_accepted_total=86072,tuning_value=8.24563)
Scaling(variable=branch_rates[22],num_tried_current=149719,num_tried_total=199664,num_accepted_current=63760,num_accepted_total=86987,tuning_value=8.12647)
Scaling(variable=branch_rates[23],num_tried_current=149796,num_tried_total=199478,num_accepted_current=70724,num_accepted_total=93057,tuning_value=7.05271)
Scaling(variable=branch_rates[23],num_tried_current=150346,num_tried_total=200465,num_accepted_current=65614,num_accepted_total=88562,tuning_value=7.85197)
Scaling(variable=branch_rates[23],num_tried_current=149630,num_tried_total=199365,num_accepted_current=70073,num_accepted_total=93181,tuning_value=7.16009)
Scaling(variable=branch_rates[24],num_tried_current=149550,num_tried_total=199469,num_accepted_current=68356,num_accepted_total=90848,tuning_value=7.42212)
Scaling(variable=branch_rates[24],num_tried_current=149900,num_tried_total=199467,num_accepted_current=70186,num_accepted_total=92862,tuning_value=7.17001)
Scaling(variable=branch_rates[24],num_tried_current=149593,num_tried_total=199241,num_accepted_current=59999,num_accepted_total=82994,tuning_value=8.68142)
Scaling(variable=branch_rates[25],num_tried_current=149808,num_tried_total=200220,num_accepted_current=68161,num_accepted_total=90838,tuning_value=7.41702)
Scaling(variable=branch_rates[25],num_tried_current=150614,num_tried_total=200965,num_accepted_current=63673,num_accepted_total=86673,tuning_value=8.18866)
Scaling(variable=branch_rates[25],num_tried_current=150324,num_tried_total=200343,num_accepted_current=60668,num_accepted_total=83900,tuning_value=8.66926)
Scaling(variable=branch_rates[26],num_tried_current=150404,num_tried_total=200523,num_accepted_current=58912,num_accepted_total=81587,tuning_value=8.00777)
Scaling(variable=branch_rates[26],num_tried_current=150181,num_tried_total=199991,num_accepted_current=57365,num_accepted_total=80196,tuning_value=8.28005)
Scaling(variable=branch_rates[26],num_tried_current=149490,num_tried_total=199320,num_accepted_current=62886,num_accepted_total=86114,tuning_value=7.38501)
Scaling(variable=branch_rates[27],num_tried_current=150154,num_tried_total=200205,num_accepted_current=73806,num_accepted_total=96420,tuning_value=5.91611)
Scaling(variable=branch_rates[27],num_tried_current=149524,num_tried_total=199534,num_accepted_current=66220,num_accepted_total=89198,tuning_value=6.83344)
Scaling(variable=branch_rates[27],num_tried_current=149643,num_tried_total=199911,num_accepted_current=68135,num_accepted_total=91635,tuning_value=6.56884)
Scaling(variable=branch_rates[28],num_tried_current=150321,num_tried_total=200306,num_accepted_current=67708,num_accepted_total=90278,tuning_value=6.7966)
Scaling(variable=branch_rates[28],num_tried_current=150319,num_tried_total=200280,num_accepted_current=72907,num_accepted_total=95867,tuning_value=6.07145)
Scaling(variable=branch_rates[28],num_tried_current=150153,num_tried_total=200328,num_accepted_current=75094,num_accepted_total=98518,tuning_value=5.85276)
Scaling(variable=branch_rates[29],num_tried_current=149878,num_tried_total=199739,num_accepted_current=73771,num_accepted_total=96272,tuning_value=6.00294)
Scaling(variable=branch_rates[29],num_tried_current=149572,num_tried_total=199738,num_accepted_current=60043,num_accepted_total=83044,tuning_value=7.87517)
Scaling(variable=branch_rates[29],num_tried_current=149792,num_tried_total=199996,num_accepted_current=71235,num_accepted_total=94640,tuning_value=6.26506)
Scaling(variable=branch_rates[30],num_tried_current=149985,num_tried_total=200388,num_accepted_current=70998,num_accepted_total=93808,tuning_value=6.3519)
Scaling(variable=branch_rates[30],num_tried_current=149738,num_tried_total=199616,num_accepted_current=64879,num_accepted_total=87778,tuning_value=7.15159)
Scaling(variable=branch_rates[30],num_tried_current=150897,num_tried_total=200344,num_accepted_current=65565,num_accepted_total=88627,tuning_value=7.11781)
Scaling(variable=branch_rates[31],num_tried_current=149754,num_tried_total=200414,num_accepted_current=59641,num_accepted_total=82539,tuning_value=7.72894)
Scaling(variable=branch_rates[31],num_tried_current=150042,num_tried_total=199878,num_accepted_current=57209,num_accepted_total=80079,tuning_value=8.06631)
Scaling(variable=branch_rates[31],num_tried_current=150176,num_tried_total=200312,num_accepted_current=58436,num_accepted_total=81765,tuning_value=7.96993)
Scaling(variable=branch_rates[32],num_tried_current=149980,num_tried_total=200063,num_accepted_current=82726,num_accepted_total=105273,tuning_value=4.8982)
Scaling(variable=branch_rates[32],num_tried_current=150156,num_tried_total=199964,num_accepted_current=81811,num_accepted_total=104681,tuning_value=4.94338)
Scaling(variable=branch_rates[32],num_tried_current=150076,num_tried_total=200141,num_accepted_current=82404,num_accepted_total=105744,tuning_value=4.91087)
Scaling(variable=branch_rates[33],num_tried_current=149555,num_tried_total=199002,num_accepted_current=68196,num_accepted_total=90532,tuning_value=6.61906)
Scaling(variable=branch_rates[33],num_tried_current=149676,num_tried_total=199577,num_accepted_current=69114,num_accepted_total=92008,tuning_value=6.45027)
Scaling(variable=branch_rates[33],num_tried_current=150235,num_tried_total=200212,num_accepted_current=70038,num_accepted_total=93282,tuning_value=6.36525)
Scaling(variable=branch_rates[34],num_tried_current=150654,num_tried_total=200729,num_accepted_current=65893,num_accepted_total=88476,tuning_value=7.04446)
Scaling(variable=branch_rates[34],num_tried_current=148823,num_tried_total=198952,num_accepted_current=72978,num_accepted_total=96009,tuning_value=5.9683)
Scaling(variable=branch_rates[34],num_tried_current=149735,num_tried_total=199489,num_accepted_current=61453,num_accepted_total=84636,tuning_value=7.68174)
Scaling(variable=branch_rates[35],num_tried_current=149724,num_tried_total=200012,num_accepted_current=68747,num_accepted_total=91476,tuning_value=6.60152)
Scaling(variable=branch_rates[35],num_tried_current=149421,num_tried_total=199563,num_accepted_current=73749,num_accepted_total=96740,tuning_value=5.98857)
Scaling(variable=branch_rates[35],num_tried_current=149632,num_tried_total=199273,num_accepted_current=68074,num_accepted_total=91223,tuning_value=6.68837)
Scaling(variable=branch_rates[36],num_tried_current=150294,num_tried_total=200480,num_accepted_current=66672,num_accepted_total=89326,tuning_value=6.92635)
Scaling(variable=branch_rates[36],num_tried_current=149962,num_tried_total=200289,num_accepted_current=60090,num_accepted_total=83166,tuning_value=7.93413)
Scaling(variable=branch_rates[36],num_tried_current=150283,num_tried_total=200296,num_accepted_current=72912,num_accepted_total=96123,tuning_value=6.11145)
Scaling(variable=branch_rates[37],num_tried_current=150706,num_tried_total=200876,num_accepted_current=66070,num_accepted_total=88659,tuning_value=6.81423)
Scaling(variable=branch_rates[37],num_tried_current=149735,num_tried_total=199452,num_accepted_current=56201,num_accepted_total=79061,tuning_value=8.3789)
Scaling(variable=branch_rates[37],num_tried_current=150371,num_tried_total=200300,num_accepted_current=59184,num_accepted_total=82512,tuning_value=7.92894)
Scaling(variable=branch_rates[38],num_tried_current=149771,num_tried_total=199814,num_accepted_current=59127,num_accepted_total=81676,tuning_value=8.06693)
Scaling(variable=branch_rates[38],num_tried_current=149744,num_tried_total=199585,num_accepted_current=58776,num_accepted_total=81600,tuning_value=8.06382)
Scaling(variable=branch_rates[38],num_tried_current=150331,num_tried_total=200719,num_accepted_current=63518,num_accepted_total=86943,tuning_value=7.45153)
Scaling(variable=branch_rates[39],num_tried_current=150216,num_tried_total=200413,num_accepted_current=64357,num_accepted_total=87013,tuning_value=7.36706)
Scaling(variable=branch_rates[39],num_tried_current=149409,num_tried_total=199232,num_accepted_current=63173,num_accepted_total=86019,tuning_value=7.46274)
Scaling(variable=branch_rates[39],num_tried_current=149635,num_tried_total=199351,num_accepted_current=64105,num_accepted_total=87238,tuning_value=7.32759)
Scaling(variable=branch_rates[40],num_tried_current=150445,num_tried_total=200593,num_accepted_current=71721,num_accepted_total=94346,tuning_value=6.22031)
Scaling(variable=branch_rates[40],num_tried_current=150143,num_tried_total=200565,num_accepted_current=71137,num_accepted_total=94265,tuning_value=6.30093)
Scaling(variable=branch_rates[40],num_tried_current=149601,num_tried_total=199532,num_accepted_current=74350,num_accepted_total=97578,tuning_value=5.85052)
Scaling(variable=branch_rates[41],num_tried_current=150074,num_tried_total=200241,num_accepted_current=77383,num_accepted_total=99918,tuning_value=5.20149)
Scaling(variable=branch_rates[41],num_tried_current=150002,num_tried_total=200395,num_accepted_current=73005,num_accepted_total=96085,tuning_value=5.71046)
Scaling(variable=branch_rates[41],num_tried_current=150286,num_tried_total=200402,num_accepted_current=78394,num_accepted_total=101713,tuning_value=5.16369)
Scaling(variable=branch_rates[42],num_tried_current=149151,num_tried_total=199278,num_accepted_current=72067,num_accepted_total=94692,tuning_value=5.943)
Scaling(variable=branch_rates[42],num_tried_current=150118,num_tried_total=199993,num_accepted_current=67744,num_accepted_total=90580,tuning_value=6.56539)
Scaling(variable=branch_rates[42],num_tried_current=150511,num_tried_total=200245,num_accepted_current=65484,num_accepted_total=88663,tuning_value=6.87094)
Scaling(variable=branch_rates[43],num_tried_current=150092,num_tried_total=200027,num_accepted_current=71009,num_accepted_total=93550,tuning_value=6.32843)
Scaling(variable=branch_rates[43],num_tried_current=150717,num_tried_total=201482,num_accepted_current=68388,num_accepted_total=91655,tuning_value=6.64339)
Scaling(variable=branch_rates[43],num_tried_current=150324,num_tried_total=200337,num_accepted_current=72332,num_accepted_total=95590,tuning_value=6.13726)
Scaling(variable=branch_rates[44],num_tried_current=150090,num_tried_total=199968,num_accepted_current=70624,num_accepted_total=93105,tuning_value=6.46761)
Scaling(variable=branch_rates[44],num_tried_current=149865,num_tried_total=200041,num_accepted_current=62335,num_accepted_total=85309,tuning_value=7.59112)
Scaling(variable=branch_rates[44],num_tried_current=150390,num_tried_total=200349,num_accepted_current=68902,num_accepted_total=92191,tuning_value=6.68734)
Scaling(variable=branch_rates[45],num_tried_current=150446,num_tried_total=200331,num_accepted_current=61060,num_accepted_total=83624,tuning_value=7.80008)
Scaling(variable=branch_rates[45],num_tried_current=149832,num_tried_total=200088,num_accepted_current=63026,num_accepted_total=86127,tuning_value=7.49814)
Scaling(variable=branch_rates[45],num_tried_current=150406,num_tried_total=200117,num_accepted_current=57470,num_accepted_total=80720,tuning_value=8.45437)
Scaling(variable=branch_rates[46],num_tried_current=149787,num_tried_total=199168,num_accepted_current=55726,num_accepted_total=78056,tuning_value=8.55519)
Scaling(variable=branch_rates[46],num_tried_current=150422,num_tried_total=200175,num_accepted_current=61039,num_accepted_total=83836,tuning_value=7.74093)
Scaling(variable=branch_rates[46],num_tried_current=149154,num_tried_total=198909,num_accepted_current=58615,num_accepted_total=81807,tuning_value=7.97681)
Scaling(variable=branch_rates[47],num_tried_current=149861,num_tried_total=199713,num_accepted_current=77103,num_accepted_total=99604,tuning_value=5.33564)
Scaling(variable=branch_rates[47],num_tried_current=150243,num_tried_total=200211,num_accepted_current=73355,num_accepted_total=96324,tuning_value=5.73075)
Scaling(variable=branch_rates[47],num_tried_current=150318,num_tried_total=199892,num_accepted_current=79015,num_accepted_total=102079,tuning_value=5.14866)
Scaling(variable=branch_rates[48],num_tried_current=149702,num_tried_total=199761,num_accepted_current=59660,num_accepted_total=82259,tuning_value=7.85445)
Scaling(variable=branch_rates[48],num_tried_current=150575,num_tried_total=200747,num_accepted_current=66073,num_accepted_total=89034,tuning_value=6.93087)
Scaling(variable=branch_rates[48],num_tried_current=150610,num_tried_total=200510,num_accepted_current=63386,num_accepted_total=86620,tuning_value=7.34841)
VectorScaling(variable=branch_rates[1],num_tried_current=598997,num_tried_total=798049,num_accepted_current=122233,num_accepted_total=174133,tuning_value=1.81076)
VectorScaling(variable=branch_rates[1],num_tried_current=600292,num_tried_total=800536,num_accepted_current=124999,num_accepted_total=174925,tuning_value=1.77645)
VectorScaling(variable=branch_rates[1],num_tried_current=599671,num_tried_total=800078,num_accepted_current=123165,num_accepted_total=171362,tuning_value=1.80431)
BetaSimplex(variable=er,num_tried_current=3002867,num_tried_total=4003538,num_accepted_current=1325563,num_accepted_total=1774423,tuning_value=0.566417)
BetaSimplex(variable=sf,num_tried_current=3001494,num_tried_total=4001366,num_accepted_current=1399790,num_accepted_total=1844558,tuning_value=2.34116)
Scaling(variable=alpha_song,num_tried_current=751214,num_tried_total=1001814,num_accepted_current=59303,num_accepted_total=175517,tuning_value=2.93503)
Scaling(variable=alpha_song,num_tried_current=750076,num_tried_total=1000848,num_accepted_current=64630,num_accepted_total=178834,tuning_value=2.67455)
Scaling(variable=alpha_song,num_tried_current=749804,num_tried_total=999483,num_accepted_current=61864,num_accepted_total=174049,tuning_value=2.80015)
