Scaling(variable=speciation_rate,num_tried_current=1497887,num_tried_total=1997271,num_accepted_current=663719,num_accepted_total=890084,tuning_value=0.504578)
Scaling(variable=speciation_rate,num_tried_current=1498819,num_tried_total=1998113,num_accepted_current=649476,num_accepted_total=872147,tuning_value=0.518488)
Scaling(variable=speciation_rate,num_tried_current=1498864,num_tried_total=1998255,num_accepted_current=653228,num_accepted_total=873096,tuning_value=0.51448)
Scaling(variable=extinction_rate,num_tried_current=1501965,num_tried_total=2001419,num_accepted_current=651121,num_accepted_total=877485,tuning_value=0.519085)
Scaling(variable=extinction_rate,num_tried_current=1501438,num_tried_total=2002374,num_accepted_current=661461,num_accepted_total=884751,tuning_value=0.508742)
Scaling(variable=extinction_rate,num_tried_current=1500674,num_tried_total=2001268,num_accepted_current=654745,num_accepted_total=875047,tuning_value=0.514832)
Scaling(variable=psi,num_tried_current=300612,num_tried_total=400478,num_accepted_current=134297,num_accepted_total=180037,tuning_value=1.29958)
Scaling(variable=psi,num_tried_current=300470,num_tried_total=400619,num_accepted_current=129061,num_accepted_total=174180,tuning_value=1.35547)
Scaling(variable=psi,num_tried_current=299680,num_tried_total=399276,num_accepted_current=132067,num_accepted_total=176251,tuning_value=1.31934)
Sliding(variable=origin_time,num_tried_current=1499430,num_tried_total=1998097,num_accepted_current=640288,num_accepted_total=871705,tuning_value=13.3627)
Sliding(variable=origin_time,num_tried_current=1501455,num_tried_total=2000851,num_accepted_current=656359,num_accepted_total=884397,tuning_value=12.9035)
Sliding(variable=origin_time,num_tried_current=1501698,num_tried_total=2001171,num_accepted_current=648071,num_accepted_total=872760,tuning_value=13.1843)
FNPR(variable=fbd_tree,num_tried_current=12005180,num_tried_total=16007262,num_accepted_current=1438014,num_accepted_total=1920732,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8997354,num_tried_total=11997418,num_accepted_current=2729163,num_accepted_total=3641072,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001894,num_tried_total=16003390,num_accepted_current=7754774,num_accepted_total=10340979,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498856,num_tried_total=1998947,num_accepted_current=1126857,num_accepted_total=1501080,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299581,num_tried_total=399440,num_accepted_current=130512,num_accepted_total=175990,tuning_value=0.746066)
Scaling(variable=branch_rates_mean,num_tried_current=299462,num_tried_total=399267,num_accepted_current=136926,num_accepted_total=181704,tuning_value=0.704077)
Scaling(variable=branch_rates_mean,num_tried_current=301158,num_tried_total=401517,num_accepted_current=148406,num_accepted_total=192747,tuning_value=0.637836)
Scaling(variable=branch_rates[1],num_tried_current=300246,num_tried_total=400362,num_accepted_current=130580,num_accepted_total=175507,tuning_value=7.91961)
Scaling(variable=branch_rates[1],num_tried_current=299718,num_tried_total=399112,num_accepted_current=139440,num_accepted_total=184781,tuning_value=7.22041)
Scaling(variable=branch_rates[1],num_tried_current=300109,num_tried_total=399998,num_accepted_current=127410,num_accepted_total=173714,tuning_value=8.12288)
Scaling(variable=branch_rates[2],num_tried_current=299293,num_tried_total=399029,num_accepted_current=128434,num_accepted_total=173233,tuning_value=7.90074)
Scaling(variable=branch_rates[2],num_tried_current=300905,num_tried_total=401365,num_accepted_current=124212,num_accepted_total=170019,tuning_value=8.29685)
Scaling(variable=branch_rates[2],num_tried_current=300093,num_tried_total=399976,num_accepted_current=128937,num_accepted_total=175260,tuning_value=7.8433)
Scaling(variable=branch_rates[3],num_tried_current=299709,num_tried_total=399614,num_accepted_current=133972,num_accepted_total=178811,tuning_value=7.65539)
Scaling(variable=branch_rates[3],num_tried_current=300265,num_tried_total=400266,num_accepted_current=135758,num_accepted_total=181397,tuning_value=7.56727)
Scaling(variable=branch_rates[3],num_tried_current=299677,num_tried_total=399835,num_accepted_current=123671,num_accepted_total=170064,tuning_value=8.43164)
Scaling(variable=branch_rates[4],num_tried_current=299394,num_tried_total=399183,num_accepted_current=135707,num_accepted_total=180511,tuning_value=7.52462)
Scaling(variable=branch_rates[4],num_tried_current=300050,num_tried_total=400140,num_accepted_current=139484,num_accepted_total=185126,tuning_value=7.24784)
Scaling(variable=branch_rates[4],num_tried_current=300672,num_tried_total=400690,num_accepted_current=141109,num_accepted_total=187456,tuning_value=7.15791)
Scaling(variable=branch_rates[5],num_tried_current=300592,num_tried_total=400465,num_accepted_current=132499,num_accepted_total=177335,tuning_value=7.61061)
Scaling(variable=branch_rates[5],num_tried_current=301213,num_tried_total=401845,num_accepted_current=134764,num_accepted_total=180632,tuning_value=7.44213)
Scaling(variable=branch_rates[5],num_tried_current=299366,num_tried_total=399459,num_accepted_current=132154,num_accepted_total=178537,tuning_value=7.59178)
Scaling(variable=branch_rates[6],num_tried_current=299624,num_tried_total=399756,num_accepted_current=135445,num_accepted_total=180323,tuning_value=6.8291)
Scaling(variable=branch_rates[6],num_tried_current=300615,num_tried_total=400452,num_accepted_current=121586,num_accepted_total=167138,tuning_value=7.8691)
Scaling(variable=branch_rates[6],num_tried_current=299297,num_tried_total=399295,num_accepted_current=144427,num_accepted_total=190705,tuning_value=6.24696)
Scaling(variable=branch_rates[7],num_tried_current=300533,num_tried_total=400583,num_accepted_current=154276,num_accepted_total=199261,tuning_value=3.70862)
Scaling(variable=branch_rates[7],num_tried_current=300628,num_tried_total=400903,num_accepted_current=149815,num_accepted_total=195597,tuning_value=3.86942)
Scaling(variable=branch_rates[7],num_tried_current=300480,num_tried_total=400406,num_accepted_current=152274,num_accepted_total=198815,tuning_value=3.78296)
Scaling(variable=branch_rates[8],num_tried_current=299613,num_tried_total=399469,num_accepted_current=135942,num_accepted_total=180774,tuning_value=7.26253)
Scaling(variable=branch_rates[8],num_tried_current=299455,num_tried_total=399917,num_accepted_current=123985,num_accepted_total=169792,tuning_value=8.15573)
Scaling(variable=branch_rates[8],num_tried_current=299687,num_tried_total=400268,num_accepted_current=131928,num_accepted_total=178424,tuning_value=7.54411)
Scaling(variable=branch_rates[9],num_tried_current=299922,num_tried_total=400336,num_accepted_current=118323,num_accepted_total=163595,tuning_value=7.59978)
Scaling(variable=branch_rates[9],num_tried_current=299455,num_tried_total=398943,num_accepted_current=129914,num_accepted_total=175435,tuning_value=6.74525)
Scaling(variable=branch_rates[9],num_tried_current=299834,num_tried_total=400191,num_accepted_current=126020,num_accepted_total=172680,tuning_value=7.02749)
Scaling(variable=branch_rates[10],num_tried_current=300441,num_tried_total=400408,num_accepted_current=139655,num_accepted_total=184520,tuning_value=7.25338)
Scaling(variable=branch_rates[10],num_tried_current=300010,num_tried_total=400136,num_accepted_current=128489,num_accepted_total=174127,tuning_value=8.05832)
Scaling(variable=branch_rates[10],num_tried_current=300124,num_tried_total=399458,num_accepted_current=137287,num_accepted_total=183308,tuning_value=7.43465)
Scaling(variable=branch_rates[11],num_tried_current=301470,num_tried_total=400565,num_accepted_current=140182,num_accepted_total=184649,tuning_value=7.23987)
Scaling(variable=branch_rates[11],num_tried_current=299604,num_tried_total=399783,num_accepted_current=138592,num_accepted_total=184300,tuning_value=7.31444)
Scaling(variable=branch_rates[11],num_tried_current=299807,num_tried_total=400262,num_accepted_current=132954,num_accepted_total=179460,tuning_value=7.70953)
Scaling(variable=branch_rates[12],num_tried_current=299417,num_tried_total=398685,num_accepted_current=127965,num_accepted_total=172502,tuning_value=8.09488)
Scaling(variable=branch_rates[12],num_tried_current=300143,num_tried_total=399836,num_accepted_current=126467,num_accepted_total=171971,tuning_value=8.24557)
Scaling(variable=branch_rates[12],num_tried_current=299952,num_tried_total=400252,num_accepted_current=131540,num_accepted_total=177956,tuning_value=7.87661)
Scaling(variable=branch_rates[13],num_tried_current=298803,num_tried_total=398389,num_accepted_current=129741,num_accepted_total=174630,tuning_value=7.16264)
Scaling(variable=branch_rates[13],num_tried_current=299431,num_tried_total=399073,num_accepted_current=123488,num_accepted_total=169127,tuning_value=7.58492)
Scaling(variable=branch_rates[13],num_tried_current=300473,num_tried_total=400442,num_accepted_current=116788,num_accepted_total=163279,tuning_value=8.17275)
Scaling(variable=branch_rates[14],num_tried_current=300441,num_tried_total=400365,num_accepted_current=135333,num_accepted_total=180161,tuning_value=7.01932)
Scaling(variable=branch_rates[14],num_tried_current=298863,num_tried_total=398836,num_accepted_current=129893,num_accepted_total=175475,tuning_value=7.36936)
Scaling(variable=branch_rates[14],num_tried_current=300686,num_tried_total=400748,num_accepted_current=135753,num_accepted_total=182098,tuning_value=6.96209)
Scaling(variable=branch_rates[15],num_tried_current=299633,num_tried_total=399826,num_accepted_current=153173,num_accepted_total=198305,tuning_value=3.05087)
Scaling(variable=branch_rates[15],num_tried_current=299671,num_tried_total=399746,num_accepted_current=149638,num_accepted_total=195522,tuning_value=3.17375)
Scaling(variable=branch_rates[15],num_tried_current=299369,num_tried_total=398824,num_accepted_current=149509,num_accepted_total=195785,tuning_value=3.17637)
Scaling(variable=branch_rates[16],num_tried_current=299721,num_tried_total=399927,num_accepted_current=140522,num_accepted_total=185613,tuning_value=4.31667)
Scaling(variable=branch_rates[16],num_tried_current=299746,num_tried_total=399386,num_accepted_current=155623,num_accepted_total=201165,tuning_value=3.71375)
Scaling(variable=branch_rates[16],num_tried_current=300888,num_tried_total=400739,num_accepted_current=145915,num_accepted_total=192256,tuning_value=4.12787)
Scaling(variable=branch_rates[17],num_tried_current=300236,num_tried_total=400754,num_accepted_current=134739,num_accepted_total=179843,tuning_value=7.62025)
Scaling(variable=branch_rates[17],num_tried_current=299728,num_tried_total=399341,num_accepted_current=127403,num_accepted_total=172825,tuning_value=8.13495)
Scaling(variable=branch_rates[17],num_tried_current=299592,num_tried_total=400033,num_accepted_current=140062,num_accepted_total=186604,tuning_value=7.218)
Scaling(variable=branch_rates[18],num_tried_current=298818,num_tried_total=399277,num_accepted_current=128726,num_accepted_total=173890,tuning_value=7.50244)
Scaling(variable=branch_rates[18],num_tried_current=299468,num_tried_total=399556,num_accepted_current=131725,num_accepted_total=177482,tuning_value=7.31142)
Scaling(variable=branch_rates[18],num_tried_current=299519,num_tried_total=398875,num_accepted_current=130293,num_accepted_total=176447,tuning_value=7.41573)
Scaling(variable=branch_rates[19],num_tried_current=301028,num_tried_total=400798,num_accepted_current=138288,num_accepted_total=183070,tuning_value=7.36732)
Scaling(variable=branch_rates[19],num_tried_current=299783,num_tried_total=400251,num_accepted_current=135276,num_accepted_total=181115,tuning_value=7.50686)
Scaling(variable=branch_rates[19],num_tried_current=299060,num_tried_total=398686,num_accepted_current=130933,num_accepted_total=177072,tuning_value=7.83853)
Scaling(variable=branch_rates[20],num_tried_current=300229,num_tried_total=400235,num_accepted_current=124346,num_accepted_total=169349,tuning_value=7.61826)
Scaling(variable=branch_rates[20],num_tried_current=300944,num_tried_total=401483,num_accepted_current=120109,num_accepted_total=166066,tuning_value=8.05749)
Scaling(variable=branch_rates[20],num_tried_current=299498,num_tried_total=399265,num_accepted_current=122226,num_accepted_total=168469,tuning_value=7.7948)
Scaling(variable=branch_rates[21],num_tried_current=299383,num_tried_total=399067,num_accepted_current=130303,num_accepted_total=175033,tuning_value=7.39266)
Scaling(variable=branch_rates[21],num_tried_current=298502,num_tried_total=397943,num_accepted_current=136157,num_accepted_total=181475,tuning_value=6.94911)
Scaling(variable=branch_rates[21],num_tried_current=300351,num_tried_total=400423,num_accepted_current=134802,num_accepted_total=181154,tuning_value=7.13723)
Scaling(variable=branch_rates[22],num_tried_current=299283,num_tried_total=399363,num_accepted_current=130626,num_accepted_total=175541,tuning_value=7.88232)
Scaling(variable=branch_rates[22],num_tried_current=300048,num_tried_total=399523,num_accepted_current=129050,num_accepted_total=174415,tuning_value=8.00728)
Scaling(variable=branch_rates[22],num_tried_current=299848,num_tried_total=400232,num_accepted_current=131538,num_accepted_total=178071,tuning_value=7.85188)
Scaling(variable=branch_rates[23],num_tried_current=299357,num_tried_total=399658,num_accepted_current=127933,num_accepted_total=173137,tuning_value=6.85909)
Scaling(variable=branch_rates[23],num_tried_current=299102,num_tried_total=399383,num_accepted_current=119012,num_accepted_total=164865,tuning_value=7.54388)
Scaling(variable=branch_rates[23],num_tried_current=299787,num_tried_total=399961,num_accepted_current=119937,num_accepted_total=166579,tuning_value=7.45771)
Scaling(variable=branch_rates[24],num_tried_current=299530,num_tried_total=399763,num_accepted_current=133680,num_accepted_total=178663,tuning_value=7.67046)
Scaling(variable=branch_rates[24],num_tried_current=299283,num_tried_total=398621,num_accepted_current=140389,num_accepted_total=185680,tuning_value=7.19566)
Scaling(variable=branch_rates[24],num_tried_current=299970,num_tried_total=400004,num_accepted_current=145824,num_accepted_total=192185,tuning_value=6.8517)
Scaling(variable=branch_rates[25],num_tried_current=300004,num_tried_total=400882,num_accepted_current=139391,num_accepted_total=184632,tuning_value=7.32991)
Scaling(variable=branch_rates[25],num_tried_current=299650,num_tried_total=399151,num_accepted_current=136606,num_accepted_total=181949,tuning_value=7.43915)
Scaling(variable=branch_rates[25],num_tried_current=299034,num_tried_total=399528,num_accepted_current=135628,num_accepted_total=182151,tuning_value=7.50267)
Scaling(variable=branch_rates[26],num_tried_current=299782,num_tried_total=400091,num_accepted_current=135791,num_accepted_total=180834,tuning_value=7.51525)
Scaling(variable=branch_rates[26],num_tried_current=299043,num_tried_total=399599,num_accepted_current=140677,num_accepted_total=186555,tuning_value=7.13455)
Scaling(variable=branch_rates[26],num_tried_current=300620,num_tried_total=400294,num_accepted_current=126577,num_accepted_total=172733,tuning_value=8.22724)
Scaling(variable=branch_rates[27],num_tried_current=300724,num_tried_total=401049,num_accepted_current=132323,num_accepted_total=177329,tuning_value=7.79524)
Scaling(variable=branch_rates[27],num_tried_current=300197,num_tried_total=399825,num_accepted_current=141362,num_accepted_total=186836,tuning_value=7.16006)
Scaling(variable=branch_rates[27],num_tried_current=299878,num_tried_total=400231,num_accepted_current=135838,num_accepted_total=182329,tuning_value=7.52093)
Scaling(variable=branch_rates[28],num_tried_current=299186,num_tried_total=398840,num_accepted_current=144484,num_accepted_total=189202,tuning_value=5.11392)
Scaling(variable=branch_rates[28],num_tried_current=299669,num_tried_total=399343,num_accepted_current=148342,num_accepted_total=193845,tuning_value=4.91536)
Scaling(variable=branch_rates[28],num_tried_current=299961,num_tried_total=400320,num_accepted_current=144329,num_accepted_total=190951,tuning_value=5.1251)
Scaling(variable=branch_rates[29],num_tried_current=299997,num_tried_total=399604,num_accepted_current=152479,num_accepted_total=197349,tuning_value=3.59201)
Scaling(variable=branch_rates[29],num_tried_current=300590,num_tried_total=400725,num_accepted_current=163384,num_accepted_total=209134,tuning_value=3.20833)
Scaling(variable=branch_rates[29],num_tried_current=299042,num_tried_total=399002,num_accepted_current=148376,num_accepted_total=194852,tuning_value=3.7065)
Scaling(variable=branch_rates[30],num_tried_current=300314,num_tried_total=400185,num_accepted_current=137803,num_accepted_total=182637,tuning_value=7.39201)
Scaling(variable=branch_rates[30],num_tried_current=299337,num_tried_total=398777,num_accepted_current=131804,num_accepted_total=177151,tuning_value=7.86279)
Scaling(variable=branch_rates[30],num_tried_current=300473,num_tried_total=400541,num_accepted_current=133440,num_accepted_total=179759,tuning_value=7.72962)
Scaling(variable=branch_rates[31],num_tried_current=298657,num_tried_total=398443,num_accepted_current=127300,num_accepted_total=172075,tuning_value=8.19246)
Scaling(variable=branch_rates[31],num_tried_current=299630,num_tried_total=399093,num_accepted_current=133092,num_accepted_total=178456,tuning_value=7.74614)
Scaling(variable=branch_rates[31],num_tried_current=299805,num_tried_total=400004,num_accepted_current=130870,num_accepted_total=177328,tuning_value=7.89929)
Scaling(variable=branch_rates[32],num_tried_current=300430,num_tried_total=400132,num_accepted_current=134955,num_accepted_total=179658,tuning_value=7.45656)
Scaling(variable=branch_rates[32],num_tried_current=299809,num_tried_total=399435,num_accepted_current=134123,num_accepted_total=179621,tuning_value=7.44605)
Scaling(variable=branch_rates[32],num_tried_current=298901,num_tried_total=398992,num_accepted_current=139874,num_accepted_total=186259,tuning_value=7.00789)
Scaling(variable=branch_rates[33],num_tried_current=299257,num_tried_total=398915,num_accepted_current=129688,num_accepted_total=174395,tuning_value=7.88938)
Scaling(variable=branch_rates[33],num_tried_current=300443,num_tried_total=400262,num_accepted_current=129612,num_accepted_total=175136,tuning_value=7.979)
Scaling(variable=branch_rates[33],num_tried_current=300347,num_tried_total=400221,num_accepted_current=132368,num_accepted_total=178596,tuning_value=7.75515)
Scaling(variable=branch_rates[34],num_tried_current=300072,num_tried_total=399761,num_accepted_current=156311,num_accepted_total=201255,tuning_value=4.08434)
Scaling(variable=branch_rates[34],num_tried_current=299302,num_tried_total=399122,num_accepted_current=155590,num_accepted_total=201298,tuning_value=4.11273)
Scaling(variable=branch_rates[34],num_tried_current=299120,num_tried_total=398929,num_accepted_current=159318,num_accepted_total=205645,tuning_value=3.92715)
Scaling(variable=branch_rates[35],num_tried_current=300404,num_tried_total=400095,num_accepted_current=132648,num_accepted_total=177394,tuning_value=7.80308)
Scaling(variable=branch_rates[35],num_tried_current=300075,num_tried_total=399503,num_accepted_current=128019,num_accepted_total=173328,tuning_value=8.14454)
Scaling(variable=branch_rates[35],num_tried_current=300355,num_tried_total=400304,num_accepted_current=143002,num_accepted_total=189321,tuning_value=7.02859)
Scaling(variable=branch_rates[36],num_tried_current=299020,num_tried_total=398577,num_accepted_current=121309,num_accepted_total=166266,tuning_value=7.07079)
Scaling(variable=branch_rates[36],num_tried_current=300488,num_tried_total=400381,num_accepted_current=127227,num_accepted_total=173062,tuning_value=6.685)
Scaling(variable=branch_rates[36],num_tried_current=300609,num_tried_total=400575,num_accepted_current=118632,num_accepted_total=165258,tuning_value=7.31471)
Scaling(variable=branch_rates[37],num_tried_current=299691,num_tried_total=399324,num_accepted_current=127855,num_accepted_total=172572,tuning_value=8.10016)
Scaling(variable=branch_rates[37],num_tried_current=301520,num_tried_total=401439,num_accepted_current=132470,num_accepted_total=178061,tuning_value=7.81412)
Scaling(variable=branch_rates[37],num_tried_current=300677,num_tried_total=400066,num_accepted_current=143412,num_accepted_total=189495,tuning_value=7.02668)
Scaling(variable=branch_rates[38],num_tried_current=299480,num_tried_total=399391,num_accepted_current=125646,num_accepted_total=170642,tuning_value=7.11627)
Scaling(variable=branch_rates[38],num_tried_current=300015,num_tried_total=399675,num_accepted_current=118313,num_accepted_total=163859,tuning_value=7.73015)
Scaling(variable=branch_rates[38],num_tried_current=299956,num_tried_total=399690,num_accepted_current=126560,num_accepted_total=172860,tuning_value=7.08208)
Scaling(variable=branch_rates[39],num_tried_current=300438,num_tried_total=400201,num_accepted_current=135231,num_accepted_total=180010,tuning_value=7.59994)
Scaling(variable=branch_rates[39],num_tried_current=301724,num_tried_total=402011,num_accepted_current=128727,num_accepted_total=174409,tuning_value=8.13274)
Scaling(variable=branch_rates[39],num_tried_current=299437,num_tried_total=399293,num_accepted_current=134872,num_accepted_total=181138,tuning_value=7.55188)
Scaling(variable=branch_rates[40],num_tried_current=300171,num_tried_total=399978,num_accepted_current=123135,num_accepted_total=167959,tuning_value=8.4976)
Scaling(variable=branch_rates[40],num_tried_current=301000,num_tried_total=400856,num_accepted_current=130100,num_accepted_total=175675,tuning_value=7.95604)
Scaling(variable=branch_rates[40],num_tried_current=299415,num_tried_total=398994,num_accepted_current=125873,num_accepted_total=172074,tuning_value=8.27464)
Scaling(variable=branch_rates[41],num_tried_current=300487,num_tried_total=399550,num_accepted_current=129698,num_accepted_total=174187,tuning_value=7.99207)
Scaling(variable=branch_rates[41],num_tried_current=299368,num_tried_total=399966,num_accepted_current=127856,num_accepted_total=173734,tuning_value=8.09853)
Scaling(variable=branch_rates[41],num_tried_current=299854,num_tried_total=400348,num_accepted_current=126639,num_accepted_total=173300,tuning_value=8.22026)
Scaling(variable=branch_rates[42],num_tried_current=299198,num_tried_total=399272,num_accepted_current=124807,num_accepted_total=169732,tuning_value=8.35646)
Scaling(variable=branch_rates[42],num_tried_current=299040,num_tried_total=399071,num_accepted_current=120899,num_accepted_total=166553,tuning_value=8.65979)
Scaling(variable=branch_rates[42],num_tried_current=301343,num_tried_total=401216,num_accepted_current=139567,num_accepted_total=185820,tuning_value=7.33251)
Scaling(variable=branch_rates[43],num_tried_current=299737,num_tried_total=399497,num_accepted_current=158066,num_accepted_total=202924,tuning_value=4.74919)
Scaling(variable=branch_rates[43],num_tried_current=299970,num_tried_total=400184,num_accepted_current=155426,num_accepted_total=201226,tuning_value=4.91472)
Scaling(variable=branch_rates[43],num_tried_current=299126,num_tried_total=398758,num_accepted_current=168889,num_accepted_total=215273,tuning_value=4.24135)
Scaling(variable=branch_rates[44],num_tried_current=300665,num_tried_total=401004,num_accepted_current=145873,num_accepted_total=190963,tuning_value=6.85444)
Scaling(variable=branch_rates[44],num_tried_current=300580,num_tried_total=400537,num_accepted_current=126138,num_accepted_total=171734,tuning_value=8.28501)
Scaling(variable=branch_rates[44],num_tried_current=300606,num_tried_total=400794,num_accepted_current=133816,num_accepted_total=180248,tuning_value=7.67757)
Scaling(variable=branch_rates[45],num_tried_current=300286,num_tried_total=399893,num_accepted_current=135806,num_accepted_total=180532,tuning_value=7.54065)
Scaling(variable=branch_rates[45],num_tried_current=300690,num_tried_total=401148,num_accepted_current=130144,num_accepted_total=176019,tuning_value=7.99015)
Scaling(variable=branch_rates[45],num_tried_current=299450,num_tried_total=399056,num_accepted_current=145327,num_accepted_total=191456,tuning_value=6.86615)
Scaling(variable=branch_rates[46],num_tried_current=300146,num_tried_total=399774,num_accepted_current=125959,num_accepted_total=170672,tuning_value=8.30255)
Scaling(variable=branch_rates[46],num_tried_current=300057,num_tried_total=399675,num_accepted_current=134995,num_accepted_total=180384,tuning_value=7.61084)
Scaling(variable=branch_rates[46],num_tried_current=300274,num_tried_total=399940,num_accepted_current=144091,num_accepted_total=190284,tuning_value=7.00117)
Scaling(variable=branch_rates[47],num_tried_current=299965,num_tried_total=400104,num_accepted_current=139557,num_accepted_total=184489,tuning_value=7.24815)
Scaling(variable=branch_rates[47],num_tried_current=301214,num_tried_total=401625,num_accepted_current=142634,num_accepted_total=188443,tuning_value=7.07687)
Scaling(variable=branch_rates[47],num_tried_current=300306,num_tried_total=400684,num_accepted_current=145859,num_accepted_total=192337,tuning_value=6.81025)
Scaling(variable=branch_rates[48],num_tried_current=299517,num_tried_total=399991,num_accepted_current=138629,num_accepted_total=183734,tuning_value=7.02703)
Scaling(variable=branch_rates[48],num_tried_current=300526,num_tried_total=400368,num_accepted_current=133701,num_accepted_total=179191,tuning_value=7.37353)
Scaling(variable=branch_rates[48],num_tried_current=299534,num_tried_total=399670,num_accepted_current=127955,num_accepted_total=174398,tuning_value=7.78442)
Scaling(variable=branch_rates[49],num_tried_current=299723,num_tried_total=399927,num_accepted_current=129489,num_accepted_total=174475,tuning_value=7.98097)
Scaling(variable=branch_rates[49],num_tried_current=301066,num_tried_total=400767,num_accepted_current=132819,num_accepted_total=178296,tuning_value=7.77175)
Scaling(variable=branch_rates[49],num_tried_current=299486,num_tried_total=399369,num_accepted_current=124931,num_accepted_total=171207,tuning_value=8.29106)
Scaling(variable=branch_rates[50],num_tried_current=300517,num_tried_total=400722,num_accepted_current=145418,num_accepted_total=190336,tuning_value=6.87057)
Scaling(variable=branch_rates[50],num_tried_current=299658,num_tried_total=399768,num_accepted_current=131431,num_accepted_total=177084,tuning_value=7.77672)
Scaling(variable=branch_rates[50],num_tried_current=300064,num_tried_total=399820,num_accepted_current=143784,num_accepted_total=189979,tuning_value=6.98762)
Scaling(variable=branch_rates[51],num_tried_current=300396,num_tried_total=400524,num_accepted_current=130168,num_accepted_total=175152,tuning_value=7.89295)
Scaling(variable=branch_rates[51],num_tried_current=298896,num_tried_total=399264,num_accepted_current=134348,num_accepted_total=180082,tuning_value=7.53058)
Scaling(variable=branch_rates[51],num_tried_current=301215,num_tried_total=401089,num_accepted_current=140943,num_accepted_total=187190,tuning_value=7.11047)
Scaling(variable=branch_rates[52],num_tried_current=300732,num_tried_total=400993,num_accepted_current=116857,num_accepted_total=162107,tuning_value=7.8607)
Scaling(variable=branch_rates[52],num_tried_current=300398,num_tried_total=400442,num_accepted_current=132890,num_accepted_total=178709,tuning_value=6.59954)
Scaling(variable=branch_rates[52],num_tried_current=298981,num_tried_total=398803,num_accepted_current=123533,num_accepted_total=170004,tuning_value=7.23803)
Scaling(variable=branch_rates[53],num_tried_current=299280,num_tried_total=399140,num_accepted_current=138839,num_accepted_total=183822,tuning_value=6.12053)
Scaling(variable=branch_rates[53],num_tried_current=300791,num_tried_total=400907,num_accepted_current=148801,num_accepted_total=194534,tuning_value=5.57496)
Scaling(variable=branch_rates[53],num_tried_current=300435,num_tried_total=401401,num_accepted_current=156782,num_accepted_total=203696,tuning_value=5.14784)
Scaling(variable=branch_rates[54],num_tried_current=300358,num_tried_total=400288,num_accepted_current=130336,num_accepted_total=175381,tuning_value=6.8904)
Scaling(variable=branch_rates[54],num_tried_current=300394,num_tried_total=400489,num_accepted_current=129538,num_accepted_total=175332,tuning_value=6.93797)
Scaling(variable=branch_rates[54],num_tried_current=300938,num_tried_total=401168,num_accepted_current=129135,num_accepted_total=175725,tuning_value=6.98635)
Scaling(variable=branch_rates[55],num_tried_current=300077,num_tried_total=399595,num_accepted_current=131033,num_accepted_total=175835,tuning_value=6.67962)
Scaling(variable=branch_rates[55],num_tried_current=299604,num_tried_total=399694,num_accepted_current=130725,num_accepted_total=176515,tuning_value=6.70567)
Scaling(variable=branch_rates[55],num_tried_current=299710,num_tried_total=399692,num_accepted_current=131756,num_accepted_total=178199,tuning_value=6.61354)
Scaling(variable=branch_rates[56],num_tried_current=299977,num_tried_total=401085,num_accepted_current=132013,num_accepted_total=177505,tuning_value=6.54805)
Scaling(variable=branch_rates[56],num_tried_current=300278,num_tried_total=400187,num_accepted_current=147040,num_accepted_total=192725,tuning_value=5.63041)
Scaling(variable=branch_rates[56],num_tried_current=299326,num_tried_total=399028,num_accepted_current=136796,num_accepted_total=183163,tuning_value=6.24534)
Scaling(variable=branch_rates[57],num_tried_current=299400,num_tried_total=399315,num_accepted_current=123788,num_accepted_total=168820,tuning_value=7.26272)
Scaling(variable=branch_rates[57],num_tried_current=300493,num_tried_total=400934,num_accepted_current=115607,num_accepted_total=161606,tuning_value=7.93843)
Scaling(variable=branch_rates[57],num_tried_current=299633,num_tried_total=399391,num_accepted_current=131152,num_accepted_total=177664,tuning_value=6.75389)
Scaling(variable=branch_rates[58],num_tried_current=300547,num_tried_total=400755,num_accepted_current=141512,num_accepted_total=186689,tuning_value=6.00878)
Scaling(variable=branch_rates[58],num_tried_current=299177,num_tried_total=398890,num_accepted_current=136424,num_accepted_total=182117,tuning_value=6.3294)
Scaling(variable=branch_rates[58],num_tried_current=298998,num_tried_total=399325,num_accepted_current=135948,num_accepted_total=182616,tuning_value=6.33682)
Scaling(variable=branch_rates[59],num_tried_current=300131,num_tried_total=400353,num_accepted_current=128283,num_accepted_total=173337,tuning_value=6.86107)
Scaling(variable=branch_rates[59],num_tried_current=299696,num_tried_total=400673,num_accepted_current=129428,num_accepted_total=175619,tuning_value=6.74413)
Scaling(variable=branch_rates[59],num_tried_current=300708,num_tried_total=401924,num_accepted_current=131747,num_accepted_total=178814,tuning_value=6.61714)
Scaling(variable=branch_rates[60],num_tried_current=300560,num_tried_total=400172,num_accepted_current=126114,num_accepted_total=170990,tuning_value=6.98662)
Scaling(variable=branch_rates[60],num_tried_current=299676,num_tried_total=399481,num_accepted_current=129775,num_accepted_total=175401,tuning_value=6.7396)
Scaling(variable=branch_rates[60],num_tried_current=300761,num_tried_total=400950,num_accepted_current=109704,num_accepted_total=156341,tuning_value=8.36979)
Scaling(variable=branch_rates[61],num_tried_current=300423,num_tried_total=401073,num_accepted_current=124461,num_accepted_total=169850,tuning_value=7.10766)
Scaling(variable=branch_rates[61],num_tried_current=299623,num_tried_total=398881,num_accepted_current=127603,num_accepted_total=173056,tuning_value=6.862)
Scaling(variable=branch_rates[61],num_tried_current=299713,num_tried_total=399489,num_accepted_current=131813,num_accepted_total=178247,tuning_value=6.54845)
Scaling(variable=branch_rates[62],num_tried_current=300583,num_tried_total=400608,num_accepted_current=129826,num_accepted_total=174929,tuning_value=6.84509)
Scaling(variable=branch_rates[62],num_tried_current=300706,num_tried_total=400462,num_accepted_current=121602,num_accepted_total=167239,tuning_value=7.47593)
Scaling(variable=branch_rates[62],num_tried_current=300271,num_tried_total=400105,num_accepted_current=118339,num_accepted_total=164774,tuning_value=7.74092)
Scaling(variable=branch_rates[63],num_tried_current=300734,num_tried_total=400253,num_accepted_current=137667,num_accepted_total=182463,tuning_value=6.37938)
Scaling(variable=branch_rates[63],num_tried_current=300453,num_tried_total=400313,num_accepted_current=152424,num_accepted_total=198095,tuning_value=5.47761)
Scaling(variable=branch_rates[63],num_tried_current=300304,num_tried_total=399969,num_accepted_current=142203,num_accepted_total=188567,tuning_value=6.04884)
Scaling(variable=branch_rates[64],num_tried_current=299761,num_tried_total=399524,num_accepted_current=134773,num_accepted_total=179686,tuning_value=6.46559)
Scaling(variable=branch_rates[64],num_tried_current=300068,num_tried_total=399847,num_accepted_current=138683,num_accepted_total=184351,tuning_value=6.21755)
Scaling(variable=branch_rates[64],num_tried_current=299508,num_tried_total=399955,num_accepted_current=126470,num_accepted_total=173150,tuning_value=7.01892)
Scaling(variable=branch_rates[65],num_tried_current=300459,num_tried_total=400632,num_accepted_current=132966,num_accepted_total=178167,tuning_value=6.66829)
Scaling(variable=branch_rates[65],num_tried_current=300849,num_tried_total=400283,num_accepted_current=131953,num_accepted_total=177497,tuning_value=6.7452)
Scaling(variable=branch_rates[65],num_tried_current=299794,num_tried_total=399289,num_accepted_current=129591,num_accepted_total=175956,tuning_value=6.8727)
Scaling(variable=branch_rates[66],num_tried_current=298582,num_tried_total=398781,num_accepted_current=121302,num_accepted_total=166383,tuning_value=7.18882)
Scaling(variable=branch_rates[66],num_tried_current=301373,num_tried_total=401750,num_accepted_current=118566,num_accepted_total=164492,tuning_value=7.50924)
Scaling(variable=branch_rates[66],num_tried_current=299083,num_tried_total=399115,num_accepted_current=126829,num_accepted_total=173235,tuning_value=6.81496)
Scaling(variable=branch_rates[67],num_tried_current=299737,num_tried_total=399718,num_accepted_current=120455,num_accepted_total=165578,tuning_value=7.44184)
Scaling(variable=branch_rates[67],num_tried_current=299911,num_tried_total=399735,num_accepted_current=123527,num_accepted_total=169294,tuning_value=7.18933)
Scaling(variable=branch_rates[67],num_tried_current=299889,num_tried_total=399401,num_accepted_current=120648,num_accepted_total=167001,tuning_value=7.44505)
Scaling(variable=branch_rates[68],num_tried_current=301081,num_tried_total=400945,num_accepted_current=173732,num_accepted_total=218744,tuning_value=4.24536)
Scaling(variable=branch_rates[68],num_tried_current=300408,num_tried_total=400576,num_accepted_current=172787,num_accepted_total=218691,tuning_value=4.25682)
Scaling(variable=branch_rates[68],num_tried_current=300723,num_tried_total=400753,num_accepted_current=178361,num_accepted_total=224847,tuning_value=4.04943)
Scaling(variable=branch_rates[69],num_tried_current=300415,num_tried_total=401047,num_accepted_current=124631,num_accepted_total=169955,tuning_value=7.10818)
Scaling(variable=branch_rates[69],num_tried_current=300520,num_tried_total=400150,num_accepted_current=127295,num_accepted_total=172871,tuning_value=6.99463)
Scaling(variable=branch_rates[69],num_tried_current=300667,num_tried_total=401334,num_accepted_current=127079,num_accepted_total=173929,tuning_value=7.01143)
Scaling(variable=branch_rates[70],num_tried_current=301168,num_tried_total=401597,num_accepted_current=135600,num_accepted_total=180885,tuning_value=6.51151)
Scaling(variable=branch_rates[70],num_tried_current=299218,num_tried_total=399125,num_accepted_current=138040,num_accepted_total=183862,tuning_value=6.24674)
Scaling(variable=branch_rates[70],num_tried_current=300071,num_tried_total=400144,num_accepted_current=133654,num_accepted_total=180285,tuning_value=6.54632)
Scaling(variable=branch_rates[71],num_tried_current=300639,num_tried_total=401071,num_accepted_current=145452,num_accepted_total=190640,tuning_value=5.78184)
Scaling(variable=branch_rates[71],num_tried_current=299975,num_tried_total=399789,num_accepted_current=134551,num_accepted_total=180150,tuning_value=6.49203)
Scaling(variable=branch_rates[71],num_tried_current=300059,num_tried_total=400040,num_accepted_current=143789,num_accepted_total=190222,tuning_value=5.88422)
Scaling(variable=branch_rates[72],num_tried_current=298634,num_tried_total=398930,num_accepted_current=124333,num_accepted_total=169568,tuning_value=6.90986)
Scaling(variable=branch_rates[72],num_tried_current=299831,num_tried_total=400265,num_accepted_current=125477,num_accepted_total=171531,tuning_value=6.8682)
Scaling(variable=branch_rates[72],num_tried_current=300393,num_tried_total=400318,num_accepted_current=133010,num_accepted_total=179478,tuning_value=6.36554)
Scaling(variable=branch_rates[73],num_tried_current=300621,num_tried_total=400768,num_accepted_current=145015,num_accepted_total=190072,tuning_value=5.94667)
Scaling(variable=branch_rates[73],num_tried_current=299379,num_tried_total=399312,num_accepted_current=141964,num_accepted_total=187665,tuning_value=6.09198)
Scaling(variable=branch_rates[73],num_tried_current=300201,num_tried_total=400095,num_accepted_current=152400,num_accepted_total=198880,tuning_value=5.48704)
Scaling(variable=branch_rates[74],num_tried_current=299534,num_tried_total=399397,num_accepted_current=145678,num_accepted_total=190558,tuning_value=5.58874)
Scaling(variable=branch_rates[74],num_tried_current=299827,num_tried_total=400311,num_accepted_current=145343,num_accepted_total=191221,tuning_value=5.59638)
Scaling(variable=branch_rates[74],num_tried_current=298804,num_tried_total=398749,num_accepted_current=146347,num_accepted_total=192673,tuning_value=5.53259)
Scaling(variable=branch_rates[75],num_tried_current=299715,num_tried_total=399744,num_accepted_current=144139,num_accepted_total=189210,tuning_value=5.84221)
Scaling(variable=branch_rates[75],num_tried_current=299005,num_tried_total=398772,num_accepted_current=124923,num_accepted_total=170589,tuning_value=7.09477)
Scaling(variable=branch_rates[75],num_tried_current=300567,num_tried_total=400788,num_accepted_current=134702,num_accepted_total=181333,tuning_value=6.47635)
Scaling(variable=branch_rates[76],num_tried_current=300742,num_tried_total=400730,num_accepted_current=136948,num_accepted_total=182027,tuning_value=6.2688)
Scaling(variable=branch_rates[76],num_tried_current=299453,num_tried_total=399282,num_accepted_current=128318,num_accepted_total=174063,tuning_value=6.78752)
Scaling(variable=branch_rates[76],num_tried_current=299535,num_tried_total=399680,num_accepted_current=135925,num_accepted_total=182555,tuning_value=6.28004)
Scaling(variable=branch_rates[77],num_tried_current=300041,num_tried_total=400132,num_accepted_current=131309,num_accepted_total=176400,tuning_value=6.62155)
Scaling(variable=branch_rates[77],num_tried_current=298830,num_tried_total=398508,num_accepted_current=137503,num_accepted_total=183159,tuning_value=6.20781)
Scaling(variable=branch_rates[77],num_tried_current=300308,num_tried_total=400581,num_accepted_current=133838,num_accepted_total=180504,tuning_value=6.45166)
Scaling(variable=branch_rates[78],num_tried_current=300149,num_tried_total=400854,num_accepted_current=122482,num_accepted_total=167888,tuning_value=7.31744)
Scaling(variable=branch_rates[78],num_tried_current=300662,num_tried_total=400920,num_accepted_current=137581,num_accepted_total=183531,tuning_value=6.29671)
Scaling(variable=branch_rates[78],num_tried_current=300902,num_tried_total=401366,num_accepted_current=132512,num_accepted_total=179257,tuning_value=6.60476)
Scaling(variable=branch_rates[79],num_tried_current=300650,num_tried_total=399922,num_accepted_current=152859,num_accepted_total=197541,tuning_value=5.30207)
Scaling(variable=branch_rates[79],num_tried_current=299582,num_tried_total=399130,num_accepted_current=143420,num_accepted_total=188922,tuning_value=5.86046)
Scaling(variable=branch_rates[79],num_tried_current=300269,num_tried_total=400313,num_accepted_current=147615,num_accepted_total=194132,tuning_value=5.60367)
Scaling(variable=branch_rates[80],num_tried_current=299698,num_tried_total=399191,num_accepted_current=126658,num_accepted_total=171443,tuning_value=7.00828)
Scaling(variable=branch_rates[80],num_tried_current=300004,num_tried_total=399307,num_accepted_current=123859,num_accepted_total=169262,tuning_value=7.21229)
Scaling(variable=branch_rates[80],num_tried_current=299749,num_tried_total=399853,num_accepted_current=124193,num_accepted_total=170658,tuning_value=7.1804)
Scaling(variable=branch_rates[81],num_tried_current=299294,num_tried_total=400173,num_accepted_current=116417,num_accepted_total=161923,tuning_value=7.62401)
Scaling(variable=branch_rates[81],num_tried_current=300312,num_tried_total=400348,num_accepted_current=122506,num_accepted_total=168303,tuning_value=7.21653)
Scaling(variable=branch_rates[81],num_tried_current=299680,num_tried_total=399579,num_accepted_current=111409,num_accepted_total=157898,tuning_value=8.07955)
Scaling(variable=branch_rates[82],num_tried_current=299081,num_tried_total=399402,num_accepted_current=125680,num_accepted_total=170878,tuning_value=7.07352)
Scaling(variable=branch_rates[82],num_tried_current=300165,num_tried_total=400040,num_accepted_current=127972,num_accepted_total=173741,tuning_value=6.96276)
Scaling(variable=branch_rates[82],num_tried_current=299434,num_tried_total=399316,num_accepted_current=131749,num_accepted_total=178172,tuning_value=6.68706)
Scaling(variable=branch_rates[83],num_tried_current=300311,num_tried_total=400467,num_accepted_current=131076,num_accepted_total=176203,tuning_value=6.62909)
Scaling(variable=branch_rates[83],num_tried_current=301030,num_tried_total=401418,num_accepted_current=122263,num_accepted_total=168238,tuning_value=7.30729)
Scaling(variable=branch_rates[83],num_tried_current=299508,num_tried_total=400096,num_accepted_current=123989,num_accepted_total=170764,tuning_value=7.10349)
Scaling(variable=branch_rates[84],num_tried_current=300970,num_tried_total=401687,num_accepted_current=137749,num_accepted_total=183061,tuning_value=6.31219)
Scaling(variable=branch_rates[84],num_tried_current=299943,num_tried_total=399910,num_accepted_current=136578,num_accepted_total=182338,tuning_value=6.34094)
Scaling(variable=branch_rates[84],num_tried_current=299851,num_tried_total=400146,num_accepted_current=131976,num_accepted_total=178597,tuning_value=6.7046)
Scaling(variable=branch_rates[85],num_tried_current=299647,num_tried_total=399487,num_accepted_current=140608,num_accepted_total=185608,tuning_value=5.96995)
Scaling(variable=branch_rates[85],num_tried_current=300060,num_tried_total=400028,num_accepted_current=134526,num_accepted_total=180190,tuning_value=6.33536)
Scaling(variable=branch_rates[85],num_tried_current=299864,num_tried_total=399496,num_accepted_current=134976,num_accepted_total=181339,tuning_value=6.36055)
Scaling(variable=branch_rates[86],num_tried_current=299663,num_tried_total=399242,num_accepted_current=135798,num_accepted_total=180671,tuning_value=6.51268)
Scaling(variable=branch_rates[86],num_tried_current=300756,num_tried_total=401674,num_accepted_current=125287,num_accepted_total=171499,tuning_value=7.28465)
Scaling(variable=branch_rates[86],num_tried_current=300321,num_tried_total=399761,num_accepted_current=146662,num_accepted_total=192941,tuning_value=5.84845)
Scaling(variable=branch_rates[87],num_tried_current=299036,num_tried_total=399188,num_accepted_current=150593,num_accepted_total=195725,tuning_value=5.32334)
Scaling(variable=branch_rates[87],num_tried_current=299319,num_tried_total=399261,num_accepted_current=141626,num_accepted_total=187353,tuning_value=5.86459)
Scaling(variable=branch_rates[87],num_tried_current=300280,num_tried_total=400236,num_accepted_current=146322,num_accepted_total=192809,tuning_value=5.61964)
Scaling(variable=branch_rates[88],num_tried_current=300055,num_tried_total=399241,num_accepted_current=111255,num_accepted_total=155985,tuning_value=8.07578)
Scaling(variable=branch_rates[88],num_tried_current=300250,num_tried_total=400726,num_accepted_current=113903,num_accepted_total=159885,tuning_value=7.90972)
Scaling(variable=branch_rates[88],num_tried_current=299121,num_tried_total=399257,num_accepted_current=105123,num_accepted_total=151721,tuning_value=8.66916)
Scaling(variable=branch_rates[89],num_tried_current=300657,num_tried_total=400681,num_accepted_current=149608,num_accepted_total=194650,tuning_value=5.53616)
Scaling(variable=branch_rates[89],num_tried_current=299652,num_tried_total=399883,num_accepted_current=144603,num_accepted_total=190434,tuning_value=5.76485)
Scaling(variable=branch_rates[89],num_tried_current=301076,num_tried_total=401253,num_accepted_current=144358,num_accepted_total=191021,tuning_value=5.84981)
Scaling(variable=branch_rates[90],num_tried_current=299518,num_tried_total=399229,num_accepted_current=127345,num_accepted_total=172224,tuning_value=6.825)
Scaling(variable=branch_rates[90],num_tried_current=299728,num_tried_total=400034,num_accepted_current=128054,num_accepted_total=173928,tuning_value=6.78272)
Scaling(variable=branch_rates[90],num_tried_current=299287,num_tried_total=399330,num_accepted_current=126799,num_accepted_total=173275,tuning_value=6.82638)
Scaling(variable=branch_rates[91],num_tried_current=298607,num_tried_total=397967,num_accepted_current=125288,num_accepted_total=170032,tuning_value=7.14961)
Scaling(variable=branch_rates[91],num_tried_current=299792,num_tried_total=399943,num_accepted_current=130142,num_accepted_total=175978,tuning_value=6.80584)
Scaling(variable=branch_rates[91],num_tried_current=300719,num_tried_total=400387,num_accepted_current=124360,num_accepted_total=170626,tuning_value=7.23385)
Scaling(variable=branch_rates[92],num_tried_current=299767,num_tried_total=399436,num_accepted_current=145303,num_accepted_total=190200,tuning_value=5.94274)
Scaling(variable=branch_rates[92],num_tried_current=299702,num_tried_total=399453,num_accepted_current=140629,num_accepted_total=186335,tuning_value=6.22892)
Scaling(variable=branch_rates[92],num_tried_current=300016,num_tried_total=400060,num_accepted_current=148102,num_accepted_total=194642,tuning_value=5.75283)
Scaling(variable=branch_rates[93],num_tried_current=299927,num_tried_total=400689,num_accepted_current=132410,num_accepted_total=177861,tuning_value=6.72845)
Scaling(variable=branch_rates[93],num_tried_current=300278,num_tried_total=400630,num_accepted_current=117012,num_accepted_total=162963,tuning_value=7.93652)
Scaling(variable=branch_rates[93],num_tried_current=300277,num_tried_total=400278,num_accepted_current=123669,num_accepted_total=170260,tuning_value=7.38334)
Scaling(variable=branch_rates[94],num_tried_current=299340,num_tried_total=399622,num_accepted_current=119276,num_accepted_total=164492,tuning_value=7.61787)
Scaling(variable=branch_rates[94],num_tried_current=300503,num_tried_total=400070,num_accepted_current=117758,num_accepted_total=163335,tuning_value=7.76692)
Scaling(variable=branch_rates[94],num_tried_current=299772,num_tried_total=400313,num_accepted_current=116607,num_accepted_total=163436,tuning_value=7.81939)
Scaling(variable=branch_rates[95],num_tried_current=300577,num_tried_total=400359,num_accepted_current=154330,num_accepted_total=199211,tuning_value=5.36426)
Scaling(variable=branch_rates[95],num_tried_current=299702,num_tried_total=399437,num_accepted_current=147247,num_accepted_total=192852,tuning_value=5.73729)
Scaling(variable=branch_rates[95],num_tried_current=299162,num_tried_total=398307,num_accepted_current=153040,num_accepted_total=199116,tuning_value=5.37109)
Scaling(variable=branch_rates[96],num_tried_current=301085,num_tried_total=401412,num_accepted_current=133521,num_accepted_total=178721,tuning_value=6.63486)
Scaling(variable=branch_rates[96],num_tried_current=300400,num_tried_total=400254,num_accepted_current=131130,num_accepted_total=176843,tuning_value=6.80288)
Scaling(variable=branch_rates[96],num_tried_current=299334,num_tried_total=399399,num_accepted_current=136484,num_accepted_total=182975,tuning_value=6.40538)
Scaling(variable=branch_rates[97],num_tried_current=299481,num_tried_total=398707,num_accepted_current=124667,num_accepted_total=169301,tuning_value=7.31929)
Scaling(variable=branch_rates[97],num_tried_current=299570,num_tried_total=399514,num_accepted_current=121648,num_accepted_total=167426,tuning_value=7.51503)
Scaling(variable=branch_rates[97],num_tried_current=300949,num_tried_total=400764,num_accepted_current=122530,num_accepted_total=168977,tuning_value=7.48352)
Scaling(variable=branch_rates[98],num_tried_current=299114,num_tried_total=398815,num_accepted_current=125860,num_accepted_total=170764,tuning_value=7.09569)
Scaling(variable=branch_rates[98],num_tried_current=300198,num_tried_total=399830,num_accepted_current=126699,num_accepted_total=172322,tuning_value=7.12748)
Scaling(variable=branch_rates[98],num_tried_current=300240,num_tried_total=400410,num_accepted_current=130208,num_accepted_total=176804,tuning_value=6.83974)
Scaling(variable=branch_rates[99],num_tried_current=299812,num_tried_total=399735,num_accepted_current=138819,num_accepted_total=183838,tuning_value=6.06438)
Scaling(variable=branch_rates[99],num_tried_current=299817,num_tried_total=399725,num_accepted_current=148320,num_accepted_total=193997,tuning_value=5.52627)
Scaling(variable=branch_rates[99],num_tried_current=300097,num_tried_total=400111,num_accepted_current=143538,num_accepted_total=190059,tuning_value=5.81247)
Scaling(variable=branch_rates[100],num_tried_current=298729,num_tried_total=398311,num_accepted_current=118794,num_accepted_total=163744,tuning_value=7.67087)
Scaling(variable=branch_rates[100],num_tried_current=299633,num_tried_total=400147,num_accepted_current=120934,num_accepted_total=167002,tuning_value=7.48729)
Scaling(variable=branch_rates[100],num_tried_current=300305,num_tried_total=400400,num_accepted_current=115947,num_accepted_total=162589,tuning_value=7.89116)
VectorScaling(variable=branch_rates[1],num_tried_current=1200367,num_tried_total=1600576,num_accepted_current=298002,num_accepted_total=400601,tuning_value=1.12765)
VectorScaling(variable=branch_rates[1],num_tried_current=1199915,num_tried_total=1599819,num_accepted_current=304356,num_accepted_total=402721,tuning_value=1.1051)
VectorScaling(variable=branch_rates[1],num_tried_current=1200697,num_tried_total=1602238,num_accepted_current=283553,num_accepted_total=378671,tuning_value=1.18435)
BetaSimplex(variable=er,num_tried_current=5997777,num_tried_total=7998859,num_accepted_current=2654191,num_accepted_total=3550184,tuning_value=0.711572)
BetaSimplex(variable=sf,num_tried_current=6005066,num_tried_total=8004434,num_accepted_current=2664084,num_accepted_total=3548134,tuning_value=5.19204)
Scaling(variable=alpha_song,num_tried_current=1497619,num_tried_total=1999229,num_accepted_current=676388,num_accepted_total=906881,tuning_value=2.23642)
Scaling(variable=alpha_song,num_tried_current=1498953,num_tried_total=1998913,num_accepted_current=677407,num_accepted_total=903539,tuning_value=2.23391)
Scaling(variable=alpha_song,num_tried_current=1501249,num_tried_total=2001315,num_accepted_current=662344,num_accepted_total=885395,tuning_value=2.30447)
