Scaling(variable=speciation_rate,num_tried_current=1498193,num_tried_total=1997985,num_accepted_current=678773,num_accepted_total=907123,tuning_value=0.811483)
Scaling(variable=speciation_rate,num_tried_current=1500232,num_tried_total=2001576,num_accepted_current=679994,num_accepted_total=905110,tuning_value=0.81073)
Scaling(variable=speciation_rate,num_tried_current=1500362,num_tried_total=2000147,num_accepted_current=672543,num_accepted_total=894133,tuning_value=0.822134)
Scaling(variable=extinction_rate,num_tried_current=1500393,num_tried_total=2000019,num_accepted_current=664598,num_accepted_total=893030,tuning_value=0.840938)
Scaling(variable=extinction_rate,num_tried_current=1499208,num_tried_total=2000889,num_accepted_current=673681,num_accepted_total=899028,tuning_value=0.824536)
Scaling(variable=extinction_rate,num_tried_current=1499275,num_tried_total=1998290,num_accepted_current=673372,num_accepted_total=894604,tuning_value=0.825817)
Scaling(variable=psi,num_tried_current=300291,num_tried_total=400103,num_accepted_current=146981,num_accepted_total=193127,tuning_value=1.7406)
Scaling(variable=psi,num_tried_current=299329,num_tried_total=399502,num_accepted_current=133515,num_accepted_total=179000,tuning_value=1.96419)
Scaling(variable=psi,num_tried_current=300700,num_tried_total=400907,num_accepted_current=140330,num_accepted_total=185152,tuning_value=1.8424)
Sliding(variable=origin_time,num_tried_current=1499357,num_tried_total=2000771,num_accepted_current=718052,num_accepted_total=957018,tuning_value=36.1713)
Sliding(variable=origin_time,num_tried_current=1503998,num_tried_total=2004551,num_accepted_current=732669,num_accepted_total=967517,tuning_value=35.2101)
Sliding(variable=origin_time,num_tried_current=1500771,num_tried_total=2000308,num_accepted_current=735923,num_accepted_total=966669,tuning_value=34.7045)
FNPR(variable=fbd_tree,num_tried_current=12000757,num_tried_total=16000425,num_accepted_current=1274171,num_accepted_total=2034786,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000042,num_tried_total=12000941,num_accepted_current=2769426,num_accepted_total=3467085,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12003419,num_tried_total=16001368,num_accepted_current=7867137,num_accepted_total=10670968,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498802,num_tried_total=1997600,num_accepted_current=1050857,num_accepted_total=1423169,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499728,num_tried_total=1999350,num_accepted_current=720279,num_accepted_total=950494,tuning_value=1.29416)
Scaling(variable=branch_rates,num_tried_current=1497259,num_tried_total=1997158,num_accepted_current=710542,num_accepted_total=936912,tuning_value=1.31405)
Scaling(variable=branch_rates,num_tried_current=1498789,num_tried_total=1999143,num_accepted_current=707067,num_accepted_total=930142,tuning_value=1.32353)
BetaSimplex(variable=er,num_tried_current=6002391,num_tried_total=8004459,num_accepted_current=2636484,num_accepted_total=3534542,tuning_value=0.538107)
BetaSimplex(variable=sf,num_tried_current=5996683,num_tried_total=7995339,num_accepted_current=2743302,num_accepted_total=3637826,tuning_value=2.16595)
Scaling(variable=alpha_song,num_tried_current=1500023,num_tried_total=1999159,num_accepted_current=710016,num_accepted_total=940667,tuning_value=2.96136)
Scaling(variable=alpha_song,num_tried_current=1498076,num_tried_total=1998805,num_accepted_current=710835,num_accepted_total=938438,tuning_value=2.9454)
Scaling(variable=alpha_song,num_tried_current=1501922,num_tried_total=2001205,num_accepted_current=707209,num_accepted_total=930321,tuning_value=2.98185)
