Scaling(variable=speciation_rate,num_tried_current=1498929,num_tried_total=1998796,num_accepted_current=726203,num_accepted_total=953919,tuning_value=0.977795)
Scaling(variable=speciation_rate,num_tried_current=1501195,num_tried_total=2001410,num_accepted_current=691449,num_accepted_total=915609,tuning_value=1.04503)
Scaling(variable=speciation_rate,num_tried_current=1500112,num_tried_total=1999913,num_accepted_current=712313,num_accepted_total=933411,tuning_value=1.0041)
Scaling(variable=extinction_rate,num_tried_current=1496403,num_tried_total=1997205,num_accepted_current=704794,num_accepted_total=932982,tuning_value=1.02806)
Scaling(variable=extinction_rate,num_tried_current=1502265,num_tried_total=2002847,num_accepted_current=716052,num_accepted_total=940202,tuning_value=1.0114)
Scaling(variable=extinction_rate,num_tried_current=1501878,num_tried_total=2001674,num_accepted_current=689709,num_accepted_total=910734,tuning_value=1.06187)
Scaling(variable=psi,num_tried_current=299847,num_tried_total=399464,num_accepted_current=129474,num_accepted_total=175160,tuning_value=1.93019)
Scaling(variable=psi,num_tried_current=299519,num_tried_total=399489,num_accepted_current=136166,num_accepted_total=181319,tuning_value=1.81643)
Scaling(variable=psi,num_tried_current=301592,num_tried_total=401335,num_accepted_current=135090,num_accepted_total=179440,tuning_value=1.85501)
Sliding(variable=origin_time,num_tried_current=1502969,num_tried_total=2001055,num_accepted_current=455128,num_accepted_total=687496,tuning_value=12.7401)
Sliding(variable=origin_time,num_tried_current=1499755,num_tried_total=1999290,num_accepted_current=456914,num_accepted_total=686315,tuning_value=12.6956)
Sliding(variable=origin_time,num_tried_current=1498409,num_tried_total=1998097,num_accepted_current=457815,num_accepted_total=684219,tuning_value=12.6619)
FNPR(variable=fbd_tree,num_tried_current=12002152,num_tried_total=16001506,num_accepted_current=1132767,num_accepted_total=1563728,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9002551,num_tried_total=12003995,num_accepted_current=2452736,num_accepted_total=3284206,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11994751,num_tried_total=15997996,num_accepted_current=7305360,num_accepted_total=9822043,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500328,num_tried_total=2000003,num_accepted_current=1151149,num_accepted_total=1531474,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300147,num_tried_total=400649,num_accepted_current=156103,num_accepted_total=202031,tuning_value=0.879398)
Scaling(variable=branch_rates_mean,num_tried_current=299927,num_tried_total=399622,num_accepted_current=157040,num_accepted_total=201878,tuning_value=0.866731)
Scaling(variable=branch_rates_mean,num_tried_current=300511,num_tried_total=400141,num_accepted_current=144385,num_accepted_total=188638,tuning_value=0.97977)
Scaling(variable=branch_rates[1],num_tried_current=300093,num_tried_total=400161,num_accepted_current=131451,num_accepted_total=176329,tuning_value=7.81011)
Scaling(variable=branch_rates[1],num_tried_current=299670,num_tried_total=399743,num_accepted_current=136605,num_accepted_total=182298,tuning_value=7.46397)
Scaling(variable=branch_rates[1],num_tried_current=299952,num_tried_total=399246,num_accepted_current=129892,num_accepted_total=175857,tuning_value=7.94343)
Scaling(variable=branch_rates[2],num_tried_current=300098,num_tried_total=399988,num_accepted_current=122132,num_accepted_total=167135,tuning_value=7.75678)
Scaling(variable=branch_rates[2],num_tried_current=299107,num_tried_total=399266,num_accepted_current=120849,num_accepted_total=166716,tuning_value=7.79341)
Scaling(variable=branch_rates[2],num_tried_current=299091,num_tried_total=399464,num_accepted_current=116081,num_accepted_total=162778,tuning_value=8.207)
Scaling(variable=branch_rates[3],num_tried_current=300115,num_tried_total=399803,num_accepted_current=163849,num_accepted_total=208738,tuning_value=4.42364)
Scaling(variable=branch_rates[3],num_tried_current=299531,num_tried_total=399737,num_accepted_current=150212,num_accepted_total=196050,tuning_value=5.05092)
Scaling(variable=branch_rates[3],num_tried_current=299853,num_tried_total=399828,num_accepted_current=155411,num_accepted_total=201893,tuning_value=4.82582)
Scaling(variable=branch_rates[4],num_tried_current=300554,num_tried_total=400440,num_accepted_current=127071,num_accepted_total=171902,tuning_value=8.25288)
Scaling(variable=branch_rates[4],num_tried_current=301573,num_tried_total=401424,num_accepted_current=127437,num_accepted_total=173048,tuning_value=8.25747)
Scaling(variable=branch_rates[4],num_tried_current=299918,num_tried_total=399785,num_accepted_current=126663,num_accepted_total=172919,tuning_value=8.28489)
Scaling(variable=branch_rates[5],num_tried_current=298629,num_tried_total=398782,num_accepted_current=121477,num_accepted_total=166671,tuning_value=7.39658)
Scaling(variable=branch_rates[5],num_tried_current=300198,num_tried_total=400673,num_accepted_current=114053,num_accepted_total=160166,tuning_value=8.09347)
Scaling(variable=branch_rates[5],num_tried_current=300220,num_tried_total=399876,num_accepted_current=121255,num_accepted_total=167746,tuning_value=7.50754)
Scaling(variable=branch_rates[6],num_tried_current=299155,num_tried_total=399417,num_accepted_current=152771,num_accepted_total=197872,tuning_value=4.89393)
Scaling(variable=branch_rates[6],num_tried_current=300350,num_tried_total=400788,num_accepted_current=159901,num_accepted_total=205795,tuning_value=4.60822)
Scaling(variable=branch_rates[6],num_tried_current=300343,num_tried_total=400251,num_accepted_current=158059,num_accepted_total=204401,tuning_value=4.69704)
Scaling(variable=branch_rates[7],num_tried_current=300079,num_tried_total=400038,num_accepted_current=117489,num_accepted_total=162451,tuning_value=7.98277)
Scaling(variable=branch_rates[7],num_tried_current=300262,num_tried_total=400174,num_accepted_current=126952,num_accepted_total=172577,tuning_value=7.27713)
Scaling(variable=branch_rates[7],num_tried_current=300301,num_tried_total=399933,num_accepted_current=118602,num_accepted_total=164884,tuning_value=7.90269)
Scaling(variable=branch_rates[8],num_tried_current=301601,num_tried_total=401917,num_accepted_current=149595,num_accepted_total=194640,tuning_value=6.64461)
Scaling(variable=branch_rates[8],num_tried_current=300386,num_tried_total=400538,num_accepted_current=149839,num_accepted_total=195528,tuning_value=6.56829)
Scaling(variable=branch_rates[8],num_tried_current=298341,num_tried_total=397926,num_accepted_current=149655,num_accepted_total=195733,tuning_value=6.52423)
Scaling(variable=branch_rates[9],num_tried_current=299756,num_tried_total=399663,num_accepted_current=132001,num_accepted_total=176821,tuning_value=7.92923)
Scaling(variable=branch_rates[9],num_tried_current=300528,num_tried_total=400769,num_accepted_current=132249,num_accepted_total=177941,tuning_value=7.91921)
Scaling(variable=branch_rates[9],num_tried_current=299873,num_tried_total=400494,num_accepted_current=129473,num_accepted_total=176080,tuning_value=8.15149)
Scaling(variable=branch_rates[10],num_tried_current=299486,num_tried_total=399427,num_accepted_current=100591,num_accepted_total=145691,tuning_value=8.98518)
Scaling(variable=branch_rates[10],num_tried_current=301450,num_tried_total=401581,num_accepted_current=118560,num_accepted_total=164486,tuning_value=7.42377)
Scaling(variable=branch_rates[10],num_tried_current=299537,num_tried_total=399270,num_accepted_current=120114,num_accepted_total=166622,tuning_value=7.24811)
Scaling(variable=branch_rates[11],num_tried_current=299620,num_tried_total=399715,num_accepted_current=112878,num_accepted_total=158112,tuning_value=7.92221)
Scaling(variable=branch_rates[11],num_tried_current=299852,num_tried_total=399980,num_accepted_current=114712,num_accepted_total=160723,tuning_value=7.77228)
Scaling(variable=branch_rates[11],num_tried_current=299404,num_tried_total=399434,num_accepted_current=119262,num_accepted_total=165950,tuning_value=7.40808)
Scaling(variable=branch_rates[12],num_tried_current=300127,num_tried_total=400258,num_accepted_current=144544,num_accepted_total=189553,tuning_value=6.99643)
Scaling(variable=branch_rates[12],num_tried_current=300070,num_tried_total=400129,num_accepted_current=137422,num_accepted_total=183081,tuning_value=7.45892)
Scaling(variable=branch_rates[12],num_tried_current=299298,num_tried_total=399422,num_accepted_current=141225,num_accepted_total=187609,tuning_value=7.1925)
Scaling(variable=branch_rates[13],num_tried_current=300331,num_tried_total=400450,num_accepted_current=132734,num_accepted_total=177672,tuning_value=7.75629)
Scaling(variable=branch_rates[13],num_tried_current=299437,num_tried_total=399572,num_accepted_current=136011,num_accepted_total=181739,tuning_value=7.48486)
Scaling(variable=branch_rates[13],num_tried_current=300577,num_tried_total=400466,num_accepted_current=132950,num_accepted_total=179212,tuning_value=7.76387)
Scaling(variable=branch_rates[14],num_tried_current=299911,num_tried_total=400235,num_accepted_current=124590,num_accepted_total=169685,tuning_value=8.45771)
Scaling(variable=branch_rates[14],num_tried_current=300003,num_tried_total=399845,num_accepted_current=132540,num_accepted_total=178084,tuning_value=7.80336)
Scaling(variable=branch_rates[14],num_tried_current=299289,num_tried_total=398901,num_accepted_current=127086,num_accepted_total=173225,tuning_value=8.18523)
Scaling(variable=branch_rates[15],num_tried_current=300322,num_tried_total=400435,num_accepted_current=159028,num_accepted_total=204230,tuning_value=4.13944)
Scaling(variable=branch_rates[15],num_tried_current=300754,num_tried_total=400324,num_accepted_current=157697,num_accepted_total=203324,tuning_value=4.2007)
Scaling(variable=branch_rates[15],num_tried_current=300495,num_tried_total=400552,num_accepted_current=153148,num_accepted_total=199693,tuning_value=4.39393)
Scaling(variable=branch_rates[16],num_tried_current=299572,num_tried_total=399957,num_accepted_current=138305,num_accepted_total=183386,tuning_value=7.4121)
Scaling(variable=branch_rates[16],num_tried_current=299987,num_tried_total=399874,num_accepted_current=134888,num_accepted_total=180439,tuning_value=7.63344)
Scaling(variable=branch_rates[16],num_tried_current=299436,num_tried_total=399912,num_accepted_current=124984,num_accepted_total=171582,tuning_value=8.40152)
Scaling(variable=branch_rates[17],num_tried_current=300248,num_tried_total=399985,num_accepted_current=128734,num_accepted_total=173479,tuning_value=8.08976)
Scaling(variable=branch_rates[17],num_tried_current=300229,num_tried_total=399730,num_accepted_current=135811,num_accepted_total=181205,tuning_value=7.52847)
Scaling(variable=branch_rates[17],num_tried_current=301012,num_tried_total=400626,num_accepted_current=132097,num_accepted_total=178325,tuning_value=7.89777)
Scaling(variable=branch_rates[18],num_tried_current=299950,num_tried_total=400068,num_accepted_current=125456,num_accepted_total=170378,tuning_value=8.2983)
Scaling(variable=branch_rates[18],num_tried_current=299743,num_tried_total=400035,num_accepted_current=134880,num_accepted_total=180591,tuning_value=7.53869)
Scaling(variable=branch_rates[18],num_tried_current=299958,num_tried_total=400246,num_accepted_current=142588,num_accepted_total=189034,tuning_value=7.04451)
Scaling(variable=branch_rates[19],num_tried_current=300229,num_tried_total=399988,num_accepted_current=129703,num_accepted_total=174483,tuning_value=8.02379)
Scaling(variable=branch_rates[19],num_tried_current=300477,num_tried_total=400193,num_accepted_current=141771,num_accepted_total=187236,tuning_value=7.13214)
Scaling(variable=branch_rates[19],num_tried_current=300096,num_tried_total=399719,num_accepted_current=122113,num_accepted_total=168288,tuning_value=8.609)
Scaling(variable=branch_rates[20],num_tried_current=299231,num_tried_total=399358,num_accepted_current=133028,num_accepted_total=177944,tuning_value=7.73692)
Scaling(variable=branch_rates[20],num_tried_current=300583,num_tried_total=399863,num_accepted_current=128435,num_accepted_total=173743,tuning_value=8.14094)
Scaling(variable=branch_rates[20],num_tried_current=298854,num_tried_total=398734,num_accepted_current=127724,num_accepted_total=174026,tuning_value=8.13245)
Scaling(variable=branch_rates[21],num_tried_current=299489,num_tried_total=398831,num_accepted_current=126669,num_accepted_total=171249,tuning_value=8.28542)
Scaling(variable=branch_rates[21],num_tried_current=299731,num_tried_total=400117,num_accepted_current=119787,num_accepted_total=165582,tuning_value=8.87856)
Scaling(variable=branch_rates[21],num_tried_current=299706,num_tried_total=399928,num_accepted_current=118607,num_accepted_total=165101,tuning_value=8.9862)
Scaling(variable=branch_rates[22],num_tried_current=299296,num_tried_total=398965,num_accepted_current=163682,num_accepted_total=208754,tuning_value=3.62092)
Scaling(variable=branch_rates[22],num_tried_current=300658,num_tried_total=400508,num_accepted_current=168207,num_accepted_total=214075,tuning_value=3.46256)
Scaling(variable=branch_rates[22],num_tried_current=299606,num_tried_total=399895,num_accepted_current=167429,num_accepted_total=214169,tuning_value=3.48313)
Scaling(variable=branch_rates[23],num_tried_current=300495,num_tried_total=400681,num_accepted_current=100747,num_accepted_total=145855,tuning_value=8.27225)
Scaling(variable=branch_rates[23],num_tried_current=300777,num_tried_total=400941,num_accepted_current=106129,num_accepted_total=152083,tuning_value=7.78336)
Scaling(variable=branch_rates[23],num_tried_current=299427,num_tried_total=400115,num_accepted_current=102823,num_accepted_total=149687,tuning_value=8.00422)
Scaling(variable=branch_rates[24],num_tried_current=299330,num_tried_total=400191,num_accepted_current=125124,num_accepted_total=170486,tuning_value=7.51452)
Scaling(variable=branch_rates[24],num_tried_current=300500,num_tried_total=400941,num_accepted_current=120522,num_accepted_total=166462,tuning_value=7.91065)
Scaling(variable=branch_rates[24],num_tried_current=300929,num_tried_total=400849,num_accepted_current=112484,num_accepted_total=158829,tuning_value=8.63923)
Scaling(variable=branch_rates[25],num_tried_current=298676,num_tried_total=398832,num_accepted_current=121009,num_accepted_total=165948,tuning_value=8.70272)
Scaling(variable=branch_rates[25],num_tried_current=300938,num_tried_total=401197,num_accepted_current=133264,num_accepted_total=178999,tuning_value=7.81118)
Scaling(variable=branch_rates[25],num_tried_current=299362,num_tried_total=399692,num_accepted_current=121459,num_accepted_total=168013,tuning_value=8.72566)
Scaling(variable=branch_rates[26],num_tried_current=301075,num_tried_total=401045,num_accepted_current=184935,num_accepted_total=229940,tuning_value=4.22471)
Scaling(variable=branch_rates[26],num_tried_current=300784,num_tried_total=400999,num_accepted_current=176424,num_accepted_total=222309,tuning_value=4.61816)
Scaling(variable=branch_rates[26],num_tried_current=300449,num_tried_total=400236,num_accepted_current=168610,num_accepted_total=215052,tuning_value=5.01808)
Scaling(variable=branch_rates[27],num_tried_current=299962,num_tried_total=400185,num_accepted_current=127452,num_accepted_total=172635,tuning_value=7.27601)
Scaling(variable=branch_rates[27],num_tried_current=300990,num_tried_total=401008,num_accepted_current=132863,num_accepted_total=178623,tuning_value=6.88444)
Scaling(variable=branch_rates[27],num_tried_current=300169,num_tried_total=400174,num_accepted_current=125338,num_accepted_total=171824,tuning_value=7.43712)
Scaling(variable=branch_rates[28],num_tried_current=298440,num_tried_total=397812,num_accepted_current=121207,num_accepted_total=165922,tuning_value=7.7822)
Scaling(variable=branch_rates[28],num_tried_current=298858,num_tried_total=398357,num_accepted_current=125566,num_accepted_total=171102,tuning_value=7.43893)
Scaling(variable=branch_rates[28],num_tried_current=300033,num_tried_total=399995,num_accepted_current=117963,num_accepted_total=164373,tuning_value=8.08458)
Scaling(variable=branch_rates[29],num_tried_current=299654,num_tried_total=399948,num_accepted_current=115216,num_accepted_total=160520,tuning_value=7.9972)
Scaling(variable=branch_rates[29],num_tried_current=299419,num_tried_total=399112,num_accepted_current=126434,num_accepted_total=172204,tuning_value=7.09308)
Scaling(variable=branch_rates[29],num_tried_current=299159,num_tried_total=399657,num_accepted_current=125707,num_accepted_total=172632,tuning_value=7.13213)
Scaling(variable=branch_rates[30],num_tried_current=300154,num_tried_total=400109,num_accepted_current=123415,num_accepted_total=168414,tuning_value=7.59202)
Scaling(variable=branch_rates[30],num_tried_current=300947,num_tried_total=400648,num_accepted_current=115262,num_accepted_total=160958,tuning_value=8.26263)
Scaling(variable=branch_rates[30],num_tried_current=299113,num_tried_total=399587,num_accepted_current=121474,num_accepted_total=168173,tuning_value=7.6889)
Scaling(variable=branch_rates[31],num_tried_current=301363,num_tried_total=401337,num_accepted_current=123178,num_accepted_total=168188,tuning_value=7.18031)
Scaling(variable=branch_rates[31],num_tried_current=299597,num_tried_total=398860,num_accepted_current=118125,num_accepted_total=163504,tuning_value=7.57368)
Scaling(variable=branch_rates[31],num_tried_current=299672,num_tried_total=400202,num_accepted_current=118211,num_accepted_total=165028,tuning_value=7.55963)
Scaling(variable=branch_rates[32],num_tried_current=301095,num_tried_total=401439,num_accepted_current=125244,num_accepted_total=170532,tuning_value=7.46258)
Scaling(variable=branch_rates[32],num_tried_current=300656,num_tried_total=400072,num_accepted_current=134153,num_accepted_total=179724,tuning_value=6.79427)
Scaling(variable=branch_rates[32],num_tried_current=299650,num_tried_total=400276,num_accepted_current=129623,num_accepted_total=176430,tuning_value=7.06902)
Scaling(variable=branch_rates[33],num_tried_current=299867,num_tried_total=399377,num_accepted_current=132831,num_accepted_total=177563,tuning_value=6.93982)
Scaling(variable=branch_rates[33],num_tried_current=300218,num_tried_total=399514,num_accepted_current=137101,num_accepted_total=182429,tuning_value=6.67909)
Scaling(variable=branch_rates[33],num_tried_current=299613,num_tried_total=399418,num_accepted_current=134874,num_accepted_total=181158,tuning_value=6.80947)
Scaling(variable=branch_rates[34],num_tried_current=299842,num_tried_total=399891,num_accepted_current=141354,num_accepted_total=186316,tuning_value=5.94702)
Scaling(variable=branch_rates[34],num_tried_current=299718,num_tried_total=399913,num_accepted_current=123792,num_accepted_total=169653,tuning_value=7.14902)
Scaling(variable=branch_rates[34],num_tried_current=298999,num_tried_total=399122,num_accepted_current=132661,num_accepted_total=179150,tuning_value=6.47198)
Scaling(variable=branch_rates[35],num_tried_current=300040,num_tried_total=400122,num_accepted_current=106698,num_accepted_total=151777,tuning_value=8.24144)
Scaling(variable=branch_rates[35],num_tried_current=300029,num_tried_total=400237,num_accepted_current=117961,num_accepted_total=163912,tuning_value=7.27366)
Scaling(variable=branch_rates[35],num_tried_current=300505,num_tried_total=400707,num_accepted_current=106228,num_accepted_total=152844,tuning_value=8.27957)
Scaling(variable=branch_rates[36],num_tried_current=299960,num_tried_total=399230,num_accepted_current=137586,num_accepted_total=182236,tuning_value=6.70165)
Scaling(variable=branch_rates[36],num_tried_current=300948,num_tried_total=400889,num_accepted_current=131972,num_accepted_total=177645,tuning_value=7.13146)
Scaling(variable=branch_rates[36],num_tried_current=299414,num_tried_total=400147,num_accepted_current=140853,num_accepted_total=187614,tuning_value=6.47979)
Scaling(variable=branch_rates[37],num_tried_current=300565,num_tried_total=400688,num_accepted_current=134007,num_accepted_total=179017,tuning_value=7.02035)
Scaling(variable=branch_rates[37],num_tried_current=300217,num_tried_total=400270,num_accepted_current=126536,num_accepted_total=172261,tuning_value=7.54978)
Scaling(variable=branch_rates[37],num_tried_current=298699,num_tried_total=398468,num_accepted_current=133730,num_accepted_total=180086,tuning_value=6.98714)
Scaling(variable=branch_rates[38],num_tried_current=300695,num_tried_total=400782,num_accepted_current=124589,num_accepted_total=169748,tuning_value=7.65908)
Scaling(variable=branch_rates[38],num_tried_current=300030,num_tried_total=400311,num_accepted_current=126223,num_accepted_total=172110,tuning_value=7.52799)
Scaling(variable=branch_rates[38],num_tried_current=301645,num_tried_total=401746,num_accepted_current=132387,num_accepted_total=178980,tuning_value=7.12234)
Scaling(variable=branch_rates[39],num_tried_current=300280,num_tried_total=400112,num_accepted_current=137883,num_accepted_total=182814,tuning_value=6.72973)
Scaling(variable=branch_rates[39],num_tried_current=300030,num_tried_total=400247,num_accepted_current=131630,num_accepted_total=177406,tuning_value=7.17056)
Scaling(variable=branch_rates[39],num_tried_current=299965,num_tried_total=400211,num_accepted_current=123758,num_accepted_total=170349,tuning_value=7.78571)
Scaling(variable=branch_rates[40],num_tried_current=300728,num_tried_total=400471,num_accepted_current=127943,num_accepted_total=172788,tuning_value=7.42778)
Scaling(variable=branch_rates[40],num_tried_current=299926,num_tried_total=399102,num_accepted_current=124919,num_accepted_total=170276,tuning_value=7.62162)
Scaling(variable=branch_rates[40],num_tried_current=299303,num_tried_total=399293,num_accepted_current=134406,num_accepted_total=180812,tuning_value=6.92441)
Scaling(variable=branch_rates[41],num_tried_current=299778,num_tried_total=399749,num_accepted_current=120524,num_accepted_total=165648,tuning_value=7.80276)
Scaling(variable=branch_rates[41],num_tried_current=300761,num_tried_total=400990,num_accepted_current=119672,num_accepted_total=165656,tuning_value=7.90326)
Scaling(variable=branch_rates[41],num_tried_current=299669,num_tried_total=399662,num_accepted_current=122954,num_accepted_total=169489,tuning_value=7.63678)
Scaling(variable=branch_rates[42],num_tried_current=299158,num_tried_total=399879,num_accepted_current=130471,num_accepted_total=175878,tuning_value=6.77721)
Scaling(variable=branch_rates[42],num_tried_current=299504,num_tried_total=399468,num_accepted_current=134152,num_accepted_total=179868,tuning_value=6.55833)
Scaling(variable=branch_rates[42],num_tried_current=299955,num_tried_total=399563,num_accepted_current=142182,num_accepted_total=188476,tuning_value=6.02986)
Scaling(variable=branch_rates[43],num_tried_current=300261,num_tried_total=400609,num_accepted_current=157068,num_accepted_total=202265,tuning_value=5.47351)
Scaling(variable=branch_rates[43],num_tried_current=300429,num_tried_total=399613,num_accepted_current=136558,num_accepted_total=181950,tuning_value=6.72647)
Scaling(variable=branch_rates[43],num_tried_current=298837,num_tried_total=398545,num_accepted_current=144840,num_accepted_total=191167,tuning_value=6.10509)
Scaling(variable=branch_rates[44],num_tried_current=299181,num_tried_total=399158,num_accepted_current=130959,num_accepted_total=175926,tuning_value=7.21008)
Scaling(variable=branch_rates[44],num_tried_current=300016,num_tried_total=399748,num_accepted_current=130023,num_accepted_total=175707,tuning_value=7.27179)
Scaling(variable=branch_rates[44],num_tried_current=300532,num_tried_total=400695,num_accepted_current=123252,num_accepted_total=169816,tuning_value=7.79336)
Scaling(variable=branch_rates[45],num_tried_current=301070,num_tried_total=401087,num_accepted_current=188685,num_accepted_total=233697,tuning_value=3.98404)
Scaling(variable=branch_rates[45],num_tried_current=299059,num_tried_total=398957,num_accepted_current=198812,num_accepted_total=244468,tuning_value=3.5074)
Scaling(variable=branch_rates[45],num_tried_current=299678,num_tried_total=399749,num_accepted_current=200134,num_accepted_total=246555,tuning_value=3.47191)
Scaling(variable=branch_rates[46],num_tried_current=299883,num_tried_total=400161,num_accepted_current=128547,num_accepted_total=173666,tuning_value=7.07734)
Scaling(variable=branch_rates[46],num_tried_current=299112,num_tried_total=399090,num_accepted_current=116910,num_accepted_total=162646,tuning_value=7.93462)
Scaling(variable=branch_rates[46],num_tried_current=300343,num_tried_total=400575,num_accepted_current=125103,num_accepted_total=171645,tuning_value=7.29181)
Scaling(variable=branch_rates[47],num_tried_current=300157,num_tried_total=399931,num_accepted_current=126600,num_accepted_total=171512,tuning_value=7.12563)
Scaling(variable=branch_rates[47],num_tried_current=300016,num_tried_total=399742,num_accepted_current=125512,num_accepted_total=171019,tuning_value=7.26151)
Scaling(variable=branch_rates[47],num_tried_current=299601,num_tried_total=399762,num_accepted_current=118073,num_accepted_total=164585,tuning_value=7.84154)
Scaling(variable=branch_rates[48],num_tried_current=299330,num_tried_total=399034,num_accepted_current=141273,num_accepted_total=186209,tuning_value=6.35309)
Scaling(variable=branch_rates[48],num_tried_current=299247,num_tried_total=399369,num_accepted_current=139586,num_accepted_total=185328,tuning_value=6.51368)
Scaling(variable=branch_rates[48],num_tried_current=300248,num_tried_total=399371,num_accepted_current=138007,num_accepted_total=183966,tuning_value=6.63347)
VectorScaling(variable=branch_rates[1],num_tried_current=1200856,num_tried_total=1600097,num_accepted_current=302504,num_accepted_total=405636,tuning_value=1.65076)
VectorScaling(variable=branch_rates[1],num_tried_current=1199985,num_tried_total=1600900,num_accepted_current=310218,num_accepted_total=409634,tuning_value=1.60849)
VectorScaling(variable=branch_rates[1],num_tried_current=1198580,num_tried_total=1597942,num_accepted_current=305706,num_accepted_total=401104,tuning_value=1.62976)
BetaSimplex(variable=er,num_tried_current=6002065,num_tried_total=8001241,num_accepted_current=2608295,num_accepted_total=3505303,tuning_value=0.507806)
BetaSimplex(variable=sf,num_tried_current=6001490,num_tried_total=8000922,num_accepted_current=2494378,num_accepted_total=3384057,tuning_value=1.97286)
Scaling(variable=alpha_song,num_tried_current=1498019,num_tried_total=1999248,num_accepted_current=1346908,num_accepted_total=1577151,tuning_value=0.396063)
Scaling(variable=alpha_song,num_tried_current=1500939,num_tried_total=2001023,num_accepted_current=1345820,num_accepted_total=1572036,tuning_value=0.407621)
Scaling(variable=alpha_song,num_tried_current=1498461,num_tried_total=1998216,num_accepted_current=1340603,num_accepted_total=1563533,tuning_value=0.414134)
