Scaling(variable=speciation_rate,num_tried_current=750789,num_tried_total=1000994,num_accepted_current=331635,num_accepted_total=445154,tuning_value=0.409154)
Scaling(variable=speciation_rate,num_tried_current=751360,num_tried_total=1001518,num_accepted_current=352404,num_accepted_total=464087,tuning_value=0.378989)
Scaling(variable=speciation_rate,num_tried_current=751093,num_tried_total=1002088,num_accepted_current=314655,num_accepted_total=425247,tuning_value=0.43907)
Scaling(variable=extinction_rate,num_tried_current=750589,num_tried_total=1000936,num_accepted_current=325758,num_accepted_total=439306,tuning_value=0.420904)
Scaling(variable=extinction_rate,num_tried_current=750473,num_tried_total=1000707,num_accepted_current=333007,num_accepted_total=444701,tuning_value=0.408973)
Scaling(variable=extinction_rate,num_tried_current=748813,num_tried_total=999496,num_accepted_current=337404,num_accepted_total=447863,tuning_value=0.399288)
Scaling(variable=psi,num_tried_current=149877,num_tried_total=199918,num_accepted_current=68030,num_accepted_total=91050,tuning_value=1.60545)
Scaling(variable=psi,num_tried_current=149434,num_tried_total=199237,num_accepted_current=68339,num_accepted_total=90845,tuning_value=1.5896)
Scaling(variable=psi,num_tried_current=149481,num_tried_total=199569,num_accepted_current=58966,num_accepted_total=81309,tuning_value=1.89577)
Sliding(variable=origin_time,num_tried_current=750492,num_tried_total=1000511,num_accepted_current=129639,num_accepted_total=247585,tuning_value=156.484)
Sliding(variable=origin_time,num_tried_current=749847,num_tried_total=1000382,num_accepted_current=129201,num_accepted_total=245640,tuning_value=155.666)
Sliding(variable=origin_time,num_tried_current=749112,num_tried_total=998777,num_accepted_current=126881,num_accepted_total=241277,tuning_value=163.057)
FNPR(variable=fbd_tree,num_tried_current=6000392,num_tried_total=8001052,num_accepted_current=1046462,num_accepted_total=1321174,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499602,num_tried_total=5998802,num_accepted_current=1093496,num_accepted_total=1573428,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5996985,num_tried_total=7995590,num_accepted_current=4393102,num_accepted_total=5755057,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750801,num_tried_total=1000686,num_accepted_current=599458,num_accepted_total=798733,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750020,num_tried_total=1000570,num_accepted_current=310777,num_accepted_total=425173,tuning_value=1.24555)
Scaling(variable=branch_rates,num_tried_current=749557,num_tried_total=999304,num_accepted_current=290674,num_accepted_total=402950,tuning_value=1.34375)
Scaling(variable=branch_rates,num_tried_current=750201,num_tried_total=998591,num_accepted_current=295897,num_accepted_total=405896,tuning_value=1.32044)
BetaSimplex(variable=er,num_tried_current=3000995,num_tried_total=4001617,num_accepted_current=1279377,num_accepted_total=1727741,tuning_value=0.586135)
BetaSimplex(variable=sf,num_tried_current=2998598,num_tried_total=3998404,num_accepted_current=1200662,num_accepted_total=1645399,tuning_value=2.14228)
Scaling(variable=alpha_song,num_tried_current=749829,num_tried_total=999663,num_accepted_current=293273,num_accepted_total=408110,tuning_value=3.67535)
Scaling(variable=alpha_song,num_tried_current=750430,num_tried_total=999563,num_accepted_current=291328,num_accepted_total=404029,tuning_value=3.72516)
Scaling(variable=alpha_song,num_tried_current=751230,num_tried_total=1002025,num_accepted_current=298134,num_accepted_total=409790,tuning_value=3.62349)
