Scaling(variable=speciation_rate,num_tried_current=1500518,num_tried_total=2002664,num_accepted_current=655400,num_accepted_total=885118,tuning_value=2.08739)
Scaling(variable=speciation_rate,num_tried_current=1501245,num_tried_total=2001510,num_accepted_current=644576,num_accepted_total=869632,tuning_value=2.13152)
Scaling(variable=speciation_rate,num_tried_current=1500976,num_tried_total=1998953,num_accepted_current=648299,num_accepted_total=869354,tuning_value=2.11653)
Scaling(variable=extinction_rate,num_tried_current=1499643,num_tried_total=1999463,num_accepted_current=652033,num_accepted_total=880823,tuning_value=2.19491)
Scaling(variable=extinction_rate,num_tried_current=1500697,num_tried_total=2001967,num_accepted_current=676690,num_accepted_total=902308,tuning_value=2.09101)
Scaling(variable=extinction_rate,num_tried_current=1499938,num_tried_total=1998953,num_accepted_current=671066,num_accepted_total=892605,tuning_value=2.10823)
Scaling(variable=psi,num_tried_current=299697,num_tried_total=399584,num_accepted_current=134328,num_accepted_total=180362,tuning_value=2.96679)
Scaling(variable=psi,num_tried_current=299197,num_tried_total=399705,num_accepted_current=134254,num_accepted_total=179874,tuning_value=2.96306)
Scaling(variable=psi,num_tried_current=300308,num_tried_total=399943,num_accepted_current=131675,num_accepted_total=176157,tuning_value=3.03761)
Sliding(variable=origin_time,num_tried_current=1503001,num_tried_total=2003098,num_accepted_current=694980,num_accepted_total=930975,tuning_value=15.3367)
Sliding(variable=origin_time,num_tried_current=1500107,num_tried_total=2000421,num_accepted_current=684781,num_accepted_total=916928,tuning_value=15.6245)
Sliding(variable=origin_time,num_tried_current=1499203,num_tried_total=1999930,num_accepted_current=681767,num_accepted_total=911147,tuning_value=15.7849)
FNPR(variable=fbd_tree,num_tried_current=12000543,num_tried_total=15997315,num_accepted_current=1674382,num_accepted_total=2522822,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8994229,num_tried_total=11995841,num_accepted_current=1592521,num_accepted_total=2102607,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11994332,num_tried_total=15996078,num_accepted_current=6259403,num_accepted_total=8574543,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1502609,num_tried_total=2002580,num_accepted_current=1016455,num_accepted_total=1357673,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300846,num_tried_total=401289,num_accepted_current=136287,num_accepted_total=182342,tuning_value=1.69382)
Scaling(variable=branch_rates_mean,num_tried_current=300632,num_tried_total=400251,num_accepted_current=147080,num_accepted_total=192073,tuning_value=1.5335)
Scaling(variable=branch_rates_mean,num_tried_current=299965,num_tried_total=400295,num_accepted_current=136193,num_accepted_total=180817,tuning_value=1.69661)
Scaling(variable=branch_rates[1],num_tried_current=300494,num_tried_total=400003,num_accepted_current=148587,num_accepted_total=193325,tuning_value=5.38818)
Scaling(variable=branch_rates[1],num_tried_current=299980,num_tried_total=399299,num_accepted_current=150817,num_accepted_total=196229,tuning_value=5.28414)
Scaling(variable=branch_rates[1],num_tried_current=300515,num_tried_total=400858,num_accepted_current=152432,num_accepted_total=199087,tuning_value=5.22148)
Scaling(variable=branch_rates[2],num_tried_current=300318,num_tried_total=400467,num_accepted_current=147531,num_accepted_total=192425,tuning_value=6.64283)
Scaling(variable=branch_rates[2],num_tried_current=300054,num_tried_total=400313,num_accepted_current=126676,num_accepted_total=172389,tuning_value=8.08747)
Scaling(variable=branch_rates[2],num_tried_current=300504,num_tried_total=400644,num_accepted_current=139150,num_accepted_total=185588,tuning_value=7.19333)
Scaling(variable=branch_rates[3],num_tried_current=300433,num_tried_total=400225,num_accepted_current=134230,num_accepted_total=178992,tuning_value=7.22832)
Scaling(variable=branch_rates[3],num_tried_current=300053,num_tried_total=400012,num_accepted_current=137299,num_accepted_total=182884,tuning_value=6.97703)
Scaling(variable=branch_rates[3],num_tried_current=300038,num_tried_total=400404,num_accepted_current=129840,num_accepted_total=176307,tuning_value=7.53143)
Scaling(variable=branch_rates[4],num_tried_current=300272,num_tried_total=400622,num_accepted_current=133647,num_accepted_total=178577,tuning_value=5.31101)
Scaling(variable=branch_rates[4],num_tried_current=300067,num_tried_total=399949,num_accepted_current=132653,num_accepted_total=178134,tuning_value=5.36478)
Scaling(variable=branch_rates[4],num_tried_current=300356,num_tried_total=400872,num_accepted_current=134562,num_accepted_total=181151,tuning_value=5.2577)
Scaling(variable=branch_rates[5],num_tried_current=300490,num_tried_total=400102,num_accepted_current=142383,num_accepted_total=187007,tuning_value=6.39921)
Scaling(variable=branch_rates[5],num_tried_current=299079,num_tried_total=398422,num_accepted_current=151058,num_accepted_total=196417,tuning_value=5.84039)
Scaling(variable=branch_rates[5],num_tried_current=300117,num_tried_total=400127,num_accepted_current=124218,num_accepted_total=170531,tuning_value=7.65308)
Scaling(variable=branch_rates[6],num_tried_current=300916,num_tried_total=400387,num_accepted_current=140836,num_accepted_total=185466,tuning_value=7.00655)
Scaling(variable=branch_rates[6],num_tried_current=300003,num_tried_total=399047,num_accepted_current=134846,num_accepted_total=180054,tuning_value=7.34279)
Scaling(variable=branch_rates[6],num_tried_current=300498,num_tried_total=399961,num_accepted_current=135317,num_accepted_total=181355,tuning_value=7.35887)
Scaling(variable=branch_rates[7],num_tried_current=299810,num_tried_total=400582,num_accepted_current=121700,num_accepted_total=166912,tuning_value=4.81756)
Scaling(variable=branch_rates[7],num_tried_current=299569,num_tried_total=399886,num_accepted_current=123258,num_accepted_total=168999,tuning_value=4.70886)
Scaling(variable=branch_rates[7],num_tried_current=300201,num_tried_total=400038,num_accepted_current=134116,num_accepted_total=180342,tuning_value=4.24438)
Scaling(variable=branch_rates[8],num_tried_current=299235,num_tried_total=399741,num_accepted_current=127045,num_accepted_total=172211,tuning_value=6.19149)
Scaling(variable=branch_rates[8],num_tried_current=299729,num_tried_total=400392,num_accepted_current=134229,num_accepted_total=180156,tuning_value=5.73862)
Scaling(variable=branch_rates[8],num_tried_current=300397,num_tried_total=400206,num_accepted_current=128567,num_accepted_total=174843,tuning_value=6.127)
Scaling(variable=branch_rates[9],num_tried_current=299843,num_tried_total=399382,num_accepted_current=138091,num_accepted_total=182677,tuning_value=4.32065)
Scaling(variable=branch_rates[9],num_tried_current=301886,num_tried_total=401548,num_accepted_current=125947,num_accepted_total=171402,tuning_value=4.92344)
Scaling(variable=branch_rates[9],num_tried_current=300567,num_tried_total=400131,num_accepted_current=126335,num_accepted_total=172467,tuning_value=4.88013)
Scaling(variable=branch_rates[10],num_tried_current=300067,num_tried_total=399850,num_accepted_current=152977,num_accepted_total=197785,tuning_value=4.95082)
Scaling(variable=branch_rates[10],num_tried_current=300627,num_tried_total=399806,num_accepted_current=132561,num_accepted_total=177795,tuning_value=6.08267)
Scaling(variable=branch_rates[10],num_tried_current=300414,num_tried_total=400267,num_accepted_current=150356,num_accepted_total=196700,tuning_value=5.08736)
Scaling(variable=branch_rates[11],num_tried_current=299614,num_tried_total=399540,num_accepted_current=126789,num_accepted_total=171616,tuning_value=6.44153)
Scaling(variable=branch_rates[11],num_tried_current=299208,num_tried_total=398779,num_accepted_current=119986,num_accepted_total=165482,tuning_value=6.92104)
Scaling(variable=branch_rates[11],num_tried_current=300717,num_tried_total=401018,num_accepted_current=128373,num_accepted_total=174855,tuning_value=6.35833)
Scaling(variable=branch_rates[12],num_tried_current=300018,num_tried_total=400035,num_accepted_current=138511,num_accepted_total=183413,tuning_value=5.66024)
Scaling(variable=branch_rates[12],num_tried_current=300385,num_tried_total=400289,num_accepted_current=131346,num_accepted_total=176931,tuning_value=6.07312)
Scaling(variable=branch_rates[12],num_tried_current=300018,num_tried_total=400587,num_accepted_current=124529,num_accepted_total=171148,tuning_value=6.51009)
Scaling(variable=branch_rates[13],num_tried_current=300831,num_tried_total=400860,num_accepted_current=119005,num_accepted_total=163930,tuning_value=6.96801)
Scaling(variable=branch_rates[13],num_tried_current=299515,num_tried_total=399229,num_accepted_current=123190,num_accepted_total=168703,tuning_value=6.62809)
Scaling(variable=branch_rates[13],num_tried_current=298969,num_tried_total=398773,num_accepted_current=137037,num_accepted_total=183254,tuning_value=5.75755)
Scaling(variable=branch_rates[14],num_tried_current=298833,num_tried_total=398849,num_accepted_current=128419,num_accepted_total=173287,tuning_value=6.26768)
Scaling(variable=branch_rates[14],num_tried_current=300707,num_tried_total=400949,num_accepted_current=119104,num_accepted_total=164799,tuning_value=6.96064)
Scaling(variable=branch_rates[14],num_tried_current=298986,num_tried_total=398422,num_accepted_current=128612,num_accepted_total=174703,tuning_value=6.26465)
Scaling(variable=branch_rates[15],num_tried_current=299444,num_tried_total=398929,num_accepted_current=123468,num_accepted_total=168136,tuning_value=6.60133)
Scaling(variable=branch_rates[15],num_tried_current=300079,num_tried_total=399485,num_accepted_current=122097,num_accepted_total=167483,tuning_value=6.70815)
Scaling(variable=branch_rates[15],num_tried_current=299752,num_tried_total=399635,num_accepted_current=121970,num_accepted_total=168272,tuning_value=6.72497)
Scaling(variable=branch_rates[16],num_tried_current=299615,num_tried_total=399386,num_accepted_current=157343,num_accepted_total=202085,tuning_value=4.65095)
Scaling(variable=branch_rates[16],num_tried_current=299697,num_tried_total=399774,num_accepted_current=139122,num_accepted_total=184779,tuning_value=5.59777)
Scaling(variable=branch_rates[16],num_tried_current=299722,num_tried_total=400079,num_accepted_current=139581,num_accepted_total=186106,tuning_value=5.58197)
VectorScaling(variable=branch_rates[1],num_tried_current=1200793,num_tried_total=1601720,num_accepted_current=274579,num_accepted_total=379257,tuning_value=2.85223)
VectorScaling(variable=branch_rates[1],num_tried_current=1200696,num_tried_total=1600325,num_accepted_current=298412,num_accepted_total=398591,tuning_value=2.61174)
VectorScaling(variable=branch_rates[1],num_tried_current=1200853,num_tried_total=1600443,num_accepted_current=291365,num_accepted_total=387843,tuning_value=2.67311)
BetaSimplex(variable=er,num_tried_current=6001823,num_tried_total=8002356,num_accepted_current=2680246,num_accepted_total=3577903,tuning_value=0.527627)
BetaSimplex(variable=sf,num_tried_current=5999794,num_tried_total=7999888,num_accepted_current=2664233,num_accepted_total=3555526,tuning_value=2.08077)
Scaling(variable=alpha_song,num_tried_current=1497166,num_tried_total=1998682,num_accepted_current=659467,num_accepted_total=891849,tuning_value=3.32043)
Scaling(variable=alpha_song,num_tried_current=1499150,num_tried_total=1998397,num_accepted_current=662118,num_accepted_total=889774,tuning_value=3.31248)
Scaling(variable=alpha_song,num_tried_current=1499397,num_tried_total=2000188,num_accepted_current=683578,num_accepted_total=908523,tuning_value=3.18342)
