Scaling(variable=speciation_rate,num_tried_current=751128,num_tried_total=1001266,num_accepted_current=339034,num_accepted_total=452870,tuning_value=0.790446)
Scaling(variable=speciation_rate,num_tried_current=747432,num_tried_total=997505,num_accepted_current=331067,num_accepted_total=442972,tuning_value=0.806434)
Scaling(variable=speciation_rate,num_tried_current=748975,num_tried_total=998790,num_accepted_current=319378,num_accepted_total=429726,tuning_value=0.848509)
Scaling(variable=extinction_rate,num_tried_current=751672,num_tried_total=1001390,num_accepted_current=331407,num_accepted_total=444983,tuning_value=0.807649)
Scaling(variable=extinction_rate,num_tried_current=752047,num_tried_total=1002088,num_accepted_current=336102,num_accepted_total=448006,tuning_value=0.790589)
Scaling(variable=extinction_rate,num_tried_current=749572,num_tried_total=999785,num_accepted_current=335973,num_accepted_total=446557,tuning_value=0.787947)
Scaling(variable=psi,num_tried_current=149585,num_tried_total=199612,num_accepted_current=69001,num_accepted_total=92000,tuning_value=1.65241)
Scaling(variable=psi,num_tried_current=149575,num_tried_total=199839,num_accepted_current=59637,num_accepted_total=82366,tuning_value=1.97087)
Scaling(variable=psi,num_tried_current=149305,num_tried_total=199130,num_accepted_current=65451,num_accepted_total=87640,tuning_value=1.76331)
Sliding(variable=origin_time,num_tried_current=749327,num_tried_total=999984,num_accepted_current=326759,num_accepted_total=443799,tuning_value=36.2035)
Sliding(variable=origin_time,num_tried_current=750835,num_tried_total=1000388,num_accepted_current=338679,num_accepted_total=453467,tuning_value=34.29)
Sliding(variable=origin_time,num_tried_current=749743,num_tried_total=1000318,num_accepted_current=329826,num_accepted_total=443268,tuning_value=35.8451)
FNPR(variable=fbd_tree,num_tried_current=5998746,num_tried_total=7996676,num_accepted_current=810618,num_accepted_total=1081707,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4495588,num_tried_total=5996168,num_accepted_current=646433,num_accepted_total=861522,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999790,num_tried_total=8000658,num_accepted_current=3574607,num_accepted_total=4769058,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750868,num_tried_total=1001596,num_accepted_current=401742,num_accepted_total=533839,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750138,num_tried_total=1000070,num_accepted_current=332061,num_accepted_total=446246,tuning_value=1.28412)
Scaling(variable=branch_rates,num_tried_current=751206,num_tried_total=1000408,num_accepted_current=326154,num_accepted_total=438169,tuning_value=1.3154)
Scaling(variable=branch_rates,num_tried_current=748884,num_tried_total=999227,num_accepted_current=328618,num_accepted_total=439400,tuning_value=1.29752)
BetaSimplex(variable=er,num_tried_current=2998022,num_tried_total=3996652,num_accepted_current=1326997,num_accepted_total=1774249,tuning_value=0.717885)
BetaSimplex(variable=sf,num_tried_current=3003613,num_tried_total=4004703,num_accepted_current=1323773,num_accepted_total=1766568,tuning_value=5.3553)
Scaling(variable=alpha_song,num_tried_current=751966,num_tried_total=1001781,num_accepted_current=309858,num_accepted_total=424408,tuning_value=2.16603)
Scaling(variable=alpha_song,num_tried_current=751140,num_tried_total=1001381,num_accepted_current=329849,num_accepted_total=442758,tuning_value=1.9926)
Scaling(variable=alpha_song,num_tried_current=750843,num_tried_total=1000585,num_accepted_current=310677,num_accepted_total=421602,tuning_value=2.1531)
