Scaling(variable=speciation_rate,num_tried_current=749848,num_tried_total=1000324,num_accepted_current=281562,num_accepted_total=396782,tuning_value=2.8686)
Scaling(variable=speciation_rate,num_tried_current=751227,num_tried_total=1000785,num_accepted_current=290580,num_accepted_total=403660,tuning_value=2.75405)
Scaling(variable=speciation_rate,num_tried_current=750078,num_tried_total=999011,num_accepted_current=274338,num_accepted_total=385619,tuning_value=2.99618)
Scaling(variable=extinction_rate,num_tried_current=752104,num_tried_total=1001284,num_accepted_current=286622,num_accepted_total=401375,tuning_value=2.77839)
Scaling(variable=extinction_rate,num_tried_current=747664,num_tried_total=997646,num_accepted_current=279565,num_accepted_total=392955,tuning_value=2.85601)
Scaling(variable=extinction_rate,num_tried_current=749896,num_tried_total=999983,num_accepted_current=278075,num_accepted_total=389825,tuning_value=2.88094)
Scaling(variable=psi,num_tried_current=150553,num_tried_total=200438,num_accepted_current=55081,num_accepted_total=78253,tuning_value=8.55304)
Scaling(variable=psi,num_tried_current=150020,num_tried_total=199882,num_accepted_current=57143,num_accepted_total=80042,tuning_value=8.16283)
Scaling(variable=psi,num_tried_current=150226,num_tried_total=200239,num_accepted_current=53088,num_accepted_total=75702,tuning_value=8.84287)
Sliding(variable=origin_time,num_tried_current=749814,num_tried_total=999592,num_accepted_current=325101,num_accepted_total=447179,tuning_value=1410.97)
Sliding(variable=origin_time,num_tried_current=748800,num_tried_total=999415,num_accepted_current=328867,num_accepted_total=449357,tuning_value=1374.59)
Sliding(variable=origin_time,num_tried_current=749639,num_tried_total=998945,num_accepted_current=333992,num_accepted_total=452175,tuning_value=1321.06)
FNPR(variable=fbd_tree,num_tried_current=5999468,num_tried_total=7999147,num_accepted_current=5848815,num_accepted_total=7034560,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501812,num_tried_total=6005053,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998741,num_tried_total=8000706,num_accepted_current=5320865,num_accepted_total=6710145,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749318,num_tried_total=998553,num_accepted_current=648618,num_accepted_total=807253,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750089,num_tried_total=1000508,num_accepted_current=342884,num_accepted_total=459723,tuning_value=7.40576)
Scaling(variable=branch_rates,num_tried_current=750215,num_tried_total=1000544,num_accepted_current=328036,num_accepted_total=443097,tuning_value=7.84344)
Scaling(variable=branch_rates,num_tried_current=750323,num_tried_total=999222,num_accepted_current=321153,num_accepted_total=433727,tuning_value=8.06872)
BetaSimplex(variable=er,num_tried_current=2999805,num_tried_total=3999298,num_accepted_current=1307022,num_accepted_total=1755989,tuning_value=0.450014)
BetaSimplex(variable=sf,num_tried_current=3002210,num_tried_total=4001039,num_accepted_current=1159472,num_accepted_total=1612202,tuning_value=0.218465)
Scaling(variable=alpha_song,num_tried_current=748391,num_tried_total=998343,num_accepted_current=341129,num_accepted_total=457349,tuning_value=7.4624)
Scaling(variable=alpha_song,num_tried_current=749723,num_tried_total=999556,num_accepted_current=325714,num_accepted_total=440038,tuning_value=7.95159)
Scaling(variable=alpha_song,num_tried_current=750036,num_tried_total=1000487,num_accepted_current=329374,num_accepted_total=442202,tuning_value=7.84964)
