Scaling(variable=speciation_rate,num_tried_current=751594,num_tried_total=1000384,num_accepted_current=331780,num_accepted_total=445154,tuning_value=1.17662)
Scaling(variable=speciation_rate,num_tried_current=750015,num_tried_total=1000312,num_accepted_current=330052,num_accepted_total=442233,tuning_value=1.18006)
Scaling(variable=speciation_rate,num_tried_current=749734,num_tried_total=1000127,num_accepted_current=354660,num_accepted_total=465478,tuning_value=1.07088)
Scaling(variable=extinction_rate,num_tried_current=749655,num_tried_total=998864,num_accepted_current=312083,num_accepted_total=425618,tuning_value=1.33135)
Scaling(variable=extinction_rate,num_tried_current=749935,num_tried_total=999789,num_accepted_current=324982,num_accepted_total=437046,tuning_value=1.2687)
Scaling(variable=extinction_rate,num_tried_current=749789,num_tried_total=999899,num_accepted_current=326221,num_accepted_total=436935,tuning_value=1.26323)
Scaling(variable=psi,num_tried_current=149800,num_tried_total=199635,num_accepted_current=66098,num_accepted_total=89028,tuning_value=2.39021)
Scaling(variable=psi,num_tried_current=150465,num_tried_total=200344,num_accepted_current=67727,num_accepted_total=90322,tuning_value=2.31293)
Scaling(variable=psi,num_tried_current=150719,num_tried_total=200822,num_accepted_current=66786,num_accepted_total=89137,tuning_value=2.36524)
Sliding(variable=origin_time,num_tried_current=747722,num_tried_total=997519,num_accepted_current=331253,num_accepted_total=447543,tuning_value=31.634)
Sliding(variable=origin_time,num_tried_current=749932,num_tried_total=1000219,num_accepted_current=342442,num_accepted_total=457378,tuning_value=30.1253)
Sliding(variable=origin_time,num_tried_current=750504,num_tried_total=1000004,num_accepted_current=329063,num_accepted_total=441911,tuning_value=32.1264)
FNPR(variable=fbd_tree,num_tried_current=5998535,num_tried_total=7999271,num_accepted_current=707142,num_accepted_total=941653,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498389,num_tried_total=5998775,num_accepted_current=1163302,num_accepted_total=1547735,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999419,num_tried_total=7998448,num_accepted_current=3507035,num_accepted_total=4674110,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750985,num_tried_total=1001076,num_accepted_current=251000,num_accepted_total=332499,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750036,num_tried_total=1000584,num_accepted_current=327649,num_accepted_total=442500,tuning_value=2.22843)
Scaling(variable=branch_rates,num_tried_current=749459,num_tried_total=999788,num_accepted_current=326500,num_accepted_total=439420,tuning_value=2.2242)
Scaling(variable=branch_rates,num_tried_current=749799,num_tried_total=1000146,num_accepted_current=316105,num_accepted_total=427240,tuning_value=2.31233)
BetaSimplex(variable=er,num_tried_current=3001295,num_tried_total=4002158,num_accepted_current=1338645,num_accepted_total=1787694,tuning_value=0.544302)
BetaSimplex(variable=sf,num_tried_current=3000299,num_tried_total=4000096,num_accepted_current=1319709,num_accepted_total=1765509,tuning_value=1.33841)
Scaling(variable=alpha_song,num_tried_current=750494,num_tried_total=1000795,num_accepted_current=333763,num_accepted_total=448904,tuning_value=4.17189)
Scaling(variable=alpha_song,num_tried_current=750728,num_tried_total=1000263,num_accepted_current=329407,num_accepted_total=442431,tuning_value=4.23542)
Scaling(variable=alpha_song,num_tried_current=750698,num_tried_total=1000682,num_accepted_current=339162,num_accepted_total=450618,tuning_value=4.08214)
