Scaling(variable=speciation_rate,num_tried_current=750108,num_tried_total=999471,num_accepted_current=325623,num_accepted_total=439779,tuning_value=0.966438)
Scaling(variable=speciation_rate,num_tried_current=749448,num_tried_total=999590,num_accepted_current=338852,num_accepted_total=451495,tuning_value=0.915262)
Scaling(variable=speciation_rate,num_tried_current=750993,num_tried_total=1000848,num_accepted_current=344763,num_accepted_total=455754,tuning_value=0.89797)
Scaling(variable=extinction_rate,num_tried_current=749498,num_tried_total=999140,num_accepted_current=329872,num_accepted_total=444093,tuning_value=0.943933)
Scaling(variable=extinction_rate,num_tried_current=749835,num_tried_total=999732,num_accepted_current=335770,num_accepted_total=448306,tuning_value=0.918259)
Scaling(variable=extinction_rate,num_tried_current=750076,num_tried_total=999784,num_accepted_current=333167,num_accepted_total=444046,tuning_value=0.934358)
Scaling(variable=psi,num_tried_current=149740,num_tried_total=200038,num_accepted_current=65187,num_accepted_total=88469,tuning_value=2.51742)
Scaling(variable=psi,num_tried_current=150318,num_tried_total=200523,num_accepted_current=62413,num_accepted_total=85288,tuning_value=2.64791)
Scaling(variable=psi,num_tried_current=150273,num_tried_total=200836,num_accepted_current=64124,num_accepted_total=86766,tuning_value=2.57923)
Sliding(variable=origin_time,num_tried_current=750464,num_tried_total=1000856,num_accepted_current=394116,num_accepted_total=514603,tuning_value=43.0981)
Sliding(variable=origin_time,num_tried_current=750882,num_tried_total=999966,num_accepted_current=380457,num_accepted_total=498467,tuning_value=46.1019)
Sliding(variable=origin_time,num_tried_current=749615,num_tried_total=999509,num_accepted_current=386301,num_accepted_total=503079,tuning_value=44.6717)
FNPR(variable=fbd_tree,num_tried_current=5996647,num_tried_total=7997348,num_accepted_current=1144369,num_accepted_total=1566288,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497795,num_tried_total=5997519,num_accepted_current=500173,num_accepted_total=653008,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002575,num_tried_total=8002208,num_accepted_current=3997610,num_accepted_total=5298456,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749802,num_tried_total=1000173,num_accepted_current=607509,num_accepted_total=806855,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749691,num_tried_total=999963,num_accepted_current=327682,num_accepted_total=443445,tuning_value=1.62626)
Scaling(variable=branch_rates,num_tried_current=749728,num_tried_total=1000274,num_accepted_current=341325,num_accepted_total=455380,tuning_value=1.53901)
Scaling(variable=branch_rates,num_tried_current=751683,num_tried_total=1001560,num_accepted_current=351425,num_accepted_total=463293,tuning_value=1.48428)
BetaSimplex(variable=er,num_tried_current=2999993,num_tried_total=4000314,num_accepted_current=1349458,num_accepted_total=1798417,tuning_value=0.604951)
BetaSimplex(variable=sf,num_tried_current=2999636,num_tried_total=4000295,num_accepted_current=1414105,num_accepted_total=1860913,tuning_value=3.18856)
Scaling(variable=alpha_song,num_tried_current=749741,num_tried_total=999338,num_accepted_current=343011,num_accepted_total=458484,tuning_value=3.24869)
Scaling(variable=alpha_song,num_tried_current=751743,num_tried_total=1001509,num_accepted_current=354508,num_accepted_total=468153,tuning_value=3.12337)
Scaling(variable=alpha_song,num_tried_current=749716,num_tried_total=999206,num_accepted_current=336928,num_accepted_total=448692,tuning_value=3.33123)
