Scaling(variable=speciation_rate,num_tried_current=749395,num_tried_total=999438,num_accepted_current=322425,num_accepted_total=437112,tuning_value=1.41714)
Scaling(variable=speciation_rate,num_tried_current=748854,num_tried_total=998928,num_accepted_current=325697,num_accepted_total=438422,tuning_value=1.39392)
Scaling(variable=speciation_rate,num_tried_current=751589,num_tried_total=1001534,num_accepted_current=330662,num_accepted_total=441863,tuning_value=1.36556)
Scaling(variable=extinction_rate,num_tried_current=748196,num_tried_total=998156,num_accepted_current=327467,num_accepted_total=441935,tuning_value=1.37082)
Scaling(variable=extinction_rate,num_tried_current=750278,num_tried_total=1000068,num_accepted_current=322033,num_accepted_total=434696,tuning_value=1.41237)
Scaling(variable=extinction_rate,num_tried_current=749858,num_tried_total=999853,num_accepted_current=333193,num_accepted_total=444462,tuning_value=1.34072)
Scaling(variable=psi,num_tried_current=149967,num_tried_total=200370,num_accepted_current=53160,num_accepted_total=76663,tuning_value=5.60315)
Scaling(variable=psi,num_tried_current=149756,num_tried_total=199916,num_accepted_current=48890,num_accepted_total=71931,tuning_value=6.1435)
Scaling(variable=psi,num_tried_current=149773,num_tried_total=199672,num_accepted_current=49506,num_accepted_total=72050,tuning_value=6.02387)
Sliding(variable=origin_time,num_tried_current=752052,num_tried_total=1002207,num_accepted_current=394764,num_accepted_total=515887,tuning_value=473.534)
Sliding(variable=origin_time,num_tried_current=749655,num_tried_total=999544,num_accepted_current=400062,num_accepted_total=519100,tuning_value=459.37)
Sliding(variable=origin_time,num_tried_current=749182,num_tried_total=999090,num_accepted_current=381367,num_accepted_total=498852,tuning_value=498.884)
FNPR(variable=fbd_tree,num_tried_current=6000168,num_tried_total=8003638,num_accepted_current=5848076,num_accepted_total=6507765,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497515,num_tried_total=5997809,num_accepted_current=16905,num_accepted_total=147952,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002547,num_tried_total=8000355,num_accepted_current=5524850,num_accepted_total=6912177,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751260,num_tried_total=1001822,num_accepted_current=723250,num_accepted_total=928492,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750177,num_tried_total=1000158,num_accepted_current=340792,num_accepted_total=457733,tuning_value=7.31222)
Scaling(variable=branch_rates,num_tried_current=749615,num_tried_total=999211,num_accepted_current=357711,num_accepted_total=472425,tuning_value=6.8647)
Scaling(variable=branch_rates,num_tried_current=750362,num_tried_total=1000839,num_accepted_current=357346,num_accepted_total=470838,tuning_value=6.87279)
BetaSimplex(variable=er,num_tried_current=3001511,num_tried_total=4001383,num_accepted_current=1337231,num_accepted_total=1786480,tuning_value=0.478292)
BetaSimplex(variable=sf,num_tried_current=2996066,num_tried_total=3995218,num_accepted_current=1259519,num_accepted_total=1709929,tuning_value=1.0174)
Scaling(variable=alpha_song,num_tried_current=750878,num_tried_total=1000107,num_accepted_current=348558,num_accepted_total=464615,tuning_value=7.35128)
Scaling(variable=alpha_song,num_tried_current=750399,num_tried_total=999939,num_accepted_current=348556,num_accepted_total=462767,tuning_value=7.36013)
Scaling(variable=alpha_song,num_tried_current=750947,num_tried_total=1000745,num_accepted_current=342612,num_accepted_total=455129,tuning_value=7.55191)
