Scaling(variable=speciation_rate,num_tried_current=748469,num_tried_total=997829,num_accepted_current=334200,num_accepted_total=447570,tuning_value=0.694198)
Scaling(variable=speciation_rate,num_tried_current=750756,num_tried_total=1000439,num_accepted_current=330284,num_accepted_total=441921,tuning_value=0.706809)
Scaling(variable=speciation_rate,num_tried_current=749363,num_tried_total=999698,num_accepted_current=348288,num_accepted_total=458761,tuning_value=0.658351)
Scaling(variable=extinction_rate,num_tried_current=750537,num_tried_total=999586,num_accepted_current=341092,num_accepted_total=454415,tuning_value=0.68855)
Scaling(variable=extinction_rate,num_tried_current=750336,num_tried_total=1000624,num_accepted_current=334668,num_accepted_total=446652,tuning_value=0.703723)
Scaling(variable=extinction_rate,num_tried_current=749095,num_tried_total=999307,num_accepted_current=327871,num_accepted_total=438418,tuning_value=0.721653)
Scaling(variable=psi,num_tried_current=150518,num_tried_total=200480,num_accepted_current=68946,num_accepted_total=91923,tuning_value=1.50664)
Scaling(variable=psi,num_tried_current=150555,num_tried_total=200518,num_accepted_current=67654,num_accepted_total=90236,tuning_value=1.54511)
Scaling(variable=psi,num_tried_current=150240,num_tried_total=200397,num_accepted_current=68941,num_accepted_total=91295,tuning_value=1.50161)
Sliding(variable=origin_time,num_tried_current=750547,num_tried_total=1001045,num_accepted_current=318824,num_accepted_total=435062,tuning_value=10.9646)
Sliding(variable=origin_time,num_tried_current=749993,num_tried_total=1000195,num_accepted_current=328474,num_accepted_total=442817,tuning_value=10.5276)
Sliding(variable=origin_time,num_tried_current=748404,num_tried_total=998046,num_accepted_current=317296,num_accepted_total=429783,tuning_value=11.0036)
FNPR(variable=fbd_tree,num_tried_current=5996379,num_tried_total=7996990,num_accepted_current=471335,num_accepted_total=627684,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502668,num_tried_total=6003186,num_accepted_current=957923,num_accepted_total=1276887,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000197,num_tried_total=7999757,num_accepted_current=3245611,num_accepted_total=4327944,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749720,num_tried_total=999801,num_accepted_current=527044,num_accepted_total=700370,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149329,num_tried_total=199582,num_accepted_current=68444,num_accepted_total=91419,tuning_value=0.848568)
Scaling(variable=branch_rates_mean,num_tried_current=149594,num_tried_total=199825,num_accepted_current=61198,num_accepted_total=83807,tuning_value=0.971446)
Scaling(variable=branch_rates_mean,num_tried_current=150794,num_tried_total=200667,num_accepted_current=67898,num_accepted_total=90054,tuning_value=0.860627)
Scaling(variable=branch_rates[1],num_tried_current=149112,num_tried_total=199569,num_accepted_current=74115,num_accepted_total=96815,tuning_value=3.30194)
Scaling(variable=branch_rates[1],num_tried_current=149184,num_tried_total=198899,num_accepted_current=69875,num_accepted_total=92629,tuning_value=3.62029)
Scaling(variable=branch_rates[1],num_tried_current=149534,num_tried_total=199700,num_accepted_current=75060,num_accepted_total=98380,tuning_value=3.2614)
Scaling(variable=branch_rates[2],num_tried_current=150072,num_tried_total=199953,num_accepted_current=61866,num_accepted_total=84359,tuning_value=7.76209)
Scaling(variable=branch_rates[2],num_tried_current=149849,num_tried_total=199597,num_accepted_current=61265,num_accepted_total=84050,tuning_value=7.81636)
Scaling(variable=branch_rates[2],num_tried_current=149582,num_tried_total=199539,num_accepted_current=63074,num_accepted_total=86326,tuning_value=7.47946)
Scaling(variable=branch_rates[3],num_tried_current=149926,num_tried_total=199930,num_accepted_current=68274,num_accepted_total=90843,tuning_value=4.84948)
Scaling(variable=branch_rates[3],num_tried_current=149852,num_tried_total=200108,num_accepted_current=73635,num_accepted_total=96616,tuning_value=4.34002)
Scaling(variable=branch_rates[3],num_tried_current=150255,num_tried_total=200038,num_accepted_current=77312,num_accepted_total=100431,tuning_value=4.05351)
Scaling(variable=branch_rates[4],num_tried_current=150094,num_tried_total=199954,num_accepted_current=72082,num_accepted_total=94503,tuning_value=6.87749)
Scaling(variable=branch_rates[4],num_tried_current=150256,num_tried_total=200016,num_accepted_current=66701,num_accepted_total=89421,tuning_value=7.65361)
Scaling(variable=branch_rates[4],num_tried_current=149423,num_tried_total=199260,num_accepted_current=64693,num_accepted_total=87882,tuning_value=7.91711)
Scaling(variable=branch_rates[5],num_tried_current=150262,num_tried_total=200047,num_accepted_current=65134,num_accepted_total=87546,tuning_value=7.96063)
Scaling(variable=branch_rates[5],num_tried_current=150378,num_tried_total=200104,num_accepted_current=60540,num_accepted_total=83266,tuning_value=8.74827)
Scaling(variable=branch_rates[5],num_tried_current=150183,num_tried_total=200056,num_accepted_current=62653,num_accepted_total=85826,tuning_value=8.34726)
Scaling(variable=branch_rates[6],num_tried_current=150180,num_tried_total=200226,num_accepted_current=68057,num_accepted_total=90623,tuning_value=3.96322)
Scaling(variable=branch_rates[6],num_tried_current=149447,num_tried_total=199723,num_accepted_current=70324,num_accepted_total=93428,tuning_value=3.71555)
Scaling(variable=branch_rates[6],num_tried_current=150643,num_tried_total=200440,num_accepted_current=71403,num_accepted_total=94619,tuning_value=3.69835)
Scaling(variable=branch_rates[7],num_tried_current=149648,num_tried_total=199622,num_accepted_current=63921,num_accepted_total=86334,tuning_value=3.56128)
Scaling(variable=branch_rates[7],num_tried_current=149319,num_tried_total=198951,num_accepted_current=63803,num_accepted_total=86430,tuning_value=3.59244)
Scaling(variable=branch_rates[7],num_tried_current=150106,num_tried_total=200101,num_accepted_current=67447,num_accepted_total=90626,tuning_value=3.33911)
Scaling(variable=branch_rates[8],num_tried_current=150376,num_tried_total=200403,num_accepted_current=67399,num_accepted_total=90027,tuning_value=6.51562)
Scaling(variable=branch_rates[8],num_tried_current=150215,num_tried_total=199915,num_accepted_current=57413,num_accepted_total=80208,tuning_value=8.06135)
Scaling(variable=branch_rates[8],num_tried_current=150215,num_tried_total=200015,num_accepted_current=62078,num_accepted_total=85320,tuning_value=7.28888)
Scaling(variable=branch_rates[9],num_tried_current=149782,num_tried_total=199323,num_accepted_current=71429,num_accepted_total=93877,tuning_value=3.73443)
Scaling(variable=branch_rates[9],num_tried_current=149907,num_tried_total=200207,num_accepted_current=74201,num_accepted_total=97320,tuning_value=3.56443)
Scaling(variable=branch_rates[9],num_tried_current=149616,num_tried_total=199398,num_accepted_current=69463,num_accepted_total=92750,tuning_value=3.88294)
Scaling(variable=branch_rates[10],num_tried_current=149679,num_tried_total=199774,num_accepted_current=63543,num_accepted_total=86083,tuning_value=6.68855)
Scaling(variable=branch_rates[10],num_tried_current=150552,num_tried_total=200591,num_accepted_current=68105,num_accepted_total=90935,tuning_value=6.19267)
Scaling(variable=branch_rates[10],num_tried_current=150070,num_tried_total=199829,num_accepted_current=70421,num_accepted_total=93567,tuning_value=5.86354)
Scaling(variable=branch_rates[11],num_tried_current=149861,num_tried_total=200237,num_accepted_current=71549,num_accepted_total=94214,tuning_value=7.06932)
Scaling(variable=branch_rates[11],num_tried_current=149370,num_tried_total=199348,num_accepted_current=68764,num_accepted_total=91573,tuning_value=7.4011)
Scaling(variable=branch_rates[11],num_tried_current=149997,num_tried_total=199847,num_accepted_current=65751,num_accepted_total=88936,tuning_value=7.8491)
Scaling(variable=branch_rates[12],num_tried_current=150413,num_tried_total=200514,num_accepted_current=68028,num_accepted_total=90582,tuning_value=7.6286)
Scaling(variable=branch_rates[12],num_tried_current=150109,num_tried_total=199654,num_accepted_current=62996,num_accepted_total=85687,tuning_value=8.39451)
Scaling(variable=branch_rates[12],num_tried_current=149792,num_tried_total=199749,num_accepted_current=67499,num_accepted_total=90705,tuning_value=7.59274)
Scaling(variable=branch_rates[13],num_tried_current=150270,num_tried_total=200439,num_accepted_current=67464,num_accepted_total=90029,tuning_value=7.62671)
Scaling(variable=branch_rates[13],num_tried_current=150454,num_tried_total=200302,num_accepted_current=67463,num_accepted_total=90260,tuning_value=7.60012)
Scaling(variable=branch_rates[13],num_tried_current=150046,num_tried_total=199929,num_accepted_current=69814,num_accepted_total=93033,tuning_value=7.28346)
Scaling(variable=branch_rates[14],num_tried_current=150342,num_tried_total=199962,num_accepted_current=62662,num_accepted_total=85010,tuning_value=7.88917)
Scaling(variable=branch_rates[14],num_tried_current=150593,num_tried_total=200537,num_accepted_current=65171,num_accepted_total=88061,tuning_value=7.5097)
Scaling(variable=branch_rates[14],num_tried_current=150369,num_tried_total=200113,num_accepted_current=62791,num_accepted_total=85855,tuning_value=7.89685)
Scaling(variable=branch_rates[15],num_tried_current=149735,num_tried_total=199685,num_accepted_current=61484,num_accepted_total=83997,tuning_value=7.89685)
Scaling(variable=branch_rates[15],num_tried_current=150186,num_tried_total=199610,num_accepted_current=71117,num_accepted_total=93714,tuning_value=6.57669)
Scaling(variable=branch_rates[15],num_tried_current=149790,num_tried_total=199981,num_accepted_current=66875,num_accepted_total=90162,tuning_value=7.10708)
Scaling(variable=branch_rates[16],num_tried_current=149387,num_tried_total=199093,num_accepted_current=61050,num_accepted_total=83402,tuning_value=8.52783)
Scaling(variable=branch_rates[16],num_tried_current=149368,num_tried_total=199556,num_accepted_current=67717,num_accepted_total=90669,tuning_value=7.52683)
Scaling(variable=branch_rates[16],num_tried_current=150505,num_tried_total=200335,num_accepted_current=67482,num_accepted_total=90620,tuning_value=7.64128)
Scaling(variable=branch_rates[17],num_tried_current=150092,num_tried_total=199992,num_accepted_current=69041,num_accepted_total=91617,tuning_value=3.92909)
Scaling(variable=branch_rates[17],num_tried_current=149764,num_tried_total=199855,num_accepted_current=67897,num_accepted_total=90873,tuning_value=4.05635)
Scaling(variable=branch_rates[17],num_tried_current=149976,num_tried_total=200081,num_accepted_current=76639,num_accepted_total=99983,tuning_value=3.33031)
Scaling(variable=branch_rates[18],num_tried_current=149818,num_tried_total=199470,num_accepted_current=66963,num_accepted_total=89237,tuning_value=4.25421)
Scaling(variable=branch_rates[18],num_tried_current=149303,num_tried_total=199439,num_accepted_current=63916,num_accepted_total=86796,tuning_value=4.49143)
Scaling(variable=branch_rates[18],num_tried_current=150344,num_tried_total=200674,num_accepted_current=63336,num_accepted_total=86666,tuning_value=4.61386)
Scaling(variable=branch_rates[19],num_tried_current=149460,num_tried_total=199364,num_accepted_current=57483,num_accepted_total=80125,tuning_value=8.05221)
Scaling(variable=branch_rates[19],num_tried_current=150314,num_tried_total=200382,num_accepted_current=61111,num_accepted_total=84121,tuning_value=7.55546)
Scaling(variable=branch_rates[19],num_tried_current=150715,num_tried_total=200529,num_accepted_current=66693,num_accepted_total=89899,tuning_value=6.71899)
Scaling(variable=branch_rates[20],num_tried_current=150277,num_tried_total=200067,num_accepted_current=69897,num_accepted_total=92353,tuning_value=6.50236)
Scaling(variable=branch_rates[20],num_tried_current=149764,num_tried_total=199904,num_accepted_current=62527,num_accepted_total=85536,tuning_value=7.57717)
Scaling(variable=branch_rates[20],num_tried_current=150906,num_tried_total=200737,num_accepted_current=67917,num_accepted_total=91135,tuning_value=6.8167)
Scaling(variable=branch_rates[21],num_tried_current=149865,num_tried_total=199987,num_accepted_current=78225,num_accepted_total=100801,tuning_value=3.18487)
Scaling(variable=branch_rates[21],num_tried_current=150089,num_tried_total=200014,num_accepted_current=76469,num_accepted_total=99373,tuning_value=3.28304)
Scaling(variable=branch_rates[21],num_tried_current=149150,num_tried_total=199348,num_accepted_current=79900,num_accepted_total=103264,tuning_value=3.04753)
Scaling(variable=branch_rates[22],num_tried_current=149820,num_tried_total=199588,num_accepted_current=76642,num_accepted_total=99128,tuning_value=3.44882)
Scaling(variable=branch_rates[22],num_tried_current=149699,num_tried_total=199982,num_accepted_current=81829,num_accepted_total=104848,tuning_value=3.08578)
Scaling(variable=branch_rates[22],num_tried_current=150269,num_tried_total=200322,num_accepted_current=74929,num_accepted_total=98227,tuning_value=3.59561)
Scaling(variable=branch_rates[23],num_tried_current=149739,num_tried_total=199531,num_accepted_current=59214,num_accepted_total=81690,tuning_value=7.08819)
Scaling(variable=branch_rates[23],num_tried_current=149820,num_tried_total=199938,num_accepted_current=56863,num_accepted_total=79868,tuning_value=7.42069)
Scaling(variable=branch_rates[23],num_tried_current=150821,num_tried_total=200675,num_accepted_current=61368,num_accepted_total=84643,tuning_value=6.78231)
Scaling(variable=branch_rates[24],num_tried_current=150163,num_tried_total=200071,num_accepted_current=63612,num_accepted_total=86081,tuning_value=8.23857)
Scaling(variable=branch_rates[24],num_tried_current=149755,num_tried_total=199651,num_accepted_current=65915,num_accepted_total=88727,tuning_value=7.78485)
Scaling(variable=branch_rates[24],num_tried_current=149909,num_tried_total=200267,num_accepted_current=63329,num_accepted_total=86746,tuning_value=8.20257)
Scaling(variable=branch_rates[25],num_tried_current=149905,num_tried_total=199920,num_accepted_current=64765,num_accepted_total=87237,tuning_value=8.02848)
Scaling(variable=branch_rates[25],num_tried_current=150162,num_tried_total=200315,num_accepted_current=72897,num_accepted_total=95824,tuning_value=6.82132)
Scaling(variable=branch_rates[25],num_tried_current=150015,num_tried_total=199878,num_accepted_current=66962,num_accepted_total=90155,tuning_value=7.66949)
Scaling(variable=branch_rates[26],num_tried_current=150221,num_tried_total=199963,num_accepted_current=70874,num_accepted_total=93217,tuning_value=6.96585)
Scaling(variable=branch_rates[26],num_tried_current=149145,num_tried_total=199643,num_accepted_current=65540,num_accepted_total=88647,tuning_value=7.67932)
Scaling(variable=branch_rates[26],num_tried_current=149680,num_tried_total=199701,num_accepted_current=70037,num_accepted_total=93302,tuning_value=7.08176)
Scaling(variable=branch_rates[27],num_tried_current=149990,num_tried_total=200310,num_accepted_current=64762,num_accepted_total=87423,tuning_value=7.88619)
Scaling(variable=branch_rates[27],num_tried_current=149696,num_tried_total=200102,num_accepted_current=71514,num_accepted_total=94548,tuning_value=6.97209)
Scaling(variable=branch_rates[27],num_tried_current=149972,num_tried_total=200509,num_accepted_current=65210,num_accepted_total=88718,tuning_value=7.84727)
Scaling(variable=branch_rates[28],num_tried_current=150179,num_tried_total=200243,num_accepted_current=68866,num_accepted_total=91406,tuning_value=7.38241)
Scaling(variable=branch_rates[28],num_tried_current=150311,num_tried_total=200418,num_accepted_current=69802,num_accepted_total=92683,tuning_value=7.22432)
Scaling(variable=branch_rates[28],num_tried_current=150222,num_tried_total=200015,num_accepted_current=62339,num_accepted_total=85491,tuning_value=8.37968)
Scaling(variable=branch_rates[29],num_tried_current=150467,num_tried_total=200264,num_accepted_current=64408,num_accepted_total=86900,tuning_value=5.29392)
Scaling(variable=branch_rates[29],num_tried_current=150503,num_tried_total=200092,num_accepted_current=60994,num_accepted_total=83733,tuning_value=5.70024)
Scaling(variable=branch_rates[29],num_tried_current=149683,num_tried_total=199675,num_accepted_current=71227,num_accepted_total=94477,tuning_value=4.56026)
Scaling(variable=branch_rates[30],num_tried_current=150247,num_tried_total=200254,num_accepted_current=69185,num_accepted_total=91685,tuning_value=7.35762)
Scaling(variable=branch_rates[30],num_tried_current=150366,num_tried_total=200480,num_accepted_current=66920,num_accepted_total=89783,tuning_value=7.66442)
Scaling(variable=branch_rates[30],num_tried_current=149207,num_tried_total=198705,num_accepted_current=69852,num_accepted_total=92844,tuning_value=7.19071)
Scaling(variable=branch_rates[31],num_tried_current=150069,num_tried_total=199975,num_accepted_current=62019,num_accepted_total=84534,tuning_value=7.61998)
Scaling(variable=branch_rates[31],num_tried_current=150377,num_tried_total=200261,num_accepted_current=63528,num_accepted_total=86392,tuning_value=7.35689)
Scaling(variable=branch_rates[31],num_tried_current=149443,num_tried_total=199686,num_accepted_current=55280,num_accepted_total=78686,tuning_value=8.68213)
Scaling(variable=branch_rates[32],num_tried_current=150004,num_tried_total=200177,num_accepted_current=71658,num_accepted_total=94291,tuning_value=4.8962)
Scaling(variable=branch_rates[32],num_tried_current=150348,num_tried_total=201008,num_accepted_current=71168,num_accepted_total=94384,tuning_value=4.9137)
Scaling(variable=branch_rates[32],num_tried_current=150650,num_tried_total=200439,num_accepted_current=65808,num_accepted_total=89034,tuning_value=5.55931)
Scaling(variable=branch_rates[33],num_tried_current=150022,num_tried_total=200282,num_accepted_current=71956,num_accepted_total=94671,tuning_value=4.78598)
Scaling(variable=branch_rates[33],num_tried_current=150153,num_tried_total=200082,num_accepted_current=64123,num_accepted_total=87058,tuning_value=5.69576)
Scaling(variable=branch_rates[33],num_tried_current=149050,num_tried_total=199284,num_accepted_current=67056,num_accepted_total=90507,tuning_value=5.25623)
Scaling(variable=branch_rates[34],num_tried_current=149917,num_tried_total=199885,num_accepted_current=53340,num_accepted_total=75984,tuning_value=7.5115)
Scaling(variable=branch_rates[34],num_tried_current=149695,num_tried_total=200020,num_accepted_current=52231,num_accepted_total=75374,tuning_value=7.66198)
Scaling(variable=branch_rates[34],num_tried_current=149696,num_tried_total=199676,num_accepted_current=60562,num_accepted_total=83899,tuning_value=6.37977)
Scaling(variable=branch_rates[35],num_tried_current=149931,num_tried_total=199604,num_accepted_current=61956,num_accepted_total=84354,tuning_value=6.23542)
Scaling(variable=branch_rates[35],num_tried_current=150778,num_tried_total=200604,num_accepted_current=64639,num_accepted_total=87489,tuning_value=5.93913)
Scaling(variable=branch_rates[35],num_tried_current=150361,num_tried_total=200736,num_accepted_current=66897,num_accepted_total=90387,tuning_value=5.66954)
Scaling(variable=branch_rates[36],num_tried_current=150004,num_tried_total=200054,num_accepted_current=81464,num_accepted_total=103982,tuning_value=3.75048)
Scaling(variable=branch_rates[36],num_tried_current=149608,num_tried_total=199864,num_accepted_current=82412,num_accepted_total=105490,tuning_value=3.65089)
Scaling(variable=branch_rates[36],num_tried_current=151151,num_tried_total=201318,num_accepted_current=79698,num_accepted_total=103069,tuning_value=3.95306)
Scaling(variable=branch_rates[37],num_tried_current=149865,num_tried_total=199713,num_accepted_current=72371,num_accepted_total=94878,tuning_value=4.88024)
Scaling(variable=branch_rates[37],num_tried_current=150831,num_tried_total=201133,num_accepted_current=74371,num_accepted_total=97400,tuning_value=4.70707)
Scaling(variable=branch_rates[37],num_tried_current=149967,num_tried_total=199969,num_accepted_current=71085,num_accepted_total=94390,tuning_value=5.03167)
Scaling(variable=branch_rates[38],num_tried_current=149824,num_tried_total=199750,num_accepted_current=61870,num_accepted_total=84443,tuning_value=5.86407)
Scaling(variable=branch_rates[38],num_tried_current=149944,num_tried_total=199818,num_accepted_current=61337,num_accepted_total=84242,tuning_value=5.90021)
Scaling(variable=branch_rates[38],num_tried_current=150157,num_tried_total=199725,num_accepted_current=64792,num_accepted_total=87956,tuning_value=5.52285)
Scaling(variable=branch_rates[39],num_tried_current=150030,num_tried_total=200332,num_accepted_current=65968,num_accepted_total=88663,tuning_value=5.64319)
Scaling(variable=branch_rates[39],num_tried_current=149893,num_tried_total=200183,num_accepted_current=67853,num_accepted_total=90929,tuning_value=5.41553)
Scaling(variable=branch_rates[39],num_tried_current=149909,num_tried_total=199790,num_accepted_current=62918,num_accepted_total=86188,tuning_value=5.95301)
Scaling(variable=branch_rates[40],num_tried_current=149773,num_tried_total=199673,num_accepted_current=64504,num_accepted_total=87037,tuning_value=6.20787)
Scaling(variable=branch_rates[40],num_tried_current=149647,num_tried_total=199554,num_accepted_current=64417,num_accepted_total=87346,tuning_value=6.19439)
Scaling(variable=branch_rates[40],num_tried_current=149847,num_tried_total=199786,num_accepted_current=73218,num_accepted_total=96468,tuning_value=5.1755)
Scaling(variable=branch_rates[41],num_tried_current=149890,num_tried_total=199872,num_accepted_current=62791,num_accepted_total=85454,tuning_value=5.9693)
Scaling(variable=branch_rates[41],num_tried_current=150178,num_tried_total=200358,num_accepted_current=59763,num_accepted_total=82858,tuning_value=6.37173)
Scaling(variable=branch_rates[41],num_tried_current=150151,num_tried_total=200082,num_accepted_current=64376,num_accepted_total=87670,tuning_value=5.77493)
Scaling(variable=branch_rates[42],num_tried_current=149754,num_tried_total=199395,num_accepted_current=83060,num_accepted_total=105380,tuning_value=3.65489)
Scaling(variable=branch_rates[42],num_tried_current=150664,num_tried_total=200644,num_accepted_current=82825,num_accepted_total=105650,tuning_value=3.72505)
Scaling(variable=branch_rates[42],num_tried_current=149755,num_tried_total=199946,num_accepted_current=82059,num_accepted_total=105403,tuning_value=3.7451)
Scaling(variable=branch_rates[43],num_tried_current=149613,num_tried_total=199743,num_accepted_current=85147,num_accepted_total=107756,tuning_value=3.83192)
Scaling(variable=branch_rates[43],num_tried_current=149005,num_tried_total=199182,num_accepted_current=82517,num_accepted_total=105474,tuning_value=4.03569)
Scaling(variable=branch_rates[43],num_tried_current=149901,num_tried_total=199859,num_accepted_current=80475,num_accepted_total=103757,tuning_value=4.28624)
Scaling(variable=branch_rates[44],num_tried_current=149623,num_tried_total=199826,num_accepted_current=68824,num_accepted_total=91456,tuning_value=5.36226)
Scaling(variable=branch_rates[44],num_tried_current=149975,num_tried_total=200335,num_accepted_current=71374,num_accepted_total=94498,tuning_value=5.13597)
Scaling(variable=branch_rates[44],num_tried_current=150406,num_tried_total=200262,num_accepted_current=62298,num_accepted_total=85550,tuning_value=6.19588)
Scaling(variable=branch_rates[45],num_tried_current=150189,num_tried_total=200087,num_accepted_current=48980,num_accepted_total=71568,tuning_value=7.95547)
Scaling(variable=branch_rates[45],num_tried_current=150577,num_tried_total=200150,num_accepted_current=51940,num_accepted_total=74756,tuning_value=7.39426)
Scaling(variable=branch_rates[45],num_tried_current=150167,num_tried_total=200055,num_accepted_current=51925,num_accepted_total=75221,tuning_value=7.50409)
Scaling(variable=branch_rates[46],num_tried_current=149466,num_tried_total=199486,num_accepted_current=56048,num_accepted_total=78701,tuning_value=6.58442)
Scaling(variable=branch_rates[46],num_tried_current=149768,num_tried_total=199368,num_accepted_current=53682,num_accepted_total=76521,tuning_value=6.90722)
Scaling(variable=branch_rates[46],num_tried_current=150193,num_tried_total=200181,num_accepted_current=54569,num_accepted_total=77865,tuning_value=6.83588)
Scaling(variable=branch_rates[47],num_tried_current=150013,num_tried_total=199913,num_accepted_current=61352,num_accepted_total=83888,tuning_value=6.00838)
Scaling(variable=branch_rates[47],num_tried_current=149898,num_tried_total=200034,num_accepted_current=60818,num_accepted_total=83864,tuning_value=6.11698)
Scaling(variable=branch_rates[47],num_tried_current=150091,num_tried_total=200247,num_accepted_current=63784,num_accepted_total=87166,tuning_value=5.71639)
Scaling(variable=branch_rates[48],num_tried_current=150246,num_tried_total=200041,num_accepted_current=55450,num_accepted_total=77924,tuning_value=7.49539)
Scaling(variable=branch_rates[48],num_tried_current=149941,num_tried_total=199743,num_accepted_current=53003,num_accepted_total=75898,tuning_value=7.92829)
Scaling(variable=branch_rates[48],num_tried_current=150017,num_tried_total=200177,num_accepted_current=56478,num_accepted_total=79855,tuning_value=7.42885)
Scaling(variable=branch_rates[49],num_tried_current=150040,num_tried_total=199675,num_accepted_current=59222,num_accepted_total=81715,tuning_value=6.27204)
Scaling(variable=branch_rates[49],num_tried_current=150064,num_tried_total=200228,num_accepted_current=58166,num_accepted_total=81291,tuning_value=6.44138)
Scaling(variable=branch_rates[49],num_tried_current=150395,num_tried_total=200177,num_accepted_current=60463,num_accepted_total=83721,tuning_value=6.13676)
Scaling(variable=branch_rates[50],num_tried_current=149960,num_tried_total=199935,num_accepted_current=69679,num_accepted_total=92222,tuning_value=5.28788)
Scaling(variable=branch_rates[50],num_tried_current=149930,num_tried_total=199981,num_accepted_current=60248,num_accepted_total=83188,tuning_value=6.47796)
Scaling(variable=branch_rates[50],num_tried_current=150582,num_tried_total=200678,num_accepted_current=66399,num_accepted_total=89662,tuning_value=5.69435)
Scaling(variable=branch_rates[51],num_tried_current=150024,num_tried_total=199927,num_accepted_current=78542,num_accepted_total=101066,tuning_value=4.31606)
Scaling(variable=branch_rates[51],num_tried_current=149462,num_tried_total=199600,num_accepted_current=88894,num_accepted_total=111861,tuning_value=3.4131)
Scaling(variable=branch_rates[51],num_tried_current=150092,num_tried_total=200523,num_accepted_current=81517,num_accepted_total=104918,tuning_value=4.02329)
Scaling(variable=branch_rates[52],num_tried_current=149810,num_tried_total=199739,num_accepted_current=67682,num_accepted_total=90195,tuning_value=5.55625)
Scaling(variable=branch_rates[52],num_tried_current=149786,num_tried_total=199692,num_accepted_current=66684,num_accepted_total=89613,tuning_value=5.64046)
Scaling(variable=branch_rates[52],num_tried_current=149305,num_tried_total=199766,num_accepted_current=63412,num_accepted_total=86825,tuning_value=6.04865)
Scaling(variable=branch_rates[53],num_tried_current=150089,num_tried_total=199700,num_accepted_current=75052,num_accepted_total=97380,tuning_value=4.3017)
Scaling(variable=branch_rates[53],num_tried_current=150417,num_tried_total=200135,num_accepted_current=78877,num_accepted_total=101597,tuning_value=3.97273)
Scaling(variable=branch_rates[53],num_tried_current=150067,num_tried_total=200062,num_accepted_current=70542,num_accepted_total=93831,tuning_value=4.69335)
Scaling(variable=branch_rates[54],num_tried_current=149263,num_tried_total=199463,num_accepted_current=65661,num_accepted_total=88329,tuning_value=5.64755)
Scaling(variable=branch_rates[54],num_tried_current=149481,num_tried_total=199303,num_accepted_current=65418,num_accepted_total=88265,tuning_value=5.66605)
Scaling(variable=branch_rates[54],num_tried_current=150263,num_tried_total=200164,num_accepted_current=64289,num_accepted_total=87496,tuning_value=5.83977)
Scaling(variable=branch_rates[55],num_tried_current=150356,num_tried_total=200545,num_accepted_current=54859,num_accepted_total=77550,tuning_value=7.13353)
Scaling(variable=branch_rates[55],num_tried_current=149875,num_tried_total=199849,num_accepted_current=55326,num_accepted_total=78334,tuning_value=7.0412)
Scaling(variable=branch_rates[55],num_tried_current=149527,num_tried_total=199578,num_accepted_current=53772,num_accepted_total=77169,tuning_value=7.27202)
Scaling(variable=branch_rates[56],num_tried_current=149748,num_tried_total=200201,num_accepted_current=65342,num_accepted_total=88170,tuning_value=6.45658)
Scaling(variable=branch_rates[56],num_tried_current=150826,num_tried_total=201174,num_accepted_current=61688,num_accepted_total=84792,tuning_value=7.03584)
Scaling(variable=branch_rates[56],num_tried_current=150081,num_tried_total=199903,num_accepted_current=70340,num_accepted_total=93533,tuning_value=5.84331)
Scaling(variable=branch_rates[57],num_tried_current=149297,num_tried_total=199574,num_accepted_current=79129,num_accepted_total=101869,tuning_value=4.72262)
Scaling(variable=branch_rates[57],num_tried_current=149846,num_tried_total=199842,num_accepted_current=77902,num_accepted_total=100850,tuning_value=4.88536)
Scaling(variable=branch_rates[57],num_tried_current=149549,num_tried_total=199696,num_accepted_current=80454,num_accepted_total=103886,tuning_value=4.60134)
Scaling(variable=branch_rates[58],num_tried_current=150396,num_tried_total=200811,num_accepted_current=84638,num_accepted_total=107336,tuning_value=3.76767)
Scaling(variable=branch_rates[58],num_tried_current=149969,num_tried_total=200291,num_accepted_current=79621,num_accepted_total=102684,tuning_value=4.20685)
Scaling(variable=branch_rates[58],num_tried_current=150453,num_tried_total=200288,num_accepted_current=76578,num_accepted_total=99758,tuning_value=4.47564)
Scaling(variable=branch_rates[59],num_tried_current=150153,num_tried_total=200250,num_accepted_current=67724,num_accepted_total=90349,tuning_value=5.54512)
Scaling(variable=branch_rates[59],num_tried_current=150238,num_tried_total=200657,num_accepted_current=72005,num_accepted_total=95135,tuning_value=5.07302)
Scaling(variable=branch_rates[59],num_tried_current=150172,num_tried_total=200855,num_accepted_current=71281,num_accepted_total=94931,tuning_value=5.1425)
Scaling(variable=branch_rates[60],num_tried_current=149921,num_tried_total=200109,num_accepted_current=70710,num_accepted_total=93330,tuning_value=5.31779)
Scaling(variable=branch_rates[60],num_tried_current=149919,num_tried_total=199530,num_accepted_current=71671,num_accepted_total=94414,tuning_value=5.21325)
Scaling(variable=branch_rates[60],num_tried_current=149859,num_tried_total=199643,num_accepted_current=76469,num_accepted_total=99674,tuning_value=4.69753)
VectorScaling(variable=branch_rates[1],num_tried_current=601294,num_tried_total=800908,num_accepted_current=144886,num_accepted_total=196408,tuning_value=1.28934)
VectorScaling(variable=branch_rates[1],num_tried_current=600381,num_tried_total=799761,num_accepted_current=152384,num_accepted_total=202098,tuning_value=1.22473)
VectorScaling(variable=branch_rates[1],num_tried_current=598661,num_tried_total=798547,num_accepted_current=144590,num_accepted_total=192517,tuning_value=1.29028)
BetaSimplex(variable=er,num_tried_current=3001826,num_tried_total=4002982,num_accepted_current=1309033,num_accepted_total=1757028,tuning_value=0.821271)
BetaSimplex(variable=sf,num_tried_current=3000211,num_tried_total=3999611,num_accepted_current=1338843,num_accepted_total=1781008,tuning_value=5.21775)
Scaling(variable=alpha_song,num_tried_current=750648,num_tried_total=1000611,num_accepted_current=333651,num_accepted_total=448312,tuning_value=2.38384)
Scaling(variable=alpha_song,num_tried_current=750858,num_tried_total=1001824,num_accepted_current=326246,num_accepted_total=439459,tuning_value=2.44996)
Scaling(variable=alpha_song,num_tried_current=750880,num_tried_total=1000339,num_accepted_current=332514,num_accepted_total=443255,tuning_value=2.38242)
