Scaling(variable=speciation_rate,num_tried_current=748772,num_tried_total=999156,num_accepted_current=325930,num_accepted_total=439953,tuning_value=0.870588)
Scaling(variable=speciation_rate,num_tried_current=749574,num_tried_total=999746,num_accepted_current=319033,num_accepted_total=431131,tuning_value=0.897615)
Scaling(variable=speciation_rate,num_tried_current=748301,num_tried_total=998620,num_accepted_current=310934,num_accepted_total=421700,tuning_value=0.920522)
Scaling(variable=extinction_rate,num_tried_current=750565,num_tried_total=1001044,num_accepted_current=336900,num_accepted_total=450942,tuning_value=0.83024)
Scaling(variable=extinction_rate,num_tried_current=750791,num_tried_total=1000502,num_accepted_current=332973,num_accepted_total=444857,tuning_value=0.838837)
Scaling(variable=extinction_rate,num_tried_current=749498,num_tried_total=999517,num_accepted_current=321297,num_accepted_total=431815,tuning_value=0.876661)
Scaling(variable=psi,num_tried_current=149612,num_tried_total=199802,num_accepted_current=62332,num_accepted_total=85437,tuning_value=1.94313)
Scaling(variable=psi,num_tried_current=150092,num_tried_total=199978,num_accepted_current=73655,num_accepted_total=96230,tuning_value=1.56906)
Scaling(variable=psi,num_tried_current=149671,num_tried_total=199489,num_accepted_current=66730,num_accepted_total=88947,tuning_value=1.78088)
Sliding(variable=origin_time,num_tried_current=749999,num_tried_total=999561,num_accepted_current=337899,num_accepted_total=455276,tuning_value=31.6118)
Sliding(variable=origin_time,num_tried_current=750584,num_tried_total=999624,num_accepted_current=317828,num_accepted_total=433152,tuning_value=34.4994)
Sliding(variable=origin_time,num_tried_current=748918,num_tried_total=999158,num_accepted_current=334327,num_accepted_total=448648,tuning_value=32.2751)
FNPR(variable=fbd_tree,num_tried_current=6003575,num_tried_total=8003921,num_accepted_current=787305,num_accepted_total=1135658,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498378,num_tried_total=5998221,num_accepted_current=456209,num_accepted_total=631083,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6004485,num_tried_total=8004117,num_accepted_current=3297376,num_accepted_total=4508905,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750976,num_tried_total=1000748,num_accepted_current=213324,num_accepted_total=317684,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149095,num_tried_total=198447,num_accepted_current=66465,num_accepted_total=89085,tuning_value=1.0908)
Scaling(variable=branch_rates_mean,num_tried_current=149948,num_tried_total=199728,num_accepted_current=63111,num_accepted_total=85561,tuning_value=1.17466)
Scaling(variable=branch_rates_mean,num_tried_current=149678,num_tried_total=199424,num_accepted_current=68146,num_accepted_total=90227,tuning_value=1.06111)
Scaling(variable=branch_rates[1],num_tried_current=150372,num_tried_total=200534,num_accepted_current=62954,num_accepted_total=85518,tuning_value=6.46993)
Scaling(variable=branch_rates[1],num_tried_current=149934,num_tried_total=199894,num_accepted_current=67779,num_accepted_total=90614,tuning_value=5.88568)
Scaling(variable=branch_rates[1],num_tried_current=149889,num_tried_total=199845,num_accepted_current=57999,num_accepted_total=81258,tuning_value=7.14912)
Scaling(variable=branch_rates[2],num_tried_current=150097,num_tried_total=200508,num_accepted_current=70653,num_accepted_total=93356,tuning_value=5.4384)
Scaling(variable=branch_rates[2],num_tried_current=149802,num_tried_total=199721,num_accepted_current=72430,num_accepted_total=95239,tuning_value=5.28703)
Scaling(variable=branch_rates[2],num_tried_current=150112,num_tried_total=200214,num_accepted_current=68713,num_accepted_total=91928,tuning_value=5.66874)
Scaling(variable=branch_rates[3],num_tried_current=149805,num_tried_total=199804,num_accepted_current=60829,num_accepted_total=83284,tuning_value=7.71374)
Scaling(variable=branch_rates[3],num_tried_current=149850,num_tried_total=199788,num_accepted_current=65868,num_accepted_total=88717,tuning_value=6.9495)
Scaling(variable=branch_rates[3],num_tried_current=150012,num_tried_total=200167,num_accepted_current=66773,num_accepted_total=90048,tuning_value=6.79514)
Scaling(variable=branch_rates[4],num_tried_current=149459,num_tried_total=199492,num_accepted_current=80702,num_accepted_total=103212,tuning_value=4.11023)
Scaling(variable=branch_rates[4],num_tried_current=149301,num_tried_total=199331,num_accepted_current=80129,num_accepted_total=103039,tuning_value=4.11231)
Scaling(variable=branch_rates[4],num_tried_current=149612,num_tried_total=200067,num_accepted_current=76749,num_accepted_total=100175,tuning_value=4.46249)
Scaling(variable=branch_rates[5],num_tried_current=150202,num_tried_total=199954,num_accepted_current=84993,num_accepted_total=107420,tuning_value=3.22729)
Scaling(variable=branch_rates[5],num_tried_current=149911,num_tried_total=200172,num_accepted_current=81202,num_accepted_total=104259,tuning_value=3.50926)
Scaling(variable=branch_rates[5],num_tried_current=150219,num_tried_total=200466,num_accepted_current=86429,num_accepted_total=109757,tuning_value=3.12949)
Scaling(variable=branch_rates[6],num_tried_current=149927,num_tried_total=200140,num_accepted_current=54500,num_accepted_total=77219,tuning_value=7.76231)
Scaling(variable=branch_rates[6],num_tried_current=149904,num_tried_total=200207,num_accepted_current=53553,num_accepted_total=76604,tuning_value=7.86741)
Scaling(variable=branch_rates[6],num_tried_current=150621,num_tried_total=200335,num_accepted_current=52922,num_accepted_total=76118,tuning_value=8.09098)
Scaling(variable=branch_rates[7],num_tried_current=149629,num_tried_total=199760,num_accepted_current=78425,num_accepted_total=100982,tuning_value=3.95394)
Scaling(variable=branch_rates[7],num_tried_current=150621,num_tried_total=200595,num_accepted_current=78116,num_accepted_total=100990,tuning_value=4.04002)
Scaling(variable=branch_rates[7],num_tried_current=150250,num_tried_total=200079,num_accepted_current=86197,num_accepted_total=109355,tuning_value=3.402)
Scaling(variable=branch_rates[8],num_tried_current=149557,num_tried_total=199239,num_accepted_current=76416,num_accepted_total=98798,tuning_value=4.751)
Scaling(variable=branch_rates[8],num_tried_current=150149,num_tried_total=200207,num_accepted_current=69821,num_accepted_total=92702,tuning_value=5.48188)
Scaling(variable=branch_rates[8],num_tried_current=150381,num_tried_total=200708,num_accepted_current=72765,num_accepted_total=96172,tuning_value=5.16698)
Scaling(variable=branch_rates[9],num_tried_current=149447,num_tried_total=199362,num_accepted_current=79539,num_accepted_total=101999,tuning_value=4.80763)
Scaling(variable=branch_rates[9],num_tried_current=149940,num_tried_total=200224,num_accepted_current=74049,num_accepted_total=96982,tuning_value=5.38151)
Scaling(variable=branch_rates[9],num_tried_current=149819,num_tried_total=199722,num_accepted_current=70677,num_accepted_total=93838,tuning_value=5.8372)
Scaling(variable=branch_rates[10],num_tried_current=150058,num_tried_total=199977,num_accepted_current=78486,num_accepted_total=100944,tuning_value=4.3485)
Scaling(variable=branch_rates[10],num_tried_current=150279,num_tried_total=200448,num_accepted_current=75724,num_accepted_total=98674,tuning_value=4.60798)
Scaling(variable=branch_rates[10],num_tried_current=149893,num_tried_total=199745,num_accepted_current=73536,num_accepted_total=96635,tuning_value=4.75543)
Scaling(variable=branch_rates[11],num_tried_current=150337,num_tried_total=200362,num_accepted_current=71138,num_accepted_total=93583,tuning_value=4.52572)
Scaling(variable=branch_rates[11],num_tried_current=150038,num_tried_total=199868,num_accepted_current=67162,num_accepted_total=89895,tuning_value=4.91936)
Scaling(variable=branch_rates[11],num_tried_current=149921,num_tried_total=200250,num_accepted_current=70238,num_accepted_total=93560,tuning_value=4.60074)
Scaling(variable=branch_rates[12],num_tried_current=149780,num_tried_total=199940,num_accepted_current=55710,num_accepted_total=78282,tuning_value=6.19627)
Scaling(variable=branch_rates[12],num_tried_current=150900,num_tried_total=200515,num_accepted_current=56134,num_accepted_total=78887,tuning_value=6.14956)
Scaling(variable=branch_rates[12],num_tried_current=150895,num_tried_total=200892,num_accepted_current=58298,num_accepted_total=81540,tuning_value=5.91514)
Scaling(variable=branch_rates[13],num_tried_current=149992,num_tried_total=199888,num_accepted_current=64447,num_accepted_total=86875,tuning_value=6.96452)
Scaling(variable=branch_rates[13],num_tried_current=150939,num_tried_total=200880,num_accepted_current=63893,num_accepted_total=86746,tuning_value=7.11241)
Scaling(variable=branch_rates[13],num_tried_current=149434,num_tried_total=199340,num_accepted_current=65254,num_accepted_total=88452,tuning_value=6.8161)
Scaling(variable=branch_rates[14],num_tried_current=149858,num_tried_total=199837,num_accepted_current=55142,num_accepted_total=77640,tuning_value=6.57582)
Scaling(variable=branch_rates[14],num_tried_current=150498,num_tried_total=200782,num_accepted_current=59660,num_accepted_total=82685,tuning_value=5.96728)
Scaling(variable=branch_rates[14],num_tried_current=149571,num_tried_total=200136,num_accepted_current=55907,num_accepted_total=79393,tuning_value=6.40695)
Scaling(variable=branch_rates[15],num_tried_current=150874,num_tried_total=200829,num_accepted_current=65847,num_accepted_total=88309,tuning_value=4.39225)
Scaling(variable=branch_rates[15],num_tried_current=149542,num_tried_total=199586,num_accepted_current=66346,num_accepted_total=89210,tuning_value=4.29406)
Scaling(variable=branch_rates[15],num_tried_current=149889,num_tried_total=199983,num_accepted_current=59456,num_accepted_total=82710,tuning_value=4.97848)
Scaling(variable=branch_rates[16],num_tried_current=149919,num_tried_total=199917,num_accepted_current=67129,num_accepted_total=89609,tuning_value=5.0896)
Scaling(variable=branch_rates[16],num_tried_current=150247,num_tried_total=200565,num_accepted_current=65035,num_accepted_total=88037,tuning_value=5.30443)
Scaling(variable=branch_rates[16],num_tried_current=149700,num_tried_total=199846,num_accepted_current=64785,num_accepted_total=88144,tuning_value=5.37673)
Scaling(variable=branch_rates[17],num_tried_current=150064,num_tried_total=199832,num_accepted_current=75496,num_accepted_total=97835,tuning_value=4.07073)
Scaling(variable=branch_rates[17],num_tried_current=149595,num_tried_total=199723,num_accepted_current=70164,num_accepted_total=93069,tuning_value=4.52493)
Scaling(variable=branch_rates[17],num_tried_current=149907,num_tried_total=200266,num_accepted_current=71931,num_accepted_total=95300,tuning_value=4.37786)
Scaling(variable=branch_rates[18],num_tried_current=149454,num_tried_total=199156,num_accepted_current=59744,num_accepted_total=82034,tuning_value=4.75664)
Scaling(variable=branch_rates[18],num_tried_current=150601,num_tried_total=200706,num_accepted_current=69813,num_accepted_total=92648,tuning_value=3.88424)
Scaling(variable=branch_rates[18],num_tried_current=150019,num_tried_total=200172,num_accepted_current=64891,num_accepted_total=88154,tuning_value=4.2703)
Scaling(variable=branch_rates[19],num_tried_current=149838,num_tried_total=199231,num_accepted_current=56260,num_accepted_total=78522,tuning_value=7.48497)
Scaling(variable=branch_rates[19],num_tried_current=150136,num_tried_total=199933,num_accepted_current=55318,num_accepted_total=78089,tuning_value=7.64861)
Scaling(variable=branch_rates[19],num_tried_current=149864,num_tried_total=200103,num_accepted_current=56552,num_accepted_total=79883,tuning_value=7.4195)
Scaling(variable=branch_rates[20],num_tried_current=150221,num_tried_total=200183,num_accepted_current=61766,num_accepted_total=84260,tuning_value=6.29578)
Scaling(variable=branch_rates[20],num_tried_current=150471,num_tried_total=200792,num_accepted_current=50383,num_accepted_total=73457,tuning_value=8.05215)
Scaling(variable=branch_rates[20],num_tried_current=148898,num_tried_total=198736,num_accepted_current=56108,num_accepted_total=79289,tuning_value=7.04847)
Scaling(variable=branch_rates[21],num_tried_current=149239,num_tried_total=199532,num_accepted_current=73841,num_accepted_total=96456,tuning_value=4.94668)
Scaling(variable=branch_rates[21],num_tried_current=149347,num_tried_total=199515,num_accepted_current=75723,num_accepted_total=98645,tuning_value=4.77441)
Scaling(variable=branch_rates[21],num_tried_current=149497,num_tried_total=199638,num_accepted_current=74815,num_accepted_total=98133,tuning_value=4.87032)
Scaling(variable=branch_rates[22],num_tried_current=149485,num_tried_total=199369,num_accepted_current=65904,num_accepted_total=88351,tuning_value=5.941)
Scaling(variable=branch_rates[22],num_tried_current=150735,num_tried_total=200715,num_accepted_current=68554,num_accepted_total=91395,tuning_value=5.62741)
Scaling(variable=branch_rates[22],num_tried_current=149714,num_tried_total=199628,num_accepted_current=70746,num_accepted_total=93913,tuning_value=5.36564)
Scaling(variable=branch_rates[23],num_tried_current=149623,num_tried_total=199840,num_accepted_current=66549,num_accepted_total=89145,tuning_value=5.76341)
Scaling(variable=branch_rates[23],num_tried_current=149508,num_tried_total=199340,num_accepted_current=68302,num_accepted_total=91066,tuning_value=5.58854)
Scaling(variable=branch_rates[23],num_tried_current=150333,num_tried_total=200071,num_accepted_current=68713,num_accepted_total=91812,tuning_value=5.62449)
Scaling(variable=branch_rates[24],num_tried_current=150480,num_tried_total=200731,num_accepted_current=68229,num_accepted_total=90856,tuning_value=5.70311)
Scaling(variable=branch_rates[24],num_tried_current=150483,num_tried_total=200599,num_accepted_current=70687,num_accepted_total=93613,tuning_value=5.43351)
Scaling(variable=branch_rates[24],num_tried_current=150974,num_tried_total=201539,num_accepted_current=71296,num_accepted_total=94776,tuning_value=5.43563)
Scaling(variable=branch_rates[25],num_tried_current=150630,num_tried_total=200701,num_accepted_current=66199,num_accepted_total=88744,tuning_value=5.92169)
Scaling(variable=branch_rates[25],num_tried_current=150460,num_tried_total=200437,num_accepted_current=67125,num_accepted_total=90004,tuning_value=5.77041)
Scaling(variable=branch_rates[25],num_tried_current=150268,num_tried_total=200349,num_accepted_current=68606,num_accepted_total=91896,tuning_value=5.58781)
Scaling(variable=branch_rates[26],num_tried_current=150189,num_tried_total=200295,num_accepted_current=73527,num_accepted_total=96017,tuning_value=5.0781)
Scaling(variable=branch_rates[26],num_tried_current=150549,num_tried_total=200635,num_accepted_current=69177,num_accepted_total=92052,tuning_value=5.56948)
Scaling(variable=branch_rates[26],num_tried_current=150443,num_tried_total=200776,num_accepted_current=70453,num_accepted_total=93813,tuning_value=5.46323)
Scaling(variable=branch_rates[27],num_tried_current=149980,num_tried_total=199771,num_accepted_current=66078,num_accepted_total=88454,tuning_value=5.89194)
Scaling(variable=branch_rates[27],num_tried_current=149841,num_tried_total=200196,num_accepted_current=57965,num_accepted_total=80989,tuning_value=6.96996)
Scaling(variable=branch_rates[27],num_tried_current=150305,num_tried_total=200107,num_accepted_current=57000,num_accepted_total=80116,tuning_value=7.16724)
Scaling(variable=branch_rates[28],num_tried_current=150530,num_tried_total=200429,num_accepted_current=69293,num_accepted_total=91726,tuning_value=5.47963)
Scaling(variable=branch_rates[28],num_tried_current=150155,num_tried_total=200290,num_accepted_current=64475,num_accepted_total=87343,tuning_value=6.07198)
Scaling(variable=branch_rates[28],num_tried_current=150009,num_tried_total=199904,num_accepted_current=63349,num_accepted_total=86532,tuning_value=6.17363)
Scaling(variable=branch_rates[29],num_tried_current=149399,num_tried_total=199261,num_accepted_current=65850,num_accepted_total=88307,tuning_value=5.95212)
Scaling(variable=branch_rates[29],num_tried_current=150069,num_tried_total=200222,num_accepted_current=61028,num_accepted_total=83933,tuning_value=6.60122)
Scaling(variable=branch_rates[29],num_tried_current=150075,num_tried_total=200151,num_accepted_current=76625,num_accepted_total=99890,tuning_value=4.7639)
Scaling(variable=branch_rates[30],num_tried_current=150610,num_tried_total=200967,num_accepted_current=67331,num_accepted_total=90007,tuning_value=5.76051)
Scaling(variable=branch_rates[30],num_tried_current=150143,num_tried_total=200123,num_accepted_current=59861,num_accepted_total=82721,tuning_value=6.70843)
Scaling(variable=branch_rates[30],num_tried_current=149743,num_tried_total=199379,num_accepted_current=60334,num_accepted_total=83433,tuning_value=6.60818)
Scaling(variable=branch_rates[31],num_tried_current=150171,num_tried_total=199751,num_accepted_current=62947,num_accepted_total=85273,tuning_value=6.35014)
Scaling(variable=branch_rates[31],num_tried_current=150266,num_tried_total=200269,num_accepted_current=57813,num_accepted_total=80698,tuning_value=7.06434)
Scaling(variable=branch_rates[31],num_tried_current=149537,num_tried_total=199161,num_accepted_current=65437,num_accepted_total=88508,tuning_value=6.03625)
Scaling(variable=branch_rates[32],num_tried_current=150519,num_tried_total=200731,num_accepted_current=60089,num_accepted_total=82702,tuning_value=6.68603)
Scaling(variable=branch_rates[32],num_tried_current=149918,num_tried_total=200001,num_accepted_current=61573,num_accepted_total=84485,tuning_value=6.45769)
Scaling(variable=branch_rates[32],num_tried_current=150271,num_tried_total=199946,num_accepted_current=67360,num_accepted_total=90456,tuning_value=5.72575)
Scaling(variable=branch_rates[33],num_tried_current=150181,num_tried_total=200294,num_accepted_current=57345,num_accepted_total=79890,tuning_value=7.15472)
Scaling(variable=branch_rates[33],num_tried_current=150439,num_tried_total=200490,num_accepted_current=64576,num_accepted_total=87447,tuning_value=6.16603)
Scaling(variable=branch_rates[33],num_tried_current=149962,num_tried_total=199947,num_accepted_current=67360,num_accepted_total=90570,tuning_value=5.78676)
Scaling(variable=branch_rates[34],num_tried_current=150333,num_tried_total=199989,num_accepted_current=72876,num_accepted_total=95207,tuning_value=5.15161)
Scaling(variable=branch_rates[34],num_tried_current=149216,num_tried_total=199699,num_accepted_current=61783,num_accepted_total=84841,tuning_value=6.41435)
Scaling(variable=branch_rates[34],num_tried_current=149698,num_tried_total=199916,num_accepted_current=71785,num_accepted_total=95057,tuning_value=5.23425)
Scaling(variable=branch_rates[35],num_tried_current=149381,num_tried_total=199398,num_accepted_current=65786,num_accepted_total=88301,tuning_value=5.90262)
Scaling(variable=branch_rates[35],num_tried_current=149616,num_tried_total=199888,num_accepted_current=58182,num_accepted_total=81199,tuning_value=6.93033)
Scaling(variable=branch_rates[35],num_tried_current=149659,num_tried_total=199643,num_accepted_current=74904,num_accepted_total=98085,tuning_value=4.90114)
Scaling(variable=branch_rates[36],num_tried_current=149675,num_tried_total=199276,num_accepted_current=68656,num_accepted_total=90982,tuning_value=5.63269)
Scaling(variable=branch_rates[36],num_tried_current=150214,num_tried_total=199882,num_accepted_current=65440,num_accepted_total=88165,tuning_value=6.05553)
Scaling(variable=branch_rates[36],num_tried_current=150189,num_tried_total=200010,num_accepted_current=59123,num_accepted_total=82294,tuning_value=6.88524)
Scaling(variable=branch_rates[37],num_tried_current=150501,num_tried_total=200486,num_accepted_current=65262,num_accepted_total=87763,tuning_value=6.01048)
Scaling(variable=branch_rates[37],num_tried_current=148975,num_tried_total=199070,num_accepted_current=70051,num_accepted_total=92964,tuning_value=5.34531)
Scaling(variable=branch_rates[37],num_tried_current=150454,num_tried_total=200437,num_accepted_current=61962,num_accepted_total=85220,tuning_value=6.40276)
Scaling(variable=branch_rates[38],num_tried_current=150189,num_tried_total=200414,num_accepted_current=68806,num_accepted_total=91356,tuning_value=5.58549)
Scaling(variable=branch_rates[38],num_tried_current=150168,num_tried_total=200327,num_accepted_current=66014,num_accepted_total=88957,tuning_value=5.93448)
Scaling(variable=branch_rates[38],num_tried_current=150202,num_tried_total=199864,num_accepted_current=71293,num_accepted_total=94327,tuning_value=5.29714)
VectorScaling(variable=branch_rates[1],num_tried_current=599642,num_tried_total=798909,num_accepted_current=147159,num_accepted_total=198855,tuning_value=1.61175)
VectorScaling(variable=branch_rates[1],num_tried_current=599134,num_tried_total=798909,num_accepted_current=139563,num_accepted_total=189536,tuning_value=1.69848)
VectorScaling(variable=branch_rates[1],num_tried_current=599482,num_tried_total=799265,num_accepted_current=139085,num_accepted_total=187175,tuning_value=1.71586)
BetaSimplex(variable=er,num_tried_current=2998346,num_tried_total=3997826,num_accepted_current=1299977,num_accepted_total=1747973,tuning_value=0.66882)
BetaSimplex(variable=sf,num_tried_current=2999209,num_tried_total=3998834,num_accepted_current=1311881,num_accepted_total=1755000,tuning_value=5.10072)
Scaling(variable=alpha_song,num_tried_current=750307,num_tried_total=1000544,num_accepted_current=333950,num_accepted_total=449842,tuning_value=2.0877)
Scaling(variable=alpha_song,num_tried_current=748879,num_tried_total=999251,num_accepted_current=345016,num_accepted_total=459173,tuning_value=1.99372)
Scaling(variable=alpha_song,num_tried_current=749485,num_tried_total=999306,num_accepted_current=344390,num_accepted_total=457002,tuning_value=1.99662)
