Scaling(variable=speciation_rate,num_tried_current=751484,num_tried_total=1001315,num_accepted_current=344580,num_accepted_total=458386,tuning_value=0.888809)
Scaling(variable=speciation_rate,num_tried_current=749562,num_tried_total=999719,num_accepted_current=354216,num_accepted_total=466331,tuning_value=0.853466)
Scaling(variable=speciation_rate,num_tried_current=749950,num_tried_total=1000117,num_accepted_current=338815,num_accepted_total=449356,tuning_value=0.906913)
Scaling(variable=extinction_rate,num_tried_current=750482,num_tried_total=1000928,num_accepted_current=327754,num_accepted_total=441857,tuning_value=0.936451)
Scaling(variable=extinction_rate,num_tried_current=748760,num_tried_total=999188,num_accepted_current=340692,num_accepted_total=452988,tuning_value=0.890609)
Scaling(variable=extinction_rate,num_tried_current=750476,num_tried_total=1000234,num_accepted_current=334472,num_accepted_total=444871,tuning_value=0.911289)
Scaling(variable=psi,num_tried_current=150314,num_tried_total=200741,num_accepted_current=71749,num_accepted_total=94929,tuning_value=1.62598)
Scaling(variable=psi,num_tried_current=149417,num_tried_total=199713,num_accepted_current=67841,num_accepted_total=90571,tuning_value=1.72878)
Scaling(variable=psi,num_tried_current=149429,num_tried_total=199366,num_accepted_current=69167,num_accepted_total=91389,tuning_value=1.70889)
Sliding(variable=origin_time,num_tried_current=750444,num_tried_total=1000148,num_accepted_current=305984,num_accepted_total=421928,tuning_value=12.7112)
Sliding(variable=origin_time,num_tried_current=747307,num_tried_total=997854,num_accepted_current=306521,num_accepted_total=420991,tuning_value=12.6384)
Sliding(variable=origin_time,num_tried_current=750114,num_tried_total=1000012,num_accepted_current=316193,num_accepted_total=428643,tuning_value=12.1316)
FNPR(variable=fbd_tree,num_tried_current=6002606,num_tried_total=7998566,num_accepted_current=1106035,num_accepted_total=1473625,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501192,num_tried_total=6001015,num_accepted_current=552021,num_accepted_total=735580,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999440,num_tried_total=7999760,num_accepted_current=3675990,num_accepted_total=4900809,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749251,num_tried_total=999431,num_accepted_current=560091,num_accepted_total=745551,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751907,num_tried_total=1001218,num_accepted_current=329623,num_accepted_total=443578,tuning_value=1.3855)
Scaling(variable=branch_rates,num_tried_current=749052,num_tried_total=998557,num_accepted_current=334134,num_accepted_total=446344,tuning_value=1.35477)
Scaling(variable=branch_rates,num_tried_current=750116,num_tried_total=1000828,num_accepted_current=325265,num_accepted_total=436305,tuning_value=1.4066)
BetaSimplex(variable=er,num_tried_current=3001927,num_tried_total=4002346,num_accepted_current=1317969,num_accepted_total=1766361,tuning_value=0.633772)
BetaSimplex(variable=sf,num_tried_current=2997544,num_tried_total=3997206,num_accepted_current=1305932,num_accepted_total=1748082,tuning_value=5.48073)
Scaling(variable=alpha_song,num_tried_current=748926,num_tried_total=999903,num_accepted_current=320961,num_accepted_total=436080,tuning_value=2.36458)
Scaling(variable=alpha_song,num_tried_current=751386,num_tried_total=1002354,num_accepted_current=322717,num_accepted_total=436024,tuning_value=2.36043)
Scaling(variable=alpha_song,num_tried_current=748914,num_tried_total=999481,num_accepted_current=329532,num_accepted_total=440852,tuning_value=2.29685)
