Scaling(variable=speciation_rate,num_tried_current=748095,num_tried_total=997908,num_accepted_current=371867,num_accepted_total=485622,tuning_value=0.660123)
Scaling(variable=speciation_rate,num_tried_current=752051,num_tried_total=1002063,num_accepted_current=371486,num_accepted_total=483368,tuning_value=0.667204)
Scaling(variable=speciation_rate,num_tried_current=748856,num_tried_total=999779,num_accepted_current=355543,num_accepted_total=466508,tuning_value=0.707144)
Scaling(variable=extinction_rate,num_tried_current=748955,num_tried_total=999887,num_accepted_current=371104,num_accepted_total=485313,tuning_value=0.670825)
Scaling(variable=extinction_rate,num_tried_current=750682,num_tried_total=1000738,num_accepted_current=359427,num_accepted_total=471341,tuning_value=0.703956)
Scaling(variable=extinction_rate,num_tried_current=749539,num_tried_total=999589,num_accepted_current=370993,num_accepted_total=481505,tuning_value=0.667665)
Scaling(variable=psi,num_tried_current=149620,num_tried_total=199833,num_accepted_current=72397,num_accepted_total=95546,tuning_value=2.37621)
Scaling(variable=psi,num_tried_current=150136,num_tried_total=200238,num_accepted_current=72495,num_accepted_total=95205,tuning_value=2.36398)
Scaling(variable=psi,num_tried_current=149880,num_tried_total=199991,num_accepted_current=76036,num_accepted_total=98427,tuning_value=2.20323)
Sliding(variable=origin_time,num_tried_current=747881,num_tried_total=998134,num_accepted_current=687361,num_accepted_total=805730,tuning_value=51.5708)
Sliding(variable=origin_time,num_tried_current=750033,num_tried_total=999874,num_accepted_current=688483,num_accepted_total=805003,tuning_value=52.2587)
Sliding(variable=origin_time,num_tried_current=748451,num_tried_total=997889,num_accepted_current=687622,num_accepted_total=802442,tuning_value=51.6745)
FNPR(variable=fbd_tree,num_tried_current=6002304,num_tried_total=8002396,num_accepted_current=1292883,num_accepted_total=1483190,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497284,num_tried_total=5998616,num_accepted_current=104158,num_accepted_total=470968,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003795,num_tried_total=8004448,num_accepted_current=4332692,num_accepted_total=5547037,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749777,num_tried_total=1000085,num_accepted_current=647235,num_accepted_total=842573,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750445,num_tried_total=1000771,num_accepted_current=404067,num_accepted_total=518698,tuning_value=1.42781)
Scaling(variable=branch_rates,num_tried_current=749495,num_tried_total=998830,num_accepted_current=389547,num_accepted_total=501887,tuning_value=1.50714)
Scaling(variable=branch_rates,num_tried_current=750845,num_tried_total=1001095,num_accepted_current=396085,num_accepted_total=507178,tuning_value=1.47629)
BetaSimplex(variable=er,num_tried_current=3000955,num_tried_total=3999558,num_accepted_current=1415725,num_accepted_total=1863572,tuning_value=0.640269)
BetaSimplex(variable=sf,num_tried_current=2999061,num_tried_total=3997388,num_accepted_current=1562320,num_accepted_total=2006934,tuning_value=2.56236)
Scaling(variable=alpha_song,num_tried_current=749552,num_tried_total=999679,num_accepted_current=378210,num_accepted_total=493442,tuning_value=3.63872)
Scaling(variable=alpha_song,num_tried_current=751974,num_tried_total=1001064,num_accepted_current=380775,num_accepted_total=493827,tuning_value=3.6189)
Scaling(variable=alpha_song,num_tried_current=750334,num_tried_total=1000147,num_accepted_current=399079,num_accepted_total=510585,tuning_value=3.37513)
