Scaling(variable=speciation_rate,num_tried_current=748059,num_tried_total=997782,num_accepted_current=335988,num_accepted_total=449504,tuning_value=0.697454)
Scaling(variable=speciation_rate,num_tried_current=749620,num_tried_total=998354,num_accepted_current=332152,num_accepted_total=443477,tuning_value=0.709432)
Scaling(variable=speciation_rate,num_tried_current=749408,num_tried_total=999542,num_accepted_current=347382,num_accepted_total=457865,tuning_value=0.667886)
Scaling(variable=extinction_rate,num_tried_current=750435,num_tried_total=1000391,num_accepted_current=340061,num_accepted_total=453708,tuning_value=0.699659)
Scaling(variable=extinction_rate,num_tried_current=750953,num_tried_total=1001096,num_accepted_current=335412,num_accepted_total=447325,tuning_value=0.715767)
Scaling(variable=extinction_rate,num_tried_current=748369,num_tried_total=998687,num_accepted_current=343197,num_accepted_total=453758,tuning_value=0.68642)
Scaling(variable=psi,num_tried_current=150519,num_tried_total=200588,num_accepted_current=60515,num_accepted_total=83519,tuning_value=1.90664)
Scaling(variable=psi,num_tried_current=150069,num_tried_total=199954,num_accepted_current=67036,num_accepted_total=89625,tuning_value=1.68738)
Scaling(variable=psi,num_tried_current=150104,num_tried_total=200027,num_accepted_current=68817,num_accepted_total=91064,tuning_value=1.62832)
Sliding(variable=origin_time,num_tried_current=750782,num_tried_total=1000943,num_accepted_current=328355,num_accepted_total=445457,tuning_value=26.4994)
Sliding(variable=origin_time,num_tried_current=749628,num_tried_total=1000400,num_accepted_current=314281,num_accepted_total=429820,tuning_value=28.2263)
Sliding(variable=origin_time,num_tried_current=748853,num_tried_total=998949,num_accepted_current=313202,num_accepted_total=426792,tuning_value=28.2885)
FNPR(variable=fbd_tree,num_tried_current=6000300,num_tried_total=8000889,num_accepted_current=754016,num_accepted_total=1001035,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501182,num_tried_total=6000584,num_accepted_current=1083218,num_accepted_total=1443750,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998727,num_tried_total=7997504,num_accepted_current=3663190,num_accepted_total=4885283,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751731,num_tried_total=1000949,num_accepted_current=231646,num_accepted_total=309571,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149607,num_tried_total=200000,num_accepted_current=66358,num_accepted_total=89474,tuning_value=0.923826)
Scaling(variable=branch_rates_mean,num_tried_current=150072,num_tried_total=200224,num_accepted_current=67125,num_accepted_total=89716,tuning_value=0.922702)
Scaling(variable=branch_rates_mean,num_tried_current=149612,num_tried_total=199603,num_accepted_current=69753,num_accepted_total=91920,tuning_value=0.86882)
Scaling(variable=branch_rates[1],num_tried_current=148871,num_tried_total=198917,num_accepted_current=66828,num_accepted_total=89365,tuning_value=7.63019)
Scaling(variable=branch_rates[1],num_tried_current=149895,num_tried_total=199717,num_accepted_current=62009,num_accepted_total=84807,tuning_value=8.49897)
Scaling(variable=branch_rates[1],num_tried_current=149398,num_tried_total=199560,num_accepted_current=50292,num_accepted_total=73621,tuning_value=10.7792)
Scaling(variable=branch_rates[2],num_tried_current=149726,num_tried_total=199836,num_accepted_current=64025,num_accepted_total=86562,tuning_value=7.25905)
Scaling(variable=branch_rates[2],num_tried_current=150111,num_tried_total=200241,num_accepted_current=62374,num_accepted_total=85319,tuning_value=7.52269)
Scaling(variable=branch_rates[2],num_tried_current=150299,num_tried_total=200165,num_accepted_current=66213,num_accepted_total=89363,tuning_value=6.96128)
Scaling(variable=branch_rates[3],num_tried_current=150243,num_tried_total=200488,num_accepted_current=77501,num_accepted_total=100079,tuning_value=5.75358)
Scaling(variable=branch_rates[3],num_tried_current=149986,num_tried_total=199966,num_accepted_current=75821,num_accepted_total=98685,tuning_value=5.89322)
Scaling(variable=branch_rates[3],num_tried_current=149737,num_tried_total=199617,num_accepted_current=76714,num_accepted_total=99898,tuning_value=5.77984)
Scaling(variable=branch_rates[4],num_tried_current=150375,num_tried_total=200206,num_accepted_current=65582,num_accepted_total=88033,tuning_value=7.67882)
Scaling(variable=branch_rates[4],num_tried_current=151001,num_tried_total=200826,num_accepted_current=69114,num_accepted_total=91895,tuning_value=7.26204)
Scaling(variable=branch_rates[4],num_tried_current=149536,num_tried_total=199579,num_accepted_current=70520,num_accepted_total=93801,tuning_value=6.97781)
Scaling(variable=branch_rates[5],num_tried_current=150725,num_tried_total=201133,num_accepted_current=61958,num_accepted_total=84684,tuning_value=7.04378)
Scaling(variable=branch_rates[5],num_tried_current=149330,num_tried_total=199265,num_accepted_current=61751,num_accepted_total=84611,tuning_value=6.99326)
Scaling(variable=branch_rates[5],num_tried_current=150305,num_tried_total=200690,num_accepted_current=64364,num_accepted_total=87814,tuning_value=6.71875)
Scaling(variable=branch_rates[6],num_tried_current=150545,num_tried_total=200617,num_accepted_current=63168,num_accepted_total=85751,tuning_value=8.48385)
Scaling(variable=branch_rates[6],num_tried_current=149705,num_tried_total=199800,num_accepted_current=64301,num_accepted_total=87163,tuning_value=8.22141)
Scaling(variable=branch_rates[6],num_tried_current=150213,num_tried_total=200218,num_accepted_current=64719,num_accepted_total=87964,tuning_value=8.17634)
Scaling(variable=branch_rates[7],num_tried_current=149766,num_tried_total=199573,num_accepted_current=69342,num_accepted_total=91746,tuning_value=6.85701)
Scaling(variable=branch_rates[7],num_tried_current=149591,num_tried_total=199735,num_accepted_current=62211,num_accepted_total=85176,tuning_value=7.8692)
Scaling(variable=branch_rates[7],num_tried_current=149768,num_tried_total=199378,num_accepted_current=71908,num_accepted_total=95004,tuning_value=6.50505)
Scaling(variable=branch_rates[8],num_tried_current=149819,num_tried_total=199888,num_accepted_current=55169,num_accepted_total=77832,tuning_value=6.3053)
Scaling(variable=branch_rates[8],num_tried_current=149927,num_tried_total=199994,num_accepted_current=55778,num_accepted_total=78751,tuning_value=6.19529)
Scaling(variable=branch_rates[8],num_tried_current=149962,num_tried_total=199972,num_accepted_current=54441,num_accepted_total=77801,tuning_value=6.41697)
Scaling(variable=branch_rates[9],num_tried_current=149190,num_tried_total=199340,num_accepted_current=66932,num_accepted_total=89481,tuning_value=6.99769)
Scaling(variable=branch_rates[9],num_tried_current=150293,num_tried_total=200668,num_accepted_current=77372,num_accepted_total=100445,tuning_value=5.76599)
Scaling(variable=branch_rates[9],num_tried_current=150362,num_tried_total=199646,num_accepted_current=76170,num_accepted_total=99111,tuning_value=5.88883)
Scaling(variable=branch_rates[10],num_tried_current=150504,num_tried_total=201089,num_accepted_current=55317,num_accepted_total=78212,tuning_value=7.26619)
Scaling(variable=branch_rates[10],num_tried_current=149551,num_tried_total=199489,num_accepted_current=56934,num_accepted_total=79864,tuning_value=6.99561)
Scaling(variable=branch_rates[10],num_tried_current=150246,num_tried_total=200175,num_accepted_current=57003,num_accepted_total=80272,tuning_value=7.10399)
Scaling(variable=branch_rates[11],num_tried_current=148858,num_tried_total=198920,num_accepted_current=70649,num_accepted_total=93143,tuning_value=6.77755)
Scaling(variable=branch_rates[11],num_tried_current=149968,num_tried_total=199790,num_accepted_current=71302,num_accepted_total=94089,tuning_value=6.77478)
Scaling(variable=branch_rates[11],num_tried_current=150111,num_tried_total=199730,num_accepted_current=77834,num_accepted_total=100861,tuning_value=5.94872)
Scaling(variable=branch_rates[12],num_tried_current=150029,num_tried_total=199990,num_accepted_current=63643,num_accepted_total=86143,tuning_value=8.26424)
Scaling(variable=branch_rates[12],num_tried_current=149640,num_tried_total=200188,num_accepted_current=61390,num_accepted_total=84516,tuning_value=8.59581)
Scaling(variable=branch_rates[12],num_tried_current=149886,num_tried_total=200282,num_accepted_current=68977,num_accepted_total=92386,tuning_value=7.38803)
Scaling(variable=branch_rates[13],num_tried_current=150373,num_tried_total=200611,num_accepted_current=78332,num_accepted_total=100954,tuning_value=4.54739)
Scaling(variable=branch_rates[13],num_tried_current=149839,num_tried_total=199346,num_accepted_current=82105,num_accepted_total=104757,tuning_value=4.15303)
Scaling(variable=branch_rates[13],num_tried_current=150162,num_tried_total=200082,num_accepted_current=73898,num_accepted_total=97120,tuning_value=4.9349)
Scaling(variable=branch_rates[14],num_tried_current=149301,num_tried_total=199082,num_accepted_current=62025,num_accepted_total=84440,tuning_value=7.4676)
Scaling(variable=branch_rates[14],num_tried_current=150350,num_tried_total=200478,num_accepted_current=68872,num_accepted_total=91762,tuning_value=6.58996)
Scaling(variable=branch_rates[14],num_tried_current=149753,num_tried_total=199642,num_accepted_current=66656,num_accepted_total=89867,tuning_value=6.85321)
Scaling(variable=branch_rates[15],num_tried_current=149769,num_tried_total=200188,num_accepted_current=62657,num_accepted_total=85352,tuning_value=7.68242)
Scaling(variable=branch_rates[15],num_tried_current=150121,num_tried_total=199978,num_accepted_current=62780,num_accepted_total=85628,tuning_value=7.62893)
Scaling(variable=branch_rates[15],num_tried_current=150182,num_tried_total=200128,num_accepted_current=66186,num_accepted_total=89416,tuning_value=7.21232)
Scaling(variable=branch_rates[16],num_tried_current=150075,num_tried_total=199907,num_accepted_current=62533,num_accepted_total=84960,tuning_value=5.6865)
Scaling(variable=branch_rates[16],num_tried_current=150472,num_tried_total=200652,num_accepted_current=59551,num_accepted_total=82475,tuning_value=6.10903)
Scaling(variable=branch_rates[16],num_tried_current=150199,num_tried_total=200283,num_accepted_current=61868,num_accepted_total=85181,tuning_value=5.79799)
Scaling(variable=branch_rates[17],num_tried_current=150180,num_tried_total=200504,num_accepted_current=64376,num_accepted_total=87036,tuning_value=8.04792)
Scaling(variable=branch_rates[17],num_tried_current=150092,num_tried_total=200500,num_accepted_current=67376,num_accepted_total=90419,tuning_value=7.62946)
Scaling(variable=branch_rates[17],num_tried_current=150438,num_tried_total=200354,num_accepted_current=65373,num_accepted_total=88555,tuning_value=8.01001)
Scaling(variable=branch_rates[18],num_tried_current=149864,num_tried_total=199433,num_accepted_current=74320,num_accepted_total=96648,tuning_value=4.90202)
Scaling(variable=branch_rates[18],num_tried_current=150246,num_tried_total=199780,num_accepted_current=70314,num_accepted_total=92977,tuning_value=5.33617)
Scaling(variable=branch_rates[18],num_tried_current=150206,num_tried_total=200333,num_accepted_current=75501,num_accepted_total=98758,tuning_value=4.83614)
Scaling(variable=branch_rates[19],num_tried_current=149626,num_tried_total=199871,num_accepted_current=70263,num_accepted_total=92907,tuning_value=5.54439)
Scaling(variable=branch_rates[19],num_tried_current=150365,num_tried_total=200548,num_accepted_current=61370,num_accepted_total=84290,tuning_value=6.66666)
Scaling(variable=branch_rates[19],num_tried_current=150056,num_tried_total=200507,num_accepted_current=68096,num_accepted_total=91542,tuning_value=5.79024)
Scaling(variable=branch_rates[20],num_tried_current=150193,num_tried_total=200362,num_accepted_current=63895,num_accepted_total=86481,tuning_value=8.21755)
Scaling(variable=branch_rates[20],num_tried_current=149534,num_tried_total=199406,num_accepted_current=62611,num_accepted_total=85386,tuning_value=8.2554)
Scaling(variable=branch_rates[20],num_tried_current=149926,num_tried_total=200057,num_accepted_current=64927,num_accepted_total=88211,tuning_value=7.9843)
Scaling(variable=branch_rates[21],num_tried_current=150588,num_tried_total=200662,num_accepted_current=59006,num_accepted_total=81570,tuning_value=7.85406)
Scaling(variable=branch_rates[21],num_tried_current=150193,num_tried_total=199986,num_accepted_current=62090,num_accepted_total=84863,tuning_value=7.30864)
Scaling(variable=branch_rates[21],num_tried_current=150049,num_tried_total=199661,num_accepted_current=62661,num_accepted_total=85738,tuning_value=7.21477)
Scaling(variable=branch_rates[22],num_tried_current=149820,num_tried_total=200342,num_accepted_current=67857,num_accepted_total=90640,tuning_value=6.31537)
Scaling(variable=branch_rates[22],num_tried_current=150058,num_tried_total=200283,num_accepted_current=64141,num_accepted_total=87178,tuning_value=6.90334)
Scaling(variable=branch_rates[22],num_tried_current=149904,num_tried_total=200008,num_accepted_current=66192,num_accepted_total=89550,tuning_value=6.57386)
Scaling(variable=branch_rates[23],num_tried_current=150488,num_tried_total=201123,num_accepted_current=61660,num_accepted_total=84416,tuning_value=4.55515)
Scaling(variable=branch_rates[23],num_tried_current=149369,num_tried_total=199400,num_accepted_current=62358,num_accepted_total=85167,tuning_value=4.39791)
Scaling(variable=branch_rates[23],num_tried_current=149518,num_tried_total=199212,num_accepted_current=65355,num_accepted_total=88362,tuning_value=4.16744)
Scaling(variable=branch_rates[24],num_tried_current=150764,num_tried_total=200393,num_accepted_current=63343,num_accepted_total=85648,tuning_value=4.43027)
Scaling(variable=branch_rates[24],num_tried_current=150334,num_tried_total=200433,num_accepted_current=60621,num_accepted_total=83548,tuning_value=4.63428)
Scaling(variable=branch_rates[24],num_tried_current=149422,num_tried_total=199430,num_accepted_current=65747,num_accepted_total=88946,tuning_value=4.13026)
Scaling(variable=branch_rates[25],num_tried_current=149779,num_tried_total=199982,num_accepted_current=77442,num_accepted_total=100050,tuning_value=6.13394)
Scaling(variable=branch_rates[25],num_tried_current=150320,num_tried_total=200380,num_accepted_current=66588,num_accepted_total=89483,tuning_value=7.60705)
Scaling(variable=branch_rates[25],num_tried_current=150667,num_tried_total=200791,num_accepted_current=75541,num_accepted_total=98833,tuning_value=6.38512)
Scaling(variable=branch_rates[26],num_tried_current=150127,num_tried_total=199854,num_accepted_current=62355,num_accepted_total=84722,tuning_value=8.46503)
Scaling(variable=branch_rates[26],num_tried_current=150528,num_tried_total=200687,num_accepted_current=63626,num_accepted_total=86571,tuning_value=8.1865)
Scaling(variable=branch_rates[26],num_tried_current=150108,num_tried_total=199780,num_accepted_current=66990,num_accepted_total=90032,tuning_value=7.6898)
Scaling(variable=branch_rates[27],num_tried_current=149185,num_tried_total=199534,num_accepted_current=74777,num_accepted_total=97457,tuning_value=6.13255)
Scaling(variable=branch_rates[27],num_tried_current=150267,num_tried_total=200284,num_accepted_current=72461,num_accepted_total=95347,tuning_value=6.54893)
Scaling(variable=branch_rates[27],num_tried_current=150197,num_tried_total=199925,num_accepted_current=74393,num_accepted_total=97446,tuning_value=6.29298)
Scaling(variable=branch_rates[28],num_tried_current=149701,num_tried_total=199929,num_accepted_current=73901,num_accepted_total=96525,tuning_value=6.731)
Scaling(variable=branch_rates[28],num_tried_current=150694,num_tried_total=200583,num_accepted_current=65995,num_accepted_total=88810,tuning_value=7.93292)
Scaling(variable=branch_rates[28],num_tried_current=150173,num_tried_total=200318,num_accepted_current=65398,num_accepted_total=88639,tuning_value=7.92828)
Scaling(variable=branch_rates[29],num_tried_current=150093,num_tried_total=199973,num_accepted_current=64786,num_accepted_total=87248,tuning_value=8.07097)
Scaling(variable=branch_rates[29],num_tried_current=150224,num_tried_total=199973,num_accepted_current=65073,num_accepted_total=87828,tuning_value=8.03336)
Scaling(variable=branch_rates[29],num_tried_current=149539,num_tried_total=199704,num_accepted_current=68247,num_accepted_total=91556,tuning_value=7.44765)
Scaling(variable=branch_rates[30],num_tried_current=150256,num_tried_total=200049,num_accepted_current=66835,num_accepted_total=89288,tuning_value=7.68212)
Scaling(variable=branch_rates[30],num_tried_current=149696,num_tried_total=199781,num_accepted_current=62743,num_accepted_total=85651,tuning_value=8.32693)
Scaling(variable=branch_rates[30],num_tried_current=149580,num_tried_total=199317,num_accepted_current=70222,num_accepted_total=93375,tuning_value=7.17685)
Scaling(variable=branch_rates[31],num_tried_current=149849,num_tried_total=200193,num_accepted_current=71519,num_accepted_total=94205,tuning_value=6.51782)
Scaling(variable=branch_rates[31],num_tried_current=150949,num_tried_total=201381,num_accepted_current=68400,num_accepted_total=91489,tuning_value=7.00521)
Scaling(variable=branch_rates[31],num_tried_current=150728,num_tried_total=200702,num_accepted_current=76977,num_accepted_total=100155,tuning_value=5.89647)
Scaling(variable=branch_rates[32],num_tried_current=150167,num_tried_total=200032,num_accepted_current=52120,num_accepted_total=74644,tuning_value=8.48391)
Scaling(variable=branch_rates[32],num_tried_current=150269,num_tried_total=200343,num_accepted_current=63660,num_accepted_total=86649,tuning_value=6.69658)
Scaling(variable=branch_rates[32],num_tried_current=149713,num_tried_total=199814,num_accepted_current=66795,num_accepted_total=90127,tuning_value=6.19116)
Scaling(variable=branch_rates[33],num_tried_current=150354,num_tried_total=200055,num_accepted_current=69425,num_accepted_total=91816,tuning_value=6.92983)
Scaling(variable=branch_rates[33],num_tried_current=149912,num_tried_total=199796,num_accepted_current=63819,num_accepted_total=86632,tuning_value=7.72808)
Scaling(variable=branch_rates[33],num_tried_current=149866,num_tried_total=199510,num_accepted_current=72611,num_accepted_total=95748,tuning_value=6.48202)
Scaling(variable=branch_rates[34],num_tried_current=150270,num_tried_total=200214,num_accepted_current=60238,num_accepted_total=82718,tuning_value=7.24437)
Scaling(variable=branch_rates[34],num_tried_current=149965,num_tried_total=200027,num_accepted_current=72144,num_accepted_total=95088,tuning_value=5.68185)
Scaling(variable=branch_rates[34],num_tried_current=149719,num_tried_total=199516,num_accepted_current=66147,num_accepted_total=89328,tuning_value=6.37655)
Scaling(variable=branch_rates[35],num_tried_current=150123,num_tried_total=200280,num_accepted_current=64838,num_accepted_total=87447,tuning_value=6.6027)
Scaling(variable=branch_rates[35],num_tried_current=150092,num_tried_total=200229,num_accepted_current=63852,num_accepted_total=86829,tuning_value=6.78144)
Scaling(variable=branch_rates[35],num_tried_current=150590,num_tried_total=200925,num_accepted_current=66678,num_accepted_total=90094,tuning_value=6.39431)
Scaling(variable=branch_rates[36],num_tried_current=150344,num_tried_total=200384,num_accepted_current=60271,num_accepted_total=82824,tuning_value=6.89713)
Scaling(variable=branch_rates[36],num_tried_current=149896,num_tried_total=200003,num_accepted_current=66142,num_accepted_total=89080,tuning_value=6.11217)
Scaling(variable=branch_rates[36],num_tried_current=149435,num_tried_total=199807,num_accepted_current=68051,num_accepted_total=91460,tuning_value=5.86112)
Scaling(variable=branch_rates[37],num_tried_current=149672,num_tried_total=199886,num_accepted_current=73359,num_accepted_total=96018,tuning_value=5.23027)
Scaling(variable=branch_rates[37],num_tried_current=150325,num_tried_total=200362,num_accepted_current=74468,num_accepted_total=97400,tuning_value=5.15952)
Scaling(variable=branch_rates[37],num_tried_current=150567,num_tried_total=200570,num_accepted_current=79399,num_accepted_total=102651,tuning_value=4.68749)
Scaling(variable=branch_rates[38],num_tried_current=150298,num_tried_total=200405,num_accepted_current=67580,num_accepted_total=90186,tuning_value=6.27726)
Scaling(variable=branch_rates[38],num_tried_current=150141,num_tried_total=199891,num_accepted_current=66735,num_accepted_total=89551,tuning_value=6.38803)
Scaling(variable=branch_rates[38],num_tried_current=150263,num_tried_total=200238,num_accepted_current=62394,num_accepted_total=85636,tuning_value=6.95528)
Scaling(variable=branch_rates[39],num_tried_current=150108,num_tried_total=199790,num_accepted_current=68340,num_accepted_total=90716,tuning_value=5.96777)
Scaling(variable=branch_rates[39],num_tried_current=149639,num_tried_total=199878,num_accepted_current=61131,num_accepted_total=84174,tuning_value=6.9359)
Scaling(variable=branch_rates[39],num_tried_current=149040,num_tried_total=198731,num_accepted_current=53474,num_accepted_total=76594,tuning_value=8.06708)
Scaling(variable=branch_rates[40],num_tried_current=149959,num_tried_total=200052,num_accepted_current=61831,num_accepted_total=84438,tuning_value=6.69741)
Scaling(variable=branch_rates[40],num_tried_current=149807,num_tried_total=199670,num_accepted_current=61834,num_accepted_total=84728,tuning_value=6.75665)
Scaling(variable=branch_rates[40],num_tried_current=150022,num_tried_total=200325,num_accepted_current=65288,num_accepted_total=88707,tuning_value=6.25466)
Scaling(variable=branch_rates[41],num_tried_current=149878,num_tried_total=200262,num_accepted_current=68877,num_accepted_total=91566,tuning_value=6.29003)
Scaling(variable=branch_rates[41],num_tried_current=149614,num_tried_total=199940,num_accepted_current=77368,num_accepted_total=100444,tuning_value=5.26374)
Scaling(variable=branch_rates[41],num_tried_current=149711,num_tried_total=199601,num_accepted_current=69452,num_accepted_total=92616,tuning_value=6.19848)
Scaling(variable=branch_rates[42],num_tried_current=150422,num_tried_total=200605,num_accepted_current=75444,num_accepted_total=98061,tuning_value=5.34307)
Scaling(variable=branch_rates[42],num_tried_current=150174,num_tried_total=199747,num_accepted_current=71526,num_accepted_total=94215,tuning_value=5.71757)
Scaling(variable=branch_rates[42],num_tried_current=150401,num_tried_total=200145,num_accepted_current=76224,num_accepted_total=99307,tuning_value=5.21592)
Scaling(variable=branch_rates[43],num_tried_current=149567,num_tried_total=199408,num_accepted_current=60879,num_accepted_total=83372,tuning_value=7.12091)
Scaling(variable=branch_rates[43],num_tried_current=149972,num_tried_total=199883,num_accepted_current=61844,num_accepted_total=84722,tuning_value=7.03982)
Scaling(variable=branch_rates[43],num_tried_current=149961,num_tried_total=199988,num_accepted_current=59687,num_accepted_total=82948,tuning_value=7.24957)
Scaling(variable=branch_rates[44],num_tried_current=149663,num_tried_total=199798,num_accepted_current=62181,num_accepted_total=84794,tuning_value=7.0143)
Scaling(variable=branch_rates[44],num_tried_current=149644,num_tried_total=199964,num_accepted_current=59175,num_accepted_total=82268,tuning_value=7.43237)
Scaling(variable=branch_rates[44],num_tried_current=150372,num_tried_total=200294,num_accepted_current=56982,num_accepted_total=80288,tuning_value=7.82048)
Scaling(variable=branch_rates[45],num_tried_current=150424,num_tried_total=200459,num_accepted_current=71918,num_accepted_total=94449,tuning_value=5.68568)
Scaling(variable=branch_rates[45],num_tried_current=149657,num_tried_total=199924,num_accepted_current=69589,num_accepted_total=92637,tuning_value=5.81382)
Scaling(variable=branch_rates[45],num_tried_current=149983,num_tried_total=199919,num_accepted_current=66777,num_accepted_total=90001,tuning_value=6.25674)
Scaling(variable=branch_rates[46],num_tried_current=148946,num_tried_total=199288,num_accepted_current=52600,num_accepted_total=75287,tuning_value=8.1495)
Scaling(variable=branch_rates[46],num_tried_current=148948,num_tried_total=198897,num_accepted_current=55216,num_accepted_total=78118,tuning_value=7.66504)
Scaling(variable=branch_rates[46],num_tried_current=149814,num_tried_total=199914,num_accepted_current=53678,num_accepted_total=77042,tuning_value=7.99345)
Scaling(variable=branch_rates[47],num_tried_current=149715,num_tried_total=199638,num_accepted_current=60281,num_accepted_total=82769,tuning_value=7.15789)
Scaling(variable=branch_rates[47],num_tried_current=149934,num_tried_total=199947,num_accepted_current=57812,num_accepted_total=80732,tuning_value=7.51748)
Scaling(variable=branch_rates[47],num_tried_current=150264,num_tried_total=200287,num_accepted_current=66321,num_accepted_total=89549,tuning_value=6.31515)
Scaling(variable=branch_rates[48],num_tried_current=149964,num_tried_total=199838,num_accepted_current=68207,num_accepted_total=90684,tuning_value=6.15934)
Scaling(variable=branch_rates[48],num_tried_current=150153,num_tried_total=200024,num_accepted_current=62524,num_accepted_total=85438,tuning_value=6.88477)
Scaling(variable=branch_rates[48],num_tried_current=149784,num_tried_total=199574,num_accepted_current=63531,num_accepted_total=86703,tuning_value=6.78967)
Scaling(variable=branch_rates[49],num_tried_current=149639,num_tried_total=199453,num_accepted_current=57074,num_accepted_total=79589,tuning_value=8.0061)
Scaling(variable=branch_rates[49],num_tried_current=149657,num_tried_total=199065,num_accepted_current=56152,num_accepted_total=78837,tuning_value=8.09692)
Scaling(variable=branch_rates[49],num_tried_current=149402,num_tried_total=199253,num_accepted_current=57383,num_accepted_total=80630,tuning_value=7.92734)
Scaling(variable=branch_rates[50],num_tried_current=149581,num_tried_total=199741,num_accepted_current=61383,num_accepted_total=84023,tuning_value=7.06794)
Scaling(variable=branch_rates[50],num_tried_current=150233,num_tried_total=200263,num_accepted_current=61215,num_accepted_total=84150,tuning_value=7.10687)
Scaling(variable=branch_rates[50],num_tried_current=150827,num_tried_total=200611,num_accepted_current=53284,num_accepted_total=76470,tuning_value=8.42554)
Scaling(variable=branch_rates[51],num_tried_current=150222,num_tried_total=200234,num_accepted_current=76574,num_accepted_total=99129,tuning_value=5.07142)
Scaling(variable=branch_rates[51],num_tried_current=149894,num_tried_total=200004,num_accepted_current=73010,num_accepted_total=95932,tuning_value=5.41452)
Scaling(variable=branch_rates[51],num_tried_current=149800,num_tried_total=199894,num_accepted_current=74021,num_accepted_total=97389,tuning_value=5.31816)
Scaling(variable=branch_rates[52],num_tried_current=150248,num_tried_total=200488,num_accepted_current=69603,num_accepted_total=92243,tuning_value=5.94729)
Scaling(variable=branch_rates[52],num_tried_current=150284,num_tried_total=200269,num_accepted_current=70801,num_accepted_total=93667,tuning_value=5.72896)
Scaling(variable=branch_rates[52],num_tried_current=150537,num_tried_total=200454,num_accepted_current=63278,num_accepted_total=86455,tuning_value=6.70388)
Scaling(variable=branch_rates[53],num_tried_current=150016,num_tried_total=199701,num_accepted_current=60669,num_accepted_total=83084,tuning_value=6.85805)
Scaling(variable=branch_rates[53],num_tried_current=150235,num_tried_total=199884,num_accepted_current=55485,num_accepted_total=78249,tuning_value=7.69098)
Scaling(variable=branch_rates[53],num_tried_current=149758,num_tried_total=199985,num_accepted_current=54531,num_accepted_total=77949,tuning_value=7.78977)
Scaling(variable=branch_rates[54],num_tried_current=150661,num_tried_total=201071,num_accepted_current=60401,num_accepted_total=83160,tuning_value=7.41043)
Scaling(variable=branch_rates[54],num_tried_current=150290,num_tried_total=200383,num_accepted_current=65390,num_accepted_total=88323,tuning_value=6.68431)
Scaling(variable=branch_rates[54],num_tried_current=149263,num_tried_total=199343,num_accepted_current=67344,num_accepted_total=90633,tuning_value=6.34076)
Scaling(variable=branch_rates[55],num_tried_current=150218,num_tried_total=199853,num_accepted_current=83477,num_accepted_total=105846,tuning_value=4.51599)
Scaling(variable=branch_rates[55],num_tried_current=149502,num_tried_total=199482,num_accepted_current=81970,num_accepted_total=104809,tuning_value=4.65278)
Scaling(variable=branch_rates[55],num_tried_current=150061,num_tried_total=199964,num_accepted_current=77013,num_accepted_total=100209,tuning_value=5.17574)
Scaling(variable=branch_rates[56],num_tried_current=150367,num_tried_total=200212,num_accepted_current=64647,num_accepted_total=87096,tuning_value=6.71218)
Scaling(variable=branch_rates[56],num_tried_current=150112,num_tried_total=199718,num_accepted_current=68815,num_accepted_total=91523,tuning_value=6.19082)
Scaling(variable=branch_rates[56],num_tried_current=150033,num_tried_total=199961,num_accepted_current=63353,num_accepted_total=86608,tuning_value=6.87636)
Scaling(variable=branch_rates[57],num_tried_current=150090,num_tried_total=199856,num_accepted_current=64836,num_accepted_total=87280,tuning_value=6.63543)
Scaling(variable=branch_rates[57],num_tried_current=149638,num_tried_total=200248,num_accepted_current=60011,num_accepted_total=83138,tuning_value=7.24352)
Scaling(variable=branch_rates[57],num_tried_current=150134,num_tried_total=199832,num_accepted_current=60988,num_accepted_total=84115,tuning_value=7.13008)
Scaling(variable=branch_rates[58],num_tried_current=150464,num_tried_total=200531,num_accepted_current=58100,num_accepted_total=80634,tuning_value=7.61592)
Scaling(variable=branch_rates[58],num_tried_current=150008,num_tried_total=199350,num_accepted_current=66999,num_accepted_total=89639,tuning_value=6.34141)
Scaling(variable=branch_rates[58],num_tried_current=149836,num_tried_total=199473,num_accepted_current=61668,num_accepted_total=84802,tuning_value=7.10268)
Scaling(variable=branch_rates[59],num_tried_current=150132,num_tried_total=200176,num_accepted_current=75234,num_accepted_total=97732,tuning_value=5.09889)
Scaling(variable=branch_rates[59],num_tried_current=149730,num_tried_total=199693,num_accepted_current=85406,num_accepted_total=108224,tuning_value=4.10637)
Scaling(variable=branch_rates[59],num_tried_current=150128,num_tried_total=199887,num_accepted_current=80388,num_accepted_total=103549,tuning_value=4.57784)
Scaling(variable=branch_rates[60],num_tried_current=149447,num_tried_total=199520,num_accepted_current=67406,num_accepted_total=89969,tuning_value=6.40121)
Scaling(variable=branch_rates[60],num_tried_current=150231,num_tried_total=200227,num_accepted_current=72634,num_accepted_total=95506,tuning_value=5.82195)
Scaling(variable=branch_rates[60],num_tried_current=150371,num_tried_total=199906,num_accepted_current=71223,num_accepted_total=94244,tuning_value=5.98919)
VectorScaling(variable=branch_rates[1],num_tried_current=600139,num_tried_total=799621,num_accepted_current=154885,num_accepted_total=206877,tuning_value=1.46898)
VectorScaling(variable=branch_rates[1],num_tried_current=599180,num_tried_total=798625,num_accepted_current=144643,num_accepted_total=194586,tuning_value=1.57776)
VectorScaling(variable=branch_rates[1],num_tried_current=599917,num_tried_total=800061,num_accepted_current=142735,num_accepted_total=190918,tuning_value=1.59994)
BetaSimplex(variable=er,num_tried_current=3000551,num_tried_total=4000262,num_accepted_current=1328849,num_accepted_total=1777204,tuning_value=0.613855)
BetaSimplex(variable=sf,num_tried_current=3000000,num_tried_total=4002155,num_accepted_current=1309452,num_accepted_total=1753091,tuning_value=4.85143)
Scaling(variable=alpha_song,num_tried_current=750181,num_tried_total=1000934,num_accepted_current=414830,num_accepted_total=531310,tuning_value=1.22982)
Scaling(variable=alpha_song,num_tried_current=750608,num_tried_total=1000487,num_accepted_current=393254,num_accepted_total=507535,tuning_value=1.34667)
Scaling(variable=alpha_song,num_tried_current=750863,num_tried_total=1000554,num_accepted_current=410292,num_accepted_total=522959,tuning_value=1.25435)
