Scaling(variable=speciation_rate,num_tried_current=749581,num_tried_total=1000348,num_accepted_current=342957,num_accepted_total=457790,tuning_value=0.871237)
Scaling(variable=speciation_rate,num_tried_current=749930,num_tried_total=1000420,num_accepted_current=353800,num_accepted_total=466592,tuning_value=0.835401)
Scaling(variable=speciation_rate,num_tried_current=749287,num_tried_total=999387,num_accepted_current=338535,num_accepted_total=449717,tuning_value=0.887334)
Scaling(variable=extinction_rate,num_tried_current=748512,num_tried_total=998678,num_accepted_current=346651,num_accepted_total=461102,tuning_value=0.848639)
Scaling(variable=extinction_rate,num_tried_current=749696,num_tried_total=998986,num_accepted_current=341028,num_accepted_total=453247,tuning_value=0.870622)
Scaling(variable=extinction_rate,num_tried_current=749672,num_tried_total=999537,num_accepted_current=326837,num_accepted_total=437885,tuning_value=0.917796)
Scaling(variable=psi,num_tried_current=150185,num_tried_total=199856,num_accepted_current=67791,num_accepted_total=90785,tuning_value=2.05551)
Scaling(variable=psi,num_tried_current=150122,num_tried_total=199893,num_accepted_current=70217,num_accepted_total=92859,tuning_value=1.96441)
Scaling(variable=psi,num_tried_current=149887,num_tried_total=199945,num_accepted_current=69096,num_accepted_total=91542,tuning_value=1.99166)
Sliding(variable=origin_time,num_tried_current=749670,num_tried_total=999544,num_accepted_current=204167,num_accepted_total=323560,tuning_value=56.1233)
Sliding(variable=origin_time,num_tried_current=749318,num_tried_total=998672,num_accepted_current=208245,num_accepted_total=325595,tuning_value=54.5172)
Sliding(variable=origin_time,num_tried_current=751511,num_tried_total=1001204,num_accepted_current=207560,num_accepted_total=323089,tuning_value=55.2231)
FNPR(variable=fbd_tree,num_tried_current=6004920,num_tried_total=8007866,num_accepted_current=835318,num_accepted_total=1301998,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501277,num_tried_total=6000715,num_accepted_current=544739,num_accepted_total=689073,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998616,num_tried_total=8000298,num_accepted_current=3600609,num_accepted_total=4904971,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749254,num_tried_total=999841,num_accepted_current=598646,num_accepted_total=799255,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749539,num_tried_total=1000101,num_accepted_current=321102,num_accepted_total=436672,tuning_value=1.37109)
Scaling(variable=branch_rates,num_tried_current=750361,num_tried_total=999585,num_accepted_current=308745,num_accepted_total=421912,tuning_value=1.44268)
Scaling(variable=branch_rates,num_tried_current=750632,num_tried_total=1000135,num_accepted_current=309013,num_accepted_total=420533,tuning_value=1.44027)
BetaSimplex(variable=er,num_tried_current=2999733,num_tried_total=3998797,num_accepted_current=1284719,num_accepted_total=1732926,tuning_value=0.591364)
BetaSimplex(variable=sf,num_tried_current=2997899,num_tried_total=3996088,num_accepted_current=1187601,num_accepted_total=1634591,tuning_value=2.62478)
Scaling(variable=alpha_song,num_tried_current=748855,num_tried_total=998914,num_accepted_current=326288,num_accepted_total=441867,tuning_value=2.93865)
Scaling(variable=alpha_song,num_tried_current=750761,num_tried_total=1000639,num_accepted_current=340833,num_accepted_total=454294,tuning_value=2.79779)
Scaling(variable=alpha_song,num_tried_current=750782,num_tried_total=1000551,num_accepted_current=322041,num_accepted_total=433789,tuning_value=2.99812)
