Scaling(variable=speciation_rate,num_tried_current=752309,num_tried_total=1002246,num_accepted_current=334140,num_accepted_total=448555,tuning_value=0.995554)
Scaling(variable=speciation_rate,num_tried_current=749141,num_tried_total=1000245,num_accepted_current=328243,num_accepted_total=441450,tuning_value=1.01307)
Scaling(variable=speciation_rate,num_tried_current=750053,num_tried_total=1000979,num_accepted_current=320715,num_accepted_total=432203,tuning_value=1.04276)
Scaling(variable=extinction_rate,num_tried_current=749111,num_tried_total=1000307,num_accepted_current=329686,num_accepted_total=444789,tuning_value=0.995599)
Scaling(variable=extinction_rate,num_tried_current=749787,num_tried_total=1000200,num_accepted_current=333732,num_accepted_total=446533,tuning_value=0.982977)
Scaling(variable=extinction_rate,num_tried_current=748760,num_tried_total=999239,num_accepted_current=332507,num_accepted_total=443679,tuning_value=0.986234)
Scaling(variable=psi,num_tried_current=150619,num_tried_total=200746,num_accepted_current=77496,num_accepted_total=100637,tuning_value=1.81292)
Scaling(variable=psi,num_tried_current=149894,num_tried_total=200190,num_accepted_current=73558,num_accepted_total=96415,tuning_value=1.92342)
Scaling(variable=psi,num_tried_current=149705,num_tried_total=199599,num_accepted_current=71119,num_accepted_total=93463,tuning_value=2.02476)
Sliding(variable=origin_time,num_tried_current=749875,num_tried_total=999748,num_accepted_current=388012,num_accepted_total=508965,tuning_value=21.2223)
Sliding(variable=origin_time,num_tried_current=750194,num_tried_total=1000645,num_accepted_current=382925,num_accepted_total=502256,tuning_value=21.8063)
Sliding(variable=origin_time,num_tried_current=749989,num_tried_total=1000177,num_accepted_current=393042,num_accepted_total=510356,tuning_value=20.7941)
FNPR(variable=fbd_tree,num_tried_current=6002974,num_tried_total=7999387,num_accepted_current=1642733,num_accepted_total=2397699,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502770,num_tried_total=6001827,num_accepted_current=718236,num_accepted_total=897776,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000653,num_tried_total=7998691,num_accepted_current=4329909,num_accepted_total=5849334,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=747978,num_tried_total=997590,num_accepted_current=559305,num_accepted_total=746411,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749707,num_tried_total=999799,num_accepted_current=359123,num_accepted_total=475031,tuning_value=1.64861)
Scaling(variable=branch_rates,num_tried_current=749182,num_tried_total=999110,num_accepted_current=358778,num_accepted_total=472902,tuning_value=1.65258)
Scaling(variable=branch_rates,num_tried_current=747647,num_tried_total=997382,num_accepted_current=350972,num_accepted_total=463294,tuning_value=1.70185)
BetaSimplex(variable=er,num_tried_current=3001039,num_tried_total=4002660,num_accepted_current=1333918,num_accepted_total=1783724,tuning_value=0.561424)
BetaSimplex(variable=sf,num_tried_current=2997269,num_tried_total=3996893,num_accepted_current=1352841,num_accepted_total=1798882,tuning_value=3.87699)
Scaling(variable=alpha_song,num_tried_current=748652,num_tried_total=998157,num_accepted_current=344378,num_accepted_total=459336,tuning_value=2.56251)
Scaling(variable=alpha_song,num_tried_current=752945,num_tried_total=1004207,num_accepted_current=336973,num_accepted_total=450937,tuning_value=2.63663)
Scaling(variable=alpha_song,num_tried_current=749747,num_tried_total=999976,num_accepted_current=356395,num_accepted_total=468177,tuning_value=2.44496)
