Scaling(variable=speciation_rate,num_tried_current=750227,num_tried_total=1000196,num_accepted_current=330696,num_accepted_total=444623,tuning_value=1.02419)
Scaling(variable=speciation_rate,num_tried_current=749469,num_tried_total=999774,num_accepted_current=308030,num_accepted_total=420235,tuning_value=1.11674)
Scaling(variable=speciation_rate,num_tried_current=750739,num_tried_total=1000557,num_accepted_current=329426,num_accepted_total=439910,tuning_value=1.02807)
Scaling(variable=extinction_rate,num_tried_current=751540,num_tried_total=1002372,num_accepted_current=342104,num_accepted_total=456432,tuning_value=0.965145)
Scaling(variable=extinction_rate,num_tried_current=749183,num_tried_total=998577,num_accepted_current=323377,num_accepted_total=435102,tuning_value=1.03539)
Scaling(variable=extinction_rate,num_tried_current=750194,num_tried_total=999939,num_accepted_current=328235,num_accepted_total=438647,tuning_value=1.01815)
Scaling(variable=psi,num_tried_current=150202,num_tried_total=200202,num_accepted_current=58146,num_accepted_total=81130,tuning_value=2.26151)
Scaling(variable=psi,num_tried_current=150748,num_tried_total=200670,num_accepted_current=65402,num_accepted_total=88016,tuning_value=1.97581)
Scaling(variable=psi,num_tried_current=149379,num_tried_total=199469,num_accepted_current=70696,num_accepted_total=93043,tuning_value=1.75992)
Sliding(variable=origin_time,num_tried_current=749439,num_tried_total=999829,num_accepted_current=329712,num_accepted_total=445976,tuning_value=11.4501)
Sliding(variable=origin_time,num_tried_current=751882,num_tried_total=1001884,num_accepted_current=345897,num_accepted_total=460178,tuning_value=10.7673)
Sliding(variable=origin_time,num_tried_current=749066,num_tried_total=998932,num_accepted_current=325860,num_accepted_total=438635,tuning_value=11.7358)
FNPR(variable=fbd_tree,num_tried_current=6001205,num_tried_total=7999598,num_accepted_current=1202826,num_accepted_total=1575964,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498614,num_tried_total=5998616,num_accepted_current=513753,num_accepted_total=682556,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002624,num_tried_total=8002839,num_accepted_current=3645411,num_accepted_total=4832389,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750245,num_tried_total=1001118,num_accepted_current=529594,num_accepted_total=701007,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149978,num_tried_total=199841,num_accepted_current=67667,num_accepted_total=90556,tuning_value=1.05642)
Scaling(variable=branch_rates_mean,num_tried_current=149543,num_tried_total=199680,num_accepted_current=74982,num_accepted_total=97546,tuning_value=0.91406)
Scaling(variable=branch_rates_mean,num_tried_current=149517,num_tried_total=199911,num_accepted_current=68240,num_accepted_total=90642,tuning_value=1.04436)
Scaling(variable=branch_rates[1],num_tried_current=150388,num_tried_total=200592,num_accepted_current=65582,num_accepted_total=88165,tuning_value=6.48676)
Scaling(variable=branch_rates[1],num_tried_current=150355,num_tried_total=200408,num_accepted_current=64667,num_accepted_total=87536,tuning_value=6.60307)
Scaling(variable=branch_rates[1],num_tried_current=149875,num_tried_total=199661,num_accepted_current=72666,num_accepted_total=95834,tuning_value=5.59739)
Scaling(variable=branch_rates[2],num_tried_current=149738,num_tried_total=199715,num_accepted_current=63564,num_accepted_total=86059,tuning_value=7.14465)
Scaling(variable=branch_rates[2],num_tried_current=149738,num_tried_total=199641,num_accepted_current=62926,num_accepted_total=85709,tuning_value=7.18606)
Scaling(variable=branch_rates[2],num_tried_current=150405,num_tried_total=200286,num_accepted_current=61848,num_accepted_total=85014,tuning_value=7.39283)
Scaling(variable=branch_rates[3],num_tried_current=149935,num_tried_total=199790,num_accepted_current=69688,num_accepted_total=92084,tuning_value=5.55146)
Scaling(variable=branch_rates[3],num_tried_current=150443,num_tried_total=200163,num_accepted_current=64388,num_accepted_total=87192,tuning_value=6.19412)
Scaling(variable=branch_rates[3],num_tried_current=149248,num_tried_total=199294,num_accepted_current=67973,num_accepted_total=91295,tuning_value=5.76726)
Scaling(variable=branch_rates[4],num_tried_current=149177,num_tried_total=199199,num_accepted_current=67664,num_accepted_total=90252,tuning_value=6.22279)
Scaling(variable=branch_rates[4],num_tried_current=149916,num_tried_total=200175,num_accepted_current=63458,num_accepted_total=86463,tuning_value=6.77622)
Scaling(variable=branch_rates[4],num_tried_current=149897,num_tried_total=200136,num_accepted_current=66256,num_accepted_total=89610,tuning_value=6.47413)
Scaling(variable=branch_rates[5],num_tried_current=150369,num_tried_total=200305,num_accepted_current=72593,num_accepted_total=95121,tuning_value=5.74187)
Scaling(variable=branch_rates[5],num_tried_current=150031,num_tried_total=200264,num_accepted_current=69945,num_accepted_total=92921,tuning_value=6.01085)
Scaling(variable=branch_rates[5],num_tried_current=150006,num_tried_total=200104,num_accepted_current=76333,num_accepted_total=99624,tuning_value=5.31191)
Scaling(variable=branch_rates[6],num_tried_current=150208,num_tried_total=200421,num_accepted_current=60635,num_accepted_total=83254,tuning_value=7.26408)
Scaling(variable=branch_rates[6],num_tried_current=150465,num_tried_total=200360,num_accepted_current=59101,num_accepted_total=81929,tuning_value=7.50166)
Scaling(variable=branch_rates[6],num_tried_current=150162,num_tried_total=200444,num_accepted_current=67450,num_accepted_total=90779,tuning_value=6.31216)
Scaling(variable=branch_rates[7],num_tried_current=149727,num_tried_total=200245,num_accepted_current=67231,num_accepted_total=89930,tuning_value=4.91875)
Scaling(variable=branch_rates[7],num_tried_current=149838,num_tried_total=199794,num_accepted_current=67126,num_accepted_total=89923,tuning_value=4.99383)
Scaling(variable=branch_rates[7],num_tried_current=150129,num_tried_total=200108,num_accepted_current=65169,num_accepted_total=88367,tuning_value=5.20744)
Scaling(variable=branch_rates[8],num_tried_current=150107,num_tried_total=200561,num_accepted_current=64629,num_accepted_total=87377,tuning_value=6.0994)
Scaling(variable=branch_rates[8],num_tried_current=149475,num_tried_total=199795,num_accepted_current=65002,num_accepted_total=88058,tuning_value=6.03296)
Scaling(variable=branch_rates[8],num_tried_current=149980,num_tried_total=199935,num_accepted_current=65039,num_accepted_total=88265,tuning_value=6.10425)
Scaling(variable=branch_rates[9],num_tried_current=150311,num_tried_total=200039,num_accepted_current=63662,num_accepted_total=86053,tuning_value=6.50878)
Scaling(variable=branch_rates[9],num_tried_current=149708,num_tried_total=199771,num_accepted_current=70101,num_accepted_total=92950,tuning_value=5.71133)
Scaling(variable=branch_rates[9],num_tried_current=150483,num_tried_total=200747,num_accepted_current=69879,num_accepted_total=93210,tuning_value=5.77871)
Scaling(variable=branch_rates[10],num_tried_current=150304,num_tried_total=200199,num_accepted_current=64489,num_accepted_total=86916,tuning_value=5.24967)
Scaling(variable=branch_rates[10],num_tried_current=149645,num_tried_total=199851,num_accepted_current=68487,num_accepted_total=91425,tuning_value=4.77298)
Scaling(variable=branch_rates[10],num_tried_current=150146,num_tried_total=200256,num_accepted_current=61332,num_accepted_total=84548,tuning_value=5.61077)
Scaling(variable=branch_rates[11],num_tried_current=149601,num_tried_total=199715,num_accepted_current=68065,num_accepted_total=90614,tuning_value=5.74541)
Scaling(variable=branch_rates[11],num_tried_current=149511,num_tried_total=199570,num_accepted_current=69308,num_accepted_total=92175,tuning_value=5.58559)
Scaling(variable=branch_rates[11],num_tried_current=150064,num_tried_total=200187,num_accepted_current=70679,num_accepted_total=93950,tuning_value=5.4616)
Scaling(variable=branch_rates[12],num_tried_current=150124,num_tried_total=199805,num_accepted_current=68779,num_accepted_total=91163,tuning_value=5.9722)
Scaling(variable=branch_rates[12],num_tried_current=149488,num_tried_total=199307,num_accepted_current=67822,num_accepted_total=90639,tuning_value=6.05528)
Scaling(variable=branch_rates[12],num_tried_current=150370,num_tried_total=200193,num_accepted_current=64117,num_accepted_total=87259,tuning_value=6.48575)
Scaling(variable=branch_rates[13],num_tried_current=150808,num_tried_total=201134,num_accepted_current=61917,num_accepted_total=84554,tuning_value=6.07819)
Scaling(variable=branch_rates[13],num_tried_current=149787,num_tried_total=199858,num_accepted_current=60706,num_accepted_total=83619,tuning_value=6.07744)
Scaling(variable=branch_rates[13],num_tried_current=150016,num_tried_total=200507,num_accepted_current=64456,num_accepted_total=87917,tuning_value=5.62219)
Scaling(variable=branch_rates[14],num_tried_current=149640,num_tried_total=199520,num_accepted_current=60297,num_accepted_total=82728,tuning_value=6.67031)
Scaling(variable=branch_rates[14],num_tried_current=150504,num_tried_total=199955,num_accepted_current=60656,num_accepted_total=83292,tuning_value=6.61675)
Scaling(variable=branch_rates[14],num_tried_current=150122,num_tried_total=200168,num_accepted_current=67386,num_accepted_total=90610,tuning_value=5.72715)
Scaling(variable=branch_rates[15],num_tried_current=149953,num_tried_total=200399,num_accepted_current=62331,num_accepted_total=85058,tuning_value=5.9409)
Scaling(variable=branch_rates[15],num_tried_current=149578,num_tried_total=199625,num_accepted_current=67949,num_accepted_total=90783,tuning_value=5.22765)
Scaling(variable=branch_rates[15],num_tried_current=150539,num_tried_total=200476,num_accepted_current=75005,num_accepted_total=98238,tuning_value=4.61466)
Scaling(variable=branch_rates[16],num_tried_current=149864,num_tried_total=199531,num_accepted_current=72594,num_accepted_total=94923,tuning_value=5.88536)
Scaling(variable=branch_rates[16],num_tried_current=149887,num_tried_total=199086,num_accepted_current=76546,num_accepted_total=99044,tuning_value=5.43387)
Scaling(variable=branch_rates[16],num_tried_current=150377,num_tried_total=200414,num_accepted_current=71693,num_accepted_total=94975,tuning_value=6.01731)
Scaling(variable=branch_rates[17],num_tried_current=149556,num_tried_total=199047,num_accepted_current=72366,num_accepted_total=94639,tuning_value=5.12635)
Scaling(variable=branch_rates[17],num_tried_current=150303,num_tried_total=200704,num_accepted_current=67212,num_accepted_total=90296,tuning_value=5.77179)
Scaling(variable=branch_rates[17],num_tried_current=150457,num_tried_total=200764,num_accepted_current=69757,num_accepted_total=93140,tuning_value=5.512)
Scaling(variable=branch_rates[18],num_tried_current=149758,num_tried_total=199688,num_accepted_current=67238,num_accepted_total=89728,tuning_value=6.00225)
Scaling(variable=branch_rates[18],num_tried_current=149906,num_tried_total=199909,num_accepted_current=73750,num_accepted_total=96616,tuning_value=5.21802)
Scaling(variable=branch_rates[18],num_tried_current=150385,num_tried_total=200418,num_accepted_current=76906,num_accepted_total=100197,tuning_value=4.96563)
Scaling(variable=branch_rates[19],num_tried_current=150288,num_tried_total=200146,num_accepted_current=63529,num_accepted_total=85989,tuning_value=7.16709)
Scaling(variable=branch_rates[19],num_tried_current=150132,num_tried_total=200284,num_accepted_current=67624,num_accepted_total=90580,tuning_value=6.55924)
Scaling(variable=branch_rates[19],num_tried_current=149963,num_tried_total=200032,num_accepted_current=64112,num_accepted_total=87361,tuning_value=7.00007)
Scaling(variable=branch_rates[20],num_tried_current=150037,num_tried_total=200390,num_accepted_current=61379,num_accepted_total=84098,tuning_value=6.8959)
Scaling(variable=branch_rates[20],num_tried_current=148900,num_tried_total=198814,num_accepted_current=62644,num_accepted_total=85509,tuning_value=6.72)
Scaling(variable=branch_rates[20],num_tried_current=150322,num_tried_total=200619,num_accepted_current=66611,num_accepted_total=90011,tuning_value=6.21182)
Scaling(variable=branch_rates[21],num_tried_current=149294,num_tried_total=199231,num_accepted_current=72414,num_accepted_total=94886,tuning_value=5.48131)
Scaling(variable=branch_rates[21],num_tried_current=149992,num_tried_total=199644,num_accepted_current=72665,num_accepted_total=95391,tuning_value=5.47716)
Scaling(variable=branch_rates[21],num_tried_current=149512,num_tried_total=199333,num_accepted_current=76239,num_accepted_total=99367,tuning_value=5.09826)
Scaling(variable=branch_rates[22],num_tried_current=149193,num_tried_total=199101,num_accepted_current=65432,num_accepted_total=87901,tuning_value=6.19728)
Scaling(variable=branch_rates[22],num_tried_current=149804,num_tried_total=199529,num_accepted_current=61797,num_accepted_total=84518,tuning_value=6.69923)
Scaling(variable=branch_rates[22],num_tried_current=149324,num_tried_total=199481,num_accepted_current=65268,num_accepted_total=88545,tuning_value=6.245)
Scaling(variable=branch_rates[23],num_tried_current=149852,num_tried_total=199863,num_accepted_current=66393,num_accepted_total=88888,tuning_value=6.24606)
Scaling(variable=branch_rates[23],num_tried_current=150087,num_tried_total=199827,num_accepted_current=66228,num_accepted_total=88961,tuning_value=6.25585)
Scaling(variable=branch_rates[23],num_tried_current=150098,num_tried_total=200097,num_accepted_current=69923,num_accepted_total=93154,tuning_value=5.82077)
Scaling(variable=branch_rates[24],num_tried_current=149675,num_tried_total=199936,num_accepted_current=68005,num_accepted_total=90572,tuning_value=6.0002)
Scaling(variable=branch_rates[24],num_tried_current=150072,num_tried_total=200094,num_accepted_current=67207,num_accepted_total=90082,tuning_value=6.12448)
Scaling(variable=branch_rates[24],num_tried_current=149901,num_tried_total=200131,num_accepted_current=67387,num_accepted_total=90688,tuning_value=6.12002)
Scaling(variable=branch_rates[25],num_tried_current=149360,num_tried_total=199192,num_accepted_current=64868,num_accepted_total=87283,tuning_value=6.38395)
Scaling(variable=branch_rates[25],num_tried_current=149811,num_tried_total=199833,num_accepted_current=61876,num_accepted_total=84764,tuning_value=6.80699)
Scaling(variable=branch_rates[25],num_tried_current=149835,num_tried_total=199656,num_accepted_current=64903,num_accepted_total=88051,tuning_value=6.36058)
Scaling(variable=branch_rates[26],num_tried_current=149603,num_tried_total=199419,num_accepted_current=72042,num_accepted_total=94418,tuning_value=5.54455)
Scaling(variable=branch_rates[26],num_tried_current=149176,num_tried_total=199077,num_accepted_current=66107,num_accepted_total=88933,tuning_value=6.26788)
Scaling(variable=branch_rates[26],num_tried_current=149735,num_tried_total=199465,num_accepted_current=70445,num_accepted_total=93589,tuning_value=5.77636)
Scaling(variable=branch_rates[27],num_tried_current=150171,num_tried_total=199660,num_accepted_current=63970,num_accepted_total=86246,tuning_value=6.56125)
Scaling(variable=branch_rates[27],num_tried_current=150542,num_tried_total=200577,num_accepted_current=64797,num_accepted_total=87653,tuning_value=6.44898)
Scaling(variable=branch_rates[27],num_tried_current=150489,num_tried_total=200283,num_accepted_current=65386,num_accepted_total=88548,tuning_value=6.37106)
Scaling(variable=branch_rates[28],num_tried_current=150619,num_tried_total=200644,num_accepted_current=66035,num_accepted_total=88544,tuning_value=6.21417)
Scaling(variable=branch_rates[28],num_tried_current=150301,num_tried_total=199815,num_accepted_current=69842,num_accepted_total=92441,tuning_value=5.7247)
Scaling(variable=branch_rates[28],num_tried_current=149727,num_tried_total=199824,num_accepted_current=64979,num_accepted_total=88249,tuning_value=6.32411)
Scaling(variable=branch_rates[29],num_tried_current=150249,num_tried_total=200324,num_accepted_current=66559,num_accepted_total=89091,tuning_value=6.22068)
Scaling(variable=branch_rates[29],num_tried_current=150095,num_tried_total=200138,num_accepted_current=64388,num_accepted_total=87272,tuning_value=6.47519)
Scaling(variable=branch_rates[29],num_tried_current=150432,num_tried_total=200498,num_accepted_current=66194,num_accepted_total=89480,tuning_value=6.2982)
Scaling(variable=branch_rates[30],num_tried_current=150106,num_tried_total=200009,num_accepted_current=66654,num_accepted_total=89102,tuning_value=6.17085)
Scaling(variable=branch_rates[30],num_tried_current=150799,num_tried_total=200687,num_accepted_current=59841,num_accepted_total=82636,tuning_value=7.07197)
Scaling(variable=branch_rates[30],num_tried_current=150285,num_tried_total=200376,num_accepted_current=58042,num_accepted_total=81308,tuning_value=7.35749)
Scaling(variable=branch_rates[31],num_tried_current=149760,num_tried_total=199932,num_accepted_current=60575,num_accepted_total=83161,tuning_value=6.9244)
Scaling(variable=branch_rates[31],num_tried_current=149288,num_tried_total=199708,num_accepted_current=59299,num_accepted_total=82323,tuning_value=7.05828)
Scaling(variable=branch_rates[31],num_tried_current=149533,num_tried_total=199392,num_accepted_current=65942,num_accepted_total=89164,tuning_value=6.17799)
Scaling(variable=branch_rates[32],num_tried_current=149670,num_tried_total=199397,num_accepted_current=70819,num_accepted_total=93200,tuning_value=5.6797)
Scaling(variable=branch_rates[32],num_tried_current=150501,num_tried_total=200830,num_accepted_current=63764,num_accepted_total=86773,tuning_value=6.5909)
Scaling(variable=branch_rates[32],num_tried_current=150133,num_tried_total=200013,num_accepted_current=66439,num_accepted_total=89591,tuning_value=6.1978)
Scaling(variable=branch_rates[33],num_tried_current=150496,num_tried_total=200295,num_accepted_current=68982,num_accepted_total=91401,tuning_value=5.88987)
Scaling(variable=branch_rates[33],num_tried_current=149180,num_tried_total=199063,num_accepted_current=66167,num_accepted_total=88922,tuning_value=6.14963)
Scaling(variable=branch_rates[33],num_tried_current=150216,num_tried_total=200017,num_accepted_current=73841,num_accepted_total=96985,tuning_value=5.34168)
Scaling(variable=branch_rates[34],num_tried_current=149979,num_tried_total=199896,num_accepted_current=66137,num_accepted_total=88674,tuning_value=6.29703)
Scaling(variable=branch_rates[34],num_tried_current=150053,num_tried_total=200303,num_accepted_current=66205,num_accepted_total=89187,tuning_value=6.26675)
Scaling(variable=branch_rates[34],num_tried_current=149709,num_tried_total=199845,num_accepted_current=64087,num_accepted_total=87404,tuning_value=6.52931)
Scaling(variable=branch_rates[35],num_tried_current=150485,num_tried_total=200596,num_accepted_current=64131,num_accepted_total=86699,tuning_value=6.52597)
Scaling(variable=branch_rates[35],num_tried_current=150968,num_tried_total=200607,num_accepted_current=63958,num_accepted_total=86657,tuning_value=6.63644)
Scaling(variable=branch_rates[35],num_tried_current=150158,num_tried_total=199497,num_accepted_current=66296,num_accepted_total=89158,tuning_value=6.24084)
Scaling(variable=branch_rates[36],num_tried_current=149651,num_tried_total=199555,num_accepted_current=64350,num_accepted_total=86806,tuning_value=6.45334)
Scaling(variable=branch_rates[36],num_tried_current=150789,num_tried_total=200622,num_accepted_current=62727,num_accepted_total=85468,tuning_value=6.72747)
Scaling(variable=branch_rates[36],num_tried_current=149775,num_tried_total=199124,num_accepted_current=67310,num_accepted_total=90236,tuning_value=6.10513)
Scaling(variable=branch_rates[37],num_tried_current=150371,num_tried_total=200693,num_accepted_current=62919,num_accepted_total=85553,tuning_value=6.69432)
Scaling(variable=branch_rates[37],num_tried_current=149830,num_tried_total=199906,num_accepted_current=69751,num_accepted_total=92667,tuning_value=5.7714)
Scaling(variable=branch_rates[37],num_tried_current=149495,num_tried_total=199604,num_accepted_current=65986,num_accepted_total=89213,tuning_value=6.18701)
Scaling(variable=branch_rates[38],num_tried_current=150430,num_tried_total=200844,num_accepted_current=70003,num_accepted_total=92620,tuning_value=5.77358)
Scaling(variable=branch_rates[38],num_tried_current=150072,num_tried_total=200196,num_accepted_current=68294,num_accepted_total=91207,tuning_value=5.90932)
Scaling(variable=branch_rates[38],num_tried_current=149818,num_tried_total=200277,num_accepted_current=75005,num_accepted_total=98432,tuning_value=5.19504)
VectorScaling(variable=branch_rates[1],num_tried_current=599701,num_tried_total=799196,num_accepted_current=137777,num_accepted_total=189601,tuning_value=1.93491)
VectorScaling(variable=branch_rates[1],num_tried_current=599614,num_tried_total=799859,num_accepted_current=145048,num_accepted_total=195158,tuning_value=1.83525)
VectorScaling(variable=branch_rates[1],num_tried_current=601507,num_tried_total=801485,num_accepted_current=143550,num_accepted_total=191763,tuning_value=1.86141)
BetaSimplex(variable=er,num_tried_current=2998220,num_tried_total=3999309,num_accepted_current=1313143,num_accepted_total=1762102,tuning_value=0.564527)
BetaSimplex(variable=sf,num_tried_current=2999582,num_tried_total=4000507,num_accepted_current=1326963,num_accepted_total=1769737,tuning_value=5.34487)
Scaling(variable=alpha_song,num_tried_current=749149,num_tried_total=999196,num_accepted_current=350839,num_accepted_total=465649,tuning_value=1.63594)
Scaling(variable=alpha_song,num_tried_current=749786,num_tried_total=999421,num_accepted_current=339605,num_accepted_total=452463,tuning_value=1.71597)
Scaling(variable=alpha_song,num_tried_current=749699,num_tried_total=998543,num_accepted_current=333017,num_accepted_total=443764,tuning_value=1.76569)
