Scaling(variable=speciation_rate,num_tried_current=750688,num_tried_total=1000769,num_accepted_current=329885,num_accepted_total=444766,tuning_value=2.79254)
Scaling(variable=speciation_rate,num_tried_current=750400,num_tried_total=999815,num_accepted_current=320298,num_accepted_total=433091,tuning_value=2.89349)
Scaling(variable=speciation_rate,num_tried_current=748760,num_tried_total=999185,num_accepted_current=334560,num_accepted_total=446159,tuning_value=2.73034)
Scaling(variable=extinction_rate,num_tried_current=748730,num_tried_total=999113,num_accepted_current=333010,num_accepted_total=447982,tuning_value=2.55809)
Scaling(variable=extinction_rate,num_tried_current=748831,num_tried_total=998026,num_accepted_current=332547,num_accepted_total=445110,tuning_value=2.56702)
Scaling(variable=extinction_rate,num_tried_current=749095,num_tried_total=998981,num_accepted_current=326060,num_accepted_total=437391,tuning_value=2.63588)
Scaling(variable=psi,num_tried_current=150007,num_tried_total=200374,num_accepted_current=70553,num_accepted_total=93860,tuning_value=2.80658)
Scaling(variable=psi,num_tried_current=150682,num_tried_total=200750,num_accepted_current=67715,num_accepted_total=90519,tuning_value=2.97161)
Scaling(variable=psi,num_tried_current=149374,num_tried_total=199431,num_accepted_current=60199,num_accepted_total=82704,tuning_value=3.39098)
Sliding(variable=origin_time,num_tried_current=748300,num_tried_total=998343,num_accepted_current=291534,num_accepted_total=410069,tuning_value=11.3828)
Sliding(variable=origin_time,num_tried_current=749679,num_tried_total=999928,num_accepted_current=286141,num_accepted_total=403166,tuning_value=11.7485)
Sliding(variable=origin_time,num_tried_current=747653,num_tried_total=997628,num_accepted_current=294680,num_accepted_total=410070,tuning_value=11.2504)
FNPR(variable=fbd_tree,num_tried_current=6005258,num_tried_total=8004139,num_accepted_current=1764896,num_accepted_total=2776484,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500792,num_tried_total=6001785,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998974,num_tried_total=7999371,num_accepted_current=3498936,num_accepted_total=4842602,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748640,num_tried_total=997925,num_accepted_current=552850,num_accepted_total=738659,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149785,num_tried_total=199989,num_accepted_current=63690,num_accepted_total=86764,tuning_value=1.86603)
Scaling(variable=branch_rates_mean,num_tried_current=149968,num_tried_total=199806,num_accepted_current=64353,num_accepted_total=86912,tuning_value=1.85127)
Scaling(variable=branch_rates_mean,num_tried_current=150314,num_tried_total=200177,num_accepted_current=69451,num_accepted_total=91672,tuning_value=1.69162)
Scaling(variable=branch_rates[1],num_tried_current=149616,num_tried_total=199281,num_accepted_current=69671,num_accepted_total=91981,tuning_value=6.12)
Scaling(variable=branch_rates[1],num_tried_current=149522,num_tried_total=199813,num_accepted_current=68110,num_accepted_total=91109,tuning_value=6.2967)
Scaling(variable=branch_rates[1],num_tried_current=150608,num_tried_total=200385,num_accepted_current=66741,num_accepted_total=89823,tuning_value=6.54805)
Scaling(variable=branch_rates[2],num_tried_current=150031,num_tried_total=199692,num_accepted_current=59681,num_accepted_total=82039,tuning_value=7.46968)
Scaling(variable=branch_rates[2],num_tried_current=150134,num_tried_total=200254,num_accepted_current=64568,num_accepted_total=87479,tuning_value=6.75124)
Scaling(variable=branch_rates[2],num_tried_current=150803,num_tried_total=201029,num_accepted_current=68586,num_accepted_total=91913,tuning_value=6.28368)
Scaling(variable=branch_rates[3],num_tried_current=150872,num_tried_total=200586,num_accepted_current=66029,num_accepted_total=88384,tuning_value=5.34237)
Scaling(variable=branch_rates[3],num_tried_current=149834,num_tried_total=200257,num_accepted_current=63521,num_accepted_total=86567,tuning_value=5.64258)
Scaling(variable=branch_rates[3],num_tried_current=149161,num_tried_total=198980,num_accepted_current=63554,num_accepted_total=86700,tuning_value=5.55525)
Scaling(variable=branch_rates[4],num_tried_current=150213,num_tried_total=199830,num_accepted_current=68452,num_accepted_total=90764,tuning_value=5.69808)
Scaling(variable=branch_rates[4],num_tried_current=149926,num_tried_total=200121,num_accepted_current=69873,num_accepted_total=92812,tuning_value=5.52555)
Scaling(variable=branch_rates[4],num_tried_current=150614,num_tried_total=200812,num_accepted_current=70055,num_accepted_total=93364,tuning_value=5.54885)
Scaling(variable=branch_rates[5],num_tried_current=150272,num_tried_total=200385,num_accepted_current=66788,num_accepted_total=89306,tuning_value=5.47344)
Scaling(variable=branch_rates[5],num_tried_current=150100,num_tried_total=200623,num_accepted_current=59583,num_accepted_total=82685,tuning_value=6.30527)
Scaling(variable=branch_rates[5],num_tried_current=150211,num_tried_total=199937,num_accepted_current=63955,num_accepted_total=87049,tuning_value=5.6762)
Scaling(variable=branch_rates[6],num_tried_current=149821,num_tried_total=199934,num_accepted_current=62824,num_accepted_total=85385,tuning_value=6.24362)
Scaling(variable=branch_rates[6],num_tried_current=150635,num_tried_total=200495,num_accepted_current=62978,num_accepted_total=85784,tuning_value=6.26311)
Scaling(variable=branch_rates[6],num_tried_current=150012,num_tried_total=199954,num_accepted_current=66171,num_accepted_total=89410,tuning_value=5.85268)
Scaling(variable=branch_rates[7],num_tried_current=149673,num_tried_total=199978,num_accepted_current=71492,num_accepted_total=94120,tuning_value=6.01351)
Scaling(variable=branch_rates[7],num_tried_current=150224,num_tried_total=199854,num_accepted_current=68687,num_accepted_total=91344,tuning_value=6.30903)
Scaling(variable=branch_rates[7],num_tried_current=150029,num_tried_total=200070,num_accepted_current=70852,num_accepted_total=94094,tuning_value=6.08562)
Scaling(variable=branch_rates[8],num_tried_current=149292,num_tried_total=199528,num_accepted_current=65123,num_accepted_total=87693,tuning_value=6.7023)
Scaling(variable=branch_rates[8],num_tried_current=150531,num_tried_total=200858,num_accepted_current=62112,num_accepted_total=85097,tuning_value=7.25665)
Scaling(variable=branch_rates[8],num_tried_current=150053,num_tried_total=199913,num_accepted_current=70379,num_accepted_total=93533,tuning_value=6.16332)
Scaling(variable=branch_rates[9],num_tried_current=150697,num_tried_total=200718,num_accepted_current=68216,num_accepted_total=90742,tuning_value=6.39012)
Scaling(variable=branch_rates[9],num_tried_current=149762,num_tried_total=199424,num_accepted_current=64765,num_accepted_total=87465,tuning_value=6.85277)
Scaling(variable=branch_rates[9],num_tried_current=150364,num_tried_total=200254,num_accepted_current=70185,num_accepted_total=93356,tuning_value=6.14072)
Scaling(variable=branch_rates[10],num_tried_current=149909,num_tried_total=199748,num_accepted_current=71394,num_accepted_total=93814,tuning_value=5.95586)
Scaling(variable=branch_rates[10],num_tried_current=150157,num_tried_total=200018,num_accepted_current=62715,num_accepted_total=85494,tuning_value=7.14529)
Scaling(variable=branch_rates[10],num_tried_current=149608,num_tried_total=199662,num_accepted_current=64574,num_accepted_total=87883,tuning_value=6.80819)
VectorScaling(variable=branch_rates[1],num_tried_current=599107,num_tried_total=800027,num_accepted_current=146519,num_accepted_total=200107,tuning_value=3.18791)
VectorScaling(variable=branch_rates[1],num_tried_current=599829,num_tried_total=799239,num_accepted_current=140732,num_accepted_total=191755,tuning_value=3.30903)
VectorScaling(variable=branch_rates[1],num_tried_current=600511,num_tried_total=801910,num_accepted_current=142807,num_accepted_total=192134,tuning_value=3.26441)
BetaSimplex(variable=er,num_tried_current=3000043,num_tried_total=3999370,num_accepted_current=1306752,num_accepted_total=1755462,tuning_value=0.476309)
BetaSimplex(variable=sf,num_tried_current=2999544,num_tried_total=4001365,num_accepted_current=1294562,num_accepted_total=1743688,tuning_value=1.16538)
Scaling(variable=alpha_song,num_tried_current=749609,num_tried_total=999422,num_accepted_current=322122,num_accepted_total=437896,tuning_value=3.83664)
Scaling(variable=alpha_song,num_tried_current=751687,num_tried_total=1000422,num_accepted_current=331060,num_accepted_total=444398,tuning_value=3.73286)
Scaling(variable=alpha_song,num_tried_current=751056,num_tried_total=1000317,num_accepted_current=330519,num_accepted_total=442449,tuning_value=3.71979)
