Scaling(variable=speciation_rate,num_tried_current=750969,num_tried_total=1000518,num_accepted_current=324866,num_accepted_total=439607,tuning_value=3.38999)
Scaling(variable=speciation_rate,num_tried_current=749537,num_tried_total=998749,num_accepted_current=340617,num_accepted_total=453179,tuning_value=3.17898)
Scaling(variable=speciation_rate,num_tried_current=749147,num_tried_total=998537,num_accepted_current=350151,num_accepted_total=461205,tuning_value=3.05444)
Scaling(variable=extinction_rate,num_tried_current=748062,num_tried_total=997055,num_accepted_current=331133,num_accepted_total=445552,tuning_value=3.10814)
Scaling(variable=extinction_rate,num_tried_current=747725,num_tried_total=998011,num_accepted_current=334720,num_accepted_total=447764,tuning_value=3.04966)
Scaling(variable=extinction_rate,num_tried_current=749587,num_tried_total=999531,num_accepted_current=333952,num_accepted_total=445230,tuning_value=3.07703)
Scaling(variable=psi,num_tried_current=149961,num_tried_total=199900,num_accepted_current=56718,num_accepted_total=79822,tuning_value=4.71829)
Scaling(variable=psi,num_tried_current=150392,num_tried_total=200589,num_accepted_current=62043,num_accepted_total=84918,tuning_value=4.22276)
Scaling(variable=psi,num_tried_current=149755,num_tried_total=199931,num_accepted_current=58682,num_accepted_total=81190,tuning_value=4.49016)
Sliding(variable=origin_time,num_tried_current=750457,num_tried_total=1000536,num_accepted_current=264637,num_accepted_total=383401,tuning_value=27.1845)
Sliding(variable=origin_time,num_tried_current=750101,num_tried_total=999791,num_accepted_current=260834,num_accepted_total=377629,tuning_value=28.0246)
Sliding(variable=origin_time,num_tried_current=750085,num_tried_total=1001218,num_accepted_current=262625,num_accepted_total=378955,tuning_value=27.6118)
FNPR(variable=fbd_tree,num_tried_current=6002158,num_tried_total=8000991,num_accepted_current=3559529,num_accepted_total=4413004,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499341,num_tried_total=5999130,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001264,num_tried_total=8001725,num_accepted_current=4629936,num_accepted_total=6030114,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749700,num_tried_total=999637,num_accepted_current=547438,num_accepted_total=719694,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149643,num_tried_total=199629,num_accepted_current=61431,num_accepted_total=84447,tuning_value=1.99395)
Scaling(variable=branch_rates_mean,num_tried_current=150457,num_tried_total=200120,num_accepted_current=69901,num_accepted_total=92373,tuning_value=1.69407)
Scaling(variable=branch_rates_mean,num_tried_current=149809,num_tried_total=199845,num_accepted_current=69247,num_accepted_total=91565,tuning_value=1.72321)
Scaling(variable=branch_rates[1],num_tried_current=150527,num_tried_total=200293,num_accepted_current=73355,num_accepted_total=95783,tuning_value=6.15324)
Scaling(variable=branch_rates[1],num_tried_current=150016,num_tried_total=200430,num_accepted_current=60457,num_accepted_total=83534,tuning_value=7.87657)
Scaling(variable=branch_rates[1],num_tried_current=150238,num_tried_total=200257,num_accepted_current=65093,num_accepted_total=88325,tuning_value=7.19592)
Scaling(variable=branch_rates[2],num_tried_current=149891,num_tried_total=199330,num_accepted_current=66790,num_accepted_total=89081,tuning_value=6.91324)
Scaling(variable=branch_rates[2],num_tried_current=149943,num_tried_total=200114,num_accepted_current=58028,num_accepted_total=80985,tuning_value=8.22286)
Scaling(variable=branch_rates[2],num_tried_current=149756,num_tried_total=199648,num_accepted_current=60806,num_accepted_total=83999,tuning_value=7.78786)
Scaling(variable=branch_rates[3],num_tried_current=149545,num_tried_total=199777,num_accepted_current=64756,num_accepted_total=87351,tuning_value=7.9675)
Scaling(variable=branch_rates[3],num_tried_current=149428,num_tried_total=199469,num_accepted_current=55421,num_accepted_total=78303,tuning_value=9.67548)
Scaling(variable=branch_rates[3],num_tried_current=151100,num_tried_total=201294,num_accepted_current=72400,num_accepted_total=95642,tuning_value=6.94947)
Scaling(variable=branch_rates[4],num_tried_current=150909,num_tried_total=200970,num_accepted_current=69175,num_accepted_total=91688,tuning_value=7.47249)
Scaling(variable=branch_rates[4],num_tried_current=149940,num_tried_total=199753,num_accepted_current=66117,num_accepted_total=88934,tuning_value=7.82993)
Scaling(variable=branch_rates[4],num_tried_current=149559,num_tried_total=199817,num_accepted_current=66667,num_accepted_total=89996,tuning_value=7.718)
Scaling(variable=branch_rates[5],num_tried_current=150435,num_tried_total=200642,num_accepted_current=63801,num_accepted_total=86358,tuning_value=8.18707)
Scaling(variable=branch_rates[5],num_tried_current=149752,num_tried_total=199911,num_accepted_current=68921,num_accepted_total=91857,tuning_value=7.34262)
Scaling(variable=branch_rates[5],num_tried_current=149748,num_tried_total=199769,num_accepted_current=67520,num_accepted_total=90767,tuning_value=7.5732)
Scaling(variable=branch_rates[6],num_tried_current=149709,num_tried_total=199525,num_accepted_current=73486,num_accepted_total=95905,tuning_value=6.49271)
Scaling(variable=branch_rates[6],num_tried_current=150249,num_tried_total=200233,num_accepted_current=66780,num_accepted_total=89650,tuning_value=7.43833)
Scaling(variable=branch_rates[6],num_tried_current=149838,num_tried_total=200261,num_accepted_current=66634,num_accepted_total=90103,tuning_value=7.45805)
Scaling(variable=branch_rates[7],num_tried_current=150578,num_tried_total=200647,num_accepted_current=65428,num_accepted_total=87947,tuning_value=7.83765)
Scaling(variable=branch_rates[7],num_tried_current=149840,num_tried_total=199883,num_accepted_current=61322,num_accepted_total=84206,tuning_value=8.35863)
Scaling(variable=branch_rates[7],num_tried_current=150388,num_tried_total=200620,num_accepted_current=66644,num_accepted_total=89980,tuning_value=7.59521)
Scaling(variable=branch_rates[8],num_tried_current=150645,num_tried_total=200935,num_accepted_current=65682,num_accepted_total=88296,tuning_value=7.76666)
Scaling(variable=branch_rates[8],num_tried_current=150551,num_tried_total=200641,num_accepted_current=63508,num_accepted_total=86386,tuning_value=8.09329)
Scaling(variable=branch_rates[8],num_tried_current=150411,num_tried_total=200445,num_accepted_current=65047,num_accepted_total=88282,tuning_value=7.83534)
Scaling(variable=branch_rates[9],num_tried_current=150107,num_tried_total=200099,num_accepted_current=66270,num_accepted_total=88751,tuning_value=7.60808)
Scaling(variable=branch_rates[9],num_tried_current=150474,num_tried_total=200210,num_accepted_current=60820,num_accepted_total=83611,tuning_value=8.49411)
Scaling(variable=branch_rates[9],num_tried_current=150387,num_tried_total=200359,num_accepted_current=74742,num_accepted_total=97918,tuning_value=6.51846)
Scaling(variable=branch_rates[10],num_tried_current=150046,num_tried_total=200198,num_accepted_current=67839,num_accepted_total=90397,tuning_value=7.41031)
Scaling(variable=branch_rates[10],num_tried_current=150522,num_tried_total=200355,num_accepted_current=66796,num_accepted_total=89555,tuning_value=7.57707)
Scaling(variable=branch_rates[10],num_tried_current=149645,num_tried_total=199548,num_accepted_current=71015,num_accepted_total=94251,tuning_value=6.95696)
VectorScaling(variable=branch_rates[1],num_tried_current=599430,num_tried_total=798931,num_accepted_current=148131,num_accepted_total=200868,tuning_value=4.11649)
VectorScaling(variable=branch_rates[1],num_tried_current=600533,num_tried_total=800382,num_accepted_current=152814,num_accepted_total=203718,tuning_value=3.99807)
VectorScaling(variable=branch_rates[1],num_tried_current=599454,num_tried_total=799707,num_accepted_current=141123,num_accepted_total=190052,tuning_value=4.31384)
BetaSimplex(variable=er,num_tried_current=2999666,num_tried_total=4000779,num_accepted_current=1304035,num_accepted_total=1753876,tuning_value=0.448401)
BetaSimplex(variable=sf,num_tried_current=3000453,num_tried_total=4001453,num_accepted_current=1287909,num_accepted_total=1737101,tuning_value=0.699067)
Scaling(variable=alpha_song,num_tried_current=748971,num_tried_total=997976,num_accepted_current=355234,num_accepted_total=470119,tuning_value=3.87298)
Scaling(variable=alpha_song,num_tried_current=749144,num_tried_total=999455,num_accepted_current=364286,num_accepted_total=477877,tuning_value=3.72678)
Scaling(variable=alpha_song,num_tried_current=750022,num_tried_total=1000441,num_accepted_current=342560,num_accepted_total=454418,tuning_value=4.05766)
