Scaling(variable=speciation_rate,num_tried_current=749499,num_tried_total=998736,num_accepted_current=350308,num_accepted_total=464425,tuning_value=1.65469)
Scaling(variable=speciation_rate,num_tried_current=748942,num_tried_total=999270,num_accepted_current=344759,num_accepted_total=457465,tuning_value=1.6904)
Scaling(variable=speciation_rate,num_tried_current=750691,num_tried_total=1000523,num_accepted_current=338454,num_accepted_total=449428,tuning_value=1.73798)
Scaling(variable=extinction_rate,num_tried_current=750434,num_tried_total=1000645,num_accepted_current=347240,num_accepted_total=461740,tuning_value=1.81771)
Scaling(variable=extinction_rate,num_tried_current=749645,num_tried_total=999055,num_accepted_current=327236,num_accepted_total=439624,tuning_value=1.95556)
Scaling(variable=extinction_rate,num_tried_current=752261,num_tried_total=1000844,num_accepted_current=335002,num_accepted_total=445417,tuning_value=1.91246)
Scaling(variable=psi,num_tried_current=149625,num_tried_total=199436,num_accepted_current=67405,num_accepted_total=90327,tuning_value=2.37391)
Scaling(variable=psi,num_tried_current=150237,num_tried_total=199865,num_accepted_current=75341,num_accepted_total=97883,tuning_value=2.04348)
Scaling(variable=psi,num_tried_current=150295,num_tried_total=200119,num_accepted_current=69972,num_accepted_total=92219,tuning_value=2.26982)
Sliding(variable=origin_time,num_tried_current=749559,num_tried_total=999790,num_accepted_current=347431,num_accepted_total=463947,tuning_value=6.44129)
Sliding(variable=origin_time,num_tried_current=749854,num_tried_total=998949,num_accepted_current=330990,num_accepted_total=445099,tuning_value=6.98264)
Sliding(variable=origin_time,num_tried_current=749450,num_tried_total=999519,num_accepted_current=335496,num_accepted_total=448587,tuning_value=6.81259)
FNPR(variable=fbd_tree,num_tried_current=5999261,num_tried_total=8000387,num_accepted_current=646206,num_accepted_total=958773,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4504169,num_tried_total=6006286,num_accepted_current=1250293,num_accepted_total=1636485,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000664,num_tried_total=8001163,num_accepted_current=3344723,num_accepted_total=4519816,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749871,num_tried_total=999457,num_accepted_current=563417,num_accepted_total=751805,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150728,num_tried_total=200779,num_accepted_current=71188,num_accepted_total=94125,tuning_value=1.33875)
Scaling(variable=branch_rates_mean,num_tried_current=150431,num_tried_total=200678,num_accepted_current=72181,num_accepted_total=94890,tuning_value=1.31371)
Scaling(variable=branch_rates_mean,num_tried_current=150669,num_tried_total=200186,num_accepted_current=73066,num_accepted_total=95101,tuning_value=1.29673)
Scaling(variable=branch_rates[1],num_tried_current=150241,num_tried_total=200108,num_accepted_current=60298,num_accepted_total=82826,tuning_value=7.92877)
Scaling(variable=branch_rates[1],num_tried_current=149793,num_tried_total=199812,num_accepted_current=64712,num_accepted_total=87636,tuning_value=7.32249)
Scaling(variable=branch_rates[1],num_tried_current=149296,num_tried_total=199366,num_accepted_current=55466,num_accepted_total=78781,tuning_value=8.77312)
Scaling(variable=branch_rates[2],num_tried_current=149843,num_tried_total=199877,num_accepted_current=64911,num_accepted_total=87413,tuning_value=5.73539)
Scaling(variable=branch_rates[2],num_tried_current=149844,num_tried_total=199645,num_accepted_current=74403,num_accepted_total=97117,tuning_value=4.71957)
Scaling(variable=branch_rates[2],num_tried_current=150291,num_tried_total=200364,num_accepted_current=66791,num_accepted_total=90055,tuning_value=5.54605)
Scaling(variable=branch_rates[3],num_tried_current=149440,num_tried_total=199238,num_accepted_current=71062,num_accepted_total=93477,tuning_value=7.15775)
Scaling(variable=branch_rates[3],num_tried_current=149533,num_tried_total=199713,num_accepted_current=63385,num_accepted_total=86354,tuning_value=8.36088)
Scaling(variable=branch_rates[3],num_tried_current=150180,num_tried_total=199701,num_accepted_current=69316,num_accepted_total=92300,tuning_value=7.47087)
Scaling(variable=branch_rates[4],num_tried_current=149845,num_tried_total=200050,num_accepted_current=65823,num_accepted_total=88385,tuning_value=7.9998)
Scaling(variable=branch_rates[4],num_tried_current=150188,num_tried_total=200546,num_accepted_current=62462,num_accepted_total=85465,tuning_value=8.51303)
Scaling(variable=branch_rates[4],num_tried_current=150347,num_tried_total=200377,num_accepted_current=62045,num_accepted_total=85330,tuning_value=8.61994)
Scaling(variable=branch_rates[5],num_tried_current=150184,num_tried_total=199925,num_accepted_current=80750,num_accepted_total=103105,tuning_value=4.73241)
Scaling(variable=branch_rates[5],num_tried_current=149724,num_tried_total=199729,num_accepted_current=76412,num_accepted_total=99284,tuning_value=5.13252)
Scaling(variable=branch_rates[5],num_tried_current=149924,num_tried_total=199880,num_accepted_current=70603,num_accepted_total=93822,tuning_value=5.85011)
Scaling(variable=branch_rates[6],num_tried_current=150243,num_tried_total=199844,num_accepted_current=71480,num_accepted_total=93786,tuning_value=7.12386)
Scaling(variable=branch_rates[6],num_tried_current=149494,num_tried_total=199301,num_accepted_current=61625,num_accepted_total=84375,tuning_value=8.64066)
Scaling(variable=branch_rates[6],num_tried_current=150295,num_tried_total=200018,num_accepted_current=66143,num_accepted_total=89271,tuning_value=7.86253)
Scaling(variable=branch_rates[7],num_tried_current=150265,num_tried_total=200527,num_accepted_current=69510,num_accepted_total=92133,tuning_value=6.74292)
Scaling(variable=branch_rates[7],num_tried_current=149651,num_tried_total=199218,num_accepted_current=68840,num_accepted_total=91474,tuning_value=6.76113)
Scaling(variable=branch_rates[7],num_tried_current=149841,num_tried_total=199826,num_accepted_current=66394,num_accepted_total=89611,tuning_value=7.16128)
Scaling(variable=branch_rates[8],num_tried_current=150024,num_tried_total=200075,num_accepted_current=58331,num_accepted_total=80779,tuning_value=6.09978)
Scaling(variable=branch_rates[8],num_tried_current=151096,num_tried_total=201110,num_accepted_current=64022,num_accepted_total=86884,tuning_value=5.46056)
Scaling(variable=branch_rates[8],num_tried_current=150706,num_tried_total=200619,num_accepted_current=59332,num_accepted_total=82497,tuning_value=5.98091)
Scaling(variable=branch_rates[9],num_tried_current=150187,num_tried_total=200121,num_accepted_current=67037,num_accepted_total=89497,tuning_value=7.96849)
Scaling(variable=branch_rates[9],num_tried_current=149999,num_tried_total=200164,num_accepted_current=68342,num_accepted_total=91242,tuning_value=7.68917)
Scaling(variable=branch_rates[9],num_tried_current=150061,num_tried_total=199665,num_accepted_current=67437,num_accepted_total=90521,tuning_value=7.8234)
Scaling(variable=branch_rates[10],num_tried_current=150867,num_tried_total=201178,num_accepted_current=58669,num_accepted_total=81299,tuning_value=9.11388)
Scaling(variable=branch_rates[10],num_tried_current=149865,num_tried_total=199717,num_accepted_current=60265,num_accepted_total=83079,tuning_value=8.71544)
Scaling(variable=branch_rates[10],num_tried_current=150653,num_tried_total=200574,num_accepted_current=64435,num_accepted_total=87570,tuning_value=8.09076)
Scaling(variable=branch_rates[11],num_tried_current=149782,num_tried_total=199666,num_accepted_current=70381,num_accepted_total=92788,tuning_value=7.29001)
Scaling(variable=branch_rates[11],num_tried_current=150118,num_tried_total=200005,num_accepted_current=69230,num_accepted_total=92021,tuning_value=7.43081)
Scaling(variable=branch_rates[11],num_tried_current=150343,num_tried_total=200472,num_accepted_current=71037,num_accepted_total=94324,tuning_value=7.24364)
Scaling(variable=branch_rates[12],num_tried_current=149704,num_tried_total=199779,num_accepted_current=56096,num_accepted_total=78675,tuning_value=8.84292)
Scaling(variable=branch_rates[12],num_tried_current=149416,num_tried_total=199881,num_accepted_current=63719,num_accepted_total=86811,tuning_value=7.56465)
Scaling(variable=branch_rates[12],num_tried_current=150163,num_tried_total=199730,num_accepted_current=69071,num_accepted_total=92170,tuning_value=6.82161)
Scaling(variable=branch_rates[13],num_tried_current=149497,num_tried_total=199552,num_accepted_current=65660,num_accepted_total=88240,tuning_value=6.5308)
Scaling(variable=branch_rates[13],num_tried_current=149084,num_tried_total=198562,num_accepted_current=67729,num_accepted_total=90390,tuning_value=6.21346)
Scaling(variable=branch_rates[13],num_tried_current=150059,num_tried_total=200306,num_accepted_current=68100,num_accepted_total=91474,tuning_value=6.23667)
Scaling(variable=branch_rates[14],num_tried_current=150142,num_tried_total=200087,num_accepted_current=89042,num_accepted_total=111544,tuning_value=3.85966)
Scaling(variable=branch_rates[14],num_tried_current=150207,num_tried_total=200210,num_accepted_current=81109,num_accepted_total=103946,tuning_value=4.52818)
Scaling(variable=branch_rates[14],num_tried_current=150471,num_tried_total=199924,num_accepted_current=85287,num_accepted_total=108264,tuning_value=4.18628)
Scaling(variable=branch_rates[15],num_tried_current=149398,num_tried_total=199252,num_accepted_current=67135,num_accepted_total=89588,tuning_value=6.07505)
Scaling(variable=branch_rates[15],num_tried_current=149942,num_tried_total=199913,num_accepted_current=68769,num_accepted_total=91637,tuning_value=5.89583)
Scaling(variable=branch_rates[15],num_tried_current=150145,num_tried_total=200131,num_accepted_current=66600,num_accepted_total=89796,tuning_value=6.14721)
Scaling(variable=branch_rates[16],num_tried_current=150410,num_tried_total=200615,num_accepted_current=72260,num_accepted_total=94864,tuning_value=5.74494)
Scaling(variable=branch_rates[16],num_tried_current=149739,num_tried_total=199161,num_accepted_current=68912,num_accepted_total=91512,tuning_value=6.05565)
Scaling(variable=branch_rates[16],num_tried_current=150372,num_tried_total=200175,num_accepted_current=73406,num_accepted_total=96539,tuning_value=5.59809)
Scaling(variable=branch_rates[17],num_tried_current=149473,num_tried_total=199525,num_accepted_current=78884,num_accepted_total=101435,tuning_value=4.99373)
Scaling(variable=branch_rates[17],num_tried_current=150261,num_tried_total=200409,num_accepted_current=74941,num_accepted_total=97903,tuning_value=5.39993)
Scaling(variable=branch_rates[17],num_tried_current=149823,num_tried_total=199837,num_accepted_current=81442,num_accepted_total=104631,tuning_value=4.7664)
Scaling(variable=branch_rates[18],num_tried_current=149964,num_tried_total=200163,num_accepted_current=61230,num_accepted_total=83856,tuning_value=7.26715)
Scaling(variable=branch_rates[18],num_tried_current=149816,num_tried_total=199849,num_accepted_current=62763,num_accepted_total=85647,tuning_value=7.00291)
Scaling(variable=branch_rates[18],num_tried_current=150786,num_tried_total=200962,num_accepted_current=70089,num_accepted_total=93382,tuning_value=6.10853)
Scaling(variable=branch_rates[19],num_tried_current=149700,num_tried_total=199586,num_accepted_current=53411,num_accepted_total=75937,tuning_value=8.14004)
Scaling(variable=branch_rates[19],num_tried_current=150221,num_tried_total=200072,num_accepted_current=55147,num_accepted_total=78037,tuning_value=7.86826)
Scaling(variable=branch_rates[19],num_tried_current=149572,num_tried_total=199577,num_accepted_current=58244,num_accepted_total=81510,tuning_value=7.348)
Scaling(variable=branch_rates[20],num_tried_current=150232,num_tried_total=200384,num_accepted_current=54704,num_accepted_total=77297,tuning_value=7.9926)
Scaling(variable=branch_rates[20],num_tried_current=150292,num_tried_total=200556,num_accepted_current=50532,num_accepted_total=73517,tuning_value=8.71875)
Scaling(variable=branch_rates[20],num_tried_current=149837,num_tried_total=199744,num_accepted_current=51552,num_accepted_total=74792,tuning_value=8.46119)
Scaling(variable=branch_rates[21],num_tried_current=149465,num_tried_total=199568,num_accepted_current=75117,num_accepted_total=97652,tuning_value=5.12534)
Scaling(variable=branch_rates[21],num_tried_current=149381,num_tried_total=199578,num_accepted_current=73167,num_accepted_total=96085,tuning_value=5.30443)
Scaling(variable=branch_rates[21],num_tried_current=149356,num_tried_total=199413,num_accepted_current=74718,num_accepted_total=97985,tuning_value=5.15788)
Scaling(variable=branch_rates[22],num_tried_current=150131,num_tried_total=200194,num_accepted_current=57316,num_accepted_total=79912,tuning_value=7.97663)
Scaling(variable=branch_rates[22],num_tried_current=150236,num_tried_total=200083,num_accepted_current=56015,num_accepted_total=78826,tuning_value=8.14148)
Scaling(variable=branch_rates[22],num_tried_current=149830,num_tried_total=199646,num_accepted_current=55337,num_accepted_total=78533,tuning_value=8.23946)
VectorScaling(variable=branch_rates[1],num_tried_current=599640,num_tried_total=799498,num_accepted_current=159243,num_accepted_total=211405,tuning_value=2.10482)
VectorScaling(variable=branch_rates[1],num_tried_current=600287,num_tried_total=800272,num_accepted_current=157964,num_accepted_total=208119,tuning_value=2.13861)
VectorScaling(variable=branch_rates[1],num_tried_current=600042,num_tried_total=800936,num_accepted_current=150918,num_accepted_total=199478,tuning_value=2.22838)
BetaSimplex(variable=er,num_tried_current=2997521,num_tried_total=3997902,num_accepted_current=1324978,num_accepted_total=1774078,tuning_value=0.523857)
BetaSimplex(variable=sf,num_tried_current=3000141,num_tried_total=3999751,num_accepted_current=1327535,num_accepted_total=1773931,tuning_value=1.40824)
Scaling(variable=alpha_song,num_tried_current=747010,num_tried_total=998043,num_accepted_current=341578,num_accepted_total=457735,tuning_value=3.07768)
Scaling(variable=alpha_song,num_tried_current=751090,num_tried_total=1001458,num_accepted_current=332080,num_accepted_total=446082,tuning_value=3.20578)
Scaling(variable=alpha_song,num_tried_current=748696,num_tried_total=999598,num_accepted_current=326476,num_accepted_total=438786,tuning_value=3.26011)
