Scaling(variable=speciation_rate,num_tried_current=751160,num_tried_total=1001974,num_accepted_current=322838,num_accepted_total=437413,tuning_value=1.69752)
Scaling(variable=speciation_rate,num_tried_current=751306,num_tried_total=1000358,num_accepted_current=348907,num_accepted_total=460842,tuning_value=1.53912)
Scaling(variable=speciation_rate,num_tried_current=749921,num_tried_total=999318,num_accepted_current=329408,num_accepted_total=439992,tuning_value=1.65166)
Scaling(variable=extinction_rate,num_tried_current=748722,num_tried_total=999290,num_accepted_current=339877,num_accepted_total=454428,tuning_value=1.7135)
Scaling(variable=extinction_rate,num_tried_current=751258,num_tried_total=1001505,num_accepted_current=332041,num_accepted_total=444555,tuning_value=1.77258)
Scaling(variable=extinction_rate,num_tried_current=752452,num_tried_total=1002706,num_accepted_current=334585,num_accepted_total=445598,tuning_value=1.76058)
Scaling(variable=psi,num_tried_current=149099,num_tried_total=198908,num_accepted_current=66480,num_accepted_total=89395,tuning_value=2.23958)
Scaling(variable=psi,num_tried_current=150187,num_tried_total=200187,num_accepted_current=62181,num_accepted_total=84828,tuning_value=2.46738)
Scaling(variable=psi,num_tried_current=149491,num_tried_total=199672,num_accepted_current=65584,num_accepted_total=87969,tuning_value=2.30863)
Sliding(variable=origin_time,num_tried_current=752503,num_tried_total=1002951,num_accepted_current=336179,num_accepted_total=451850,tuning_value=6.45467)
Sliding(variable=origin_time,num_tried_current=751002,num_tried_total=1001618,num_accepted_current=340839,num_accepted_total=454976,tuning_value=6.29956)
Sliding(variable=origin_time,num_tried_current=750825,num_tried_total=1001765,num_accepted_current=324005,num_accepted_total=436792,tuning_value=6.78779)
FNPR(variable=fbd_tree,num_tried_current=5997403,num_tried_total=7995808,num_accepted_current=515772,num_accepted_total=687351,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502674,num_tried_total=6003244,num_accepted_current=1597340,num_accepted_total=2123823,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5995748,num_tried_total=7994358,num_accepted_current=3623453,num_accepted_total=4825081,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748269,num_tried_total=997701,num_accepted_current=511216,num_accepted_total=679741,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748242,num_tried_total=998892,num_accepted_current=324330,num_accepted_total=439216,tuning_value=2.12413)
Scaling(variable=branch_rates,num_tried_current=750102,num_tried_total=999646,num_accepted_current=335285,num_accepted_total=447735,tuning_value=2.03684)
Scaling(variable=branch_rates,num_tried_current=749363,num_tried_total=999464,num_accepted_current=326537,num_accepted_total=437510,tuning_value=2.10579)
BetaSimplex(variable=er,num_tried_current=2998833,num_tried_total=4000683,num_accepted_current=1307454,num_accepted_total=1757127,tuning_value=0.499766)
BetaSimplex(variable=sf,num_tried_current=3001244,num_tried_total=4000715,num_accepted_current=1337883,num_accepted_total=1783569,tuning_value=1.34885)
Scaling(variable=alpha_song,num_tried_current=750706,num_tried_total=1000291,num_accepted_current=333138,num_accepted_total=448058,tuning_value=4.30651)
Scaling(variable=alpha_song,num_tried_current=749361,num_tried_total=998613,num_accepted_current=318560,num_accepted_total=431470,tuning_value=4.52572)
Scaling(variable=alpha_song,num_tried_current=750129,num_tried_total=1000333,num_accepted_current=312314,num_accepted_total=423911,tuning_value=4.64403)
