Scaling(variable=speciation_rate,num_tried_current=213187,num_tried_total=463347,num_accepted_current=95359,num_accepted_total=209072,tuning_value=0.660324)
Scaling(variable=speciation_rate,num_tried_current=213214,num_tried_total=463677,num_accepted_current=92806,num_accepted_total=204799,tuning_value=0.682597)
Scaling(variable=speciation_rate,num_tried_current=212770,num_tried_total=462697,num_accepted_current=94987,num_accepted_total=205397,tuning_value=0.662457)
Scaling(variable=extinction_rate,num_tried_current=212353,num_tried_total=461931,num_accepted_current=94252,num_accepted_total=207663,tuning_value=0.672064)
Scaling(variable=extinction_rate,num_tried_current=212500,num_tried_total=462202,num_accepted_current=97152,num_accepted_total=208708,tuning_value=0.653225)
Scaling(variable=extinction_rate,num_tried_current=212215,num_tried_total=461228,num_accepted_current=90118,num_accepted_total=200108,tuning_value=0.707643)
Scaling(variable=psi,num_tried_current=42213,num_tried_total=92727,num_accepted_current=18861,num_accepted_total=42066,tuning_value=1.61992)
Scaling(variable=psi,num_tried_current=42007,num_tried_total=92130,num_accepted_current=18519,num_accepted_total=41192,tuning_value=1.66324)
Scaling(variable=psi,num_tried_current=42733,num_tried_total=92565,num_accepted_current=19320,num_accepted_total=41548,tuning_value=1.60033)
Sliding(variable=origin_time,num_tried_current=212349,num_tried_total=462656,num_accepted_current=98639,num_accepted_total=215394,tuning_value=26.0462)
Sliding(variable=origin_time,num_tried_current=212293,num_tried_total=461748,num_accepted_current=96195,num_accepted_total=210720,tuning_value=27.0377)
Sliding(variable=origin_time,num_tried_current=212576,num_tried_total=463080,num_accepted_current=92480,num_accepted_total=205980,tuning_value=28.732)
FNPR(variable=fbd_tree,num_tried_current=1700399,num_tried_total=3699455,num_accepted_current=136127,num_accepted_total=296959,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1277161,num_tried_total=2774902,num_accepted_current=272651,num_accepted_total=591350,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1697635,num_tried_total=3698649,num_accepted_current=924067,num_accepted_total=2015099,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=213496,num_tried_total=464532,num_accepted_current=92537,num_accepted_total=198978,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=42248,num_tried_total=92077,num_accepted_current=18182,num_accepted_total=40998,tuning_value=0.960566)
Scaling(variable=branch_rates_mean,num_tried_current=42733,num_tried_total=93284,num_accepted_current=19655,num_accepted_total=42433,tuning_value=0.88218)
Scaling(variable=branch_rates_mean,num_tried_current=42897,num_tried_total=92881,num_accepted_current=18241,num_accepted_total=40433,tuning_value=0.973625)
Scaling(variable=branch_rates[1],num_tried_current=42407,num_tried_total=92453,num_accepted_current=18193,num_accepted_total=40744,tuning_value=8.11633)
Scaling(variable=branch_rates[1],num_tried_current=42270,num_tried_total=91952,num_accepted_current=18985,num_accepted_total=41729,tuning_value=7.52546)
Scaling(variable=branch_rates[1],num_tried_current=42595,num_tried_total=92802,num_accepted_current=18295,num_accepted_total=41640,tuning_value=8.05417)
Scaling(variable=branch_rates[2],num_tried_current=42486,num_tried_total=92505,num_accepted_current=16690,num_accepted_total=39202,tuning_value=4.39525)
Scaling(variable=branch_rates[2],num_tried_current=42407,num_tried_total=92080,num_accepted_current=18593,num_accepted_total=41269,tuning_value=3.85814)
Scaling(variable=branch_rates[2],num_tried_current=42546,num_tried_total=92662,num_accepted_current=17598,num_accepted_total=40816,tuning_value=4.25736)
Scaling(variable=branch_rates[3],num_tried_current=42729,num_tried_total=92787,num_accepted_current=17100,num_accepted_total=39515,tuning_value=4.11823)
Scaling(variable=branch_rates[3],num_tried_current=42186,num_tried_total=92186,num_accepted_current=18568,num_accepted_total=41352,tuning_value=3.65588)
Scaling(variable=branch_rates[3],num_tried_current=42548,num_tried_total=92662,num_accepted_current=16651,num_accepted_total=39872,tuning_value=4.25359)
Scaling(variable=branch_rates[4],num_tried_current=42586,num_tried_total=92436,num_accepted_current=18538,num_accepted_total=40956,tuning_value=7.84055)
Scaling(variable=branch_rates[4],num_tried_current=42692,num_tried_total=92808,num_accepted_current=18702,num_accepted_total=41567,tuning_value=7.72206)
Scaling(variable=branch_rates[4],num_tried_current=42485,num_tried_total=92471,num_accepted_current=19191,num_accepted_total=42408,tuning_value=7.54603)
Scaling(variable=branch_rates[5],num_tried_current=42546,num_tried_total=92446,num_accepted_current=16286,num_accepted_total=38887,tuning_value=6.46258)
Scaling(variable=branch_rates[5],num_tried_current=42792,num_tried_total=92624,num_accepted_current=17311,num_accepted_total=40209,tuning_value=5.86605)
Scaling(variable=branch_rates[5],num_tried_current=42320,num_tried_total=92279,num_accepted_current=17450,num_accepted_total=40805,tuning_value=5.77529)
Scaling(variable=branch_rates[6],num_tried_current=42968,num_tried_total=92681,num_accepted_current=22387,num_accepted_total=44708,tuning_value=3.07344)
Scaling(variable=branch_rates[6],num_tried_current=42246,num_tried_total=92401,num_accepted_current=19585,num_accepted_total=42437,tuning_value=3.69793)
Scaling(variable=branch_rates[6],num_tried_current=42096,num_tried_total=91572,num_accepted_current=21284,num_accepted_total=44186,tuning_value=3.25319)
Scaling(variable=branch_rates[7],num_tried_current=42355,num_tried_total=92467,num_accepted_current=15617,num_accepted_total=38155,tuning_value=9.63659)
Scaling(variable=branch_rates[7],num_tried_current=42085,num_tried_total=91687,num_accepted_current=18176,num_accepted_total=40837,tuning_value=8.01482)
Scaling(variable=branch_rates[7],num_tried_current=42380,num_tried_total=92947,num_accepted_current=18387,num_accepted_total=41875,tuning_value=7.95407)
Scaling(variable=branch_rates[8],num_tried_current=42436,num_tried_total=92782,num_accepted_current=20164,num_accepted_total=42843,tuning_value=7.09635)
Scaling(variable=branch_rates[8],num_tried_current=42411,num_tried_total=92171,num_accepted_current=20878,num_accepted_total=43635,tuning_value=6.82833)
Scaling(variable=branch_rates[8],num_tried_current=42323,num_tried_total=92150,num_accepted_current=16804,num_accepted_total=39946,tuning_value=8.87316)
Scaling(variable=branch_rates[9],num_tried_current=42634,num_tried_total=93190,num_accepted_current=20891,num_accepted_total=43639,tuning_value=6.32553)
Scaling(variable=branch_rates[9],num_tried_current=42324,num_tried_total=92386,num_accepted_current=19221,num_accepted_total=42101,tuning_value=7.02798)
Scaling(variable=branch_rates[9],num_tried_current=42146,num_tried_total=91946,num_accepted_current=18729,num_accepted_total=41788,tuning_value=7.32703)
Scaling(variable=branch_rates[10],num_tried_current=42549,num_tried_total=92593,num_accepted_current=20841,num_accepted_total=43367,tuning_value=6.81802)
Scaling(variable=branch_rates[10],num_tried_current=42271,num_tried_total=92276,num_accepted_current=21723,num_accepted_total=44554,tuning_value=6.32292)
Scaling(variable=branch_rates[10],num_tried_current=42742,num_tried_total=92818,num_accepted_current=20234,num_accepted_total=43457,tuning_value=7.18654)
Scaling(variable=branch_rates[11],num_tried_current=42548,num_tried_total=92980,num_accepted_current=22959,num_accepted_total=45716,tuning_value=4.21537)
Scaling(variable=branch_rates[11],num_tried_current=42212,num_tried_total=92289,num_accepted_current=20941,num_accepted_total=43858,tuning_value=4.80355)
Scaling(variable=branch_rates[11],num_tried_current=42770,num_tried_total=92925,num_accepted_current=22864,num_accepted_total=46236,tuning_value=4.25531)
Scaling(variable=branch_rates[12],num_tried_current=42879,num_tried_total=92467,num_accepted_current=18677,num_accepted_total=40958,tuning_value=7.38782)
Scaling(variable=branch_rates[12],num_tried_current=42489,num_tried_total=92672,num_accepted_current=17472,num_accepted_total=40402,tuning_value=7.91761)
Scaling(variable=branch_rates[12],num_tried_current=42680,num_tried_total=92763,num_accepted_current=17525,num_accepted_total=40823,tuning_value=8.01212)
Scaling(variable=branch_rates[13],num_tried_current=42449,num_tried_total=92370,num_accepted_current=20944,num_accepted_total=43454,tuning_value=4.7303)
Scaling(variable=branch_rates[13],num_tried_current=41956,num_tried_total=91490,num_accepted_current=21622,num_accepted_total=44344,tuning_value=4.49438)
Scaling(variable=branch_rates[13],num_tried_current=42215,num_tried_total=92159,num_accepted_current=19446,num_accepted_total=42759,tuning_value=5.31966)
Scaling(variable=branch_rates[14],num_tried_current=42489,num_tried_total=92516,num_accepted_current=19109,num_accepted_total=41615,tuning_value=7.39868)
Scaling(variable=branch_rates[14],num_tried_current=42648,num_tried_total=92613,num_accepted_current=18608,num_accepted_total=41445,tuning_value=7.69849)
Scaling(variable=branch_rates[14],num_tried_current=42455,num_tried_total=92793,num_accepted_current=17790,num_accepted_total=41145,tuning_value=7.96388)
Scaling(variable=branch_rates[15],num_tried_current=42324,num_tried_total=91868,num_accepted_current=24772,num_accepted_total=47160,tuning_value=3.57956)
Scaling(variable=branch_rates[15],num_tried_current=42583,num_tried_total=92231,num_accepted_current=23221,num_accepted_total=46017,tuning_value=4.11101)
Scaling(variable=branch_rates[15],num_tried_current=42285,num_tried_total=92162,num_accepted_current=20846,num_accepted_total=44092,tuning_value=4.83913)
Scaling(variable=branch_rates[16],num_tried_current=42542,num_tried_total=92881,num_accepted_current=17868,num_accepted_total=40547,tuning_value=8.16945)
Scaling(variable=branch_rates[16],num_tried_current=42738,num_tried_total=92456,num_accepted_current=17719,num_accepted_total=40448,tuning_value=8.4341)
Scaling(variable=branch_rates[16],num_tried_current=42241,num_tried_total=92272,num_accepted_current=19768,num_accepted_total=43026,tuning_value=7.1545)
Scaling(variable=branch_rates[17],num_tried_current=42543,num_tried_total=92615,num_accepted_current=18360,num_accepted_total=40941,tuning_value=7.03053)
Scaling(variable=branch_rates[17],num_tried_current=42362,num_tried_total=92440,num_accepted_current=19974,num_accepted_total=42880,tuning_value=6.26859)
Scaling(variable=branch_rates[17],num_tried_current=42976,num_tried_total=92943,num_accepted_current=18602,num_accepted_total=41848,tuning_value=6.98259)
Scaling(variable=branch_rates[18],num_tried_current=42534,num_tried_total=92681,num_accepted_current=20090,num_accepted_total=42656,tuning_value=4.24851)
Scaling(variable=branch_rates[18],num_tried_current=42459,num_tried_total=92484,num_accepted_current=19251,num_accepted_total=42191,tuning_value=4.50574)
Scaling(variable=branch_rates[18],num_tried_current=42239,num_tried_total=92082,num_accepted_current=21896,num_accepted_total=45028,tuning_value=3.66854)
Scaling(variable=branch_rates[19],num_tried_current=42561,num_tried_total=92426,num_accepted_current=20638,num_accepted_total=43069,tuning_value=6.53555)
Scaling(variable=branch_rates[19],num_tried_current=42450,num_tried_total=92060,num_accepted_current=18048,num_accepted_total=40714,tuning_value=7.67064)
Scaling(variable=branch_rates[19],num_tried_current=42289,num_tried_total=92282,num_accepted_current=18193,num_accepted_total=41401,tuning_value=7.70729)
Scaling(variable=branch_rates[20],num_tried_current=42449,num_tried_total=92607,num_accepted_current=19023,num_accepted_total=41618,tuning_value=7.60034)
Scaling(variable=branch_rates[20],num_tried_current=42336,num_tried_total=92119,num_accepted_current=19527,num_accepted_total=42291,tuning_value=7.38518)
Scaling(variable=branch_rates[20],num_tried_current=42618,num_tried_total=92310,num_accepted_current=19985,num_accepted_total=43103,tuning_value=7.14784)
Scaling(variable=branch_rates[21],num_tried_current=42588,num_tried_total=92500,num_accepted_current=16565,num_accepted_total=39017,tuning_value=9.15482)
Scaling(variable=branch_rates[21],num_tried_current=42334,num_tried_total=92824,num_accepted_current=18405,num_accepted_total=41466,tuning_value=7.82495)
Scaling(variable=branch_rates[21],num_tried_current=42511,num_tried_total=92568,num_accepted_current=19377,num_accepted_total=42593,tuning_value=7.47143)
Scaling(variable=branch_rates[22],num_tried_current=41908,num_tried_total=91619,num_accepted_current=16239,num_accepted_total=38752,tuning_value=5.9266)
Scaling(variable=branch_rates[22],num_tried_current=42475,num_tried_total=92774,num_accepted_current=16084,num_accepted_total=39200,tuning_value=6.1861)
Scaling(variable=branch_rates[22],num_tried_current=42413,num_tried_total=92647,num_accepted_current=17043,num_accepted_total=40554,tuning_value=5.68219)
Scaling(variable=branch_rates[23],num_tried_current=42523,num_tried_total=92159,num_accepted_current=17951,num_accepted_total=40334,tuning_value=6.13841)
Scaling(variable=branch_rates[23],num_tried_current=42530,num_tried_total=92650,num_accepted_current=16997,num_accepted_total=39956,tuning_value=6.69293)
Scaling(variable=branch_rates[23],num_tried_current=42937,num_tried_total=92720,num_accepted_current=17949,num_accepted_total=41133,tuning_value=6.35767)
Scaling(variable=branch_rates[24],num_tried_current=42501,num_tried_total=92247,num_accepted_current=19369,num_accepted_total=41747,tuning_value=7.42687)
Scaling(variable=branch_rates[24],num_tried_current=42924,num_tried_total=93059,num_accepted_current=18974,num_accepted_total=41905,tuning_value=7.78206)
Scaling(variable=branch_rates[24],num_tried_current=42176,num_tried_total=92797,num_accepted_current=17547,num_accepted_total=41097,tuning_value=8.34643)
Scaling(variable=branch_rates[25],num_tried_current=42344,num_tried_total=92314,num_accepted_current=22042,num_accepted_total=44492,tuning_value=4.85854)
Scaling(variable=branch_rates[25],num_tried_current=42315,num_tried_total=92391,num_accepted_current=20619,num_accepted_total=43510,tuning_value=5.34605)
Scaling(variable=branch_rates[25],num_tried_current=42542,num_tried_total=92586,num_accepted_current=19096,num_accepted_total=42382,tuning_value=5.99848)
Scaling(variable=branch_rates[26],num_tried_current=42538,num_tried_total=92787,num_accepted_current=21579,num_accepted_total=44169,tuning_value=6.37606)
Scaling(variable=branch_rates[26],num_tried_current=42258,num_tried_total=92154,num_accepted_current=18908,num_accepted_total=41696,tuning_value=7.6263)
Scaling(variable=branch_rates[26],num_tried_current=42199,num_tried_total=92023,num_accepted_current=18678,num_accepted_total=41845,tuning_value=7.67246)
Scaling(variable=branch_rates[27],num_tried_current=42333,num_tried_total=92370,num_accepted_current=21104,num_accepted_total=43609,tuning_value=6.5456)
Scaling(variable=branch_rates[27],num_tried_current=42388,num_tried_total=92088,num_accepted_current=19537,num_accepted_total=42254,tuning_value=7.30183)
Scaling(variable=branch_rates[27],num_tried_current=42725,num_tried_total=92703,num_accepted_current=17597,num_accepted_total=40793,tuning_value=8.64838)
Scaling(variable=branch_rates[28],num_tried_current=42444,num_tried_total=92654,num_accepted_current=15411,num_accepted_total=38169,tuning_value=6.57813)
Scaling(variable=branch_rates[28],num_tried_current=42557,num_tried_total=92784,num_accepted_current=16335,num_accepted_total=39440,tuning_value=6.24727)
Scaling(variable=branch_rates[28],num_tried_current=43039,num_tried_total=93018,num_accepted_current=18068,num_accepted_total=41390,tuning_value=5.51485)
Scaling(variable=branch_rates[29],num_tried_current=42550,num_tried_total=92341,num_accepted_current=18420,num_accepted_total=40783,tuning_value=5.40148)
Scaling(variable=branch_rates[29],num_tried_current=42390,num_tried_total=92603,num_accepted_current=19464,num_accepted_total=42361,tuning_value=4.98932)
Scaling(variable=branch_rates[29],num_tried_current=42770,num_tried_total=92508,num_accepted_current=17394,num_accepted_total=40503,tuning_value=5.91741)
Scaling(variable=branch_rates[30],num_tried_current=42489,num_tried_total=92084,num_accepted_current=19812,num_accepted_total=42160,tuning_value=5.98711)
Scaling(variable=branch_rates[30],num_tried_current=42451,num_tried_total=92400,num_accepted_current=20312,num_accepted_total=43176,tuning_value=5.64326)
Scaling(variable=branch_rates[30],num_tried_current=42355,num_tried_total=92612,num_accepted_current=20707,num_accepted_total=44065,tuning_value=5.62163)
Scaling(variable=branch_rates[31],num_tried_current=42200,num_tried_total=92060,num_accepted_current=16455,num_accepted_total=38837,tuning_value=4.59022)
Scaling(variable=branch_rates[31],num_tried_current=42857,num_tried_total=92731,num_accepted_current=18863,num_accepted_total=41583,tuning_value=3.98794)
Scaling(variable=branch_rates[31],num_tried_current=42533,num_tried_total=92786,num_accepted_current=17259,num_accepted_total=40545,tuning_value=4.41596)
Scaling(variable=branch_rates[32],num_tried_current=42291,num_tried_total=92221,num_accepted_current=15570,num_accepted_total=38185,tuning_value=8.34793)
Scaling(variable=branch_rates[32],num_tried_current=42751,num_tried_total=91950,num_accepted_current=17035,num_accepted_total=39626,tuning_value=7.58814)
Scaling(variable=branch_rates[32],num_tried_current=42640,num_tried_total=92755,num_accepted_current=16140,num_accepted_total=39533,tuning_value=8.16074)
Scaling(variable=branch_rates[33],num_tried_current=42821,num_tried_total=92471,num_accepted_current=19494,num_accepted_total=41875,tuning_value=5.2986)
Scaling(variable=branch_rates[33],num_tried_current=42385,num_tried_total=92374,num_accepted_current=17845,num_accepted_total=40819,tuning_value=6.05787)
Scaling(variable=branch_rates[33],num_tried_current=42126,num_tried_total=92078,num_accepted_current=17807,num_accepted_total=41032,tuning_value=5.92828)
Scaling(variable=branch_rates[34],num_tried_current=42531,num_tried_total=92661,num_accepted_current=17396,num_accepted_total=40025,tuning_value=7.37515)
Scaling(variable=branch_rates[34],num_tried_current=42564,num_tried_total=92257,num_accepted_current=17720,num_accepted_total=40539,tuning_value=7.13795)
Scaling(variable=branch_rates[34],num_tried_current=42560,num_tried_total=92443,num_accepted_current=17789,num_accepted_total=41025,tuning_value=7.09261)
Scaling(variable=branch_rates[35],num_tried_current=42958,num_tried_total=93067,num_accepted_current=17494,num_accepted_total=40095,tuning_value=6.06853)
Scaling(variable=branch_rates[35],num_tried_current=42406,num_tried_total=92603,num_accepted_current=17366,num_accepted_total=40358,tuning_value=5.93912)
Scaling(variable=branch_rates[35],num_tried_current=42822,num_tried_total=93196,num_accepted_current=18607,num_accepted_total=42073,tuning_value=5.57929)
Scaling(variable=branch_rates[36],num_tried_current=42488,num_tried_total=92265,num_accepted_current=19103,num_accepted_total=41618,tuning_value=4.70569)
Scaling(variable=branch_rates[36],num_tried_current=42741,num_tried_total=93002,num_accepted_current=19199,num_accepted_total=42272,tuning_value=4.73056)
Scaling(variable=branch_rates[36],num_tried_current=42651,num_tried_total=93039,num_accepted_current=17497,num_accepted_total=41005,tuning_value=5.34471)
Scaling(variable=branch_rates[37],num_tried_current=42303,num_tried_total=92190,num_accepted_current=17081,num_accepted_total=39601,tuning_value=6.4317)
Scaling(variable=branch_rates[37],num_tried_current=42658,num_tried_total=92934,num_accepted_current=16436,num_accepted_total=39530,tuning_value=6.89624)
Scaling(variable=branch_rates[37],num_tried_current=42720,num_tried_total=92693,num_accepted_current=16556,num_accepted_total=39832,tuning_value=6.88772)
Scaling(variable=branch_rates[38],num_tried_current=42322,num_tried_total=92048,num_accepted_current=20697,num_accepted_total=43111,tuning_value=5.49127)
Scaling(variable=branch_rates[38],num_tried_current=42407,num_tried_total=92580,num_accepted_current=21146,num_accepted_total=44112,tuning_value=5.34037)
Scaling(variable=branch_rates[38],num_tried_current=42058,num_tried_total=91923,num_accepted_current=20643,num_accepted_total=43805,tuning_value=5.40138)
Scaling(variable=branch_rates[39],num_tried_current=42402,num_tried_total=92335,num_accepted_current=15787,num_accepted_total=38331,tuning_value=6.59349)
Scaling(variable=branch_rates[39],num_tried_current=42599,num_tried_total=92753,num_accepted_current=16772,num_accepted_total=39709,tuning_value=6.19939)
Scaling(variable=branch_rates[39],num_tried_current=42368,num_tried_total=92065,num_accepted_current=16428,num_accepted_total=39544,tuning_value=6.27657)
Scaling(variable=branch_rates[40],num_tried_current=42522,num_tried_total=92603,num_accepted_current=15916,num_accepted_total=38499,tuning_value=8.18837)
Scaling(variable=branch_rates[40],num_tried_current=42403,num_tried_total=92628,num_accepted_current=17586,num_accepted_total=40599,tuning_value=7.30469)
Scaling(variable=branch_rates[40],num_tried_current=42595,num_tried_total=92851,num_accepted_current=16064,num_accepted_total=39563,tuning_value=8.13022)
Scaling(variable=branch_rates[41],num_tried_current=42579,num_tried_total=92857,num_accepted_current=20415,num_accepted_total=43055,tuning_value=5.12976)
Scaling(variable=branch_rates[41],num_tried_current=42496,num_tried_total=92373,num_accepted_current=19475,num_accepted_total=42285,tuning_value=5.42322)
Scaling(variable=branch_rates[41],num_tried_current=42392,num_tried_total=92758,num_accepted_current=19163,num_accepted_total=42527,tuning_value=5.55544)
Scaling(variable=branch_rates[42],num_tried_current=42501,num_tried_total=92606,num_accepted_current=16612,num_accepted_total=39183,tuning_value=6.32871)
Scaling(variable=branch_rates[42],num_tried_current=42631,num_tried_total=92941,num_accepted_current=15557,num_accepted_total=38670,tuning_value=6.86569)
Scaling(variable=branch_rates[42],num_tried_current=42671,num_tried_total=92643,num_accepted_current=16482,num_accepted_total=39728,tuning_value=6.39093)
Scaling(variable=branch_rates[43],num_tried_current=42166,num_tried_total=92178,num_accepted_current=18088,num_accepted_total=40683,tuning_value=6.47126)
Scaling(variable=branch_rates[43],num_tried_current=42175,num_tried_total=92184,num_accepted_current=18050,num_accepted_total=41017,tuning_value=6.39791)
Scaling(variable=branch_rates[43],num_tried_current=42988,num_tried_total=93066,num_accepted_current=17909,num_accepted_total=41272,tuning_value=6.72368)
Scaling(variable=branch_rates[44],num_tried_current=42205,num_tried_total=91871,num_accepted_current=24506,num_accepted_total=46900,tuning_value=4.43082)
Scaling(variable=branch_rates[44],num_tried_current=42123,num_tried_total=91832,num_accepted_current=23176,num_accepted_total=45926,tuning_value=4.89696)
Scaling(variable=branch_rates[44],num_tried_current=42387,num_tried_total=92139,num_accepted_current=24419,num_accepted_total=47539,tuning_value=4.52851)
Scaling(variable=branch_rates[45],num_tried_current=42535,num_tried_total=92806,num_accepted_current=20667,num_accepted_total=43344,tuning_value=5.41781)
Scaling(variable=branch_rates[45],num_tried_current=42683,num_tried_total=92996,num_accepted_current=22035,num_accepted_total=45129,tuning_value=4.94023)
Scaling(variable=branch_rates[45],num_tried_current=42448,num_tried_total=92700,num_accepted_current=20988,num_accepted_total=44332,tuning_value=5.24604)
Scaling(variable=branch_rates[46],num_tried_current=42446,num_tried_total=92169,num_accepted_current=19535,num_accepted_total=41891,tuning_value=5.1756)
Scaling(variable=branch_rates[46],num_tried_current=42664,num_tried_total=93178,num_accepted_current=19655,num_accepted_total=42742,tuning_value=5.25951)
Scaling(variable=branch_rates[46],num_tried_current=42685,num_tried_total=92774,num_accepted_current=20210,num_accepted_total=43478,tuning_value=5.11341)
Scaling(variable=branch_rates[47],num_tried_current=42537,num_tried_total=92835,num_accepted_current=23588,num_accepted_total=46287,tuning_value=4.12453)
Scaling(variable=branch_rates[47],num_tried_current=42689,num_tried_total=92890,num_accepted_current=22015,num_accepted_total=44995,tuning_value=4.58072)
Scaling(variable=branch_rates[47],num_tried_current=42157,num_tried_total=91950,num_accepted_current=22152,num_accepted_total=45274,tuning_value=4.46839)
Scaling(variable=branch_rates[48],num_tried_current=42618,num_tried_total=92688,num_accepted_current=18936,num_accepted_total=41536,tuning_value=6.10884)
Scaling(variable=branch_rates[48],num_tried_current=42795,num_tried_total=92475,num_accepted_current=21145,num_accepted_total=43876,tuning_value=5.29231)
Scaling(variable=branch_rates[48],num_tried_current=42627,num_tried_total=92163,num_accepted_current=18072,num_accepted_total=41123,tuning_value=6.53049)
Scaling(variable=branch_rates[49],num_tried_current=42131,num_tried_total=92183,num_accepted_current=21656,num_accepted_total=44208,tuning_value=3.82792)
Scaling(variable=branch_rates[49],num_tried_current=42439,num_tried_total=92445,num_accepted_current=20436,num_accepted_total=43334,tuning_value=4.1877)
Scaling(variable=branch_rates[49],num_tried_current=42565,num_tried_total=92693,num_accepted_current=24944,num_accepted_total=48275,tuning_value=3.09572)
Scaling(variable=branch_rates[50],num_tried_current=42242,num_tried_total=92393,num_accepted_current=18573,num_accepted_total=41205,tuning_value=5.95584)
Scaling(variable=branch_rates[50],num_tried_current=42663,num_tried_total=92810,num_accepted_current=17853,num_accepted_total=40899,tuning_value=6.43485)
Scaling(variable=branch_rates[50],num_tried_current=42195,num_tried_total=92170,num_accepted_current=18249,num_accepted_total=41547,tuning_value=6.09364)
Scaling(variable=branch_rates[51],num_tried_current=42246,num_tried_total=92321,num_accepted_current=16002,num_accepted_total=38585,tuning_value=6.95112)
Scaling(variable=branch_rates[51],num_tried_current=42422,num_tried_total=92254,num_accepted_current=15909,num_accepted_total=38787,tuning_value=7.02286)
Scaling(variable=branch_rates[51],num_tried_current=42728,num_tried_total=92800,num_accepted_current=18910,num_accepted_total=42231,tuning_value=5.59296)
Scaling(variable=branch_rates[52],num_tried_current=42656,num_tried_total=93153,num_accepted_current=16547,num_accepted_total=39379,tuning_value=6.84262)
Scaling(variable=branch_rates[52],num_tried_current=42564,num_tried_total=92326,num_accepted_current=17293,num_accepted_total=40104,tuning_value=6.45968)
Scaling(variable=branch_rates[52],num_tried_current=42507,num_tried_total=92071,num_accepted_current=16616,num_accepted_total=39741,tuning_value=6.74647)
Scaling(variable=branch_rates[53],num_tried_current=42609,num_tried_total=92728,num_accepted_current=24854,num_accepted_total=47403,tuning_value=3.57039)
Scaling(variable=branch_rates[53],num_tried_current=42752,num_tried_total=92781,num_accepted_current=28267,num_accepted_total=51136,tuning_value=2.74371)
Scaling(variable=branch_rates[53],num_tried_current=42584,num_tried_total=92726,num_accepted_current=24551,num_accepted_total=47918,tuning_value=3.68663)
Scaling(variable=branch_rates[54],num_tried_current=42522,num_tried_total=92130,num_accepted_current=17551,num_accepted_total=39931,tuning_value=6.48644)
Scaling(variable=branch_rates[54],num_tried_current=42114,num_tried_total=91652,num_accepted_current=17688,num_accepted_total=40420,tuning_value=6.35758)
Scaling(variable=branch_rates[54],num_tried_current=42285,num_tried_total=92454,num_accepted_current=16940,num_accepted_total=40316,tuning_value=6.70409)
Scaling(variable=branch_rates[55],num_tried_current=42584,num_tried_total=92494,num_accepted_current=14094,num_accepted_total=36617,tuning_value=7.68704)
Scaling(variable=branch_rates[55],num_tried_current=42629,num_tried_total=92858,num_accepted_current=15687,num_accepted_total=38678,tuning_value=6.80583)
Scaling(variable=branch_rates[55],num_tried_current=42340,num_tried_total=92609,num_accepted_current=15597,num_accepted_total=38952,tuning_value=6.80657)
Scaling(variable=branch_rates[56],num_tried_current=42738,num_tried_total=92718,num_accepted_current=17828,num_accepted_total=40378,tuning_value=6.952)
Scaling(variable=branch_rates[56],num_tried_current=42271,num_tried_total=92502,num_accepted_current=18173,num_accepted_total=41171,tuning_value=6.79055)
Scaling(variable=branch_rates[56],num_tried_current=42475,num_tried_total=92747,num_accepted_current=17048,num_accepted_total=40448,tuning_value=7.30371)
Scaling(variable=branch_rates[57],num_tried_current=42162,num_tried_total=92179,num_accepted_current=21745,num_accepted_total=44273,tuning_value=4.39282)
Scaling(variable=branch_rates[57],num_tried_current=42610,num_tried_total=92553,num_accepted_current=21747,num_accepted_total=44629,tuning_value=4.47637)
Scaling(variable=branch_rates[57],num_tried_current=42389,num_tried_total=92636,num_accepted_current=21184,num_accepted_total=44501,tuning_value=4.61628)
Scaling(variable=branch_rates[58],num_tried_current=42595,num_tried_total=92390,num_accepted_current=16514,num_accepted_total=38962,tuning_value=7.15684)
Scaling(variable=branch_rates[58],num_tried_current=42702,num_tried_total=92928,num_accepted_current=17927,num_accepted_total=40915,tuning_value=6.43846)
Scaling(variable=branch_rates[58],num_tried_current=42543,num_tried_total=92662,num_accepted_current=16946,num_accepted_total=40291,tuning_value=6.79024)
Scaling(variable=branch_rates[59],num_tried_current=43008,num_tried_total=92608,num_accepted_current=18310,num_accepted_total=40630,tuning_value=6.35841)
Scaling(variable=branch_rates[59],num_tried_current=42461,num_tried_total=92657,num_accepted_current=18609,num_accepted_total=41589,tuning_value=6.22575)
Scaling(variable=branch_rates[59],num_tried_current=43166,num_tried_total=92938,num_accepted_current=19660,num_accepted_total=42783,tuning_value=5.90256)
Scaling(variable=branch_rates[60],num_tried_current=42442,num_tried_total=92320,num_accepted_current=19080,num_accepted_total=41583,tuning_value=6.06339)
Scaling(variable=branch_rates[60],num_tried_current=42233,num_tried_total=92613,num_accepted_current=18753,num_accepted_total=41851,tuning_value=6.20222)
Scaling(variable=branch_rates[60],num_tried_current=42507,num_tried_total=92416,num_accepted_current=18695,num_accepted_total=41942,tuning_value=6.25283)
VectorScaling(variable=branch_rates[1],num_tried_current=169884,num_tried_total=370435,num_accepted_current=38371,num_accepted_total=90364,tuning_value=1.48726)
VectorScaling(variable=branch_rates[1],num_tried_current=170238,num_tried_total=370606,num_accepted_current=41047,num_accepted_total=90791,tuning_value=1.39184)
VectorScaling(variable=branch_rates[1],num_tried_current=169570,num_tried_total=370046,num_accepted_current=39643,num_accepted_total=87936,tuning_value=1.43112)
BetaSimplex(variable=er,num_tried_current=849909,num_tried_total=1849074,num_accepted_current=378601,num_accepted_total=825974,tuning_value=0.791698)
BetaSimplex(variable=sf,num_tried_current=849883,num_tried_total=1849408,num_accepted_current=376429,num_accepted_total=818984,tuning_value=4.71558)
Scaling(variable=alpha_song,num_tried_current=213308,num_tried_total=463871,num_accepted_current=98334,num_accepted_total=213680,tuning_value=2.34225)
Scaling(variable=alpha_song,num_tried_current=212382,num_tried_total=462333,num_accepted_current=94589,num_accepted_total=207829,tuning_value=2.42728)
Scaling(variable=alpha_song,num_tried_current=212001,num_tried_total=462247,num_accepted_current=93833,num_accepted_total=205428,tuning_value=2.4657)
