Scaling(variable=speciation_rate,num_tried_current=749494,num_tried_total=999420,num_accepted_current=323983,num_accepted_total=438436,tuning_value=2.5724)
Scaling(variable=speciation_rate,num_tried_current=749707,num_tried_total=999699,num_accepted_current=320301,num_accepted_total=433074,tuning_value=2.60344)
Scaling(variable=speciation_rate,num_tried_current=748143,num_tried_total=998368,num_accepted_current=310761,num_accepted_total=422183,tuning_value=2.69705)
Scaling(variable=extinction_rate,num_tried_current=750089,num_tried_total=999307,num_accepted_current=324458,num_accepted_total=438645,tuning_value=2.45361)
Scaling(variable=extinction_rate,num_tried_current=749119,num_tried_total=1000124,num_accepted_current=327230,num_accepted_total=440405,tuning_value=2.42589)
Scaling(variable=extinction_rate,num_tried_current=750213,num_tried_total=999867,num_accepted_current=322255,num_accepted_total=433384,tuning_value=2.48751)
Scaling(variable=psi,num_tried_current=149701,num_tried_total=199669,num_accepted_current=53555,num_accepted_total=76705,tuning_value=5.2537)
Scaling(variable=psi,num_tried_current=149790,num_tried_total=199426,num_accepted_current=49961,num_accepted_total=72648,tuning_value=5.71305)
Scaling(variable=psi,num_tried_current=149540,num_tried_total=199315,num_accepted_current=44877,num_accepted_total=67271,tuning_value=6.40546)
Sliding(variable=origin_time,num_tried_current=748978,num_tried_total=998555,num_accepted_current=192615,num_accepted_total=312158,tuning_value=279.33)
Sliding(variable=origin_time,num_tried_current=750613,num_tried_total=1000634,num_accepted_current=178210,num_accepted_total=296251,tuning_value=307.057)
Sliding(variable=origin_time,num_tried_current=750032,num_tried_total=999485,num_accepted_current=182287,num_accepted_total=298238,tuning_value=300.267)
FNPR(variable=fbd_tree,num_tried_current=5999611,num_tried_total=8002560,num_accepted_current=4484813,num_accepted_total=5582625,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500039,num_tried_total=5999740,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000582,num_tried_total=8000946,num_accepted_current=4312346,num_accepted_total=5587473,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748348,num_tried_total=997638,num_accepted_current=433528,num_accepted_total=554968,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149455,num_tried_total=199615,num_accepted_current=63331,num_accepted_total=86434,tuning_value=1.84486)
Scaling(variable=branch_rates_mean,num_tried_current=150413,num_tried_total=200568,num_accepted_current=73363,num_accepted_total=96054,tuning_value=1.53799)
Scaling(variable=branch_rates_mean,num_tried_current=150480,num_tried_total=200015,num_accepted_current=69985,num_accepted_total=92104,tuning_value=1.62194)
Scaling(variable=branch_rates[1],num_tried_current=149895,num_tried_total=200040,num_accepted_current=64530,num_accepted_total=87113,tuning_value=7.68626)
Scaling(variable=branch_rates[1],num_tried_current=149713,num_tried_total=199351,num_accepted_current=60356,num_accepted_total=83076,tuning_value=8.34314)
Scaling(variable=branch_rates[1],num_tried_current=150257,num_tried_total=199995,num_accepted_current=68118,num_accepted_total=91210,tuning_value=7.17844)
Scaling(variable=branch_rates[2],num_tried_current=150176,num_tried_total=200044,num_accepted_current=64195,num_accepted_total=86649,tuning_value=7.92073)
Scaling(variable=branch_rates[2],num_tried_current=149631,num_tried_total=199501,num_accepted_current=68769,num_accepted_total=91574,tuning_value=7.12592)
Scaling(variable=branch_rates[2],num_tried_current=149506,num_tried_total=199052,num_accepted_current=69859,num_accepted_total=92855,tuning_value=6.94643)
Scaling(variable=branch_rates[3],num_tried_current=149866,num_tried_total=199587,num_accepted_current=66038,num_accepted_total=88401,tuning_value=7.73234)
Scaling(variable=branch_rates[3],num_tried_current=149995,num_tried_total=199920,num_accepted_current=66321,num_accepted_total=89137,tuning_value=7.68316)
Scaling(variable=branch_rates[3],num_tried_current=149839,num_tried_total=199611,num_accepted_current=65359,num_accepted_total=88445,tuning_value=7.77719)
Scaling(variable=branch_rates[4],num_tried_current=150336,num_tried_total=200497,num_accepted_current=66171,num_accepted_total=88736,tuning_value=7.75152)
Scaling(variable=branch_rates[4],num_tried_current=149365,num_tried_total=199061,num_accepted_current=60713,num_accepted_total=83402,tuning_value=8.53328)
Scaling(variable=branch_rates[4],num_tried_current=150650,num_tried_total=200723,num_accepted_current=68327,num_accepted_total=91631,tuning_value=7.4857)
Scaling(variable=branch_rates[5],num_tried_current=149398,num_tried_total=199643,num_accepted_current=71634,num_accepted_total=94238,tuning_value=6.86573)
Scaling(variable=branch_rates[5],num_tried_current=150078,num_tried_total=200438,num_accepted_current=71100,num_accepted_total=94154,tuning_value=6.95631)
Scaling(variable=branch_rates[5],num_tried_current=149711,num_tried_total=199354,num_accepted_current=65839,num_accepted_total=88901,tuning_value=7.73521)
Scaling(variable=branch_rates[6],num_tried_current=150528,num_tried_total=200509,num_accepted_current=67001,num_accepted_total=89494,tuning_value=7.50528)
Scaling(variable=branch_rates[6],num_tried_current=150186,num_tried_total=200013,num_accepted_current=62508,num_accepted_total=85294,tuning_value=8.2004)
Scaling(variable=branch_rates[6],num_tried_current=149059,num_tried_total=199054,num_accepted_current=61286,num_accepted_total=84502,tuning_value=8.35301)
Scaling(variable=branch_rates[7],num_tried_current=149851,num_tried_total=199566,num_accepted_current=62116,num_accepted_total=84482,tuning_value=8.36876)
Scaling(variable=branch_rates[7],num_tried_current=150268,num_tried_total=200691,num_accepted_current=64316,num_accepted_total=87343,tuning_value=8.01163)
Scaling(variable=branch_rates[7],num_tried_current=150633,num_tried_total=200656,num_accepted_current=67042,num_accepted_total=90312,tuning_value=7.66414)
Scaling(variable=branch_rates[8],num_tried_current=149916,num_tried_total=199852,num_accepted_current=66660,num_accepted_total=89156,tuning_value=7.63451)
Scaling(variable=branch_rates[8],num_tried_current=150574,num_tried_total=201011,num_accepted_current=68554,num_accepted_total=91608,tuning_value=7.40208)
Scaling(variable=branch_rates[8],num_tried_current=150096,num_tried_total=200571,num_accepted_current=65994,num_accepted_total=89415,tuning_value=7.76314)
Scaling(variable=branch_rates[9],num_tried_current=149860,num_tried_total=200397,num_accepted_current=65411,num_accepted_total=88154,tuning_value=7.81199)
Scaling(variable=branch_rates[9],num_tried_current=150364,num_tried_total=200577,num_accepted_current=61622,num_accepted_total=84616,tuning_value=8.5231)
Scaling(variable=branch_rates[9],num_tried_current=150231,num_tried_total=200260,num_accepted_current=62359,num_accepted_total=85618,tuning_value=8.28749)
Scaling(variable=branch_rates[10],num_tried_current=150908,num_tried_total=200554,num_accepted_current=70816,num_accepted_total=93148,tuning_value=7.07978)
Scaling(variable=branch_rates[10],num_tried_current=150078,num_tried_total=199965,num_accepted_current=74130,num_accepted_total=96881,tuning_value=6.69745)
Scaling(variable=branch_rates[10],num_tried_current=149866,num_tried_total=199367,num_accepted_current=62110,num_accepted_total=85139,tuning_value=8.35447)
VectorScaling(variable=branch_rates[1],num_tried_current=600807,num_tried_total=800578,num_accepted_current=141126,num_accepted_total=193827,tuning_value=4.29732)
VectorScaling(variable=branch_rates[1],num_tried_current=600669,num_tried_total=800580,num_accepted_current=139754,num_accepted_total=190585,tuning_value=4.33943)
VectorScaling(variable=branch_rates[1],num_tried_current=600203,num_tried_total=800927,num_accepted_current=144075,num_accepted_total=193086,tuning_value=4.21979)
BetaSimplex(variable=er,num_tried_current=2999791,num_tried_total=3999969,num_accepted_current=1321031,num_accepted_total=1770254,tuning_value=0.46269)
BetaSimplex(variable=sf,num_tried_current=3003577,num_tried_total=4002956,num_accepted_current=1198748,num_accepted_total=1648493,tuning_value=0.676383)
Scaling(variable=alpha_song,num_tried_current=750510,num_tried_total=1001077,num_accepted_current=287422,num_accepted_total=403654,tuning_value=7.20921)
Scaling(variable=alpha_song,num_tried_current=750031,num_tried_total=1000048,num_accepted_current=291176,num_accepted_total=405434,tuning_value=7.09459)
Scaling(variable=alpha_song,num_tried_current=749231,num_tried_total=999054,num_accepted_current=271511,num_accepted_total=383776,tuning_value=7.66743)
