Scaling(variable=speciation_rate,num_tried_current=213534,num_tried_total=463001,num_accepted_current=95279,num_accepted_total=208662,tuning_value=0.644263)
Scaling(variable=speciation_rate,num_tried_current=211688,num_tried_total=462371,num_accepted_current=100755,num_accepted_total=212848,tuning_value=0.589095)
Scaling(variable=speciation_rate,num_tried_current=213411,num_tried_total=464345,num_accepted_current=94463,num_accepted_total=205276,tuning_value=0.654942)
Scaling(variable=extinction_rate,num_tried_current=212319,num_tried_total=461178,num_accepted_current=95488,num_accepted_total=208583,tuning_value=0.648939)
Scaling(variable=extinction_rate,num_tried_current=211893,num_tried_total=462732,num_accepted_current=94086,num_accepted_total=206244,tuning_value=0.65637)
Scaling(variable=extinction_rate,num_tried_current=212483,num_tried_total=461974,num_accepted_current=96020,num_accepted_total=206158,tuning_value=0.642438)
Scaling(variable=psi,num_tried_current=41951,num_tried_total=92232,num_accepted_current=17806,num_accepted_total=40941,tuning_value=1.67419)
Scaling(variable=psi,num_tried_current=42528,num_tried_total=92611,num_accepted_current=19988,num_accepted_total=42624,tuning_value=1.50204)
Scaling(variable=psi,num_tried_current=42608,num_tried_total=92779,num_accepted_current=19437,num_accepted_total=41790,tuning_value=1.5619)
Sliding(variable=origin_time,num_tried_current=212453,num_tried_total=462115,num_accepted_current=95633,num_accepted_total=212280,tuning_value=26.7907)
Sliding(variable=origin_time,num_tried_current=211912,num_tried_total=460829,num_accepted_current=98490,num_accepted_total=213045,tuning_value=25.6032)
Sliding(variable=origin_time,num_tried_current=212804,num_tried_total=462567,num_accepted_current=92404,num_accepted_total=205699,tuning_value=28.4078)
FNPR(variable=fbd_tree,num_tried_current=1699249,num_tried_total=3697597,num_accepted_current=130375,num_accepted_total=295514,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1274781,num_tried_total=2773499,num_accepted_current=273565,num_accepted_total=594395,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1700951,num_tried_total=3701810,num_accepted_current=923387,num_accepted_total=2022625,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=213149,num_tried_total=462980,num_accepted_current=92452,num_accepted_total=200912,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=42488,num_tried_total=92285,num_accepted_current=20312,num_accepted_total=43131,tuning_value=0.824304)
Scaling(variable=branch_rates_mean,num_tried_current=42049,num_tried_total=92370,num_accepted_current=18622,num_accepted_total=41277,tuning_value=0.918691)
Scaling(variable=branch_rates_mean,num_tried_current=42830,num_tried_total=93154,num_accepted_current=18763,num_accepted_total=41136,tuning_value=0.915454)
Scaling(variable=branch_rates[1],num_tried_current=42381,num_tried_total=92913,num_accepted_current=18046,num_accepted_total=40824,tuning_value=8.18282)
Scaling(variable=branch_rates[1],num_tried_current=42613,num_tried_total=92554,num_accepted_current=18829,num_accepted_total=41713,tuning_value=7.74153)
Scaling(variable=branch_rates[1],num_tried_current=41964,num_tried_total=92265,num_accepted_current=19403,num_accepted_total=42760,tuning_value=7.3958)
Scaling(variable=branch_rates[2],num_tried_current=42190,num_tried_total=92385,num_accepted_current=19618,num_accepted_total=42329,tuning_value=4.33196)
Scaling(variable=branch_rates[2],num_tried_current=42560,num_tried_total=92428,num_accepted_current=20049,num_accepted_total=42975,tuning_value=4.25237)
Scaling(variable=branch_rates[2],num_tried_current=42739,num_tried_total=92704,num_accepted_current=21009,num_accepted_total=44310,tuning_value=3.92859)
Scaling(variable=branch_rates[3],num_tried_current=42925,num_tried_total=92965,num_accepted_current=19063,num_accepted_total=41749,tuning_value=4.79279)
Scaling(variable=branch_rates[3],num_tried_current=42415,num_tried_total=92777,num_accepted_current=21391,num_accepted_total=44551,tuning_value=3.97806)
Scaling(variable=branch_rates[3],num_tried_current=42264,num_tried_total=92069,num_accepted_current=19671,num_accepted_total=42940,tuning_value=4.47674)
Scaling(variable=branch_rates[4],num_tried_current=42723,num_tried_total=92765,num_accepted_current=20004,num_accepted_total=42565,tuning_value=6.42271)
Scaling(variable=branch_rates[4],num_tried_current=42701,num_tried_total=92995,num_accepted_current=17308,num_accepted_total=40308,tuning_value=7.64096)
Scaling(variable=branch_rates[4],num_tried_current=42576,num_tried_total=92519,num_accepted_current=16262,num_accepted_total=39481,tuning_value=8.4186)
Scaling(variable=branch_rates[5],num_tried_current=43035,num_tried_total=92544,num_accepted_current=19592,num_accepted_total=42002,tuning_value=4.73684)
Scaling(variable=branch_rates[5],num_tried_current=42965,num_tried_total=92645,num_accepted_current=20351,num_accepted_total=43114,tuning_value=4.38486)
Scaling(variable=branch_rates[5],num_tried_current=42294,num_tried_total=92299,num_accepted_current=20829,num_accepted_total=44139,tuning_value=4.15925)
Scaling(variable=branch_rates[6],num_tried_current=43216,num_tried_total=93154,num_accepted_current=20507,num_accepted_total=43039,tuning_value=4.65289)
Scaling(variable=branch_rates[6],num_tried_current=42233,num_tried_total=92597,num_accepted_current=19810,num_accepted_total=42981,tuning_value=4.71524)
Scaling(variable=branch_rates[6],num_tried_current=42469,num_tried_total=92238,num_accepted_current=19233,num_accepted_total=42398,tuning_value=4.99903)
Scaling(variable=branch_rates[7],num_tried_current=42132,num_tried_total=92233,num_accepted_current=17092,num_accepted_total=39630,tuning_value=8.56034)
Scaling(variable=branch_rates[7],num_tried_current=41945,num_tried_total=91534,num_accepted_current=17610,num_accepted_total=40283,tuning_value=8.29362)
Scaling(variable=branch_rates[7],num_tried_current=42386,num_tried_total=92790,num_accepted_current=18820,num_accepted_total=42208,tuning_value=7.74817)
Scaling(variable=branch_rates[8],num_tried_current=42610,num_tried_total=92527,num_accepted_current=16326,num_accepted_total=38960,tuning_value=7.4275)
Scaling(variable=branch_rates[8],num_tried_current=42437,num_tried_total=92299,num_accepted_current=18886,num_accepted_total=41891,tuning_value=5.91643)
Scaling(variable=branch_rates[8],num_tried_current=42460,num_tried_total=92605,num_accepted_current=17678,num_accepted_total=41092,tuning_value=6.51497)
Scaling(variable=branch_rates[9],num_tried_current=42396,num_tried_total=92682,num_accepted_current=19080,num_accepted_total=41803,tuning_value=6.36423)
Scaling(variable=branch_rates[9],num_tried_current=42003,num_tried_total=92111,num_accepted_current=20384,num_accepted_total=43350,tuning_value=5.72558)
Scaling(variable=branch_rates[9],num_tried_current=42479,num_tried_total=92766,num_accepted_current=17806,num_accepted_total=41244,tuning_value=7.01335)
Scaling(variable=branch_rates[10],num_tried_current=42869,num_tried_total=92779,num_accepted_current=18885,num_accepted_total=41352,tuning_value=7.7939)
Scaling(variable=branch_rates[10],num_tried_current=42682,num_tried_total=92347,num_accepted_current=19969,num_accepted_total=42660,tuning_value=7.2446)
Scaling(variable=branch_rates[10],num_tried_current=42268,num_tried_total=92658,num_accepted_current=20631,num_accepted_total=43989,tuning_value=6.91189)
Scaling(variable=branch_rates[11],num_tried_current=42685,num_tried_total=92937,num_accepted_current=18635,num_accepted_total=41219,tuning_value=7.75078)
Scaling(variable=branch_rates[11],num_tried_current=42096,num_tried_total=92073,num_accepted_current=16574,num_accepted_total=39475,tuning_value=8.81294)
Scaling(variable=branch_rates[11],num_tried_current=42327,num_tried_total=92519,num_accepted_current=18543,num_accepted_total=41853,tuning_value=7.70922)
Scaling(variable=branch_rates[12],num_tried_current=42821,num_tried_total=92752,num_accepted_current=19900,num_accepted_total=42362,tuning_value=6.51721)
Scaling(variable=branch_rates[12],num_tried_current=42697,num_tried_total=92682,num_accepted_current=18573,num_accepted_total=41408,tuning_value=7.03887)
Scaling(variable=branch_rates[12],num_tried_current=42393,num_tried_total=92487,num_accepted_current=19161,num_accepted_total=42429,tuning_value=6.78865)
Scaling(variable=branch_rates[13],num_tried_current=42320,num_tried_total=92088,num_accepted_current=17807,num_accepted_total=40202,tuning_value=8.26012)
Scaling(variable=branch_rates[13],num_tried_current=42217,num_tried_total=92201,num_accepted_current=17533,num_accepted_total=40377,tuning_value=8.41021)
Scaling(variable=branch_rates[13],num_tried_current=42265,num_tried_total=92423,num_accepted_current=18449,num_accepted_total=41738,tuning_value=8.01121)
Scaling(variable=branch_rates[14],num_tried_current=42524,num_tried_total=92240,num_accepted_current=17218,num_accepted_total=39624,tuning_value=8.28392)
Scaling(variable=branch_rates[14],num_tried_current=42711,num_tried_total=92626,num_accepted_current=19223,num_accepted_total=42043,tuning_value=7.40469)
Scaling(variable=branch_rates[14],num_tried_current=42361,num_tried_total=92019,num_accepted_current=18698,num_accepted_total=41729,tuning_value=7.47369)
Scaling(variable=branch_rates[15],num_tried_current=42399,num_tried_total=92718,num_accepted_current=19855,num_accepted_total=42591,tuning_value=5.61668)
Scaling(variable=branch_rates[15],num_tried_current=42676,num_tried_total=92666,num_accepted_current=19200,num_accepted_total=42158,tuning_value=5.96426)
Scaling(variable=branch_rates[15],num_tried_current=42556,num_tried_total=92404,num_accepted_current=18802,num_accepted_total=42105,tuning_value=6.01891)
Scaling(variable=branch_rates[16],num_tried_current=42331,num_tried_total=92562,num_accepted_current=18416,num_accepted_total=41041,tuning_value=7.74107)
Scaling(variable=branch_rates[16],num_tried_current=42779,num_tried_total=92758,num_accepted_current=17297,num_accepted_total=40168,tuning_value=8.60978)
Scaling(variable=branch_rates[16],num_tried_current=42357,num_tried_total=92428,num_accepted_current=19938,num_accepted_total=43203,tuning_value=7.02501)
Scaling(variable=branch_rates[17],num_tried_current=42354,num_tried_total=92237,num_accepted_current=16240,num_accepted_total=38732,tuning_value=6.10342)
Scaling(variable=branch_rates[17],num_tried_current=42507,num_tried_total=92494,num_accepted_current=17520,num_accepted_total=40377,tuning_value=5.613)
Scaling(variable=branch_rates[17],num_tried_current=42653,num_tried_total=92709,num_accepted_current=18968,num_accepted_total=42274,tuning_value=5.0453)
Scaling(variable=branch_rates[18],num_tried_current=42380,num_tried_total=92630,num_accepted_current=18086,num_accepted_total=40722,tuning_value=6.52996)
Scaling(variable=branch_rates[18],num_tried_current=42318,num_tried_total=92044,num_accepted_current=18754,num_accepted_total=41563,tuning_value=6.07941)
Scaling(variable=branch_rates[18],num_tried_current=41984,num_tried_total=91581,num_accepted_current=17130,num_accepted_total=40280,tuning_value=6.80278)
Scaling(variable=branch_rates[19],num_tried_current=42544,num_tried_total=92733,num_accepted_current=17166,num_accepted_total=39837,tuning_value=7.02456)
Scaling(variable=branch_rates[19],num_tried_current=42488,num_tried_total=92253,num_accepted_current=18257,num_accepted_total=41098,tuning_value=6.48581)
Scaling(variable=branch_rates[19],num_tried_current=42353,num_tried_total=92489,num_accepted_current=16989,num_accepted_total=40369,tuning_value=7.04444)
Scaling(variable=branch_rates[20],num_tried_current=42418,num_tried_total=92510,num_accepted_current=19268,num_accepted_total=41840,tuning_value=7.19751)
Scaling(variable=branch_rates[20],num_tried_current=42712,num_tried_total=92588,num_accepted_current=18605,num_accepted_total=41423,tuning_value=7.63177)
Scaling(variable=branch_rates[20],num_tried_current=42564,num_tried_total=92398,num_accepted_current=21057,num_accepted_total=44258,tuning_value=6.46785)
Scaling(variable=branch_rates[21],num_tried_current=42910,num_tried_total=92732,num_accepted_current=16496,num_accepted_total=39037,tuning_value=7.59916)
Scaling(variable=branch_rates[21],num_tried_current=42630,num_tried_total=92531,num_accepted_current=18420,num_accepted_total=41318,tuning_value=6.44116)
Scaling(variable=branch_rates[21],num_tried_current=42395,num_tried_total=92706,num_accepted_current=18850,num_accepted_total=42288,tuning_value=6.22525)
Scaling(variable=branch_rates[22],num_tried_current=42507,num_tried_total=91998,num_accepted_current=17869,num_accepted_total=40055,tuning_value=3.50127)
Scaling(variable=branch_rates[22],num_tried_current=42539,num_tried_total=92643,num_accepted_current=15703,num_accepted_total=38553,tuning_value=4.15861)
Scaling(variable=branch_rates[22],num_tried_current=42575,num_tried_total=92818,num_accepted_current=19205,num_accepted_total=42454,tuning_value=3.23098)
Scaling(variable=branch_rates[23],num_tried_current=42599,num_tried_total=92270,num_accepted_current=17824,num_accepted_total=40192,tuning_value=6.07883)
Scaling(variable=branch_rates[23],num_tried_current=42734,num_tried_total=92686,num_accepted_current=20277,num_accepted_total=43137,tuning_value=5.04989)
Scaling(variable=branch_rates[23],num_tried_current=42597,num_tried_total=92512,num_accepted_current=19956,num_accepted_total=43195,tuning_value=5.18716)
Scaling(variable=branch_rates[24],num_tried_current=42335,num_tried_total=92080,num_accepted_current=20555,num_accepted_total=42904,tuning_value=6.88203)
Scaling(variable=branch_rates[24],num_tried_current=42762,num_tried_total=92909,num_accepted_current=17756,num_accepted_total=40653,tuning_value=8.47306)
Scaling(variable=branch_rates[24],num_tried_current=42399,num_tried_total=92456,num_accepted_current=18305,num_accepted_total=41613,tuning_value=7.98144)
Scaling(variable=branch_rates[25],num_tried_current=42939,num_tried_total=92884,num_accepted_current=21529,num_accepted_total=43970,tuning_value=6.01108)
Scaling(variable=branch_rates[25],num_tried_current=42303,num_tried_total=92536,num_accepted_current=19353,num_accepted_total=42366,tuning_value=6.81159)
Scaling(variable=branch_rates[25],num_tried_current=42785,num_tried_total=92711,num_accepted_current=18271,num_accepted_total=41514,tuning_value=7.50427)
Scaling(variable=branch_rates[26],num_tried_current=42607,num_tried_total=92463,num_accepted_current=17258,num_accepted_total=39713,tuning_value=8.71868)
Scaling(variable=branch_rates[26],num_tried_current=42388,num_tried_total=92775,num_accepted_current=21727,num_accepted_total=44770,tuning_value=6.25984)
Scaling(variable=branch_rates[26],num_tried_current=42475,num_tried_total=92432,num_accepted_current=19236,num_accepted_total=42432,tuning_value=7.53966)
Scaling(variable=branch_rates[27],num_tried_current=42336,num_tried_total=92384,num_accepted_current=20887,num_accepted_total=43458,tuning_value=6.1618)
Scaling(variable=branch_rates[27],num_tried_current=42895,num_tried_total=92827,num_accepted_current=18325,num_accepted_total=41167,tuning_value=7.46896)
Scaling(variable=branch_rates[27],num_tried_current=42744,num_tried_total=92410,num_accepted_current=19470,num_accepted_total=42546,tuning_value=6.93994)
Scaling(variable=branch_rates[28],num_tried_current=42245,num_tried_total=92214,num_accepted_current=19564,num_accepted_total=42193,tuning_value=4.46637)
Scaling(variable=branch_rates[28],num_tried_current=42516,num_tried_total=92486,num_accepted_current=18428,num_accepted_total=41314,tuning_value=4.93869)
Scaling(variable=branch_rates[28],num_tried_current=42948,num_tried_total=93184,num_accepted_current=20034,num_accepted_total=43533,tuning_value=4.55363)
Scaling(variable=branch_rates[29],num_tried_current=42760,num_tried_total=92566,num_accepted_current=21140,num_accepted_total=43630,tuning_value=4.74401)
Scaling(variable=branch_rates[29],num_tried_current=42612,num_tried_total=92501,num_accepted_current=20496,num_accepted_total=43312,tuning_value=4.93644)
Scaling(variable=branch_rates[29],num_tried_current=42965,num_tried_total=92910,num_accepted_current=19305,num_accepted_total=42603,tuning_value=5.50554)
Scaling(variable=branch_rates[30],num_tried_current=41956,num_tried_total=91750,num_accepted_current=16296,num_accepted_total=38809,tuning_value=7.05923)
Scaling(variable=branch_rates[30],num_tried_current=42757,num_tried_total=92944,num_accepted_current=20713,num_accepted_total=43765,tuning_value=5.20183)
Scaling(variable=branch_rates[30],num_tried_current=42858,num_tried_total=92685,num_accepted_current=18962,num_accepted_total=42218,tuning_value=6.02435)
Scaling(variable=branch_rates[31],num_tried_current=42704,num_tried_total=92538,num_accepted_current=19094,num_accepted_total=41450,tuning_value=3.66979)
Scaling(variable=branch_rates[31],num_tried_current=42946,num_tried_total=92973,num_accepted_current=18937,num_accepted_total=41738,tuning_value=3.81396)
Scaling(variable=branch_rates[31],num_tried_current=42580,num_tried_total=92289,num_accepted_current=19870,num_accepted_total=42912,tuning_value=3.46246)
Scaling(variable=branch_rates[32],num_tried_current=42414,num_tried_total=92209,num_accepted_current=22682,num_accepted_total=45068,tuning_value=4.37237)
Scaling(variable=branch_rates[32],num_tried_current=42186,num_tried_total=91690,num_accepted_current=23562,num_accepted_total=46204,tuning_value=4.07014)
Scaling(variable=branch_rates[32],num_tried_current=42687,num_tried_total=92529,num_accepted_current=23286,num_accepted_total=46426,tuning_value=4.21998)
Scaling(variable=branch_rates[33],num_tried_current=42219,num_tried_total=92298,num_accepted_current=18664,num_accepted_total=41227,tuning_value=6.43975)
Scaling(variable=branch_rates[33],num_tried_current=42728,num_tried_total=92609,num_accepted_current=18793,num_accepted_total=41686,tuning_value=6.36074)
Scaling(variable=branch_rates[33],num_tried_current=42431,num_tried_total=92672,num_accepted_current=19933,num_accepted_total=43330,tuning_value=5.80782)
Scaling(variable=branch_rates[34],num_tried_current=42441,num_tried_total=92409,num_accepted_current=17968,num_accepted_total=40477,tuning_value=5.78909)
Scaling(variable=branch_rates[34],num_tried_current=42432,num_tried_total=92095,num_accepted_current=17723,num_accepted_total=40447,tuning_value=5.85102)
Scaling(variable=branch_rates[34],num_tried_current=42686,num_tried_total=92700,num_accepted_current=19043,num_accepted_total=42254,tuning_value=5.32359)
Scaling(variable=branch_rates[35],num_tried_current=42751,num_tried_total=92815,num_accepted_current=16326,num_accepted_total=38885,tuning_value=7.23517)
Scaling(variable=branch_rates[35],num_tried_current=42378,num_tried_total=92132,num_accepted_current=17721,num_accepted_total=40471,tuning_value=6.6094)
Scaling(variable=branch_rates[35],num_tried_current=42858,num_tried_total=93223,num_accepted_current=16116,num_accepted_total=39551,tuning_value=7.4984)
Scaling(variable=branch_rates[36],num_tried_current=42278,num_tried_total=92461,num_accepted_current=19078,num_accepted_total=41752,tuning_value=5.12076)
Scaling(variable=branch_rates[36],num_tried_current=42405,num_tried_total=92581,num_accepted_current=19011,num_accepted_total=42038,tuning_value=5.15309)
Scaling(variable=branch_rates[36],num_tried_current=42114,num_tried_total=92373,num_accepted_current=19662,num_accepted_total=43132,tuning_value=4.84054)
Scaling(variable=branch_rates[37],num_tried_current=42571,num_tried_total=92891,num_accepted_current=20000,num_accepted_total=42710,tuning_value=5.39552)
Scaling(variable=branch_rates[37],num_tried_current=42781,num_tried_total=93096,num_accepted_current=19034,num_accepted_total=42125,tuning_value=5.77947)
Scaling(variable=branch_rates[37],num_tried_current=42446,num_tried_total=92462,num_accepted_current=19595,num_accepted_total=42914,tuning_value=5.58339)
Scaling(variable=branch_rates[38],num_tried_current=42812,num_tried_total=92394,num_accepted_current=14779,num_accepted_total=37142,tuning_value=7.71896)
Scaling(variable=branch_rates[38],num_tried_current=42395,num_tried_total=92214,num_accepted_current=15639,num_accepted_total=38440,tuning_value=7.07203)
Scaling(variable=branch_rates[38],num_tried_current=42102,num_tried_total=91413,num_accepted_current=14082,num_accepted_total=37052,tuning_value=7.8567)
Scaling(variable=branch_rates[39],num_tried_current=42304,num_tried_total=92375,num_accepted_current=17070,num_accepted_total=39692,tuning_value=6.78248)
Scaling(variable=branch_rates[39],num_tried_current=42621,num_tried_total=92524,num_accepted_current=18280,num_accepted_total=41122,tuning_value=6.33951)
Scaling(variable=branch_rates[39],num_tried_current=42724,num_tried_total=92495,num_accepted_current=18887,num_accepted_total=42019,tuning_value=6.05475)
Scaling(variable=branch_rates[40],num_tried_current=42755,num_tried_total=92391,num_accepted_current=16335,num_accepted_total=38730,tuning_value=7.16759)
Scaling(variable=branch_rates[40],num_tried_current=42541,num_tried_total=92683,num_accepted_current=16935,num_accepted_total=39939,tuning_value=6.9169)
Scaling(variable=branch_rates[40],num_tried_current=42109,num_tried_total=91927,num_accepted_current=15742,num_accepted_total=39021,tuning_value=7.36491)
Scaling(variable=branch_rates[41],num_tried_current=42553,num_tried_total=92883,num_accepted_current=15532,num_accepted_total=38279,tuning_value=7.14368)
Scaling(variable=branch_rates[41],num_tried_current=42543,num_tried_total=92644,num_accepted_current=17964,num_accepted_total=40972,tuning_value=5.88522)
Scaling(variable=branch_rates[41],num_tried_current=42593,num_tried_total=93337,num_accepted_current=15492,num_accepted_total=39108,tuning_value=7.11437)
Scaling(variable=branch_rates[42],num_tried_current=42753,num_tried_total=92623,num_accepted_current=22513,num_accepted_total=44958,tuning_value=4.14686)
Scaling(variable=branch_rates[42],num_tried_current=42152,num_tried_total=92296,num_accepted_current=22393,num_accepted_total=45347,tuning_value=4.12448)
Scaling(variable=branch_rates[42],num_tried_current=42411,num_tried_total=92954,num_accepted_current=22134,num_accepted_total=45626,tuning_value=4.16702)
Scaling(variable=branch_rates[43],num_tried_current=42573,num_tried_total=92459,num_accepted_current=17053,num_accepted_total=39600,tuning_value=6.93345)
Scaling(variable=branch_rates[43],num_tried_current=42267,num_tried_total=92582,num_accepted_current=19701,num_accepted_total=42793,tuning_value=5.60841)
Scaling(variable=branch_rates[43],num_tried_current=42833,num_tried_total=93019,num_accepted_current=15536,num_accepted_total=38929,tuning_value=7.80174)
Scaling(variable=branch_rates[44],num_tried_current=42426,num_tried_total=92267,num_accepted_current=23967,num_accepted_total=46373,tuning_value=3.19874)
Scaling(variable=branch_rates[44],num_tried_current=42235,num_tried_total=92332,num_accepted_current=24648,num_accepted_total=47599,tuning_value=3.06081)
Scaling(variable=branch_rates[44],num_tried_current=42692,num_tried_total=92374,num_accepted_current=23658,num_accepted_total=46705,tuning_value=3.30043)
Scaling(variable=branch_rates[45],num_tried_current=42575,num_tried_total=92209,num_accepted_current=22572,num_accepted_total=44990,tuning_value=4.25402)
Scaling(variable=branch_rates[45],num_tried_current=42635,num_tried_total=92462,num_accepted_current=23092,num_accepted_total=45901,tuning_value=4.1299)
Scaling(variable=branch_rates[45],num_tried_current=42490,num_tried_total=92450,num_accepted_current=21039,num_accepted_total=44295,tuning_value=4.77587)
Scaling(variable=branch_rates[46],num_tried_current=42698,num_tried_total=92666,num_accepted_current=21292,num_accepted_total=43800,tuning_value=4.37864)
Scaling(variable=branch_rates[46],num_tried_current=42447,num_tried_total=92832,num_accepted_current=20057,num_accepted_total=43156,tuning_value=4.79328)
Scaling(variable=branch_rates[46],num_tried_current=42259,num_tried_total=92090,num_accepted_current=19891,num_accepted_total=43116,tuning_value=4.73804)
Scaling(variable=branch_rates[47],num_tried_current=42518,num_tried_total=92736,num_accepted_current=18439,num_accepted_total=41127,tuning_value=6.22379)
Scaling(variable=branch_rates[47],num_tried_current=42256,num_tried_total=92102,num_accepted_current=16848,num_accepted_total=39636,tuning_value=6.91283)
Scaling(variable=branch_rates[47],num_tried_current=42301,num_tried_total=92181,num_accepted_current=18270,num_accepted_total=41488,tuning_value=6.26795)
Scaling(variable=branch_rates[48],num_tried_current=42357,num_tried_total=92269,num_accepted_current=18936,num_accepted_total=41461,tuning_value=5.33127)
Scaling(variable=branch_rates[48],num_tried_current=42632,num_tried_total=92881,num_accepted_current=18274,num_accepted_total=41281,tuning_value=5.61594)
Scaling(variable=branch_rates[48],num_tried_current=42707,num_tried_total=92893,num_accepted_current=19378,num_accepted_total=42763,tuning_value=5.25568)
Scaling(variable=branch_rates[49],num_tried_current=42296,num_tried_total=91762,num_accepted_current=21263,num_accepted_total=43622,tuning_value=5.43158)
Scaling(variable=branch_rates[49],num_tried_current=42101,num_tried_total=92009,num_accepted_current=17920,num_accepted_total=40816,tuning_value=6.90537)
Scaling(variable=branch_rates[49],num_tried_current=42840,num_tried_total=92607,num_accepted_current=20422,num_accepted_total=43629,tuning_value=6.01379)
Scaling(variable=branch_rates[50],num_tried_current=42630,num_tried_total=92397,num_accepted_current=20538,num_accepted_total=43001,tuning_value=5.63607)
Scaling(variable=branch_rates[50],num_tried_current=42342,num_tried_total=92643,num_accepted_current=19790,num_accepted_total=42848,tuning_value=5.98281)
Scaling(variable=branch_rates[50],num_tried_current=42265,num_tried_total=92152,num_accepted_current=20604,num_accepted_total=43846,tuning_value=5.61699)
Scaling(variable=branch_rates[51],num_tried_current=42014,num_tried_total=92335,num_accepted_current=16729,num_accepted_total=39463,tuning_value=6.84489)
Scaling(variable=branch_rates[51],num_tried_current=42554,num_tried_total=92647,num_accepted_current=16082,num_accepted_total=39112,tuning_value=7.22928)
Scaling(variable=branch_rates[51],num_tried_current=42335,num_tried_total=91882,num_accepted_current=18658,num_accepted_total=41801,tuning_value=6.01099)
Scaling(variable=branch_rates[52],num_tried_current=42642,num_tried_total=93129,num_accepted_current=18436,num_accepted_total=41272,tuning_value=7.46684)
Scaling(variable=branch_rates[52],num_tried_current=42583,num_tried_total=92734,num_accepted_current=19521,num_accepted_total=42543,tuning_value=6.87307)
Scaling(variable=branch_rates[52],num_tried_current=42471,num_tried_total=92026,num_accepted_current=17475,num_accepted_total=40600,tuning_value=7.88955)
Scaling(variable=branch_rates[53],num_tried_current=42712,num_tried_total=92840,num_accepted_current=20463,num_accepted_total=43052,tuning_value=5.4675)
Scaling(variable=branch_rates[53],num_tried_current=42603,num_tried_total=92914,num_accepted_current=19170,num_accepted_total=42223,tuning_value=5.98052)
Scaling(variable=branch_rates[53],num_tried_current=42878,num_tried_total=93144,num_accepted_current=18403,num_accepted_total=41852,tuning_value=6.47746)
Scaling(variable=branch_rates[54],num_tried_current=42534,num_tried_total=92445,num_accepted_current=19144,num_accepted_total=41646,tuning_value=5.59631)
Scaling(variable=branch_rates[54],num_tried_current=41906,num_tried_total=91810,num_accepted_current=17994,num_accepted_total=40924,tuning_value=5.99574)
Scaling(variable=branch_rates[54],num_tried_current=42479,num_tried_total=92275,num_accepted_current=17685,num_accepted_total=40916,tuning_value=6.26446)
Scaling(variable=branch_rates[55],num_tried_current=42514,num_tried_total=92587,num_accepted_current=18468,num_accepted_total=41029,tuning_value=4.81929)
Scaling(variable=branch_rates[55],num_tried_current=42745,num_tried_total=92835,num_accepted_current=18350,num_accepted_total=41302,tuning_value=4.87469)
Scaling(variable=branch_rates[55],num_tried_current=42251,num_tried_total=92669,num_accepted_current=18840,num_accepted_total=42295,tuning_value=4.56069)
Scaling(variable=branch_rates[56],num_tried_current=42884,num_tried_total=93234,num_accepted_current=16304,num_accepted_total=39056,tuning_value=6.89221)
Scaling(variable=branch_rates[56],num_tried_current=42657,num_tried_total=92746,num_accepted_current=16868,num_accepted_total=39852,tuning_value=6.6655)
Scaling(variable=branch_rates[56],num_tried_current=42289,num_tried_total=92545,num_accepted_current=14725,num_accepted_total=38091,tuning_value=7.61626)
Scaling(variable=branch_rates[57],num_tried_current=42165,num_tried_total=92372,num_accepted_current=23291,num_accepted_total=45930,tuning_value=3.95928)
Scaling(variable=branch_rates[57],num_tried_current=42188,num_tried_total=92330,num_accepted_current=23447,num_accepted_total=46390,tuning_value=3.97626)
Scaling(variable=branch_rates[57],num_tried_current=42232,num_tried_total=92593,num_accepted_current=23362,num_accepted_total=46755,tuning_value=3.9431)
Scaling(variable=branch_rates[58],num_tried_current=42878,num_tried_total=92814,num_accepted_current=18556,num_accepted_total=41079,tuning_value=6.04401)
Scaling(variable=branch_rates[58],num_tried_current=42741,num_tried_total=92724,num_accepted_current=16538,num_accepted_total=39465,tuning_value=6.92771)
Scaling(variable=branch_rates[58],num_tried_current=42526,num_tried_total=91818,num_accepted_current=18047,num_accepted_total=40986,tuning_value=6.06001)
Scaling(variable=branch_rates[59],num_tried_current=42634,num_tried_total=92864,num_accepted_current=22263,num_accepted_total=44910,tuning_value=4.46569)
Scaling(variable=branch_rates[59],num_tried_current=42333,num_tried_total=92609,num_accepted_current=22180,num_accepted_total=45202,tuning_value=4.40744)
Scaling(variable=branch_rates[59],num_tried_current=42812,num_tried_total=92708,num_accepted_current=22330,num_accepted_total=45576,tuning_value=4.39559)
Scaling(variable=branch_rates[60],num_tried_current=42468,num_tried_total=92535,num_accepted_current=19940,num_accepted_total=42527,tuning_value=5.19349)
Scaling(variable=branch_rates[60],num_tried_current=42446,num_tried_total=92303,num_accepted_current=16825,num_accepted_total=39652,tuning_value=6.55433)
Scaling(variable=branch_rates[60],num_tried_current=42325,num_tried_total=92119,num_accepted_current=19938,num_accepted_total=43087,tuning_value=5.215)
VectorScaling(variable=branch_rates[1],num_tried_current=170154,num_tried_total=370559,num_accepted_current=43131,num_accepted_total=95365,tuning_value=1.29614)
VectorScaling(variable=branch_rates[1],num_tried_current=170374,num_tried_total=369930,num_accepted_current=39627,num_accepted_total=89464,tuning_value=1.39856)
VectorScaling(variable=branch_rates[1],num_tried_current=169662,num_tried_total=370166,num_accepted_current=40419,num_accepted_total=88998,tuning_value=1.36653)
BetaSimplex(variable=er,num_tried_current=849171,num_tried_total=1850483,num_accepted_current=370034,num_accepted_total=818426,tuning_value=0.773246)
BetaSimplex(variable=sf,num_tried_current=848269,num_tried_total=1848023,num_accepted_current=375663,num_accepted_total=818442,tuning_value=4.85948)
Scaling(variable=alpha_song,num_tried_current=213647,num_tried_total=464109,num_accepted_current=90033,num_accepted_total=205964,tuning_value=2.59136)
Scaling(variable=alpha_song,num_tried_current=212054,num_tried_total=462131,num_accepted_current=94942,num_accepted_total=208941,tuning_value=2.41412)
Scaling(variable=alpha_song,num_tried_current=212719,num_tried_total=463113,num_accepted_current=93492,num_accepted_total=205846,tuning_value=2.47176)
