Scaling(variable=speciation_rate,num_tried_current=747883,num_tried_total=997445,num_accepted_current=347406,num_accepted_total=461666,tuning_value=0.617782)
Scaling(variable=speciation_rate,num_tried_current=751072,num_tried_total=1001162,num_accepted_current=355977,num_accepted_total=468615,tuning_value=0.599033)
Scaling(variable=speciation_rate,num_tried_current=748655,num_tried_total=998743,num_accepted_current=349547,num_accepted_total=460810,tuning_value=0.614172)
Scaling(variable=extinction_rate,num_tried_current=750471,num_tried_total=1000619,num_accepted_current=349090,num_accepted_total=463757,tuning_value=0.621034)
Scaling(variable=extinction_rate,num_tried_current=751558,num_tried_total=1002452,num_accepted_current=352257,num_accepted_total=465279,tuning_value=0.613049)
Scaling(variable=extinction_rate,num_tried_current=749742,num_tried_total=1000404,num_accepted_current=362250,num_accepted_total=473770,tuning_value=0.587004)
Scaling(variable=psi,num_tried_current=150015,num_tried_total=199989,num_accepted_current=68541,num_accepted_total=91660,tuning_value=2.0566)
Scaling(variable=psi,num_tried_current=150217,num_tried_total=200438,num_accepted_current=70037,num_accepted_total=92928,tuning_value=2.02223)
Scaling(variable=psi,num_tried_current=149674,num_tried_total=200271,num_accepted_current=68102,num_accepted_total=90808,tuning_value=2.07257)
Sliding(variable=origin_time,num_tried_current=750052,num_tried_total=1000489,num_accepted_current=449581,num_accepted_total=569111,tuning_value=29.7334)
Sliding(variable=origin_time,num_tried_current=750100,num_tried_total=1000273,num_accepted_current=438301,num_accepted_total=556065,tuning_value=31.4165)
Sliding(variable=origin_time,num_tried_current=749922,num_tried_total=999543,num_accepted_current=444747,num_accepted_total=560693,tuning_value=30.4298)
FNPR(variable=fbd_tree,num_tried_current=6001766,num_tried_total=8000956,num_accepted_current=804900,num_accepted_total=1119884,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497857,num_tried_total=5999640,num_accepted_current=968520,num_accepted_total=1272785,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000111,num_tried_total=8000927,num_accepted_current=3975046,num_accepted_total=5291028,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749476,num_tried_total=999347,num_accepted_current=617875,num_accepted_total=821748,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750822,num_tried_total=999632,num_accepted_current=357373,num_accepted_total=472007,tuning_value=1.30052)
Scaling(variable=branch_rates,num_tried_current=749920,num_tried_total=999565,num_accepted_current=358013,num_accepted_total=471352,tuning_value=1.29289)
Scaling(variable=branch_rates,num_tried_current=750862,num_tried_total=1000358,num_accepted_current=350925,num_accepted_total=462454,tuning_value=1.33273)
BetaSimplex(variable=er,num_tried_current=2999014,num_tried_total=3998780,num_accepted_current=1380706,num_accepted_total=1829308,tuning_value=0.692399)
BetaSimplex(variable=sf,num_tried_current=3000894,num_tried_total=3999924,num_accepted_current=1471520,num_accepted_total=1917992,tuning_value=3.44309)
Scaling(variable=alpha_song,num_tried_current=748458,num_tried_total=998453,num_accepted_current=343526,num_accepted_total=459038,tuning_value=3.19156)
Scaling(variable=alpha_song,num_tried_current=751605,num_tried_total=1001805,num_accepted_current=350503,num_accepted_total=464529,tuning_value=3.13919)
Scaling(variable=alpha_song,num_tried_current=749854,num_tried_total=998785,num_accepted_current=343312,num_accepted_total=454735,tuning_value=3.20957)
