Scaling(variable=speciation_rate,num_tried_current=750265,num_tried_total=1000046,num_accepted_current=314386,num_accepted_total=428471,tuning_value=1.91529)
Scaling(variable=speciation_rate,num_tried_current=748777,num_tried_total=998816,num_accepted_current=319281,num_accepted_total=431761,tuning_value=1.8663)
Scaling(variable=speciation_rate,num_tried_current=749684,num_tried_total=998630,num_accepted_current=308777,num_accepted_total=419381,tuning_value=1.95223)
Scaling(variable=extinction_rate,num_tried_current=747438,num_tried_total=998409,num_accepted_current=303471,num_accepted_total=418115,tuning_value=1.89173)
Scaling(variable=extinction_rate,num_tried_current=749988,num_tried_total=999599,num_accepted_current=310186,num_accepted_total=422505,tuning_value=1.84445)
Scaling(variable=extinction_rate,num_tried_current=751399,num_tried_total=1000538,num_accepted_current=326158,num_accepted_total=436810,tuning_value=1.73099)
Scaling(variable=psi,num_tried_current=149643,num_tried_total=199615,num_accepted_current=63820,num_accepted_total=86843,tuning_value=2.87731)
Scaling(variable=psi,num_tried_current=150330,num_tried_total=200222,num_accepted_current=62772,num_accepted_total=85420,tuning_value=2.97153)
Scaling(variable=psi,num_tried_current=150632,num_tried_total=200955,num_accepted_current=70471,num_accepted_total=92962,tuning_value=2.52065)
Sliding(variable=origin_time,num_tried_current=749650,num_tried_total=999371,num_accepted_current=313611,num_accepted_total=430906,tuning_value=44.0669)
Sliding(variable=origin_time,num_tried_current=752722,num_tried_total=1002861,num_accepted_current=327275,num_accepted_total=442944,tuning_value=41.388)
Sliding(variable=origin_time,num_tried_current=749723,num_tried_total=1000483,num_accepted_current=314467,num_accepted_total=428790,tuning_value=43.9256)
FNPR(variable=fbd_tree,num_tried_current=5998124,num_tried_total=7996418,num_accepted_current=1221333,num_accepted_total=1871655,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501834,num_tried_total=6004050,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6004579,num_tried_total=8004302,num_accepted_current=3208013,num_accepted_total=4397974,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748663,num_tried_total=998087,num_accepted_current=141736,num_accepted_total=212062,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149992,num_tried_total=200036,num_accepted_current=59769,num_accepted_total=82833,tuning_value=2.43408)
Scaling(variable=branch_rates_mean,num_tried_current=149937,num_tried_total=200218,num_accepted_current=66438,num_accepted_total=89230,tuning_value=2.16682)
Scaling(variable=branch_rates_mean,num_tried_current=150289,num_tried_total=200044,num_accepted_current=64585,num_accepted_total=86780,tuning_value=2.25452)
Scaling(variable=branch_rates[1],num_tried_current=149670,num_tried_total=199691,num_accepted_current=59664,num_accepted_total=82198,tuning_value=6.47058)
Scaling(variable=branch_rates[1],num_tried_current=149863,num_tried_total=200040,num_accepted_current=65645,num_accepted_total=88567,tuning_value=5.6545)
Scaling(variable=branch_rates[1],num_tried_current=149305,num_tried_total=198963,num_accepted_current=65102,num_accepted_total=88204,tuning_value=5.69931)
Scaling(variable=branch_rates[2],num_tried_current=149657,num_tried_total=199863,num_accepted_current=64708,num_accepted_total=87272,tuning_value=7.18081)
Scaling(variable=branch_rates[2],num_tried_current=149994,num_tried_total=200408,num_accepted_current=70892,num_accepted_total=93969,tuning_value=6.35231)
Scaling(variable=branch_rates[2],num_tried_current=149938,num_tried_total=199986,num_accepted_current=71533,num_accepted_total=94831,tuning_value=6.28098)
Scaling(variable=branch_rates[3],num_tried_current=150511,num_tried_total=200479,num_accepted_current=76354,num_accepted_total=98893,tuning_value=5.42453)
Scaling(variable=branch_rates[3],num_tried_current=150770,num_tried_total=200946,num_accepted_current=71290,num_accepted_total=94250,tuning_value=5.97337)
Scaling(variable=branch_rates[3],num_tried_current=150499,num_tried_total=200281,num_accepted_current=81112,num_accepted_total=104283,tuning_value=4.90468)
Scaling(variable=branch_rates[4],num_tried_current=148907,num_tried_total=198988,num_accepted_current=60638,num_accepted_total=83138,tuning_value=7.83648)
Scaling(variable=branch_rates[4],num_tried_current=149756,num_tried_total=199880,num_accepted_current=62538,num_accepted_total=85462,tuning_value=7.58215)
Scaling(variable=branch_rates[4],num_tried_current=150358,num_tried_total=200101,num_accepted_current=63513,num_accepted_total=86591,tuning_value=7.49799)
Scaling(variable=branch_rates[5],num_tried_current=149838,num_tried_total=200080,num_accepted_current=62264,num_accepted_total=84856,tuning_value=7.64974)
Scaling(variable=branch_rates[5],num_tried_current=149712,num_tried_total=199627,num_accepted_current=67457,num_accepted_total=90279,tuning_value=6.90795)
Scaling(variable=branch_rates[5],num_tried_current=150091,num_tried_total=200084,num_accepted_current=70580,num_accepted_total=93833,tuning_value=6.55311)
Scaling(variable=branch_rates[6],num_tried_current=150214,num_tried_total=200106,num_accepted_current=66470,num_accepted_total=88889,tuning_value=6.21413)
Scaling(variable=branch_rates[6],num_tried_current=149016,num_tried_total=199263,num_accepted_current=67534,num_accepted_total=90502,tuning_value=6.0194)
Scaling(variable=branch_rates[6],num_tried_current=150181,num_tried_total=199675,num_accepted_current=64753,num_accepted_total=87751,tuning_value=6.45462)
Scaling(variable=branch_rates[7],num_tried_current=150152,num_tried_total=200338,num_accepted_current=61408,num_accepted_total=83998,tuning_value=7.54365)
Scaling(variable=branch_rates[7],num_tried_current=150739,num_tried_total=200671,num_accepted_current=64663,num_accepted_total=87458,tuning_value=7.08302)
Scaling(variable=branch_rates[7],num_tried_current=150399,num_tried_total=200463,num_accepted_current=74389,num_accepted_total=97628,tuning_value=5.76139)
Scaling(variable=branch_rates[8],num_tried_current=149870,num_tried_total=200010,num_accepted_current=62468,num_accepted_total=85019,tuning_value=7.29258)
Scaling(variable=branch_rates[8],num_tried_current=150438,num_tried_total=200409,num_accepted_current=70144,num_accepted_total=92961,tuning_value=6.308)
Scaling(variable=branch_rates[8],num_tried_current=149920,num_tried_total=200124,num_accepted_current=66242,num_accepted_total=89569,tuning_value=6.76628)
Scaling(variable=branch_rates[9],num_tried_current=149813,num_tried_total=199846,num_accepted_current=59309,num_accepted_total=81800,tuning_value=7.78715)
Scaling(variable=branch_rates[9],num_tried_current=150408,num_tried_total=199951,num_accepted_current=70034,num_accepted_total=92640,tuning_value=6.32187)
Scaling(variable=branch_rates[9],num_tried_current=149447,num_tried_total=199616,num_accepted_current=59070,num_accepted_total=82360,tuning_value=7.79359)
Scaling(variable=branch_rates[10],num_tried_current=149924,num_tried_total=200069,num_accepted_current=63765,num_accepted_total=86262,tuning_value=7.10548)
Scaling(variable=branch_rates[10],num_tried_current=150316,num_tried_total=200626,num_accepted_current=64119,num_accepted_total=87102,tuning_value=7.09382)
Scaling(variable=branch_rates[10],num_tried_current=149875,num_tried_total=199970,num_accepted_current=63927,num_accepted_total=87161,tuning_value=7.06264)
VectorScaling(variable=branch_rates[1],num_tried_current=600888,num_tried_total=800619,num_accepted_current=135064,num_accepted_total=187870,tuning_value=3.86293)
VectorScaling(variable=branch_rates[1],num_tried_current=598325,num_tried_total=798196,num_accepted_current=142782,num_accepted_total=193604,tuning_value=3.64636)
VectorScaling(variable=branch_rates[1],num_tried_current=599324,num_tried_total=799679,num_accepted_current=125949,num_accepted_total=174813,tuning_value=4.12753)
BetaSimplex(variable=er,num_tried_current=2999622,num_tried_total=3998524,num_accepted_current=1322285,num_accepted_total=1770826,tuning_value=0.493778)
BetaSimplex(variable=sf,num_tried_current=2999705,num_tried_total=4000479,num_accepted_current=1320056,num_accepted_total=1767387,tuning_value=1.23867)
Scaling(variable=alpha_song,num_tried_current=749309,num_tried_total=999634,num_accepted_current=332171,num_accepted_total=447573,tuning_value=4.49268)
Scaling(variable=alpha_song,num_tried_current=750528,num_tried_total=1001182,num_accepted_current=331611,num_accepted_total=445352,tuning_value=4.487)
Scaling(variable=alpha_song,num_tried_current=749049,num_tried_total=998433,num_accepted_current=310418,num_accepted_total=421924,tuning_value=4.85125)
