Scaling(variable=speciation_rate,num_tried_current=749516,num_tried_total=998657,num_accepted_current=319576,num_accepted_total=433490,tuning_value=1.73087)
Scaling(variable=speciation_rate,num_tried_current=748701,num_tried_total=999290,num_accepted_current=305367,num_accepted_total=418046,tuning_value=1.82679)
Scaling(variable=speciation_rate,num_tried_current=748635,num_tried_total=998991,num_accepted_current=323796,num_accepted_total=434762,tuning_value=1.69842)
Scaling(variable=extinction_rate,num_tried_current=749399,num_tried_total=999639,num_accepted_current=321888,num_accepted_total=436288,tuning_value=1.85857)
Scaling(variable=extinction_rate,num_tried_current=749389,num_tried_total=999483,num_accepted_current=326305,num_accepted_total=438802,tuning_value=1.8226)
Scaling(variable=extinction_rate,num_tried_current=749387,num_tried_total=999939,num_accepted_current=342476,num_accepted_total=453636,tuning_value=1.71875)
Scaling(variable=psi,num_tried_current=149830,num_tried_total=199509,num_accepted_current=69637,num_accepted_total=92501,tuning_value=2.14833)
Scaling(variable=psi,num_tried_current=149775,num_tried_total=199875,num_accepted_current=65928,num_accepted_total=88635,tuning_value=2.29618)
Scaling(variable=psi,num_tried_current=150438,num_tried_total=200753,num_accepted_current=70770,num_accepted_total=93203,tuning_value=2.09158)
Sliding(variable=origin_time,num_tried_current=749604,num_tried_total=1000788,num_accepted_current=354134,num_accepted_total=470118,tuning_value=5.55844)
Sliding(variable=origin_time,num_tried_current=751353,num_tried_total=1001654,num_accepted_current=355215,num_accepted_total=468925,tuning_value=5.55238)
Sliding(variable=origin_time,num_tried_current=750335,num_tried_total=1000296,num_accepted_current=331827,num_accepted_total=443849,tuning_value=6.19676)
FNPR(variable=fbd_tree,num_tried_current=6002170,num_tried_total=8000609,num_accepted_current=614693,num_accepted_total=819506,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500503,num_tried_total=5999600,num_accepted_current=1149592,num_accepted_total=1530249,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997155,num_tried_total=7995325,num_accepted_current=3687282,num_accepted_total=4916427,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751886,num_tried_total=1002310,num_accepted_current=495086,num_accepted_total=657992,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749772,num_tried_total=1000391,num_accepted_current=333716,num_accepted_total=448516,tuning_value=2.04881)
Scaling(variable=branch_rates,num_tried_current=749681,num_tried_total=1000087,num_accepted_current=327962,num_accepted_total=440864,tuning_value=2.09739)
Scaling(variable=branch_rates,num_tried_current=750822,num_tried_total=1000444,num_accepted_current=320579,num_accepted_total=431368,tuning_value=2.15891)
BetaSimplex(variable=er,num_tried_current=2999042,num_tried_total=4000331,num_accepted_current=1312047,num_accepted_total=1761334,tuning_value=0.516862)
BetaSimplex(variable=sf,num_tried_current=3004060,num_tried_total=4003363,num_accepted_current=1311261,num_accepted_total=1756950,tuning_value=1.29246)
Scaling(variable=alpha_song,num_tried_current=750380,num_tried_total=1000117,num_accepted_current=335597,num_accepted_total=450507,tuning_value=4.09692)
Scaling(variable=alpha_song,num_tried_current=749901,num_tried_total=1000321,num_accepted_current=322649,num_accepted_total=436148,tuning_value=4.29074)
Scaling(variable=alpha_song,num_tried_current=748266,num_tried_total=998228,num_accepted_current=328055,num_accepted_total=439479,tuning_value=4.1979)
