Scaling(variable=speciation_rate,num_tried_current=750025,num_tried_total=1000105,num_accepted_current=327947,num_accepted_total=441767,tuning_value=0.81703)
Scaling(variable=speciation_rate,num_tried_current=750818,num_tried_total=1000929,num_accepted_current=315051,num_accepted_total=427071,tuning_value=0.86173)
Scaling(variable=speciation_rate,num_tried_current=749296,num_tried_total=999232,num_accepted_current=306052,num_accepted_total=416662,tuning_value=0.887606)
Scaling(variable=extinction_rate,num_tried_current=750845,num_tried_total=1000589,num_accepted_current=323056,num_accepted_total=436803,tuning_value=0.850328)
Scaling(variable=extinction_rate,num_tried_current=749745,num_tried_total=999234,num_accepted_current=335792,num_accepted_total=447583,tuning_value=0.806319)
Scaling(variable=extinction_rate,num_tried_current=750034,num_tried_total=1000402,num_accepted_current=325521,num_accepted_total=436288,tuning_value=0.840606)
Scaling(variable=psi,num_tried_current=149953,num_tried_total=199765,num_accepted_current=68113,num_accepted_total=91009,tuning_value=1.64885)
Scaling(variable=psi,num_tried_current=149881,num_tried_total=199733,num_accepted_current=62983,num_accepted_total=85528,tuning_value=1.79741)
Scaling(variable=psi,num_tried_current=150103,num_tried_total=199924,num_accepted_current=59671,num_accepted_total=81872,tuning_value=1.92226)
Sliding(variable=origin_time,num_tried_current=749576,num_tried_total=999421,num_accepted_current=314441,num_accepted_total=431268,tuning_value=10.7238)
Sliding(variable=origin_time,num_tried_current=749870,num_tried_total=999488,num_accepted_current=325095,num_accepted_total=439987,tuning_value=10.2188)
Sliding(variable=origin_time,num_tried_current=750764,num_tried_total=1001065,num_accepted_current=327738,num_accepted_total=441464,tuning_value=10.0808)
FNPR(variable=fbd_tree,num_tried_current=5996842,num_tried_total=7996961,num_accepted_current=703290,num_accepted_total=951850,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498651,num_tried_total=5999518,num_accepted_current=892825,num_accepted_total=1192344,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002238,num_tried_total=8003536,num_accepted_current=3394855,num_accepted_total=4564859,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=747816,num_tried_total=998453,num_accepted_current=478554,num_accepted_total=640667,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150753,num_tried_total=200869,num_accepted_current=70964,num_accepted_total=93898,tuning_value=0.863418)
Scaling(variable=branch_rates_mean,num_tried_current=149275,num_tried_total=199737,num_accepted_current=65346,num_accepted_total=88105,tuning_value=0.9465)
Scaling(variable=branch_rates_mean,num_tried_current=149471,num_tried_total=199395,num_accepted_current=63998,num_accepted_total=86188,tuning_value=0.966493)
Scaling(variable=branch_rates[1],num_tried_current=149963,num_tried_total=199907,num_accepted_current=58054,num_accepted_total=80618,tuning_value=7.8194)
Scaling(variable=branch_rates[1],num_tried_current=149752,num_tried_total=199901,num_accepted_current=61870,num_accepted_total=84898,tuning_value=7.23614)
Scaling(variable=branch_rates[1],num_tried_current=149310,num_tried_total=199368,num_accepted_current=63437,num_accepted_total=86764,tuning_value=6.93521)
Scaling(variable=branch_rates[2],num_tried_current=149680,num_tried_total=199338,num_accepted_current=68212,num_accepted_total=90553,tuning_value=3.58365)
Scaling(variable=branch_rates[2],num_tried_current=150747,num_tried_total=200815,num_accepted_current=68350,num_accepted_total=91187,tuning_value=3.59934)
Scaling(variable=branch_rates[2],num_tried_current=150775,num_tried_total=200643,num_accepted_current=67427,num_accepted_total=90661,tuning_value=3.68573)
Scaling(variable=branch_rates[3],num_tried_current=149622,num_tried_total=199791,num_accepted_current=70897,num_accepted_total=93511,tuning_value=4.74158)
Scaling(variable=branch_rates[3],num_tried_current=149970,num_tried_total=200411,num_accepted_current=62319,num_accepted_total=85448,tuning_value=5.65633)
Scaling(variable=branch_rates[3],num_tried_current=150256,num_tried_total=200454,num_accepted_current=67082,num_accepted_total=90454,tuning_value=5.18132)
Scaling(variable=branch_rates[4],num_tried_current=150366,num_tried_total=200641,num_accepted_current=67995,num_accepted_total=90617,tuning_value=6.57089)
Scaling(variable=branch_rates[4],num_tried_current=149619,num_tried_total=199610,num_accepted_current=62324,num_accepted_total=85183,tuning_value=7.32832)
Scaling(variable=branch_rates[4],num_tried_current=149914,num_tried_total=199949,num_accepted_current=66263,num_accepted_total=89470,tuning_value=6.7977)
Scaling(variable=branch_rates[5],num_tried_current=150371,num_tried_total=200417,num_accepted_current=66861,num_accepted_total=89408,tuning_value=5.42014)
Scaling(variable=branch_rates[5],num_tried_current=149624,num_tried_total=199242,num_accepted_current=61824,num_accepted_total=84512,tuning_value=6.01067)
Scaling(variable=branch_rates[5],num_tried_current=149620,num_tried_total=199713,num_accepted_current=66284,num_accepted_total=89582,tuning_value=5.50778)
Scaling(variable=branch_rates[6],num_tried_current=150144,num_tried_total=200006,num_accepted_current=59869,num_accepted_total=82338,tuning_value=8.11314)
Scaling(variable=branch_rates[6],num_tried_current=149601,num_tried_total=199561,num_accepted_current=57228,num_accepted_total=80116,tuning_value=8.62811)
Scaling(variable=branch_rates[6],num_tried_current=150319,num_tried_total=200227,num_accepted_current=61501,num_accepted_total=84713,tuning_value=7.94012)
Scaling(variable=branch_rates[7],num_tried_current=149878,num_tried_total=199698,num_accepted_current=62833,num_accepted_total=85262,tuning_value=8.12418)
Scaling(variable=branch_rates[7],num_tried_current=150363,num_tried_total=200183,num_accepted_current=62712,num_accepted_total=85502,tuning_value=8.1922)
Scaling(variable=branch_rates[7],num_tried_current=149831,num_tried_total=200310,num_accepted_current=59195,num_accepted_total=82624,tuning_value=8.76093)
Scaling(variable=branch_rates[8],num_tried_current=150226,num_tried_total=200473,num_accepted_current=69519,num_accepted_total=92103,tuning_value=7.36628)
Scaling(variable=branch_rates[8],num_tried_current=149211,num_tried_total=199306,num_accepted_current=62766,num_accepted_total=85654,tuning_value=8.27076)
Scaling(variable=branch_rates[8],num_tried_current=150251,num_tried_total=200692,num_accepted_current=71919,num_accepted_total=95369,tuning_value=7.03751)
Scaling(variable=branch_rates[9],num_tried_current=149774,num_tried_total=200112,num_accepted_current=62241,num_accepted_total=84905,tuning_value=7.60477)
Scaling(variable=branch_rates[9],num_tried_current=149521,num_tried_total=199440,num_accepted_current=56354,num_accepted_total=79222,tuning_value=8.42749)
Scaling(variable=branch_rates[9],num_tried_current=150078,num_tried_total=199860,num_accepted_current=63263,num_accepted_total=86419,tuning_value=7.36987)
Scaling(variable=branch_rates[10],num_tried_current=149723,num_tried_total=199996,num_accepted_current=66906,num_accepted_total=89584,tuning_value=4.4805)
Scaling(variable=branch_rates[10],num_tried_current=149473,num_tried_total=199242,num_accepted_current=72613,num_accepted_total=95409,tuning_value=4.00901)
Scaling(variable=branch_rates[10],num_tried_current=150034,num_tried_total=199961,num_accepted_current=73048,num_accepted_total=96287,tuning_value=3.98303)
Scaling(variable=branch_rates[11],num_tried_current=150028,num_tried_total=200330,num_accepted_current=67937,num_accepted_total=90600,tuning_value=5.5901)
Scaling(variable=branch_rates[11],num_tried_current=150525,num_tried_total=200475,num_accepted_current=62687,num_accepted_total=85495,tuning_value=6.2189)
Scaling(variable=branch_rates[11],num_tried_current=150130,num_tried_total=200141,num_accepted_current=68965,num_accepted_total=92192,tuning_value=5.46494)
Scaling(variable=branch_rates[12],num_tried_current=149643,num_tried_total=199488,num_accepted_current=67562,num_accepted_total=89971,tuning_value=7.6294)
Scaling(variable=branch_rates[12],num_tried_current=150084,num_tried_total=200067,num_accepted_current=65551,num_accepted_total=88401,tuning_value=7.95375)
Scaling(variable=branch_rates[12],num_tried_current=150199,num_tried_total=200118,num_accepted_current=66372,num_accepted_total=89600,tuning_value=7.93697)
Scaling(variable=branch_rates[13],num_tried_current=150502,num_tried_total=200292,num_accepted_current=82737,num_accepted_total=105186,tuning_value=5.21725)
Scaling(variable=branch_rates[13],num_tried_current=149436,num_tried_total=199423,num_accepted_current=73085,num_accepted_total=95922,tuning_value=6.20949)
Scaling(variable=branch_rates[13],num_tried_current=149763,num_tried_total=199609,num_accepted_current=74435,num_accepted_total=97567,tuning_value=6.07279)
Scaling(variable=branch_rates[14],num_tried_current=149897,num_tried_total=200082,num_accepted_current=65021,num_accepted_total=87654,tuning_value=7.50611)
Scaling(variable=branch_rates[14],num_tried_current=150323,num_tried_total=200091,num_accepted_current=58270,num_accepted_total=81093,tuning_value=8.64579)
Scaling(variable=branch_rates[14],num_tried_current=149691,num_tried_total=199683,num_accepted_current=55996,num_accepted_total=79231,tuning_value=8.9765)
Scaling(variable=branch_rates[15],num_tried_current=149774,num_tried_total=200011,num_accepted_current=64304,num_accepted_total=86970,tuning_value=7.81228)
Scaling(variable=branch_rates[15],num_tried_current=149947,num_tried_total=199629,num_accepted_current=61064,num_accepted_total=83823,tuning_value=8.3794)
Scaling(variable=branch_rates[15],num_tried_current=150569,num_tried_total=200471,num_accepted_current=63962,num_accepted_total=87177,tuning_value=7.85791)
Scaling(variable=branch_rates[16],num_tried_current=149732,num_tried_total=199420,num_accepted_current=66204,num_accepted_total=88553,tuning_value=6.62472)
Scaling(variable=branch_rates[16],num_tried_current=148940,num_tried_total=198630,num_accepted_current=68513,num_accepted_total=91207,tuning_value=6.26635)
Scaling(variable=branch_rates[16],num_tried_current=150177,num_tried_total=200238,num_accepted_current=64474,num_accepted_total=87704,tuning_value=6.87401)
Scaling(variable=branch_rates[17],num_tried_current=150559,num_tried_total=200559,num_accepted_current=65788,num_accepted_total=88204,tuning_value=4.10776)
Scaling(variable=branch_rates[17],num_tried_current=150255,num_tried_total=199862,num_accepted_current=62784,num_accepted_total=85319,tuning_value=4.33056)
Scaling(variable=branch_rates[17],num_tried_current=149711,num_tried_total=199512,num_accepted_current=65859,num_accepted_total=88940,tuning_value=4.04989)
Scaling(variable=branch_rates[18],num_tried_current=150222,num_tried_total=200091,num_accepted_current=61745,num_accepted_total=84193,tuning_value=7.03273)
Scaling(variable=branch_rates[18],num_tried_current=150323,num_tried_total=200565,num_accepted_current=60236,num_accepted_total=83233,tuning_value=7.31066)
Scaling(variable=branch_rates[18],num_tried_current=150009,num_tried_total=200103,num_accepted_current=57755,num_accepted_total=81057,tuning_value=7.63918)
Scaling(variable=branch_rates[19],num_tried_current=150243,num_tried_total=199825,num_accepted_current=66494,num_accepted_total=88789,tuning_value=7.4808)
Scaling(variable=branch_rates[19],num_tried_current=149708,num_tried_total=199874,num_accepted_current=58658,num_accepted_total=81558,tuning_value=8.6563)
Scaling(variable=branch_rates[19],num_tried_current=150329,num_tried_total=200732,num_accepted_current=67679,num_accepted_total=91122,tuning_value=7.31413)
Scaling(variable=branch_rates[20],num_tried_current=149722,num_tried_total=199872,num_accepted_current=65397,num_accepted_total=87964,tuning_value=7.95572)
Scaling(variable=branch_rates[20],num_tried_current=149821,num_tried_total=199869,num_accepted_current=70310,num_accepted_total=93195,tuning_value=7.19378)
Scaling(variable=branch_rates[20],num_tried_current=150143,num_tried_total=200384,num_accepted_current=68007,num_accepted_total=91352,tuning_value=7.54626)
Scaling(variable=branch_rates[21],num_tried_current=150651,num_tried_total=200344,num_accepted_current=67806,num_accepted_total=90224,tuning_value=6.43418)
Scaling(variable=branch_rates[21],num_tried_current=149933,num_tried_total=199755,num_accepted_current=69940,num_accepted_total=92803,tuning_value=6.10358)
Scaling(variable=branch_rates[21],num_tried_current=149336,num_tried_total=199486,num_accepted_current=61705,num_accepted_total=85034,tuning_value=7.19742)
Scaling(variable=branch_rates[22],num_tried_current=149548,num_tried_total=199696,num_accepted_current=59985,num_accepted_total=82656,tuning_value=7.76529)
Scaling(variable=branch_rates[22],num_tried_current=150643,num_tried_total=200761,num_accepted_current=65125,num_accepted_total=88114,tuning_value=7.08657)
Scaling(variable=branch_rates[22],num_tried_current=149745,num_tried_total=199549,num_accepted_current=65171,num_accepted_total=88337,tuning_value=7.0045)
Scaling(variable=branch_rates[23],num_tried_current=150464,num_tried_total=200369,num_accepted_current=60002,num_accepted_total=82486,tuning_value=8.87349)
Scaling(variable=branch_rates[23],num_tried_current=149940,num_tried_total=200104,num_accepted_current=63628,num_accepted_total=86562,tuning_value=8.10909)
Scaling(variable=branch_rates[23],num_tried_current=149994,num_tried_total=199766,num_accepted_current=63786,num_accepted_total=86905,tuning_value=8.18983)
Scaling(variable=branch_rates[24],num_tried_current=150373,num_tried_total=200166,num_accepted_current=67313,num_accepted_total=89689,tuning_value=6.31982)
Scaling(variable=branch_rates[24],num_tried_current=149281,num_tried_total=199255,num_accepted_current=60028,num_accepted_total=82831,tuning_value=7.26856)
Scaling(variable=branch_rates[24],num_tried_current=149345,num_tried_total=199243,num_accepted_current=65599,num_accepted_total=88771,tuning_value=6.48928)
Scaling(variable=branch_rates[25],num_tried_current=149358,num_tried_total=199209,num_accepted_current=65044,num_accepted_total=87469,tuning_value=7.73732)
Scaling(variable=branch_rates[25],num_tried_current=150682,num_tried_total=200541,num_accepted_current=74778,num_accepted_total=97545,tuning_value=6.49028)
Scaling(variable=branch_rates[25],num_tried_current=150182,num_tried_total=199816,num_accepted_current=68123,num_accepted_total=91163,tuning_value=7.26236)
Scaling(variable=branch_rates[26],num_tried_current=149689,num_tried_total=199980,num_accepted_current=71256,num_accepted_total=93842,tuning_value=7.08495)
Scaling(variable=branch_rates[26],num_tried_current=149511,num_tried_total=199470,num_accepted_current=72306,num_accepted_total=95157,tuning_value=6.88279)
Scaling(variable=branch_rates[26],num_tried_current=149237,num_tried_total=199320,num_accepted_current=64053,num_accepted_total=87349,tuning_value=8.12345)
Scaling(variable=branch_rates[27],num_tried_current=150685,num_tried_total=201038,num_accepted_current=66409,num_accepted_total=89039,tuning_value=5.10102)
Scaling(variable=branch_rates[27],num_tried_current=149908,num_tried_total=199516,num_accepted_current=63935,num_accepted_total=86598,tuning_value=5.33167)
Scaling(variable=branch_rates[27],num_tried_current=150271,num_tried_total=199704,num_accepted_current=66510,num_accepted_total=89455,tuning_value=5.09089)
Scaling(variable=branch_rates[28],num_tried_current=150057,num_tried_total=199997,num_accepted_current=53305,num_accepted_total=75936,tuning_value=8.61508)
Scaling(variable=branch_rates[28],num_tried_current=149818,num_tried_total=200297,num_accepted_current=61977,num_accepted_total=85184,tuning_value=7.14332)
Scaling(variable=branch_rates[28],num_tried_current=150103,num_tried_total=200029,num_accepted_current=58343,num_accepted_total=81646,tuning_value=7.71879)
Scaling(variable=branch_rates[29],num_tried_current=149773,num_tried_total=200449,num_accepted_current=77060,num_accepted_total=99885,tuning_value=4.75349)
Scaling(variable=branch_rates[29],num_tried_current=150279,num_tried_total=199978,num_accepted_current=76808,num_accepted_total=99533,tuning_value=4.82271)
Scaling(variable=branch_rates[29],num_tried_current=149974,num_tried_total=200112,num_accepted_current=78405,num_accepted_total=101741,tuning_value=4.69377)
Scaling(variable=branch_rates[30],num_tried_current=150151,num_tried_total=200055,num_accepted_current=61803,num_accepted_total=84262,tuning_value=8.47565)
Scaling(variable=branch_rates[30],num_tried_current=149962,num_tried_total=200475,num_accepted_current=72781,num_accepted_total=95885,tuning_value=6.80228)
Scaling(variable=branch_rates[30],num_tried_current=150498,num_tried_total=200702,num_accepted_current=71767,num_accepted_total=95087,tuning_value=7.02783)
Scaling(variable=branch_rates[31],num_tried_current=150741,num_tried_total=200905,num_accepted_current=66008,num_accepted_total=88572,tuning_value=7.48805)
Scaling(variable=branch_rates[31],num_tried_current=149771,num_tried_total=199250,num_accepted_current=72315,num_accepted_total=94906,tuning_value=6.54406)
Scaling(variable=branch_rates[31],num_tried_current=150599,num_tried_total=200540,num_accepted_current=72057,num_accepted_total=95267,tuning_value=6.68159)
Scaling(variable=branch_rates[32],num_tried_current=150102,num_tried_total=200018,num_accepted_current=75167,num_accepted_total=97653,tuning_value=5.21022)
Scaling(variable=branch_rates[32],num_tried_current=150460,num_tried_total=200786,num_accepted_current=66023,num_accepted_total=89070,tuning_value=6.32932)
Scaling(variable=branch_rates[32],num_tried_current=149680,num_tried_total=199980,num_accepted_current=74858,num_accepted_total=98215,tuning_value=5.22185)
Scaling(variable=branch_rates[33],num_tried_current=149838,num_tried_total=199845,num_accepted_current=71902,num_accepted_total=94480,tuning_value=5.38971)
Scaling(variable=branch_rates[33],num_tried_current=150281,num_tried_total=200212,num_accepted_current=75565,num_accepted_total=98460,tuning_value=5.02029)
Scaling(variable=branch_rates[33],num_tried_current=149473,num_tried_total=199658,num_accepted_current=71468,num_accepted_total=94833,tuning_value=5.48029)
Scaling(variable=branch_rates[34],num_tried_current=150551,num_tried_total=200636,num_accepted_current=70281,num_accepted_total=92900,tuning_value=5.79679)
Scaling(variable=branch_rates[34],num_tried_current=149408,num_tried_total=199463,num_accepted_current=71257,num_accepted_total=94175,tuning_value=5.56485)
Scaling(variable=branch_rates[34],num_tried_current=149837,num_tried_total=199809,num_accepted_current=72203,num_accepted_total=95404,tuning_value=5.5082)
Scaling(variable=branch_rates[35],num_tried_current=149929,num_tried_total=199648,num_accepted_current=56837,num_accepted_total=79249,tuning_value=7.77791)
Scaling(variable=branch_rates[35],num_tried_current=150189,num_tried_total=200004,num_accepted_current=58341,num_accepted_total=81203,tuning_value=7.54978)
Scaling(variable=branch_rates[35],num_tried_current=150134,num_tried_total=200010,num_accepted_current=60812,num_accepted_total=84093,tuning_value=7.20817)
Scaling(variable=branch_rates[36],num_tried_current=150657,num_tried_total=200375,num_accepted_current=66066,num_accepted_total=88493,tuning_value=6.14285)
Scaling(variable=branch_rates[36],num_tried_current=150018,num_tried_total=199842,num_accepted_current=72322,num_accepted_total=95134,tuning_value=5.40888)
Scaling(variable=branch_rates[36],num_tried_current=150000,num_tried_total=199488,num_accepted_current=68060,num_accepted_total=91108,tuning_value=5.87216)
Scaling(variable=branch_rates[37],num_tried_current=150181,num_tried_total=200003,num_accepted_current=60530,num_accepted_total=82970,tuning_value=7.05232)
Scaling(variable=branch_rates[37],num_tried_current=150930,num_tried_total=200868,num_accepted_current=61594,num_accepted_total=84488,tuning_value=6.87206)
Scaling(variable=branch_rates[37],num_tried_current=150032,num_tried_total=199962,num_accepted_current=57434,num_accepted_total=80659,tuning_value=7.46014)
Scaling(variable=branch_rates[38],num_tried_current=149820,num_tried_total=199464,num_accepted_current=61050,num_accepted_total=83434,tuning_value=6.96108)
Scaling(variable=branch_rates[38],num_tried_current=149680,num_tried_total=199531,num_accepted_current=58769,num_accepted_total=81613,tuning_value=7.31872)
Scaling(variable=branch_rates[38],num_tried_current=149676,num_tried_total=199819,num_accepted_current=62343,num_accepted_total=85691,tuning_value=6.73111)
Scaling(variable=branch_rates[39],num_tried_current=149621,num_tried_total=199605,num_accepted_current=68148,num_accepted_total=90713,tuning_value=6.07515)
Scaling(variable=branch_rates[39],num_tried_current=149620,num_tried_total=199838,num_accepted_current=67121,num_accepted_total=90178,tuning_value=6.14701)
Scaling(variable=branch_rates[39],num_tried_current=150662,num_tried_total=200598,num_accepted_current=68221,num_accepted_total=91426,tuning_value=6.06655)
Scaling(variable=branch_rates[40],num_tried_current=150672,num_tried_total=201130,num_accepted_current=59242,num_accepted_total=81972,tuning_value=7.04508)
Scaling(variable=branch_rates[40],num_tried_current=150075,num_tried_total=199875,num_accepted_current=58606,num_accepted_total=81417,tuning_value=7.13585)
Scaling(variable=branch_rates[40],num_tried_current=150275,num_tried_total=200250,num_accepted_current=52722,num_accepted_total=76009,tuning_value=8.07084)
Scaling(variable=branch_rates[41],num_tried_current=150027,num_tried_total=199493,num_accepted_current=71979,num_accepted_total=94317,tuning_value=5.49574)
Scaling(variable=branch_rates[41],num_tried_current=149733,num_tried_total=199660,num_accepted_current=72495,num_accepted_total=95400,tuning_value=5.44371)
Scaling(variable=branch_rates[41],num_tried_current=150108,num_tried_total=200186,num_accepted_current=64545,num_accepted_total=87851,tuning_value=6.44287)
Scaling(variable=branch_rates[42],num_tried_current=150856,num_tried_total=200850,num_accepted_current=57231,num_accepted_total=79829,tuning_value=7.67577)
Scaling(variable=branch_rates[42],num_tried_current=149535,num_tried_total=199781,num_accepted_current=54301,num_accepted_total=77357,tuning_value=8.07192)
Scaling(variable=branch_rates[42],num_tried_current=150039,num_tried_total=200324,num_accepted_current=59025,num_accepted_total=82499,tuning_value=7.25612)
Scaling(variable=branch_rates[43],num_tried_current=149909,num_tried_total=199906,num_accepted_current=59898,num_accepted_total=82431,tuning_value=7.10667)
Scaling(variable=branch_rates[43],num_tried_current=149135,num_tried_total=198903,num_accepted_current=66139,num_accepted_total=88963,tuning_value=6.24564)
Scaling(variable=branch_rates[43],num_tried_current=150309,num_tried_total=200036,num_accepted_current=60453,num_accepted_total=83629,tuning_value=7.09145)
Scaling(variable=branch_rates[44],num_tried_current=149593,num_tried_total=199769,num_accepted_current=56095,num_accepted_total=78735,tuning_value=7.49165)
Scaling(variable=branch_rates[44],num_tried_current=149691,num_tried_total=199311,num_accepted_current=53162,num_accepted_total=75930,tuning_value=7.98666)
Scaling(variable=branch_rates[44],num_tried_current=149734,num_tried_total=199554,num_accepted_current=62012,num_accepted_total=85227,tuning_value=6.63605)
Scaling(variable=branch_rates[45],num_tried_current=150103,num_tried_total=200014,num_accepted_current=66838,num_accepted_total=89309,tuning_value=5.97424)
Scaling(variable=branch_rates[45],num_tried_current=150710,num_tried_total=200223,num_accepted_current=66901,num_accepted_total=89601,tuning_value=6.08016)
Scaling(variable=branch_rates[45],num_tried_current=150311,num_tried_total=200280,num_accepted_current=61432,num_accepted_total=84639,tuning_value=6.75555)
Scaling(variable=branch_rates[46],num_tried_current=149889,num_tried_total=199975,num_accepted_current=73115,num_accepted_total=95718,tuning_value=5.39508)
Scaling(variable=branch_rates[46],num_tried_current=150005,num_tried_total=200145,num_accepted_current=73949,num_accepted_total=96925,tuning_value=5.30913)
Scaling(variable=branch_rates[46],num_tried_current=150201,num_tried_total=200374,num_accepted_current=74850,num_accepted_total=98216,tuning_value=5.19207)
Scaling(variable=branch_rates[47],num_tried_current=150113,num_tried_total=199745,num_accepted_current=63669,num_accepted_total=86040,tuning_value=6.47532)
Scaling(variable=branch_rates[47],num_tried_current=149867,num_tried_total=199790,num_accepted_current=66543,num_accepted_total=89397,tuning_value=6.05781)
Scaling(variable=branch_rates[47],num_tried_current=150229,num_tried_total=200289,num_accepted_current=56348,num_accepted_total=79612,tuning_value=7.57777)
Scaling(variable=branch_rates[48],num_tried_current=150081,num_tried_total=200274,num_accepted_current=57759,num_accepted_total=80294,tuning_value=7.63968)
Scaling(variable=branch_rates[48],num_tried_current=149568,num_tried_total=199753,num_accepted_current=58187,num_accepted_total=81182,tuning_value=7.60193)
Scaling(variable=branch_rates[48],num_tried_current=149983,num_tried_total=200101,num_accepted_current=60744,num_accepted_total=84086,tuning_value=7.16853)
Scaling(variable=branch_rates[49],num_tried_current=149929,num_tried_total=200007,num_accepted_current=64788,num_accepted_total=87379,tuning_value=6.61833)
Scaling(variable=branch_rates[49],num_tried_current=149053,num_tried_total=198915,num_accepted_current=65126,num_accepted_total=87976,tuning_value=6.59815)
Scaling(variable=branch_rates[49],num_tried_current=149779,num_tried_total=199764,num_accepted_current=70083,num_accepted_total=93340,tuning_value=5.97037)
Scaling(variable=branch_rates[50],num_tried_current=149974,num_tried_total=199918,num_accepted_current=83336,num_accepted_total=105868,tuning_value=4.62055)
Scaling(variable=branch_rates[50],num_tried_current=150843,num_tried_total=200656,num_accepted_current=73342,num_accepted_total=96195,tuning_value=5.70786)
Scaling(variable=branch_rates[50],num_tried_current=150568,num_tried_total=200213,num_accepted_current=80264,num_accepted_total=103347,tuning_value=4.95458)
Scaling(variable=branch_rates[51],num_tried_current=149963,num_tried_total=199825,num_accepted_current=62652,num_accepted_total=85113,tuning_value=6.61781)
Scaling(variable=branch_rates[51],num_tried_current=149812,num_tried_total=199729,num_accepted_current=65959,num_accepted_total=88748,tuning_value=6.11695)
Scaling(variable=branch_rates[51],num_tried_current=150619,num_tried_total=200226,num_accepted_current=67925,num_accepted_total=91019,tuning_value=5.95551)
Scaling(variable=branch_rates[52],num_tried_current=150157,num_tried_total=200190,num_accepted_current=64457,num_accepted_total=87039,tuning_value=6.57821)
Scaling(variable=branch_rates[52],num_tried_current=151165,num_tried_total=200967,num_accepted_current=62427,num_accepted_total=85244,tuning_value=6.8809)
Scaling(variable=branch_rates[52],num_tried_current=149932,num_tried_total=199743,num_accepted_current=66135,num_accepted_total=89292,tuning_value=6.38895)
Scaling(variable=branch_rates[53],num_tried_current=150336,num_tried_total=200388,num_accepted_current=68533,num_accepted_total=91117,tuning_value=6.18366)
Scaling(variable=branch_rates[53],num_tried_current=150442,num_tried_total=200305,num_accepted_current=59869,num_accepted_total=82767,tuning_value=7.41937)
Scaling(variable=branch_rates[53],num_tried_current=149585,num_tried_total=199544,num_accepted_current=64741,num_accepted_total=87934,tuning_value=6.609)
Scaling(variable=branch_rates[54],num_tried_current=150469,num_tried_total=200695,num_accepted_current=53962,num_accepted_total=76686,tuning_value=7.89835)
Scaling(variable=branch_rates[54],num_tried_current=150188,num_tried_total=199819,num_accepted_current=54570,num_accepted_total=77397,tuning_value=7.83001)
Scaling(variable=branch_rates[54],num_tried_current=150005,num_tried_total=199887,num_accepted_current=56488,num_accepted_total=79723,tuning_value=7.45085)
Scaling(variable=branch_rates[55],num_tried_current=149755,num_tried_total=200175,num_accepted_current=66836,num_accepted_total=89545,tuning_value=6.13594)
Scaling(variable=branch_rates[55],num_tried_current=150247,num_tried_total=200318,num_accepted_current=65303,num_accepted_total=88254,tuning_value=6.34281)
Scaling(variable=branch_rates[55],num_tried_current=149986,num_tried_total=199966,num_accepted_current=58512,num_accepted_total=81778,tuning_value=7.33048)
Scaling(variable=branch_rates[56],num_tried_current=150442,num_tried_total=200622,num_accepted_current=59478,num_accepted_total=82100,tuning_value=7.1528)
Scaling(variable=branch_rates[56],num_tried_current=149544,num_tried_total=199426,num_accepted_current=59166,num_accepted_total=82080,tuning_value=7.16403)
Scaling(variable=branch_rates[56],num_tried_current=150445,num_tried_total=200365,num_accepted_current=60159,num_accepted_total=83402,tuning_value=7.02963)
Scaling(variable=branch_rates[57],num_tried_current=149638,num_tried_total=199613,num_accepted_current=69911,num_accepted_total=92400,tuning_value=5.61755)
Scaling(variable=branch_rates[57],num_tried_current=149628,num_tried_total=199635,num_accepted_current=68558,num_accepted_total=91456,tuning_value=5.75016)
Scaling(variable=branch_rates[57],num_tried_current=149979,num_tried_total=199827,num_accepted_current=66712,num_accepted_total=89948,tuning_value=6.00092)
Scaling(variable=branch_rates[58],num_tried_current=150116,num_tried_total=199809,num_accepted_current=66260,num_accepted_total=88653,tuning_value=6.23365)
Scaling(variable=branch_rates[58],num_tried_current=150222,num_tried_total=200162,num_accepted_current=69623,num_accepted_total=92489,tuning_value=5.80022)
Scaling(variable=branch_rates[58],num_tried_current=149673,num_tried_total=199375,num_accepted_current=65492,num_accepted_total=88660,tuning_value=6.29011)
Scaling(variable=branch_rates[59],num_tried_current=150245,num_tried_total=200582,num_accepted_current=74314,num_accepted_total=96989,tuning_value=5.5046)
Scaling(variable=branch_rates[59],num_tried_current=150455,num_tried_total=200871,num_accepted_current=69508,num_accepted_total=92601,tuning_value=6.07826)
Scaling(variable=branch_rates[59],num_tried_current=150336,num_tried_total=200173,num_accepted_current=77102,num_accepted_total=100320,tuning_value=5.26462)
Scaling(variable=branch_rates[60],num_tried_current=149802,num_tried_total=199894,num_accepted_current=64500,num_accepted_total=87057,tuning_value=6.13169)
Scaling(variable=branch_rates[60],num_tried_current=149549,num_tried_total=199552,num_accepted_current=60062,num_accepted_total=82956,tuning_value=6.78479)
Scaling(variable=branch_rates[60],num_tried_current=149603,num_tried_total=199456,num_accepted_current=65125,num_accepted_total=88285,tuning_value=6.04911)
VectorScaling(variable=branch_rates[1],num_tried_current=599874,num_tried_total=799960,num_accepted_current=129611,num_accepted_total=181583,tuning_value=1.63558)
VectorScaling(variable=branch_rates[1],num_tried_current=598896,num_tried_total=798531,num_accepted_current=143040,num_accepted_total=193041,tuning_value=1.4729)
VectorScaling(variable=branch_rates[1],num_tried_current=599440,num_tried_total=800082,num_accepted_current=138145,num_accepted_total=186465,tuning_value=1.53963)
BetaSimplex(variable=er,num_tried_current=2999971,num_tried_total=4000996,num_accepted_current=1295512,num_accepted_total=1744068,tuning_value=0.644853)
BetaSimplex(variable=sf,num_tried_current=3001990,num_tried_total=4004010,num_accepted_current=1292547,num_accepted_total=1736714,tuning_value=4.59544)
Scaling(variable=alpha_song,num_tried_current=749496,num_tried_total=999503,num_accepted_current=510337,num_accepted_total=627097,tuning_value=0.995842)
Scaling(variable=alpha_song,num_tried_current=750549,num_tried_total=999857,num_accepted_current=503458,num_accepted_total=618193,tuning_value=1.03046)
Scaling(variable=alpha_song,num_tried_current=750891,num_tried_total=1000050,num_accepted_current=521734,num_accepted_total=634708,tuning_value=0.947611)
