Scaling(variable=speciation_rate,num_tried_current=748909,num_tried_total=998584,num_accepted_current=338732,num_accepted_total=453415,tuning_value=2.55113)
Scaling(variable=speciation_rate,num_tried_current=750841,num_tried_total=1001998,num_accepted_current=353849,num_accepted_total=467457,tuning_value=2.3952)
Scaling(variable=speciation_rate,num_tried_current=749357,num_tried_total=999786,num_accepted_current=346788,num_accepted_total=458491,tuning_value=2.46843)
Scaling(variable=extinction_rate,num_tried_current=750738,num_tried_total=1000429,num_accepted_current=358545,num_accepted_total=473271,tuning_value=2.27105)
Scaling(variable=extinction_rate,num_tried_current=749674,num_tried_total=999610,num_accepted_current=346948,num_accepted_total=460079,tuning_value=2.39399)
Scaling(variable=extinction_rate,num_tried_current=749157,num_tried_total=999477,num_accepted_current=351929,num_accepted_total=463585,tuning_value=2.33967)
Scaling(variable=psi,num_tried_current=150431,num_tried_total=200303,num_accepted_current=80603,num_accepted_total=103735,tuning_value=4.07667)
Scaling(variable=psi,num_tried_current=150195,num_tried_total=200209,num_accepted_current=83266,num_accepted_total=106190,tuning_value=3.88044)
Scaling(variable=psi,num_tried_current=150312,num_tried_total=200419,num_accepted_current=72821,num_accepted_total=95430,tuning_value=4.73877)
Sliding(variable=origin_time,num_tried_current=750250,num_tried_total=1000406,num_accepted_current=432911,num_accepted_total=553865,tuning_value=226.978)
Sliding(variable=origin_time,num_tried_current=747631,num_tried_total=996869,num_accepted_current=434206,num_accepted_total=553145,tuning_value=223.307)
Sliding(variable=origin_time,num_tried_current=750099,num_tried_total=999594,num_accepted_current=436090,num_accepted_total=553519,tuning_value=220.631)
FNPR(variable=fbd_tree,num_tried_current=6000437,num_tried_total=7999784,num_accepted_current=4506855,num_accepted_total=5424715,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501911,num_tried_total=6002014,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998228,num_tried_total=7997826,num_accepted_current=4874462,num_accepted_total=6235514,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750078,num_tried_total=999354,num_accepted_current=542441,num_accepted_total=678853,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749101,num_tried_total=998837,num_accepted_current=430058,num_accepted_total=546335,tuning_value=4.99717)
Scaling(variable=branch_rates,num_tried_current=748644,num_tried_total=999043,num_accepted_current=425518,num_accepted_total=540242,tuning_value=5.08684)
Scaling(variable=branch_rates,num_tried_current=750774,num_tried_total=1000683,num_accepted_current=434646,num_accepted_total=547386,tuning_value=4.93186)
BetaSimplex(variable=er,num_tried_current=3002353,num_tried_total=4002912,num_accepted_current=1334714,num_accepted_total=1784083,tuning_value=0.477313)
BetaSimplex(variable=sf,num_tried_current=3000215,num_tried_total=4000209,num_accepted_current=1373231,num_accepted_total=1824279,tuning_value=0.499392)
Scaling(variable=alpha_song,num_tried_current=750389,num_tried_total=1000606,num_accepted_current=370400,num_accepted_total=486482,tuning_value=5.96)
Scaling(variable=alpha_song,num_tried_current=750258,num_tried_total=1000302,num_accepted_current=362270,num_accepted_total=476337,tuning_value=6.19153)
Scaling(variable=alpha_song,num_tried_current=750018,num_tried_total=1000746,num_accepted_current=366947,num_accepted_total=479585,tuning_value=6.03703)
