Scaling(variable=speciation_rate,num_tried_current=749138,num_tried_total=999707,num_accepted_current=360464,num_accepted_total=475892,tuning_value=2.76109)
Scaling(variable=speciation_rate,num_tried_current=750101,num_tried_total=1000944,num_accepted_current=380964,num_accepted_total=494638,tuning_value=2.54975)
Scaling(variable=speciation_rate,num_tried_current=749699,num_tried_total=999377,num_accepted_current=363641,num_accepted_total=474982,tuning_value=2.72356)
Scaling(variable=extinction_rate,num_tried_current=748585,num_tried_total=998873,num_accepted_current=348483,num_accepted_total=463677,tuning_value=2.71343)
Scaling(variable=extinction_rate,num_tried_current=748129,num_tried_total=997640,num_accepted_current=358826,num_accepted_total=471874,tuning_value=2.59866)
Scaling(variable=extinction_rate,num_tried_current=750026,num_tried_total=999555,num_accepted_current=360600,num_accepted_total=471912,tuning_value=2.59519)
Scaling(variable=psi,num_tried_current=150501,num_tried_total=200887,num_accepted_current=58708,num_accepted_total=82142,tuning_value=4.14629)
Scaling(variable=psi,num_tried_current=149552,num_tried_total=199718,num_accepted_current=58543,num_accepted_total=81516,tuning_value=4.13314)
Scaling(variable=psi,num_tried_current=150563,num_tried_total=200443,num_accepted_current=55779,num_accepted_total=78217,tuning_value=4.41973)
Sliding(variable=origin_time,num_tried_current=749530,num_tried_total=999500,num_accepted_current=163011,num_accepted_total=283804,tuning_value=58.4359)
Sliding(variable=origin_time,num_tried_current=751164,num_tried_total=1001705,num_accepted_current=162627,num_accepted_total=282070,tuning_value=58.5076)
Sliding(variable=origin_time,num_tried_current=751611,num_tried_total=1002285,num_accepted_current=158222,num_accepted_total=276067,tuning_value=62.2406)
FNPR(variable=fbd_tree,num_tried_current=6001990,num_tried_total=8005320,num_accepted_current=2189417,num_accepted_total=3116731,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497446,num_tried_total=5997938,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000137,num_tried_total=7999234,num_accepted_current=4235404,num_accepted_total=5696669,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749137,num_tried_total=999081,num_accepted_current=559822,num_accepted_total=747716,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750816,num_tried_total=1000321,num_accepted_current=259904,num_accepted_total=376050,tuning_value=4.59708)
Scaling(variable=branch_rates,num_tried_current=753167,num_tried_total=1002590,num_accepted_current=261472,num_accepted_total=375754,tuning_value=4.59709)
Scaling(variable=branch_rates,num_tried_current=748369,num_tried_total=998732,num_accepted_current=266430,num_accepted_total=379318,tuning_value=4.46364)
BetaSimplex(variable=er,num_tried_current=3000410,num_tried_total=4000164,num_accepted_current=1297710,num_accepted_total=1746829,tuning_value=0.449257)
BetaSimplex(variable=sf,num_tried_current=3002247,num_tried_total=3999834,num_accepted_current=1185141,num_accepted_total=1634253,tuning_value=0.553654)
Scaling(variable=alpha_song,num_tried_current=750224,num_tried_total=999709,num_accepted_current=309301,num_accepted_total=425048,tuning_value=6.3683)
Scaling(variable=alpha_song,num_tried_current=748330,num_tried_total=997746,num_accepted_current=322869,num_accepted_total=436750,tuning_value=6.01082)
Scaling(variable=alpha_song,num_tried_current=749128,num_tried_total=998697,num_accepted_current=326809,num_accepted_total=438834,tuning_value=5.93065)
