Scaling(variable=speciation_rate,num_tried_current=751098,num_tried_total=1001410,num_accepted_current=332975,num_accepted_total=447905,tuning_value=3.14059)
Scaling(variable=speciation_rate,num_tried_current=750707,num_tried_total=1000295,num_accepted_current=338641,num_accepted_total=451589,tuning_value=3.07442)
Scaling(variable=speciation_rate,num_tried_current=749079,num_tried_total=997976,num_accepted_current=335666,num_accepted_total=446793,tuning_value=3.09671)
Scaling(variable=extinction_rate,num_tried_current=751499,num_tried_total=1001875,num_accepted_current=338472,num_accepted_total=453460,tuning_value=2.95398)
Scaling(variable=extinction_rate,num_tried_current=750219,num_tried_total=999949,num_accepted_current=335175,num_accepted_total=448150,tuning_value=3.0015)
Scaling(variable=extinction_rate,num_tried_current=749839,num_tried_total=1000120,num_accepted_current=341482,num_accepted_total=453190,tuning_value=2.90727)
Scaling(variable=psi,num_tried_current=150191,num_tried_total=200416,num_accepted_current=78687,num_accepted_total=101911,tuning_value=3.9104)
Scaling(variable=psi,num_tried_current=149930,num_tried_total=199643,num_accepted_current=85083,num_accepted_total=107818,tuning_value=3.41702)
Scaling(variable=psi,num_tried_current=150087,num_tried_total=200383,num_accepted_current=83938,num_accepted_total=106578,tuning_value=3.51285)
Sliding(variable=origin_time,num_tried_current=751560,num_tried_total=1001566,num_accepted_current=579845,num_accepted_total=700097,tuning_value=16.7302)
Sliding(variable=origin_time,num_tried_current=750934,num_tried_total=1001311,num_accepted_current=582015,num_accepted_total=700618,tuning_value=16.3654)
Sliding(variable=origin_time,num_tried_current=750115,num_tried_total=1000080,num_accepted_current=584554,num_accepted_total=701721,tuning_value=15.9529)
FNPR(variable=fbd_tree,num_tried_current=6002975,num_tried_total=8000027,num_accepted_current=3932208,num_accepted_total=4831349,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497870,num_tried_total=5996730,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997229,num_tried_total=8000903,num_accepted_current=4816779,num_accepted_total=6262150,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750996,num_tried_total=999676,num_accepted_current=551888,num_accepted_total=733935,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748942,num_tried_total=998520,num_accepted_current=471750,num_accepted_total=588060,tuning_value=3.3043)
Scaling(variable=branch_rates,num_tried_current=750135,num_tried_total=1000608,num_accepted_current=460495,num_accepted_total=575513,tuning_value=3.48079)
Scaling(variable=branch_rates,num_tried_current=749778,num_tried_total=1000272,num_accepted_current=458774,num_accepted_total=571805,tuning_value=3.50609)
BetaSimplex(variable=er,num_tried_current=2998517,num_tried_total=3999613,num_accepted_current=1322803,num_accepted_total=1772433,tuning_value=0.467041)
BetaSimplex(variable=sf,num_tried_current=2996955,num_tried_total=3996067,num_accepted_current=1493703,num_accepted_total=1943399,tuning_value=0.748972)
Scaling(variable=alpha_song,num_tried_current=750180,num_tried_total=1000375,num_accepted_current=364730,num_accepted_total=480748,tuning_value=6.14663)
Scaling(variable=alpha_song,num_tried_current=749843,num_tried_total=999965,num_accepted_current=370673,num_accepted_total=484752,tuning_value=5.99989)
Scaling(variable=alpha_song,num_tried_current=751322,num_tried_total=1002220,num_accepted_current=390329,num_accepted_total=503047,tuning_value=5.56044)
