Scaling(variable=speciation_rate,num_tried_current=750031,num_tried_total=1000267,num_accepted_current=328760,num_accepted_total=443834,tuning_value=3.13209)
Scaling(variable=speciation_rate,num_tried_current=749151,num_tried_total=999435,num_accepted_current=332996,num_accepted_total=446258,tuning_value=3.08558)
Scaling(variable=speciation_rate,num_tried_current=751434,num_tried_total=1001167,num_accepted_current=319520,num_accepted_total=431098,tuning_value=3.26166)
Scaling(variable=extinction_rate,num_tried_current=751052,num_tried_total=1000150,num_accepted_current=337380,num_accepted_total=451884,tuning_value=2.86503)
Scaling(variable=extinction_rate,num_tried_current=750662,num_tried_total=1000065,num_accepted_current=314717,num_accepted_total=427632,tuning_value=3.12471)
Scaling(variable=extinction_rate,num_tried_current=749299,num_tried_total=1000310,num_accepted_current=320762,num_accepted_total=432770,tuning_value=3.04145)
Scaling(variable=psi,num_tried_current=150450,num_tried_total=200651,num_accepted_current=67821,num_accepted_total=91072,tuning_value=3.5286)
Scaling(variable=psi,num_tried_current=149991,num_tried_total=199590,num_accepted_current=66002,num_accepted_total=88607,tuning_value=3.61165)
Scaling(variable=psi,num_tried_current=149980,num_tried_total=200428,num_accepted_current=66294,num_accepted_total=88968,tuning_value=3.6203)
Sliding(variable=origin_time,num_tried_current=750726,num_tried_total=1000923,num_accepted_current=315199,num_accepted_total=433979,tuning_value=16.3054)
Sliding(variable=origin_time,num_tried_current=749558,num_tried_total=999256,num_accepted_current=326998,num_accepted_total=443702,tuning_value=15.3542)
Sliding(variable=origin_time,num_tried_current=751238,num_tried_total=1000882,num_accepted_current=319628,num_accepted_total=434872,tuning_value=16.0083)
FNPR(variable=fbd_tree,num_tried_current=5996854,num_tried_total=7995171,num_accepted_current=2218930,num_accepted_total=3076865,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499776,num_tried_total=5999368,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000957,num_tried_total=8001496,num_accepted_current=4256160,num_accepted_total=5677761,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751641,num_tried_total=1001337,num_accepted_current=562571,num_accepted_total=748571,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748529,num_tried_total=997448,num_accepted_current=326181,num_accepted_total=441538,tuning_value=3.55238)
Scaling(variable=branch_rates,num_tried_current=750240,num_tried_total=1000549,num_accepted_current=318852,num_accepted_total=433107,tuning_value=3.66247)
Scaling(variable=branch_rates,num_tried_current=749978,num_tried_total=1000540,num_accepted_current=319149,num_accepted_total=431534,tuning_value=3.65003)
BetaSimplex(variable=er,num_tried_current=2998369,num_tried_total=3998697,num_accepted_current=1322370,num_accepted_total=1771476,tuning_value=0.472846)
BetaSimplex(variable=sf,num_tried_current=2998089,num_tried_total=3998622,num_accepted_current=1298455,num_accepted_total=1748586,tuning_value=0.733473)
Scaling(variable=alpha_song,num_tried_current=749418,num_tried_total=999794,num_accepted_current=314999,num_accepted_total=430840,tuning_value=6.25305)
Scaling(variable=alpha_song,num_tried_current=751519,num_tried_total=1001816,num_accepted_current=309220,num_accepted_total=423284,tuning_value=6.41928)
Scaling(variable=alpha_song,num_tried_current=751058,num_tried_total=1002038,num_accepted_current=317964,num_accepted_total=430382,tuning_value=6.20015)
