Scaling(variable=speciation_rate,num_tried_current=751287,num_tried_total=1001773,num_accepted_current=347391,num_accepted_total=462147,tuning_value=1.78144)
Scaling(variable=speciation_rate,num_tried_current=750728,num_tried_total=999387,num_accepted_current=338900,num_accepted_total=450848,tuning_value=1.84379)
Scaling(variable=speciation_rate,num_tried_current=749663,num_tried_total=1000647,num_accepted_current=349900,num_accepted_total=461375,tuning_value=1.76367)
Scaling(variable=extinction_rate,num_tried_current=750496,num_tried_total=1000915,num_accepted_current=347947,num_accepted_total=462713,tuning_value=1.90908)
Scaling(variable=extinction_rate,num_tried_current=749918,num_tried_total=999757,num_accepted_current=341455,num_accepted_total=453958,tuning_value=1.95662)
Scaling(variable=extinction_rate,num_tried_current=751231,num_tried_total=1001495,num_accepted_current=345328,num_accepted_total=456489,tuning_value=1.92603)
Scaling(variable=psi,num_tried_current=149301,num_tried_total=199013,num_accepted_current=72292,num_accepted_total=95203,tuning_value=2.48424)
Scaling(variable=psi,num_tried_current=150013,num_tried_total=200103,num_accepted_current=65072,num_accepted_total=87833,tuning_value=2.87874)
Scaling(variable=psi,num_tried_current=149654,num_tried_total=199622,num_accepted_current=63035,num_accepted_total=85433,tuning_value=2.97427)
Sliding(variable=origin_time,num_tried_current=750028,num_tried_total=999935,num_accepted_current=364789,num_accepted_total=482701,tuning_value=10.2908)
Sliding(variable=origin_time,num_tried_current=751690,num_tried_total=1002543,num_accepted_current=351161,num_accepted_total=467711,tuning_value=11.0036)
Sliding(variable=origin_time,num_tried_current=751258,num_tried_total=1001121,num_accepted_current=368645,num_accepted_total=483151,tuning_value=10.1139)
FNPR(variable=fbd_tree,num_tried_current=5997774,num_tried_total=7996632,num_accepted_current=834778,num_accepted_total=1130370,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500994,num_tried_total=6001019,num_accepted_current=1605559,num_accepted_total=2104343,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999866,num_tried_total=7999427,num_accepted_current=4022382,num_accepted_total=5351735,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749872,num_tried_total=999410,num_accepted_current=573806,num_accepted_total=759196,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748767,num_tried_total=999363,num_accepted_current=333892,num_accepted_total=449356,tuning_value=2.52908)
Scaling(variable=branch_rates,num_tried_current=750684,num_tried_total=999725,num_accepted_current=345321,num_accepted_total=458197,tuning_value=2.42245)
Scaling(variable=branch_rates,num_tried_current=750090,num_tried_total=999989,num_accepted_current=344272,num_accepted_total=455626,tuning_value=2.43073)
BetaSimplex(variable=er,num_tried_current=2999730,num_tried_total=4000384,num_accepted_current=1324363,num_accepted_total=1773560,tuning_value=0.494748)
BetaSimplex(variable=sf,num_tried_current=2999472,num_tried_total=4000344,num_accepted_current=1354189,num_accepted_total=1802595,tuning_value=0.988404)
Scaling(variable=alpha_song,num_tried_current=748156,num_tried_total=998880,num_accepted_current=347355,num_accepted_total=463219,tuning_value=4.8988)
Scaling(variable=alpha_song,num_tried_current=749924,num_tried_total=998999,num_accepted_current=352841,num_accepted_total=466183,tuning_value=4.80891)
Scaling(variable=alpha_song,num_tried_current=749404,num_tried_total=999517,num_accepted_current=336203,num_accepted_total=448096,tuning_value=5.09887)
