Scaling(variable=speciation_rate,num_tried_current=751007,num_tried_total=1001591,num_accepted_current=310867,num_accepted_total=425679,tuning_value=2.0435)
Scaling(variable=speciation_rate,num_tried_current=749829,num_tried_total=999570,num_accepted_current=300928,num_accepted_total=413449,tuning_value=2.11642)
Scaling(variable=speciation_rate,num_tried_current=751030,num_tried_total=1001035,num_accepted_current=314967,num_accepted_total=426114,tuning_value=2.01424)
Scaling(variable=extinction_rate,num_tried_current=750767,num_tried_total=1000668,num_accepted_current=314720,num_accepted_total=429291,tuning_value=2.16187)
Scaling(variable=extinction_rate,num_tried_current=750916,num_tried_total=1002063,num_accepted_current=306826,num_accepted_total=420068,tuning_value=2.22388)
Scaling(variable=extinction_rate,num_tried_current=751096,num_tried_total=1001506,num_accepted_current=300990,num_accepted_total=412313,tuning_value=2.28439)
Scaling(variable=psi,num_tried_current=149737,num_tried_total=199754,num_accepted_current=49396,num_accepted_total=72561,tuning_value=3.84079)
Scaling(variable=psi,num_tried_current=149581,num_tried_total=199039,num_accepted_current=54216,num_accepted_total=76794,tuning_value=3.44776)
Scaling(variable=psi,num_tried_current=150187,num_tried_total=200364,num_accepted_current=52027,num_accepted_total=74543,tuning_value=3.60964)
Sliding(variable=origin_time,num_tried_current=749768,num_tried_total=1001152,num_accepted_current=182129,num_accepted_total=302960,tuning_value=23.0626)
Sliding(variable=origin_time,num_tried_current=750396,num_tried_total=999920,num_accepted_current=183383,num_accepted_total=301577,tuning_value=22.9761)
Sliding(variable=origin_time,num_tried_current=751417,num_tried_total=1001479,num_accepted_current=186214,num_accepted_total=303283,tuning_value=22.5701)
FNPR(variable=fbd_tree,num_tried_current=6001033,num_tried_total=7999176,num_accepted_current=909292,num_accepted_total=1404477,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499178,num_tried_total=5999133,num_accepted_current=1294411,num_accepted_total=1629710,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5994736,num_tried_total=7992329,num_accepted_current=4032546,num_accepted_total=5455680,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749151,num_tried_total=999458,num_accepted_current=555790,num_accepted_total=745459,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749617,num_tried_total=999587,num_accepted_current=262748,num_accepted_total=378551,tuning_value=3.24791)
Scaling(variable=branch_rates,num_tried_current=748671,num_tried_total=998830,num_accepted_current=263052,num_accepted_total=376978,tuning_value=3.23679)
Scaling(variable=branch_rates,num_tried_current=749648,num_tried_total=998882,num_accepted_current=275795,num_accepted_total=387600,tuning_value=3.06862)
BetaSimplex(variable=er,num_tried_current=2997858,num_tried_total=3998470,num_accepted_current=1289657,num_accepted_total=1738863,tuning_value=0.469311)
BetaSimplex(variable=sf,num_tried_current=3001303,num_tried_total=4002275,num_accepted_current=1213111,num_accepted_total=1662771,tuning_value=0.731364)
Scaling(variable=alpha_song,num_tried_current=751194,num_tried_total=1001961,num_accepted_current=277803,num_accepted_total=393868,tuning_value=6.01549)
Scaling(variable=alpha_song,num_tried_current=751015,num_tried_total=1000885,num_accepted_current=269240,num_accepted_total=383160,tuning_value=6.22356)
Scaling(variable=alpha_song,num_tried_current=750865,num_tried_total=1000873,num_accepted_current=279279,num_accepted_total=391355,tuning_value=5.97911)
