Scaling(variable=speciation_rate,num_tried_current=748826,num_tried_total=998325,num_accepted_current=322293,num_accepted_total=435675,tuning_value=0.646746)
Scaling(variable=speciation_rate,num_tried_current=750933,num_tried_total=1001115,num_accepted_current=334819,num_accepted_total=446669,tuning_value=0.617386)
Scaling(variable=speciation_rate,num_tried_current=749592,num_tried_total=999183,num_accepted_current=342651,num_accepted_total=452757,tuning_value=0.599022)
Scaling(variable=extinction_rate,num_tried_current=749877,num_tried_total=999377,num_accepted_current=333424,num_accepted_total=446865,tuning_value=0.629634)
Scaling(variable=extinction_rate,num_tried_current=751345,num_tried_total=1001715,num_accepted_current=342690,num_accepted_total=454616,tuning_value=0.6085)
Scaling(variable=extinction_rate,num_tried_current=749832,num_tried_total=1000821,num_accepted_current=332640,num_accepted_total=443392,tuning_value=0.629483)
Scaling(variable=psi,num_tried_current=149951,num_tried_total=199727,num_accepted_current=67431,num_accepted_total=90285,tuning_value=1.53816)
Scaling(variable=psi,num_tried_current=150223,num_tried_total=200011,num_accepted_current=61846,num_accepted_total=84356,tuning_value=1.71201)
Scaling(variable=psi,num_tried_current=150845,num_tried_total=200612,num_accepted_current=67564,num_accepted_total=89702,tuning_value=1.5436)
Sliding(variable=origin_time,num_tried_current=750148,num_tried_total=1000270,num_accepted_current=298871,num_accepted_total=415162,tuning_value=16.3291)
Sliding(variable=origin_time,num_tried_current=751314,num_tried_total=1001468,num_accepted_current=302127,num_accepted_total=416705,tuning_value=16.0248)
Sliding(variable=origin_time,num_tried_current=749526,num_tried_total=998634,num_accepted_current=308429,num_accepted_total=420746,tuning_value=15.6108)
FNPR(variable=fbd_tree,num_tried_current=6002518,num_tried_total=8003415,num_accepted_current=412204,num_accepted_total=549545,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4494805,num_tried_total=5995490,num_accepted_current=1100797,num_accepted_total=1467382,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998269,num_tried_total=7999269,num_accepted_current=3386703,num_accepted_total=4516599,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749392,num_tried_total=998828,num_accepted_current=562525,num_accepted_total=748848,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751070,num_tried_total=1001112,num_accepted_current=331078,num_accepted_total=445056,tuning_value=1.00686)
Scaling(variable=branch_rates,num_tried_current=749200,num_tried_total=998647,num_accepted_current=337200,num_accepted_total=449096,tuning_value=0.982773)
Scaling(variable=branch_rates,num_tried_current=748598,num_tried_total=998317,num_accepted_current=327636,num_accepted_total=437975,tuning_value=1.01805)
BetaSimplex(variable=er,num_tried_current=2999597,num_tried_total=3999595,num_accepted_current=1320965,num_accepted_total=1768467,tuning_value=0.819099)
BetaSimplex(variable=sf,num_tried_current=3002599,num_tried_total=4003275,num_accepted_current=1302559,num_accepted_total=1745439,tuning_value=4.66351)
Scaling(variable=alpha_song,num_tried_current=750195,num_tried_total=1000364,num_accepted_current=330813,num_accepted_total=445515,tuning_value=2.40207)
Scaling(variable=alpha_song,num_tried_current=750612,num_tried_total=1000269,num_accepted_current=327565,num_accepted_total=440265,tuning_value=2.43264)
Scaling(variable=alpha_song,num_tried_current=750733,num_tried_total=1000161,num_accepted_current=347470,num_accepted_total=458227,tuning_value=2.26698)
