Scaling(variable=speciation_rate,num_tried_current=212859,num_tried_total=462925,num_accepted_current=97400,num_accepted_total=211117,tuning_value=0.651354)
Scaling(variable=speciation_rate,num_tried_current=212726,num_tried_total=462771,num_accepted_current=94591,num_accepted_total=206395,tuning_value=0.675424)
Scaling(variable=speciation_rate,num_tried_current=213419,num_tried_total=463618,num_accepted_current=94501,num_accepted_total=205050,tuning_value=0.678146)
Scaling(variable=extinction_rate,num_tried_current=212737,num_tried_total=462313,num_accepted_current=99583,num_accepted_total=213043,tuning_value=0.639239)
Scaling(variable=extinction_rate,num_tried_current=212035,num_tried_total=461858,num_accepted_current=96123,num_accepted_total=207861,tuning_value=0.665455)
Scaling(variable=extinction_rate,num_tried_current=212240,num_tried_total=461192,num_accepted_current=94581,num_accepted_total=204554,tuning_value=0.679928)
Scaling(variable=psi,num_tried_current=42285,num_tried_total=92659,num_accepted_current=18458,num_accepted_total=41598,tuning_value=1.93157)
Scaling(variable=psi,num_tried_current=42354,num_tried_total=92717,num_accepted_current=18543,num_accepted_total=41399,tuning_value=1.93216)
Scaling(variable=psi,num_tried_current=42677,num_tried_total=92244,num_accepted_current=19102,num_accepted_total=41233,tuning_value=1.83881)
Sliding(variable=origin_time,num_tried_current=212312,num_tried_total=462910,num_accepted_current=101599,num_accepted_total=218974,tuning_value=41.2076)
Sliding(variable=origin_time,num_tried_current=212904,num_tried_total=462940,num_accepted_current=99993,num_accepted_total=215450,tuning_value=42.5597)
Sliding(variable=origin_time,num_tried_current=212662,num_tried_total=462879,num_accepted_current=102637,num_accepted_total=216565,tuning_value=40.3311)
FNPR(variable=fbd_tree,num_tried_current=1699499,num_tried_total=3700139,num_accepted_current=181658,num_accepted_total=354541,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=1274656,num_tried_total=2774180,num_accepted_current=283002,num_accepted_total=604733,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1703547,num_tried_total=3704101,num_accepted_current=1032234,num_accepted_total=2149492,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=212963,num_tried_total=463255,num_accepted_current=137527,num_accepted_total=251574,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=42071,num_tried_total=91810,num_accepted_current=18834,num_accepted_total=41598,tuning_value=0.78415)
Scaling(variable=branch_rates_mean,num_tried_current=42377,num_tried_total=92915,num_accepted_current=15836,num_accepted_total=38607,tuning_value=0.968772)
Scaling(variable=branch_rates_mean,num_tried_current=42765,num_tried_total=92830,num_accepted_current=17628,num_accepted_total=39856,tuning_value=0.864835)
Scaling(variable=branch_rates[1],num_tried_current=42494,num_tried_total=92647,num_accepted_current=19503,num_accepted_total=42069,tuning_value=7.51887)
Scaling(variable=branch_rates[1],num_tried_current=42435,num_tried_total=92432,num_accepted_current=19432,num_accepted_total=42324,tuning_value=7.34788)
Scaling(variable=branch_rates[1],num_tried_current=42619,num_tried_total=92657,num_accepted_current=20594,num_accepted_total=43829,tuning_value=6.91377)
Scaling(variable=branch_rates[2],num_tried_current=42063,num_tried_total=92296,num_accepted_current=18294,num_accepted_total=40952,tuning_value=4.06977)
Scaling(variable=branch_rates[2],num_tried_current=42634,num_tried_total=92340,num_accepted_current=19298,num_accepted_total=42160,tuning_value=3.88343)
Scaling(variable=branch_rates[2],num_tried_current=42683,num_tried_total=93060,num_accepted_current=19953,num_accepted_total=43421,tuning_value=3.73604)
Scaling(variable=branch_rates[3],num_tried_current=42858,num_tried_total=92740,num_accepted_current=20061,num_accepted_total=42589,tuning_value=3.83533)
Scaling(variable=branch_rates[3],num_tried_current=42405,num_tried_total=92419,num_accepted_current=19442,num_accepted_total=42338,tuning_value=3.96758)
Scaling(variable=branch_rates[3],num_tried_current=42584,num_tried_total=92855,num_accepted_current=19005,num_accepted_total=42409,tuning_value=4.09591)
Scaling(variable=branch_rates[4],num_tried_current=42784,num_tried_total=93135,num_accepted_current=18959,num_accepted_total=41635,tuning_value=7.79634)
Scaling(variable=branch_rates[4],num_tried_current=42648,num_tried_total=92967,num_accepted_current=19620,num_accepted_total=42657,tuning_value=7.40614)
Scaling(variable=branch_rates[4],num_tried_current=42625,num_tried_total=92614,num_accepted_current=18278,num_accepted_total=41558,tuning_value=8.2173)
Scaling(variable=branch_rates[5],num_tried_current=42297,num_tried_total=92240,num_accepted_current=18087,num_accepted_total=40634,tuning_value=4.58482)
Scaling(variable=branch_rates[5],num_tried_current=42723,num_tried_total=92406,num_accepted_current=20215,num_accepted_total=43001,tuning_value=3.98424)
Scaling(variable=branch_rates[5],num_tried_current=42587,num_tried_total=92522,num_accepted_current=18458,num_accepted_total=41746,tuning_value=4.57403)
Scaling(variable=branch_rates[6],num_tried_current=42665,num_tried_total=92356,num_accepted_current=20182,num_accepted_total=42535,tuning_value=3.55382)
Scaling(variable=branch_rates[6],num_tried_current=42547,num_tried_total=92511,num_accepted_current=17996,num_accepted_total=40883,tuning_value=4.1074)
Scaling(variable=branch_rates[6],num_tried_current=42100,num_tried_total=92094,num_accepted_current=19111,num_accepted_total=42360,tuning_value=3.75477)
Scaling(variable=branch_rates[7],num_tried_current=42185,num_tried_total=92201,num_accepted_current=18771,num_accepted_total=41266,tuning_value=7.70798)
Scaling(variable=branch_rates[7],num_tried_current=41964,num_tried_total=91179,num_accepted_current=18565,num_accepted_total=41074,tuning_value=7.75755)
Scaling(variable=branch_rates[7],num_tried_current=42585,num_tried_total=92776,num_accepted_current=21853,num_accepted_total=45157,tuning_value=6.32456)
Scaling(variable=branch_rates[8],num_tried_current=42398,num_tried_total=92123,num_accepted_current=20321,num_accepted_total=42827,tuning_value=8.17929)
Scaling(variable=branch_rates[8],num_tried_current=42457,num_tried_total=92439,num_accepted_current=19237,num_accepted_total=42206,tuning_value=8.7086)
Scaling(variable=branch_rates[8],num_tried_current=42703,num_tried_total=92746,num_accepted_current=20100,num_accepted_total=43515,tuning_value=8.32437)
Scaling(variable=branch_rates[9],num_tried_current=42764,num_tried_total=93050,num_accepted_current=18886,num_accepted_total=41600,tuning_value=7.74848)
Scaling(variable=branch_rates[9],num_tried_current=42431,num_tried_total=92931,num_accepted_current=18562,num_accepted_total=41711,tuning_value=7.92737)
Scaling(variable=branch_rates[9],num_tried_current=42744,num_tried_total=92544,num_accepted_current=16267,num_accepted_total=39513,tuning_value=9.40697)
Scaling(variable=branch_rates[10],num_tried_current=42557,num_tried_total=92676,num_accepted_current=17818,num_accepted_total=40376,tuning_value=8.40244)
Scaling(variable=branch_rates[10],num_tried_current=42043,num_tried_total=91784,num_accepted_current=16731,num_accepted_total=39479,tuning_value=8.9839)
Scaling(variable=branch_rates[10],num_tried_current=42517,num_tried_total=92786,num_accepted_current=19099,num_accepted_total=42456,tuning_value=7.73187)
Scaling(variable=branch_rates[11],num_tried_current=42761,num_tried_total=92881,num_accepted_current=18385,num_accepted_total=40961,tuning_value=7.58849)
Scaling(variable=branch_rates[11],num_tried_current=42152,num_tried_total=92207,num_accepted_current=17771,num_accepted_total=40683,tuning_value=7.85728)
Scaling(variable=branch_rates[11],num_tried_current=42354,num_tried_total=92080,num_accepted_current=17777,num_accepted_total=40833,tuning_value=7.94987)
Scaling(variable=branch_rates[12],num_tried_current=42424,num_tried_total=92503,num_accepted_current=19961,num_accepted_total=42459,tuning_value=6.42956)
Scaling(variable=branch_rates[12],num_tried_current=42300,num_tried_total=92537,num_accepted_current=18191,num_accepted_total=41129,tuning_value=7.1813)
Scaling(variable=branch_rates[12],num_tried_current=42385,num_tried_total=92201,num_accepted_current=18020,num_accepted_total=41172,tuning_value=7.28579)
Scaling(variable=branch_rates[13],num_tried_current=42139,num_tried_total=91901,num_accepted_current=18457,num_accepted_total=40854,tuning_value=7.80613)
Scaling(variable=branch_rates[13],num_tried_current=42311,num_tried_total=92087,num_accepted_current=20385,num_accepted_total=43169,tuning_value=6.87389)
Scaling(variable=branch_rates[13],num_tried_current=42430,num_tried_total=92524,num_accepted_current=20602,num_accepted_total=43828,tuning_value=6.81546)
Scaling(variable=branch_rates[14],num_tried_current=42843,num_tried_total=93018,num_accepted_current=18887,num_accepted_total=41466,tuning_value=7.3796)
Scaling(variable=branch_rates[14],num_tried_current=43020,num_tried_total=92950,num_accepted_current=17371,num_accepted_total=40168,tuning_value=8.29822)
Scaling(variable=branch_rates[14],num_tried_current=42192,num_tried_total=92412,num_accepted_current=18285,num_accepted_total=41601,tuning_value=7.59108)
Scaling(variable=branch_rates[15],num_tried_current=42502,num_tried_total=92088,num_accepted_current=21150,num_accepted_total=43563,tuning_value=6.59656)
Scaling(variable=branch_rates[15],num_tried_current=42405,num_tried_total=92096,num_accepted_current=19754,num_accepted_total=42570,tuning_value=7.29516)
Scaling(variable=branch_rates[15],num_tried_current=42548,num_tried_total=92542,num_accepted_current=19982,num_accepted_total=43344,tuning_value=7.25371)
Scaling(variable=branch_rates[16],num_tried_current=42331,num_tried_total=92405,num_accepted_current=18010,num_accepted_total=40539,tuning_value=8.10409)
Scaling(variable=branch_rates[16],num_tried_current=42564,num_tried_total=92575,num_accepted_current=17422,num_accepted_total=40346,tuning_value=8.62375)
Scaling(variable=branch_rates[16],num_tried_current=42458,num_tried_total=92157,num_accepted_current=18431,num_accepted_total=41501,tuning_value=8.0112)
Scaling(variable=branch_rates[17],num_tried_current=42265,num_tried_total=92109,num_accepted_current=17643,num_accepted_total=40111,tuning_value=6.26041)
Scaling(variable=branch_rates[17],num_tried_current=42298,num_tried_total=92220,num_accepted_current=18005,num_accepted_total=40860,tuning_value=6.13872)
Scaling(variable=branch_rates[17],num_tried_current=42625,num_tried_total=92684,num_accepted_current=18779,num_accepted_total=42062,tuning_value=5.82446)
Scaling(variable=branch_rates[18],num_tried_current=42398,num_tried_total=92517,num_accepted_current=19357,num_accepted_total=41946,tuning_value=4.74207)
Scaling(variable=branch_rates[18],num_tried_current=42466,num_tried_total=92408,num_accepted_current=16141,num_accepted_total=39071,tuning_value=6.075)
Scaling(variable=branch_rates[18],num_tried_current=42262,num_tried_total=92031,num_accepted_current=20120,num_accepted_total=43204,tuning_value=4.43055)
Scaling(variable=branch_rates[19],num_tried_current=42338,num_tried_total=92261,num_accepted_current=19106,num_accepted_total=41667,tuning_value=7.67189)
Scaling(variable=branch_rates[19],num_tried_current=42423,num_tried_total=92183,num_accepted_current=18806,num_accepted_total=41601,tuning_value=7.78248)
Scaling(variable=branch_rates[19],num_tried_current=42481,num_tried_total=92732,num_accepted_current=17865,num_accepted_total=41307,tuning_value=8.31748)
Scaling(variable=branch_rates[20],num_tried_current=42462,num_tried_total=92550,num_accepted_current=19714,num_accepted_total=42309,tuning_value=7.43044)
Scaling(variable=branch_rates[20],num_tried_current=42512,num_tried_total=92446,num_accepted_current=20002,num_accepted_total=42861,tuning_value=7.24379)
Scaling(variable=branch_rates[20],num_tried_current=42368,num_tried_total=92806,num_accepted_current=18272,num_accepted_total=41759,tuning_value=8.08875)
Scaling(variable=branch_rates[21],num_tried_current=42574,num_tried_total=92608,num_accepted_current=19375,num_accepted_total=42034,tuning_value=7.54205)
Scaling(variable=branch_rates[21],num_tried_current=42430,num_tried_total=92589,num_accepted_current=16435,num_accepted_total=39499,tuning_value=9.19339)
Scaling(variable=branch_rates[21],num_tried_current=42508,num_tried_total=92692,num_accepted_current=16743,num_accepted_total=40128,tuning_value=9.02344)
Scaling(variable=branch_rates[22],num_tried_current=42515,num_tried_total=92793,num_accepted_current=17811,num_accepted_total=40354,tuning_value=4.14413)
Scaling(variable=branch_rates[22],num_tried_current=42477,num_tried_total=92879,num_accepted_current=18640,num_accepted_total=41596,tuning_value=3.94915)
Scaling(variable=branch_rates[22],num_tried_current=42274,num_tried_total=92366,num_accepted_current=21478,num_accepted_total=44675,tuning_value=3.20768)
Scaling(variable=branch_rates[23],num_tried_current=42236,num_tried_total=92094,num_accepted_current=19560,num_accepted_total=41991,tuning_value=4.46724)
Scaling(variable=branch_rates[23],num_tried_current=42591,num_tried_total=92399,num_accepted_current=19622,num_accepted_total=42391,tuning_value=4.52261)
Scaling(variable=branch_rates[23],num_tried_current=42891,num_tried_total=93097,num_accepted_current=20044,num_accepted_total=43392,tuning_value=4.45461)
Scaling(variable=branch_rates[24],num_tried_current=42424,num_tried_total=92568,num_accepted_current=17862,num_accepted_total=40449,tuning_value=8.28805)
Scaling(variable=branch_rates[24],num_tried_current=42717,num_tried_total=92570,num_accepted_current=20051,num_accepted_total=42810,tuning_value=7.22247)
Scaling(variable=branch_rates[24],num_tried_current=42320,num_tried_total=92256,num_accepted_current=17190,num_accepted_total=40427,tuning_value=8.64671)
Scaling(variable=branch_rates[25],num_tried_current=42354,num_tried_total=92028,num_accepted_current=18172,num_accepted_total=40567,tuning_value=6.63707)
Scaling(variable=branch_rates[25],num_tried_current=42274,num_tried_total=92391,num_accepted_current=16196,num_accepted_total=39096,tuning_value=7.73668)
Scaling(variable=branch_rates[25],num_tried_current=42902,num_tried_total=92970,num_accepted_current=19253,num_accepted_total=42563,tuning_value=6.34661)
Scaling(variable=branch_rates[26],num_tried_current=42686,num_tried_total=92827,num_accepted_current=19012,num_accepted_total=41580,tuning_value=7.41178)
Scaling(variable=branch_rates[26],num_tried_current=42519,num_tried_total=93077,num_accepted_current=17538,num_accepted_total=40652,tuning_value=8.02237)
Scaling(variable=branch_rates[26],num_tried_current=42660,num_tried_total=92389,num_accepted_current=16401,num_accepted_total=39531,tuning_value=8.74731)
Scaling(variable=branch_rates[27],num_tried_current=42313,num_tried_total=92229,num_accepted_current=19615,num_accepted_total=42059,tuning_value=7.61834)
Scaling(variable=branch_rates[27],num_tried_current=42353,num_tried_total=91974,num_accepted_current=19121,num_accepted_total=41855,tuning_value=7.76686)
Scaling(variable=branch_rates[27],num_tried_current=42904,num_tried_total=93097,num_accepted_current=19561,num_accepted_total=42894,tuning_value=7.85033)
Scaling(variable=branch_rates[28],num_tried_current=42204,num_tried_total=92232,num_accepted_current=18966,num_accepted_total=41562,tuning_value=4.03914)
Scaling(variable=branch_rates[28],num_tried_current=42101,num_tried_total=92249,num_accepted_current=19704,num_accepted_total=42731,tuning_value=3.83795)
Scaling(variable=branch_rates[28],num_tried_current=42589,num_tried_total=92777,num_accepted_current=17978,num_accepted_total=41354,tuning_value=4.38894)
Scaling(variable=branch_rates[29],num_tried_current=42645,num_tried_total=92726,num_accepted_current=19579,num_accepted_total=42163,tuning_value=5.3126)
Scaling(variable=branch_rates[29],num_tried_current=42589,num_tried_total=92515,num_accepted_current=20432,num_accepted_total=43249,tuning_value=4.98548)
Scaling(variable=branch_rates[29],num_tried_current=42788,num_tried_total=92938,num_accepted_current=21387,num_accepted_total=44725,tuning_value=4.71827)
Scaling(variable=branch_rates[30],num_tried_current=42246,num_tried_total=91839,num_accepted_current=20088,num_accepted_total=42523,tuning_value=7.0204)
Scaling(variable=branch_rates[30],num_tried_current=42770,num_tried_total=92996,num_accepted_current=20034,num_accepted_total=43151,tuning_value=7.32001)
Scaling(variable=branch_rates[30],num_tried_current=42739,num_tried_total=92654,num_accepted_current=19739,num_accepted_total=43082,tuning_value=7.52508)
Scaling(variable=branch_rates[31],num_tried_current=42643,num_tried_total=92704,num_accepted_current=17556,num_accepted_total=40013,tuning_value=4.55391)
Scaling(variable=branch_rates[31],num_tried_current=42814,num_tried_total=92678,num_accepted_current=18110,num_accepted_total=40864,tuning_value=4.36445)
Scaling(variable=branch_rates[31],num_tried_current=42444,num_tried_total=92236,num_accepted_current=19630,num_accepted_total=42674,tuning_value=3.91031)
Scaling(variable=branch_rates[32],num_tried_current=42599,num_tried_total=91787,num_accepted_current=17731,num_accepted_total=39927,tuning_value=6.41348)
Scaling(variable=branch_rates[32],num_tried_current=42236,num_tried_total=91953,num_accepted_current=16233,num_accepted_total=38989,tuning_value=7.10063)
Scaling(variable=branch_rates[32],num_tried_current=42555,num_tried_total=92643,num_accepted_current=15693,num_accepted_total=39003,tuning_value=7.56293)
Scaling(variable=branch_rates[33],num_tried_current=42528,num_tried_total=92088,num_accepted_current=27260,num_accepted_total=49545,tuning_value=3.20652)
Scaling(variable=branch_rates[33],num_tried_current=42759,num_tried_total=92590,num_accepted_current=28163,num_accepted_total=50966,tuning_value=2.97358)
Scaling(variable=branch_rates[33],num_tried_current=42643,num_tried_total=92941,num_accepted_current=27706,num_accepted_total=51066,tuning_value=3.05197)
Scaling(variable=branch_rates[34],num_tried_current=42352,num_tried_total=92338,num_accepted_current=18944,num_accepted_total=41541,tuning_value=7.42041)
Scaling(variable=branch_rates[34],num_tried_current=42860,num_tried_total=92391,num_accepted_current=18526,num_accepted_total=41254,tuning_value=7.6899)
Scaling(variable=branch_rates[34],num_tried_current=42683,num_tried_total=92278,num_accepted_current=17911,num_accepted_total=41003,tuning_value=7.90346)
Scaling(variable=branch_rates[35],num_tried_current=42942,num_tried_total=93215,num_accepted_current=19149,num_accepted_total=41833,tuning_value=6.15342)
Scaling(variable=branch_rates[35],num_tried_current=42320,num_tried_total=92494,num_accepted_current=18141,num_accepted_total=41151,tuning_value=6.53999)
Scaling(variable=branch_rates[35],num_tried_current=43000,num_tried_total=93446,num_accepted_current=18916,num_accepted_total=42402,tuning_value=6.37122)
Scaling(variable=branch_rates[36],num_tried_current=42295,num_tried_total=92212,num_accepted_current=22202,num_accepted_total=44726,tuning_value=4.52195)
Scaling(variable=branch_rates[36],num_tried_current=42393,num_tried_total=92746,num_accepted_current=22672,num_accepted_total=45740,tuning_value=4.39176)
Scaling(variable=branch_rates[36],num_tried_current=42379,num_tried_total=92817,num_accepted_current=19301,num_accepted_total=42780,tuning_value=5.53242)
Scaling(variable=branch_rates[37],num_tried_current=42416,num_tried_total=92411,num_accepted_current=20100,num_accepted_total=42634,tuning_value=5.32292)
Scaling(variable=branch_rates[37],num_tried_current=42461,num_tried_total=92722,num_accepted_current=18513,num_accepted_total=41626,tuning_value=5.95467)
Scaling(variable=branch_rates[37],num_tried_current=42411,num_tried_total=92460,num_accepted_current=18246,num_accepted_total=41553,tuning_value=6.11585)
Scaling(variable=branch_rates[38],num_tried_current=42569,num_tried_total=92566,num_accepted_current=17785,num_accepted_total=40335,tuning_value=6.13217)
Scaling(variable=branch_rates[38],num_tried_current=42460,num_tried_total=92041,num_accepted_current=17437,num_accepted_total=40175,tuning_value=6.31711)
Scaling(variable=branch_rates[38],num_tried_current=42229,num_tried_total=92251,num_accepted_current=16455,num_accepted_total=39759,tuning_value=6.60525)
Scaling(variable=branch_rates[39],num_tried_current=42968,num_tried_total=93242,num_accepted_current=19739,num_accepted_total=42452,tuning_value=5.48709)
Scaling(variable=branch_rates[39],num_tried_current=42640,num_tried_total=92742,num_accepted_current=17526,num_accepted_total=40502,tuning_value=6.40206)
Scaling(variable=branch_rates[39],num_tried_current=42553,num_tried_total=92635,num_accepted_current=16788,num_accepted_total=40074,tuning_value=6.66736)
Scaling(variable=branch_rates[40],num_tried_current=42393,num_tried_total=92457,num_accepted_current=16216,num_accepted_total=38836,tuning_value=7.46514)
Scaling(variable=branch_rates[40],num_tried_current=42601,num_tried_total=92658,num_accepted_current=16348,num_accepted_total=39343,tuning_value=7.49098)
Scaling(variable=branch_rates[40],num_tried_current=42443,num_tried_total=92615,num_accepted_current=14955,num_accepted_total=38430,tuning_value=8.09302)
Scaling(variable=branch_rates[41],num_tried_current=42482,num_tried_total=92936,num_accepted_current=20904,num_accepted_total=43613,tuning_value=5.33212)
Scaling(variable=branch_rates[41],num_tried_current=42399,num_tried_total=92069,num_accepted_current=21345,num_accepted_total=44070,tuning_value=5.20005)
Scaling(variable=branch_rates[41],num_tried_current=42182,num_tried_total=92256,num_accepted_current=20183,num_accepted_total=43480,tuning_value=5.57795)
Scaling(variable=branch_rates[42],num_tried_current=42697,num_tried_total=92220,num_accepted_current=18715,num_accepted_total=41081,tuning_value=6.30843)
Scaling(variable=branch_rates[42],num_tried_current=42732,num_tried_total=93128,num_accepted_current=17123,num_accepted_total=40261,tuning_value=6.99636)
Scaling(variable=branch_rates[42],num_tried_current=42432,num_tried_total=92727,num_accepted_current=17470,num_accepted_total=40834,tuning_value=6.76461)
Scaling(variable=branch_rates[43],num_tried_current=42388,num_tried_total=92164,num_accepted_current=14960,num_accepted_total=37417,tuning_value=7.98874)
Scaling(variable=branch_rates[43],num_tried_current=42367,num_tried_total=92136,num_accepted_current=15267,num_accepted_total=38096,tuning_value=7.78388)
Scaling(variable=branch_rates[43],num_tried_current=42654,num_tried_total=92471,num_accepted_current=15839,num_accepted_total=39024,tuning_value=7.28699)
Scaling(variable=branch_rates[44],num_tried_current=42481,num_tried_total=92281,num_accepted_current=18179,num_accepted_total=40636,tuning_value=6.41095)
Scaling(variable=branch_rates[44],num_tried_current=42219,num_tried_total=91820,num_accepted_current=19337,num_accepted_total=42062,tuning_value=5.79675)
Scaling(variable=branch_rates[44],num_tried_current=42770,num_tried_total=92157,num_accepted_current=19556,num_accepted_total=42525,tuning_value=5.7914)
Scaling(variable=branch_rates[45],num_tried_current=42228,num_tried_total=92529,num_accepted_current=15696,num_accepted_total=38397,tuning_value=8.3535)
Scaling(variable=branch_rates[45],num_tried_current=42205,num_tried_total=91855,num_accepted_current=14554,num_accepted_total=37338,tuning_value=8.91137)
Scaling(variable=branch_rates[45],num_tried_current=42428,num_tried_total=92432,num_accepted_current=14205,num_accepted_total=37515,tuning_value=9.31625)
Scaling(variable=branch_rates[46],num_tried_current=42617,num_tried_total=92627,num_accepted_current=24196,num_accepted_total=46759,tuning_value=3.81527)
Scaling(variable=branch_rates[46],num_tried_current=42886,num_tried_total=93141,num_accepted_current=21594,num_accepted_total=44612,tuning_value=4.67658)
Scaling(variable=branch_rates[46],num_tried_current=42274,num_tried_total=92056,num_accepted_current=21609,num_accepted_total=44809,tuning_value=4.62549)
Scaling(variable=branch_rates[47],num_tried_current=42510,num_tried_total=92444,num_accepted_current=24706,num_accepted_total=47232,tuning_value=4.23415)
Scaling(variable=branch_rates[47],num_tried_current=42368,num_tried_total=92183,num_accepted_current=20729,num_accepted_total=43561,tuning_value=5.5022)
Scaling(variable=branch_rates[47],num_tried_current=42407,num_tried_total=92524,num_accepted_current=24074,num_accepted_total=47417,tuning_value=4.42075)
Scaling(variable=branch_rates[48],num_tried_current=42359,num_tried_total=92644,num_accepted_current=16687,num_accepted_total=39429,tuning_value=7.04479)
Scaling(variable=branch_rates[48],num_tried_current=42480,num_tried_total=92458,num_accepted_current=16132,num_accepted_total=39070,tuning_value=7.38347)
Scaling(variable=branch_rates[48],num_tried_current=42521,num_tried_total=92368,num_accepted_current=15109,num_accepted_total=38350,tuning_value=7.90487)
Scaling(variable=branch_rates[49],num_tried_current=42414,num_tried_total=92683,num_accepted_current=18703,num_accepted_total=41359,tuning_value=5.16575)
Scaling(variable=branch_rates[49],num_tried_current=42316,num_tried_total=91958,num_accepted_current=17756,num_accepted_total=40521,tuning_value=5.53569)
Scaling(variable=branch_rates[49],num_tried_current=42795,num_tried_total=92782,num_accepted_current=18570,num_accepted_total=41825,tuning_value=5.30093)
Scaling(variable=branch_rates[50],num_tried_current=42195,num_tried_total=92117,num_accepted_current=18619,num_accepted_total=41183,tuning_value=6.02736)
Scaling(variable=branch_rates[50],num_tried_current=42720,num_tried_total=92806,num_accepted_current=17805,num_accepted_total=40792,tuning_value=6.51386)
Scaling(variable=branch_rates[50],num_tried_current=42448,num_tried_total=92507,num_accepted_current=19727,num_accepted_total=43035,tuning_value=5.59368)
Scaling(variable=branch_rates[51],num_tried_current=42139,num_tried_total=92541,num_accepted_current=21879,num_accepted_total=44573,tuning_value=4.00129)
Scaling(variable=branch_rates[51],num_tried_current=42537,num_tried_total=91920,num_accepted_current=23456,num_accepted_total=46008,tuning_value=3.62864)
Scaling(variable=branch_rates[51],num_tried_current=42711,num_tried_total=92813,num_accepted_current=22516,num_accepted_total=45808,tuning_value=3.89606)
Scaling(variable=branch_rates[52],num_tried_current=42593,num_tried_total=93073,num_accepted_current=15570,num_accepted_total=38379,tuning_value=7.57092)
Scaling(variable=branch_rates[52],num_tried_current=42885,num_tried_total=92620,num_accepted_current=16651,num_accepted_total=39521,tuning_value=7.00781)
Scaling(variable=branch_rates[52],num_tried_current=42141,num_tried_total=92144,num_accepted_current=16616,num_accepted_total=39909,tuning_value=6.94401)
Scaling(variable=branch_rates[53],num_tried_current=42405,num_tried_total=92425,num_accepted_current=17596,num_accepted_total=40138,tuning_value=6.57466)
Scaling(variable=branch_rates[53],num_tried_current=42513,num_tried_total=92463,num_accepted_current=18803,num_accepted_total=41664,tuning_value=6.10447)
Scaling(variable=branch_rates[53],num_tried_current=42605,num_tried_total=92714,num_accepted_current=17697,num_accepted_total=41020,tuning_value=6.69072)
Scaling(variable=branch_rates[54],num_tried_current=42473,num_tried_total=92256,num_accepted_current=19386,num_accepted_total=41880,tuning_value=8.39617)
Scaling(variable=branch_rates[54],num_tried_current=42300,num_tried_total=91984,num_accepted_current=19830,num_accepted_total=42640,tuning_value=8.08289)
Scaling(variable=branch_rates[54],num_tried_current=42340,num_tried_total=92219,num_accepted_current=18304,num_accepted_total=41530,tuning_value=8.81284)
Scaling(variable=branch_rates[55],num_tried_current=42409,num_tried_total=92397,num_accepted_current=20682,num_accepted_total=43237,tuning_value=5.24938)
Scaling(variable=branch_rates[55],num_tried_current=42423,num_tried_total=92459,num_accepted_current=20531,num_accepted_total=43459,tuning_value=5.26)
Scaling(variable=branch_rates[55],num_tried_current=42200,num_tried_total=92010,num_accepted_current=22422,num_accepted_total=45579,tuning_value=4.60284)
Scaling(variable=branch_rates[56],num_tried_current=42973,num_tried_total=93212,num_accepted_current=20449,num_accepted_total=43152,tuning_value=5.59709)
Scaling(variable=branch_rates[56],num_tried_current=42552,num_tried_total=92684,num_accepted_current=19532,num_accepted_total=42484,tuning_value=5.80834)
Scaling(variable=branch_rates[56],num_tried_current=42265,num_tried_total=92385,num_accepted_current=18719,num_accepted_total=42054,tuning_value=6.14274)
Scaling(variable=branch_rates[57],num_tried_current=42340,num_tried_total=92200,num_accepted_current=17643,num_accepted_total=40128,tuning_value=6.91466)
Scaling(variable=branch_rates[57],num_tried_current=42532,num_tried_total=92215,num_accepted_current=17602,num_accepted_total=40380,tuning_value=7.03041)
Scaling(variable=branch_rates[57],num_tried_current=42111,num_tried_total=92125,num_accepted_current=16688,num_accepted_total=39968,tuning_value=7.57768)
Scaling(variable=branch_rates[58],num_tried_current=42422,num_tried_total=92305,num_accepted_current=23880,num_accepted_total=46289,tuning_value=4.24782)
Scaling(variable=branch_rates[58],num_tried_current=42701,num_tried_total=92772,num_accepted_current=22577,num_accepted_total=45500,tuning_value=4.7121)
Scaling(variable=branch_rates[58],num_tried_current=42506,num_tried_total=92479,num_accepted_current=22893,num_accepted_total=46076,tuning_value=4.57388)
Scaling(variable=branch_rates[59],num_tried_current=42448,num_tried_total=92495,num_accepted_current=19058,num_accepted_total=41630,tuning_value=6.13502)
Scaling(variable=branch_rates[59],num_tried_current=42078,num_tried_total=92502,num_accepted_current=17788,num_accepted_total=40923,tuning_value=6.61469)
Scaling(variable=branch_rates[59],num_tried_current=42665,num_tried_total=92474,num_accepted_current=18153,num_accepted_total=41376,tuning_value=6.49463)
Scaling(variable=branch_rates[60],num_tried_current=42272,num_tried_total=92001,num_accepted_current=19063,num_accepted_total=41489,tuning_value=5.36276)
Scaling(variable=branch_rates[60],num_tried_current=42101,num_tried_total=92259,num_accepted_current=19963,num_accepted_total=42876,tuning_value=5.02214)
Scaling(variable=branch_rates[60],num_tried_current=42505,num_tried_total=92861,num_accepted_current=21553,num_accepted_total=45021,tuning_value=4.52085)
VectorScaling(variable=branch_rates[1],num_tried_current=169289,num_tried_total=370326,num_accepted_current=37789,num_accepted_total=89879,tuning_value=1.34375)
VectorScaling(variable=branch_rates[1],num_tried_current=170000,num_tried_total=369948,num_accepted_current=35952,num_accepted_total=86088,tuning_value=1.41301)
VectorScaling(variable=branch_rates[1],num_tried_current=169043,num_tried_total=369444,num_accepted_current=36173,num_accepted_total=84404,tuning_value=1.39534)
BetaSimplex(variable=er,num_tried_current=851124,num_tried_total=1851010,num_accepted_current=378382,num_accepted_total=826434,tuning_value=0.721055)
BetaSimplex(variable=sf,num_tried_current=849223,num_tried_total=1848448,num_accepted_current=386934,num_accepted_total=830273,tuning_value=3.95382)
Scaling(variable=alpha_song,num_tried_current=212837,num_tried_total=463155,num_accepted_current=68598,num_accepted_total=183554,tuning_value=0.348994)
Scaling(variable=alpha_song,num_tried_current=212296,num_tried_total=461694,num_accepted_current=71545,num_accepted_total=184345,tuning_value=0.331264)
Scaling(variable=alpha_song,num_tried_current=212183,num_tried_total=461920,num_accepted_current=69153,num_accepted_total=180661,tuning_value=0.345181)
