Scaling(variable=speciation_rate,num_tried_current=751039,num_tried_total=999956,num_accepted_current=339401,num_accepted_total=453009,tuning_value=0.896807)
Scaling(variable=speciation_rate,num_tried_current=749811,num_tried_total=1000589,num_accepted_current=330848,num_accepted_total=443540,tuning_value=0.923829)
Scaling(variable=speciation_rate,num_tried_current=750830,num_tried_total=1001167,num_accepted_current=320776,num_accepted_total=431772,tuning_value=0.966531)
Scaling(variable=extinction_rate,num_tried_current=749398,num_tried_total=999615,num_accepted_current=323748,num_accepted_total=438038,tuning_value=0.94006)
Scaling(variable=extinction_rate,num_tried_current=747622,num_tried_total=996526,num_accepted_current=332975,num_accepted_total=444762,tuning_value=0.905165)
Scaling(variable=extinction_rate,num_tried_current=749522,num_tried_total=998914,num_accepted_current=343871,num_accepted_total=454398,tuning_value=0.86937)
Scaling(variable=psi,num_tried_current=150155,num_tried_total=200033,num_accepted_current=62755,num_accepted_total=85846,tuning_value=2.26357)
Scaling(variable=psi,num_tried_current=150264,num_tried_total=200136,num_accepted_current=58477,num_accepted_total=81125,tuning_value=2.45815)
Scaling(variable=psi,num_tried_current=149688,num_tried_total=199416,num_accepted_current=67967,num_accepted_total=90194,tuning_value=2.02627)
Sliding(variable=origin_time,num_tried_current=749239,num_tried_total=999798,num_accepted_current=317916,num_accepted_total=436366,tuning_value=57.076)
Sliding(variable=origin_time,num_tried_current=749469,num_tried_total=999399,num_accepted_current=317287,num_accepted_total=433636,tuning_value=57.4005)
Sliding(variable=origin_time,num_tried_current=750752,num_tried_total=1000822,num_accepted_current=320715,num_accepted_total=435455,tuning_value=56.3809)
FNPR(variable=fbd_tree,num_tried_current=5997890,num_tried_total=7996221,num_accepted_current=1401727,num_accepted_total=1948901,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501262,num_tried_total=5999328,num_accepted_current=714122,num_accepted_total=915691,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003138,num_tried_total=8004445,num_accepted_current=4172830,num_accepted_total=5561699,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751438,num_tried_total=1001573,num_accepted_current=444998,num_accepted_total=587239,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751294,num_tried_total=1001609,num_accepted_current=314768,num_accepted_total=429835,tuning_value=1.89711)
Scaling(variable=branch_rates,num_tried_current=749957,num_tried_total=1000937,num_accepted_current=310071,num_accepted_total=423688,tuning_value=1.93492)
Scaling(variable=branch_rates,num_tried_current=750327,num_tried_total=1001480,num_accepted_current=291426,num_accepted_total=403381,tuning_value=2.08599)
BetaSimplex(variable=er,num_tried_current=2997694,num_tried_total=3997429,num_accepted_current=1317936,num_accepted_total=1766604,tuning_value=0.557651)
BetaSimplex(variable=sf,num_tried_current=2997657,num_tried_total=3999365,num_accepted_current=1325244,num_accepted_total=1771406,tuning_value=4.03734)
Scaling(variable=alpha_song,num_tried_current=751277,num_tried_total=999696,num_accepted_current=352853,num_accepted_total=467372,tuning_value=2.29406)
Scaling(variable=alpha_song,num_tried_current=749887,num_tried_total=999589,num_accepted_current=352622,num_accepted_total=465956,tuning_value=2.29145)
Scaling(variable=alpha_song,num_tried_current=750390,num_tried_total=1001957,num_accepted_current=338801,num_accepted_total=451223,tuning_value=2.42468)
