Scaling(variable=speciation_rate,num_tried_current=750094,num_tried_total=1000814,num_accepted_current=309240,num_accepted_total=423832,tuning_value=1.40922)
Scaling(variable=speciation_rate,num_tried_current=749897,num_tried_total=999774,num_accepted_current=296179,num_accepted_total=408525,tuning_value=1.54321)
Scaling(variable=speciation_rate,num_tried_current=750182,num_tried_total=999072,num_accepted_current=303816,num_accepted_total=414443,tuning_value=1.4672)
Scaling(variable=extinction_rate,num_tried_current=749719,num_tried_total=999338,num_accepted_current=299844,num_accepted_total=413975,tuning_value=1.5063)
Scaling(variable=extinction_rate,num_tried_current=749924,num_tried_total=999697,num_accepted_current=300014,num_accepted_total=412381,tuning_value=1.50053)
Scaling(variable=extinction_rate,num_tried_current=750048,num_tried_total=999847,num_accepted_current=299595,num_accepted_total=410556,tuning_value=1.52036)
Scaling(variable=psi,num_tried_current=149979,num_tried_total=199984,num_accepted_current=76832,num_accepted_total=100005,tuning_value=6.99039)
Scaling(variable=psi,num_tried_current=151054,num_tried_total=201323,num_accepted_current=81605,num_accepted_total=104513,tuning_value=6.42433)
Scaling(variable=psi,num_tried_current=150679,num_tried_total=200441,num_accepted_current=78651,num_accepted_total=101037,tuning_value=6.77771)
Sliding(variable=origin_time,num_tried_current=750296,num_tried_total=1000515,num_accepted_current=391057,num_accepted_total=511205,tuning_value=582.246)
Sliding(variable=origin_time,num_tried_current=748909,num_tried_total=998048,num_accepted_current=399575,num_accepted_total=517480,tuning_value=557.521)
Sliding(variable=origin_time,num_tried_current=750159,num_tried_total=1000017,num_accepted_current=387009,num_accepted_total=503925,tuning_value=591.921)
FNPR(variable=fbd_tree,num_tried_current=5997721,num_tried_total=7996467,num_accepted_current=5991664,num_accepted_total=6337277,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500452,num_tried_total=6002331,num_accepted_current=11324,num_accepted_total=434557,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5996188,num_tried_total=7995063,num_accepted_current=5784891,num_accepted_total=7125731,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=752091,num_tried_total=1001773,num_accepted_current=737145,num_accepted_total=922509,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150212,num_tried_total=199978,num_accepted_current=70546,num_accepted_total=93319,tuning_value=0.962924)
Scaling(variable=branch_rates_mean,num_tried_current=149862,num_tried_total=200039,num_accepted_current=59910,num_accepted_total=82567,tuning_value=1.17474)
Scaling(variable=branch_rates_mean,num_tried_current=149624,num_tried_total=199735,num_accepted_current=61474,num_accepted_total=83760,tuning_value=1.12888)
Scaling(variable=branch_rates[1],num_tried_current=150158,num_tried_total=200222,num_accepted_current=60116,num_accepted_total=82643,tuning_value=8.73402)
Scaling(variable=branch_rates[1],num_tried_current=149141,num_tried_total=199510,num_accepted_current=66990,num_accepted_total=89986,tuning_value=7.54076)
Scaling(variable=branch_rates[1],num_tried_current=149513,num_tried_total=200009,num_accepted_current=65971,num_accepted_total=89443,tuning_value=7.76021)
Scaling(variable=branch_rates[2],num_tried_current=149971,num_tried_total=199498,num_accepted_current=62071,num_accepted_total=84354,tuning_value=8.47222)
Scaling(variable=branch_rates[2],num_tried_current=150106,num_tried_total=199817,num_accepted_current=64253,num_accepted_total=87004,tuning_value=8.04216)
Scaling(variable=branch_rates[2],num_tried_current=150144,num_tried_total=200491,num_accepted_current=65699,num_accepted_total=89092,tuning_value=7.83054)
Scaling(variable=branch_rates[3],num_tried_current=149828,num_tried_total=199637,num_accepted_current=62354,num_accepted_total=84779,tuning_value=8.36284)
Scaling(variable=branch_rates[3],num_tried_current=150552,num_tried_total=200690,num_accepted_current=64170,num_accepted_total=87127,tuning_value=8.09171)
Scaling(variable=branch_rates[3],num_tried_current=150497,num_tried_total=201026,num_accepted_current=73790,num_accepted_total=97282,tuning_value=6.75417)
Scaling(variable=branch_rates[4],num_tried_current=150210,num_tried_total=200511,num_accepted_current=72247,num_accepted_total=94864,tuning_value=6.93858)
Scaling(variable=branch_rates[4],num_tried_current=149327,num_tried_total=199686,num_accepted_current=64703,num_accepted_total=87751,tuning_value=7.90908)
Scaling(variable=branch_rates[4],num_tried_current=149926,num_tried_total=199971,num_accepted_current=69158,num_accepted_total=92436,tuning_value=7.34884)
Scaling(variable=branch_rates[5],num_tried_current=150324,num_tried_total=200384,num_accepted_current=71482,num_accepted_total=94034,tuning_value=7.03483)
Scaling(variable=branch_rates[5],num_tried_current=150433,num_tried_total=200618,num_accepted_current=62725,num_accepted_total=85712,tuning_value=8.33122)
Scaling(variable=branch_rates[5],num_tried_current=150212,num_tried_total=200215,num_accepted_current=72811,num_accepted_total=96079,tuning_value=6.82905)
Scaling(variable=branch_rates[6],num_tried_current=149967,num_tried_total=199773,num_accepted_current=68821,num_accepted_total=91209,tuning_value=7.42997)
Scaling(variable=branch_rates[6],num_tried_current=150162,num_tried_total=200016,num_accepted_current=68500,num_accepted_total=91323,tuning_value=7.40075)
Scaling(variable=branch_rates[6],num_tried_current=149992,num_tried_total=199750,num_accepted_current=67115,num_accepted_total=90229,tuning_value=7.65006)
Scaling(variable=branch_rates[7],num_tried_current=149450,num_tried_total=199516,num_accepted_current=67140,num_accepted_total=89719,tuning_value=7.53345)
Scaling(variable=branch_rates[7],num_tried_current=150621,num_tried_total=200505,num_accepted_current=72130,num_accepted_total=94915,tuning_value=6.92527)
Scaling(variable=branch_rates[7],num_tried_current=150553,num_tried_total=200672,num_accepted_current=59341,num_accepted_total=82611,tuning_value=8.92392)
Scaling(variable=branch_rates[8],num_tried_current=149538,num_tried_total=199224,num_accepted_current=62040,num_accepted_total=84424,tuning_value=8.34348)
Scaling(variable=branch_rates[8],num_tried_current=149932,num_tried_total=200063,num_accepted_current=71676,num_accepted_total=94591,tuning_value=6.92487)
Scaling(variable=branch_rates[8],num_tried_current=149640,num_tried_total=199550,num_accepted_current=69808,num_accepted_total=92988,tuning_value=7.14813)
Scaling(variable=branch_rates[9],num_tried_current=150778,num_tried_total=200915,num_accepted_current=63781,num_accepted_total=86331,tuning_value=8.19434)
Scaling(variable=branch_rates[9],num_tried_current=149507,num_tried_total=199284,num_accepted_current=63559,num_accepted_total=86302,tuning_value=8.1745)
Scaling(variable=branch_rates[9],num_tried_current=150402,num_tried_total=200838,num_accepted_current=68666,num_accepted_total=92078,tuning_value=7.38252)
Scaling(variable=branch_rates[10],num_tried_current=149371,num_tried_total=199623,num_accepted_current=65513,num_accepted_total=88084,tuning_value=7.82219)
Scaling(variable=branch_rates[10],num_tried_current=150229,num_tried_total=200415,num_accepted_current=67076,num_accepted_total=90037,tuning_value=7.66287)
Scaling(variable=branch_rates[10],num_tried_current=150476,num_tried_total=200409,num_accepted_current=74088,num_accepted_total=97238,tuning_value=6.71516)
Scaling(variable=branch_rates[11],num_tried_current=149820,num_tried_total=199553,num_accepted_current=68161,num_accepted_total=90541,tuning_value=7.3956)
Scaling(variable=branch_rates[11],num_tried_current=150088,num_tried_total=200484,num_accepted_current=74733,num_accepted_total=97779,tuning_value=6.55974)
Scaling(variable=branch_rates[11],num_tried_current=150117,num_tried_total=200203,num_accepted_current=66078,num_accepted_total=89375,tuning_value=7.75676)
Scaling(variable=branch_rates[12],num_tried_current=149370,num_tried_total=199209,num_accepted_current=70645,num_accepted_total=93042,tuning_value=7.06263)
Scaling(variable=branch_rates[12],num_tried_current=150254,num_tried_total=200835,num_accepted_current=73466,num_accepted_total=96605,tuning_value=6.76332)
Scaling(variable=branch_rates[12],num_tried_current=150662,num_tried_total=200500,num_accepted_current=66401,num_accepted_total=89613,tuning_value=7.80857)
Scaling(variable=branch_rates[13],num_tried_current=150211,num_tried_total=200296,num_accepted_current=67830,num_accepted_total=90388,tuning_value=7.53314)
Scaling(variable=branch_rates[13],num_tried_current=150016,num_tried_total=199838,num_accepted_current=64932,num_accepted_total=87748,tuning_value=7.93252)
Scaling(variable=branch_rates[13],num_tried_current=149902,num_tried_total=199766,num_accepted_current=65713,num_accepted_total=88874,tuning_value=7.83504)
Scaling(variable=branch_rates[14],num_tried_current=150264,num_tried_total=199771,num_accepted_current=69636,num_accepted_total=91920,tuning_value=7.26328)
Scaling(variable=branch_rates[14],num_tried_current=149832,num_tried_total=199630,num_accepted_current=63287,num_accepted_total=86107,tuning_value=8.20599)
Scaling(variable=branch_rates[14],num_tried_current=150046,num_tried_total=200256,num_accepted_current=69898,num_accepted_total=93285,tuning_value=7.21206)
Scaling(variable=branch_rates[15],num_tried_current=150013,num_tried_total=199797,num_accepted_current=68451,num_accepted_total=90915,tuning_value=7.41524)
Scaling(variable=branch_rates[15],num_tried_current=149883,num_tried_total=199985,num_accepted_current=65367,num_accepted_total=88308,tuning_value=7.87497)
Scaling(variable=branch_rates[15],num_tried_current=150381,num_tried_total=200447,num_accepted_current=59656,num_accepted_total=82955,tuning_value=8.85131)
Scaling(variable=branch_rates[16],num_tried_current=150395,num_tried_total=199968,num_accepted_current=70488,num_accepted_total=92855,tuning_value=7.16552)
Scaling(variable=branch_rates[16],num_tried_current=149714,num_tried_total=200084,num_accepted_current=66017,num_accepted_total=89111,tuning_value=7.79721)
Scaling(variable=branch_rates[16],num_tried_current=149863,num_tried_total=199746,num_accepted_current=69763,num_accepted_total=92902,tuning_value=7.25723)
Scaling(variable=branch_rates[17],num_tried_current=150054,num_tried_total=199967,num_accepted_current=68020,num_accepted_total=90488,tuning_value=7.48854)
Scaling(variable=branch_rates[17],num_tried_current=149937,num_tried_total=199955,num_accepted_current=71695,num_accepted_total=94581,tuning_value=6.94496)
Scaling(variable=branch_rates[17],num_tried_current=150085,num_tried_total=199899,num_accepted_current=65592,num_accepted_total=88792,tuning_value=7.85241)
Scaling(variable=branch_rates[18],num_tried_current=149967,num_tried_total=199727,num_accepted_current=72694,num_accepted_total=95118,tuning_value=6.855)
Scaling(variable=branch_rates[18],num_tried_current=149959,num_tried_total=199591,num_accepted_current=65826,num_accepted_total=88607,tuning_value=7.79609)
Scaling(variable=branch_rates[18],num_tried_current=150764,num_tried_total=200410,num_accepted_current=66058,num_accepted_total=89147,tuning_value=7.8126)
Scaling(variable=branch_rates[19],num_tried_current=150157,num_tried_total=200100,num_accepted_current=64763,num_accepted_total=87304,tuning_value=7.92347)
Scaling(variable=branch_rates[19],num_tried_current=150272,num_tried_total=200360,num_accepted_current=73636,num_accepted_total=96559,tuning_value=6.72469)
Scaling(variable=branch_rates[19],num_tried_current=150316,num_tried_total=200281,num_accepted_current=61513,num_accepted_total=84715,tuning_value=8.47321)
Scaling(variable=branch_rates[20],num_tried_current=150121,num_tried_total=199781,num_accepted_current=73115,num_accepted_total=95482,tuning_value=6.82178)
Scaling(variable=branch_rates[20],num_tried_current=150204,num_tried_total=199899,num_accepted_current=63056,num_accepted_total=85810,tuning_value=8.24283)
Scaling(variable=branch_rates[20],num_tried_current=149836,num_tried_total=200009,num_accepted_current=72709,num_accepted_total=96005,tuning_value=6.84755)
Scaling(variable=branch_rates[21],num_tried_current=150083,num_tried_total=199685,num_accepted_current=67955,num_accepted_total=90334,tuning_value=7.45746)
Scaling(variable=branch_rates[21],num_tried_current=150387,num_tried_total=200268,num_accepted_current=67585,num_accepted_total=90387,tuning_value=7.5921)
Scaling(variable=branch_rates[21],num_tried_current=151206,num_tried_total=201498,num_accepted_current=72711,num_accepted_total=96099,tuning_value=6.92972)
Scaling(variable=branch_rates[22],num_tried_current=150162,num_tried_total=200372,num_accepted_current=65335,num_accepted_total=87933,tuning_value=7.92866)
Scaling(variable=branch_rates[22],num_tried_current=150225,num_tried_total=200717,num_accepted_current=74956,num_accepted_total=98045,tuning_value=6.56413)
Scaling(variable=branch_rates[22],num_tried_current=150212,num_tried_total=200621,num_accepted_current=65795,num_accepted_total=89263,tuning_value=7.86164)
VectorScaling(variable=branch_rates[1],num_tried_current=599789,num_tried_total=800526,num_accepted_current=146421,num_accepted_total=199152,tuning_value=2.81085)
VectorScaling(variable=branch_rates[1],num_tried_current=599344,num_tried_total=799235,num_accepted_current=136660,num_accepted_total=187039,tuning_value=2.99423)
VectorScaling(variable=branch_rates[1],num_tried_current=599066,num_tried_total=798621,num_accepted_current=149556,num_accepted_total=198038,tuning_value=2.74484)
BetaSimplex(variable=er,num_tried_current=2996928,num_tried_total=3998424,num_accepted_current=1323499,num_accepted_total=1773354,tuning_value=0.466272)
BetaSimplex(variable=sf,num_tried_current=3000684,num_tried_total=3999975,num_accepted_current=1596411,num_accepted_total=2045614,tuning_value=0.435908)
Scaling(variable=alpha_song,num_tried_current=751366,num_tried_total=1001386,num_accepted_current=620880,num_accepted_total=737422,tuning_value=1.92228)
Scaling(variable=alpha_song,num_tried_current=750217,num_tried_total=1000682,num_accepted_current=620772,num_accepted_total=735846,tuning_value=1.90938)
Scaling(variable=alpha_song,num_tried_current=749778,num_tried_total=1000549,num_accepted_current=625955,num_accepted_total=739188,tuning_value=1.82069)
