Scaling(variable=speciation_rate,num_tried_current=749447,num_tried_total=999528,num_accepted_current=337425,num_accepted_total=451852,tuning_value=1.74591)
Scaling(variable=speciation_rate,num_tried_current=748840,num_tried_total=999193,num_accepted_current=338082,num_accepted_total=450904,tuning_value=1.73996)
Scaling(variable=speciation_rate,num_tried_current=749028,num_tried_total=999137,num_accepted_current=328041,num_accepted_total=439240,tuning_value=1.8077)
Scaling(variable=extinction_rate,num_tried_current=750547,num_tried_total=1000677,num_accepted_current=326313,num_accepted_total=440835,tuning_value=1.98343)
Scaling(variable=extinction_rate,num_tried_current=749946,num_tried_total=999823,num_accepted_current=333585,num_accepted_total=446195,tuning_value=1.92165)
Scaling(variable=extinction_rate,num_tried_current=750817,num_tried_total=1000868,num_accepted_current=325947,num_accepted_total=437192,tuning_value=1.98929)
Scaling(variable=psi,num_tried_current=150018,num_tried_total=200094,num_accepted_current=71055,num_accepted_total=94118,tuning_value=2.15332)
Scaling(variable=psi,num_tried_current=150346,num_tried_total=200404,num_accepted_current=62800,num_accepted_total=85568,tuning_value=2.53238)
Scaling(variable=psi,num_tried_current=149353,num_tried_total=199045,num_accepted_current=68664,num_accepted_total=90893,tuning_value=2.22624)
Sliding(variable=origin_time,num_tried_current=749689,num_tried_total=1000508,num_accepted_current=337711,num_accepted_total=456260,tuning_value=5.60738)
Sliding(variable=origin_time,num_tried_current=751129,num_tried_total=1000735,num_accepted_current=344345,num_accepted_total=460614,tuning_value=5.44648)
Sliding(variable=origin_time,num_tried_current=748869,num_tried_total=998587,num_accepted_current=336411,num_accepted_total=451272,tuning_value=5.64162)
FNPR(variable=fbd_tree,num_tried_current=6003041,num_tried_total=8002877,num_accepted_current=794143,num_accepted_total=1285436,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499885,num_tried_total=6003249,num_accepted_current=1061781,num_accepted_total=1372845,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998186,num_tried_total=7997331,num_accepted_current=3789230,num_accepted_total=5167608,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748063,num_tried_total=998776,num_accepted_current=526091,num_accepted_total=710425,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150144,num_tried_total=200399,num_accepted_current=70732,num_accepted_total=93837,tuning_value=1.38658)
Scaling(variable=branch_rates_mean,num_tried_current=150001,num_tried_total=199514,num_accepted_current=72534,num_accepted_total=94946,tuning_value=1.33356)
Scaling(variable=branch_rates_mean,num_tried_current=149382,num_tried_total=199289,num_accepted_current=69221,num_accepted_total=91444,tuning_value=1.41438)
Scaling(variable=branch_rates[1],num_tried_current=150194,num_tried_total=200261,num_accepted_current=60351,num_accepted_total=82900,tuning_value=8.76192)
Scaling(variable=branch_rates[1],num_tried_current=150676,num_tried_total=201088,num_accepted_current=66284,num_accepted_total=89355,tuning_value=7.8337)
Scaling(variable=branch_rates[1],num_tried_current=149472,num_tried_total=199109,num_accepted_current=65026,num_accepted_total=88110,tuning_value=7.8897)
Scaling(variable=branch_rates[2],num_tried_current=150132,num_tried_total=200105,num_accepted_current=59760,num_accepted_total=82278,tuning_value=8.8637)
Scaling(variable=branch_rates[2],num_tried_current=150449,num_tried_total=200665,num_accepted_current=66129,num_accepted_total=89053,tuning_value=7.8066)
Scaling(variable=branch_rates[2],num_tried_current=150330,num_tried_total=200286,num_accepted_current=72700,num_accepted_total=95858,tuning_value=6.88143)
Scaling(variable=branch_rates[3],num_tried_current=149987,num_tried_total=199990,num_accepted_current=66796,num_accepted_total=89316,tuning_value=7.6605)
Scaling(variable=branch_rates[3],num_tried_current=150093,num_tried_total=200093,num_accepted_current=59992,num_accepted_total=82839,tuning_value=8.83378)
Scaling(variable=branch_rates[3],num_tried_current=149772,num_tried_total=199741,num_accepted_current=63820,num_accepted_total=86997,tuning_value=8.11867)
Scaling(variable=branch_rates[4],num_tried_current=149972,num_tried_total=200033,num_accepted_current=71362,num_accepted_total=93890,tuning_value=7.15816)
Scaling(variable=branch_rates[4],num_tried_current=149661,num_tried_total=199692,num_accepted_current=71482,num_accepted_total=94367,tuning_value=7.13602)
Scaling(variable=branch_rates[4],num_tried_current=150365,num_tried_total=200725,num_accepted_current=65205,num_accepted_total=88615,tuning_value=8.06652)
Scaling(variable=branch_rates[5],num_tried_current=149761,num_tried_total=199963,num_accepted_current=67310,num_accepted_total=89902,tuning_value=7.52367)
Scaling(variable=branch_rates[5],num_tried_current=149801,num_tried_total=199914,num_accepted_current=70646,num_accepted_total=93539,tuning_value=7.13099)
Scaling(variable=branch_rates[5],num_tried_current=151094,num_tried_total=200851,num_accepted_current=78717,num_accepted_total=101796,tuning_value=6.13745)
Scaling(variable=branch_rates[6],num_tried_current=149655,num_tried_total=199387,num_accepted_current=69166,num_accepted_total=91563,tuning_value=7.43747)
Scaling(variable=branch_rates[6],num_tried_current=149564,num_tried_total=199621,num_accepted_current=63499,num_accepted_total=86376,tuning_value=8.2888)
Scaling(variable=branch_rates[6],num_tried_current=150344,num_tried_total=200436,num_accepted_current=61485,num_accepted_total=84740,tuning_value=8.65733)
Scaling(variable=branch_rates[7],num_tried_current=149169,num_tried_total=199226,num_accepted_current=60236,num_accepted_total=82740,tuning_value=8.20528)
Scaling(variable=branch_rates[7],num_tried_current=149733,num_tried_total=199859,num_accepted_current=63827,num_accepted_total=86721,tuning_value=7.71678)
Scaling(variable=branch_rates[7],num_tried_current=150211,num_tried_total=200614,num_accepted_current=61008,num_accepted_total=84426,tuning_value=8.26707)
Scaling(variable=branch_rates[8],num_tried_current=150181,num_tried_total=200609,num_accepted_current=67535,num_accepted_total=90186,tuning_value=7.63029)
Scaling(variable=branch_rates[8],num_tried_current=149660,num_tried_total=199111,num_accepted_current=66979,num_accepted_total=89581,tuning_value=7.68379)
Scaling(variable=branch_rates[8],num_tried_current=149916,num_tried_total=199587,num_accepted_current=66162,num_accepted_total=89230,tuning_value=7.81507)
Scaling(variable=branch_rates[9],num_tried_current=150156,num_tried_total=200165,num_accepted_current=66413,num_accepted_total=88920,tuning_value=7.71961)
Scaling(variable=branch_rates[9],num_tried_current=150401,num_tried_total=200149,num_accepted_current=72917,num_accepted_total=95667,tuning_value=6.81112)
Scaling(variable=branch_rates[9],num_tried_current=150339,num_tried_total=200115,num_accepted_current=70523,num_accepted_total=93610,tuning_value=7.12557)
Scaling(variable=branch_rates[10],num_tried_current=149923,num_tried_total=199730,num_accepted_current=71266,num_accepted_total=93650,tuning_value=6.31346)
Scaling(variable=branch_rates[10],num_tried_current=150186,num_tried_total=200072,num_accepted_current=76330,num_accepted_total=99145,tuning_value=5.69992)
Scaling(variable=branch_rates[10],num_tried_current=150444,num_tried_total=200530,num_accepted_current=73329,num_accepted_total=96593,tuning_value=6.06696)
Scaling(variable=branch_rates[11],num_tried_current=150209,num_tried_total=199718,num_accepted_current=67936,num_accepted_total=90199,tuning_value=5.09303)
Scaling(variable=branch_rates[11],num_tried_current=150350,num_tried_total=200461,num_accepted_current=77307,num_accepted_total=100152,tuning_value=4.20795)
Scaling(variable=branch_rates[11],num_tried_current=150643,num_tried_total=200811,num_accepted_current=71959,num_accepted_total=95305,tuning_value=4.69395)
Scaling(variable=branch_rates[12],num_tried_current=148979,num_tried_total=198596,num_accepted_current=62806,num_accepted_total=85142,tuning_value=6.82083)
Scaling(variable=branch_rates[12],num_tried_current=150012,num_tried_total=199837,num_accepted_current=66737,num_accepted_total=89500,tuning_value=6.3851)
Scaling(variable=branch_rates[12],num_tried_current=150136,num_tried_total=200244,num_accepted_current=55833,num_accepted_total=79114,tuning_value=8.05485)
Scaling(variable=branch_rates[13],num_tried_current=150839,num_tried_total=200887,num_accepted_current=61268,num_accepted_total=83831,tuning_value=7.27994)
Scaling(variable=branch_rates[13],num_tried_current=149628,num_tried_total=199679,num_accepted_current=59222,num_accepted_total=82161,tuning_value=7.54327)
Scaling(variable=branch_rates[13],num_tried_current=149853,num_tried_total=200022,num_accepted_current=60859,num_accepted_total=84210,tuning_value=7.33875)
Scaling(variable=branch_rates[14],num_tried_current=150003,num_tried_total=200104,num_accepted_current=55641,num_accepted_total=78211,tuning_value=8.40738)
Scaling(variable=branch_rates[14],num_tried_current=150138,num_tried_total=200351,num_accepted_current=63908,num_accepted_total=86883,tuning_value=7.09513)
Scaling(variable=branch_rates[14],num_tried_current=150092,num_tried_total=200126,num_accepted_current=58747,num_accepted_total=81989,tuning_value=7.94022)
Scaling(variable=branch_rates[15],num_tried_current=150438,num_tried_total=200107,num_accepted_current=69665,num_accepted_total=92017,tuning_value=6.15505)
Scaling(variable=branch_rates[15],num_tried_current=150674,num_tried_total=200799,num_accepted_current=64757,num_accepted_total=87683,tuning_value=6.80918)
Scaling(variable=branch_rates[15],num_tried_current=149511,num_tried_total=199302,num_accepted_current=60404,num_accepted_total=83550,tuning_value=7.35718)
Scaling(variable=branch_rates[16],num_tried_current=150142,num_tried_total=200064,num_accepted_current=75713,num_accepted_total=98155,tuning_value=5.51353)
Scaling(variable=branch_rates[16],num_tried_current=149912,num_tried_total=199700,num_accepted_current=75899,num_accepted_total=98686,tuning_value=5.40741)
Scaling(variable=branch_rates[16],num_tried_current=150350,num_tried_total=200297,num_accepted_current=72509,num_accepted_total=95679,tuning_value=5.8662)
Scaling(variable=branch_rates[17],num_tried_current=150873,num_tried_total=200911,num_accepted_current=61340,num_accepted_total=83841,tuning_value=7.30001)
Scaling(variable=branch_rates[17],num_tried_current=149717,num_tried_total=199562,num_accepted_current=63775,num_accepted_total=86551,tuning_value=6.98052)
Scaling(variable=branch_rates[17],num_tried_current=149258,num_tried_total=199125,num_accepted_current=68193,num_accepted_total=91329,tuning_value=6.29192)
Scaling(variable=branch_rates[18],num_tried_current=149785,num_tried_total=199483,num_accepted_current=65090,num_accepted_total=87486,tuning_value=6.89105)
Scaling(variable=branch_rates[18],num_tried_current=149428,num_tried_total=199448,num_accepted_current=63268,num_accepted_total=86161,tuning_value=7.06728)
Scaling(variable=branch_rates[18],num_tried_current=149813,num_tried_total=199702,num_accepted_current=59781,num_accepted_total=82990,tuning_value=7.63017)
Scaling(variable=branch_rates[19],num_tried_current=149963,num_tried_total=199526,num_accepted_current=63680,num_accepted_total=85977,tuning_value=7.21279)
Scaling(variable=branch_rates[19],num_tried_current=150514,num_tried_total=200482,num_accepted_current=69785,num_accepted_total=92649,tuning_value=6.44483)
Scaling(variable=branch_rates[19],num_tried_current=149909,num_tried_total=199965,num_accepted_current=61106,num_accepted_total=84417,tuning_value=7.56272)
Scaling(variable=branch_rates[20],num_tried_current=150500,num_tried_total=200594,num_accepted_current=58967,num_accepted_total=81545,tuning_value=7.66061)
Scaling(variable=branch_rates[20],num_tried_current=149395,num_tried_total=199323,num_accepted_current=52265,num_accepted_total=75144,tuning_value=8.80169)
Scaling(variable=branch_rates[20],num_tried_current=149871,num_tried_total=200058,num_accepted_current=60027,num_accepted_total=83361,tuning_value=7.44782)
Scaling(variable=branch_rates[21],num_tried_current=150643,num_tried_total=200411,num_accepted_current=70843,num_accepted_total=93240,tuning_value=5.95329)
Scaling(variable=branch_rates[21],num_tried_current=149858,num_tried_total=199582,num_accepted_current=64453,num_accepted_total=87173,tuning_value=6.75698)
Scaling(variable=branch_rates[21],num_tried_current=150304,num_tried_total=200800,num_accepted_current=67316,num_accepted_total=90798,tuning_value=6.35119)
Scaling(variable=branch_rates[22],num_tried_current=148612,num_tried_total=198489,num_accepted_current=82211,num_accepted_total=104667,tuning_value=4.80943)
Scaling(variable=branch_rates[22],num_tried_current=149386,num_tried_total=199158,num_accepted_current=82574,num_accepted_total=105363,tuning_value=4.80437)
Scaling(variable=branch_rates[22],num_tried_current=150008,num_tried_total=200255,num_accepted_current=86364,num_accepted_total=109763,tuning_value=4.49519)
VectorScaling(variable=branch_rates[1],num_tried_current=600801,num_tried_total=801155,num_accepted_current=129732,num_accepted_total=182044,tuning_value=2.72941)
VectorScaling(variable=branch_rates[1],num_tried_current=599975,num_tried_total=799253,num_accepted_current=151254,num_accepted_total=201422,tuning_value=2.33777)
VectorScaling(variable=branch_rates[1],num_tried_current=599568,num_tried_total=798893,num_accepted_current=144575,num_accepted_total=193075,tuning_value=2.43153)
BetaSimplex(variable=er,num_tried_current=3001708,num_tried_total=4000132,num_accepted_current=1331883,num_accepted_total=1779926,tuning_value=0.528376)
BetaSimplex(variable=sf,num_tried_current=2997461,num_tried_total=3998477,num_accepted_current=1326141,num_accepted_total=1774324,tuning_value=1.28725)
Scaling(variable=alpha_song,num_tried_current=750292,num_tried_total=999691,num_accepted_current=317234,num_accepted_total=434774,tuning_value=4.49905)
Scaling(variable=alpha_song,num_tried_current=749994,num_tried_total=1000518,num_accepted_current=307960,num_accepted_total=424257,tuning_value=4.64383)
Scaling(variable=alpha_song,num_tried_current=752083,num_tried_total=1002141,num_accepted_current=332602,num_accepted_total=446891,tuning_value=4.25965)
