Scaling(variable=speciation_rate,num_tried_current=751565,num_tried_total=1000546,num_accepted_current=331368,num_accepted_total=444820,tuning_value=0.828131)
Scaling(variable=speciation_rate,num_tried_current=750063,num_tried_total=999613,num_accepted_current=344687,num_accepted_total=456586,tuning_value=0.787004)
Scaling(variable=speciation_rate,num_tried_current=751441,num_tried_total=1001745,num_accepted_current=344785,num_accepted_total=455636,tuning_value=0.785827)
Scaling(variable=extinction_rate,num_tried_current=749728,num_tried_total=999254,num_accepted_current=333863,num_accepted_total=447732,tuning_value=0.829995)
Scaling(variable=extinction_rate,num_tried_current=748366,num_tried_total=999297,num_accepted_current=321835,num_accepted_total=434454,tuning_value=0.868329)
Scaling(variable=extinction_rate,num_tried_current=751152,num_tried_total=1001147,num_accepted_current=347239,num_accepted_total=457982,tuning_value=0.792919)
Scaling(variable=psi,num_tried_current=150079,num_tried_total=200015,num_accepted_current=70402,num_accepted_total=93336,tuning_value=1.58566)
Scaling(variable=psi,num_tried_current=149611,num_tried_total=199630,num_accepted_current=68506,num_accepted_total=91178,tuning_value=1.64621)
Scaling(variable=psi,num_tried_current=150170,num_tried_total=200394,num_accepted_current=67640,num_accepted_total=90060,tuning_value=1.68147)
Sliding(variable=origin_time,num_tried_current=749778,num_tried_total=999776,num_accepted_current=343937,num_accepted_total=460318,tuning_value=9.0095)
Sliding(variable=origin_time,num_tried_current=749713,num_tried_total=999594,num_accepted_current=358657,num_accepted_total=473263,tuning_value=8.41014)
Sliding(variable=origin_time,num_tried_current=749940,num_tried_total=1000084,num_accepted_current=352857,num_accepted_total=466038,tuning_value=8.61242)
FNPR(variable=fbd_tree,num_tried_current=5997593,num_tried_total=7997367,num_accepted_current=829187,num_accepted_total=1124465,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497223,num_tried_total=5998076,num_accepted_current=1028677,num_accepted_total=1370740,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6004788,num_tried_total=8004120,num_accepted_current=3670017,num_accepted_total=4911223,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751394,num_tried_total=1001987,num_accepted_current=546866,num_accepted_total=725292,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149692,num_tried_total=199699,num_accepted_current=63205,num_accepted_total=86058,tuning_value=0.974915)
Scaling(variable=branch_rates_mean,num_tried_current=150719,num_tried_total=200546,num_accepted_current=69468,num_accepted_total=91893,tuning_value=0.873819)
Scaling(variable=branch_rates_mean,num_tried_current=150163,num_tried_total=200379,num_accepted_current=65622,num_accepted_total=87943,tuning_value=0.933969)
Scaling(variable=branch_rates[1],num_tried_current=150986,num_tried_total=200854,num_accepted_current=61166,num_accepted_total=83613,tuning_value=8.73611)
Scaling(variable=branch_rates[1],num_tried_current=149838,num_tried_total=199968,num_accepted_current=60180,num_accepted_total=83067,tuning_value=8.70027)
Scaling(variable=branch_rates[1],num_tried_current=150340,num_tried_total=200273,num_accepted_current=68108,num_accepted_total=91277,tuning_value=7.54061)
Scaling(variable=branch_rates[2],num_tried_current=149716,num_tried_total=199786,num_accepted_current=64687,num_accepted_total=87223,tuning_value=7.22043)
Scaling(variable=branch_rates[2],num_tried_current=149972,num_tried_total=199992,num_accepted_current=68589,num_accepted_total=91494,tuning_value=6.66342)
Scaling(variable=branch_rates[2],num_tried_current=150378,num_tried_total=200436,num_accepted_current=75659,num_accepted_total=98922,tuning_value=5.83005)
Scaling(variable=branch_rates[3],num_tried_current=149119,num_tried_total=199293,num_accepted_current=70313,num_accepted_total=92904,tuning_value=5.95011)
Scaling(variable=branch_rates[3],num_tried_current=149676,num_tried_total=199585,num_accepted_current=67237,num_accepted_total=90088,tuning_value=6.32871)
Scaling(variable=branch_rates[3],num_tried_current=150178,num_tried_total=200376,num_accepted_current=64089,num_accepted_total=87418,tuning_value=6.79505)
Scaling(variable=branch_rates[4],num_tried_current=149777,num_tried_total=199971,num_accepted_current=55613,num_accepted_total=78288,tuning_value=7.43636)
Scaling(variable=branch_rates[4],num_tried_current=149984,num_tried_total=200043,num_accepted_current=61562,num_accepted_total=84468,tuning_value=6.57661)
Scaling(variable=branch_rates[4],num_tried_current=149687,num_tried_total=199858,num_accepted_current=64714,num_accepted_total=88121,tuning_value=6.11743)
Scaling(variable=branch_rates[5],num_tried_current=149803,num_tried_total=200106,num_accepted_current=60879,num_accepted_total=83558,tuning_value=6.57939)
Scaling(variable=branch_rates[5],num_tried_current=149423,num_tried_total=199493,num_accepted_current=67642,num_accepted_total=90608,tuning_value=5.70932)
Scaling(variable=branch_rates[5],num_tried_current=150546,num_tried_total=200442,num_accepted_current=65276,num_accepted_total=88501,tuning_value=6.03232)
Scaling(variable=branch_rates[6],num_tried_current=149755,num_tried_total=199986,num_accepted_current=68159,num_accepted_total=90778,tuning_value=4.31722)
Scaling(variable=branch_rates[6],num_tried_current=150188,num_tried_total=200436,num_accepted_current=70222,num_accepted_total=93204,tuning_value=4.14259)
Scaling(variable=branch_rates[6],num_tried_current=149724,num_tried_total=199682,num_accepted_current=67003,num_accepted_total=90190,tuning_value=4.42973)
Scaling(variable=branch_rates[7],num_tried_current=149971,num_tried_total=199903,num_accepted_current=68664,num_accepted_total=91184,tuning_value=4.21854)
Scaling(variable=branch_rates[7],num_tried_current=150167,num_tried_total=200010,num_accepted_current=71705,num_accepted_total=94503,tuning_value=3.9743)
Scaling(variable=branch_rates[7],num_tried_current=149562,num_tried_total=199615,num_accepted_current=66824,num_accepted_total=90024,tuning_value=4.38133)
Scaling(variable=branch_rates[8],num_tried_current=150571,num_tried_total=200367,num_accepted_current=64688,num_accepted_total=87097,tuning_value=7.92885)
Scaling(variable=branch_rates[8],num_tried_current=149433,num_tried_total=199486,num_accepted_current=68998,num_accepted_total=91891,tuning_value=7.15473)
Scaling(variable=branch_rates[8],num_tried_current=149661,num_tried_total=199768,num_accepted_current=65219,num_accepted_total=88524,tuning_value=7.75639)
Scaling(variable=branch_rates[9],num_tried_current=149730,num_tried_total=199600,num_accepted_current=69288,num_accepted_total=91749,tuning_value=6.31367)
Scaling(variable=branch_rates[9],num_tried_current=149893,num_tried_total=200075,num_accepted_current=70544,num_accepted_total=93497,tuning_value=6.1632)
Scaling(variable=branch_rates[9],num_tried_current=151037,num_tried_total=201315,num_accepted_current=69341,num_accepted_total=92690,tuning_value=6.3597)
Scaling(variable=branch_rates[10],num_tried_current=149631,num_tried_total=199592,num_accepted_current=67086,num_accepted_total=89570,tuning_value=6.87652)
Scaling(variable=branch_rates[10],num_tried_current=150251,num_tried_total=200367,num_accepted_current=69211,num_accepted_total=92155,tuning_value=6.58119)
Scaling(variable=branch_rates[10],num_tried_current=149954,num_tried_total=199589,num_accepted_current=66771,num_accepted_total=89845,tuning_value=6.91979)
Scaling(variable=branch_rates[11],num_tried_current=150680,num_tried_total=200618,num_accepted_current=71570,num_accepted_total=94039,tuning_value=7.02203)
Scaling(variable=branch_rates[11],num_tried_current=149863,num_tried_total=199754,num_accepted_current=62908,num_accepted_total=85772,tuning_value=8.17495)
Scaling(variable=branch_rates[11],num_tried_current=149356,num_tried_total=199152,num_accepted_current=66328,num_accepted_total=89430,tuning_value=7.61431)
Scaling(variable=branch_rates[12],num_tried_current=150413,num_tried_total=200429,num_accepted_current=79187,num_accepted_total=101668,tuning_value=6.09323)
Scaling(variable=branch_rates[12],num_tried_current=150061,num_tried_total=199806,num_accepted_current=70689,num_accepted_total=93400,tuning_value=7.16975)
Scaling(variable=branch_rates[12],num_tried_current=150375,num_tried_total=200257,num_accepted_current=71047,num_accepted_total=94194,tuning_value=7.14748)
Scaling(variable=branch_rates[13],num_tried_current=150236,num_tried_total=200386,num_accepted_current=73763,num_accepted_total=96278,tuning_value=5.97492)
Scaling(variable=branch_rates[13],num_tried_current=150396,num_tried_total=200191,num_accepted_current=64780,num_accepted_total=87563,tuning_value=7.13675)
Scaling(variable=branch_rates[13],num_tried_current=149604,num_tried_total=200073,num_accepted_current=68845,num_accepted_total=92262,tuning_value=6.57675)
Scaling(variable=branch_rates[14],num_tried_current=150609,num_tried_total=200572,num_accepted_current=58666,num_accepted_total=81211,tuning_value=7.57934)
Scaling(variable=branch_rates[14],num_tried_current=149430,num_tried_total=199670,num_accepted_current=61658,num_accepted_total=84636,tuning_value=7.0697)
Scaling(variable=branch_rates[14],num_tried_current=150989,num_tried_total=200796,num_accepted_current=61030,num_accepted_total=84255,tuning_value=7.22218)
Scaling(variable=branch_rates[15],num_tried_current=149815,num_tried_total=199990,num_accepted_current=70236,num_accepted_total=92814,tuning_value=6.63481)
Scaling(variable=branch_rates[15],num_tried_current=149834,num_tried_total=199758,num_accepted_current=67727,num_accepted_total=90605,tuning_value=6.96552)
Scaling(variable=branch_rates[15],num_tried_current=149815,num_tried_total=200050,num_accepted_current=70247,num_accepted_total=93556,tuning_value=6.64499)
Scaling(variable=branch_rates[16],num_tried_current=149706,num_tried_total=199682,num_accepted_current=70037,num_accepted_total=92547,tuning_value=6.83898)
Scaling(variable=branch_rates[16],num_tried_current=149664,num_tried_total=199669,num_accepted_current=70199,num_accepted_total=93089,tuning_value=6.83293)
Scaling(variable=branch_rates[16],num_tried_current=149640,num_tried_total=199493,num_accepted_current=70026,num_accepted_total=93206,tuning_value=6.88042)
Scaling(variable=branch_rates[17],num_tried_current=150441,num_tried_total=200112,num_accepted_current=68502,num_accepted_total=90972,tuning_value=6.60363)
Scaling(variable=branch_rates[17],num_tried_current=150160,num_tried_total=200035,num_accepted_current=67739,num_accepted_total=90664,tuning_value=6.65829)
Scaling(variable=branch_rates[17],num_tried_current=149982,num_tried_total=200183,num_accepted_current=62595,num_accepted_total=86020,tuning_value=7.36768)
Scaling(variable=branch_rates[18],num_tried_current=149617,num_tried_total=199426,num_accepted_current=75338,num_accepted_total=97762,tuning_value=6.27274)
Scaling(variable=branch_rates[18],num_tried_current=150254,num_tried_total=200206,num_accepted_current=72649,num_accepted_total=95473,tuning_value=6.76772)
Scaling(variable=branch_rates[18],num_tried_current=149974,num_tried_total=199977,num_accepted_current=73811,num_accepted_total=97065,tuning_value=6.51484)
Scaling(variable=branch_rates[19],num_tried_current=149132,num_tried_total=199212,num_accepted_current=70311,num_accepted_total=92944,tuning_value=4.48732)
Scaling(variable=branch_rates[19],num_tried_current=149687,num_tried_total=199217,num_accepted_current=70080,num_accepted_total=92787,tuning_value=4.58238)
Scaling(variable=branch_rates[19],num_tried_current=150323,num_tried_total=200248,num_accepted_current=65230,num_accepted_total=88488,tuning_value=5.07223)
Scaling(variable=branch_rates[20],num_tried_current=148867,num_tried_total=198837,num_accepted_current=68880,num_accepted_total=91391,tuning_value=7.33195)
Scaling(variable=branch_rates[20],num_tried_current=150366,num_tried_total=200966,num_accepted_current=66719,num_accepted_total=89853,tuning_value=7.74784)
Scaling(variable=branch_rates[20],num_tried_current=150043,num_tried_total=199774,num_accepted_current=66690,num_accepted_total=89795,tuning_value=7.74152)
Scaling(variable=branch_rates[21],num_tried_current=149591,num_tried_total=199809,num_accepted_current=68374,num_accepted_total=90944,tuning_value=5.94836)
Scaling(variable=branch_rates[21],num_tried_current=149672,num_tried_total=199865,num_accepted_current=64049,num_accepted_total=87042,tuning_value=6.51646)
Scaling(variable=branch_rates[21],num_tried_current=150265,num_tried_total=200242,num_accepted_current=64058,num_accepted_total=87246,tuning_value=6.59642)
Scaling(variable=branch_rates[22],num_tried_current=149627,num_tried_total=200084,num_accepted_current=71421,num_accepted_total=94084,tuning_value=7.22184)
Scaling(variable=branch_rates[22],num_tried_current=150167,num_tried_total=199862,num_accepted_current=69216,num_accepted_total=91955,tuning_value=7.49321)
Scaling(variable=branch_rates[22],num_tried_current=149810,num_tried_total=199379,num_accepted_current=66209,num_accepted_total=89280,tuning_value=7.92666)
Scaling(variable=branch_rates[23],num_tried_current=150490,num_tried_total=200472,num_accepted_current=68786,num_accepted_total=91312,tuning_value=7.26269)
Scaling(variable=branch_rates[23],num_tried_current=150745,num_tried_total=200807,num_accepted_current=70599,num_accepted_total=93478,tuning_value=6.99879)
Scaling(variable=branch_rates[23],num_tried_current=149921,num_tried_total=199843,num_accepted_current=68487,num_accepted_total=91695,tuning_value=7.22599)
Scaling(variable=branch_rates[24],num_tried_current=149905,num_tried_total=199883,num_accepted_current=68344,num_accepted_total=90861,tuning_value=5.3439)
Scaling(variable=branch_rates[24],num_tried_current=149906,num_tried_total=199850,num_accepted_current=73590,num_accepted_total=96415,tuning_value=4.74332)
Scaling(variable=branch_rates[24],num_tried_current=149658,num_tried_total=199337,num_accepted_current=70282,num_accepted_total=93357,tuning_value=5.0967)
Scaling(variable=branch_rates[25],num_tried_current=149739,num_tried_total=199773,num_accepted_current=65144,num_accepted_total=87678,tuning_value=8.0366)
Scaling(variable=branch_rates[25],num_tried_current=149336,num_tried_total=199275,num_accepted_current=70229,num_accepted_total=93049,tuning_value=7.21645)
Scaling(variable=branch_rates[25],num_tried_current=149736,num_tried_total=200289,num_accepted_current=64790,num_accepted_total=88232,tuning_value=8.0066)
Scaling(variable=branch_rates[26],num_tried_current=148876,num_tried_total=198817,num_accepted_current=64101,num_accepted_total=86708,tuning_value=6.99204)
Scaling(variable=branch_rates[26],num_tried_current=149587,num_tried_total=199589,num_accepted_current=62080,num_accepted_total=85048,tuning_value=7.28869)
Scaling(variable=branch_rates[26],num_tried_current=149405,num_tried_total=199414,num_accepted_current=65013,num_accepted_total=88319,tuning_value=6.90484)
Scaling(variable=branch_rates[27],num_tried_current=150726,num_tried_total=200836,num_accepted_current=66380,num_accepted_total=88945,tuning_value=7.78766)
Scaling(variable=branch_rates[27],num_tried_current=149891,num_tried_total=199741,num_accepted_current=64967,num_accepted_total=87766,tuning_value=7.98432)
Scaling(variable=branch_rates[27],num_tried_current=150650,num_tried_total=200571,num_accepted_current=65840,num_accepted_total=89021,tuning_value=7.87539)
Scaling(variable=branch_rates[28],num_tried_current=149952,num_tried_total=200000,num_accepted_current=68425,num_accepted_total=90965,tuning_value=7.41036)
Scaling(variable=branch_rates[28],num_tried_current=151286,num_tried_total=201130,num_accepted_current=60163,num_accepted_total=82968,tuning_value=8.7958)
Scaling(variable=branch_rates[28],num_tried_current=149393,num_tried_total=198885,num_accepted_current=63608,num_accepted_total=86590,tuning_value=8.12948)
Scaling(variable=branch_rates[29],num_tried_current=149560,num_tried_total=199158,num_accepted_current=70105,num_accepted_total=92416,tuning_value=5.91704)
Scaling(variable=branch_rates[29],num_tried_current=150565,num_tried_total=199850,num_accepted_current=76304,num_accepted_total=98807,tuning_value=5.27619)
Scaling(variable=branch_rates[29],num_tried_current=149793,num_tried_total=199092,num_accepted_current=69038,num_accepted_total=91924,tuning_value=6.02791)
Scaling(variable=branch_rates[30],num_tried_current=150011,num_tried_total=200163,num_accepted_current=58384,num_accepted_total=80958,tuning_value=9.16586)
Scaling(variable=branch_rates[30],num_tried_current=149743,num_tried_total=199924,num_accepted_current=58350,num_accepted_total=81337,tuning_value=9.15709)
Scaling(variable=branch_rates[30],num_tried_current=149840,num_tried_total=199809,num_accepted_current=60013,num_accepted_total=83188,tuning_value=8.79113)
Scaling(variable=branch_rates[31],num_tried_current=150588,num_tried_total=200536,num_accepted_current=73255,num_accepted_total=95880,tuning_value=5.89783)
Scaling(variable=branch_rates[31],num_tried_current=150781,num_tried_total=200596,num_accepted_current=75576,num_accepted_total=98431,tuning_value=5.65469)
Scaling(variable=branch_rates[31],num_tried_current=150059,num_tried_total=199987,num_accepted_current=77168,num_accepted_total=100430,tuning_value=5.40847)
Scaling(variable=branch_rates[32],num_tried_current=149413,num_tried_total=199293,num_accepted_current=58042,num_accepted_total=80537,tuning_value=7.22752)
Scaling(variable=branch_rates[32],num_tried_current=149196,num_tried_total=199393,num_accepted_current=58287,num_accepted_total=81273,tuning_value=7.18463)
Scaling(variable=branch_rates[32],num_tried_current=149805,num_tried_total=199936,num_accepted_current=52025,num_accepted_total=75349,tuning_value=8.25499)
Scaling(variable=branch_rates[33],num_tried_current=149560,num_tried_total=199406,num_accepted_current=64711,num_accepted_total=87128,tuning_value=6.64349)
Scaling(variable=branch_rates[33],num_tried_current=150757,num_tried_total=201082,num_accepted_current=73035,num_accepted_total=96097,tuning_value=5.66587)
Scaling(variable=branch_rates[33],num_tried_current=149741,num_tried_total=200041,num_accepted_current=63458,num_accepted_total=86861,tuning_value=6.84088)
Scaling(variable=branch_rates[34],num_tried_current=149855,num_tried_total=199655,num_accepted_current=64384,num_accepted_total=86800,tuning_value=6.45066)
Scaling(variable=branch_rates[34],num_tried_current=149482,num_tried_total=199375,num_accepted_current=64791,num_accepted_total=87627,tuning_value=6.34176)
Scaling(variable=branch_rates[34],num_tried_current=149973,num_tried_total=199947,num_accepted_current=62877,num_accepted_total=86103,tuning_value=6.67263)
Scaling(variable=branch_rates[35],num_tried_current=150487,num_tried_total=200400,num_accepted_current=72945,num_accepted_total=95477,tuning_value=5.66408)
Scaling(variable=branch_rates[35],num_tried_current=149945,num_tried_total=199942,num_accepted_current=77794,num_accepted_total=100638,tuning_value=5.09376)
Scaling(variable=branch_rates[35],num_tried_current=149246,num_tried_total=199333,num_accepted_current=76589,num_accepted_total=99898,tuning_value=5.20308)
Scaling(variable=branch_rates[36],num_tried_current=149772,num_tried_total=199532,num_accepted_current=67501,num_accepted_total=89937,tuning_value=6.59857)
Scaling(variable=branch_rates[36],num_tried_current=150168,num_tried_total=200368,num_accepted_current=63208,num_accepted_total=86184,tuning_value=7.21459)
Scaling(variable=branch_rates[36],num_tried_current=149961,num_tried_total=200180,num_accepted_current=64122,num_accepted_total=87499,tuning_value=7.01533)
Scaling(variable=branch_rates[37],num_tried_current=150127,num_tried_total=200032,num_accepted_current=70687,num_accepted_total=93149,tuning_value=5.80039)
Scaling(variable=branch_rates[37],num_tried_current=149263,num_tried_total=198943,num_accepted_current=72717,num_accepted_total=95421,tuning_value=5.52364)
Scaling(variable=branch_rates[37],num_tried_current=150501,num_tried_total=200682,num_accepted_current=71307,num_accepted_total=94674,tuning_value=5.73717)
Scaling(variable=branch_rates[38],num_tried_current=148878,num_tried_total=198805,num_accepted_current=73401,num_accepted_total=95887,tuning_value=5.36966)
Scaling(variable=branch_rates[38],num_tried_current=149082,num_tried_total=199122,num_accepted_current=68702,num_accepted_total=91559,tuning_value=5.96983)
Scaling(variable=branch_rates[38],num_tried_current=149602,num_tried_total=199626,num_accepted_current=79494,num_accepted_total=102728,tuning_value=4.75746)
Scaling(variable=branch_rates[39],num_tried_current=150156,num_tried_total=200451,num_accepted_current=78662,num_accepted_total=101321,tuning_value=5.15151)
Scaling(variable=branch_rates[39],num_tried_current=150578,num_tried_total=200886,num_accepted_current=79373,num_accepted_total=102379,tuning_value=5.0814)
Scaling(variable=branch_rates[39],num_tried_current=149094,num_tried_total=199351,num_accepted_current=78883,num_accepted_total=102269,tuning_value=5.09092)
Scaling(variable=branch_rates[40],num_tried_current=149469,num_tried_total=199635,num_accepted_current=71824,num_accepted_total=94455,tuning_value=5.67329)
Scaling(variable=branch_rates[40],num_tried_current=150196,num_tried_total=200007,num_accepted_current=71657,num_accepted_total=94485,tuning_value=5.73318)
Scaling(variable=branch_rates[40],num_tried_current=149250,num_tried_total=199147,num_accepted_current=65770,num_accepted_total=89036,tuning_value=6.42827)
Scaling(variable=branch_rates[41],num_tried_current=150298,num_tried_total=200215,num_accepted_current=73997,num_accepted_total=96462,tuning_value=5.48401)
Scaling(variable=branch_rates[41],num_tried_current=149774,num_tried_total=199616,num_accepted_current=83382,num_accepted_total=106165,tuning_value=4.51017)
Scaling(variable=branch_rates[41],num_tried_current=150437,num_tried_total=200611,num_accepted_current=77856,num_accepted_total=101146,tuning_value=5.08524)
Scaling(variable=branch_rates[42],num_tried_current=149605,num_tried_total=199125,num_accepted_current=55776,num_accepted_total=78070,tuning_value=7.87182)
Scaling(variable=branch_rates[42],num_tried_current=149316,num_tried_total=199142,num_accepted_current=63257,num_accepted_total=86101,tuning_value=6.70581)
Scaling(variable=branch_rates[42],num_tried_current=150400,num_tried_total=200187,num_accepted_current=61809,num_accepted_total=85051,tuning_value=6.98714)
Scaling(variable=branch_rates[43],num_tried_current=150904,num_tried_total=200769,num_accepted_current=70565,num_accepted_total=93043,tuning_value=6.02107)
Scaling(variable=branch_rates[43],num_tried_current=149278,num_tried_total=198868,num_accepted_current=68899,num_accepted_total=91633,tuning_value=6.13913)
Scaling(variable=branch_rates[43],num_tried_current=150583,num_tried_total=200311,num_accepted_current=64195,num_accepted_total=87306,tuning_value=6.82027)
Scaling(variable=branch_rates[44],num_tried_current=151152,num_tried_total=201169,num_accepted_current=79328,num_accepted_total=101845,tuning_value=5.05697)
Scaling(variable=branch_rates[44],num_tried_current=149919,num_tried_total=199801,num_accepted_current=69281,num_accepted_total=92118,tuning_value=6.09256)
Scaling(variable=branch_rates[44],num_tried_current=150057,num_tried_total=199843,num_accepted_current=70405,num_accepted_total=93520,tuning_value=5.94912)
Scaling(variable=branch_rates[45],num_tried_current=149942,num_tried_total=200043,num_accepted_current=81816,num_accepted_total=104368,tuning_value=4.63056)
Scaling(variable=branch_rates[45],num_tried_current=150761,num_tried_total=200664,num_accepted_current=74945,num_accepted_total=97838,tuning_value=5.40966)
Scaling(variable=branch_rates[45],num_tried_current=150380,num_tried_total=200541,num_accepted_current=78750,num_accepted_total=102055,tuning_value=5.03379)
Scaling(variable=branch_rates[46],num_tried_current=150410,num_tried_total=200535,num_accepted_current=71261,num_accepted_total=93848,tuning_value=5.85337)
Scaling(variable=branch_rates[46],num_tried_current=149520,num_tried_total=199727,num_accepted_current=69371,num_accepted_total=92365,tuning_value=6.05939)
Scaling(variable=branch_rates[46],num_tried_current=149409,num_tried_total=199103,num_accepted_current=63208,num_accepted_total=86299,tuning_value=6.8342)
Scaling(variable=branch_rates[47],num_tried_current=149839,num_tried_total=199707,num_accepted_current=73569,num_accepted_total=96056,tuning_value=5.46141)
Scaling(variable=branch_rates[47],num_tried_current=150447,num_tried_total=200449,num_accepted_current=68750,num_accepted_total=91644,tuning_value=6.01432)
Scaling(variable=branch_rates[47],num_tried_current=150153,num_tried_total=199709,num_accepted_current=74662,num_accepted_total=97722,tuning_value=5.35543)
Scaling(variable=branch_rates[48],num_tried_current=150390,num_tried_total=200763,num_accepted_current=66374,num_accepted_total=89098,tuning_value=6.39631)
Scaling(variable=branch_rates[48],num_tried_current=149750,num_tried_total=199837,num_accepted_current=68222,num_accepted_total=91099,tuning_value=6.14328)
Scaling(variable=branch_rates[48],num_tried_current=149812,num_tried_total=200170,num_accepted_current=67947,num_accepted_total=91382,tuning_value=6.15945)
Scaling(variable=branch_rates[49],num_tried_current=150698,num_tried_total=200776,num_accepted_current=63430,num_accepted_total=85995,tuning_value=6.97752)
Scaling(variable=branch_rates[49],num_tried_current=149594,num_tried_total=199807,num_accepted_current=68877,num_accepted_total=91890,tuning_value=6.11138)
Scaling(variable=branch_rates[49],num_tried_current=150922,num_tried_total=201302,num_accepted_current=59726,num_accepted_total=83170,tuning_value=7.51635)
Scaling(variable=branch_rates[50],num_tried_current=149808,num_tried_total=199551,num_accepted_current=66359,num_accepted_total=88792,tuning_value=6.38896)
Scaling(variable=branch_rates[50],num_tried_current=149466,num_tried_total=199722,num_accepted_current=68152,num_accepted_total=91180,tuning_value=6.09852)
Scaling(variable=branch_rates[50],num_tried_current=149822,num_tried_total=199807,num_accepted_current=71817,num_accepted_total=95087,tuning_value=5.7509)
Scaling(variable=branch_rates[51],num_tried_current=150301,num_tried_total=200308,num_accepted_current=55317,num_accepted_total=77868,tuning_value=7.84355)
Scaling(variable=branch_rates[51],num_tried_current=149853,num_tried_total=199820,num_accepted_current=58240,num_accepted_total=81159,tuning_value=7.40822)
Scaling(variable=branch_rates[51],num_tried_current=150757,num_tried_total=200800,num_accepted_current=59976,num_accepted_total=83278,tuning_value=7.24597)
Scaling(variable=branch_rates[52],num_tried_current=149569,num_tried_total=199296,num_accepted_current=53430,num_accepted_total=75880,tuning_value=8.08214)
Scaling(variable=branch_rates[52],num_tried_current=150903,num_tried_total=200855,num_accepted_current=53335,num_accepted_total=76199,tuning_value=8.12347)
Scaling(variable=branch_rates[52],num_tried_current=149606,num_tried_total=199534,num_accepted_current=57940,num_accepted_total=81163,tuning_value=7.35793)
Scaling(variable=branch_rates[53],num_tried_current=150775,num_tried_total=200791,num_accepted_current=69700,num_accepted_total=92205,tuning_value=5.87841)
Scaling(variable=branch_rates[53],num_tried_current=149440,num_tried_total=199480,num_accepted_current=64313,num_accepted_total=87238,tuning_value=6.37918)
Scaling(variable=branch_rates[53],num_tried_current=150425,num_tried_total=200433,num_accepted_current=61229,num_accepted_total=84489,tuning_value=6.96074)
Scaling(variable=branch_rates[54],num_tried_current=150797,num_tried_total=200763,num_accepted_current=73102,num_accepted_total=95618,tuning_value=5.5179)
Scaling(variable=branch_rates[54],num_tried_current=149929,num_tried_total=200099,num_accepted_current=70840,num_accepted_total=93794,tuning_value=5.79097)
Scaling(variable=branch_rates[54],num_tried_current=150024,num_tried_total=200224,num_accepted_current=71899,num_accepted_total=95216,tuning_value=5.61906)
Scaling(variable=branch_rates[55],num_tried_current=149507,num_tried_total=199220,num_accepted_current=62868,num_accepted_total=85219,tuning_value=6.96876)
Scaling(variable=branch_rates[55],num_tried_current=150530,num_tried_total=200719,num_accepted_current=59031,num_accepted_total=82002,tuning_value=7.55017)
Scaling(variable=branch_rates[55],num_tried_current=148828,num_tried_total=198701,num_accepted_current=58973,num_accepted_total=82157,tuning_value=7.41101)
Scaling(variable=branch_rates[56],num_tried_current=149445,num_tried_total=198950,num_accepted_current=74248,num_accepted_total=96546,tuning_value=5.17957)
Scaling(variable=branch_rates[56],num_tried_current=150018,num_tried_total=199967,num_accepted_current=73774,num_accepted_total=96637,tuning_value=5.28389)
Scaling(variable=branch_rates[56],num_tried_current=149862,num_tried_total=200026,num_accepted_current=72930,num_accepted_total=96231,tuning_value=5.38287)
Scaling(variable=branch_rates[57],num_tried_current=149181,num_tried_total=199178,num_accepted_current=68453,num_accepted_total=90947,tuning_value=6.13897)
Scaling(variable=branch_rates[57],num_tried_current=150496,num_tried_total=200775,num_accepted_current=72045,num_accepted_total=95082,tuning_value=5.7986)
Scaling(variable=branch_rates[57],num_tried_current=149644,num_tried_total=199268,num_accepted_current=69317,num_accepted_total=92373,tuning_value=6.06959)
Scaling(variable=branch_rates[58],num_tried_current=149631,num_tried_total=199800,num_accepted_current=68437,num_accepted_total=91069,tuning_value=5.88499)
Scaling(variable=branch_rates[58],num_tried_current=149475,num_tried_total=199880,num_accepted_current=78678,num_accepted_total=101797,tuning_value=4.75728)
Scaling(variable=branch_rates[58],num_tried_current=150419,num_tried_total=200276,num_accepted_current=79136,num_accepted_total=102279,tuning_value=4.76165)
Scaling(variable=branch_rates[59],num_tried_current=150423,num_tried_total=200514,num_accepted_current=62249,num_accepted_total=84857,tuning_value=7.31103)
Scaling(variable=branch_rates[59],num_tried_current=149522,num_tried_total=199543,num_accepted_current=58929,num_accepted_total=81888,tuning_value=7.8311)
Scaling(variable=branch_rates[59],num_tried_current=149572,num_tried_total=199872,num_accepted_current=56840,num_accepted_total=80267,tuning_value=8.20642)
Scaling(variable=branch_rates[60],num_tried_current=150560,num_tried_total=200927,num_accepted_current=72695,num_accepted_total=95444,tuning_value=5.78778)
Scaling(variable=branch_rates[60],num_tried_current=150172,num_tried_total=200123,num_accepted_current=76248,num_accepted_total=99102,tuning_value=5.29849)
Scaling(variable=branch_rates[60],num_tried_current=150089,num_tried_total=200056,num_accepted_current=68479,num_accepted_total=91771,tuning_value=6.25243)
VectorScaling(variable=branch_rates[1],num_tried_current=600470,num_tried_total=800635,num_accepted_current=147760,num_accepted_total=199899,tuning_value=1.55789)
VectorScaling(variable=branch_rates[1],num_tried_current=602211,num_tried_total=802433,num_accepted_current=151672,num_accepted_total=201655,tuning_value=1.51722)
VectorScaling(variable=branch_rates[1],num_tried_current=600020,num_tried_total=800582,num_accepted_current=153886,num_accepted_total=202279,tuning_value=1.4854)
BetaSimplex(variable=er,num_tried_current=2998717,num_tried_total=3997878,num_accepted_current=1353220,num_accepted_total=1801194,tuning_value=0.63705)
BetaSimplex(variable=sf,num_tried_current=3000717,num_tried_total=4000674,num_accepted_current=1350420,num_accepted_total=1793616,tuning_value=5.16283)
Scaling(variable=alpha_song,num_tried_current=750791,num_tried_total=1001199,num_accepted_current=271432,num_accepted_total=387755,tuning_value=2.19454)
Scaling(variable=alpha_song,num_tried_current=748954,num_tried_total=999436,num_accepted_current=267212,num_accepted_total=381603,tuning_value=2.23196)
Scaling(variable=alpha_song,num_tried_current=751229,num_tried_total=1001582,num_accepted_current=280416,num_accepted_total=393126,tuning_value=2.10539)
