Scaling(variable=speciation_rate,num_tried_current=749098,num_tried_total=999014,num_accepted_current=326169,num_accepted_total=441243,tuning_value=2.90815)
Scaling(variable=speciation_rate,num_tried_current=748404,num_tried_total=998174,num_accepted_current=340317,num_accepted_total=453464,tuning_value=2.759)
Scaling(variable=speciation_rate,num_tried_current=748923,num_tried_total=999033,num_accepted_current=338100,num_accepted_total=449803,tuning_value=2.78807)
Scaling(variable=extinction_rate,num_tried_current=751276,num_tried_total=999813,num_accepted_current=327752,num_accepted_total=442051,tuning_value=2.71156)
Scaling(variable=extinction_rate,num_tried_current=749774,num_tried_total=999088,num_accepted_current=333204,num_accepted_total=446098,tuning_value=2.64295)
Scaling(variable=extinction_rate,num_tried_current=749315,num_tried_total=999661,num_accepted_current=337885,num_accepted_total=449531,tuning_value=2.59775)
Scaling(variable=psi,num_tried_current=149406,num_tried_total=199529,num_accepted_current=68894,num_accepted_total=92212,tuning_value=2.94117)
Scaling(variable=psi,num_tried_current=149296,num_tried_total=199289,num_accepted_current=61609,num_accepted_total=84518,tuning_value=3.37049)
Scaling(variable=psi,num_tried_current=150048,num_tried_total=200003,num_accepted_current=62733,num_accepted_total=85210,tuning_value=3.33098)
Sliding(variable=origin_time,num_tried_current=749830,num_tried_total=999306,num_accepted_current=290702,num_accepted_total=411688,tuning_value=11.151)
Sliding(variable=origin_time,num_tried_current=750219,num_tried_total=1000774,num_accepted_current=313616,num_accepted_total=433390,tuning_value=9.9897)
Sliding(variable=origin_time,num_tried_current=751296,num_tried_total=1001204,num_accepted_current=290785,num_accepted_total=408852,tuning_value=11.1435)
FNPR(variable=fbd_tree,num_tried_current=6001545,num_tried_total=8002529,num_accepted_current=1464157,num_accepted_total=2512008,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497530,num_tried_total=5997980,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001784,num_tried_total=8004664,num_accepted_current=3913552,num_accepted_total=5428082,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749633,num_tried_total=999246,num_accepted_current=537775,num_accepted_total=720112,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750131,num_tried_total=1000385,num_accepted_current=333142,num_accepted_total=449768,tuning_value=2.77754)
Scaling(variable=branch_rates,num_tried_current=752593,num_tried_total=1002949,num_accepted_current=331796,num_accepted_total=446838,tuning_value=2.80398)
Scaling(variable=branch_rates,num_tried_current=748976,num_tried_total=998908,num_accepted_current=319327,num_accepted_total=432178,tuning_value=2.92343)
BetaSimplex(variable=er,num_tried_current=3001685,num_tried_total=4000288,num_accepted_current=1347577,num_accepted_total=1795902,tuning_value=0.51712)
BetaSimplex(variable=sf,num_tried_current=3000511,num_tried_total=4000249,num_accepted_current=1255256,num_accepted_total=1705430,tuning_value=0.870481)
Scaling(variable=alpha_song,num_tried_current=748061,num_tried_total=997703,num_accepted_current=335231,num_accepted_total=450974,tuning_value=4.92408)
Scaling(variable=alpha_song,num_tried_current=750138,num_tried_total=999809,num_accepted_current=321209,num_accepted_total=435209,tuning_value=5.21636)
Scaling(variable=alpha_song,num_tried_current=750528,num_tried_total=1000402,num_accepted_current=330942,num_accepted_total=443163,tuning_value=5.02415)
