Scaling(variable=speciation_rate,num_tried_current=749358,num_tried_total=998793,num_accepted_current=344685,num_accepted_total=458539,tuning_value=0.671372)
Scaling(variable=speciation_rate,num_tried_current=749681,num_tried_total=999421,num_accepted_current=323911,num_accepted_total=436175,tuning_value=0.728011)
Scaling(variable=speciation_rate,num_tried_current=748933,num_tried_total=998272,num_accepted_current=330744,num_accepted_total=441365,tuning_value=0.709687)
Scaling(variable=extinction_rate,num_tried_current=750658,num_tried_total=1000683,num_accepted_current=327188,num_accepted_total=441293,tuning_value=0.727943)
Scaling(variable=extinction_rate,num_tried_current=750070,num_tried_total=999766,num_accepted_current=340992,num_accepted_total=453196,tuning_value=0.690202)
Scaling(variable=extinction_rate,num_tried_current=749389,num_tried_total=998855,num_accepted_current=321465,num_accepted_total=432183,tuning_value=0.74377)
Scaling(variable=psi,num_tried_current=149964,num_tried_total=199802,num_accepted_current=69527,num_accepted_total=92511,tuning_value=1.62763)
Scaling(variable=psi,num_tried_current=149929,num_tried_total=200362,num_accepted_current=64674,num_accepted_total=87575,tuning_value=1.78497)
Scaling(variable=psi,num_tried_current=150342,num_tried_total=200380,num_accepted_current=69668,num_accepted_total=92042,tuning_value=1.63108)
Sliding(variable=origin_time,num_tried_current=749058,num_tried_total=999194,num_accepted_current=323932,num_accepted_total=442709,tuning_value=15.368)
Sliding(variable=origin_time,num_tried_current=750229,num_tried_total=1000708,num_accepted_current=342807,num_accepted_total=459957,tuning_value=14.1622)
Sliding(variable=origin_time,num_tried_current=750862,num_tried_total=1000781,num_accepted_current=324267,num_accepted_total=439720,tuning_value=15.3802)
FNPR(variable=fbd_tree,num_tried_current=6000292,num_tried_total=7999891,num_accepted_current=747049,num_accepted_total=1130684,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499461,num_tried_total=5997592,num_accepted_current=1298090,num_accepted_total=1660319,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5993950,num_tried_total=7996361,num_accepted_current=3888862,num_accepted_total=5282804,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751797,num_tried_total=1001577,num_accepted_current=571247,num_accepted_total=760106,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748609,num_tried_total=999039,num_accepted_current=323665,num_accepted_total=438748,tuning_value=1.20372)
Scaling(variable=branch_rates,num_tried_current=750078,num_tried_total=999728,num_accepted_current=335523,num_accepted_total=448471,tuning_value=1.15003)
Scaling(variable=branch_rates,num_tried_current=750244,num_tried_total=999441,num_accepted_current=334089,num_accepted_total=445121,tuning_value=1.15734)
BetaSimplex(variable=er,num_tried_current=3002561,num_tried_total=4004283,num_accepted_current=1325361,num_accepted_total=1774634,tuning_value=0.691689)
BetaSimplex(variable=sf,num_tried_current=3001915,num_tried_total=4002422,num_accepted_current=1305099,num_accepted_total=1751358,tuning_value=4.20373)
Scaling(variable=alpha_song,num_tried_current=750489,num_tried_total=1000097,num_accepted_current=318425,num_accepted_total=433530,tuning_value=3.11034)
Scaling(variable=alpha_song,num_tried_current=751711,num_tried_total=1001058,num_accepted_current=328664,num_accepted_total=441721,tuning_value=3.00393)
Scaling(variable=alpha_song,num_tried_current=750420,num_tried_total=1001494,num_accepted_current=339490,num_accepted_total=451602,tuning_value=2.86576)
