Scaling(variable=speciation_rate,num_tried_current=750464,num_tried_total=1000056,num_accepted_current=353088,num_accepted_total=466643,tuning_value=0.689775)
Scaling(variable=speciation_rate,num_tried_current=750093,num_tried_total=1000208,num_accepted_current=340030,num_accepted_total=452037,tuning_value=0.723482)
Scaling(variable=speciation_rate,num_tried_current=749716,num_tried_total=999059,num_accepted_current=334142,num_accepted_total=444325,tuning_value=0.73902)
Scaling(variable=extinction_rate,num_tried_current=749047,num_tried_total=999294,num_accepted_current=356730,num_accepted_total=470525,tuning_value=0.685926)
Scaling(variable=extinction_rate,num_tried_current=750738,num_tried_total=1000134,num_accepted_current=342024,num_accepted_total=453663,tuning_value=0.72806)
Scaling(variable=extinction_rate,num_tried_current=749768,num_tried_total=1000188,num_accepted_current=355459,num_accepted_total=466158,tuning_value=0.69097)
Scaling(variable=psi,num_tried_current=149825,num_tried_total=199953,num_accepted_current=66375,num_accepted_total=89398,tuning_value=1.6373)
Scaling(variable=psi,num_tried_current=149243,num_tried_total=199315,num_accepted_current=61288,num_accepted_total=83955,tuning_value=1.78559)
Scaling(variable=psi,num_tried_current=149947,num_tried_total=199884,num_accepted_current=67587,num_accepted_total=89849,tuning_value=1.60076)
Sliding(variable=origin_time,num_tried_current=748974,num_tried_total=999776,num_accepted_current=332300,num_accepted_total=448843,tuning_value=10.2915)
Sliding(variable=origin_time,num_tried_current=752568,num_tried_total=1003133,num_accepted_current=347684,num_accepted_total=462320,tuning_value=9.67445)
Sliding(variable=origin_time,num_tried_current=750798,num_tried_total=1000443,num_accepted_current=326116,num_accepted_total=438890,tuning_value=10.6238)
FNPR(variable=fbd_tree,num_tried_current=5996725,num_tried_total=7996401,num_accepted_current=518314,num_accepted_total=702738,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499288,num_tried_total=5998556,num_accepted_current=953978,num_accepted_total=1269908,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5996008,num_tried_total=7995125,num_accepted_current=3280051,num_accepted_total=4386547,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750962,num_tried_total=1001190,num_accepted_current=529472,num_accepted_total=703904,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149892,num_tried_total=200096,num_accepted_current=64934,num_accepted_total=87972,tuning_value=0.939376)
Scaling(variable=branch_rates_mean,num_tried_current=150160,num_tried_total=199810,num_accepted_current=67490,num_accepted_total=89831,tuning_value=0.898478)
Scaling(variable=branch_rates_mean,num_tried_current=149761,num_tried_total=200063,num_accepted_current=72789,num_accepted_total=95123,tuning_value=0.815108)
Scaling(variable=branch_rates[1],num_tried_current=149662,num_tried_total=199627,num_accepted_current=64436,num_accepted_total=86849,tuning_value=3.78367)
Scaling(variable=branch_rates[1],num_tried_current=149966,num_tried_total=199740,num_accepted_current=66976,num_accepted_total=89719,tuning_value=3.56914)
Scaling(variable=branch_rates[1],num_tried_current=149735,num_tried_total=199815,num_accepted_current=69456,num_accepted_total=92657,tuning_value=3.39104)
Scaling(variable=branch_rates[2],num_tried_current=150695,num_tried_total=200488,num_accepted_current=75754,num_accepted_total=98176,tuning_value=6.12153)
Scaling(variable=branch_rates[2],num_tried_current=150172,num_tried_total=200151,num_accepted_current=62178,num_accepted_total=85015,tuning_value=7.97241)
Scaling(variable=branch_rates[2],num_tried_current=149423,num_tried_total=199595,num_accepted_current=60798,num_accepted_total=84103,tuning_value=8.09899)
Scaling(variable=branch_rates[3],num_tried_current=150360,num_tried_total=200360,num_accepted_current=74844,num_accepted_total=97429,tuning_value=4.7552)
Scaling(variable=branch_rates[3],num_tried_current=150327,num_tried_total=200612,num_accepted_current=73704,num_accepted_total=96744,tuning_value=4.91925)
Scaling(variable=branch_rates[3],num_tried_current=149773,num_tried_total=199805,num_accepted_current=71557,num_accepted_total=94849,tuning_value=5.14229)
Scaling(variable=branch_rates[4],num_tried_current=149748,num_tried_total=199672,num_accepted_current=60859,num_accepted_total=83360,tuning_value=5.97404)
Scaling(variable=branch_rates[4],num_tried_current=150458,num_tried_total=200274,num_accepted_current=62708,num_accepted_total=85481,tuning_value=5.84784)
Scaling(variable=branch_rates[4],num_tried_current=149681,num_tried_total=200086,num_accepted_current=69521,num_accepted_total=93004,tuning_value=4.99389)
Scaling(variable=branch_rates[5],num_tried_current=149871,num_tried_total=199960,num_accepted_current=67929,num_accepted_total=90458,tuning_value=7.55895)
Scaling(variable=branch_rates[5],num_tried_current=150607,num_tried_total=200812,num_accepted_current=62807,num_accepted_total=85728,tuning_value=8.39733)
Scaling(variable=branch_rates[5],num_tried_current=149515,num_tried_total=199550,num_accepted_current=69524,num_accepted_total=92669,tuning_value=7.30936)
Scaling(variable=branch_rates[6],num_tried_current=150639,num_tried_total=200470,num_accepted_current=67925,num_accepted_total=90397,tuning_value=4.96353)
Scaling(variable=branch_rates[6],num_tried_current=150356,num_tried_total=200300,num_accepted_current=62829,num_accepted_total=85704,tuning_value=5.49674)
Scaling(variable=branch_rates[6],num_tried_current=150705,num_tried_total=200769,num_accepted_current=67827,num_accepted_total=91057,tuning_value=5.01667)
Scaling(variable=branch_rates[7],num_tried_current=149797,num_tried_total=199889,num_accepted_current=71366,num_accepted_total=93992,tuning_value=7.07967)
Scaling(variable=branch_rates[7],num_tried_current=149520,num_tried_total=199620,num_accepted_current=60425,num_accepted_total=83439,tuning_value=8.72243)
Scaling(variable=branch_rates[7],num_tried_current=150657,num_tried_total=200558,num_accepted_current=70089,num_accepted_total=93361,tuning_value=7.31254)
Scaling(variable=branch_rates[8],num_tried_current=150485,num_tried_total=200727,num_accepted_current=70212,num_accepted_total=92953,tuning_value=6.72573)
Scaling(variable=branch_rates[8],num_tried_current=149574,num_tried_total=199437,num_accepted_current=75520,num_accepted_total=98405,tuning_value=6.04832)
Scaling(variable=branch_rates[8],num_tried_current=149487,num_tried_total=199540,num_accepted_current=69635,num_accepted_total=92958,tuning_value=6.78952)
Scaling(variable=branch_rates[9],num_tried_current=150130,num_tried_total=200199,num_accepted_current=67074,num_accepted_total=89643,tuning_value=3.74553)
Scaling(variable=branch_rates[9],num_tried_current=149728,num_tried_total=199683,num_accepted_current=70139,num_accepted_total=93040,tuning_value=3.54373)
Scaling(variable=branch_rates[9],num_tried_current=150179,num_tried_total=200294,num_accepted_current=68578,num_accepted_total=91864,tuning_value=3.65055)
Scaling(variable=branch_rates[10],num_tried_current=149680,num_tried_total=199793,num_accepted_current=62898,num_accepted_total=85592,tuning_value=8.26165)
Scaling(variable=branch_rates[10],num_tried_current=149916,num_tried_total=199576,num_accepted_current=66308,num_accepted_total=89119,tuning_value=7.74459)
Scaling(variable=branch_rates[10],num_tried_current=150340,num_tried_total=200660,num_accepted_current=73718,num_accepted_total=97259,tuning_value=6.7525)
Scaling(variable=branch_rates[11],num_tried_current=149899,num_tried_total=199632,num_accepted_current=65858,num_accepted_total=88415,tuning_value=7.84756)
Scaling(variable=branch_rates[11],num_tried_current=149461,num_tried_total=199345,num_accepted_current=66224,num_accepted_total=89182,tuning_value=7.76033)
Scaling(variable=branch_rates[11],num_tried_current=149669,num_tried_total=199607,num_accepted_current=60312,num_accepted_total=83641,tuning_value=8.73736)
Scaling(variable=branch_rates[12],num_tried_current=150188,num_tried_total=199971,num_accepted_current=63463,num_accepted_total=85862,tuning_value=7.99828)
Scaling(variable=branch_rates[12],num_tried_current=149538,num_tried_total=199210,num_accepted_current=67002,num_accepted_total=89665,tuning_value=7.36596)
Scaling(variable=branch_rates[12],num_tried_current=150165,num_tried_total=200370,num_accepted_current=61627,num_accepted_total=84945,tuning_value=8.27979)
Scaling(variable=branch_rates[13],num_tried_current=149859,num_tried_total=200219,num_accepted_current=68621,num_accepted_total=91429,tuning_value=7.50124)
Scaling(variable=branch_rates[13],num_tried_current=150752,num_tried_total=200787,num_accepted_current=71708,num_accepted_total=94760,tuning_value=7.01303)
Scaling(variable=branch_rates[13],num_tried_current=149785,num_tried_total=199966,num_accepted_current=70156,num_accepted_total=93632,tuning_value=7.20832)
Scaling(variable=branch_rates[14],num_tried_current=149920,num_tried_total=200064,num_accepted_current=61106,num_accepted_total=83715,tuning_value=7.24291)
Scaling(variable=branch_rates[14],num_tried_current=150514,num_tried_total=200489,num_accepted_current=66474,num_accepted_total=89383,tuning_value=6.57581)
Scaling(variable=branch_rates[14],num_tried_current=149669,num_tried_total=199117,num_accepted_current=64618,num_accepted_total=87590,tuning_value=6.71477)
Scaling(variable=branch_rates[15],num_tried_current=150530,num_tried_total=200597,num_accepted_current=55141,num_accepted_total=77703,tuning_value=9.76284)
Scaling(variable=branch_rates[15],num_tried_current=150220,num_tried_total=200121,num_accepted_current=64250,num_accepted_total=87120,tuning_value=8.14695)
Scaling(variable=branch_rates[15],num_tried_current=149618,num_tried_total=199583,num_accepted_current=66481,num_accepted_total=89721,tuning_value=7.81396)
Scaling(variable=branch_rates[16],num_tried_current=150163,num_tried_total=200143,num_accepted_current=62309,num_accepted_total=84932,tuning_value=8.3363)
Scaling(variable=branch_rates[16],num_tried_current=149791,num_tried_total=199569,num_accepted_current=67872,num_accepted_total=90833,tuning_value=7.54798)
Scaling(variable=branch_rates[16],num_tried_current=150108,num_tried_total=200169,num_accepted_current=69691,num_accepted_total=93153,tuning_value=7.27881)
Scaling(variable=branch_rates[17],num_tried_current=149890,num_tried_total=200157,num_accepted_current=59470,num_accepted_total=82075,tuning_value=8.94658)
Scaling(variable=branch_rates[17],num_tried_current=150464,num_tried_total=200574,num_accepted_current=62054,num_accepted_total=84997,tuning_value=8.46764)
Scaling(variable=branch_rates[17],num_tried_current=150084,num_tried_total=199948,num_accepted_current=75027,num_accepted_total=98210,tuning_value=6.58886)
Scaling(variable=branch_rates[18],num_tried_current=149903,num_tried_total=199965,num_accepted_current=67951,num_accepted_total=90476,tuning_value=7.55851)
Scaling(variable=branch_rates[18],num_tried_current=149766,num_tried_total=199995,num_accepted_current=62861,num_accepted_total=85832,tuning_value=8.35924)
Scaling(variable=branch_rates[18],num_tried_current=150354,num_tried_total=200023,num_accepted_current=65308,num_accepted_total=88387,tuning_value=7.91383)
Scaling(variable=branch_rates[19],num_tried_current=149755,num_tried_total=199930,num_accepted_current=72611,num_accepted_total=95292,tuning_value=6.08353)
Scaling(variable=branch_rates[19],num_tried_current=149609,num_tried_total=199624,num_accepted_current=71849,num_accepted_total=94798,tuning_value=6.15751)
Scaling(variable=branch_rates[19],num_tried_current=149301,num_tried_total=199064,num_accepted_current=70064,num_accepted_total=93281,tuning_value=6.4097)
Scaling(variable=branch_rates[20],num_tried_current=150207,num_tried_total=200116,num_accepted_current=68971,num_accepted_total=91460,tuning_value=7.40126)
Scaling(variable=branch_rates[20],num_tried_current=149821,num_tried_total=199727,num_accepted_current=63079,num_accepted_total=85940,tuning_value=8.21828)
Scaling(variable=branch_rates[20],num_tried_current=149253,num_tried_total=199225,num_accepted_current=72532,num_accepted_total=95791,tuning_value=6.8188)
Scaling(variable=branch_rates[21],num_tried_current=150266,num_tried_total=200278,num_accepted_current=57141,num_accepted_total=79736,tuning_value=5.46519)
Scaling(variable=branch_rates[21],num_tried_current=149857,num_tried_total=199757,num_accepted_current=59153,num_accepted_total=82060,tuning_value=5.22324)
Scaling(variable=branch_rates[21],num_tried_current=150349,num_tried_total=200645,num_accepted_current=61594,num_accepted_total=85018,tuning_value=4.98183)
Scaling(variable=branch_rates[22],num_tried_current=150564,num_tried_total=200033,num_accepted_current=64382,num_accepted_total=86614,tuning_value=6.9812)
Scaling(variable=branch_rates[22],num_tried_current=150063,num_tried_total=200545,num_accepted_current=68534,num_accepted_total=91625,tuning_value=6.39286)
Scaling(variable=branch_rates[22],num_tried_current=150051,num_tried_total=200094,num_accepted_current=65160,num_accepted_total=88389,tuning_value=6.8073)
Scaling(variable=branch_rates[23],num_tried_current=150406,num_tried_total=200690,num_accepted_current=66789,num_accepted_total=89521,tuning_value=5.30731)
Scaling(variable=branch_rates[23],num_tried_current=150072,num_tried_total=200200,num_accepted_current=68063,num_accepted_total=91034,tuning_value=5.15311)
Scaling(variable=branch_rates[23],num_tried_current=150480,num_tried_total=200636,num_accepted_current=70243,num_accepted_total=93606,tuning_value=4.93031)
Scaling(variable=branch_rates[24],num_tried_current=150425,num_tried_total=200596,num_accepted_current=62566,num_accepted_total=85130,tuning_value=5.10933)
Scaling(variable=branch_rates[24],num_tried_current=150062,num_tried_total=200297,num_accepted_current=61969,num_accepted_total=84888,tuning_value=5.14476)
Scaling(variable=branch_rates[24],num_tried_current=149347,num_tried_total=199580,num_accepted_current=67164,num_accepted_total=90453,tuning_value=4.62214)
Scaling(variable=branch_rates[25],num_tried_current=149230,num_tried_total=199077,num_accepted_current=66117,num_accepted_total=88568,tuning_value=4.71326)
Scaling(variable=branch_rates[25],num_tried_current=150468,num_tried_total=200359,num_accepted_current=71624,num_accepted_total=94453,tuning_value=4.2491)
Scaling(variable=branch_rates[25],num_tried_current=149873,num_tried_total=199753,num_accepted_current=64383,num_accepted_total=87606,tuning_value=4.93492)
Scaling(variable=branch_rates[26],num_tried_current=150309,num_tried_total=200666,num_accepted_current=64317,num_accepted_total=87033,tuning_value=5.6343)
Scaling(variable=branch_rates[26],num_tried_current=150124,num_tried_total=200473,num_accepted_current=70895,num_accepted_total=93999,tuning_value=4.8594)
Scaling(variable=branch_rates[26],num_tried_current=150502,num_tried_total=200471,num_accepted_current=68656,num_accepted_total=91929,tuning_value=5.07048)
Scaling(variable=branch_rates[27],num_tried_current=149580,num_tried_total=199394,num_accepted_current=68179,num_accepted_total=90620,tuning_value=4.8218)
Scaling(variable=branch_rates[27],num_tried_current=149552,num_tried_total=199814,num_accepted_current=68266,num_accepted_total=91327,tuning_value=4.82386)
Scaling(variable=branch_rates[27],num_tried_current=150107,num_tried_total=200060,num_accepted_current=64894,num_accepted_total=88193,tuning_value=5.26785)
Scaling(variable=branch_rates[28],num_tried_current=149315,num_tried_total=199257,num_accepted_current=64592,num_accepted_total=87048,tuning_value=7.80166)
Scaling(variable=branch_rates[28],num_tried_current=148874,num_tried_total=199160,num_accepted_current=61858,num_accepted_total=84848,tuning_value=8.23437)
Scaling(variable=branch_rates[28],num_tried_current=149320,num_tried_total=199401,num_accepted_current=63005,num_accepted_total=86311,tuning_value=8.14004)
Scaling(variable=branch_rates[29],num_tried_current=149715,num_tried_total=199333,num_accepted_current=66502,num_accepted_total=88828,tuning_value=5.81382)
Scaling(variable=branch_rates[29],num_tried_current=150125,num_tried_total=200083,num_accepted_current=66581,num_accepted_total=89452,tuning_value=5.79288)
Scaling(variable=branch_rates[29],num_tried_current=149919,num_tried_total=200268,num_accepted_current=63918,num_accepted_total=87382,tuning_value=6.06938)
Scaling(variable=branch_rates[30],num_tried_current=150049,num_tried_total=199859,num_accepted_current=67647,num_accepted_total=90073,tuning_value=5.84855)
Scaling(variable=branch_rates[30],num_tried_current=149996,num_tried_total=199789,num_accepted_current=75062,num_accepted_total=97876,tuning_value=4.9594)
Scaling(variable=branch_rates[30],num_tried_current=149716,num_tried_total=200360,num_accepted_current=72635,num_accepted_total=96173,tuning_value=5.19694)
Scaling(variable=branch_rates[31],num_tried_current=149572,num_tried_total=199630,num_accepted_current=60997,num_accepted_total=83541,tuning_value=5.90406)
Scaling(variable=branch_rates[31],num_tried_current=149847,num_tried_total=199639,num_accepted_current=58142,num_accepted_total=80956,tuning_value=6.31494)
Scaling(variable=branch_rates[31],num_tried_current=149380,num_tried_total=199780,num_accepted_current=62724,num_accepted_total=86158,tuning_value=5.65993)
Scaling(variable=branch_rates[32],num_tried_current=150111,num_tried_total=199899,num_accepted_current=76621,num_accepted_total=99038,tuning_value=4.64828)
Scaling(variable=branch_rates[32],num_tried_current=150163,num_tried_total=200008,num_accepted_current=71401,num_accepted_total=94208,tuning_value=5.21526)
Scaling(variable=branch_rates[32],num_tried_current=149734,num_tried_total=199872,num_accepted_current=70986,num_accepted_total=94302,tuning_value=5.2163)
Scaling(variable=branch_rates[33],num_tried_current=150066,num_tried_total=199757,num_accepted_current=72084,num_accepted_total=94461,tuning_value=5.10006)
Scaling(variable=branch_rates[33],num_tried_current=150109,num_tried_total=199864,num_accepted_current=66570,num_accepted_total=89391,tuning_value=5.78573)
Scaling(variable=branch_rates[33],num_tried_current=150172,num_tried_total=199883,num_accepted_current=62204,num_accepted_total=85424,tuning_value=6.32288)
Scaling(variable=branch_rates[34],num_tried_current=150091,num_tried_total=199919,num_accepted_current=57456,num_accepted_total=79944,tuning_value=7.21415)
Scaling(variable=branch_rates[34],num_tried_current=149313,num_tried_total=199118,num_accepted_current=58650,num_accepted_total=81527,tuning_value=6.97989)
Scaling(variable=branch_rates[34],num_tried_current=149877,num_tried_total=199335,num_accepted_current=62906,num_accepted_total=85991,tuning_value=6.45332)
Scaling(variable=branch_rates[35],num_tried_current=149987,num_tried_total=200120,num_accepted_current=62554,num_accepted_total=85196,tuning_value=5.99465)
Scaling(variable=branch_rates[35],num_tried_current=150085,num_tried_total=200194,num_accepted_current=58072,num_accepted_total=81030,tuning_value=6.6346)
Scaling(variable=branch_rates[35],num_tried_current=150279,num_tried_total=200035,num_accepted_current=62492,num_accepted_total=85689,tuning_value=6.061)
Scaling(variable=branch_rates[36],num_tried_current=150015,num_tried_total=200167,num_accepted_current=79711,num_accepted_total=102327,tuning_value=3.86761)
Scaling(variable=branch_rates[36],num_tried_current=150434,num_tried_total=200424,num_accepted_current=78162,num_accepted_total=101101,tuning_value=4.02821)
Scaling(variable=branch_rates[36],num_tried_current=150258,num_tried_total=200362,num_accepted_current=75828,num_accepted_total=99097,tuning_value=4.22935)
Scaling(variable=branch_rates[37],num_tried_current=150135,num_tried_total=200259,num_accepted_current=61444,num_accepted_total=84014,tuning_value=5.70558)
Scaling(variable=branch_rates[37],num_tried_current=149605,num_tried_total=199194,num_accepted_current=65128,num_accepted_total=87814,tuning_value=5.24435)
Scaling(variable=branch_rates[37],num_tried_current=150591,num_tried_total=200127,num_accepted_current=61777,num_accepted_total=84791,tuning_value=5.72153)
Scaling(variable=branch_rates[38],num_tried_current=150142,num_tried_total=200282,num_accepted_current=63377,num_accepted_total=86060,tuning_value=6.44729)
Scaling(variable=branch_rates[38],num_tried_current=149701,num_tried_total=199769,num_accepted_current=62937,num_accepted_total=85900,tuning_value=6.40591)
Scaling(variable=branch_rates[38],num_tried_current=150349,num_tried_total=200412,num_accepted_current=63392,num_accepted_total=86795,tuning_value=6.41893)
Scaling(variable=branch_rates[39],num_tried_current=150396,num_tried_total=200361,num_accepted_current=61869,num_accepted_total=84411,tuning_value=6.43676)
Scaling(variable=branch_rates[39],num_tried_current=150155,num_tried_total=200434,num_accepted_current=58162,num_accepted_total=81231,tuning_value=6.98674)
Scaling(variable=branch_rates[39],num_tried_current=150312,num_tried_total=200248,num_accepted_current=58066,num_accepted_total=81349,tuning_value=6.99061)
Scaling(variable=branch_rates[40],num_tried_current=150171,num_tried_total=200545,num_accepted_current=62141,num_accepted_total=84865,tuning_value=6.20194)
Scaling(variable=branch_rates[40],num_tried_current=150487,num_tried_total=200491,num_accepted_current=61934,num_accepted_total=84886,tuning_value=6.29235)
Scaling(variable=branch_rates[40],num_tried_current=150148,num_tried_total=200468,num_accepted_current=59303,num_accepted_total=82755,tuning_value=6.64511)
Scaling(variable=branch_rates[41],num_tried_current=150202,num_tried_total=200042,num_accepted_current=59550,num_accepted_total=82090,tuning_value=7.90382)
Scaling(variable=branch_rates[41],num_tried_current=149927,num_tried_total=199801,num_accepted_current=63429,num_accepted_total=86249,tuning_value=7.19143)
Scaling(variable=branch_rates[41],num_tried_current=150363,num_tried_total=199962,num_accepted_current=58064,num_accepted_total=81154,tuning_value=8.13067)
Scaling(variable=branch_rates[42],num_tried_current=150163,num_tried_total=200473,num_accepted_current=74799,num_accepted_total=97478,tuning_value=4.45042)
Scaling(variable=branch_rates[42],num_tried_current=150469,num_tried_total=200450,num_accepted_current=75750,num_accepted_total=98626,tuning_value=4.40377)
Scaling(variable=branch_rates[42],num_tried_current=150292,num_tried_total=200502,num_accepted_current=74892,num_accepted_total=98212,tuning_value=4.46848)
Scaling(variable=branch_rates[43],num_tried_current=150177,num_tried_total=200418,num_accepted_current=61903,num_accepted_total=84628,tuning_value=8.25675)
Scaling(variable=branch_rates[43],num_tried_current=150099,num_tried_total=200049,num_accepted_current=64685,num_accepted_total=87641,tuning_value=7.8563)
Scaling(variable=branch_rates[43],num_tried_current=149077,num_tried_total=199134,num_accepted_current=63944,num_accepted_total=87278,tuning_value=7.87468)
Scaling(variable=branch_rates[44],num_tried_current=149386,num_tried_total=199495,num_accepted_current=61220,num_accepted_total=83809,tuning_value=6.2024)
Scaling(variable=branch_rates[44],num_tried_current=149460,num_tried_total=199614,num_accepted_current=69414,num_accepted_total=92425,tuning_value=5.21333)
Scaling(variable=branch_rates[44],num_tried_current=150838,num_tried_total=201103,num_accepted_current=66466,num_accepted_total=89889,tuning_value=5.62709)
Scaling(variable=branch_rates[45],num_tried_current=150312,num_tried_total=200414,num_accepted_current=76784,num_accepted_total=99376,tuning_value=4.49277)
Scaling(variable=branch_rates[45],num_tried_current=150257,num_tried_total=200131,num_accepted_current=73013,num_accepted_total=95893,tuning_value=4.80855)
Scaling(variable=branch_rates[45],num_tried_current=150491,num_tried_total=200715,num_accepted_current=68993,num_accepted_total=92401,tuning_value=5.28331)
Scaling(variable=branch_rates[46],num_tried_current=150562,num_tried_total=200541,num_accepted_current=85535,num_accepted_total=108040,tuning_value=3.46089)
Scaling(variable=branch_rates[46],num_tried_current=150680,num_tried_total=200621,num_accepted_current=85187,num_accepted_total=108032,tuning_value=3.50909)
Scaling(variable=branch_rates[46],num_tried_current=149891,num_tried_total=199819,num_accepted_current=85602,num_accepted_total=108802,tuning_value=3.40931)
Scaling(variable=branch_rates[47],num_tried_current=150040,num_tried_total=200291,num_accepted_current=63905,num_accepted_total=86559,tuning_value=6.155)
Scaling(variable=branch_rates[47],num_tried_current=150596,num_tried_total=201057,num_accepted_current=61304,num_accepted_total=84488,tuning_value=6.53365)
Scaling(variable=branch_rates[47],num_tried_current=149271,num_tried_total=198995,num_accepted_current=64860,num_accepted_total=88090,tuning_value=5.974)
Scaling(variable=branch_rates[48],num_tried_current=149802,num_tried_total=200298,num_accepted_current=57944,num_accepted_total=80773,tuning_value=6.68214)
Scaling(variable=branch_rates[48],num_tried_current=149956,num_tried_total=200090,num_accepted_current=58362,num_accepted_total=81353,tuning_value=6.70939)
Scaling(variable=branch_rates[48],num_tried_current=150376,num_tried_total=200286,num_accepted_current=66597,num_accepted_total=89839,tuning_value=5.62928)
Scaling(variable=branch_rates[49],num_tried_current=150278,num_tried_total=200359,num_accepted_current=63584,num_accepted_total=86241,tuning_value=6.20498)
Scaling(variable=branch_rates[49],num_tried_current=150477,num_tried_total=200987,num_accepted_current=66943,num_accepted_total=90034,tuning_value=5.82925)
Scaling(variable=branch_rates[49],num_tried_current=150421,num_tried_total=200471,num_accepted_current=65825,num_accepted_total=89089,tuning_value=5.89188)
Scaling(variable=branch_rates[50],num_tried_current=149824,num_tried_total=199745,num_accepted_current=64293,num_accepted_total=86775,tuning_value=5.42922)
Scaling(variable=branch_rates[50],num_tried_current=150162,num_tried_total=199925,num_accepted_current=59912,num_accepted_total=82663,tuning_value=5.99153)
Scaling(variable=branch_rates[50],num_tried_current=150302,num_tried_total=200533,num_accepted_current=67352,num_accepted_total=90710,tuning_value=5.09793)
Scaling(variable=branch_rates[51],num_tried_current=149926,num_tried_total=199696,num_accepted_current=68673,num_accepted_total=91178,tuning_value=4.77862)
Scaling(variable=branch_rates[51],num_tried_current=149397,num_tried_total=198915,num_accepted_current=69676,num_accepted_total=92369,tuning_value=4.64567)
Scaling(variable=branch_rates[51],num_tried_current=150599,num_tried_total=200380,num_accepted_current=67739,num_accepted_total=90967,tuning_value=4.89192)
Scaling(variable=branch_rates[52],num_tried_current=150008,num_tried_total=200196,num_accepted_current=85213,num_accepted_total=107803,tuning_value=3.82945)
Scaling(variable=branch_rates[52],num_tried_current=149770,num_tried_total=199908,num_accepted_current=84558,num_accepted_total=107456,tuning_value=3.85701)
Scaling(variable=branch_rates[52],num_tried_current=149695,num_tried_total=200122,num_accepted_current=87184,num_accepted_total=110678,tuning_value=3.67065)
Scaling(variable=branch_rates[53],num_tried_current=149625,num_tried_total=199379,num_accepted_current=56356,num_accepted_total=78810,tuning_value=6.72133)
Scaling(variable=branch_rates[53],num_tried_current=150364,num_tried_total=200356,num_accepted_current=59930,num_accepted_total=82810,tuning_value=6.35056)
Scaling(variable=branch_rates[53],num_tried_current=150249,num_tried_total=200651,num_accepted_current=63498,num_accepted_total=86917,tuning_value=5.86319)
Scaling(variable=branch_rates[54],num_tried_current=150314,num_tried_total=200161,num_accepted_current=68151,num_accepted_total=90650,tuning_value=5.7362)
Scaling(variable=branch_rates[54],num_tried_current=150230,num_tried_total=199697,num_accepted_current=66003,num_accepted_total=88657,tuning_value=5.96619)
Scaling(variable=branch_rates[54],num_tried_current=149928,num_tried_total=199921,num_accepted_current=68833,num_accepted_total=92110,tuning_value=5.60198)
Scaling(variable=branch_rates[55],num_tried_current=150601,num_tried_total=200376,num_accepted_current=71824,num_accepted_total=94279,tuning_value=5.1143)
Scaling(variable=branch_rates[55],num_tried_current=149998,num_tried_total=199484,num_accepted_current=65006,num_accepted_total=87671,tuning_value=5.88379)
Scaling(variable=branch_rates[55],num_tried_current=149459,num_tried_total=199260,num_accepted_current=65504,num_accepted_total=88690,tuning_value=5.80665)
Scaling(variable=branch_rates[56],num_tried_current=149945,num_tried_total=199794,num_accepted_current=68719,num_accepted_total=91159,tuning_value=5.39057)
Scaling(variable=branch_rates[56],num_tried_current=149488,num_tried_total=199458,num_accepted_current=70737,num_accepted_total=93610,tuning_value=5.11263)
Scaling(variable=branch_rates[56],num_tried_current=149790,num_tried_total=199685,num_accepted_current=67527,num_accepted_total=90770,tuning_value=5.54753)
Scaling(variable=branch_rates[57],num_tried_current=150665,num_tried_total=200489,num_accepted_current=67368,num_accepted_total=89874,tuning_value=5.60726)
Scaling(variable=branch_rates[57],num_tried_current=150637,num_tried_total=200828,num_accepted_current=73284,num_accepted_total=96296,tuning_value=5.02364)
Scaling(variable=branch_rates[57],num_tried_current=150426,num_tried_total=200522,num_accepted_current=68828,num_accepted_total=92165,tuning_value=5.49067)
Scaling(variable=branch_rates[58],num_tried_current=149814,num_tried_total=199499,num_accepted_current=61927,num_accepted_total=84361,tuning_value=6.10221)
Scaling(variable=branch_rates[58],num_tried_current=150682,num_tried_total=200617,num_accepted_current=65653,num_accepted_total=88504,tuning_value=5.6597)
Scaling(variable=branch_rates[58],num_tried_current=150621,num_tried_total=200888,num_accepted_current=66761,num_accepted_total=90167,tuning_value=5.52684)
Scaling(variable=branch_rates[59],num_tried_current=150284,num_tried_total=200006,num_accepted_current=71355,num_accepted_total=93834,tuning_value=6.12194)
Scaling(variable=branch_rates[59],num_tried_current=150237,num_tried_total=200066,num_accepted_current=77254,num_accepted_total=100098,tuning_value=5.41603)
Scaling(variable=branch_rates[59],num_tried_current=150057,num_tried_total=199865,num_accepted_current=66592,num_accepted_total=89834,tuning_value=6.75617)
Scaling(variable=branch_rates[60],num_tried_current=149263,num_tried_total=198949,num_accepted_current=71224,num_accepted_total=93673,tuning_value=5.25924)
Scaling(variable=branch_rates[60],num_tried_current=149277,num_tried_total=199179,num_accepted_current=73237,num_accepted_total=96126,tuning_value=5.05567)
Scaling(variable=branch_rates[60],num_tried_current=150388,num_tried_total=200315,num_accepted_current=75994,num_accepted_total=99267,tuning_value=4.86476)
VectorScaling(variable=branch_rates[1],num_tried_current=600063,num_tried_total=799388,num_accepted_current=144465,num_accepted_total=196252,tuning_value=1.36376)
VectorScaling(variable=branch_rates[1],num_tried_current=599889,num_tried_total=799093,num_accepted_current=151833,num_accepted_total=201671,tuning_value=1.29706)
VectorScaling(variable=branch_rates[1],num_tried_current=599214,num_tried_total=798732,num_accepted_current=153379,num_accepted_total=201221,tuning_value=1.27734)
BetaSimplex(variable=er,num_tried_current=3000262,num_tried_total=4001053,num_accepted_current=1296124,num_accepted_total=1744541,tuning_value=0.736894)
BetaSimplex(variable=sf,num_tried_current=3001679,num_tried_total=4002564,num_accepted_current=1315483,num_accepted_total=1758810,tuning_value=4.64204)
Scaling(variable=alpha_song,num_tried_current=748993,num_tried_total=1000370,num_accepted_current=336843,num_accepted_total=453061,tuning_value=2.4087)
Scaling(variable=alpha_song,num_tried_current=749843,num_tried_total=1000173,num_accepted_current=343160,num_accepted_total=457182,tuning_value=2.35245)
Scaling(variable=alpha_song,num_tried_current=750349,num_tried_total=1000067,num_accepted_current=318879,num_accepted_total=430883,tuning_value=2.59296)
