Scaling(variable=speciation_rate,num_tried_current=749720,num_tried_total=999248,num_accepted_current=338978,num_accepted_total=453200,tuning_value=2.49225)
Scaling(variable=speciation_rate,num_tried_current=747665,num_tried_total=997689,num_accepted_current=339235,num_accepted_total=451851,tuning_value=2.46581)
Scaling(variable=speciation_rate,num_tried_current=751027,num_tried_total=1001025,num_accepted_current=346653,num_accepted_total=457775,tuning_value=2.40716)
Scaling(variable=extinction_rate,num_tried_current=750395,num_tried_total=1000198,num_accepted_current=344243,num_accepted_total=458514,tuning_value=2.25877)
Scaling(variable=extinction_rate,num_tried_current=747545,num_tried_total=997357,num_accepted_current=330094,num_accepted_total=442515,tuning_value=2.37295)
Scaling(variable=extinction_rate,num_tried_current=748717,num_tried_total=998629,num_accepted_current=329753,num_accepted_total=440770,tuning_value=2.37321)
Scaling(variable=psi,num_tried_current=149762,num_tried_total=199859,num_accepted_current=61844,num_accepted_total=84885,tuning_value=2.91539)
Scaling(variable=psi,num_tried_current=150134,num_tried_total=200465,num_accepted_current=61336,num_accepted_total=84111,tuning_value=2.96311)
Scaling(variable=psi,num_tried_current=149477,num_tried_total=199523,num_accepted_current=66733,num_accepted_total=89082,tuning_value=2.64303)
Sliding(variable=origin_time,num_tried_current=749245,num_tried_total=999619,num_accepted_current=338932,num_accepted_total=454249,tuning_value=5.90314)
Sliding(variable=origin_time,num_tried_current=750451,num_tried_total=1000492,num_accepted_current=323994,num_accepted_total=437379,tuning_value=6.37113)
Sliding(variable=origin_time,num_tried_current=748825,num_tried_total=999031,num_accepted_current=318767,num_accepted_total=430699,tuning_value=6.48641)
FNPR(variable=fbd_tree,num_tried_current=5999031,num_tried_total=7998514,num_accepted_current=1184194,num_accepted_total=1575135,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500493,num_tried_total=6002044,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003852,num_tried_total=8005298,num_accepted_current=3604147,num_accepted_total=4795535,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750323,num_tried_total=1000540,num_accepted_current=501154,num_accepted_total=664652,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150080,num_tried_total=200088,num_accepted_current=67836,num_accepted_total=90841,tuning_value=1.90178)
Scaling(variable=branch_rates_mean,num_tried_current=150337,num_tried_total=199723,num_accepted_current=72103,num_accepted_total=94424,tuning_value=1.75391)
Scaling(variable=branch_rates_mean,num_tried_current=149905,num_tried_total=200107,num_accepted_current=68391,num_accepted_total=90769,tuning_value=1.86635)
Scaling(variable=branch_rates[1],num_tried_current=149541,num_tried_total=199484,num_accepted_current=64541,num_accepted_total=87127,tuning_value=5.58085)
Scaling(variable=branch_rates[1],num_tried_current=150520,num_tried_total=200693,num_accepted_current=67005,num_accepted_total=90019,tuning_value=5.35839)
Scaling(variable=branch_rates[1],num_tried_current=150207,num_tried_total=200212,num_accepted_current=64068,num_accepted_total=87390,tuning_value=5.67196)
Scaling(variable=branch_rates[2],num_tried_current=149974,num_tried_total=199587,num_accepted_current=66027,num_accepted_total=88265,tuning_value=3.92414)
Scaling(variable=branch_rates[2],num_tried_current=150288,num_tried_total=200245,num_accepted_current=70229,num_accepted_total=92910,tuning_value=3.65586)
Scaling(variable=branch_rates[2],num_tried_current=149939,num_tried_total=199874,num_accepted_current=65330,num_accepted_total=88409,tuning_value=3.98454)
Scaling(variable=branch_rates[3],num_tried_current=150289,num_tried_total=200213,num_accepted_current=62921,num_accepted_total=85390,tuning_value=7.95618)
Scaling(variable=branch_rates[3],num_tried_current=149541,num_tried_total=199301,num_accepted_current=66028,num_accepted_total=88754,tuning_value=7.47501)
Scaling(variable=branch_rates[3],num_tried_current=150990,num_tried_total=201388,num_accepted_current=63376,num_accepted_total=86737,tuning_value=8.00705)
Scaling(variable=branch_rates[4],num_tried_current=150538,num_tried_total=200563,num_accepted_current=69651,num_accepted_total=92138,tuning_value=6.25018)
Scaling(variable=branch_rates[4],num_tried_current=149644,num_tried_total=199692,num_accepted_current=63901,num_accepted_total=86753,tuning_value=6.96655)
Scaling(variable=branch_rates[4],num_tried_current=149751,num_tried_total=199685,num_accepted_current=66454,num_accepted_total=89611,tuning_value=6.6485)
Scaling(variable=branch_rates[5],num_tried_current=150724,num_tried_total=200821,num_accepted_current=65435,num_accepted_total=88016,tuning_value=7.11962)
Scaling(variable=branch_rates[5],num_tried_current=150137,num_tried_total=200167,num_accepted_current=61433,num_accepted_total=84348,tuning_value=7.66799)
Scaling(variable=branch_rates[5],num_tried_current=149615,num_tried_total=199334,num_accepted_current=72440,num_accepted_total=95611,tuning_value=6.089)
Scaling(variable=branch_rates[6],num_tried_current=150511,num_tried_total=200375,num_accepted_current=72514,num_accepted_total=94934,tuning_value=6.41496)
Scaling(variable=branch_rates[6],num_tried_current=149897,num_tried_total=199742,num_accepted_current=66386,num_accepted_total=89192,tuning_value=7.23251)
Scaling(variable=branch_rates[6],num_tried_current=150195,num_tried_total=200301,num_accepted_current=66716,num_accepted_total=90031,tuning_value=7.23975)
Scaling(variable=branch_rates[7],num_tried_current=149649,num_tried_total=199437,num_accepted_current=64357,num_accepted_total=86720,tuning_value=6.56942)
Scaling(variable=branch_rates[7],num_tried_current=150099,num_tried_total=199983,num_accepted_current=67335,num_accepted_total=90121,tuning_value=6.1998)
Scaling(variable=branch_rates[7],num_tried_current=149909,num_tried_total=199876,num_accepted_current=67062,num_accepted_total=90217,tuning_value=6.26993)
Scaling(variable=branch_rates[8],num_tried_current=150369,num_tried_total=200635,num_accepted_current=61363,num_accepted_total=83963,tuning_value=6.98126)
Scaling(variable=branch_rates[8],num_tried_current=150395,num_tried_total=200127,num_accepted_current=65952,num_accepted_total=88630,tuning_value=6.39822)
Scaling(variable=branch_rates[8],num_tried_current=150917,num_tried_total=201311,num_accepted_current=65568,num_accepted_total=88934,tuning_value=6.48756)
Scaling(variable=branch_rates[9],num_tried_current=149670,num_tried_total=199599,num_accepted_current=67422,num_accepted_total=89845,tuning_value=6.13731)
Scaling(variable=branch_rates[9],num_tried_current=151114,num_tried_total=200525,num_accepted_current=62874,num_accepted_total=85470,tuning_value=6.89432)
Scaling(variable=branch_rates[9],num_tried_current=150595,num_tried_total=200672,num_accepted_current=66763,num_accepted_total=89999,tuning_value=6.32822)
Scaling(variable=branch_rates[10],num_tried_current=150071,num_tried_total=199990,num_accepted_current=63244,num_accepted_total=85697,tuning_value=6.7499)
Scaling(variable=branch_rates[10],num_tried_current=150433,num_tried_total=200202,num_accepted_current=71506,num_accepted_total=94233,tuning_value=5.70183)
Scaling(variable=branch_rates[10],num_tried_current=150594,num_tried_total=200488,num_accepted_current=63403,num_accepted_total=86567,tuning_value=6.74885)
VectorScaling(variable=branch_rates[1],num_tried_current=600024,num_tried_total=799174,num_accepted_current=142063,num_accepted_total=194386,tuning_value=3.23007)
VectorScaling(variable=branch_rates[1],num_tried_current=599507,num_tried_total=799461,num_accepted_current=129349,num_accepted_total=179723,tuning_value=3.54424)
VectorScaling(variable=branch_rates[1],num_tried_current=599432,num_tried_total=799697,num_accepted_current=146153,num_accepted_total=194827,tuning_value=3.11851)
BetaSimplex(variable=er,num_tried_current=3001680,num_tried_total=4001413,num_accepted_current=1301992,num_accepted_total=1750718,tuning_value=0.493696)
BetaSimplex(variable=sf,num_tried_current=2997754,num_tried_total=3996604,num_accepted_current=1330205,num_accepted_total=1775506,tuning_value=1.36746)
Scaling(variable=alpha_song,num_tried_current=748776,num_tried_total=999485,num_accepted_current=330122,num_accepted_total=445643,tuning_value=4.35612)
Scaling(variable=alpha_song,num_tried_current=749150,num_tried_total=999205,num_accepted_current=343328,num_accepted_total=456697,tuning_value=4.14923)
Scaling(variable=alpha_song,num_tried_current=750577,num_tried_total=1000990,num_accepted_current=313216,num_accepted_total=424929,tuning_value=4.62768)
