Scaling(variable=speciation_rate,num_tried_current=748681,num_tried_total=999173,num_accepted_current=328183,num_accepted_total=442772,tuning_value=2.57575)
Scaling(variable=speciation_rate,num_tried_current=750816,num_tried_total=1000293,num_accepted_current=328795,num_accepted_total=441179,tuning_value=2.58036)
Scaling(variable=speciation_rate,num_tried_current=749335,num_tried_total=999264,num_accepted_current=334630,num_accepted_total=445855,tuning_value=2.51635)
Scaling(variable=extinction_rate,num_tried_current=749709,num_tried_total=999069,num_accepted_current=336822,num_accepted_total=450765,tuning_value=2.31719)
Scaling(variable=extinction_rate,num_tried_current=747845,num_tried_total=997309,num_accepted_current=337526,num_accepted_total=449792,tuning_value=2.29588)
Scaling(variable=extinction_rate,num_tried_current=751382,num_tried_total=1001492,num_accepted_current=342294,num_accepted_total=453469,tuning_value=2.26691)
Scaling(variable=psi,num_tried_current=149204,num_tried_total=199362,num_accepted_current=65232,num_accepted_total=88358,tuning_value=2.70674)
Scaling(variable=psi,num_tried_current=149289,num_tried_total=199399,num_accepted_current=66309,num_accepted_total=88982,tuning_value=2.65169)
Scaling(variable=psi,num_tried_current=149835,num_tried_total=199964,num_accepted_current=67169,num_accepted_total=89566,tuning_value=2.63528)
Sliding(variable=origin_time,num_tried_current=748811,num_tried_total=998760,num_accepted_current=317282,num_accepted_total=432428,tuning_value=6.53365)
Sliding(variable=origin_time,num_tried_current=751512,num_tried_total=1002055,num_accepted_current=330519,num_accepted_total=444139,tuning_value=6.17608)
Sliding(variable=origin_time,num_tried_current=749904,num_tried_total=1000321,num_accepted_current=313740,num_accepted_total=425843,tuning_value=6.65093)
FNPR(variable=fbd_tree,num_tried_current=6002000,num_tried_total=8002304,num_accepted_current=926945,num_accepted_total=1229904,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500705,num_tried_total=6001242,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998357,num_tried_total=8002400,num_accepted_current=3528784,num_accepted_total=4694492,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749147,num_tried_total=998387,num_accepted_current=511721,num_accepted_total=677149,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749371,num_tried_total=998732,num_accepted_current=335378,num_accepted_total=449801,tuning_value=2.29351)
Scaling(variable=branch_rates,num_tried_current=750722,num_tried_total=1000173,num_accepted_current=324556,num_accepted_total=437191,tuning_value=2.38713)
Scaling(variable=branch_rates,num_tried_current=750400,num_tried_total=1000479,num_accepted_current=353267,num_accepted_total=464379,tuning_value=2.1438)
BetaSimplex(variable=er,num_tried_current=3001006,num_tried_total=3999315,num_accepted_current=1341359,num_accepted_total=1789481,tuning_value=0.53223)
BetaSimplex(variable=sf,num_tried_current=3000547,num_tried_total=3999035,num_accepted_current=1319594,num_accepted_total=1764918,tuning_value=1.33785)
Scaling(variable=alpha_song,num_tried_current=750793,num_tried_total=1000403,num_accepted_current=341902,num_accepted_total=456787,tuning_value=4.19216)
Scaling(variable=alpha_song,num_tried_current=749784,num_tried_total=999577,num_accepted_current=329311,num_accepted_total=442519,tuning_value=4.39864)
Scaling(variable=alpha_song,num_tried_current=750845,num_tried_total=1001492,num_accepted_current=330420,num_accepted_total=442251,tuning_value=4.3756)
