Scaling(variable=speciation_rate,num_tried_current=751424,num_tried_total=1002045,num_accepted_current=338640,num_accepted_total=452723,tuning_value=1.42983)
Scaling(variable=speciation_rate,num_tried_current=749275,num_tried_total=998828,num_accepted_current=323602,num_accepted_total=435647,tuning_value=1.53344)
Scaling(variable=speciation_rate,num_tried_current=750409,num_tried_total=999590,num_accepted_current=321640,num_accepted_total=432094,tuning_value=1.55111)
Scaling(variable=extinction_rate,num_tried_current=749831,num_tried_total=999708,num_accepted_current=325280,num_accepted_total=439015,tuning_value=1.44291)
Scaling(variable=extinction_rate,num_tried_current=750307,num_tried_total=1000378,num_accepted_current=332596,num_accepted_total=444779,tuning_value=1.39336)
Scaling(variable=extinction_rate,num_tried_current=748738,num_tried_total=998465,num_accepted_current=331876,num_accepted_total=442478,tuning_value=1.39394)
Scaling(variable=psi,num_tried_current=149605,num_tried_total=199283,num_accepted_current=60877,num_accepted_total=83643,tuning_value=2.55622)
Scaling(variable=psi,num_tried_current=150651,num_tried_total=200654,num_accepted_current=69052,num_accepted_total=91649,tuning_value=2.1141)
Scaling(variable=psi,num_tried_current=149621,num_tried_total=199894,num_accepted_current=67278,num_accepted_total=89722,tuning_value=2.2041)
Sliding(variable=origin_time,num_tried_current=749642,num_tried_total=1000114,num_accepted_current=321752,num_accepted_total=437964,tuning_value=34.037)
Sliding(variable=origin_time,num_tried_current=750383,num_tried_total=1000577,num_accepted_current=335754,num_accepted_total=450252,tuning_value=31.2884)
Sliding(variable=origin_time,num_tried_current=749128,num_tried_total=998562,num_accepted_current=328203,num_accepted_total=440647,tuning_value=32.5744)
FNPR(variable=fbd_tree,num_tried_current=5997312,num_tried_total=7999462,num_accepted_current=948855,num_accepted_total=1264584,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503448,num_tried_total=6005321,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999846,num_tried_total=7998547,num_accepted_current=2779010,num_accepted_total=3698952,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750443,num_tried_total=1001209,num_accepted_current=189716,num_accepted_total=251730,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149605,num_tried_total=199882,num_accepted_current=55646,num_accepted_total=78770,tuning_value=2.51386)
Scaling(variable=branch_rates_mean,num_tried_current=150067,num_tried_total=200746,num_accepted_current=63722,num_accepted_total=86683,tuning_value=2.13988)
Scaling(variable=branch_rates_mean,num_tried_current=150213,num_tried_total=200221,num_accepted_current=61408,num_accepted_total=83673,tuning_value=2.23621)
Scaling(variable=branch_rates[1],num_tried_current=149853,num_tried_total=199864,num_accepted_current=65472,num_accepted_total=87968,tuning_value=6.58941)
Scaling(variable=branch_rates[1],num_tried_current=150348,num_tried_total=200441,num_accepted_current=67354,num_accepted_total=90252,tuning_value=6.34592)
Scaling(variable=branch_rates[1],num_tried_current=150070,num_tried_total=199441,num_accepted_current=62337,num_accepted_total=85276,tuning_value=7.02592)
Scaling(variable=branch_rates[2],num_tried_current=149957,num_tried_total=199762,num_accepted_current=68121,num_accepted_total=90499,tuning_value=5.33418)
Scaling(variable=branch_rates[2],num_tried_current=149342,num_tried_total=199281,num_accepted_current=69946,num_accepted_total=92719,tuning_value=5.14484)
Scaling(variable=branch_rates[2],num_tried_current=149878,num_tried_total=199686,num_accepted_current=62989,num_accepted_total=86088,tuning_value=5.89038)
Scaling(variable=branch_rates[3],num_tried_current=150337,num_tried_total=200525,num_accepted_current=66345,num_accepted_total=88900,tuning_value=7.15349)
Scaling(variable=branch_rates[3],num_tried_current=149283,num_tried_total=199295,num_accepted_current=74390,num_accepted_total=97276,tuning_value=6.04603)
Scaling(variable=branch_rates[3],num_tried_current=150044,num_tried_total=199602,num_accepted_current=65660,num_accepted_total=88630,tuning_value=7.26626)
Scaling(variable=branch_rates[4],num_tried_current=150198,num_tried_total=200188,num_accepted_current=68053,num_accepted_total=90506,tuning_value=6.01003)
Scaling(variable=branch_rates[4],num_tried_current=149833,num_tried_total=200020,num_accepted_current=68644,num_accepted_total=91537,tuning_value=5.88105)
Scaling(variable=branch_rates[4],num_tried_current=150183,num_tried_total=200583,num_accepted_current=63265,num_accepted_total=86642,tuning_value=6.57572)
Scaling(variable=branch_rates[5],num_tried_current=150363,num_tried_total=200406,num_accepted_current=69775,num_accepted_total=92268,tuning_value=5.86401)
Scaling(variable=branch_rates[5],num_tried_current=150772,num_tried_total=200586,num_accepted_current=72141,num_accepted_total=94900,tuning_value=5.64376)
Scaling(variable=branch_rates[5],num_tried_current=149730,num_tried_total=199652,num_accepted_current=63581,num_accepted_total=86749,tuning_value=6.58497)
Scaling(variable=branch_rates[6],num_tried_current=150334,num_tried_total=200238,num_accepted_current=77236,num_accepted_total=99686,tuning_value=5.41178)
Scaling(variable=branch_rates[6],num_tried_current=148976,num_tried_total=198969,num_accepted_current=70616,num_accepted_total=93442,tuning_value=6.11101)
Scaling(variable=branch_rates[6],num_tried_current=150553,num_tried_total=200314,num_accepted_current=70964,num_accepted_total=94067,tuning_value=6.13253)
Scaling(variable=branch_rates[7],num_tried_current=150128,num_tried_total=200474,num_accepted_current=65533,num_accepted_total=88163,tuning_value=6.66454)
Scaling(variable=branch_rates[7],num_tried_current=149974,num_tried_total=200153,num_accepted_current=66388,num_accepted_total=89294,tuning_value=6.55544)
Scaling(variable=branch_rates[7],num_tried_current=150532,num_tried_total=200653,num_accepted_current=74601,num_accepted_total=97841,tuning_value=5.61038)
Scaling(variable=branch_rates[8],num_tried_current=150753,num_tried_total=200927,num_accepted_current=69716,num_accepted_total=92288,tuning_value=6.14328)
Scaling(variable=branch_rates[8],num_tried_current=149781,num_tried_total=199759,num_accepted_current=68366,num_accepted_total=91183,tuning_value=6.25771)
Scaling(variable=branch_rates[8],num_tried_current=149880,num_tried_total=200013,num_accepted_current=67437,num_accepted_total=90680,tuning_value=6.39717)
Scaling(variable=branch_rates[9],num_tried_current=150493,num_tried_total=200687,num_accepted_current=72761,num_accepted_total=95313,tuning_value=5.78751)
Scaling(variable=branch_rates[9],num_tried_current=150617,num_tried_total=200717,num_accepted_current=75914,num_accepted_total=98817,tuning_value=5.43408)
Scaling(variable=branch_rates[9],num_tried_current=149041,num_tried_total=198780,num_accepted_current=66158,num_accepted_total=89264,tuning_value=6.50806)
Scaling(variable=branch_rates[10],num_tried_current=149978,num_tried_total=199957,num_accepted_current=62858,num_accepted_total=85328,tuning_value=7.03972)
Scaling(variable=branch_rates[10],num_tried_current=149698,num_tried_total=199406,num_accepted_current=63930,num_accepted_total=86644,tuning_value=6.94682)
Scaling(variable=branch_rates[10],num_tried_current=149835,num_tried_total=199814,num_accepted_current=64355,num_accepted_total=87520,tuning_value=6.88356)
VectorScaling(variable=branch_rates[1],num_tried_current=599894,num_tried_total=798789,num_accepted_current=131657,num_accepted_total=183881,tuning_value=3.77945)
VectorScaling(variable=branch_rates[1],num_tried_current=600185,num_tried_total=800443,num_accepted_current=142770,num_accepted_total=193455,tuning_value=3.49191)
VectorScaling(variable=branch_rates[1],num_tried_current=599495,num_tried_total=799222,num_accepted_current=137889,num_accepted_total=186535,tuning_value=3.59984)
BetaSimplex(variable=er,num_tried_current=2998880,num_tried_total=3997606,num_accepted_current=1321910,num_accepted_total=1770348,tuning_value=0.484648)
BetaSimplex(variable=sf,num_tried_current=2997416,num_tried_total=3997007,num_accepted_current=1321623,num_accepted_total=1767311,tuning_value=1.35773)
Scaling(variable=alpha_song,num_tried_current=751430,num_tried_total=1000935,num_accepted_current=338904,num_accepted_total=453847,tuning_value=4.25243)
Scaling(variable=alpha_song,num_tried_current=750868,num_tried_total=1001230,num_accepted_current=328292,num_accepted_total=441730,tuning_value=4.39934)
Scaling(variable=alpha_song,num_tried_current=751120,num_tried_total=1001089,num_accepted_current=319518,num_accepted_total=430979,tuning_value=4.56569)
