Scaling(variable=speciation_rate,num_tried_current=750055,num_tried_total=999437,num_accepted_current=345628,num_accepted_total=460189,tuning_value=1.63573)
Scaling(variable=speciation_rate,num_tried_current=749257,num_tried_total=999170,num_accepted_current=364266,num_accepted_total=477189,tuning_value=1.51454)
Scaling(variable=speciation_rate,num_tried_current=752399,num_tried_total=1002484,num_accepted_current=355539,num_accepted_total=466969,tuning_value=1.57525)
Scaling(variable=extinction_rate,num_tried_current=750237,num_tried_total=1000099,num_accepted_current=347154,num_accepted_total=462100,tuning_value=1.69163)
Scaling(variable=extinction_rate,num_tried_current=747591,num_tried_total=997572,num_accepted_current=346960,num_accepted_total=460015,tuning_value=1.6902)
Scaling(variable=extinction_rate,num_tried_current=748476,num_tried_total=998774,num_accepted_current=342642,num_accepted_total=454251,tuning_value=1.72267)
Scaling(variable=psi,num_tried_current=149931,num_tried_total=200005,num_accepted_current=70222,num_accepted_total=93400,tuning_value=3.41973)
Scaling(variable=psi,num_tried_current=150075,num_tried_total=200109,num_accepted_current=73152,num_accepted_total=95946,tuning_value=3.23114)
Scaling(variable=psi,num_tried_current=149744,num_tried_total=199887,num_accepted_current=71886,num_accepted_total=94457,tuning_value=3.30939)
Sliding(variable=origin_time,num_tried_current=751547,num_tried_total=1001189,num_accepted_current=362392,num_accepted_total=482061,tuning_value=119.135)
Sliding(variable=origin_time,num_tried_current=748989,num_tried_total=999216,num_accepted_current=350567,num_accepted_total=468829,tuning_value=125.836)
Sliding(variable=origin_time,num_tried_current=751077,num_tried_total=1000009,num_accepted_current=360337,num_accepted_total=476303,tuning_value=121.013)
FNPR(variable=fbd_tree,num_tried_current=6000327,num_tried_total=7999823,num_accepted_current=1560208,num_accepted_total=2042234,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503559,num_tried_total=6003643,num_accepted_current=684440,num_accepted_total=1000942,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999841,num_tried_total=8000054,num_accepted_current=4326196,num_accepted_total=5678955,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750921,num_tried_total=1000820,num_accepted_current=535810,num_accepted_total=687295,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750103,num_tried_total=1000105,num_accepted_current=356673,num_accepted_total=472441,tuning_value=3.22157)
Scaling(variable=branch_rates,num_tried_current=748745,num_tried_total=998922,num_accepted_current=332586,num_accepted_total=446645,tuning_value=3.52782)
Scaling(variable=branch_rates,num_tried_current=749849,num_tried_total=1001344,num_accepted_current=338976,num_accepted_total=451716,tuning_value=3.43669)
BetaSimplex(variable=er,num_tried_current=2998790,num_tried_total=4000471,num_accepted_current=1310236,num_accepted_total=1759993,tuning_value=0.463616)
BetaSimplex(variable=sf,num_tried_current=2997388,num_tried_total=3995410,num_accepted_current=1360987,num_accepted_total=1809863,tuning_value=0.668335)
Scaling(variable=alpha_song,num_tried_current=749965,num_tried_total=1000958,num_accepted_current=334399,num_accepted_total=450730,tuning_value=6.17487)
Scaling(variable=alpha_song,num_tried_current=751321,num_tried_total=1001165,num_accepted_current=336048,num_accepted_total=450010,tuning_value=6.16715)
Scaling(variable=alpha_song,num_tried_current=749813,num_tried_total=999334,num_accepted_current=334879,num_accepted_total=446869,tuning_value=6.16958)
