Scaling(variable=speciation_rate,num_tried_current=750329,num_tried_total=1000216,num_accepted_current=325305,num_accepted_total=439372,tuning_value=0.997144)
Scaling(variable=speciation_rate,num_tried_current=747982,num_tried_total=998854,num_accepted_current=321795,num_accepted_total=434440,tuning_value=1.00696)
Scaling(variable=speciation_rate,num_tried_current=751166,num_tried_total=1001076,num_accepted_current=321002,num_accepted_total=431679,tuning_value=1.01469)
Scaling(variable=extinction_rate,num_tried_current=749239,num_tried_total=999485,num_accepted_current=331281,num_accepted_total=445599,tuning_value=0.962214)
Scaling(variable=extinction_rate,num_tried_current=749814,num_tried_total=999862,num_accepted_current=327322,num_accepted_total=439607,tuning_value=0.974995)
Scaling(variable=extinction_rate,num_tried_current=750816,num_tried_total=1000505,num_accepted_current=324323,num_accepted_total=434805,tuning_value=0.988405)
Scaling(variable=psi,num_tried_current=149812,num_tried_total=199785,num_accepted_current=62435,num_accepted_total=85466,tuning_value=2.11474)
Scaling(variable=psi,num_tried_current=150219,num_tried_total=200211,num_accepted_current=69403,num_accepted_total=92057,tuning_value=1.84276)
Scaling(variable=psi,num_tried_current=150097,num_tried_total=199914,num_accepted_current=70859,num_accepted_total=93065,tuning_value=1.80469)
Sliding(variable=origin_time,num_tried_current=750308,num_tried_total=1000070,num_accepted_current=294927,num_accepted_total=412205,tuning_value=18.6651)
Sliding(variable=origin_time,num_tried_current=749490,num_tried_total=999452,num_accepted_current=299439,num_accepted_total=414819,tuning_value=18.3649)
Sliding(variable=origin_time,num_tried_current=749778,num_tried_total=999303,num_accepted_current=313467,num_accepted_total=426891,tuning_value=17.15)
FNPR(variable=fbd_tree,num_tried_current=6001146,num_tried_total=8000492,num_accepted_current=1274221,num_accepted_total=1778736,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498904,num_tried_total=6000108,num_accepted_current=657186,num_accepted_total=866237,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001559,num_tried_total=8001765,num_accepted_current=3950353,num_accepted_total=5308143,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750437,num_tried_total=1001343,num_accepted_current=563694,num_accepted_total=752131,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749336,num_tried_total=998667,num_accepted_current=321034,num_accepted_total=435388,tuning_value=1.59584)
Scaling(variable=branch_rates,num_tried_current=750233,num_tried_total=1000175,num_accepted_current=319704,num_accepted_total=432548,tuning_value=1.61194)
Scaling(variable=branch_rates,num_tried_current=749910,num_tried_total=999290,num_accepted_current=316583,num_accepted_total=427432,tuning_value=1.63118)
BetaSimplex(variable=er,num_tried_current=2999427,num_tried_total=4000952,num_accepted_current=1310267,num_accepted_total=1759542,tuning_value=0.58212)
BetaSimplex(variable=sf,num_tried_current=3000146,num_tried_total=3999116,num_accepted_current=1303131,num_accepted_total=1746929,tuning_value=4.52211)
Scaling(variable=alpha_song,num_tried_current=750027,num_tried_total=999594,num_accepted_current=331054,num_accepted_total=445764,tuning_value=2.45436)
Scaling(variable=alpha_song,num_tried_current=751521,num_tried_total=1002131,num_accepted_current=338134,num_accepted_total=451541,tuning_value=2.38545)
Scaling(variable=alpha_song,num_tried_current=748304,num_tried_total=997634,num_accepted_current=334412,num_accepted_total=445507,tuning_value=2.41062)
