Scaling(variable=speciation_rate,num_tried_current=749946,num_tried_total=999288,num_accepted_current=336206,num_accepted_total=450662,tuning_value=2.76672)
Scaling(variable=speciation_rate,num_tried_current=749433,num_tried_total=999102,num_accepted_current=337647,num_accepted_total=450484,tuning_value=2.75249)
Scaling(variable=speciation_rate,num_tried_current=749791,num_tried_total=1000192,num_accepted_current=336795,num_accepted_total=448300,tuning_value=2.75646)
Scaling(variable=extinction_rate,num_tried_current=748401,num_tried_total=997736,num_accepted_current=338739,num_accepted_total=453114,tuning_value=2.53653)
Scaling(variable=extinction_rate,num_tried_current=748243,num_tried_total=998058,num_accepted_current=334138,num_accepted_total=446892,tuning_value=2.58311)
Scaling(variable=extinction_rate,num_tried_current=748721,num_tried_total=999014,num_accepted_current=331002,num_accepted_total=442508,tuning_value=2.60917)
Scaling(variable=psi,num_tried_current=149579,num_tried_total=199525,num_accepted_current=66811,num_accepted_total=89941,tuning_value=2.92701)
Scaling(variable=psi,num_tried_current=150385,num_tried_total=200510,num_accepted_current=66149,num_accepted_total=88953,tuning_value=2.98321)
Scaling(variable=psi,num_tried_current=149958,num_tried_total=200114,num_accepted_current=66069,num_accepted_total=88576,tuning_value=2.98488)
Sliding(variable=origin_time,num_tried_current=751126,num_tried_total=1001921,num_accepted_current=359290,num_accepted_total=478266,tuning_value=6.35166)
Sliding(variable=origin_time,num_tried_current=750690,num_tried_total=1000837,num_accepted_current=359571,num_accepted_total=476274,tuning_value=6.32018)
Sliding(variable=origin_time,num_tried_current=748035,num_tried_total=997712,num_accepted_current=366914,num_accepted_total=482180,tuning_value=6.07779)
FNPR(variable=fbd_tree,num_tried_current=6000723,num_tried_total=7999836,num_accepted_current=1528243,num_accepted_total=2601270,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503323,num_tried_total=6005258,num_accepted_current=0,num_accepted_total=0,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6003240,num_tried_total=8002581,num_accepted_current=3813510,num_accepted_total=5292404,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748575,num_tried_total=998530,num_accepted_current=503034,num_accepted_total=680877,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149830,num_tried_total=199547,num_accepted_current=65154,num_accepted_total=88075,tuning_value=2.05669)
Scaling(variable=branch_rates_mean,num_tried_current=150120,num_tried_total=199934,num_accepted_current=71835,num_accepted_total=94394,tuning_value=1.81108)
Scaling(variable=branch_rates_mean,num_tried_current=150122,num_tried_total=200365,num_accepted_current=66367,num_accepted_total=88808,tuning_value=2.01379)
Scaling(variable=branch_rates[1],num_tried_current=150305,num_tried_total=200403,num_accepted_current=77694,num_accepted_total=100190,tuning_value=4.16796)
Scaling(variable=branch_rates[1],num_tried_current=149975,num_tried_total=199754,num_accepted_current=76530,num_accepted_total=99261,tuning_value=4.25835)
Scaling(variable=branch_rates[1],num_tried_current=150548,num_tried_total=200754,num_accepted_current=71484,num_accepted_total=94783,tuning_value=4.73947)
Scaling(variable=branch_rates[2],num_tried_current=149834,num_tried_total=199473,num_accepted_current=68789,num_accepted_total=91088,tuning_value=4.51285)
Scaling(variable=branch_rates[2],num_tried_current=150124,num_tried_total=200203,num_accepted_current=59023,num_accepted_total=81907,tuning_value=5.53647)
Scaling(variable=branch_rates[2],num_tried_current=149981,num_tried_total=200086,num_accepted_current=63989,num_accepted_total=87229,tuning_value=4.98778)
Scaling(variable=branch_rates[3],num_tried_current=149689,num_tried_total=199457,num_accepted_current=66157,num_accepted_total=88548,tuning_value=7.4636)
Scaling(variable=branch_rates[3],num_tried_current=149667,num_tried_total=199299,num_accepted_current=60098,num_accepted_total=82784,tuning_value=8.46059)
Scaling(variable=branch_rates[3],num_tried_current=150439,num_tried_total=200766,num_accepted_current=67052,num_accepted_total=90368,tuning_value=7.35613)
Scaling(variable=branch_rates[4],num_tried_current=150472,num_tried_total=200940,num_accepted_current=63677,num_accepted_total=86359,tuning_value=7.43524)
Scaling(variable=branch_rates[4],num_tried_current=149814,num_tried_total=199916,num_accepted_current=72714,num_accepted_total=95624,tuning_value=6.16395)
Scaling(variable=branch_rates[4],num_tried_current=150204,num_tried_total=199999,num_accepted_current=67590,num_accepted_total=90687,tuning_value=6.86782)
Scaling(variable=branch_rates[5],num_tried_current=150409,num_tried_total=200611,num_accepted_current=67785,num_accepted_total=90357,tuning_value=7.23329)
Scaling(variable=branch_rates[5],num_tried_current=150348,num_tried_total=200281,num_accepted_current=74218,num_accepted_total=96995,tuning_value=6.48702)
Scaling(variable=branch_rates[5],num_tried_current=149859,num_tried_total=199577,num_accepted_current=70654,num_accepted_total=93763,tuning_value=6.86835)
Scaling(variable=branch_rates[6],num_tried_current=150301,num_tried_total=200145,num_accepted_current=71036,num_accepted_total=93453,tuning_value=6.66022)
Scaling(variable=branch_rates[6],num_tried_current=151076,num_tried_total=201510,num_accepted_current=71153,num_accepted_total=94273,tuning_value=6.69196)
Scaling(variable=branch_rates[6],num_tried_current=150048,num_tried_total=200298,num_accepted_current=63124,num_accepted_total=86518,tuning_value=7.73507)
Scaling(variable=branch_rates[7],num_tried_current=150822,num_tried_total=200993,num_accepted_current=66025,num_accepted_total=88558,tuning_value=6.72763)
Scaling(variable=branch_rates[7],num_tried_current=149810,num_tried_total=199667,num_accepted_current=65856,num_accepted_total=88617,tuning_value=6.7206)
Scaling(variable=branch_rates[7],num_tried_current=150449,num_tried_total=200716,num_accepted_current=69768,num_accepted_total=93118,tuning_value=6.28345)
Scaling(variable=branch_rates[8],num_tried_current=150940,num_tried_total=201079,num_accepted_current=63125,num_accepted_total=85670,tuning_value=7.14579)
Scaling(variable=branch_rates[8],num_tried_current=149846,num_tried_total=199984,num_accepted_current=64501,num_accepted_total=87411,tuning_value=6.86455)
Scaling(variable=branch_rates[8],num_tried_current=150399,num_tried_total=200290,num_accepted_current=72101,num_accepted_total=95276,tuning_value=5.98485)
Scaling(variable=branch_rates[9],num_tried_current=149800,num_tried_total=199954,num_accepted_current=72413,num_accepted_total=94971,tuning_value=5.89399)
Scaling(variable=branch_rates[9],num_tried_current=150217,num_tried_total=200214,num_accepted_current=66487,num_accepted_total=89373,tuning_value=6.71022)
Scaling(variable=branch_rates[9],num_tried_current=150409,num_tried_total=200574,num_accepted_current=70118,num_accepted_total=93413,tuning_value=6.2182)
Scaling(variable=branch_rates[10],num_tried_current=150113,num_tried_total=200200,num_accepted_current=70480,num_accepted_total=92977,tuning_value=6.12112)
Scaling(variable=branch_rates[10],num_tried_current=150458,num_tried_total=200556,num_accepted_current=70918,num_accepted_total=93803,tuning_value=6.09767)
Scaling(variable=branch_rates[10],num_tried_current=150518,num_tried_total=200312,num_accepted_current=64706,num_accepted_total=87814,tuning_value=6.90775)
VectorScaling(variable=branch_rates[1],num_tried_current=599669,num_tried_total=799313,num_accepted_current=150438,num_accepted_total=202950,tuning_value=3.34352)
VectorScaling(variable=branch_rates[1],num_tried_current=599530,num_tried_total=800070,num_accepted_current=143521,num_accepted_total=194392,tuning_value=3.48209)
VectorScaling(variable=branch_rates[1],num_tried_current=600059,num_tried_total=800490,num_accepted_current=146546,num_accepted_total=195470,tuning_value=3.41996)
BetaSimplex(variable=er,num_tried_current=2999167,num_tried_total=3999028,num_accepted_current=1299272,num_accepted_total=1748246,tuning_value=0.470112)
BetaSimplex(variable=sf,num_tried_current=2998984,num_tried_total=3998023,num_accepted_current=1348486,num_accepted_total=1796414,tuning_value=1.22843)
Scaling(variable=alpha_song,num_tried_current=748067,num_tried_total=998308,num_accepted_current=332192,num_accepted_total=447873,tuning_value=4.68925)
Scaling(variable=alpha_song,num_tried_current=748961,num_tried_total=998415,num_accepted_current=324518,num_accepted_total=437942,tuning_value=4.84276)
Scaling(variable=alpha_song,num_tried_current=748448,num_tried_total=998282,num_accepted_current=329337,num_accepted_total=441224,tuning_value=4.73345)
