Scaling(variable=speciation_rate,num_tried_current=749287,num_tried_total=999238,num_accepted_current=337256,num_accepted_total=451315,tuning_value=0.765276)
Scaling(variable=speciation_rate,num_tried_current=749326,num_tried_total=1000442,num_accepted_current=325737,num_accepted_total=438386,tuning_value=0.799335)
Scaling(variable=speciation_rate,num_tried_current=750739,num_tried_total=1000466,num_accepted_current=331448,num_accepted_total=442083,tuning_value=0.782239)
Scaling(variable=extinction_rate,num_tried_current=750090,num_tried_total=999785,num_accepted_current=330453,num_accepted_total=444378,tuning_value=0.798771)
Scaling(variable=extinction_rate,num_tried_current=747863,num_tried_total=998507,num_accepted_current=354124,num_accepted_total=466544,tuning_value=0.72376)
Scaling(variable=extinction_rate,num_tried_current=750457,num_tried_total=999478,num_accepted_current=353643,num_accepted_total=463853,tuning_value=0.732929)
Scaling(variable=psi,num_tried_current=149644,num_tried_total=199512,num_accepted_current=63969,num_accepted_total=86927,tuning_value=1.69052)
Scaling(variable=psi,num_tried_current=150521,num_tried_total=200882,num_accepted_current=71086,num_accepted_total=93899,tuning_value=1.49997)
Scaling(variable=psi,num_tried_current=150421,num_tried_total=200600,num_accepted_current=66000,num_accepted_total=88392,tuning_value=1.6555)
Sliding(variable=origin_time,num_tried_current=750216,num_tried_total=999590,num_accepted_current=324982,num_accepted_total=441490,tuning_value=8.85294)
Sliding(variable=origin_time,num_tried_current=748177,num_tried_total=998893,num_accepted_current=325552,num_accepted_total=441029,tuning_value=8.85702)
Sliding(variable=origin_time,num_tried_current=751562,num_tried_total=1000953,num_accepted_current=326747,num_accepted_total=440219,tuning_value=8.83259)
FNPR(variable=fbd_tree,num_tried_current=5998019,num_tried_total=7998870,num_accepted_current=749944,num_accepted_total=1119652,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497111,num_tried_total=5996913,num_accepted_current=1068486,num_accepted_total=1399230,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000538,num_tried_total=7999051,num_accepted_current=3599886,num_accepted_total=4889401,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750541,num_tried_total=1000529,num_accepted_current=532642,num_accepted_total=716217,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149730,num_tried_total=199605,num_accepted_current=69017,num_accepted_total=91861,tuning_value=0.85934)
Scaling(variable=branch_rates_mean,num_tried_current=149770,num_tried_total=200001,num_accepted_current=65531,num_accepted_total=88147,tuning_value=0.924064)
Scaling(variable=branch_rates_mean,num_tried_current=149871,num_tried_total=200160,num_accepted_current=69431,num_accepted_total=91761,tuning_value=0.860005)
Scaling(variable=branch_rates[1],num_tried_current=150378,num_tried_total=200431,num_accepted_current=74080,num_accepted_total=96593,tuning_value=6.06514)
Scaling(variable=branch_rates[1],num_tried_current=150140,num_tried_total=199921,num_accepted_current=74513,num_accepted_total=97306,tuning_value=6.05448)
Scaling(variable=branch_rates[1],num_tried_current=149068,num_tried_total=198750,num_accepted_current=69554,num_accepted_total=92678,tuning_value=6.62691)
Scaling(variable=branch_rates[2],num_tried_current=150501,num_tried_total=200809,num_accepted_current=84589,num_accepted_total=107250,tuning_value=4.53649)
Scaling(variable=branch_rates[2],num_tried_current=149834,num_tried_total=199921,num_accepted_current=82788,num_accepted_total=105682,tuning_value=4.65732)
Scaling(variable=branch_rates[2],num_tried_current=149500,num_tried_total=199808,num_accepted_current=78420,num_accepted_total=101879,tuning_value=5.0957)
Scaling(variable=branch_rates[3],num_tried_current=149773,num_tried_total=199636,num_accepted_current=76047,num_accepted_total=98465,tuning_value=6.22412)
Scaling(variable=branch_rates[3],num_tried_current=150309,num_tried_total=200286,num_accepted_current=72906,num_accepted_total=95730,tuning_value=6.64402)
Scaling(variable=branch_rates[3],num_tried_current=149910,num_tried_total=199759,num_accepted_current=73355,num_accepted_total=96505,tuning_value=6.54977)
Scaling(variable=branch_rates[4],num_tried_current=150200,num_tried_total=200264,num_accepted_current=56723,num_accepted_total=79341,tuning_value=7.21299)
Scaling(variable=branch_rates[4],num_tried_current=150296,num_tried_total=200150,num_accepted_current=63359,num_accepted_total=86215,tuning_value=6.26812)
Scaling(variable=branch_rates[4],num_tried_current=150434,num_tried_total=200660,num_accepted_current=54838,num_accepted_total=78233,tuning_value=7.58266)
Scaling(variable=branch_rates[5],num_tried_current=149535,num_tried_total=199109,num_accepted_current=73066,num_accepted_total=95340,tuning_value=4.72616)
Scaling(variable=branch_rates[5],num_tried_current=150575,num_tried_total=200562,num_accepted_current=75175,num_accepted_total=97995,tuning_value=4.54501)
Scaling(variable=branch_rates[5],num_tried_current=150363,num_tried_total=200946,num_accepted_current=70984,num_accepted_total=94513,tuning_value=4.94809)
Scaling(variable=branch_rates[6],num_tried_current=150144,num_tried_total=200497,num_accepted_current=61868,num_accepted_total=84552,tuning_value=7.17555)
Scaling(variable=branch_rates[6],num_tried_current=149839,num_tried_total=199662,num_accepted_current=64485,num_accepted_total=87278,tuning_value=6.73074)
Scaling(variable=branch_rates[6],num_tried_current=149637,num_tried_total=199282,num_accepted_current=64695,num_accepted_total=87785,tuning_value=6.67235)
Scaling(variable=branch_rates[7],num_tried_current=150443,num_tried_total=200671,num_accepted_current=70167,num_accepted_total=92729,tuning_value=7.26449)
Scaling(variable=branch_rates[7],num_tried_current=150023,num_tried_total=199900,num_accepted_current=67025,num_accepted_total=89828,tuning_value=7.7551)
Scaling(variable=branch_rates[7],num_tried_current=150307,num_tried_total=200567,num_accepted_current=62337,num_accepted_total=85678,tuning_value=8.50068)
Scaling(variable=branch_rates[8],num_tried_current=150200,num_tried_total=200126,num_accepted_current=65362,num_accepted_total=87829,tuning_value=7.58625)
Scaling(variable=branch_rates[8],num_tried_current=150427,num_tried_total=200635,num_accepted_current=69677,num_accepted_total=92661,tuning_value=6.98807)
Scaling(variable=branch_rates[8],num_tried_current=150901,num_tried_total=200613,num_accepted_current=69052,num_accepted_total=92145,tuning_value=7.17198)
Scaling(variable=branch_rates[9],num_tried_current=150103,num_tried_total=200107,num_accepted_current=73213,num_accepted_total=95725,tuning_value=6.52685)
Scaling(variable=branch_rates[9],num_tried_current=149878,num_tried_total=200017,num_accepted_current=72260,num_accepted_total=95222,tuning_value=6.68117)
Scaling(variable=branch_rates[9],num_tried_current=149608,num_tried_total=199617,num_accepted_current=79915,num_accepted_total=103156,tuning_value=5.75717)
Scaling(variable=branch_rates[10],num_tried_current=150349,num_tried_total=200572,num_accepted_current=63103,num_accepted_total=85721,tuning_value=8.32189)
Scaling(variable=branch_rates[10],num_tried_current=149671,num_tried_total=199761,num_accepted_current=58455,num_accepted_total=81331,tuning_value=9.06673)
Scaling(variable=branch_rates[10],num_tried_current=150551,num_tried_total=200597,num_accepted_current=69733,num_accepted_total=92988,tuning_value=7.29668)
Scaling(variable=branch_rates[11],num_tried_current=150373,num_tried_total=200289,num_accepted_current=61483,num_accepted_total=84001,tuning_value=4.74123)
Scaling(variable=branch_rates[11],num_tried_current=149648,num_tried_total=199803,num_accepted_current=55495,num_accepted_total=78460,tuning_value=5.35519)
Scaling(variable=branch_rates[11],num_tried_current=149702,num_tried_total=199685,num_accepted_current=48258,num_accepted_total=71499,tuning_value=6.38813)
Scaling(variable=branch_rates[12],num_tried_current=149620,num_tried_total=199682,num_accepted_current=57251,num_accepted_total=79859,tuning_value=6.25313)
Scaling(variable=branch_rates[12],num_tried_current=150055,num_tried_total=200296,num_accepted_current=61326,num_accepted_total=84311,tuning_value=5.74643)
Scaling(variable=branch_rates[12],num_tried_current=149268,num_tried_total=199727,num_accepted_current=58665,num_accepted_total=82159,tuning_value=6.04469)
Scaling(variable=branch_rates[13],num_tried_current=150609,num_tried_total=200857,num_accepted_current=72523,num_accepted_total=95115,tuning_value=6.62906)
Scaling(variable=branch_rates[13],num_tried_current=150314,num_tried_total=200511,num_accepted_current=63923,num_accepted_total=86875,tuning_value=7.83102)
Scaling(variable=branch_rates[13],num_tried_current=150439,num_tried_total=200255,num_accepted_current=67229,num_accepted_total=90350,tuning_value=7.40756)
Scaling(variable=branch_rates[14],num_tried_current=149170,num_tried_total=199525,num_accepted_current=74958,num_accepted_total=97654,tuning_value=5.56593)
Scaling(variable=branch_rates[14],num_tried_current=150237,num_tried_total=200331,num_accepted_current=75891,num_accepted_total=98893,tuning_value=5.52102)
Scaling(variable=branch_rates[14],num_tried_current=150482,num_tried_total=200380,num_accepted_current=74925,num_accepted_total=98131,tuning_value=5.63268)
Scaling(variable=branch_rates[15],num_tried_current=149897,num_tried_total=199452,num_accepted_current=70707,num_accepted_total=93007,tuning_value=7.08559)
Scaling(variable=branch_rates[15],num_tried_current=150286,num_tried_total=200176,num_accepted_current=63823,num_accepted_total=86605,tuning_value=8.07624)
Scaling(variable=branch_rates[15],num_tried_current=150158,num_tried_total=200165,num_accepted_current=76592,num_accepted_total=99765,tuning_value=6.39137)
Scaling(variable=branch_rates[16],num_tried_current=150262,num_tried_total=200124,num_accepted_current=64211,num_accepted_total=86664,tuning_value=7.80625)
Scaling(variable=branch_rates[16],num_tried_current=149578,num_tried_total=199503,num_accepted_current=67931,num_accepted_total=90730,tuning_value=7.2608)
Scaling(variable=branch_rates[16],num_tried_current=150036,num_tried_total=200049,num_accepted_current=67688,num_accepted_total=90941,tuning_value=7.33417)
Scaling(variable=branch_rates[17],num_tried_current=149453,num_tried_total=199969,num_accepted_current=64127,num_accepted_total=86913,tuning_value=7.31664)
Scaling(variable=branch_rates[17],num_tried_current=149639,num_tried_total=199587,num_accepted_current=65293,num_accepted_total=88185,tuning_value=7.17444)
Scaling(variable=branch_rates[17],num_tried_current=150218,num_tried_total=200170,num_accepted_current=66295,num_accepted_total=89523,tuning_value=7.03134)
Scaling(variable=branch_rates[18],num_tried_current=149806,num_tried_total=200040,num_accepted_current=71541,num_accepted_total=94131,tuning_value=7.02037)
Scaling(variable=branch_rates[18],num_tried_current=150223,num_tried_total=200001,num_accepted_current=67879,num_accepted_total=90656,tuning_value=7.58522)
Scaling(variable=branch_rates[18],num_tried_current=149936,num_tried_total=199786,num_accepted_current=65893,num_accepted_total=89034,tuning_value=7.83514)
Scaling(variable=branch_rates[19],num_tried_current=150198,num_tried_total=199871,num_accepted_current=66325,num_accepted_total=88662,tuning_value=7.74339)
Scaling(variable=branch_rates[19],num_tried_current=149631,num_tried_total=199704,num_accepted_current=60028,num_accepted_total=82917,tuning_value=8.68939)
Scaling(variable=branch_rates[19],num_tried_current=150492,num_tried_total=200458,num_accepted_current=62952,num_accepted_total=86163,tuning_value=8.25659)
Scaling(variable=branch_rates[20],num_tried_current=150022,num_tried_total=199757,num_accepted_current=77360,num_accepted_total=99778,tuning_value=5.21773)
Scaling(variable=branch_rates[20],num_tried_current=150299,num_tried_total=200591,num_accepted_current=84439,num_accepted_total=107457,tuning_value=4.44997)
Scaling(variable=branch_rates[20],num_tried_current=149767,num_tried_total=199482,num_accepted_current=83391,num_accepted_total=106505,tuning_value=4.51194)
Scaling(variable=branch_rates[21],num_tried_current=149769,num_tried_total=199559,num_accepted_current=67278,num_accepted_total=89681,tuning_value=7.70737)
Scaling(variable=branch_rates[21],num_tried_current=149970,num_tried_total=199746,num_accepted_current=70487,num_accepted_total=93256,tuning_value=7.14053)
Scaling(variable=branch_rates[21],num_tried_current=150518,num_tried_total=200531,num_accepted_current=70878,num_accepted_total=94135,tuning_value=7.2559)
Scaling(variable=branch_rates[22],num_tried_current=150451,num_tried_total=200513,num_accepted_current=65487,num_accepted_total=88029,tuning_value=6.88841)
Scaling(variable=branch_rates[22],num_tried_current=150335,num_tried_total=200407,num_accepted_current=68388,num_accepted_total=91277,tuning_value=6.55947)
Scaling(variable=branch_rates[22],num_tried_current=150052,num_tried_total=200053,num_accepted_current=69447,num_accepted_total=92688,tuning_value=6.4198)
Scaling(variable=branch_rates[23],num_tried_current=150430,num_tried_total=200837,num_accepted_current=64265,num_accepted_total=86941,tuning_value=6.62089)
Scaling(variable=branch_rates[23],num_tried_current=150311,num_tried_total=199990,num_accepted_current=66117,num_accepted_total=88820,tuning_value=6.35463)
Scaling(variable=branch_rates[23],num_tried_current=149877,num_tried_total=199733,num_accepted_current=67520,num_accepted_total=90694,tuning_value=6.14084)
Scaling(variable=branch_rates[24],num_tried_current=150506,num_tried_total=200861,num_accepted_current=57840,num_accepted_total=80569,tuning_value=5.45468)
Scaling(variable=branch_rates[24],num_tried_current=149447,num_tried_total=199676,num_accepted_current=53021,num_accepted_total=76044,tuning_value=6.03841)
Scaling(variable=branch_rates[24],num_tried_current=149758,num_tried_total=199692,num_accepted_current=59664,num_accepted_total=82864,tuning_value=5.16681)
Scaling(variable=branch_rates[25],num_tried_current=150278,num_tried_total=200194,num_accepted_current=48986,num_accepted_total=71551,tuning_value=6.82991)
Scaling(variable=branch_rates[25],num_tried_current=149876,num_tried_total=199699,num_accepted_current=44174,num_accepted_total=67054,tuning_value=7.58796)
Scaling(variable=branch_rates[25],num_tried_current=149052,num_tried_total=198655,num_accepted_current=43809,num_accepted_total=66915,tuning_value=7.62637)
Scaling(variable=branch_rates[26],num_tried_current=150400,num_tried_total=200472,num_accepted_current=73997,num_accepted_total=96529,tuning_value=6.47373)
Scaling(variable=branch_rates[26],num_tried_current=150281,num_tried_total=200441,num_accepted_current=78078,num_accepted_total=101008,tuning_value=5.90665)
Scaling(variable=branch_rates[26],num_tried_current=150268,num_tried_total=200340,num_accepted_current=80561,num_accepted_total=103787,tuning_value=5.64796)
Scaling(variable=branch_rates[27],num_tried_current=150547,num_tried_total=200229,num_accepted_current=68988,num_accepted_total=91354,tuning_value=5.46853)
Scaling(variable=branch_rates[27],num_tried_current=149999,num_tried_total=200382,num_accepted_current=76564,num_accepted_total=99600,tuning_value=4.65922)
Scaling(variable=branch_rates[27],num_tried_current=149374,num_tried_total=199585,num_accepted_current=71900,num_accepted_total=95219,tuning_value=5.1063)
Scaling(variable=branch_rates[28],num_tried_current=150249,num_tried_total=199969,num_accepted_current=63892,num_accepted_total=86250,tuning_value=6.62898)
Scaling(variable=branch_rates[28],num_tried_current=150830,num_tried_total=201157,num_accepted_current=55776,num_accepted_total=78831,tuning_value=7.94134)
Scaling(variable=branch_rates[28],num_tried_current=149739,num_tried_total=199828,num_accepted_current=56808,num_accepted_total=80106,tuning_value=7.68273)
Scaling(variable=branch_rates[29],num_tried_current=150142,num_tried_total=200243,num_accepted_current=61313,num_accepted_total=83831,tuning_value=7.37599)
Scaling(variable=branch_rates[29],num_tried_current=149407,num_tried_total=199313,num_accepted_current=79497,num_accepted_total=102313,tuning_value=5.05778)
Scaling(variable=branch_rates[29],num_tried_current=150019,num_tried_total=199721,num_accepted_current=67111,num_accepted_total=90211,tuning_value=6.51252)
Scaling(variable=branch_rates[30],num_tried_current=150327,num_tried_total=200552,num_accepted_current=58984,num_accepted_total=81576,tuning_value=7.10263)
Scaling(variable=branch_rates[30],num_tried_current=149904,num_tried_total=199861,num_accepted_current=64048,num_accepted_total=86886,tuning_value=6.40328)
Scaling(variable=branch_rates[30],num_tried_current=150059,num_tried_total=200029,num_accepted_current=70236,num_accepted_total=93464,tuning_value=5.596)
Scaling(variable=branch_rates[31],num_tried_current=149944,num_tried_total=199492,num_accepted_current=72467,num_accepted_total=94734,tuning_value=6.88764)
Scaling(variable=branch_rates[31],num_tried_current=150347,num_tried_total=200324,num_accepted_current=65504,num_accepted_total=88361,tuning_value=7.90853)
Scaling(variable=branch_rates[31],num_tried_current=149350,num_tried_total=199257,num_accepted_current=70488,num_accepted_total=93677,tuning_value=7.11494)
Scaling(variable=branch_rates[32],num_tried_current=150432,num_tried_total=200662,num_accepted_current=65346,num_accepted_total=87962,tuning_value=6.32627)
Scaling(variable=branch_rates[32],num_tried_current=150989,num_tried_total=201014,num_accepted_current=69001,num_accepted_total=91920,tuning_value=5.88587)
Scaling(variable=branch_rates[32],num_tried_current=149559,num_tried_total=199487,num_accepted_current=65911,num_accepted_total=89109,tuning_value=6.11561)
Scaling(variable=branch_rates[33],num_tried_current=149677,num_tried_total=199902,num_accepted_current=77471,num_accepted_total=100088,tuning_value=4.85356)
Scaling(variable=branch_rates[33],num_tried_current=149636,num_tried_total=199842,num_accepted_current=76307,num_accepted_total=99298,tuning_value=4.95357)
Scaling(variable=branch_rates[33],num_tried_current=150368,num_tried_total=200494,num_accepted_current=72672,num_accepted_total=95990,tuning_value=5.39018)
Scaling(variable=branch_rates[34],num_tried_current=150089,num_tried_total=199849,num_accepted_current=77893,num_accepted_total=100297,tuning_value=4.92422)
Scaling(variable=branch_rates[34],num_tried_current=149475,num_tried_total=199637,num_accepted_current=70720,num_accepted_total=93685,tuning_value=5.62771)
Scaling(variable=branch_rates[34],num_tried_current=150336,num_tried_total=200300,num_accepted_current=60417,num_accepted_total=83667,tuning_value=7.00963)
Scaling(variable=branch_rates[35],num_tried_current=148888,num_tried_total=199020,num_accepted_current=63344,num_accepted_total=85974,tuning_value=6.42086)
Scaling(variable=branch_rates[35],num_tried_current=149949,num_tried_total=200221,num_accepted_current=66896,num_accepted_total=89941,tuning_value=6.00353)
Scaling(variable=branch_rates[35],num_tried_current=149799,num_tried_total=199622,num_accepted_current=59574,num_accepted_total=82749,tuning_value=6.9795)
Scaling(variable=branch_rates[36],num_tried_current=150364,num_tried_total=200421,num_accepted_current=81166,num_accepted_total=103673,tuning_value=4.56641)
Scaling(variable=branch_rates[36],num_tried_current=149934,num_tried_total=200134,num_accepted_current=81854,num_accepted_total=104822,tuning_value=4.4589)
Scaling(variable=branch_rates[36],num_tried_current=150190,num_tried_total=200096,num_accepted_current=78622,num_accepted_total=101788,tuning_value=4.75639)
Scaling(variable=branch_rates[37],num_tried_current=150072,num_tried_total=199800,num_accepted_current=72636,num_accepted_total=95042,tuning_value=5.26589)
Scaling(variable=branch_rates[37],num_tried_current=149635,num_tried_total=199507,num_accepted_current=70913,num_accepted_total=93717,tuning_value=5.39746)
Scaling(variable=branch_rates[37],num_tried_current=149495,num_tried_total=199511,num_accepted_current=77810,num_accepted_total=101057,tuning_value=4.69891)
Scaling(variable=branch_rates[38],num_tried_current=149890,num_tried_total=200050,num_accepted_current=63729,num_accepted_total=86315,tuning_value=6.02459)
Scaling(variable=branch_rates[38],num_tried_current=149730,num_tried_total=199322,num_accepted_current=60622,num_accepted_total=83374,tuning_value=6.43623)
Scaling(variable=branch_rates[38],num_tried_current=149789,num_tried_total=199749,num_accepted_current=65927,num_accepted_total=89152,tuning_value=5.79769)
Scaling(variable=branch_rates[39],num_tried_current=149765,num_tried_total=199808,num_accepted_current=72655,num_accepted_total=95183,tuning_value=5.4226)
Scaling(variable=branch_rates[39],num_tried_current=149430,num_tried_total=199024,num_accepted_current=72715,num_accepted_total=95436,tuning_value=5.36355)
Scaling(variable=branch_rates[39],num_tried_current=149563,num_tried_total=199582,num_accepted_current=63871,num_accepted_total=87169,tuning_value=6.4265)
Scaling(variable=branch_rates[40],num_tried_current=149563,num_tried_total=199701,num_accepted_current=65780,num_accepted_total=88331,tuning_value=6.51981)
Scaling(variable=branch_rates[40],num_tried_current=149488,num_tried_total=199628,num_accepted_current=61574,num_accepted_total=84525,tuning_value=7.08195)
Scaling(variable=branch_rates[40],num_tried_current=149862,num_tried_total=199741,num_accepted_current=58565,num_accepted_total=81825,tuning_value=7.56663)
Scaling(variable=branch_rates[41],num_tried_current=149670,num_tried_total=199923,num_accepted_current=51955,num_accepted_total=74623,tuning_value=9.15323)
Scaling(variable=branch_rates[41],num_tried_current=150639,num_tried_total=200181,num_accepted_current=61941,num_accepted_total=84635,tuning_value=7.54175)
Scaling(variable=branch_rates[41],num_tried_current=149816,num_tried_total=199854,num_accepted_current=54536,num_accepted_total=77850,tuning_value=8.72006)
Scaling(variable=branch_rates[42],num_tried_current=150486,num_tried_total=200577,num_accepted_current=83911,num_accepted_total=106468,tuning_value=3.99782)
Scaling(variable=branch_rates[42],num_tried_current=150488,num_tried_total=200359,num_accepted_current=88336,num_accepted_total=111141,tuning_value=3.64249)
Scaling(variable=branch_rates[42],num_tried_current=150137,num_tried_total=200309,num_accepted_current=76165,num_accepted_total=99528,tuning_value=4.63512)
Scaling(variable=branch_rates[43],num_tried_current=149800,num_tried_total=199740,num_accepted_current=51015,num_accepted_total=73549,tuning_value=7.7584)
Scaling(variable=branch_rates[43],num_tried_current=150701,num_tried_total=200347,num_accepted_current=63702,num_accepted_total=86441,tuning_value=5.95772)
Scaling(variable=branch_rates[43],num_tried_current=149456,num_tried_total=199384,num_accepted_current=60533,num_accepted_total=83713,tuning_value=6.28994)
Scaling(variable=branch_rates[44],num_tried_current=149845,num_tried_total=200130,num_accepted_current=64443,num_accepted_total=87080,tuning_value=6.2453)
Scaling(variable=branch_rates[44],num_tried_current=150283,num_tried_total=200494,num_accepted_current=57234,num_accepted_total=80182,tuning_value=7.27092)
Scaling(variable=branch_rates[44],num_tried_current=149949,num_tried_total=199758,num_accepted_current=62932,num_accepted_total=86106,tuning_value=6.50653)
Scaling(variable=branch_rates[45],num_tried_current=149558,num_tried_total=199044,num_accepted_current=59689,num_accepted_total=81974,tuning_value=6.93211)
Scaling(variable=branch_rates[45],num_tried_current=150437,num_tried_total=200053,num_accepted_current=60404,num_accepted_total=83076,tuning_value=6.89348)
Scaling(variable=branch_rates[45],num_tried_current=149112,num_tried_total=199284,num_accepted_current=59122,num_accepted_total=82510,tuning_value=6.99161)
Scaling(variable=branch_rates[46],num_tried_current=150750,num_tried_total=201006,num_accepted_current=63688,num_accepted_total=86324,tuning_value=6.42278)
Scaling(variable=branch_rates[46],num_tried_current=150176,num_tried_total=200144,num_accepted_current=69759,num_accepted_total=92630,tuning_value=5.62586)
Scaling(variable=branch_rates[46],num_tried_current=149103,num_tried_total=198649,num_accepted_current=66267,num_accepted_total=89345,tuning_value=5.99019)
Scaling(variable=branch_rates[47],num_tried_current=150180,num_tried_total=199857,num_accepted_current=73319,num_accepted_total=95703,tuning_value=5.0524)
Scaling(variable=branch_rates[47],num_tried_current=150241,num_tried_total=200503,num_accepted_current=77125,num_accepted_total=100079,tuning_value=4.73687)
Scaling(variable=branch_rates[47],num_tried_current=150399,num_tried_total=200158,num_accepted_current=69501,num_accepted_total=92603,tuning_value=5.53246)
Scaling(variable=branch_rates[48],num_tried_current=150994,num_tried_total=201287,num_accepted_current=74000,num_accepted_total=96646,tuning_value=4.77529)
Scaling(variable=branch_rates[48],num_tried_current=150226,num_tried_total=200837,num_accepted_current=69860,num_accepted_total=93063,tuning_value=5.16574)
Scaling(variable=branch_rates[48],num_tried_current=150181,num_tried_total=200287,num_accepted_current=64458,num_accepted_total=87772,tuning_value=5.78738)
Scaling(variable=branch_rates[49],num_tried_current=148990,num_tried_total=199146,num_accepted_current=59325,num_accepted_total=81941,tuning_value=6.78305)
Scaling(variable=branch_rates[49],num_tried_current=149896,num_tried_total=199850,num_accepted_current=59179,num_accepted_total=82098,tuning_value=6.81749)
Scaling(variable=branch_rates[49],num_tried_current=149863,num_tried_total=199966,num_accepted_current=60313,num_accepted_total=83630,tuning_value=6.69419)
Scaling(variable=branch_rates[50],num_tried_current=149100,num_tried_total=199349,num_accepted_current=62658,num_accepted_total=85321,tuning_value=6.51397)
Scaling(variable=branch_rates[50],num_tried_current=150164,num_tried_total=199994,num_accepted_current=64518,num_accepted_total=87355,tuning_value=6.30217)
Scaling(variable=branch_rates[50],num_tried_current=150208,num_tried_total=200301,num_accepted_current=62842,num_accepted_total=86134,tuning_value=6.49912)
Scaling(variable=branch_rates[51],num_tried_current=150095,num_tried_total=200151,num_accepted_current=64853,num_accepted_total=87420,tuning_value=6.57385)
Scaling(variable=branch_rates[51],num_tried_current=149780,num_tried_total=199773,num_accepted_current=68989,num_accepted_total=91856,tuning_value=6.05464)
Scaling(variable=branch_rates[51],num_tried_current=150013,num_tried_total=200021,num_accepted_current=56707,num_accepted_total=79936,tuning_value=7.76426)
Scaling(variable=branch_rates[52],num_tried_current=149770,num_tried_total=199677,num_accepted_current=65902,num_accepted_total=88387,tuning_value=5.88053)
Scaling(variable=branch_rates[52],num_tried_current=150230,num_tried_total=200255,num_accepted_current=68255,num_accepted_total=91137,tuning_value=5.65891)
Scaling(variable=branch_rates[52],num_tried_current=149891,num_tried_total=199665,num_accepted_current=68801,num_accepted_total=91958,tuning_value=5.51312)
Scaling(variable=branch_rates[53],num_tried_current=149881,num_tried_total=200277,num_accepted_current=73159,num_accepted_total=95835,tuning_value=5.17799)
Scaling(variable=branch_rates[53],num_tried_current=150225,num_tried_total=200606,num_accepted_current=67360,num_accepted_total=90440,tuning_value=5.86127)
Scaling(variable=branch_rates[53],num_tried_current=150150,num_tried_total=200102,num_accepted_current=69467,num_accepted_total=92725,tuning_value=5.61478)
Scaling(variable=branch_rates[54],num_tried_current=149886,num_tried_total=200026,num_accepted_current=62796,num_accepted_total=85398,tuning_value=6.36662)
Scaling(variable=branch_rates[54],num_tried_current=149755,num_tried_total=199978,num_accepted_current=59071,num_accepted_total=82072,tuning_value=6.98135)
Scaling(variable=branch_rates[54],num_tried_current=150283,num_tried_total=200476,num_accepted_current=60690,num_accepted_total=84084,tuning_value=6.65727)
Scaling(variable=branch_rates[55],num_tried_current=150459,num_tried_total=200229,num_accepted_current=83805,num_accepted_total=106192,tuning_value=4.20863)
Scaling(variable=branch_rates[55],num_tried_current=150049,num_tried_total=200318,num_accepted_current=83430,num_accepted_total=106406,tuning_value=4.24582)
Scaling(variable=branch_rates[55],num_tried_current=150736,num_tried_total=201154,num_accepted_current=77692,num_accepted_total=101062,tuning_value=4.85757)
Scaling(variable=branch_rates[56],num_tried_current=151381,num_tried_total=201379,num_accepted_current=52236,num_accepted_total=74762,tuning_value=8.17433)
Scaling(variable=branch_rates[56],num_tried_current=150401,num_tried_total=200228,num_accepted_current=57281,num_accepted_total=80115,tuning_value=7.2301)
Scaling(variable=branch_rates[56],num_tried_current=149600,num_tried_total=199760,num_accepted_current=56462,num_accepted_total=79804,tuning_value=7.27839)
Scaling(variable=branch_rates[57],num_tried_current=149534,num_tried_total=199498,num_accepted_current=59922,num_accepted_total=82409,tuning_value=6.83928)
Scaling(variable=branch_rates[57],num_tried_current=150554,num_tried_total=200503,num_accepted_current=62503,num_accepted_total=85390,tuning_value=6.52194)
Scaling(variable=branch_rates[57],num_tried_current=149897,num_tried_total=200353,num_accepted_current=64152,num_accepted_total=87576,tuning_value=6.3119)
Scaling(variable=branch_rates[58],num_tried_current=150159,num_tried_total=200270,num_accepted_current=73635,num_accepted_total=96216,tuning_value=5.13862)
Scaling(variable=branch_rates[58],num_tried_current=150219,num_tried_total=200083,num_accepted_current=67590,num_accepted_total=90420,tuning_value=5.77771)
Scaling(variable=branch_rates[58],num_tried_current=150006,num_tried_total=199834,num_accepted_current=73447,num_accepted_total=96549,tuning_value=5.13146)
Scaling(variable=branch_rates[59],num_tried_current=149798,num_tried_total=199565,num_accepted_current=59230,num_accepted_total=81636,tuning_value=6.77952)
Scaling(variable=branch_rates[59],num_tried_current=149967,num_tried_total=200084,num_accepted_current=65583,num_accepted_total=88530,tuning_value=5.93832)
Scaling(variable=branch_rates[59],num_tried_current=149173,num_tried_total=199521,num_accepted_current=61454,num_accepted_total=84852,tuning_value=6.41951)
Scaling(variable=branch_rates[60],num_tried_current=150014,num_tried_total=200021,num_accepted_current=70624,num_accepted_total=93133,tuning_value=5.90419)
Scaling(variable=branch_rates[60],num_tried_current=149047,num_tried_total=198669,num_accepted_current=72614,num_accepted_total=95321,tuning_value=5.60899)
Scaling(variable=branch_rates[60],num_tried_current=149629,num_tried_total=199509,num_accepted_current=63061,num_accepted_total=86251,tuning_value=6.84778)
VectorScaling(variable=branch_rates[1],num_tried_current=600528,num_tried_total=801147,num_accepted_current=137503,num_accepted_total=189644,tuning_value=1.48693)
VectorScaling(variable=branch_rates[1],num_tried_current=599191,num_tried_total=799295,num_accepted_current=151555,num_accepted_total=201639,tuning_value=1.3488)
VectorScaling(variable=branch_rates[1],num_tried_current=602014,num_tried_total=801824,num_accepted_current=139961,num_accepted_total=188179,tuning_value=1.46723)
BetaSimplex(variable=er,num_tried_current=2999391,num_tried_total=3999001,num_accepted_current=1317566,num_accepted_total=1765571,tuning_value=0.673597)
BetaSimplex(variable=sf,num_tried_current=3001427,num_tried_total=4001223,num_accepted_current=1303498,num_accepted_total=1747526,tuning_value=4.96627)
Scaling(variable=alpha_song,num_tried_current=750476,num_tried_total=999806,num_accepted_current=337794,num_accepted_total=455092,tuning_value=2.5385)
Scaling(variable=alpha_song,num_tried_current=749898,num_tried_total=999853,num_accepted_current=337696,num_accepted_total=453235,tuning_value=2.54362)
Scaling(variable=alpha_song,num_tried_current=751264,num_tried_total=1000293,num_accepted_current=347972,num_accepted_total=461631,tuning_value=2.44873)
