Scaling(variable=speciation_rate,num_tried_current=748240,num_tried_total=998069,num_accepted_current=311736,num_accepted_total=425263,tuning_value=0.741984)
Scaling(variable=speciation_rate,num_tried_current=750910,num_tried_total=1000551,num_accepted_current=329498,num_accepted_total=441206,tuning_value=0.695975)
Scaling(variable=speciation_rate,num_tried_current=750112,num_tried_total=1000147,num_accepted_current=326814,num_accepted_total=437305,tuning_value=0.702042)
Scaling(variable=extinction_rate,num_tried_current=750744,num_tried_total=1001094,num_accepted_current=326273,num_accepted_total=440058,tuning_value=0.71347)
Scaling(variable=extinction_rate,num_tried_current=749772,num_tried_total=1000172,num_accepted_current=340470,num_accepted_total=452459,tuning_value=0.675061)
Scaling(variable=extinction_rate,num_tried_current=749715,num_tried_total=999509,num_accepted_current=335281,num_accepted_total=445583,tuning_value=0.689084)
Scaling(variable=psi,num_tried_current=150389,num_tried_total=200343,num_accepted_current=66647,num_accepted_total=89562,tuning_value=1.56037)
Scaling(variable=psi,num_tried_current=150161,num_tried_total=199934,num_accepted_current=71244,num_accepted_total=93694,tuning_value=1.44146)
Scaling(variable=psi,num_tried_current=150476,num_tried_total=200655,num_accepted_current=63046,num_accepted_total=85382,tuning_value=1.68693)
Sliding(variable=origin_time,num_tried_current=750309,num_tried_total=999812,num_accepted_current=322606,num_accepted_total=438490,tuning_value=10.7009)
Sliding(variable=origin_time,num_tried_current=748842,num_tried_total=999347,num_accepted_current=324685,num_accepted_total=439279,tuning_value=10.5522)
Sliding(variable=origin_time,num_tried_current=750482,num_tried_total=999773,num_accepted_current=341968,num_accepted_total=454558,tuning_value=9.78992)
FNPR(variable=fbd_tree,num_tried_current=5999086,num_tried_total=8000236,num_accepted_current=666762,num_accepted_total=890355,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499162,num_tried_total=5998119,num_accepted_current=1234334,num_accepted_total=1640652,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000814,num_tried_total=8001546,num_accepted_current=3687648,num_accepted_total=4914973,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749746,num_tried_total=999581,num_accepted_current=574209,num_accepted_total=762330,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748658,num_tried_total=998314,num_accepted_current=325915,num_accepted_total=439749,tuning_value=1.07488)
Scaling(variable=branch_rates,num_tried_current=750507,num_tried_total=1000207,num_accepted_current=331907,num_accepted_total=443974,tuning_value=1.05072)
Scaling(variable=branch_rates,num_tried_current=750035,num_tried_total=1000178,num_accepted_current=351018,num_accepted_total=461636,tuning_value=0.973613)
BetaSimplex(variable=er,num_tried_current=3001164,num_tried_total=4002189,num_accepted_current=1305925,num_accepted_total=1754113,tuning_value=0.73292)
BetaSimplex(variable=sf,num_tried_current=3000540,num_tried_total=3999689,num_accepted_current=1338443,num_accepted_total=1780315,tuning_value=5.56576)
Scaling(variable=alpha_song,num_tried_current=748561,num_tried_total=998487,num_accepted_current=347855,num_accepted_total=462605,tuning_value=2.51344)
Scaling(variable=alpha_song,num_tried_current=750781,num_tried_total=1000451,num_accepted_current=341949,num_accepted_total=454752,tuning_value=2.58403)
Scaling(variable=alpha_song,num_tried_current=750794,num_tried_total=1001597,num_accepted_current=365881,num_accepted_total=477299,tuning_value=2.36228)
