Scaling(variable=speciation_rate,num_tried_current=1499463,num_tried_total=1999040,num_accepted_current=631363,num_accepted_total=857811,tuning_value=0.537776)
Scaling(variable=speciation_rate,num_tried_current=1499118,num_tried_total=2000051,num_accepted_current=642128,num_accepted_total=865494,tuning_value=0.526927)
Scaling(variable=speciation_rate,num_tried_current=1499525,num_tried_total=1999127,num_accepted_current=633269,num_accepted_total=853237,tuning_value=0.534303)
Scaling(variable=extinction_rate,num_tried_current=1500701,num_tried_total=2000354,num_accepted_current=603597,num_accepted_total=830096,tuning_value=0.57372)
Scaling(variable=extinction_rate,num_tried_current=1497574,num_tried_total=1996870,num_accepted_current=636281,num_accepted_total=858975,tuning_value=0.53735)
Scaling(variable=extinction_rate,num_tried_current=1500945,num_tried_total=1999780,num_accepted_current=625447,num_accepted_total=845119,tuning_value=0.549798)
Scaling(variable=psi,num_tried_current=301134,num_tried_total=400585,num_accepted_current=126221,num_accepted_total=171706,tuning_value=1.42088)
Scaling(variable=psi,num_tried_current=299442,num_tried_total=399623,num_accepted_current=126061,num_accepted_total=171205,tuning_value=1.41289)
Scaling(variable=psi,num_tried_current=301075,num_tried_total=400823,num_accepted_current=124924,num_accepted_total=169174,tuning_value=1.43444)
Sliding(variable=origin_time,num_tried_current=1499054,num_tried_total=1999037,num_accepted_current=630716,num_accepted_total=863597,tuning_value=13.9637)
Sliding(variable=origin_time,num_tried_current=1501611,num_tried_total=2001308,num_accepted_current=644520,num_accepted_total=873621,tuning_value=13.5879)
Sliding(variable=origin_time,num_tried_current=1500901,num_tried_total=2000829,num_accepted_current=643084,num_accepted_total=868910,tuning_value=13.6249)
FNPR(variable=fbd_tree,num_tried_current=11998652,num_tried_total=16000806,num_accepted_current=1325740,num_accepted_total=1691392,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9006866,num_tried_total=12006383,num_accepted_current=3226049,num_accepted_total=4316284,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11997021,num_tried_total=15998416,num_accepted_current=8692324,num_accepted_total=11483382,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498886,num_tried_total=1997828,num_accepted_current=1222038,num_accepted_total=1617985,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501024,num_tried_total=2001218,num_accepted_current=630590,num_accepted_total=858696,tuning_value=1.17157)
Scaling(variable=branch_rates,num_tried_current=1499027,num_tried_total=1999819,num_accepted_current=650591,num_accepted_total=875184,tuning_value=1.12732)
Scaling(variable=branch_rates,num_tried_current=1499672,num_tried_total=1997318,num_accepted_current=648092,num_accepted_total=868008,tuning_value=1.13165)
BetaSimplex(variable=er,num_tried_current=5997935,num_tried_total=7999158,num_accepted_current=2654807,num_accepted_total=3550327,tuning_value=0.754811)
BetaSimplex(variable=sf,num_tried_current=5999607,num_tried_total=8000577,num_accepted_current=2651361,num_accepted_total=3540655,tuning_value=2.49513)
Scaling(variable=alpha_song,num_tried_current=1501673,num_tried_total=2003046,num_accepted_current=644230,num_accepted_total=874313,tuning_value=2.92577)
Scaling(variable=alpha_song,num_tried_current=1499365,num_tried_total=2000031,num_accepted_current=650264,num_accepted_total=876310,tuning_value=2.88814)
Scaling(variable=alpha_song,num_tried_current=1499729,num_tried_total=1997973,num_accepted_current=659283,num_accepted_total=880737,tuning_value=2.83693)
