Scaling(variable=speciation_rate,num_tried_current=1500643,num_tried_total=2001664,num_accepted_current=662930,num_accepted_total=889822,tuning_value=0.441151)
Scaling(variable=speciation_rate,num_tried_current=1499268,num_tried_total=1998905,num_accepted_current=667764,num_accepted_total=890299,tuning_value=0.436184)
Scaling(variable=speciation_rate,num_tried_current=1500668,num_tried_total=2000801,num_accepted_current=692518,num_accepted_total=912576,tuning_value=0.417868)
Scaling(variable=extinction_rate,num_tried_current=1499759,num_tried_total=1998965,num_accepted_current=655845,num_accepted_total=881943,tuning_value=0.451372)
Scaling(variable=extinction_rate,num_tried_current=1500660,num_tried_total=2001032,num_accepted_current=640243,num_accepted_total=863255,tuning_value=0.46552)
Scaling(variable=extinction_rate,num_tried_current=1499366,num_tried_total=1998156,num_accepted_current=664841,num_accepted_total=884347,tuning_value=0.443638)
Scaling(variable=psi,num_tried_current=299923,num_tried_total=400167,num_accepted_current=130140,num_accepted_total=175996,tuning_value=1.14957)
Scaling(variable=psi,num_tried_current=299335,num_tried_total=399941,num_accepted_current=124769,num_accepted_total=170008,tuning_value=1.19967)
Scaling(variable=psi,num_tried_current=299616,num_tried_total=398994,num_accepted_current=136503,num_accepted_total=180535,tuning_value=1.0817)
Sliding(variable=origin_time,num_tried_current=1500423,num_tried_total=2000674,num_accepted_current=589932,num_accepted_total=823586,tuning_value=19.8112)
Sliding(variable=origin_time,num_tried_current=1499721,num_tried_total=2000503,num_accepted_current=604223,num_accepted_total=834606,tuning_value=19.1058)
Sliding(variable=origin_time,num_tried_current=1499266,num_tried_total=1999794,num_accepted_current=608563,num_accepted_total=835091,tuning_value=18.9121)
FNPR(variable=fbd_tree,num_tried_current=12002392,num_tried_total=16002424,num_accepted_current=946675,num_accepted_total=1324357,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999987,num_tried_total=12000085,num_accepted_current=3258769,num_accepted_total=4310682,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996828,num_tried_total=15997455,num_accepted_current=8155411,num_accepted_total=10958163,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1502131,num_tried_total=2002698,num_accepted_current=596605,num_accepted_total=859893,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1501763,num_tried_total=2000903,num_accepted_current=653652,num_accepted_total=881029,tuning_value=0.948201)
Scaling(variable=branch_rates,num_tried_current=1499097,num_tried_total=2000482,num_accepted_current=648892,num_accepted_total=873610,tuning_value=0.95591)
Scaling(variable=branch_rates,num_tried_current=1498973,num_tried_total=1998154,num_accepted_current=672005,num_accepted_total=892425,tuning_value=0.913583)
BetaSimplex(variable=er,num_tried_current=6001050,num_tried_total=8000542,num_accepted_current=2606873,num_accepted_total=3501210,tuning_value=0.814787)
BetaSimplex(variable=sf,num_tried_current=6001465,num_tried_total=8001174,num_accepted_current=2563972,num_accepted_total=3451607,tuning_value=3.29763)
Scaling(variable=alpha_song,num_tried_current=1499829,num_tried_total=1999963,num_accepted_current=646308,num_accepted_total=875796,tuning_value=2.43307)
Scaling(variable=alpha_song,num_tried_current=1498970,num_tried_total=1997520,num_accepted_current=632595,num_accepted_total=857538,tuning_value=2.49968)
Scaling(variable=alpha_song,num_tried_current=1498867,num_tried_total=1999004,num_accepted_current=646400,num_accepted_total=868524,tuning_value=2.43759)
