Scaling(variable=speciation_rate,num_tried_current=750398,num_tried_total=999582,num_accepted_current=320404,num_accepted_total=433759,tuning_value=0.278288)
Scaling(variable=speciation_rate,num_tried_current=747638,num_tried_total=997317,num_accepted_current=324039,num_accepted_total=435750,tuning_value=0.273696)
Scaling(variable=speciation_rate,num_tried_current=748556,num_tried_total=998914,num_accepted_current=318715,num_accepted_total=429405,tuning_value=0.279191)
Scaling(variable=extinction_rate,num_tried_current=748945,num_tried_total=998620,num_accepted_current=340317,num_accepted_total=453837,tuning_value=0.258442)
Scaling(variable=extinction_rate,num_tried_current=751053,num_tried_total=1000479,num_accepted_current=329321,num_accepted_total=441137,tuning_value=0.26968)
Scaling(variable=extinction_rate,num_tried_current=750694,num_tried_total=1000616,num_accepted_current=333173,num_accepted_total=443690,tuning_value=0.266393)
Scaling(variable=psi,num_tried_current=149875,num_tried_total=199858,num_accepted_current=65885,num_accepted_total=88899,tuning_value=1.02658)
Scaling(variable=psi,num_tried_current=149656,num_tried_total=199535,num_accepted_current=62081,num_accepted_total=84689,tuning_value=1.09759)
Scaling(variable=psi,num_tried_current=149486,num_tried_total=199300,num_accepted_current=61487,num_accepted_total=83694,tuning_value=1.113)
Sliding(variable=origin_time,num_tried_current=750979,num_tried_total=1000601,num_accepted_current=264922,num_accepted_total=382665,tuning_value=26.2795)
Sliding(variable=origin_time,num_tried_current=748358,num_tried_total=997958,num_accepted_current=260554,num_accepted_total=376605,tuning_value=26.8085)
Sliding(variable=origin_time,num_tried_current=750810,num_tried_total=999997,num_accepted_current=254978,num_accepted_total=369158,tuning_value=27.5048)
FNPR(variable=fbd_tree,num_tried_current=5999723,num_tried_total=8000081,num_accepted_current=384868,num_accepted_total=630811,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497721,num_tried_total=5998578,num_accepted_current=1450177,num_accepted_total=1829320,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001796,num_tried_total=8002299,num_accepted_current=3994727,num_accepted_total=5400910,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751003,num_tried_total=1000945,num_accepted_current=515503,num_accepted_total=696268,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750841,num_tried_total=1001038,num_accepted_current=308901,num_accepted_total=423787,tuning_value=1.16995)
Scaling(variable=branch_rates,num_tried_current=751350,num_tried_total=1001613,num_accepted_current=310151,num_accepted_total=423310,tuning_value=1.16628)
Scaling(variable=branch_rates,num_tried_current=748505,num_tried_total=999029,num_accepted_current=306017,num_accepted_total=417647,tuning_value=1.18323)
BetaSimplex(variable=er,num_tried_current=2998212,num_tried_total=3998454,num_accepted_current=1294355,num_accepted_total=1742215,tuning_value=0.936804)
BetaSimplex(variable=sf,num_tried_current=3003195,num_tried_total=4004002,num_accepted_current=1257008,num_accepted_total=1702755,tuning_value=3.60524)
Scaling(variable=alpha_song,num_tried_current=751483,num_tried_total=1001207,num_accepted_current=307633,num_accepted_total=422806,tuning_value=2.77591)
Scaling(variable=alpha_song,num_tried_current=750224,num_tried_total=1000049,num_accepted_current=314635,num_accepted_total=428028,tuning_value=2.70126)
Scaling(variable=alpha_song,num_tried_current=749499,num_tried_total=999928,num_accepted_current=307625,num_accepted_total=419457,tuning_value=2.76924)
