Scaling(variable=speciation_rate,num_tried_current=751045,num_tried_total=1001402,num_accepted_current=340557,num_accepted_total=456290,tuning_value=3.43458)
Scaling(variable=speciation_rate,num_tried_current=749848,num_tried_total=999694,num_accepted_current=343501,num_accepted_total=457296,tuning_value=3.39602)
Scaling(variable=speciation_rate,num_tried_current=750134,num_tried_total=999895,num_accepted_current=343418,num_accepted_total=455320,tuning_value=3.408)
Scaling(variable=extinction_rate,num_tried_current=750354,num_tried_total=999644,num_accepted_current=325519,num_accepted_total=441757,tuning_value=6.08745)
Scaling(variable=extinction_rate,num_tried_current=750371,num_tried_total=999378,num_accepted_current=323148,num_accepted_total=437440,tuning_value=6.13115)
Scaling(variable=extinction_rate,num_tried_current=750630,num_tried_total=1001434,num_accepted_current=334239,num_accepted_total=447532,tuning_value=5.84764)
Sliding(variable=origin_time,num_tried_current=750734,num_tried_total=1000536,num_accepted_current=376839,num_accepted_total=497403,tuning_value=92.3045)
Sliding(variable=origin_time,num_tried_current=749247,num_tried_total=1000026,num_accepted_current=383254,num_accepted_total=502625,tuning_value=87.6141)
Sliding(variable=origin_time,num_tried_current=751286,num_tried_total=1001441,num_accepted_current=376202,num_accepted_total=493530,tuning_value=92.7817)
FNPR(variable=bd_tree,num_tried_current=5999347,num_tried_total=7999005,num_accepted_current=3282745,num_accepted_total=4545562,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001965,num_tried_total=8002519,num_accepted_current=4430984,num_accepted_total=5966934,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748840,num_tried_total=998961,num_accepted_current=748840,num_accepted_total=998961,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750101,num_tried_total=999310,num_accepted_current=356047,num_accepted_total=471770,tuning_value=4.16501)
Scaling(variable=branch_rates,num_tried_current=749424,num_tried_total=1000225,num_accepted_current=364300,num_accepted_total=479005,tuning_value=4.02755)
Scaling(variable=branch_rates,num_tried_current=749437,num_tried_total=999845,num_accepted_current=365118,num_accepted_total=477731,tuning_value=4.02594)
BetaSimplex(variable=er,num_tried_current=2995757,num_tried_total=3995744,num_accepted_current=1315333,num_accepted_total=1764419,tuning_value=0.46161)
BetaSimplex(variable=sf,num_tried_current=3001153,num_tried_total=4000776,num_accepted_current=1370837,num_accepted_total=1820193,tuning_value=0.836465)
Scaling(variable=alpha_song,num_tried_current=750979,num_tried_total=1000582,num_accepted_current=341631,num_accepted_total=457200,tuning_value=5.47627)
Scaling(variable=alpha_song,num_tried_current=749429,num_tried_total=999792,num_accepted_current=343076,num_accepted_total=457103,tuning_value=5.42256)
Scaling(variable=alpha_song,num_tried_current=749919,num_tried_total=999791,num_accepted_current=347583,num_accepted_total=459549,tuning_value=5.33155)
