Scaling(variable=speciation_rate,num_tried_current=748342,num_tried_total=998695,num_accepted_current=345480,num_accepted_total=458792,tuning_value=0.41632)
Scaling(variable=speciation_rate,num_tried_current=750204,num_tried_total=999479,num_accepted_current=342773,num_accepted_total=453946,tuning_value=0.423481)
Scaling(variable=speciation_rate,num_tried_current=750469,num_tried_total=1000959,num_accepted_current=330108,num_accepted_total=440488,tuning_value=0.443721)
Scaling(variable=extinction_rate,num_tried_current=749605,num_tried_total=999253,num_accepted_current=336854,num_accepted_total=449919,tuning_value=0.43632)
Scaling(variable=extinction_rate,num_tried_current=750298,num_tried_total=1000032,num_accepted_current=322521,num_accepted_total=433883,tuning_value=0.462425)
Scaling(variable=extinction_rate,num_tried_current=749745,num_tried_total=999645,num_accepted_current=333010,num_accepted_total=443110,tuning_value=0.444645)
Scaling(variable=psi,num_tried_current=150423,num_tried_total=200368,num_accepted_current=67647,num_accepted_total=90527,tuning_value=1.06619)
Scaling(variable=psi,num_tried_current=149815,num_tried_total=199938,num_accepted_current=66678,num_accepted_total=89244,tuning_value=1.07786)
Scaling(variable=psi,num_tried_current=149929,num_tried_total=199899,num_accepted_current=71126,num_accepted_total=93316,tuning_value=0.997378)
Sliding(variable=origin_time,num_tried_current=749057,num_tried_total=998665,num_accepted_current=344277,num_accepted_total=460191,tuning_value=13.5865)
Sliding(variable=origin_time,num_tried_current=749581,num_tried_total=1000098,num_accepted_current=340110,num_accepted_total=454603,tuning_value=13.8705)
Sliding(variable=origin_time,num_tried_current=750718,num_tried_total=1000511,num_accepted_current=338081,num_accepted_total=450669,tuning_value=13.9983)
FNPR(variable=fbd_tree,num_tried_current=6001002,num_tried_total=7999708,num_accepted_current=569042,num_accepted_total=760445,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497485,num_tried_total=5996052,num_accepted_current=1475814,num_accepted_total=1963508,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002767,num_tried_total=8002585,num_accepted_current=4101798,num_accepted_total=5468730,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749704,num_tried_total=999715,num_accepted_current=155861,num_accepted_total=207055,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149434,num_tried_total=199324,num_accepted_current=66142,num_accepted_total=88950,tuning_value=0.61337)
Scaling(variable=branch_rates_mean,num_tried_current=149623,num_tried_total=199593,num_accepted_current=67523,num_accepted_total=89968,tuning_value=0.595473)
Scaling(variable=branch_rates_mean,num_tried_current=149757,num_tried_total=200233,num_accepted_current=63180,num_accepted_total=85565,tuning_value=0.647057)
Scaling(variable=branch_rates[1],num_tried_current=150374,num_tried_total=200529,num_accepted_current=63717,num_accepted_total=86345,tuning_value=8.05805)
Scaling(variable=branch_rates[1],num_tried_current=150330,num_tried_total=200289,num_accepted_current=62637,num_accepted_total=85564,tuning_value=8.28502)
Scaling(variable=branch_rates[1],num_tried_current=150382,num_tried_total=200493,num_accepted_current=66910,num_accepted_total=90227,tuning_value=7.54066)
Scaling(variable=branch_rates[2],num_tried_current=150259,num_tried_total=200325,num_accepted_current=59403,num_accepted_total=81944,tuning_value=8.8717)
Scaling(variable=branch_rates[2],num_tried_current=149900,num_tried_total=200037,num_accepted_current=66569,num_accepted_total=89475,tuning_value=7.72063)
Scaling(variable=branch_rates[2],num_tried_current=149831,num_tried_total=200084,num_accepted_current=71007,num_accepted_total=94351,tuning_value=7.10191)
Scaling(variable=branch_rates[3],num_tried_current=149706,num_tried_total=199840,num_accepted_current=69425,num_accepted_total=91970,tuning_value=7.32893)
Scaling(variable=branch_rates[3],num_tried_current=149794,num_tried_total=199887,num_accepted_current=63446,num_accepted_total=86353,tuning_value=8.16422)
Scaling(variable=branch_rates[3],num_tried_current=149848,num_tried_total=199794,num_accepted_current=59233,num_accepted_total=82482,tuning_value=8.90032)
Scaling(variable=branch_rates[4],num_tried_current=149549,num_tried_total=199626,num_accepted_current=69042,num_accepted_total=91574,tuning_value=7.30746)
Scaling(variable=branch_rates[4],num_tried_current=149663,num_tried_total=199629,num_accepted_current=65914,num_accepted_total=88739,tuning_value=7.74848)
Scaling(variable=branch_rates[4],num_tried_current=149885,num_tried_total=199850,num_accepted_current=65393,num_accepted_total=88587,tuning_value=7.87174)
Scaling(variable=branch_rates[5],num_tried_current=149647,num_tried_total=199994,num_accepted_current=70246,num_accepted_total=92883,tuning_value=7.14023)
Scaling(variable=branch_rates[5],num_tried_current=149590,num_tried_total=199194,num_accepted_current=65163,num_accepted_total=87847,tuning_value=7.94663)
Scaling(variable=branch_rates[5],num_tried_current=149411,num_tried_total=199986,num_accepted_current=70518,num_accepted_total=94040,tuning_value=7.10001)
Scaling(variable=branch_rates[6],num_tried_current=150088,num_tried_total=200163,num_accepted_current=69219,num_accepted_total=91743,tuning_value=7.28394)
Scaling(variable=branch_rates[6],num_tried_current=149845,num_tried_total=200007,num_accepted_current=73732,num_accepted_total=96656,tuning_value=6.70131)
Scaling(variable=branch_rates[6],num_tried_current=150333,num_tried_total=200830,num_accepted_current=70008,num_accepted_total=93452,tuning_value=7.19849)
Scaling(variable=branch_rates[7],num_tried_current=149446,num_tried_total=199187,num_accepted_current=67133,num_accepted_total=89497,tuning_value=7.61202)
Scaling(variable=branch_rates[7],num_tried_current=150112,num_tried_total=200054,num_accepted_current=66859,num_accepted_total=89691,tuning_value=7.73046)
Scaling(variable=branch_rates[7],num_tried_current=150668,num_tried_total=200511,num_accepted_current=62939,num_accepted_total=86052,tuning_value=8.27204)
Scaling(variable=branch_rates[8],num_tried_current=149720,num_tried_total=199767,num_accepted_current=60549,num_accepted_total=83038,tuning_value=8.68218)
Scaling(variable=branch_rates[8],num_tried_current=149754,num_tried_total=199786,num_accepted_current=70893,num_accepted_total=93754,tuning_value=7.05709)
Scaling(variable=branch_rates[8],num_tried_current=151413,num_tried_total=201359,num_accepted_current=66377,num_accepted_total=89572,tuning_value=7.88344)
Scaling(variable=branch_rates[9],num_tried_current=150043,num_tried_total=200011,num_accepted_current=70204,num_accepted_total=92661,tuning_value=7.24109)
Scaling(variable=branch_rates[9],num_tried_current=149849,num_tried_total=200130,num_accepted_current=64555,num_accepted_total=87566,tuning_value=8.05516)
Scaling(variable=branch_rates[9],num_tried_current=149856,num_tried_total=199778,num_accepted_current=70572,num_accepted_total=93794,tuning_value=7.17181)
Scaling(variable=branch_rates[10],num_tried_current=149941,num_tried_total=199889,num_accepted_current=64835,num_accepted_total=87293,tuning_value=7.93316)
Scaling(variable=branch_rates[10],num_tried_current=149959,num_tried_total=200282,num_accepted_current=71534,num_accepted_total=94542,tuning_value=7.0162)
Scaling(variable=branch_rates[10],num_tried_current=150167,num_tried_total=200153,num_accepted_current=73290,num_accepted_total=96413,tuning_value=6.7894)
Scaling(variable=branch_rates[11],num_tried_current=149180,num_tried_total=198811,num_accepted_current=65775,num_accepted_total=88262,tuning_value=6.30248)
Scaling(variable=branch_rates[11],num_tried_current=149757,num_tried_total=200352,num_accepted_current=60110,num_accepted_total=83349,tuning_value=7.17931)
Scaling(variable=branch_rates[11],num_tried_current=149807,num_tried_total=199515,num_accepted_current=60878,num_accepted_total=84170,tuning_value=7.11881)
Scaling(variable=branch_rates[12],num_tried_current=149928,num_tried_total=199857,num_accepted_current=78201,num_accepted_total=100716,tuning_value=3.23349)
Scaling(variable=branch_rates[12],num_tried_current=150003,num_tried_total=199868,num_accepted_current=76626,num_accepted_total=99477,tuning_value=3.34282)
Scaling(variable=branch_rates[12],num_tried_current=150383,num_tried_total=200150,num_accepted_current=72992,num_accepted_total=96158,tuning_value=3.61451)
Scaling(variable=branch_rates[13],num_tried_current=149665,num_tried_total=199110,num_accepted_current=62095,num_accepted_total=84372,tuning_value=8.41666)
Scaling(variable=branch_rates[13],num_tried_current=149804,num_tried_total=199666,num_accepted_current=64183,num_accepted_total=86958,tuning_value=8.09178)
Scaling(variable=branch_rates[13],num_tried_current=149713,num_tried_total=199554,num_accepted_current=68619,num_accepted_total=91818,tuning_value=7.40474)
Scaling(variable=branch_rates[14],num_tried_current=150003,num_tried_total=200181,num_accepted_current=66256,num_accepted_total=88813,tuning_value=7.71783)
Scaling(variable=branch_rates[14],num_tried_current=151086,num_tried_total=201166,num_accepted_current=68291,num_accepted_total=91172,tuning_value=7.51848)
Scaling(variable=branch_rates[14],num_tried_current=149658,num_tried_total=199399,num_accepted_current=66807,num_accepted_total=89924,tuning_value=7.60869)
Scaling(variable=branch_rates[15],num_tried_current=150062,num_tried_total=200002,num_accepted_current=65731,num_accepted_total=88250,tuning_value=7.82984)
Scaling(variable=branch_rates[15],num_tried_current=150457,num_tried_total=200139,num_accepted_current=64257,num_accepted_total=86949,tuning_value=8.09025)
Scaling(variable=branch_rates[15],num_tried_current=149823,num_tried_total=199953,num_accepted_current=65347,num_accepted_total=88640,tuning_value=7.89236)
Scaling(variable=branch_rates[16],num_tried_current=149982,num_tried_total=199727,num_accepted_current=66111,num_accepted_total=88535,tuning_value=7.78927)
Scaling(variable=branch_rates[16],num_tried_current=149688,num_tried_total=199673,num_accepted_current=67032,num_accepted_total=89904,tuning_value=7.62533)
Scaling(variable=branch_rates[16],num_tried_current=149761,num_tried_total=199668,num_accepted_current=71800,num_accepted_total=94967,tuning_value=6.89886)
Scaling(variable=branch_rates[17],num_tried_current=150032,num_tried_total=200287,num_accepted_current=73839,num_accepted_total=96447,tuning_value=6.69827)
Scaling(variable=branch_rates[17],num_tried_current=149476,num_tried_total=199494,num_accepted_current=68946,num_accepted_total=91859,tuning_value=7.31139)
Scaling(variable=branch_rates[17],num_tried_current=150183,num_tried_total=199858,num_accepted_current=67902,num_accepted_total=91012,tuning_value=7.47259)
Scaling(variable=branch_rates[18],num_tried_current=150027,num_tried_total=200132,num_accepted_current=71128,num_accepted_total=93654,tuning_value=7.04782)
Scaling(variable=branch_rates[18],num_tried_current=151181,num_tried_total=201347,num_accepted_current=71609,num_accepted_total=94500,tuning_value=7.04009)
Scaling(variable=branch_rates[18],num_tried_current=150300,num_tried_total=200258,num_accepted_current=70659,num_accepted_total=93813,tuning_value=7.15301)
Scaling(variable=branch_rates[19],num_tried_current=149761,num_tried_total=199883,num_accepted_current=62656,num_accepted_total=85228,tuning_value=8.30187)
Scaling(variable=branch_rates[19],num_tried_current=149833,num_tried_total=199830,num_accepted_current=69149,num_accepted_total=91928,tuning_value=7.31745)
Scaling(variable=branch_rates[19],num_tried_current=150179,num_tried_total=200572,num_accepted_current=66992,num_accepted_total=90421,tuning_value=7.67698)
Scaling(variable=branch_rates[20],num_tried_current=149817,num_tried_total=200017,num_accepted_current=67234,num_accepted_total=89827,tuning_value=7.60874)
Scaling(variable=branch_rates[20],num_tried_current=149103,num_tried_total=199037,num_accepted_current=63042,num_accepted_total=85860,tuning_value=8.16626)
Scaling(variable=branch_rates[20],num_tried_current=150376,num_tried_total=200365,num_accepted_current=65293,num_accepted_total=88538,tuning_value=7.87935)
Scaling(variable=branch_rates[21],num_tried_current=150203,num_tried_total=200625,num_accepted_current=64090,num_accepted_total=86797,tuning_value=8.04096)
Scaling(variable=branch_rates[21],num_tried_current=150277,num_tried_total=200316,num_accepted_current=67648,num_accepted_total=90572,tuning_value=7.56152)
Scaling(variable=branch_rates[21],num_tried_current=150271,num_tried_total=200006,num_accepted_current=75979,num_accepted_total=99090,tuning_value=6.42921)
Scaling(variable=branch_rates[22],num_tried_current=150018,num_tried_total=199984,num_accepted_current=61203,num_accepted_total=83670,tuning_value=7.6365)
Scaling(variable=branch_rates[22],num_tried_current=149930,num_tried_total=199941,num_accepted_current=65417,num_accepted_total=88293,tuning_value=7.01246)
Scaling(variable=branch_rates[22],num_tried_current=149639,num_tried_total=199277,num_accepted_current=59677,num_accepted_total=82745,tuning_value=7.84632)
Scaling(variable=branch_rates[23],num_tried_current=150287,num_tried_total=200652,num_accepted_current=69660,num_accepted_total=92282,tuning_value=7.29021)
Scaling(variable=branch_rates[23],num_tried_current=149748,num_tried_total=199620,num_accepted_current=67369,num_accepted_total=90226,tuning_value=7.56048)
Scaling(variable=branch_rates[23],num_tried_current=150206,num_tried_total=199959,num_accepted_current=71198,num_accepted_total=94317,tuning_value=7.0727)
Scaling(variable=branch_rates[24],num_tried_current=149637,num_tried_total=199189,num_accepted_current=64681,num_accepted_total=86989,tuning_value=7.96454)
Scaling(variable=branch_rates[24],num_tried_current=150336,num_tried_total=200104,num_accepted_current=59485,num_accepted_total=82260,tuning_value=8.84155)
Scaling(variable=branch_rates[24],num_tried_current=149948,num_tried_total=199393,num_accepted_current=69466,num_accepted_total=92502,tuning_value=7.26182)
Scaling(variable=branch_rates[25],num_tried_current=149778,num_tried_total=199733,num_accepted_current=65964,num_accepted_total=88438,tuning_value=7.86125)
Scaling(variable=branch_rates[25],num_tried_current=150723,num_tried_total=200823,num_accepted_current=73794,num_accepted_total=96715,tuning_value=6.78814)
Scaling(variable=branch_rates[25],num_tried_current=149755,num_tried_total=199585,num_accepted_current=67726,num_accepted_total=90881,tuning_value=7.57626)
Scaling(variable=branch_rates[26],num_tried_current=149904,num_tried_total=199909,num_accepted_current=67800,num_accepted_total=90314,tuning_value=7.55494)
Scaling(variable=branch_rates[26],num_tried_current=149888,num_tried_total=199945,num_accepted_current=63765,num_accepted_total=86650,tuning_value=8.15293)
Scaling(variable=branch_rates[26],num_tried_current=150496,num_tried_total=200718,num_accepted_current=71372,num_accepted_total=94707,tuning_value=7.06534)
Scaling(variable=branch_rates[27],num_tried_current=150924,num_tried_total=200681,num_accepted_current=70968,num_accepted_total=93395,tuning_value=7.17438)
Scaling(variable=branch_rates[27],num_tried_current=149184,num_tried_total=199508,num_accepted_current=56916,num_accepted_total=79918,tuning_value=9.20124)
Scaling(variable=branch_rates[27],num_tried_current=150231,num_tried_total=200241,num_accepted_current=63301,num_accepted_total=86497,tuning_value=8.27335)
Scaling(variable=branch_rates[28],num_tried_current=149724,num_tried_total=199731,num_accepted_current=65784,num_accepted_total=88275,tuning_value=7.87772)
Scaling(variable=branch_rates[28],num_tried_current=150362,num_tried_total=200050,num_accepted_current=71690,num_accepted_total=94376,tuning_value=7.00972)
Scaling(variable=branch_rates[28],num_tried_current=149837,num_tried_total=199947,num_accepted_current=58299,num_accepted_total=81542,tuning_value=9.0517)
Scaling(variable=branch_rates[29],num_tried_current=149294,num_tried_total=199265,num_accepted_current=65464,num_accepted_total=88008,tuning_value=5.34815)
Scaling(variable=branch_rates[29],num_tried_current=150277,num_tried_total=200317,num_accepted_current=63978,num_accepted_total=86895,tuning_value=5.55294)
Scaling(variable=branch_rates[29],num_tried_current=149997,num_tried_total=199570,num_accepted_current=61499,num_accepted_total=84563,tuning_value=5.84587)
Scaling(variable=branch_rates[30],num_tried_current=149804,num_tried_total=199791,num_accepted_current=65198,num_accepted_total=87752,tuning_value=7.65177)
Scaling(variable=branch_rates[30],num_tried_current=150814,num_tried_total=201081,num_accepted_current=63608,num_accepted_total=86557,tuning_value=7.97829)
Scaling(variable=branch_rates[30],num_tried_current=150173,num_tried_total=200176,num_accepted_current=62089,num_accepted_total=85331,tuning_value=8.13373)
Scaling(variable=branch_rates[31],num_tried_current=149681,num_tried_total=199231,num_accepted_current=68686,num_accepted_total=90987,tuning_value=7.36063)
Scaling(variable=branch_rates[31],num_tried_current=150125,num_tried_total=200007,num_accepted_current=62359,num_accepted_total=85158,tuning_value=8.40004)
Scaling(variable=branch_rates[31],num_tried_current=149778,num_tried_total=200003,num_accepted_current=64845,num_accepted_total=88144,tuning_value=7.92698)
Scaling(variable=branch_rates[32],num_tried_current=149522,num_tried_total=199604,num_accepted_current=67727,num_accepted_total=90254,tuning_value=7.51539)
Scaling(variable=branch_rates[32],num_tried_current=150442,num_tried_total=200443,num_accepted_current=72603,num_accepted_total=95469,tuning_value=6.91401)
Scaling(variable=branch_rates[32],num_tried_current=149386,num_tried_total=199378,num_accepted_current=75470,num_accepted_total=98676,tuning_value=6.474)
Scaling(variable=branch_rates[33],num_tried_current=150183,num_tried_total=200622,num_accepted_current=70375,num_accepted_total=93064,tuning_value=7.14541)
Scaling(variable=branch_rates[33],num_tried_current=150028,num_tried_total=200249,num_accepted_current=64644,num_accepted_total=87606,tuning_value=8.02391)
Scaling(variable=branch_rates[33],num_tried_current=150685,num_tried_total=200947,num_accepted_current=64533,num_accepted_total=87873,tuning_value=8.09874)
Scaling(variable=branch_rates[34],num_tried_current=149278,num_tried_total=199363,num_accepted_current=68723,num_accepted_total=91278,tuning_value=7.3463)
Scaling(variable=branch_rates[34],num_tried_current=149650,num_tried_total=199977,num_accepted_current=62925,num_accepted_total=85898,tuning_value=8.25436)
Scaling(variable=branch_rates[34],num_tried_current=149823,num_tried_total=200232,num_accepted_current=68422,num_accepted_total=91819,tuning_value=7.37151)
Scaling(variable=branch_rates[35],num_tried_current=150397,num_tried_total=200198,num_accepted_current=75652,num_accepted_total=98058,tuning_value=5.21376)
Scaling(variable=branch_rates[35],num_tried_current=149801,num_tried_total=200370,num_accepted_current=67568,num_accepted_total=90690,tuning_value=6.06328)
Scaling(variable=branch_rates[35],num_tried_current=149061,num_tried_total=198944,num_accepted_current=74231,num_accepted_total=97449,tuning_value=5.30753)
Scaling(variable=branch_rates[36],num_tried_current=149375,num_tried_total=199406,num_accepted_current=64123,num_accepted_total=86661,tuning_value=7.98684)
Scaling(variable=branch_rates[36],num_tried_current=150086,num_tried_total=200516,num_accepted_current=62234,num_accepted_total=85279,tuning_value=8.36547)
Scaling(variable=branch_rates[36],num_tried_current=149139,num_tried_total=198629,num_accepted_current=70789,num_accepted_total=93735,tuning_value=7.04336)
Scaling(variable=branch_rates[37],num_tried_current=151073,num_tried_total=201146,num_accepted_current=65898,num_accepted_total=88388,tuning_value=7.84718)
Scaling(variable=branch_rates[37],num_tried_current=149617,num_tried_total=199526,num_accepted_current=70828,num_accepted_total=93636,tuning_value=7.08103)
Scaling(variable=branch_rates[37],num_tried_current=150278,num_tried_total=200476,num_accepted_current=59559,num_accepted_total=82864,tuning_value=8.80484)
Scaling(variable=branch_rates[38],num_tried_current=150772,num_tried_total=201188,num_accepted_current=68308,num_accepted_total=90953,tuning_value=7.5391)
Scaling(variable=branch_rates[38],num_tried_current=149995,num_tried_total=199934,num_accepted_current=67440,num_accepted_total=90252,tuning_value=7.55952)
Scaling(variable=branch_rates[38],num_tried_current=149784,num_tried_total=200383,num_accepted_current=64906,num_accepted_total=88438,tuning_value=7.94125)
Scaling(variable=branch_rates[39],num_tried_current=149902,num_tried_total=200126,num_accepted_current=63589,num_accepted_total=86333,tuning_value=6.73248)
Scaling(variable=branch_rates[39],num_tried_current=149807,num_tried_total=199484,num_accepted_current=62649,num_accepted_total=85516,tuning_value=6.79747)
Scaling(variable=branch_rates[39],num_tried_current=150212,num_tried_total=200407,num_accepted_current=59701,num_accepted_total=83218,tuning_value=7.29466)
Scaling(variable=branch_rates[40],num_tried_current=150027,num_tried_total=200360,num_accepted_current=61031,num_accepted_total=83843,tuning_value=7.05285)
Scaling(variable=branch_rates[40],num_tried_current=150172,num_tried_total=199903,num_accepted_current=65151,num_accepted_total=88032,tuning_value=6.42713)
Scaling(variable=branch_rates[40],num_tried_current=149999,num_tried_total=199855,num_accepted_current=66407,num_accepted_total=89664,tuning_value=6.26693)
Scaling(variable=branch_rates[41],num_tried_current=150503,num_tried_total=200511,num_accepted_current=64414,num_accepted_total=86919,tuning_value=8.09668)
Scaling(variable=branch_rates[41],num_tried_current=149859,num_tried_total=199576,num_accepted_current=63648,num_accepted_total=86382,tuning_value=8.11775)
Scaling(variable=branch_rates[41],num_tried_current=150154,num_tried_total=199765,num_accepted_current=64043,num_accepted_total=87075,tuning_value=8.16397)
Scaling(variable=branch_rates[42],num_tried_current=150304,num_tried_total=200307,num_accepted_current=73546,num_accepted_total=96048,tuning_value=6.75794)
Scaling(variable=branch_rates[42],num_tried_current=149754,num_tried_total=199548,num_accepted_current=66198,num_accepted_total=88973,tuning_value=7.75592)
Scaling(variable=branch_rates[42],num_tried_current=149812,num_tried_total=199541,num_accepted_current=69397,num_accepted_total=92445,tuning_value=7.30684)
Scaling(variable=branch_rates[43],num_tried_current=149760,num_tried_total=199345,num_accepted_current=74306,num_accepted_total=96618,tuning_value=6.63326)
Scaling(variable=branch_rates[43],num_tried_current=150071,num_tried_total=200026,num_accepted_current=65211,num_accepted_total=88027,tuning_value=7.94163)
Scaling(variable=branch_rates[43],num_tried_current=150441,num_tried_total=200658,num_accepted_current=70034,num_accepted_total=93367,tuning_value=7.29014)
Scaling(variable=branch_rates[44],num_tried_current=150727,num_tried_total=200438,num_accepted_current=62335,num_accepted_total=84693,tuning_value=8.41165)
Scaling(variable=branch_rates[44],num_tried_current=150456,num_tried_total=200643,num_accepted_current=63172,num_accepted_total=86149,tuning_value=8.2108)
Scaling(variable=branch_rates[44],num_tried_current=150280,num_tried_total=200153,num_accepted_current=66960,num_accepted_total=90115,tuning_value=7.71016)
Scaling(variable=branch_rates[45],num_tried_current=150083,num_tried_total=200104,num_accepted_current=69620,num_accepted_total=92174,tuning_value=6.74163)
Scaling(variable=branch_rates[45],num_tried_current=149419,num_tried_total=199385,num_accepted_current=61492,num_accepted_total=84386,tuning_value=7.8494)
Scaling(variable=branch_rates[45],num_tried_current=150535,num_tried_total=200824,num_accepted_current=64854,num_accepted_total=88239,tuning_value=7.4077)
Scaling(variable=branch_rates[46],num_tried_current=150259,num_tried_total=200152,num_accepted_current=68713,num_accepted_total=91142,tuning_value=7.34083)
Scaling(variable=branch_rates[46],num_tried_current=149971,num_tried_total=200422,num_accepted_current=62565,num_accepted_total=85634,tuning_value=8.28869)
Scaling(variable=branch_rates[46],num_tried_current=149603,num_tried_total=199485,num_accepted_current=68914,num_accepted_total=92042,tuning_value=7.37231)
Scaling(variable=branch_rates[47],num_tried_current=150675,num_tried_total=200663,num_accepted_current=68492,num_accepted_total=90982,tuning_value=7.44571)
Scaling(variable=branch_rates[47],num_tried_current=150389,num_tried_total=200633,num_accepted_current=64984,num_accepted_total=87987,tuning_value=7.98415)
Scaling(variable=branch_rates[47],num_tried_current=149783,num_tried_total=199727,num_accepted_current=70305,num_accepted_total=93489,tuning_value=7.21306)
Scaling(variable=branch_rates[48],num_tried_current=150137,num_tried_total=200305,num_accepted_current=73543,num_accepted_total=96230,tuning_value=3.79993)
Scaling(variable=branch_rates[48],num_tried_current=150350,num_tried_total=200528,num_accepted_current=75995,num_accepted_total=98932,tuning_value=3.60297)
Scaling(variable=branch_rates[48],num_tried_current=150265,num_tried_total=200135,num_accepted_current=71114,num_accepted_total=94435,tuning_value=3.94985)
Scaling(variable=branch_rates[49],num_tried_current=150403,num_tried_total=200482,num_accepted_current=68069,num_accepted_total=90594,tuning_value=7.5469)
Scaling(variable=branch_rates[49],num_tried_current=150735,num_tried_total=200553,num_accepted_current=68939,num_accepted_total=91687,tuning_value=7.44882)
Scaling(variable=branch_rates[49],num_tried_current=149961,num_tried_total=199602,num_accepted_current=68296,num_accepted_total=91387,tuning_value=7.51866)
Scaling(variable=branch_rates[50],num_tried_current=149707,num_tried_total=199469,num_accepted_current=68411,num_accepted_total=90797,tuning_value=7.44816)
Scaling(variable=branch_rates[50],num_tried_current=150389,num_tried_total=200096,num_accepted_current=71256,num_accepted_total=93978,tuning_value=7.09884)
Scaling(variable=branch_rates[50],num_tried_current=150048,num_tried_total=200215,num_accepted_current=62409,num_accepted_total=85755,tuning_value=8.37075)
Scaling(variable=branch_rates[51],num_tried_current=149477,num_tried_total=199612,num_accepted_current=70241,num_accepted_total=92798,tuning_value=7.12014)
Scaling(variable=branch_rates[51],num_tried_current=150967,num_tried_total=201054,num_accepted_current=66089,num_accepted_total=89020,tuning_value=7.79786)
Scaling(variable=branch_rates[51],num_tried_current=149514,num_tried_total=199660,num_accepted_current=68513,num_accepted_total=91802,tuning_value=7.37603)
Scaling(variable=branch_rates[52],num_tried_current=149675,num_tried_total=199663,num_accepted_current=64266,num_accepted_total=86768,tuning_value=8.13795)
Scaling(variable=branch_rates[52],num_tried_current=150046,num_tried_total=200367,num_accepted_current=66644,num_accepted_total=89685,tuning_value=7.69309)
Scaling(variable=branch_rates[52],num_tried_current=150429,num_tried_total=200427,num_accepted_current=76711,num_accepted_total=99927,tuning_value=6.37918)
Scaling(variable=branch_rates[53],num_tried_current=149974,num_tried_total=199798,num_accepted_current=66854,num_accepted_total=89245,tuning_value=7.70907)
Scaling(variable=branch_rates[53],num_tried_current=150486,num_tried_total=200393,num_accepted_current=64655,num_accepted_total=87517,tuning_value=8.04514)
Scaling(variable=branch_rates[53],num_tried_current=149482,num_tried_total=199485,num_accepted_current=70722,num_accepted_total=93921,tuning_value=7.11609)
Scaling(variable=branch_rates[54],num_tried_current=149952,num_tried_total=199623,num_accepted_current=62049,num_accepted_total=84495,tuning_value=7.25532)
Scaling(variable=branch_rates[54],num_tried_current=149627,num_tried_total=199734,num_accepted_current=65755,num_accepted_total=88680,tuning_value=6.67846)
Scaling(variable=branch_rates[54],num_tried_current=150052,num_tried_total=199963,num_accepted_current=63337,num_accepted_total=86610,tuning_value=7.06761)
Scaling(variable=branch_rates[55],num_tried_current=149975,num_tried_total=200254,num_accepted_current=66486,num_accepted_total=89133,tuning_value=7.75373)
Scaling(variable=branch_rates[55],num_tried_current=150646,num_tried_total=200767,num_accepted_current=65677,num_accepted_total=88605,tuning_value=7.87157)
Scaling(variable=branch_rates[55],num_tried_current=149683,num_tried_total=199715,num_accepted_current=65167,num_accepted_total=88408,tuning_value=7.86335)
Scaling(variable=branch_rates[56],num_tried_current=150417,num_tried_total=200572,num_accepted_current=66362,num_accepted_total=88913,tuning_value=7.732)
Scaling(variable=branch_rates[56],num_tried_current=150143,num_tried_total=200154,num_accepted_current=63838,num_accepted_total=86713,tuning_value=8.11871)
Scaling(variable=branch_rates[56],num_tried_current=149413,num_tried_total=199500,num_accepted_current=62482,num_accepted_total=85746,tuning_value=8.30474)
Scaling(variable=branch_rates[57],num_tried_current=150787,num_tried_total=200823,num_accepted_current=65738,num_accepted_total=88232,tuning_value=7.87562)
Scaling(variable=branch_rates[57],num_tried_current=149897,num_tried_total=199706,num_accepted_current=70409,num_accepted_total=93194,tuning_value=7.10031)
Scaling(variable=branch_rates[57],num_tried_current=149817,num_tried_total=199858,num_accepted_current=66860,num_accepted_total=90075,tuning_value=7.69975)
Scaling(variable=branch_rates[58],num_tried_current=150420,num_tried_total=200563,num_accepted_current=67988,num_accepted_total=90555,tuning_value=7.51255)
Scaling(variable=branch_rates[58],num_tried_current=150103,num_tried_total=199883,num_accepted_current=61453,num_accepted_total=84152,tuning_value=8.56103)
Scaling(variable=branch_rates[58],num_tried_current=149434,num_tried_total=199511,num_accepted_current=58113,num_accepted_total=81408,tuning_value=8.98582)
Scaling(variable=branch_rates[59],num_tried_current=150406,num_tried_total=200381,num_accepted_current=62108,num_accepted_total=84624,tuning_value=8.3819)
Scaling(variable=branch_rates[59],num_tried_current=150437,num_tried_total=200556,num_accepted_current=70929,num_accepted_total=93866,tuning_value=7.09911)
Scaling(variable=branch_rates[59],num_tried_current=149805,num_tried_total=199980,num_accepted_current=63762,num_accepted_total=87093,tuning_value=8.15117)
Scaling(variable=branch_rates[60],num_tried_current=149446,num_tried_total=199277,num_accepted_current=61703,num_accepted_total=84162,tuning_value=7.80887)
Scaling(variable=branch_rates[60],num_tried_current=150132,num_tried_total=199978,num_accepted_current=65507,num_accepted_total=88280,tuning_value=7.28853)
Scaling(variable=branch_rates[60],num_tried_current=149714,num_tried_total=199675,num_accepted_current=64500,num_accepted_total=87745,tuning_value=7.38604)
Scaling(variable=branch_rates[61],num_tried_current=149728,num_tried_total=199549,num_accepted_current=69590,num_accepted_total=92155,tuning_value=3.93064)
Scaling(variable=branch_rates[61],num_tried_current=149670,num_tried_total=199967,num_accepted_current=70085,num_accepted_total=93216,tuning_value=3.87936)
Scaling(variable=branch_rates[61],num_tried_current=150147,num_tried_total=199983,num_accepted_current=71658,num_accepted_total=94918,tuning_value=3.74053)
Scaling(variable=branch_rates[62],num_tried_current=149701,num_tried_total=199470,num_accepted_current=69051,num_accepted_total=91470,tuning_value=6.72586)
Scaling(variable=branch_rates[62],num_tried_current=150064,num_tried_total=200214,num_accepted_current=71737,num_accepted_total=94705,tuning_value=6.36712)
Scaling(variable=branch_rates[62],num_tried_current=149520,num_tried_total=199762,num_accepted_current=66904,num_accepted_total=90253,tuning_value=7.00057)
Scaling(variable=branch_rates[63],num_tried_current=149539,num_tried_total=199669,num_accepted_current=62305,num_accepted_total=84854,tuning_value=8.35097)
Scaling(variable=branch_rates[63],num_tried_current=149521,num_tried_total=199829,num_accepted_current=68951,num_accepted_total=91938,tuning_value=7.34384)
Scaling(variable=branch_rates[63],num_tried_current=149895,num_tried_total=199897,num_accepted_current=66794,num_accepted_total=89988,tuning_value=7.67536)
Scaling(variable=branch_rates[64],num_tried_current=150359,num_tried_total=200403,num_accepted_current=68043,num_accepted_total=90554,tuning_value=7.55738)
Scaling(variable=branch_rates[64],num_tried_current=150075,num_tried_total=200793,num_accepted_current=65295,num_accepted_total=88459,tuning_value=7.84171)
Scaling(variable=branch_rates[64],num_tried_current=149840,num_tried_total=199974,num_accepted_current=63929,num_accepted_total=87252,tuning_value=8.10603)
Scaling(variable=branch_rates[65],num_tried_current=149177,num_tried_total=199360,num_accepted_current=61561,num_accepted_total=84142,tuning_value=8.40815)
Scaling(variable=branch_rates[65],num_tried_current=149656,num_tried_total=199742,num_accepted_current=68852,num_accepted_total=91738,tuning_value=7.36479)
Scaling(variable=branch_rates[65],num_tried_current=149910,num_tried_total=199986,num_accepted_current=61389,num_accepted_total=84696,tuning_value=8.48008)
Scaling(variable=branch_rates[66],num_tried_current=150218,num_tried_total=200240,num_accepted_current=64064,num_accepted_total=86661,tuning_value=7.18046)
Scaling(variable=branch_rates[66],num_tried_current=149528,num_tried_total=199709,num_accepted_current=62443,num_accepted_total=85467,tuning_value=7.39382)
Scaling(variable=branch_rates[66],num_tried_current=150415,num_tried_total=200330,num_accepted_current=68495,num_accepted_total=91658,tuning_value=6.60791)
Scaling(variable=branch_rates[67],num_tried_current=148678,num_tried_total=198048,num_accepted_current=60376,num_accepted_total=82652,tuning_value=7.82911)
Scaling(variable=branch_rates[67],num_tried_current=150266,num_tried_total=200477,num_accepted_current=70685,num_accepted_total=93706,tuning_value=6.45788)
Scaling(variable=branch_rates[67],num_tried_current=149361,num_tried_total=199315,num_accepted_current=61394,num_accepted_total=84679,tuning_value=7.66117)
Scaling(variable=branch_rates[68],num_tried_current=149962,num_tried_total=200302,num_accepted_current=51171,num_accepted_total=73909,tuning_value=8.1441)
Scaling(variable=branch_rates[68],num_tried_current=149741,num_tried_total=199476,num_accepted_current=53812,num_accepted_total=76612,tuning_value=7.71489)
Scaling(variable=branch_rates[68],num_tried_current=149840,num_tried_total=199523,num_accepted_current=55691,num_accepted_total=78845,tuning_value=7.34051)
Scaling(variable=branch_rates[69],num_tried_current=149155,num_tried_total=199394,num_accepted_current=53642,num_accepted_total=76324,tuning_value=8.4181)
Scaling(variable=branch_rates[69],num_tried_current=150000,num_tried_total=199969,num_accepted_current=57599,num_accepted_total=80541,tuning_value=7.74932)
Scaling(variable=branch_rates[69],num_tried_current=149528,num_tried_total=199654,num_accepted_current=55734,num_accepted_total=79157,tuning_value=8.09398)
Scaling(variable=branch_rates[70],num_tried_current=150869,num_tried_total=201374,num_accepted_current=69595,num_accepted_total=92428,tuning_value=6.1553)
Scaling(variable=branch_rates[70],num_tried_current=149794,num_tried_total=199550,num_accepted_current=71626,num_accepted_total=94472,tuning_value=5.78776)
Scaling(variable=branch_rates[70],num_tried_current=150346,num_tried_total=200184,num_accepted_current=66599,num_accepted_total=89844,tuning_value=6.4599)
Scaling(variable=branch_rates[71],num_tried_current=150422,num_tried_total=200280,num_accepted_current=69407,num_accepted_total=91926,tuning_value=6.8175)
Scaling(variable=branch_rates[71],num_tried_current=150293,num_tried_total=200544,num_accepted_current=64470,num_accepted_total=87543,tuning_value=7.53734)
Scaling(variable=branch_rates[71],num_tried_current=150165,num_tried_total=200523,num_accepted_current=70688,num_accepted_total=94174,tuning_value=6.697)
Scaling(variable=branch_rates[72],num_tried_current=150216,num_tried_total=200337,num_accepted_current=73624,num_accepted_total=96241,tuning_value=5.95783)
Scaling(variable=branch_rates[72],num_tried_current=150491,num_tried_total=200375,num_accepted_current=73732,num_accepted_total=96572,tuning_value=5.95384)
Scaling(variable=branch_rates[72],num_tried_current=150327,num_tried_total=200695,num_accepted_current=73706,num_accepted_total=97116,tuning_value=5.94898)
Scaling(variable=branch_rates[73],num_tried_current=150025,num_tried_total=200375,num_accepted_current=60355,num_accepted_total=83174,tuning_value=7.63323)
Scaling(variable=branch_rates[73],num_tried_current=149908,num_tried_total=199786,num_accepted_current=61361,num_accepted_total=84307,tuning_value=7.48016)
Scaling(variable=branch_rates[73],num_tried_current=151117,num_tried_total=201059,num_accepted_current=65071,num_accepted_total=88425,tuning_value=6.98329)
Scaling(variable=branch_rates[74],num_tried_current=149864,num_tried_total=200284,num_accepted_current=73423,num_accepted_total=96109,tuning_value=6.19076)
Scaling(variable=branch_rates[74],num_tried_current=150462,num_tried_total=200471,num_accepted_current=80933,num_accepted_total=103847,tuning_value=5.37597)
Scaling(variable=branch_rates[74],num_tried_current=149391,num_tried_total=199559,num_accepted_current=71926,num_accepted_total=95239,tuning_value=6.32668)
Scaling(variable=branch_rates[75],num_tried_current=150971,num_tried_total=200943,num_accepted_current=70781,num_accepted_total=93334,tuning_value=6.40245)
Scaling(variable=branch_rates[75],num_tried_current=149840,num_tried_total=199609,num_accepted_current=68959,num_accepted_total=91790,tuning_value=6.52669)
Scaling(variable=branch_rates[75],num_tried_current=150358,num_tried_total=200160,num_accepted_current=62975,num_accepted_total=86126,tuning_value=7.43601)
Scaling(variable=branch_rates[76],num_tried_current=150407,num_tried_total=200445,num_accepted_current=62038,num_accepted_total=84623,tuning_value=7.67146)
Scaling(variable=branch_rates[76],num_tried_current=149666,num_tried_total=199666,num_accepted_current=65437,num_accepted_total=88342,tuning_value=7.18777)
Scaling(variable=branch_rates[76],num_tried_current=150943,num_tried_total=200994,num_accepted_current=60544,num_accepted_total=83894,tuning_value=7.96831)
Scaling(variable=branch_rates[77],num_tried_current=150421,num_tried_total=200667,num_accepted_current=76131,num_accepted_total=98818,tuning_value=5.06775)
Scaling(variable=branch_rates[77],num_tried_current=150462,num_tried_total=200290,num_accepted_current=73634,num_accepted_total=96474,tuning_value=5.31718)
Scaling(variable=branch_rates[77],num_tried_current=150657,num_tried_total=200769,num_accepted_current=73272,num_accepted_total=96648,tuning_value=5.31767)
Scaling(variable=branch_rates[78],num_tried_current=149636,num_tried_total=199635,num_accepted_current=58594,num_accepted_total=81177,tuning_value=7.79434)
Scaling(variable=branch_rates[78],num_tried_current=149722,num_tried_total=199927,num_accepted_current=56511,num_accepted_total=79617,tuning_value=8.18306)
Scaling(variable=branch_rates[78],num_tried_current=150316,num_tried_total=200268,num_accepted_current=61805,num_accepted_total=85107,tuning_value=7.40437)
Scaling(variable=branch_rates[79],num_tried_current=149938,num_tried_total=200020,num_accepted_current=59870,num_accepted_total=82453,tuning_value=7.81469)
Scaling(variable=branch_rates[79],num_tried_current=150246,num_tried_total=200328,num_accepted_current=57322,num_accepted_total=80266,tuning_value=8.21279)
Scaling(variable=branch_rates[79],num_tried_current=150299,num_tried_total=200936,num_accepted_current=68965,num_accepted_total=92557,tuning_value=6.48734)
Scaling(variable=branch_rates[80],num_tried_current=150040,num_tried_total=199905,num_accepted_current=76901,num_accepted_total=99328,tuning_value=5.61374)
Scaling(variable=branch_rates[80],num_tried_current=149697,num_tried_total=200079,num_accepted_current=75988,num_accepted_total=99046,tuning_value=5.6824)
Scaling(variable=branch_rates[80],num_tried_current=150194,num_tried_total=199937,num_accepted_current=80212,num_accepted_total=103328,tuning_value=5.25751)
Scaling(variable=branch_rates[81],num_tried_current=150137,num_tried_total=200178,num_accepted_current=78759,num_accepted_total=101308,tuning_value=5.31817)
Scaling(variable=branch_rates[81],num_tried_current=150413,num_tried_total=200714,num_accepted_current=78210,num_accepted_total=101222,tuning_value=5.40129)
Scaling(variable=branch_rates[81],num_tried_current=149290,num_tried_total=199621,num_accepted_current=71966,num_accepted_total=95387,tuning_value=6.09952)
Scaling(variable=branch_rates[82],num_tried_current=149428,num_tried_total=199825,num_accepted_current=65764,num_accepted_total=88496,tuning_value=6.44365)
Scaling(variable=branch_rates[82],num_tried_current=149785,num_tried_total=199771,num_accepted_current=59406,num_accepted_total=82337,tuning_value=7.34263)
Scaling(variable=branch_rates[82],num_tried_current=149439,num_tried_total=199191,num_accepted_current=68194,num_accepted_total=91479,tuning_value=6.11561)
Scaling(variable=branch_rates[83],num_tried_current=149277,num_tried_total=199174,num_accepted_current=65807,num_accepted_total=88306,tuning_value=6.68504)
Scaling(variable=branch_rates[83],num_tried_current=150209,num_tried_total=200530,num_accepted_current=63942,num_accepted_total=87052,tuning_value=6.95407)
Scaling(variable=branch_rates[83],num_tried_current=150119,num_tried_total=199932,num_accepted_current=59634,num_accepted_total=82880,tuning_value=7.64152)
Scaling(variable=branch_rates[84],num_tried_current=150630,num_tried_total=200273,num_accepted_current=57980,num_accepted_total=80397,tuning_value=7.27831)
Scaling(variable=branch_rates[84],num_tried_current=150661,num_tried_total=200627,num_accepted_current=58149,num_accepted_total=81105,tuning_value=7.17592)
Scaling(variable=branch_rates[84],num_tried_current=149168,num_tried_total=198903,num_accepted_current=53217,num_accepted_total=76481,tuning_value=7.979)
Scaling(variable=branch_rates[85],num_tried_current=149855,num_tried_total=199700,num_accepted_current=61102,num_accepted_total=83535,tuning_value=7.18256)
Scaling(variable=branch_rates[85],num_tried_current=149703,num_tried_total=199549,num_accepted_current=63582,num_accepted_total=86385,tuning_value=6.76194)
Scaling(variable=branch_rates[85],num_tried_current=148980,num_tried_total=199245,num_accepted_current=63097,num_accepted_total=86446,tuning_value=6.80144)
Scaling(variable=branch_rates[86],num_tried_current=149654,num_tried_total=199476,num_accepted_current=66730,num_accepted_total=89159,tuning_value=6.61973)
Scaling(variable=branch_rates[86],num_tried_current=150188,num_tried_total=200108,num_accepted_current=56794,num_accepted_total=79677,tuning_value=8.23834)
Scaling(variable=branch_rates[86],num_tried_current=150047,num_tried_total=199728,num_accepted_current=61586,num_accepted_total=84780,tuning_value=7.33026)
Scaling(variable=branch_rates[87],num_tried_current=149817,num_tried_total=200007,num_accepted_current=68411,num_accepted_total=91049,tuning_value=6.69944)
Scaling(variable=branch_rates[87],num_tried_current=149521,num_tried_total=199770,num_accepted_current=67069,num_accepted_total=90178,tuning_value=6.79605)
Scaling(variable=branch_rates[87],num_tried_current=150489,num_tried_total=200604,num_accepted_current=61755,num_accepted_total=85208,tuning_value=7.65997)
Scaling(variable=branch_rates[88],num_tried_current=149630,num_tried_total=199624,num_accepted_current=75337,num_accepted_total=97872,tuning_value=5.52447)
Scaling(variable=branch_rates[88],num_tried_current=150080,num_tried_total=200160,num_accepted_current=75372,num_accepted_total=98293,tuning_value=5.61706)
Scaling(variable=branch_rates[88],num_tried_current=150142,num_tried_total=200167,num_accepted_current=77028,num_accepted_total=100255,tuning_value=5.3684)
Scaling(variable=branch_rates[89],num_tried_current=149605,num_tried_total=200008,num_accepted_current=56978,num_accepted_total=79732,tuning_value=7.92442)
Scaling(variable=branch_rates[89],num_tried_current=150171,num_tried_total=200283,num_accepted_current=61115,num_accepted_total=84075,tuning_value=7.32889)
Scaling(variable=branch_rates[89],num_tried_current=149591,num_tried_total=199373,num_accepted_current=63575,num_accepted_total=86755,tuning_value=6.88022)
Scaling(variable=branch_rates[90],num_tried_current=149399,num_tried_total=200010,num_accepted_current=68057,num_accepted_total=90892,tuning_value=6.30392)
Scaling(variable=branch_rates[90],num_tried_current=149927,num_tried_total=200023,num_accepted_current=68344,num_accepted_total=91283,tuning_value=6.32341)
Scaling(variable=branch_rates[90],num_tried_current=149498,num_tried_total=199384,num_accepted_current=73007,num_accepted_total=96217,tuning_value=5.74513)
Scaling(variable=branch_rates[91],num_tried_current=150403,num_tried_total=199980,num_accepted_current=69012,num_accepted_total=91411,tuning_value=6.56062)
Scaling(variable=branch_rates[91],num_tried_current=149919,num_tried_total=200012,num_accepted_current=70737,num_accepted_total=93698,tuning_value=6.32958)
Scaling(variable=branch_rates[91],num_tried_current=149846,num_tried_total=199917,num_accepted_current=74567,num_accepted_total=97911,tuning_value=5.79798)
Scaling(variable=branch_rates[92],num_tried_current=150950,num_tried_total=200567,num_accepted_current=63835,num_accepted_total=86244,tuning_value=7.1683)
Scaling(variable=branch_rates[92],num_tried_current=149413,num_tried_total=199146,num_accepted_current=64670,num_accepted_total=87445,tuning_value=6.96427)
Scaling(variable=branch_rates[92],num_tried_current=150022,num_tried_total=200109,num_accepted_current=63115,num_accepted_total=86497,tuning_value=7.17116)
Scaling(variable=branch_rates[93],num_tried_current=150430,num_tried_total=200402,num_accepted_current=69244,num_accepted_total=91777,tuning_value=6.51963)
Scaling(variable=branch_rates[93],num_tried_current=149581,num_tried_total=199913,num_accepted_current=71241,num_accepted_total=94263,tuning_value=6.21788)
Scaling(variable=branch_rates[93],num_tried_current=149843,num_tried_total=199703,num_accepted_current=63448,num_accepted_total=86583,tuning_value=7.28796)
Scaling(variable=branch_rates[94],num_tried_current=150308,num_tried_total=200481,num_accepted_current=71949,num_accepted_total=94721,tuning_value=6.02991)
Scaling(variable=branch_rates[94],num_tried_current=149793,num_tried_total=199981,num_accepted_current=66809,num_accepted_total=89975,tuning_value=6.6378)
Scaling(variable=branch_rates[94],num_tried_current=149798,num_tried_total=199709,num_accepted_current=62527,num_accepted_total=85880,tuning_value=7.28098)
Scaling(variable=branch_rates[95],num_tried_current=150209,num_tried_total=199609,num_accepted_current=54039,num_accepted_total=76313,tuning_value=8.08711)
Scaling(variable=branch_rates[95],num_tried_current=150833,num_tried_total=200860,num_accepted_current=62992,num_accepted_total=85936,tuning_value=6.74051)
Scaling(variable=branch_rates[95],num_tried_current=149183,num_tried_total=199116,num_accepted_current=50071,num_accepted_total=73318,tuning_value=8.66851)
Scaling(variable=branch_rates[96],num_tried_current=150062,num_tried_total=200110,num_accepted_current=66086,num_accepted_total=88691,tuning_value=6.60485)
Scaling(variable=branch_rates[96],num_tried_current=150318,num_tried_total=200151,num_accepted_current=67510,num_accepted_total=90374,tuning_value=6.52085)
Scaling(variable=branch_rates[96],num_tried_current=149978,num_tried_total=200386,num_accepted_current=64332,num_accepted_total=87785,tuning_value=6.88463)
Scaling(variable=branch_rates[97],num_tried_current=149460,num_tried_total=199533,num_accepted_current=72575,num_accepted_total=95153,tuning_value=6.02279)
Scaling(variable=branch_rates[97],num_tried_current=150602,num_tried_total=200900,num_accepted_current=67872,num_accepted_total=90980,tuning_value=6.68529)
Scaling(variable=branch_rates[97],num_tried_current=150030,num_tried_total=200037,num_accepted_current=68962,num_accepted_total=92312,tuning_value=6.49016)
Scaling(variable=branch_rates[98],num_tried_current=150104,num_tried_total=199681,num_accepted_current=73874,num_accepted_total=96267,tuning_value=5.78393)
Scaling(variable=branch_rates[98],num_tried_current=149819,num_tried_total=199954,num_accepted_current=68783,num_accepted_total=91768,tuning_value=6.38298)
Scaling(variable=branch_rates[98],num_tried_current=149493,num_tried_total=199681,num_accepted_current=73803,num_accepted_total=97180,tuning_value=5.74861)
Scaling(variable=branch_rates[99],num_tried_current=148873,num_tried_total=198898,num_accepted_current=60741,num_accepted_total=83306,tuning_value=7.23688)
Scaling(variable=branch_rates[99],num_tried_current=150234,num_tried_total=200588,num_accepted_current=65551,num_accepted_total=88685,tuning_value=6.63903)
Scaling(variable=branch_rates[99],num_tried_current=149273,num_tried_total=199264,num_accepted_current=60084,num_accepted_total=83415,tuning_value=7.38219)
Scaling(variable=branch_rates[100],num_tried_current=150522,num_tried_total=200067,num_accepted_current=77293,num_accepted_total=99564,tuning_value=5.5846)
Scaling(variable=branch_rates[100],num_tried_current=149475,num_tried_total=199325,num_accepted_current=72508,num_accepted_total=95291,tuning_value=6.09863)
Scaling(variable=branch_rates[100],num_tried_current=149756,num_tried_total=199895,num_accepted_current=70517,num_accepted_total=93867,tuning_value=6.36367)
Scaling(variable=branch_rates[101],num_tried_current=149362,num_tried_total=198977,num_accepted_current=57756,num_accepted_total=80091,tuning_value=7.97198)
Scaling(variable=branch_rates[101],num_tried_current=149545,num_tried_total=200098,num_accepted_current=55887,num_accepted_total=79025,tuning_value=8.37933)
Scaling(variable=branch_rates[101],num_tried_current=150120,num_tried_total=200402,num_accepted_current=60373,num_accepted_total=83788,tuning_value=7.6079)
Scaling(variable=branch_rates[102],num_tried_current=150429,num_tried_total=200586,num_accepted_current=65959,num_accepted_total=88630,tuning_value=6.83229)
Scaling(variable=branch_rates[102],num_tried_current=150112,num_tried_total=200013,num_accepted_current=72064,num_accepted_total=94955,tuning_value=5.98039)
Scaling(variable=branch_rates[102],num_tried_current=150140,num_tried_total=200318,num_accepted_current=70318,num_accepted_total=93711,tuning_value=6.26507)
Scaling(variable=branch_rates[103],num_tried_current=149430,num_tried_total=199358,num_accepted_current=63898,num_accepted_total=86460,tuning_value=7.34744)
Scaling(variable=branch_rates[103],num_tried_current=149972,num_tried_total=200157,num_accepted_current=55864,num_accepted_total=78916,tuning_value=8.65467)
Scaling(variable=branch_rates[103],num_tried_current=150217,num_tried_total=200234,num_accepted_current=66053,num_accepted_total=89296,tuning_value=7.06775)
Scaling(variable=branch_rates[104],num_tried_current=150065,num_tried_total=200287,num_accepted_current=83254,num_accepted_total=105910,tuning_value=4.69123)
Scaling(variable=branch_rates[104],num_tried_current=151234,num_tried_total=201252,num_accepted_current=83658,num_accepted_total=106612,tuning_value=4.63205)
Scaling(variable=branch_rates[104],num_tried_current=150240,num_tried_total=200632,num_accepted_current=82786,num_accepted_total=106363,tuning_value=4.70303)
Scaling(variable=branch_rates[105],num_tried_current=149640,num_tried_total=199666,num_accepted_current=67280,num_accepted_total=89909,tuning_value=6.33672)
Scaling(variable=branch_rates[105],num_tried_current=149877,num_tried_total=199783,num_accepted_current=61636,num_accepted_total=84548,tuning_value=7.17955)
Scaling(variable=branch_rates[105],num_tried_current=149280,num_tried_total=199174,num_accepted_current=68465,num_accepted_total=91703,tuning_value=6.24135)
Scaling(variable=branch_rates[106],num_tried_current=149579,num_tried_total=199731,num_accepted_current=69999,num_accepted_total=92697,tuning_value=6.31602)
Scaling(variable=branch_rates[106],num_tried_current=150021,num_tried_total=199838,num_accepted_current=75911,num_accepted_total=98833,tuning_value=5.64339)
Scaling(variable=branch_rates[106],num_tried_current=150554,num_tried_total=200829,num_accepted_current=72934,num_accepted_total=96351,tuning_value=5.99806)
Scaling(variable=branch_rates[107],num_tried_current=149363,num_tried_total=199443,num_accepted_current=63961,num_accepted_total=86558,tuning_value=7.02545)
Scaling(variable=branch_rates[107],num_tried_current=149852,num_tried_total=200029,num_accepted_current=62986,num_accepted_total=85946,tuning_value=7.17134)
Scaling(variable=branch_rates[107],num_tried_current=149601,num_tried_total=199525,num_accepted_current=54777,num_accepted_total=78006,tuning_value=8.52181)
Scaling(variable=branch_rates[108],num_tried_current=150753,num_tried_total=200758,num_accepted_current=64307,num_accepted_total=86891,tuning_value=7.23613)
Scaling(variable=branch_rates[108],num_tried_current=150363,num_tried_total=200379,num_accepted_current=64637,num_accepted_total=87535,tuning_value=7.13812)
Scaling(variable=branch_rates[108],num_tried_current=149646,num_tried_total=199581,num_accepted_current=67060,num_accepted_total=90350,tuning_value=6.70498)
Scaling(variable=branch_rates[109],num_tried_current=150396,num_tried_total=200469,num_accepted_current=69286,num_accepted_total=91903,tuning_value=6.41647)
Scaling(variable=branch_rates[109],num_tried_current=149144,num_tried_total=198773,num_accepted_current=66463,num_accepted_total=89194,tuning_value=6.73027)
Scaling(variable=branch_rates[109],num_tried_current=150070,num_tried_total=200033,num_accepted_current=69100,num_accepted_total=92334,tuning_value=6.42211)
Scaling(variable=branch_rates[110],num_tried_current=150526,num_tried_total=200118,num_accepted_current=63390,num_accepted_total=85731,tuning_value=6.90388)
Scaling(variable=branch_rates[110],num_tried_current=150246,num_tried_total=200177,num_accepted_current=63265,num_accepted_total=86106,tuning_value=6.87768)
Scaling(variable=branch_rates[110],num_tried_current=150047,num_tried_total=200064,num_accepted_current=63424,num_accepted_total=86673,tuning_value=6.89082)
Scaling(variable=branch_rates[111],num_tried_current=149707,num_tried_total=199983,num_accepted_current=59664,num_accepted_total=82367,tuning_value=7.74058)
Scaling(variable=branch_rates[111],num_tried_current=150002,num_tried_total=200064,num_accepted_current=57451,num_accepted_total=80411,tuning_value=8.15799)
Scaling(variable=branch_rates[111],num_tried_current=150159,num_tried_total=199850,num_accepted_current=65583,num_accepted_total=88796,tuning_value=6.8581)
Scaling(variable=branch_rates[112],num_tried_current=149204,num_tried_total=199289,num_accepted_current=82369,num_accepted_total=105022,tuning_value=4.54303)
Scaling(variable=branch_rates[112],num_tried_current=149754,num_tried_total=199295,num_accepted_current=81585,num_accepted_total=104387,tuning_value=4.65793)
Scaling(variable=branch_rates[112],num_tried_current=150350,num_tried_total=200481,num_accepted_current=81898,num_accepted_total=105368,tuning_value=4.63777)
Scaling(variable=branch_rates[113],num_tried_current=149299,num_tried_total=199184,num_accepted_current=72412,num_accepted_total=94943,tuning_value=5.58368)
Scaling(variable=branch_rates[113],num_tried_current=149803,num_tried_total=199291,num_accepted_current=70664,num_accepted_total=93303,tuning_value=5.81885)
Scaling(variable=branch_rates[113],num_tried_current=149273,num_tried_total=199316,num_accepted_current=69432,num_accepted_total=92811,tuning_value=5.99699)
Scaling(variable=branch_rates[114],num_tried_current=150161,num_tried_total=200227,num_accepted_current=72895,num_accepted_total=95482,tuning_value=5.90188)
Scaling(variable=branch_rates[114],num_tried_current=149834,num_tried_total=199873,num_accepted_current=74922,num_accepted_total=97829,tuning_value=5.63041)
Scaling(variable=branch_rates[114],num_tried_current=149555,num_tried_total=199344,num_accepted_current=73500,num_accepted_total=96628,tuning_value=5.79076)
Scaling(variable=branch_rates[115],num_tried_current=150154,num_tried_total=199677,num_accepted_current=59205,num_accepted_total=81532,tuning_value=7.87874)
Scaling(variable=branch_rates[115],num_tried_current=150397,num_tried_total=200376,num_accepted_current=63613,num_accepted_total=86518,tuning_value=7.24543)
Scaling(variable=branch_rates[115],num_tried_current=150084,num_tried_total=200159,num_accepted_current=63537,num_accepted_total=86868,tuning_value=7.17879)
Scaling(variable=branch_rates[116],num_tried_current=150531,num_tried_total=200299,num_accepted_current=64633,num_accepted_total=87198,tuning_value=6.80622)
Scaling(variable=branch_rates[116],num_tried_current=150499,num_tried_total=200453,num_accepted_current=65738,num_accepted_total=88672,tuning_value=6.61905)
Scaling(variable=branch_rates[116],num_tried_current=149143,num_tried_total=198956,num_accepted_current=55640,num_accepted_total=78911,tuning_value=8.09777)
Scaling(variable=branch_rates[117],num_tried_current=150112,num_tried_total=200283,num_accepted_current=66032,num_accepted_total=88663,tuning_value=6.79336)
Scaling(variable=branch_rates[117],num_tried_current=150786,num_tried_total=200606,num_accepted_current=60272,num_accepted_total=83099,tuning_value=7.737)
Scaling(variable=branch_rates[117],num_tried_current=149961,num_tried_total=200078,num_accepted_current=62679,num_accepted_total=85956,tuning_value=7.30393)
Scaling(variable=branch_rates[118],num_tried_current=150073,num_tried_total=199964,num_accepted_current=69396,num_accepted_total=91898,tuning_value=6.24978)
Scaling(variable=branch_rates[118],num_tried_current=149299,num_tried_total=199320,num_accepted_current=77512,num_accepted_total=100408,tuning_value=5.26228)
Scaling(variable=branch_rates[118],num_tried_current=149976,num_tried_total=199738,num_accepted_current=78015,num_accepted_total=101198,tuning_value=5.29298)
Scaling(variable=branch_rates[119],num_tried_current=150176,num_tried_total=200630,num_accepted_current=61213,num_accepted_total=83969,tuning_value=7.30714)
Scaling(variable=branch_rates[119],num_tried_current=150274,num_tried_total=200254,num_accepted_current=61444,num_accepted_total=84290,tuning_value=7.31456)
Scaling(variable=branch_rates[119],num_tried_current=150264,num_tried_total=200339,num_accepted_current=63402,num_accepted_total=86675,tuning_value=7.12698)
Scaling(variable=branch_rates[120],num_tried_current=150315,num_tried_total=200132,num_accepted_current=55617,num_accepted_total=78143,tuning_value=8.21002)
Scaling(variable=branch_rates[120],num_tried_current=149941,num_tried_total=199936,num_accepted_current=65952,num_accepted_total=88875,tuning_value=6.61482)
Scaling(variable=branch_rates[120],num_tried_current=149893,num_tried_total=199616,num_accepted_current=63900,num_accepted_total=87041,tuning_value=6.90026)
Scaling(variable=branch_rates[121],num_tried_current=149745,num_tried_total=199723,num_accepted_current=75421,num_accepted_total=97919,tuning_value=5.28419)
Scaling(variable=branch_rates[121],num_tried_current=150534,num_tried_total=200731,num_accepted_current=68257,num_accepted_total=91300,tuning_value=6.14408)
Scaling(variable=branch_rates[121],num_tried_current=149638,num_tried_total=199883,num_accepted_current=74523,num_accepted_total=97902,tuning_value=5.36194)
Scaling(variable=branch_rates[122],num_tried_current=150542,num_tried_total=200052,num_accepted_current=86004,num_accepted_total=108328,tuning_value=4.54854)
Scaling(variable=branch_rates[122],num_tried_current=149418,num_tried_total=199317,num_accepted_current=80054,num_accepted_total=102945,tuning_value=5.09665)
Scaling(variable=branch_rates[122],num_tried_current=150302,num_tried_total=200601,num_accepted_current=85223,num_accepted_total=108607,tuning_value=4.58595)
Scaling(variable=branch_rates[123],num_tried_current=149536,num_tried_total=199537,num_accepted_current=62160,num_accepted_total=84736,tuning_value=7.17193)
Scaling(variable=branch_rates[123],num_tried_current=150842,num_tried_total=200844,num_accepted_current=64493,num_accepted_total=87485,tuning_value=6.90977)
Scaling(variable=branch_rates[123],num_tried_current=149836,num_tried_total=199459,num_accepted_current=61600,num_accepted_total=84708,tuning_value=7.31711)
Scaling(variable=branch_rates[124],num_tried_current=150392,num_tried_total=200290,num_accepted_current=88591,num_accepted_total=111119,tuning_value=4.12977)
Scaling(variable=branch_rates[124],num_tried_current=149741,num_tried_total=200062,num_accepted_current=81223,num_accepted_total=104331,tuning_value=4.81445)
Scaling(variable=branch_rates[124],num_tried_current=150368,num_tried_total=199940,num_accepted_current=81670,num_accepted_total=104797,tuning_value=4.81199)
Scaling(variable=branch_rates[125],num_tried_current=149420,num_tried_total=199347,num_accepted_current=65818,num_accepted_total=88355,tuning_value=6.82096)
Scaling(variable=branch_rates[125],num_tried_current=150000,num_tried_total=199651,num_accepted_current=61549,num_accepted_total=84298,tuning_value=7.45312)
Scaling(variable=branch_rates[125],num_tried_current=149966,num_tried_total=200325,num_accepted_current=66999,num_accepted_total=90465,tuning_value=6.6849)
Scaling(variable=branch_rates[126],num_tried_current=149895,num_tried_total=200020,num_accepted_current=60440,num_accepted_total=83022,tuning_value=7.53129)
Scaling(variable=branch_rates[126],num_tried_current=149577,num_tried_total=199665,num_accepted_current=64968,num_accepted_total=87912,tuning_value=6.88083)
Scaling(variable=branch_rates[126],num_tried_current=150093,num_tried_total=200057,num_accepted_current=60327,num_accepted_total=83589,tuning_value=7.62885)
Scaling(variable=branch_rates[127],num_tried_current=149836,num_tried_total=200094,num_accepted_current=77267,num_accepted_total=99853,tuning_value=5.56223)
Scaling(variable=branch_rates[127],num_tried_current=149526,num_tried_total=199361,num_accepted_current=73168,num_accepted_total=95935,tuning_value=6.01516)
Scaling(variable=branch_rates[127],num_tried_current=150093,num_tried_total=200063,num_accepted_current=75041,num_accepted_total=98251,tuning_value=5.8095)
Scaling(variable=branch_rates[128],num_tried_current=149496,num_tried_total=199434,num_accepted_current=62104,num_accepted_total=84708,tuning_value=7.34224)
Scaling(variable=branch_rates[128],num_tried_current=150400,num_tried_total=200644,num_accepted_current=60772,num_accepted_total=83852,tuning_value=7.63357)
Scaling(variable=branch_rates[128],num_tried_current=149901,num_tried_total=199708,num_accepted_current=68413,num_accepted_total=91664,tuning_value=6.49289)
VectorScaling(variable=branch_rates[1],num_tried_current=600288,num_tried_total=800186,num_accepted_current=150859,num_accepted_total=202444,tuning_value=0.955815)
VectorScaling(variable=branch_rates[1],num_tried_current=601307,num_tried_total=801193,num_accepted_current=147052,num_accepted_total=196389,tuning_value=0.983507)
VectorScaling(variable=branch_rates[1],num_tried_current=599842,num_tried_total=800395,num_accepted_current=147535,num_accepted_total=195333,tuning_value=0.980269)
BetaSimplex(variable=er,num_tried_current=2999662,num_tried_total=3999023,num_accepted_current=1327402,num_accepted_total=1774528,tuning_value=0.81625)
BetaSimplex(variable=sf,num_tried_current=3002260,num_tried_total=4002205,num_accepted_current=1337446,num_accepted_total=1780385,tuning_value=4.07313)
Scaling(variable=alpha_song,num_tried_current=751227,num_tried_total=1000885,num_accepted_current=328146,num_accepted_total=442729,tuning_value=2.63988)
Scaling(variable=alpha_song,num_tried_current=750393,num_tried_total=999865,num_accepted_current=330184,num_accepted_total=442786,tuning_value=2.62658)
Scaling(variable=alpha_song,num_tried_current=751460,num_tried_total=1001447,num_accepted_current=327806,num_accepted_total=438940,tuning_value=2.64051)
