Scaling(variable=speciation_rate,num_tried_current=749359,num_tried_total=998579,num_accepted_current=322104,num_accepted_total=434758,tuning_value=0.274545)
Scaling(variable=speciation_rate,num_tried_current=747162,num_tried_total=996425,num_accepted_current=314781,num_accepted_total=425727,tuning_value=0.28085)
Scaling(variable=speciation_rate,num_tried_current=750345,num_tried_total=1001157,num_accepted_current=319229,num_accepted_total=429434,tuning_value=0.277127)
Scaling(variable=extinction_rate,num_tried_current=750269,num_tried_total=1000022,num_accepted_current=330326,num_accepted_total=443220,tuning_value=0.266994)
Scaling(variable=extinction_rate,num_tried_current=749653,num_tried_total=999744,num_accepted_current=328786,num_accepted_total=440100,tuning_value=0.269251)
Scaling(variable=extinction_rate,num_tried_current=750340,num_tried_total=999951,num_accepted_current=338316,num_accepted_total=448039,tuning_value=0.258137)
Scaling(variable=psi,num_tried_current=150324,num_tried_total=199846,num_accepted_current=65485,num_accepted_total=88106,tuning_value=0.950746)
Scaling(variable=psi,num_tried_current=150088,num_tried_total=200247,num_accepted_current=60032,num_accepted_total=82616,tuning_value=1.04205)
Scaling(variable=psi,num_tried_current=150348,num_tried_total=199939,num_accepted_current=60335,num_accepted_total=82362,tuning_value=1.04298)
Sliding(variable=origin_time,num_tried_current=750339,num_tried_total=999238,num_accepted_current=298540,num_accepted_total=414359,tuning_value=15.8823)
Sliding(variable=origin_time,num_tried_current=749601,num_tried_total=1000349,num_accepted_current=294459,num_accepted_total=409317,tuning_value=16.1785)
Sliding(variable=origin_time,num_tried_current=750702,num_tried_total=999716,num_accepted_current=292260,num_accepted_total=404771,tuning_value=16.3443)
FNPR(variable=fbd_tree,num_tried_current=6001320,num_tried_total=8001900,num_accepted_current=313655,num_accepted_total=425393,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497336,num_tried_total=5999275,num_accepted_current=1495910,num_accepted_total=1987394,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001183,num_tried_total=8000582,num_accepted_current=3848133,num_accepted_total=5138578,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750330,num_tried_total=1000142,num_accepted_current=491054,num_accepted_total=653696,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749863,num_tried_total=999324,num_accepted_current=325546,num_accepted_total=439201,tuning_value=0.99967)
Scaling(variable=branch_rates,num_tried_current=749367,num_tried_total=998507,num_accepted_current=312352,num_accepted_total=424152,tuning_value=1.05122)
Scaling(variable=branch_rates,num_tried_current=748653,num_tried_total=999862,num_accepted_current=319640,num_accepted_total=430697,tuning_value=1.02113)
BetaSimplex(variable=er,num_tried_current=2999737,num_tried_total=3998461,num_accepted_current=1311766,num_accepted_total=1757816,tuning_value=1.05343)
BetaSimplex(variable=sf,num_tried_current=3001491,num_tried_total=4003853,num_accepted_current=1275937,num_accepted_total=1719809,tuning_value=4.61418)
Scaling(variable=alpha_song,num_tried_current=751491,num_tried_total=1001881,num_accepted_current=314924,num_accepted_total=429710,tuning_value=2.47127)
Scaling(variable=alpha_song,num_tried_current=750301,num_tried_total=1000386,num_accepted_current=333313,num_accepted_total=446161,tuning_value=2.30421)
Scaling(variable=alpha_song,num_tried_current=750398,num_tried_total=1000614,num_accepted_current=315040,num_accepted_total=426256,tuning_value=2.46992)
