Scaling(variable=speciation_rate,num_tried_current=1498439,num_tried_total=1998966,num_accepted_current=643724,num_accepted_total=871506,tuning_value=0.932799)
Scaling(variable=speciation_rate,num_tried_current=1498494,num_tried_total=2000067,num_accepted_current=666674,num_accepted_total=891264,tuning_value=0.89375)
Scaling(variable=speciation_rate,num_tried_current=1498563,num_tried_total=1999315,num_accepted_current=631409,num_accepted_total=852474,tuning_value=0.956146)
Scaling(variable=extinction_rate,num_tried_current=1500566,num_tried_total=2001102,num_accepted_current=662572,num_accepted_total=890354,tuning_value=0.911379)
Scaling(variable=extinction_rate,num_tried_current=1501288,num_tried_total=2001515,num_accepted_current=652395,num_accepted_total=876422,tuning_value=0.932312)
Scaling(variable=extinction_rate,num_tried_current=1501717,num_tried_total=2000585,num_accepted_current=649265,num_accepted_total=869492,tuning_value=0.938519)
Scaling(variable=psi,num_tried_current=299744,num_tried_total=399270,num_accepted_current=144689,num_accepted_total=190284,tuning_value=1.48745)
Scaling(variable=psi,num_tried_current=299713,num_tried_total=399912,num_accepted_current=136815,num_accepted_total=182007,tuning_value=1.60701)
Scaling(variable=psi,num_tried_current=299068,num_tried_total=398424,num_accepted_current=121320,num_accepted_total=165481,tuning_value=1.84953)
Sliding(variable=origin_time,num_tried_current=1500366,num_tried_total=2001036,num_accepted_current=680042,num_accepted_total=911896,tuning_value=8.5635)
Sliding(variable=origin_time,num_tried_current=1499691,num_tried_total=1999031,num_accepted_current=678646,num_accepted_total=906170,tuning_value=8.59626)
Sliding(variable=origin_time,num_tried_current=1499580,num_tried_total=2000184,num_accepted_current=672125,num_accepted_total=896557,tuning_value=8.72366)
FNPR(variable=fbd_tree,num_tried_current=12001294,num_tried_total=16001979,num_accepted_current=1039540,num_accepted_total=1387260,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9005696,num_tried_total=12005356,num_accepted_current=1368233,num_accepted_total=1824268,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11998643,num_tried_total=15995482,num_accepted_current=6606210,num_accepted_total=8809128,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500050,num_tried_total=2000576,num_accepted_current=1118095,num_accepted_total=1489979,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300322,num_tried_total=400530,num_accepted_current=140547,num_accepted_total=186288,tuning_value=0.916267)
Scaling(variable=branch_rates_mean,num_tried_current=300666,num_tried_total=401199,num_accepted_current=120148,num_accepted_total=165314,tuning_value=1.11606)
Scaling(variable=branch_rates_mean,num_tried_current=300215,num_tried_total=400188,num_accepted_current=135396,num_accepted_total=179653,tuning_value=0.960743)
Scaling(variable=branch_rates[1],num_tried_current=300105,num_tried_total=399982,num_accepted_current=139060,num_accepted_total=184184,tuning_value=4.41233)
Scaling(variable=branch_rates[1],num_tried_current=300092,num_tried_total=400366,num_accepted_current=127315,num_accepted_total=173393,tuning_value=4.99798)
Scaling(variable=branch_rates[1],num_tried_current=300197,num_tried_total=399619,num_accepted_current=140939,num_accepted_total=187263,tuning_value=4.35029)
Scaling(variable=branch_rates[2],num_tried_current=300762,num_tried_total=400444,num_accepted_current=118314,num_accepted_total=163264,tuning_value=7.55428)
Scaling(variable=branch_rates[2],num_tried_current=298142,num_tried_total=397949,num_accepted_current=120343,num_accepted_total=166058,tuning_value=7.31191)
Scaling(variable=branch_rates[2],num_tried_current=298638,num_tried_total=398720,num_accepted_current=114163,num_accepted_total=160781,tuning_value=7.84199)
Scaling(variable=branch_rates[3],num_tried_current=300591,num_tried_total=400731,num_accepted_current=134963,num_accepted_total=179961,tuning_value=5.82895)
Scaling(variable=branch_rates[3],num_tried_current=299687,num_tried_total=399470,num_accepted_current=130278,num_accepted_total=175865,tuning_value=6.08173)
Scaling(variable=branch_rates[3],num_tried_current=300054,num_tried_total=399935,num_accepted_current=127259,num_accepted_total=173585,tuning_value=6.29936)
Scaling(variable=branch_rates[4],num_tried_current=299690,num_tried_total=399738,num_accepted_current=140263,num_accepted_total=185387,tuning_value=3.98111)
Scaling(variable=branch_rates[4],num_tried_current=300197,num_tried_total=400725,num_accepted_current=147683,num_accepted_total=193775,tuning_value=3.6619)
Scaling(variable=branch_rates[4],num_tried_current=300081,num_tried_total=400246,num_accepted_current=144855,num_accepted_total=191400,tuning_value=3.78234)
Scaling(variable=branch_rates[5],num_tried_current=299725,num_tried_total=400521,num_accepted_current=139738,num_accepted_total=184980,tuning_value=7.23835)
Scaling(variable=branch_rates[5],num_tried_current=300496,num_tried_total=400607,num_accepted_current=132547,num_accepted_total=178254,tuning_value=7.78972)
Scaling(variable=branch_rates[5],num_tried_current=299072,num_tried_total=399207,num_accepted_current=127398,num_accepted_total=173881,tuning_value=8.09714)
Scaling(variable=branch_rates[6],num_tried_current=299404,num_tried_total=399511,num_accepted_current=121621,num_accepted_total=166746,tuning_value=7.78053)
Scaling(variable=branch_rates[6],num_tried_current=299889,num_tried_total=400077,num_accepted_current=123585,num_accepted_total=169493,tuning_value=7.63612)
Scaling(variable=branch_rates[6],num_tried_current=300716,num_tried_total=400918,num_accepted_current=131901,num_accepted_total=178478,tuning_value=7.03804)
Scaling(variable=branch_rates[7],num_tried_current=299787,num_tried_total=399424,num_accepted_current=134859,num_accepted_total=179587,tuning_value=7.02583)
Scaling(variable=branch_rates[7],num_tried_current=298958,num_tried_total=398794,num_accepted_current=131351,num_accepted_total=176936,tuning_value=7.23243)
Scaling(variable=branch_rates[7],num_tried_current=300200,num_tried_total=400613,num_accepted_current=123437,num_accepted_total=170035,tuning_value=7.84833)
Scaling(variable=branch_rates[8],num_tried_current=299005,num_tried_total=399359,num_accepted_current=133982,num_accepted_total=179025,tuning_value=5.75967)
Scaling(variable=branch_rates[8],num_tried_current=301012,num_tried_total=401083,num_accepted_current=135567,num_accepted_total=181173,tuning_value=5.69726)
Scaling(variable=branch_rates[8],num_tried_current=298990,num_tried_total=398957,num_accepted_current=130744,num_accepted_total=177147,tuning_value=5.9463)
Scaling(variable=branch_rates[9],num_tried_current=300814,num_tried_total=400539,num_accepted_current=144089,num_accepted_total=189039,tuning_value=4.12266)
Scaling(variable=branch_rates[9],num_tried_current=299564,num_tried_total=399825,num_accepted_current=137194,num_accepted_total=183064,tuning_value=4.41298)
Scaling(variable=branch_rates[9],num_tried_current=299652,num_tried_total=400096,num_accepted_current=151564,num_accepted_total=198212,tuning_value=3.81541)
Scaling(variable=branch_rates[10],num_tried_current=299954,num_tried_total=400475,num_accepted_current=123792,num_accepted_total=168881,tuning_value=7.9886)
Scaling(variable=branch_rates[10],num_tried_current=299620,num_tried_total=399444,num_accepted_current=140161,num_accepted_total=185676,tuning_value=6.77839)
Scaling(variable=branch_rates[10],num_tried_current=300079,num_tried_total=400385,num_accepted_current=136285,num_accepted_total=182766,tuning_value=7.09053)
Scaling(variable=branch_rates[11],num_tried_current=301220,num_tried_total=400768,num_accepted_current=129413,num_accepted_total=174139,tuning_value=7.45609)
Scaling(variable=branch_rates[11],num_tried_current=299873,num_tried_total=398982,num_accepted_current=129370,num_accepted_total=174595,tuning_value=7.49185)
Scaling(variable=branch_rates[11],num_tried_current=300494,num_tried_total=400375,num_accepted_current=133876,num_accepted_total=180173,tuning_value=7.15996)
Scaling(variable=branch_rates[12],num_tried_current=300026,num_tried_total=400113,num_accepted_current=141601,num_accepted_total=186499,tuning_value=2.72845)
Scaling(variable=branch_rates[12],num_tried_current=299946,num_tried_total=400124,num_accepted_current=139898,num_accepted_total=185574,tuning_value=2.76986)
Scaling(variable=branch_rates[12],num_tried_current=299247,num_tried_total=399654,num_accepted_current=140413,num_accepted_total=186864,tuning_value=2.74435)
Scaling(variable=branch_rates[13],num_tried_current=300541,num_tried_total=400452,num_accepted_current=129423,num_accepted_total=174368,tuning_value=5.90132)
Scaling(variable=branch_rates[13],num_tried_current=300558,num_tried_total=400241,num_accepted_current=132232,num_accepted_total=177823,tuning_value=5.7691)
Scaling(variable=branch_rates[13],num_tried_current=300959,num_tried_total=401272,num_accepted_current=125681,num_accepted_total=172365,tuning_value=6.14723)
Scaling(variable=branch_rates[14],num_tried_current=300214,num_tried_total=401194,num_accepted_current=126146,num_accepted_total=171616,tuning_value=4.17013)
Scaling(variable=branch_rates[14],num_tried_current=299759,num_tried_total=399837,num_accepted_current=136886,num_accepted_total=182650,tuning_value=3.71383)
Scaling(variable=branch_rates[14],num_tried_current=299886,num_tried_total=399738,num_accepted_current=129046,num_accepted_total=175355,tuning_value=4.0264)
Scaling(variable=branch_rates[15],num_tried_current=299922,num_tried_total=400221,num_accepted_current=115785,num_accepted_total=160787,tuning_value=7.34007)
Scaling(variable=branch_rates[15],num_tried_current=299635,num_tried_total=399407,num_accepted_current=130490,num_accepted_total=175985,tuning_value=6.30407)
Scaling(variable=branch_rates[15],num_tried_current=300752,num_tried_total=401056,num_accepted_current=124056,num_accepted_total=170473,tuning_value=6.77828)
Scaling(variable=branch_rates[16],num_tried_current=298735,num_tried_total=398765,num_accepted_current=149017,num_accepted_total=194085,tuning_value=4.32485)
Scaling(variable=branch_rates[16],num_tried_current=299100,num_tried_total=399204,num_accepted_current=144863,num_accepted_total=190713,tuning_value=4.5204)
Scaling(variable=branch_rates[16],num_tried_current=298982,num_tried_total=399187,num_accepted_current=139327,num_accepted_total=185909,tuning_value=4.78452)
Scaling(variable=branch_rates[17],num_tried_current=299784,num_tried_total=399483,num_accepted_current=137632,num_accepted_total=182420,tuning_value=4.10133)
Scaling(variable=branch_rates[17],num_tried_current=300118,num_tried_total=400085,num_accepted_current=137046,num_accepted_total=182670,tuning_value=4.12903)
Scaling(variable=branch_rates[17],num_tried_current=300384,num_tried_total=400152,num_accepted_current=139478,num_accepted_total=185770,tuning_value=4.03781)
Scaling(variable=branch_rates[18],num_tried_current=301251,num_tried_total=401980,num_accepted_current=118862,num_accepted_total=164340,tuning_value=7.17552)
Scaling(variable=branch_rates[18],num_tried_current=299786,num_tried_total=398848,num_accepted_current=130196,num_accepted_total=175720,tuning_value=6.35334)
Scaling(variable=branch_rates[18],num_tried_current=300040,num_tried_total=400253,num_accepted_current=130207,num_accepted_total=176973,tuning_value=6.38474)
Scaling(variable=branch_rates[19],num_tried_current=300657,num_tried_total=401037,num_accepted_current=135365,num_accepted_total=180418,tuning_value=4.72016)
Scaling(variable=branch_rates[19],num_tried_current=299816,num_tried_total=399943,num_accepted_current=130632,num_accepted_total=176197,tuning_value=4.94443)
Scaling(variable=branch_rates[19],num_tried_current=300728,num_tried_total=400089,num_accepted_current=128214,num_accepted_total=174263,tuning_value=5.06383)
Scaling(variable=branch_rates[20],num_tried_current=299918,num_tried_total=400048,num_accepted_current=134241,num_accepted_total=179202,tuning_value=7.65415)
Scaling(variable=branch_rates[20],num_tried_current=299986,num_tried_total=400122,num_accepted_current=132094,num_accepted_total=177768,tuning_value=7.83827)
Scaling(variable=branch_rates[20],num_tried_current=299772,num_tried_total=399724,num_accepted_current=120200,num_accepted_total=166537,tuning_value=8.77533)
Scaling(variable=branch_rates[21],num_tried_current=300273,num_tried_total=400539,num_accepted_current=135271,num_accepted_total=180389,tuning_value=4.13931)
Scaling(variable=branch_rates[21],num_tried_current=299014,num_tried_total=398912,num_accepted_current=132491,num_accepted_total=178218,tuning_value=4.2149)
Scaling(variable=branch_rates[21],num_tried_current=300055,num_tried_total=400408,num_accepted_current=138051,num_accepted_total=184646,tuning_value=4.00612)
Scaling(variable=branch_rates[22],num_tried_current=300758,num_tried_total=401267,num_accepted_current=130396,num_accepted_total=175740,tuning_value=4.65086)
Scaling(variable=branch_rates[22],num_tried_current=300152,num_tried_total=400479,num_accepted_current=139012,num_accepted_total=184916,tuning_value=4.23099)
Scaling(variable=branch_rates[22],num_tried_current=301372,num_tried_total=401054,num_accepted_current=129610,num_accepted_total=175972,tuning_value=4.70164)
Scaling(variable=branch_rates[23],num_tried_current=299087,num_tried_total=399184,num_accepted_current=146382,num_accepted_total=191168,tuning_value=3.31218)
Scaling(variable=branch_rates[23],num_tried_current=299685,num_tried_total=399813,num_accepted_current=140304,num_accepted_total=185818,tuning_value=3.50339)
Scaling(variable=branch_rates[23],num_tried_current=299773,num_tried_total=399515,num_accepted_current=145648,num_accepted_total=191701,tuning_value=3.32862)
Scaling(variable=branch_rates[24],num_tried_current=300483,num_tried_total=400706,num_accepted_current=130645,num_accepted_total=175692,tuning_value=7.56529)
Scaling(variable=branch_rates[24],num_tried_current=299944,num_tried_total=400657,num_accepted_current=144377,num_accepted_total=190312,tuning_value=6.63807)
Scaling(variable=branch_rates[24],num_tried_current=299167,num_tried_total=398520,num_accepted_current=128048,num_accepted_total=174074,tuning_value=7.71116)
Scaling(variable=branch_rates[25],num_tried_current=301476,num_tried_total=400870,num_accepted_current=150406,num_accepted_total=195374,tuning_value=4.68472)
Scaling(variable=branch_rates[25],num_tried_current=299467,num_tried_total=399968,num_accepted_current=153748,num_accepted_total=199825,tuning_value=4.48061)
Scaling(variable=branch_rates[25],num_tried_current=298890,num_tried_total=399590,num_accepted_current=149749,num_accepted_total=196616,tuning_value=4.68569)
Scaling(variable=branch_rates[26],num_tried_current=300773,num_tried_total=400951,num_accepted_current=132650,num_accepted_total=177897,tuning_value=5.5909)
Scaling(variable=branch_rates[26],num_tried_current=299827,num_tried_total=399689,num_accepted_current=122227,num_accepted_total=168051,tuning_value=6.24072)
Scaling(variable=branch_rates[26],num_tried_current=299027,num_tried_total=398730,num_accepted_current=124267,num_accepted_total=170737,tuning_value=6.06723)
Scaling(variable=branch_rates[27],num_tried_current=299454,num_tried_total=399182,num_accepted_current=152760,num_accepted_total=197630,tuning_value=4.68005)
Scaling(variable=branch_rates[27],num_tried_current=299997,num_tried_total=399905,num_accepted_current=153529,num_accepted_total=199160,tuning_value=4.64671)
Scaling(variable=branch_rates[27],num_tried_current=299919,num_tried_total=399403,num_accepted_current=155284,num_accepted_total=201400,tuning_value=4.59071)
Scaling(variable=branch_rates[28],num_tried_current=299801,num_tried_total=399764,num_accepted_current=157895,num_accepted_total=203045,tuning_value=4.36575)
Scaling(variable=branch_rates[28],num_tried_current=299062,num_tried_total=398825,num_accepted_current=147968,num_accepted_total=193752,tuning_value=4.86885)
Scaling(variable=branch_rates[28],num_tried_current=300348,num_tried_total=400281,num_accepted_current=142488,num_accepted_total=189059,tuning_value=5.18934)
Scaling(variable=branch_rates[29],num_tried_current=299946,num_tried_total=399803,num_accepted_current=115361,num_accepted_total=160459,tuning_value=6.88799)
Scaling(variable=branch_rates[29],num_tried_current=299685,num_tried_total=400585,num_accepted_current=123675,num_accepted_total=169828,tuning_value=6.30049)
Scaling(variable=branch_rates[29],num_tried_current=300084,num_tried_total=400202,num_accepted_current=117001,num_accepted_total=163739,tuning_value=6.78447)
Scaling(variable=branch_rates[30],num_tried_current=299823,num_tried_total=399517,num_accepted_current=152155,num_accepted_total=197187,tuning_value=4.62817)
Scaling(variable=branch_rates[30],num_tried_current=302149,num_tried_total=401782,num_accepted_current=145553,num_accepted_total=191313,tuning_value=5.01685)
Scaling(variable=branch_rates[30],num_tried_current=299909,num_tried_total=400350,num_accepted_current=154245,num_accepted_total=201140,tuning_value=4.50137)
Scaling(variable=branch_rates[31],num_tried_current=300212,num_tried_total=399501,num_accepted_current=132628,num_accepted_total=177455,tuning_value=5.77447)
Scaling(variable=branch_rates[31],num_tried_current=300829,num_tried_total=400060,num_accepted_current=127482,num_accepted_total=173036,tuning_value=6.13846)
Scaling(variable=branch_rates[31],num_tried_current=300189,num_tried_total=400565,num_accepted_current=126966,num_accepted_total=173726,tuning_value=6.14669)
Scaling(variable=branch_rates[32],num_tried_current=299998,num_tried_total=399999,num_accepted_current=141232,num_accepted_total=186234,tuning_value=5.15699)
Scaling(variable=branch_rates[32],num_tried_current=300561,num_tried_total=399985,num_accepted_current=148720,num_accepted_total=194089,tuning_value=4.77657)
Scaling(variable=branch_rates[32],num_tried_current=299268,num_tried_total=399542,num_accepted_current=151469,num_accepted_total=198094,tuning_value=4.60692)
Scaling(variable=branch_rates[33],num_tried_current=300054,num_tried_total=399831,num_accepted_current=144473,num_accepted_total=189361,tuning_value=5.11484)
Scaling(variable=branch_rates[33],num_tried_current=299947,num_tried_total=399632,num_accepted_current=143669,num_accepted_total=189338,tuning_value=5.13924)
Scaling(variable=branch_rates[33],num_tried_current=299504,num_tried_total=399357,num_accepted_current=142947,num_accepted_total=189326,tuning_value=5.17387)
Scaling(variable=branch_rates[34],num_tried_current=299772,num_tried_total=399430,num_accepted_current=132091,num_accepted_total=177114,tuning_value=5.72471)
Scaling(variable=branch_rates[34],num_tried_current=298745,num_tried_total=398457,num_accepted_current=131955,num_accepted_total=177651,tuning_value=5.69594)
Scaling(variable=branch_rates[34],num_tried_current=300195,num_tried_total=400386,num_accepted_current=127529,num_accepted_total=174244,tuning_value=6.04268)
Scaling(variable=branch_rates[35],num_tried_current=300091,num_tried_total=399654,num_accepted_current=108941,num_accepted_total=153926,tuning_value=7.21995)
Scaling(variable=branch_rates[35],num_tried_current=299781,num_tried_total=399892,num_accepted_current=115938,num_accepted_total=161929,tuning_value=6.69481)
Scaling(variable=branch_rates[35],num_tried_current=299048,num_tried_total=399081,num_accepted_current=110499,num_accepted_total=157292,tuning_value=7.07596)
Scaling(variable=branch_rates[36],num_tried_current=298408,num_tried_total=397834,num_accepted_current=127713,num_accepted_total=172590,tuning_value=5.94469)
Scaling(variable=branch_rates[36],num_tried_current=299368,num_tried_total=399937,num_accepted_current=124683,num_accepted_total=170816,tuning_value=6.18225)
Scaling(variable=branch_rates[36],num_tried_current=300457,num_tried_total=400193,num_accepted_current=125947,num_accepted_total=172329,tuning_value=6.1003)
Scaling(variable=branch_rates[37],num_tried_current=300172,num_tried_total=400449,num_accepted_current=122630,num_accepted_total=167820,tuning_value=6.53089)
Scaling(variable=branch_rates[37],num_tried_current=302006,num_tried_total=401630,num_accepted_current=127452,num_accepted_total=173122,tuning_value=6.28015)
Scaling(variable=branch_rates[37],num_tried_current=300783,num_tried_total=401055,num_accepted_current=135255,num_accepted_total=181909,tuning_value=5.75363)
Scaling(variable=branch_rates[38],num_tried_current=300102,num_tried_total=400043,num_accepted_current=115575,num_accepted_total=160612,tuning_value=6.93998)
Scaling(variable=branch_rates[38],num_tried_current=300238,num_tried_total=400366,num_accepted_current=112285,num_accepted_total=158171,tuning_value=7.16241)
Scaling(variable=branch_rates[38],num_tried_current=300415,num_tried_total=400322,num_accepted_current=116166,num_accepted_total=162541,tuning_value=6.90952)
Scaling(variable=branch_rates[39],num_tried_current=299856,num_tried_total=400018,num_accepted_current=115347,num_accepted_total=160606,tuning_value=6.99125)
Scaling(variable=branch_rates[39],num_tried_current=300897,num_tried_total=400812,num_accepted_current=119224,num_accepted_total=165151,tuning_value=6.72879)
Scaling(variable=branch_rates[39],num_tried_current=300410,num_tried_total=400112,num_accepted_current=119614,num_accepted_total=166171,tuning_value=6.69986)
Scaling(variable=branch_rates[40],num_tried_current=300147,num_tried_total=400291,num_accepted_current=122384,num_accepted_total=167451,tuning_value=6.15295)
Scaling(variable=branch_rates[40],num_tried_current=299815,num_tried_total=400232,num_accepted_current=129654,num_accepted_total=175659,tuning_value=5.69626)
Scaling(variable=branch_rates[40],num_tried_current=299238,num_tried_total=398772,num_accepted_current=137065,num_accepted_total=183335,tuning_value=5.24614)
Scaling(variable=branch_rates[41],num_tried_current=298960,num_tried_total=398803,num_accepted_current=124533,num_accepted_total=169603,tuning_value=6.04764)
Scaling(variable=branch_rates[41],num_tried_current=299537,num_tried_total=399390,num_accepted_current=122577,num_accepted_total=168372,tuning_value=6.21733)
Scaling(variable=branch_rates[41],num_tried_current=299965,num_tried_total=400166,num_accepted_current=128112,num_accepted_total=174833,tuning_value=5.8723)
Scaling(variable=branch_rates[42],num_tried_current=299917,num_tried_total=400508,num_accepted_current=129056,num_accepted_total=174390,tuning_value=5.79651)
Scaling(variable=branch_rates[42],num_tried_current=299966,num_tried_total=400908,num_accepted_current=126070,num_accepted_total=172382,tuning_value=5.99288)
Scaling(variable=branch_rates[42],num_tried_current=299988,num_tried_total=399489,num_accepted_current=120184,num_accepted_total=166429,tuning_value=6.37547)
Scaling(variable=branch_rates[43],num_tried_current=299313,num_tried_total=399087,num_accepted_current=129692,num_accepted_total=174616,tuning_value=5.91973)
Scaling(variable=branch_rates[43],num_tried_current=300602,num_tried_total=400131,num_accepted_current=131977,num_accepted_total=177662,tuning_value=5.76469)
Scaling(variable=branch_rates[43],num_tried_current=298678,num_tried_total=398704,num_accepted_current=125749,num_accepted_total=172273,tuning_value=6.11345)
Scaling(variable=branch_rates[44],num_tried_current=300001,num_tried_total=400046,num_accepted_current=130477,num_accepted_total=175751,tuning_value=5.76209)
Scaling(variable=branch_rates[44],num_tried_current=298962,num_tried_total=399082,num_accepted_current=134118,num_accepted_total=180082,tuning_value=5.46848)
Scaling(variable=branch_rates[44],num_tried_current=301084,num_tried_total=400783,num_accepted_current=126323,num_accepted_total=172865,tuning_value=6.01617)
Scaling(variable=branch_rates[45],num_tried_current=300983,num_tried_total=401131,num_accepted_current=162393,num_accepted_total=207467,tuning_value=4.2378)
Scaling(variable=branch_rates[45],num_tried_current=300356,num_tried_total=400084,num_accepted_current=163398,num_accepted_total=208928,tuning_value=4.17168)
Scaling(variable=branch_rates[45],num_tried_current=300860,num_tried_total=400248,num_accepted_current=157192,num_accepted_total=203397,tuning_value=4.47643)
Scaling(variable=branch_rates[46],num_tried_current=300506,num_tried_total=400727,num_accepted_current=151409,num_accepted_total=196644,tuning_value=4.79053)
Scaling(variable=branch_rates[46],num_tried_current=300371,num_tried_total=400293,num_accepted_current=143464,num_accepted_total=189242,tuning_value=5.22266)
Scaling(variable=branch_rates[46],num_tried_current=300465,num_tried_total=401005,num_accepted_current=143754,num_accepted_total=190508,tuning_value=5.18964)
VectorScaling(variable=branch_rates[1],num_tried_current=1200620,num_tried_total=1600979,num_accepted_current=291543,num_accepted_total=394143,tuning_value=1.45087)
VectorScaling(variable=branch_rates[1],num_tried_current=1199712,num_tried_total=1599552,num_accepted_current=275397,num_accepted_total=373821,tuning_value=1.54155)
VectorScaling(variable=branch_rates[1],num_tried_current=1198601,num_tried_total=1598394,num_accepted_current=305206,num_accepted_total=400160,tuning_value=1.38038)
BetaSimplex(variable=er,num_tried_current=5999047,num_tried_total=7999088,num_accepted_current=2649790,num_accepted_total=3544402,tuning_value=0.805248)
BetaSimplex(variable=sf,num_tried_current=6000227,num_tried_total=8000911,num_accepted_current=2637520,num_accepted_total=3522777,tuning_value=4.3737)
Scaling(variable=alpha_song,num_tried_current=1500451,num_tried_total=1999548,num_accepted_current=665565,num_accepted_total=894321,tuning_value=2.4889)
Scaling(variable=alpha_song,num_tried_current=1499315,num_tried_total=1997964,num_accepted_current=670138,num_accepted_total=895010,tuning_value=2.47095)
Scaling(variable=alpha_song,num_tried_current=1500230,num_tried_total=2000259,num_accepted_current=659341,num_accepted_total=881302,tuning_value=2.5234)
