Scaling(variable=speciation_rate,num_tried_current=749193,num_tried_total=998652,num_accepted_current=322678,num_accepted_total=435430,tuning_value=0.341451)
Scaling(variable=speciation_rate,num_tried_current=750617,num_tried_total=1000602,num_accepted_current=320080,num_accepted_total=431350,tuning_value=0.345171)
Scaling(variable=speciation_rate,num_tried_current=752345,num_tried_total=1001670,num_accepted_current=336748,num_accepted_total=446428,tuning_value=0.325915)
Scaling(variable=extinction_rate,num_tried_current=752853,num_tried_total=1003045,num_accepted_current=320811,num_accepted_total=433870,tuning_value=0.348334)
Scaling(variable=extinction_rate,num_tried_current=749885,num_tried_total=1000309,num_accepted_current=342085,num_accepted_total=453591,tuning_value=0.320679)
Scaling(variable=extinction_rate,num_tried_current=750800,num_tried_total=1000935,num_accepted_current=333322,num_accepted_total=443291,tuning_value=0.330799)
Scaling(variable=psi,num_tried_current=150336,num_tried_total=200634,num_accepted_current=67124,num_accepted_total=90132,tuning_value=0.889492)
Scaling(variable=psi,num_tried_current=149877,num_tried_total=199723,num_accepted_current=65542,num_accepted_total=87992,tuning_value=0.919594)
Scaling(variable=psi,num_tried_current=149548,num_tried_total=200078,num_accepted_current=68302,num_accepted_total=90716,tuning_value=0.868959)
Sliding(variable=origin_time,num_tried_current=749935,num_tried_total=998850,num_accepted_current=341485,num_accepted_total=456729,tuning_value=6.45415)
Sliding(variable=origin_time,num_tried_current=751559,num_tried_total=1002764,num_accepted_current=328849,num_accepted_total=443372,tuning_value=6.84977)
Sliding(variable=origin_time,num_tried_current=750248,num_tried_total=1000138,num_accepted_current=326325,num_accepted_total=438579,tuning_value=6.89213)
FNPR(variable=fbd_tree,num_tried_current=6002567,num_tried_total=8002593,num_accepted_current=694506,num_accepted_total=922498,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503132,num_tried_total=6004027,num_accepted_current=1467737,num_accepted_total=1956679,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997057,num_tried_total=7995457,num_accepted_current=4023664,num_accepted_total=5367409,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749994,num_tried_total=999498,num_accepted_current=553920,num_accepted_total=736079,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150987,num_tried_total=200803,num_accepted_current=64604,num_accepted_total=87314,tuning_value=0.513865)
Scaling(variable=branch_rates_mean,num_tried_current=150583,num_tried_total=200762,num_accepted_current=69689,num_accepted_total=92206,tuning_value=0.463494)
Scaling(variable=branch_rates_mean,num_tried_current=149570,num_tried_total=199608,num_accepted_current=66287,num_accepted_total=88425,tuning_value=0.491499)
Scaling(variable=branch_rates[1],num_tried_current=149817,num_tried_total=199927,num_accepted_current=67315,num_accepted_total=89861,tuning_value=7.58941)
Scaling(variable=branch_rates[1],num_tried_current=150511,num_tried_total=200453,num_accepted_current=68665,num_accepted_total=91475,tuning_value=7.42805)
Scaling(variable=branch_rates[1],num_tried_current=149834,num_tried_total=199931,num_accepted_current=61666,num_accepted_total=84945,tuning_value=8.45463)
Scaling(variable=branch_rates[2],num_tried_current=150781,num_tried_total=200821,num_accepted_current=69650,num_accepted_total=92151,tuning_value=7.32111)
Scaling(variable=branch_rates[2],num_tried_current=150002,num_tried_total=200138,num_accepted_current=71956,num_accepted_total=94857,tuning_value=6.97763)
Scaling(variable=branch_rates[2],num_tried_current=150540,num_tried_total=200683,num_accepted_current=64724,num_accepted_total=88027,tuning_value=8.08462)
Scaling(variable=branch_rates[3],num_tried_current=150029,num_tried_total=200073,num_accepted_current=74144,num_accepted_total=96652,tuning_value=6.67806)
Scaling(variable=branch_rates[3],num_tried_current=150380,num_tried_total=200288,num_accepted_current=64361,num_accepted_total=87185,tuning_value=8.02346)
Scaling(variable=branch_rates[3],num_tried_current=149686,num_tried_total=200242,num_accepted_current=68406,num_accepted_total=91873,tuning_value=7.44034)
Scaling(variable=branch_rates[4],num_tried_current=150307,num_tried_total=200163,num_accepted_current=68100,num_accepted_total=90636,tuning_value=6.26353)
Scaling(variable=branch_rates[4],num_tried_current=149677,num_tried_total=199686,num_accepted_current=73137,num_accepted_total=96062,tuning_value=5.55779)
Scaling(variable=branch_rates[4],num_tried_current=150065,num_tried_total=200181,num_accepted_current=75627,num_accepted_total=99014,tuning_value=5.37129)
Scaling(variable=branch_rates[5],num_tried_current=150007,num_tried_total=199756,num_accepted_current=77440,num_accepted_total=99836,tuning_value=6.27358)
Scaling(variable=branch_rates[5],num_tried_current=150054,num_tried_total=200011,num_accepted_current=60455,num_accepted_total=83316,tuning_value=8.65326)
Scaling(variable=branch_rates[5],num_tried_current=149787,num_tried_total=199912,num_accepted_current=67592,num_accepted_total=90895,tuning_value=7.51991)
Scaling(variable=branch_rates[6],num_tried_current=150311,num_tried_total=200533,num_accepted_current=68285,num_accepted_total=90887,tuning_value=7.48265)
Scaling(variable=branch_rates[6],num_tried_current=150743,num_tried_total=200994,num_accepted_current=67787,num_accepted_total=90838,tuning_value=7.60076)
Scaling(variable=branch_rates[6],num_tried_current=149576,num_tried_total=199648,num_accepted_current=65840,num_accepted_total=89070,tuning_value=7.80214)
Scaling(variable=branch_rates[7],num_tried_current=150032,num_tried_total=200268,num_accepted_current=82338,num_accepted_total=104970,tuning_value=4.72791)
Scaling(variable=branch_rates[7],num_tried_current=150222,num_tried_total=200148,num_accepted_current=84082,num_accepted_total=106963,tuning_value=4.53454)
Scaling(variable=branch_rates[7],num_tried_current=150058,num_tried_total=200211,num_accepted_current=87000,num_accepted_total=110377,tuning_value=4.29276)
Scaling(variable=branch_rates[8],num_tried_current=150286,num_tried_total=200771,num_accepted_current=63437,num_accepted_total=86161,tuning_value=8.2155)
Scaling(variable=branch_rates[8],num_tried_current=149515,num_tried_total=199662,num_accepted_current=68061,num_accepted_total=90972,tuning_value=7.43199)
Scaling(variable=branch_rates[8],num_tried_current=149127,num_tried_total=199157,num_accepted_current=65022,num_accepted_total=88273,tuning_value=7.91132)
Scaling(variable=branch_rates[9],num_tried_current=149480,num_tried_total=199688,num_accepted_current=68926,num_accepted_total=91516,tuning_value=7.32696)
Scaling(variable=branch_rates[9],num_tried_current=150051,num_tried_total=199953,num_accepted_current=75280,num_accepted_total=98081,tuning_value=6.49093)
Scaling(variable=branch_rates[9],num_tried_current=149717,num_tried_total=200011,num_accepted_current=64340,num_accepted_total=87661,tuning_value=7.98737)
Scaling(variable=branch_rates[10],num_tried_current=149442,num_tried_total=199197,num_accepted_current=67280,num_accepted_total=89708,tuning_value=6.79898)
Scaling(variable=branch_rates[10],num_tried_current=149376,num_tried_total=199309,num_accepted_current=66556,num_accepted_total=89424,tuning_value=6.89293)
Scaling(variable=branch_rates[10],num_tried_current=149549,num_tried_total=199398,num_accepted_current=66769,num_accepted_total=89992,tuning_value=6.88819)
Scaling(variable=branch_rates[11],num_tried_current=150424,num_tried_total=200298,num_accepted_current=63723,num_accepted_total=86137,tuning_value=8.20466)
Scaling(variable=branch_rates[11],num_tried_current=149535,num_tried_total=199173,num_accepted_current=59547,num_accepted_total=82165,tuning_value=8.73226)
Scaling(variable=branch_rates[11],num_tried_current=150037,num_tried_total=200614,num_accepted_current=65252,num_accepted_total=88768,tuning_value=7.88921)
Scaling(variable=branch_rates[12],num_tried_current=149877,num_tried_total=199883,num_accepted_current=68488,num_accepted_total=91012,tuning_value=6.16891)
Scaling(variable=branch_rates[12],num_tried_current=150000,num_tried_total=200287,num_accepted_current=64934,num_accepted_total=87985,tuning_value=6.68059)
Scaling(variable=branch_rates[12],num_tried_current=149468,num_tried_total=199497,num_accepted_current=75353,num_accepted_total=98635,tuning_value=5.34194)
Scaling(variable=branch_rates[13],num_tried_current=150434,num_tried_total=200639,num_accepted_current=63271,num_accepted_total=85874,tuning_value=8.2559)
Scaling(variable=branch_rates[13],num_tried_current=149492,num_tried_total=199747,num_accepted_current=56093,num_accepted_total=79104,tuning_value=9.43651)
Scaling(variable=branch_rates[13],num_tried_current=148909,num_tried_total=198944,num_accepted_current=71994,num_accepted_total=95241,tuning_value=6.883)
Scaling(variable=branch_rates[14],num_tried_current=150033,num_tried_total=199769,num_accepted_current=60322,num_accepted_total=82699,tuning_value=8.76459)
Scaling(variable=branch_rates[14],num_tried_current=149938,num_tried_total=200256,num_accepted_current=58276,num_accepted_total=81253,tuning_value=9.07093)
Scaling(variable=branch_rates[14],num_tried_current=150291,num_tried_total=200169,num_accepted_current=57482,num_accepted_total=80691,tuning_value=9.22285)
Scaling(variable=branch_rates[15],num_tried_current=149788,num_tried_total=199709,num_accepted_current=56341,num_accepted_total=78809,tuning_value=9.42632)
Scaling(variable=branch_rates[15],num_tried_current=149968,num_tried_total=199831,num_accepted_current=66775,num_accepted_total=89607,tuning_value=7.62508)
Scaling(variable=branch_rates[15],num_tried_current=149962,num_tried_total=200087,num_accepted_current=69049,num_accepted_total=92355,tuning_value=7.35407)
Scaling(variable=branch_rates[16],num_tried_current=149807,num_tried_total=199982,num_accepted_current=62492,num_accepted_total=85054,tuning_value=8.28887)
Scaling(variable=branch_rates[16],num_tried_current=149650,num_tried_total=199628,num_accepted_current=65144,num_accepted_total=88016,tuning_value=7.89878)
Scaling(variable=branch_rates[16],num_tried_current=150090,num_tried_total=199934,num_accepted_current=59129,num_accepted_total=82284,tuning_value=8.96426)
Scaling(variable=branch_rates[17],num_tried_current=150327,num_tried_total=200113,num_accepted_current=64057,num_accepted_total=86471,tuning_value=8.08844)
Scaling(variable=branch_rates[17],num_tried_current=150811,num_tried_total=200716,num_accepted_current=70743,num_accepted_total=93560,tuning_value=7.14742)
Scaling(variable=branch_rates[17],num_tried_current=149631,num_tried_total=199399,num_accepted_current=60099,num_accepted_total=83219,tuning_value=8.71009)
Scaling(variable=branch_rates[18],num_tried_current=149242,num_tried_total=199222,num_accepted_current=65511,num_accepted_total=88140,tuning_value=5.70879)
Scaling(variable=branch_rates[18],num_tried_current=149488,num_tried_total=199249,num_accepted_current=58842,num_accepted_total=81906,tuning_value=6.6439)
Scaling(variable=branch_rates[18],num_tried_current=149738,num_tried_total=199685,num_accepted_current=63014,num_accepted_total=86423,tuning_value=6.0705)
Scaling(variable=branch_rates[19],num_tried_current=150181,num_tried_total=199728,num_accepted_current=71492,num_accepted_total=93783,tuning_value=7.01622)
Scaling(variable=branch_rates[19],num_tried_current=150321,num_tried_total=200173,num_accepted_current=64616,num_accepted_total=87438,tuning_value=8.05385)
Scaling(variable=branch_rates[19],num_tried_current=149699,num_tried_total=199607,num_accepted_current=68725,num_accepted_total=91894,tuning_value=7.41722)
Scaling(variable=branch_rates[20],num_tried_current=149694,num_tried_total=199325,num_accepted_current=63758,num_accepted_total=86145,tuning_value=7.26014)
Scaling(variable=branch_rates[20],num_tried_current=150475,num_tried_total=200768,num_accepted_current=64812,num_accepted_total=87897,tuning_value=7.16267)
Scaling(variable=branch_rates[20],num_tried_current=150175,num_tried_total=200177,num_accepted_current=70599,num_accepted_total=93914,tuning_value=6.35583)
Scaling(variable=branch_rates[21],num_tried_current=149776,num_tried_total=199850,num_accepted_current=63283,num_accepted_total=85963,tuning_value=6.62855)
Scaling(variable=branch_rates[21],num_tried_current=149458,num_tried_total=199346,num_accepted_current=64712,num_accepted_total=87674,tuning_value=6.36938)
Scaling(variable=branch_rates[21],num_tried_current=149875,num_tried_total=200101,num_accepted_current=67979,num_accepted_total=91415,tuning_value=6.07023)
Scaling(variable=branch_rates[22],num_tried_current=150295,num_tried_total=200161,num_accepted_current=61620,num_accepted_total=84256,tuning_value=6.6648)
Scaling(variable=branch_rates[22],num_tried_current=149096,num_tried_total=199395,num_accepted_current=65717,num_accepted_total=88844,tuning_value=6.03572)
Scaling(variable=branch_rates[22],num_tried_current=149278,num_tried_total=199085,num_accepted_current=61313,num_accepted_total=84610,tuning_value=6.65977)
Scaling(variable=branch_rates[23],num_tried_current=149884,num_tried_total=200323,num_accepted_current=59840,num_accepted_total=82537,tuning_value=8.65926)
Scaling(variable=branch_rates[23],num_tried_current=150729,num_tried_total=200583,num_accepted_current=66872,num_accepted_total=89690,tuning_value=7.62977)
Scaling(variable=branch_rates[23],num_tried_current=150101,num_tried_total=200205,num_accepted_current=66471,num_accepted_total=89784,tuning_value=7.63014)
Scaling(variable=branch_rates[24],num_tried_current=149951,num_tried_total=199815,num_accepted_current=82266,num_accepted_total=104745,tuning_value=4.21769)
Scaling(variable=branch_rates[24],num_tried_current=150789,num_tried_total=200564,num_accepted_current=87083,num_accepted_total=109885,tuning_value=3.82653)
Scaling(variable=branch_rates[24],num_tried_current=149790,num_tried_total=199769,num_accepted_current=84580,num_accepted_total=107845,tuning_value=3.96072)
Scaling(variable=branch_rates[25],num_tried_current=150093,num_tried_total=200356,num_accepted_current=68096,num_accepted_total=90669,tuning_value=7.45049)
Scaling(variable=branch_rates[25],num_tried_current=150415,num_tried_total=200735,num_accepted_current=75763,num_accepted_total=98744,tuning_value=6.4516)
Scaling(variable=branch_rates[25],num_tried_current=149595,num_tried_total=199330,num_accepted_current=63565,num_accepted_total=86674,tuning_value=8.16709)
Scaling(variable=branch_rates[26],num_tried_current=150558,num_tried_total=200576,num_accepted_current=67163,num_accepted_total=89683,tuning_value=7.62858)
Scaling(variable=branch_rates[26],num_tried_current=149600,num_tried_total=199967,num_accepted_current=67807,num_accepted_total=90834,tuning_value=7.43587)
Scaling(variable=branch_rates[26],num_tried_current=149591,num_tried_total=199698,num_accepted_current=57744,num_accepted_total=81015,tuning_value=9.04929)
Scaling(variable=branch_rates[27],num_tried_current=150314,num_tried_total=200289,num_accepted_current=70856,num_accepted_total=93335,tuning_value=7.09344)
Scaling(variable=branch_rates[27],num_tried_current=150016,num_tried_total=199852,num_accepted_current=66726,num_accepted_total=89503,tuning_value=7.70619)
Scaling(variable=branch_rates[27],num_tried_current=150361,num_tried_total=200122,num_accepted_current=63458,num_accepted_total=86620,tuning_value=8.16373)
Scaling(variable=branch_rates[28],num_tried_current=148782,num_tried_total=198733,num_accepted_current=64848,num_accepted_total=87308,tuning_value=7.87662)
Scaling(variable=branch_rates[28],num_tried_current=151025,num_tried_total=201028,num_accepted_current=62932,num_accepted_total=85813,tuning_value=8.30781)
Scaling(variable=branch_rates[28],num_tried_current=149923,num_tried_total=199749,num_accepted_current=68680,num_accepted_total=91836,tuning_value=7.37622)
Scaling(variable=branch_rates[29],num_tried_current=149893,num_tried_total=200312,num_accepted_current=68927,num_accepted_total=91597,tuning_value=7.31605)
Scaling(variable=branch_rates[29],num_tried_current=150020,num_tried_total=200137,num_accepted_current=62567,num_accepted_total=85482,tuning_value=8.33797)
Scaling(variable=branch_rates[29],num_tried_current=150628,num_tried_total=200914,num_accepted_current=63642,num_accepted_total=87017,tuning_value=8.20969)
Scaling(variable=branch_rates[30],num_tried_current=149716,num_tried_total=199249,num_accepted_current=73738,num_accepted_total=96020,tuning_value=6.62025)
Scaling(variable=branch_rates[30],num_tried_current=149663,num_tried_total=200030,num_accepted_current=71364,num_accepted_total=94366,tuning_value=6.98498)
Scaling(variable=branch_rates[30],num_tried_current=149421,num_tried_total=199643,num_accepted_current=70082,num_accepted_total=93410,tuning_value=7.15159)
Scaling(variable=branch_rates[31],num_tried_current=150801,num_tried_total=200836,num_accepted_current=66732,num_accepted_total=89241,tuning_value=7.70266)
Scaling(variable=branch_rates[31],num_tried_current=150385,num_tried_total=199746,num_accepted_current=65721,num_accepted_total=88276,tuning_value=7.82664)
Scaling(variable=branch_rates[31],num_tried_current=149220,num_tried_total=198957,num_accepted_current=67884,num_accepted_total=91025,tuning_value=7.42231)
Scaling(variable=branch_rates[32],num_tried_current=149735,num_tried_total=199942,num_accepted_current=59908,num_accepted_total=82500,tuning_value=8.37019)
Scaling(variable=branch_rates[32],num_tried_current=150398,num_tried_total=200272,num_accepted_current=71359,num_accepted_total=94183,tuning_value=6.79544)
Scaling(variable=branch_rates[32],num_tried_current=149661,num_tried_total=199525,num_accepted_current=73222,num_accepted_total=96370,tuning_value=6.4918)
Scaling(variable=branch_rates[33],num_tried_current=150126,num_tried_total=199972,num_accepted_current=63786,num_accepted_total=86214,tuning_value=8.17269)
Scaling(variable=branch_rates[33],num_tried_current=149712,num_tried_total=199727,num_accepted_current=71171,num_accepted_total=94001,tuning_value=7.04176)
Scaling(variable=branch_rates[33],num_tried_current=149754,num_tried_total=199811,num_accepted_current=65310,num_accepted_total=88539,tuning_value=7.88415)
Scaling(variable=branch_rates[34],num_tried_current=149243,num_tried_total=199238,num_accepted_current=61524,num_accepted_total=84060,tuning_value=7.58718)
Scaling(variable=branch_rates[34],num_tried_current=149905,num_tried_total=199958,num_accepted_current=69121,num_accepted_total=92018,tuning_value=6.58483)
Scaling(variable=branch_rates[34],num_tried_current=150041,num_tried_total=199999,num_accepted_current=64234,num_accepted_total=87480,tuning_value=7.19102)
Scaling(variable=branch_rates[35],num_tried_current=149888,num_tried_total=200158,num_accepted_current=67361,num_accepted_total=89973,tuning_value=7.56368)
Scaling(variable=branch_rates[35],num_tried_current=150830,num_tried_total=200483,num_accepted_current=62864,num_accepted_total=85571,tuning_value=8.28382)
Scaling(variable=branch_rates[35],num_tried_current=149678,num_tried_total=199864,num_accepted_current=65927,num_accepted_total=89230,tuning_value=7.69503)
Scaling(variable=branch_rates[36],num_tried_current=149250,num_tried_total=199122,num_accepted_current=67979,num_accepted_total=90407,tuning_value=7.48217)
Scaling(variable=branch_rates[36],num_tried_current=149842,num_tried_total=200056,num_accepted_current=66910,num_accepted_total=89899,tuning_value=7.63362)
Scaling(variable=branch_rates[36],num_tried_current=150035,num_tried_total=199822,num_accepted_current=69862,num_accepted_total=93025,tuning_value=7.22388)
Scaling(variable=branch_rates[37],num_tried_current=150015,num_tried_total=199737,num_accepted_current=65464,num_accepted_total=87846,tuning_value=7.58132)
Scaling(variable=branch_rates[37],num_tried_current=149961,num_tried_total=199973,num_accepted_current=68816,num_accepted_total=91709,tuning_value=7.10563)
Scaling(variable=branch_rates[37],num_tried_current=149816,num_tried_total=199866,num_accepted_current=59847,num_accepted_total=83065,tuning_value=8.49085)
Scaling(variable=branch_rates[38],num_tried_current=149459,num_tried_total=199356,num_accepted_current=72611,num_accepted_total=95096,tuning_value=6.06193)
Scaling(variable=branch_rates[38],num_tried_current=149524,num_tried_total=199678,num_accepted_current=73547,num_accepted_total=96499,tuning_value=5.9249)
Scaling(variable=branch_rates[38],num_tried_current=150141,num_tried_total=200241,num_accepted_current=72584,num_accepted_total=95829,tuning_value=6.04883)
Scaling(variable=branch_rates[39],num_tried_current=149942,num_tried_total=199870,num_accepted_current=59753,num_accepted_total=82309,tuning_value=8.21063)
Scaling(variable=branch_rates[39],num_tried_current=150184,num_tried_total=200081,num_accepted_current=59735,num_accepted_total=82634,tuning_value=8.28287)
Scaling(variable=branch_rates[39],num_tried_current=150473,num_tried_total=200336,num_accepted_current=67229,num_accepted_total=90437,tuning_value=7.12896)
Scaling(variable=branch_rates[40],num_tried_current=150875,num_tried_total=200933,num_accepted_current=64191,num_accepted_total=86701,tuning_value=8.1939)
Scaling(variable=branch_rates[40],num_tried_current=149921,num_tried_total=199904,num_accepted_current=66344,num_accepted_total=89171,tuning_value=7.73965)
Scaling(variable=branch_rates[40],num_tried_current=150530,num_tried_total=200631,num_accepted_current=64394,num_accepted_total=87630,tuning_value=8.09675)
Scaling(variable=branch_rates[41],num_tried_current=150300,num_tried_total=200391,num_accepted_current=69666,num_accepted_total=92177,tuning_value=7.28064)
Scaling(variable=branch_rates[41],num_tried_current=150207,num_tried_total=200861,num_accepted_current=63685,num_accepted_total=86846,tuning_value=8.0485)
Scaling(variable=branch_rates[41],num_tried_current=150619,num_tried_total=200804,num_accepted_current=64817,num_accepted_total=88119,tuning_value=7.99902)
Scaling(variable=branch_rates[42],num_tried_current=150841,num_tried_total=200512,num_accepted_current=60384,num_accepted_total=82977,tuning_value=6.81791)
Scaling(variable=branch_rates[42],num_tried_current=150536,num_tried_total=201140,num_accepted_current=58794,num_accepted_total=82137,tuning_value=7.04304)
Scaling(variable=branch_rates[42],num_tried_current=150038,num_tried_total=200227,num_accepted_current=59783,num_accepted_total=83280,tuning_value=6.84477)
Scaling(variable=branch_rates[43],num_tried_current=149761,num_tried_total=199963,num_accepted_current=69989,num_accepted_total=92549,tuning_value=7.1566)
Scaling(variable=branch_rates[43],num_tried_current=149676,num_tried_total=199602,num_accepted_current=60283,num_accepted_total=83136,tuning_value=8.68173)
Scaling(variable=branch_rates[43],num_tried_current=150409,num_tried_total=200498,num_accepted_current=68436,num_accepted_total=91748,tuning_value=7.40772)
Scaling(variable=branch_rates[44],num_tried_current=149785,num_tried_total=199753,num_accepted_current=64314,num_accepted_total=86809,tuning_value=8.03759)
Scaling(variable=branch_rates[44],num_tried_current=151142,num_tried_total=201124,num_accepted_current=67298,num_accepted_total=90137,tuning_value=7.68584)
Scaling(variable=branch_rates[44],num_tried_current=150425,num_tried_total=200064,num_accepted_current=69456,num_accepted_total=92462,tuning_value=7.29595)
Scaling(variable=branch_rates[45],num_tried_current=150029,num_tried_total=199980,num_accepted_current=63202,num_accepted_total=85716,tuning_value=8.25281)
Scaling(variable=branch_rates[45],num_tried_current=150471,num_tried_total=200808,num_accepted_current=61022,num_accepted_total=84013,tuning_value=8.58756)
Scaling(variable=branch_rates[45],num_tried_current=149619,num_tried_total=199791,num_accepted_current=65238,num_accepted_total=88504,tuning_value=7.83019)
Scaling(variable=branch_rates[46],num_tried_current=150362,num_tried_total=200102,num_accepted_current=61655,num_accepted_total=84098,tuning_value=7.75332)
Scaling(variable=branch_rates[46],num_tried_current=149783,num_tried_total=199607,num_accepted_current=67725,num_accepted_total=90492,tuning_value=6.83426)
Scaling(variable=branch_rates[46],num_tried_current=150515,num_tried_total=200551,num_accepted_current=65128,num_accepted_total=88380,tuning_value=7.21642)
Scaling(variable=branch_rates[47],num_tried_current=150310,num_tried_total=200539,num_accepted_current=66030,num_accepted_total=88650,tuning_value=7.493)
Scaling(variable=branch_rates[47],num_tried_current=149440,num_tried_total=199612,num_accepted_current=67726,num_accepted_total=90643,tuning_value=7.16469)
Scaling(variable=branch_rates[47],num_tried_current=149668,num_tried_total=200092,num_accepted_current=66483,num_accepted_total=89899,tuning_value=7.38891)
Scaling(variable=branch_rates[48],num_tried_current=150013,num_tried_total=199853,num_accepted_current=51520,num_accepted_total=74121,tuning_value=8.56966)
Scaling(variable=branch_rates[48],num_tried_current=151254,num_tried_total=201262,num_accepted_current=57835,num_accepted_total=80880,tuning_value=7.52828)
Scaling(variable=branch_rates[48],num_tried_current=150652,num_tried_total=200588,num_accepted_current=51988,num_accepted_total=75327,tuning_value=8.52137)
Scaling(variable=branch_rates[49],num_tried_current=150058,num_tried_total=199978,num_accepted_current=59636,num_accepted_total=82192,tuning_value=7.53674)
Scaling(variable=branch_rates[49],num_tried_current=149994,num_tried_total=200177,num_accepted_current=58451,num_accepted_total=81494,tuning_value=7.71331)
Scaling(variable=branch_rates[49],num_tried_current=149976,num_tried_total=199942,num_accepted_current=63078,num_accepted_total=86414,tuning_value=6.97889)
Scaling(variable=branch_rates[50],num_tried_current=149558,num_tried_total=199298,num_accepted_current=61698,num_accepted_total=84050,tuning_value=8.44258)
Scaling(variable=branch_rates[50],num_tried_current=151346,num_tried_total=201041,num_accepted_current=75909,num_accepted_total=98635,tuning_value=6.50542)
Scaling(variable=branch_rates[50],num_tried_current=150346,num_tried_total=200651,num_accepted_current=68932,num_accepted_total=92274,tuning_value=7.36429)
Scaling(variable=branch_rates[51],num_tried_current=150321,num_tried_total=200396,num_accepted_current=67606,num_accepted_total=90156,tuning_value=6.97728)
Scaling(variable=branch_rates[51],num_tried_current=149350,num_tried_total=199493,num_accepted_current=63545,num_accepted_total=86536,tuning_value=7.53904)
Scaling(variable=branch_rates[51],num_tried_current=149385,num_tried_total=199362,num_accepted_current=68857,num_accepted_total=92138,tuning_value=6.82731)
Scaling(variable=branch_rates[52],num_tried_current=149340,num_tried_total=199326,num_accepted_current=71058,num_accepted_total=93548,tuning_value=6.9193)
Scaling(variable=branch_rates[52],num_tried_current=149838,num_tried_total=200142,num_accepted_current=69409,num_accepted_total=92366,tuning_value=7.19071)
Scaling(variable=branch_rates[52],num_tried_current=149746,num_tried_total=200085,num_accepted_current=70241,num_accepted_total=93643,tuning_value=7.08582)
Scaling(variable=branch_rates[53],num_tried_current=150427,num_tried_total=200262,num_accepted_current=62092,num_accepted_total=84543,tuning_value=8.47706)
Scaling(variable=branch_rates[53],num_tried_current=150395,num_tried_total=200564,num_accepted_current=65051,num_accepted_total=87989,tuning_value=7.89275)
Scaling(variable=branch_rates[53],num_tried_current=150041,num_tried_total=200107,num_accepted_current=66855,num_accepted_total=90135,tuning_value=7.73091)
Scaling(variable=branch_rates[54],num_tried_current=149701,num_tried_total=199740,num_accepted_current=68856,num_accepted_total=91353,tuning_value=7.37122)
Scaling(variable=branch_rates[54],num_tried_current=149488,num_tried_total=199664,num_accepted_current=63887,num_accepted_total=86833,tuning_value=8.07174)
Scaling(variable=branch_rates[54],num_tried_current=149472,num_tried_total=199547,num_accepted_current=55105,num_accepted_total=78337,tuning_value=9.6889)
Scaling(variable=branch_rates[55],num_tried_current=149475,num_tried_total=199441,num_accepted_current=73043,num_accepted_total=95527,tuning_value=6.77285)
Scaling(variable=branch_rates[55],num_tried_current=149662,num_tried_total=199734,num_accepted_current=66988,num_accepted_total=89878,tuning_value=7.60503)
Scaling(variable=branch_rates[55],num_tried_current=149996,num_tried_total=200139,num_accepted_current=63284,num_accepted_total=86576,tuning_value=8.1868)
Scaling(variable=branch_rates[56],num_tried_current=150074,num_tried_total=200243,num_accepted_current=58854,num_accepted_total=81426,tuning_value=9.0242)
Scaling(variable=branch_rates[56],num_tried_current=150113,num_tried_total=199795,num_accepted_current=69268,num_accepted_total=91969,tuning_value=7.30162)
Scaling(variable=branch_rates[56],num_tried_current=150236,num_tried_total=200325,num_accepted_current=67535,num_accepted_total=90800,tuning_value=7.56604)
Scaling(variable=branch_rates[57],num_tried_current=149860,num_tried_total=200115,num_accepted_current=65344,num_accepted_total=88004,tuning_value=6.88055)
Scaling(variable=branch_rates[57],num_tried_current=149535,num_tried_total=199513,num_accepted_current=62195,num_accepted_total=85117,tuning_value=7.28015)
Scaling(variable=branch_rates[57],num_tried_current=150022,num_tried_total=199709,num_accepted_current=63136,num_accepted_total=86276,tuning_value=7.21185)
Scaling(variable=branch_rates[58],num_tried_current=149786,num_tried_total=200187,num_accepted_current=67550,num_accepted_total=90245,tuning_value=7.32415)
Scaling(variable=branch_rates[58],num_tried_current=149576,num_tried_total=199517,num_accepted_current=64659,num_accepted_total=87478,tuning_value=7.79326)
Scaling(variable=branch_rates[58],num_tried_current=149805,num_tried_total=199569,num_accepted_current=68680,num_accepted_total=91780,tuning_value=7.22529)
Scaling(variable=branch_rates[59],num_tried_current=149002,num_tried_total=199272,num_accepted_current=69719,num_accepted_total=92354,tuning_value=6.45981)
Scaling(variable=branch_rates[59],num_tried_current=150087,num_tried_total=199917,num_accepted_current=68859,num_accepted_total=91615,tuning_value=6.69185)
Scaling(variable=branch_rates[59],num_tried_current=149669,num_tried_total=199473,num_accepted_current=65080,num_accepted_total=88215,tuning_value=7.14618)
Scaling(variable=branch_rates[60],num_tried_current=149669,num_tried_total=199658,num_accepted_current=60565,num_accepted_total=83057,tuning_value=8.6247)
Scaling(variable=branch_rates[60],num_tried_current=150437,num_tried_total=200268,num_accepted_current=62487,num_accepted_total=85279,tuning_value=8.35527)
Scaling(variable=branch_rates[60],num_tried_current=151043,num_tried_total=200485,num_accepted_current=60763,num_accepted_total=83713,tuning_value=8.65198)
Scaling(variable=branch_rates[61],num_tried_current=150252,num_tried_total=200298,num_accepted_current=62966,num_accepted_total=85468,tuning_value=8.29571)
Scaling(variable=branch_rates[61],num_tried_current=150115,num_tried_total=200129,num_accepted_current=68583,num_accepted_total=91385,tuning_value=7.36713)
Scaling(variable=branch_rates[61],num_tried_current=149728,num_tried_total=199431,num_accepted_current=77049,num_accepted_total=100108,tuning_value=6.33845)
Scaling(variable=branch_rates[62],num_tried_current=149654,num_tried_total=199531,num_accepted_current=61753,num_accepted_total=84187,tuning_value=8.413)
Scaling(variable=branch_rates[62],num_tried_current=149866,num_tried_total=199951,num_accepted_current=65951,num_accepted_total=88859,tuning_value=7.78433)
Scaling(variable=branch_rates[62],num_tried_current=150923,num_tried_total=200744,num_accepted_current=64325,num_accepted_total=87481,tuning_value=8.12379)
Scaling(variable=branch_rates[63],num_tried_current=149986,num_tried_total=199851,num_accepted_current=63892,num_accepted_total=86512,tuning_value=6.10293)
Scaling(variable=branch_rates[63],num_tried_current=149242,num_tried_total=199253,num_accepted_current=61048,num_accepted_total=84100,tuning_value=6.4327)
Scaling(variable=branch_rates[63],num_tried_current=149864,num_tried_total=200032,num_accepted_current=64679,num_accepted_total=88091,tuning_value=5.96751)
Scaling(variable=branch_rates[64],num_tried_current=150462,num_tried_total=200788,num_accepted_current=62712,num_accepted_total=85541,tuning_value=6.56686)
Scaling(variable=branch_rates[64],num_tried_current=149969,num_tried_total=199945,num_accepted_current=63854,num_accepted_total=86816,tuning_value=6.3696)
Scaling(variable=branch_rates[64],num_tried_current=150515,num_tried_total=200560,num_accepted_current=63556,num_accepted_total=86948,tuning_value=6.43657)
Scaling(variable=branch_rates[65],num_tried_current=149978,num_tried_total=199964,num_accepted_current=64202,num_accepted_total=86945,tuning_value=4.91869)
Scaling(variable=branch_rates[65],num_tried_current=150477,num_tried_total=200076,num_accepted_current=71483,num_accepted_total=94388,tuning_value=4.28721)
Scaling(variable=branch_rates[65],num_tried_current=149101,num_tried_total=198630,num_accepted_current=67331,num_accepted_total=90518,tuning_value=4.57609)
Scaling(variable=branch_rates[66],num_tried_current=149974,num_tried_total=199744,num_accepted_current=65865,num_accepted_total=88286,tuning_value=7.70411)
Scaling(variable=branch_rates[66],num_tried_current=149764,num_tried_total=199616,num_accepted_current=69381,num_accepted_total=92180,tuning_value=7.17513)
Scaling(variable=branch_rates[66],num_tried_current=149384,num_tried_total=199132,num_accepted_current=66819,num_accepted_total=89919,tuning_value=7.5426)
Scaling(variable=branch_rates[67],num_tried_current=149531,num_tried_total=199274,num_accepted_current=62556,num_accepted_total=84939,tuning_value=8.29846)
Scaling(variable=branch_rates[67],num_tried_current=149947,num_tried_total=200238,num_accepted_current=71041,num_accepted_total=94015,tuning_value=7.04217)
Scaling(variable=branch_rates[67],num_tried_current=149805,num_tried_total=199985,num_accepted_current=69318,num_accepted_total=92583,tuning_value=7.3564)
Scaling(variable=branch_rates[68],num_tried_current=149593,num_tried_total=199617,num_accepted_current=60488,num_accepted_total=83213,tuning_value=6.74468)
Scaling(variable=branch_rates[68],num_tried_current=150201,num_tried_total=200243,num_accepted_current=57005,num_accepted_total=80102,tuning_value=7.29902)
Scaling(variable=branch_rates[68],num_tried_current=150043,num_tried_total=200283,num_accepted_current=62867,num_accepted_total=86346,tuning_value=6.42262)
Scaling(variable=branch_rates[69],num_tried_current=150168,num_tried_total=200192,num_accepted_current=68698,num_accepted_total=91198,tuning_value=7.43715)
Scaling(variable=branch_rates[69],num_tried_current=150309,num_tried_total=199962,num_accepted_current=60079,num_accepted_total=82728,tuning_value=8.79399)
Scaling(variable=branch_rates[69],num_tried_current=149735,num_tried_total=199861,num_accepted_current=63615,num_accepted_total=86886,tuning_value=8.17226)
Scaling(variable=branch_rates[70],num_tried_current=149923,num_tried_total=199987,num_accepted_current=65023,num_accepted_total=87547,tuning_value=7.66735)
Scaling(variable=branch_rates[70],num_tried_current=149616,num_tried_total=199102,num_accepted_current=65466,num_accepted_total=88114,tuning_value=7.59817)
Scaling(variable=branch_rates[70],num_tried_current=149822,num_tried_total=199385,num_accepted_current=62424,num_accepted_total=85525,tuning_value=8.2139)
Scaling(variable=branch_rates[71],num_tried_current=150120,num_tried_total=200019,num_accepted_current=65438,num_accepted_total=87908,tuning_value=7.87788)
Scaling(variable=branch_rates[71],num_tried_current=150223,num_tried_total=200602,num_accepted_current=69092,num_accepted_total=92104,tuning_value=7.31124)
Scaling(variable=branch_rates[71],num_tried_current=150107,num_tried_total=199939,num_accepted_current=59633,num_accepted_total=82790,tuning_value=8.76452)
Scaling(variable=branch_rates[72],num_tried_current=149771,num_tried_total=200068,num_accepted_current=60512,num_accepted_total=83153,tuning_value=8.67398)
Scaling(variable=branch_rates[72],num_tried_current=149891,num_tried_total=199667,num_accepted_current=65359,num_accepted_total=88124,tuning_value=7.87617)
Scaling(variable=branch_rates[72],num_tried_current=150318,num_tried_total=200324,num_accepted_current=70478,num_accepted_total=93706,tuning_value=7.16242)
Scaling(variable=branch_rates[73],num_tried_current=149582,num_tried_total=199322,num_accepted_current=69678,num_accepted_total=92062,tuning_value=7.23784)
Scaling(variable=branch_rates[73],num_tried_current=150128,num_tried_total=199864,num_accepted_current=77121,num_accepted_total=99848,tuning_value=6.29775)
Scaling(variable=branch_rates[73],num_tried_current=149371,num_tried_total=199087,num_accepted_current=70783,num_accepted_total=93882,tuning_value=7.08355)
Scaling(variable=branch_rates[74],num_tried_current=150574,num_tried_total=200705,num_accepted_current=66359,num_accepted_total=88924,tuning_value=7.76697)
Scaling(variable=branch_rates[74],num_tried_current=149825,num_tried_total=199477,num_accepted_current=65980,num_accepted_total=88685,tuning_value=7.77998)
Scaling(variable=branch_rates[74],num_tried_current=150085,num_tried_total=200029,num_accepted_current=62426,num_accepted_total=85624,tuning_value=8.40292)
Scaling(variable=branch_rates[75],num_tried_current=149325,num_tried_total=199002,num_accepted_current=66740,num_accepted_total=89103,tuning_value=7.62133)
Scaling(variable=branch_rates[75],num_tried_current=150009,num_tried_total=200092,num_accepted_current=70939,num_accepted_total=93852,tuning_value=7.09342)
Scaling(variable=branch_rates[75],num_tried_current=150095,num_tried_total=200279,num_accepted_current=75164,num_accepted_total=98468,tuning_value=6.55306)
Scaling(variable=branch_rates[76],num_tried_current=149245,num_tried_total=199041,num_accepted_current=64857,num_accepted_total=87252,tuning_value=7.90876)
Scaling(variable=branch_rates[76],num_tried_current=149884,num_tried_total=200007,num_accepted_current=64817,num_accepted_total=87725,tuning_value=7.97253)
Scaling(variable=branch_rates[76],num_tried_current=149993,num_tried_total=199839,num_accepted_current=67718,num_accepted_total=90852,tuning_value=7.58943)
Scaling(variable=branch_rates[77],num_tried_current=149587,num_tried_total=199039,num_accepted_current=68905,num_accepted_total=91107,tuning_value=7.29805)
Scaling(variable=branch_rates[77],num_tried_current=150090,num_tried_total=200403,num_accepted_current=59509,num_accepted_total=82496,tuning_value=8.80286)
Scaling(variable=branch_rates[77],num_tried_current=150028,num_tried_total=200150,num_accepted_current=59355,num_accepted_total=82653,tuning_value=8.87511)
Scaling(variable=branch_rates[78],num_tried_current=149861,num_tried_total=199874,num_accepted_current=58022,num_accepted_total=80660,tuning_value=7.07505)
Scaling(variable=branch_rates[78],num_tried_current=150322,num_tried_total=200256,num_accepted_current=57177,num_accepted_total=80169,tuning_value=7.22168)
Scaling(variable=branch_rates[78],num_tried_current=150341,num_tried_total=200077,num_accepted_current=61384,num_accepted_total=84545,tuning_value=6.58745)
Scaling(variable=branch_rates[79],num_tried_current=150225,num_tried_total=200181,num_accepted_current=77970,num_accepted_total=100491,tuning_value=5.23161)
Scaling(variable=branch_rates[79],num_tried_current=149281,num_tried_total=199495,num_accepted_current=74102,num_accepted_total=97083,tuning_value=5.61429)
Scaling(variable=branch_rates[79],num_tried_current=149978,num_tried_total=199644,num_accepted_current=79020,num_accepted_total=102150,tuning_value=5.11474)
Scaling(variable=branch_rates[80],num_tried_current=150212,num_tried_total=200154,num_accepted_current=61308,num_accepted_total=83854,tuning_value=7.66343)
Scaling(variable=branch_rates[80],num_tried_current=149692,num_tried_total=199873,num_accepted_current=64252,num_accepted_total=87223,tuning_value=7.18523)
Scaling(variable=branch_rates[80],num_tried_current=150522,num_tried_total=200786,num_accepted_current=66371,num_accepted_total=89778,tuning_value=6.91706)
Scaling(variable=branch_rates[81],num_tried_current=150315,num_tried_total=200445,num_accepted_current=64474,num_accepted_total=87045,tuning_value=8.04739)
Scaling(variable=branch_rates[81],num_tried_current=150089,num_tried_total=200345,num_accepted_current=57860,num_accepted_total=80865,tuning_value=9.19292)
Scaling(variable=branch_rates[81],num_tried_current=150042,num_tried_total=200029,num_accepted_current=63630,num_accepted_total=86840,tuning_value=8.16685)
Scaling(variable=branch_rates[82],num_tried_current=149920,num_tried_total=200005,num_accepted_current=65817,num_accepted_total=88371,tuning_value=7.82649)
Scaling(variable=branch_rates[82],num_tried_current=150160,num_tried_total=199817,num_accepted_current=66569,num_accepted_total=89264,tuning_value=7.67563)
Scaling(variable=branch_rates[82],num_tried_current=149421,num_tried_total=199628,num_accepted_current=68813,num_accepted_total=92122,tuning_value=7.39414)
Scaling(variable=branch_rates[83],num_tried_current=150042,num_tried_total=200329,num_accepted_current=60888,num_accepted_total=83618,tuning_value=7.17615)
Scaling(variable=branch_rates[83],num_tried_current=150390,num_tried_total=200389,num_accepted_current=63239,num_accepted_total=86266,tuning_value=6.9005)
Scaling(variable=branch_rates[83],num_tried_current=149775,num_tried_total=199872,num_accepted_current=68738,num_accepted_total=92120,tuning_value=6.13612)
Scaling(variable=branch_rates[84],num_tried_current=151044,num_tried_total=200774,num_accepted_current=68233,num_accepted_total=90613,tuning_value=7.54316)
Scaling(variable=branch_rates[84],num_tried_current=150006,num_tried_total=200010,num_accepted_current=70285,num_accepted_total=93155,tuning_value=7.15331)
Scaling(variable=branch_rates[84],num_tried_current=149926,num_tried_total=200212,num_accepted_current=70252,num_accepted_total=93580,tuning_value=7.1567)
Scaling(variable=branch_rates[85],num_tried_current=150618,num_tried_total=201298,num_accepted_current=62625,num_accepted_total=85539,tuning_value=6.13806)
Scaling(variable=branch_rates[85],num_tried_current=150116,num_tried_total=199905,num_accepted_current=62366,num_accepted_total=85245,tuning_value=6.16132)
Scaling(variable=branch_rates[85],num_tried_current=149982,num_tried_total=200012,num_accepted_current=58506,num_accepted_total=81933,tuning_value=6.7213)
Scaling(variable=branch_rates[86],num_tried_current=150142,num_tried_total=199689,num_accepted_current=66873,num_accepted_total=89154,tuning_value=7.64987)
Scaling(variable=branch_rates[86],num_tried_current=150263,num_tried_total=200050,num_accepted_current=67791,num_accepted_total=90566,tuning_value=7.57679)
Scaling(variable=branch_rates[86],num_tried_current=149958,num_tried_total=199541,num_accepted_current=63397,num_accepted_total=86427,tuning_value=8.18852)
Scaling(variable=branch_rates[87],num_tried_current=149645,num_tried_total=199843,num_accepted_current=64140,num_accepted_total=86930,tuning_value=6.36712)
Scaling(variable=branch_rates[87],num_tried_current=150475,num_tried_total=200238,num_accepted_current=66795,num_accepted_total=89684,tuning_value=6.06793)
Scaling(variable=branch_rates[87],num_tried_current=150079,num_tried_total=199812,num_accepted_current=65421,num_accepted_total=88722,tuning_value=6.20018)
Scaling(variable=branch_rates[88],num_tried_current=149660,num_tried_total=200219,num_accepted_current=66615,num_accepted_total=89351,tuning_value=7.63943)
Scaling(variable=branch_rates[88],num_tried_current=149151,num_tried_total=199003,num_accepted_current=63089,num_accepted_total=85848,tuning_value=8.16609)
Scaling(variable=branch_rates[88],num_tried_current=149653,num_tried_total=199647,num_accepted_current=64165,num_accepted_total=87419,tuning_value=7.99438)
Scaling(variable=branch_rates[89],num_tried_current=148613,num_tried_total=198490,num_accepted_current=65532,num_accepted_total=87991,tuning_value=7.71507)
Scaling(variable=branch_rates[89],num_tried_current=149730,num_tried_total=199455,num_accepted_current=66892,num_accepted_total=89642,tuning_value=7.64611)
Scaling(variable=branch_rates[89],num_tried_current=149507,num_tried_total=199652,num_accepted_current=62465,num_accepted_total=85742,tuning_value=8.26543)
Scaling(variable=branch_rates[90],num_tried_current=150117,num_tried_total=200114,num_accepted_current=70893,num_accepted_total=93409,tuning_value=7.07915)
Scaling(variable=branch_rates[90],num_tried_current=149659,num_tried_total=199592,num_accepted_current=68670,num_accepted_total=91493,tuning_value=7.37423)
Scaling(variable=branch_rates[90],num_tried_current=149105,num_tried_total=199402,num_accepted_current=68510,num_accepted_total=91841,tuning_value=7.39828)
Scaling(variable=branch_rates[91],num_tried_current=150289,num_tried_total=200369,num_accepted_current=71457,num_accepted_total=93982,tuning_value=7.01909)
Scaling(variable=branch_rates[91],num_tried_current=150018,num_tried_total=200196,num_accepted_current=65790,num_accepted_total=88784,tuning_value=7.83389)
Scaling(variable=branch_rates[91],num_tried_current=149974,num_tried_total=199807,num_accepted_current=62433,num_accepted_total=85589,tuning_value=8.35065)
Scaling(variable=branch_rates[92],num_tried_current=149631,num_tried_total=199805,num_accepted_current=64432,num_accepted_total=86975,tuning_value=7.95977)
Scaling(variable=branch_rates[92],num_tried_current=150450,num_tried_total=200390,num_accepted_current=66966,num_accepted_total=89795,tuning_value=7.64581)
Scaling(variable=branch_rates[92],num_tried_current=150282,num_tried_total=199908,num_accepted_current=62681,num_accepted_total=85726,tuning_value=8.3504)
Scaling(variable=branch_rates[93],num_tried_current=150915,num_tried_total=200596,num_accepted_current=77316,num_accepted_total=99711,tuning_value=4.88903)
Scaling(variable=branch_rates[93],num_tried_current=149739,num_tried_total=199502,num_accepted_current=77846,num_accepted_total=100674,tuning_value=4.74769)
Scaling(variable=branch_rates[93],num_tried_current=150634,num_tried_total=200770,num_accepted_current=79943,num_accepted_total=103313,tuning_value=4.58227)
Scaling(variable=branch_rates[94],num_tried_current=149705,num_tried_total=199801,num_accepted_current=65243,num_accepted_total=87775,tuning_value=7.87141)
Scaling(variable=branch_rates[94],num_tried_current=149866,num_tried_total=200030,num_accepted_current=68956,num_accepted_total=91909,tuning_value=7.35949)
Scaling(variable=branch_rates[94],num_tried_current=150191,num_tried_total=200258,num_accepted_current=71654,num_accepted_total=94919,tuning_value=7.00525)
Scaling(variable=branch_rates[95],num_tried_current=150908,num_tried_total=200699,num_accepted_current=71160,num_accepted_total=93685,tuning_value=5.87975)
Scaling(variable=branch_rates[95],num_tried_current=150466,num_tried_total=200816,num_accepted_current=60537,num_accepted_total=83721,tuning_value=7.25038)
Scaling(variable=branch_rates[95],num_tried_current=149530,num_tried_total=199377,num_accepted_current=72100,num_accepted_total=95408,tuning_value=5.67919)
Scaling(variable=branch_rates[96],num_tried_current=150777,num_tried_total=200605,num_accepted_current=65133,num_accepted_total=87560,tuning_value=8.01197)
Scaling(variable=branch_rates[96],num_tried_current=150168,num_tried_total=200421,num_accepted_current=65909,num_accepted_total=88883,tuning_value=7.82777)
Scaling(variable=branch_rates[96],num_tried_current=151004,num_tried_total=200978,num_accepted_current=59721,num_accepted_total=82945,tuning_value=8.87425)
Scaling(variable=branch_rates[97],num_tried_current=150453,num_tried_total=200813,num_accepted_current=83628,num_accepted_total=106319,tuning_value=4.105)
Scaling(variable=branch_rates[97],num_tried_current=149681,num_tried_total=199872,num_accepted_current=80167,num_accepted_total=103129,tuning_value=4.36219)
Scaling(variable=branch_rates[97],num_tried_current=149701,num_tried_total=199552,num_accepted_current=82330,num_accepted_total=105565,tuning_value=4.15762)
Scaling(variable=branch_rates[98],num_tried_current=149551,num_tried_total=199537,num_accepted_current=61451,num_accepted_total=83946,tuning_value=8.48023)
Scaling(variable=branch_rates[98],num_tried_current=150086,num_tried_total=200213,num_accepted_current=62595,num_accepted_total=85535,tuning_value=8.27954)
Scaling(variable=branch_rates[98],num_tried_current=150383,num_tried_total=200637,num_accepted_current=66448,num_accepted_total=89830,tuning_value=7.73741)
Scaling(variable=branch_rates[99],num_tried_current=149010,num_tried_total=198889,num_accepted_current=66938,num_accepted_total=89474,tuning_value=6.37004)
Scaling(variable=branch_rates[99],num_tried_current=150076,num_tried_total=199646,num_accepted_current=66941,num_accepted_total=89715,tuning_value=6.40885)
Scaling(variable=branch_rates[99],num_tried_current=149937,num_tried_total=199959,num_accepted_current=73445,num_accepted_total=96730,tuning_value=5.59355)
Scaling(variable=branch_rates[100],num_tried_current=149823,num_tried_total=199829,num_accepted_current=68854,num_accepted_total=91327,tuning_value=7.35629)
Scaling(variable=branch_rates[100],num_tried_current=150218,num_tried_total=200159,num_accepted_current=62389,num_accepted_total=85209,tuning_value=8.32656)
Scaling(variable=branch_rates[100],num_tried_current=149798,num_tried_total=199854,num_accepted_current=65915,num_accepted_total=89126,tuning_value=7.78228)
Scaling(variable=branch_rates[101],num_tried_current=149667,num_tried_total=199732,num_accepted_current=77039,num_accepted_total=99625,tuning_value=5.39155)
Scaling(variable=branch_rates[101],num_tried_current=150205,num_tried_total=200146,num_accepted_current=72737,num_accepted_total=95643,tuning_value=5.95525)
Scaling(variable=branch_rates[101],num_tried_current=150417,num_tried_total=200275,num_accepted_current=73657,num_accepted_total=96916,tuning_value=5.83705)
Scaling(variable=branch_rates[102],num_tried_current=149676,num_tried_total=199626,num_accepted_current=57390,num_accepted_total=79990,tuning_value=7.46907)
Scaling(variable=branch_rates[102],num_tried_current=149780,num_tried_total=199517,num_accepted_current=55226,num_accepted_total=78027,tuning_value=7.78884)
Scaling(variable=branch_rates[102],num_tried_current=149256,num_tried_total=198950,num_accepted_current=61508,num_accepted_total=84701,tuning_value=6.78417)
Scaling(variable=branch_rates[103],num_tried_current=150105,num_tried_total=199936,num_accepted_current=59532,num_accepted_total=82037,tuning_value=7.74798)
Scaling(variable=branch_rates[103],num_tried_current=150041,num_tried_total=199797,num_accepted_current=53706,num_accepted_total=76590,tuning_value=8.73896)
Scaling(variable=branch_rates[103],num_tried_current=150264,num_tried_total=200280,num_accepted_current=71951,num_accepted_total=95284,tuning_value=6.05327)
Scaling(variable=branch_rates[104],num_tried_current=149710,num_tried_total=199840,num_accepted_current=63719,num_accepted_total=86485,tuning_value=7.26269)
Scaling(variable=branch_rates[104],num_tried_current=149049,num_tried_total=198996,num_accepted_current=69918,num_accepted_total=92859,tuning_value=6.38556)
Scaling(variable=branch_rates[104],num_tried_current=149801,num_tried_total=199589,num_accepted_current=66636,num_accepted_total=89921,tuning_value=6.84323)
Scaling(variable=branch_rates[105],num_tried_current=149454,num_tried_total=199419,num_accepted_current=70574,num_accepted_total=93132,tuning_value=5.75809)
Scaling(variable=branch_rates[105],num_tried_current=149695,num_tried_total=199939,num_accepted_current=75882,num_accepted_total=98921,tuning_value=5.21428)
Scaling(variable=branch_rates[105],num_tried_current=150473,num_tried_total=200825,num_accepted_current=72229,num_accepted_total=95721,tuning_value=5.6259)
Scaling(variable=branch_rates[106],num_tried_current=150203,num_tried_total=200244,num_accepted_current=60621,num_accepted_total=83184,tuning_value=7.45828)
Scaling(variable=branch_rates[106],num_tried_current=149848,num_tried_total=200311,num_accepted_current=65361,num_accepted_total=88480,tuning_value=6.7049)
Scaling(variable=branch_rates[106],num_tried_current=149728,num_tried_total=199579,num_accepted_current=63067,num_accepted_total=86323,tuning_value=7.04291)
Scaling(variable=branch_rates[107],num_tried_current=150113,num_tried_total=200505,num_accepted_current=84443,num_accepted_total=107285,tuning_value=4.72496)
Scaling(variable=branch_rates[107],num_tried_current=150100,num_tried_total=199950,num_accepted_current=79540,num_accepted_total=102449,tuning_value=5.23763)
Scaling(variable=branch_rates[107],num_tried_current=149489,num_tried_total=199404,num_accepted_current=77719,num_accepted_total=101034,tuning_value=5.37421)
Scaling(variable=branch_rates[108],num_tried_current=150102,num_tried_total=199692,num_accepted_current=56124,num_accepted_total=78494,tuning_value=8.63897)
Scaling(variable=branch_rates[108],num_tried_current=149825,num_tried_total=199338,num_accepted_current=63102,num_accepted_total=85759,tuning_value=7.39736)
Scaling(variable=branch_rates[108],num_tried_current=150216,num_tried_total=199967,num_accepted_current=63587,num_accepted_total=86734,tuning_value=7.42178)
Scaling(variable=branch_rates[109],num_tried_current=150437,num_tried_total=200543,num_accepted_current=82835,num_accepted_total=105359,tuning_value=4.01843)
Scaling(variable=branch_rates[109],num_tried_current=149853,num_tried_total=199993,num_accepted_current=85299,num_accepted_total=108188,tuning_value=3.78806)
Scaling(variable=branch_rates[109],num_tried_current=150593,num_tried_total=200338,num_accepted_current=86985,num_accepted_total=110043,tuning_value=3.70748)
Scaling(variable=branch_rates[110],num_tried_current=150261,num_tried_total=200627,num_accepted_current=93053,num_accepted_total=115739,tuning_value=3.83967)
Scaling(variable=branch_rates[110],num_tried_current=149307,num_tried_total=199219,num_accepted_current=90461,num_accepted_total=113311,tuning_value=3.97802)
Scaling(variable=branch_rates[110],num_tried_current=149859,num_tried_total=199428,num_accepted_current=91730,num_accepted_total=114729,tuning_value=3.93138)
Scaling(variable=branch_rates[111],num_tried_current=150156,num_tried_total=200061,num_accepted_current=65272,num_accepted_total=87794,tuning_value=6.98406)
Scaling(variable=branch_rates[111],num_tried_current=149950,num_tried_total=199914,num_accepted_current=71878,num_accepted_total=94791,tuning_value=6.10465)
Scaling(variable=branch_rates[111],num_tried_current=150249,num_tried_total=200176,num_accepted_current=71094,num_accepted_total=94441,tuning_value=6.28719)
Scaling(variable=branch_rates[112],num_tried_current=149280,num_tried_total=199603,num_accepted_current=59513,num_accepted_total=82267,tuning_value=7.46137)
Scaling(variable=branch_rates[112],num_tried_current=150062,num_tried_total=200155,num_accepted_current=56116,num_accepted_total=79106,tuning_value=8.07121)
Scaling(variable=branch_rates[112],num_tried_current=149343,num_tried_total=199487,num_accepted_current=62894,num_accepted_total=86286,tuning_value=6.96433)
Scaling(variable=branch_rates[113],num_tried_current=149878,num_tried_total=200019,num_accepted_current=72788,num_accepted_total=95393,tuning_value=5.70542)
Scaling(variable=branch_rates[113],num_tried_current=149463,num_tried_total=199331,num_accepted_current=66031,num_accepted_total=88853,tuning_value=6.50713)
Scaling(variable=branch_rates[113],num_tried_current=150182,num_tried_total=200506,num_accepted_current=69368,num_accepted_total=92804,tuning_value=6.1291)
Scaling(variable=branch_rates[114],num_tried_current=150521,num_tried_total=200235,num_accepted_current=77165,num_accepted_total=99580,tuning_value=5.33813)
Scaling(variable=branch_rates[114],num_tried_current=149875,num_tried_total=200321,num_accepted_current=79925,num_accepted_total=102960,tuning_value=5.01121)
Scaling(variable=branch_rates[114],num_tried_current=149484,num_tried_total=199640,num_accepted_current=83901,num_accepted_total=107159,tuning_value=4.51517)
Scaling(variable=branch_rates[115],num_tried_current=149517,num_tried_total=199526,num_accepted_current=59813,num_accepted_total=82368,tuning_value=7.14366)
Scaling(variable=branch_rates[115],num_tried_current=150275,num_tried_total=200437,num_accepted_current=53819,num_accepted_total=76766,tuning_value=8.17709)
Scaling(variable=branch_rates[115],num_tried_current=149667,num_tried_total=199316,num_accepted_current=60180,num_accepted_total=83308,tuning_value=7.02167)
Scaling(variable=branch_rates[116],num_tried_current=149949,num_tried_total=199891,num_accepted_current=66555,num_accepted_total=89135,tuning_value=6.95298)
Scaling(variable=branch_rates[116],num_tried_current=150783,num_tried_total=201008,num_accepted_current=69067,num_accepted_total=92145,tuning_value=6.68622)
Scaling(variable=branch_rates[116],num_tried_current=149470,num_tried_total=199328,num_accepted_current=69786,num_accepted_total=93104,tuning_value=6.43972)
Scaling(variable=branch_rates[117],num_tried_current=150159,num_tried_total=200158,num_accepted_current=58990,num_accepted_total=81595,tuning_value=8.02098)
Scaling(variable=branch_rates[117],num_tried_current=149410,num_tried_total=199713,num_accepted_current=63405,num_accepted_total=86537,tuning_value=7.17942)
Scaling(variable=branch_rates[117],num_tried_current=151055,num_tried_total=201156,num_accepted_current=53310,num_accepted_total=76661,tuning_value=8.96585)
Scaling(variable=branch_rates[118],num_tried_current=150364,num_tried_total=200310,num_accepted_current=61921,num_accepted_total=84478,tuning_value=7.24775)
Scaling(variable=branch_rates[118],num_tried_current=149661,num_tried_total=199396,num_accepted_current=61102,num_accepted_total=83916,tuning_value=7.39964)
Scaling(variable=branch_rates[118],num_tried_current=150046,num_tried_total=199935,num_accepted_current=66188,num_accepted_total=89435,tuning_value=6.65449)
Scaling(variable=branch_rates[119],num_tried_current=150261,num_tried_total=200159,num_accepted_current=89618,num_accepted_total=112022,tuning_value=4.00138)
Scaling(variable=branch_rates[119],num_tried_current=150277,num_tried_total=200237,num_accepted_current=92249,num_accepted_total=115068,tuning_value=3.75507)
Scaling(variable=branch_rates[119],num_tried_current=149798,num_tried_total=199948,num_accepted_current=92947,num_accepted_total=116171,tuning_value=3.69418)
Scaling(variable=branch_rates[120],num_tried_current=149396,num_tried_total=199195,num_accepted_current=55650,num_accepted_total=78144,tuning_value=8.02036)
Scaling(variable=branch_rates[120],num_tried_current=149631,num_tried_total=199369,num_accepted_current=57884,num_accepted_total=80663,tuning_value=7.67717)
Scaling(variable=branch_rates[120],num_tried_current=149965,num_tried_total=199837,num_accepted_current=58491,num_accepted_total=81708,tuning_value=7.66095)
Scaling(variable=branch_rates[121],num_tried_current=149839,num_tried_total=199761,num_accepted_current=61003,num_accepted_total=83496,tuning_value=7.53322)
Scaling(variable=branch_rates[121],num_tried_current=150436,num_tried_total=200696,num_accepted_current=69529,num_accepted_total=92542,tuning_value=6.33962)
Scaling(variable=branch_rates[121],num_tried_current=150284,num_tried_total=200196,num_accepted_current=65546,num_accepted_total=88749,tuning_value=6.9292)
Scaling(variable=branch_rates[122],num_tried_current=150249,num_tried_total=200114,num_accepted_current=68701,num_accepted_total=91283,tuning_value=6.62973)
Scaling(variable=branch_rates[122],num_tried_current=150028,num_tried_total=200444,num_accepted_current=63024,num_accepted_total=86231,tuning_value=7.36598)
Scaling(variable=branch_rates[122],num_tried_current=149346,num_tried_total=199468,num_accepted_current=54887,num_accepted_total=78318,tuning_value=8.72863)
Scaling(variable=branch_rates[123],num_tried_current=150007,num_tried_total=199916,num_accepted_current=66929,num_accepted_total=89409,tuning_value=6.85772)
Scaling(variable=branch_rates[123],num_tried_current=150403,num_tried_total=200594,num_accepted_current=65748,num_accepted_total=88730,tuning_value=7.05562)
Scaling(variable=branch_rates[123],num_tried_current=149722,num_tried_total=199742,num_accepted_current=63654,num_accepted_total=86930,tuning_value=7.30944)
Scaling(variable=branch_rates[124],num_tried_current=151154,num_tried_total=200920,num_accepted_current=67625,num_accepted_total=90132,tuning_value=7.01872)
Scaling(variable=branch_rates[124],num_tried_current=150253,num_tried_total=200501,num_accepted_current=58942,num_accepted_total=82035,tuning_value=8.2722)
Scaling(variable=branch_rates[124],num_tried_current=150059,num_tried_total=200040,num_accepted_current=67367,num_accepted_total=90631,tuning_value=6.93517)
Scaling(variable=branch_rates[125],num_tried_current=150530,num_tried_total=200018,num_accepted_current=78664,num_accepted_total=101040,tuning_value=5.35615)
Scaling(variable=branch_rates[125],num_tried_current=149396,num_tried_total=199755,num_accepted_current=78234,num_accepted_total=101361,tuning_value=5.35671)
Scaling(variable=branch_rates[125],num_tried_current=150761,num_tried_total=200507,num_accepted_current=79140,num_accepted_total=102358,tuning_value=5.30526)
Scaling(variable=branch_rates[126],num_tried_current=150472,num_tried_total=200462,num_accepted_current=61276,num_accepted_total=83914,tuning_value=6.93246)
Scaling(variable=branch_rates[126],num_tried_current=150421,num_tried_total=200644,num_accepted_current=65045,num_accepted_total=88162,tuning_value=6.42304)
Scaling(variable=branch_rates[126],num_tried_current=149142,num_tried_total=199209,num_accepted_current=62333,num_accepted_total=85722,tuning_value=6.71673)
Scaling(variable=branch_rates[127],num_tried_current=150362,num_tried_total=200413,num_accepted_current=66150,num_accepted_total=88728,tuning_value=6.50643)
Scaling(variable=branch_rates[127],num_tried_current=149777,num_tried_total=199719,num_accepted_current=57125,num_accepted_total=79967,tuning_value=7.82911)
Scaling(variable=branch_rates[127],num_tried_current=149950,num_tried_total=200010,num_accepted_current=51434,num_accepted_total=74696,tuning_value=8.89159)
Scaling(variable=branch_rates[128],num_tried_current=150264,num_tried_total=200263,num_accepted_current=72405,num_accepted_total=94887,tuning_value=6.06163)
Scaling(variable=branch_rates[128],num_tried_current=149798,num_tried_total=199248,num_accepted_current=68055,num_accepted_total=90698,tuning_value=6.59652)
Scaling(variable=branch_rates[128],num_tried_current=150633,num_tried_total=201006,num_accepted_current=68794,num_accepted_total=92205,tuning_value=6.5207)
Scaling(variable=branch_rates[129],num_tried_current=149296,num_tried_total=199295,num_accepted_current=63626,num_accepted_total=86192,tuning_value=6.94519)
Scaling(variable=branch_rates[129],num_tried_current=149860,num_tried_total=200198,num_accepted_current=60735,num_accepted_total=83837,tuning_value=7.36561)
Scaling(variable=branch_rates[129],num_tried_current=149886,num_tried_total=199718,num_accepted_current=57123,num_accepted_total=80444,tuning_value=7.92391)
Scaling(variable=branch_rates[130],num_tried_current=149946,num_tried_total=199688,num_accepted_current=78666,num_accepted_total=101119,tuning_value=5.39128)
Scaling(variable=branch_rates[130],num_tried_current=150163,num_tried_total=200472,num_accepted_current=82634,num_accepted_total=105721,tuning_value=4.98786)
Scaling(variable=branch_rates[130],num_tried_current=151206,num_tried_total=201138,num_accepted_current=83478,num_accepted_total=106671,tuning_value=4.92482)
Scaling(variable=branch_rates[131],num_tried_current=150184,num_tried_total=200271,num_accepted_current=63062,num_accepted_total=85682,tuning_value=7.49328)
Scaling(variable=branch_rates[131],num_tried_current=149589,num_tried_total=199438,num_accepted_current=63603,num_accepted_total=86419,tuning_value=7.41452)
Scaling(variable=branch_rates[131],num_tried_current=149562,num_tried_total=199478,num_accepted_current=62691,num_accepted_total=85945,tuning_value=7.46222)
Scaling(variable=branch_rates[132],num_tried_current=149424,num_tried_total=199809,num_accepted_current=61620,num_accepted_total=84323,tuning_value=7.77923)
Scaling(variable=branch_rates[132],num_tried_current=149783,num_tried_total=199682,num_accepted_current=72939,num_accepted_total=95793,tuning_value=6.17626)
Scaling(variable=branch_rates[132],num_tried_current=149448,num_tried_total=199269,num_accepted_current=67191,num_accepted_total=90344,tuning_value=6.94971)
Scaling(variable=branch_rates[133],num_tried_current=149665,num_tried_total=199621,num_accepted_current=77779,num_accepted_total=100365,tuning_value=5.56817)
Scaling(variable=branch_rates[133],num_tried_current=150136,num_tried_total=200303,num_accepted_current=78869,num_accepted_total=101896,tuning_value=5.41299)
Scaling(variable=branch_rates[133],num_tried_current=150402,num_tried_total=199859,num_accepted_current=73517,num_accepted_total=96582,tuning_value=6.1199)
Scaling(variable=branch_rates[134],num_tried_current=149922,num_tried_total=199923,num_accepted_current=66402,num_accepted_total=88955,tuning_value=6.70377)
Scaling(variable=branch_rates[134],num_tried_current=150224,num_tried_total=200096,num_accepted_current=65714,num_accepted_total=88604,tuning_value=6.82398)
Scaling(variable=branch_rates[134],num_tried_current=150065,num_tried_total=200332,num_accepted_current=66497,num_accepted_total=89908,tuning_value=6.70804)
Scaling(variable=branch_rates[135],num_tried_current=149431,num_tried_total=199153,num_accepted_current=65619,num_accepted_total=87985,tuning_value=6.92669)
Scaling(variable=branch_rates[135],num_tried_current=149852,num_tried_total=200211,num_accepted_current=62819,num_accepted_total=85833,tuning_value=7.36139)
Scaling(variable=branch_rates[135],num_tried_current=149978,num_tried_total=200097,num_accepted_current=56311,num_accepted_total=79639,tuning_value=8.42371)
Scaling(variable=branch_rates[136],num_tried_current=150264,num_tried_total=199929,num_accepted_current=67701,num_accepted_total=90078,tuning_value=6.52634)
Scaling(variable=branch_rates[136],num_tried_current=150146,num_tried_total=200100,num_accepted_current=62994,num_accepted_total=85836,tuning_value=7.20097)
Scaling(variable=branch_rates[136],num_tried_current=150486,num_tried_total=200543,num_accepted_current=61036,num_accepted_total=84350,tuning_value=7.5457)
Scaling(variable=branch_rates[137],num_tried_current=149355,num_tried_total=199585,num_accepted_current=52848,num_accepted_total=75528,tuning_value=8.06316)
Scaling(variable=branch_rates[137],num_tried_current=150148,num_tried_total=200311,num_accepted_current=54847,num_accepted_total=77838,tuning_value=7.73517)
Scaling(variable=branch_rates[137],num_tried_current=149960,num_tried_total=199944,num_accepted_current=58613,num_accepted_total=81859,tuning_value=7.16098)
Scaling(variable=branch_rates[138],num_tried_current=149903,num_tried_total=199886,num_accepted_current=49870,num_accepted_total=72447,tuning_value=9.26579)
Scaling(variable=branch_rates[138],num_tried_current=149745,num_tried_total=199743,num_accepted_current=60375,num_accepted_total=83255,tuning_value=7.37607)
Scaling(variable=branch_rates[138],num_tried_current=149735,num_tried_total=199753,num_accepted_current=58708,num_accepted_total=82006,tuning_value=7.59583)
Scaling(variable=branch_rates[139],num_tried_current=150246,num_tried_total=200448,num_accepted_current=64645,num_accepted_total=87356,tuning_value=7.04092)
Scaling(variable=branch_rates[139],num_tried_current=149633,num_tried_total=199676,num_accepted_current=67431,num_accepted_total=90391,tuning_value=6.62705)
Scaling(variable=branch_rates[139],num_tried_current=150313,num_tried_total=200429,num_accepted_current=60330,num_accepted_total=83690,tuning_value=7.69102)
Scaling(variable=branch_rates[140],num_tried_current=150268,num_tried_total=199866,num_accepted_current=61329,num_accepted_total=83819,tuning_value=7.50427)
Scaling(variable=branch_rates[140],num_tried_current=150475,num_tried_total=201008,num_accepted_current=65914,num_accepted_total=89282,tuning_value=6.84654)
Scaling(variable=branch_rates[140],num_tried_current=150266,num_tried_total=200024,num_accepted_current=69873,num_accepted_total=93160,tuning_value=6.25953)
Scaling(variable=branch_rates[141],num_tried_current=149890,num_tried_total=199613,num_accepted_current=59472,num_accepted_total=81869,tuning_value=7.14626)
Scaling(variable=branch_rates[141],num_tried_current=149602,num_tried_total=199957,num_accepted_current=66003,num_accepted_total=89059,tuning_value=6.22738)
Scaling(variable=branch_rates[141],num_tried_current=149456,num_tried_total=199665,num_accepted_current=62695,num_accepted_total=86050,tuning_value=6.64721)
Scaling(variable=branch_rates[142],num_tried_current=150124,num_tried_total=200168,num_accepted_current=67806,num_accepted_total=90381,tuning_value=6.73778)
Scaling(variable=branch_rates[142],num_tried_current=150191,num_tried_total=200193,num_accepted_current=66774,num_accepted_total=89719,tuning_value=6.87311)
Scaling(variable=branch_rates[142],num_tried_current=150293,num_tried_total=200610,num_accepted_current=62130,num_accepted_total=85595,tuning_value=7.55771)
Scaling(variable=branch_rates[143],num_tried_current=150397,num_tried_total=200259,num_accepted_current=62535,num_accepted_total=85059,tuning_value=7.49429)
Scaling(variable=branch_rates[143],num_tried_current=150192,num_tried_total=199938,num_accepted_current=65625,num_accepted_total=88508,tuning_value=6.96866)
Scaling(variable=branch_rates[143],num_tried_current=149662,num_tried_total=199597,num_accepted_current=67376,num_accepted_total=90666,tuning_value=6.79697)
Scaling(variable=branch_rates[144],num_tried_current=150438,num_tried_total=200392,num_accepted_current=79308,num_accepted_total=101804,tuning_value=4.80683)
Scaling(variable=branch_rates[144],num_tried_current=149751,num_tried_total=199775,num_accepted_current=83620,num_accepted_total=106513,tuning_value=4.37932)
Scaling(variable=branch_rates[144],num_tried_current=149534,num_tried_total=199799,num_accepted_current=81546,num_accepted_total=104919,tuning_value=4.61322)
Scaling(variable=branch_rates[145],num_tried_current=149506,num_tried_total=199943,num_accepted_current=59820,num_accepted_total=82583,tuning_value=7.65245)
Scaling(variable=branch_rates[145],num_tried_current=150213,num_tried_total=200098,num_accepted_current=64725,num_accepted_total=87613,tuning_value=6.98007)
Scaling(variable=branch_rates[145],num_tried_current=150197,num_tried_total=200277,num_accepted_current=61084,num_accepted_total=84413,tuning_value=7.50308)
Scaling(variable=branch_rates[146],num_tried_current=149522,num_tried_total=199711,num_accepted_current=61789,num_accepted_total=84455,tuning_value=7.49592)
Scaling(variable=branch_rates[146],num_tried_current=149534,num_tried_total=199462,num_accepted_current=72758,num_accepted_total=95690,tuning_value=6.08322)
Scaling(variable=branch_rates[146],num_tried_current=149870,num_tried_total=199518,num_accepted_current=71201,num_accepted_total=94336,tuning_value=6.28839)
Scaling(variable=branch_rates[147],num_tried_current=149685,num_tried_total=199673,num_accepted_current=59553,num_accepted_total=82071,tuning_value=7.43155)
Scaling(variable=branch_rates[147],num_tried_current=149651,num_tried_total=199843,num_accepted_current=58921,num_accepted_total=81915,tuning_value=7.54057)
Scaling(variable=branch_rates[147],num_tried_current=150029,num_tried_total=200441,num_accepted_current=59382,num_accepted_total=82831,tuning_value=7.45593)
Scaling(variable=branch_rates[148],num_tried_current=148941,num_tried_total=198986,num_accepted_current=58686,num_accepted_total=81218,tuning_value=8.23239)
Scaling(variable=branch_rates[148],num_tried_current=149273,num_tried_total=198918,num_accepted_current=67432,num_accepted_total=90153,tuning_value=6.85891)
Scaling(variable=branch_rates[148],num_tried_current=149916,num_tried_total=199615,num_accepted_current=65508,num_accepted_total=88584,tuning_value=7.16353)
Scaling(variable=branch_rates[149],num_tried_current=149982,num_tried_total=200195,num_accepted_current=69557,num_accepted_total=92215,tuning_value=6.21165)
Scaling(variable=branch_rates[149],num_tried_current=150028,num_tried_total=200163,num_accepted_current=71589,num_accepted_total=94568,tuning_value=6.0064)
Scaling(variable=branch_rates[149],num_tried_current=149988,num_tried_total=200094,num_accepted_current=72707,num_accepted_total=96100,tuning_value=5.83564)
Scaling(variable=branch_rates[150],num_tried_current=149741,num_tried_total=199941,num_accepted_current=69022,num_accepted_total=91649,tuning_value=6.18417)
Scaling(variable=branch_rates[150],num_tried_current=150197,num_tried_total=199800,num_accepted_current=71348,num_accepted_total=94079,tuning_value=5.85083)
Scaling(variable=branch_rates[150],num_tried_current=149864,num_tried_total=199858,num_accepted_current=65610,num_accepted_total=88864,tuning_value=6.58431)
Scaling(variable=branch_rates[151],num_tried_current=149743,num_tried_total=200050,num_accepted_current=67176,num_accepted_total=89877,tuning_value=6.78805)
Scaling(variable=branch_rates[151],num_tried_current=149734,num_tried_total=199467,num_accepted_current=64318,num_accepted_total=87164,tuning_value=7.24453)
Scaling(variable=branch_rates[151],num_tried_current=149888,num_tried_total=200036,num_accepted_current=63191,num_accepted_total=86518,tuning_value=7.4448)
Scaling(variable=branch_rates[152],num_tried_current=150315,num_tried_total=200231,num_accepted_current=60566,num_accepted_total=83162,tuning_value=7.42267)
Scaling(variable=branch_rates[152],num_tried_current=150888,num_tried_total=200852,num_accepted_current=63285,num_accepted_total=86302,tuning_value=7.10631)
Scaling(variable=branch_rates[152],num_tried_current=150671,num_tried_total=200754,num_accepted_current=60689,num_accepted_total=84083,tuning_value=7.44635)
Scaling(variable=branch_rates[153],num_tried_current=150153,num_tried_total=200153,num_accepted_current=56267,num_accepted_total=78804,tuning_value=7.53679)
Scaling(variable=branch_rates[153],num_tried_current=150293,num_tried_total=200270,num_accepted_current=58583,num_accepted_total=81539,tuning_value=7.24116)
Scaling(variable=branch_rates[153],num_tried_current=150057,num_tried_total=200213,num_accepted_current=56756,num_accepted_total=80104,tuning_value=7.50939)
Scaling(variable=branch_rates[154],num_tried_current=149901,num_tried_total=199568,num_accepted_current=65060,num_accepted_total=87445,tuning_value=7.02067)
Scaling(variable=branch_rates[154],num_tried_current=149081,num_tried_total=199153,num_accepted_current=69242,num_accepted_total=92167,tuning_value=6.41992)
Scaling(variable=branch_rates[154],num_tried_current=149998,num_tried_total=199993,num_accepted_current=64172,num_accepted_total=87426,tuning_value=7.12391)
Scaling(variable=branch_rates[155],num_tried_current=149783,num_tried_total=199490,num_accepted_current=65985,num_accepted_total=88388,tuning_value=6.04537)
Scaling(variable=branch_rates[155],num_tried_current=149673,num_tried_total=199434,num_accepted_current=71051,num_accepted_total=93814,tuning_value=5.41684)
Scaling(variable=branch_rates[155],num_tried_current=149824,num_tried_total=199864,num_accepted_current=74689,num_accepted_total=97982,tuning_value=4.9639)
Scaling(variable=branch_rates[156],num_tried_current=150158,num_tried_total=200194,num_accepted_current=66943,num_accepted_total=89517,tuning_value=6.81739)
Scaling(variable=branch_rates[156],num_tried_current=149468,num_tried_total=199706,num_accepted_current=66879,num_accepted_total=89906,tuning_value=6.84647)
Scaling(variable=branch_rates[156],num_tried_current=150005,num_tried_total=200271,num_accepted_current=73612,num_accepted_total=97030,tuning_value=5.96611)
Scaling(variable=branch_rates[157],num_tried_current=149730,num_tried_total=199365,num_accepted_current=81783,num_accepted_total=104308,tuning_value=5.37664)
Scaling(variable=branch_rates[157],num_tried_current=150758,num_tried_total=200684,num_accepted_current=86210,num_accepted_total=109210,tuning_value=4.97134)
Scaling(variable=branch_rates[157],num_tried_current=150096,num_tried_total=200323,num_accepted_current=77413,num_accepted_total=100979,tuning_value=5.87754)
Scaling(variable=branch_rates[158],num_tried_current=150181,num_tried_total=200174,num_accepted_current=71930,num_accepted_total=94449,tuning_value=5.55248)
Scaling(variable=branch_rates[158],num_tried_current=150334,num_tried_total=200821,num_accepted_current=67381,num_accepted_total=90558,tuning_value=6.17754)
Scaling(variable=branch_rates[158],num_tried_current=149239,num_tried_total=199356,num_accepted_current=73609,num_accepted_total=96922,tuning_value=5.38441)
Scaling(variable=branch_rates[159],num_tried_current=149100,num_tried_total=198881,num_accepted_current=63719,num_accepted_total=86158,tuning_value=6.53879)
Scaling(variable=branch_rates[159],num_tried_current=150120,num_tried_total=199852,num_accepted_current=65581,num_accepted_total=88353,tuning_value=6.33352)
Scaling(variable=branch_rates[159],num_tried_current=150479,num_tried_total=200454,num_accepted_current=70211,num_accepted_total=93455,tuning_value=5.77717)
Scaling(variable=branch_rates[160],num_tried_current=149831,num_tried_total=200003,num_accepted_current=84868,num_accepted_total=107495,tuning_value=4.7873)
Scaling(variable=branch_rates[160],num_tried_current=150098,num_tried_total=200053,num_accepted_current=77520,num_accepted_total=100411,tuning_value=5.64286)
Scaling(variable=branch_rates[160],num_tried_current=150181,num_tried_total=200481,num_accepted_current=73041,num_accepted_total=96493,tuning_value=6.17287)
Scaling(variable=branch_rates[161],num_tried_current=150169,num_tried_total=200317,num_accepted_current=67693,num_accepted_total=90364,tuning_value=6.74487)
Scaling(variable=branch_rates[161],num_tried_current=150058,num_tried_total=199806,num_accepted_current=63973,num_accepted_total=86811,tuning_value=7.23851)
Scaling(variable=branch_rates[161],num_tried_current=150274,num_tried_total=199975,num_accepted_current=66910,num_accepted_total=90076,tuning_value=6.86151)
Scaling(variable=branch_rates[162],num_tried_current=150046,num_tried_total=200069,num_accepted_current=70720,num_accepted_total=93305,tuning_value=5.45101)
Scaling(variable=branch_rates[162],num_tried_current=148980,num_tried_total=199219,num_accepted_current=71191,num_accepted_total=94173,tuning_value=5.32461)
Scaling(variable=branch_rates[162],num_tried_current=150006,num_tried_total=200022,num_accepted_current=76433,num_accepted_total=99738,tuning_value=4.81933)
Scaling(variable=branch_rates[163],num_tried_current=150607,num_tried_total=200648,num_accepted_current=61838,num_accepted_total=84568,tuning_value=6.4048)
Scaling(variable=branch_rates[163],num_tried_current=149603,num_tried_total=199942,num_accepted_current=61966,num_accepted_total=85140,tuning_value=6.3026)
Scaling(variable=branch_rates[163],num_tried_current=149558,num_tried_total=199551,num_accepted_current=66888,num_accepted_total=90304,tuning_value=5.67193)
Scaling(variable=branch_rates[164],num_tried_current=150775,num_tried_total=200879,num_accepted_current=79364,num_accepted_total=102036,tuning_value=5.3651)
Scaling(variable=branch_rates[164],num_tried_current=150510,num_tried_total=200299,num_accepted_current=77024,num_accepted_total=99966,tuning_value=5.55312)
Scaling(variable=branch_rates[164],num_tried_current=150273,num_tried_total=200307,num_accepted_current=70570,num_accepted_total=93944,tuning_value=6.37194)
Scaling(variable=branch_rates[165],num_tried_current=150993,num_tried_total=200790,num_accepted_current=74202,num_accepted_total=96623,tuning_value=5.70238)
Scaling(variable=branch_rates[165],num_tried_current=150028,num_tried_total=199934,num_accepted_current=83761,num_accepted_total=106650,tuning_value=4.6101)
Scaling(variable=branch_rates[165],num_tried_current=149637,num_tried_total=199636,num_accepted_current=78455,num_accepted_total=101659,tuning_value=5.11413)
Scaling(variable=branch_rates[166],num_tried_current=149772,num_tried_total=199948,num_accepted_current=60722,num_accepted_total=83398,tuning_value=7.70628)
Scaling(variable=branch_rates[166],num_tried_current=150736,num_tried_total=200284,num_accepted_current=65032,num_accepted_total=87768,tuning_value=7.12331)
Scaling(variable=branch_rates[166],num_tried_current=150066,num_tried_total=199745,num_accepted_current=65537,num_accepted_total=88758,tuning_value=6.99372)
Scaling(variable=branch_rates[167],num_tried_current=150471,num_tried_total=200333,num_accepted_current=67687,num_accepted_total=90140,tuning_value=6.64835)
Scaling(variable=branch_rates[167],num_tried_current=149883,num_tried_total=199790,num_accepted_current=67287,num_accepted_total=90149,tuning_value=6.70555)
Scaling(variable=branch_rates[167],num_tried_current=149600,num_tried_total=199527,num_accepted_current=60045,num_accepted_total=83283,tuning_value=7.74471)
Scaling(variable=branch_rates[168],num_tried_current=150005,num_tried_total=199863,num_accepted_current=67316,num_accepted_total=89803,tuning_value=6.7651)
Scaling(variable=branch_rates[168],num_tried_current=150088,num_tried_total=199856,num_accepted_current=61516,num_accepted_total=84357,tuning_value=7.64985)
Scaling(variable=branch_rates[168],num_tried_current=149976,num_tried_total=200199,num_accepted_current=63106,num_accepted_total=86577,tuning_value=7.36751)
Scaling(variable=branch_rates[169],num_tried_current=150603,num_tried_total=200541,num_accepted_current=61609,num_accepted_total=84102,tuning_value=7.24212)
Scaling(variable=branch_rates[169],num_tried_current=149013,num_tried_total=199003,num_accepted_current=50170,num_accepted_total=73056,tuning_value=9.18234)
Scaling(variable=branch_rates[169],num_tried_current=149978,num_tried_total=199957,num_accepted_current=64833,num_accepted_total=88060,tuning_value=6.7645)
Scaling(variable=branch_rates[170],num_tried_current=150322,num_tried_total=200123,num_accepted_current=76858,num_accepted_total=99318,tuning_value=5.64193)
Scaling(variable=branch_rates[170],num_tried_current=150037,num_tried_total=200209,num_accepted_current=74050,num_accepted_total=96992,tuning_value=5.99851)
Scaling(variable=branch_rates[170],num_tried_current=150831,num_tried_total=200484,num_accepted_current=77715,num_accepted_total=100828,tuning_value=5.58321)
Scaling(variable=branch_rates[171],num_tried_current=150222,num_tried_total=200485,num_accepted_current=65440,num_accepted_total=88128,tuning_value=6.9546)
Scaling(variable=branch_rates[171],num_tried_current=150447,num_tried_total=200690,num_accepted_current=66356,num_accepted_total=89409,tuning_value=6.86551)
Scaling(variable=branch_rates[171],num_tried_current=149953,num_tried_total=199944,num_accepted_current=69313,num_accepted_total=92580,tuning_value=6.37367)
Scaling(variable=branch_rates[172],num_tried_current=150860,num_tried_total=200834,num_accepted_current=55154,num_accepted_total=77725,tuning_value=8.54186)
Scaling(variable=branch_rates[172],num_tried_current=149754,num_tried_total=200078,num_accepted_current=62341,num_accepted_total=85424,tuning_value=7.25802)
Scaling(variable=branch_rates[172],num_tried_current=149104,num_tried_total=198546,num_accepted_current=60426,num_accepted_total=83497,tuning_value=7.53356)
Scaling(variable=branch_rates[173],num_tried_current=149921,num_tried_total=199729,num_accepted_current=59655,num_accepted_total=82134,tuning_value=8.17068)
Scaling(variable=branch_rates[173],num_tried_current=149850,num_tried_total=199865,num_accepted_current=62775,num_accepted_total=85692,tuning_value=7.64376)
Scaling(variable=branch_rates[173],num_tried_current=149826,num_tried_total=199619,num_accepted_current=60886,num_accepted_total=84111,tuning_value=7.94106)
Scaling(variable=branch_rates[174],num_tried_current=149849,num_tried_total=199673,num_accepted_current=64907,num_accepted_total=87345,tuning_value=6.5101)
Scaling(variable=branch_rates[174],num_tried_current=150744,num_tried_total=200795,num_accepted_current=69379,num_accepted_total=92254,tuning_value=5.93628)
Scaling(variable=branch_rates[174],num_tried_current=149693,num_tried_total=199709,num_accepted_current=68099,num_accepted_total=91369,tuning_value=6.0225)
Scaling(variable=branch_rates[175],num_tried_current=148931,num_tried_total=198802,num_accepted_current=58193,num_accepted_total=80746,tuning_value=7.88114)
Scaling(variable=branch_rates[175],num_tried_current=149935,num_tried_total=200218,num_accepted_current=59488,num_accepted_total=82632,tuning_value=7.76032)
Scaling(variable=branch_rates[175],num_tried_current=149829,num_tried_total=199852,num_accepted_current=56530,num_accepted_total=79860,tuning_value=8.22991)
Scaling(variable=branch_rates[176],num_tried_current=149645,num_tried_total=199931,num_accepted_current=87180,num_accepted_total=109778,tuning_value=4.04198)
Scaling(variable=branch_rates[176],num_tried_current=150796,num_tried_total=200791,num_accepted_current=92799,num_accepted_total=115584,tuning_value=3.63963)
Scaling(variable=branch_rates[176],num_tried_current=149856,num_tried_total=200183,num_accepted_current=85899,num_accepted_total=109264,tuning_value=4.17055)
Scaling(variable=branch_rates[177],num_tried_current=150037,num_tried_total=199922,num_accepted_current=67778,num_accepted_total=90289,tuning_value=6.46137)
Scaling(variable=branch_rates[177],num_tried_current=149739,num_tried_total=199849,num_accepted_current=57661,num_accepted_total=80621,tuning_value=7.8731)
Scaling(variable=branch_rates[177],num_tried_current=149666,num_tried_total=199775,num_accepted_current=61258,num_accepted_total=84615,tuning_value=7.34373)
Scaling(variable=branch_rates[178],num_tried_current=150297,num_tried_total=200296,num_accepted_current=58347,num_accepted_total=80944,tuning_value=7.86846)
Scaling(variable=branch_rates[178],num_tried_current=149013,num_tried_total=199317,num_accepted_current=56342,num_accepted_total=79442,tuning_value=8.02403)
Scaling(variable=branch_rates[178],num_tried_current=150562,num_tried_total=200567,num_accepted_current=54681,num_accepted_total=78055,tuning_value=8.5327)
Scaling(variable=branch_rates[179],num_tried_current=149825,num_tried_total=199536,num_accepted_current=68941,num_accepted_total=91357,tuning_value=5.99042)
Scaling(variable=branch_rates[179],num_tried_current=149260,num_tried_total=199530,num_accepted_current=73105,num_accepted_total=96156,tuning_value=5.45686)
Scaling(variable=branch_rates[179],num_tried_current=149806,num_tried_total=199864,num_accepted_current=70667,num_accepted_total=93982,tuning_value=5.74323)
Scaling(variable=branch_rates[180],num_tried_current=149997,num_tried_total=200026,num_accepted_current=55492,num_accepted_total=78028,tuning_value=8.66207)
Scaling(variable=branch_rates[180],num_tried_current=149970,num_tried_total=200375,num_accepted_current=60724,num_accepted_total=83787,tuning_value=7.7736)
Scaling(variable=branch_rates[180],num_tried_current=150453,num_tried_total=200469,num_accepted_current=67949,num_accepted_total=91206,tuning_value=6.76439)
Scaling(variable=branch_rates[181],num_tried_current=150602,num_tried_total=200742,num_accepted_current=62485,num_accepted_total=85065,tuning_value=7.55311)
Scaling(variable=branch_rates[181],num_tried_current=149747,num_tried_total=199757,num_accepted_current=62023,num_accepted_total=84926,tuning_value=7.55361)
Scaling(variable=branch_rates[181],num_tried_current=149890,num_tried_total=199669,num_accepted_current=60619,num_accepted_total=83819,tuning_value=7.77237)
Scaling(variable=branch_rates[182],num_tried_current=150557,num_tried_total=200580,num_accepted_current=101469,num_accepted_total=123964,tuning_value=3.06674)
Scaling(variable=branch_rates[182],num_tried_current=150326,num_tried_total=200431,num_accepted_current=95880,num_accepted_total=118772,tuning_value=3.47309)
Scaling(variable=branch_rates[182],num_tried_current=150003,num_tried_total=200004,num_accepted_current=97303,num_accepted_total=120471,tuning_value=3.36274)
Scaling(variable=branch_rates[183],num_tried_current=149709,num_tried_total=200021,num_accepted_current=81226,num_accepted_total=103923,tuning_value=5.23751)
Scaling(variable=branch_rates[183],num_tried_current=149275,num_tried_total=199104,num_accepted_current=75480,num_accepted_total=98398,tuning_value=5.8199)
Scaling(variable=branch_rates[183],num_tried_current=150055,num_tried_total=199978,num_accepted_current=68078,num_accepted_total=91365,tuning_value=6.82151)
Scaling(variable=branch_rates[184],num_tried_current=149809,num_tried_total=199919,num_accepted_current=60638,num_accepted_total=83316,tuning_value=7.48375)
Scaling(variable=branch_rates[184],num_tried_current=150061,num_tried_total=200265,num_accepted_current=54123,num_accepted_total=77197,tuning_value=8.69726)
Scaling(variable=branch_rates[184],num_tried_current=150085,num_tried_total=199746,num_accepted_current=57566,num_accepted_total=80761,tuning_value=7.91741)
Scaling(variable=branch_rates[185],num_tried_current=149901,num_tried_total=200264,num_accepted_current=60470,num_accepted_total=83270,tuning_value=7.60693)
Scaling(variable=branch_rates[185],num_tried_current=150439,num_tried_total=200470,num_accepted_current=61572,num_accepted_total=84558,tuning_value=7.45012)
Scaling(variable=branch_rates[185],num_tried_current=149369,num_tried_total=199534,num_accepted_current=60273,num_accepted_total=83699,tuning_value=7.58945)
Scaling(variable=branch_rates[186],num_tried_current=149907,num_tried_total=200288,num_accepted_current=66304,num_accepted_total=89074,tuning_value=7.20471)
Scaling(variable=branch_rates[186],num_tried_current=149728,num_tried_total=199733,num_accepted_current=62158,num_accepted_total=85115,tuning_value=7.77354)
Scaling(variable=branch_rates[186],num_tried_current=150045,num_tried_total=200254,num_accepted_current=71081,num_accepted_total=94481,tuning_value=6.55325)
Scaling(variable=branch_rates[187],num_tried_current=149057,num_tried_total=198902,num_accepted_current=60800,num_accepted_total=83295,tuning_value=7.31023)
Scaling(variable=branch_rates[187],num_tried_current=150059,num_tried_total=199834,num_accepted_current=57568,num_accepted_total=80351,tuning_value=7.86288)
Scaling(variable=branch_rates[187],num_tried_current=149640,num_tried_total=199816,num_accepted_current=60751,num_accepted_total=84149,tuning_value=7.31497)
Scaling(variable=branch_rates[188],num_tried_current=150080,num_tried_total=199892,num_accepted_current=62411,num_accepted_total=84949,tuning_value=7.54737)
Scaling(variable=branch_rates[188],num_tried_current=150650,num_tried_total=200628,num_accepted_current=58664,num_accepted_total=81642,tuning_value=8.19414)
Scaling(variable=branch_rates[188],num_tried_current=149786,num_tried_total=199766,num_accepted_current=63164,num_accepted_total=86566,tuning_value=7.42464)
Scaling(variable=branch_rates[189],num_tried_current=150044,num_tried_total=200310,num_accepted_current=61692,num_accepted_total=84439,tuning_value=7.21448)
Scaling(variable=branch_rates[189],num_tried_current=150375,num_tried_total=200351,num_accepted_current=66018,num_accepted_total=88967,tuning_value=6.66052)
Scaling(variable=branch_rates[189],num_tried_current=150278,num_tried_total=200443,num_accepted_current=63531,num_accepted_total=86964,tuning_value=6.89275)
Scaling(variable=branch_rates[190],num_tried_current=149649,num_tried_total=199556,num_accepted_current=60410,num_accepted_total=82935,tuning_value=7.58625)
Scaling(variable=branch_rates[190],num_tried_current=150357,num_tried_total=200446,num_accepted_current=60629,num_accepted_total=83598,tuning_value=7.61912)
Scaling(variable=branch_rates[190],num_tried_current=149833,num_tried_total=199679,num_accepted_current=62801,num_accepted_total=85961,tuning_value=7.20828)
Scaling(variable=branch_rates[191],num_tried_current=150192,num_tried_total=200065,num_accepted_current=72925,num_accepted_total=95481,tuning_value=5.73701)
Scaling(variable=branch_rates[191],num_tried_current=149312,num_tried_total=199217,num_accepted_current=77421,num_accepted_total=100308,tuning_value=5.1904)
Scaling(variable=branch_rates[191],num_tried_current=150241,num_tried_total=200094,num_accepted_current=68377,num_accepted_total=91613,tuning_value=6.32481)
Scaling(variable=branch_rates[192],num_tried_current=150605,num_tried_total=200493,num_accepted_current=75097,num_accepted_total=97627,tuning_value=5.79818)
Scaling(variable=branch_rates[192],num_tried_current=150582,num_tried_total=200476,num_accepted_current=75730,num_accepted_total=98596,tuning_value=5.785)
Scaling(variable=branch_rates[192],num_tried_current=150098,num_tried_total=199846,num_accepted_current=76324,num_accepted_total=99575,tuning_value=5.65942)
Scaling(variable=branch_rates[193],num_tried_current=150110,num_tried_total=200247,num_accepted_current=70590,num_accepted_total=93236,tuning_value=6.22956)
Scaling(variable=branch_rates[193],num_tried_current=149708,num_tried_total=199187,num_accepted_current=76259,num_accepted_total=98961,tuning_value=5.51974)
Scaling(variable=branch_rates[193],num_tried_current=150073,num_tried_total=200396,num_accepted_current=77203,num_accepted_total=100648,tuning_value=5.35511)
Scaling(variable=branch_rates[194],num_tried_current=150011,num_tried_total=199748,num_accepted_current=97157,num_accepted_total=119551,tuning_value=3.34513)
Scaling(variable=branch_rates[194],num_tried_current=150230,num_tried_total=200361,num_accepted_current=95202,num_accepted_total=118139,tuning_value=3.50859)
Scaling(variable=branch_rates[194],num_tried_current=149333,num_tried_total=199486,num_accepted_current=98332,num_accepted_total=121583,tuning_value=3.22508)
Scaling(variable=branch_rates[195],num_tried_current=150101,num_tried_total=200290,num_accepted_current=75560,num_accepted_total=98210,tuning_value=5.45619)
Scaling(variable=branch_rates[195],num_tried_current=150213,num_tried_total=200184,num_accepted_current=62188,num_accepted_total=85104,tuning_value=7.2682)
Scaling(variable=branch_rates[195],num_tried_current=149894,num_tried_total=199920,num_accepted_current=69832,num_accepted_total=93127,tuning_value=6.16251)
Scaling(variable=branch_rates[196],num_tried_current=150146,num_tried_total=200119,num_accepted_current=61074,num_accepted_total=83766,tuning_value=7.14299)
Scaling(variable=branch_rates[196],num_tried_current=149956,num_tried_total=200232,num_accepted_current=65808,num_accepted_total=88963,tuning_value=6.55681)
Scaling(variable=branch_rates[196],num_tried_current=150301,num_tried_total=199988,num_accepted_current=55154,num_accepted_total=78386,tuning_value=8.1382)
Scaling(variable=branch_rates[197],num_tried_current=149280,num_tried_total=199085,num_accepted_current=76845,num_accepted_total=99268,tuning_value=5.55633)
Scaling(variable=branch_rates[197],num_tried_current=150597,num_tried_total=200364,num_accepted_current=76441,num_accepted_total=99189,tuning_value=5.63832)
Scaling(variable=branch_rates[197],num_tried_current=149699,num_tried_total=199976,num_accepted_current=73595,num_accepted_total=96981,tuning_value=5.90286)
Scaling(variable=branch_rates[198],num_tried_current=149851,num_tried_total=199852,num_accepted_current=61546,num_accepted_total=84077,tuning_value=7.46428)
Scaling(variable=branch_rates[198],num_tried_current=149950,num_tried_total=199758,num_accepted_current=59975,num_accepted_total=82813,tuning_value=7.6656)
Scaling(variable=branch_rates[198],num_tried_current=150506,num_tried_total=200349,num_accepted_current=64011,num_accepted_total=87196,tuning_value=7.15886)
VectorScaling(variable=branch_rates[1],num_tried_current=599140,num_tried_total=798955,num_accepted_current=138408,num_accepted_total=189494,tuning_value=0.833855)
VectorScaling(variable=branch_rates[1],num_tried_current=600038,num_tried_total=800204,num_accepted_current=146514,num_accepted_total=195700,tuning_value=0.793269)
VectorScaling(variable=branch_rates[1],num_tried_current=599704,num_tried_total=799376,num_accepted_current=143964,num_accepted_total=191610,tuning_value=0.803856)
BetaSimplex(variable=er,num_tried_current=3000253,num_tried_total=4000439,num_accepted_current=1324527,num_accepted_total=1771230,tuning_value=1.06022)
BetaSimplex(variable=sf,num_tried_current=2999946,num_tried_total=3999187,num_accepted_current=1312909,num_accepted_total=1754654,tuning_value=5.91632)
Scaling(variable=alpha_song,num_tried_current=749770,num_tried_total=1000308,num_accepted_current=324544,num_accepted_total=439362,tuning_value=2.33302)
Scaling(variable=alpha_song,num_tried_current=751087,num_tried_total=1001804,num_accepted_current=348520,num_accepted_total=461631,tuning_value=2.14067)
Scaling(variable=alpha_song,num_tried_current=749970,num_tried_total=1000080,num_accepted_current=343311,num_accepted_total=454377,tuning_value=2.18085)
