Scaling(variable=speciation_rate,num_tried_current=750556,num_tried_total=1000869,num_accepted_current=340832,num_accepted_total=456036,tuning_value=3.50551)
Scaling(variable=speciation_rate,num_tried_current=750090,num_tried_total=999938,num_accepted_current=323281,num_accepted_total=436289,tuning_value=3.75775)
Scaling(variable=speciation_rate,num_tried_current=751018,num_tried_total=1000793,num_accepted_current=334264,num_accepted_total=445656,tuning_value=3.60882)
Scaling(variable=extinction_rate,num_tried_current=750764,num_tried_total=1000777,num_accepted_current=320097,num_accepted_total=435753,tuning_value=6.93023)
Scaling(variable=extinction_rate,num_tried_current=748238,num_tried_total=998471,num_accepted_current=301780,num_accepted_total=415662,tuning_value=7.42558)
Scaling(variable=extinction_rate,num_tried_current=751645,num_tried_total=1000856,num_accepted_current=293278,num_accepted_total=404970,tuning_value=7.75078)
Sliding(variable=origin_time,num_tried_current=750546,num_tried_total=999861,num_accepted_current=454311,num_accepted_total=573418,tuning_value=18.8016)
Sliding(variable=origin_time,num_tried_current=751530,num_tried_total=1001989,num_accepted_current=446972,num_accepted_total=564810,tuning_value=19.9523)
Sliding(variable=origin_time,num_tried_current=749758,num_tried_total=998411,num_accepted_current=443586,num_accepted_total=559404,tuning_value=20.3481)
FNPR(variable=bd_tree,num_tried_current=5995143,num_tried_total=7992790,num_accepted_current=3046139,num_accepted_total=4009773,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998610,num_tried_total=7997721,num_accepted_current=4073378,num_accepted_total=5417528,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750517,num_tried_total=1001781,num_accepted_current=750517,num_accepted_total=1001781,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149654,num_tried_total=199885,num_accepted_current=67157,num_accepted_total=90290,tuning_value=2.29847)
Scaling(variable=branch_rates_mean,num_tried_current=150648,num_tried_total=200373,num_accepted_current=64430,num_accepted_total=87024,tuning_value=2.44589)
Scaling(variable=branch_rates_mean,num_tried_current=150366,num_tried_total=200685,num_accepted_current=57745,num_accepted_total=80226,tuning_value=2.76124)
Scaling(variable=branch_rates[1],num_tried_current=150445,num_tried_total=199925,num_accepted_current=64396,num_accepted_total=86700,tuning_value=7.47446)
Scaling(variable=branch_rates[1],num_tried_current=150340,num_tried_total=200358,num_accepted_current=68471,num_accepted_total=91345,tuning_value=6.93524)
Scaling(variable=branch_rates[1],num_tried_current=150151,num_tried_total=200523,num_accepted_current=63815,num_accepted_total=87243,tuning_value=7.52594)
Scaling(variable=branch_rates[2],num_tried_current=150234,num_tried_total=200147,num_accepted_current=72050,num_accepted_total=94517,tuning_value=6.71666)
Scaling(variable=branch_rates[2],num_tried_current=150227,num_tried_total=200419,num_accepted_current=70481,num_accepted_total=93444,tuning_value=6.94635)
Scaling(variable=branch_rates[2],num_tried_current=149911,num_tried_total=199713,num_accepted_current=65848,num_accepted_total=88973,tuning_value=7.53947)
Scaling(variable=branch_rates[3],num_tried_current=150291,num_tried_total=200316,num_accepted_current=74540,num_accepted_total=97041,tuning_value=6.19315)
Scaling(variable=branch_rates[3],num_tried_current=150498,num_tried_total=200327,num_accepted_current=72069,num_accepted_total=94853,tuning_value=6.49457)
Scaling(variable=branch_rates[3],num_tried_current=150013,num_tried_total=199943,num_accepted_current=70443,num_accepted_total=93675,tuning_value=6.65858)
Scaling(variable=branch_rates[4],num_tried_current=150424,num_tried_total=200076,num_accepted_current=70278,num_accepted_total=92588,tuning_value=7.06137)
Scaling(variable=branch_rates[4],num_tried_current=150111,num_tried_total=200103,num_accepted_current=76869,num_accepted_total=99735,tuning_value=6.16751)
Scaling(variable=branch_rates[4],num_tried_current=149203,num_tried_total=199263,num_accepted_current=64919,num_accepted_total=88194,tuning_value=7.75185)
Scaling(variable=branch_rates[5],num_tried_current=150305,num_tried_total=200499,num_accepted_current=71401,num_accepted_total=93966,tuning_value=6.0752)
Scaling(variable=branch_rates[5],num_tried_current=149452,num_tried_total=199320,num_accepted_current=68533,num_accepted_total=91328,tuning_value=6.30708)
Scaling(variable=branch_rates[5],num_tried_current=149637,num_tried_total=199560,num_accepted_current=69090,num_accepted_total=92333,tuning_value=6.25336)
Scaling(variable=branch_rates[6],num_tried_current=149997,num_tried_total=200201,num_accepted_current=64527,num_accepted_total=87112,tuning_value=7.73185)
Scaling(variable=branch_rates[6],num_tried_current=150116,num_tried_total=200107,num_accepted_current=70231,num_accepted_total=93123,tuning_value=7.02502)
Scaling(variable=branch_rates[6],num_tried_current=149672,num_tried_total=200011,num_accepted_current=72745,num_accepted_total=96115,tuning_value=6.62259)
Scaling(variable=branch_rates[7],num_tried_current=149072,num_tried_total=199168,num_accepted_current=69114,num_accepted_total=91654,tuning_value=7.10175)
Scaling(variable=branch_rates[7],num_tried_current=149976,num_tried_total=199930,num_accepted_current=68427,num_accepted_total=91293,tuning_value=7.25034)
Scaling(variable=branch_rates[7],num_tried_current=150607,num_tried_total=200999,num_accepted_current=66443,num_accepted_total=89867,tuning_value=7.51791)
Scaling(variable=branch_rates[8],num_tried_current=149962,num_tried_total=199895,num_accepted_current=64165,num_accepted_total=86637,tuning_value=7.87412)
Scaling(variable=branch_rates[8],num_tried_current=150214,num_tried_total=200265,num_accepted_current=65490,num_accepted_total=88338,tuning_value=7.61545)
Scaling(variable=branch_rates[8],num_tried_current=149658,num_tried_total=199465,num_accepted_current=67433,num_accepted_total=90599,tuning_value=7.38535)
VectorScaling(variable=branch_rates[1],num_tried_current=600764,num_tried_total=800443,num_accepted_current=151128,num_accepted_total=203852,tuning_value=4.41085)
VectorScaling(variable=branch_rates[1],num_tried_current=599874,num_tried_total=800100,num_accepted_current=155964,num_accepted_total=206920,tuning_value=4.26284)
VectorScaling(variable=branch_rates[1],num_tried_current=599713,num_tried_total=800169,num_accepted_current=144577,num_accepted_total=193468,tuning_value=4.59657)
BetaSimplex(variable=er,num_tried_current=3000482,num_tried_total=4002350,num_accepted_current=1311155,num_accepted_total=1761099,tuning_value=0.455511)
BetaSimplex(variable=sf,num_tried_current=2999904,num_tried_total=4001664,num_accepted_current=1351743,num_accepted_total=1799815,tuning_value=0.916229)
Scaling(variable=alpha_song,num_tried_current=748522,num_tried_total=998024,num_accepted_current=308647,num_accepted_total=423910,tuning_value=4.7001)
Scaling(variable=alpha_song,num_tried_current=750845,num_tried_total=1002300,num_accepted_current=298085,num_accepted_total=412355,tuning_value=4.95555)
Scaling(variable=alpha_song,num_tried_current=750297,num_tried_total=999217,num_accepted_current=310120,num_accepted_total=421530,tuning_value=4.68025)
