Scaling(variable=speciation_rate,num_tried_current=748406,num_tried_total=999079,num_accepted_current=306594,num_accepted_total=420290,tuning_value=0.365702)
Scaling(variable=speciation_rate,num_tried_current=747778,num_tried_total=998368,num_accepted_current=327524,num_accepted_total=439296,tuning_value=0.33622)
Scaling(variable=speciation_rate,num_tried_current=750937,num_tried_total=1000620,num_accepted_current=333855,num_accepted_total=443895,tuning_value=0.33059)
Scaling(variable=extinction_rate,num_tried_current=751105,num_tried_total=1001667,num_accepted_current=326797,num_accepted_total=440354,tuning_value=0.341756)
Scaling(variable=extinction_rate,num_tried_current=750269,num_tried_total=1000315,num_accepted_current=323304,num_accepted_total=434891,tuning_value=0.347264)
Scaling(variable=extinction_rate,num_tried_current=749682,num_tried_total=999766,num_accepted_current=310570,num_accepted_total=420701,tuning_value=0.363497)
Scaling(variable=psi,num_tried_current=150314,num_tried_total=200431,num_accepted_current=67855,num_accepted_total=90801,tuning_value=0.913615)
Scaling(variable=psi,num_tried_current=149691,num_tried_total=199501,num_accepted_current=71754,num_accepted_total=94211,tuning_value=0.847977)
Scaling(variable=psi,num_tried_current=150194,num_tried_total=200190,num_accepted_current=67903,num_accepted_total=90100,tuning_value=0.910753)
Sliding(variable=origin_time,num_tried_current=751265,num_tried_total=1000509,num_accepted_current=381920,num_accepted_total=498078,tuning_value=6.56653)
Sliding(variable=origin_time,num_tried_current=750369,num_tried_total=1001796,num_accepted_current=385145,num_accepted_total=500464,tuning_value=6.47438)
Sliding(variable=origin_time,num_tried_current=750498,num_tried_total=999865,num_accepted_current=370692,num_accepted_total=483395,tuning_value=6.86691)
FNPR(variable=fbd_tree,num_tried_current=6005561,num_tried_total=8003900,num_accepted_current=698023,num_accepted_total=949774,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501561,num_tried_total=6001259,num_accepted_current=1484667,num_accepted_total=1947921,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997105,num_tried_total=7996347,num_accepted_current=4077887,num_accepted_total=5475816,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749442,num_tried_total=999861,num_accepted_current=553246,num_accepted_total=738626,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150371,num_tried_total=200529,num_accepted_current=60918,num_accepted_total=83760,tuning_value=0.542795)
Scaling(variable=branch_rates_mean,num_tried_current=149778,num_tried_total=200040,num_accepted_current=64300,num_accepted_total=86847,tuning_value=0.502458)
Scaling(variable=branch_rates_mean,num_tried_current=149397,num_tried_total=199170,num_accepted_current=64757,num_accepted_total=86783,tuning_value=0.496249)
Scaling(variable=branch_rates[1],num_tried_current=149236,num_tried_total=199268,num_accepted_current=68681,num_accepted_total=91147,tuning_value=7.38794)
Scaling(variable=branch_rates[1],num_tried_current=149586,num_tried_total=199438,num_accepted_current=65652,num_accepted_total=88451,tuning_value=7.7618)
Scaling(variable=branch_rates[1],num_tried_current=150055,num_tried_total=200098,num_accepted_current=65878,num_accepted_total=89158,tuning_value=7.82925)
Scaling(variable=branch_rates[2],num_tried_current=149735,num_tried_total=199847,num_accepted_current=67555,num_accepted_total=90082,tuning_value=7.60424)
Scaling(variable=branch_rates[2],num_tried_current=149416,num_tried_total=199554,num_accepted_current=69176,num_accepted_total=92094,tuning_value=7.31415)
Scaling(variable=branch_rates[2],num_tried_current=150180,num_tried_total=200336,num_accepted_current=63815,num_accepted_total=87137,tuning_value=8.1767)
Scaling(variable=branch_rates[3],num_tried_current=149243,num_tried_total=199337,num_accepted_current=67387,num_accepted_total=89927,tuning_value=7.53604)
Scaling(variable=branch_rates[3],num_tried_current=150174,num_tried_total=200011,num_accepted_current=61804,num_accepted_total=84632,tuning_value=8.4556)
Scaling(variable=branch_rates[3],num_tried_current=149074,num_tried_total=199465,num_accepted_current=68807,num_accepted_total=92194,tuning_value=7.29473)
Scaling(variable=branch_rates[4],num_tried_current=150421,num_tried_total=200426,num_accepted_current=66133,num_accepted_total=88628,tuning_value=7.80181)
Scaling(variable=branch_rates[4],num_tried_current=149449,num_tried_total=199272,num_accepted_current=69472,num_accepted_total=92263,tuning_value=7.22921)
Scaling(variable=branch_rates[4],num_tried_current=150078,num_tried_total=199754,num_accepted_current=64311,num_accepted_total=87422,tuning_value=8.06254)
Scaling(variable=branch_rates[5],num_tried_current=150211,num_tried_total=199737,num_accepted_current=65852,num_accepted_total=88184,tuning_value=7.80427)
Scaling(variable=branch_rates[5],num_tried_current=150856,num_tried_total=200946,num_accepted_current=66258,num_accepted_total=89196,tuning_value=7.81772)
Scaling(variable=branch_rates[5],num_tried_current=150198,num_tried_total=200293,num_accepted_current=64011,num_accepted_total=87289,tuning_value=8.12186)
Scaling(variable=branch_rates[6],num_tried_current=150193,num_tried_total=200368,num_accepted_current=67635,num_accepted_total=90204,tuning_value=7.56805)
Scaling(variable=branch_rates[6],num_tried_current=150567,num_tried_total=200697,num_accepted_current=68287,num_accepted_total=91224,tuning_value=7.47627)
Scaling(variable=branch_rates[6],num_tried_current=149765,num_tried_total=199862,num_accepted_current=60548,num_accepted_total=83775,tuning_value=8.65196)
Scaling(variable=branch_rates[7],num_tried_current=149777,num_tried_total=200002,num_accepted_current=71318,num_accepted_total=93887,tuning_value=5.51673)
Scaling(variable=branch_rates[7],num_tried_current=150420,num_tried_total=200200,num_accepted_current=71230,num_accepted_total=93988,tuning_value=5.57137)
Scaling(variable=branch_rates[7],num_tried_current=150370,num_tried_total=200354,num_accepted_current=69090,num_accepted_total=92328,tuning_value=5.76947)
Scaling(variable=branch_rates[8],num_tried_current=149040,num_tried_total=199026,num_accepted_current=62355,num_accepted_total=84912,tuning_value=3.31747)
Scaling(variable=branch_rates[8],num_tried_current=149552,num_tried_total=199421,num_accepted_current=65327,num_accepted_total=88103,tuning_value=3.12692)
Scaling(variable=branch_rates[8],num_tried_current=149756,num_tried_total=199919,num_accepted_current=66031,num_accepted_total=89317,tuning_value=3.07738)
Scaling(variable=branch_rates[9],num_tried_current=149928,num_tried_total=200285,num_accepted_current=74798,num_accepted_total=97410,tuning_value=4.09379)
Scaling(variable=branch_rates[9],num_tried_current=149765,num_tried_total=199869,num_accepted_current=79915,num_accepted_total=102745,tuning_value=3.64115)
Scaling(variable=branch_rates[9],num_tried_current=149161,num_tried_total=199503,num_accepted_current=70081,num_accepted_total=93431,tuning_value=4.43059)
Scaling(variable=branch_rates[10],num_tried_current=150000,num_tried_total=199927,num_accepted_current=85219,num_accepted_total=107677,tuning_value=4.54539)
Scaling(variable=branch_rates[10],num_tried_current=149472,num_tried_total=199512,num_accepted_current=87227,num_accepted_total=110084,tuning_value=4.33805)
Scaling(variable=branch_rates[10],num_tried_current=149918,num_tried_total=199926,num_accepted_current=80618,num_accepted_total=103829,tuning_value=5.03612)
Scaling(variable=branch_rates[11],num_tried_current=150615,num_tried_total=200744,num_accepted_current=67150,num_accepted_total=89691,tuning_value=7.69425)
Scaling(variable=branch_rates[11],num_tried_current=150081,num_tried_total=200033,num_accepted_current=65407,num_accepted_total=88224,tuning_value=7.86772)
Scaling(variable=branch_rates[11],num_tried_current=149625,num_tried_total=199900,num_accepted_current=73187,num_accepted_total=96534,tuning_value=6.75762)
Scaling(variable=branch_rates[12],num_tried_current=149563,num_tried_total=199374,num_accepted_current=63222,num_accepted_total=85652,tuning_value=8.18572)
Scaling(variable=branch_rates[12],num_tried_current=150584,num_tried_total=200726,num_accepted_current=64169,num_accepted_total=87134,tuning_value=8.08542)
Scaling(variable=branch_rates[12],num_tried_current=149904,num_tried_total=199918,num_accepted_current=72284,num_accepted_total=95491,tuning_value=6.8858)
Scaling(variable=branch_rates[13],num_tried_current=150033,num_tried_total=200242,num_accepted_current=66444,num_accepted_total=89020,tuning_value=7.71777)
Scaling(variable=branch_rates[13],num_tried_current=149480,num_tried_total=199473,num_accepted_current=58859,num_accepted_total=81721,tuning_value=8.90663)
Scaling(variable=branch_rates[13],num_tried_current=149730,num_tried_total=199785,num_accepted_current=66480,num_accepted_total=89701,tuning_value=7.692)
Scaling(variable=branch_rates[14],num_tried_current=150445,num_tried_total=200185,num_accepted_current=71422,num_accepted_total=93820,tuning_value=7.06892)
Scaling(variable=branch_rates[14],num_tried_current=149733,num_tried_total=200133,num_accepted_current=62809,num_accepted_total=85818,tuning_value=8.30814)
Scaling(variable=branch_rates[14],num_tried_current=150030,num_tried_total=200294,num_accepted_current=65409,num_accepted_total=88805,tuning_value=7.94072)
Scaling(variable=branch_rates[15],num_tried_current=149889,num_tried_total=199939,num_accepted_current=63052,num_accepted_total=85559,tuning_value=7.85385)
Scaling(variable=branch_rates[15],num_tried_current=150164,num_tried_total=199925,num_accepted_current=57466,num_accepted_total=80242,tuning_value=8.78105)
Scaling(variable=branch_rates[15],num_tried_current=149995,num_tried_total=200022,num_accepted_current=61659,num_accepted_total=84920,tuning_value=8.02932)
Scaling(variable=branch_rates[16],num_tried_current=149888,num_tried_total=200036,num_accepted_current=60245,num_accepted_total=82816,tuning_value=8.72867)
Scaling(variable=branch_rates[16],num_tried_current=149595,num_tried_total=199626,num_accepted_current=67010,num_accepted_total=89873,tuning_value=7.61597)
Scaling(variable=branch_rates[16],num_tried_current=150251,num_tried_total=199732,num_accepted_current=61245,num_accepted_total=84202,tuning_value=8.58286)
Scaling(variable=branch_rates[17],num_tried_current=150249,num_tried_total=200135,num_accepted_current=71299,num_accepted_total=93708,tuning_value=7.08519)
Scaling(variable=branch_rates[17],num_tried_current=150573,num_tried_total=200757,num_accepted_current=65273,num_accepted_total=88205,tuning_value=7.89882)
Scaling(variable=branch_rates[17],num_tried_current=150650,num_tried_total=200648,num_accepted_current=63339,num_accepted_total=86553,tuning_value=8.26692)
Scaling(variable=branch_rates[18],num_tried_current=149736,num_tried_total=199741,num_accepted_current=69538,num_accepted_total=92094,tuning_value=7.01416)
Scaling(variable=branch_rates[18],num_tried_current=149990,num_tried_total=199493,num_accepted_current=67273,num_accepted_total=89917,tuning_value=7.29917)
Scaling(variable=branch_rates[18],num_tried_current=149197,num_tried_total=198949,num_accepted_current=75651,num_accepted_total=98775,tuning_value=6.17649)
Scaling(variable=branch_rates[19],num_tried_current=150479,num_tried_total=200204,num_accepted_current=68384,num_accepted_total=90748,tuning_value=7.10966)
Scaling(variable=branch_rates[19],num_tried_current=150393,num_tried_total=200473,num_accepted_current=67527,num_accepted_total=90445,tuning_value=7.24445)
Scaling(variable=branch_rates[19],num_tried_current=149350,num_tried_total=199203,num_accepted_current=67768,num_accepted_total=90901,tuning_value=7.11079)
Scaling(variable=branch_rates[20],num_tried_current=150186,num_tried_total=200177,num_accepted_current=57667,num_accepted_total=80209,tuning_value=4.67999)
Scaling(variable=branch_rates[20],num_tried_current=149621,num_tried_total=199747,num_accepted_current=64922,num_accepted_total=87826,tuning_value=4.03924)
Scaling(variable=branch_rates[20],num_tried_current=150389,num_tried_total=200770,num_accepted_current=57724,num_accepted_total=81203,tuning_value=4.67702)
Scaling(variable=branch_rates[21],num_tried_current=150276,num_tried_total=199979,num_accepted_current=70091,num_accepted_total=92460,tuning_value=7.20499)
Scaling(variable=branch_rates[21],num_tried_current=150078,num_tried_total=200077,num_accepted_current=72729,num_accepted_total=95579,tuning_value=6.81497)
Scaling(variable=branch_rates[21],num_tried_current=150020,num_tried_total=200194,num_accepted_current=71486,num_accepted_total=94768,tuning_value=6.9802)
Scaling(variable=branch_rates[22],num_tried_current=150220,num_tried_total=200064,num_accepted_current=61701,num_accepted_total=84127,tuning_value=8.45735)
Scaling(variable=branch_rates[22],num_tried_current=149314,num_tried_total=199373,num_accepted_current=65530,num_accepted_total=88394,tuning_value=7.80879)
Scaling(variable=branch_rates[22],num_tried_current=148892,num_tried_total=198926,num_accepted_current=60085,num_accepted_total=83329,tuning_value=8.68055)
Scaling(variable=branch_rates[23],num_tried_current=149827,num_tried_total=200142,num_accepted_current=63701,num_accepted_total=86373,tuning_value=8.09874)
Scaling(variable=branch_rates[23],num_tried_current=150263,num_tried_total=199980,num_accepted_current=67050,num_accepted_total=89789,tuning_value=7.6738)
Scaling(variable=branch_rates[23],num_tried_current=149735,num_tried_total=199711,num_accepted_current=66625,num_accepted_total=89845,tuning_value=7.69193)
Scaling(variable=branch_rates[24],num_tried_current=150441,num_tried_total=200321,num_accepted_current=83424,num_accepted_total=105922,tuning_value=2.83151)
Scaling(variable=branch_rates[24],num_tried_current=150121,num_tried_total=199719,num_accepted_current=84629,num_accepted_total=107325,tuning_value=2.72442)
Scaling(variable=branch_rates[24],num_tried_current=149599,num_tried_total=199855,num_accepted_current=84574,num_accepted_total=107962,tuning_value=2.69123)
Scaling(variable=branch_rates[25],num_tried_current=149571,num_tried_total=199568,num_accepted_current=59061,num_accepted_total=81537,tuning_value=8.85855)
Scaling(variable=branch_rates[25],num_tried_current=150557,num_tried_total=200667,num_accepted_current=74349,num_accepted_total=97243,tuning_value=6.67331)
Scaling(variable=branch_rates[25],num_tried_current=149595,num_tried_total=199460,num_accepted_current=67150,num_accepted_total=90334,tuning_value=7.66006)
Scaling(variable=branch_rates[26],num_tried_current=149820,num_tried_total=199625,num_accepted_current=66537,num_accepted_total=88954,tuning_value=7.6704)
Scaling(variable=branch_rates[26],num_tried_current=150710,num_tried_total=200991,num_accepted_current=65491,num_accepted_total=88437,tuning_value=7.91089)
Scaling(variable=branch_rates[26],num_tried_current=149710,num_tried_total=199646,num_accepted_current=59196,num_accepted_total=82349,tuning_value=8.89301)
Scaling(variable=branch_rates[27],num_tried_current=150500,num_tried_total=200565,num_accepted_current=64581,num_accepted_total=87090,tuning_value=7.99)
Scaling(variable=branch_rates[27],num_tried_current=149731,num_tried_total=199565,num_accepted_current=63364,num_accepted_total=86119,tuning_value=8.16186)
Scaling(variable=branch_rates[27],num_tried_current=149668,num_tried_total=199427,num_accepted_current=64369,num_accepted_total=87441,tuning_value=7.94322)
Scaling(variable=branch_rates[28],num_tried_current=150553,num_tried_total=200513,num_accepted_current=63737,num_accepted_total=86198,tuning_value=8.22465)
Scaling(variable=branch_rates[28],num_tried_current=150367,num_tried_total=200490,num_accepted_current=65363,num_accepted_total=88255,tuning_value=7.94642)
Scaling(variable=branch_rates[28],num_tried_current=149581,num_tried_total=199314,num_accepted_current=72218,num_accepted_total=95298,tuning_value=6.9417)
Scaling(variable=branch_rates[29],num_tried_current=150116,num_tried_total=200431,num_accepted_current=67934,num_accepted_total=90546,tuning_value=7.5198)
Scaling(variable=branch_rates[29],num_tried_current=149848,num_tried_total=199738,num_accepted_current=59538,num_accepted_total=82394,tuning_value=8.81117)
Scaling(variable=branch_rates[29],num_tried_current=150617,num_tried_total=200552,num_accepted_current=72313,num_accepted_total=95491,tuning_value=6.94303)
Scaling(variable=branch_rates[30],num_tried_current=149760,num_tried_total=200106,num_accepted_current=68857,num_accepted_total=91499,tuning_value=7.36072)
Scaling(variable=branch_rates[30],num_tried_current=149484,num_tried_total=199936,num_accepted_current=68827,num_accepted_total=91917,tuning_value=7.35554)
Scaling(variable=branch_rates[30],num_tried_current=149456,num_tried_total=199808,num_accepted_current=70997,num_accepted_total=94385,tuning_value=7.04315)
Scaling(variable=branch_rates[31],num_tried_current=150456,num_tried_total=200029,num_accepted_current=65766,num_accepted_total=88073,tuning_value=7.58696)
Scaling(variable=branch_rates[31],num_tried_current=150555,num_tried_total=200246,num_accepted_current=66149,num_accepted_total=88874,tuning_value=7.53045)
Scaling(variable=branch_rates[31],num_tried_current=149927,num_tried_total=199642,num_accepted_current=65498,num_accepted_total=88599,tuning_value=7.60544)
Scaling(variable=branch_rates[32],num_tried_current=149928,num_tried_total=199885,num_accepted_current=68448,num_accepted_total=90912,tuning_value=7.3872)
Scaling(variable=branch_rates[32],num_tried_current=150714,num_tried_total=200554,num_accepted_current=56364,num_accepted_total=79180,tuning_value=9.46566)
Scaling(variable=branch_rates[32],num_tried_current=149832,num_tried_total=199708,num_accepted_current=67921,num_accepted_total=91076,tuning_value=7.52717)
Scaling(variable=branch_rates[33],num_tried_current=150442,num_tried_total=200419,num_accepted_current=66548,num_accepted_total=89028,tuning_value=7.70409)
Scaling(variable=branch_rates[33],num_tried_current=149510,num_tried_total=199514,num_accepted_current=58276,num_accepted_total=81125,tuning_value=9.0992)
Scaling(variable=branch_rates[33],num_tried_current=149119,num_tried_total=198921,num_accepted_current=65004,num_accepted_total=88150,tuning_value=7.91484)
Scaling(variable=branch_rates[34],num_tried_current=150316,num_tried_total=200431,num_accepted_current=62103,num_accepted_total=84655,tuning_value=4.8106)
Scaling(variable=branch_rates[34],num_tried_current=149743,num_tried_total=199506,num_accepted_current=74543,num_accepted_total=97328,tuning_value=3.74402)
Scaling(variable=branch_rates[34],num_tried_current=149491,num_tried_total=199596,num_accepted_current=64464,num_accepted_total=87779,tuning_value=4.54415)
Scaling(variable=branch_rates[35],num_tried_current=150241,num_tried_total=200325,num_accepted_current=62343,num_accepted_total=84879,tuning_value=8.40312)
Scaling(variable=branch_rates[35],num_tried_current=149967,num_tried_total=199957,num_accepted_current=69324,num_accepted_total=92178,tuning_value=7.3645)
Scaling(variable=branch_rates[35],num_tried_current=149900,num_tried_total=200092,num_accepted_current=62987,num_accepted_total=86320,tuning_value=8.23309)
Scaling(variable=branch_rates[36],num_tried_current=149887,num_tried_total=199624,num_accepted_current=60776,num_accepted_total=83124,tuning_value=8.54802)
Scaling(variable=branch_rates[36],num_tried_current=149740,num_tried_total=200105,num_accepted_current=60267,num_accepted_total=83325,tuning_value=8.63244)
Scaling(variable=branch_rates[36],num_tried_current=150153,num_tried_total=199892,num_accepted_current=58919,num_accepted_total=82042,tuning_value=8.80183)
Scaling(variable=branch_rates[37],num_tried_current=149890,num_tried_total=199838,num_accepted_current=67093,num_accepted_total=89542,tuning_value=7.6127)
Scaling(variable=branch_rates[37],num_tried_current=149984,num_tried_total=199758,num_accepted_current=67138,num_accepted_total=89890,tuning_value=7.59303)
Scaling(variable=branch_rates[37],num_tried_current=149812,num_tried_total=199740,num_accepted_current=73733,num_accepted_total=96911,tuning_value=6.75181)
Scaling(variable=branch_rates[38],num_tried_current=149845,num_tried_total=199752,num_accepted_current=66922,num_accepted_total=89397,tuning_value=6.58086)
Scaling(variable=branch_rates[38],num_tried_current=149241,num_tried_total=199246,num_accepted_current=61312,num_accepted_total=84166,tuning_value=7.20082)
Scaling(variable=branch_rates[38],num_tried_current=149948,num_tried_total=200085,num_accepted_current=71912,num_accepted_total=95230,tuning_value=5.87705)
Scaling(variable=branch_rates[39],num_tried_current=150079,num_tried_total=199860,num_accepted_current=68832,num_accepted_total=91216,tuning_value=7.45412)
Scaling(variable=branch_rates[39],num_tried_current=150145,num_tried_total=200342,num_accepted_current=76482,num_accepted_total=99426,tuning_value=6.41285)
Scaling(variable=branch_rates[39],num_tried_current=150686,num_tried_total=200659,num_accepted_current=61534,num_accepted_total=84736,tuning_value=8.58593)
Scaling(variable=branch_rates[40],num_tried_current=149947,num_tried_total=200268,num_accepted_current=71499,num_accepted_total=94180,tuning_value=6.09882)
Scaling(variable=branch_rates[40],num_tried_current=150519,num_tried_total=200529,num_accepted_current=71604,num_accepted_total=94536,tuning_value=6.13266)
Scaling(variable=branch_rates[40],num_tried_current=149806,num_tried_total=199881,num_accepted_current=70867,num_accepted_total=94110,tuning_value=6.19898)
Scaling(variable=branch_rates[41],num_tried_current=150094,num_tried_total=200320,num_accepted_current=74552,num_accepted_total=97148,tuning_value=6.6372)
Scaling(variable=branch_rates[41],num_tried_current=149135,num_tried_total=199679,num_accepted_current=65687,num_accepted_total=88792,tuning_value=7.8158)
Scaling(variable=branch_rates[41],num_tried_current=150172,num_tried_total=199900,num_accepted_current=74951,num_accepted_total=98010,tuning_value=6.60356)
Scaling(variable=branch_rates[42],num_tried_current=150590,num_tried_total=200794,num_accepted_current=65761,num_accepted_total=88356,tuning_value=7.87242)
Scaling(variable=branch_rates[42],num_tried_current=149634,num_tried_total=199772,num_accepted_current=57115,num_accepted_total=80034,tuning_value=9.23941)
Scaling(variable=branch_rates[42],num_tried_current=149924,num_tried_total=200189,num_accepted_current=63420,num_accepted_total=86761,tuning_value=8.19032)
Scaling(variable=branch_rates[43],num_tried_current=150216,num_tried_total=199961,num_accepted_current=67234,num_accepted_total=89621,tuning_value=7.61019)
Scaling(variable=branch_rates[43],num_tried_current=150214,num_tried_total=200206,num_accepted_current=63908,num_accepted_total=86770,tuning_value=8.15418)
Scaling(variable=branch_rates[43],num_tried_current=149607,num_tried_total=199970,num_accepted_current=64259,num_accepted_total=87669,tuning_value=8.01021)
Scaling(variable=branch_rates[44],num_tried_current=149717,num_tried_total=199555,num_accepted_current=64831,num_accepted_total=87240,tuning_value=7.49986)
Scaling(variable=branch_rates[44],num_tried_current=150760,num_tried_total=200331,num_accepted_current=63927,num_accepted_total=86573,tuning_value=7.65358)
Scaling(variable=branch_rates[44],num_tried_current=149735,num_tried_total=199570,num_accepted_current=68165,num_accepted_total=91310,tuning_value=6.90711)
Scaling(variable=branch_rates[45],num_tried_current=150231,num_tried_total=200211,num_accepted_current=65101,num_accepted_total=87581,tuning_value=7.95453)
Scaling(variable=branch_rates[45],num_tried_current=149769,num_tried_total=199929,num_accepted_current=62747,num_accepted_total=85685,tuning_value=8.26322)
Scaling(variable=branch_rates[45],num_tried_current=149622,num_tried_total=199353,num_accepted_current=65225,num_accepted_total=88283,tuning_value=7.84874)
Scaling(variable=branch_rates[46],num_tried_current=149881,num_tried_total=199538,num_accepted_current=69607,num_accepted_total=91942,tuning_value=7.1188)
Scaling(variable=branch_rates[46],num_tried_current=149958,num_tried_total=199922,num_accepted_current=65174,num_accepted_total=88007,tuning_value=7.69696)
Scaling(variable=branch_rates[46],num_tried_current=150298,num_tried_total=199969,num_accepted_current=64190,num_accepted_total=87280,tuning_value=7.96897)
Scaling(variable=branch_rates[47],num_tried_current=150387,num_tried_total=200560,num_accepted_current=61007,num_accepted_total=83631,tuning_value=8.25593)
Scaling(variable=branch_rates[47],num_tried_current=150065,num_tried_total=200392,num_accepted_current=66392,num_accepted_total=89382,tuning_value=7.37497)
Scaling(variable=branch_rates[47],num_tried_current=149621,num_tried_total=199852,num_accepted_current=66852,num_accepted_total=90194,tuning_value=7.30438)
Scaling(variable=branch_rates[48],num_tried_current=150482,num_tried_total=200190,num_accepted_current=65446,num_accepted_total=87799,tuning_value=6.58253)
Scaling(variable=branch_rates[48],num_tried_current=150480,num_tried_total=200267,num_accepted_current=67839,num_accepted_total=90615,tuning_value=6.27639)
Scaling(variable=branch_rates[48],num_tried_current=150116,num_tried_total=199918,num_accepted_current=70774,num_accepted_total=93913,tuning_value=5.8476)
Scaling(variable=branch_rates[49],num_tried_current=149773,num_tried_total=199846,num_accepted_current=64566,num_accepted_total=87106,tuning_value=8.02756)
Scaling(variable=branch_rates[49],num_tried_current=149891,num_tried_total=200025,num_accepted_current=66138,num_accepted_total=89053,tuning_value=7.73735)
Scaling(variable=branch_rates[49],num_tried_current=149622,num_tried_total=199328,num_accepted_current=63677,num_accepted_total=86757,tuning_value=8.1188)
Scaling(variable=branch_rates[50],num_tried_current=149994,num_tried_total=200184,num_accepted_current=62136,num_accepted_total=84751,tuning_value=7.94208)
Scaling(variable=branch_rates[50],num_tried_current=150721,num_tried_total=200214,num_accepted_current=73660,num_accepted_total=96321,tuning_value=6.27312)
Scaling(variable=branch_rates[50],num_tried_current=149985,num_tried_total=200120,num_accepted_current=65931,num_accepted_total=89230,tuning_value=7.3421)
Scaling(variable=branch_rates[51],num_tried_current=150235,num_tried_total=200219,num_accepted_current=66056,num_accepted_total=88520,tuning_value=7.76266)
Scaling(variable=branch_rates[51],num_tried_current=149289,num_tried_total=199569,num_accepted_current=66248,num_accepted_total=89217,tuning_value=7.71918)
Scaling(variable=branch_rates[51],num_tried_current=149624,num_tried_total=199540,num_accepted_current=67952,num_accepted_total=91159,tuning_value=7.48171)
Scaling(variable=branch_rates[52],num_tried_current=149796,num_tried_total=200004,num_accepted_current=69870,num_accepted_total=92418,tuning_value=7.2097)
Scaling(variable=branch_rates[52],num_tried_current=150657,num_tried_total=200602,num_accepted_current=66674,num_accepted_total=89509,tuning_value=7.7343)
Scaling(variable=branch_rates[52],num_tried_current=150843,num_tried_total=200968,num_accepted_current=69186,num_accepted_total=92457,tuning_value=7.38911)
Scaling(variable=branch_rates[53],num_tried_current=150892,num_tried_total=200655,num_accepted_current=70831,num_accepted_total=93219,tuning_value=6.63839)
Scaling(variable=branch_rates[53],num_tried_current=150211,num_tried_total=200264,num_accepted_current=63635,num_accepted_total=86506,tuning_value=7.62366)
Scaling(variable=branch_rates[53],num_tried_current=150252,num_tried_total=200231,num_accepted_current=65649,num_accepted_total=88858,tuning_value=7.36855)
Scaling(variable=branch_rates[54],num_tried_current=150097,num_tried_total=200258,num_accepted_current=60036,num_accepted_total=82609,tuning_value=8.14351)
Scaling(variable=branch_rates[54],num_tried_current=149652,num_tried_total=199653,num_accepted_current=69424,num_accepted_total=92311,tuning_value=6.76691)
Scaling(variable=branch_rates[54],num_tried_current=149775,num_tried_total=199740,num_accepted_current=68242,num_accepted_total=91438,tuning_value=6.89914)
Scaling(variable=branch_rates[55],num_tried_current=150228,num_tried_total=200134,num_accepted_current=69022,num_accepted_total=91507,tuning_value=7.41139)
Scaling(variable=branch_rates[55],num_tried_current=150158,num_tried_total=199737,num_accepted_current=72690,num_accepted_total=95323,tuning_value=6.8262)
Scaling(variable=branch_rates[55],num_tried_current=150174,num_tried_total=200336,num_accepted_current=67620,num_accepted_total=90920,tuning_value=7.57891)
Scaling(variable=branch_rates[56],num_tried_current=150056,num_tried_total=200261,num_accepted_current=64303,num_accepted_total=86893,tuning_value=8.06168)
Scaling(variable=branch_rates[56],num_tried_current=149906,num_tried_total=199450,num_accepted_current=72333,num_accepted_total=94996,tuning_value=6.92512)
Scaling(variable=branch_rates[56],num_tried_current=149784,num_tried_total=199864,num_accepted_current=72447,num_accepted_total=95704,tuning_value=6.88364)
Scaling(variable=branch_rates[57],num_tried_current=149400,num_tried_total=199520,num_accepted_current=62593,num_accepted_total=85132,tuning_value=8.30619)
Scaling(variable=branch_rates[57],num_tried_current=150079,num_tried_total=199901,num_accepted_current=60108,num_accepted_total=82911,tuning_value=8.71138)
Scaling(variable=branch_rates[57],num_tried_current=150514,num_tried_total=200274,num_accepted_current=65256,num_accepted_total=88377,tuning_value=7.96917)
Scaling(variable=branch_rates[58],num_tried_current=150082,num_tried_total=200488,num_accepted_current=67907,num_accepted_total=90596,tuning_value=3.74954)
Scaling(variable=branch_rates[58],num_tried_current=150587,num_tried_total=200788,num_accepted_current=69653,num_accepted_total=92572,tuning_value=3.65183)
Scaling(variable=branch_rates[58],num_tried_current=150344,num_tried_total=200393,num_accepted_current=64928,num_accepted_total=88102,tuning_value=3.98732)
Scaling(variable=branch_rates[59],num_tried_current=149678,num_tried_total=199589,num_accepted_current=66589,num_accepted_total=89038,tuning_value=7.65919)
Scaling(variable=branch_rates[59],num_tried_current=149884,num_tried_total=199654,num_accepted_current=70988,num_accepted_total=93780,tuning_value=7.03879)
Scaling(variable=branch_rates[59],num_tried_current=150079,num_tried_total=199900,num_accepted_current=63169,num_accepted_total=86346,tuning_value=8.27522)
Scaling(variable=branch_rates[60],num_tried_current=149941,num_tried_total=200030,num_accepted_current=76498,num_accepted_total=99058,tuning_value=6.37411)
Scaling(variable=branch_rates[60],num_tried_current=150324,num_tried_total=199909,num_accepted_current=66127,num_accepted_total=88780,tuning_value=7.8034)
Scaling(variable=branch_rates[60],num_tried_current=150744,num_tried_total=200229,num_accepted_current=60564,num_accepted_total=83595,tuning_value=8.7332)
Scaling(variable=branch_rates[61],num_tried_current=150240,num_tried_total=200760,num_accepted_current=72909,num_accepted_total=95618,tuning_value=5.21571)
Scaling(variable=branch_rates[61],num_tried_current=149644,num_tried_total=199837,num_accepted_current=80318,num_accepted_total=103246,tuning_value=4.50207)
Scaling(variable=branch_rates[61],num_tried_current=150024,num_tried_total=199548,num_accepted_current=75369,num_accepted_total=98341,tuning_value=5.01892)
Scaling(variable=branch_rates[62],num_tried_current=150164,num_tried_total=200089,num_accepted_current=69682,num_accepted_total=92121,tuning_value=7.25002)
Scaling(variable=branch_rates[62],num_tried_current=149996,num_tried_total=199958,num_accepted_current=58624,num_accepted_total=81462,tuning_value=9.02397)
Scaling(variable=branch_rates[62],num_tried_current=150131,num_tried_total=199779,num_accepted_current=62535,num_accepted_total=85582,tuning_value=8.28576)
Scaling(variable=branch_rates[63],num_tried_current=149683,num_tried_total=200076,num_accepted_current=61452,num_accepted_total=84156,tuning_value=8.34699)
Scaling(variable=branch_rates[63],num_tried_current=150387,num_tried_total=200363,num_accepted_current=69081,num_accepted_total=91979,tuning_value=7.22084)
Scaling(variable=branch_rates[63],num_tried_current=149633,num_tried_total=199762,num_accepted_current=64236,num_accepted_total=87522,tuning_value=7.91595)
Scaling(variable=branch_rates[64],num_tried_current=149925,num_tried_total=200105,num_accepted_current=62011,num_accepted_total=84585,tuning_value=8.3175)
Scaling(variable=branch_rates[64],num_tried_current=149798,num_tried_total=199851,num_accepted_current=62215,num_accepted_total=85129,tuning_value=8.28872)
Scaling(variable=branch_rates[64],num_tried_current=149845,num_tried_total=200054,num_accepted_current=62227,num_accepted_total=85553,tuning_value=8.25599)
Scaling(variable=branch_rates[65],num_tried_current=149558,num_tried_total=199642,num_accepted_current=67834,num_accepted_total=90337,tuning_value=7.44752)
Scaling(variable=branch_rates[65],num_tried_current=149999,num_tried_total=199825,num_accepted_current=64240,num_accepted_total=86992,tuning_value=8.04847)
Scaling(variable=branch_rates[65],num_tried_current=149305,num_tried_total=199052,num_accepted_current=61547,num_accepted_total=84660,tuning_value=8.45801)
Scaling(variable=branch_rates[66],num_tried_current=150619,num_tried_total=200239,num_accepted_current=71667,num_accepted_total=94013,tuning_value=7.0832)
Scaling(variable=branch_rates[66],num_tried_current=149763,num_tried_total=199838,num_accepted_current=68383,num_accepted_total=91264,tuning_value=7.45264)
Scaling(variable=branch_rates[66],num_tried_current=150369,num_tried_total=200406,num_accepted_current=66871,num_accepted_total=90113,tuning_value=7.71814)
Scaling(variable=branch_rates[67],num_tried_current=149899,num_tried_total=199564,num_accepted_current=65530,num_accepted_total=87880,tuning_value=7.83054)
Scaling(variable=branch_rates[67],num_tried_current=150215,num_tried_total=200120,num_accepted_current=69278,num_accepted_total=92100,tuning_value=7.29195)
Scaling(variable=branch_rates[67],num_tried_current=150184,num_tried_total=200396,num_accepted_current=74018,num_accepted_total=97369,tuning_value=6.71718)
Scaling(variable=branch_rates[68],num_tried_current=149570,num_tried_total=199529,num_accepted_current=70752,num_accepted_total=93217,tuning_value=7.12157)
Scaling(variable=branch_rates[68],num_tried_current=150107,num_tried_total=200083,num_accepted_current=64296,num_accepted_total=87144,tuning_value=8.08236)
Scaling(variable=branch_rates[68],num_tried_current=149932,num_tried_total=200501,num_accepted_current=64505,num_accepted_total=87970,tuning_value=7.98096)
Scaling(variable=branch_rates[69],num_tried_current=150888,num_tried_total=200441,num_accepted_current=64829,num_accepted_total=87140,tuning_value=7.7984)
Scaling(variable=branch_rates[69],num_tried_current=149929,num_tried_total=199758,num_accepted_current=67954,num_accepted_total=90781,tuning_value=7.29294)
Scaling(variable=branch_rates[69],num_tried_current=149933,num_tried_total=200117,num_accepted_current=60904,num_accepted_total=84201,tuning_value=8.38592)
Scaling(variable=branch_rates[70],num_tried_current=149474,num_tried_total=199281,num_accepted_current=62477,num_accepted_total=84873,tuning_value=8.28527)
Scaling(variable=branch_rates[70],num_tried_current=149842,num_tried_total=199603,num_accepted_current=67647,num_accepted_total=90416,tuning_value=7.48514)
Scaling(variable=branch_rates[70],num_tried_current=149683,num_tried_total=199579,num_accepted_current=68717,num_accepted_total=91858,tuning_value=7.35397)
Scaling(variable=branch_rates[71],num_tried_current=149747,num_tried_total=199397,num_accepted_current=66400,num_accepted_total=88764,tuning_value=7.67618)
Scaling(variable=branch_rates[71],num_tried_current=149719,num_tried_total=199936,num_accepted_current=61525,num_accepted_total=84460,tuning_value=8.47726)
Scaling(variable=branch_rates[71],num_tried_current=150220,num_tried_total=199919,num_accepted_current=66629,num_accepted_total=89676,tuning_value=7.72661)
Scaling(variable=branch_rates[72],num_tried_current=150319,num_tried_total=200346,num_accepted_current=61027,num_accepted_total=83559,tuning_value=8.5786)
Scaling(variable=branch_rates[72],num_tried_current=149336,num_tried_total=199286,num_accepted_current=67609,num_accepted_total=90429,tuning_value=7.52318)
Scaling(variable=branch_rates[72],num_tried_current=149636,num_tried_total=199450,num_accepted_current=65665,num_accepted_total=88786,tuning_value=7.81967)
Scaling(variable=branch_rates[73],num_tried_current=150150,num_tried_total=200147,num_accepted_current=68669,num_accepted_total=91146,tuning_value=7.41838)
Scaling(variable=branch_rates[73],num_tried_current=150264,num_tried_total=200079,num_accepted_current=66234,num_accepted_total=88983,tuning_value=7.78094)
Scaling(variable=branch_rates[73],num_tried_current=149629,num_tried_total=199552,num_accepted_current=59754,num_accepted_total=82926,tuning_value=8.80743)
Scaling(variable=branch_rates[74],num_tried_current=150760,num_tried_total=200790,num_accepted_current=56673,num_accepted_total=79210,tuning_value=9.44112)
Scaling(variable=branch_rates[74],num_tried_current=149862,num_tried_total=199752,num_accepted_current=67014,num_accepted_total=89817,tuning_value=7.67167)
Scaling(variable=branch_rates[74],num_tried_current=150353,num_tried_total=200315,num_accepted_current=69022,num_accepted_total=92225,tuning_value=7.39659)
Scaling(variable=branch_rates[75],num_tried_current=149469,num_tried_total=199268,num_accepted_current=61627,num_accepted_total=84071,tuning_value=8.42617)
Scaling(variable=branch_rates[75],num_tried_current=150316,num_tried_total=200329,num_accepted_current=71913,num_accepted_total=94754,tuning_value=6.95422)
Scaling(variable=branch_rates[75],num_tried_current=150390,num_tried_total=200496,num_accepted_current=66358,num_accepted_total=89603,tuning_value=7.81005)
Scaling(variable=branch_rates[76],num_tried_current=149156,num_tried_total=199208,num_accepted_current=63296,num_accepted_total=85808,tuning_value=8.13535)
Scaling(variable=branch_rates[76],num_tried_current=149917,num_tried_total=199837,num_accepted_current=72140,num_accepted_total=94936,tuning_value=6.92826)
Scaling(variable=branch_rates[76],num_tried_current=149199,num_tried_total=198987,num_accepted_current=65964,num_accepted_total=89133,tuning_value=7.68434)
Scaling(variable=branch_rates[77],num_tried_current=149480,num_tried_total=199175,num_accepted_current=74075,num_accepted_total=96395,tuning_value=6.61612)
Scaling(variable=branch_rates[77],num_tried_current=149106,num_tried_total=199372,num_accepted_current=70818,num_accepted_total=93812,tuning_value=7.05307)
Scaling(variable=branch_rates[77],num_tried_current=149840,num_tried_total=199823,num_accepted_current=59253,num_accepted_total=82506,tuning_value=8.87253)
Scaling(variable=branch_rates[78],num_tried_current=149556,num_tried_total=199178,num_accepted_current=71386,num_accepted_total=93728,tuning_value=6.9538)
Scaling(variable=branch_rates[78],num_tried_current=150550,num_tried_total=200712,num_accepted_current=57924,num_accepted_total=80926,tuning_value=9.22942)
Scaling(variable=branch_rates[78],num_tried_current=150243,num_tried_total=200418,num_accepted_current=63765,num_accepted_total=87046,tuning_value=8.16583)
Scaling(variable=branch_rates[79],num_tried_current=149263,num_tried_total=199162,num_accepted_current=67627,num_accepted_total=90095,tuning_value=7.45716)
Scaling(variable=branch_rates[79],num_tried_current=149880,num_tried_total=199930,num_accepted_current=67134,num_accepted_total=89998,tuning_value=7.64401)
Scaling(variable=branch_rates[79],num_tried_current=149964,num_tried_total=199813,num_accepted_current=67721,num_accepted_total=90862,tuning_value=7.54274)
Scaling(variable=branch_rates[80],num_tried_current=150674,num_tried_total=200558,num_accepted_current=65872,num_accepted_total=88333,tuning_value=7.85691)
Scaling(variable=branch_rates[80],num_tried_current=149775,num_tried_total=199499,num_accepted_current=68365,num_accepted_total=91070,tuning_value=7.45137)
Scaling(variable=branch_rates[80],num_tried_current=150316,num_tried_total=200306,num_accepted_current=67116,num_accepted_total=90314,tuning_value=7.67573)
Scaling(variable=branch_rates[81],num_tried_current=150293,num_tried_total=200364,num_accepted_current=71127,num_accepted_total=93636,tuning_value=3.59829)
Scaling(variable=branch_rates[81],num_tried_current=149972,num_tried_total=200271,num_accepted_current=71723,num_accepted_total=94678,tuning_value=3.55658)
Scaling(variable=branch_rates[81],num_tried_current=150014,num_tried_total=199566,num_accepted_current=71320,num_accepted_total=94307,tuning_value=3.60755)
Scaling(variable=branch_rates[82],num_tried_current=150623,num_tried_total=200409,num_accepted_current=68844,num_accepted_total=91227,tuning_value=7.41348)
Scaling(variable=branch_rates[82],num_tried_current=150828,num_tried_total=200750,num_accepted_current=62635,num_accepted_total=85488,tuning_value=8.39639)
Scaling(variable=branch_rates[82],num_tried_current=149161,num_tried_total=198873,num_accepted_current=64477,num_accepted_total=87596,tuning_value=7.98318)
Scaling(variable=branch_rates[83],num_tried_current=149775,num_tried_total=199889,num_accepted_current=66841,num_accepted_total=89395,tuning_value=7.66906)
Scaling(variable=branch_rates[83],num_tried_current=150597,num_tried_total=201021,num_accepted_current=67149,num_accepted_total=90213,tuning_value=7.69585)
Scaling(variable=branch_rates[83],num_tried_current=150048,num_tried_total=200226,num_accepted_current=68342,num_accepted_total=91677,tuning_value=7.48378)
Scaling(variable=branch_rates[84],num_tried_current=150814,num_tried_total=200432,num_accepted_current=68409,num_accepted_total=90762,tuning_value=7.34835)
Scaling(variable=branch_rates[84],num_tried_current=150319,num_tried_total=200407,num_accepted_current=67091,num_accepted_total=90016,tuning_value=7.55221)
Scaling(variable=branch_rates[84],num_tried_current=149929,num_tried_total=200098,num_accepted_current=62495,num_accepted_total=85833,tuning_value=8.1544)
Scaling(variable=branch_rates[85],num_tried_current=150513,num_tried_total=200759,num_accepted_current=71390,num_accepted_total=94002,tuning_value=7.03378)
Scaling(variable=branch_rates[85],num_tried_current=149323,num_tried_total=199695,num_accepted_current=76409,num_accepted_total=99422,tuning_value=6.30213)
Scaling(variable=branch_rates[85],num_tried_current=150268,num_tried_total=200409,num_accepted_current=72483,num_accepted_total=95786,tuning_value=6.8802)
Scaling(variable=branch_rates[86],num_tried_current=149278,num_tried_total=198641,num_accepted_current=60592,num_accepted_total=82827,tuning_value=8.62259)
Scaling(variable=branch_rates[86],num_tried_current=149676,num_tried_total=199411,num_accepted_current=69678,num_accepted_total=92437,tuning_value=7.29785)
Scaling(variable=branch_rates[86],num_tried_current=149889,num_tried_total=199528,num_accepted_current=64084,num_accepted_total=87089,tuning_value=8.03183)
Scaling(variable=branch_rates[87],num_tried_current=150247,num_tried_total=200581,num_accepted_current=62186,num_accepted_total=84851,tuning_value=8.3958)
Scaling(variable=branch_rates[87],num_tried_current=150138,num_tried_total=200257,num_accepted_current=61500,num_accepted_total=84388,tuning_value=8.55179)
Scaling(variable=branch_rates[87],num_tried_current=149263,num_tried_total=199345,num_accepted_current=66821,num_accepted_total=90123,tuning_value=7.5932)
Scaling(variable=branch_rates[88],num_tried_current=150411,num_tried_total=200558,num_accepted_current=65038,num_accepted_total=87602,tuning_value=7.99086)
Scaling(variable=branch_rates[88],num_tried_current=150608,num_tried_total=200661,num_accepted_current=64886,num_accepted_total=87762,tuning_value=7.96494)
Scaling(variable=branch_rates[88],num_tried_current=149704,num_tried_total=199680,num_accepted_current=66054,num_accepted_total=89311,tuning_value=7.76808)
Scaling(variable=branch_rates[89],num_tried_current=149507,num_tried_total=199327,num_accepted_current=60555,num_accepted_total=82967,tuning_value=8.43433)
Scaling(variable=branch_rates[89],num_tried_current=150189,num_tried_total=199996,num_accepted_current=69956,num_accepted_total=92749,tuning_value=7.09588)
Scaling(variable=branch_rates[89],num_tried_current=149630,num_tried_total=199906,num_accepted_current=57658,num_accepted_total=81005,tuning_value=8.99707)
Scaling(variable=branch_rates[90],num_tried_current=149828,num_tried_total=200101,num_accepted_current=66988,num_accepted_total=89651,tuning_value=7.61443)
Scaling(variable=branch_rates[90],num_tried_current=150134,num_tried_total=199935,num_accepted_current=68930,num_accepted_total=91692,tuning_value=7.34139)
Scaling(variable=branch_rates[90],num_tried_current=149819,num_tried_total=200335,num_accepted_current=72643,num_accepted_total=96084,tuning_value=6.84049)
Scaling(variable=branch_rates[91],num_tried_current=150065,num_tried_total=199831,num_accepted_current=64988,num_accepted_total=87411,tuning_value=7.92093)
Scaling(variable=branch_rates[91],num_tried_current=150145,num_tried_total=200423,num_accepted_current=69758,num_accepted_total=92777,tuning_value=7.27968)
Scaling(variable=branch_rates[91],num_tried_current=150575,num_tried_total=200176,num_accepted_current=66268,num_accepted_total=89261,tuning_value=7.81115)
Scaling(variable=branch_rates[92],num_tried_current=149543,num_tried_total=199814,num_accepted_current=64736,num_accepted_total=87332,tuning_value=7.95058)
Scaling(variable=branch_rates[92],num_tried_current=150020,num_tried_total=200370,num_accepted_current=66386,num_accepted_total=89369,tuning_value=7.71647)
Scaling(variable=branch_rates[92],num_tried_current=150387,num_tried_total=200327,num_accepted_current=59821,num_accepted_total=83021,tuning_value=8.81636)
Scaling(variable=branch_rates[93],num_tried_current=150099,num_tried_total=199932,num_accepted_current=67241,num_accepted_total=89663,tuning_value=7.63878)
Scaling(variable=branch_rates[93],num_tried_current=150330,num_tried_total=200051,num_accepted_current=70611,num_accepted_total=93364,tuning_value=7.10979)
Scaling(variable=branch_rates[93],num_tried_current=149591,num_tried_total=199403,num_accepted_current=72065,num_accepted_total=95185,tuning_value=6.92065)
Scaling(variable=branch_rates[94],num_tried_current=149692,num_tried_total=199938,num_accepted_current=59475,num_accepted_total=82106,tuning_value=8.77712)
Scaling(variable=branch_rates[94],num_tried_current=150062,num_tried_total=200575,num_accepted_current=63677,num_accepted_total=86763,tuning_value=8.22168)
Scaling(variable=branch_rates[94],num_tried_current=150972,num_tried_total=200889,num_accepted_current=65349,num_accepted_total=88545,tuning_value=7.90568)
Scaling(variable=branch_rates[95],num_tried_current=150099,num_tried_total=200002,num_accepted_current=77281,num_accepted_total=99713,tuning_value=6.27699)
Scaling(variable=branch_rates[95],num_tried_current=149862,num_tried_total=199680,num_accepted_current=64189,num_accepted_total=86955,tuning_value=8.02878)
Scaling(variable=branch_rates[95],num_tried_current=150211,num_tried_total=200036,num_accepted_current=69484,num_accepted_total=92679,tuning_value=7.35048)
Scaling(variable=branch_rates[96],num_tried_current=150377,num_tried_total=200283,num_accepted_current=67766,num_accepted_total=90184,tuning_value=7.53386)
Scaling(variable=branch_rates[96],num_tried_current=149711,num_tried_total=199948,num_accepted_current=70139,num_accepted_total=93114,tuning_value=7.15649)
Scaling(variable=branch_rates[96],num_tried_current=150391,num_tried_total=200303,num_accepted_current=65945,num_accepted_total=89119,tuning_value=7.83192)
Scaling(variable=branch_rates[97],num_tried_current=150144,num_tried_total=200421,num_accepted_current=71995,num_accepted_total=94589,tuning_value=6.98812)
Scaling(variable=branch_rates[97],num_tried_current=149453,num_tried_total=199260,num_accepted_current=61865,num_accepted_total=84605,tuning_value=8.36812)
Scaling(variable=branch_rates[97],num_tried_current=150932,num_tried_total=200917,num_accepted_current=73697,num_accepted_total=96915,tuning_value=6.74634)
Scaling(variable=branch_rates[98],num_tried_current=149433,num_tried_total=199276,num_accepted_current=69400,num_accepted_total=91900,tuning_value=4.52819)
Scaling(variable=branch_rates[98],num_tried_current=150069,num_tried_total=200016,num_accepted_current=71828,num_accepted_total=94696,tuning_value=4.30303)
Scaling(variable=branch_rates[98],num_tried_current=150016,num_tried_total=200282,num_accepted_current=68646,num_accepted_total=92081,tuning_value=4.59253)
Scaling(variable=branch_rates[99],num_tried_current=149401,num_tried_total=199513,num_accepted_current=64814,num_accepted_total=87353,tuning_value=7.87102)
Scaling(variable=branch_rates[99],num_tried_current=150213,num_tried_total=200157,num_accepted_current=61987,num_accepted_total=84876,tuning_value=8.44211)
Scaling(variable=branch_rates[99],num_tried_current=150619,num_tried_total=200917,num_accepted_current=68748,num_accepted_total=92154,tuning_value=7.44037)
Scaling(variable=branch_rates[100],num_tried_current=150245,num_tried_total=200389,num_accepted_current=72049,num_accepted_total=94615,tuning_value=6.91207)
Scaling(variable=branch_rates[100],num_tried_current=150579,num_tried_total=200595,num_accepted_current=68108,num_accepted_total=90947,tuning_value=7.46977)
Scaling(variable=branch_rates[100],num_tried_current=150005,num_tried_total=200351,num_accepted_current=67709,num_accepted_total=91074,tuning_value=7.5213)
Scaling(variable=branch_rates[101],num_tried_current=149725,num_tried_total=199804,num_accepted_current=65425,num_accepted_total=88045,tuning_value=7.12544)
Scaling(variable=branch_rates[101],num_tried_current=150387,num_tried_total=200606,num_accepted_current=73805,num_accepted_total=96783,tuning_value=6.05051)
Scaling(variable=branch_rates[101],num_tried_current=150462,num_tried_total=200494,num_accepted_current=74063,num_accepted_total=97361,tuning_value=5.98831)
Scaling(variable=branch_rates[102],num_tried_current=149923,num_tried_total=199743,num_accepted_current=93689,num_accepted_total=116138,tuning_value=3.77205)
Scaling(variable=branch_rates[102],num_tried_current=150149,num_tried_total=200336,num_accepted_current=99953,num_accepted_total=122880,tuning_value=3.24006)
Scaling(variable=branch_rates[102],num_tried_current=149120,num_tried_total=198801,num_accepted_current=95721,num_accepted_total=118792,tuning_value=3.52876)
Scaling(variable=branch_rates[103],num_tried_current=149506,num_tried_total=199645,num_accepted_current=59518,num_accepted_total=82149,tuning_value=7.46405)
Scaling(variable=branch_rates[103],num_tried_current=150662,num_tried_total=200525,num_accepted_current=59854,num_accepted_total=82761,tuning_value=7.54323)
Scaling(variable=branch_rates[103],num_tried_current=149665,num_tried_total=199785,num_accepted_current=64366,num_accepted_total=87696,tuning_value=6.84615)
Scaling(variable=branch_rates[104],num_tried_current=149462,num_tried_total=199567,num_accepted_current=67460,num_accepted_total=90083,tuning_value=6.81939)
Scaling(variable=branch_rates[104],num_tried_current=149381,num_tried_total=199281,num_accepted_current=68898,num_accepted_total=91687,tuning_value=6.61002)
Scaling(variable=branch_rates[104],num_tried_current=150424,num_tried_total=200390,num_accepted_current=63601,num_accepted_total=86882,tuning_value=7.47268)
Scaling(variable=branch_rates[105],num_tried_current=150733,num_tried_total=200562,num_accepted_current=58315,num_accepted_total=80841,tuning_value=7.78465)
Scaling(variable=branch_rates[105],num_tried_current=149527,num_tried_total=199467,num_accepted_current=54313,num_accepted_total=77196,tuning_value=8.37347)
Scaling(variable=branch_rates[105],num_tried_current=149690,num_tried_total=200054,num_accepted_current=54058,num_accepted_total=77575,tuning_value=8.37254)
Scaling(variable=branch_rates[106],num_tried_current=150540,num_tried_total=200475,num_accepted_current=75092,num_accepted_total=97642,tuning_value=5.59069)
Scaling(variable=branch_rates[106],num_tried_current=149829,num_tried_total=199924,num_accepted_current=73572,num_accepted_total=96536,tuning_value=5.78973)
Scaling(variable=branch_rates[106],num_tried_current=151055,num_tried_total=201297,num_accepted_current=80356,num_accepted_total=103752,tuning_value=5.07204)
Scaling(variable=branch_rates[107],num_tried_current=149860,num_tried_total=200208,num_accepted_current=62439,num_accepted_total=85184,tuning_value=7.40137)
Scaling(variable=branch_rates[107],num_tried_current=150247,num_tried_total=200263,num_accepted_current=65470,num_accepted_total=88411,tuning_value=6.97273)
Scaling(variable=branch_rates[107],num_tried_current=149170,num_tried_total=199222,num_accepted_current=63152,num_accepted_total=86495,tuning_value=7.22458)
Scaling(variable=branch_rates[108],num_tried_current=150269,num_tried_total=200134,num_accepted_current=61819,num_accepted_total=84347,tuning_value=7.70761)
Scaling(variable=branch_rates[108],num_tried_current=150417,num_tried_total=200726,num_accepted_current=57769,num_accepted_total=80874,tuning_value=8.3566)
Scaling(variable=branch_rates[108],num_tried_current=150061,num_tried_total=199665,num_accepted_current=62323,num_accepted_total=85489,tuning_value=7.59218)
Scaling(variable=branch_rates[109],num_tried_current=150253,num_tried_total=200162,num_accepted_current=45625,num_accepted_total=68148,tuning_value=6.92969)
Scaling(variable=branch_rates[109],num_tried_current=150142,num_tried_total=200055,num_accepted_current=42751,num_accepted_total=65629,tuning_value=7.45491)
Scaling(variable=branch_rates[109],num_tried_current=150544,num_tried_total=200656,num_accepted_current=48492,num_accepted_total=71779,tuning_value=6.49552)
Scaling(variable=branch_rates[110],num_tried_current=149743,num_tried_total=200042,num_accepted_current=64547,num_accepted_total=87273,tuning_value=7.17683)
Scaling(variable=branch_rates[110],num_tried_current=149382,num_tried_total=199472,num_accepted_current=71013,num_accepted_total=93976,tuning_value=6.29223)
Scaling(variable=branch_rates[110],num_tried_current=149906,num_tried_total=199667,num_accepted_current=55362,num_accepted_total=78514,tuning_value=8.68017)
Scaling(variable=branch_rates[111],num_tried_current=149329,num_tried_total=199294,num_accepted_current=60477,num_accepted_total=83028,tuning_value=7.82128)
Scaling(variable=branch_rates[111],num_tried_current=149436,num_tried_total=199461,num_accepted_current=64818,num_accepted_total=87709,tuning_value=7.17221)
Scaling(variable=branch_rates[111],num_tried_current=150524,num_tried_total=200444,num_accepted_current=62807,num_accepted_total=86061,tuning_value=7.63757)
Scaling(variable=branch_rates[112],num_tried_current=150016,num_tried_total=199887,num_accepted_current=61571,num_accepted_total=84111,tuning_value=6.20943)
Scaling(variable=branch_rates[112],num_tried_current=150115,num_tried_total=200380,num_accepted_current=53677,num_accepted_total=76770,tuning_value=7.39016)
Scaling(variable=branch_rates[112],num_tried_current=149775,num_tried_total=199901,num_accepted_current=52285,num_accepted_total=75735,tuning_value=7.67597)
Scaling(variable=branch_rates[113],num_tried_current=150301,num_tried_total=200795,num_accepted_current=63242,num_accepted_total=86031,tuning_value=7.13219)
Scaling(variable=branch_rates[113],num_tried_current=149915,num_tried_total=199606,num_accepted_current=58425,num_accepted_total=81231,tuning_value=7.89804)
Scaling(variable=branch_rates[113],num_tried_current=149628,num_tried_total=199958,num_accepted_current=61516,num_accepted_total=84961,tuning_value=7.39173)
Scaling(variable=branch_rates[114],num_tried_current=150125,num_tried_total=200084,num_accepted_current=67582,num_accepted_total=90144,tuning_value=6.56046)
Scaling(variable=branch_rates[114],num_tried_current=149706,num_tried_total=199904,num_accepted_current=57683,num_accepted_total=80702,tuning_value=8.01685)
Scaling(variable=branch_rates[114],num_tried_current=149388,num_tried_total=199353,num_accepted_current=61680,num_accepted_total=85037,tuning_value=7.27631)
Scaling(variable=branch_rates[115],num_tried_current=150242,num_tried_total=199948,num_accepted_current=69360,num_accepted_total=91760,tuning_value=6.41053)
Scaling(variable=branch_rates[115],num_tried_current=149978,num_tried_total=199775,num_accepted_current=73127,num_accepted_total=95885,tuning_value=5.86569)
Scaling(variable=branch_rates[115],num_tried_current=149960,num_tried_total=199729,num_accepted_current=70425,num_accepted_total=93514,tuning_value=6.23986)
Scaling(variable=branch_rates[116],num_tried_current=149471,num_tried_total=199417,num_accepted_current=65382,num_accepted_total=87914,tuning_value=7.15556)
Scaling(variable=branch_rates[116],num_tried_current=150169,num_tried_total=200079,num_accepted_current=63496,num_accepted_total=86381,tuning_value=7.4559)
Scaling(variable=branch_rates[116],num_tried_current=149778,num_tried_total=199843,num_accepted_current=71746,num_accepted_total=95013,tuning_value=6.30765)
Scaling(variable=branch_rates[117],num_tried_current=150243,num_tried_total=200342,num_accepted_current=56862,num_accepted_total=79506,tuning_value=8.58599)
Scaling(variable=branch_rates[117],num_tried_current=149809,num_tried_total=199644,num_accepted_current=64323,num_accepted_total=87209,tuning_value=7.34758)
Scaling(variable=branch_rates[117],num_tried_current=150285,num_tried_total=200201,num_accepted_current=63439,num_accepted_total=86698,tuning_value=7.51593)
Scaling(variable=branch_rates[118],num_tried_current=149985,num_tried_total=199657,num_accepted_current=61619,num_accepted_total=83951,tuning_value=7.60737)
Scaling(variable=branch_rates[118],num_tried_current=149975,num_tried_total=199797,num_accepted_current=68660,num_accepted_total=91478,tuning_value=6.65437)
Scaling(variable=branch_rates[118],num_tried_current=150078,num_tried_total=200328,num_accepted_current=72163,num_accepted_total=95574,tuning_value=6.18836)
Scaling(variable=branch_rates[119],num_tried_current=149454,num_tried_total=199472,num_accepted_current=61078,num_accepted_total=83646,tuning_value=7.44556)
Scaling(variable=branch_rates[119],num_tried_current=150235,num_tried_total=200777,num_accepted_current=61128,num_accepted_total=84342,tuning_value=7.47906)
Scaling(variable=branch_rates[119],num_tried_current=149565,num_tried_total=199758,num_accepted_current=66570,num_accepted_total=89933,tuning_value=6.60835)
Scaling(variable=branch_rates[120],num_tried_current=149668,num_tried_total=199744,num_accepted_current=56942,num_accepted_total=79587,tuning_value=8.10254)
Scaling(variable=branch_rates[120],num_tried_current=149626,num_tried_total=199310,num_accepted_current=63449,num_accepted_total=86189,tuning_value=7.13673)
Scaling(variable=branch_rates[120],num_tried_current=149624,num_tried_total=199451,num_accepted_current=72379,num_accepted_total=95583,tuning_value=5.97976)
Scaling(variable=branch_rates[121],num_tried_current=149706,num_tried_total=199245,num_accepted_current=62661,num_accepted_total=85134,tuning_value=7.2917)
Scaling(variable=branch_rates[121],num_tried_current=150355,num_tried_total=200146,num_accepted_current=66968,num_accepted_total=89865,tuning_value=6.65411)
Scaling(variable=branch_rates[121],num_tried_current=149725,num_tried_total=199679,num_accepted_current=62114,num_accepted_total=85486,tuning_value=7.34287)
Scaling(variable=branch_rates[122],num_tried_current=150129,num_tried_total=199739,num_accepted_current=63205,num_accepted_total=85711,tuning_value=6.95368)
Scaling(variable=branch_rates[122],num_tried_current=150188,num_tried_total=200218,num_accepted_current=69193,num_accepted_total=92243,tuning_value=6.11039)
Scaling(variable=branch_rates[122],num_tried_current=149570,num_tried_total=199810,num_accepted_current=62017,num_accepted_total=85492,tuning_value=7.03579)
Scaling(variable=branch_rates[123],num_tried_current=150009,num_tried_total=199999,num_accepted_current=69418,num_accepted_total=91965,tuning_value=6.66593)
Scaling(variable=branch_rates[123],num_tried_current=149751,num_tried_total=199790,num_accepted_current=61098,num_accepted_total=84038,tuning_value=7.83141)
Scaling(variable=branch_rates[123],num_tried_current=149650,num_tried_total=199550,num_accepted_current=65136,num_accepted_total=88349,tuning_value=7.22655)
Scaling(variable=branch_rates[124],num_tried_current=149952,num_tried_total=199344,num_accepted_current=97449,num_accepted_total=119702,tuning_value=3.45938)
Scaling(variable=branch_rates[124],num_tried_current=149801,num_tried_total=200288,num_accepted_current=100087,num_accepted_total=123269,tuning_value=3.26728)
Scaling(variable=branch_rates[124],num_tried_current=150486,num_tried_total=200270,num_accepted_current=95981,num_accepted_total=119150,tuning_value=3.60626)
Scaling(variable=branch_rates[125],num_tried_current=149000,num_tried_total=198690,num_accepted_current=50206,num_accepted_total=72628,tuning_value=8.58782)
Scaling(variable=branch_rates[125],num_tried_current=148941,num_tried_total=198972,num_accepted_current=53962,num_accepted_total=76921,tuning_value=7.94519)
Scaling(variable=branch_rates[125],num_tried_current=150073,num_tried_total=200116,num_accepted_current=50380,num_accepted_total=73717,tuning_value=8.59645)
Scaling(variable=branch_rates[126],num_tried_current=150391,num_tried_total=200735,num_accepted_current=60529,num_accepted_total=83233,tuning_value=7.53787)
Scaling(variable=branch_rates[126],num_tried_current=150300,num_tried_total=200709,num_accepted_current=59756,num_accepted_total=82829,tuning_value=7.6013)
Scaling(variable=branch_rates[126],num_tried_current=149479,num_tried_total=199557,num_accepted_current=62866,num_accepted_total=86154,tuning_value=7.08942)
Scaling(variable=branch_rates[127],num_tried_current=149424,num_tried_total=199381,num_accepted_current=70757,num_accepted_total=93319,tuning_value=6.18807)
Scaling(variable=branch_rates[127],num_tried_current=150717,num_tried_total=200659,num_accepted_current=71086,num_accepted_total=93952,tuning_value=6.23477)
Scaling(variable=branch_rates[127],num_tried_current=150354,num_tried_total=200554,num_accepted_current=68137,num_accepted_total=91493,tuning_value=6.59461)
Scaling(variable=branch_rates[128],num_tried_current=150195,num_tried_total=199889,num_accepted_current=76695,num_accepted_total=99104,tuning_value=5.92092)
Scaling(variable=branch_rates[128],num_tried_current=149217,num_tried_total=198557,num_accepted_current=73324,num_accepted_total=95935,tuning_value=6.26125)
Scaling(variable=branch_rates[128],num_tried_current=150246,num_tried_total=200279,num_accepted_current=68959,num_accepted_total=92245,tuning_value=6.85696)
Scaling(variable=branch_rates[129],num_tried_current=150211,num_tried_total=200181,num_accepted_current=70300,num_accepted_total=92834,tuning_value=6.53046)
Scaling(variable=branch_rates[129],num_tried_current=149941,num_tried_total=200161,num_accepted_current=66096,num_accepted_total=89105,tuning_value=7.0945)
Scaling(variable=branch_rates[129],num_tried_current=149974,num_tried_total=200151,num_accepted_current=71793,num_accepted_total=95218,tuning_value=6.29213)
Scaling(variable=branch_rates[130],num_tried_current=149770,num_tried_total=199706,num_accepted_current=62150,num_accepted_total=84688,tuning_value=7.30594)
Scaling(variable=branch_rates[130],num_tried_current=149503,num_tried_total=199545,num_accepted_current=62686,num_accepted_total=85623,tuning_value=7.19929)
Scaling(variable=branch_rates[130],num_tried_current=150756,num_tried_total=200989,num_accepted_current=63635,num_accepted_total=87043,tuning_value=7.1511)
Scaling(variable=branch_rates[131],num_tried_current=150345,num_tried_total=200680,num_accepted_current=64846,num_accepted_total=87607,tuning_value=7.08286)
Scaling(variable=branch_rates[131],num_tried_current=149232,num_tried_total=199227,num_accepted_current=63909,num_accepted_total=86823,tuning_value=7.14358)
Scaling(variable=branch_rates[131],num_tried_current=149791,num_tried_total=199815,num_accepted_current=62924,num_accepted_total=86243,tuning_value=7.3483)
Scaling(variable=branch_rates[132],num_tried_current=149495,num_tried_total=199735,num_accepted_current=77554,num_accepted_total=100225,tuning_value=5.12071)
Scaling(variable=branch_rates[132],num_tried_current=150125,num_tried_total=200113,num_accepted_current=75360,num_accepted_total=98227,tuning_value=5.3681)
Scaling(variable=branch_rates[132],num_tried_current=149627,num_tried_total=199775,num_accepted_current=80227,num_accepted_total=103472,tuning_value=4.81361)
Scaling(variable=branch_rates[133],num_tried_current=149792,num_tried_total=199420,num_accepted_current=60638,num_accepted_total=83033,tuning_value=7.539)
Scaling(variable=branch_rates[133],num_tried_current=151035,num_tried_total=201373,num_accepted_current=72821,num_accepted_total=95875,tuning_value=5.9528)
Scaling(variable=branch_rates[133],num_tried_current=150286,num_tried_total=200322,num_accepted_current=60121,num_accepted_total=83492,tuning_value=7.65542)
Scaling(variable=branch_rates[134],num_tried_current=150027,num_tried_total=200070,num_accepted_current=70748,num_accepted_total=93274,tuning_value=5.98418)
Scaling(variable=branch_rates[134],num_tried_current=150350,num_tried_total=200767,num_accepted_current=66530,num_accepted_total=89614,tuning_value=6.50369)
Scaling(variable=branch_rates[134],num_tried_current=150046,num_tried_total=200315,num_accepted_current=61951,num_accepted_total=85291,tuning_value=7.136)
Scaling(variable=branch_rates[135],num_tried_current=149997,num_tried_total=199878,num_accepted_current=65218,num_accepted_total=87701,tuning_value=7.14078)
Scaling(variable=branch_rates[135],num_tried_current=149649,num_tried_total=200220,num_accepted_current=65147,num_accepted_total=88334,tuning_value=7.1571)
Scaling(variable=branch_rates[135],num_tried_current=149404,num_tried_total=199386,num_accepted_current=60992,num_accepted_total=84279,tuning_value=7.80761)
Scaling(variable=branch_rates[136],num_tried_current=149484,num_tried_total=199405,num_accepted_current=72114,num_accepted_total=94597,tuning_value=6.13979)
Scaling(variable=branch_rates[136],num_tried_current=149983,num_tried_total=200212,num_accepted_current=62861,num_accepted_total=85810,tuning_value=7.54922)
Scaling(variable=branch_rates[136],num_tried_current=150272,num_tried_total=200013,num_accepted_current=58703,num_accepted_total=81917,tuning_value=8.1846)
Scaling(variable=branch_rates[137],num_tried_current=149712,num_tried_total=199882,num_accepted_current=64690,num_accepted_total=87309,tuning_value=7.0241)
Scaling(variable=branch_rates[137],num_tried_current=149791,num_tried_total=199692,num_accepted_current=60781,num_accepted_total=83627,tuning_value=7.60982)
Scaling(variable=branch_rates[137],num_tried_current=150455,num_tried_total=199968,num_accepted_current=66077,num_accepted_total=89077,tuning_value=6.88227)
Scaling(variable=branch_rates[138],num_tried_current=150401,num_tried_total=200342,num_accepted_current=59111,num_accepted_total=81699,tuning_value=8.23009)
Scaling(variable=branch_rates[138],num_tried_current=149791,num_tried_total=199721,num_accepted_current=62373,num_accepted_total=85333,tuning_value=7.60059)
Scaling(variable=branch_rates[138],num_tried_current=149681,num_tried_total=199633,num_accepted_current=58722,num_accepted_total=82066,tuning_value=8.20262)
Scaling(variable=branch_rates[139],num_tried_current=149826,num_tried_total=200011,num_accepted_current=71900,num_accepted_total=94490,tuning_value=5.61886)
Scaling(variable=branch_rates[139],num_tried_current=149813,num_tried_total=199584,num_accepted_current=75999,num_accepted_total=98767,tuning_value=5.17907)
Scaling(variable=branch_rates[139],num_tried_current=150626,num_tried_total=201037,num_accepted_current=70778,num_accepted_total=94166,tuning_value=5.83406)
Scaling(variable=branch_rates[140],num_tried_current=149924,num_tried_total=199267,num_accepted_current=60373,num_accepted_total=82601,tuning_value=7.7406)
Scaling(variable=branch_rates[140],num_tried_current=150228,num_tried_total=200473,num_accepted_current=61240,num_accepted_total=84250,tuning_value=7.64373)
Scaling(variable=branch_rates[140],num_tried_current=150387,num_tried_total=200326,num_accepted_current=66355,num_accepted_total=89586,tuning_value=6.85717)
Scaling(variable=branch_rates[141],num_tried_current=150159,num_tried_total=200071,num_accepted_current=88136,num_accepted_total=110574,tuning_value=3.82035)
Scaling(variable=branch_rates[141],num_tried_current=150263,num_tried_total=200302,num_accepted_current=83500,num_accepted_total=106392,tuning_value=4.20664)
Scaling(variable=branch_rates[141],num_tried_current=150083,num_tried_total=200243,num_accepted_current=86586,num_accepted_total=109907,tuning_value=3.94327)
Scaling(variable=branch_rates[142],num_tried_current=150054,num_tried_total=199931,num_accepted_current=79313,num_accepted_total=101722,tuning_value=5.23141)
Scaling(variable=branch_rates[142],num_tried_current=150089,num_tried_total=200013,num_accepted_current=75959,num_accepted_total=98749,tuning_value=5.6075)
Scaling(variable=branch_rates[142],num_tried_current=150496,num_tried_total=200572,num_accepted_current=71156,num_accepted_total=94345,tuning_value=6.16502)
Scaling(variable=branch_rates[143],num_tried_current=150059,num_tried_total=200060,num_accepted_current=65130,num_accepted_total=87689,tuning_value=6.85295)
Scaling(variable=branch_rates[143],num_tried_current=150416,num_tried_total=200294,num_accepted_current=63748,num_accepted_total=86633,tuning_value=7.09446)
Scaling(variable=branch_rates[143],num_tried_current=149362,num_tried_total=199470,num_accepted_current=59857,num_accepted_total=83162,tuning_value=7.61547)
Scaling(variable=branch_rates[144],num_tried_current=150824,num_tried_total=200499,num_accepted_current=65712,num_accepted_total=88154,tuning_value=7.06175)
Scaling(variable=branch_rates[144],num_tried_current=150072,num_tried_total=200265,num_accepted_current=63224,num_accepted_total=86226,tuning_value=7.37954)
Scaling(variable=branch_rates[144],num_tried_current=149884,num_tried_total=199886,num_accepted_current=67072,num_accepted_total=90387,tuning_value=6.83492)
Scaling(variable=branch_rates[145],num_tried_current=150044,num_tried_total=199979,num_accepted_current=59042,num_accepted_total=81611,tuning_value=7.48009)
Scaling(variable=branch_rates[145],num_tried_current=150235,num_tried_total=200248,num_accepted_current=62743,num_accepted_total=85735,tuning_value=6.92721)
Scaling(variable=branch_rates[145],num_tried_current=150195,num_tried_total=200233,num_accepted_current=58335,num_accepted_total=81738,tuning_value=7.60843)
Scaling(variable=branch_rates[146],num_tried_current=149465,num_tried_total=199396,num_accepted_current=64781,num_accepted_total=87301,tuning_value=7.24064)
Scaling(variable=branch_rates[146],num_tried_current=150030,num_tried_total=199860,num_accepted_current=64660,num_accepted_total=87489,tuning_value=7.28386)
Scaling(variable=branch_rates[146],num_tried_current=150207,num_tried_total=200094,num_accepted_current=69576,num_accepted_total=92819,tuning_value=6.58384)
Scaling(variable=branch_rates[147],num_tried_current=149513,num_tried_total=199442,num_accepted_current=63647,num_accepted_total=86133,tuning_value=7.35068)
Scaling(variable=branch_rates[147],num_tried_current=149357,num_tried_total=199370,num_accepted_current=63286,num_accepted_total=86215,tuning_value=7.48558)
Scaling(variable=branch_rates[147],num_tried_current=150625,num_tried_total=200568,num_accepted_current=75541,num_accepted_total=98811,tuning_value=5.86004)
Scaling(variable=branch_rates[148],num_tried_current=149221,num_tried_total=199271,num_accepted_current=59923,num_accepted_total=82510,tuning_value=7.81018)
Scaling(variable=branch_rates[148],num_tried_current=149113,num_tried_total=198521,num_accepted_current=61828,num_accepted_total=84529,tuning_value=7.47835)
Scaling(variable=branch_rates[148],num_tried_current=150477,num_tried_total=200419,num_accepted_current=64376,num_accepted_total=87609,tuning_value=7.1862)
Scaling(variable=branch_rates[149],num_tried_current=149432,num_tried_total=199287,num_accepted_current=60240,num_accepted_total=82674,tuning_value=7.47977)
Scaling(variable=branch_rates[149],num_tried_current=150138,num_tried_total=200381,num_accepted_current=56789,num_accepted_total=79794,tuning_value=8.10927)
Scaling(variable=branch_rates[149],num_tried_current=150323,num_tried_total=200564,num_accepted_current=54671,num_accepted_total=78005,tuning_value=8.50853)
Scaling(variable=branch_rates[150],num_tried_current=149725,num_tried_total=199627,num_accepted_current=62447,num_accepted_total=85008,tuning_value=7.61689)
Scaling(variable=branch_rates[150],num_tried_current=149926,num_tried_total=199957,num_accepted_current=64883,num_accepted_total=87874,tuning_value=7.23802)
Scaling(variable=branch_rates[150],num_tried_current=150020,num_tried_total=199929,num_accepted_current=69876,num_accepted_total=93149,tuning_value=6.54263)
Scaling(variable=branch_rates[151],num_tried_current=149943,num_tried_total=200458,num_accepted_current=63593,num_accepted_total=86351,tuning_value=7.16479)
Scaling(variable=branch_rates[151],num_tried_current=149642,num_tried_total=199560,num_accepted_current=69523,num_accepted_total=92320,tuning_value=6.33934)
Scaling(variable=branch_rates[151],num_tried_current=150010,num_tried_total=199827,num_accepted_current=69860,num_accepted_total=93009,tuning_value=6.3148)
Scaling(variable=branch_rates[152],num_tried_current=149860,num_tried_total=200159,num_accepted_current=60123,num_accepted_total=82815,tuning_value=6.40504)
Scaling(variable=branch_rates[152],num_tried_current=150133,num_tried_total=200558,num_accepted_current=59281,num_accepted_total=82448,tuning_value=6.56766)
Scaling(variable=branch_rates[152],num_tried_current=150256,num_tried_total=200215,num_accepted_current=56067,num_accepted_total=79324,tuning_value=7.05878)
Scaling(variable=branch_rates[153],num_tried_current=150187,num_tried_total=200468,num_accepted_current=60007,num_accepted_total=82727,tuning_value=7.80605)
Scaling(variable=branch_rates[153],num_tried_current=150875,num_tried_total=201158,num_accepted_current=58026,num_accepted_total=81099,tuning_value=8.13244)
Scaling(variable=branch_rates[153],num_tried_current=149993,num_tried_total=199901,num_accepted_current=67069,num_accepted_total=90330,tuning_value=6.70685)
Scaling(variable=branch_rates[154],num_tried_current=149746,num_tried_total=199716,num_accepted_current=68920,num_accepted_total=91436,tuning_value=6.33871)
Scaling(variable=branch_rates[154],num_tried_current=149793,num_tried_total=199724,num_accepted_current=70519,num_accepted_total=93376,tuning_value=6.16737)
Scaling(variable=branch_rates[154],num_tried_current=150296,num_tried_total=200114,num_accepted_current=69703,num_accepted_total=92949,tuning_value=6.34323)
Scaling(variable=branch_rates[155],num_tried_current=150110,num_tried_total=200059,num_accepted_current=65205,num_accepted_total=87679,tuning_value=6.81532)
Scaling(variable=branch_rates[155],num_tried_current=150174,num_tried_total=199906,num_accepted_current=61894,num_accepted_total=84690,tuning_value=7.33307)
Scaling(variable=branch_rates[155],num_tried_current=149748,num_tried_total=199505,num_accepted_current=67591,num_accepted_total=90719,tuning_value=6.49102)
Scaling(variable=branch_rates[156],num_tried_current=149754,num_tried_total=199641,num_accepted_current=66266,num_accepted_total=88758,tuning_value=6.8575)
Scaling(variable=branch_rates[156],num_tried_current=149275,num_tried_total=199184,num_accepted_current=66165,num_accepted_total=89009,tuning_value=6.85577)
Scaling(variable=branch_rates[156],num_tried_current=150010,num_tried_total=200187,num_accepted_current=61006,num_accepted_total=84406,tuning_value=7.60434)
Scaling(variable=branch_rates[157],num_tried_current=149848,num_tried_total=199528,num_accepted_current=59195,num_accepted_total=81623,tuning_value=7.59129)
Scaling(variable=branch_rates[157],num_tried_current=150352,num_tried_total=200105,num_accepted_current=56155,num_accepted_total=78984,tuning_value=8.18266)
Scaling(variable=branch_rates[157],num_tried_current=150120,num_tried_total=200404,num_accepted_current=58565,num_accepted_total=81969,tuning_value=7.70465)
Scaling(variable=branch_rates[158],num_tried_current=149667,num_tried_total=199766,num_accepted_current=74599,num_accepted_total=97172,tuning_value=6.0045)
Scaling(variable=branch_rates[158],num_tried_current=150133,num_tried_total=200687,num_accepted_current=79104,num_accepted_total=102253,tuning_value=5.5319)
Scaling(variable=branch_rates[158],num_tried_current=149979,num_tried_total=199909,num_accepted_current=83414,num_accepted_total=106640,tuning_value=5.0702)
Scaling(variable=branch_rates[159],num_tried_current=149850,num_tried_total=199913,num_accepted_current=60162,num_accepted_total=82756,tuning_value=6.82408)
Scaling(variable=branch_rates[159],num_tried_current=149647,num_tried_total=199222,num_accepted_current=63199,num_accepted_total=85929,tuning_value=6.38615)
Scaling(variable=branch_rates[159],num_tried_current=150475,num_tried_total=200772,num_accepted_current=59652,num_accepted_total=83043,tuning_value=6.95858)
Scaling(variable=branch_rates[160],num_tried_current=150593,num_tried_total=200859,num_accepted_current=67267,num_accepted_total=89922,tuning_value=6.66259)
Scaling(variable=branch_rates[160],num_tried_current=149858,num_tried_total=199744,num_accepted_current=64318,num_accepted_total=87177,tuning_value=7.0099)
Scaling(variable=branch_rates[160],num_tried_current=149779,num_tried_total=200101,num_accepted_current=62307,num_accepted_total=85770,tuning_value=7.29427)
Scaling(variable=branch_rates[161],num_tried_current=149698,num_tried_total=199759,num_accepted_current=62023,num_accepted_total=84589,tuning_value=7.33679)
Scaling(variable=branch_rates[161],num_tried_current=150481,num_tried_total=200467,num_accepted_current=66037,num_accepted_total=88953,tuning_value=6.77207)
Scaling(variable=branch_rates[161],num_tried_current=150199,num_tried_total=200519,num_accepted_current=67189,num_accepted_total=90616,tuning_value=6.56704)
Scaling(variable=branch_rates[162],num_tried_current=150060,num_tried_total=200207,num_accepted_current=62244,num_accepted_total=84858,tuning_value=7.13105)
Scaling(variable=branch_rates[162],num_tried_current=149181,num_tried_total=199491,num_accepted_current=70441,num_accepted_total=93516,tuning_value=5.94464)
Scaling(variable=branch_rates[162],num_tried_current=149771,num_tried_total=199416,num_accepted_current=61096,num_accepted_total=84227,tuning_value=7.23783)
Scaling(variable=branch_rates[163],num_tried_current=150146,num_tried_total=200052,num_accepted_current=83314,num_accepted_total=105817,tuning_value=5.01179)
Scaling(variable=branch_rates[163],num_tried_current=149732,num_tried_total=199734,num_accepted_current=84143,num_accepted_total=107081,tuning_value=4.89915)
Scaling(variable=branch_rates[163],num_tried_current=150215,num_tried_total=200200,num_accepted_current=80757,num_accepted_total=104051,tuning_value=5.25658)
Scaling(variable=branch_rates[164],num_tried_current=151052,num_tried_total=200667,num_accepted_current=65977,num_accepted_total=88331,tuning_value=6.94423)
Scaling(variable=branch_rates[164],num_tried_current=150839,num_tried_total=200953,num_accepted_current=72873,num_accepted_total=95794,tuning_value=6.02244)
Scaling(variable=branch_rates[164],num_tried_current=150879,num_tried_total=200905,num_accepted_current=70967,num_accepted_total=94228,tuning_value=6.26608)
Scaling(variable=branch_rates[165],num_tried_current=150308,num_tried_total=200081,num_accepted_current=82915,num_accepted_total=105310,tuning_value=4.32238)
Scaling(variable=branch_rates[165],num_tried_current=150390,num_tried_total=200557,num_accepted_current=85445,num_accepted_total=108413,tuning_value=4.0718)
Scaling(variable=branch_rates[165],num_tried_current=150352,num_tried_total=200239,num_accepted_current=81046,num_accepted_total=104263,tuning_value=4.47875)
Scaling(variable=branch_rates[166],num_tried_current=150147,num_tried_total=200136,num_accepted_current=88694,num_accepted_total=111245,tuning_value=4.40906)
Scaling(variable=branch_rates[166],num_tried_current=150223,num_tried_total=200000,num_accepted_current=85777,num_accepted_total=108548,tuning_value=4.67589)
Scaling(variable=branch_rates[166],num_tried_current=150213,num_tried_total=200049,num_accepted_current=87383,num_accepted_total=110514,tuning_value=4.52698)
Scaling(variable=branch_rates[167],num_tried_current=150002,num_tried_total=199978,num_accepted_current=72890,num_accepted_total=95438,tuning_value=5.98628)
Scaling(variable=branch_rates[167],num_tried_current=150163,num_tried_total=200286,num_accepted_current=69159,num_accepted_total=92168,tuning_value=6.4715)
Scaling(variable=branch_rates[167],num_tried_current=150046,num_tried_total=200146,num_accepted_current=72458,num_accepted_total=95763,tuning_value=6.07067)
Scaling(variable=branch_rates[168],num_tried_current=149771,num_tried_total=199483,num_accepted_current=74843,num_accepted_total=97276,tuning_value=5.704)
Scaling(variable=branch_rates[168],num_tried_current=150149,num_tried_total=200034,num_accepted_current=71826,num_accepted_total=94712,tuning_value=6.08962)
Scaling(variable=branch_rates[168],num_tried_current=149955,num_tried_total=199932,num_accepted_current=69873,num_accepted_total=93205,tuning_value=6.34027)
Scaling(variable=branch_rates[169],num_tried_current=150696,num_tried_total=201006,num_accepted_current=87359,num_accepted_total=110035,tuning_value=4.46049)
Scaling(variable=branch_rates[169],num_tried_current=149477,num_tried_total=199403,num_accepted_current=92098,num_accepted_total=114920,tuning_value=3.99087)
Scaling(variable=branch_rates[169],num_tried_current=149744,num_tried_total=199703,num_accepted_current=88649,num_accepted_total=111908,tuning_value=4.37327)
Scaling(variable=branch_rates[170],num_tried_current=150578,num_tried_total=200123,num_accepted_current=66680,num_accepted_total=89035,tuning_value=6.9177)
Scaling(variable=branch_rates[170],num_tried_current=149817,num_tried_total=199696,num_accepted_current=64689,num_accepted_total=87576,tuning_value=7.24043)
Scaling(variable=branch_rates[170],num_tried_current=150513,num_tried_total=200328,num_accepted_current=59268,num_accepted_total=82432,tuning_value=7.9915)
Scaling(variable=branch_rates[171],num_tried_current=149637,num_tried_total=199604,num_accepted_current=62660,num_accepted_total=85254,tuning_value=7.57659)
Scaling(variable=branch_rates[171],num_tried_current=150481,num_tried_total=200684,num_accepted_current=71959,num_accepted_total=95051,tuning_value=6.33849)
Scaling(variable=branch_rates[171],num_tried_current=149167,num_tried_total=199176,num_accepted_current=69185,num_accepted_total=92490,tuning_value=6.55394)
Scaling(variable=branch_rates[172],num_tried_current=150625,num_tried_total=200742,num_accepted_current=58914,num_accepted_total=81498,tuning_value=7.52971)
Scaling(variable=branch_rates[172],num_tried_current=149960,num_tried_total=200187,num_accepted_current=63192,num_accepted_total=86216,tuning_value=6.82717)
Scaling(variable=branch_rates[172],num_tried_current=150386,num_tried_total=199943,num_accepted_current=59576,num_accepted_total=82672,tuning_value=7.32379)
Scaling(variable=branch_rates[173],num_tried_current=150212,num_tried_total=200054,num_accepted_current=64603,num_accepted_total=87083,tuning_value=7.22422)
Scaling(variable=branch_rates[173],num_tried_current=149323,num_tried_total=199653,num_accepted_current=66302,num_accepted_total=89328,tuning_value=6.92382)
Scaling(variable=branch_rates[173],num_tried_current=149453,num_tried_total=199492,num_accepted_current=60815,num_accepted_total=84151,tuning_value=7.70721)
Scaling(variable=branch_rates[174],num_tried_current=150166,num_tried_total=199909,num_accepted_current=59940,num_accepted_total=82332,tuning_value=7.89638)
Scaling(variable=branch_rates[174],num_tried_current=150051,num_tried_total=200248,num_accepted_current=64511,num_accepted_total=87515,tuning_value=7.2154)
Scaling(variable=branch_rates[174],num_tried_current=150027,num_tried_total=200150,num_accepted_current=58152,num_accepted_total=81469,tuning_value=8.17801)
Scaling(variable=branch_rates[175],num_tried_current=150118,num_tried_total=200449,num_accepted_current=59991,num_accepted_total=82675,tuning_value=7.32846)
Scaling(variable=branch_rates[175],num_tried_current=150413,num_tried_total=200677,num_accepted_current=53764,num_accepted_total=76820,tuning_value=8.4386)
Scaling(variable=branch_rates[175],num_tried_current=149832,num_tried_total=199453,num_accepted_current=61194,num_accepted_total=84280,tuning_value=7.21078)
Scaling(variable=branch_rates[176],num_tried_current=149633,num_tried_total=199803,num_accepted_current=60434,num_accepted_total=83069,tuning_value=7.64956)
Scaling(variable=branch_rates[176],num_tried_current=150643,num_tried_total=200680,num_accepted_current=64245,num_accepted_total=87153,tuning_value=7.15604)
Scaling(variable=branch_rates[176],num_tried_current=150069,num_tried_total=200064,num_accepted_current=69323,num_accepted_total=92629,tuning_value=6.4111)
Scaling(variable=branch_rates[177],num_tried_current=149851,num_tried_total=199699,num_accepted_current=74521,num_accepted_total=96971,tuning_value=6.00704)
Scaling(variable=branch_rates[177],num_tried_current=149569,num_tried_total=199556,num_accepted_current=67799,num_accepted_total=90645,tuning_value=6.86752)
Scaling(variable=branch_rates[177],num_tried_current=150301,num_tried_total=200033,num_accepted_current=73009,num_accepted_total=96107,tuning_value=6.2079)
Scaling(variable=branch_rates[178],num_tried_current=150275,num_tried_total=200211,num_accepted_current=61834,num_accepted_total=84372,tuning_value=7.78505)
Scaling(variable=branch_rates[178],num_tried_current=150127,num_tried_total=200347,num_accepted_current=66135,num_accepted_total=89169,tuning_value=7.11288)
Scaling(variable=branch_rates[178],num_tried_current=149977,num_tried_total=199933,num_accepted_current=64003,num_accepted_total=87298,tuning_value=7.42633)
Scaling(variable=branch_rates[179],num_tried_current=149635,num_tried_total=199664,num_accepted_current=98071,num_accepted_total=120556,tuning_value=3.39502)
Scaling(variable=branch_rates[179],num_tried_current=149186,num_tried_total=199590,num_accepted_current=99554,num_accepted_total=122571,tuning_value=3.24395)
Scaling(variable=branch_rates[179],num_tried_current=149866,num_tried_total=199578,num_accepted_current=89873,num_accepted_total=112928,tuning_value=4.09407)
Scaling(variable=branch_rates[180],num_tried_current=149968,num_tried_total=199908,num_accepted_current=69616,num_accepted_total=92086,tuning_value=6.3996)
Scaling(variable=branch_rates[180],num_tried_current=150961,num_tried_total=201401,num_accepted_current=70007,num_accepted_total=93090,tuning_value=6.41464)
Scaling(variable=branch_rates[180],num_tried_current=150753,num_tried_total=200865,num_accepted_current=69743,num_accepted_total=93077,tuning_value=6.38689)
Scaling(variable=branch_rates[181],num_tried_current=150312,num_tried_total=200921,num_accepted_current=56883,num_accepted_total=79695,tuning_value=7.37712)
Scaling(variable=branch_rates[181],num_tried_current=150135,num_tried_total=200203,num_accepted_current=56081,num_accepted_total=78988,tuning_value=7.54593)
Scaling(variable=branch_rates[181],num_tried_current=149200,num_tried_total=199070,num_accepted_current=58037,num_accepted_total=81208,tuning_value=7.09159)
Scaling(variable=branch_rates[182],num_tried_current=150286,num_tried_total=200617,num_accepted_current=65257,num_accepted_total=87962,tuning_value=7.08193)
Scaling(variable=branch_rates[182],num_tried_current=150231,num_tried_total=200414,num_accepted_current=70835,num_accepted_total=93890,tuning_value=6.30152)
Scaling(variable=branch_rates[182],num_tried_current=149667,num_tried_total=199404,num_accepted_current=62814,num_accepted_total=85966,tuning_value=7.37252)
Scaling(variable=branch_rates[183],num_tried_current=150117,num_tried_total=200358,num_accepted_current=62725,num_accepted_total=85447,tuning_value=6.84431)
Scaling(variable=branch_rates[183],num_tried_current=149697,num_tried_total=199648,num_accepted_current=62611,num_accepted_total=85594,tuning_value=6.78967)
Scaling(variable=branch_rates[183],num_tried_current=149585,num_tried_total=199701,num_accepted_current=62209,num_accepted_total=85650,tuning_value=6.83323)
Scaling(variable=branch_rates[184],num_tried_current=150475,num_tried_total=200536,num_accepted_current=63787,num_accepted_total=86399,tuning_value=7.16289)
Scaling(variable=branch_rates[184],num_tried_current=150181,num_tried_total=200315,num_accepted_current=62193,num_accepted_total=85170,tuning_value=7.44853)
Scaling(variable=branch_rates[184],num_tried_current=150229,num_tried_total=200189,num_accepted_current=60354,num_accepted_total=83670,tuning_value=7.69766)
Scaling(variable=branch_rates[185],num_tried_current=150911,num_tried_total=201277,num_accepted_current=58211,num_accepted_total=80990,tuning_value=8.05708)
Scaling(variable=branch_rates[185],num_tried_current=149953,num_tried_total=199881,num_accepted_current=54583,num_accepted_total=77470,tuning_value=8.64844)
Scaling(variable=branch_rates[185],num_tried_current=149753,num_tried_total=199795,num_accepted_current=50187,num_accepted_total=73515,tuning_value=9.47227)
Scaling(variable=branch_rates[186],num_tried_current=150071,num_tried_total=200500,num_accepted_current=62183,num_accepted_total=84978,tuning_value=7.47903)
Scaling(variable=branch_rates[186],num_tried_current=149606,num_tried_total=199925,num_accepted_current=66817,num_accepted_total=89886,tuning_value=6.72399)
Scaling(variable=branch_rates[186],num_tried_current=150270,num_tried_total=200452,num_accepted_current=62534,num_accepted_total=85906,tuning_value=7.41619)
Scaling(variable=branch_rates[187],num_tried_current=149310,num_tried_total=199168,num_accepted_current=76917,num_accepted_total=99434,tuning_value=5.52314)
Scaling(variable=branch_rates[187],num_tried_current=150102,num_tried_total=199899,num_accepted_current=70242,num_accepted_total=93079,tuning_value=6.36087)
Scaling(variable=branch_rates[187],num_tried_current=150000,num_tried_total=200112,num_accepted_current=68131,num_accepted_total=91452,tuning_value=6.57182)
Scaling(variable=branch_rates[188],num_tried_current=149454,num_tried_total=199503,num_accepted_current=68472,num_accepted_total=91027,tuning_value=6.25786)
Scaling(variable=branch_rates[188],num_tried_current=149844,num_tried_total=200060,num_accepted_current=66514,num_accepted_total=89547,tuning_value=6.53712)
Scaling(variable=branch_rates[188],num_tried_current=149808,num_tried_total=199552,num_accepted_current=70502,num_accepted_total=93685,tuning_value=6.03932)
Scaling(variable=branch_rates[189],num_tried_current=149928,num_tried_total=200225,num_accepted_current=61378,num_accepted_total=84099,tuning_value=7.46988)
Scaling(variable=branch_rates[189],num_tried_current=150188,num_tried_total=200353,num_accepted_current=59244,num_accepted_total=82219,tuning_value=7.79768)
Scaling(variable=branch_rates[189],num_tried_current=149574,num_tried_total=199717,num_accepted_current=60109,num_accepted_total=83468,tuning_value=7.56052)
Scaling(variable=branch_rates[190],num_tried_current=149750,num_tried_total=200044,num_accepted_current=67729,num_accepted_total=90446,tuning_value=6.86203)
Scaling(variable=branch_rates[190],num_tried_current=150226,num_tried_total=200257,num_accepted_current=71564,num_accepted_total=94510,tuning_value=6.36641)
Scaling(variable=branch_rates[190],num_tried_current=149847,num_tried_total=200208,num_accepted_current=66077,num_accepted_total=89497,tuning_value=7.10184)
Scaling(variable=branch_rates[191],num_tried_current=150525,num_tried_total=199814,num_accepted_current=87082,num_accepted_total=109335,tuning_value=4.43115)
Scaling(variable=branch_rates[191],num_tried_current=150035,num_tried_total=199872,num_accepted_current=83419,num_accepted_total=106239,tuning_value=4.79615)
Scaling(variable=branch_rates[191],num_tried_current=148839,num_tried_total=198298,num_accepted_current=83528,num_accepted_total=106622,tuning_value=4.70212)
Scaling(variable=branch_rates[192],num_tried_current=149447,num_tried_total=199175,num_accepted_current=71241,num_accepted_total=93670,tuning_value=5.81391)
Scaling(variable=branch_rates[192],num_tried_current=150119,num_tried_total=200121,num_accepted_current=70364,num_accepted_total=93285,tuning_value=6.00046)
Scaling(variable=branch_rates[192],num_tried_current=150986,num_tried_total=201240,num_accepted_current=68678,num_accepted_total=92068,tuning_value=6.20892)
Scaling(variable=branch_rates[193],num_tried_current=149847,num_tried_total=199959,num_accepted_current=59973,num_accepted_total=82625,tuning_value=7.28565)
Scaling(variable=branch_rates[193],num_tried_current=150003,num_tried_total=199353,num_accepted_current=53109,num_accepted_total=75728,tuning_value=8.51677)
Scaling(variable=branch_rates[193],num_tried_current=150144,num_tried_total=200475,num_accepted_current=56968,num_accepted_total=80465,tuning_value=7.7906)
Scaling(variable=branch_rates[194],num_tried_current=150074,num_tried_total=200372,num_accepted_current=69339,num_accepted_total=92016,tuning_value=6.22705)
Scaling(variable=branch_rates[194],num_tried_current=150586,num_tried_total=200729,num_accepted_current=67132,num_accepted_total=90122,tuning_value=6.52181)
Scaling(variable=branch_rates[194],num_tried_current=149945,num_tried_total=200134,num_accepted_current=66871,num_accepted_total=90219,tuning_value=6.5862)
Scaling(variable=branch_rates[195],num_tried_current=150673,num_tried_total=200668,num_accepted_current=77026,num_accepted_total=99497,tuning_value=5.24976)
Scaling(variable=branch_rates[195],num_tried_current=149358,num_tried_total=199411,num_accepted_current=78912,num_accepted_total=101819,tuning_value=4.99461)
Scaling(variable=branch_rates[195],num_tried_current=149380,num_tried_total=199042,num_accepted_current=82322,num_accepted_total=105381,tuning_value=4.62507)
Scaling(variable=branch_rates[196],num_tried_current=149617,num_tried_total=199788,num_accepted_current=66484,num_accepted_total=89071,tuning_value=6.60622)
Scaling(variable=branch_rates[196],num_tried_current=149548,num_tried_total=199751,num_accepted_current=70250,num_accepted_total=93234,tuning_value=6.12653)
Scaling(variable=branch_rates[196],num_tried_current=150301,num_tried_total=200326,num_accepted_current=60115,num_accepted_total=83388,tuning_value=7.60261)
Scaling(variable=branch_rates[197],num_tried_current=149320,num_tried_total=199651,num_accepted_current=105675,num_accepted_total=128302,tuning_value=2.89334)
Scaling(variable=branch_rates[197],num_tried_current=150375,num_tried_total=200251,num_accepted_current=106742,num_accepted_total=129486,tuning_value=2.86563)
Scaling(variable=branch_rates[197],num_tried_current=149957,num_tried_total=200105,num_accepted_current=106165,num_accepted_total=129391,tuning_value=2.87679)
Scaling(variable=branch_rates[198],num_tried_current=149617,num_tried_total=199312,num_accepted_current=61254,num_accepted_total=83781,tuning_value=7.79408)
Scaling(variable=branch_rates[198],num_tried_current=150174,num_tried_total=199800,num_accepted_current=67786,num_accepted_total=90556,tuning_value=6.85792)
Scaling(variable=branch_rates[198],num_tried_current=150402,num_tried_total=200497,num_accepted_current=64737,num_accepted_total=88071,tuning_value=7.33009)
VectorScaling(variable=branch_rates[1],num_tried_current=599635,num_tried_total=799607,num_accepted_current=136337,num_accepted_total=187512,tuning_value=0.817906)
VectorScaling(variable=branch_rates[1],num_tried_current=599587,num_tried_total=799815,num_accepted_current=135138,num_accepted_total=184644,tuning_value=0.828926)
VectorScaling(variable=branch_rates[1],num_tried_current=600551,num_tried_total=800344,num_accepted_current=140197,num_accepted_total=187913,tuning_value=0.799434)
BetaSimplex(variable=er,num_tried_current=3000285,num_tried_total=4001550,num_accepted_current=1337741,num_accepted_total=1785272,tuning_value=1.04035)
BetaSimplex(variable=sf,num_tried_current=3001174,num_tried_total=3999105,num_accepted_current=1358546,num_accepted_total=1800654,tuning_value=6.12114)
Scaling(variable=alpha_song,num_tried_current=750161,num_tried_total=1000667,num_accepted_current=124913,num_accepted_total=241279,tuning_value=2.20374)
Scaling(variable=alpha_song,num_tried_current=750908,num_tried_total=1001915,num_accepted_current=125379,num_accepted_total=240366,tuning_value=2.20213)
Scaling(variable=alpha_song,num_tried_current=748480,num_tried_total=997882,num_accepted_current=130349,num_accepted_total=243378,tuning_value=2.08972)
