Scaling(variable=speciation_rate,num_tried_current=1497120,num_tried_total=1997203,num_accepted_current=670115,num_accepted_total=897265,tuning_value=0.495029)
Scaling(variable=speciation_rate,num_tried_current=1501770,num_tried_total=2001475,num_accepted_current=662412,num_accepted_total=885773,tuning_value=0.503632)
Scaling(variable=speciation_rate,num_tried_current=1501835,num_tried_total=2002245,num_accepted_current=670861,num_accepted_total=891536,tuning_value=0.49718)
Scaling(variable=extinction_rate,num_tried_current=1499839,num_tried_total=1999147,num_accepted_current=652835,num_accepted_total=879626,tuning_value=0.517908)
Scaling(variable=extinction_rate,num_tried_current=1500875,num_tried_total=2000753,num_accepted_current=667392,num_accepted_total=890793,tuning_value=0.503509)
Scaling(variable=extinction_rate,num_tried_current=1500501,num_tried_total=2000682,num_accepted_current=666088,num_accepted_total=886664,tuning_value=0.507077)
Scaling(variable=psi,num_tried_current=299369,num_tried_total=399218,num_accepted_current=122911,num_accepted_total=168633,tuning_value=1.29501)
Scaling(variable=psi,num_tried_current=300439,num_tried_total=400883,num_accepted_current=138053,num_accepted_total=183312,tuning_value=1.13117)
Scaling(variable=psi,num_tried_current=299355,num_tried_total=399435,num_accepted_current=129257,num_accepted_total=173741,tuning_value=1.22065)
Sliding(variable=origin_time,num_tried_current=1499072,num_tried_total=1998894,num_accepted_current=678945,num_accepted_total=913789,tuning_value=7.29533)
Sliding(variable=origin_time,num_tried_current=1499053,num_tried_total=1998992,num_accepted_current=679117,num_accepted_total=910582,tuning_value=7.27785)
Sliding(variable=origin_time,num_tried_current=1500623,num_tried_total=1999726,num_accepted_current=659630,num_accepted_total=887149,tuning_value=7.62389)
FNPR(variable=fbd_tree,num_tried_current=11991046,num_tried_total=15990392,num_accepted_current=1190548,num_accepted_total=1687322,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000324,num_tried_total=12003360,num_accepted_current=3207970,num_accepted_total=4185361,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001102,num_tried_total=15998855,num_accepted_current=8383727,num_accepted_total=11298200,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499836,num_tried_total=2000221,num_accepted_current=909642,num_accepted_total=1245940,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499626,num_tried_total=1999344,num_accepted_current=653968,num_accepted_total=882317,tuning_value=1.05538)
Scaling(variable=branch_rates,num_tried_current=1501849,num_tried_total=2001267,num_accepted_current=697790,num_accepted_total=922315,tuning_value=0.972638)
Scaling(variable=branch_rates,num_tried_current=1500044,num_tried_total=2000945,num_accepted_current=669480,num_accepted_total=891323,tuning_value=1.02633)
BetaSimplex(variable=er,num_tried_current=5998673,num_tried_total=7998833,num_accepted_current=2638632,num_accepted_total=3534229,tuning_value=0.770748)
BetaSimplex(variable=sf,num_tried_current=6003916,num_tried_total=8005051,num_accepted_current=2624630,num_accepted_total=3515290,tuning_value=3.14188)
Scaling(variable=alpha_song,num_tried_current=1499590,num_tried_total=1999131,num_accepted_current=645062,num_accepted_total=874944,tuning_value=2.88677)
Scaling(variable=alpha_song,num_tried_current=1504337,num_tried_total=2004611,num_accepted_current=684558,num_accepted_total=910935,tuning_value=2.69064)
Scaling(variable=alpha_song,num_tried_current=1499806,num_tried_total=1999337,num_accepted_current=689016,num_accepted_total=911538,tuning_value=2.6516)
