Scaling(variable=speciation_rate,num_tried_current=750455,num_tried_total=1000332,num_accepted_current=263122,num_accepted_total=379728,tuning_value=2.98624)
Scaling(variable=speciation_rate,num_tried_current=750779,num_tried_total=999819,num_accepted_current=238064,num_accepted_total=352485,tuning_value=3.43006)
Scaling(variable=speciation_rate,num_tried_current=751678,num_tried_total=1001080,num_accepted_current=239679,num_accepted_total=352537,tuning_value=3.41612)
Scaling(variable=extinction_rate,num_tried_current=749504,num_tried_total=998927,num_accepted_current=210803,num_accepted_total=328129,tuning_value=4.66496)
Scaling(variable=extinction_rate,num_tried_current=750558,num_tried_total=1000272,num_accepted_current=199244,num_accepted_total=314700,tuning_value=5.03698)
Scaling(variable=extinction_rate,num_tried_current=750043,num_tried_total=1001334,num_accepted_current=214301,num_accepted_total=328730,tuning_value=4.55677)
Sliding(variable=origin_time,num_tried_current=750706,num_tried_total=1000535,num_accepted_current=580376,num_accepted_total=701459,tuning_value=242.901)
Sliding(variable=origin_time,num_tried_current=749118,num_tried_total=1000344,num_accepted_current=568469,num_accepted_total=688644,tuning_value=265.124)
Sliding(variable=origin_time,num_tried_current=750183,num_tried_total=1000129,num_accepted_current=568988,num_accepted_total=686931,tuning_value=266.245)
FNPR(variable=bd_tree,num_tried_current=5998150,num_tried_total=7997198,num_accepted_current=5136900,num_accepted_total=6487978,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001899,num_tried_total=8002349,num_accepted_current=5079792,num_accepted_total=6657424,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749633,num_tried_total=1000346,num_accepted_current=749633,num_accepted_total=1000346,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750678,num_tried_total=1000335,num_accepted_current=402847,num_accepted_total=518985,tuning_value=6.28184)
Scaling(variable=branch_rates,num_tried_current=749813,num_tried_total=999833,num_accepted_current=402626,num_accepted_total=517003,tuning_value=6.2793)
Scaling(variable=branch_rates,num_tried_current=748783,num_tried_total=998503,num_accepted_current=407001,num_accepted_total=519550,tuning_value=6.17481)
BetaSimplex(variable=er,num_tried_current=2997964,num_tried_total=3997690,num_accepted_current=1317623,num_accepted_total=1766658,tuning_value=0.459591)
BetaSimplex(variable=sf,num_tried_current=3000211,num_tried_total=4000917,num_accepted_current=1496597,num_accepted_total=1947835,tuning_value=0.616226)
Scaling(variable=alpha_song,num_tried_current=749396,num_tried_total=999595,num_accepted_current=358348,num_accepted_total=474240,tuning_value=5.66803)
Scaling(variable=alpha_song,num_tried_current=750094,num_tried_total=1000284,num_accepted_current=348472,num_accepted_total=462496,tuning_value=5.9211)
Scaling(variable=alpha_song,num_tried_current=750355,num_tried_total=1000178,num_accepted_current=355638,num_accepted_total=467647,tuning_value=5.74406)
