Scaling(variable=speciation_rate,num_tried_current=1499298,num_tried_total=1999330,num_accepted_current=667685,num_accepted_total=894053,tuning_value=0.451813)
Scaling(variable=speciation_rate,num_tried_current=1501252,num_tried_total=2001067,num_accepted_current=645303,num_accepted_total=867992,tuning_value=0.47076)
Scaling(variable=speciation_rate,num_tried_current=1500567,num_tried_total=1999661,num_accepted_current=662067,num_accepted_total=881725,tuning_value=0.457066)
Scaling(variable=extinction_rate,num_tried_current=1500504,num_tried_total=2001363,num_accepted_current=676987,num_accepted_total=903790,tuning_value=0.449757)
Scaling(variable=extinction_rate,num_tried_current=1500402,num_tried_total=2000580,num_accepted_current=659295,num_accepted_total=882160,tuning_value=0.465051)
Scaling(variable=extinction_rate,num_tried_current=1496365,num_tried_total=1994956,num_accepted_current=691372,num_accepted_total=910781,tuning_value=0.434724)
Scaling(variable=psi,num_tried_current=300007,num_tried_total=400055,num_accepted_current=126431,num_accepted_total=172254,tuning_value=1.30721)
Scaling(variable=psi,num_tried_current=300566,num_tried_total=400438,num_accepted_current=129479,num_accepted_total=174512,tuning_value=1.28524)
Scaling(variable=psi,num_tried_current=299573,num_tried_total=399578,num_accepted_current=135294,num_accepted_total=179694,tuning_value=1.21757)
Sliding(variable=origin_time,num_tried_current=1498189,num_tried_total=1997545,num_accepted_current=607489,num_accepted_total=841791,tuning_value=27.4187)
Sliding(variable=origin_time,num_tried_current=1498713,num_tried_total=1998527,num_accepted_current=608837,num_accepted_total=839874,tuning_value=27.3832)
Sliding(variable=origin_time,num_tried_current=1501670,num_tried_total=2002464,num_accepted_current=606188,num_accepted_total=834235,tuning_value=27.5755)
FNPR(variable=fbd_tree,num_tried_current=12002197,num_tried_total=16002414,num_accepted_current=1283941,num_accepted_total=1733040,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8993883,num_tried_total=11996609,num_accepted_current=3107459,num_accepted_total=4087251,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12007159,num_tried_total=16007052,num_accepted_current=8547965,num_accepted_total=11420914,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1502164,num_tried_total=2001847,num_accepted_current=863386,num_accepted_total=1155894,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498307,num_tried_total=1997857,num_accepted_current=634048,num_accepted_total=862114,tuning_value=1.16235)
Scaling(variable=branch_rates,num_tried_current=1498198,num_tried_total=1998189,num_accepted_current=624355,num_accepted_total=848893,tuning_value=1.18042)
Scaling(variable=branch_rates,num_tried_current=1501318,num_tried_total=2002055,num_accepted_current=640198,num_accepted_total=861764,tuning_value=1.14983)
BetaSimplex(variable=er,num_tried_current=5998433,num_tried_total=7997805,num_accepted_current=2627681,num_accepted_total=3522792,tuning_value=0.728025)
BetaSimplex(variable=sf,num_tried_current=6000664,num_tried_total=7999232,num_accepted_current=2561160,num_accepted_total=3450492,tuning_value=2.60183)
Scaling(variable=alpha_song,num_tried_current=1498598,num_tried_total=1999067,num_accepted_current=641415,num_accepted_total=871442,tuning_value=3.0774)
Scaling(variable=alpha_song,num_tried_current=1502862,num_tried_total=2003284,num_accepted_current=628007,num_accepted_total=854496,tuning_value=3.173)
Scaling(variable=alpha_song,num_tried_current=1499111,num_tried_total=1999025,num_accepted_current=633789,num_accepted_total=856312,tuning_value=3.13436)
