Scaling(variable=speciation_rate,num_tried_current=1498971,num_tried_total=1998730,num_accepted_current=654873,num_accepted_total=882917,tuning_value=0.972322)
Scaling(variable=speciation_rate,num_tried_current=1498287,num_tried_total=1998437,num_accepted_current=682720,num_accepted_total=907128,tuning_value=0.921184)
Scaling(variable=speciation_rate,num_tried_current=1498697,num_tried_total=1999869,num_accepted_current=676615,num_accepted_total=898492,tuning_value=0.931224)
Scaling(variable=extinction_rate,num_tried_current=1498887,num_tried_total=1999090,num_accepted_current=666006,num_accepted_total=894356,tuning_value=0.960653)
Scaling(variable=extinction_rate,num_tried_current=1499857,num_tried_total=2000215,num_accepted_current=646411,num_accepted_total=870901,tuning_value=0.996375)
Scaling(variable=extinction_rate,num_tried_current=1499601,num_tried_total=1999325,num_accepted_current=665526,num_accepted_total=886851,tuning_value=0.962315)
Scaling(variable=psi,num_tried_current=299685,num_tried_total=399631,num_accepted_current=132707,num_accepted_total=178690,tuning_value=1.92018)
Scaling(variable=psi,num_tried_current=299676,num_tried_total=399492,num_accepted_current=136442,num_accepted_total=181656,tuning_value=1.85067)
Scaling(variable=psi,num_tried_current=299924,num_tried_total=399915,num_accepted_current=142870,num_accepted_total=187453,tuning_value=1.74443)
Sliding(variable=origin_time,num_tried_current=1502422,num_tried_total=2002926,num_accepted_current=722729,num_accepted_total=959988,tuning_value=12.1119)
Sliding(variable=origin_time,num_tried_current=1500644,num_tried_total=2001261,num_accepted_current=704087,num_accepted_total=937620,tuning_value=12.5738)
Sliding(variable=origin_time,num_tried_current=1501058,num_tried_total=1999128,num_accepted_current=705351,num_accepted_total=934743,tuning_value=12.557)
FNPR(variable=fbd_tree,num_tried_current=12001168,num_tried_total=16004253,num_accepted_current=1893228,num_accepted_total=2815932,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8998982,num_tried_total=12000533,num_accepted_current=2104641,num_accepted_total=2675429,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001210,num_tried_total=15999152,num_accepted_current=8217448,num_accepted_total=11093986,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499575,num_tried_total=1999701,num_accepted_current=1186237,num_accepted_total=1577215,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1497176,num_tried_total=1997199,num_accepted_current=662836,num_accepted_total=891960,tuning_value=1.14092)
Scaling(variable=branch_rates,num_tried_current=1499461,num_tried_total=1999001,num_accepted_current=696404,num_accepted_total=921622,tuning_value=1.07566)
Scaling(variable=branch_rates,num_tried_current=1498733,num_tried_total=1998261,num_accepted_current=679814,num_accepted_total=901606,tuning_value=1.1088)
BetaSimplex(variable=er,num_tried_current=6003344,num_tried_total=8001593,num_accepted_current=2686998,num_accepted_total=3581837,tuning_value=0.74949)
BetaSimplex(variable=sf,num_tried_current=6002731,num_tried_total=8002830,num_accepted_current=2687872,num_accepted_total=3578908,tuning_value=3.3543)
Scaling(variable=alpha_song,num_tried_current=1498289,num_tried_total=1998326,num_accepted_current=662813,num_accepted_total=893121,tuning_value=2.79797)
Scaling(variable=alpha_song,num_tried_current=1501447,num_tried_total=2000690,num_accepted_current=670926,num_accepted_total=897137,tuning_value=2.76356)
Scaling(variable=alpha_song,num_tried_current=1500175,num_tried_total=2000442,num_accepted_current=671372,num_accepted_total=894474,tuning_value=2.76462)
