Scaling(variable=speciation_rate,num_tried_current=1498178,num_tried_total=1997458,num_accepted_current=662998,num_accepted_total=888331,tuning_value=0.309031)
Scaling(variable=speciation_rate,num_tried_current=1499443,num_tried_total=1999853,num_accepted_current=654318,num_accepted_total=876714,tuning_value=0.314508)
Scaling(variable=speciation_rate,num_tried_current=1499437,num_tried_total=2000151,num_accepted_current=669752,num_accepted_total=889540,tuning_value=0.306412)
Scaling(variable=extinction_rate,num_tried_current=1498724,num_tried_total=1999911,num_accepted_current=639441,num_accepted_total=865813,tuning_value=0.325773)
Scaling(variable=extinction_rate,num_tried_current=1500360,num_tried_total=2001052,num_accepted_current=657634,num_accepted_total=880160,tuning_value=0.314678)
Scaling(variable=extinction_rate,num_tried_current=1498627,num_tried_total=1998648,num_accepted_current=656922,num_accepted_total=876337,tuning_value=0.314851)
Scaling(variable=psi,num_tried_current=300172,num_tried_total=400473,num_accepted_current=128554,num_accepted_total=174338,tuning_value=0.951882)
Scaling(variable=psi,num_tried_current=299793,num_tried_total=399928,num_accepted_current=139179,num_accepted_total=184211,tuning_value=0.86083)
Scaling(variable=psi,num_tried_current=298976,num_tried_total=399753,num_accepted_current=125186,num_accepted_total=169780,tuning_value=0.981757)
Sliding(variable=origin_time,num_tried_current=1497471,num_tried_total=1996938,num_accepted_current=676913,num_accepted_total=908290,tuning_value=8.36343)
Sliding(variable=origin_time,num_tried_current=1501699,num_tried_total=2002353,num_accepted_current=658719,num_accepted_total=886942,tuning_value=8.74924)
Sliding(variable=origin_time,num_tried_current=1496012,num_tried_total=1994504,num_accepted_current=675003,num_accepted_total=899054,tuning_value=8.37853)
FNPR(variable=fbd_tree,num_tried_current=12004533,num_tried_total=16004655,num_accepted_current=767811,num_accepted_total=1039034,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9004191,num_tried_total=12001213,num_accepted_current=2856340,num_accepted_total=3801902,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12002639,num_tried_total=16002444,num_accepted_current=7499970,num_accepted_total=10042179,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499413,num_tried_total=1998610,num_accepted_current=1089534,num_accepted_total=1445512,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299449,num_tried_total=399779,num_accepted_current=126123,num_accepted_total=171716,tuning_value=0.529593)
Scaling(variable=branch_rates_mean,num_tried_current=299435,num_tried_total=399614,num_accepted_current=131314,num_accepted_total=176141,tuning_value=0.504255)
Scaling(variable=branch_rates_mean,num_tried_current=300097,num_tried_total=400265,num_accepted_current=139171,num_accepted_total=183362,tuning_value=0.472267)
Scaling(variable=branch_rates[1],num_tried_current=300195,num_tried_total=399689,num_accepted_current=142973,num_accepted_total=187673,tuning_value=5.38711)
Scaling(variable=branch_rates[1],num_tried_current=300197,num_tried_total=399792,num_accepted_current=140544,num_accepted_total=185983,tuning_value=5.55632)
Scaling(variable=branch_rates[1],num_tried_current=300413,num_tried_total=400564,num_accepted_current=145232,num_accepted_total=191624,tuning_value=5.28574)
Scaling(variable=branch_rates[2],num_tried_current=300647,num_tried_total=400857,num_accepted_current=115191,num_accepted_total=160390,tuning_value=7.44085)
Scaling(variable=branch_rates[2],num_tried_current=299988,num_tried_total=399682,num_accepted_current=112086,num_accepted_total=157692,tuning_value=7.64121)
Scaling(variable=branch_rates[2],num_tried_current=299205,num_tried_total=399480,num_accepted_current=109015,num_accepted_total=155754,tuning_value=7.93837)
Scaling(variable=branch_rates[3],num_tried_current=300477,num_tried_total=400379,num_accepted_current=125429,num_accepted_total=170237,tuning_value=8.29749)
Scaling(variable=branch_rates[3],num_tried_current=300061,num_tried_total=400887,num_accepted_current=130786,num_accepted_total=176782,tuning_value=7.85247)
Scaling(variable=branch_rates[3],num_tried_current=298666,num_tried_total=398182,num_accepted_current=125268,num_accepted_total=171391,tuning_value=8.28118)
Scaling(variable=branch_rates[4],num_tried_current=300335,num_tried_total=400406,num_accepted_current=140833,num_accepted_total=185722,tuning_value=7.21788)
Scaling(variable=branch_rates[4],num_tried_current=300103,num_tried_total=400096,num_accepted_current=136009,num_accepted_total=181607,tuning_value=7.50332)
Scaling(variable=branch_rates[4],num_tried_current=298972,num_tried_total=399243,num_accepted_current=141269,num_accepted_total=187739,tuning_value=7.05743)
Scaling(variable=branch_rates[5],num_tried_current=300039,num_tried_total=400006,num_accepted_current=140400,num_accepted_total=185264,tuning_value=7.19509)
Scaling(variable=branch_rates[5],num_tried_current=299482,num_tried_total=399037,num_accepted_current=127820,num_accepted_total=173195,tuning_value=8.07812)
Scaling(variable=branch_rates[5],num_tried_current=300014,num_tried_total=400160,num_accepted_current=135333,num_accepted_total=181686,tuning_value=7.54388)
Scaling(variable=branch_rates[6],num_tried_current=300043,num_tried_total=399032,num_accepted_current=104025,num_accepted_total=148619,tuning_value=7.09037)
Scaling(variable=branch_rates[6],num_tried_current=300416,num_tried_total=400680,num_accepted_current=107279,num_accepted_total=153184,tuning_value=6.85841)
Scaling(variable=branch_rates[6],num_tried_current=299279,num_tried_total=399182,num_accepted_current=113318,num_accepted_total=159761,tuning_value=6.37186)
Scaling(variable=branch_rates[7],num_tried_current=300914,num_tried_total=400984,num_accepted_current=161613,num_accepted_total=206598,tuning_value=4.41211)
Scaling(variable=branch_rates[7],num_tried_current=299571,num_tried_total=399197,num_accepted_current=164735,num_accepted_total=210244,tuning_value=4.24191)
Scaling(variable=branch_rates[7],num_tried_current=300868,num_tried_total=400405,num_accepted_current=165880,num_accepted_total=212008,tuning_value=4.24186)
Scaling(variable=branch_rates[8],num_tried_current=299711,num_tried_total=399343,num_accepted_current=125459,num_accepted_total=170152,tuning_value=8.2888)
Scaling(variable=branch_rates[8],num_tried_current=298499,num_tried_total=398504,num_accepted_current=134116,num_accepted_total=179705,tuning_value=7.58853)
Scaling(variable=branch_rates[8],num_tried_current=300095,num_tried_total=399971,num_accepted_current=130623,num_accepted_total=176899,tuning_value=7.90278)
Scaling(variable=branch_rates[9],num_tried_current=299629,num_tried_total=398993,num_accepted_current=137226,num_accepted_total=182134,tuning_value=7.39196)
Scaling(variable=branch_rates[9],num_tried_current=299225,num_tried_total=399115,num_accepted_current=132896,num_accepted_total=178784,tuning_value=7.68887)
Scaling(variable=branch_rates[9],num_tried_current=300602,num_tried_total=400776,num_accepted_current=128996,num_accepted_total=175726,tuning_value=8.04149)
Scaling(variable=branch_rates[10],num_tried_current=300640,num_tried_total=400865,num_accepted_current=168714,num_accepted_total=213784,tuning_value=4.0872)
Scaling(variable=branch_rates[10],num_tried_current=300466,num_tried_total=400536,num_accepted_current=164030,num_accepted_total=209701,tuning_value=4.29028)
Scaling(variable=branch_rates[10],num_tried_current=300019,num_tried_total=400029,num_accepted_current=162362,num_accepted_total=208780,tuning_value=4.39775)
Scaling(variable=branch_rates[11],num_tried_current=299967,num_tried_total=399530,num_accepted_current=127327,num_accepted_total=172246,tuning_value=8.19751)
Scaling(variable=branch_rates[11],num_tried_current=300364,num_tried_total=400434,num_accepted_current=136486,num_accepted_total=182354,tuning_value=7.493)
Scaling(variable=branch_rates[11],num_tried_current=299768,num_tried_total=399615,num_accepted_current=136281,num_accepted_total=182686,tuning_value=7.48248)
Scaling(variable=branch_rates[12],num_tried_current=300784,num_tried_total=400655,num_accepted_current=132277,num_accepted_total=177092,tuning_value=7.81676)
Scaling(variable=branch_rates[12],num_tried_current=299637,num_tried_total=399639,num_accepted_current=139812,num_accepted_total=185428,tuning_value=7.19231)
Scaling(variable=branch_rates[12],num_tried_current=298285,num_tried_total=398689,num_accepted_current=131356,num_accepted_total=177895,tuning_value=7.78721)
Scaling(variable=branch_rates[13],num_tried_current=300538,num_tried_total=400168,num_accepted_current=126737,num_accepted_total=171478,tuning_value=7.59081)
Scaling(variable=branch_rates[13],num_tried_current=300189,num_tried_total=400004,num_accepted_current=118634,num_accepted_total=164197,tuning_value=8.23289)
Scaling(variable=branch_rates[13],num_tried_current=300168,num_tried_total=400098,num_accepted_current=127550,num_accepted_total=173975,tuning_value=7.52826)
Scaling(variable=branch_rates[14],num_tried_current=299814,num_tried_total=399216,num_accepted_current=133194,num_accepted_total=177825,tuning_value=7.67213)
Scaling(variable=branch_rates[14],num_tried_current=300928,num_tried_total=401197,num_accepted_current=126686,num_accepted_total=172437,tuning_value=8.23981)
Scaling(variable=branch_rates[14],num_tried_current=300089,num_tried_total=399850,num_accepted_current=124525,num_accepted_total=170796,tuning_value=8.36618)
Scaling(variable=branch_rates[15],num_tried_current=299672,num_tried_total=399568,num_accepted_current=136494,num_accepted_total=181277,tuning_value=6.65927)
Scaling(variable=branch_rates[15],num_tried_current=300336,num_tried_total=400865,num_accepted_current=138311,num_accepted_total=184202,tuning_value=6.57109)
Scaling(variable=branch_rates[15],num_tried_current=300657,num_tried_total=400511,num_accepted_current=127091,num_accepted_total=173405,tuning_value=7.3106)
Scaling(variable=branch_rates[16],num_tried_current=299496,num_tried_total=399106,num_accepted_current=132009,num_accepted_total=176939,tuning_value=5.6316)
Scaling(variable=branch_rates[16],num_tried_current=299681,num_tried_total=399210,num_accepted_current=143195,num_accepted_total=188711,tuning_value=4.94948)
Scaling(variable=branch_rates[16],num_tried_current=299537,num_tried_total=399697,num_accepted_current=142123,num_accepted_total=188696,tuning_value=4.99259)
Scaling(variable=branch_rates[17],num_tried_current=299260,num_tried_total=399710,num_accepted_current=135473,num_accepted_total=180961,tuning_value=7.08708)
Scaling(variable=branch_rates[17],num_tried_current=300272,num_tried_total=400742,num_accepted_current=134216,num_accepted_total=180334,tuning_value=7.20099)
Scaling(variable=branch_rates[17],num_tried_current=300468,num_tried_total=400660,num_accepted_current=116258,num_accepted_total=162964,tuning_value=8.62862)
Scaling(variable=branch_rates[18],num_tried_current=300131,num_tried_total=400166,num_accepted_current=139394,num_accepted_total=184265,tuning_value=7.26887)
Scaling(variable=branch_rates[18],num_tried_current=300380,num_tried_total=400276,num_accepted_current=128493,num_accepted_total=174097,tuning_value=8.07642)
Scaling(variable=branch_rates[18],num_tried_current=299415,num_tried_total=399151,num_accepted_current=125463,num_accepted_total=171708,tuning_value=8.29307)
Scaling(variable=branch_rates[19],num_tried_current=299099,num_tried_total=399763,num_accepted_current=131893,num_accepted_total=177080,tuning_value=7.77296)
Scaling(variable=branch_rates[19],num_tried_current=300117,num_tried_total=400473,num_accepted_current=131020,num_accepted_total=176725,tuning_value=7.86335)
Scaling(variable=branch_rates[19],num_tried_current=300775,num_tried_total=400751,num_accepted_current=133201,num_accepted_total=179459,tuning_value=7.69379)
Scaling(variable=branch_rates[20],num_tried_current=299946,num_tried_total=400102,num_accepted_current=132948,num_accepted_total=177936,tuning_value=7.6948)
Scaling(variable=branch_rates[20],num_tried_current=300786,num_tried_total=400173,num_accepted_current=140540,num_accepted_total=185875,tuning_value=7.2003)
Scaling(variable=branch_rates[20],num_tried_current=300609,num_tried_total=400692,num_accepted_current=126990,num_accepted_total=173352,tuning_value=8.18826)
Scaling(variable=branch_rates[21],num_tried_current=300146,num_tried_total=400130,num_accepted_current=134964,num_accepted_total=179793,tuning_value=7.61364)
Scaling(variable=branch_rates[21],num_tried_current=300352,num_tried_total=399892,num_accepted_current=142803,num_accepted_total=188192,tuning_value=7.07969)
Scaling(variable=branch_rates[21],num_tried_current=299356,num_tried_total=399219,num_accepted_current=136991,num_accepted_total=183242,tuning_value=7.40303)
Scaling(variable=branch_rates[22],num_tried_current=300989,num_tried_total=401553,num_accepted_current=126259,num_accepted_total=171440,tuning_value=8.31238)
Scaling(variable=branch_rates[22],num_tried_current=300983,num_tried_total=400320,num_accepted_current=130082,num_accepted_total=175407,tuning_value=8.01778)
Scaling(variable=branch_rates[22],num_tried_current=300837,num_tried_total=400645,num_accepted_current=130783,num_accepted_total=177093,tuning_value=7.91671)
Scaling(variable=branch_rates[23],num_tried_current=299476,num_tried_total=399914,num_accepted_current=128697,num_accepted_total=173734,tuning_value=7.99386)
Scaling(variable=branch_rates[23],num_tried_current=298952,num_tried_total=399068,num_accepted_current=139484,num_accepted_total=185134,tuning_value=7.25854)
Scaling(variable=branch_rates[23],num_tried_current=299866,num_tried_total=399319,num_accepted_current=133539,num_accepted_total=179641,tuning_value=7.67259)
Scaling(variable=branch_rates[24],num_tried_current=300215,num_tried_total=400195,num_accepted_current=126775,num_accepted_total=171659,tuning_value=8.2221)
Scaling(variable=branch_rates[24],num_tried_current=300064,num_tried_total=399718,num_accepted_current=124765,num_accepted_total=170195,tuning_value=8.37713)
Scaling(variable=branch_rates[24],num_tried_current=300304,num_tried_total=400673,num_accepted_current=124625,num_accepted_total=171124,tuning_value=8.39371)
Scaling(variable=branch_rates[25],num_tried_current=299316,num_tried_total=400161,num_accepted_current=125878,num_accepted_total=171244,tuning_value=5.63503)
Scaling(variable=branch_rates[25],num_tried_current=300337,num_tried_total=400445,num_accepted_current=121840,num_accepted_total=167552,tuning_value=5.89806)
Scaling(variable=branch_rates[25],num_tried_current=299115,num_tried_total=399091,num_accepted_current=123101,num_accepted_total=169477,tuning_value=5.78386)
Scaling(variable=branch_rates[26],num_tried_current=299767,num_tried_total=400070,num_accepted_current=133470,num_accepted_total=178477,tuning_value=7.67315)
Scaling(variable=branch_rates[26],num_tried_current=300038,num_tried_total=400422,num_accepted_current=128442,num_accepted_total=174179,tuning_value=8.06739)
Scaling(variable=branch_rates[26],num_tried_current=300804,num_tried_total=400796,num_accepted_current=135206,num_accepted_total=181542,tuning_value=7.5596)
Scaling(variable=branch_rates[27],num_tried_current=300246,num_tried_total=400493,num_accepted_current=145160,num_accepted_total=190124,tuning_value=6.88914)
Scaling(variable=branch_rates[27],num_tried_current=299539,num_tried_total=399712,num_accepted_current=135190,num_accepted_total=180876,tuning_value=7.53263)
Scaling(variable=branch_rates[27],num_tried_current=300029,num_tried_total=400708,num_accepted_current=134976,num_accepted_total=181628,tuning_value=7.58296)
Scaling(variable=branch_rates[28],num_tried_current=300051,num_tried_total=400076,num_accepted_current=101681,num_accepted_total=147012,tuning_value=7.87927)
Scaling(variable=branch_rates[28],num_tried_current=301219,num_tried_total=400946,num_accepted_current=107950,num_accepted_total=153754,tuning_value=7.3481)
Scaling(variable=branch_rates[28],num_tried_current=300190,num_tried_total=400470,num_accepted_current=100201,num_accepted_total=146969,tuning_value=8.00606)
Scaling(variable=branch_rates[29],num_tried_current=298770,num_tried_total=398561,num_accepted_current=131090,num_accepted_total=175956,tuning_value=6.2263)
Scaling(variable=branch_rates[29],num_tried_current=299799,num_tried_total=399959,num_accepted_current=141339,num_accepted_total=187069,tuning_value=5.59456)
Scaling(variable=branch_rates[29],num_tried_current=299830,num_tried_total=400085,num_accepted_current=141074,num_accepted_total=187575,tuning_value=5.63428)
Scaling(variable=branch_rates[30],num_tried_current=300981,num_tried_total=401110,num_accepted_current=172949,num_accepted_total=217971,tuning_value=3.51613)
Scaling(variable=branch_rates[30],num_tried_current=299301,num_tried_total=399554,num_accepted_current=165576,num_accepted_total=211413,tuning_value=3.80041)
Scaling(variable=branch_rates[30],num_tried_current=299762,num_tried_total=399773,num_accepted_current=166549,num_accepted_total=213019,tuning_value=3.7481)
Scaling(variable=branch_rates[31],num_tried_current=299010,num_tried_total=398622,num_accepted_current=122216,num_accepted_total=167199,tuning_value=8.58846)
Scaling(variable=branch_rates[31],num_tried_current=300196,num_tried_total=400355,num_accepted_current=137481,num_accepted_total=183453,tuning_value=7.36764)
Scaling(variable=branch_rates[31],num_tried_current=301103,num_tried_total=401032,num_accepted_current=137665,num_accepted_total=184203,tuning_value=7.43251)
Scaling(variable=branch_rates[32],num_tried_current=299818,num_tried_total=400080,num_accepted_current=106049,num_accepted_total=151328,tuning_value=7.89426)
Scaling(variable=branch_rates[32],num_tried_current=300709,num_tried_total=401088,num_accepted_current=109548,num_accepted_total=155557,tuning_value=7.5901)
Scaling(variable=branch_rates[32],num_tried_current=300282,num_tried_total=400715,num_accepted_current=108384,num_accepted_total=155159,tuning_value=7.70784)
Scaling(variable=branch_rates[33],num_tried_current=299885,num_tried_total=400396,num_accepted_current=125784,num_accepted_total=170914,tuning_value=7.42969)
Scaling(variable=branch_rates[33],num_tried_current=299704,num_tried_total=400423,num_accepted_current=137346,num_accepted_total=183253,tuning_value=6.6258)
Scaling(variable=branch_rates[33],num_tried_current=299147,num_tried_total=398996,num_accepted_current=129730,num_accepted_total=175994,tuning_value=7.0841)
Scaling(variable=branch_rates[34],num_tried_current=299910,num_tried_total=400076,num_accepted_current=133376,num_accepted_total=178313,tuning_value=7.7356)
Scaling(variable=branch_rates[34],num_tried_current=300835,num_tried_total=401169,num_accepted_current=132068,num_accepted_total=177864,tuning_value=7.80945)
Scaling(variable=branch_rates[34],num_tried_current=300095,num_tried_total=400072,num_accepted_current=128794,num_accepted_total=175167,tuning_value=8.07812)
Scaling(variable=branch_rates[35],num_tried_current=299013,num_tried_total=398911,num_accepted_current=140082,num_accepted_total=184900,tuning_value=7.15765)
Scaling(variable=branch_rates[35],num_tried_current=299463,num_tried_total=399047,num_accepted_current=132223,num_accepted_total=177583,tuning_value=7.78175)
Scaling(variable=branch_rates[35],num_tried_current=300182,num_tried_total=400803,num_accepted_current=129422,num_accepted_total=176033,tuning_value=7.99609)
Scaling(variable=branch_rates[36],num_tried_current=299536,num_tried_total=399793,num_accepted_current=136254,num_accepted_total=181240,tuning_value=7.4648)
Scaling(variable=branch_rates[36],num_tried_current=299261,num_tried_total=399859,num_accepted_current=141082,num_accepted_total=186959,tuning_value=7.10584)
Scaling(variable=branch_rates[36],num_tried_current=299965,num_tried_total=399472,num_accepted_current=131939,num_accepted_total=178083,tuning_value=7.77216)
Scaling(variable=branch_rates[37],num_tried_current=300189,num_tried_total=400396,num_accepted_current=129331,num_accepted_total=174313,tuning_value=8.0213)
Scaling(variable=branch_rates[37],num_tried_current=300075,num_tried_total=399819,num_accepted_current=140151,num_accepted_total=185577,tuning_value=7.24298)
Scaling(variable=branch_rates[37],num_tried_current=298835,num_tried_total=398878,num_accepted_current=134757,num_accepted_total=181047,tuning_value=7.56534)
Scaling(variable=branch_rates[38],num_tried_current=300166,num_tried_total=400841,num_accepted_current=126094,num_accepted_total=171232,tuning_value=8.24126)
Scaling(variable=branch_rates[38],num_tried_current=300331,num_tried_total=399868,num_accepted_current=133368,num_accepted_total=178707,tuning_value=7.70043)
Scaling(variable=branch_rates[38],num_tried_current=300572,num_tried_total=400295,num_accepted_current=130088,num_accepted_total=176262,tuning_value=7.98232)
Scaling(variable=branch_rates[39],num_tried_current=300409,num_tried_total=400131,num_accepted_current=136213,num_accepted_total=181279,tuning_value=7.45851)
Scaling(variable=branch_rates[39],num_tried_current=299280,num_tried_total=399451,num_accepted_current=135917,num_accepted_total=181801,tuning_value=7.48221)
Scaling(variable=branch_rates[39],num_tried_current=299763,num_tried_total=399733,num_accepted_current=133240,num_accepted_total=179746,tuning_value=7.70198)
Scaling(variable=branch_rates[40],num_tried_current=299292,num_tried_total=399525,num_accepted_current=130562,num_accepted_total=175530,tuning_value=7.85006)
Scaling(variable=branch_rates[40],num_tried_current=299845,num_tried_total=399728,num_accepted_current=141702,num_accepted_total=187212,tuning_value=7.03958)
Scaling(variable=branch_rates[40],num_tried_current=299842,num_tried_total=399478,num_accepted_current=136407,num_accepted_total=182628,tuning_value=7.48331)
Scaling(variable=branch_rates[41],num_tried_current=299954,num_tried_total=399857,num_accepted_current=112805,num_accepted_total=157858,tuning_value=7.49945)
Scaling(variable=branch_rates[41],num_tried_current=300268,num_tried_total=400566,num_accepted_current=102055,num_accepted_total=148048,tuning_value=8.48584)
Scaling(variable=branch_rates[41],num_tried_current=300160,num_tried_total=399225,num_accepted_current=107003,num_accepted_total=153054,tuning_value=8.04726)
Scaling(variable=branch_rates[42],num_tried_current=300143,num_tried_total=400127,num_accepted_current=126434,num_accepted_total=171300,tuning_value=8.24622)
Scaling(variable=branch_rates[42],num_tried_current=299733,num_tried_total=399850,num_accepted_current=128822,num_accepted_total=174529,tuning_value=8.05953)
Scaling(variable=branch_rates[42],num_tried_current=300697,num_tried_total=400509,num_accepted_current=135439,num_accepted_total=181679,tuning_value=7.57126)
Scaling(variable=branch_rates[43],num_tried_current=299035,num_tried_total=398922,num_accepted_current=130753,num_accepted_total=175573,tuning_value=7.90115)
Scaling(variable=branch_rates[43],num_tried_current=300803,num_tried_total=400455,num_accepted_current=135086,num_accepted_total=180607,tuning_value=7.59414)
Scaling(variable=branch_rates[43],num_tried_current=299620,num_tried_total=399531,num_accepted_current=128566,num_accepted_total=174868,tuning_value=8.02096)
Scaling(variable=branch_rates[44],num_tried_current=300407,num_tried_total=400532,num_accepted_current=163470,num_accepted_total=208542,tuning_value=3.85166)
Scaling(variable=branch_rates[44],num_tried_current=300780,num_tried_total=400522,num_accepted_current=175716,num_accepted_total=221296,tuning_value=3.34902)
Scaling(variable=branch_rates[44],num_tried_current=300759,num_tried_total=400761,num_accepted_current=175671,num_accepted_total=222037,tuning_value=3.32869)
Scaling(variable=branch_rates[45],num_tried_current=300251,num_tried_total=400404,num_accepted_current=129905,num_accepted_total=174829,tuning_value=7.9433)
Scaling(variable=branch_rates[45],num_tried_current=299999,num_tried_total=400386,num_accepted_current=139432,num_accepted_total=185145,tuning_value=7.2515)
Scaling(variable=branch_rates[45],num_tried_current=300231,num_tried_total=400375,num_accepted_current=133859,num_accepted_total=180260,tuning_value=7.66774)
Scaling(variable=branch_rates[46],num_tried_current=300256,num_tried_total=399749,num_accepted_current=130771,num_accepted_total=175411,tuning_value=7.92711)
Scaling(variable=branch_rates[46],num_tried_current=300439,num_tried_total=400380,num_accepted_current=128068,num_accepted_total=173645,tuning_value=8.08923)
Scaling(variable=branch_rates[46],num_tried_current=299324,num_tried_total=399339,num_accepted_current=119742,num_accepted_total=166103,tuning_value=8.76294)
Scaling(variable=branch_rates[47],num_tried_current=299877,num_tried_total=399383,num_accepted_current=130042,num_accepted_total=174744,tuning_value=7.93758)
Scaling(variable=branch_rates[47],num_tried_current=301258,num_tried_total=400986,num_accepted_current=140611,num_accepted_total=186066,tuning_value=7.23567)
Scaling(variable=branch_rates[47],num_tried_current=299573,num_tried_total=399575,num_accepted_current=128268,num_accepted_total=174588,tuning_value=8.06282)
Scaling(variable=branch_rates[48],num_tried_current=300401,num_tried_total=400197,num_accepted_current=127390,num_accepted_total=172437,tuning_value=8.1295)
Scaling(variable=branch_rates[48],num_tried_current=300858,num_tried_total=400274,num_accepted_current=140258,num_accepted_total=185837,tuning_value=7.20048)
Scaling(variable=branch_rates[48],num_tried_current=300010,num_tried_total=399830,num_accepted_current=144609,num_accepted_total=191091,tuning_value=6.9205)
Scaling(variable=branch_rates[49],num_tried_current=300212,num_tried_total=400538,num_accepted_current=133023,num_accepted_total=178052,tuning_value=7.73915)
Scaling(variable=branch_rates[49],num_tried_current=301756,num_tried_total=401853,num_accepted_current=130079,num_accepted_total=175709,tuning_value=7.98581)
Scaling(variable=branch_rates[49],num_tried_current=300667,num_tried_total=400638,num_accepted_current=129240,num_accepted_total=175599,tuning_value=8.02021)
Scaling(variable=branch_rates[50],num_tried_current=300264,num_tried_total=399681,num_accepted_current=136221,num_accepted_total=180884,tuning_value=7.4746)
Scaling(variable=branch_rates[50],num_tried_current=300754,num_tried_total=400985,num_accepted_current=125516,num_accepted_total=171248,tuning_value=8.32236)
Scaling(variable=branch_rates[50],num_tried_current=299810,num_tried_total=400298,num_accepted_current=130981,num_accepted_total=177591,tuning_value=7.84427)
Scaling(variable=branch_rates[51],num_tried_current=299586,num_tried_total=399699,num_accepted_current=159591,num_accepted_total=204604,tuning_value=3.05989)
Scaling(variable=branch_rates[51],num_tried_current=299774,num_tried_total=400286,num_accepted_current=161440,num_accepted_total=207381,tuning_value=2.99949)
Scaling(variable=branch_rates[51],num_tried_current=299596,num_tried_total=399309,num_accepted_current=162426,num_accepted_total=208741,tuning_value=2.95561)
Scaling(variable=branch_rates[52],num_tried_current=300567,num_tried_total=401283,num_accepted_current=136453,num_accepted_total=181616,tuning_value=7.48196)
Scaling(variable=branch_rates[52],num_tried_current=299143,num_tried_total=398797,num_accepted_current=131139,num_accepted_total=176572,tuning_value=7.80727)
Scaling(variable=branch_rates[52],num_tried_current=299248,num_tried_total=399524,num_accepted_current=135301,num_accepted_total=181772,tuning_value=7.49968)
Scaling(variable=branch_rates[53],num_tried_current=298573,num_tried_total=398588,num_accepted_current=139662,num_accepted_total=184506,tuning_value=7.21869)
Scaling(variable=branch_rates[53],num_tried_current=299541,num_tried_total=399324,num_accepted_current=137529,num_accepted_total=182970,tuning_value=7.38158)
Scaling(variable=branch_rates[53],num_tried_current=300228,num_tried_total=400567,num_accepted_current=137056,num_accepted_total=183556,tuning_value=7.42911)
Scaling(variable=branch_rates[54],num_tried_current=301315,num_tried_total=401397,num_accepted_current=124375,num_accepted_total=169304,tuning_value=7.8254)
Scaling(variable=branch_rates[54],num_tried_current=300501,num_tried_total=400459,num_accepted_current=130371,num_accepted_total=175956,tuning_value=7.32057)
Scaling(variable=branch_rates[54],num_tried_current=300718,num_tried_total=400333,num_accepted_current=119000,num_accepted_total=165236,tuning_value=8.25136)
Scaling(variable=branch_rates[55],num_tried_current=299113,num_tried_total=399034,num_accepted_current=160350,num_accepted_total=205295,tuning_value=4.40772)
Scaling(variable=branch_rates[55],num_tried_current=300328,num_tried_total=399861,num_accepted_current=162810,num_accepted_total=208295,tuning_value=4.28661)
Scaling(variable=branch_rates[55],num_tried_current=299665,num_tried_total=399165,num_accepted_current=163504,num_accepted_total=209693,tuning_value=4.27372)
Scaling(variable=branch_rates[56],num_tried_current=299322,num_tried_total=399520,num_accepted_current=129067,num_accepted_total=174043,tuning_value=8.0143)
Scaling(variable=branch_rates[56],num_tried_current=299158,num_tried_total=398761,num_accepted_current=127629,num_accepted_total=173080,tuning_value=8.11895)
Scaling(variable=branch_rates[56],num_tried_current=299687,num_tried_total=400707,num_accepted_current=140965,num_accepted_total=187755,tuning_value=7.14267)
Scaling(variable=branch_rates[57],num_tried_current=300028,num_tried_total=400175,num_accepted_current=129498,num_accepted_total=174537,tuning_value=6.35197)
Scaling(variable=branch_rates[57],num_tried_current=300973,num_tried_total=400379,num_accepted_current=134658,num_accepted_total=180059,tuning_value=6.05543)
Scaling(variable=branch_rates[57],num_tried_current=299936,num_tried_total=399831,num_accepted_current=133016,num_accepted_total=179399,tuning_value=6.10722)
Scaling(variable=branch_rates[58],num_tried_current=299431,num_tried_total=399192,num_accepted_current=125290,num_accepted_total=170209,tuning_value=8.26045)
Scaling(variable=branch_rates[58],num_tried_current=300811,num_tried_total=400782,num_accepted_current=142512,num_accepted_total=188249,tuning_value=7.0549)
Scaling(variable=branch_rates[58],num_tried_current=299691,num_tried_total=400158,num_accepted_current=138005,num_accepted_total=184739,tuning_value=7.3108)
Scaling(variable=branch_rates[59],num_tried_current=301273,num_tried_total=401069,num_accepted_current=169801,num_accepted_total=214649,tuning_value=3.19069)
Scaling(variable=branch_rates[59],num_tried_current=300440,num_tried_total=400596,num_accepted_current=153962,num_accepted_total=199766,tuning_value=3.78092)
Scaling(variable=branch_rates[59],num_tried_current=298812,num_tried_total=398627,num_accepted_current=160325,num_accepted_total=206742,tuning_value=3.51519)
Scaling(variable=branch_rates[60],num_tried_current=300723,num_tried_total=401184,num_accepted_current=111307,num_accepted_total=156804,tuning_value=7.73727)
Scaling(variable=branch_rates[60],num_tried_current=301050,num_tried_total=401194,num_accepted_current=111722,num_accepted_total=157744,tuning_value=7.72424)
Scaling(variable=branch_rates[60],num_tried_current=300104,num_tried_total=400912,num_accepted_current=119777,num_accepted_total=166821,tuning_value=7.00946)
Scaling(variable=branch_rates[61],num_tried_current=301082,num_tried_total=401484,num_accepted_current=128843,num_accepted_total=173949,tuning_value=8.07839)
Scaling(variable=branch_rates[61],num_tried_current=300315,num_tried_total=400436,num_accepted_current=136838,num_accepted_total=182448,tuning_value=7.48616)
Scaling(variable=branch_rates[61],num_tried_current=299822,num_tried_total=399799,num_accepted_current=129663,num_accepted_total=175962,tuning_value=7.9718)
Scaling(variable=branch_rates[62],num_tried_current=299615,num_tried_total=399700,num_accepted_current=132233,num_accepted_total=177166,tuning_value=7.73647)
Scaling(variable=branch_rates[62],num_tried_current=300906,num_tried_total=400884,num_accepted_current=135671,num_accepted_total=181276,tuning_value=7.55394)
Scaling(variable=branch_rates[62],num_tried_current=299467,num_tried_total=399740,num_accepted_current=134667,num_accepted_total=181157,tuning_value=7.5706)
Scaling(variable=branch_rates[63],num_tried_current=300283,num_tried_total=400141,num_accepted_current=153800,num_accepted_total=198613,tuning_value=4.99442)
Scaling(variable=branch_rates[63],num_tried_current=299724,num_tried_total=399489,num_accepted_current=153434,num_accepted_total=198974,tuning_value=5.00462)
Scaling(variable=branch_rates[63],num_tried_current=298927,num_tried_total=398917,num_accepted_current=156524,num_accepted_total=202913,tuning_value=4.81214)
Scaling(variable=branch_rates[64],num_tried_current=299502,num_tried_total=399526,num_accepted_current=128937,num_accepted_total=173829,tuning_value=7.99934)
Scaling(variable=branch_rates[64],num_tried_current=300713,num_tried_total=401004,num_accepted_current=135454,num_accepted_total=181230,tuning_value=7.55027)
Scaling(variable=branch_rates[64],num_tried_current=299259,num_tried_total=398999,num_accepted_current=136338,num_accepted_total=182556,tuning_value=7.46644)
Scaling(variable=branch_rates[65],num_tried_current=299881,num_tried_total=400227,num_accepted_current=128741,num_accepted_total=173823,tuning_value=8.06017)
Scaling(variable=branch_rates[65],num_tried_current=299188,num_tried_total=399245,num_accepted_current=130932,num_accepted_total=176569,tuning_value=7.8369)
Scaling(variable=branch_rates[65],num_tried_current=299736,num_tried_total=400078,num_accepted_current=141768,num_accepted_total=188207,tuning_value=7.11349)
Scaling(variable=branch_rates[66],num_tried_current=298861,num_tried_total=398207,num_accepted_current=132854,num_accepted_total=177422,tuning_value=7.67869)
Scaling(variable=branch_rates[66],num_tried_current=300340,num_tried_total=400063,num_accepted_current=136219,num_accepted_total=181708,tuning_value=7.48053)
Scaling(variable=branch_rates[66],num_tried_current=302029,num_tried_total=401924,num_accepted_current=129880,num_accepted_total=176187,tuning_value=7.99674)
Scaling(variable=branch_rates[67],num_tried_current=299183,num_tried_total=398714,num_accepted_current=157133,num_accepted_total=201865,tuning_value=4.72868)
Scaling(variable=branch_rates[67],num_tried_current=300567,num_tried_total=400458,num_accepted_current=154070,num_accepted_total=199728,tuning_value=4.89076)
Scaling(variable=branch_rates[67],num_tried_current=300342,num_tried_total=400494,num_accepted_current=159659,num_accepted_total=206179,tuning_value=4.63223)
Scaling(variable=branch_rates[68],num_tried_current=299013,num_tried_total=398948,num_accepted_current=104578,num_accepted_total=149796,tuning_value=7.4946)
Scaling(variable=branch_rates[68],num_tried_current=299161,num_tried_total=399020,num_accepted_current=105664,num_accepted_total=151563,tuning_value=7.35598)
Scaling(variable=branch_rates[68],num_tried_current=300285,num_tried_total=400283,num_accepted_current=104622,num_accepted_total=151237,tuning_value=7.50788)
Scaling(variable=branch_rates[69],num_tried_current=300006,num_tried_total=399877,num_accepted_current=144568,num_accepted_total=189360,tuning_value=6.92081)
Scaling(variable=branch_rates[69],num_tried_current=299863,num_tried_total=399965,num_accepted_current=140756,num_accepted_total=186437,tuning_value=7.15627)
Scaling(variable=branch_rates[69],num_tried_current=299954,num_tried_total=400184,num_accepted_current=136020,num_accepted_total=182491,tuning_value=7.52659)
Scaling(variable=branch_rates[70],num_tried_current=300320,num_tried_total=399912,num_accepted_current=103175,num_accepted_total=148242,tuning_value=7.76626)
Scaling(variable=branch_rates[70],num_tried_current=300138,num_tried_total=400440,num_accepted_current=103694,num_accepted_total=149805,tuning_value=7.68812)
Scaling(variable=branch_rates[70],num_tried_current=299979,num_tried_total=399839,num_accepted_current=98432,num_accepted_total=145131,tuning_value=8.24375)
Scaling(variable=branch_rates[71],num_tried_current=300541,num_tried_total=400279,num_accepted_current=129374,num_accepted_total=174502,tuning_value=8.03434)
Scaling(variable=branch_rates[71],num_tried_current=299843,num_tried_total=399305,num_accepted_current=134389,num_accepted_total=180181,tuning_value=7.61684)
Scaling(variable=branch_rates[71],num_tried_current=300261,num_tried_total=400808,num_accepted_current=132121,num_accepted_total=179131,tuning_value=7.79212)
Scaling(variable=branch_rates[72],num_tried_current=299727,num_tried_total=399360,num_accepted_current=130500,num_accepted_total=175232,tuning_value=7.8777)
Scaling(variable=branch_rates[72],num_tried_current=300231,num_tried_total=400926,num_accepted_current=140073,num_accepted_total=186072,tuning_value=7.23038)
Scaling(variable=branch_rates[72],num_tried_current=299651,num_tried_total=399766,num_accepted_current=118058,num_accepted_total=164539,tuning_value=8.964)
Scaling(variable=branch_rates[73],num_tried_current=300658,num_tried_total=400614,num_accepted_current=150973,num_accepted_total=195869,tuning_value=4.7841)
Scaling(variable=branch_rates[73],num_tried_current=300950,num_tried_total=401162,num_accepted_current=145496,num_accepted_total=191292,tuning_value=5.08537)
Scaling(variable=branch_rates[73],num_tried_current=301604,num_tried_total=402215,num_accepted_current=162687,num_accepted_total=209330,tuning_value=4.23438)
Scaling(variable=branch_rates[74],num_tried_current=300113,num_tried_total=400123,num_accepted_current=131568,num_accepted_total=176444,tuning_value=7.81887)
Scaling(variable=branch_rates[74],num_tried_current=300396,num_tried_total=399828,num_accepted_current=130923,num_accepted_total=176321,tuning_value=7.89389)
Scaling(variable=branch_rates[74],num_tried_current=300218,num_tried_total=400777,num_accepted_current=127012,num_accepted_total=173573,tuning_value=8.24868)
Scaling(variable=branch_rates[75],num_tried_current=300278,num_tried_total=400392,num_accepted_current=129228,num_accepted_total=174201,tuning_value=7.50308)
Scaling(variable=branch_rates[75],num_tried_current=300160,num_tried_total=399775,num_accepted_current=134352,num_accepted_total=179857,tuning_value=7.18428)
Scaling(variable=branch_rates[75],num_tried_current=300967,num_tried_total=401238,num_accepted_current=132458,num_accepted_total=179011,tuning_value=7.31787)
Scaling(variable=branch_rates[76],num_tried_current=299437,num_tried_total=399760,num_accepted_current=147356,num_accepted_total=192355,tuning_value=5.94606)
Scaling(variable=branch_rates[76],num_tried_current=299343,num_tried_total=399027,num_accepted_current=152785,num_accepted_total=198192,tuning_value=5.63229)
Scaling(variable=branch_rates[76],num_tried_current=299169,num_tried_total=399211,num_accepted_current=152122,num_accepted_total=198430,tuning_value=5.67139)
Scaling(variable=branch_rates[77],num_tried_current=299445,num_tried_total=399525,num_accepted_current=115625,num_accepted_total=160647,tuning_value=5.50399)
Scaling(variable=branch_rates[77],num_tried_current=299713,num_tried_total=399643,num_accepted_current=103570,num_accepted_total=149239,tuning_value=6.32316)
Scaling(variable=branch_rates[77],num_tried_current=299701,num_tried_total=399940,num_accepted_current=109249,num_accepted_total=155826,tuning_value=5.903)
Scaling(variable=branch_rates[78],num_tried_current=300365,num_tried_total=400168,num_accepted_current=141704,num_accepted_total=186576,tuning_value=6.28479)
Scaling(variable=branch_rates[78],num_tried_current=299945,num_tried_total=399972,num_accepted_current=151896,num_accepted_total=197594,tuning_value=5.67714)
Scaling(variable=branch_rates[78],num_tried_current=298663,num_tried_total=398571,num_accepted_current=146592,num_accepted_total=192968,tuning_value=5.96716)
Scaling(variable=branch_rates[79],num_tried_current=299379,num_tried_total=399418,num_accepted_current=135549,num_accepted_total=180451,tuning_value=7.49115)
Scaling(variable=branch_rates[79],num_tried_current=300083,num_tried_total=400227,num_accepted_current=133011,num_accepted_total=178686,tuning_value=7.72541)
Scaling(variable=branch_rates[79],num_tried_current=300691,num_tried_total=400881,num_accepted_current=138140,num_accepted_total=184617,tuning_value=7.35844)
Scaling(variable=branch_rates[80],num_tried_current=300961,num_tried_total=400622,num_accepted_current=151393,num_accepted_total=196149,tuning_value=6.4876)
Scaling(variable=branch_rates[80],num_tried_current=299178,num_tried_total=399629,num_accepted_current=138848,num_accepted_total=184655,tuning_value=7.24526)
Scaling(variable=branch_rates[80],num_tried_current=299960,num_tried_total=399956,num_accepted_current=132930,num_accepted_total=179284,tuning_value=7.71391)
Scaling(variable=branch_rates[81],num_tried_current=300722,num_tried_total=400509,num_accepted_current=135088,num_accepted_total=180278,tuning_value=7.55127)
Scaling(variable=branch_rates[81],num_tried_current=299765,num_tried_total=399748,num_accepted_current=127739,num_accepted_total=173708,tuning_value=8.11926)
Scaling(variable=branch_rates[81],num_tried_current=301482,num_tried_total=401276,num_accepted_current=145589,num_accepted_total=192227,tuning_value=6.87973)
Scaling(variable=branch_rates[82],num_tried_current=300309,num_tried_total=399817,num_accepted_current=177707,num_accepted_total=222441,tuning_value=2.52578)
Scaling(variable=branch_rates[82],num_tried_current=301138,num_tried_total=401052,num_accepted_current=181891,num_accepted_total=227542,tuning_value=2.42635)
Scaling(variable=branch_rates[82],num_tried_current=300322,num_tried_total=400615,num_accepted_current=177451,num_accepted_total=224032,tuning_value=2.53419)
Scaling(variable=branch_rates[83],num_tried_current=300344,num_tried_total=399940,num_accepted_current=139925,num_accepted_total=184654,tuning_value=7.24652)
Scaling(variable=branch_rates[83],num_tried_current=300486,num_tried_total=400519,num_accepted_current=135008,num_accepted_total=180700,tuning_value=7.57133)
Scaling(variable=branch_rates[83],num_tried_current=300530,num_tried_total=400658,num_accepted_current=131483,num_accepted_total=177977,tuning_value=7.86569)
Scaling(variable=branch_rates[84],num_tried_current=299413,num_tried_total=399070,num_accepted_current=109412,num_accepted_total=154451,tuning_value=7.71542)
Scaling(variable=branch_rates[84],num_tried_current=298918,num_tried_total=398937,num_accepted_current=104781,num_accepted_total=150607,tuning_value=8.08502)
Scaling(variable=branch_rates[84],num_tried_current=299567,num_tried_total=399582,num_accepted_current=114114,num_accepted_total=160659,tuning_value=7.37279)
Scaling(variable=branch_rates[85],num_tried_current=300795,num_tried_total=401212,num_accepted_current=139416,num_accepted_total=184474,tuning_value=7.25499)
Scaling(variable=branch_rates[85],num_tried_current=300224,num_tried_total=400631,num_accepted_current=128169,num_accepted_total=173958,tuning_value=8.08269)
Scaling(variable=branch_rates[85],num_tried_current=300607,num_tried_total=400461,num_accepted_current=125526,num_accepted_total=171864,tuning_value=8.26838)
Scaling(variable=branch_rates[86],num_tried_current=300149,num_tried_total=399966,num_accepted_current=129258,num_accepted_total=174224,tuning_value=7.99794)
Scaling(variable=branch_rates[86],num_tried_current=300122,num_tried_total=400240,num_accepted_current=136935,num_accepted_total=182659,tuning_value=7.43789)
Scaling(variable=branch_rates[86],num_tried_current=299031,num_tried_total=398965,num_accepted_current=138200,num_accepted_total=184674,tuning_value=7.26632)
Scaling(variable=branch_rates[87],num_tried_current=301770,num_tried_total=401904,num_accepted_current=128609,num_accepted_total=173625,tuning_value=7.65981)
Scaling(variable=branch_rates[87],num_tried_current=299749,num_tried_total=400163,num_accepted_current=133287,num_accepted_total=179203,tuning_value=7.28903)
Scaling(variable=branch_rates[87],num_tried_current=300261,num_tried_total=400521,num_accepted_current=122547,num_accepted_total=169108,tuning_value=8.13901)
Scaling(variable=branch_rates[88],num_tried_current=300215,num_tried_total=399977,num_accepted_current=130685,num_accepted_total=175487,tuning_value=7.91487)
Scaling(variable=branch_rates[88],num_tried_current=299881,num_tried_total=399950,num_accepted_current=126577,num_accepted_total=172222,tuning_value=8.22266)
Scaling(variable=branch_rates[88],num_tried_current=299102,num_tried_total=399373,num_accepted_current=135441,num_accepted_total=181962,tuning_value=7.52877)
Scaling(variable=branch_rates[89],num_tried_current=300368,num_tried_total=400254,num_accepted_current=126461,num_accepted_total=171236,tuning_value=8.24083)
Scaling(variable=branch_rates[89],num_tried_current=298405,num_tried_total=397944,num_accepted_current=136054,num_accepted_total=181391,tuning_value=7.43512)
Scaling(variable=branch_rates[89],num_tried_current=299977,num_tried_total=400504,num_accepted_current=130542,num_accepted_total=177133,tuning_value=7.95215)
Scaling(variable=branch_rates[90],num_tried_current=300204,num_tried_total=400697,num_accepted_current=130743,num_accepted_total=175879,tuning_value=7.91384)
Scaling(variable=branch_rates[90],num_tried_current=299398,num_tried_total=399259,num_accepted_current=143441,num_accepted_total=189041,tuning_value=7.00014)
Scaling(variable=branch_rates[90],num_tried_current=300213,num_tried_total=400463,num_accepted_current=136181,num_accepted_total=182635,tuning_value=7.46778)
Scaling(variable=branch_rates[91],num_tried_current=300297,num_tried_total=400186,num_accepted_current=148314,num_accepted_total=193202,tuning_value=5.07619)
Scaling(variable=branch_rates[91],num_tried_current=299090,num_tried_total=399114,num_accepted_current=134400,num_accepted_total=180099,tuning_value=5.83812)
Scaling(variable=branch_rates[91],num_tried_current=300363,num_tried_total=400421,num_accepted_current=147461,num_accepted_total=193899,tuning_value=5.10628)
Scaling(variable=branch_rates[92],num_tried_current=300076,num_tried_total=400080,num_accepted_current=127913,num_accepted_total=172804,tuning_value=8.09958)
Scaling(variable=branch_rates[92],num_tried_current=300327,num_tried_total=400373,num_accepted_current=136071,num_accepted_total=181672,tuning_value=7.49568)
Scaling(variable=branch_rates[92],num_tried_current=300409,num_tried_total=400484,num_accepted_current=127809,num_accepted_total=174180,tuning_value=8.11336)
Scaling(variable=branch_rates[93],num_tried_current=300904,num_tried_total=400708,num_accepted_current=126983,num_accepted_total=171771,tuning_value=8.17491)
Scaling(variable=branch_rates[93],num_tried_current=299610,num_tried_total=399634,num_accepted_current=128934,num_accepted_total=174522,tuning_value=8.00985)
Scaling(variable=branch_rates[93],num_tried_current=299061,num_tried_total=399215,num_accepted_current=130252,num_accepted_total=176679,tuning_value=7.89476)
Scaling(variable=branch_rates[94],num_tried_current=299032,num_tried_total=398362,num_accepted_current=137423,num_accepted_total=181998,tuning_value=7.35717)
Scaling(variable=branch_rates[94],num_tried_current=300941,num_tried_total=400626,num_accepted_current=132254,num_accepted_total=177723,tuning_value=7.74589)
Scaling(variable=branch_rates[94],num_tried_current=299053,num_tried_total=399358,num_accepted_current=134541,num_accepted_total=181037,tuning_value=7.5619)
Scaling(variable=branch_rates[95],num_tried_current=300523,num_tried_total=400968,num_accepted_current=142185,num_accepted_total=187230,tuning_value=7.09241)
Scaling(variable=branch_rates[95],num_tried_current=299112,num_tried_total=399123,num_accepted_current=133035,num_accepted_total=178621,tuning_value=7.69256)
Scaling(variable=branch_rates[95],num_tried_current=299996,num_tried_total=399745,num_accepted_current=141171,num_accepted_total=187408,tuning_value=7.14794)
Scaling(variable=branch_rates[96],num_tried_current=300019,num_tried_total=400107,num_accepted_current=129285,num_accepted_total=174162,tuning_value=8.01816)
Scaling(variable=branch_rates[96],num_tried_current=299893,num_tried_total=399280,num_accepted_current=125440,num_accepted_total=170812,tuning_value=8.29699)
Scaling(variable=branch_rates[96],num_tried_current=300767,num_tried_total=400974,num_accepted_current=127439,num_accepted_total=173971,tuning_value=8.18352)
Scaling(variable=branch_rates[97],num_tried_current=299006,num_tried_total=399284,num_accepted_current=130890,num_accepted_total=176086,tuning_value=7.82467)
Scaling(variable=branch_rates[97],num_tried_current=301293,num_tried_total=401312,num_accepted_current=138510,num_accepted_total=184267,tuning_value=7.39137)
Scaling(variable=branch_rates[97],num_tried_current=299753,num_tried_total=400040,num_accepted_current=129752,num_accepted_total=176408,tuning_value=7.93062)
Scaling(variable=branch_rates[98],num_tried_current=300621,num_tried_total=400374,num_accepted_current=133362,num_accepted_total=178142,tuning_value=7.72983)
Scaling(variable=branch_rates[98],num_tried_current=299268,num_tried_total=398912,num_accepted_current=131355,num_accepted_total=176824,tuning_value=7.81075)
Scaling(variable=branch_rates[98],num_tried_current=300326,num_tried_total=399901,num_accepted_current=128363,num_accepted_total=174497,tuning_value=8.08556)
Scaling(variable=branch_rates[99],num_tried_current=300151,num_tried_total=399967,num_accepted_current=122371,num_accepted_total=167347,tuning_value=7.95541)
Scaling(variable=branch_rates[99],num_tried_current=300426,num_tried_total=400178,num_accepted_current=129995,num_accepted_total=175593,tuning_value=7.43024)
Scaling(variable=branch_rates[99],num_tried_current=300240,num_tried_total=399635,num_accepted_current=130103,num_accepted_total=176267,tuning_value=7.3749)
Scaling(variable=branch_rates[100],num_tried_current=300818,num_tried_total=401572,num_accepted_current=133051,num_accepted_total=178222,tuning_value=7.77213)
Scaling(variable=branch_rates[100],num_tried_current=300410,num_tried_total=400521,num_accepted_current=138090,num_accepted_total=183747,tuning_value=7.42806)
Scaling(variable=branch_rates[100],num_tried_current=299303,num_tried_total=399048,num_accepted_current=130639,num_accepted_total=176840,tuning_value=7.91751)
Scaling(variable=branch_rates[101],num_tried_current=298932,num_tried_total=398642,num_accepted_current=135583,num_accepted_total=180438,tuning_value=5.23098)
Scaling(variable=branch_rates[101],num_tried_current=299474,num_tried_total=399761,num_accepted_current=125960,num_accepted_total=171879,tuning_value=5.8215)
Scaling(variable=branch_rates[101],num_tried_current=299272,num_tried_total=399300,num_accepted_current=123108,num_accepted_total=169542,tuning_value=6.00687)
Scaling(variable=branch_rates[102],num_tried_current=299938,num_tried_total=400473,num_accepted_current=136968,num_accepted_total=182213,tuning_value=6.70587)
Scaling(variable=branch_rates[102],num_tried_current=299319,num_tried_total=399472,num_accepted_current=134909,num_accepted_total=180708,tuning_value=6.82262)
Scaling(variable=branch_rates[102],num_tried_current=299184,num_tried_total=398720,num_accepted_current=128717,num_accepted_total=174995,tuning_value=7.23264)
Scaling(variable=branch_rates[103],num_tried_current=300184,num_tried_total=399619,num_accepted_current=134690,num_accepted_total=179386,tuning_value=6.90049)
Scaling(variable=branch_rates[103],num_tried_current=299373,num_tried_total=399409,num_accepted_current=128321,num_accepted_total=174084,tuning_value=7.35356)
Scaling(variable=branch_rates[103],num_tried_current=299942,num_tried_total=399090,num_accepted_current=129481,num_accepted_total=175511,tuning_value=7.21957)
Scaling(variable=branch_rates[104],num_tried_current=299489,num_tried_total=399151,num_accepted_current=91523,num_accepted_total=136285,tuning_value=7.18783)
Scaling(variable=branch_rates[104],num_tried_current=299419,num_tried_total=399666,num_accepted_current=95747,num_accepted_total=141436,tuning_value=6.76628)
Scaling(variable=branch_rates[104],num_tried_current=299852,num_tried_total=399467,num_accepted_current=98084,num_accepted_total=144335,tuning_value=6.51874)
Scaling(variable=branch_rates[105],num_tried_current=299837,num_tried_total=399748,num_accepted_current=124803,num_accepted_total=169761,tuning_value=6.97619)
Scaling(variable=branch_rates[105],num_tried_current=299484,num_tried_total=398936,num_accepted_current=126489,num_accepted_total=171928,tuning_value=6.79909)
Scaling(variable=branch_rates[105],num_tried_current=300385,num_tried_total=400933,num_accepted_current=127629,num_accepted_total=174343,tuning_value=6.75993)
Scaling(variable=branch_rates[106],num_tried_current=299853,num_tried_total=399582,num_accepted_current=98317,num_accepted_total=143286,tuning_value=7.65593)
Scaling(variable=branch_rates[106],num_tried_current=299279,num_tried_total=398962,num_accepted_current=98004,num_accepted_total=143711,tuning_value=7.70403)
Scaling(variable=branch_rates[106],num_tried_current=300842,num_tried_total=400604,num_accepted_current=96045,num_accepted_total=142541,tuning_value=7.92458)
Scaling(variable=branch_rates[107],num_tried_current=299860,num_tried_total=400137,num_accepted_current=125059,num_accepted_total=170180,tuning_value=7.72328)
Scaling(variable=branch_rates[107],num_tried_current=299464,num_tried_total=399424,num_accepted_current=122533,num_accepted_total=168240,tuning_value=7.87767)
Scaling(variable=branch_rates[107],num_tried_current=300228,num_tried_total=399798,num_accepted_current=125998,num_accepted_total=172265,tuning_value=7.59612)
Scaling(variable=branch_rates[108],num_tried_current=299679,num_tried_total=399132,num_accepted_current=172847,num_accepted_total=217619,tuning_value=4.49531)
Scaling(variable=branch_rates[108],num_tried_current=299137,num_tried_total=398744,num_accepted_current=175451,num_accepted_total=221024,tuning_value=4.34898)
Scaling(variable=branch_rates[108],num_tried_current=299110,num_tried_total=399500,num_accepted_current=166618,num_accepted_total=213340,tuning_value=4.78097)
Scaling(variable=branch_rates[109],num_tried_current=300556,num_tried_total=400479,num_accepted_current=173680,num_accepted_total=218593,tuning_value=4.30685)
Scaling(variable=branch_rates[109],num_tried_current=300812,num_tried_total=400401,num_accepted_current=162825,num_accepted_total=208433,tuning_value=4.81996)
Scaling(variable=branch_rates[109],num_tried_current=300345,num_tried_total=400152,num_accepted_current=165615,num_accepted_total=211913,tuning_value=4.70877)
Scaling(variable=branch_rates[110],num_tried_current=300361,num_tried_total=400529,num_accepted_current=123125,num_accepted_total=168259,tuning_value=6.76371)
Scaling(variable=branch_rates[110],num_tried_current=298684,num_tried_total=398663,num_accepted_current=126483,num_accepted_total=172205,tuning_value=6.49857)
Scaling(variable=branch_rates[110],num_tried_current=299925,num_tried_total=399537,num_accepted_current=125335,num_accepted_total=171625,tuning_value=6.63043)
Scaling(variable=branch_rates[111],num_tried_current=299898,num_tried_total=400054,num_accepted_current=128699,num_accepted_total=173748,tuning_value=7.21354)
Scaling(variable=branch_rates[111],num_tried_current=299198,num_tried_total=399307,num_accepted_current=129456,num_accepted_total=175275,tuning_value=7.11965)
Scaling(variable=branch_rates[111],num_tried_current=301101,num_tried_total=401099,num_accepted_current=131292,num_accepted_total=177800,tuning_value=7.08804)
Scaling(variable=branch_rates[112],num_tried_current=299164,num_tried_total=399786,num_accepted_current=114614,num_accepted_total=160078,tuning_value=8.11208)
Scaling(variable=branch_rates[112],num_tried_current=301658,num_tried_total=401937,num_accepted_current=119460,num_accepted_total=165535,tuning_value=7.78782)
Scaling(variable=branch_rates[112],num_tried_current=299734,num_tried_total=399042,num_accepted_current=124351,num_accepted_total=170667,tuning_value=7.35455)
Scaling(variable=branch_rates[113],num_tried_current=299533,num_tried_total=399497,num_accepted_current=113554,num_accepted_total=158502,tuning_value=8.05016)
Scaling(variable=branch_rates[113],num_tried_current=300560,num_tried_total=400198,num_accepted_current=119138,num_accepted_total=164689,tuning_value=7.62422)
Scaling(variable=branch_rates[113],num_tried_current=299451,num_tried_total=400257,num_accepted_current=114830,num_accepted_total=161707,tuning_value=7.89673)
Scaling(variable=branch_rates[114],num_tried_current=299620,num_tried_total=399933,num_accepted_current=119208,num_accepted_total=164431,tuning_value=7.26205)
Scaling(variable=branch_rates[114],num_tried_current=300528,num_tried_total=400602,num_accepted_current=115043,num_accepted_total=160865,tuning_value=7.63296)
Scaling(variable=branch_rates[114],num_tried_current=300058,num_tried_total=399874,num_accepted_current=107491,num_accepted_total=153933,tuning_value=8.22843)
Scaling(variable=branch_rates[115],num_tried_current=300071,num_tried_total=399912,num_accepted_current=123556,num_accepted_total=168408,tuning_value=7.29005)
Scaling(variable=branch_rates[115],num_tried_current=300738,num_tried_total=400146,num_accepted_current=132475,num_accepted_total=177866,tuning_value=6.71827)
Scaling(variable=branch_rates[115],num_tried_current=301124,num_tried_total=401234,num_accepted_current=135901,num_accepted_total=182356,tuning_value=6.47583)
Scaling(variable=branch_rates[116],num_tried_current=298506,num_tried_total=398432,num_accepted_current=161824,num_accepted_total=206771,tuning_value=4.87852)
Scaling(variable=branch_rates[116],num_tried_current=299913,num_tried_total=400005,num_accepted_current=151335,num_accepted_total=197115,tuning_value=5.49488)
Scaling(variable=branch_rates[116],num_tried_current=300284,num_tried_total=399898,num_accepted_current=156856,num_accepted_total=203144,tuning_value=5.18738)
Scaling(variable=branch_rates[117],num_tried_current=298862,num_tried_total=398649,num_accepted_current=126203,num_accepted_total=171163,tuning_value=7.66904)
Scaling(variable=branch_rates[117],num_tried_current=299637,num_tried_total=399880,num_accepted_current=116218,num_accepted_total=162135,tuning_value=8.55242)
Scaling(variable=branch_rates[117],num_tried_current=300242,num_tried_total=400257,num_accepted_current=127367,num_accepted_total=173911,tuning_value=7.64114)
Scaling(variable=branch_rates[118],num_tried_current=299907,num_tried_total=399993,num_accepted_current=124641,num_accepted_total=169774,tuning_value=7.29905)
Scaling(variable=branch_rates[118],num_tried_current=300209,num_tried_total=399674,num_accepted_current=139542,num_accepted_total=185078,tuning_value=6.2697)
Scaling(variable=branch_rates[118],num_tried_current=300148,num_tried_total=400175,num_accepted_current=139878,num_accepted_total=186380,tuning_value=6.31219)
Scaling(variable=branch_rates[119],num_tried_current=299380,num_tried_total=399300,num_accepted_current=130106,num_accepted_total=175099,tuning_value=6.76772)
Scaling(variable=branch_rates[119],num_tried_current=300207,num_tried_total=400596,num_accepted_current=125583,num_accepted_total=171522,tuning_value=7.15145)
Scaling(variable=branch_rates[119],num_tried_current=300022,num_tried_total=399960,num_accepted_current=136494,num_accepted_total=182905,tuning_value=6.39045)
Scaling(variable=branch_rates[120],num_tried_current=300561,num_tried_total=400556,num_accepted_current=129461,num_accepted_total=174545,tuning_value=6.50736)
Scaling(variable=branch_rates[120],num_tried_current=300089,num_tried_total=400597,num_accepted_current=121441,num_accepted_total=167389,tuning_value=7.07862)
Scaling(variable=branch_rates[120],num_tried_current=300266,num_tried_total=399933,num_accepted_current=126893,num_accepted_total=173226,tuning_value=6.70204)
Scaling(variable=branch_rates[121],num_tried_current=300400,num_tried_total=400457,num_accepted_current=119689,num_accepted_total=164707,tuning_value=8.05354)
Scaling(variable=branch_rates[121],num_tried_current=299704,num_tried_total=399940,num_accepted_current=128382,num_accepted_total=174170,tuning_value=7.33825)
Scaling(variable=branch_rates[121],num_tried_current=300374,num_tried_total=399756,num_accepted_current=128583,num_accepted_total=174686,tuning_value=7.30211)
Scaling(variable=branch_rates[122],num_tried_current=301420,num_tried_total=401642,num_accepted_current=113698,num_accepted_total=158783,tuning_value=8.37712)
Scaling(variable=branch_rates[122],num_tried_current=299415,num_tried_total=399464,num_accepted_current=121030,num_accepted_total=166703,tuning_value=7.67249)
Scaling(variable=branch_rates[122],num_tried_current=300643,num_tried_total=401040,num_accepted_current=124557,num_accepted_total=171169,tuning_value=7.45397)
Scaling(variable=branch_rates[123],num_tried_current=300357,num_tried_total=400409,num_accepted_current=161061,num_accepted_total=206060,tuning_value=5.0346)
Scaling(variable=branch_rates[123],num_tried_current=300839,num_tried_total=400843,num_accepted_current=162198,num_accepted_total=207985,tuning_value=5.00317)
Scaling(variable=branch_rates[123],num_tried_current=300024,num_tried_total=400628,num_accepted_current=157974,num_accepted_total=204678,tuning_value=5.20011)
Scaling(variable=branch_rates[124],num_tried_current=299717,num_tried_total=399557,num_accepted_current=148068,num_accepted_total=193119,tuning_value=4.16238)
Scaling(variable=branch_rates[124],num_tried_current=300625,num_tried_total=400518,num_accepted_current=148804,num_accepted_total=194567,tuning_value=4.1507)
Scaling(variable=branch_rates[124],num_tried_current=300221,num_tried_total=400301,num_accepted_current=150994,num_accepted_total=197578,tuning_value=4.04506)
Scaling(variable=branch_rates[125],num_tried_current=300036,num_tried_total=400185,num_accepted_current=117109,num_accepted_total=162217,tuning_value=7.45173)
Scaling(variable=branch_rates[125],num_tried_current=299943,num_tried_total=399773,num_accepted_current=112940,num_accepted_total=158684,tuning_value=7.8595)
Scaling(variable=branch_rates[125],num_tried_current=300323,num_tried_total=400137,num_accepted_current=117706,num_accepted_total=164108,tuning_value=7.46204)
Scaling(variable=branch_rates[126],num_tried_current=299302,num_tried_total=398705,num_accepted_current=123469,num_accepted_total=168188,tuning_value=7.61021)
Scaling(variable=branch_rates[126],num_tried_current=300198,num_tried_total=399759,num_accepted_current=117610,num_accepted_total=163057,tuning_value=8.16748)
Scaling(variable=branch_rates[126],num_tried_current=299104,num_tried_total=399193,num_accepted_current=128024,num_accepted_total=174547,tuning_value=7.32349)
Scaling(variable=branch_rates[127],num_tried_current=299287,num_tried_total=399559,num_accepted_current=190928,num_accepted_total=236012,tuning_value=3.74783)
Scaling(variable=branch_rates[127],num_tried_current=299986,num_tried_total=399681,num_accepted_current=194704,num_accepted_total=240205,tuning_value=3.57841)
Scaling(variable=branch_rates[127],num_tried_current=299213,num_tried_total=399126,num_accepted_current=197368,num_accepted_total=243684,tuning_value=3.46084)
Scaling(variable=branch_rates[128],num_tried_current=300005,num_tried_total=399592,num_accepted_current=124433,num_accepted_total=169433,tuning_value=7.26155)
Scaling(variable=branch_rates[128],num_tried_current=299313,num_tried_total=399519,num_accepted_current=124028,num_accepted_total=169969,tuning_value=7.28413)
Scaling(variable=branch_rates[128],num_tried_current=299658,num_tried_total=399980,num_accepted_current=126234,num_accepted_total=172920,tuning_value=7.11725)
Scaling(variable=branch_rates[129],num_tried_current=300059,num_tried_total=400192,num_accepted_current=120510,num_accepted_total=165587,tuning_value=7.94784)
Scaling(variable=branch_rates[129],num_tried_current=300692,num_tried_total=400463,num_accepted_current=124807,num_accepted_total=170389,tuning_value=7.62811)
Scaling(variable=branch_rates[129],num_tried_current=299648,num_tried_total=399684,num_accepted_current=124125,num_accepted_total=170583,tuning_value=7.65547)
Scaling(variable=branch_rates[130],num_tried_current=300778,num_tried_total=400591,num_accepted_current=147219,num_accepted_total=192138,tuning_value=5.96325)
Scaling(variable=branch_rates[130],num_tried_current=300316,num_tried_total=400171,num_accepted_current=148703,num_accepted_total=194486,tuning_value=5.88651)
Scaling(variable=branch_rates[130],num_tried_current=300784,num_tried_total=401435,num_accepted_current=152264,num_accepted_total=199093,tuning_value=5.69177)
Scaling(variable=branch_rates[131],num_tried_current=299918,num_tried_total=399910,num_accepted_current=146836,num_accepted_total=191788,tuning_value=5.47527)
Scaling(variable=branch_rates[131],num_tried_current=300137,num_tried_total=399945,num_accepted_current=149442,num_accepted_total=195102,tuning_value=5.35176)
Scaling(variable=branch_rates[131],num_tried_current=300391,num_tried_total=400851,num_accepted_current=136241,num_accepted_total=182904,tuning_value=6.11634)
Scaling(variable=branch_rates[132],num_tried_current=300350,num_tried_total=400112,num_accepted_current=157755,num_accepted_total=202609,tuning_value=5.12533)
Scaling(variable=branch_rates[132],num_tried_current=300693,num_tried_total=400809,num_accepted_current=167216,num_accepted_total=212980,tuning_value=4.68485)
Scaling(variable=branch_rates[132],num_tried_current=299085,num_tried_total=399221,num_accepted_current=164071,num_accepted_total=210536,tuning_value=4.78429)
Scaling(variable=branch_rates[133],num_tried_current=299631,num_tried_total=399475,num_accepted_current=129339,num_accepted_total=174331,tuning_value=6.98166)
Scaling(variable=branch_rates[133],num_tried_current=300046,num_tried_total=399960,num_accepted_current=136684,num_accepted_total=182376,tuning_value=6.48022)
Scaling(variable=branch_rates[133],num_tried_current=299751,num_tried_total=399850,num_accepted_current=128432,num_accepted_total=175044,tuning_value=7.04774)
Scaling(variable=branch_rates[134],num_tried_current=299909,num_tried_total=399260,num_accepted_current=123665,num_accepted_total=168448,tuning_value=6.55747)
Scaling(variable=branch_rates[134],num_tried_current=298848,num_tried_total=398269,num_accepted_current=139942,num_accepted_total=185402,tuning_value=5.44456)
Scaling(variable=branch_rates[134],num_tried_current=299044,num_tried_total=398836,num_accepted_current=132605,num_accepted_total=179110,tuning_value=5.92355)
Scaling(variable=branch_rates[135],num_tried_current=299354,num_tried_total=399534,num_accepted_current=140468,num_accepted_total=185608,tuning_value=6.29733)
Scaling(variable=branch_rates[135],num_tried_current=299067,num_tried_total=399167,num_accepted_current=140523,num_accepted_total=186303,tuning_value=6.26599)
Scaling(variable=branch_rates[135],num_tried_current=300220,num_tried_total=399608,num_accepted_current=129379,num_accepted_total=175561,tuning_value=7.05847)
Scaling(variable=branch_rates[136],num_tried_current=299245,num_tried_total=399356,num_accepted_current=133607,num_accepted_total=178802,tuning_value=5.04522)
Scaling(variable=branch_rates[136],num_tried_current=299523,num_tried_total=399799,num_accepted_current=136061,num_accepted_total=182048,tuning_value=4.92265)
Scaling(variable=branch_rates[136],num_tried_current=299732,num_tried_total=399418,num_accepted_current=119944,num_accepted_total=166338,tuning_value=5.9026)
Scaling(variable=branch_rates[137],num_tried_current=300317,num_tried_total=399615,num_accepted_current=107418,num_accepted_total=152335,tuning_value=8.25699)
Scaling(variable=branch_rates[137],num_tried_current=300145,num_tried_total=400658,num_accepted_current=110698,num_accepted_total=156897,tuning_value=7.97344)
Scaling(variable=branch_rates[137],num_tried_current=299156,num_tried_total=399283,num_accepted_current=114991,num_accepted_total=161749,tuning_value=7.55958)
Scaling(variable=branch_rates[138],num_tried_current=300553,num_tried_total=401163,num_accepted_current=181681,num_accepted_total=226957,tuning_value=3.61203)
Scaling(variable=branch_rates[138],num_tried_current=300042,num_tried_total=400419,num_accepted_current=180112,num_accepted_total=226026,tuning_value=3.66286)
Scaling(variable=branch_rates[138],num_tried_current=299843,num_tried_total=399730,num_accepted_current=181219,num_accepted_total=227679,tuning_value=3.58084)
Scaling(variable=branch_rates[139],num_tried_current=300289,num_tried_total=400185,num_accepted_current=203979,num_accepted_total=248814,tuning_value=3.20849)
Scaling(variable=branch_rates[139],num_tried_current=301274,num_tried_total=401406,num_accepted_current=197416,num_accepted_total=243147,tuning_value=3.48631)
Scaling(variable=branch_rates[139],num_tried_current=301307,num_tried_total=401134,num_accepted_current=202953,num_accepted_total=249196,tuning_value=3.28973)
Scaling(variable=branch_rates[140],num_tried_current=299003,num_tried_total=398822,num_accepted_current=121071,num_accepted_total=166042,tuning_value=7.58807)
Scaling(variable=branch_rates[140],num_tried_current=299777,num_tried_total=400024,num_accepted_current=111583,num_accepted_total=157445,tuning_value=8.42968)
Scaling(variable=branch_rates[140],num_tried_current=300099,num_tried_total=399482,num_accepted_current=125665,num_accepted_total=171861,tuning_value=7.31671)
Scaling(variable=branch_rates[141],num_tried_current=299776,num_tried_total=399007,num_accepted_current=132378,num_accepted_total=177035,tuning_value=6.70478)
Scaling(variable=branch_rates[141],num_tried_current=300159,num_tried_total=399974,num_accepted_current=130064,num_accepted_total=175815,tuning_value=6.85803)
Scaling(variable=branch_rates[141],num_tried_current=300431,num_tried_total=400622,num_accepted_current=136849,num_accepted_total=183497,tuning_value=6.40066)
Scaling(variable=branch_rates[142],num_tried_current=301160,num_tried_total=400782,num_accepted_current=145240,num_accepted_total=189934,tuning_value=5.16447)
Scaling(variable=branch_rates[142],num_tried_current=298673,num_tried_total=398605,num_accepted_current=143639,num_accepted_total=189180,tuning_value=5.16822)
Scaling(variable=branch_rates[142],num_tried_current=299641,num_tried_total=399876,num_accepted_current=143361,num_accepted_total=189854,tuning_value=5.21844)
Scaling(variable=branch_rates[143],num_tried_current=300939,num_tried_total=400766,num_accepted_current=132869,num_accepted_total=177952,tuning_value=6.88025)
Scaling(variable=branch_rates[143],num_tried_current=300655,num_tried_total=400886,num_accepted_current=121547,num_accepted_total=167506,tuning_value=7.72575)
Scaling(variable=branch_rates[143],num_tried_current=299597,num_tried_total=400302,num_accepted_current=117583,num_accepted_total=164500,tuning_value=7.97993)
Scaling(variable=branch_rates[144],num_tried_current=299603,num_tried_total=399859,num_accepted_current=128011,num_accepted_total=173067,tuning_value=7.0936)
Scaling(variable=branch_rates[144],num_tried_current=300241,num_tried_total=399897,num_accepted_current=119206,num_accepted_total=164860,tuning_value=7.74432)
Scaling(variable=branch_rates[144],num_tried_current=298828,num_tried_total=399160,num_accepted_current=123260,num_accepted_total=169877,tuning_value=7.40282)
Scaling(variable=branch_rates[145],num_tried_current=300209,num_tried_total=400733,num_accepted_current=130621,num_accepted_total=175855,tuning_value=5.62722)
Scaling(variable=branch_rates[145],num_tried_current=300288,num_tried_total=400521,num_accepted_current=126520,num_accepted_total=172397,tuning_value=5.85943)
Scaling(variable=branch_rates[145],num_tried_current=299593,num_tried_total=399644,num_accepted_current=130861,num_accepted_total=177321,tuning_value=5.60206)
Scaling(variable=branch_rates[146],num_tried_current=301727,num_tried_total=401863,num_accepted_current=141189,num_accepted_total=186162,tuning_value=6.03723)
Scaling(variable=branch_rates[146],num_tried_current=300956,num_tried_total=401036,num_accepted_current=133761,num_accepted_total=179441,tuning_value=6.54186)
Scaling(variable=branch_rates[146],num_tried_current=299507,num_tried_total=399840,num_accepted_current=132839,num_accepted_total=179433,tuning_value=6.5451)
Scaling(variable=branch_rates[147],num_tried_current=299845,num_tried_total=399933,num_accepted_current=101178,num_accepted_total=146368,tuning_value=7.18362)
Scaling(variable=branch_rates[147],num_tried_current=300635,num_tried_total=400540,num_accepted_current=92530,num_accepted_total=138389,tuning_value=8.04175)
Scaling(variable=branch_rates[147],num_tried_current=300753,num_tried_total=400602,num_accepted_current=104903,num_accepted_total=151440,tuning_value=6.90603)
Scaling(variable=branch_rates[148],num_tried_current=298643,num_tried_total=398980,num_accepted_current=118484,num_accepted_total=163771,tuning_value=8.0526)
Scaling(variable=branch_rates[148],num_tried_current=300032,num_tried_total=400188,num_accepted_current=121525,num_accepted_total=167530,tuning_value=7.85213)
Scaling(variable=branch_rates[148],num_tried_current=300556,num_tried_total=400598,num_accepted_current=114926,num_accepted_total=161496,tuning_value=8.46712)
Scaling(variable=branch_rates[149],num_tried_current=301102,num_tried_total=401271,num_accepted_current=141001,num_accepted_total=186044,tuning_value=6.46507)
Scaling(variable=branch_rates[149],num_tried_current=300017,num_tried_total=400186,num_accepted_current=135255,num_accepted_total=181103,tuning_value=6.79592)
Scaling(variable=branch_rates[149],num_tried_current=299633,num_tried_total=400162,num_accepted_current=135610,num_accepted_total=182322,tuning_value=6.76775)
Scaling(variable=branch_rates[150],num_tried_current=300318,num_tried_total=400882,num_accepted_current=129321,num_accepted_total=174453,tuning_value=7.15361)
Scaling(variable=branch_rates[150],num_tried_current=300485,num_tried_total=400248,num_accepted_current=117942,num_accepted_total=163474,tuning_value=8.01205)
Scaling(variable=branch_rates[150],num_tried_current=298402,num_tried_total=397982,num_accepted_current=127724,num_accepted_total=173925,tuning_value=7.17692)
Scaling(variable=branch_rates[151],num_tried_current=299282,num_tried_total=399556,num_accepted_current=118377,num_accepted_total=163415,tuning_value=7.89235)
Scaling(variable=branch_rates[151],num_tried_current=299368,num_tried_total=399487,num_accepted_current=122745,num_accepted_total=168516,tuning_value=7.53377)
Scaling(variable=branch_rates[151],num_tried_current=300583,num_tried_total=400318,num_accepted_current=130354,num_accepted_total=176653,tuning_value=6.98337)
Scaling(variable=branch_rates[152],num_tried_current=299843,num_tried_total=399504,num_accepted_current=127891,num_accepted_total=172665,tuning_value=7.25437)
Scaling(variable=branch_rates[152],num_tried_current=300825,num_tried_total=401468,num_accepted_current=121977,num_accepted_total=167908,tuning_value=7.74567)
Scaling(variable=branch_rates[152],num_tried_current=299632,num_tried_total=399521,num_accepted_current=123322,num_accepted_total=169669,tuning_value=7.57364)
Scaling(variable=branch_rates[153],num_tried_current=299451,num_tried_total=399881,num_accepted_current=125330,num_accepted_total=170469,tuning_value=7.57734)
Scaling(variable=branch_rates[153],num_tried_current=300186,num_tried_total=400784,num_accepted_current=133061,num_accepted_total=178907,tuning_value=7.0068)
Scaling(variable=branch_rates[153],num_tried_current=299394,num_tried_total=399673,num_accepted_current=123607,num_accepted_total=170087,tuning_value=7.70533)
Scaling(variable=branch_rates[154],num_tried_current=299691,num_tried_total=399356,num_accepted_current=199128,num_accepted_total=244075,tuning_value=3.51573)
Scaling(variable=branch_rates[154],num_tried_current=299586,num_tried_total=399861,num_accepted_current=203573,num_accepted_total=249479,tuning_value=3.31679)
Scaling(variable=branch_rates[154],num_tried_current=300697,num_tried_total=400758,num_accepted_current=206552,num_accepted_total=253078,tuning_value=3.22204)
Scaling(variable=branch_rates[155],num_tried_current=300194,num_tried_total=400182,num_accepted_current=154208,num_accepted_total=199241,tuning_value=5.56266)
Scaling(variable=branch_rates[155],num_tried_current=300133,num_tried_total=400081,num_accepted_current=166105,num_accepted_total=211877,tuning_value=4.87927)
Scaling(variable=branch_rates[155],num_tried_current=299308,num_tried_total=399224,num_accepted_current=161031,num_accepted_total=207404,tuning_value=5.11025)
Scaling(variable=branch_rates[156],num_tried_current=299682,num_tried_total=399902,num_accepted_current=135859,num_accepted_total=181099,tuning_value=6.48909)
Scaling(variable=branch_rates[156],num_tried_current=300590,num_tried_total=400739,num_accepted_current=131347,num_accepted_total=177251,tuning_value=6.80034)
Scaling(variable=branch_rates[156],num_tried_current=299977,num_tried_total=400471,num_accepted_current=134497,num_accepted_total=181291,tuning_value=6.586)
Scaling(variable=branch_rates[157],num_tried_current=299342,num_tried_total=399119,num_accepted_current=118965,num_accepted_total=163821,tuning_value=8.08472)
Scaling(variable=branch_rates[157],num_tried_current=301314,num_tried_total=401594,num_accepted_current=121578,num_accepted_total=167411,tuning_value=7.97367)
Scaling(variable=branch_rates[157],num_tried_current=299042,num_tried_total=398747,num_accepted_current=121078,num_accepted_total=167342,tuning_value=7.98519)
Scaling(variable=branch_rates[158],num_tried_current=299573,num_tried_total=399402,num_accepted_current=118631,num_accepted_total=163832,tuning_value=7.34879)
Scaling(variable=branch_rates[158],num_tried_current=298199,num_tried_total=397840,num_accepted_current=116980,num_accepted_total=162818,tuning_value=7.48657)
Scaling(variable=branch_rates[158],num_tried_current=300848,num_tried_total=400385,num_accepted_current=109542,num_accepted_total=156008,tuning_value=8.18464)
Scaling(variable=branch_rates[159],num_tried_current=298999,num_tried_total=398336,num_accepted_current=189514,num_accepted_total=234126,tuning_value=3.52273)
Scaling(variable=branch_rates[159],num_tried_current=299270,num_tried_total=399374,num_accepted_current=193395,num_accepted_total=239116,tuning_value=3.37635)
Scaling(variable=branch_rates[159],num_tried_current=300139,num_tried_total=399664,num_accepted_current=187438,num_accepted_total=233598,tuning_value=3.63878)
Scaling(variable=branch_rates[160],num_tried_current=300002,num_tried_total=400084,num_accepted_current=136633,num_accepted_total=181760,tuning_value=6.77732)
Scaling(variable=branch_rates[160],num_tried_current=299481,num_tried_total=399444,num_accepted_current=137519,num_accepted_total=183275,tuning_value=6.71946)
Scaling(variable=branch_rates[160],num_tried_current=299120,num_tried_total=399404,num_accepted_current=123604,num_accepted_total=170265,tuning_value=7.72273)
Scaling(variable=branch_rates[161],num_tried_current=299894,num_tried_total=399948,num_accepted_current=118628,num_accepted_total=163804,tuning_value=7.58622)
Scaling(variable=branch_rates[161],num_tried_current=300452,num_tried_total=400461,num_accepted_current=119361,num_accepted_total=165237,tuning_value=7.51414)
Scaling(variable=branch_rates[161],num_tried_current=299452,num_tried_total=399546,num_accepted_current=116590,num_accepted_total=163167,tuning_value=7.71166)
Scaling(variable=branch_rates[162],num_tried_current=299761,num_tried_total=399519,num_accepted_current=136773,num_accepted_total=181604,tuning_value=6.84491)
Scaling(variable=branch_rates[162],num_tried_current=299042,num_tried_total=398833,num_accepted_current=129364,num_accepted_total=174902,tuning_value=7.33727)
Scaling(variable=branch_rates[162],num_tried_current=300088,num_tried_total=399869,num_accepted_current=126104,num_accepted_total=172439,tuning_value=7.61295)
Scaling(variable=branch_rates[163],num_tried_current=300653,num_tried_total=400235,num_accepted_current=116129,num_accepted_total=160860,tuning_value=8.02527)
Scaling(variable=branch_rates[163],num_tried_current=300038,num_tried_total=400037,num_accepted_current=120534,num_accepted_total=166275,tuning_value=7.60463)
Scaling(variable=branch_rates[163],num_tried_current=299886,num_tried_total=399698,num_accepted_current=116834,num_accepted_total=163186,tuning_value=7.87928)
Scaling(variable=branch_rates[164],num_tried_current=300896,num_tried_total=400972,num_accepted_current=112933,num_accepted_total=158065,tuning_value=8.18493)
Scaling(variable=branch_rates[164],num_tried_current=300158,num_tried_total=399917,num_accepted_current=114696,num_accepted_total=160478,tuning_value=7.97565)
Scaling(variable=branch_rates[164],num_tried_current=299481,num_tried_total=399617,num_accepted_current=123304,num_accepted_total=169982,tuning_value=7.30513)
Scaling(variable=branch_rates[165],num_tried_current=300232,num_tried_total=400355,num_accepted_current=111464,num_accepted_total=156791,tuning_value=7.28228)
Scaling(variable=branch_rates[165],num_tried_current=300376,num_tried_total=400855,num_accepted_current=104873,num_accepted_total=151146,tuning_value=7.80097)
Scaling(variable=branch_rates[165],num_tried_current=299693,num_tried_total=399840,num_accepted_current=109087,num_accepted_total=155906,tuning_value=7.44262)
Scaling(variable=branch_rates[166],num_tried_current=298608,num_tried_total=398467,num_accepted_current=123203,num_accepted_total=168115,tuning_value=7.0263)
Scaling(variable=branch_rates[166],num_tried_current=299708,num_tried_total=399908,num_accepted_current=120819,num_accepted_total=166590,tuning_value=7.2371)
Scaling(variable=branch_rates[166],num_tried_current=301067,num_tried_total=400925,num_accepted_current=116461,num_accepted_total=162907,tuning_value=7.60989)
Scaling(variable=branch_rates[167],num_tried_current=300328,num_tried_total=399825,num_accepted_current=179044,num_accepted_total=223766,tuning_value=2.84903)
Scaling(variable=branch_rates[167],num_tried_current=299404,num_tried_total=399425,num_accepted_current=184238,num_accepted_total=229914,tuning_value=2.64419)
Scaling(variable=branch_rates[167],num_tried_current=299318,num_tried_total=399667,num_accepted_current=180760,num_accepted_total=227332,tuning_value=2.74581)
Scaling(variable=branch_rates[168],num_tried_current=299975,num_tried_total=399747,num_accepted_current=149104,num_accepted_total=194058,tuning_value=6.00608)
Scaling(variable=branch_rates[168],num_tried_current=299968,num_tried_total=399775,num_accepted_current=151245,num_accepted_total=196990,tuning_value=5.90758)
Scaling(variable=branch_rates[168],num_tried_current=299053,num_tried_total=398934,num_accepted_current=158856,num_accepted_total=205310,tuning_value=5.46356)
Scaling(variable=branch_rates[169],num_tried_current=299309,num_tried_total=399239,num_accepted_current=126068,num_accepted_total=170966,tuning_value=7.34663)
Scaling(variable=branch_rates[169],num_tried_current=300995,num_tried_total=400950,num_accepted_current=112690,num_accepted_total=158416,tuning_value=8.55317)
Scaling(variable=branch_rates[169],num_tried_current=300402,num_tried_total=400085,num_accepted_current=122946,num_accepted_total=169263,tuning_value=7.6346)
Scaling(variable=branch_rates[170],num_tried_current=300085,num_tried_total=400151,num_accepted_current=117937,num_accepted_total=163080,tuning_value=7.41164)
Scaling(variable=branch_rates[170],num_tried_current=301134,num_tried_total=401337,num_accepted_current=115646,num_accepted_total=161608,tuning_value=7.63261)
Scaling(variable=branch_rates[170],num_tried_current=298922,num_tried_total=398988,num_accepted_current=109393,num_accepted_total=155912,tuning_value=8.12105)
Scaling(variable=branch_rates[171],num_tried_current=300804,num_tried_total=400484,num_accepted_current=138826,num_accepted_total=183702,tuning_value=5.98909)
Scaling(variable=branch_rates[171],num_tried_current=300091,num_tried_total=400080,num_accepted_current=146182,num_accepted_total=191911,tuning_value=5.50928)
Scaling(variable=branch_rates[171],num_tried_current=299612,num_tried_total=399509,num_accepted_current=138227,num_accepted_total=184602,tuning_value=5.98411)
Scaling(variable=branch_rates[172],num_tried_current=298479,num_tried_total=399212,num_accepted_current=122898,num_accepted_total=168211,tuning_value=7.3461)
Scaling(variable=branch_rates[172],num_tried_current=300097,num_tried_total=399789,num_accepted_current=124057,num_accepted_total=169642,tuning_value=7.32353)
Scaling(variable=branch_rates[172],num_tried_current=299938,num_tried_total=400237,num_accepted_current=131545,num_accepted_total=178093,tuning_value=6.76685)
Scaling(variable=branch_rates[173],num_tried_current=301835,num_tried_total=401961,num_accepted_current=120201,num_accepted_total=165326,tuning_value=7.1861)
Scaling(variable=branch_rates[173],num_tried_current=299673,num_tried_total=399888,num_accepted_current=126249,num_accepted_total=172097,tuning_value=6.63727)
Scaling(variable=branch_rates[173],num_tried_current=301048,num_tried_total=401535,num_accepted_current=133130,num_accepted_total=179853,tuning_value=6.22165)
Scaling(variable=branch_rates[174],num_tried_current=299826,num_tried_total=399800,num_accepted_current=122135,num_accepted_total=167065,tuning_value=7.36362)
Scaling(variable=branch_rates[174],num_tried_current=299938,num_tried_total=399648,num_accepted_current=119627,num_accepted_total=165214,tuning_value=7.53701)
Scaling(variable=branch_rates[174],num_tried_current=300435,num_tried_total=400368,num_accepted_current=125977,num_accepted_total=172425,tuning_value=7.08133)
Scaling(variable=branch_rates[175],num_tried_current=299623,num_tried_total=399039,num_accepted_current=135319,num_accepted_total=180108,tuning_value=6.35275)
Scaling(variable=branch_rates[175],num_tried_current=299979,num_tried_total=400268,num_accepted_current=125667,num_accepted_total=171618,tuning_value=7.04184)
Scaling(variable=branch_rates[175],num_tried_current=300413,num_tried_total=399998,num_accepted_current=129592,num_accepted_total=175937,tuning_value=6.74546)
Scaling(variable=branch_rates[176],num_tried_current=300640,num_tried_total=400537,num_accepted_current=151097,num_accepted_total=196166,tuning_value=5.56557)
Scaling(variable=branch_rates[176],num_tried_current=299664,num_tried_total=400151,num_accepted_current=150665,num_accepted_total=196734,tuning_value=5.61411)
Scaling(variable=branch_rates[176],num_tried_current=300494,num_tried_total=400816,num_accepted_current=164567,num_accepted_total=211182,tuning_value=4.86662)
Scaling(variable=branch_rates[177],num_tried_current=300212,num_tried_total=400233,num_accepted_current=117685,num_accepted_total=162694,tuning_value=8.23899)
Scaling(variable=branch_rates[177],num_tried_current=299262,num_tried_total=399258,num_accepted_current=125908,num_accepted_total=171607,tuning_value=7.58368)
Scaling(variable=branch_rates[177],num_tried_current=300737,num_tried_total=401007,num_accepted_current=122228,num_accepted_total=168816,tuning_value=7.91592)
Scaling(variable=branch_rates[178],num_tried_current=299904,num_tried_total=400570,num_accepted_current=132246,num_accepted_total=177602,tuning_value=6.80337)
Scaling(variable=branch_rates[178],num_tried_current=301155,num_tried_total=401072,num_accepted_current=133448,num_accepted_total=179157,tuning_value=6.72388)
Scaling(variable=branch_rates[178],num_tried_current=301029,num_tried_total=401258,num_accepted_current=133532,num_accepted_total=180206,tuning_value=6.72993)
Scaling(variable=branch_rates[179],num_tried_current=300312,num_tried_total=400460,num_accepted_current=112457,num_accepted_total=157602,tuning_value=7.93127)
Scaling(variable=branch_rates[179],num_tried_current=299211,num_tried_total=398911,num_accepted_current=126586,num_accepted_total=172355,tuning_value=6.78798)
Scaling(variable=branch_rates[179],num_tried_current=299653,num_tried_total=399507,num_accepted_current=126227,num_accepted_total=172815,tuning_value=6.83799)
Scaling(variable=branch_rates[180],num_tried_current=299860,num_tried_total=400042,num_accepted_current=113224,num_accepted_total=158400,tuning_value=7.25676)
Scaling(variable=branch_rates[180],num_tried_current=298822,num_tried_total=398522,num_accepted_current=109497,num_accepted_total=155194,tuning_value=7.47677)
Scaling(variable=branch_rates[180],num_tried_current=300007,num_tried_total=400145,num_accepted_current=109667,num_accepted_total=156301,tuning_value=7.51156)
Scaling(variable=branch_rates[181],num_tried_current=299645,num_tried_total=399619,num_accepted_current=113688,num_accepted_total=158623,tuning_value=7.93183)
Scaling(variable=branch_rates[181],num_tried_current=300573,num_tried_total=400185,num_accepted_current=112905,num_accepted_total=158401,tuning_value=8.02455)
Scaling(variable=branch_rates[181],num_tried_current=299370,num_tried_total=400115,num_accepted_current=115613,num_accepted_total=162403,tuning_value=7.77089)
Scaling(variable=branch_rates[182],num_tried_current=299466,num_tried_total=399670,num_accepted_current=163288,num_accepted_total=208346,tuning_value=4.42224)
Scaling(variable=branch_rates[182],num_tried_current=301117,num_tried_total=401869,num_accepted_current=166030,num_accepted_total=212026,tuning_value=4.33646)
Scaling(variable=branch_rates[182],num_tried_current=301622,num_tried_total=401605,num_accepted_current=162033,num_accepted_total=208440,tuning_value=4.53124)
Scaling(variable=branch_rates[183],num_tried_current=300679,num_tried_total=400922,num_accepted_current=165057,num_accepted_total=210031,tuning_value=4.72862)
Scaling(variable=branch_rates[183],num_tried_current=299430,num_tried_total=399231,num_accepted_current=156337,num_accepted_total=201869,tuning_value=5.13413)
Scaling(variable=branch_rates[183],num_tried_current=300940,num_tried_total=400764,num_accepted_current=162361,num_accepted_total=208627,tuning_value=4.86584)
Scaling(variable=branch_rates[184],num_tried_current=300605,num_tried_total=400814,num_accepted_current=138210,num_accepted_total=183338,tuning_value=6.13027)
Scaling(variable=branch_rates[184],num_tried_current=299741,num_tried_total=400012,num_accepted_current=130096,num_accepted_total=176036,tuning_value=6.62621)
Scaling(variable=branch_rates[184],num_tried_current=299114,num_tried_total=399546,num_accepted_current=129286,num_accepted_total=175975,tuning_value=6.65798)
Scaling(variable=branch_rates[185],num_tried_current=298959,num_tried_total=399270,num_accepted_current=115244,num_accepted_total=160507,tuning_value=8.19459)
Scaling(variable=branch_rates[185],num_tried_current=300528,num_tried_total=400223,num_accepted_current=129680,num_accepted_total=175339,tuning_value=7.10903)
Scaling(variable=branch_rates[185],num_tried_current=298215,num_tried_total=398135,num_accepted_current=117990,num_accepted_total=164476,tuning_value=7.96538)
Scaling(variable=branch_rates[186],num_tried_current=299588,num_tried_total=399299,num_accepted_current=107769,num_accepted_total=152616,tuning_value=8.64003)
Scaling(variable=branch_rates[186],num_tried_current=300314,num_tried_total=400322,num_accepted_current=117160,num_accepted_total=162851,tuning_value=7.84925)
Scaling(variable=branch_rates[186],num_tried_current=300212,num_tried_total=399817,num_accepted_current=112055,num_accepted_total=158232,tuning_value=8.27097)
Scaling(variable=branch_rates[187],num_tried_current=299634,num_tried_total=400172,num_accepted_current=126903,num_accepted_total=172101,tuning_value=7.04766)
Scaling(variable=branch_rates[187],num_tried_current=300641,num_tried_total=401060,num_accepted_current=125448,num_accepted_total=171357,tuning_value=7.17149)
Scaling(variable=branch_rates[187],num_tried_current=300275,num_tried_total=400610,num_accepted_current=120022,num_accepted_total=166593,tuning_value=7.57427)
Scaling(variable=branch_rates[188],num_tried_current=300622,num_tried_total=400522,num_accepted_current=162718,num_accepted_total=207714,tuning_value=4.53327)
Scaling(variable=branch_rates[188],num_tried_current=299452,num_tried_total=399489,num_accepted_current=163509,num_accepted_total=209279,tuning_value=4.46241)
Scaling(variable=branch_rates[188],num_tried_current=298583,num_tried_total=398857,num_accepted_current=165912,num_accepted_total=212491,tuning_value=4.31814)
Scaling(variable=branch_rates[189],num_tried_current=299685,num_tried_total=399992,num_accepted_current=112872,num_accepted_total=158089,tuning_value=8.34834)
Scaling(variable=branch_rates[189],num_tried_current=300293,num_tried_total=400084,num_accepted_current=109090,num_accepted_total=154876,tuning_value=8.72302)
Scaling(variable=branch_rates[189],num_tried_current=299849,num_tried_total=400323,num_accepted_current=114705,num_accepted_total=161509,tuning_value=8.18804)
Scaling(variable=branch_rates[190],num_tried_current=299464,num_tried_total=399615,num_accepted_current=112683,num_accepted_total=157781,tuning_value=5.85003)
Scaling(variable=branch_rates[190],num_tried_current=299887,num_tried_total=399736,num_accepted_current=114743,num_accepted_total=160453,tuning_value=5.70332)
Scaling(variable=branch_rates[190],num_tried_current=300726,num_tried_total=400567,num_accepted_current=115818,num_accepted_total=162357,tuning_value=5.69502)
Scaling(variable=branch_rates[191],num_tried_current=299881,num_tried_total=400419,num_accepted_current=126320,num_accepted_total=171487,tuning_value=6.68342)
Scaling(variable=branch_rates[191],num_tried_current=299608,num_tried_total=399423,num_accepted_current=128523,num_accepted_total=174166,tuning_value=6.49367)
Scaling(variable=branch_rates[191],num_tried_current=299681,num_tried_total=399338,num_accepted_current=120898,num_accepted_total=167193,tuning_value=7.03057)
Scaling(variable=branch_rates[192],num_tried_current=299372,num_tried_total=398997,num_accepted_current=175247,num_accepted_total=220155,tuning_value=3.50772)
Scaling(variable=branch_rates[192],num_tried_current=298940,num_tried_total=399367,num_accepted_current=184261,num_accepted_total=230217,tuning_value=3.13592)
Scaling(variable=branch_rates[192],num_tried_current=300101,num_tried_total=400511,num_accepted_current=185092,num_accepted_total=231886,tuning_value=3.13487)
Scaling(variable=branch_rates[193],num_tried_current=299671,num_tried_total=399195,num_accepted_current=122601,num_accepted_total=167437,tuning_value=7.79272)
Scaling(variable=branch_rates[193],num_tried_current=300656,num_tried_total=400063,num_accepted_current=125658,num_accepted_total=171125,tuning_value=7.57988)
Scaling(variable=branch_rates[193],num_tried_current=299655,num_tried_total=399839,num_accepted_current=115515,num_accepted_total=162116,tuning_value=8.41754)
Scaling(variable=branch_rates[194],num_tried_current=299925,num_tried_total=400154,num_accepted_current=115287,num_accepted_total=160505,tuning_value=8.04329)
Scaling(variable=branch_rates[194],num_tried_current=299919,num_tried_total=399900,num_accepted_current=111520,num_accepted_total=157352,tuning_value=8.3167)
Scaling(variable=branch_rates[194],num_tried_current=299663,num_tried_total=399356,num_accepted_current=120715,num_accepted_total=167145,tuning_value=7.54388)
Scaling(variable=branch_rates[195],num_tried_current=300045,num_tried_total=400132,num_accepted_current=120485,num_accepted_total=165593,tuning_value=7.27988)
Scaling(variable=branch_rates[195],num_tried_current=300679,num_tried_total=400591,num_accepted_current=121105,num_accepted_total=166805,tuning_value=7.24344)
Scaling(variable=branch_rates[195],num_tried_current=300212,num_tried_total=400290,num_accepted_current=122322,num_accepted_total=168924,tuning_value=7.11953)
Scaling(variable=branch_rates[196],num_tried_current=300321,num_tried_total=400152,num_accepted_current=169903,num_accepted_total=214814,tuning_value=4.95374)
Scaling(variable=branch_rates[196],num_tried_current=300665,num_tried_total=400965,num_accepted_current=175596,num_accepted_total=221440,tuning_value=4.70128)
Scaling(variable=branch_rates[196],num_tried_current=300213,num_tried_total=399959,num_accepted_current=167289,num_accepted_total=213588,tuning_value=5.09702)
Scaling(variable=branch_rates[197],num_tried_current=300155,num_tried_total=400386,num_accepted_current=134447,num_accepted_total=179614,tuning_value=4.87473)
Scaling(variable=branch_rates[197],num_tried_current=299456,num_tried_total=399394,num_accepted_current=148417,num_accepted_total=194061,tuning_value=4.19874)
Scaling(variable=branch_rates[197],num_tried_current=298891,num_tried_total=399226,num_accepted_current=147207,num_accepted_total=193785,tuning_value=4.21461)
Scaling(variable=branch_rates[198],num_tried_current=300357,num_tried_total=400262,num_accepted_current=160031,num_accepted_total=204991,tuning_value=4.58748)
Scaling(variable=branch_rates[198],num_tried_current=299943,num_tried_total=400192,num_accepted_current=145684,num_accepted_total=191477,tuning_value=5.35054)
Scaling(variable=branch_rates[198],num_tried_current=299410,num_tried_total=399201,num_accepted_current=155887,num_accepted_total=202228,tuning_value=4.79036)
VectorScaling(variable=branch_rates[1],num_tried_current=1201231,num_tried_total=1601040,num_accepted_current=291632,num_accepted_total=393300,tuning_value=0.85351)
VectorScaling(variable=branch_rates[1],num_tried_current=1200397,num_tried_total=1601160,num_accepted_current=294929,num_accepted_total=392911,tuning_value=0.84013)
VectorScaling(variable=branch_rates[1],num_tried_current=1201044,num_tried_total=1600045,num_accepted_current=287892,num_accepted_total=382311,tuning_value=0.865075)
BetaSimplex(variable=er,num_tried_current=6005807,num_tried_total=8007331,num_accepted_current=2643323,num_accepted_total=3537031,tuning_value=1.06547)
BetaSimplex(variable=sf,num_tried_current=5995086,num_tried_total=7993311,num_accepted_current=2629098,num_accepted_total=3512591,tuning_value=5.64654)
Scaling(variable=alpha_song,num_tried_current=1501016,num_tried_total=2001889,num_accepted_current=639912,num_accepted_total=872024,tuning_value=2.33228)
Scaling(variable=alpha_song,num_tried_current=1499421,num_tried_total=1999089,num_accepted_current=688434,num_accepted_total=916508,tuning_value=2.12732)
Scaling(variable=alpha_song,num_tried_current=1501827,num_tried_total=2001649,num_accepted_current=659006,num_accepted_total=884521,tuning_value=2.25441)
