Scaling(variable=speciation_rate,num_tried_current=1498554,num_tried_total=1998630,num_accepted_current=659937,num_accepted_total=886002,tuning_value=0.308197)
Scaling(variable=speciation_rate,num_tried_current=1501939,num_tried_total=2001696,num_accepted_current=634046,num_accepted_total=856405,tuning_value=0.325382)
Scaling(variable=speciation_rate,num_tried_current=1499452,num_tried_total=2000053,num_accepted_current=654572,num_accepted_total=874512,tuning_value=0.311623)
Scaling(variable=extinction_rate,num_tried_current=1499600,num_tried_total=1999121,num_accepted_current=654362,num_accepted_total=880200,tuning_value=0.313993)
Scaling(variable=extinction_rate,num_tried_current=1500003,num_tried_total=2000339,num_accepted_current=656895,num_accepted_total=879477,tuning_value=0.311362)
Scaling(variable=extinction_rate,num_tried_current=1501600,num_tried_total=2001715,num_accepted_current=638164,num_accepted_total=857834,tuning_value=0.323996)
Scaling(variable=psi,num_tried_current=299654,num_tried_total=399642,num_accepted_current=142279,num_accepted_total=187885,tuning_value=0.849246)
Scaling(variable=psi,num_tried_current=300037,num_tried_total=400320,num_accepted_current=145801,num_accepted_total=190856,tuning_value=0.82108)
Scaling(variable=psi,num_tried_current=298909,num_tried_total=398950,num_accepted_current=123202,num_accepted_total=167519,tuning_value=1.01364)
Sliding(variable=origin_time,num_tried_current=1499396,num_tried_total=1999446,num_accepted_current=632122,num_accepted_total=864815,tuning_value=10.7407)
Sliding(variable=origin_time,num_tried_current=1500003,num_tried_total=1999002,num_accepted_current=645289,num_accepted_total=873839,tuning_value=10.4178)
Sliding(variable=origin_time,num_tried_current=1502127,num_tried_total=2003622,num_accepted_current=674017,num_accepted_total=900037,tuning_value=9.81332)
FNPR(variable=fbd_tree,num_tried_current=12001863,num_tried_total=16004067,num_accepted_current=1048259,num_accepted_total=1455085,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9002131,num_tried_total=11999949,num_accepted_current=3145815,num_accepted_total=4151036,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996284,num_tried_total=15996943,num_accepted_current=8174145,num_accepted_total=10981049,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500606,num_tried_total=2000584,num_accepted_current=1129282,num_accepted_total=1516571,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499147,num_tried_total=1998375,num_accepted_current=661506,num_accepted_total=888632,tuning_value=0.798579)
Scaling(variable=branch_rates,num_tried_current=1500031,num_tried_total=1999143,num_accepted_current=669089,num_accepted_total=892451,tuning_value=0.785896)
Scaling(variable=branch_rates,num_tried_current=1500797,num_tried_total=2000964,num_accepted_current=646872,num_accepted_total=867507,tuning_value=0.819064)
BetaSimplex(variable=er,num_tried_current=5999793,num_tried_total=7999367,num_accepted_current=2623976,num_accepted_total=3517127,tuning_value=1.01912)
BetaSimplex(variable=sf,num_tried_current=6002000,num_tried_total=8001716,num_accepted_current=2612214,num_accepted_total=3497544,tuning_value=5.04446)
Scaling(variable=alpha_song,num_tried_current=1497915,num_tried_total=1997995,num_accepted_current=659271,num_accepted_total=888507,tuning_value=2.23462)
Scaling(variable=alpha_song,num_tried_current=1499963,num_tried_total=1999571,num_accepted_current=651960,num_accepted_total=877274,tuning_value=2.26834)
Scaling(variable=alpha_song,num_tried_current=1498196,num_tried_total=1998790,num_accepted_current=631140,num_accepted_total=853348,tuning_value=2.35098)
