Scaling(variable=speciation_rate,num_tried_current=750568,num_tried_total=1000879,num_accepted_current=319451,num_accepted_total=435663,tuning_value=3.56981)
Scaling(variable=speciation_rate,num_tried_current=749900,num_tried_total=999889,num_accepted_current=333818,num_accepted_total=447951,tuning_value=3.36454)
Scaling(variable=speciation_rate,num_tried_current=749657,num_tried_total=999349,num_accepted_current=319532,num_accepted_total=431547,tuning_value=3.5574)
Scaling(variable=extinction_rate,num_tried_current=750841,num_tried_total=1000451,num_accepted_current=315128,num_accepted_total=431852,tuning_value=5.75122)
Scaling(variable=extinction_rate,num_tried_current=749864,num_tried_total=1000711,num_accepted_current=304343,num_accepted_total=419699,tuning_value=6.01936)
Scaling(variable=extinction_rate,num_tried_current=748552,num_tried_total=998767,num_accepted_current=298615,num_accepted_total=412000,tuning_value=6.16756)
Sliding(variable=origin_time,num_tried_current=749830,num_tried_total=1000743,num_accepted_current=551271,num_accepted_total=672508,tuning_value=57.3666)
Sliding(variable=origin_time,num_tried_current=749455,num_tried_total=999943,num_accepted_current=551257,num_accepted_total=670512,tuning_value=57.6289)
Sliding(variable=origin_time,num_tried_current=749685,num_tried_total=1000166,num_accepted_current=541988,num_accepted_total=660021,tuning_value=63.1275)
FNPR(variable=bd_tree,num_tried_current=6001472,num_tried_total=8002879,num_accepted_current=4270723,num_accepted_total=5642034,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001201,num_tried_total=7998694,num_accepted_current=4660188,num_accepted_total=6189712,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751020,num_tried_total=1002235,num_accepted_current=751020,num_accepted_total=1002235,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150443,num_tried_total=200286,num_accepted_current=64794,num_accepted_total=87816,tuning_value=2.16822)
Scaling(variable=branch_rates_mean,num_tried_current=149594,num_tried_total=199428,num_accepted_current=65232,num_accepted_total=87866,tuning_value=2.13792)
Scaling(variable=branch_rates_mean,num_tried_current=150468,num_tried_total=200116,num_accepted_current=65181,num_accepted_total=87350,tuning_value=2.13764)
Scaling(variable=branch_rates[1],num_tried_current=149999,num_tried_total=200101,num_accepted_current=65467,num_accepted_total=87982,tuning_value=6.78416)
Scaling(variable=branch_rates[1],num_tried_current=150302,num_tried_total=200284,num_accepted_current=75945,num_accepted_total=98786,tuning_value=5.49217)
Scaling(variable=branch_rates[1],num_tried_current=149766,num_tried_total=199666,num_accepted_current=62144,num_accepted_total=85306,tuning_value=7.19964)
Scaling(variable=branch_rates[2],num_tried_current=149973,num_tried_total=200179,num_accepted_current=72844,num_accepted_total=95492,tuning_value=6.64197)
Scaling(variable=branch_rates[2],num_tried_current=149710,num_tried_total=199827,num_accepted_current=66078,num_accepted_total=88995,tuning_value=7.56123)
Scaling(variable=branch_rates[2],num_tried_current=150964,num_tried_total=200814,num_accepted_current=68629,num_accepted_total=91804,tuning_value=7.26809)
Scaling(variable=branch_rates[3],num_tried_current=150131,num_tried_total=200238,num_accepted_current=71029,num_accepted_total=93613,tuning_value=7.22517)
Scaling(variable=branch_rates[3],num_tried_current=150102,num_tried_total=200500,num_accepted_current=65407,num_accepted_total=88452,tuning_value=8.03964)
Scaling(variable=branch_rates[3],num_tried_current=149442,num_tried_total=199612,num_accepted_current=61592,num_accepted_total=84909,tuning_value=8.58925)
Scaling(variable=branch_rates[4],num_tried_current=150207,num_tried_total=199942,num_accepted_current=65310,num_accepted_total=87650,tuning_value=8.10902)
Scaling(variable=branch_rates[4],num_tried_current=151230,num_tried_total=201196,num_accepted_current=57184,num_accepted_total=80050,tuning_value=9.52441)
Scaling(variable=branch_rates[4],num_tried_current=150753,num_tried_total=201170,num_accepted_current=68065,num_accepted_total=91469,tuning_value=7.66984)
Scaling(variable=branch_rates[5],num_tried_current=149935,num_tried_total=199398,num_accepted_current=65970,num_accepted_total=88230,tuning_value=7.98395)
Scaling(variable=branch_rates[5],num_tried_current=149869,num_tried_total=199810,num_accepted_current=74214,num_accepted_total=97075,tuning_value=6.76789)
Scaling(variable=branch_rates[5],num_tried_current=149654,num_tried_total=199478,num_accepted_current=67339,num_accepted_total=90490,tuning_value=7.74637)
Scaling(variable=branch_rates[6],num_tried_current=150354,num_tried_total=200484,num_accepted_current=64587,num_accepted_total=87098,tuning_value=8.05216)
Scaling(variable=branch_rates[6],num_tried_current=149390,num_tried_total=199355,num_accepted_current=65203,num_accepted_total=88053,tuning_value=7.85701)
Scaling(variable=branch_rates[6],num_tried_current=149988,num_tried_total=199496,num_accepted_current=69458,num_accepted_total=92484,tuning_value=7.28684)
Scaling(variable=branch_rates[7],num_tried_current=149916,num_tried_total=199895,num_accepted_current=69353,num_accepted_total=91824,tuning_value=7.24732)
Scaling(variable=branch_rates[7],num_tried_current=150321,num_tried_total=200367,num_accepted_current=68181,num_accepted_total=91067,tuning_value=7.51545)
Scaling(variable=branch_rates[7],num_tried_current=150342,num_tried_total=199964,num_accepted_current=68485,num_accepted_total=91528,tuning_value=7.43077)
Scaling(variable=branch_rates[8],num_tried_current=149398,num_tried_total=199587,num_accepted_current=76381,num_accepted_total=98943,tuning_value=6.31774)
Scaling(variable=branch_rates[8],num_tried_current=149679,num_tried_total=199687,num_accepted_current=68463,num_accepted_total=91338,tuning_value=7.34257)
Scaling(variable=branch_rates[8],num_tried_current=150232,num_tried_total=199557,num_accepted_current=69247,num_accepted_total=92174,tuning_value=7.32162)
VectorScaling(variable=branch_rates[1],num_tried_current=599493,num_tried_total=799591,num_accepted_current=138928,num_accepted_total=191798,tuning_value=4.91942)
VectorScaling(variable=branch_rates[1],num_tried_current=598473,num_tried_total=798140,num_accepted_current=144004,num_accepted_total=194531,tuning_value=4.70941)
VectorScaling(variable=branch_rates[1],num_tried_current=600516,num_tried_total=800028,num_accepted_current=150804,num_accepted_total=199453,tuning_value=4.52172)
BetaSimplex(variable=er,num_tried_current=2997365,num_tried_total=3997075,num_accepted_current=1322499,num_accepted_total=1771427,tuning_value=0.463353)
BetaSimplex(variable=sf,num_tried_current=3001618,num_tried_total=4002225,num_accepted_current=1372401,num_accepted_total=1822283,tuning_value=0.816421)
Scaling(variable=alpha_song,num_tried_current=749569,num_tried_total=1000047,num_accepted_current=282266,num_accepted_total=398812,tuning_value=3.37276)
Scaling(variable=alpha_song,num_tried_current=748539,num_tried_total=998074,num_accepted_current=280140,num_accepted_total=394255,tuning_value=3.39495)
Scaling(variable=alpha_song,num_tried_current=750220,num_tried_total=999677,num_accepted_current=281450,num_accepted_total=393943,tuning_value=3.38574)
