Scaling(variable=speciation_rate,num_tried_current=1499864,num_tried_total=1999140,num_accepted_current=669165,num_accepted_total=897492,tuning_value=1.34568)
Scaling(variable=speciation_rate,num_tried_current=1500224,num_tried_total=1999612,num_accepted_current=667930,num_accepted_total=892660,tuning_value=1.34946)
Scaling(variable=speciation_rate,num_tried_current=1502184,num_tried_total=2003018,num_accepted_current=666694,num_accepted_total=889108,tuning_value=1.35335)
Scaling(variable=extinction_rate,num_tried_current=1499224,num_tried_total=1999476,num_accepted_current=639750,num_accepted_total=868610,tuning_value=1.44679)
Scaling(variable=extinction_rate,num_tried_current=1499552,num_tried_total=1999473,num_accepted_current=668696,num_accepted_total=893560,tuning_value=1.35765)
Scaling(variable=extinction_rate,num_tried_current=1500952,num_tried_total=2001847,num_accepted_current=683402,num_accepted_total=905770,tuning_value=1.31368)
Scaling(variable=psi,num_tried_current=301088,num_tried_total=401392,num_accepted_current=140367,num_accepted_total=186689,tuning_value=3.42548)
Scaling(variable=psi,num_tried_current=299663,num_tried_total=399440,num_accepted_current=133019,num_accepted_total=178375,tuning_value=3.63567)
Scaling(variable=psi,num_tried_current=300780,num_tried_total=400677,num_accepted_current=133067,num_accepted_total=177848,tuning_value=3.66102)
Sliding(variable=origin_time,num_tried_current=1501836,num_tried_total=2002664,num_accepted_current=747991,num_accepted_total=990856,tuning_value=528.273)
Sliding(variable=origin_time,num_tried_current=1499451,num_tried_total=1998659,num_accepted_current=739694,num_accepted_total=977954,tuning_value=536.805)
Sliding(variable=origin_time,num_tried_current=1499893,num_tried_total=2000345,num_accepted_current=749131,num_accepted_total=984733,tuning_value=526.034)
FNPR(variable=fbd_tree,num_tried_current=11997109,num_tried_total=15997500,num_accepted_current=6386179,num_accepted_total=7042682,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9003511,num_tried_total=12004748,num_accepted_current=55892,num_accepted_total=551037,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000779,num_tried_total=15996294,num_accepted_current=9652982,num_accepted_total=12254084,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499929,num_tried_total=1999889,num_accepted_current=1398339,num_accepted_total=1757463,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498460,num_tried_total=1999319,num_accepted_current=546826,num_accepted_total=778400,tuning_value=3.91132)
Scaling(variable=branch_rates,num_tried_current=1500163,num_tried_total=2000993,num_accepted_current=551456,num_accepted_total=779136,tuning_value=3.88086)
Scaling(variable=branch_rates,num_tried_current=1499600,num_tried_total=1998241,num_accepted_current=549268,num_accepted_total=772719,tuning_value=3.89763)
BetaSimplex(variable=er,num_tried_current=5997269,num_tried_total=7997671,num_accepted_current=2670328,num_accepted_total=3568493,tuning_value=0.500394)
BetaSimplex(variable=sf,num_tried_current=5999998,num_tried_total=7999828,num_accepted_current=2813775,num_accepted_total=3709155,tuning_value=1.17505)
Scaling(variable=alpha_song,num_tried_current=1499507,num_tried_total=1999464,num_accepted_current=560294,num_accepted_total=791447,tuning_value=5.80694)
Scaling(variable=alpha_song,num_tried_current=1498877,num_tried_total=1999497,num_accepted_current=571128,num_accepted_total=798720,tuning_value=5.65899)
Scaling(variable=alpha_song,num_tried_current=1500087,num_tried_total=2000813,num_accepted_current=586839,num_accepted_total=811028,tuning_value=5.4945)
