Scaling(variable=speciation_rate,num_tried_current=751011,num_tried_total=1000693,num_accepted_current=324047,num_accepted_total=437514,tuning_value=0.474823)
Scaling(variable=speciation_rate,num_tried_current=750814,num_tried_total=1001894,num_accepted_current=342041,num_accepted_total=454347,tuning_value=0.444057)
Scaling(variable=speciation_rate,num_tried_current=751878,num_tried_total=1002130,num_accepted_current=327107,num_accepted_total=437569,tuning_value=0.470907)
Scaling(variable=extinction_rate,num_tried_current=748443,num_tried_total=998898,num_accepted_current=344319,num_accepted_total=458094,tuning_value=0.440326)
Scaling(variable=extinction_rate,num_tried_current=750541,num_tried_total=1001111,num_accepted_current=327359,num_accepted_total=439436,tuning_value=0.472476)
Scaling(variable=extinction_rate,num_tried_current=750411,num_tried_total=1000818,num_accepted_current=336064,num_accepted_total=446642,tuning_value=0.457562)
Scaling(variable=psi,num_tried_current=149025,num_tried_total=198739,num_accepted_current=70193,num_accepted_total=93067,tuning_value=1.26998)
Scaling(variable=psi,num_tried_current=150130,num_tried_total=200327,num_accepted_current=58708,num_accepted_total=81415,tuning_value=1.59178)
Scaling(variable=psi,num_tried_current=149766,num_tried_total=200002,num_accepted_current=67829,num_accepted_total=90269,tuning_value=1.33596)
Sliding(variable=origin_time,num_tried_current=748644,num_tried_total=1000368,num_accepted_current=362595,num_accepted_total=481658,tuning_value=30.555)
Sliding(variable=origin_time,num_tried_current=750263,num_tried_total=1000466,num_accepted_current=359566,num_accepted_total=475958,tuning_value=31.1554)
Sliding(variable=origin_time,num_tried_current=748818,num_tried_total=998593,num_accepted_current=362311,num_accepted_total=476917,tuning_value=30.7233)
FNPR(variable=fbd_tree,num_tried_current=6001018,num_tried_total=8001028,num_accepted_current=709606,num_accepted_total=951811,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498809,num_tried_total=5995360,num_accepted_current=1475997,num_accepted_total=1938024,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002941,num_tried_total=8004304,num_accepted_current=4398678,num_accepted_total=5850385,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749913,num_tried_total=999338,num_accepted_current=565625,num_accepted_total=730870,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750344,num_tried_total=1000553,num_accepted_current=337250,num_accepted_total=451850,tuning_value=1.12795)
Scaling(variable=branch_rates,num_tried_current=749746,num_tried_total=999151,num_accepted_current=360544,num_accepted_total=472945,tuning_value=1.03458)
Scaling(variable=branch_rates,num_tried_current=748841,num_tried_total=998259,num_accepted_current=351273,num_accepted_total=462018,tuning_value=1.06895)
BetaSimplex(variable=er,num_tried_current=3000906,num_tried_total=4000139,num_accepted_current=1357387,num_accepted_total=1805151,tuning_value=0.77359)
BetaSimplex(variable=sf,num_tried_current=2999598,num_tried_total=3999570,num_accepted_current=1354518,num_accepted_total=1800375,tuning_value=2.48253)
Scaling(variable=alpha_song,num_tried_current=749790,num_tried_total=999342,num_accepted_current=340111,num_accepted_total=455039,tuning_value=2.86255)
Scaling(variable=alpha_song,num_tried_current=749579,num_tried_total=1000526,num_accepted_current=334055,num_accepted_total=447861,tuning_value=2.92356)
Scaling(variable=alpha_song,num_tried_current=748771,num_tried_total=998391,num_accepted_current=348389,num_accepted_total=459745,tuning_value=2.77147)
