Scaling(variable=speciation_rate,num_tried_current=1500777,num_tried_total=2001381,num_accepted_current=648655,num_accepted_total=874634,tuning_value=0.31914)
Scaling(variable=speciation_rate,num_tried_current=1499881,num_tried_total=2001130,num_accepted_current=673900,num_accepted_total=896620,tuning_value=0.303693)
Scaling(variable=speciation_rate,num_tried_current=1499058,num_tried_total=1999301,num_accepted_current=662028,num_accepted_total=881658,tuning_value=0.310333)
Scaling(variable=extinction_rate,num_tried_current=1499724,num_tried_total=1999949,num_accepted_current=653371,num_accepted_total=879387,tuning_value=0.317223)
Scaling(variable=extinction_rate,num_tried_current=1499831,num_tried_total=2000403,num_accepted_current=664965,num_accepted_total=887447,tuning_value=0.310423)
Scaling(variable=extinction_rate,num_tried_current=1503688,num_tried_total=2003680,num_accepted_current=663692,num_accepted_total=883037,tuning_value=0.313187)
Scaling(variable=psi,num_tried_current=300271,num_tried_total=400216,num_accepted_current=139093,num_accepted_total=184711,tuning_value=0.862169)
Scaling(variable=psi,num_tried_current=300437,num_tried_total=400143,num_accepted_current=126955,num_accepted_total=171738,tuning_value=0.969471)
Scaling(variable=psi,num_tried_current=300354,num_tried_total=400755,num_accepted_current=131212,num_accepted_total=175684,tuning_value=0.928417)
Sliding(variable=origin_time,num_tried_current=1500401,num_tried_total=2000535,num_accepted_current=634596,num_accepted_total=866316,tuning_value=9.22697)
Sliding(variable=origin_time,num_tried_current=1501054,num_tried_total=2001156,num_accepted_current=651669,num_accepted_total=879570,tuning_value=8.8955)
Sliding(variable=origin_time,num_tried_current=1501448,num_tried_total=2000050,num_accepted_current=624064,num_accepted_total=847940,tuning_value=9.47494)
FNPR(variable=fbd_tree,num_tried_current=12002713,num_tried_total=16004727,num_accepted_current=767695,num_accepted_total=1033876,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9005260,num_tried_total=12003856,num_accepted_current=2859267,num_accepted_total=3808159,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001581,num_tried_total=16001398,num_accepted_current=7496899,num_accepted_total=10018012,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500236,num_tried_total=1999998,num_accepted_current=1088078,num_accepted_total=1443348,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300006,num_tried_total=399747,num_accepted_current=138144,num_accepted_total=183510,tuning_value=0.474793)
Scaling(variable=branch_rates_mean,num_tried_current=299693,num_tried_total=399768,num_accepted_current=143158,num_accepted_total=187959,tuning_value=0.453595)
Scaling(variable=branch_rates_mean,num_tried_current=299322,num_tried_total=399570,num_accepted_current=137072,num_accepted_total=181308,tuning_value=0.477824)
Scaling(variable=branch_rates[1],num_tried_current=300359,num_tried_total=399899,num_accepted_current=109484,num_accepted_total=154425,tuning_value=7.72992)
Scaling(variable=branch_rates[1],num_tried_current=299313,num_tried_total=399469,num_accepted_current=109921,num_accepted_total=155823,tuning_value=7.6748)
Scaling(variable=branch_rates[1],num_tried_current=299980,num_tried_total=400046,num_accepted_current=107237,num_accepted_total=153824,tuning_value=7.94403)
Scaling(variable=branch_rates[2],num_tried_current=300468,num_tried_total=400245,num_accepted_current=170143,num_accepted_total=214999,tuning_value=4.22334)
Scaling(variable=branch_rates[2],num_tried_current=299835,num_tried_total=399389,num_accepted_current=170984,num_accepted_total=216531,tuning_value=4.16836)
Scaling(variable=branch_rates[2],num_tried_current=299309,num_tried_total=399731,num_accepted_current=174190,num_accepted_total=220769,tuning_value=4.02155)
Scaling(variable=branch_rates[3],num_tried_current=300074,num_tried_total=399949,num_accepted_current=130537,num_accepted_total=175350,tuning_value=7.92581)
Scaling(variable=branch_rates[3],num_tried_current=300176,num_tried_total=400179,num_accepted_current=135840,num_accepted_total=181397,tuning_value=7.50641)
Scaling(variable=branch_rates[3],num_tried_current=300108,num_tried_total=399924,num_accepted_current=131646,num_accepted_total=177916,tuning_value=7.8372)
Scaling(variable=branch_rates[4],num_tried_current=301220,num_tried_total=401813,num_accepted_current=143623,num_accepted_total=188733,tuning_value=6.99373)
Scaling(variable=branch_rates[4],num_tried_current=299600,num_tried_total=399318,num_accepted_current=140189,num_accepted_total=185631,tuning_value=7.17896)
Scaling(variable=branch_rates[4],num_tried_current=299429,num_tried_total=399165,num_accepted_current=138164,num_accepted_total=184356,tuning_value=7.33986)
Scaling(variable=branch_rates[5],num_tried_current=300838,num_tried_total=400449,num_accepted_current=138370,num_accepted_total=183071,tuning_value=7.35661)
Scaling(variable=branch_rates[5],num_tried_current=299879,num_tried_total=399769,num_accepted_current=132782,num_accepted_total=178336,tuning_value=7.70449)
Scaling(variable=branch_rates[5],num_tried_current=300229,num_tried_total=400213,num_accepted_current=132072,num_accepted_total=178404,tuning_value=7.76949)
Scaling(variable=branch_rates[6],num_tried_current=300190,num_tried_total=399332,num_accepted_current=171395,num_accepted_total=215955,tuning_value=3.51417)
Scaling(variable=branch_rates[6],num_tried_current=299757,num_tried_total=400111,num_accepted_current=169784,num_accepted_total=215673,tuning_value=3.57207)
Scaling(variable=branch_rates[6],num_tried_current=300447,num_tried_total=400087,num_accepted_current=164018,num_accepted_total=210211,tuning_value=3.80497)
Scaling(variable=branch_rates[7],num_tried_current=299770,num_tried_total=399878,num_accepted_current=115468,num_accepted_total=160531,tuning_value=7.15539)
Scaling(variable=branch_rates[7],num_tried_current=299623,num_tried_total=398975,num_accepted_current=103121,num_accepted_total=148548,tuning_value=8.24496)
Scaling(variable=branch_rates[7],num_tried_current=299999,num_tried_total=400148,num_accepted_current=110846,num_accepted_total=157406,tuning_value=7.58325)
Scaling(variable=branch_rates[8],num_tried_current=299015,num_tried_total=398870,num_accepted_current=132239,num_accepted_total=176987,tuning_value=7.69596)
Scaling(variable=branch_rates[8],num_tried_current=299990,num_tried_total=400084,num_accepted_current=143162,num_accepted_total=188744,tuning_value=6.99064)
Scaling(variable=branch_rates[8],num_tried_current=301081,num_tried_total=400672,num_accepted_current=131886,num_accepted_total=178017,tuning_value=7.87489)
Scaling(variable=branch_rates[9],num_tried_current=299598,num_tried_total=399442,num_accepted_current=142887,num_accepted_total=188010,tuning_value=6.99219)
Scaling(variable=branch_rates[9],num_tried_current=299279,num_tried_total=399208,num_accepted_current=139776,num_accepted_total=185622,tuning_value=7.2116)
Scaling(variable=branch_rates[9],num_tried_current=299616,num_tried_total=399733,num_accepted_current=139816,num_accepted_total=186517,tuning_value=7.21967)
Scaling(variable=branch_rates[10],num_tried_current=300541,num_tried_total=400014,num_accepted_current=113940,num_accepted_total=158758,tuning_value=7.35062)
Scaling(variable=branch_rates[10],num_tried_current=300855,num_tried_total=400990,num_accepted_current=112915,num_accepted_total=158707,tuning_value=7.43908)
Scaling(variable=branch_rates[10],num_tried_current=299980,num_tried_total=399821,num_accepted_current=105520,num_accepted_total=151910,tuning_value=8.044)
Scaling(variable=branch_rates[11],num_tried_current=299440,num_tried_total=399683,num_accepted_current=141858,num_accepted_total=187015,tuning_value=7.05676)
Scaling(variable=branch_rates[11],num_tried_current=299122,num_tried_total=398724,num_accepted_current=145301,num_accepted_total=190923,tuning_value=6.88283)
Scaling(variable=branch_rates[11],num_tried_current=299788,num_tried_total=399924,num_accepted_current=145028,num_accepted_total=191568,tuning_value=6.87866)
Scaling(variable=branch_rates[12],num_tried_current=300968,num_tried_total=400223,num_accepted_current=135375,num_accepted_total=179897,tuning_value=7.51421)
Scaling(variable=branch_rates[12],num_tried_current=299187,num_tried_total=399417,num_accepted_current=130842,num_accepted_total=176562,tuning_value=7.82304)
Scaling(variable=branch_rates[12],num_tried_current=299474,num_tried_total=399284,num_accepted_current=125292,num_accepted_total=171534,tuning_value=8.27186)
Scaling(variable=branch_rates[13],num_tried_current=300971,num_tried_total=400406,num_accepted_current=131144,num_accepted_total=175865,tuning_value=7.25962)
Scaling(variable=branch_rates[13],num_tried_current=300387,num_tried_total=400189,num_accepted_current=121055,num_accepted_total=166710,tuning_value=8.00368)
Scaling(variable=branch_rates[13],num_tried_current=299752,num_tried_total=400015,num_accepted_current=119796,num_accepted_total=166390,tuning_value=8.1306)
Scaling(variable=branch_rates[14],num_tried_current=299745,num_tried_total=399604,num_accepted_current=133719,num_accepted_total=178542,tuning_value=7.64112)
Scaling(variable=branch_rates[14],num_tried_current=300393,num_tried_total=400335,num_accepted_current=132240,num_accepted_total=177778,tuning_value=7.79291)
Scaling(variable=branch_rates[14],num_tried_current=299475,num_tried_total=399136,num_accepted_current=140325,num_accepted_total=186535,tuning_value=7.17246)
Scaling(variable=branch_rates[15],num_tried_current=299502,num_tried_total=399312,num_accepted_current=119756,num_accepted_total=164628,tuning_value=7.86124)
Scaling(variable=branch_rates[15],num_tried_current=299824,num_tried_total=399938,num_accepted_current=129014,num_accepted_total=174760,tuning_value=7.15172)
Scaling(variable=branch_rates[15],num_tried_current=299588,num_tried_total=399322,num_accepted_current=115251,num_accepted_total=161560,tuning_value=8.1984)
Scaling(variable=branch_rates[16],num_tried_current=299929,num_tried_total=400370,num_accepted_current=101622,num_accepted_total=147104,tuning_value=7.96673)
Scaling(variable=branch_rates[16],num_tried_current=299403,num_tried_total=399834,num_accepted_current=104436,num_accepted_total=150619,tuning_value=7.67758)
Scaling(variable=branch_rates[16],num_tried_current=299758,num_tried_total=399840,num_accepted_current=98064,num_accepted_total=144767,tuning_value=8.34605)
Scaling(variable=branch_rates[17],num_tried_current=300030,num_tried_total=400455,num_accepted_current=150149,num_accepted_total=195510,tuning_value=6.18144)
Scaling(variable=branch_rates[17],num_tried_current=299951,num_tried_total=400642,num_accepted_current=151515,num_accepted_total=197746,tuning_value=6.09388)
Scaling(variable=branch_rates[17],num_tried_current=299537,num_tried_total=399660,num_accepted_current=139797,num_accepted_total=186584,tuning_value=6.82657)
Scaling(variable=branch_rates[18],num_tried_current=300645,num_tried_total=400486,num_accepted_current=134945,num_accepted_total=179737,tuning_value=7.60576)
Scaling(variable=branch_rates[18],num_tried_current=298862,num_tried_total=398758,num_accepted_current=136705,num_accepted_total=182273,tuning_value=7.38904)
Scaling(variable=branch_rates[18],num_tried_current=299951,num_tried_total=399836,num_accepted_current=127729,num_accepted_total=174099,tuning_value=8.13256)
Scaling(variable=branch_rates[19],num_tried_current=300769,num_tried_total=401068,num_accepted_current=125757,num_accepted_total=170770,tuning_value=8.30159)
Scaling(variable=branch_rates[19],num_tried_current=300293,num_tried_total=400093,num_accepted_current=133330,num_accepted_total=178820,tuning_value=7.68632)
Scaling(variable=branch_rates[19],num_tried_current=300491,num_tried_total=400683,num_accepted_current=121247,num_accepted_total=167701,tuning_value=8.67446)
Scaling(variable=branch_rates[20],num_tried_current=299721,num_tried_total=399446,num_accepted_current=131457,num_accepted_total=176279,tuning_value=7.82957)
Scaling(variable=branch_rates[20],num_tried_current=300749,num_tried_total=399967,num_accepted_current=137175,num_accepted_total=182494,tuning_value=7.43438)
Scaling(variable=branch_rates[20],num_tried_current=299551,num_tried_total=399946,num_accepted_current=140742,num_accepted_total=187297,tuning_value=7.16778)
Scaling(variable=branch_rates[21],num_tried_current=300388,num_tried_total=400004,num_accepted_current=129071,num_accepted_total=173798,tuning_value=8.04275)
Scaling(variable=branch_rates[21],num_tried_current=299835,num_tried_total=399481,num_accepted_current=132094,num_accepted_total=177527,tuning_value=7.78081)
Scaling(variable=branch_rates[21],num_tried_current=298959,num_tried_total=399397,num_accepted_current=134335,num_accepted_total=180910,tuning_value=7.58159)
Scaling(variable=branch_rates[22],num_tried_current=301040,num_tried_total=401236,num_accepted_current=146688,num_accepted_total=191630,tuning_value=6.82279)
Scaling(variable=branch_rates[22],num_tried_current=299348,num_tried_total=398915,num_accepted_current=129950,num_accepted_total=175352,tuning_value=7.94008)
Scaling(variable=branch_rates[22],num_tried_current=300223,num_tried_total=400369,num_accepted_current=128372,num_accepted_total=174839,tuning_value=8.06627)
Scaling(variable=branch_rates[23],num_tried_current=299998,num_tried_total=399744,num_accepted_current=131533,num_accepted_total=176278,tuning_value=7.84328)
Scaling(variable=branch_rates[23],num_tried_current=300026,num_tried_total=399890,num_accepted_current=135145,num_accepted_total=180690,tuning_value=7.54641)
Scaling(variable=branch_rates[23],num_tried_current=300277,num_tried_total=399518,num_accepted_current=132563,num_accepted_total=178625,tuning_value=7.74131)
Scaling(variable=branch_rates[24],num_tried_current=299791,num_tried_total=400045,num_accepted_current=124491,num_accepted_total=169521,tuning_value=8.37264)
Scaling(variable=branch_rates[24],num_tried_current=300815,num_tried_total=400905,num_accepted_current=126666,num_accepted_total=172260,tuning_value=8.24473)
Scaling(variable=branch_rates[24],num_tried_current=300572,num_tried_total=400962,num_accepted_current=122240,num_accepted_total=168775,tuning_value=8.57549)
Scaling(variable=branch_rates[25],num_tried_current=300774,num_tried_total=400989,num_accepted_current=134958,num_accepted_total=180128,tuning_value=5.13556)
Scaling(variable=branch_rates[25],num_tried_current=299603,num_tried_total=399778,num_accepted_current=137730,num_accepted_total=183603,tuning_value=4.96432)
Scaling(variable=branch_rates[25],num_tried_current=299761,num_tried_total=400315,num_accepted_current=131434,num_accepted_total=178202,tuning_value=5.28921)
Scaling(variable=branch_rates[26],num_tried_current=301177,num_tried_total=401536,num_accepted_current=128583,num_accepted_total=173609,tuning_value=8.07284)
Scaling(variable=branch_rates[26],num_tried_current=301251,num_tried_total=401693,num_accepted_current=137542,num_accepted_total=183336,tuning_value=7.44787)
Scaling(variable=branch_rates[26],num_tried_current=298998,num_tried_total=398621,num_accepted_current=133035,num_accepted_total=179254,tuning_value=7.66278)
Scaling(variable=branch_rates[27],num_tried_current=298830,num_tried_total=398505,num_accepted_current=126386,num_accepted_total=171136,tuning_value=8.24985)
Scaling(variable=branch_rates[27],num_tried_current=300375,num_tried_total=400490,num_accepted_current=137936,num_accepted_total=183567,tuning_value=7.38592)
Scaling(variable=branch_rates[27],num_tried_current=300329,num_tried_total=400201,num_accepted_current=126436,num_accepted_total=172713,tuning_value=8.24068)
Scaling(variable=branch_rates[28],num_tried_current=300255,num_tried_total=400731,num_accepted_current=200858,num_accepted_total=246189,tuning_value=2.457)
Scaling(variable=branch_rates[28],num_tried_current=299927,num_tried_total=400246,num_accepted_current=191814,num_accepted_total=237771,tuning_value=2.74391)
Scaling(variable=branch_rates[28],num_tried_current=299780,num_tried_total=399610,num_accepted_current=195433,num_accepted_total=241955,tuning_value=2.61803)
Scaling(variable=branch_rates[29],num_tried_current=299264,num_tried_total=399059,num_accepted_current=116700,num_accepted_total=161690,tuning_value=7.23302)
Scaling(variable=branch_rates[29],num_tried_current=299532,num_tried_total=399475,num_accepted_current=110650,num_accepted_total=156385,tuning_value=7.67657)
Scaling(variable=branch_rates[29],num_tried_current=300005,num_tried_total=400470,num_accepted_current=111948,num_accepted_total=158777,tuning_value=7.6341)
Scaling(variable=branch_rates[30],num_tried_current=300169,num_tried_total=400235,num_accepted_current=111836,num_accepted_total=157036,tuning_value=7.06212)
Scaling(variable=branch_rates[30],num_tried_current=299842,num_tried_total=399979,num_accepted_current=100249,num_accepted_total=146098,tuning_value=8.05133)
Scaling(variable=branch_rates[30],num_tried_current=299310,num_tried_total=400001,num_accepted_current=107734,num_accepted_total=154695,tuning_value=7.3833)
Scaling(variable=branch_rates[31],num_tried_current=300373,num_tried_total=399447,num_accepted_current=136253,num_accepted_total=180914,tuning_value=7.48327)
Scaling(variable=branch_rates[31],num_tried_current=300343,num_tried_total=400383,num_accepted_current=131500,num_accepted_total=177374,tuning_value=7.85105)
Scaling(variable=branch_rates[31],num_tried_current=299470,num_tried_total=399458,num_accepted_current=132224,num_accepted_total=178814,tuning_value=7.76614)
Scaling(variable=branch_rates[32],num_tried_current=299130,num_tried_total=399279,num_accepted_current=179690,num_accepted_total=224712,tuning_value=3.53752)
Scaling(variable=branch_rates[32],num_tried_current=301277,num_tried_total=401588,num_accepted_current=174067,num_accepted_total=220039,tuning_value=3.82625)
Scaling(variable=branch_rates[32],num_tried_current=300433,num_tried_total=400417,num_accepted_current=180161,num_accepted_total=226603,tuning_value=3.594)
Scaling(variable=branch_rates[33],num_tried_current=299360,num_tried_total=399702,num_accepted_current=118374,num_accepted_total=163461,tuning_value=7.9589)
Scaling(variable=branch_rates[33],num_tried_current=300504,num_tried_total=400713,num_accepted_current=120862,num_accepted_total=166642,tuning_value=7.80875)
Scaling(variable=branch_rates[33],num_tried_current=300376,num_tried_total=400360,num_accepted_current=121620,num_accepted_total=167971,tuning_value=7.75306)
Scaling(variable=branch_rates[34],num_tried_current=299650,num_tried_total=399203,num_accepted_current=131812,num_accepted_total=176511,tuning_value=7.76029)
Scaling(variable=branch_rates[34],num_tried_current=299639,num_tried_total=400109,num_accepted_current=136003,num_accepted_total=181804,tuning_value=7.49668)
Scaling(variable=branch_rates[34],num_tried_current=299929,num_tried_total=400172,num_accepted_current=135746,num_accepted_total=182221,tuning_value=7.55154)
Scaling(variable=branch_rates[35],num_tried_current=300095,num_tried_total=399949,num_accepted_current=144457,num_accepted_total=189251,tuning_value=6.91567)
Scaling(variable=branch_rates[35],num_tried_current=300000,num_tried_total=399655,num_accepted_current=125266,num_accepted_total=170689,tuning_value=8.33739)
Scaling(variable=branch_rates[35],num_tried_current=299921,num_tried_total=400001,num_accepted_current=135291,num_accepted_total=181679,tuning_value=7.51523)
Scaling(variable=branch_rates[36],num_tried_current=300005,num_tried_total=399862,num_accepted_current=129180,num_accepted_total=174018,tuning_value=8.04247)
Scaling(variable=branch_rates[36],num_tried_current=299509,num_tried_total=399814,num_accepted_current=127000,num_accepted_total=172770,tuning_value=8.19886)
Scaling(variable=branch_rates[36],num_tried_current=299826,num_tried_total=399680,num_accepted_current=131697,num_accepted_total=178068,tuning_value=7.79297)
Scaling(variable=branch_rates[37],num_tried_current=299267,num_tried_total=399093,num_accepted_current=136167,num_accepted_total=180981,tuning_value=7.46447)
Scaling(variable=branch_rates[37],num_tried_current=299906,num_tried_total=399787,num_accepted_current=135578,num_accepted_total=181130,tuning_value=7.53439)
Scaling(variable=branch_rates[37],num_tried_current=299402,num_tried_total=399781,num_accepted_current=126216,num_accepted_total=172765,tuning_value=8.26637)
Scaling(variable=branch_rates[38],num_tried_current=299716,num_tried_total=399725,num_accepted_current=126651,num_accepted_total=171492,tuning_value=8.19442)
Scaling(variable=branch_rates[38],num_tried_current=299700,num_tried_total=399886,num_accepted_current=122698,num_accepted_total=168372,tuning_value=8.55191)
Scaling(variable=branch_rates[38],num_tried_current=300480,num_tried_total=400352,num_accepted_current=133454,num_accepted_total=179695,tuning_value=7.70238)
Scaling(variable=branch_rates[39],num_tried_current=299790,num_tried_total=399585,num_accepted_current=144523,num_accepted_total=189540,tuning_value=6.86828)
Scaling(variable=branch_rates[39],num_tried_current=299585,num_tried_total=399317,num_accepted_current=141474,num_accepted_total=187144,tuning_value=7.10565)
Scaling(variable=branch_rates[39],num_tried_current=299720,num_tried_total=399944,num_accepted_current=140570,num_accepted_total=187181,tuning_value=7.20079)
Scaling(variable=branch_rates[40],num_tried_current=299831,num_tried_total=399240,num_accepted_current=132846,num_accepted_total=177455,tuning_value=7.74888)
Scaling(variable=branch_rates[40],num_tried_current=299471,num_tried_total=399091,num_accepted_current=136574,num_accepted_total=181962,tuning_value=7.43475)
Scaling(variable=branch_rates[40],num_tried_current=300090,num_tried_total=399338,num_accepted_current=132408,num_accepted_total=178382,tuning_value=7.70298)
Scaling(variable=branch_rates[41],num_tried_current=300644,num_tried_total=400110,num_accepted_current=184845,num_accepted_total=229603,tuning_value=3.53464)
Scaling(variable=branch_rates[41],num_tried_current=299676,num_tried_total=400026,num_accepted_current=169212,num_accepted_total=215090,tuning_value=4.16435)
Scaling(variable=branch_rates[41],num_tried_current=300319,num_tried_total=399994,num_accepted_current=176758,num_accepted_total=223074,tuning_value=3.85346)
Scaling(variable=branch_rates[42],num_tried_current=299221,num_tried_total=399032,num_accepted_current=124170,num_accepted_total=168999,tuning_value=8.41991)
Scaling(variable=branch_rates[42],num_tried_current=299657,num_tried_total=399909,num_accepted_current=138756,num_accepted_total=184522,tuning_value=7.28653)
Scaling(variable=branch_rates[42],num_tried_current=301099,num_tried_total=400849,num_accepted_current=125927,num_accepted_total=172145,tuning_value=8.36087)
Scaling(variable=branch_rates[43],num_tried_current=300653,num_tried_total=400360,num_accepted_current=133622,num_accepted_total=178374,tuning_value=7.73033)
Scaling(variable=branch_rates[43],num_tried_current=300198,num_tried_total=400406,num_accepted_current=137372,num_accepted_total=183089,tuning_value=7.43259)
Scaling(variable=branch_rates[43],num_tried_current=300079,num_tried_total=399939,num_accepted_current=132218,num_accepted_total=178519,tuning_value=7.80354)
Scaling(variable=branch_rates[44],num_tried_current=300139,num_tried_total=400172,num_accepted_current=100155,num_accepted_total=145375,tuning_value=8.00602)
Scaling(variable=branch_rates[44],num_tried_current=300079,num_tried_total=399864,num_accepted_current=104973,num_accepted_total=150775,tuning_value=7.58893)
Scaling(variable=branch_rates[44],num_tried_current=300015,num_tried_total=400099,num_accepted_current=101116,num_accepted_total=147682,tuning_value=7.87921)
Scaling(variable=branch_rates[45],num_tried_current=299772,num_tried_total=400355,num_accepted_current=133890,num_accepted_total=179045,tuning_value=7.61295)
Scaling(variable=branch_rates[45],num_tried_current=300421,num_tried_total=400756,num_accepted_current=138815,num_accepted_total=184562,tuning_value=7.33382)
Scaling(variable=branch_rates[45],num_tried_current=299902,num_tried_total=400285,num_accepted_current=122383,num_accepted_total=168949,tuning_value=8.53726)
Scaling(variable=branch_rates[46],num_tried_current=299696,num_tried_total=399955,num_accepted_current=133017,num_accepted_total=177935,tuning_value=7.73301)
Scaling(variable=branch_rates[46],num_tried_current=299983,num_tried_total=400385,num_accepted_current=133242,num_accepted_total=179052,tuning_value=7.724)
Scaling(variable=branch_rates[46],num_tried_current=300427,num_tried_total=400430,num_accepted_current=131732,num_accepted_total=178112,tuning_value=7.82208)
Scaling(variable=branch_rates[47],num_tried_current=300182,num_tried_total=400307,num_accepted_current=131795,num_accepted_total=176787,tuning_value=7.80366)
Scaling(variable=branch_rates[47],num_tried_current=299998,num_tried_total=399735,num_accepted_current=123547,num_accepted_total=169047,tuning_value=8.46262)
Scaling(variable=branch_rates[47],num_tried_current=298896,num_tried_total=399020,num_accepted_current=135692,num_accepted_total=182102,tuning_value=7.5092)
Scaling(variable=branch_rates[48],num_tried_current=300780,num_tried_total=400679,num_accepted_current=134748,num_accepted_total=179805,tuning_value=7.60458)
Scaling(variable=branch_rates[48],num_tried_current=300399,num_tried_total=400096,num_accepted_current=139816,num_accepted_total=185419,tuning_value=7.19728)
Scaling(variable=branch_rates[48],num_tried_current=300043,num_tried_total=400105,num_accepted_current=134454,num_accepted_total=181058,tuning_value=7.61954)
Scaling(variable=branch_rates[49],num_tried_current=300025,num_tried_total=400172,num_accepted_current=142519,num_accepted_total=187435,tuning_value=7.02116)
Scaling(variable=branch_rates[49],num_tried_current=299944,num_tried_total=399595,num_accepted_current=132034,num_accepted_total=177466,tuning_value=7.75358)
Scaling(variable=branch_rates[49],num_tried_current=300223,num_tried_total=400530,num_accepted_current=134615,num_accepted_total=181092,tuning_value=7.63569)
Scaling(variable=branch_rates[50],num_tried_current=300995,num_tried_total=400898,num_accepted_current=129036,num_accepted_total=173886,tuning_value=8.03565)
Scaling(variable=branch_rates[50],num_tried_current=299326,num_tried_total=399625,num_accepted_current=134982,num_accepted_total=180698,tuning_value=7.56684)
Scaling(variable=branch_rates[50],num_tried_current=299926,num_tried_total=400138,num_accepted_current=141766,num_accepted_total=188261,tuning_value=7.06158)
Scaling(variable=branch_rates[51],num_tried_current=301302,num_tried_total=400984,num_accepted_current=77940,num_accepted_total=123003,tuning_value=8.06526)
Scaling(variable=branch_rates[51],num_tried_current=299938,num_tried_total=400246,num_accepted_current=75400,num_accepted_total=121457,tuning_value=8.37948)
Scaling(variable=branch_rates[51],num_tried_current=300047,num_tried_total=400102,num_accepted_current=79510,num_accepted_total=126166,tuning_value=7.84861)
Scaling(variable=branch_rates[52],num_tried_current=300223,num_tried_total=400444,num_accepted_current=138879,num_accepted_total=183845,tuning_value=7.30475)
Scaling(variable=branch_rates[52],num_tried_current=300556,num_tried_total=400343,num_accepted_current=132472,num_accepted_total=177951,tuning_value=7.79839)
Scaling(variable=branch_rates[52],num_tried_current=301341,num_tried_total=401429,num_accepted_current=139097,num_accepted_total=185496,tuning_value=7.34042)
Scaling(variable=branch_rates[53],num_tried_current=301368,num_tried_total=401546,num_accepted_current=138975,num_accepted_total=183899,tuning_value=7.33347)
Scaling(variable=branch_rates[53],num_tried_current=299064,num_tried_total=398918,num_accepted_current=129881,num_accepted_total=175407,tuning_value=7.97447)
Scaling(variable=branch_rates[53],num_tried_current=298290,num_tried_total=398258,num_accepted_current=128901,num_accepted_total=175265,tuning_value=8.0246)
Scaling(variable=branch_rates[54],num_tried_current=301304,num_tried_total=400770,num_accepted_current=123103,num_accepted_total=167922,tuning_value=7.89584)
Scaling(variable=branch_rates[54],num_tried_current=299936,num_tried_total=399843,num_accepted_current=117798,num_accepted_total=163593,tuning_value=8.2738)
Scaling(variable=branch_rates[54],num_tried_current=299906,num_tried_total=399720,num_accepted_current=116588,num_accepted_total=163156,tuning_value=8.3817)
Scaling(variable=branch_rates[55],num_tried_current=300203,num_tried_total=400237,num_accepted_current=107399,num_accepted_total=152450,tuning_value=7.85315)
Scaling(variable=branch_rates[55],num_tried_current=300626,num_tried_total=401249,num_accepted_current=106739,num_accepted_total=152756,tuning_value=7.89966)
Scaling(variable=branch_rates[55],num_tried_current=300247,num_tried_total=400055,num_accepted_current=109995,num_accepted_total=156372,tuning_value=7.62556)
Scaling(variable=branch_rates[56],num_tried_current=299285,num_tried_total=399331,num_accepted_current=133742,num_accepted_total=178646,tuning_value=7.69003)
Scaling(variable=branch_rates[56],num_tried_current=300114,num_tried_total=399691,num_accepted_current=130084,num_accepted_total=175543,tuning_value=7.94151)
Scaling(variable=branch_rates[56],num_tried_current=300568,num_tried_total=401171,num_accepted_current=140859,num_accepted_total=187472,tuning_value=7.21374)
Scaling(variable=branch_rates[57],num_tried_current=300729,num_tried_total=400592,num_accepted_current=115194,num_accepted_total=160237,tuning_value=7.3622)
Scaling(variable=branch_rates[57],num_tried_current=299700,num_tried_total=399439,num_accepted_current=105639,num_accepted_total=151330,tuning_value=8.20362)
Scaling(variable=branch_rates[57],num_tried_current=299149,num_tried_total=398871,num_accepted_current=119295,num_accepted_total=165765,tuning_value=7.01962)
Scaling(variable=branch_rates[58],num_tried_current=300160,num_tried_total=399399,num_accepted_current=142187,num_accepted_total=186822,tuning_value=7.10596)
Scaling(variable=branch_rates[58],num_tried_current=301535,num_tried_total=401721,num_accepted_current=151856,num_accepted_total=197681,tuning_value=6.46827)
Scaling(variable=branch_rates[58],num_tried_current=300036,num_tried_total=400528,num_accepted_current=149814,num_accepted_total=196561,tuning_value=6.56619)
Scaling(variable=branch_rates[59],num_tried_current=300338,num_tried_total=400117,num_accepted_current=122374,num_accepted_total=167296,tuning_value=5.37009)
Scaling(variable=branch_rates[59],num_tried_current=299092,num_tried_total=399402,num_accepted_current=109112,num_accepted_total=155004,tuning_value=6.19067)
Scaling(variable=branch_rates[59],num_tried_current=300190,num_tried_total=399933,num_accepted_current=119641,num_accepted_total=166104,tuning_value=5.52615)
Scaling(variable=branch_rates[60],num_tried_current=299923,num_tried_total=400143,num_accepted_current=190060,num_accepted_total=235178,tuning_value=3.17547)
Scaling(variable=branch_rates[60],num_tried_current=299523,num_tried_total=400115,num_accepted_current=184169,num_accepted_total=230258,tuning_value=3.38817)
Scaling(variable=branch_rates[60],num_tried_current=299604,num_tried_total=399928,num_accepted_current=182425,num_accepted_total=229035,tuning_value=3.4439)
Scaling(variable=branch_rates[61],num_tried_current=300473,num_tried_total=400297,num_accepted_current=129823,num_accepted_total=174657,tuning_value=7.98912)
Scaling(variable=branch_rates[61],num_tried_current=299572,num_tried_total=399450,num_accepted_current=138589,num_accepted_total=184102,tuning_value=7.30132)
Scaling(variable=branch_rates[61],num_tried_current=300523,num_tried_total=400744,num_accepted_current=135591,num_accepted_total=182033,tuning_value=7.52576)
Scaling(variable=branch_rates[62],num_tried_current=299651,num_tried_total=399701,num_accepted_current=129342,num_accepted_total=174220,tuning_value=7.99985)
Scaling(variable=branch_rates[62],num_tried_current=300428,num_tried_total=399997,num_accepted_current=126754,num_accepted_total=172145,tuning_value=8.21251)
Scaling(variable=branch_rates[62],num_tried_current=299177,num_tried_total=399535,num_accepted_current=125461,num_accepted_total=171979,tuning_value=8.28071)
Scaling(variable=branch_rates[63],num_tried_current=299852,num_tried_total=399927,num_accepted_current=108417,num_accepted_total=153481,tuning_value=8.05343)
Scaling(variable=branch_rates[63],num_tried_current=299590,num_tried_total=399331,num_accepted_current=109357,num_accepted_total=154948,tuning_value=7.93471)
Scaling(variable=branch_rates[63],num_tried_current=299257,num_tried_total=398590,num_accepted_current=106656,num_accepted_total=152860,tuning_value=8.18017)
Scaling(variable=branch_rates[64],num_tried_current=299741,num_tried_total=399309,num_accepted_current=137648,num_accepted_total=182344,tuning_value=7.3733)
Scaling(variable=branch_rates[64],num_tried_current=300536,num_tried_total=400561,num_accepted_current=130839,num_accepted_total=176475,tuning_value=7.88519)
Scaling(variable=branch_rates[64],num_tried_current=299850,num_tried_total=400251,num_accepted_current=136889,num_accepted_total=183422,tuning_value=7.40889)
Scaling(variable=branch_rates[65],num_tried_current=300908,num_tried_total=401051,num_accepted_current=133675,num_accepted_total=178603,tuning_value=7.703)
Scaling(variable=branch_rates[65],num_tried_current=298995,num_tried_total=399149,num_accepted_current=137736,num_accepted_total=183417,tuning_value=7.38106)
Scaling(variable=branch_rates[65],num_tried_current=298979,num_tried_total=398634,num_accepted_current=129615,num_accepted_total=175843,tuning_value=7.95277)
Scaling(variable=branch_rates[66],num_tried_current=300676,num_tried_total=400613,num_accepted_current=127495,num_accepted_total=172318,tuning_value=8.18339)
Scaling(variable=branch_rates[66],num_tried_current=299526,num_tried_total=399297,num_accepted_current=144305,num_accepted_total=189793,tuning_value=6.89403)
Scaling(variable=branch_rates[66],num_tried_current=300766,num_tried_total=401294,num_accepted_current=124071,num_accepted_total=170650,tuning_value=8.45659)
Scaling(variable=branch_rates[67],num_tried_current=299219,num_tried_total=398724,num_accepted_current=109007,num_accepted_total=153753,tuning_value=7.85606)
Scaling(variable=branch_rates[67],num_tried_current=299740,num_tried_total=399278,num_accepted_current=107917,num_accepted_total=153457,tuning_value=7.99313)
Scaling(variable=branch_rates[67],num_tried_current=299706,num_tried_total=400104,num_accepted_current=110621,num_accepted_total=157276,tuning_value=7.73753)
Scaling(variable=branch_rates[68],num_tried_current=299946,num_tried_total=400016,num_accepted_current=189084,num_accepted_total=234220,tuning_value=2.76998)
Scaling(variable=branch_rates[68],num_tried_current=299868,num_tried_total=399632,num_accepted_current=188750,num_accepted_total=234436,tuning_value=2.79497)
Scaling(variable=branch_rates[68],num_tried_current=299435,num_tried_total=399140,num_accepted_current=188997,num_accepted_total=235403,tuning_value=2.78573)
Scaling(variable=branch_rates[69],num_tried_current=299420,num_tried_total=399682,num_accepted_current=139304,num_accepted_total=184323,tuning_value=7.21452)
Scaling(variable=branch_rates[69],num_tried_current=300583,num_tried_total=400326,num_accepted_current=128462,num_accepted_total=173950,tuning_value=8.1311)
Scaling(variable=branch_rates[69],num_tried_current=300329,num_tried_total=400472,num_accepted_current=130740,num_accepted_total=177225,tuning_value=7.9207)
Scaling(variable=branch_rates[70],num_tried_current=299607,num_tried_total=399850,num_accepted_current=197083,num_accepted_total=242235,tuning_value=2.5946)
Scaling(variable=branch_rates[70],num_tried_current=300197,num_tried_total=400383,num_accepted_current=185779,num_accepted_total=231702,tuning_value=3.01304)
Scaling(variable=branch_rates[70],num_tried_current=300184,num_tried_total=399846,num_accepted_current=193032,num_accepted_total=239369,tuning_value=2.73751)
Scaling(variable=branch_rates[71],num_tried_current=298831,num_tried_total=398824,num_accepted_current=148737,num_accepted_total=193909,tuning_value=6.59769)
Scaling(variable=branch_rates[71],num_tried_current=299984,num_tried_total=399154,num_accepted_current=156579,num_accepted_total=202104,tuning_value=6.17776)
Scaling(variable=branch_rates[71],num_tried_current=300396,num_tried_total=400723,num_accepted_current=144241,num_accepted_total=191071,tuning_value=6.95634)
Scaling(variable=branch_rates[72],num_tried_current=299609,num_tried_total=400045,num_accepted_current=137295,num_accepted_total=182364,tuning_value=7.36307)
Scaling(variable=branch_rates[72],num_tried_current=299830,num_tried_total=400522,num_accepted_current=143194,num_accepted_total=189122,tuning_value=6.96454)
Scaling(variable=branch_rates[72],num_tried_current=299703,num_tried_total=400054,num_accepted_current=129105,num_accepted_total=175676,tuning_value=8.03017)
Scaling(variable=branch_rates[73],num_tried_current=300846,num_tried_total=401110,num_accepted_current=111421,num_accepted_total=156797,tuning_value=7.3281)
Scaling(variable=branch_rates[73],num_tried_current=299927,num_tried_total=399681,num_accepted_current=104135,num_accepted_total=149942,tuning_value=7.97383)
Scaling(variable=branch_rates[73],num_tried_current=300360,num_tried_total=400530,num_accepted_current=104576,num_accepted_total=151352,tuning_value=7.95209)
Scaling(variable=branch_rates[74],num_tried_current=300822,num_tried_total=400428,num_accepted_current=131896,num_accepted_total=176563,tuning_value=7.81369)
Scaling(variable=branch_rates[74],num_tried_current=300142,num_tried_total=399607,num_accepted_current=129897,num_accepted_total=175256,tuning_value=7.98575)
Scaling(variable=branch_rates[74],num_tried_current=299573,num_tried_total=399993,num_accepted_current=139293,num_accepted_total=185783,tuning_value=7.27226)
Scaling(variable=branch_rates[75],num_tried_current=298516,num_tried_total=399005,num_accepted_current=124213,num_accepted_total=169403,tuning_value=7.86721)
Scaling(variable=branch_rates[75],num_tried_current=299142,num_tried_total=398843,num_accepted_current=127997,num_accepted_total=173563,tuning_value=7.6545)
Scaling(variable=branch_rates[75],num_tried_current=298439,num_tried_total=398642,num_accepted_current=129005,num_accepted_total=175490,tuning_value=7.51055)
Scaling(variable=branch_rates[76],num_tried_current=299629,num_tried_total=399606,num_accepted_current=115701,num_accepted_total=160630,tuning_value=8.18468)
Scaling(variable=branch_rates[76],num_tried_current=299505,num_tried_total=399520,num_accepted_current=115361,num_accepted_total=161069,tuning_value=8.20406)
Scaling(variable=branch_rates[76],num_tried_current=299838,num_tried_total=399656,num_accepted_current=120928,num_accepted_total=167211,tuning_value=7.79316)
Scaling(variable=branch_rates[77],num_tried_current=300134,num_tried_total=400387,num_accepted_current=156887,num_accepted_total=202018,tuning_value=3.58541)
Scaling(variable=branch_rates[77],num_tried_current=301056,num_tried_total=401183,num_accepted_current=151561,num_accepted_total=197420,tuning_value=3.82448)
Scaling(variable=branch_rates[77],num_tried_current=300074,num_tried_total=399753,num_accepted_current=145818,num_accepted_total=192195,tuning_value=4.01912)
Scaling(variable=branch_rates[78],num_tried_current=299730,num_tried_total=399523,num_accepted_current=128033,num_accepted_total=172818,tuning_value=7.15745)
Scaling(variable=branch_rates[78],num_tried_current=299383,num_tried_total=399150,num_accepted_current=114828,num_accepted_total=160423,tuning_value=8.16561)
Scaling(variable=branch_rates[78],num_tried_current=300127,num_tried_total=399852,num_accepted_current=120762,num_accepted_total=166998,tuning_value=7.68052)
Scaling(variable=branch_rates[79],num_tried_current=299554,num_tried_total=399329,num_accepted_current=136605,num_accepted_total=181387,tuning_value=7.4494)
Scaling(variable=branch_rates[79],num_tried_current=300484,num_tried_total=400537,num_accepted_current=130613,num_accepted_total=176235,tuning_value=7.90251)
Scaling(variable=branch_rates[79],num_tried_current=299633,num_tried_total=399303,num_accepted_current=137722,num_accepted_total=183860,tuning_value=7.38597)
Scaling(variable=branch_rates[80],num_tried_current=299780,num_tried_total=400190,num_accepted_current=128223,num_accepted_total=173278,tuning_value=8.07126)
Scaling(variable=branch_rates[80],num_tried_current=299618,num_tried_total=400720,num_accepted_current=127863,num_accepted_total=173946,tuning_value=8.10924)
Scaling(variable=branch_rates[80],num_tried_current=300042,num_tried_total=399833,num_accepted_current=128048,num_accepted_total=174306,tuning_value=8.08364)
Scaling(variable=branch_rates[81],num_tried_current=300177,num_tried_total=399641,num_accepted_current=144980,num_accepted_total=189950,tuning_value=6.85956)
Scaling(variable=branch_rates[81],num_tried_current=299295,num_tried_total=399488,num_accepted_current=146607,num_accepted_total=192494,tuning_value=6.7364)
Scaling(variable=branch_rates[81],num_tried_current=299209,num_tried_total=399415,num_accepted_current=141956,num_accepted_total=188693,tuning_value=7.06236)
Scaling(variable=branch_rates[82],num_tried_current=300760,num_tried_total=401071,num_accepted_current=82336,num_accepted_total=127730,tuning_value=8.02346)
Scaling(variable=branch_rates[82],num_tried_current=300042,num_tried_total=399525,num_accepted_current=85334,num_accepted_total=131060,tuning_value=7.66473)
Scaling(variable=branch_rates[82],num_tried_current=300290,num_tried_total=400690,num_accepted_current=82996,num_accepted_total=129961,tuning_value=7.92272)
Scaling(variable=branch_rates[83],num_tried_current=299980,num_tried_total=399966,num_accepted_current=140146,num_accepted_total=185061,tuning_value=7.20209)
Scaling(variable=branch_rates[83],num_tried_current=300198,num_tried_total=399980,num_accepted_current=137316,num_accepted_total=182876,tuning_value=7.42898)
Scaling(variable=branch_rates[83],num_tried_current=299843,num_tried_total=399810,num_accepted_current=136407,num_accepted_total=182796,tuning_value=7.46696)
Scaling(variable=branch_rates[84],num_tried_current=300757,num_tried_total=400421,num_accepted_current=177294,num_accepted_total=222143,tuning_value=3.81847)
Scaling(variable=branch_rates[84],num_tried_current=299098,num_tried_total=398956,num_accepted_current=178386,num_accepted_total=224043,tuning_value=3.72426)
Scaling(variable=branch_rates[84],num_tried_current=299903,num_tried_total=400126,num_accepted_current=171459,num_accepted_total=217920,tuning_value=4.04968)
Scaling(variable=branch_rates[85],num_tried_current=300394,num_tried_total=400688,num_accepted_current=137789,num_accepted_total=182780,tuning_value=7.4023)
Scaling(variable=branch_rates[85],num_tried_current=300929,num_tried_total=400958,num_accepted_current=126460,num_accepted_total=172088,tuning_value=8.26866)
Scaling(variable=branch_rates[85],num_tried_current=299777,num_tried_total=399719,num_accepted_current=144598,num_accepted_total=190973,tuning_value=6.88178)
Scaling(variable=branch_rates[86],num_tried_current=299671,num_tried_total=399883,num_accepted_current=136592,num_accepted_total=181688,tuning_value=7.43335)
Scaling(variable=branch_rates[86],num_tried_current=299732,num_tried_total=400397,num_accepted_current=129169,num_accepted_total=175141,tuning_value=7.96463)
Scaling(variable=branch_rates[86],num_tried_current=299771,num_tried_total=399780,num_accepted_current=126791,num_accepted_total=173217,tuning_value=8.15998)
Scaling(variable=branch_rates[87],num_tried_current=300413,num_tried_total=400386,num_accepted_current=150950,num_accepted_total=195868,tuning_value=6.10802)
Scaling(variable=branch_rates[87],num_tried_current=299616,num_tried_total=399547,num_accepted_current=154590,num_accepted_total=200146,tuning_value=5.93461)
Scaling(variable=branch_rates[87],num_tried_current=301344,num_tried_total=401237,num_accepted_current=157751,num_accepted_total=204091,tuning_value=5.83306)
Scaling(variable=branch_rates[88],num_tried_current=299677,num_tried_total=399428,num_accepted_current=137086,num_accepted_total=181823,tuning_value=7.39799)
Scaling(variable=branch_rates[88],num_tried_current=300317,num_tried_total=400437,num_accepted_current=139146,num_accepted_total=184753,tuning_value=7.23722)
Scaling(variable=branch_rates[88],num_tried_current=301082,num_tried_total=401104,num_accepted_current=131320,num_accepted_total=177693,tuning_value=7.84938)
Scaling(variable=branch_rates[89],num_tried_current=298632,num_tried_total=398966,num_accepted_current=142953,num_accepted_total=187951,tuning_value=6.95644)
Scaling(variable=branch_rates[89],num_tried_current=299680,num_tried_total=399488,num_accepted_current=124651,num_accepted_total=170164,tuning_value=8.33378)
Scaling(variable=branch_rates[89],num_tried_current=299709,num_tried_total=399690,num_accepted_current=133488,num_accepted_total=179823,tuning_value=7.70319)
Scaling(variable=branch_rates[90],num_tried_current=299201,num_tried_total=399416,num_accepted_current=130997,num_accepted_total=175945,tuning_value=7.8479)
Scaling(variable=branch_rates[90],num_tried_current=299697,num_tried_total=400220,num_accepted_current=143201,num_accepted_total=189008,tuning_value=7.00551)
Scaling(variable=branch_rates[90],num_tried_current=299667,num_tried_total=399776,num_accepted_current=127218,num_accepted_total=173712,tuning_value=8.1788)
Scaling(variable=branch_rates[91],num_tried_current=300168,num_tried_total=399922,num_accepted_current=110376,num_accepted_total=155412,tuning_value=7.55148)
Scaling(variable=branch_rates[91],num_tried_current=299509,num_tried_total=399375,num_accepted_current=106516,num_accepted_total=152351,tuning_value=7.90526)
Scaling(variable=branch_rates[91],num_tried_current=299679,num_tried_total=399757,num_accepted_current=111493,num_accepted_total=158116,tuning_value=7.50417)
Scaling(variable=branch_rates[92],num_tried_current=299193,num_tried_total=399131,num_accepted_current=129877,num_accepted_total=174698,tuning_value=7.90015)
Scaling(variable=branch_rates[92],num_tried_current=298507,num_tried_total=398239,num_accepted_current=130565,num_accepted_total=176061,tuning_value=7.87582)
Scaling(variable=branch_rates[92],num_tried_current=300478,num_tried_total=400652,num_accepted_current=141088,num_accepted_total=187474,tuning_value=7.18152)
Scaling(variable=branch_rates[93],num_tried_current=299404,num_tried_total=399442,num_accepted_current=124366,num_accepted_total=169248,tuning_value=8.37839)
Scaling(variable=branch_rates[93],num_tried_current=299368,num_tried_total=399846,num_accepted_current=132059,num_accepted_total=177925,tuning_value=7.75863)
Scaling(variable=branch_rates[93],num_tried_current=300479,num_tried_total=400719,num_accepted_current=125640,num_accepted_total=172106,tuning_value=8.2969)
Scaling(variable=branch_rates[94],num_tried_current=298829,num_tried_total=398415,num_accepted_current=135318,num_accepted_total=179978,tuning_value=7.53456)
Scaling(variable=branch_rates[94],num_tried_current=300160,num_tried_total=400358,num_accepted_current=138340,num_accepted_total=184017,tuning_value=7.34281)
Scaling(variable=branch_rates[94],num_tried_current=299511,num_tried_total=399821,num_accepted_current=132214,num_accepted_total=178648,tuning_value=7.79031)
Scaling(variable=branch_rates[95],num_tried_current=300314,num_tried_total=400566,num_accepted_current=131968,num_accepted_total=176943,tuning_value=7.83272)
Scaling(variable=branch_rates[95],num_tried_current=299557,num_tried_total=399692,num_accepted_current=128571,num_accepted_total=174243,tuning_value=8.07212)
Scaling(variable=branch_rates[95],num_tried_current=301287,num_tried_total=400656,num_accepted_current=133904,num_accepted_total=179950,tuning_value=7.69574)
Scaling(variable=branch_rates[96],num_tried_current=299940,num_tried_total=399471,num_accepted_current=133987,num_accepted_total=178670,tuning_value=7.65651)
Scaling(variable=branch_rates[96],num_tried_current=298770,num_tried_total=398201,num_accepted_current=135244,num_accepted_total=180678,tuning_value=7.50788)
Scaling(variable=branch_rates[96],num_tried_current=300033,num_tried_total=400174,num_accepted_current=135077,num_accepted_total=181487,tuning_value=7.58786)
Scaling(variable=branch_rates[97],num_tried_current=300169,num_tried_total=399572,num_accepted_current=135230,num_accepted_total=180101,tuning_value=7.57812)
Scaling(variable=branch_rates[97],num_tried_current=301396,num_tried_total=401475,num_accepted_current=140964,num_accepted_total=186799,tuning_value=7.19124)
Scaling(variable=branch_rates[97],num_tried_current=300823,num_tried_total=400762,num_accepted_current=146590,num_accepted_total=193104,tuning_value=6.78192)
Scaling(variable=branch_rates[98],num_tried_current=300044,num_tried_total=399711,num_accepted_current=133584,num_accepted_total=178257,tuning_value=7.65889)
Scaling(variable=branch_rates[98],num_tried_current=300951,num_tried_total=400829,num_accepted_current=136939,num_accepted_total=182445,tuning_value=7.46084)
Scaling(variable=branch_rates[98],num_tried_current=299653,num_tried_total=399864,num_accepted_current=137927,num_accepted_total=184350,tuning_value=7.36835)
Scaling(variable=branch_rates[99],num_tried_current=300283,num_tried_total=399955,num_accepted_current=128715,num_accepted_total=173521,tuning_value=7.49891)
Scaling(variable=branch_rates[99],num_tried_current=300241,num_tried_total=400202,num_accepted_current=129965,num_accepted_total=175619,tuning_value=7.42319)
Scaling(variable=branch_rates[99],num_tried_current=298544,num_tried_total=398234,num_accepted_current=134164,num_accepted_total=180439,tuning_value=7.0582)
Scaling(variable=branch_rates[100],num_tried_current=299843,num_tried_total=399896,num_accepted_current=142097,num_accepted_total=187000,tuning_value=7.10764)
Scaling(variable=branch_rates[100],num_tried_current=301008,num_tried_total=400560,num_accepted_current=139636,num_accepted_total=185051,tuning_value=7.33183)
Scaling(variable=branch_rates[100],num_tried_current=300828,num_tried_total=401015,num_accepted_current=134100,num_accepted_total=180513,tuning_value=7.72013)
Scaling(variable=branch_rates[101],num_tried_current=299573,num_tried_total=399006,num_accepted_current=101348,num_accepted_total=146272,tuning_value=7.68657)
Scaling(variable=branch_rates[101],num_tried_current=299012,num_tried_total=399211,num_accepted_current=109672,num_accepted_total=155642,tuning_value=6.95319)
Scaling(variable=branch_rates[101],num_tried_current=299301,num_tried_total=399455,num_accepted_current=108268,num_accepted_total=154913,tuning_value=7.0605)
Scaling(variable=branch_rates[102],num_tried_current=300177,num_tried_total=400260,num_accepted_current=131613,num_accepted_total=176741,tuning_value=7.15633)
Scaling(variable=branch_rates[102],num_tried_current=299918,num_tried_total=399932,num_accepted_current=133601,num_accepted_total=179338,tuning_value=6.95272)
Scaling(variable=branch_rates[102],num_tried_current=299603,num_tried_total=399130,num_accepted_current=121203,num_accepted_total=167454,tuning_value=7.88133)
Scaling(variable=branch_rates[103],num_tried_current=299248,num_tried_total=399296,num_accepted_current=127608,num_accepted_total=172575,tuning_value=7.3448)
Scaling(variable=branch_rates[103],num_tried_current=299329,num_tried_total=399408,num_accepted_current=124540,num_accepted_total=170213,tuning_value=7.57972)
Scaling(variable=branch_rates[103],num_tried_current=298674,num_tried_total=398758,num_accepted_current=122408,num_accepted_total=168858,tuning_value=7.7643)
Scaling(variable=branch_rates[104],num_tried_current=300217,num_tried_total=400505,num_accepted_current=94338,num_accepted_total=139448,tuning_value=6.91636)
Scaling(variable=branch_rates[104],num_tried_current=300546,num_tried_total=401009,num_accepted_current=92721,num_accepted_total=138563,tuning_value=7.07922)
Scaling(variable=branch_rates[104],num_tried_current=299169,num_tried_total=399073,num_accepted_current=92378,num_accepted_total=138845,tuning_value=7.08593)
Scaling(variable=branch_rates[105],num_tried_current=299430,num_tried_total=399726,num_accepted_current=126069,num_accepted_total=171126,tuning_value=6.83015)
Scaling(variable=branch_rates[105],num_tried_current=299447,num_tried_total=399620,num_accepted_current=135400,num_accepted_total=181182,tuning_value=6.22456)
Scaling(variable=branch_rates[105],num_tried_current=300604,num_tried_total=401069,num_accepted_current=130733,num_accepted_total=177398,tuning_value=6.59949)
Scaling(variable=branch_rates[106],num_tried_current=299320,num_tried_total=399131,num_accepted_current=188699,num_accepted_total=233705,tuning_value=2.76588)
Scaling(variable=branch_rates[106],num_tried_current=299456,num_tried_total=399273,num_accepted_current=175153,num_accepted_total=221006,tuning_value=3.22958)
Scaling(variable=branch_rates[106],num_tried_current=300339,num_tried_total=400304,num_accepted_current=181918,num_accepted_total=228457,tuning_value=3.02363)
Scaling(variable=branch_rates[107],num_tried_current=298789,num_tried_total=398665,num_accepted_current=163211,num_accepted_total=208186,tuning_value=5.23074)
Scaling(variable=branch_rates[107],num_tried_current=299409,num_tried_total=399083,num_accepted_current=167872,num_accepted_total=213428,tuning_value=4.98416)
Scaling(variable=branch_rates[107],num_tried_current=300703,num_tried_total=400362,num_accepted_current=159509,num_accepted_total=205791,tuning_value=5.47521)
Scaling(variable=branch_rates[108],num_tried_current=299954,num_tried_total=399665,num_accepted_current=214646,num_accepted_total=259491,tuning_value=2.73836)
Scaling(variable=branch_rates[108],num_tried_current=299844,num_tried_total=399484,num_accepted_current=212574,num_accepted_total=258119,tuning_value=2.83048)
Scaling(variable=branch_rates[108],num_tried_current=300640,num_tried_total=400535,num_accepted_current=212707,num_accepted_total=259097,tuning_value=2.83588)
Scaling(variable=branch_rates[109],num_tried_current=300006,num_tried_total=399188,num_accepted_current=113313,num_accepted_total=157985,tuning_value=7.99791)
Scaling(variable=branch_rates[109],num_tried_current=301056,num_tried_total=400696,num_accepted_current=120468,num_accepted_total=166085,tuning_value=7.41819)
Scaling(variable=branch_rates[109],num_tried_current=300192,num_tried_total=400081,num_accepted_current=115058,num_accepted_total=161519,tuning_value=7.79742)
Scaling(variable=branch_rates[110],num_tried_current=300683,num_tried_total=400493,num_accepted_current=186479,num_accepted_total=231483,tuning_value=3.49549)
Scaling(variable=branch_rates[110],num_tried_current=298686,num_tried_total=398676,num_accepted_current=183336,num_accepted_total=229143,tuning_value=3.58885)
Scaling(variable=branch_rates[110],num_tried_current=300180,num_tried_total=400810,num_accepted_current=180796,num_accepted_total=227605,tuning_value=3.74803)
Scaling(variable=branch_rates[111],num_tried_current=299873,num_tried_total=400056,num_accepted_current=117137,num_accepted_total=162205,tuning_value=8.11249)
Scaling(variable=branch_rates[111],num_tried_current=298692,num_tried_total=398588,num_accepted_current=130210,num_accepted_total=175901,tuning_value=6.9959)
Scaling(variable=branch_rates[111],num_tried_current=300615,num_tried_total=400890,num_accepted_current=119946,num_accepted_total=166454,tuning_value=7.87663)
Scaling(variable=branch_rates[112],num_tried_current=299591,num_tried_total=400200,num_accepted_current=117677,num_accepted_total=163044,tuning_value=7.93676)
Scaling(variable=branch_rates[112],num_tried_current=300299,num_tried_total=400065,num_accepted_current=126839,num_accepted_total=172600,tuning_value=7.26174)
Scaling(variable=branch_rates[112],num_tried_current=299887,num_tried_total=399311,num_accepted_current=117748,num_accepted_total=164020,tuning_value=7.98804)
Scaling(variable=branch_rates[113],num_tried_current=301037,num_tried_total=401674,num_accepted_current=115648,num_accepted_total=160942,tuning_value=7.88964)
Scaling(variable=branch_rates[113],num_tried_current=299700,num_tried_total=399769,num_accepted_current=122304,num_accepted_total=168050,tuning_value=7.30712)
Scaling(variable=branch_rates[113],num_tried_current=299819,num_tried_total=399834,num_accepted_current=119308,num_accepted_total=165811,tuning_value=7.57295)
Scaling(variable=branch_rates[114],num_tried_current=300425,num_tried_total=400431,num_accepted_current=116736,num_accepted_total=161853,tuning_value=7.5224)
Scaling(variable=branch_rates[114],num_tried_current=299729,num_tried_total=399966,num_accepted_current=123309,num_accepted_total=169201,tuning_value=6.96375)
Scaling(variable=branch_rates[114],num_tried_current=299424,num_tried_total=399440,num_accepted_current=115745,num_accepted_total=162349,tuning_value=7.56937)
Scaling(variable=branch_rates[115],num_tried_current=300335,num_tried_total=400502,num_accepted_current=209811,num_accepted_total=254653,tuning_value=2.88414)
Scaling(variable=branch_rates[115],num_tried_current=299305,num_tried_total=399505,num_accepted_current=213309,num_accepted_total=258899,tuning_value=2.72521)
Scaling(variable=branch_rates[115],num_tried_current=300367,num_tried_total=400356,num_accepted_current=206698,num_accepted_total=252970,tuning_value=2.99486)
Scaling(variable=branch_rates[116],num_tried_current=300242,num_tried_total=400089,num_accepted_current=118997,num_accepted_total=163916,tuning_value=7.61158)
Scaling(variable=branch_rates[116],num_tried_current=299723,num_tried_total=399749,num_accepted_current=124742,num_accepted_total=170468,tuning_value=7.20378)
Scaling(variable=branch_rates[116],num_tried_current=299745,num_tried_total=399783,num_accepted_current=122308,num_accepted_total=168778,tuning_value=7.34289)
Scaling(variable=branch_rates[117],num_tried_current=298817,num_tried_total=398591,num_accepted_current=156610,num_accepted_total=201571,tuning_value=5.63195)
Scaling(variable=branch_rates[117],num_tried_current=300047,num_tried_total=399892,num_accepted_current=156828,num_accepted_total=202511,tuning_value=5.68491)
Scaling(variable=branch_rates[117],num_tried_current=300241,num_tried_total=400421,num_accepted_current=155396,num_accepted_total=202010,tuning_value=5.74756)
Scaling(variable=branch_rates[118],num_tried_current=298929,num_tried_total=398823,num_accepted_current=125669,num_accepted_total=170545,tuning_value=7.20026)
Scaling(variable=branch_rates[118],num_tried_current=299465,num_tried_total=399204,num_accepted_current=138450,num_accepted_total=184022,tuning_value=6.33875)
Scaling(variable=branch_rates[118],num_tried_current=300058,num_tried_total=399727,num_accepted_current=130079,num_accepted_total=176357,tuning_value=6.89757)
Scaling(variable=branch_rates[119],num_tried_current=300956,num_tried_total=400824,num_accepted_current=113877,num_accepted_total=158871,tuning_value=8.10318)
Scaling(variable=branch_rates[119],num_tried_current=299264,num_tried_total=399604,num_accepted_current=117183,num_accepted_total=163098,tuning_value=7.76883)
Scaling(variable=branch_rates[119],num_tried_current=301065,num_tried_total=400792,num_accepted_current=115845,num_accepted_total=162226,tuning_value=7.92376)
Scaling(variable=branch_rates[120],num_tried_current=299202,num_tried_total=399435,num_accepted_current=119596,num_accepted_total=164802,tuning_value=7.15776)
Scaling(variable=branch_rates[120],num_tried_current=300241,num_tried_total=400188,num_accepted_current=117818,num_accepted_total=163638,tuning_value=7.31975)
Scaling(variable=branch_rates[120],num_tried_current=300002,num_tried_total=399737,num_accepted_current=113027,num_accepted_total=159414,tuning_value=7.72752)
Scaling(variable=branch_rates[121],num_tried_current=300723,num_tried_total=400531,num_accepted_current=197974,num_accepted_total=242767,tuning_value=3.53175)
Scaling(variable=branch_rates[121],num_tried_current=298599,num_tried_total=398836,num_accepted_current=200552,num_accepted_total=246294,tuning_value=3.40238)
Scaling(variable=branch_rates[121],num_tried_current=298975,num_tried_total=398922,num_accepted_current=192971,num_accepted_total=239314,tuning_value=3.70907)
Scaling(variable=branch_rates[122],num_tried_current=300761,num_tried_total=400712,num_accepted_current=143823,num_accepted_total=188733,tuning_value=6.17626)
Scaling(variable=branch_rates[122],num_tried_current=301221,num_tried_total=401022,num_accepted_current=146386,num_accepted_total=191866,tuning_value=6.02019)
Scaling(variable=branch_rates[122],num_tried_current=300822,num_tried_total=400462,num_accepted_current=148133,num_accepted_total=194431,tuning_value=5.90841)
Scaling(variable=branch_rates[123],num_tried_current=299487,num_tried_total=399570,num_accepted_current=180929,num_accepted_total=225925,tuning_value=4.07222)
Scaling(variable=branch_rates[123],num_tried_current=300883,num_tried_total=400675,num_accepted_current=180366,num_accepted_total=225987,tuning_value=4.13264)
Scaling(variable=branch_rates[123],num_tried_current=299877,num_tried_total=400011,num_accepted_current=176207,num_accepted_total=222696,tuning_value=4.30839)
Scaling(variable=branch_rates[124],num_tried_current=300105,num_tried_total=399899,num_accepted_current=106983,num_accepted_total=152134,tuning_value=6.50569)
Scaling(variable=branch_rates[124],num_tried_current=300718,num_tried_total=400741,num_accepted_current=103611,num_accepted_total=149539,tuning_value=6.81266)
Scaling(variable=branch_rates[124],num_tried_current=299837,num_tried_total=399439,num_accepted_current=104720,num_accepted_total=151138,tuning_value=6.65494)
Scaling(variable=branch_rates[125],num_tried_current=299454,num_tried_total=399284,num_accepted_current=160691,num_accepted_total=205638,tuning_value=4.78103)
Scaling(variable=branch_rates[125],num_tried_current=298831,num_tried_total=398605,num_accepted_current=155135,num_accepted_total=200797,tuning_value=5.01372)
Scaling(variable=branch_rates[125],num_tried_current=300497,num_tried_total=400644,num_accepted_current=155735,num_accepted_total=202313,tuning_value=5.04088)
Scaling(variable=branch_rates[126],num_tried_current=299472,num_tried_total=398961,num_accepted_current=196196,num_accepted_total=240865,tuning_value=3.60501)
Scaling(variable=branch_rates[126],num_tried_current=299932,num_tried_total=400290,num_accepted_current=178251,num_accepted_total=224025,tuning_value=4.40875)
Scaling(variable=branch_rates[126],num_tried_current=298916,num_tried_total=399075,num_accepted_current=186972,num_accepted_total=233454,tuning_value=3.97932)
Scaling(variable=branch_rates[127],num_tried_current=300259,num_tried_total=400460,num_accepted_current=121152,num_accepted_total=166297,tuning_value=7.75951)
Scaling(variable=branch_rates[127],num_tried_current=300379,num_tried_total=400165,num_accepted_current=119470,num_accepted_total=165078,tuning_value=7.90758)
Scaling(variable=branch_rates[127],num_tried_current=299551,num_tried_total=399595,num_accepted_current=127375,num_accepted_total=173881,tuning_value=7.22497)
Scaling(variable=branch_rates[128],num_tried_current=300673,num_tried_total=400117,num_accepted_current=147720,num_accepted_total=192492,tuning_value=5.76378)
Scaling(variable=branch_rates[128],num_tried_current=300049,num_tried_total=400150,num_accepted_current=143707,num_accepted_total=189574,tuning_value=5.99465)
Scaling(variable=branch_rates[128],num_tried_current=298055,num_tried_total=398542,num_accepted_current=150742,num_accepted_total=197380,tuning_value=5.52616)
Scaling(variable=branch_rates[129],num_tried_current=300186,num_tried_total=400464,num_accepted_current=128210,num_accepted_total=173366,tuning_value=7.3561)
Scaling(variable=branch_rates[129],num_tried_current=299872,num_tried_total=399393,num_accepted_current=134508,num_accepted_total=180045,tuning_value=6.89699)
Scaling(variable=branch_rates[129],num_tried_current=299225,num_tried_total=399285,num_accepted_current=131953,num_accepted_total=178431,tuning_value=7.06834)
Scaling(variable=branch_rates[130],num_tried_current=300287,num_tried_total=399999,num_accepted_current=132084,num_accepted_total=177092,tuning_value=6.9309)
Scaling(variable=branch_rates[130],num_tried_current=298558,num_tried_total=398833,num_accepted_current=143396,num_accepted_total=189283,tuning_value=6.14831)
Scaling(variable=branch_rates[130],num_tried_current=300434,num_tried_total=401001,num_accepted_current=133382,num_accepted_total=180130,tuning_value=6.8297)
Scaling(variable=branch_rates[131],num_tried_current=300321,num_tried_total=400051,num_accepted_current=119690,num_accepted_total=164656,tuning_value=7.29234)
Scaling(variable=branch_rates[131],num_tried_current=299144,num_tried_total=399239,num_accepted_current=122649,num_accepted_total=168491,tuning_value=6.98418)
Scaling(variable=branch_rates[131],num_tried_current=300644,num_tried_total=401409,num_accepted_current=123777,num_accepted_total=170703,tuning_value=7.00281)
Scaling(variable=branch_rates[132],num_tried_current=300122,num_tried_total=399883,num_accepted_current=116755,num_accepted_total=161696,tuning_value=7.80366)
Scaling(variable=branch_rates[132],num_tried_current=300067,num_tried_total=400238,num_accepted_current=120996,num_accepted_total=166908,tuning_value=7.48435)
Scaling(variable=branch_rates[132],num_tried_current=299140,num_tried_total=399320,num_accepted_current=119290,num_accepted_total=165862,tuning_value=7.55297)
Scaling(variable=branch_rates[133],num_tried_current=300557,num_tried_total=400241,num_accepted_current=136173,num_accepted_total=181057,tuning_value=6.52912)
Scaling(variable=branch_rates[133],num_tried_current=300548,num_tried_total=400795,num_accepted_current=133143,num_accepted_total=178943,tuning_value=6.7238)
Scaling(variable=branch_rates[133],num_tried_current=299522,num_tried_total=399611,num_accepted_current=134625,num_accepted_total=181128,tuning_value=6.6016)
Scaling(variable=branch_rates[134],num_tried_current=298810,num_tried_total=397991,num_accepted_current=107910,num_accepted_total=152590,tuning_value=7.81219)
Scaling(variable=branch_rates[134],num_tried_current=299783,num_tried_total=399724,num_accepted_current=116309,num_accepted_total=162015,tuning_value=7.16993)
Scaling(variable=branch_rates[134],num_tried_current=300559,num_tried_total=400857,num_accepted_current=116141,num_accepted_total=162793,tuning_value=7.16733)
Scaling(variable=branch_rates[135],num_tried_current=300387,num_tried_total=400528,num_accepted_current=124598,num_accepted_total=169707,tuning_value=7.41334)
Scaling(variable=branch_rates[135],num_tried_current=300924,num_tried_total=400886,num_accepted_current=129401,num_accepted_total=175130,tuning_value=7.10819)
Scaling(variable=branch_rates[135],num_tried_current=301486,num_tried_total=401103,num_accepted_current=120666,num_accepted_total=166978,tuning_value=7.75212)
Scaling(variable=branch_rates[136],num_tried_current=300731,num_tried_total=400551,num_accepted_current=97649,num_accepted_total=142795,tuning_value=7.71927)
Scaling(variable=branch_rates[136],num_tried_current=299782,num_tried_total=399170,num_accepted_current=95422,num_accepted_total=141122,tuning_value=7.91488)
Scaling(variable=branch_rates[136],num_tried_current=300060,num_tried_total=400143,num_accepted_current=94229,num_accepted_total=140953,tuning_value=8.02737)
Scaling(variable=branch_rates[137],num_tried_current=299550,num_tried_total=399413,num_accepted_current=111735,num_accepted_total=156806,tuning_value=7.93867)
Scaling(variable=branch_rates[137],num_tried_current=300155,num_tried_total=399887,num_accepted_current=116333,num_accepted_total=162029,tuning_value=7.56689)
Scaling(variable=branch_rates[137],num_tried_current=299688,num_tried_total=399754,num_accepted_current=106957,num_accepted_total=153687,tuning_value=8.37256)
Scaling(variable=branch_rates[138],num_tried_current=300902,num_tried_total=401379,num_accepted_current=144688,num_accepted_total=189954,tuning_value=5.39883)
Scaling(variable=branch_rates[138],num_tried_current=300323,num_tried_total=400586,num_accepted_current=137751,num_accepted_total=183630,tuning_value=5.76841)
Scaling(variable=branch_rates[138],num_tried_current=300210,num_tried_total=400577,num_accepted_current=146481,num_accepted_total=193058,tuning_value=5.25179)
Scaling(variable=branch_rates[139],num_tried_current=300262,num_tried_total=399774,num_accepted_current=116095,num_accepted_total=160990,tuning_value=8.13792)
Scaling(variable=branch_rates[139],num_tried_current=300686,num_tried_total=400515,num_accepted_current=117885,num_accepted_total=163579,tuning_value=7.96716)
Scaling(variable=branch_rates[139],num_tried_current=299454,num_tried_total=399295,num_accepted_current=116631,num_accepted_total=163191,tuning_value=8.0053)
Scaling(variable=branch_rates[140],num_tried_current=299049,num_tried_total=398428,num_accepted_current=148986,num_accepted_total=193689,tuning_value=5.72636)
Scaling(variable=branch_rates[140],num_tried_current=300049,num_tried_total=400170,num_accepted_current=147506,num_accepted_total=193212,tuning_value=5.84328)
Scaling(variable=branch_rates[140],num_tried_current=299972,num_tried_total=399744,num_accepted_current=141560,num_accepted_total=187852,tuning_value=6.19194)
Scaling(variable=branch_rates[141],num_tried_current=300680,num_tried_total=400347,num_accepted_current=117956,num_accepted_total=162955,tuning_value=7.80872)
Scaling(variable=branch_rates[141],num_tried_current=300006,num_tried_total=400009,num_accepted_current=122063,num_accepted_total=167918,tuning_value=7.44375)
Scaling(variable=branch_rates[141],num_tried_current=299172,num_tried_total=399118,num_accepted_current=118528,num_accepted_total=165119,tuning_value=7.67591)
Scaling(variable=branch_rates[142],num_tried_current=300529,num_tried_total=400185,num_accepted_current=107523,num_accepted_total=152306,tuning_value=7.79597)
Scaling(variable=branch_rates[142],num_tried_current=299814,num_tried_total=399764,num_accepted_current=113047,num_accepted_total=158686,tuning_value=7.30414)
Scaling(variable=branch_rates[142],num_tried_current=299949,num_tried_total=400163,num_accepted_current=96625,num_accepted_total=143192,tuning_value=8.85508)
Scaling(variable=branch_rates[143],num_tried_current=299923,num_tried_total=400305,num_accepted_current=121684,num_accepted_total=166971,tuning_value=7.66883)
Scaling(variable=branch_rates[143],num_tried_current=300452,num_tried_total=400696,num_accepted_current=113217,num_accepted_total=159292,tuning_value=8.40754)
Scaling(variable=branch_rates[143],num_tried_current=299105,num_tried_total=399386,num_accepted_current=117888,num_accepted_total=164657,tuning_value=7.88262)
Scaling(variable=branch_rates[144],num_tried_current=300919,num_tried_total=400877,num_accepted_current=136982,num_accepted_total=181974,tuning_value=6.52454)
Scaling(variable=branch_rates[144],num_tried_current=299869,num_tried_total=399687,num_accepted_current=122736,num_accepted_total=168474,tuning_value=7.46356)
Scaling(variable=branch_rates[144],num_tried_current=299302,num_tried_total=399105,num_accepted_current=130849,num_accepted_total=177265,tuning_value=6.85579)
Scaling(variable=branch_rates[145],num_tried_current=300426,num_tried_total=400483,num_accepted_current=189616,num_accepted_total=234559,tuning_value=3.01499)
Scaling(variable=branch_rates[145],num_tried_current=300170,num_tried_total=400173,num_accepted_current=188488,num_accepted_total=234144,tuning_value=3.03921)
Scaling(variable=branch_rates[145],num_tried_current=299644,num_tried_total=399356,num_accepted_current=194532,num_accepted_total=240818,tuning_value=2.8211)
Scaling(variable=branch_rates[146],num_tried_current=299178,num_tried_total=399343,num_accepted_current=147942,num_accepted_total=193017,tuning_value=5.60361)
Scaling(variable=branch_rates[146],num_tried_current=299198,num_tried_total=399493,num_accepted_current=134087,num_accepted_total=179901,tuning_value=6.492)
Scaling(variable=branch_rates[146],num_tried_current=300181,num_tried_total=400081,num_accepted_current=141142,num_accepted_total=187485,tuning_value=6.07001)
Scaling(variable=branch_rates[147],num_tried_current=299266,num_tried_total=399218,num_accepted_current=165325,num_accepted_total=210291,tuning_value=3.5832)
Scaling(variable=branch_rates[147],num_tried_current=300368,num_tried_total=399888,num_accepted_current=156381,num_accepted_total=201927,tuning_value=3.97873)
Scaling(variable=branch_rates[147],num_tried_current=300837,num_tried_total=400566,num_accepted_current=166789,num_accepted_total=213128,tuning_value=3.56725)
Scaling(variable=branch_rates[148],num_tried_current=299271,num_tried_total=399523,num_accepted_current=142078,num_accepted_total=187348,tuning_value=6.37417)
Scaling(variable=branch_rates[148],num_tried_current=300440,num_tried_total=400548,num_accepted_current=134654,num_accepted_total=180617,tuning_value=6.91059)
Scaling(variable=branch_rates[148],num_tried_current=300483,num_tried_total=400419,num_accepted_current=135114,num_accepted_total=181783,tuning_value=6.89099)
Scaling(variable=branch_rates[149],num_tried_current=299263,num_tried_total=399137,num_accepted_current=123423,num_accepted_total=168283,tuning_value=7.70275)
Scaling(variable=branch_rates[149],num_tried_current=299724,num_tried_total=399837,num_accepted_current=134625,num_accepted_total=180422,tuning_value=6.84086)
Scaling(variable=branch_rates[149],num_tried_current=300720,num_tried_total=400938,num_accepted_current=129953,num_accepted_total=176484,tuning_value=7.23203)
Scaling(variable=branch_rates[150],num_tried_current=300807,num_tried_total=401249,num_accepted_current=125806,num_accepted_total=171053,tuning_value=7.39056)
Scaling(variable=branch_rates[150],num_tried_current=299298,num_tried_total=399698,num_accepted_current=131177,num_accepted_total=177113,tuning_value=6.98861)
Scaling(variable=branch_rates[150],num_tried_current=300974,num_tried_total=400753,num_accepted_current=128720,num_accepted_total=175100,tuning_value=7.18403)
Scaling(variable=branch_rates[151],num_tried_current=299569,num_tried_total=399372,num_accepted_current=112499,num_accepted_total=157479,tuning_value=8.35191)
Scaling(variable=branch_rates[151],num_tried_current=299443,num_tried_total=399774,num_accepted_current=116323,num_accepted_total=162200,tuning_value=7.94145)
Scaling(variable=branch_rates[151],num_tried_current=300068,num_tried_total=399399,num_accepted_current=112763,num_accepted_total=159002,tuning_value=8.28087)
Scaling(variable=branch_rates[152],num_tried_current=300719,num_tried_total=400352,num_accepted_current=129176,num_accepted_total=174015,tuning_value=7.15559)
Scaling(variable=branch_rates[152],num_tried_current=300299,num_tried_total=400291,num_accepted_current=122826,num_accepted_total=168550,tuning_value=7.63566)
Scaling(variable=branch_rates[152],num_tried_current=299653,num_tried_total=399642,num_accepted_current=115741,num_accepted_total=162189,tuning_value=8.17683)
Scaling(variable=branch_rates[153],num_tried_current=300373,num_tried_total=400580,num_accepted_current=132345,num_accepted_total=177419,tuning_value=7.10144)
Scaling(variable=branch_rates[153],num_tried_current=300294,num_tried_total=399823,num_accepted_current=123372,num_accepted_total=168838,tuning_value=7.76089)
Scaling(variable=branch_rates[153],num_tried_current=300181,num_tried_total=400056,num_accepted_current=121124,num_accepted_total=167472,tuning_value=7.99313)
Scaling(variable=branch_rates[154],num_tried_current=300312,num_tried_total=399902,num_accepted_current=145142,num_accepted_total=190127,tuning_value=6.18961)
Scaling(variable=branch_rates[154],num_tried_current=300064,num_tried_total=400822,num_accepted_current=134891,num_accepted_total=181141,tuning_value=6.88084)
Scaling(variable=branch_rates[154],num_tried_current=299281,num_tried_total=399152,num_accepted_current=147600,num_accepted_total=194223,tuning_value=6.04916)
Scaling(variable=branch_rates[155],num_tried_current=300421,num_tried_total=400145,num_accepted_current=127983,num_accepted_total=172938,tuning_value=7.26356)
Scaling(variable=branch_rates[155],num_tried_current=299459,num_tried_total=399185,num_accepted_current=128022,num_accepted_total=173667,tuning_value=7.18438)
Scaling(variable=branch_rates[155],num_tried_current=298745,num_tried_total=398734,num_accepted_current=122478,num_accepted_total=168983,tuning_value=7.58755)
Scaling(variable=branch_rates[156],num_tried_current=299136,num_tried_total=398721,num_accepted_current=137343,num_accepted_total=182254,tuning_value=6.35357)
Scaling(variable=branch_rates[156],num_tried_current=300629,num_tried_total=401035,num_accepted_current=134001,num_accepted_total=180018,tuning_value=6.60898)
Scaling(variable=branch_rates[156],num_tried_current=300507,num_tried_total=400982,num_accepted_current=136655,num_accepted_total=183383,tuning_value=6.43486)
Scaling(variable=branch_rates[157],num_tried_current=300593,num_tried_total=399920,num_accepted_current=118276,num_accepted_total=162892,tuning_value=8.24538)
Scaling(variable=branch_rates[157],num_tried_current=299899,num_tried_total=399697,num_accepted_current=113288,num_accepted_total=158875,tuning_value=8.65562)
Scaling(variable=branch_rates[157],num_tried_current=299565,num_tried_total=399655,num_accepted_current=135992,num_accepted_total=182455,tuning_value=6.87406)
Scaling(variable=branch_rates[158],num_tried_current=299802,num_tried_total=399621,num_accepted_current=127300,num_accepted_total=172440,tuning_value=6.66359)
Scaling(variable=branch_rates[158],num_tried_current=299187,num_tried_total=399182,num_accepted_current=124178,num_accepted_total=170163,tuning_value=6.89045)
Scaling(variable=branch_rates[158],num_tried_current=301154,num_tried_total=401886,num_accepted_current=128407,num_accepted_total=175435,tuning_value=6.68789)
Scaling(variable=branch_rates[159],num_tried_current=300011,num_tried_total=399688,num_accepted_current=111000,num_accepted_total=155905,tuning_value=8.20602)
Scaling(variable=branch_rates[159],num_tried_current=299923,num_tried_total=399732,num_accepted_current=112710,num_accepted_total=158383,tuning_value=8.01993)
Scaling(variable=branch_rates[159],num_tried_current=299728,num_tried_total=399692,num_accepted_current=122328,num_accepted_total=168853,tuning_value=7.25477)
Scaling(variable=branch_rates[160],num_tried_current=299993,num_tried_total=399677,num_accepted_current=132449,num_accepted_total=177283,tuning_value=7.13432)
Scaling(variable=branch_rates[160],num_tried_current=300064,num_tried_total=400316,num_accepted_current=123967,num_accepted_total=169816,tuning_value=7.7448)
Scaling(variable=branch_rates[160],num_tried_current=299675,num_tried_total=399652,num_accepted_current=121544,num_accepted_total=167938,tuning_value=7.91764)
Scaling(variable=branch_rates[161],num_tried_current=300846,num_tried_total=401329,num_accepted_current=131977,num_accepted_total=177360,tuning_value=6.59271)
Scaling(variable=branch_rates[161],num_tried_current=300117,num_tried_total=400523,num_accepted_current=131729,num_accepted_total=177731,tuning_value=6.59805)
Scaling(variable=branch_rates[161],num_tried_current=300176,num_tried_total=399929,num_accepted_current=130391,num_accepted_total=176816,tuning_value=6.69574)
Scaling(variable=branch_rates[162],num_tried_current=300327,num_tried_total=400594,num_accepted_current=137579,num_accepted_total=182651,tuning_value=6.8028)
Scaling(variable=branch_rates[162],num_tried_current=300127,num_tried_total=399927,num_accepted_current=131347,num_accepted_total=176976,tuning_value=7.2119)
Scaling(variable=branch_rates[162],num_tried_current=301020,num_tried_total=401255,num_accepted_current=130985,num_accepted_total=177483,tuning_value=7.25146)
Scaling(variable=branch_rates[163],num_tried_current=301443,num_tried_total=401065,num_accepted_current=132567,num_accepted_total=177327,tuning_value=6.76591)
Scaling(variable=branch_rates[163],num_tried_current=299189,num_tried_total=398828,num_accepted_current=130294,num_accepted_total=175752,tuning_value=6.84081)
Scaling(variable=branch_rates[163],num_tried_current=300184,num_tried_total=399823,num_accepted_current=129835,num_accepted_total=175986,tuning_value=6.92092)
Scaling(variable=branch_rates[164],num_tried_current=299477,num_tried_total=399662,num_accepted_current=121913,num_accepted_total=167021,tuning_value=7.36739)
Scaling(variable=branch_rates[164],num_tried_current=300367,num_tried_total=400122,num_accepted_current=116178,num_accepted_total=161898,tuning_value=7.80245)
Scaling(variable=branch_rates[164],num_tried_current=299816,num_tried_total=399791,num_accepted_current=119222,num_accepted_total=165731,tuning_value=7.5755)
Scaling(variable=branch_rates[165],num_tried_current=299393,num_tried_total=399400,num_accepted_current=201631,num_accepted_total=246760,tuning_value=2.5566)
Scaling(variable=branch_rates[165],num_tried_current=298970,num_tried_total=398715,num_accepted_current=209735,num_accepted_total=255453,tuning_value=2.29555)
Scaling(variable=branch_rates[165],num_tried_current=300401,num_tried_total=400450,num_accepted_current=205534,num_accepted_total=252140,tuning_value=2.46242)
Scaling(variable=branch_rates[166],num_tried_current=300038,num_tried_total=400050,num_accepted_current=125066,num_accepted_total=169994,tuning_value=6.98525)
Scaling(variable=branch_rates[166],num_tried_current=300017,num_tried_total=400297,num_accepted_current=123503,num_accepted_total=169364,tuning_value=7.0569)
Scaling(variable=branch_rates[166],num_tried_current=299765,num_tried_total=399607,num_accepted_current=126046,num_accepted_total=172427,tuning_value=6.89193)
Scaling(variable=branch_rates[167],num_tried_current=299945,num_tried_total=399952,num_accepted_current=121162,num_accepted_total=166230,tuning_value=5.36505)
Scaling(variable=branch_rates[167],num_tried_current=300077,num_tried_total=399415,num_accepted_current=127647,num_accepted_total=173176,tuning_value=4.98626)
Scaling(variable=branch_rates[167],num_tried_current=299954,num_tried_total=399993,num_accepted_current=134237,num_accepted_total=180825,tuning_value=4.66366)
Scaling(variable=branch_rates[168],num_tried_current=299564,num_tried_total=399496,num_accepted_current=145333,num_accepted_total=190298,tuning_value=6.23935)
Scaling(variable=branch_rates[168],num_tried_current=301069,num_tried_total=400557,num_accepted_current=159038,num_accepted_total=204551,tuning_value=5.46919)
Scaling(variable=branch_rates[168],num_tried_current=299715,num_tried_total=399952,num_accepted_current=138770,num_accepted_total=185471,tuning_value=6.67208)
Scaling(variable=branch_rates[169],num_tried_current=300270,num_tried_total=399689,num_accepted_current=179742,num_accepted_total=224431,tuning_value=4.24528)
Scaling(variable=branch_rates[169],num_tried_current=300047,num_tried_total=400405,num_accepted_current=166181,num_accepted_total=212005,tuning_value=4.92841)
Scaling(variable=branch_rates[169],num_tried_current=299411,num_tried_total=399063,num_accepted_current=171501,num_accepted_total=217719,tuning_value=4.61918)
Scaling(variable=branch_rates[170],num_tried_current=301099,num_tried_total=400565,num_accepted_current=129463,num_accepted_total=174337,tuning_value=6.60271)
Scaling(variable=branch_rates[170],num_tried_current=300837,num_tried_total=400775,num_accepted_current=138787,num_accepted_total=184580,tuning_value=5.98512)
Scaling(variable=branch_rates[170],num_tried_current=299396,num_tried_total=399745,num_accepted_current=131214,num_accepted_total=177885,tuning_value=6.43016)
Scaling(variable=branch_rates[171],num_tried_current=299479,num_tried_total=399477,num_accepted_current=115908,num_accepted_total=160899,tuning_value=7.61862)
Scaling(variable=branch_rates[171],num_tried_current=299697,num_tried_total=399926,num_accepted_current=112709,num_accepted_total=158571,tuning_value=7.87589)
Scaling(variable=branch_rates[171],num_tried_current=298682,num_tried_total=398228,num_accepted_current=112974,num_accepted_total=159192,tuning_value=7.82475)
Scaling(variable=branch_rates[172],num_tried_current=298969,num_tried_total=399186,num_accepted_current=121102,num_accepted_total=166205,tuning_value=7.43569)
Scaling(variable=branch_rates[172],num_tried_current=299828,num_tried_total=399883,num_accepted_current=121335,num_accepted_total=167166,tuning_value=7.50539)
Scaling(variable=branch_rates[172],num_tried_current=300177,num_tried_total=400280,num_accepted_current=127698,num_accepted_total=174231,tuning_value=6.99035)
Scaling(variable=branch_rates[173],num_tried_current=301155,num_tried_total=401178,num_accepted_current=108595,num_accepted_total=153625,tuning_value=8.1216)
Scaling(variable=branch_rates[173],num_tried_current=300773,num_tried_total=401002,num_accepted_current=108047,num_accepted_total=153924,tuning_value=8.13332)
Scaling(variable=branch_rates[173],num_tried_current=299683,num_tried_total=400058,num_accepted_current=108070,num_accepted_total=154754,tuning_value=8.08271)
Scaling(variable=branch_rates[174],num_tried_current=299808,num_tried_total=399745,num_accepted_current=129051,num_accepted_total=174029,tuning_value=6.82065)
Scaling(variable=branch_rates[174],num_tried_current=300876,num_tried_total=400596,num_accepted_current=124705,num_accepted_total=170349,tuning_value=7.17286)
Scaling(variable=branch_rates[174],num_tried_current=299227,num_tried_total=399066,num_accepted_current=117371,num_accepted_total=163853,tuning_value=7.69018)
Scaling(variable=branch_rates[175],num_tried_current=300225,num_tried_total=399790,num_accepted_current=132515,num_accepted_total=177281,tuning_value=6.49554)
Scaling(variable=branch_rates[175],num_tried_current=301213,num_tried_total=401071,num_accepted_current=135143,num_accepted_total=180677,tuning_value=6.37058)
Scaling(variable=branch_rates[175],num_tried_current=299903,num_tried_total=399572,num_accepted_current=139823,num_accepted_total=186075,tuning_value=6.06189)
Scaling(variable=branch_rates[176],num_tried_current=300075,num_tried_total=400008,num_accepted_current=140200,num_accepted_total=185174,tuning_value=6.26119)
Scaling(variable=branch_rates[176],num_tried_current=298668,num_tried_total=398913,num_accepted_current=138408,num_accepted_total=184320,tuning_value=6.36816)
Scaling(variable=branch_rates[176],num_tried_current=299104,num_tried_total=399748,num_accepted_current=142116,num_accepted_total=188878,tuning_value=6.08686)
Scaling(variable=branch_rates[177],num_tried_current=299911,num_tried_total=400042,num_accepted_current=123549,num_accepted_total=168661,tuning_value=7.84427)
Scaling(variable=branch_rates[177],num_tried_current=300288,num_tried_total=400698,num_accepted_current=126404,num_accepted_total=172288,tuning_value=7.60699)
Scaling(variable=branch_rates[177],num_tried_current=300686,num_tried_total=400750,num_accepted_current=140326,num_accepted_total=186739,tuning_value=6.61523)
Scaling(variable=branch_rates[178],num_tried_current=300646,num_tried_total=400859,num_accepted_current=118933,num_accepted_total=164073,tuning_value=7.84196)
Scaling(variable=branch_rates[178],num_tried_current=300466,num_tried_total=400180,num_accepted_current=129010,num_accepted_total=174705,tuning_value=7.06634)
Scaling(variable=branch_rates[178],num_tried_current=300568,num_tried_total=400927,num_accepted_current=120735,num_accepted_total=167432,tuning_value=7.72762)
Scaling(variable=branch_rates[179],num_tried_current=300977,num_tried_total=401094,num_accepted_current=173588,num_accepted_total=218666,tuning_value=4.24211)
Scaling(variable=branch_rates[179],num_tried_current=300072,num_tried_total=400210,num_accepted_current=175028,num_accepted_total=220824,tuning_value=4.10879)
Scaling(variable=branch_rates[179],num_tried_current=300033,num_tried_total=400075,num_accepted_current=177463,num_accepted_total=224043,tuning_value=4.01111)
Scaling(variable=branch_rates[180],num_tried_current=300500,num_tried_total=400314,num_accepted_current=122817,num_accepted_total=167841,tuning_value=6.47167)
Scaling(variable=branch_rates[180],num_tried_current=297531,num_tried_total=397478,num_accepted_current=120149,num_accepted_total=165980,tuning_value=6.58258)
Scaling(variable=branch_rates[180],num_tried_current=299184,num_tried_total=399491,num_accepted_current=124145,num_accepted_total=170829,tuning_value=6.36982)
Scaling(variable=branch_rates[181],num_tried_current=299461,num_tried_total=399531,num_accepted_current=111576,num_accepted_total=156594,tuning_value=8.11117)
Scaling(variable=branch_rates[181],num_tried_current=299934,num_tried_total=399841,num_accepted_current=114095,num_accepted_total=159693,tuning_value=7.8687)
Scaling(variable=branch_rates[181],num_tried_current=299515,num_tried_total=399295,num_accepted_current=114791,num_accepted_total=161188,tuning_value=7.86395)
Scaling(variable=branch_rates[182],num_tried_current=300738,num_tried_total=401319,num_accepted_current=138417,num_accepted_total=183609,tuning_value=5.79369)
Scaling(variable=branch_rates[182],num_tried_current=300504,num_tried_total=400763,num_accepted_current=130979,num_accepted_total=176755,tuning_value=6.25971)
Scaling(variable=branch_rates[182],num_tried_current=299691,num_tried_total=400339,num_accepted_current=133093,num_accepted_total=179857,tuning_value=6.10032)
Scaling(variable=branch_rates[183],num_tried_current=299316,num_tried_total=399726,num_accepted_current=134241,num_accepted_total=179423,tuning_value=6.53396)
Scaling(variable=branch_rates[183],num_tried_current=299747,num_tried_total=399571,num_accepted_current=133178,num_accepted_total=178888,tuning_value=6.58615)
Scaling(variable=branch_rates[183],num_tried_current=299933,num_tried_total=400608,num_accepted_current=130951,num_accepted_total=177744,tuning_value=6.72987)
Scaling(variable=branch_rates[184],num_tried_current=299748,num_tried_total=399174,num_accepted_current=183368,num_accepted_total=228135,tuning_value=3.74373)
Scaling(variable=branch_rates[184],num_tried_current=299706,num_tried_total=399671,num_accepted_current=188567,num_accepted_total=234379,tuning_value=3.54421)
Scaling(variable=branch_rates[184],num_tried_current=299800,num_tried_total=399827,num_accepted_current=186837,num_accepted_total=233264,tuning_value=3.62)
Scaling(variable=branch_rates[185],num_tried_current=300235,num_tried_total=400676,num_accepted_current=135124,num_accepted_total=180383,tuning_value=6.6804)
Scaling(variable=branch_rates[185],num_tried_current=300765,num_tried_total=400677,num_accepted_current=143818,num_accepted_total=189597,tuning_value=6.15165)
Scaling(variable=branch_rates[185],num_tried_current=299165,num_tried_total=399246,num_accepted_current=138528,num_accepted_total=185069,tuning_value=6.43162)
Scaling(variable=branch_rates[186],num_tried_current=299399,num_tried_total=398930,num_accepted_current=153493,num_accepted_total=198248,tuning_value=5.3813)
Scaling(variable=branch_rates[186],num_tried_current=300477,num_tried_total=400522,num_accepted_current=148599,num_accepted_total=194369,tuning_value=5.69784)
Scaling(variable=branch_rates[186],num_tried_current=299886,num_tried_total=400286,num_accepted_current=147142,num_accepted_total=193695,tuning_value=5.73663)
Scaling(variable=branch_rates[187],num_tried_current=299771,num_tried_total=399404,num_accepted_current=124648,num_accepted_total=169405,tuning_value=7.19104)
Scaling(variable=branch_rates[187],num_tried_current=299898,num_tried_total=400045,num_accepted_current=130415,num_accepted_total=176118,tuning_value=6.80705)
Scaling(variable=branch_rates[187],num_tried_current=300229,num_tried_total=400465,num_accepted_current=119497,num_accepted_total=166082,tuning_value=7.63404)
Scaling(variable=branch_rates[188],num_tried_current=301859,num_tried_total=401577,num_accepted_current=131502,num_accepted_total=176682,tuning_value=6.36115)
Scaling(variable=branch_rates[188],num_tried_current=300006,num_tried_total=399801,num_accepted_current=123931,num_accepted_total=169752,tuning_value=6.8263)
Scaling(variable=branch_rates[188],num_tried_current=299790,num_tried_total=399981,num_accepted_current=135870,num_accepted_total=182557,tuning_value=6.00978)
Scaling(variable=branch_rates[189],num_tried_current=298653,num_tried_total=398945,num_accepted_current=114848,num_accepted_total=160129,tuning_value=8.12181)
Scaling(variable=branch_rates[189],num_tried_current=300502,num_tried_total=400199,num_accepted_current=115388,num_accepted_total=161108,tuning_value=8.18801)
Scaling(variable=branch_rates[189],num_tried_current=298496,num_tried_total=398805,num_accepted_current=116476,num_accepted_total=163203,tuning_value=7.98488)
Scaling(variable=branch_rates[190],num_tried_current=298951,num_tried_total=398892,num_accepted_current=86927,num_accepted_total=131984,tuning_value=7.8987)
Scaling(variable=branch_rates[190],num_tried_current=300589,num_tried_total=400643,num_accepted_current=87239,num_accepted_total=133064,tuning_value=7.93921)
Scaling(variable=branch_rates[190],num_tried_current=301876,num_tried_total=401985,num_accepted_current=96831,num_accepted_total=143406,tuning_value=7.07029)
Scaling(variable=branch_rates[191],num_tried_current=299836,num_tried_total=400512,num_accepted_current=105137,num_accepted_total=150464,tuning_value=8.40604)
Scaling(variable=branch_rates[191],num_tried_current=300312,num_tried_total=400102,num_accepted_current=113347,num_accepted_total=158989,tuning_value=7.73803)
Scaling(variable=branch_rates[191],num_tried_current=300249,num_tried_total=399617,num_accepted_current=114374,num_accepted_total=160501,tuning_value=7.61788)
Scaling(variable=branch_rates[192],num_tried_current=299725,num_tried_total=399560,num_accepted_current=136300,num_accepted_total=181403,tuning_value=5.4105)
Scaling(variable=branch_rates[192],num_tried_current=299660,num_tried_total=399672,num_accepted_current=140926,num_accepted_total=186724,tuning_value=5.12666)
Scaling(variable=branch_rates[192],num_tried_current=300827,num_tried_total=400866,num_accepted_current=135964,num_accepted_total=182630,tuning_value=5.48295)
Scaling(variable=branch_rates[193],num_tried_current=300126,num_tried_total=400181,num_accepted_current=157636,num_accepted_total=202663,tuning_value=5.49746)
Scaling(variable=branch_rates[193],num_tried_current=300685,num_tried_total=401306,num_accepted_current=150317,num_accepted_total=196342,tuning_value=5.95224)
Scaling(variable=branch_rates[193],num_tried_current=300902,num_tried_total=400882,num_accepted_current=149960,num_accepted_total=196416,tuning_value=5.97503)
Scaling(variable=branch_rates[194],num_tried_current=299999,num_tried_total=399638,num_accepted_current=124002,num_accepted_total=168924,tuning_value=7.2881)
Scaling(variable=branch_rates[194],num_tried_current=300428,num_tried_total=400097,num_accepted_current=115314,num_accepted_total=160999,tuning_value=8.05226)
Scaling(variable=branch_rates[194],num_tried_current=298932,num_tried_total=399019,num_accepted_current=118728,num_accepted_total=165340,tuning_value=7.69496)
Scaling(variable=branch_rates[195],num_tried_current=299717,num_tried_total=399839,num_accepted_current=125315,num_accepted_total=170389,tuning_value=6.87147)
Scaling(variable=branch_rates[195],num_tried_current=301154,num_tried_total=401062,num_accepted_current=124289,num_accepted_total=169906,tuning_value=7.00465)
Scaling(variable=branch_rates[195],num_tried_current=299526,num_tried_total=400022,num_accepted_current=127750,num_accepted_total=174479,tuning_value=6.67677)
Scaling(variable=branch_rates[196],num_tried_current=299938,num_tried_total=400191,num_accepted_current=120276,num_accepted_total=165376,tuning_value=8.14305)
Scaling(variable=branch_rates[196],num_tried_current=299996,num_tried_total=400854,num_accepted_current=122944,num_accepted_total=169142,tuning_value=7.95043)
Scaling(variable=branch_rates[196],num_tried_current=299752,num_tried_total=399794,num_accepted_current=126475,num_accepted_total=172990,tuning_value=7.67153)
Scaling(variable=branch_rates[197],num_tried_current=297989,num_tried_total=397747,num_accepted_current=95771,num_accepted_total=140764,tuning_value=7.49797)
Scaling(variable=branch_rates[197],num_tried_current=300239,num_tried_total=400137,num_accepted_current=96847,num_accepted_total=142604,tuning_value=7.52221)
Scaling(variable=branch_rates[197],num_tried_current=300443,num_tried_total=400502,num_accepted_current=105173,num_accepted_total=151679,tuning_value=6.81106)
Scaling(variable=branch_rates[198],num_tried_current=300054,num_tried_total=400256,num_accepted_current=174197,num_accepted_total=219233,tuning_value=3.9503)
Scaling(variable=branch_rates[198],num_tried_current=300234,num_tried_total=400397,num_accepted_current=164164,num_accepted_total=209904,tuning_value=4.40898)
Scaling(variable=branch_rates[198],num_tried_current=300157,num_tried_total=399769,num_accepted_current=179713,num_accepted_total=225950,tuning_value=3.73277)
VectorScaling(variable=branch_rates[1],num_tried_current=1201074,num_tried_total=1601095,num_accepted_current=331313,num_accepted_total=433543,tuning_value=0.750001)
VectorScaling(variable=branch_rates[1],num_tried_current=1198330,num_tried_total=1599347,num_accepted_current=359310,num_accepted_total=457877,tuning_value=0.689987)
VectorScaling(variable=branch_rates[1],num_tried_current=1199591,num_tried_total=1599727,num_accepted_current=335964,num_accepted_total=431393,tuning_value=0.738977)
BetaSimplex(variable=er,num_tried_current=6003977,num_tried_total=8006534,num_accepted_current=2668386,num_accepted_total=3562395,tuning_value=1.09381)
BetaSimplex(variable=sf,num_tried_current=5997027,num_tried_total=7998024,num_accepted_current=2618546,num_accepted_total=3503062,tuning_value=5.57461)
Scaling(variable=alpha_song,num_tried_current=1499965,num_tried_total=2000334,num_accepted_current=1405453,num_accepted_total=1636277,tuning_value=0.203866)
Scaling(variable=alpha_song,num_tried_current=1500733,num_tried_total=2000263,num_accepted_current=1405527,num_accepted_total=1632147,tuning_value=0.205075)
Scaling(variable=alpha_song,num_tried_current=1502396,num_tried_total=2003194,num_accepted_current=1407215,num_accepted_total=1631773,tuning_value=0.203717)
