Scaling(variable=speciation_rate,num_tried_current=1500873,num_tried_total=2001373,num_accepted_current=652505,num_accepted_total=878673,tuning_value=0.316546)
Scaling(variable=speciation_rate,num_tried_current=1498291,num_tried_total=1998353,num_accepted_current=651881,num_accepted_total=874234,tuning_value=0.316532)
Scaling(variable=speciation_rate,num_tried_current=1498930,num_tried_total=1998914,num_accepted_current=670859,num_accepted_total=890578,tuning_value=0.305128)
Scaling(variable=extinction_rate,num_tried_current=1499943,num_tried_total=1999379,num_accepted_current=673493,num_accepted_total=899285,tuning_value=0.30623)
Scaling(variable=extinction_rate,num_tried_current=1500541,num_tried_total=2000426,num_accepted_current=663135,num_accepted_total=885535,tuning_value=0.311955)
Scaling(variable=extinction_rate,num_tried_current=1501930,num_tried_total=2002301,num_accepted_current=652530,num_accepted_total=872353,tuning_value=0.319211)
Scaling(variable=psi,num_tried_current=299942,num_tried_total=400281,num_accepted_current=123815,num_accepted_total=169678,tuning_value=1.13126)
Scaling(variable=psi,num_tried_current=299773,num_tried_total=399610,num_accepted_current=125553,num_accepted_total=170480,tuning_value=1.1128)
Scaling(variable=psi,num_tried_current=298688,num_tried_total=399234,num_accepted_current=127602,num_accepted_total=172200,tuning_value=1.08892)
Sliding(variable=origin_time,num_tried_current=1500521,num_tried_total=2000501,num_accepted_current=569387,num_accepted_total=803282,tuning_value=18.7587)
Sliding(variable=origin_time,num_tried_current=1500522,num_tried_total=1999323,num_accepted_current=589576,num_accepted_total=819120,tuning_value=17.9489)
Sliding(variable=origin_time,num_tried_current=1500901,num_tried_total=2001621,num_accepted_current=583564,num_accepted_total=810276,tuning_value=18.2183)
FNPR(variable=fbd_tree,num_tried_current=11995037,num_tried_total=15996938,num_accepted_current=1351086,num_accepted_total=1795748,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9002899,num_tried_total=12000676,num_accepted_current=3038690,num_accepted_total=4032788,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12002589,num_tried_total=16001505,num_accepted_current=8582736,num_accepted_total=11432557,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498193,num_tried_total=1998590,num_accepted_current=1195008,num_accepted_total=1591093,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500436,num_tried_total=2000334,num_accepted_current=651891,num_accepted_total=879573,tuning_value=0.905345)
Scaling(variable=branch_rates,num_tried_current=1501178,num_tried_total=2000348,num_accepted_current=636664,num_accepted_total=860368,tuning_value=0.932603)
Scaling(variable=branch_rates,num_tried_current=1500439,num_tried_total=2001618,num_accepted_current=645642,num_accepted_total=867089,tuning_value=0.915237)
BetaSimplex(variable=er,num_tried_current=5997993,num_tried_total=7997017,num_accepted_current=2585388,num_accepted_total=3479075,tuning_value=0.880933)
BetaSimplex(variable=sf,num_tried_current=5999070,num_tried_total=7999549,num_accepted_current=2552088,num_accepted_total=3439764,tuning_value=3.68245)
Scaling(variable=alpha_song,num_tried_current=1500623,num_tried_total=1999982,num_accepted_current=625952,num_accepted_total=855059,tuning_value=2.66627)
Scaling(variable=alpha_song,num_tried_current=1500570,num_tried_total=2001759,num_accepted_current=653974,num_accepted_total=880155,tuning_value=2.53298)
Scaling(variable=alpha_song,num_tried_current=1500118,num_tried_total=2000368,num_accepted_current=656691,num_accepted_total=878877,tuning_value=2.51436)
