Scaling(variable=speciation_rate,num_tried_current=1500200,num_tried_total=2000657,num_accepted_current=681987,num_accepted_total=908196,tuning_value=0.311505)
Scaling(variable=speciation_rate,num_tried_current=1502755,num_tried_total=2002123,num_accepted_current=686030,num_accepted_total=907999,tuning_value=0.310028)
Scaling(variable=speciation_rate,num_tried_current=1499047,num_tried_total=1998639,num_accepted_current=684516,num_accepted_total=903948,tuning_value=0.309466)
Scaling(variable=extinction_rate,num_tried_current=1500392,num_tried_total=2000989,num_accepted_current=680663,num_accepted_total=906871,tuning_value=0.313701)
Scaling(variable=extinction_rate,num_tried_current=1498998,num_tried_total=1998052,num_accepted_current=658514,num_accepted_total=880400,tuning_value=0.326546)
Scaling(variable=extinction_rate,num_tried_current=1499227,num_tried_total=1999843,num_accepted_current=684812,num_accepted_total=904640,tuning_value=0.31144)
Scaling(variable=psi,num_tried_current=299974,num_tried_total=399978,num_accepted_current=125765,num_accepted_total=171428,tuning_value=0.990821)
Scaling(variable=psi,num_tried_current=300243,num_tried_total=400229,num_accepted_current=132447,num_accepted_total=177374,tuning_value=0.928669)
Scaling(variable=psi,num_tried_current=301302,num_tried_total=400653,num_accepted_current=126888,num_accepted_total=170895,tuning_value=0.983525)
Sliding(variable=origin_time,num_tried_current=1500120,num_tried_total=1999903,num_accepted_current=653200,num_accepted_total=884929,tuning_value=8.87507)
Sliding(variable=origin_time,num_tried_current=1498794,num_tried_total=1998685,num_accepted_current=649848,num_accepted_total=877903,tuning_value=8.93621)
Sliding(variable=origin_time,num_tried_current=1500346,num_tried_total=2000619,num_accepted_current=663546,num_accepted_total=888719,tuning_value=8.67765)
FNPR(variable=fbd_tree,num_tried_current=12000645,num_tried_total=15997211,num_accepted_current=1325575,num_accepted_total=1799667,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8998162,num_tried_total=11995692,num_accepted_current=3014877,num_accepted_total=3989231,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11996360,num_tried_total=15998411,num_accepted_current=8174508,num_accepted_total=10894074,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498901,num_tried_total=1998699,num_accepted_current=1100925,num_accepted_total=1464097,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300446,num_tried_total=400412,num_accepted_current=129868,num_accepted_total=175245,tuning_value=0.491595)
Scaling(variable=branch_rates_mean,num_tried_current=300535,num_tried_total=400768,num_accepted_current=129431,num_accepted_total=174301,tuning_value=0.492254)
Scaling(variable=branch_rates_mean,num_tried_current=299901,num_tried_total=399900,num_accepted_current=132801,num_accepted_total=176911,tuning_value=0.475402)
Scaling(variable=branch_rates[1],num_tried_current=299446,num_tried_total=399659,num_accepted_current=134610,num_accepted_total=179615,tuning_value=7.61348)
Scaling(variable=branch_rates[1],num_tried_current=299084,num_tried_total=398673,num_accepted_current=129773,num_accepted_total=175189,tuning_value=7.92717)
Scaling(variable=branch_rates[1],num_tried_current=299353,num_tried_total=399695,num_accepted_current=131349,num_accepted_total=177811,tuning_value=7.8226)
Scaling(variable=branch_rates[2],num_tried_current=300550,num_tried_total=400266,num_accepted_current=140452,num_accepted_total=185429,tuning_value=7.17731)
Scaling(variable=branch_rates[2],num_tried_current=300293,num_tried_total=400272,num_accepted_current=134669,num_accepted_total=180499,tuning_value=7.58016)
Scaling(variable=branch_rates[2],num_tried_current=299821,num_tried_total=399612,num_accepted_current=140563,num_accepted_total=187072,tuning_value=7.13302)
Scaling(variable=branch_rates[3],num_tried_current=301133,num_tried_total=401014,num_accepted_current=124368,num_accepted_total=169135,tuning_value=8.38218)
Scaling(variable=branch_rates[3],num_tried_current=299645,num_tried_total=399592,num_accepted_current=135363,num_accepted_total=180935,tuning_value=7.48598)
Scaling(variable=branch_rates[3],num_tried_current=300033,num_tried_total=400356,num_accepted_current=126461,num_accepted_total=172944,tuning_value=8.19734)
Scaling(variable=branch_rates[4],num_tried_current=299403,num_tried_total=398929,num_accepted_current=134857,num_accepted_total=179662,tuning_value=7.5575)
Scaling(variable=branch_rates[4],num_tried_current=299552,num_tried_total=399820,num_accepted_current=127746,num_accepted_total=173587,tuning_value=8.06367)
Scaling(variable=branch_rates[4],num_tried_current=299880,num_tried_total=400333,num_accepted_current=131681,num_accepted_total=178370,tuning_value=7.78825)
Scaling(variable=branch_rates[5],num_tried_current=299665,num_tried_total=400086,num_accepted_current=123798,num_accepted_total=168890,tuning_value=8.42017)
Scaling(variable=branch_rates[5],num_tried_current=300092,num_tried_total=399846,num_accepted_current=130358,num_accepted_total=175824,tuning_value=7.93222)
Scaling(variable=branch_rates[5],num_tried_current=300710,num_tried_total=400101,num_accepted_current=131991,num_accepted_total=178063,tuning_value=7.82499)
Scaling(variable=branch_rates[6],num_tried_current=300497,num_tried_total=400588,num_accepted_current=137892,num_accepted_total=183015,tuning_value=3.41079)
Scaling(variable=branch_rates[6],num_tried_current=299944,num_tried_total=399868,num_accepted_current=137845,num_accepted_total=183477,tuning_value=3.40044)
Scaling(variable=branch_rates[6],num_tried_current=300205,num_tried_total=400357,num_accepted_current=121395,num_accepted_total=167924,tuning_value=3.98862)
Scaling(variable=branch_rates[7],num_tried_current=299681,num_tried_total=399863,num_accepted_current=132262,num_accepted_total=177236,tuning_value=7.75787)
Scaling(variable=branch_rates[7],num_tried_current=300559,num_tried_total=400857,num_accepted_current=135591,num_accepted_total=181318,tuning_value=7.57533)
Scaling(variable=branch_rates[7],num_tried_current=299613,num_tried_total=399685,num_accepted_current=131190,num_accepted_total=177556,tuning_value=7.82915)
Scaling(variable=branch_rates[8],num_tried_current=300475,num_tried_total=401026,num_accepted_current=141242,num_accepted_total=186498,tuning_value=7.15476)
Scaling(variable=branch_rates[8],num_tried_current=299929,num_tried_total=400181,num_accepted_current=141787,num_accepted_total=187619,tuning_value=7.06496)
Scaling(variable=branch_rates[8],num_tried_current=299682,num_tried_total=399821,num_accepted_current=124576,num_accepted_total=171195,tuning_value=8.36334)
Scaling(variable=branch_rates[9],num_tried_current=299661,num_tried_total=399788,num_accepted_current=132548,num_accepted_total=177727,tuning_value=6.21104)
Scaling(variable=branch_rates[9],num_tried_current=300660,num_tried_total=399835,num_accepted_current=134967,num_accepted_total=180456,tuning_value=6.05913)
Scaling(variable=branch_rates[9],num_tried_current=300821,num_tried_total=400332,num_accepted_current=132504,num_accepted_total=178806,tuning_value=6.28468)
Scaling(variable=branch_rates[10],num_tried_current=299867,num_tried_total=399332,num_accepted_current=132382,num_accepted_total=177112,tuning_value=7.78033)
Scaling(variable=branch_rates[10],num_tried_current=300114,num_tried_total=399968,num_accepted_current=134731,num_accepted_total=180388,tuning_value=7.58148)
Scaling(variable=branch_rates[10],num_tried_current=299615,num_tried_total=400379,num_accepted_current=127672,num_accepted_total=174443,tuning_value=8.12533)
Scaling(variable=branch_rates[11],num_tried_current=300240,num_tried_total=400234,num_accepted_current=135379,num_accepted_total=180271,tuning_value=7.5761)
Scaling(variable=branch_rates[11],num_tried_current=300523,num_tried_total=400717,num_accepted_current=130696,num_accepted_total=176427,tuning_value=7.90082)
Scaling(variable=branch_rates[11],num_tried_current=299630,num_tried_total=399787,num_accepted_current=133999,num_accepted_total=180401,tuning_value=7.66153)
Scaling(variable=branch_rates[12],num_tried_current=300498,num_tried_total=400589,num_accepted_current=128740,num_accepted_total=173675,tuning_value=8.03633)
Scaling(variable=branch_rates[12],num_tried_current=299739,num_tried_total=400614,num_accepted_current=133747,num_accepted_total=179777,tuning_value=7.63406)
Scaling(variable=branch_rates[12],num_tried_current=299957,num_tried_total=400410,num_accepted_current=135327,num_accepted_total=181889,tuning_value=7.56689)
Scaling(variable=branch_rates[13],num_tried_current=299812,num_tried_total=399538,num_accepted_current=139803,num_accepted_total=184757,tuning_value=7.24188)
Scaling(variable=branch_rates[13],num_tried_current=300001,num_tried_total=400356,num_accepted_current=133855,num_accepted_total=179789,tuning_value=7.68489)
Scaling(variable=branch_rates[13],num_tried_current=300351,num_tried_total=399967,num_accepted_current=140040,num_accepted_total=186451,tuning_value=7.22647)
Scaling(variable=branch_rates[14],num_tried_current=300236,num_tried_total=399723,num_accepted_current=141155,num_accepted_total=186129,tuning_value=7.15137)
Scaling(variable=branch_rates[14],num_tried_current=299527,num_tried_total=399612,num_accepted_current=145741,num_accepted_total=191737,tuning_value=6.80549)
Scaling(variable=branch_rates[14],num_tried_current=299335,num_tried_total=399732,num_accepted_current=138528,num_accepted_total=185328,tuning_value=7.27527)
Scaling(variable=branch_rates[15],num_tried_current=299797,num_tried_total=400134,num_accepted_current=135869,num_accepted_total=181071,tuning_value=7.4788)
Scaling(variable=branch_rates[15],num_tried_current=300853,num_tried_total=401196,num_accepted_current=134026,num_accepted_total=179936,tuning_value=7.66346)
Scaling(variable=branch_rates[15],num_tried_current=300415,num_tried_total=400699,num_accepted_current=137869,num_accepted_total=184470,tuning_value=7.36688)
Scaling(variable=branch_rates[16],num_tried_current=300100,num_tried_total=400667,num_accepted_current=133294,num_accepted_total=178442,tuning_value=7.65839)
Scaling(variable=branch_rates[16],num_tried_current=300372,num_tried_total=400715,num_accepted_current=130489,num_accepted_total=176268,tuning_value=7.93855)
Scaling(variable=branch_rates[16],num_tried_current=299322,num_tried_total=399476,num_accepted_current=138616,num_accepted_total=185108,tuning_value=7.30071)
Scaling(variable=branch_rates[17],num_tried_current=298769,num_tried_total=398646,num_accepted_current=144007,num_accepted_total=188835,tuning_value=6.9035)
Scaling(variable=branch_rates[17],num_tried_current=299854,num_tried_total=400052,num_accepted_current=137773,num_accepted_total=183479,tuning_value=7.34902)
Scaling(variable=branch_rates[17],num_tried_current=300308,num_tried_total=400397,num_accepted_current=129938,num_accepted_total=176426,tuning_value=7.93041)
Scaling(variable=branch_rates[18],num_tried_current=301327,num_tried_total=400984,num_accepted_current=149349,num_accepted_total=194038,tuning_value=6.65114)
Scaling(variable=branch_rates[18],num_tried_current=298868,num_tried_total=398391,num_accepted_current=132523,num_accepted_total=177904,tuning_value=7.74726)
Scaling(variable=branch_rates[18],num_tried_current=300086,num_tried_total=400338,num_accepted_current=147240,num_accepted_total=193710,tuning_value=6.73301)
Scaling(variable=branch_rates[19],num_tried_current=300274,num_tried_total=399675,num_accepted_current=130583,num_accepted_total=175140,tuning_value=7.88427)
Scaling(variable=branch_rates[19],num_tried_current=299758,num_tried_total=400293,num_accepted_current=129710,num_accepted_total=175540,tuning_value=7.93594)
Scaling(variable=branch_rates[19],num_tried_current=299662,num_tried_total=399962,num_accepted_current=133348,num_accepted_total=179825,tuning_value=7.67615)
Scaling(variable=branch_rates[20],num_tried_current=300482,num_tried_total=400094,num_accepted_current=133361,num_accepted_total=178087,tuning_value=7.69963)
Scaling(variable=branch_rates[20],num_tried_current=299364,num_tried_total=399169,num_accepted_current=146669,num_accepted_total=192153,tuning_value=6.71761)
Scaling(variable=branch_rates[20],num_tried_current=300190,num_tried_total=400444,num_accepted_current=131529,num_accepted_total=177996,tuning_value=7.8208)
Scaling(variable=branch_rates[21],num_tried_current=300690,num_tried_total=400839,num_accepted_current=134505,num_accepted_total=179455,tuning_value=7.59124)
Scaling(variable=branch_rates[21],num_tried_current=300131,num_tried_total=400394,num_accepted_current=134200,num_accepted_total=179944,tuning_value=7.63775)
Scaling(variable=branch_rates[21],num_tried_current=299762,num_tried_total=399064,num_accepted_current=136537,num_accepted_total=182587,tuning_value=7.4305)
Scaling(variable=branch_rates[22],num_tried_current=300305,num_tried_total=399868,num_accepted_current=128140,num_accepted_total=172847,tuning_value=8.12962)
Scaling(variable=branch_rates[22],num_tried_current=301252,num_tried_total=401481,num_accepted_current=140994,num_accepted_total=186749,tuning_value=7.16478)
Scaling(variable=branch_rates[22],num_tried_current=299334,num_tried_total=399174,num_accepted_current=127453,num_accepted_total=173794,tuning_value=8.08498)
Scaling(variable=branch_rates[23],num_tried_current=300423,num_tried_total=400739,num_accepted_current=127377,num_accepted_total=172413,tuning_value=8.15247)
Scaling(variable=branch_rates[23],num_tried_current=299704,num_tried_total=399918,num_accepted_current=139320,num_accepted_total=185030,tuning_value=7.23246)
Scaling(variable=branch_rates[23],num_tried_current=300394,num_tried_total=400903,num_accepted_current=141673,num_accepted_total=188237,tuning_value=7.11024)
Scaling(variable=branch_rates[24],num_tried_current=300197,num_tried_total=399975,num_accepted_current=121114,num_accepted_total=165920,tuning_value=8.68446)
Scaling(variable=branch_rates[24],num_tried_current=299563,num_tried_total=399511,num_accepted_current=131418,num_accepted_total=177015,tuning_value=7.80159)
Scaling(variable=branch_rates[24],num_tried_current=299875,num_tried_total=399829,num_accepted_current=133196,num_accepted_total=179498,tuning_value=7.67171)
Scaling(variable=branch_rates[25],num_tried_current=300714,num_tried_total=400372,num_accepted_current=132332,num_accepted_total=177076,tuning_value=7.76598)
Scaling(variable=branch_rates[25],num_tried_current=300009,num_tried_total=399927,num_accepted_current=136935,num_accepted_total=182470,tuning_value=7.42306)
Scaling(variable=branch_rates[25],num_tried_current=300345,num_tried_total=400815,num_accepted_current=140312,num_accepted_total=186835,tuning_value=7.18179)
Scaling(variable=branch_rates[26],num_tried_current=299374,num_tried_total=399344,num_accepted_current=136562,num_accepted_total=181417,tuning_value=7.44365)
Scaling(variable=branch_rates[26],num_tried_current=299322,num_tried_total=399799,num_accepted_current=128417,num_accepted_total=174241,tuning_value=8.02209)
Scaling(variable=branch_rates[26],num_tried_current=300499,num_tried_total=401020,num_accepted_current=146787,num_accepted_total=193460,tuning_value=6.80181)
Scaling(variable=branch_rates[27],num_tried_current=299584,num_tried_total=399187,num_accepted_current=121169,num_accepted_total=165921,tuning_value=8.61859)
Scaling(variable=branch_rates[27],num_tried_current=298818,num_tried_total=398721,num_accepted_current=134892,num_accepted_total=180464,tuning_value=7.53124)
Scaling(variable=branch_rates[27],num_tried_current=300538,num_tried_total=401306,num_accepted_current=133664,num_accepted_total=180366,tuning_value=7.67924)
Scaling(variable=branch_rates[28],num_tried_current=300109,num_tried_total=399944,num_accepted_current=131730,num_accepted_total=176561,tuning_value=4.82866)
Scaling(variable=branch_rates[28],num_tried_current=300418,num_tried_total=400537,num_accepted_current=124376,num_accepted_total=170050,tuning_value=5.23072)
Scaling(variable=branch_rates[28],num_tried_current=299181,num_tried_total=398953,num_accepted_current=131819,num_accepted_total=178037,tuning_value=4.76817)
Scaling(variable=branch_rates[29],num_tried_current=299896,num_tried_total=399799,num_accepted_current=130443,num_accepted_total=175220,tuning_value=7.88501)
Scaling(variable=branch_rates[29],num_tried_current=300628,num_tried_total=400477,num_accepted_current=127551,num_accepted_total=173089,tuning_value=8.15742)
Scaling(variable=branch_rates[29],num_tried_current=299480,num_tried_total=399451,num_accepted_current=130982,num_accepted_total=177326,tuning_value=7.83465)
Scaling(variable=branch_rates[30],num_tried_current=299455,num_tried_total=399849,num_accepted_current=133590,num_accepted_total=178712,tuning_value=7.66711)
Scaling(variable=branch_rates[30],num_tried_current=299193,num_tried_total=398978,num_accepted_current=138620,num_accepted_total=184231,tuning_value=7.25974)
Scaling(variable=branch_rates[30],num_tried_current=300312,num_tried_total=400069,num_accepted_current=136748,num_accepted_total=183045,tuning_value=7.42839)
Scaling(variable=branch_rates[31],num_tried_current=299668,num_tried_total=399416,num_accepted_current=136644,num_accepted_total=181384,tuning_value=7.41587)
Scaling(variable=branch_rates[31],num_tried_current=299352,num_tried_total=399210,num_accepted_current=129719,num_accepted_total=175300,tuning_value=7.91698)
Scaling(variable=branch_rates[31],num_tried_current=299887,num_tried_total=399764,num_accepted_current=131688,num_accepted_total=178015,tuning_value=7.79483)
Scaling(variable=branch_rates[32],num_tried_current=300023,num_tried_total=399852,num_accepted_current=138824,num_accepted_total=183651,tuning_value=7.11788)
Scaling(variable=branch_rates[32],num_tried_current=299667,num_tried_total=400252,num_accepted_current=149080,num_accepted_total=194999,tuning_value=6.44777)
Scaling(variable=branch_rates[32],num_tried_current=299736,num_tried_total=400293,num_accepted_current=146025,num_accepted_total=192601,tuning_value=6.64631)
Scaling(variable=branch_rates[33],num_tried_current=300026,num_tried_total=400169,num_accepted_current=126772,num_accepted_total=171752,tuning_value=3.95815)
Scaling(variable=branch_rates[33],num_tried_current=300517,num_tried_total=400679,num_accepted_current=123701,num_accepted_total=169391,tuning_value=4.09102)
Scaling(variable=branch_rates[33],num_tried_current=300939,num_tried_total=400893,num_accepted_current=130017,num_accepted_total=176368,tuning_value=3.8336)
Scaling(variable=branch_rates[34],num_tried_current=300569,num_tried_total=401058,num_accepted_current=137836,num_accepted_total=182969,tuning_value=7.38443)
Scaling(variable=branch_rates[34],num_tried_current=299776,num_tried_total=399694,num_accepted_current=145555,num_accepted_total=191161,tuning_value=6.80133)
Scaling(variable=branch_rates[34],num_tried_current=300257,num_tried_total=400107,num_accepted_current=132043,num_accepted_total=178375,tuning_value=7.81983)
Scaling(variable=branch_rates[35],num_tried_current=300389,num_tried_total=400368,num_accepted_current=135565,num_accepted_total=180518,tuning_value=6.61377)
Scaling(variable=branch_rates[35],num_tried_current=299411,num_tried_total=400134,num_accepted_current=138376,num_accepted_total=184386,tuning_value=6.41605)
Scaling(variable=branch_rates[35],num_tried_current=300097,num_tried_total=400087,num_accepted_current=134732,num_accepted_total=181092,tuning_value=6.64441)
Scaling(variable=branch_rates[36],num_tried_current=300038,num_tried_total=400531,num_accepted_current=133660,num_accepted_total=178747,tuning_value=7.63806)
Scaling(variable=branch_rates[36],num_tried_current=300962,num_tried_total=401097,num_accepted_current=128640,num_accepted_total=174361,tuning_value=8.06758)
Scaling(variable=branch_rates[36],num_tried_current=299607,num_tried_total=399581,num_accepted_current=130705,num_accepted_total=177023,tuning_value=7.85294)
Scaling(variable=branch_rates[37],num_tried_current=299016,num_tried_total=399264,num_accepted_current=134663,num_accepted_total=179890,tuning_value=7.5712)
Scaling(variable=branch_rates[37],num_tried_current=299767,num_tried_total=399950,num_accepted_current=139702,num_accepted_total=185632,tuning_value=7.21431)
Scaling(variable=branch_rates[37],num_tried_current=299290,num_tried_total=399252,num_accepted_current=131343,num_accepted_total=177883,tuning_value=7.8022)
Scaling(variable=branch_rates[38],num_tried_current=300417,num_tried_total=400566,num_accepted_current=126525,num_accepted_total=171759,tuning_value=7.95722)
Scaling(variable=branch_rates[38],num_tried_current=300110,num_tried_total=399987,num_accepted_current=140577,num_accepted_total=186381,tuning_value=6.90834)
Scaling(variable=branch_rates[38],num_tried_current=299441,num_tried_total=399992,num_accepted_current=126701,num_accepted_total=173580,tuning_value=7.85774)
Scaling(variable=branch_rates[39],num_tried_current=300075,num_tried_total=400074,num_accepted_current=134367,num_accepted_total=179233,tuning_value=7.59476)
Scaling(variable=branch_rates[39],num_tried_current=300543,num_tried_total=400591,num_accepted_current=134810,num_accepted_total=180413,tuning_value=7.57037)
Scaling(variable=branch_rates[39],num_tried_current=299832,num_tried_total=399614,num_accepted_current=129517,num_accepted_total=175793,tuning_value=7.9632)
Scaling(variable=branch_rates[40],num_tried_current=299475,num_tried_total=399063,num_accepted_current=145092,num_accepted_total=189781,tuning_value=6.82405)
Scaling(variable=branch_rates[40],num_tried_current=299474,num_tried_total=400053,num_accepted_current=122575,num_accepted_total=168458,tuning_value=8.48468)
Scaling(variable=branch_rates[40],num_tried_current=300247,num_tried_total=400486,num_accepted_current=125246,num_accepted_total=171668,tuning_value=8.30168)
Scaling(variable=branch_rates[41],num_tried_current=299298,num_tried_total=399342,num_accepted_current=131884,num_accepted_total=176739,tuning_value=7.77269)
Scaling(variable=branch_rates[41],num_tried_current=300745,num_tried_total=400472,num_accepted_current=127146,num_accepted_total=172680,tuning_value=8.17048)
Scaling(variable=branch_rates[41],num_tried_current=300146,num_tried_total=400388,num_accepted_current=127841,num_accepted_total=174318,tuning_value=8.12971)
Scaling(variable=branch_rates[42],num_tried_current=300267,num_tried_total=400347,num_accepted_current=137391,num_accepted_total=182379,tuning_value=7.40326)
Scaling(variable=branch_rates[42],num_tried_current=300119,num_tried_total=399688,num_accepted_current=134981,num_accepted_total=180457,tuning_value=7.52763)
Scaling(variable=branch_rates[42],num_tried_current=299481,num_tried_total=399560,num_accepted_current=132737,num_accepted_total=179261,tuning_value=7.75644)
Scaling(variable=branch_rates[43],num_tried_current=299676,num_tried_total=399556,num_accepted_current=139526,num_accepted_total=184312,tuning_value=7.21262)
Scaling(variable=branch_rates[43],num_tried_current=301433,num_tried_total=401159,num_accepted_current=135041,num_accepted_total=180535,tuning_value=7.57857)
Scaling(variable=branch_rates[43],num_tried_current=299991,num_tried_total=399933,num_accepted_current=128665,num_accepted_total=175007,tuning_value=8.0192)
Scaling(variable=branch_rates[44],num_tried_current=299338,num_tried_total=400004,num_accepted_current=137719,num_accepted_total=182861,tuning_value=7.35604)
Scaling(variable=branch_rates[44],num_tried_current=299519,num_tried_total=399418,num_accepted_current=135633,num_accepted_total=181198,tuning_value=7.4974)
Scaling(variable=branch_rates[44],num_tried_current=300807,num_tried_total=401247,num_accepted_current=140770,num_accepted_total=187344,tuning_value=7.17714)
Scaling(variable=branch_rates[45],num_tried_current=299716,num_tried_total=399210,num_accepted_current=135173,num_accepted_total=179829,tuning_value=7.5373)
Scaling(variable=branch_rates[45],num_tried_current=299411,num_tried_total=398664,num_accepted_current=132746,num_accepted_total=177993,tuning_value=7.68687)
Scaling(variable=branch_rates[45],num_tried_current=300706,num_tried_total=401305,num_accepted_current=131305,num_accepted_total=177850,tuning_value=7.8817)
Scaling(variable=branch_rates[46],num_tried_current=300561,num_tried_total=401107,num_accepted_current=141982,num_accepted_total=187388,tuning_value=7.09938)
Scaling(variable=branch_rates[46],num_tried_current=299596,num_tried_total=399481,num_accepted_current=144807,num_accepted_total=190618,tuning_value=6.85504)
Scaling(variable=branch_rates[46],num_tried_current=300498,num_tried_total=400033,num_accepted_current=144694,num_accepted_total=191019,tuning_value=6.91896)
Scaling(variable=branch_rates[47],num_tried_current=300965,num_tried_total=401233,num_accepted_current=141011,num_accepted_total=185985,tuning_value=7.17956)
Scaling(variable=branch_rates[47],num_tried_current=300726,num_tried_total=400345,num_accepted_current=128929,num_accepted_total=174291,tuning_value=8.06021)
Scaling(variable=branch_rates[47],num_tried_current=300314,num_tried_total=399900,num_accepted_current=127684,num_accepted_total=173884,tuning_value=8.09885)
Scaling(variable=branch_rates[48],num_tried_current=299995,num_tried_total=400271,num_accepted_current=133241,num_accepted_total=178241,tuning_value=6.29078)
Scaling(variable=branch_rates[48],num_tried_current=299877,num_tried_total=399430,num_accepted_current=130953,num_accepted_total=176370,tuning_value=6.42937)
Scaling(variable=branch_rates[48],num_tried_current=300317,num_tried_total=399943,num_accepted_current=131543,num_accepted_total=177704,tuning_value=6.39005)
Scaling(variable=branch_rates[49],num_tried_current=299861,num_tried_total=399337,num_accepted_current=124636,num_accepted_total=169368,tuning_value=8.39168)
Scaling(variable=branch_rates[49],num_tried_current=299867,num_tried_total=399728,num_accepted_current=128209,num_accepted_total=173852,tuning_value=8.04828)
Scaling(variable=branch_rates[49],num_tried_current=299819,num_tried_total=400343,num_accepted_current=138199,num_accepted_total=184850,tuning_value=7.34782)
Scaling(variable=branch_rates[50],num_tried_current=300393,num_tried_total=400179,num_accepted_current=126907,num_accepted_total=171712,tuning_value=8.21131)
Scaling(variable=branch_rates[50],num_tried_current=299668,num_tried_total=399583,num_accepted_current=130940,num_accepted_total=176500,tuning_value=7.86727)
Scaling(variable=branch_rates[50],num_tried_current=298733,num_tried_total=398924,num_accepted_current=135323,num_accepted_total=181733,tuning_value=7.48714)
Scaling(variable=branch_rates[51],num_tried_current=300322,num_tried_total=400310,num_accepted_current=135480,num_accepted_total=180334,tuning_value=7.53469)
Scaling(variable=branch_rates[51],num_tried_current=299538,num_tried_total=399260,num_accepted_current=135105,num_accepted_total=180592,tuning_value=7.57012)
Scaling(variable=branch_rates[51],num_tried_current=299765,num_tried_total=399766,num_accepted_current=139660,num_accepted_total=186038,tuning_value=7.23077)
Scaling(variable=branch_rates[52],num_tried_current=299227,num_tried_total=399172,num_accepted_current=132774,num_accepted_total=178027,tuning_value=7.68013)
Scaling(variable=branch_rates[52],num_tried_current=300355,num_tried_total=400508,num_accepted_current=138252,num_accepted_total=184259,tuning_value=7.38341)
Scaling(variable=branch_rates[52],num_tried_current=300233,num_tried_total=400195,num_accepted_current=143035,num_accepted_total=189730,tuning_value=6.96901)
Scaling(variable=branch_rates[53],num_tried_current=300239,num_tried_total=400824,num_accepted_current=133973,num_accepted_total=179068,tuning_value=7.61419)
Scaling(variable=branch_rates[53],num_tried_current=299634,num_tried_total=399464,num_accepted_current=133485,num_accepted_total=178997,tuning_value=7.66998)
Scaling(variable=branch_rates[53],num_tried_current=299794,num_tried_total=399776,num_accepted_current=122925,num_accepted_total=169167,tuning_value=8.53117)
Scaling(variable=branch_rates[54],num_tried_current=299704,num_tried_total=399816,num_accepted_current=138003,num_accepted_total=182914,tuning_value=7.33522)
Scaling(variable=branch_rates[54],num_tried_current=300543,num_tried_total=400003,num_accepted_current=139459,num_accepted_total=184759,tuning_value=7.26797)
Scaling(variable=branch_rates[54],num_tried_current=300135,num_tried_total=400804,num_accepted_current=143626,num_accepted_total=190238,tuning_value=6.94176)
Scaling(variable=branch_rates[55],num_tried_current=299927,num_tried_total=399722,num_accepted_current=143079,num_accepted_total=187910,tuning_value=5.20617)
Scaling(variable=branch_rates[55],num_tried_current=299699,num_tried_total=399599,num_accepted_current=139814,num_accepted_total=185425,tuning_value=5.36927)
Scaling(variable=branch_rates[55],num_tried_current=300251,num_tried_total=400611,num_accepted_current=134780,num_accepted_total=181285,tuning_value=5.68702)
Scaling(variable=branch_rates[56],num_tried_current=300889,num_tried_total=400262,num_accepted_current=131742,num_accepted_total=176352,tuning_value=7.83406)
Scaling(variable=branch_rates[56],num_tried_current=300468,num_tried_total=400181,num_accepted_current=139156,num_accepted_total=184616,tuning_value=7.28076)
Scaling(variable=branch_rates[56],num_tried_current=299596,num_tried_total=399717,num_accepted_current=134746,num_accepted_total=181129,tuning_value=7.623)
Scaling(variable=branch_rates[57],num_tried_current=299698,num_tried_total=399971,num_accepted_current=135340,num_accepted_total=180487,tuning_value=3.80855)
Scaling(variable=branch_rates[57],num_tried_current=300116,num_tried_total=400509,num_accepted_current=135153,num_accepted_total=181142,tuning_value=3.82792)
Scaling(variable=branch_rates[57],num_tried_current=300565,num_tried_total=400145,num_accepted_current=133542,num_accepted_total=179864,tuning_value=3.88628)
Scaling(variable=branch_rates[58],num_tried_current=299902,num_tried_total=399767,num_accepted_current=134253,num_accepted_total=179042,tuning_value=7.47796)
Scaling(variable=branch_rates[58],num_tried_current=299899,num_tried_total=399324,num_accepted_current=132736,num_accepted_total=178065,tuning_value=7.58517)
Scaling(variable=branch_rates[58],num_tried_current=298994,num_tried_total=398994,num_accepted_current=132767,num_accepted_total=179116,tuning_value=7.56855)
Scaling(variable=branch_rates[59],num_tried_current=301386,num_tried_total=401405,num_accepted_current=135498,num_accepted_total=180394,tuning_value=7.55663)
Scaling(variable=branch_rates[59],num_tried_current=299747,num_tried_total=400012,num_accepted_current=126105,num_accepted_total=171837,tuning_value=8.22935)
Scaling(variable=branch_rates[59],num_tried_current=299951,num_tried_total=399566,num_accepted_current=128829,num_accepted_total=174932,tuning_value=8.04579)
Scaling(variable=branch_rates[60],num_tried_current=299182,num_tried_total=399556,num_accepted_current=133144,num_accepted_total=178208,tuning_value=7.67315)
Scaling(variable=branch_rates[60],num_tried_current=301368,num_tried_total=401320,num_accepted_current=119781,num_accepted_total=165380,tuning_value=8.82661)
Scaling(variable=branch_rates[60],num_tried_current=300222,num_tried_total=400169,num_accepted_current=134220,num_accepted_total=180543,tuning_value=7.63942)
Scaling(variable=branch_rates[61],num_tried_current=300038,num_tried_total=399602,num_accepted_current=128067,num_accepted_total=172738,tuning_value=8.08438)
Scaling(variable=branch_rates[61],num_tried_current=299521,num_tried_total=399333,num_accepted_current=131245,num_accepted_total=176800,tuning_value=7.83821)
Scaling(variable=branch_rates[61],num_tried_current=299335,num_tried_total=399442,num_accepted_current=129885,num_accepted_total=176302,tuning_value=7.9446)
Scaling(variable=branch_rates[62],num_tried_current=300290,num_tried_total=399941,num_accepted_current=131713,num_accepted_total=176430,tuning_value=7.79445)
Scaling(variable=branch_rates[62],num_tried_current=299981,num_tried_total=399824,num_accepted_current=130640,num_accepted_total=176188,tuning_value=7.87119)
Scaling(variable=branch_rates[62],num_tried_current=300795,num_tried_total=400595,num_accepted_current=130445,num_accepted_total=176671,tuning_value=7.93291)
Scaling(variable=branch_rates[63],num_tried_current=298555,num_tried_total=398550,num_accepted_current=125524,num_accepted_total=170457,tuning_value=8.19858)
Scaling(variable=branch_rates[63],num_tried_current=301317,num_tried_total=401512,num_accepted_current=134841,num_accepted_total=180608,tuning_value=7.58202)
Scaling(variable=branch_rates[63],num_tried_current=299177,num_tried_total=399421,num_accepted_current=138858,num_accepted_total=185375,tuning_value=7.27828)
Scaling(variable=branch_rates[64],num_tried_current=299456,num_tried_total=399562,num_accepted_current=132342,num_accepted_total=177313,tuning_value=7.74301)
Scaling(variable=branch_rates[64],num_tried_current=300735,num_tried_total=400845,num_accepted_current=139086,num_accepted_total=184747,tuning_value=7.30602)
Scaling(variable=branch_rates[64],num_tried_current=300709,num_tried_total=400475,num_accepted_current=135341,num_accepted_total=181621,tuning_value=7.55974)
Scaling(variable=branch_rates[65],num_tried_current=300425,num_tried_total=400979,num_accepted_current=139924,num_accepted_total=185040,tuning_value=7.22892)
Scaling(variable=branch_rates[65],num_tried_current=299726,num_tried_total=399602,num_accepted_current=126564,num_accepted_total=172095,tuning_value=8.16756)
Scaling(variable=branch_rates[65],num_tried_current=300698,num_tried_total=400517,num_accepted_current=137287,num_accepted_total=183468,tuning_value=7.42034)
Scaling(variable=branch_rates[66],num_tried_current=299886,num_tried_total=399734,num_accepted_current=127621,num_accepted_total=172484,tuning_value=8.11255)
Scaling(variable=branch_rates[66],num_tried_current=299392,num_tried_total=399649,num_accepted_current=140341,num_accepted_total=186062,tuning_value=7.17202)
Scaling(variable=branch_rates[66],num_tried_current=299253,num_tried_total=399097,num_accepted_current=127337,num_accepted_total=173638,tuning_value=8.14025)
Scaling(variable=branch_rates[67],num_tried_current=300003,num_tried_total=399886,num_accepted_current=138357,num_accepted_total=183174,tuning_value=7.32853)
Scaling(variable=branch_rates[67],num_tried_current=300182,num_tried_total=400537,num_accepted_current=134924,num_accepted_total=180708,tuning_value=7.5942)
Scaling(variable=branch_rates[67],num_tried_current=299485,num_tried_total=399509,num_accepted_current=130729,num_accepted_total=177088,tuning_value=7.8717)
Scaling(variable=branch_rates[68],num_tried_current=300301,num_tried_total=400285,num_accepted_current=115883,num_accepted_total=160937,tuning_value=4.70086)
Scaling(variable=branch_rates[68],num_tried_current=299179,num_tried_total=398716,num_accepted_current=109805,num_accepted_total=155407,tuning_value=4.987)
Scaling(variable=branch_rates[68],num_tried_current=299537,num_tried_total=399541,num_accepted_current=119269,num_accepted_total=165760,tuning_value=4.48047)
Scaling(variable=branch_rates[69],num_tried_current=299630,num_tried_total=399624,num_accepted_current=133124,num_accepted_total=177963,tuning_value=7.68064)
Scaling(variable=branch_rates[69],num_tried_current=299973,num_tried_total=400200,num_accepted_current=133136,num_accepted_total=178839,tuning_value=7.69553)
Scaling(variable=branch_rates[69],num_tried_current=300096,num_tried_total=399490,num_accepted_current=130626,num_accepted_total=176725,tuning_value=7.88916)
Scaling(variable=branch_rates[70],num_tried_current=299445,num_tried_total=399266,num_accepted_current=136353,num_accepted_total=181176,tuning_value=7.44554)
Scaling(variable=branch_rates[70],num_tried_current=299608,num_tried_total=399507,num_accepted_current=131963,num_accepted_total=177506,tuning_value=7.80492)
Scaling(variable=branch_rates[70],num_tried_current=299640,num_tried_total=399361,num_accepted_current=132310,num_accepted_total=178475,tuning_value=7.74827)
Scaling(variable=branch_rates[71],num_tried_current=299549,num_tried_total=399539,num_accepted_current=126290,num_accepted_total=171171,tuning_value=8.22564)
Scaling(variable=branch_rates[71],num_tried_current=299948,num_tried_total=400311,num_accepted_current=130305,num_accepted_total=176058,tuning_value=7.91747)
Scaling(variable=branch_rates[71],num_tried_current=299982,num_tried_total=400064,num_accepted_current=137536,num_accepted_total=183927,tuning_value=7.34115)
Scaling(variable=branch_rates[72],num_tried_current=300388,num_tried_total=400332,num_accepted_current=117796,num_accepted_total=162637,tuning_value=8.83666)
Scaling(variable=branch_rates[72],num_tried_current=300945,num_tried_total=401679,num_accepted_current=125662,num_accepted_total=171615,tuning_value=8.21601)
Scaling(variable=branch_rates[72],num_tried_current=301882,num_tried_total=401864,num_accepted_current=131704,num_accepted_total=178026,tuning_value=7.77715)
Scaling(variable=branch_rates[73],num_tried_current=298792,num_tried_total=398865,num_accepted_current=130365,num_accepted_total=175245,tuning_value=7.82944)
Scaling(variable=branch_rates[73],num_tried_current=299927,num_tried_total=400594,num_accepted_current=126017,num_accepted_total=171968,tuning_value=8.2253)
Scaling(variable=branch_rates[73],num_tried_current=299957,num_tried_total=400265,num_accepted_current=122674,num_accepted_total=169203,tuning_value=8.57218)
Scaling(variable=branch_rates[74],num_tried_current=299713,num_tried_total=400372,num_accepted_current=130804,num_accepted_total=176030,tuning_value=7.84902)
Scaling(variable=branch_rates[74],num_tried_current=300007,num_tried_total=400553,num_accepted_current=132777,num_accepted_total=178708,tuning_value=7.73105)
Scaling(variable=branch_rates[74],num_tried_current=298932,num_tried_total=399621,num_accepted_current=138043,num_accepted_total=184738,tuning_value=7.32872)
Scaling(variable=branch_rates[75],num_tried_current=299962,num_tried_total=400218,num_accepted_current=130118,num_accepted_total=175164,tuning_value=7.94616)
Scaling(variable=branch_rates[75],num_tried_current=299738,num_tried_total=400405,num_accepted_current=128921,num_accepted_total=174949,tuning_value=7.99064)
Scaling(variable=branch_rates[75],num_tried_current=300809,num_tried_total=400601,num_accepted_current=130475,num_accepted_total=176813,tuning_value=7.92354)
Scaling(variable=branch_rates[76],num_tried_current=299741,num_tried_total=400571,num_accepted_current=141089,num_accepted_total=186485,tuning_value=7.12016)
Scaling(variable=branch_rates[76],num_tried_current=300048,num_tried_total=399490,num_accepted_current=140051,num_accepted_total=185574,tuning_value=7.20861)
Scaling(variable=branch_rates[76],num_tried_current=299631,num_tried_total=399717,num_accepted_current=135186,num_accepted_total=181725,tuning_value=7.54193)
Scaling(variable=branch_rates[77],num_tried_current=299902,num_tried_total=400436,num_accepted_current=131793,num_accepted_total=176904,tuning_value=7.81964)
Scaling(variable=branch_rates[77],num_tried_current=300163,num_tried_total=400088,num_accepted_current=141811,num_accepted_total=187362,tuning_value=7.08562)
Scaling(variable=branch_rates[77],num_tried_current=299975,num_tried_total=399594,num_accepted_current=138660,num_accepted_total=184755,tuning_value=7.30371)
Scaling(variable=branch_rates[78],num_tried_current=300094,num_tried_total=399073,num_accepted_current=139785,num_accepted_total=184205,tuning_value=7.2663)
Scaling(variable=branch_rates[78],num_tried_current=299833,num_tried_total=400165,num_accepted_current=129041,num_accepted_total=174751,tuning_value=8.00496)
Scaling(variable=branch_rates[78],num_tried_current=300749,num_tried_total=400307,num_accepted_current=128090,num_accepted_total=174237,tuning_value=8.12872)
Scaling(variable=branch_rates[79],num_tried_current=298398,num_tried_total=398144,num_accepted_current=134859,num_accepted_total=179673,tuning_value=7.51343)
Scaling(variable=branch_rates[79],num_tried_current=300156,num_tried_total=400065,num_accepted_current=127904,num_accepted_total=173462,tuning_value=8.07675)
Scaling(variable=branch_rates[79],num_tried_current=300425,num_tried_total=400674,num_accepted_current=150223,num_accepted_total=196726,tuning_value=6.52211)
Scaling(variable=branch_rates[80],num_tried_current=299812,num_tried_total=399828,num_accepted_current=137077,num_accepted_total=181908,tuning_value=7.41178)
Scaling(variable=branch_rates[80],num_tried_current=300157,num_tried_total=400360,num_accepted_current=137314,num_accepted_total=182981,tuning_value=7.4055)
Scaling(variable=branch_rates[80],num_tried_current=300587,num_tried_total=400700,num_accepted_current=125781,num_accepted_total=172167,tuning_value=8.2564)
Scaling(variable=branch_rates[81],num_tried_current=299223,num_tried_total=399378,num_accepted_current=130925,num_accepted_total=175845,tuning_value=7.86231)
Scaling(variable=branch_rates[81],num_tried_current=299945,num_tried_total=399571,num_accepted_current=137370,num_accepted_total=182770,tuning_value=7.37696)
Scaling(variable=branch_rates[81],num_tried_current=300532,num_tried_total=400491,num_accepted_current=138327,num_accepted_total=184677,tuning_value=7.2995)
Scaling(variable=branch_rates[82],num_tried_current=300010,num_tried_total=399901,num_accepted_current=126949,num_accepted_total=171780,tuning_value=8.19591)
Scaling(variable=branch_rates[82],num_tried_current=300759,num_tried_total=400826,num_accepted_current=137724,num_accepted_total=183365,tuning_value=7.38656)
Scaling(variable=branch_rates[82],num_tried_current=300089,num_tried_total=400458,num_accepted_current=134774,num_accepted_total=181288,tuning_value=7.56974)
Scaling(variable=branch_rates[83],num_tried_current=299857,num_tried_total=399963,num_accepted_current=142945,num_accepted_total=187849,tuning_value=6.95769)
Scaling(variable=branch_rates[83],num_tried_current=299991,num_tried_total=400135,num_accepted_current=146857,num_accepted_total=192517,tuning_value=6.73568)
Scaling(variable=branch_rates[83],num_tried_current=300210,num_tried_total=400145,num_accepted_current=131454,num_accepted_total=177834,tuning_value=7.79897)
Scaling(variable=branch_rates[84],num_tried_current=300145,num_tried_total=399970,num_accepted_current=125364,num_accepted_total=170170,tuning_value=8.35232)
Scaling(variable=branch_rates[84],num_tried_current=299341,num_tried_total=399077,num_accepted_current=128496,num_accepted_total=173954,tuning_value=8.02876)
Scaling(variable=branch_rates[84],num_tried_current=300480,num_tried_total=400336,num_accepted_current=136584,num_accepted_total=182810,tuning_value=7.49816)
Scaling(variable=branch_rates[85],num_tried_current=300291,num_tried_total=399780,num_accepted_current=122036,num_accepted_total=166715,tuning_value=3.09852)
Scaling(variable=branch_rates[85],num_tried_current=299609,num_tried_total=399319,num_accepted_current=122480,num_accepted_total=167900,tuning_value=3.07134)
Scaling(variable=branch_rates[85],num_tried_current=300178,num_tried_total=399765,num_accepted_current=125241,num_accepted_total=171416,tuning_value=3.00274)
Scaling(variable=branch_rates[86],num_tried_current=300259,num_tried_total=400615,num_accepted_current=128628,num_accepted_total=173648,tuning_value=6.16552)
Scaling(variable=branch_rates[86],num_tried_current=300192,num_tried_total=400178,num_accepted_current=130047,num_accepted_total=175620,tuning_value=6.0989)
Scaling(variable=branch_rates[86],num_tried_current=298895,num_tried_total=399268,num_accepted_current=128683,num_accepted_total=175119,tuning_value=6.15992)
Scaling(variable=branch_rates[87],num_tried_current=299926,num_tried_total=399532,num_accepted_current=133129,num_accepted_total=177801,tuning_value=4.61303)
Scaling(variable=branch_rates[87],num_tried_current=300313,num_tried_total=400498,num_accepted_current=143824,num_accepted_total=189507,tuning_value=4.13206)
Scaling(variable=branch_rates[87],num_tried_current=299996,num_tried_total=400200,num_accepted_current=139043,num_accepted_total=185392,tuning_value=4.33365)
Scaling(variable=branch_rates[88],num_tried_current=299708,num_tried_total=399958,num_accepted_current=137744,num_accepted_total=183043,tuning_value=7.31822)
Scaling(variable=branch_rates[88],num_tried_current=300450,num_tried_total=400404,num_accepted_current=148442,num_accepted_total=194384,tuning_value=6.66977)
Scaling(variable=branch_rates[88],num_tried_current=300444,num_tried_total=400409,num_accepted_current=143494,num_accepted_total=190218,tuning_value=7.01048)
Scaling(variable=branch_rates[89],num_tried_current=299878,num_tried_total=399956,num_accepted_current=136921,num_accepted_total=182074,tuning_value=7.4155)
Scaling(variable=branch_rates[89],num_tried_current=300248,num_tried_total=400140,num_accepted_current=132014,num_accepted_total=177831,tuning_value=7.769)
Scaling(variable=branch_rates[89],num_tried_current=300361,num_tried_total=400471,num_accepted_current=132266,num_accepted_total=178849,tuning_value=7.758)
Scaling(variable=branch_rates[90],num_tried_current=299012,num_tried_total=399318,num_accepted_current=128345,num_accepted_total=173371,tuning_value=7.4169)
Scaling(variable=branch_rates[90],num_tried_current=300177,num_tried_total=400499,num_accepted_current=129641,num_accepted_total=175395,tuning_value=7.37004)
Scaling(variable=branch_rates[90],num_tried_current=299212,num_tried_total=399352,num_accepted_current=129176,num_accepted_total=175518,tuning_value=7.36623)
Scaling(variable=branch_rates[91],num_tried_current=301098,num_tried_total=401167,num_accepted_current=132747,num_accepted_total=177670,tuning_value=7.77385)
Scaling(variable=branch_rates[91],num_tried_current=299579,num_tried_total=399684,num_accepted_current=126274,num_accepted_total=171905,tuning_value=8.22161)
Scaling(variable=branch_rates[91],num_tried_current=299812,num_tried_total=400013,num_accepted_current=134844,num_accepted_total=181304,tuning_value=7.55921)
Scaling(variable=branch_rates[92],num_tried_current=300557,num_tried_total=400760,num_accepted_current=132584,num_accepted_total=177534,tuning_value=7.78074)
Scaling(variable=branch_rates[92],num_tried_current=299983,num_tried_total=399556,num_accepted_current=137644,num_accepted_total=183035,tuning_value=7.34993)
Scaling(variable=branch_rates[92],num_tried_current=299400,num_tried_total=399309,num_accepted_current=125921,num_accepted_total=172270,tuning_value=8.22213)
Scaling(variable=branch_rates[93],num_tried_current=300273,num_tried_total=401201,num_accepted_current=117750,num_accepted_total=163087,tuning_value=4.50117)
Scaling(variable=branch_rates[93],num_tried_current=299903,num_tried_total=399245,num_accepted_current=129438,num_accepted_total=174802,tuning_value=3.98903)
Scaling(variable=branch_rates[93],num_tried_current=300068,num_tried_total=400043,num_accepted_current=127156,num_accepted_total=173393,tuning_value=4.08419)
Scaling(variable=branch_rates[94],num_tried_current=299623,num_tried_total=399825,num_accepted_current=143485,num_accepted_total=188759,tuning_value=6.94883)
Scaling(variable=branch_rates[94],num_tried_current=300001,num_tried_total=399707,num_accepted_current=141399,num_accepted_total=187124,tuning_value=7.10269)
Scaling(variable=branch_rates[94],num_tried_current=300582,num_tried_total=399981,num_accepted_current=141441,num_accepted_total=187764,tuning_value=7.13402)
Scaling(variable=branch_rates[95],num_tried_current=300624,num_tried_total=400685,num_accepted_current=132838,num_accepted_total=178027,tuning_value=7.78378)
Scaling(variable=branch_rates[95],num_tried_current=299862,num_tried_total=400096,num_accepted_current=128885,num_accepted_total=174932,tuning_value=8.08843)
Scaling(variable=branch_rates[95],num_tried_current=300692,num_tried_total=400630,num_accepted_current=130279,num_accepted_total=176822,tuning_value=7.96882)
Scaling(variable=branch_rates[96],num_tried_current=300180,num_tried_total=400420,num_accepted_current=132065,num_accepted_total=177052,tuning_value=7.80393)
Scaling(variable=branch_rates[96],num_tried_current=299607,num_tried_total=399752,num_accepted_current=135588,num_accepted_total=181277,tuning_value=7.53501)
Scaling(variable=branch_rates[96],num_tried_current=300059,num_tried_total=400597,num_accepted_current=132901,num_accepted_total=179579,tuning_value=7.72263)
Scaling(variable=branch_rates[97],num_tried_current=300532,num_tried_total=400377,num_accepted_current=143886,num_accepted_total=188764,tuning_value=7.3)
Scaling(variable=branch_rates[97],num_tried_current=299071,num_tried_total=399190,num_accepted_current=140858,num_accepted_total=186507,tuning_value=7.43931)
Scaling(variable=branch_rates[97],num_tried_current=300230,num_tried_total=400509,num_accepted_current=139816,num_accepted_total=186301,tuning_value=7.55341)
Scaling(variable=branch_rates[98],num_tried_current=299481,num_tried_total=399804,num_accepted_current=129169,num_accepted_total=174349,tuning_value=7.96408)
Scaling(variable=branch_rates[98],num_tried_current=300509,num_tried_total=400831,num_accepted_current=125003,num_accepted_total=170862,tuning_value=8.3499)
Scaling(variable=branch_rates[98],num_tried_current=299680,num_tried_total=399267,num_accepted_current=117559,num_accepted_total=163896,tuning_value=8.92799)
Scaling(variable=branch_rates[99],num_tried_current=300262,num_tried_total=400599,num_accepted_current=146608,num_accepted_total=191636,tuning_value=6.7916)
Scaling(variable=branch_rates[99],num_tried_current=299740,num_tried_total=399481,num_accepted_current=135424,num_accepted_total=180860,tuning_value=7.59714)
Scaling(variable=branch_rates[99],num_tried_current=300570,num_tried_total=400735,num_accepted_current=141160,num_accepted_total=187613,tuning_value=7.14697)
Scaling(variable=branch_rates[100],num_tried_current=299588,num_tried_total=398742,num_accepted_current=131858,num_accepted_total=176333,tuning_value=7.79248)
Scaling(variable=branch_rates[100],num_tried_current=300061,num_tried_total=399966,num_accepted_current=139604,num_accepted_total=185154,tuning_value=7.26689)
Scaling(variable=branch_rates[100],num_tried_current=299522,num_tried_total=399537,num_accepted_current=130281,num_accepted_total=176626,tuning_value=7.8978)
Scaling(variable=branch_rates[101],num_tried_current=299546,num_tried_total=399730,num_accepted_current=131608,num_accepted_total=176645,tuning_value=6.62965)
Scaling(variable=branch_rates[101],num_tried_current=299700,num_tried_total=400222,num_accepted_current=130012,num_accepted_total=175952,tuning_value=6.74167)
Scaling(variable=branch_rates[101],num_tried_current=300478,num_tried_total=400198,num_accepted_current=128985,num_accepted_total=175317,tuning_value=6.84713)
Scaling(variable=branch_rates[102],num_tried_current=300138,num_tried_total=400101,num_accepted_current=129630,num_accepted_total=174646,tuning_value=7.039)
Scaling(variable=branch_rates[102],num_tried_current=300476,num_tried_total=400731,num_accepted_current=130733,num_accepted_total=176590,tuning_value=6.96599)
Scaling(variable=branch_rates[102],num_tried_current=299585,num_tried_total=399588,num_accepted_current=135143,num_accepted_total=181628,tuning_value=6.64425)
Scaling(variable=branch_rates[103],num_tried_current=299631,num_tried_total=399039,num_accepted_current=220675,num_accepted_total=265310,tuning_value=2.41892)
Scaling(variable=branch_rates[103],num_tried_current=299956,num_tried_total=399792,num_accepted_current=221345,num_accepted_total=266835,tuning_value=2.40305)
Scaling(variable=branch_rates[103],num_tried_current=300077,num_tried_total=400615,num_accepted_current=216013,num_accepted_total=262556,tuning_value=2.60925)
Scaling(variable=branch_rates[104],num_tried_current=300268,num_tried_total=400108,num_accepted_current=121720,num_accepted_total=166684,tuning_value=7.64811)
Scaling(variable=branch_rates[104],num_tried_current=300520,num_tried_total=400455,num_accepted_current=118296,num_accepted_total=163992,tuning_value=7.98033)
Scaling(variable=branch_rates[104],num_tried_current=299079,num_tried_total=398621,num_accepted_current=127166,num_accepted_total=173398,tuning_value=7.23685)
Scaling(variable=branch_rates[105],num_tried_current=300069,num_tried_total=400075,num_accepted_current=120224,num_accepted_total=165416,tuning_value=7.83339)
Scaling(variable=branch_rates[105],num_tried_current=300498,num_tried_total=401039,num_accepted_current=119543,num_accepted_total=165681,tuning_value=7.90987)
Scaling(variable=branch_rates[105],num_tried_current=299923,num_tried_total=400035,num_accepted_current=116288,num_accepted_total=162983,tuning_value=8.1496)
Scaling(variable=branch_rates[106],num_tried_current=299151,num_tried_total=398827,num_accepted_current=131469,num_accepted_total=176414,tuning_value=6.52507)
Scaling(variable=branch_rates[106],num_tried_current=299753,num_tried_total=399590,num_accepted_current=132125,num_accepted_total=177849,tuning_value=6.48591)
Scaling(variable=branch_rates[106],num_tried_current=299778,num_tried_total=399942,num_accepted_current=132680,num_accepted_total=179330,tuning_value=6.45926)
Scaling(variable=branch_rates[107],num_tried_current=300030,num_tried_total=400159,num_accepted_current=116034,num_accepted_total=161135,tuning_value=7.92482)
Scaling(variable=branch_rates[107],num_tried_current=300091,num_tried_total=400251,num_accepted_current=122735,num_accepted_total=168555,tuning_value=7.41751)
Scaling(variable=branch_rates[107],num_tried_current=300678,num_tried_total=400385,num_accepted_current=119909,num_accepted_total=166213,tuning_value=7.65167)
Scaling(variable=branch_rates[108],num_tried_current=299499,num_tried_total=399810,num_accepted_current=133963,num_accepted_total=179065,tuning_value=7.02722)
Scaling(variable=branch_rates[108],num_tried_current=300956,num_tried_total=400822,num_accepted_current=132935,num_accepted_total=178516,tuning_value=7.18059)
Scaling(variable=branch_rates[108],num_tried_current=300577,num_tried_total=400997,num_accepted_current=129302,num_accepted_total=175897,tuning_value=7.4168)
Scaling(variable=branch_rates[109],num_tried_current=299502,num_tried_total=399013,num_accepted_current=134019,num_accepted_total=178904,tuning_value=6.49428)
Scaling(variable=branch_rates[109],num_tried_current=300370,num_tried_total=401047,num_accepted_current=128180,num_accepted_total=174285,tuning_value=6.93984)
Scaling(variable=branch_rates[109],num_tried_current=301819,num_tried_total=402323,num_accepted_current=134710,num_accepted_total=181443,tuning_value=6.5171)
Scaling(variable=branch_rates[110],num_tried_current=300527,num_tried_total=400373,num_accepted_current=139182,num_accepted_total=184081,tuning_value=6.48675)
Scaling(variable=branch_rates[110],num_tried_current=299642,num_tried_total=399768,num_accepted_current=140517,num_accepted_total=186287,tuning_value=6.38128)
Scaling(variable=branch_rates[110],num_tried_current=300398,num_tried_total=400838,num_accepted_current=128772,num_accepted_total=175444,tuning_value=7.18469)
Scaling(variable=branch_rates[111],num_tried_current=299024,num_tried_total=398551,num_accepted_current=141654,num_accepted_total=186545,tuning_value=5.78571)
Scaling(variable=branch_rates[111],num_tried_current=300159,num_tried_total=400288,num_accepted_current=148481,num_accepted_total=194397,tuning_value=5.45599)
Scaling(variable=branch_rates[111],num_tried_current=300298,num_tried_total=399548,num_accepted_current=134296,num_accepted_total=180589,tuning_value=6.27508)
Scaling(variable=branch_rates[112],num_tried_current=299013,num_tried_total=399413,num_accepted_current=122666,num_accepted_total=167998,tuning_value=6.63211)
Scaling(variable=branch_rates[112],num_tried_current=300246,num_tried_total=400540,num_accepted_current=110493,num_accepted_total=156525,tuning_value=7.58815)
Scaling(variable=branch_rates[112],num_tried_current=300314,num_tried_total=400405,num_accepted_current=109770,num_accepted_total=156470,tuning_value=7.72409)
Scaling(variable=branch_rates[113],num_tried_current=299892,num_tried_total=400212,num_accepted_current=112889,num_accepted_total=158061,tuning_value=8.11812)
Scaling(variable=branch_rates[113],num_tried_current=300824,num_tried_total=400766,num_accepted_current=119198,num_accepted_total=164966,tuning_value=7.57836)
Scaling(variable=branch_rates[113],num_tried_current=300130,num_tried_total=399990,num_accepted_current=118326,num_accepted_total=164726,tuning_value=7.66518)
Scaling(variable=branch_rates[114],num_tried_current=299782,num_tried_total=399322,num_accepted_current=177514,num_accepted_total=222297,tuning_value=4.26419)
Scaling(variable=branch_rates[114],num_tried_current=300754,num_tried_total=400536,num_accepted_current=177420,num_accepted_total=222961,tuning_value=4.30826)
Scaling(variable=branch_rates[114],num_tried_current=299546,num_tried_total=399596,num_accepted_current=169782,num_accepted_total=216245,tuning_value=4.63793)
Scaling(variable=branch_rates[115],num_tried_current=300908,num_tried_total=400698,num_accepted_current=118475,num_accepted_total=163448,tuning_value=8.06797)
Scaling(variable=branch_rates[115],num_tried_current=299441,num_tried_total=399821,num_accepted_current=121085,num_accepted_total=167067,tuning_value=7.86815)
Scaling(variable=branch_rates[115],num_tried_current=299635,num_tried_total=399650,num_accepted_current=123232,num_accepted_total=169761,tuning_value=7.67082)
Scaling(variable=branch_rates[116],num_tried_current=299973,num_tried_total=399719,num_accepted_current=124925,num_accepted_total=169937,tuning_value=7.122)
Scaling(variable=branch_rates[116],num_tried_current=300002,num_tried_total=400039,num_accepted_current=124173,num_accepted_total=169994,tuning_value=7.19489)
Scaling(variable=branch_rates[116],num_tried_current=299343,num_tried_total=399204,num_accepted_current=123040,num_accepted_total=169526,tuning_value=7.2831)
Scaling(variable=branch_rates[117],num_tried_current=300072,num_tried_total=400206,num_accepted_current=120443,num_accepted_total=165486,tuning_value=7.86699)
Scaling(variable=branch_rates[117],num_tried_current=300507,num_tried_total=400240,num_accepted_current=128661,num_accepted_total=174294,tuning_value=7.23368)
Scaling(variable=branch_rates[117],num_tried_current=300543,num_tried_total=400481,num_accepted_current=128813,num_accepted_total=175293,tuning_value=7.21456)
Scaling(variable=branch_rates[118],num_tried_current=301085,num_tried_total=401472,num_accepted_current=124708,num_accepted_total=169896,tuning_value=7.64736)
Scaling(variable=branch_rates[118],num_tried_current=300696,num_tried_total=400822,num_accepted_current=126847,num_accepted_total=172685,tuning_value=7.46545)
Scaling(variable=branch_rates[118],num_tried_current=298796,num_tried_total=398549,num_accepted_current=138687,num_accepted_total=185059,tuning_value=6.55848)
Scaling(variable=branch_rates[119],num_tried_current=300476,num_tried_total=400343,num_accepted_current=155518,num_accepted_total=200372,tuning_value=5.52399)
Scaling(variable=branch_rates[119],num_tried_current=299544,num_tried_total=399661,num_accepted_current=155673,num_accepted_total=201427,tuning_value=5.51274)
Scaling(variable=branch_rates[119],num_tried_current=299534,num_tried_total=399452,num_accepted_current=157697,num_accepted_total=204105,tuning_value=5.39316)
Scaling(variable=branch_rates[120],num_tried_current=299409,num_tried_total=399522,num_accepted_current=114631,num_accepted_total=159739,tuning_value=6.90163)
Scaling(variable=branch_rates[120],num_tried_current=299854,num_tried_total=400181,num_accepted_current=117640,num_accepted_total=163554,tuning_value=6.66965)
Scaling(variable=branch_rates[120],num_tried_current=299886,num_tried_total=399791,num_accepted_current=121286,num_accepted_total=167854,tuning_value=6.41619)
Scaling(variable=branch_rates[121],num_tried_current=300060,num_tried_total=399768,num_accepted_current=130664,num_accepted_total=175712,tuning_value=7.228)
Scaling(variable=branch_rates[121],num_tried_current=300779,num_tried_total=401149,num_accepted_current=124553,num_accepted_total=170577,tuning_value=7.76597)
Scaling(variable=branch_rates[121],num_tried_current=299779,num_tried_total=399237,num_accepted_current=120668,num_accepted_total=167036,tuning_value=7.97815)
Scaling(variable=branch_rates[122],num_tried_current=299983,num_tried_total=400598,num_accepted_current=209313,num_accepted_total=254467,tuning_value=2.84194)
Scaling(variable=branch_rates[122],num_tried_current=299798,num_tried_total=400174,num_accepted_current=202275,num_accepted_total=248044,tuning_value=3.09209)
Scaling(variable=branch_rates[122],num_tried_current=300937,num_tried_total=400957,num_accepted_current=210767,num_accepted_total=257062,tuning_value=2.80457)
Scaling(variable=branch_rates[123],num_tried_current=299924,num_tried_total=399945,num_accepted_current=119511,num_accepted_total=164463,tuning_value=7.82774)
Scaling(variable=branch_rates[123],num_tried_current=300425,num_tried_total=400092,num_accepted_current=123679,num_accepted_total=169256,tuning_value=7.46962)
Scaling(variable=branch_rates[123],num_tried_current=300070,num_tried_total=400186,num_accepted_current=121947,num_accepted_total=168469,tuning_value=7.61299)
Scaling(variable=branch_rates[124],num_tried_current=300336,num_tried_total=400344,num_accepted_current=124323,num_accepted_total=169345,tuning_value=7.33094)
Scaling(variable=branch_rates[124],num_tried_current=300453,num_tried_total=400439,num_accepted_current=124463,num_accepted_total=170152,tuning_value=7.34199)
Scaling(variable=branch_rates[124],num_tried_current=300068,num_tried_total=399786,num_accepted_current=120155,num_accepted_total=166496,tuning_value=7.62879)
Scaling(variable=branch_rates[125],num_tried_current=300853,num_tried_total=401121,num_accepted_current=154541,num_accepted_total=199661,tuning_value=5.41509)
Scaling(variable=branch_rates[125],num_tried_current=300439,num_tried_total=400839,num_accepted_current=152480,num_accepted_total=198362,tuning_value=5.50681)
Scaling(variable=branch_rates[125],num_tried_current=300280,num_tried_total=400085,num_accepted_current=148761,num_accepted_total=195139,tuning_value=5.70369)
Scaling(variable=branch_rates[126],num_tried_current=300380,num_tried_total=400054,num_accepted_current=151514,num_accepted_total=196411,tuning_value=5.85606)
Scaling(variable=branch_rates[126],num_tried_current=300774,num_tried_total=400780,num_accepted_current=150439,num_accepted_total=196180,tuning_value=5.94609)
Scaling(variable=branch_rates[126],num_tried_current=300206,num_tried_total=400473,num_accepted_current=147055,num_accepted_total=193676,tuning_value=6.11876)
Scaling(variable=branch_rates[127],num_tried_current=300327,num_tried_total=400364,num_accepted_current=113641,num_accepted_total=158782,tuning_value=7.78601)
Scaling(variable=branch_rates[127],num_tried_current=300181,num_tried_total=400449,num_accepted_current=116975,num_accepted_total=162860,tuning_value=7.49729)
Scaling(variable=branch_rates[127],num_tried_current=298875,num_tried_total=398703,num_accepted_current=113060,num_accepted_total=159599,tuning_value=7.80991)
Scaling(variable=branch_rates[128],num_tried_current=299439,num_tried_total=399094,num_accepted_current=142716,num_accepted_total=187574,tuning_value=6.01348)
Scaling(variable=branch_rates[128],num_tried_current=299423,num_tried_total=399420,num_accepted_current=143955,num_accepted_total=189789,tuning_value=6.00549)
Scaling(variable=branch_rates[128],num_tried_current=300144,num_tried_total=399761,num_accepted_current=137807,num_accepted_total=184010,tuning_value=6.41912)
Scaling(variable=branch_rates[129],num_tried_current=299900,num_tried_total=400213,num_accepted_current=131366,num_accepted_total=176503,tuning_value=6.63187)
Scaling(variable=branch_rates[129],num_tried_current=299525,num_tried_total=399158,num_accepted_current=134672,num_accepted_total=180230,tuning_value=6.40516)
Scaling(variable=branch_rates[129],num_tried_current=299385,num_tried_total=399101,num_accepted_current=135516,num_accepted_total=181879,tuning_value=6.33627)
Scaling(variable=branch_rates[130],num_tried_current=300583,num_tried_total=401388,num_accepted_current=116840,num_accepted_total=162155,tuning_value=7.67205)
Scaling(variable=branch_rates[130],num_tried_current=299747,num_tried_total=399603,num_accepted_current=114425,num_accepted_total=160059,tuning_value=7.87958)
Scaling(variable=branch_rates[130],num_tried_current=300390,num_tried_total=400299,num_accepted_current=116257,num_accepted_total=162608,tuning_value=7.7461)
Scaling(variable=branch_rates[131],num_tried_current=300647,num_tried_total=400382,num_accepted_current=133005,num_accepted_total=177816,tuning_value=6.94509)
Scaling(variable=branch_rates[131],num_tried_current=299703,num_tried_total=399707,num_accepted_current=127470,num_accepted_total=173036,tuning_value=7.30391)
Scaling(variable=branch_rates[131],num_tried_current=300222,num_tried_total=400183,num_accepted_current=133293,num_accepted_total=179618,tuning_value=6.92049)
Scaling(variable=branch_rates[132],num_tried_current=300624,num_tried_total=401110,num_accepted_current=108188,num_accepted_total=153495,tuning_value=7.64433)
Scaling(variable=branch_rates[132],num_tried_current=300949,num_tried_total=401219,num_accepted_current=105560,num_accepted_total=151431,tuning_value=7.93108)
Scaling(variable=branch_rates[132],num_tried_current=300730,num_tried_total=400703,num_accepted_current=109823,num_accepted_total=156332,tuning_value=7.53982)
Scaling(variable=branch_rates[133],num_tried_current=300253,num_tried_total=400802,num_accepted_current=122227,num_accepted_total=167579,tuning_value=7.76239)
Scaling(variable=branch_rates[133],num_tried_current=300520,num_tried_total=400579,num_accepted_current=123165,num_accepted_total=168976,tuning_value=7.68884)
Scaling(variable=branch_rates[133],num_tried_current=300111,num_tried_total=400215,num_accepted_current=120763,num_accepted_total=167388,tuning_value=7.86409)
Scaling(variable=branch_rates[134],num_tried_current=299794,num_tried_total=400358,num_accepted_current=141384,num_accepted_total=186601,tuning_value=6.53561)
Scaling(variable=branch_rates[134],num_tried_current=299997,num_tried_total=400091,num_accepted_current=151552,num_accepted_total=197347,tuning_value=5.95987)
Scaling(variable=branch_rates[134],num_tried_current=299789,num_tried_total=399739,num_accepted_current=150472,num_accepted_total=196979,tuning_value=6.00694)
Scaling(variable=branch_rates[135],num_tried_current=300204,num_tried_total=400047,num_accepted_current=130470,num_accepted_total=175519,tuning_value=7.0395)
Scaling(variable=branch_rates[135],num_tried_current=299879,num_tried_total=399632,num_accepted_current=135082,num_accepted_total=180780,tuning_value=6.6956)
Scaling(variable=branch_rates[135],num_tried_current=299253,num_tried_total=399535,num_accepted_current=120798,num_accepted_total=167485,tuning_value=7.75005)
Scaling(variable=branch_rates[136],num_tried_current=299518,num_tried_total=399851,num_accepted_current=124702,num_accepted_total=169886,tuning_value=7.2114)
Scaling(variable=branch_rates[136],num_tried_current=299990,num_tried_total=400250,num_accepted_current=113534,num_accepted_total=159448,tuning_value=8.16958)
Scaling(variable=branch_rates[136],num_tried_current=299620,num_tried_total=399385,num_accepted_current=122032,num_accepted_total=168392,tuning_value=7.46656)
Scaling(variable=branch_rates[137],num_tried_current=300350,num_tried_total=400275,num_accepted_current=152393,num_accepted_total=197394,tuning_value=5.78904)
Scaling(variable=branch_rates[137],num_tried_current=299366,num_tried_total=399230,num_accepted_current=147915,num_accepted_total=193618,tuning_value=5.99165)
Scaling(variable=branch_rates[137],num_tried_current=299973,num_tried_total=399630,num_accepted_current=136292,num_accepted_total=182607,tuning_value=6.7474)
Scaling(variable=branch_rates[138],num_tried_current=300429,num_tried_total=400698,num_accepted_current=161469,num_accepted_total=206669,tuning_value=4.8595)
Scaling(variable=branch_rates[138],num_tried_current=299550,num_tried_total=399764,num_accepted_current=160144,num_accepted_total=206021,tuning_value=4.88784)
Scaling(variable=branch_rates[138],num_tried_current=299954,num_tried_total=399652,num_accepted_current=157009,num_accepted_total=203357,tuning_value=5.05556)
Scaling(variable=branch_rates[139],num_tried_current=300064,num_tried_total=400026,num_accepted_current=110048,num_accepted_total=154999,tuning_value=8.44698)
Scaling(variable=branch_rates[139],num_tried_current=299727,num_tried_total=400376,num_accepted_current=121078,num_accepted_total=167089,tuning_value=7.53769)
Scaling(variable=branch_rates[139],num_tried_current=298397,num_tried_total=398443,num_accepted_current=120066,num_accepted_total=166607,tuning_value=7.57789)
Scaling(variable=branch_rates[140],num_tried_current=300037,num_tried_total=400040,num_accepted_current=129403,num_accepted_total=174403,tuning_value=6.98031)
Scaling(variable=branch_rates[140],num_tried_current=299847,num_tried_total=399767,num_accepted_current=137374,num_accepted_total=183041,tuning_value=6.41366)
Scaling(variable=branch_rates[140],num_tried_current=299483,num_tried_total=399142,num_accepted_current=125274,num_accepted_total=171547,tuning_value=7.24632)
Scaling(variable=branch_rates[141],num_tried_current=299753,num_tried_total=399280,num_accepted_current=144754,num_accepted_total=189486,tuning_value=5.82631)
Scaling(variable=branch_rates[141],num_tried_current=300760,num_tried_total=400644,num_accepted_current=138004,num_accepted_total=183632,tuning_value=6.25355)
Scaling(variable=branch_rates[141],num_tried_current=299780,num_tried_total=399704,num_accepted_current=135401,num_accepted_total=181822,tuning_value=6.42805)
Scaling(variable=branch_rates[142],num_tried_current=299078,num_tried_total=398801,num_accepted_current=209492,num_accepted_total=254230,tuning_value=2.72115)
Scaling(variable=branch_rates[142],num_tried_current=299516,num_tried_total=400053,num_accepted_current=211881,num_accepted_total=257709,tuning_value=2.62715)
Scaling(variable=branch_rates[142],num_tried_current=300676,num_tried_total=400317,num_accepted_current=203963,num_accepted_total=250160,tuning_value=2.93517)
Scaling(variable=branch_rates[143],num_tried_current=299724,num_tried_total=399517,num_accepted_current=138568,num_accepted_total=183450,tuning_value=6.40027)
Scaling(variable=branch_rates[143],num_tried_current=299478,num_tried_total=399116,num_accepted_current=136801,num_accepted_total=182311,tuning_value=6.52971)
Scaling(variable=branch_rates[143],num_tried_current=299726,num_tried_total=399845,num_accepted_current=139543,num_accepted_total=186123,tuning_value=6.33237)
Scaling(variable=branch_rates[144],num_tried_current=300004,num_tried_total=401069,num_accepted_current=125382,num_accepted_total=171033,tuning_value=6.77859)
Scaling(variable=branch_rates[144],num_tried_current=300958,num_tried_total=401273,num_accepted_current=120611,num_accepted_total=166618,tuning_value=7.22303)
Scaling(variable=branch_rates[144],num_tried_current=299929,num_tried_total=400429,num_accepted_current=117653,num_accepted_total=164526,tuning_value=7.40811)
Scaling(variable=branch_rates[145],num_tried_current=299496,num_tried_total=399304,num_accepted_current=181803,num_accepted_total=226592,tuning_value=3.60735)
Scaling(variable=branch_rates[145],num_tried_current=299307,num_tried_total=399715,num_accepted_current=183512,num_accepted_total=229323,tuning_value=3.52436)
Scaling(variable=branch_rates[145],num_tried_current=300554,num_tried_total=400308,num_accepted_current=187704,num_accepted_total=233941,tuning_value=3.38046)
Scaling(variable=branch_rates[146],num_tried_current=299669,num_tried_total=399541,num_accepted_current=123665,num_accepted_total=168549,tuning_value=7.48127)
Scaling(variable=branch_rates[146],num_tried_current=299817,num_tried_total=399293,num_accepted_current=119187,num_accepted_total=164606,tuning_value=7.89242)
Scaling(variable=branch_rates[146],num_tried_current=299670,num_tried_total=399259,num_accepted_current=128324,num_accepted_total=174555,tuning_value=7.17207)
Scaling(variable=branch_rates[147],num_tried_current=301077,num_tried_total=401316,num_accepted_current=135842,num_accepted_total=180873,tuning_value=6.65453)
Scaling(variable=branch_rates[147],num_tried_current=299078,num_tried_total=398877,num_accepted_current=137727,num_accepted_total=183321,tuning_value=6.48228)
Scaling(variable=branch_rates[147],num_tried_current=300859,num_tried_total=400597,num_accepted_current=142926,num_accepted_total=189186,tuning_value=6.17983)
Scaling(variable=branch_rates[148],num_tried_current=299374,num_tried_total=399265,num_accepted_current=173351,num_accepted_total=218232,tuning_value=3.92557)
Scaling(variable=branch_rates[148],num_tried_current=299760,num_tried_total=399494,num_accepted_current=170825,num_accepted_total=216402,tuning_value=4.05967)
Scaling(variable=branch_rates[148],num_tried_current=300108,num_tried_total=400234,num_accepted_current=179003,num_accepted_total=225524,tuning_value=3.69778)
Scaling(variable=branch_rates[149],num_tried_current=299858,num_tried_total=400338,num_accepted_current=125768,num_accepted_total=170979,tuning_value=7.32823)
Scaling(variable=branch_rates[149],num_tried_current=300266,num_tried_total=400472,num_accepted_current=121739,num_accepted_total=167580,tuning_value=7.66007)
Scaling(variable=branch_rates[149],num_tried_current=299179,num_tried_total=399432,num_accepted_current=113918,num_accepted_total=160561,tuning_value=8.26781)
Scaling(variable=branch_rates[150],num_tried_current=299084,num_tried_total=399078,num_accepted_current=116896,num_accepted_total=161980,tuning_value=6.63426)
Scaling(variable=branch_rates[150],num_tried_current=299601,num_tried_total=399708,num_accepted_current=125192,num_accepted_total=171068,tuning_value=6.0745)
Scaling(variable=branch_rates[150],num_tried_current=299629,num_tried_total=399877,num_accepted_current=121876,num_accepted_total=168521,tuning_value=6.30345)
Scaling(variable=branch_rates[151],num_tried_current=300968,num_tried_total=401163,num_accepted_current=144808,num_accepted_total=189865,tuning_value=5.80305)
Scaling(variable=branch_rates[151],num_tried_current=300154,num_tried_total=400298,num_accepted_current=142634,num_accepted_total=188415,tuning_value=5.91428)
Scaling(variable=branch_rates[151],num_tried_current=300024,num_tried_total=399690,num_accepted_current=141776,num_accepted_total=188090,tuning_value=5.98734)
Scaling(variable=branch_rates[152],num_tried_current=300447,num_tried_total=400280,num_accepted_current=129061,num_accepted_total=173993,tuning_value=7.11739)
Scaling(variable=branch_rates[152],num_tried_current=299785,num_tried_total=399731,num_accepted_current=134969,num_accepted_total=180744,tuning_value=6.74127)
Scaling(variable=branch_rates[152],num_tried_current=298404,num_tried_total=398752,num_accepted_current=133310,num_accepted_total=179885,tuning_value=6.78286)
Scaling(variable=branch_rates[153],num_tried_current=300181,num_tried_total=400187,num_accepted_current=119956,num_accepted_total=165032,tuning_value=7.64961)
Scaling(variable=branch_rates[153],num_tried_current=300340,num_tried_total=400080,num_accepted_current=125032,num_accepted_total=170704,tuning_value=7.27582)
Scaling(variable=branch_rates[153],num_tried_current=300831,num_tried_total=401227,num_accepted_current=117351,num_accepted_total=164101,tuning_value=7.83917)
Scaling(variable=branch_rates[154],num_tried_current=299881,num_tried_total=400110,num_accepted_current=122439,num_accepted_total=167596,tuning_value=7.58664)
Scaling(variable=branch_rates[154],num_tried_current=300302,num_tried_total=400372,num_accepted_current=123332,num_accepted_total=169175,tuning_value=7.59566)
Scaling(variable=branch_rates[154],num_tried_current=299679,num_tried_total=399906,num_accepted_current=129595,num_accepted_total=176249,tuning_value=7.07656)
Scaling(variable=branch_rates[155],num_tried_current=299605,num_tried_total=399868,num_accepted_current=112560,num_accepted_total=157758,tuning_value=7.60819)
Scaling(variable=branch_rates[155],num_tried_current=300198,num_tried_total=400375,num_accepted_current=114285,num_accepted_total=160255,tuning_value=7.49793)
Scaling(variable=branch_rates[155],num_tried_current=300172,num_tried_total=400040,num_accepted_current=110989,num_accepted_total=157459,tuning_value=7.7719)
Scaling(variable=branch_rates[156],num_tried_current=300723,num_tried_total=400213,num_accepted_current=126901,num_accepted_total=171788,tuning_value=7.42132)
Scaling(variable=branch_rates[156],num_tried_current=300242,num_tried_total=400202,num_accepted_current=135940,num_accepted_total=181787,tuning_value=6.74008)
Scaling(variable=branch_rates[156],num_tried_current=300658,num_tried_total=400197,num_accepted_current=136466,num_accepted_total=182837,tuning_value=6.7234)
Scaling(variable=branch_rates[157],num_tried_current=298711,num_tried_total=399244,num_accepted_current=124826,num_accepted_total=170157,tuning_value=7.53288)
Scaling(variable=branch_rates[157],num_tried_current=300369,num_tried_total=400249,num_accepted_current=138235,num_accepted_total=183967,tuning_value=6.63711)
Scaling(variable=branch_rates[157],num_tried_current=299739,num_tried_total=400014,num_accepted_current=125506,num_accepted_total=172167,tuning_value=7.51102)
Scaling(variable=branch_rates[158],num_tried_current=300981,num_tried_total=400928,num_accepted_current=126430,num_accepted_total=171406,tuning_value=6.68117)
Scaling(variable=branch_rates[158],num_tried_current=301043,num_tried_total=400830,num_accepted_current=121238,num_accepted_total=166810,tuning_value=7.06613)
Scaling(variable=branch_rates[158],num_tried_current=300202,num_tried_total=400139,num_accepted_current=121263,num_accepted_total=167670,tuning_value=7.06348)
Scaling(variable=branch_rates[159],num_tried_current=299132,num_tried_total=399168,num_accepted_current=119752,num_accepted_total=164798,tuning_value=7.82639)
Scaling(variable=branch_rates[159],num_tried_current=300415,num_tried_total=400473,num_accepted_current=121189,num_accepted_total=166968,tuning_value=7.78238)
Scaling(variable=branch_rates[159],num_tried_current=299870,num_tried_total=399720,num_accepted_current=122660,num_accepted_total=169172,tuning_value=7.6806)
Scaling(variable=branch_rates[160],num_tried_current=300711,num_tried_total=401098,num_accepted_current=145513,num_accepted_total=190686,tuning_value=6.08704)
Scaling(variable=branch_rates[160],num_tried_current=299186,num_tried_total=399339,num_accepted_current=127565,num_accepted_total=173322,tuning_value=7.24747)
Scaling(variable=branch_rates[160],num_tried_current=299641,num_tried_total=399589,num_accepted_current=130523,num_accepted_total=176957,tuning_value=7.06445)
Scaling(variable=branch_rates[161],num_tried_current=300232,num_tried_total=400464,num_accepted_current=154645,num_accepted_total=199782,tuning_value=5.47398)
Scaling(variable=branch_rates[161],num_tried_current=300716,num_tried_total=401186,num_accepted_current=147664,num_accepted_total=193673,tuning_value=5.90068)
Scaling(variable=branch_rates[161],num_tried_current=299466,num_tried_total=399710,num_accepted_current=156830,num_accepted_total=203414,tuning_value=5.34884)
Scaling(variable=branch_rates[162],num_tried_current=299966,num_tried_total=400031,num_accepted_current=120669,num_accepted_total=165776,tuning_value=7.52903)
Scaling(variable=branch_rates[162],num_tried_current=299180,num_tried_total=399108,num_accepted_current=117278,num_accepted_total=163017,tuning_value=7.81203)
Scaling(variable=branch_rates[162],num_tried_current=300155,num_tried_total=399991,num_accepted_current=122628,num_accepted_total=169097,tuning_value=7.36664)
Scaling(variable=branch_rates[163],num_tried_current=299964,num_tried_total=399268,num_accepted_current=102780,num_accepted_total=147521,tuning_value=7.72661)
Scaling(variable=branch_rates[163],num_tried_current=299867,num_tried_total=400611,num_accepted_current=108435,num_accepted_total=154534,tuning_value=7.21125)
Scaling(variable=branch_rates[163],num_tried_current=300317,num_tried_total=400505,num_accepted_current=110457,num_accepted_total=156935,tuning_value=7.07194)
Scaling(variable=branch_rates[164],num_tried_current=298964,num_tried_total=399052,num_accepted_current=211748,num_accepted_total=256723,tuning_value=2.80538)
Scaling(variable=branch_rates[164],num_tried_current=300690,num_tried_total=400725,num_accepted_current=208400,num_accepted_total=254112,tuning_value=2.94838)
Scaling(variable=branch_rates[164],num_tried_current=300345,num_tried_total=400109,num_accepted_current=208619,num_accepted_total=254860,tuning_value=2.96872)
Scaling(variable=branch_rates[165],num_tried_current=300337,num_tried_total=400697,num_accepted_current=115143,num_accepted_total=160498,tuning_value=7.72634)
Scaling(variable=branch_rates[165],num_tried_current=298554,num_tried_total=398375,num_accepted_current=117997,num_accepted_total=163793,tuning_value=7.44305)
Scaling(variable=branch_rates[165],num_tried_current=299057,num_tried_total=398536,num_accepted_current=111404,num_accepted_total=157864,tuning_value=7.95377)
Scaling(variable=branch_rates[166],num_tried_current=299148,num_tried_total=398924,num_accepted_current=132522,num_accepted_total=177436,tuning_value=7.09998)
Scaling(variable=branch_rates[166],num_tried_current=300505,num_tried_total=400494,num_accepted_current=136209,num_accepted_total=181909,tuning_value=6.81803)
Scaling(variable=branch_rates[166],num_tried_current=298704,num_tried_total=398372,num_accepted_current=128075,num_accepted_total=174390,tuning_value=7.38204)
Scaling(variable=branch_rates[167],num_tried_current=300394,num_tried_total=400599,num_accepted_current=137596,num_accepted_total=182719,tuning_value=6.39682)
Scaling(variable=branch_rates[167],num_tried_current=299807,num_tried_total=399868,num_accepted_current=142712,num_accepted_total=188473,tuning_value=6.06988)
Scaling(variable=branch_rates[167],num_tried_current=300495,num_tried_total=401011,num_accepted_current=141427,num_accepted_total=188125,tuning_value=6.17286)
Scaling(variable=branch_rates[168],num_tried_current=301267,num_tried_total=400916,num_accepted_current=120939,num_accepted_total=165829,tuning_value=7.7827)
Scaling(variable=branch_rates[168],num_tried_current=300485,num_tried_total=400368,num_accepted_current=124211,num_accepted_total=169941,tuning_value=7.53009)
Scaling(variable=branch_rates[168],num_tried_current=299940,num_tried_total=399704,num_accepted_current=118785,num_accepted_total=165159,tuning_value=7.91083)
Scaling(variable=branch_rates[169],num_tried_current=301257,num_tried_total=401079,num_accepted_current=130534,num_accepted_total=175511,tuning_value=7.4014)
Scaling(variable=branch_rates[169],num_tried_current=298715,num_tried_total=398777,num_accepted_current=130130,num_accepted_total=175915,tuning_value=7.36619)
Scaling(variable=branch_rates[169],num_tried_current=299013,num_tried_total=399313,num_accepted_current=126840,num_accepted_total=173407,tuning_value=7.58915)
Scaling(variable=branch_rates[170],num_tried_current=299521,num_tried_total=399539,num_accepted_current=125133,num_accepted_total=170113,tuning_value=7.15834)
Scaling(variable=branch_rates[170],num_tried_current=299183,num_tried_total=398658,num_accepted_current=125277,num_accepted_total=170709,tuning_value=7.12848)
Scaling(variable=branch_rates[170],num_tried_current=300022,num_tried_total=399976,num_accepted_current=125275,num_accepted_total=171756,tuning_value=7.16634)
Scaling(variable=branch_rates[171],num_tried_current=299671,num_tried_total=399583,num_accepted_current=118339,num_accepted_total=163394,tuning_value=7.44552)
Scaling(variable=branch_rates[171],num_tried_current=300102,num_tried_total=399828,num_accepted_current=113227,num_accepted_total=158875,tuning_value=7.86199)
Scaling(variable=branch_rates[171],num_tried_current=300569,num_tried_total=400710,num_accepted_current=119701,num_accepted_total=166290,tuning_value=7.42271)
Scaling(variable=branch_rates[172],num_tried_current=300302,num_tried_total=400183,num_accepted_current=125390,num_accepted_total=170400,tuning_value=7.40716)
Scaling(variable=branch_rates[172],num_tried_current=298631,num_tried_total=398413,num_accepted_current=126737,num_accepted_total=172399,tuning_value=7.25295)
Scaling(variable=branch_rates[172],num_tried_current=299084,num_tried_total=399110,num_accepted_current=125694,num_accepted_total=172186,tuning_value=7.35351)
Scaling(variable=branch_rates[173],num_tried_current=300316,num_tried_total=400436,num_accepted_current=144668,num_accepted_total=189798,tuning_value=5.96205)
Scaling(variable=branch_rates[173],num_tried_current=300571,num_tried_total=400431,num_accepted_current=128667,num_accepted_total=174502,tuning_value=7.01865)
Scaling(variable=branch_rates[173],num_tried_current=300006,num_tried_total=399732,num_accepted_current=128392,num_accepted_total=174860,tuning_value=7.04281)
Scaling(variable=branch_rates[174],num_tried_current=300279,num_tried_total=400027,num_accepted_current=125325,num_accepted_total=170246,tuning_value=7.46893)
Scaling(variable=branch_rates[174],num_tried_current=299729,num_tried_total=400259,num_accepted_current=128160,num_accepted_total=174124,tuning_value=7.26524)
Scaling(variable=branch_rates[174],num_tried_current=299887,num_tried_total=400172,num_accepted_current=129678,num_accepted_total=176304,tuning_value=7.18366)
Scaling(variable=branch_rates[175],num_tried_current=299973,num_tried_total=400361,num_accepted_current=126124,num_accepted_total=171338,tuning_value=7.34527)
Scaling(variable=branch_rates[175],num_tried_current=301058,num_tried_total=401014,num_accepted_current=124522,num_accepted_total=170286,tuning_value=7.51175)
Scaling(variable=branch_rates[175],num_tried_current=300149,num_tried_total=400136,num_accepted_current=126827,num_accepted_total=173320,tuning_value=7.28452)
Scaling(variable=branch_rates[176],num_tried_current=300083,num_tried_total=400580,num_accepted_current=119816,num_accepted_total=165109,tuning_value=7.25647)
Scaling(variable=branch_rates[176],num_tried_current=300479,num_tried_total=400620,num_accepted_current=130027,num_accepted_total=175860,tuning_value=6.54748)
Scaling(variable=branch_rates[176],num_tried_current=299945,num_tried_total=400073,num_accepted_current=119323,num_accepted_total=165830,tuning_value=7.27024)
Scaling(variable=branch_rates[177],num_tried_current=300383,num_tried_total=400090,num_accepted_current=126223,num_accepted_total=171178,tuning_value=7.45807)
Scaling(variable=branch_rates[177],num_tried_current=299859,num_tried_total=399735,num_accepted_current=126561,num_accepted_total=172306,tuning_value=7.41039)
Scaling(variable=branch_rates[177],num_tried_current=299589,num_tried_total=400130,num_accepted_current=123697,num_accepted_total=170425,tuning_value=7.64462)
Scaling(variable=branch_rates[178],num_tried_current=300616,num_tried_total=400964,num_accepted_current=129474,num_accepted_total=174627,tuning_value=7.09894)
Scaling(variable=branch_rates[178],num_tried_current=299411,num_tried_total=399462,num_accepted_current=122515,num_accepted_total=168221,tuning_value=7.56576)
Scaling(variable=branch_rates[178],num_tried_current=300495,num_tried_total=400933,num_accepted_current=134041,num_accepted_total=180669,tuning_value=6.76311)
Scaling(variable=branch_rates[179],num_tried_current=299560,num_tried_total=399387,num_accepted_current=131454,num_accepted_total=176473,tuning_value=6.8891)
Scaling(variable=branch_rates[179],num_tried_current=299742,num_tried_total=399140,num_accepted_current=138208,num_accepted_total=183722,tuning_value=6.48677)
Scaling(variable=branch_rates[179],num_tried_current=300671,num_tried_total=400205,num_accepted_current=134769,num_accepted_total=181057,tuning_value=6.65907)
Scaling(variable=branch_rates[180],num_tried_current=300097,num_tried_total=400138,num_accepted_current=130606,num_accepted_total=175638,tuning_value=7.14652)
Scaling(variable=branch_rates[180],num_tried_current=299902,num_tried_total=399488,num_accepted_current=133989,num_accepted_total=179467,tuning_value=6.88922)
Scaling(variable=branch_rates[180],num_tried_current=299119,num_tried_total=399175,num_accepted_current=140722,num_accepted_total=187254,tuning_value=6.38548)
Scaling(variable=branch_rates[181],num_tried_current=299887,num_tried_total=399468,num_accepted_current=120649,num_accepted_total=165521,tuning_value=7.62934)
Scaling(variable=branch_rates[181],num_tried_current=299765,num_tried_total=399658,num_accepted_current=121453,num_accepted_total=167187,tuning_value=7.60236)
Scaling(variable=branch_rates[181],num_tried_current=300224,num_tried_total=401004,num_accepted_current=118394,num_accepted_total=165335,tuning_value=7.81228)
Scaling(variable=branch_rates[182],num_tried_current=299702,num_tried_total=399413,num_accepted_current=139167,num_accepted_total=184058,tuning_value=6.59391)
Scaling(variable=branch_rates[182],num_tried_current=299997,num_tried_total=399871,num_accepted_current=153474,num_accepted_total=199161,tuning_value=5.70084)
Scaling(variable=branch_rates[182],num_tried_current=299751,num_tried_total=399837,num_accepted_current=147775,num_accepted_total=194288,tuning_value=6.05953)
Scaling(variable=branch_rates[183],num_tried_current=300384,num_tried_total=399907,num_accepted_current=143544,num_accepted_total=188400,tuning_value=5.42197)
Scaling(variable=branch_rates[183],num_tried_current=300375,num_tried_total=400091,num_accepted_current=129474,num_accepted_total=175101,tuning_value=6.29039)
Scaling(variable=branch_rates[183],num_tried_current=300462,num_tried_total=400700,num_accepted_current=134883,num_accepted_total=181538,tuning_value=5.93443)
Scaling(variable=branch_rates[184],num_tried_current=300664,num_tried_total=400745,num_accepted_current=124683,num_accepted_total=169871,tuning_value=7.46859)
Scaling(variable=branch_rates[184],num_tried_current=300203,num_tried_total=400700,num_accepted_current=129496,num_accepted_total=175545,tuning_value=7.12217)
Scaling(variable=branch_rates[184],num_tried_current=299957,num_tried_total=400102,num_accepted_current=121365,num_accepted_total=167951,tuning_value=7.70805)
Scaling(variable=branch_rates[185],num_tried_current=300263,num_tried_total=400150,num_accepted_current=143521,num_accepted_total=188514,tuning_value=6.25399)
Scaling(variable=branch_rates[185],num_tried_current=299379,num_tried_total=399082,num_accepted_current=135873,num_accepted_total=181502,tuning_value=6.72905)
Scaling(variable=branch_rates[185],num_tried_current=299661,num_tried_total=399874,num_accepted_current=141969,num_accepted_total=188608,tuning_value=6.31961)
Scaling(variable=branch_rates[186],num_tried_current=300743,num_tried_total=401174,num_accepted_current=118388,num_accepted_total=163650,tuning_value=7.48234)
Scaling(variable=branch_rates[186],num_tried_current=300724,num_tried_total=400849,num_accepted_current=109396,num_accepted_total=155144,tuning_value=8.26336)
Scaling(variable=branch_rates[186],num_tried_current=301355,num_tried_total=401233,num_accepted_current=102370,num_accepted_total=148855,tuning_value=8.98212)
Scaling(variable=branch_rates[187],num_tried_current=300438,num_tried_total=400885,num_accepted_current=128465,num_accepted_total=173664,tuning_value=7.1181)
Scaling(variable=branch_rates[187],num_tried_current=299955,num_tried_total=399438,num_accepted_current=132603,num_accepted_total=178115,tuning_value=6.81341)
Scaling(variable=branch_rates[187],num_tried_current=299712,num_tried_total=399615,num_accepted_current=134003,num_accepted_total=180435,tuning_value=6.67723)
Scaling(variable=branch_rates[188],num_tried_current=300081,num_tried_total=400060,num_accepted_current=126257,num_accepted_total=171372,tuning_value=7.12314)
Scaling(variable=branch_rates[188],num_tried_current=300257,num_tried_total=399976,num_accepted_current=126037,num_accepted_total=171672,tuning_value=7.1872)
Scaling(variable=branch_rates[188],num_tried_current=300260,num_tried_total=399740,num_accepted_current=126481,num_accepted_total=172674,tuning_value=7.12789)
Scaling(variable=branch_rates[189],num_tried_current=300161,num_tried_total=399325,num_accepted_current=136593,num_accepted_total=181316,tuning_value=6.37645)
Scaling(variable=branch_rates[189],num_tried_current=299513,num_tried_total=399458,num_accepted_current=132874,num_accepted_total=178632,tuning_value=6.64897)
Scaling(variable=branch_rates[189],num_tried_current=300030,num_tried_total=400007,num_accepted_current=141038,num_accepted_total=187523,tuning_value=6.10975)
Scaling(variable=branch_rates[190],num_tried_current=301024,num_tried_total=401282,num_accepted_current=128319,num_accepted_total=173522,tuning_value=6.90448)
Scaling(variable=branch_rates[190],num_tried_current=299366,num_tried_total=399589,num_accepted_current=138995,num_accepted_total=184853,tuning_value=6.1381)
Scaling(variable=branch_rates[190],num_tried_current=299543,num_tried_total=399393,num_accepted_current=140995,num_accepted_total=187350,tuning_value=6.02659)
Scaling(variable=branch_rates[191],num_tried_current=299720,num_tried_total=399403,num_accepted_current=116569,num_accepted_total=161534,tuning_value=8.21152)
Scaling(variable=branch_rates[191],num_tried_current=299240,num_tried_total=398680,num_accepted_current=123175,num_accepted_total=168776,tuning_value=7.65847)
Scaling(variable=branch_rates[191],num_tried_current=300120,num_tried_total=400152,num_accepted_current=123654,num_accepted_total=170176,tuning_value=7.67833)
Scaling(variable=branch_rates[192],num_tried_current=300092,num_tried_total=399594,num_accepted_current=116727,num_accepted_total=161540,tuning_value=7.94515)
Scaling(variable=branch_rates[192],num_tried_current=300623,num_tried_total=401237,num_accepted_current=121431,num_accepted_total=167461,tuning_value=7.59261)
Scaling(variable=branch_rates[192],num_tried_current=300709,num_tried_total=400713,num_accepted_current=120373,num_accepted_total=166892,tuning_value=7.65155)
Scaling(variable=branch_rates[193],num_tried_current=300120,num_tried_total=400213,num_accepted_current=122017,num_accepted_total=167110,tuning_value=7.65306)
Scaling(variable=branch_rates[193],num_tried_current=299803,num_tried_total=399340,num_accepted_current=130107,num_accepted_total=175670,tuning_value=7.04691)
Scaling(variable=branch_rates[193],num_tried_current=301027,num_tried_total=400913,num_accepted_current=128376,num_accepted_total=174844,tuning_value=7.18684)
Scaling(variable=branch_rates[194],num_tried_current=299764,num_tried_total=400012,num_accepted_current=155209,num_accepted_total=200435,tuning_value=5.26842)
Scaling(variable=branch_rates[194],num_tried_current=300062,num_tried_total=400634,num_accepted_current=149232,num_accepted_total=195343,tuning_value=5.57812)
Scaling(variable=branch_rates[194],num_tried_current=299776,num_tried_total=399599,num_accepted_current=148777,num_accepted_total=195277,tuning_value=5.62897)
Scaling(variable=branch_rates[195],num_tried_current=299855,num_tried_total=399610,num_accepted_current=130467,num_accepted_total=175396,tuning_value=7.18225)
Scaling(variable=branch_rates[195],num_tried_current=300208,num_tried_total=400009,num_accepted_current=123159,num_accepted_total=168736,tuning_value=7.75978)
Scaling(variable=branch_rates[195],num_tried_current=300504,num_tried_total=400171,num_accepted_current=117270,num_accepted_total=163592,tuning_value=8.25621)
Scaling(variable=branch_rates[196],num_tried_current=299598,num_tried_total=399504,num_accepted_current=112072,num_accepted_total=157146,tuning_value=7.89621)
Scaling(variable=branch_rates[196],num_tried_current=300042,num_tried_total=400073,num_accepted_current=120994,num_accepted_total=166857,tuning_value=7.22183)
Scaling(variable=branch_rates[196],num_tried_current=298872,num_tried_total=399168,num_accepted_current=118927,num_accepted_total=165670,tuning_value=7.27155)
Scaling(variable=branch_rates[197],num_tried_current=300206,num_tried_total=400644,num_accepted_current=153866,num_accepted_total=199120,tuning_value=5.43602)
Scaling(variable=branch_rates[197],num_tried_current=299182,num_tried_total=399526,num_accepted_current=149272,num_accepted_total=195294,tuning_value=5.67764)
Scaling(variable=branch_rates[197],num_tried_current=299960,num_tried_total=400741,num_accepted_current=147502,num_accepted_total=194450,tuning_value=5.79737)
Scaling(variable=branch_rates[198],num_tried_current=299774,num_tried_total=400040,num_accepted_current=154888,num_accepted_total=199920,tuning_value=4.85532)
Scaling(variable=branch_rates[198],num_tried_current=299932,num_tried_total=399466,num_accepted_current=147322,num_accepted_total=192706,tuning_value=5.26438)
Scaling(variable=branch_rates[198],num_tried_current=299695,num_tried_total=399890,num_accepted_current=155242,num_accepted_total=201635,tuning_value=4.80572)
VectorScaling(variable=branch_rates[1],num_tried_current=1200173,num_tried_total=1599200,num_accepted_current=274887,num_accepted_total=376366,tuning_value=0.769223)
VectorScaling(variable=branch_rates[1],num_tried_current=1200776,num_tried_total=1600840,num_accepted_current=274066,num_accepted_total=371882,tuning_value=0.772816)
VectorScaling(variable=branch_rates[1],num_tried_current=1198991,num_tried_total=1598073,num_accepted_current=284685,num_accepted_total=378909,tuning_value=0.741178)
BetaSimplex(variable=er,num_tried_current=5999744,num_tried_total=7998260,num_accepted_current=2639768,num_accepted_total=3532288,tuning_value=1.03063)
BetaSimplex(variable=sf,num_tried_current=6001304,num_tried_total=7999995,num_accepted_current=2636012,num_accepted_total=3519710,tuning_value=5.622)
Scaling(variable=alpha_song,num_tried_current=1500561,num_tried_total=2000277,num_accepted_current=218006,num_accepted_total=446977,tuning_value=0.395951)
Scaling(variable=alpha_song,num_tried_current=1500377,num_tried_total=1999395,num_accepted_current=217881,num_accepted_total=443244,tuning_value=0.396211)
Scaling(variable=alpha_song,num_tried_current=1500868,num_tried_total=1999855,num_accepted_current=216902,num_accepted_total=439661,tuning_value=0.399279)
