Scaling(variable=speciation_rate,num_tried_current=1501163,num_tried_total=2001151,num_accepted_current=626674,num_accepted_total=852543,tuning_value=0.332995)
Scaling(variable=speciation_rate,num_tried_current=1500860,num_tried_total=1999938,num_accepted_current=656336,num_accepted_total=878269,tuning_value=0.315003)
Scaling(variable=speciation_rate,num_tried_current=1498414,num_tried_total=1997962,num_accepted_current=642789,num_accepted_total=862141,tuning_value=0.322673)
Scaling(variable=extinction_rate,num_tried_current=1500025,num_tried_total=1999404,num_accepted_current=665412,num_accepted_total=891123,tuning_value=0.310818)
Scaling(variable=extinction_rate,num_tried_current=1501063,num_tried_total=2001565,num_accepted_current=662099,num_accepted_total=884673,tuning_value=0.31369)
Scaling(variable=extinction_rate,num_tried_current=1499330,num_tried_total=1999800,num_accepted_current=662145,num_accepted_total=882084,tuning_value=0.312003)
Scaling(variable=psi,num_tried_current=301164,num_tried_total=401374,num_accepted_current=130406,num_accepted_total=176182,tuning_value=1.04252)
Scaling(variable=psi,num_tried_current=300846,num_tried_total=401026,num_accepted_current=127124,num_accepted_total=172213,tuning_value=1.07338)
Scaling(variable=psi,num_tried_current=297686,num_tried_total=397155,num_accepted_current=131355,num_accepted_total=175428,tuning_value=1.01977)
Sliding(variable=origin_time,num_tried_current=1499694,num_tried_total=2000027,num_accepted_current=615518,num_accepted_total=848932,tuning_value=15.3146)
Sliding(variable=origin_time,num_tried_current=1501136,num_tried_total=2000684,num_accepted_current=631530,num_accepted_total=860795,tuning_value=14.7799)
Sliding(variable=origin_time,num_tried_current=1500196,num_tried_total=2000091,num_accepted_current=625721,num_accepted_total=851931,tuning_value=14.9212)
FNPR(variable=fbd_tree,num_tried_current=11991880,num_tried_total=15993629,num_accepted_current=1289519,num_accepted_total=1718736,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9003618,num_tried_total=12003176,num_accepted_current=3070900,num_accepted_total=4075761,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12003450,num_tried_total=16007985,num_accepted_current=8494112,num_accepted_total=11325542,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498988,num_tried_total=1999127,num_accepted_current=1181623,num_accepted_total=1562730,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1502217,num_tried_total=2002194,num_accepted_current=649892,num_accepted_total=877577,tuning_value=0.888628)
Scaling(variable=branch_rates,num_tried_current=1500562,num_tried_total=2001292,num_accepted_current=651228,num_accepted_total=875479,tuning_value=0.88754)
Scaling(variable=branch_rates,num_tried_current=1500044,num_tried_total=2000193,num_accepted_current=685006,num_accepted_total=905733,tuning_value=0.831292)
BetaSimplex(variable=er,num_tried_current=6000381,num_tried_total=7998204,num_accepted_current=2644004,num_accepted_total=3536972,tuning_value=0.955161)
BetaSimplex(variable=sf,num_tried_current=5999883,num_tried_total=7998822,num_accepted_current=2601054,num_accepted_total=3487158,tuning_value=4.10824)
Scaling(variable=alpha_song,num_tried_current=1498418,num_tried_total=1997901,num_accepted_current=633041,num_accepted_total=862146,tuning_value=2.56478)
Scaling(variable=alpha_song,num_tried_current=1500731,num_tried_total=2000042,num_accepted_current=667165,num_accepted_total=892497,tuning_value=2.41803)
Scaling(variable=alpha_song,num_tried_current=1498251,num_tried_total=1997258,num_accepted_current=626238,num_accepted_total=847791,tuning_value=2.59709)
