Scaling(variable=speciation_rate,num_tried_current=1500486,num_tried_total=1999976,num_accepted_current=652672,num_accepted_total=879539,tuning_value=0.816182)
Scaling(variable=speciation_rate,num_tried_current=1498959,num_tried_total=1997619,num_accepted_current=659886,num_accepted_total=882784,tuning_value=0.805095)
Scaling(variable=speciation_rate,num_tried_current=1498792,num_tried_total=1998636,num_accepted_current=662748,num_accepted_total=883265,tuning_value=0.799499)
Scaling(variable=extinction_rate,num_tried_current=1497643,num_tried_total=1999824,num_accepted_current=660722,num_accepted_total=888849,tuning_value=0.808855)
Scaling(variable=extinction_rate,num_tried_current=1500227,num_tried_total=1998978,num_accepted_current=648575,num_accepted_total=871537,tuning_value=0.83189)
Scaling(variable=extinction_rate,num_tried_current=1497859,num_tried_total=1997972,num_accepted_current=661549,num_accepted_total=882282,tuning_value=0.809267)
Scaling(variable=psi,num_tried_current=300211,num_tried_total=400130,num_accepted_current=142019,num_accepted_total=187784,tuning_value=1.51013)
Scaling(variable=psi,num_tried_current=299254,num_tried_total=399924,num_accepted_current=127774,num_accepted_total=173162,tuning_value=1.72294)
Scaling(variable=psi,num_tried_current=300983,num_tried_total=400577,num_accepted_current=130721,num_accepted_total=174984,tuning_value=1.68889)
Sliding(variable=origin_time,num_tried_current=1500364,num_tried_total=2000940,num_accepted_current=667612,num_accepted_total=899561,tuning_value=12.1626)
Sliding(variable=origin_time,num_tried_current=1499809,num_tried_total=2000634,num_accepted_current=664740,num_accepted_total=893267,tuning_value=12.2656)
Sliding(variable=origin_time,num_tried_current=1499293,num_tried_total=1999766,num_accepted_current=657284,num_accepted_total=882554,tuning_value=12.4374)
FNPR(variable=fbd_tree,num_tried_current=11999635,num_tried_total=16004354,num_accepted_current=663047,num_accepted_total=883836,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9004546,num_tried_total=12004443,num_accepted_current=1685556,num_accepted_total=2249185,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000844,num_tried_total=15997935,num_accepted_current=6702966,num_accepted_total=8936098,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500777,num_tried_total=2001568,num_accepted_current=859043,num_accepted_total=1143390,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499233,num_tried_total=1998916,num_accepted_current=656493,num_accepted_total=884186,tuning_value=1.1468)
Scaling(variable=branch_rates,num_tried_current=1499500,num_tried_total=1999155,num_accepted_current=659452,num_accepted_total=883404,tuning_value=1.14021)
Scaling(variable=branch_rates,num_tried_current=1499571,num_tried_total=1997648,num_accepted_current=674545,num_accepted_total=894554,tuning_value=1.11082)
BetaSimplex(variable=er,num_tried_current=6004697,num_tried_total=8003439,num_accepted_current=2657300,num_accepted_total=3551317,tuning_value=0.809078)
BetaSimplex(variable=sf,num_tried_current=5996932,num_tried_total=7997299,num_accepted_current=2648611,num_accepted_total=3533855,tuning_value=4.39741)
Scaling(variable=alpha_song,num_tried_current=1501042,num_tried_total=2000310,num_accepted_current=638920,num_accepted_total=867732,tuning_value=2.59341)
Scaling(variable=alpha_song,num_tried_current=1500592,num_tried_total=2001226,num_accepted_current=642414,num_accepted_total=868183,tuning_value=2.57576)
Scaling(variable=alpha_song,num_tried_current=1498751,num_tried_total=1998731,num_accepted_current=631288,num_accepted_total=853156,tuning_value=2.62723)
