Scaling(variable=speciation_rate,num_tried_current=750814,num_tried_total=1001620,num_accepted_current=346579,num_accepted_total=460513,tuning_value=0.614833)
Scaling(variable=speciation_rate,num_tried_current=749487,num_tried_total=999355,num_accepted_current=320272,num_accepted_total=431957,tuning_value=0.676866)
Scaling(variable=speciation_rate,num_tried_current=750539,num_tried_total=1001209,num_accepted_current=318575,num_accepted_total=429149,tuning_value=0.68384)
Scaling(variable=extinction_rate,num_tried_current=751188,num_tried_total=1001647,num_accepted_current=323651,num_accepted_total=437091,tuning_value=0.45004)
Scaling(variable=extinction_rate,num_tried_current=749044,num_tried_total=999238,num_accepted_current=341750,num_accepted_total=453339,tuning_value=0.418708)
Scaling(variable=extinction_rate,num_tried_current=750596,num_tried_total=1000361,num_accepted_current=324974,num_accepted_total=434932,tuning_value=0.447609)
Scaling(variable=psi,num_tried_current=149198,num_tried_total=199250,num_accepted_current=72235,num_accepted_total=95039,tuning_value=0.54506)
Scaling(variable=psi,num_tried_current=149345,num_tried_total=199295,num_accepted_current=68509,num_accepted_total=90953,tuning_value=0.579448)
Scaling(variable=psi,num_tried_current=149761,num_tried_total=199553,num_accepted_current=66064,num_accepted_total=88130,tuning_value=0.611565)
Sliding(variable=origin_time,num_tried_current=750127,num_tried_total=1000213,num_accepted_current=322418,num_accepted_total=438404,tuning_value=10.1707)
Sliding(variable=origin_time,num_tried_current=749828,num_tried_total=999617,num_accepted_current=344324,num_accepted_total=458320,tuning_value=9.36173)
Sliding(variable=origin_time,num_tried_current=748758,num_tried_total=998233,num_accepted_current=326075,num_accepted_total=438207,tuning_value=10.0187)
FNPR(variable=fbd_tree,num_tried_current=5999981,num_tried_total=8000932,num_accepted_current=420435,num_accepted_total=563282,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496161,num_tried_total=5996869,num_accepted_current=997018,num_accepted_total=1332401,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000097,num_tried_total=7999594,num_accepted_current=1848398,num_accepted_total=2467332,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750539,num_tried_total=1000251,num_accepted_current=274027,num_accepted_total=364217,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149705,num_tried_total=199894,num_accepted_current=58543,num_accepted_total=81408,tuning_value=0.57445)
Scaling(variable=branch_rates_mean,num_tried_current=150105,num_tried_total=200348,num_accepted_current=65523,num_accepted_total=88072,tuning_value=0.508455)
Scaling(variable=branch_rates_mean,num_tried_current=150198,num_tried_total=199955,num_accepted_current=63894,num_accepted_total=85895,tuning_value=0.522918)
Scaling(variable=branch_rates[1],num_tried_current=149889,num_tried_total=199922,num_accepted_current=68765,num_accepted_total=91371,tuning_value=6.21948)
Scaling(variable=branch_rates[1],num_tried_current=150513,num_tried_total=200515,num_accepted_current=66529,num_accepted_total=89474,tuning_value=6.52224)
Scaling(variable=branch_rates[1],num_tried_current=149495,num_tried_total=199689,num_accepted_current=70147,num_accepted_total=93493,tuning_value=5.95958)
Scaling(variable=branch_rates[2],num_tried_current=149866,num_tried_total=200077,num_accepted_current=71203,num_accepted_total=93793,tuning_value=7.02748)
Scaling(variable=branch_rates[2],num_tried_current=150343,num_tried_total=200662,num_accepted_current=70317,num_accepted_total=93339,tuning_value=7.16603)
Scaling(variable=branch_rates[2],num_tried_current=150102,num_tried_total=200195,num_accepted_current=64912,num_accepted_total=88251,tuning_value=7.92949)
Scaling(variable=branch_rates[3],num_tried_current=149211,num_tried_total=199103,num_accepted_current=70075,num_accepted_total=92531,tuning_value=7.16794)
Scaling(variable=branch_rates[3],num_tried_current=150087,num_tried_total=200100,num_accepted_current=69014,num_accepted_total=91877,tuning_value=7.37899)
Scaling(variable=branch_rates[3],num_tried_current=149456,num_tried_total=199249,num_accepted_current=66320,num_accepted_total=89397,tuning_value=7.67762)
Scaling(variable=branch_rates[4],num_tried_current=149827,num_tried_total=199855,num_accepted_current=69295,num_accepted_total=91777,tuning_value=7.2997)
Scaling(variable=branch_rates[4],num_tried_current=149502,num_tried_total=199390,num_accepted_current=60640,num_accepted_total=83400,tuning_value=8.61734)
Scaling(variable=branch_rates[4],num_tried_current=150353,num_tried_total=200282,num_accepted_current=69497,num_accepted_total=92696,tuning_value=7.30531)
Scaling(variable=branch_rates[5],num_tried_current=149522,num_tried_total=199430,num_accepted_current=55169,num_accepted_total=77713,tuning_value=8.46703)
Scaling(variable=branch_rates[5],num_tried_current=149750,num_tried_total=199803,num_accepted_current=59037,num_accepted_total=82002,tuning_value=7.84379)
Scaling(variable=branch_rates[5],num_tried_current=149932,num_tried_total=199909,num_accepted_current=57046,num_accepted_total=80361,tuning_value=8.1343)
Scaling(variable=branch_rates[6],num_tried_current=149669,num_tried_total=199961,num_accepted_current=70093,num_accepted_total=92807,tuning_value=6.0656)
Scaling(variable=branch_rates[6],num_tried_current=149625,num_tried_total=199610,num_accepted_current=71235,num_accepted_total=94152,tuning_value=5.92445)
Scaling(variable=branch_rates[6],num_tried_current=149910,num_tried_total=200044,num_accepted_current=71104,num_accepted_total=94463,tuning_value=5.95254)
Scaling(variable=branch_rates[7],num_tried_current=149902,num_tried_total=200147,num_accepted_current=61387,num_accepted_total=83974,tuning_value=8.50722)
Scaling(variable=branch_rates[7],num_tried_current=150029,num_tried_total=200657,num_accepted_current=63142,num_accepted_total=86285,tuning_value=8.23109)
Scaling(variable=branch_rates[7],num_tried_current=149671,num_tried_total=199842,num_accepted_current=61835,num_accepted_total=85139,tuning_value=8.42079)
Scaling(variable=branch_rates[8],num_tried_current=149941,num_tried_total=200047,num_accepted_current=72735,num_accepted_total=95363,tuning_value=5.96224)
Scaling(variable=branch_rates[8],num_tried_current=151176,num_tried_total=201414,num_accepted_current=71972,num_accepted_total=94983,tuning_value=6.1854)
Scaling(variable=branch_rates[8],num_tried_current=149733,num_tried_total=199624,num_accepted_current=66737,num_accepted_total=90025,tuning_value=6.74804)
Scaling(variable=branch_rates[9],num_tried_current=149892,num_tried_total=199950,num_accepted_current=54287,num_accepted_total=76981,tuning_value=8.28116)
Scaling(variable=branch_rates[9],num_tried_current=150152,num_tried_total=199774,num_accepted_current=62312,num_accepted_total=85191,tuning_value=7.03805)
Scaling(variable=branch_rates[9],num_tried_current=150384,num_tried_total=200710,num_accepted_current=61316,num_accepted_total=84816,tuning_value=7.0777)
Scaling(variable=branch_rates[10],num_tried_current=149531,num_tried_total=199682,num_accepted_current=67146,num_accepted_total=89675,tuning_value=7.49763)
Scaling(variable=branch_rates[10],num_tried_current=150058,num_tried_total=199757,num_accepted_current=63441,num_accepted_total=86161,tuning_value=8.17803)
Scaling(variable=branch_rates[10],num_tried_current=150352,num_tried_total=200525,num_accepted_current=67239,num_accepted_total=90516,tuning_value=7.61263)
Scaling(variable=branch_rates[11],num_tried_current=150062,num_tried_total=199614,num_accepted_current=64045,num_accepted_total=86343,tuning_value=8.13269)
Scaling(variable=branch_rates[11],num_tried_current=150423,num_tried_total=200447,num_accepted_current=71428,num_accepted_total=94294,tuning_value=7.0294)
Scaling(variable=branch_rates[11],num_tried_current=150466,num_tried_total=200576,num_accepted_current=69080,num_accepted_total=92373,tuning_value=7.34471)
Scaling(variable=branch_rates[12],num_tried_current=149525,num_tried_total=199444,num_accepted_current=63348,num_accepted_total=85802,tuning_value=8.14076)
Scaling(variable=branch_rates[12],num_tried_current=149741,num_tried_total=199981,num_accepted_current=64460,num_accepted_total=87432,tuning_value=8.00873)
Scaling(variable=branch_rates[12],num_tried_current=150083,num_tried_total=200024,num_accepted_current=69267,num_accepted_total=92466,tuning_value=7.29132)
Scaling(variable=branch_rates[13],num_tried_current=149982,num_tried_total=199475,num_accepted_current=77768,num_accepted_total=100178,tuning_value=5.16531)
Scaling(variable=branch_rates[13],num_tried_current=149900,num_tried_total=199977,num_accepted_current=76375,num_accepted_total=99347,tuning_value=5.2826)
Scaling(variable=branch_rates[13],num_tried_current=149834,num_tried_total=200317,num_accepted_current=72543,num_accepted_total=96061,tuning_value=5.73275)
Scaling(variable=branch_rates[14],num_tried_current=149852,num_tried_total=200129,num_accepted_current=60956,num_accepted_total=83609,tuning_value=7.56952)
Scaling(variable=branch_rates[14],num_tried_current=150385,num_tried_total=200318,num_accepted_current=65041,num_accepted_total=87927,tuning_value=6.96531)
Scaling(variable=branch_rates[14],num_tried_current=149077,num_tried_total=199131,num_accepted_current=64214,num_accepted_total=87490,tuning_value=7.00812)
Scaling(variable=branch_rates[15],num_tried_current=149743,num_tried_total=199626,num_accepted_current=68108,num_accepted_total=90587,tuning_value=6.85781)
Scaling(variable=branch_rates[15],num_tried_current=149562,num_tried_total=199756,num_accepted_current=60219,num_accepted_total=83213,tuning_value=8.00005)
Scaling(variable=branch_rates[15],num_tried_current=150450,num_tried_total=200401,num_accepted_current=58183,num_accepted_total=81455,tuning_value=8.43235)
Scaling(variable=branch_rates[16],num_tried_current=149867,num_tried_total=199823,num_accepted_current=65846,num_accepted_total=88432,tuning_value=6.45312)
Scaling(variable=branch_rates[16],num_tried_current=149439,num_tried_total=199456,num_accepted_current=68458,num_accepted_total=91477,tuning_value=6.10088)
Scaling(variable=branch_rates[16],num_tried_current=149407,num_tried_total=199830,num_accepted_current=69026,num_accepted_total=92526,tuning_value=5.98436)
Scaling(variable=branch_rates[17],num_tried_current=149749,num_tried_total=199662,num_accepted_current=74714,num_accepted_total=97155,tuning_value=6.5589)
Scaling(variable=branch_rates[17],num_tried_current=148840,num_tried_total=198684,num_accepted_current=71584,num_accepted_total=94356,tuning_value=6.85347)
Scaling(variable=branch_rates[17],num_tried_current=150453,num_tried_total=200426,num_accepted_current=68496,num_accepted_total=91750,tuning_value=7.47874)
Scaling(variable=branch_rates[18],num_tried_current=149857,num_tried_total=199612,num_accepted_current=57471,num_accepted_total=79979,tuning_value=8.09111)
Scaling(variable=branch_rates[18],num_tried_current=149817,num_tried_total=200081,num_accepted_current=67897,num_accepted_total=91007,tuning_value=6.49809)
Scaling(variable=branch_rates[18],num_tried_current=150168,num_tried_total=199900,num_accepted_current=61036,num_accepted_total=84326,tuning_value=7.54981)
Scaling(variable=branch_rates[19],num_tried_current=149519,num_tried_total=199341,num_accepted_current=67910,num_accepted_total=90350,tuning_value=7.39288)
Scaling(variable=branch_rates[19],num_tried_current=149657,num_tried_total=199565,num_accepted_current=66017,num_accepted_total=88849,tuning_value=7.78324)
Scaling(variable=branch_rates[19],num_tried_current=149873,num_tried_total=200086,num_accepted_current=68027,num_accepted_total=91322,tuning_value=7.5063)
Scaling(variable=branch_rates[20],num_tried_current=149833,num_tried_total=199862,num_accepted_current=74354,num_accepted_total=96872,tuning_value=6.62877)
Scaling(variable=branch_rates[20],num_tried_current=150275,num_tried_total=200344,num_accepted_current=63730,num_accepted_total=86611,tuning_value=8.17796)
Scaling(variable=branch_rates[20],num_tried_current=149956,num_tried_total=199894,num_accepted_current=65406,num_accepted_total=88589,tuning_value=7.90497)
Scaling(variable=branch_rates[21],num_tried_current=150818,num_tried_total=200477,num_accepted_current=64525,num_accepted_total=86866,tuning_value=8.10728)
Scaling(variable=branch_rates[21],num_tried_current=150095,num_tried_total=199827,num_accepted_current=70229,num_accepted_total=92965,tuning_value=7.24048)
Scaling(variable=branch_rates[21],num_tried_current=150525,num_tried_total=200581,num_accepted_current=71734,num_accepted_total=94956,tuning_value=6.98893)
Scaling(variable=branch_rates[22],num_tried_current=149516,num_tried_total=199652,num_accepted_current=55557,num_accepted_total=78202,tuning_value=8.25877)
Scaling(variable=branch_rates[22],num_tried_current=149866,num_tried_total=200031,num_accepted_current=56527,num_accepted_total=79598,tuning_value=8.17139)
Scaling(variable=branch_rates[22],num_tried_current=149410,num_tried_total=199269,num_accepted_current=57901,num_accepted_total=81180,tuning_value=7.91666)
Scaling(variable=branch_rates[23],num_tried_current=150255,num_tried_total=200498,num_accepted_current=63575,num_accepted_total=86342,tuning_value=5.53196)
Scaling(variable=branch_rates[23],num_tried_current=150384,num_tried_total=200765,num_accepted_current=66856,num_accepted_total=89995,tuning_value=5.14137)
Scaling(variable=branch_rates[23],num_tried_current=149859,num_tried_total=199875,num_accepted_current=67534,num_accepted_total=90897,tuning_value=5.04626)
Scaling(variable=branch_rates[24],num_tried_current=149230,num_tried_total=198714,num_accepted_current=69582,num_accepted_total=91837,tuning_value=7.17591)
Scaling(variable=branch_rates[24],num_tried_current=151349,num_tried_total=201463,num_accepted_current=70851,num_accepted_total=93748,tuning_value=7.21481)
Scaling(variable=branch_rates[24],num_tried_current=150136,num_tried_total=199769,num_accepted_current=73906,num_accepted_total=96959,tuning_value=6.70682)
Scaling(variable=branch_rates[25],num_tried_current=150144,num_tried_total=199700,num_accepted_current=63615,num_accepted_total=85956,tuning_value=6.88853)
Scaling(variable=branch_rates[25],num_tried_current=150329,num_tried_total=200356,num_accepted_current=57983,num_accepted_total=80934,tuning_value=7.80258)
Scaling(variable=branch_rates[25],num_tried_current=150419,num_tried_total=199907,num_accepted_current=66846,num_accepted_total=89922,tuning_value=6.47989)
Scaling(variable=branch_rates[26],num_tried_current=149358,num_tried_total=199458,num_accepted_current=56575,num_accepted_total=79257,tuning_value=7.81944)
Scaling(variable=branch_rates[26],num_tried_current=149322,num_tried_total=199299,num_accepted_current=65499,num_accepted_total=88442,tuning_value=6.49982)
Scaling(variable=branch_rates[26],num_tried_current=150592,num_tried_total=200677,num_accepted_current=62615,num_accepted_total=85912,tuning_value=7.02154)
Scaling(variable=branch_rates[27],num_tried_current=150536,num_tried_total=200484,num_accepted_current=69810,num_accepted_total=92264,tuning_value=7.24617)
Scaling(variable=branch_rates[27],num_tried_current=150184,num_tried_total=200299,num_accepted_current=62200,num_accepted_total=85117,tuning_value=8.39053)
Scaling(variable=branch_rates[27],num_tried_current=150236,num_tried_total=200108,num_accepted_current=69178,num_accepted_total=92376,tuning_value=7.34642)
Scaling(variable=branch_rates[28],num_tried_current=150127,num_tried_total=200059,num_accepted_current=75812,num_accepted_total=98439,tuning_value=5.09751)
Scaling(variable=branch_rates[28],num_tried_current=150411,num_tried_total=200493,num_accepted_current=74688,num_accepted_total=97743,tuning_value=5.22746)
Scaling(variable=branch_rates[28],num_tried_current=149794,num_tried_total=199966,num_accepted_current=73361,num_accepted_total=96819,tuning_value=5.35746)
Scaling(variable=branch_rates[29],num_tried_current=150151,num_tried_total=199949,num_accepted_current=75819,num_accepted_total=98329,tuning_value=5.49893)
Scaling(variable=branch_rates[29],num_tried_current=150142,num_tried_total=199901,num_accepted_current=69356,num_accepted_total=92231,tuning_value=6.28084)
Scaling(variable=branch_rates[29],num_tried_current=150154,num_tried_total=200023,num_accepted_current=67870,num_accepted_total=91139,tuning_value=6.50914)
Scaling(variable=branch_rates[30],num_tried_current=149927,num_tried_total=200201,num_accepted_current=76147,num_accepted_total=98869,tuning_value=5.26671)
Scaling(variable=branch_rates[30],num_tried_current=149616,num_tried_total=200100,num_accepted_current=77271,num_accepted_total=100400,tuning_value=5.06731)
Scaling(variable=branch_rates[30],num_tried_current=150348,num_tried_total=200149,num_accepted_current=78791,num_accepted_total=101972,tuning_value=4.9847)
Scaling(variable=branch_rates[31],num_tried_current=150382,num_tried_total=200561,num_accepted_current=67107,num_accepted_total=89641,tuning_value=7.642)
Scaling(variable=branch_rates[31],num_tried_current=150043,num_tried_total=199654,num_accepted_current=66030,num_accepted_total=88691,tuning_value=7.80808)
Scaling(variable=branch_rates[31],num_tried_current=150493,num_tried_total=200086,num_accepted_current=65246,num_accepted_total=88277,tuning_value=7.97763)
Scaling(variable=branch_rates[32],num_tried_current=149738,num_tried_total=199420,num_accepted_current=73765,num_accepted_total=96134,tuning_value=6.43251)
Scaling(variable=branch_rates[32],num_tried_current=149915,num_tried_total=200283,num_accepted_current=68247,num_accepted_total=91297,tuning_value=7.16376)
Scaling(variable=branch_rates[32],num_tried_current=149930,num_tried_total=199842,num_accepted_current=68655,num_accepted_total=91794,tuning_value=7.08781)
Scaling(variable=branch_rates[33],num_tried_current=150001,num_tried_total=199856,num_accepted_current=69096,num_accepted_total=91622,tuning_value=6.29091)
Scaling(variable=branch_rates[33],num_tried_current=150346,num_tried_total=200415,num_accepted_current=72148,num_accepted_total=95097,tuning_value=5.88628)
Scaling(variable=branch_rates[33],num_tried_current=149330,num_tried_total=199468,num_accepted_current=72832,num_accepted_total=96219,tuning_value=5.7737)
Scaling(variable=branch_rates[34],num_tried_current=149895,num_tried_total=199889,num_accepted_current=63089,num_accepted_total=85610,tuning_value=8.26458)
Scaling(variable=branch_rates[34],num_tried_current=148878,num_tried_total=198921,num_accepted_current=61481,num_accepted_total=84366,tuning_value=8.42912)
Scaling(variable=branch_rates[34],num_tried_current=150272,num_tried_total=200205,num_accepted_current=65551,num_accepted_total=88749,tuning_value=7.93856)
Scaling(variable=branch_rates[35],num_tried_current=149931,num_tried_total=200383,num_accepted_current=66388,num_accepted_total=89108,tuning_value=7.7128)
Scaling(variable=branch_rates[35],num_tried_current=149829,num_tried_total=199635,num_accepted_current=68171,num_accepted_total=90931,tuning_value=7.44255)
Scaling(variable=branch_rates[35],num_tried_current=150179,num_tried_total=200126,num_accepted_current=64485,num_accepted_total=87721,tuning_value=8.05198)
Scaling(variable=branch_rates[36],num_tried_current=149429,num_tried_total=199527,num_accepted_current=60288,num_accepted_total=82988,tuning_value=7.32548)
Scaling(variable=branch_rates[36],num_tried_current=150023,num_tried_total=200294,num_accepted_current=57572,num_accepted_total=80653,tuning_value=7.78366)
Scaling(variable=branch_rates[36],num_tried_current=150051,num_tried_total=199736,num_accepted_current=54866,num_accepted_total=78076,tuning_value=8.29742)
Scaling(variable=branch_rates[37],num_tried_current=150821,num_tried_total=200749,num_accepted_current=58072,num_accepted_total=80655,tuning_value=7.45019)
Scaling(variable=branch_rates[37],num_tried_current=150328,num_tried_total=200123,num_accepted_current=60936,num_accepted_total=83816,tuning_value=6.9489)
Scaling(variable=branch_rates[37],num_tried_current=150074,num_tried_total=200212,num_accepted_current=62328,num_accepted_total=85740,tuning_value=6.77681)
Scaling(variable=branch_rates[38],num_tried_current=150308,num_tried_total=199956,num_accepted_current=62326,num_accepted_total=84649,tuning_value=8.4559)
Scaling(variable=branch_rates[38],num_tried_current=150199,num_tried_total=200301,num_accepted_current=63224,num_accepted_total=86113,tuning_value=8.25155)
Scaling(variable=branch_rates[38],num_tried_current=150152,num_tried_total=200295,num_accepted_current=69935,num_accepted_total=93226,tuning_value=7.23094)
Scaling(variable=branch_rates[39],num_tried_current=149467,num_tried_total=199706,num_accepted_current=68652,num_accepted_total=91210,tuning_value=7.37935)
Scaling(variable=branch_rates[39],num_tried_current=150174,num_tried_total=199969,num_accepted_current=70867,num_accepted_total=93608,tuning_value=7.11741)
Scaling(variable=branch_rates[39],num_tried_current=150549,num_tried_total=200344,num_accepted_current=69641,num_accepted_total=92757,tuning_value=7.29172)
Scaling(variable=branch_rates[40],num_tried_current=150078,num_tried_total=200288,num_accepted_current=69342,num_accepted_total=91927,tuning_value=7.28549)
Scaling(variable=branch_rates[40],num_tried_current=149840,num_tried_total=199677,num_accepted_current=55531,num_accepted_total=78312,tuning_value=9.56758)
Scaling(variable=branch_rates[40],num_tried_current=149920,num_tried_total=199930,num_accepted_current=63571,num_accepted_total=86832,tuning_value=8.172)
Scaling(variable=branch_rates[41],num_tried_current=150165,num_tried_total=199865,num_accepted_current=60436,num_accepted_total=82941,tuning_value=7.35946)
Scaling(variable=branch_rates[41],num_tried_current=150301,num_tried_total=200051,num_accepted_current=56110,num_accepted_total=78975,tuning_value=8.00143)
Scaling(variable=branch_rates[41],num_tried_current=150045,num_tried_total=199824,num_accepted_current=63147,num_accepted_total=86379,tuning_value=6.98359)
Scaling(variable=branch_rates[42],num_tried_current=149574,num_tried_total=199553,num_accepted_current=58311,num_accepted_total=80855,tuning_value=8.01888)
Scaling(variable=branch_rates[42],num_tried_current=148036,num_tried_total=198311,num_accepted_current=62318,num_accepted_total=85342,tuning_value=7.27789)
Scaling(variable=branch_rates[42],num_tried_current=149874,num_tried_total=199886,num_accepted_current=59283,num_accepted_total=82540,tuning_value=7.87384)
Scaling(variable=branch_rates[43],num_tried_current=150461,num_tried_total=200428,num_accepted_current=63929,num_accepted_total=86395,tuning_value=8.13391)
Scaling(variable=branch_rates[43],num_tried_current=150142,num_tried_total=199860,num_accepted_current=75150,num_accepted_total=97883,tuning_value=6.55588)
Scaling(variable=branch_rates[43],num_tried_current=149801,num_tried_total=200041,num_accepted_current=65135,num_accepted_total=88471,tuning_value=7.98221)
Scaling(variable=branch_rates[44],num_tried_current=149952,num_tried_total=199767,num_accepted_current=64222,num_accepted_total=86614,tuning_value=8.07046)
Scaling(variable=branch_rates[44],num_tried_current=150389,num_tried_total=200470,num_accepted_current=67076,num_accepted_total=89975,tuning_value=7.66535)
Scaling(variable=branch_rates[44],num_tried_current=149410,num_tried_total=199453,num_accepted_current=67098,num_accepted_total=90324,tuning_value=7.57723)
Scaling(variable=branch_rates[45],num_tried_current=150128,num_tried_total=200077,num_accepted_current=77128,num_accepted_total=99649,tuning_value=5.46585)
Scaling(variable=branch_rates[45],num_tried_current=150275,num_tried_total=200340,num_accepted_current=68112,num_accepted_total=91090,tuning_value=6.59451)
Scaling(variable=branch_rates[45],num_tried_current=149724,num_tried_total=199518,num_accepted_current=71552,num_accepted_total=94746,tuning_value=6.05893)
Scaling(variable=branch_rates[46],num_tried_current=150009,num_tried_total=200003,num_accepted_current=69613,num_accepted_total=92094,tuning_value=7.22901)
Scaling(variable=branch_rates[46],num_tried_current=149762,num_tried_total=199978,num_accepted_current=69566,num_accepted_total=92529,tuning_value=7.26203)
Scaling(variable=branch_rates[46],num_tried_current=151063,num_tried_total=201263,num_accepted_current=64688,num_accepted_total=87990,tuning_value=8.0703)
Scaling(variable=branch_rates[47],num_tried_current=150062,num_tried_total=200363,num_accepted_current=75308,num_accepted_total=97957,tuning_value=6.19263)
Scaling(variable=branch_rates[47],num_tried_current=149788,num_tried_total=199821,num_accepted_current=68970,num_accepted_total=91829,tuning_value=7.04066)
Scaling(variable=branch_rates[47],num_tried_current=149484,num_tried_total=199309,num_accepted_current=64964,num_accepted_total=88090,tuning_value=7.61216)
Scaling(variable=branch_rates[48],num_tried_current=149850,num_tried_total=199787,num_accepted_current=61573,num_accepted_total=84173,tuning_value=6.58621)
Scaling(variable=branch_rates[48],num_tried_current=150000,num_tried_total=200051,num_accepted_current=56801,num_accepted_total=79817,tuning_value=7.25711)
Scaling(variable=branch_rates[48],num_tried_current=150136,num_tried_total=199822,num_accepted_current=61983,num_accepted_total=85147,tuning_value=6.45866)
Scaling(variable=branch_rates[49],num_tried_current=150526,num_tried_total=200189,num_accepted_current=61143,num_accepted_total=83501,tuning_value=8.32717)
Scaling(variable=branch_rates[49],num_tried_current=149765,num_tried_total=199947,num_accepted_current=63759,num_accepted_total=86726,tuning_value=7.77601)
Scaling(variable=branch_rates[49],num_tried_current=149861,num_tried_total=200097,num_accepted_current=60370,num_accepted_total=83729,tuning_value=8.40749)
Scaling(variable=branch_rates[50],num_tried_current=149873,num_tried_total=200043,num_accepted_current=60895,num_accepted_total=83468,tuning_value=8.5623)
Scaling(variable=branch_rates[50],num_tried_current=150328,num_tried_total=200447,num_accepted_current=65765,num_accepted_total=88677,tuning_value=7.86413)
Scaling(variable=branch_rates[50],num_tried_current=151267,num_tried_total=201125,num_accepted_current=63370,num_accepted_total=86527,tuning_value=8.28787)
Scaling(variable=branch_rates[51],num_tried_current=149345,num_tried_total=199243,num_accepted_current=68095,num_accepted_total=90548,tuning_value=7.42643)
Scaling(variable=branch_rates[51],num_tried_current=150215,num_tried_total=200147,num_accepted_current=72099,num_accepted_total=94900,tuning_value=6.96087)
Scaling(variable=branch_rates[51],num_tried_current=150660,num_tried_total=200424,num_accepted_current=61760,num_accepted_total=84875,tuning_value=8.52838)
Scaling(variable=branch_rates[52],num_tried_current=150207,num_tried_total=200532,num_accepted_current=69401,num_accepted_total=92142,tuning_value=6.11235)
Scaling(variable=branch_rates[52],num_tried_current=150505,num_tried_total=200539,num_accepted_current=62890,num_accepted_total=85871,tuning_value=7.01301)
Scaling(variable=branch_rates[52],num_tried_current=149843,num_tried_total=200138,num_accepted_current=61693,num_accepted_total=85113,tuning_value=7.18873)
Scaling(variable=branch_rates[53],num_tried_current=149726,num_tried_total=199535,num_accepted_current=70775,num_accepted_total=93160,tuning_value=7.05489)
Scaling(variable=branch_rates[53],num_tried_current=150138,num_tried_total=200370,num_accepted_current=65221,num_accepted_total=88200,tuning_value=7.99425)
Scaling(variable=branch_rates[53],num_tried_current=150323,num_tried_total=200370,num_accepted_current=67708,num_accepted_total=90936,tuning_value=7.54021)
Scaling(variable=branch_rates[54],num_tried_current=149150,num_tried_total=198968,num_accepted_current=66384,num_accepted_total=88882,tuning_value=6.67087)
Scaling(variable=branch_rates[54],num_tried_current=149386,num_tried_total=199440,num_accepted_current=55160,num_accepted_total=78106,tuning_value=8.42663)
Scaling(variable=branch_rates[54],num_tried_current=149942,num_tried_total=200410,num_accepted_current=62387,num_accepted_total=85984,tuning_value=7.20221)
Scaling(variable=branch_rates[55],num_tried_current=149715,num_tried_total=199978,num_accepted_current=63287,num_accepted_total=85910,tuning_value=8.19685)
Scaling(variable=branch_rates[55],num_tried_current=150406,num_tried_total=200393,num_accepted_current=63257,num_accepted_total=86095,tuning_value=8.23084)
Scaling(variable=branch_rates[55],num_tried_current=150421,num_tried_total=200427,num_accepted_current=70926,num_accepted_total=94175,tuning_value=7.15889)
Scaling(variable=branch_rates[56],num_tried_current=149727,num_tried_total=199839,num_accepted_current=62384,num_accepted_total=84952,tuning_value=7.66511)
Scaling(variable=branch_rates[56],num_tried_current=149705,num_tried_total=199524,num_accepted_current=61006,num_accepted_total=83829,tuning_value=7.91394)
Scaling(variable=branch_rates[56],num_tried_current=149845,num_tried_total=199923,num_accepted_current=62158,num_accepted_total=85424,tuning_value=7.7571)
Scaling(variable=branch_rates[57],num_tried_current=150673,num_tried_total=200694,num_accepted_current=65214,num_accepted_total=87711,tuning_value=7.92149)
Scaling(variable=branch_rates[57],num_tried_current=150325,num_tried_total=200416,num_accepted_current=64813,num_accepted_total=87681,tuning_value=8.02886)
Scaling(variable=branch_rates[57],num_tried_current=149844,num_tried_total=200064,num_accepted_current=71005,num_accepted_total=94322,tuning_value=7.04518)
Scaling(variable=branch_rates[58],num_tried_current=150118,num_tried_total=200745,num_accepted_current=60158,num_accepted_total=82977,tuning_value=8.12539)
Scaling(variable=branch_rates[58],num_tried_current=149818,num_tried_total=199670,num_accepted_current=54678,num_accepted_total=77537,tuning_value=9.10134)
Scaling(variable=branch_rates[58],num_tried_current=150179,num_tried_total=200044,num_accepted_current=70349,num_accepted_total=93565,tuning_value=6.67595)
Scaling(variable=branch_rates[59],num_tried_current=149308,num_tried_total=199731,num_accepted_current=70140,num_accepted_total=92841,tuning_value=7.16346)
Scaling(variable=branch_rates[59],num_tried_current=150722,num_tried_total=200760,num_accepted_current=65332,num_accepted_total=88216,tuning_value=7.95676)
Scaling(variable=branch_rates[59],num_tried_current=149634,num_tried_total=199251,num_accepted_current=60475,num_accepted_total=83542,tuning_value=8.62473)
Scaling(variable=branch_rates[60],num_tried_current=149762,num_tried_total=199332,num_accepted_current=68742,num_accepted_total=91002,tuning_value=7.0828)
Scaling(variable=branch_rates[60],num_tried_current=149598,num_tried_total=199353,num_accepted_current=73111,num_accepted_total=95832,tuning_value=6.49596)
Scaling(variable=branch_rates[60],num_tried_current=149864,num_tried_total=199756,num_accepted_current=63381,num_accepted_total=86597,tuning_value=7.8776)
Scaling(variable=branch_rates[61],num_tried_current=149561,num_tried_total=199857,num_accepted_current=63924,num_accepted_total=86562,tuning_value=7.91301)
Scaling(variable=branch_rates[61],num_tried_current=150515,num_tried_total=200188,num_accepted_current=65377,num_accepted_total=88096,tuning_value=7.72223)
Scaling(variable=branch_rates[61],num_tried_current=150335,num_tried_total=200235,num_accepted_current=65062,num_accepted_total=88288,tuning_value=7.76507)
Scaling(variable=branch_rates[62],num_tried_current=150502,num_tried_total=200302,num_accepted_current=55143,num_accepted_total=77712,tuning_value=8.26925)
Scaling(variable=branch_rates[62],num_tried_current=150005,num_tried_total=200208,num_accepted_current=61919,num_accepted_total=84995,tuning_value=7.19322)
Scaling(variable=branch_rates[62],num_tried_current=149634,num_tried_total=199169,num_accepted_current=59116,num_accepted_total=82274,tuning_value=7.59154)
Scaling(variable=branch_rates[63],num_tried_current=150059,num_tried_total=199958,num_accepted_current=68866,num_accepted_total=91412,tuning_value=6.1927)
Scaling(variable=branch_rates[63],num_tried_current=150186,num_tried_total=199745,num_accepted_current=67344,num_accepted_total=90114,tuning_value=6.41777)
Scaling(variable=branch_rates[63],num_tried_current=150190,num_tried_total=200080,num_accepted_current=68887,num_accepted_total=92206,tuning_value=6.15022)
Scaling(variable=branch_rates[64],num_tried_current=150008,num_tried_total=200141,num_accepted_current=68495,num_accepted_total=91021,tuning_value=7.39677)
Scaling(variable=branch_rates[64],num_tried_current=149297,num_tried_total=199012,num_accepted_current=63556,num_accepted_total=86307,tuning_value=8.10805)
Scaling(variable=branch_rates[64],num_tried_current=149871,num_tried_total=200014,num_accepted_current=65199,num_accepted_total=88500,tuning_value=7.88072)
Scaling(variable=branch_rates[65],num_tried_current=150361,num_tried_total=200394,num_accepted_current=54775,num_accepted_total=77419,tuning_value=8.2563)
Scaling(variable=branch_rates[65],num_tried_current=150207,num_tried_total=200026,num_accepted_current=52179,num_accepted_total=75105,tuning_value=8.67794)
Scaling(variable=branch_rates[65],num_tried_current=149529,num_tried_total=199421,num_accepted_current=57066,num_accepted_total=80342,tuning_value=7.7579)
Scaling(variable=branch_rates[66],num_tried_current=149803,num_tried_total=199628,num_accepted_current=73941,num_accepted_total=96413,tuning_value=5.52593)
Scaling(variable=branch_rates[66],num_tried_current=149782,num_tried_total=199524,num_accepted_current=75013,num_accepted_total=97860,tuning_value=5.44267)
Scaling(variable=branch_rates[66],num_tried_current=149977,num_tried_total=199865,num_accepted_current=67891,num_accepted_total=91177,tuning_value=6.3152)
Scaling(variable=branch_rates[67],num_tried_current=150317,num_tried_total=200314,num_accepted_current=57248,num_accepted_total=79866,tuning_value=7.52236)
Scaling(variable=branch_rates[67],num_tried_current=149954,num_tried_total=199934,num_accepted_current=48136,num_accepted_total=71231,tuning_value=9.28222)
Scaling(variable=branch_rates[67],num_tried_current=150213,num_tried_total=199987,num_accepted_current=52307,num_accepted_total=75596,tuning_value=8.4133)
Scaling(variable=branch_rates[68],num_tried_current=149979,num_tried_total=200201,num_accepted_current=63053,num_accepted_total=85660,tuning_value=8.24129)
Scaling(variable=branch_rates[68],num_tried_current=150490,num_tried_total=200295,num_accepted_current=61085,num_accepted_total=83845,tuning_value=8.61837)
Scaling(variable=branch_rates[68],num_tried_current=150168,num_tried_total=200195,num_accepted_current=59016,num_accepted_total=82293,tuning_value=8.94301)
Scaling(variable=branch_rates[69],num_tried_current=149595,num_tried_total=199631,num_accepted_current=66239,num_accepted_total=88749,tuning_value=7.72122)
Scaling(variable=branch_rates[69],num_tried_current=150082,num_tried_total=200084,num_accepted_current=76398,num_accepted_total=99256,tuning_value=6.36593)
Scaling(variable=branch_rates[69],num_tried_current=149673,num_tried_total=199771,num_accepted_current=66738,num_accepted_total=89969,tuning_value=7.63341)
Scaling(variable=branch_rates[70],num_tried_current=150432,num_tried_total=200426,num_accepted_current=59963,num_accepted_total=82542,tuning_value=7.47257)
Scaling(variable=branch_rates[70],num_tried_current=149705,num_tried_total=200222,num_accepted_current=68251,num_accepted_total=91387,tuning_value=6.29459)
Scaling(variable=branch_rates[70],num_tried_current=149343,num_tried_total=199347,num_accepted_current=63707,num_accepted_total=86975,tuning_value=6.86881)
Scaling(variable=branch_rates[71],num_tried_current=150035,num_tried_total=200207,num_accepted_current=69733,num_accepted_total=92316,tuning_value=7.30796)
Scaling(variable=branch_rates[71],num_tried_current=150007,num_tried_total=199924,num_accepted_current=72954,num_accepted_total=95768,tuning_value=6.77058)
Scaling(variable=branch_rates[71],num_tried_current=150145,num_tried_total=200100,num_accepted_current=65983,num_accepted_total=89186,tuning_value=7.84244)
Scaling(variable=branch_rates[72],num_tried_current=149809,num_tried_total=199901,num_accepted_current=66438,num_accepted_total=88989,tuning_value=7.71885)
Scaling(variable=branch_rates[72],num_tried_current=150068,num_tried_total=200034,num_accepted_current=71981,num_accepted_total=94805,tuning_value=6.97392)
Scaling(variable=branch_rates[72],num_tried_current=149810,num_tried_total=199639,num_accepted_current=68905,num_accepted_total=92037,tuning_value=7.36907)
Scaling(variable=branch_rates[73],num_tried_current=149736,num_tried_total=199648,num_accepted_current=68736,num_accepted_total=91194,tuning_value=7.35651)
Scaling(variable=branch_rates[73],num_tried_current=149804,num_tried_total=200043,num_accepted_current=68356,num_accepted_total=91273,tuning_value=7.42136)
Scaling(variable=branch_rates[73],num_tried_current=149159,num_tried_total=199402,num_accepted_current=57738,num_accepted_total=81086,tuning_value=9.12707)
Scaling(variable=branch_rates[74],num_tried_current=150612,num_tried_total=200496,num_accepted_current=73902,num_accepted_total=96439,tuning_value=5.21324)
Scaling(variable=branch_rates[74],num_tried_current=149874,num_tried_total=200094,num_accepted_current=78491,num_accepted_total=101569,tuning_value=4.72088)
Scaling(variable=branch_rates[74],num_tried_current=150104,num_tried_total=200149,num_accepted_current=63940,num_accepted_total=87242,tuning_value=6.407)
Scaling(variable=branch_rates[75],num_tried_current=150274,num_tried_total=200805,num_accepted_current=77964,num_accepted_total=100832,tuning_value=4.24134)
Scaling(variable=branch_rates[75],num_tried_current=149676,num_tried_total=199638,num_accepted_current=72849,num_accepted_total=95749,tuning_value=4.68074)
Scaling(variable=branch_rates[75],num_tried_current=149506,num_tried_total=199554,num_accepted_current=66246,num_accepted_total=89615,tuning_value=5.38129)
Scaling(variable=branch_rates[76],num_tried_current=149869,num_tried_total=199907,num_accepted_current=69731,num_accepted_total=92238,tuning_value=7.27581)
Scaling(variable=branch_rates[76],num_tried_current=149651,num_tried_total=199377,num_accepted_current=68925,num_accepted_total=91628,tuning_value=7.35043)
Scaling(variable=branch_rates[76],num_tried_current=149934,num_tried_total=199660,num_accepted_current=63868,num_accepted_total=86941,tuning_value=8.10408)
Scaling(variable=branch_rates[77],num_tried_current=150406,num_tried_total=200526,num_accepted_current=70966,num_accepted_total=93611,tuning_value=5.3972)
Scaling(variable=branch_rates[77],num_tried_current=150011,num_tried_total=199987,num_accepted_current=68323,num_accepted_total=91278,tuning_value=5.71107)
Scaling(variable=branch_rates[77],num_tried_current=149753,num_tried_total=199546,num_accepted_current=80477,num_accepted_total=103662,tuning_value=4.4067)
Scaling(variable=branch_rates[78],num_tried_current=149732,num_tried_total=199645,num_accepted_current=72401,num_accepted_total=94985,tuning_value=5.3929)
Scaling(variable=branch_rates[78],num_tried_current=150028,num_tried_total=200149,num_accepted_current=65773,num_accepted_total=88775,tuning_value=6.22467)
Scaling(variable=branch_rates[78],num_tried_current=150801,num_tried_total=200765,num_accepted_current=66334,num_accepted_total=89627,tuning_value=6.16933)
Scaling(variable=branch_rates[79],num_tried_current=149510,num_tried_total=199902,num_accepted_current=65936,num_accepted_total=88622,tuning_value=7.80692)
Scaling(variable=branch_rates[79],num_tried_current=150078,num_tried_total=200313,num_accepted_current=67442,num_accepted_total=90383,tuning_value=7.58508)
Scaling(variable=branch_rates[79],num_tried_current=150038,num_tried_total=200040,num_accepted_current=60514,num_accepted_total=83757,tuning_value=8.69933)
Scaling(variable=branch_rates[80],num_tried_current=150127,num_tried_total=200058,num_accepted_current=51663,num_accepted_total=74387,tuning_value=7.86549)
Scaling(variable=branch_rates[80],num_tried_current=149557,num_tried_total=199572,num_accepted_current=55831,num_accepted_total=78874,tuning_value=7.10994)
Scaling(variable=branch_rates[80],num_tried_current=149723,num_tried_total=199879,num_accepted_current=51977,num_accepted_total=75457,tuning_value=7.76477)
Scaling(variable=branch_rates[81],num_tried_current=150349,num_tried_total=200391,num_accepted_current=68646,num_accepted_total=91129,tuning_value=7.47334)
Scaling(variable=branch_rates[81],num_tried_current=150516,num_tried_total=200421,num_accepted_current=68345,num_accepted_total=91134,tuning_value=7.50928)
Scaling(variable=branch_rates[81],num_tried_current=149727,num_tried_total=199686,num_accepted_current=65624,num_accepted_total=88854,tuning_value=7.82337)
Scaling(variable=branch_rates[82],num_tried_current=149808,num_tried_total=199833,num_accepted_current=63872,num_accepted_total=86396,tuning_value=8.07366)
Scaling(variable=branch_rates[82],num_tried_current=150064,num_tried_total=200043,num_accepted_current=64526,num_accepted_total=87372,tuning_value=8.0058)
Scaling(variable=branch_rates[82],num_tried_current=150047,num_tried_total=199787,num_accepted_current=64486,num_accepted_total=87569,tuning_value=8.00037)
Scaling(variable=branch_rates[83],num_tried_current=150522,num_tried_total=200712,num_accepted_current=60715,num_accepted_total=83295,tuning_value=8.62958)
Scaling(variable=branch_rates[83],num_tried_current=149702,num_tried_total=199779,num_accepted_current=63619,num_accepted_total=86510,tuning_value=8.15466)
Scaling(variable=branch_rates[83],num_tried_current=149688,num_tried_total=200005,num_accepted_current=64844,num_accepted_total=88220,tuning_value=7.91465)
Scaling(variable=branch_rates[84],num_tried_current=150479,num_tried_total=200766,num_accepted_current=62095,num_accepted_total=84738,tuning_value=8.40894)
Scaling(variable=branch_rates[84],num_tried_current=149309,num_tried_total=199388,num_accepted_current=64977,num_accepted_total=87898,tuning_value=7.91544)
Scaling(variable=branch_rates[84],num_tried_current=149714,num_tried_total=199580,num_accepted_current=64936,num_accepted_total=88077,tuning_value=7.96367)
Scaling(variable=branch_rates[85],num_tried_current=149767,num_tried_total=199800,num_accepted_current=60196,num_accepted_total=82722,tuning_value=8.73207)
Scaling(variable=branch_rates[85],num_tried_current=149684,num_tried_total=199686,num_accepted_current=64101,num_accepted_total=86963,tuning_value=8.0804)
Scaling(variable=branch_rates[85],num_tried_current=150671,num_tried_total=200989,num_accepted_current=64578,num_accepted_total=87932,tuning_value=8.10214)
Scaling(variable=branch_rates[86],num_tried_current=149844,num_tried_total=199526,num_accepted_current=65721,num_accepted_total=88034,tuning_value=7.82846)
Scaling(variable=branch_rates[86],num_tried_current=150123,num_tried_total=200067,num_accepted_current=67030,num_accepted_total=89854,tuning_value=7.62295)
Scaling(variable=branch_rates[86],num_tried_current=150048,num_tried_total=200329,num_accepted_current=64072,num_accepted_total=87407,tuning_value=8.10076)
Scaling(variable=branch_rates[87],num_tried_current=150119,num_tried_total=200114,num_accepted_current=73599,num_accepted_total=96144,tuning_value=6.16476)
Scaling(variable=branch_rates[87],num_tried_current=149195,num_tried_total=199145,num_accepted_current=69448,num_accepted_total=92346,tuning_value=6.64764)
Scaling(variable=branch_rates[87],num_tried_current=150108,num_tried_total=200189,num_accepted_current=71091,num_accepted_total=94431,tuning_value=6.51324)
Scaling(variable=branch_rates[88],num_tried_current=150410,num_tried_total=200759,num_accepted_current=64265,num_accepted_total=86922,tuning_value=8.1007)
Scaling(variable=branch_rates[88],num_tried_current=150328,num_tried_total=200018,num_accepted_current=67100,num_accepted_total=89820,tuning_value=7.65768)
Scaling(variable=branch_rates[88],num_tried_current=150161,num_tried_total=200204,num_accepted_current=65489,num_accepted_total=88703,tuning_value=7.88746)
Scaling(variable=branch_rates[89],num_tried_current=149688,num_tried_total=199876,num_accepted_current=73644,num_accepted_total=96193,tuning_value=6.70622)
Scaling(variable=branch_rates[89],num_tried_current=150024,num_tried_total=200257,num_accepted_current=63293,num_accepted_total=86256,tuning_value=8.18597)
Scaling(variable=branch_rates[89],num_tried_current=150721,num_tried_total=200346,num_accepted_current=69849,num_accepted_total=92957,tuning_value=7.3152)
Scaling(variable=branch_rates[90],num_tried_current=150417,num_tried_total=200339,num_accepted_current=77978,num_accepted_total=100640,tuning_value=4.79064)
Scaling(variable=branch_rates[90],num_tried_current=149861,num_tried_total=199875,num_accepted_current=75684,num_accepted_total=98730,tuning_value=4.99659)
Scaling(variable=branch_rates[90],num_tried_current=148938,num_tried_total=198869,num_accepted_current=74771,num_accepted_total=98115,tuning_value=5.049)
Scaling(variable=branch_rates[91],num_tried_current=150372,num_tried_total=200256,num_accepted_current=75191,num_accepted_total=97622,tuning_value=6.4155)
Scaling(variable=branch_rates[91],num_tried_current=150492,num_tried_total=200357,num_accepted_current=65131,num_accepted_total=87910,tuning_value=7.78391)
Scaling(variable=branch_rates[91],num_tried_current=150761,num_tried_total=200629,num_accepted_current=58397,num_accepted_total=81549,tuning_value=8.93652)
Scaling(variable=branch_rates[92],num_tried_current=149995,num_tried_total=200366,num_accepted_current=72984,num_accepted_total=95746,tuning_value=5.73563)
Scaling(variable=branch_rates[92],num_tried_current=149446,num_tried_total=199647,num_accepted_current=74651,num_accepted_total=97683,tuning_value=5.56707)
Scaling(variable=branch_rates[92],num_tried_current=150102,num_tried_total=200263,num_accepted_current=70941,num_accepted_total=94370,tuning_value=6.04003)
Scaling(variable=branch_rates[93],num_tried_current=149762,num_tried_total=199824,num_accepted_current=69825,num_accepted_total=92346,tuning_value=7.23189)
Scaling(variable=branch_rates[93],num_tried_current=149637,num_tried_total=199766,num_accepted_current=71548,num_accepted_total=94450,tuning_value=7.01668)
Scaling(variable=branch_rates[93],num_tried_current=149603,num_tried_total=199777,num_accepted_current=70612,num_accepted_total=93929,tuning_value=7.10001)
Scaling(variable=branch_rates[94],num_tried_current=148890,num_tried_total=199072,num_accepted_current=60196,num_accepted_total=82849,tuning_value=7.49026)
Scaling(variable=branch_rates[94],num_tried_current=149924,num_tried_total=199742,num_accepted_current=55616,num_accepted_total=78473,tuning_value=8.42508)
Scaling(variable=branch_rates[94],num_tried_current=150466,num_tried_total=200113,num_accepted_current=63190,num_accepted_total=86382,tuning_value=7.21996)
Scaling(variable=branch_rates[95],num_tried_current=150136,num_tried_total=199990,num_accepted_current=65875,num_accepted_total=88431,tuning_value=6.86315)
Scaling(variable=branch_rates[95],num_tried_current=150144,num_tried_total=199921,num_accepted_current=67862,num_accepted_total=90721,tuning_value=6.57436)
Scaling(variable=branch_rates[95],num_tried_current=150367,num_tried_total=200645,num_accepted_current=68049,num_accepted_total=91524,tuning_value=6.5726)
Scaling(variable=branch_rates[96],num_tried_current=150274,num_tried_total=200312,num_accepted_current=63166,num_accepted_total=85795,tuning_value=7.12487)
Scaling(variable=branch_rates[96],num_tried_current=149594,num_tried_total=199801,num_accepted_current=68967,num_accepted_total=91992,tuning_value=6.31037)
Scaling(variable=branch_rates[96],num_tried_current=150252,num_tried_total=200216,num_accepted_current=71715,num_accepted_total=95019,tuning_value=6.03685)
Scaling(variable=branch_rates[97],num_tried_current=150207,num_tried_total=200391,num_accepted_current=69439,num_accepted_total=91991,tuning_value=7.33466)
Scaling(variable=branch_rates[97],num_tried_current=149981,num_tried_total=199672,num_accepted_current=63941,num_accepted_total=86695,tuning_value=8.07474)
Scaling(variable=branch_rates[97],num_tried_current=149975,num_tried_total=199874,num_accepted_current=71941,num_accepted_total=95090,tuning_value=6.93272)
Scaling(variable=branch_rates[98],num_tried_current=150724,num_tried_total=200837,num_accepted_current=67582,num_accepted_total=90150,tuning_value=7.63722)
Scaling(variable=branch_rates[98],num_tried_current=150557,num_tried_total=200638,num_accepted_current=67955,num_accepted_total=90839,tuning_value=7.57824)
Scaling(variable=branch_rates[98],num_tried_current=149798,num_tried_total=200206,num_accepted_current=71006,num_accepted_total=94448,tuning_value=7.08362)
Scaling(variable=branch_rates[99],num_tried_current=149803,num_tried_total=199775,num_accepted_current=72443,num_accepted_total=94974,tuning_value=5.68399)
Scaling(variable=branch_rates[99],num_tried_current=150240,num_tried_total=200356,num_accepted_current=72465,num_accepted_total=95470,tuning_value=5.71628)
Scaling(variable=branch_rates[99],num_tried_current=150188,num_tried_total=200425,num_accepted_current=71318,num_accepted_total=94715,tuning_value=5.8428)
Scaling(variable=branch_rates[100],num_tried_current=149872,num_tried_total=199980,num_accepted_current=64045,num_accepted_total=86571,tuning_value=8.13426)
Scaling(variable=branch_rates[100],num_tried_current=150665,num_tried_total=200492,num_accepted_current=65948,num_accepted_total=88695,tuning_value=7.82934)
Scaling(variable=branch_rates[100],num_tried_current=149828,num_tried_total=199781,num_accepted_current=65531,num_accepted_total=88700,tuning_value=7.89783)
Scaling(variable=branch_rates[101],num_tried_current=150088,num_tried_total=200049,num_accepted_current=68893,num_accepted_total=91443,tuning_value=6.78716)
Scaling(variable=branch_rates[101],num_tried_current=149541,num_tried_total=199449,num_accepted_current=59090,num_accepted_total=81976,tuning_value=8.25143)
Scaling(variable=branch_rates[101],num_tried_current=149620,num_tried_total=199946,num_accepted_current=62393,num_accepted_total=85832,tuning_value=7.73648)
Scaling(variable=branch_rates[102],num_tried_current=150130,num_tried_total=200142,num_accepted_current=71033,num_accepted_total=93644,tuning_value=4.50081)
Scaling(variable=branch_rates[102],num_tried_current=150017,num_tried_total=199695,num_accepted_current=71167,num_accepted_total=94025,tuning_value=4.47309)
Scaling(variable=branch_rates[102],num_tried_current=150141,num_tried_total=200064,num_accepted_current=66617,num_accepted_total=89880,tuning_value=4.97968)
Scaling(variable=branch_rates[103],num_tried_current=149679,num_tried_total=200140,num_accepted_current=58261,num_accepted_total=80994,tuning_value=7.9821)
Scaling(variable=branch_rates[103],num_tried_current=150125,num_tried_total=200011,num_accepted_current=64834,num_accepted_total=87679,tuning_value=7.00331)
Scaling(variable=branch_rates[103],num_tried_current=150575,num_tried_total=201022,num_accepted_current=60095,num_accepted_total=83515,tuning_value=7.76767)
Scaling(variable=branch_rates[104],num_tried_current=150459,num_tried_total=200485,num_accepted_current=64510,num_accepted_total=87018,tuning_value=7.45791)
Scaling(variable=branch_rates[104],num_tried_current=149521,num_tried_total=199331,num_accepted_current=65939,num_accepted_total=88751,tuning_value=7.1753)
Scaling(variable=branch_rates[104],num_tried_current=149402,num_tried_total=199313,num_accepted_current=66820,num_accepted_total=90052,tuning_value=7.03193)
Scaling(variable=branch_rates[105],num_tried_current=149751,num_tried_total=199794,num_accepted_current=63836,num_accepted_total=86394,tuning_value=5.99471)
Scaling(variable=branch_rates[105],num_tried_current=149902,num_tried_total=199877,num_accepted_current=63977,num_accepted_total=86859,tuning_value=5.97593)
Scaling(variable=branch_rates[105],num_tried_current=149853,num_tried_total=199891,num_accepted_current=64388,num_accepted_total=87701,tuning_value=5.95986)
Scaling(variable=branch_rates[106],num_tried_current=149750,num_tried_total=200081,num_accepted_current=71714,num_accepted_total=94480,tuning_value=6.26948)
Scaling(variable=branch_rates[106],num_tried_current=150686,num_tried_total=200804,num_accepted_current=73392,num_accepted_total=96382,tuning_value=6.1489)
Scaling(variable=branch_rates[106],num_tried_current=150275,num_tried_total=200276,num_accepted_current=69111,num_accepted_total=92436,tuning_value=6.65497)
Scaling(variable=branch_rates[107],num_tried_current=150012,num_tried_total=200159,num_accepted_current=56017,num_accepted_total=78763,tuning_value=6.15431)
Scaling(variable=branch_rates[107],num_tried_current=150201,num_tried_total=200042,num_accepted_current=54235,num_accepted_total=77204,tuning_value=6.41687)
Scaling(variable=branch_rates[107],num_tried_current=149884,num_tried_total=199672,num_accepted_current=58988,num_accepted_total=82277,tuning_value=5.70673)
Scaling(variable=branch_rates[108],num_tried_current=150412,num_tried_total=200208,num_accepted_current=73249,num_accepted_total=95701,tuning_value=6.14386)
Scaling(variable=branch_rates[108],num_tried_current=150110,num_tried_total=200384,num_accepted_current=74057,num_accepted_total=97067,tuning_value=6.04737)
Scaling(variable=branch_rates[108],num_tried_current=150425,num_tried_total=200230,num_accepted_current=71555,num_accepted_total=94761,tuning_value=6.36421)
Scaling(variable=branch_rates[109],num_tried_current=149439,num_tried_total=199208,num_accepted_current=71270,num_accepted_total=93652,tuning_value=6.03026)
Scaling(variable=branch_rates[109],num_tried_current=149163,num_tried_total=199146,num_accepted_current=73248,num_accepted_total=96105,tuning_value=5.79561)
Scaling(variable=branch_rates[109],num_tried_current=149680,num_tried_total=199604,num_accepted_current=70651,num_accepted_total=93848,tuning_value=6.19487)
Scaling(variable=branch_rates[110],num_tried_current=150466,num_tried_total=200813,num_accepted_current=81373,num_accepted_total=104014,tuning_value=5.09444)
Scaling(variable=branch_rates[110],num_tried_current=150271,num_tried_total=200420,num_accepted_current=81933,num_accepted_total=104854,tuning_value=5.02549)
Scaling(variable=branch_rates[110],num_tried_current=150038,num_tried_total=200307,num_accepted_current=81063,num_accepted_total=104374,tuning_value=5.14457)
Scaling(variable=branch_rates[111],num_tried_current=149532,num_tried_total=199634,num_accepted_current=65118,num_accepted_total=87694,tuning_value=7.52848)
Scaling(variable=branch_rates[111],num_tried_current=150306,num_tried_total=200482,num_accepted_current=66562,num_accepted_total=89576,tuning_value=7.33591)
Scaling(variable=branch_rates[111],num_tried_current=150104,num_tried_total=199923,num_accepted_current=65367,num_accepted_total=88548,tuning_value=7.51333)
Scaling(variable=branch_rates[112],num_tried_current=149837,num_tried_total=199708,num_accepted_current=63531,num_accepted_total=86009,tuning_value=7.09832)
Scaling(variable=branch_rates[112],num_tried_current=149956,num_tried_total=200082,num_accepted_current=80855,num_accepted_total=103745,tuning_value=4.99447)
Scaling(variable=branch_rates[112],num_tried_current=149975,num_tried_total=200081,num_accepted_current=72030,num_accepted_total=95324,tuning_value=6.01803)
Scaling(variable=branch_rates[113],num_tried_current=150532,num_tried_total=200941,num_accepted_current=70646,num_accepted_total=93413,tuning_value=6.52606)
Scaling(variable=branch_rates[113],num_tried_current=149793,num_tried_total=199511,num_accepted_current=66018,num_accepted_total=88763,tuning_value=7.14124)
Scaling(variable=branch_rates[113],num_tried_current=149720,num_tried_total=199638,num_accepted_current=65328,num_accepted_total=88544,tuning_value=7.25858)
Scaling(variable=branch_rates[114],num_tried_current=149564,num_tried_total=199334,num_accepted_current=71422,num_accepted_total=93841,tuning_value=6.55069)
Scaling(variable=branch_rates[114],num_tried_current=150059,num_tried_total=199911,num_accepted_current=76102,num_accepted_total=98953,tuning_value=5.99259)
Scaling(variable=branch_rates[114],num_tried_current=149688,num_tried_total=199571,num_accepted_current=65747,num_accepted_total=88896,tuning_value=7.32144)
Scaling(variable=branch_rates[115],num_tried_current=149886,num_tried_total=199932,num_accepted_current=87739,num_accepted_total=110437,tuning_value=2.93452)
Scaling(variable=branch_rates[115],num_tried_current=150051,num_tried_total=200170,num_accepted_current=85690,num_accepted_total=108783,tuning_value=3.09662)
Scaling(variable=branch_rates[115],num_tried_current=150314,num_tried_total=200403,num_accepted_current=91743,num_accepted_total=115152,tuning_value=2.69849)
Scaling(variable=branch_rates[116],num_tried_current=150577,num_tried_total=200475,num_accepted_current=62602,num_accepted_total=85071,tuning_value=7.84579)
Scaling(variable=branch_rates[116],num_tried_current=150393,num_tried_total=200236,num_accepted_current=67906,num_accepted_total=90682,tuning_value=7.07092)
Scaling(variable=branch_rates[116],num_tried_current=150107,num_tried_total=200189,num_accepted_current=68410,num_accepted_total=91703,tuning_value=7.00258)
Scaling(variable=branch_rates[117],num_tried_current=150473,num_tried_total=200498,num_accepted_current=58104,num_accepted_total=80654,tuning_value=8.20847)
Scaling(variable=branch_rates[117],num_tried_current=149730,num_tried_total=200122,num_accepted_current=63374,num_accepted_total=86438,tuning_value=7.29068)
Scaling(variable=branch_rates[117],num_tried_current=149429,num_tried_total=199362,num_accepted_current=63127,num_accepted_total=86381,tuning_value=7.30764)
Scaling(variable=branch_rates[118],num_tried_current=149814,num_tried_total=199784,num_accepted_current=69812,num_accepted_total=92373,tuning_value=6.58519)
Scaling(variable=branch_rates[118],num_tried_current=149713,num_tried_total=199626,num_accepted_current=72300,num_accepted_total=95188,tuning_value=6.28695)
Scaling(variable=branch_rates[118],num_tried_current=149855,num_tried_total=199868,num_accepted_current=72053,num_accepted_total=95322,tuning_value=6.34455)
Scaling(variable=branch_rates[119],num_tried_current=150527,num_tried_total=200646,num_accepted_current=69321,num_accepted_total=91890,tuning_value=5.98485)
Scaling(variable=branch_rates[119],num_tried_current=149750,num_tried_total=199915,num_accepted_current=56124,num_accepted_total=79132,tuning_value=7.8108)
Scaling(variable=branch_rates[119],num_tried_current=150454,num_tried_total=200425,num_accepted_current=57748,num_accepted_total=81048,tuning_value=7.61082)
Scaling(variable=branch_rates[120],num_tried_current=150119,num_tried_total=200501,num_accepted_current=62070,num_accepted_total=84795,tuning_value=7.52098)
Scaling(variable=branch_rates[120],num_tried_current=150643,num_tried_total=200614,num_accepted_current=64939,num_accepted_total=87870,tuning_value=7.11451)
Scaling(variable=branch_rates[120],num_tried_current=150074,num_tried_total=200067,num_accepted_current=65944,num_accepted_total=89204,tuning_value=6.97691)
Scaling(variable=branch_rates[121],num_tried_current=149907,num_tried_total=199449,num_accepted_current=64769,num_accepted_total=87080,tuning_value=7.16683)
Scaling(variable=branch_rates[121],num_tried_current=150223,num_tried_total=200227,num_accepted_current=61956,num_accepted_total=84880,tuning_value=7.68366)
Scaling(variable=branch_rates[121],num_tried_current=150056,num_tried_total=200053,num_accepted_current=63833,num_accepted_total=87124,tuning_value=7.34526)
Scaling(variable=branch_rates[122],num_tried_current=150442,num_tried_total=200415,num_accepted_current=65065,num_accepted_total=87605,tuning_value=7.13857)
Scaling(variable=branch_rates[122],num_tried_current=149935,num_tried_total=199767,num_accepted_current=63048,num_accepted_total=85876,tuning_value=7.42548)
Scaling(variable=branch_rates[122],num_tried_current=149814,num_tried_total=200127,num_accepted_current=58001,num_accepted_total=81416,tuning_value=8.27656)
Scaling(variable=branch_rates[123],num_tried_current=150053,num_tried_total=200011,num_accepted_current=64656,num_accepted_total=87161,tuning_value=6.6812)
Scaling(variable=branch_rates[123],num_tried_current=150473,num_tried_total=200558,num_accepted_current=63707,num_accepted_total=86668,tuning_value=6.82268)
Scaling(variable=branch_rates[123],num_tried_current=149583,num_tried_total=199245,num_accepted_current=70244,num_accepted_total=93374,tuning_value=5.89622)
Scaling(variable=branch_rates[124],num_tried_current=150696,num_tried_total=200945,num_accepted_current=61646,num_accepted_total=84373,tuning_value=7.85488)
Scaling(variable=branch_rates[124],num_tried_current=150162,num_tried_total=200140,num_accepted_current=61155,num_accepted_total=84079,tuning_value=7.89154)
Scaling(variable=branch_rates[124],num_tried_current=149790,num_tried_total=199895,num_accepted_current=62455,num_accepted_total=85785,tuning_value=7.69284)
Scaling(variable=branch_rates[125],num_tried_current=149888,num_tried_total=199792,num_accepted_current=59049,num_accepted_total=81580,tuning_value=8.13988)
Scaling(variable=branch_rates[125],num_tried_current=150368,num_tried_total=200073,num_accepted_current=60701,num_accepted_total=83456,tuning_value=7.99413)
Scaling(variable=branch_rates[125],num_tried_current=149896,num_tried_total=199960,num_accepted_current=60145,num_accepted_total=83476,tuning_value=7.96193)
Scaling(variable=branch_rates[126],num_tried_current=150329,num_tried_total=200219,num_accepted_current=56625,num_accepted_total=79118,tuning_value=8.42092)
Scaling(variable=branch_rates[126],num_tried_current=150241,num_tried_total=200085,num_accepted_current=62365,num_accepted_total=85181,tuning_value=7.48845)
Scaling(variable=branch_rates[126],num_tried_current=150388,num_tried_total=200505,num_accepted_current=57081,num_accepted_total=80412,tuning_value=8.35768)
Scaling(variable=branch_rates[127],num_tried_current=150180,num_tried_total=200376,num_accepted_current=78744,num_accepted_total=101505,tuning_value=4.8672)
Scaling(variable=branch_rates[127],num_tried_current=150053,num_tried_total=199881,num_accepted_current=74686,num_accepted_total=97612,tuning_value=5.28103)
Scaling(variable=branch_rates[127],num_tried_current=149734,num_tried_total=199336,num_accepted_current=76058,num_accepted_total=99245,tuning_value=5.11426)
Scaling(variable=branch_rates[128],num_tried_current=149704,num_tried_total=199842,num_accepted_current=68802,num_accepted_total=91426,tuning_value=6.41117)
Scaling(variable=branch_rates[128],num_tried_current=149771,num_tried_total=199613,num_accepted_current=64683,num_accepted_total=87526,tuning_value=7.00708)
Scaling(variable=branch_rates[128],num_tried_current=150014,num_tried_total=200166,num_accepted_current=69496,num_accepted_total=92850,tuning_value=6.38277)
Scaling(variable=branch_rates[129],num_tried_current=149764,num_tried_total=199882,num_accepted_current=67012,num_accepted_total=89642,tuning_value=6.55802)
Scaling(variable=branch_rates[129],num_tried_current=149995,num_tried_total=199931,num_accepted_current=59080,num_accepted_total=82019,tuning_value=7.68108)
Scaling(variable=branch_rates[129],num_tried_current=150071,num_tried_total=200159,num_accepted_current=62012,num_accepted_total=85342,tuning_value=7.27492)
Scaling(variable=branch_rates[130],num_tried_current=150131,num_tried_total=200169,num_accepted_current=63903,num_accepted_total=86436,tuning_value=7.80237)
Scaling(variable=branch_rates[130],num_tried_current=150386,num_tried_total=200918,num_accepted_current=71355,num_accepted_total=94465,tuning_value=6.74586)
Scaling(variable=branch_rates[130],num_tried_current=150020,num_tried_total=199800,num_accepted_current=64169,num_accepted_total=87315,tuning_value=7.67805)
Scaling(variable=branch_rates[131],num_tried_current=150597,num_tried_total=200473,num_accepted_current=60043,num_accepted_total=82528,tuning_value=8.01982)
Scaling(variable=branch_rates[131],num_tried_current=150023,num_tried_total=199952,num_accepted_current=59157,num_accepted_total=82011,tuning_value=8.08594)
Scaling(variable=branch_rates[131],num_tried_current=150124,num_tried_total=199848,num_accepted_current=62828,num_accepted_total=85974,tuning_value=7.50944)
Scaling(variable=branch_rates[132],num_tried_current=149830,num_tried_total=199684,num_accepted_current=68892,num_accepted_total=91332,tuning_value=6.77564)
Scaling(variable=branch_rates[132],num_tried_current=149524,num_tried_total=199508,num_accepted_current=74053,num_accepted_total=96837,tuning_value=6.10177)
Scaling(variable=branch_rates[132],num_tried_current=150251,num_tried_total=200323,num_accepted_current=71128,num_accepted_total=94421,tuning_value=6.5652)
Scaling(variable=branch_rates[133],num_tried_current=149977,num_tried_total=199946,num_accepted_current=56328,num_accepted_total=78852,tuning_value=8.55794)
Scaling(variable=branch_rates[133],num_tried_current=150043,num_tried_total=200026,num_accepted_current=54301,num_accepted_total=77218,tuning_value=9.01202)
Scaling(variable=branch_rates[133],num_tried_current=149342,num_tried_total=199191,num_accepted_current=57050,num_accepted_total=80259,tuning_value=8.43284)
Scaling(variable=branch_rates[134],num_tried_current=150122,num_tried_total=200124,num_accepted_current=80445,num_accepted_total=102942,tuning_value=4.84302)
Scaling(variable=branch_rates[134],num_tried_current=150370,num_tried_total=200141,num_accepted_current=81506,num_accepted_total=104243,tuning_value=4.71295)
Scaling(variable=branch_rates[134],num_tried_current=149977,num_tried_total=199645,num_accepted_current=81542,num_accepted_total=104602,tuning_value=4.68185)
Scaling(variable=branch_rates[135],num_tried_current=150137,num_tried_total=200471,num_accepted_current=65135,num_accepted_total=87834,tuning_value=7.34377)
Scaling(variable=branch_rates[135],num_tried_current=150609,num_tried_total=200658,num_accepted_current=66951,num_accepted_total=89847,tuning_value=7.09969)
Scaling(variable=branch_rates[135],num_tried_current=150080,num_tried_total=200144,num_accepted_current=65538,num_accepted_total=88846,tuning_value=7.27662)
Scaling(variable=branch_rates[136],num_tried_current=149876,num_tried_total=199801,num_accepted_current=88580,num_accepted_total=111225,tuning_value=4.13406)
Scaling(variable=branch_rates[136],num_tried_current=150056,num_tried_total=199811,num_accepted_current=86203,num_accepted_total=109077,tuning_value=4.35816)
Scaling(variable=branch_rates[136],num_tried_current=149436,num_tried_total=198945,num_accepted_current=86949,num_accepted_total=110086,tuning_value=4.24625)
Scaling(variable=branch_rates[137],num_tried_current=150754,num_tried_total=201203,num_accepted_current=74260,num_accepted_total=97031,tuning_value=5.41504)
Scaling(variable=branch_rates[137],num_tried_current=150191,num_tried_total=200524,num_accepted_current=64570,num_accepted_total=87642,tuning_value=6.4935)
Scaling(variable=branch_rates[137],num_tried_current=149363,num_tried_total=199327,num_accepted_current=68516,num_accepted_total=91713,tuning_value=6.01696)
Scaling(variable=branch_rates[138],num_tried_current=150120,num_tried_total=200196,num_accepted_current=70647,num_accepted_total=93202,tuning_value=6.71001)
Scaling(variable=branch_rates[138],num_tried_current=149497,num_tried_total=199752,num_accepted_current=78691,num_accepted_total=101631,tuning_value=5.66303)
Scaling(variable=branch_rates[138],num_tried_current=150357,num_tried_total=200549,num_accepted_current=72143,num_accepted_total=95499,tuning_value=6.52779)
Scaling(variable=branch_rates[139],num_tried_current=149368,num_tried_total=199828,num_accepted_current=58789,num_accepted_total=81529,tuning_value=8.19749)
Scaling(variable=branch_rates[139],num_tried_current=150397,num_tried_total=200068,num_accepted_current=66961,num_accepted_total=89678,tuning_value=7.01244)
Scaling(variable=branch_rates[139],num_tried_current=150397,num_tried_total=200306,num_accepted_current=60581,num_accepted_total=83786,tuning_value=7.94942)
Scaling(variable=branch_rates[140],num_tried_current=149710,num_tried_total=199869,num_accepted_current=73891,num_accepted_total=96499,tuning_value=5.17606)
Scaling(variable=branch_rates[140],num_tried_current=150680,num_tried_total=200690,num_accepted_current=80530,num_accepted_total=103459,tuning_value=4.5944)
Scaling(variable=branch_rates[140],num_tried_current=149634,num_tried_total=199292,num_accepted_current=67541,num_accepted_total=90652,tuning_value=5.90203)
Scaling(variable=branch_rates[141],num_tried_current=149311,num_tried_total=199665,num_accepted_current=76981,num_accepted_total=99676,tuning_value=5.85301)
Scaling(variable=branch_rates[141],num_tried_current=150346,num_tried_total=200592,num_accepted_current=72589,num_accepted_total=95615,tuning_value=6.44389)
Scaling(variable=branch_rates[141],num_tried_current=149743,num_tried_total=199567,num_accepted_current=75320,num_accepted_total=98561,tuning_value=6.05036)
Scaling(variable=branch_rates[142],num_tried_current=150142,num_tried_total=199857,num_accepted_current=67940,num_accepted_total=90375,tuning_value=6.73747)
Scaling(variable=branch_rates[142],num_tried_current=149681,num_tried_total=199752,num_accepted_current=63796,num_accepted_total=86708,tuning_value=7.27271)
Scaling(variable=branch_rates[142],num_tried_current=150352,num_tried_total=200272,num_accepted_current=70393,num_accepted_total=93630,tuning_value=6.41597)
Scaling(variable=branch_rates[143],num_tried_current=149680,num_tried_total=199716,num_accepted_current=64811,num_accepted_total=87349,tuning_value=6.75434)
Scaling(variable=branch_rates[143],num_tried_current=149466,num_tried_total=199181,num_accepted_current=65861,num_accepted_total=88622,tuning_value=6.60795)
Scaling(variable=branch_rates[143],num_tried_current=150075,num_tried_total=200252,num_accepted_current=68179,num_accepted_total=91515,tuning_value=6.31808)
Scaling(variable=branch_rates[144],num_tried_current=149496,num_tried_total=199028,num_accepted_current=57975,num_accepted_total=80335,tuning_value=8.4048)
Scaling(variable=branch_rates[144],num_tried_current=150631,num_tried_total=200493,num_accepted_current=69026,num_accepted_total=91817,tuning_value=6.8344)
Scaling(variable=branch_rates[144],num_tried_current=149958,num_tried_total=199601,num_accepted_current=66779,num_accepted_total=89878,tuning_value=7.06633)
Scaling(variable=branch_rates[145],num_tried_current=150139,num_tried_total=200343,num_accepted_current=66424,num_accepted_total=89063,tuning_value=6.87154)
Scaling(variable=branch_rates[145],num_tried_current=149611,num_tried_total=199678,num_accepted_current=60420,num_accepted_total=83442,tuning_value=7.76065)
Scaling(variable=branch_rates[145],num_tried_current=149981,num_tried_total=200079,num_accepted_current=70244,num_accepted_total=93619,tuning_value=6.40488)
Scaling(variable=branch_rates[146],num_tried_current=149941,num_tried_total=199808,num_accepted_current=60959,num_accepted_total=83459,tuning_value=7.45735)
Scaling(variable=branch_rates[146],num_tried_current=149924,num_tried_total=200210,num_accepted_current=63394,num_accepted_total=86441,tuning_value=7.05478)
Scaling(variable=branch_rates[146],num_tried_current=150357,num_tried_total=200328,num_accepted_current=56273,num_accepted_total=79528,tuning_value=8.24099)
Scaling(variable=branch_rates[147],num_tried_current=149705,num_tried_total=199496,num_accepted_current=69080,num_accepted_total=91565,tuning_value=6.66001)
Scaling(variable=branch_rates[147],num_tried_current=150659,num_tried_total=200720,num_accepted_current=72980,num_accepted_total=95903,tuning_value=6.20518)
Scaling(variable=branch_rates[147],num_tried_current=149885,num_tried_total=199888,num_accepted_current=71885,num_accepted_total=95129,tuning_value=6.32997)
Scaling(variable=branch_rates[148],num_tried_current=150319,num_tried_total=200295,num_accepted_current=64186,num_accepted_total=86669,tuning_value=7.37642)
Scaling(variable=branch_rates[148],num_tried_current=149831,num_tried_total=199668,num_accepted_current=65889,num_accepted_total=88693,tuning_value=7.05065)
Scaling(variable=branch_rates[148],num_tried_current=149815,num_tried_total=199850,num_accepted_current=64398,num_accepted_total=87653,tuning_value=7.2897)
Scaling(variable=branch_rates[149],num_tried_current=150633,num_tried_total=200409,num_accepted_current=63936,num_accepted_total=86396,tuning_value=7.24057)
Scaling(variable=branch_rates[149],num_tried_current=150359,num_tried_total=200271,num_accepted_current=59555,num_accepted_total=82394,tuning_value=7.88314)
Scaling(variable=branch_rates[149],num_tried_current=150093,num_tried_total=200130,num_accepted_current=56923,num_accepted_total=80247,tuning_value=8.33711)
Scaling(variable=branch_rates[150],num_tried_current=149864,num_tried_total=199966,num_accepted_current=69817,num_accepted_total=92413,tuning_value=6.38339)
Scaling(variable=branch_rates[150],num_tried_current=149811,num_tried_total=199859,num_accepted_current=68056,num_accepted_total=91007,tuning_value=6.625)
Scaling(variable=branch_rates[150],num_tried_current=149155,num_tried_total=199347,num_accepted_current=72760,num_accepted_total=96111,tuning_value=5.96893)
Scaling(variable=branch_rates[151],num_tried_current=150325,num_tried_total=200254,num_accepted_current=61578,num_accepted_total=84100,tuning_value=8.27029)
Scaling(variable=branch_rates[151],num_tried_current=149118,num_tried_total=199263,num_accepted_current=68060,num_accepted_total=91073,tuning_value=7.25215)
Scaling(variable=branch_rates[151],num_tried_current=149900,num_tried_total=199832,num_accepted_current=65998,num_accepted_total=89168,tuning_value=7.56999)
Scaling(variable=branch_rates[152],num_tried_current=149397,num_tried_total=199446,num_accepted_current=66023,num_accepted_total=88592,tuning_value=7.13185)
Scaling(variable=branch_rates[152],num_tried_current=149799,num_tried_total=199751,num_accepted_current=63655,num_accepted_total=86500,tuning_value=7.53434)
Scaling(variable=branch_rates[152],num_tried_current=149273,num_tried_total=199277,num_accepted_current=59585,num_accepted_total=82887,tuning_value=8.17774)
Scaling(variable=branch_rates[153],num_tried_current=150118,num_tried_total=200572,num_accepted_current=58084,num_accepted_total=80812,tuning_value=7.85462)
Scaling(variable=branch_rates[153],num_tried_current=150455,num_tried_total=200047,num_accepted_current=59573,num_accepted_total=82289,tuning_value=7.6583)
Scaling(variable=branch_rates[153],num_tried_current=149445,num_tried_total=199512,num_accepted_current=60021,num_accepted_total=83325,tuning_value=7.54018)
Scaling(variable=branch_rates[154],num_tried_current=150820,num_tried_total=200454,num_accepted_current=65264,num_accepted_total=87667,tuning_value=6.9073)
Scaling(variable=branch_rates[154],num_tried_current=150277,num_tried_total=200043,num_accepted_current=74817,num_accepted_total=97590,tuning_value=5.67767)
Scaling(variable=branch_rates[154],num_tried_current=149964,num_tried_total=200197,num_accepted_current=71174,num_accepted_total=94583,tuning_value=6.07169)
Scaling(variable=branch_rates[155],num_tried_current=149608,num_tried_total=199767,num_accepted_current=77766,num_accepted_total=100348,tuning_value=5.53057)
Scaling(variable=branch_rates[155],num_tried_current=149301,num_tried_total=199663,num_accepted_current=70445,num_accepted_total=93520,tuning_value=6.40386)
Scaling(variable=branch_rates[155],num_tried_current=150217,num_tried_total=199664,num_accepted_current=73554,num_accepted_total=96604,tuning_value=6.09991)
Scaling(variable=branch_rates[156],num_tried_current=150244,num_tried_total=200341,num_accepted_current=67448,num_accepted_total=90031,tuning_value=6.82434)
Scaling(variable=branch_rates[156],num_tried_current=149426,num_tried_total=199279,num_accepted_current=68593,num_accepted_total=91423,tuning_value=6.61997)
Scaling(variable=branch_rates[156],num_tried_current=149722,num_tried_total=199459,num_accepted_current=68761,num_accepted_total=91930,tuning_value=6.62203)
Scaling(variable=branch_rates[157],num_tried_current=150255,num_tried_total=200466,num_accepted_current=64524,num_accepted_total=87135,tuning_value=7.17477)
Scaling(variable=branch_rates[157],num_tried_current=149890,num_tried_total=199548,num_accepted_current=60608,num_accepted_total=83372,tuning_value=7.72436)
Scaling(variable=branch_rates[157],num_tried_current=149157,num_tried_total=199334,num_accepted_current=67042,num_accepted_total=90378,tuning_value=6.7085)
Scaling(variable=branch_rates[158],num_tried_current=149992,num_tried_total=199944,num_accepted_current=53558,num_accepted_total=76077,tuning_value=8.75866)
Scaling(variable=branch_rates[158],num_tried_current=149680,num_tried_total=199846,num_accepted_current=58950,num_accepted_total=81850,tuning_value=7.77371)
Scaling(variable=branch_rates[158],num_tried_current=150368,num_tried_total=200584,num_accepted_current=60104,num_accepted_total=83420,tuning_value=7.68726)
Scaling(variable=branch_rates[159],num_tried_current=149926,num_tried_total=200377,num_accepted_current=63277,num_accepted_total=86039,tuning_value=7.34596)
Scaling(variable=branch_rates[159],num_tried_current=150149,num_tried_total=199996,num_accepted_current=64189,num_accepted_total=87021,tuning_value=7.16858)
Scaling(variable=branch_rates[159],num_tried_current=149923,num_tried_total=199999,num_accepted_current=67125,num_accepted_total=90443,tuning_value=6.73646)
Scaling(variable=branch_rates[160],num_tried_current=149681,num_tried_total=199552,num_accepted_current=61631,num_accepted_total=84131,tuning_value=7.23127)
Scaling(variable=branch_rates[160],num_tried_current=150599,num_tried_total=200262,num_accepted_current=65988,num_accepted_total=88780,tuning_value=6.65212)
Scaling(variable=branch_rates[160],num_tried_current=150545,num_tried_total=200740,num_accepted_current=61938,num_accepted_total=85382,tuning_value=7.22121)
Scaling(variable=branch_rates[161],num_tried_current=150097,num_tried_total=199942,num_accepted_current=59769,num_accepted_total=82244,tuning_value=8.04552)
Scaling(variable=branch_rates[161],num_tried_current=149533,num_tried_total=199416,num_accepted_current=57086,num_accepted_total=79973,tuning_value=8.44733)
Scaling(variable=branch_rates[161],num_tried_current=150161,num_tried_total=200242,num_accepted_current=55540,num_accepted_total=78847,tuning_value=8.73488)
Scaling(variable=branch_rates[162],num_tried_current=150101,num_tried_total=200000,num_accepted_current=54121,num_accepted_total=76579,tuning_value=8.63728)
Scaling(variable=branch_rates[162],num_tried_current=150009,num_tried_total=200317,num_accepted_current=56554,num_accepted_total=79570,tuning_value=8.16124)
Scaling(variable=branch_rates[162],num_tried_current=150502,num_tried_total=200380,num_accepted_current=63959,num_accepted_total=87202,tuning_value=7.07897)
Scaling(variable=branch_rates[163],num_tried_current=150265,num_tried_total=199995,num_accepted_current=62386,num_accepted_total=84841,tuning_value=7.19962)
Scaling(variable=branch_rates[163],num_tried_current=149803,num_tried_total=199668,num_accepted_current=67484,num_accepted_total=90364,tuning_value=6.44092)
Scaling(variable=branch_rates[163],num_tried_current=150000,num_tried_total=199504,num_accepted_current=55915,num_accepted_total=78970,tuning_value=8.25475)
Scaling(variable=branch_rates[164],num_tried_current=150170,num_tried_total=200091,num_accepted_current=79464,num_accepted_total=101996,tuning_value=4.83938)
Scaling(variable=branch_rates[164],num_tried_current=150074,num_tried_total=200461,num_accepted_current=86987,num_accepted_total=110010,tuning_value=4.12169)
Scaling(variable=branch_rates[164],num_tried_current=149818,num_tried_total=200188,num_accepted_current=84721,num_accepted_total=108152,tuning_value=4.31126)
Scaling(variable=branch_rates[165],num_tried_current=150537,num_tried_total=200451,num_accepted_current=76718,num_accepted_total=99219,tuning_value=5.17277)
Scaling(variable=branch_rates[165],num_tried_current=149910,num_tried_total=200028,num_accepted_current=74952,num_accepted_total=97980,tuning_value=5.29529)
Scaling(variable=branch_rates[165],num_tried_current=150270,num_tried_total=200358,num_accepted_current=76752,num_accepted_total=100108,tuning_value=5.14677)
Scaling(variable=branch_rates[166],num_tried_current=150613,num_tried_total=200761,num_accepted_current=68314,num_accepted_total=90957,tuning_value=6.41174)
Scaling(variable=branch_rates[166],num_tried_current=149745,num_tried_total=199771,num_accepted_current=66704,num_accepted_total=89590,tuning_value=6.60892)
Scaling(variable=branch_rates[166],num_tried_current=149626,num_tried_total=199846,num_accepted_current=59675,num_accepted_total=83044,tuning_value=7.56663)
Scaling(variable=branch_rates[167],num_tried_current=149863,num_tried_total=199841,num_accepted_current=69974,num_accepted_total=92493,tuning_value=6.78076)
Scaling(variable=branch_rates[167],num_tried_current=150397,num_tried_total=200011,num_accepted_current=73601,num_accepted_total=96312,tuning_value=6.35979)
Scaling(variable=branch_rates[167],num_tried_current=150640,num_tried_total=200642,num_accepted_current=63969,num_accepted_total=87258,tuning_value=7.6427)
Scaling(variable=branch_rates[168],num_tried_current=149983,num_tried_total=200242,num_accepted_current=61814,num_accepted_total=84450,tuning_value=6.69585)
Scaling(variable=branch_rates[168],num_tried_current=150188,num_tried_total=200094,num_accepted_current=67944,num_accepted_total=90863,tuning_value=5.92457)
Scaling(variable=branch_rates[168],num_tried_current=149866,num_tried_total=200180,num_accepted_current=68983,num_accepted_total=92470,tuning_value=5.7556)
Scaling(variable=branch_rates[169],num_tried_current=149764,num_tried_total=199560,num_accepted_current=66389,num_accepted_total=88825,tuning_value=7.3227)
Scaling(variable=branch_rates[169],num_tried_current=150275,num_tried_total=200275,num_accepted_current=71319,num_accepted_total=94179,tuning_value=6.69166)
Scaling(variable=branch_rates[169],num_tried_current=150340,num_tried_total=200107,num_accepted_current=81445,num_accepted_total=104628,tuning_value=5.51497)
Scaling(variable=branch_rates[170],num_tried_current=150090,num_tried_total=200326,num_accepted_current=62703,num_accepted_total=85363,tuning_value=7.66526)
Scaling(variable=branch_rates[170],num_tried_current=149977,num_tried_total=199740,num_accepted_current=67529,num_accepted_total=90315,tuning_value=6.97924)
Scaling(variable=branch_rates[170],num_tried_current=149258,num_tried_total=198883,num_accepted_current=67182,num_accepted_total=90265,tuning_value=6.99323)
Scaling(variable=branch_rates[171],num_tried_current=150528,num_tried_total=200349,num_accepted_current=74152,num_accepted_total=96623,tuning_value=6.06232)
Scaling(variable=branch_rates[171],num_tried_current=150391,num_tried_total=200414,num_accepted_current=72404,num_accepted_total=95310,tuning_value=6.33428)
Scaling(variable=branch_rates[171],num_tried_current=150063,num_tried_total=199881,num_accepted_current=70187,num_accepted_total=93379,tuning_value=6.56814)
Scaling(variable=branch_rates[172],num_tried_current=150393,num_tried_total=200326,num_accepted_current=61254,num_accepted_total=83760,tuning_value=7.57582)
Scaling(variable=branch_rates[172],num_tried_current=150783,num_tried_total=200746,num_accepted_current=62286,num_accepted_total=85177,tuning_value=7.50676)
Scaling(variable=branch_rates[172],num_tried_current=150205,num_tried_total=200255,num_accepted_current=60922,num_accepted_total=84213,tuning_value=7.70678)
Scaling(variable=branch_rates[173],num_tried_current=149366,num_tried_total=199394,num_accepted_current=54941,num_accepted_total=77476,tuning_value=8.13117)
Scaling(variable=branch_rates[173],num_tried_current=150216,num_tried_total=200057,num_accepted_current=63901,num_accepted_total=86737,tuning_value=6.79436)
Scaling(variable=branch_rates[173],num_tried_current=150196,num_tried_total=199868,num_accepted_current=63154,num_accepted_total=86264,tuning_value=6.81171)
Scaling(variable=branch_rates[174],num_tried_current=150262,num_tried_total=199970,num_accepted_current=73591,num_accepted_total=96002,tuning_value=5.95804)
Scaling(variable=branch_rates[174],num_tried_current=149890,num_tried_total=199773,num_accepted_current=66151,num_accepted_total=89010,tuning_value=6.85394)
Scaling(variable=branch_rates[174],num_tried_current=149376,num_tried_total=199208,num_accepted_current=70114,num_accepted_total=93280,tuning_value=6.33899)
Scaling(variable=branch_rates[175],num_tried_current=150276,num_tried_total=200047,num_accepted_current=55670,num_accepted_total=78219,tuning_value=8.79264)
Scaling(variable=branch_rates[175],num_tried_current=149831,num_tried_total=199995,num_accepted_current=59577,num_accepted_total=82680,tuning_value=8.00247)
Scaling(variable=branch_rates[175],num_tried_current=150135,num_tried_total=200205,num_accepted_current=59861,num_accepted_total=83341,tuning_value=7.99717)
Scaling(variable=branch_rates[176],num_tried_current=150939,num_tried_total=200800,num_accepted_current=72965,num_accepted_total=95445,tuning_value=6.09538)
Scaling(variable=branch_rates[176],num_tried_current=149893,num_tried_total=199897,num_accepted_current=65920,num_accepted_total=88844,tuning_value=6.89277)
Scaling(variable=branch_rates[176],num_tried_current=149658,num_tried_total=199541,num_accepted_current=61526,num_accepted_total=84728,tuning_value=7.59803)
Scaling(variable=branch_rates[177],num_tried_current=150161,num_tried_total=200008,num_accepted_current=63272,num_accepted_total=85694,tuning_value=7.10043)
Scaling(variable=branch_rates[177],num_tried_current=150197,num_tried_total=200244,num_accepted_current=63674,num_accepted_total=86555,tuning_value=7.10815)
Scaling(variable=branch_rates[177],num_tried_current=150491,num_tried_total=200581,num_accepted_current=63988,num_accepted_total=87258,tuning_value=7.03824)
Scaling(variable=branch_rates[178],num_tried_current=150024,num_tried_total=200017,num_accepted_current=80692,num_accepted_total=103206,tuning_value=5.06047)
Scaling(variable=branch_rates[178],num_tried_current=150701,num_tried_total=200091,num_accepted_current=85045,num_accepted_total=107631,tuning_value=4.63263)
Scaling(variable=branch_rates[178],num_tried_current=150040,num_tried_total=200089,num_accepted_current=83661,num_accepted_total=106895,tuning_value=4.7546)
Scaling(variable=branch_rates[179],num_tried_current=150648,num_tried_total=200887,num_accepted_current=82910,num_accepted_total=105506,tuning_value=5.12201)
Scaling(variable=branch_rates[179],num_tried_current=149368,num_tried_total=199106,num_accepted_current=78305,num_accepted_total=101036,tuning_value=5.4891)
Scaling(variable=branch_rates[179],num_tried_current=149446,num_tried_total=199782,num_accepted_current=79975,num_accepted_total=103349,tuning_value=5.35301)
Scaling(variable=branch_rates[180],num_tried_current=149732,num_tried_total=199904,num_accepted_current=57672,num_accepted_total=80338,tuning_value=6.03315)
Scaling(variable=branch_rates[180],num_tried_current=149640,num_tried_total=200082,num_accepted_current=51985,num_accepted_total=75163,tuning_value=6.8813)
Scaling(variable=branch_rates[180],num_tried_current=150279,num_tried_total=200269,num_accepted_current=51220,num_accepted_total=74558,tuning_value=7.04468)
Scaling(variable=branch_rates[181],num_tried_current=150291,num_tried_total=200136,num_accepted_current=66763,num_accepted_total=89225,tuning_value=6.84593)
Scaling(variable=branch_rates[181],num_tried_current=149677,num_tried_total=199973,num_accepted_current=62350,num_accepted_total=85375,tuning_value=7.41764)
Scaling(variable=branch_rates[181],num_tried_current=149914,num_tried_total=200025,num_accepted_current=59938,num_accepted_total=83183,tuning_value=7.7998)
Scaling(variable=branch_rates[182],num_tried_current=150521,num_tried_total=200077,num_accepted_current=74721,num_accepted_total=97047,tuning_value=3.92424)
Scaling(variable=branch_rates[182],num_tried_current=149506,num_tried_total=199419,num_accepted_current=70456,num_accepted_total=93377,tuning_value=4.30125)
Scaling(variable=branch_rates[182],num_tried_current=149975,num_tried_total=199902,num_accepted_current=72363,num_accepted_total=95686,tuning_value=4.08648)
Scaling(variable=branch_rates[183],num_tried_current=150441,num_tried_total=200477,num_accepted_current=66002,num_accepted_total=88549,tuning_value=6.83095)
Scaling(variable=branch_rates[183],num_tried_current=150098,num_tried_total=200197,num_accepted_current=62029,num_accepted_total=84983,tuning_value=7.39252)
Scaling(variable=branch_rates[183],num_tried_current=150185,num_tried_total=200123,num_accepted_current=69301,num_accepted_total=92558,tuning_value=6.37415)
Scaling(variable=branch_rates[184],num_tried_current=150058,num_tried_total=199804,num_accepted_current=74213,num_accepted_total=96638,tuning_value=5.81759)
Scaling(variable=branch_rates[184],num_tried_current=150554,num_tried_total=200509,num_accepted_current=75169,num_accepted_total=98029,tuning_value=5.73282)
Scaling(variable=branch_rates[184],num_tried_current=150208,num_tried_total=200290,num_accepted_current=80987,num_accepted_total=104315,tuning_value=5.09518)
Scaling(variable=branch_rates[185],num_tried_current=150142,num_tried_total=200331,num_accepted_current=60729,num_accepted_total=83332,tuning_value=7.45279)
Scaling(variable=branch_rates[185],num_tried_current=150218,num_tried_total=199755,num_accepted_current=60859,num_accepted_total=83557,tuning_value=7.43874)
Scaling(variable=branch_rates[185],num_tried_current=149465,num_tried_total=199280,num_accepted_current=62409,num_accepted_total=85642,tuning_value=7.19749)
Scaling(variable=branch_rates[186],num_tried_current=149887,num_tried_total=199670,num_accepted_current=73258,num_accepted_total=95741,tuning_value=5.70333)
Scaling(variable=branch_rates[186],num_tried_current=149273,num_tried_total=199370,num_accepted_current=72154,num_accepted_total=95127,tuning_value=5.7824)
Scaling(variable=branch_rates[186],num_tried_current=150574,num_tried_total=201120,num_accepted_current=66524,num_accepted_total=90064,tuning_value=6.59641)
Scaling(variable=branch_rates[187],num_tried_current=150657,num_tried_total=200657,num_accepted_current=73031,num_accepted_total=95627,tuning_value=5.50517)
Scaling(variable=branch_rates[187],num_tried_current=149713,num_tried_total=199447,num_accepted_current=78576,num_accepted_total=101354,tuning_value=4.88905)
Scaling(variable=branch_rates[187],num_tried_current=149437,num_tried_total=199205,num_accepted_current=76790,num_accepted_total=100011,tuning_value=5.0802)
Scaling(variable=branch_rates[188],num_tried_current=150073,num_tried_total=200155,num_accepted_current=63499,num_accepted_total=86072,tuning_value=7.27643)
Scaling(variable=branch_rates[188],num_tried_current=150403,num_tried_total=200105,num_accepted_current=63289,num_accepted_total=86080,tuning_value=7.29676)
Scaling(variable=branch_rates[188],num_tried_current=150753,num_tried_total=200773,num_accepted_current=60791,num_accepted_total=84053,tuning_value=7.73975)
Scaling(variable=branch_rates[189],num_tried_current=150156,num_tried_total=199811,num_accepted_current=66836,num_accepted_total=89219,tuning_value=6.67666)
Scaling(variable=branch_rates[189],num_tried_current=149971,num_tried_total=199985,num_accepted_current=65040,num_accepted_total=87983,tuning_value=6.87874)
Scaling(variable=branch_rates[189],num_tried_current=150193,num_tried_total=200228,num_accepted_current=64266,num_accepted_total=87570,tuning_value=7.04113)
Scaling(variable=branch_rates[190],num_tried_current=150022,num_tried_total=199992,num_accepted_current=65801,num_accepted_total=88296,tuning_value=7.2976)
Scaling(variable=branch_rates[190],num_tried_current=150020,num_tried_total=199859,num_accepted_current=70628,num_accepted_total=93432,tuning_value=6.56089)
Scaling(variable=branch_rates[190],num_tried_current=150045,num_tried_total=199912,num_accepted_current=63911,num_accepted_total=87108,tuning_value=7.5308)
Scaling(variable=branch_rates[191],num_tried_current=150788,num_tried_total=200676,num_accepted_current=77296,num_accepted_total=99956,tuning_value=5.16698)
Scaling(variable=branch_rates[191],num_tried_current=149279,num_tried_total=199036,num_accepted_current=64243,num_accepted_total=87208,tuning_value=6.70773)
Scaling(variable=branch_rates[191],num_tried_current=150388,num_tried_total=200082,num_accepted_current=73207,num_accepted_total=96506,tuning_value=5.55264)
Scaling(variable=branch_rates[192],num_tried_current=150177,num_tried_total=199848,num_accepted_current=60152,num_accepted_total=82497,tuning_value=7.07448)
Scaling(variable=branch_rates[192],num_tried_current=149970,num_tried_total=200014,num_accepted_current=52370,num_accepted_total=75323,tuning_value=8.41093)
Scaling(variable=branch_rates[192],num_tried_current=149518,num_tried_total=199436,num_accepted_current=56282,num_accepted_total=79496,tuning_value=7.70638)
Scaling(variable=branch_rates[193],num_tried_current=150723,num_tried_total=200986,num_accepted_current=61901,num_accepted_total=84551,tuning_value=7.31083)
Scaling(variable=branch_rates[193],num_tried_current=149842,num_tried_total=199999,num_accepted_current=61638,num_accepted_total=84609,tuning_value=7.30857)
Scaling(variable=branch_rates[193],num_tried_current=150477,num_tried_total=200091,num_accepted_current=60504,num_accepted_total=83640,tuning_value=7.53916)
Scaling(variable=branch_rates[194],num_tried_current=149630,num_tried_total=199473,num_accepted_current=61238,num_accepted_total=83685,tuning_value=7.59537)
Scaling(variable=branch_rates[194],num_tried_current=150218,num_tried_total=200608,num_accepted_current=62561,num_accepted_total=85675,tuning_value=7.39226)
Scaling(variable=branch_rates[194],num_tried_current=149807,num_tried_total=199901,num_accepted_current=59208,num_accepted_total=82550,tuning_value=7.86397)
Scaling(variable=branch_rates[195],num_tried_current=149674,num_tried_total=199667,num_accepted_current=62069,num_accepted_total=84699,tuning_value=6.81839)
Scaling(variable=branch_rates[195],num_tried_current=149589,num_tried_total=199587,num_accepted_current=62318,num_accepted_total=85351,tuning_value=6.72123)
Scaling(variable=branch_rates[195],num_tried_current=150224,num_tried_total=199939,num_accepted_current=61372,num_accepted_total=84683,tuning_value=6.96833)
Scaling(variable=branch_rates[196],num_tried_current=150349,num_tried_total=200117,num_accepted_current=62209,num_accepted_total=84666,tuning_value=7.40707)
Scaling(variable=branch_rates[196],num_tried_current=149953,num_tried_total=199890,num_accepted_current=60343,num_accepted_total=83179,tuning_value=7.66074)
Scaling(variable=branch_rates[196],num_tried_current=150124,num_tried_total=200073,num_accepted_current=63263,num_accepted_total=86417,tuning_value=7.16825)
Scaling(variable=branch_rates[197],num_tried_current=150037,num_tried_total=199730,num_accepted_current=93775,num_accepted_total=116175,tuning_value=3.99857)
Scaling(variable=branch_rates[197],num_tried_current=149935,num_tried_total=199366,num_accepted_current=91493,num_accepted_total=114096,tuning_value=4.22794)
Scaling(variable=branch_rates[197],num_tried_current=150266,num_tried_total=200494,num_accepted_current=95876,num_accepted_total=119209,tuning_value=3.85777)
Scaling(variable=branch_rates[198],num_tried_current=149917,num_tried_total=199952,num_accepted_current=67499,num_accepted_total=90054,tuning_value=6.58729)
Scaling(variable=branch_rates[198],num_tried_current=149488,num_tried_total=199982,num_accepted_current=73321,num_accepted_total=96416,tuning_value=5.87676)
Scaling(variable=branch_rates[198],num_tried_current=149884,num_tried_total=199922,num_accepted_current=67137,num_accepted_total=90419,tuning_value=6.67643)
VectorScaling(variable=branch_rates[1],num_tried_current=599769,num_tried_total=799963,num_accepted_current=136628,num_accepted_total=187865,tuning_value=0.855789)
VectorScaling(variable=branch_rates[1],num_tried_current=599541,num_tried_total=800306,num_accepted_current=132962,num_accepted_total=182337,tuning_value=0.879055)
VectorScaling(variable=branch_rates[1],num_tried_current=600689,num_tried_total=800407,num_accepted_current=145271,num_accepted_total=192994,tuning_value=0.801542)
BetaSimplex(variable=er,num_tried_current=2999029,num_tried_total=3999032,num_accepted_current=1312030,num_accepted_total=1758913,tuning_value=0.990879)
BetaSimplex(variable=sf,num_tried_current=3000505,num_tried_total=4000553,num_accepted_current=1336663,num_accepted_total=1778452,tuning_value=6.69154)
Scaling(variable=alpha_song,num_tried_current=751167,num_tried_total=1001473,num_accepted_current=332763,num_accepted_total=447376,tuning_value=2.18239)
Scaling(variable=alpha_song,num_tried_current=750689,num_tried_total=1000522,num_accepted_current=337318,num_accepted_total=449881,tuning_value=2.15027)
Scaling(variable=alpha_song,num_tried_current=749085,num_tried_total=999562,num_accepted_current=332687,num_accepted_total=444107,tuning_value=2.17212)
