Scaling(variable=speciation_rate,num_tried_current=1498980,num_tried_total=1998832,num_accepted_current=675859,num_accepted_total=901514,tuning_value=0.258699)
Scaling(variable=speciation_rate,num_tried_current=1499912,num_tried_total=2000648,num_accepted_current=659109,num_accepted_total=881559,tuning_value=0.267089)
Scaling(variable=speciation_rate,num_tried_current=1499567,num_tried_total=1999422,num_accepted_current=680594,num_accepted_total=899957,tuning_value=0.256352)
Scaling(variable=extinction_rate,num_tried_current=1500037,num_tried_total=1999890,num_accepted_current=667420,num_accepted_total=892970,tuning_value=0.264115)
Scaling(variable=extinction_rate,num_tried_current=1499721,num_tried_total=2000058,num_accepted_current=657210,num_accepted_total=879555,tuning_value=0.269173)
Scaling(variable=extinction_rate,num_tried_current=1498377,num_tried_total=1998772,num_accepted_current=655247,num_accepted_total=874842,tuning_value=0.269505)
Scaling(variable=psi,num_tried_current=299622,num_tried_total=399322,num_accepted_current=120156,num_accepted_total=165705,tuning_value=1.12379)
Scaling(variable=psi,num_tried_current=301223,num_tried_total=401107,num_accepted_current=147511,num_accepted_total=192459,tuning_value=0.881486)
Scaling(variable=psi,num_tried_current=299396,num_tried_total=399278,num_accepted_current=127301,num_accepted_total=171598,tuning_value=1.05018)
Sliding(variable=origin_time,num_tried_current=1501906,num_tried_total=2001705,num_accepted_current=621029,num_accepted_total=854775,tuning_value=20.2656)
Sliding(variable=origin_time,num_tried_current=1500821,num_tried_total=2000667,num_accepted_current=611385,num_accepted_total=841537,tuning_value=20.7369)
Sliding(variable=origin_time,num_tried_current=1499680,num_tried_total=1998641,num_accepted_current=624507,num_accepted_total=851108,tuning_value=20.0925)
FNPR(variable=fbd_tree,num_tried_current=12006757,num_tried_total=16005007,num_accepted_current=751180,num_accepted_total=997926,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000293,num_tried_total=12000650,num_accepted_current=2908697,num_accepted_total=3859897,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11995332,num_tried_total=15995233,num_accepted_current=7943203,num_accepted_total=10579987,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500585,num_tried_total=2000437,num_accepted_current=1024327,num_accepted_total=1357656,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1499971,num_tried_total=2000015,num_accepted_current=667558,num_accepted_total=895614,tuning_value=1.0507)
Scaling(variable=branch_rates,num_tried_current=1502382,num_tried_total=2000575,num_accepted_current=679465,num_accepted_total=903065,tuning_value=1.03065)
Scaling(variable=branch_rates,num_tried_current=1497788,num_tried_total=1998599,num_accepted_current=669003,num_accepted_total=890348,tuning_value=1.04603)
BetaSimplex(variable=er,num_tried_current=5997438,num_tried_total=7997443,num_accepted_current=2604954,num_accepted_total=3498752,tuning_value=0.97369)
BetaSimplex(variable=sf,num_tried_current=5998895,num_tried_total=8000526,num_accepted_current=2598323,num_accepted_total=3486239,tuning_value=4.09286)
Scaling(variable=alpha_song,num_tried_current=1500147,num_tried_total=2000396,num_accepted_current=667940,num_accepted_total=897453,tuning_value=2.47841)
Scaling(variable=alpha_song,num_tried_current=1499438,num_tried_total=2001396,num_accepted_current=675068,num_accepted_total=901582,tuning_value=2.44353)
Scaling(variable=alpha_song,num_tried_current=1501732,num_tried_total=2001381,num_accepted_current=662222,num_accepted_total=884370,tuning_value=2.50695)
