Scaling(variable=speciation_rate,num_tried_current=1499305,num_tried_total=1998942,num_accepted_current=647490,num_accepted_total=874720,tuning_value=0.885582)
Scaling(variable=speciation_rate,num_tried_current=1498209,num_tried_total=1998487,num_accepted_current=640289,num_accepted_total=864231,tuning_value=0.898509)
Scaling(variable=speciation_rate,num_tried_current=1500695,num_tried_total=2001260,num_accepted_current=659738,num_accepted_total=880933,tuning_value=0.864514)
Scaling(variable=extinction_rate,num_tried_current=1500825,num_tried_total=2001736,num_accepted_current=650321,num_accepted_total=878172,tuning_value=0.889519)
Scaling(variable=extinction_rate,num_tried_current=1499363,num_tried_total=2000063,num_accepted_current=644816,num_accepted_total=868858,tuning_value=0.897559)
Scaling(variable=extinction_rate,num_tried_current=1502372,num_tried_total=2001499,num_accepted_current=653631,num_accepted_total=874168,tuning_value=0.885552)
Scaling(variable=psi,num_tried_current=300189,num_tried_total=400297,num_accepted_current=138068,num_accepted_total=184009,tuning_value=1.80358)
Scaling(variable=psi,num_tried_current=300957,num_tried_total=401409,num_accepted_current=135037,num_accepted_total=180394,tuning_value=1.87586)
Scaling(variable=psi,num_tried_current=299289,num_tried_total=399220,num_accepted_current=133396,num_accepted_total=177850,tuning_value=1.88418)
Sliding(variable=origin_time,num_tried_current=1500873,num_tried_total=2001113,num_accepted_current=709790,num_accepted_total=944030,tuning_value=33.1232)
Sliding(variable=origin_time,num_tried_current=1500108,num_tried_total=2001045,num_accepted_current=703988,num_accepted_total=934794,tuning_value=33.5976)
Sliding(variable=origin_time,num_tried_current=1498669,num_tried_total=1998544,num_accepted_current=711323,num_accepted_total=938367,tuning_value=32.9674)
FNPR(variable=fbd_tree,num_tried_current=12002550,num_tried_total=16001353,num_accepted_current=1266735,num_accepted_total=1676981,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999844,num_tried_total=11998350,num_accepted_current=1508165,num_accepted_total=1999698,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12000519,num_tried_total=15998115,num_accepted_current=7055800,num_accepted_total=9388443,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498807,num_tried_total=1997539,num_accepted_current=674445,num_accepted_total=892327,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300090,num_tried_total=400359,num_accepted_current=115311,num_accepted_total=161194,tuning_value=1.17793)
Scaling(variable=branch_rates_mean,num_tried_current=299605,num_tried_total=398994,num_accepted_current=121439,num_accepted_total=166153,tuning_value=1.11152)
Scaling(variable=branch_rates_mean,num_tried_current=300143,num_tried_total=400003,num_accepted_current=129744,num_accepted_total=173971,tuning_value=1.02495)
Scaling(variable=branch_rates[1],num_tried_current=300004,num_tried_total=399932,num_accepted_current=155074,num_accepted_total=200148,tuning_value=3.66044)
Scaling(variable=branch_rates[1],num_tried_current=299693,num_tried_total=400076,num_accepted_current=144031,num_accepted_total=190020,tuning_value=4.08177)
Scaling(variable=branch_rates[1],num_tried_current=299348,num_tried_total=399738,num_accepted_current=147910,num_accepted_total=194724,tuning_value=3.94675)
Scaling(variable=branch_rates[2],num_tried_current=300495,num_tried_total=400633,num_accepted_current=125752,num_accepted_total=170884,tuning_value=6.78108)
Scaling(variable=branch_rates[2],num_tried_current=299658,num_tried_total=400349,num_accepted_current=125603,num_accepted_total=171603,tuning_value=6.79498)
Scaling(variable=branch_rates[2],num_tried_current=300777,num_tried_total=400894,num_accepted_current=122536,num_accepted_total=169129,tuning_value=7.03459)
Scaling(variable=branch_rates[3],num_tried_current=299867,num_tried_total=400223,num_accepted_current=132635,num_accepted_total=177625,tuning_value=7.09981)
Scaling(variable=branch_rates[3],num_tried_current=300340,num_tried_total=400294,num_accepted_current=139493,num_accepted_total=185102,tuning_value=6.67245)
Scaling(variable=branch_rates[3],num_tried_current=299533,num_tried_total=399844,num_accepted_current=139400,num_accepted_total=185889,tuning_value=6.62897)
Scaling(variable=branch_rates[4],num_tried_current=299269,num_tried_total=399051,num_accepted_current=141890,num_accepted_total=186583,tuning_value=4.2968)
Scaling(variable=branch_rates[4],num_tried_current=300374,num_tried_total=400852,num_accepted_current=139587,num_accepted_total=185292,tuning_value=4.38813)
Scaling(variable=branch_rates[4],num_tried_current=299912,num_tried_total=400220,num_accepted_current=144349,num_accepted_total=190633,tuning_value=4.19727)
Scaling(variable=branch_rates[5],num_tried_current=299029,num_tried_total=399125,num_accepted_current=146707,num_accepted_total=191673,tuning_value=4.9938)
Scaling(variable=branch_rates[5],num_tried_current=300243,num_tried_total=400661,num_accepted_current=142325,num_accepted_total=188160,tuning_value=5.25335)
Scaling(variable=branch_rates[5],num_tried_current=300948,num_tried_total=400986,num_accepted_current=151266,num_accepted_total=197666,tuning_value=4.81697)
Scaling(variable=branch_rates[6],num_tried_current=300207,num_tried_total=400423,num_accepted_current=136182,num_accepted_total=181147,tuning_value=6.84782)
Scaling(variable=branch_rates[6],num_tried_current=300249,num_tried_total=399993,num_accepted_current=130749,num_accepted_total=176317,tuning_value=7.23948)
Scaling(variable=branch_rates[6],num_tried_current=300814,num_tried_total=400952,num_accepted_current=132538,num_accepted_total=178958,tuning_value=7.11241)
Scaling(variable=branch_rates[7],num_tried_current=299430,num_tried_total=399494,num_accepted_current=151221,num_accepted_total=196090,tuning_value=3.5641)
Scaling(variable=branch_rates[7],num_tried_current=299419,num_tried_total=399324,num_accepted_current=159173,num_accepted_total=204742,tuning_value=3.31728)
Scaling(variable=branch_rates[7],num_tried_current=299236,num_tried_total=399001,num_accepted_current=152999,num_accepted_total=199229,tuning_value=3.52384)
Scaling(variable=branch_rates[8],num_tried_current=300046,num_tried_total=400469,num_accepted_current=134862,num_accepted_total=179910,tuning_value=5.82758)
Scaling(variable=branch_rates[8],num_tried_current=299711,num_tried_total=399558,num_accepted_current=147734,num_accepted_total=193213,tuning_value=5.12533)
Scaling(variable=branch_rates[8],num_tried_current=299657,num_tried_total=399909,num_accepted_current=141224,num_accepted_total=187649,tuning_value=5.48502)
Scaling(variable=branch_rates[9],num_tried_current=301478,num_tried_total=401669,num_accepted_current=147519,num_accepted_total=192537,tuning_value=4.27633)
Scaling(variable=branch_rates[9],num_tried_current=299806,num_tried_total=400140,num_accepted_current=137705,num_accepted_total=183528,tuning_value=4.67916)
Scaling(variable=branch_rates[9],num_tried_current=300633,num_tried_total=400528,num_accepted_current=137864,num_accepted_total=184293,tuning_value=4.68134)
Scaling(variable=branch_rates[10],num_tried_current=299574,num_tried_total=400041,num_accepted_current=122364,num_accepted_total=167501,tuning_value=8.34416)
Scaling(variable=branch_rates[10],num_tried_current=300282,num_tried_total=400334,num_accepted_current=133478,num_accepted_total=179097,tuning_value=7.53642)
Scaling(variable=branch_rates[10],num_tried_current=299537,num_tried_total=400351,num_accepted_current=127597,num_accepted_total=174250,tuning_value=7.89772)
Scaling(variable=branch_rates[11],num_tried_current=300505,num_tried_total=400798,num_accepted_current=156521,num_accepted_total=201714,tuning_value=5.00254)
Scaling(variable=branch_rates[11],num_tried_current=299862,num_tried_total=399796,num_accepted_current=148380,num_accepted_total=194105,tuning_value=5.41393)
Scaling(variable=branch_rates[11],num_tried_current=300408,num_tried_total=400325,num_accepted_current=149398,num_accepted_total=195825,tuning_value=5.37169)
Scaling(variable=branch_rates[12],num_tried_current=300640,num_tried_total=400360,num_accepted_current=129228,num_accepted_total=173955,tuning_value=7.75916)
Scaling(variable=branch_rates[12],num_tried_current=300261,num_tried_total=400639,num_accepted_current=131272,num_accepted_total=177003,tuning_value=7.60257)
Scaling(variable=branch_rates[12],num_tried_current=299933,num_tried_total=399935,num_accepted_current=123438,num_accepted_total=169747,tuning_value=8.21831)
Scaling(variable=branch_rates[13],num_tried_current=300420,num_tried_total=400552,num_accepted_current=150203,num_accepted_total=195092,tuning_value=4.10574)
Scaling(variable=branch_rates[13],num_tried_current=299449,num_tried_total=399642,num_accepted_current=140003,num_accepted_total=185649,tuning_value=4.50432)
Scaling(variable=branch_rates[13],num_tried_current=299865,num_tried_total=399785,num_accepted_current=141365,num_accepted_total=187630,tuning_value=4.46389)
Scaling(variable=branch_rates[14],num_tried_current=299185,num_tried_total=399557,num_accepted_current=122661,num_accepted_total=167839,tuning_value=7.91456)
Scaling(variable=branch_rates[14],num_tried_current=300826,num_tried_total=400879,num_accepted_current=128066,num_accepted_total=173857,tuning_value=7.5423)
Scaling(variable=branch_rates[14],num_tried_current=300356,num_tried_total=400602,num_accepted_current=131169,num_accepted_total=177728,tuning_value=7.32303)
Scaling(variable=branch_rates[15],num_tried_current=300214,num_tried_total=400487,num_accepted_current=124614,num_accepted_total=169586,tuning_value=6.11056)
Scaling(variable=branch_rates[15],num_tried_current=300696,num_tried_total=400456,num_accepted_current=120600,num_accepted_total=166104,tuning_value=6.43741)
Scaling(variable=branch_rates[15],num_tried_current=299281,num_tried_total=398936,num_accepted_current=116091,num_accepted_total=162239,tuning_value=6.70076)
Scaling(variable=branch_rates[16],num_tried_current=300741,num_tried_total=400297,num_accepted_current=133900,num_accepted_total=178556,tuning_value=6.99671)
Scaling(variable=branch_rates[16],num_tried_current=299752,num_tried_total=400181,num_accepted_current=122874,num_accepted_total=168657,tuning_value=7.79117)
Scaling(variable=branch_rates[16],num_tried_current=299790,num_tried_total=399640,num_accepted_current=133839,num_accepted_total=180096,tuning_value=6.98653)
Scaling(variable=branch_rates[17],num_tried_current=298752,num_tried_total=398640,num_accepted_current=127418,num_accepted_total=172231,tuning_value=6.91968)
Scaling(variable=branch_rates[17],num_tried_current=299814,num_tried_total=399359,num_accepted_current=123495,num_accepted_total=168872,tuning_value=7.19057)
Scaling(variable=branch_rates[17],num_tried_current=300025,num_tried_total=399887,num_accepted_current=134325,num_accepted_total=180565,tuning_value=6.46493)
Scaling(variable=branch_rates[18],num_tried_current=299002,num_tried_total=399019,num_accepted_current=143457,num_accepted_total=188408,tuning_value=4.88877)
Scaling(variable=branch_rates[18],num_tried_current=300161,num_tried_total=399825,num_accepted_current=147336,num_accepted_total=192826,tuning_value=4.72548)
Scaling(variable=branch_rates[18],num_tried_current=299783,num_tried_total=399403,num_accepted_current=146433,num_accepted_total=192660,tuning_value=4.75457)
Scaling(variable=branch_rates[19],num_tried_current=299413,num_tried_total=399221,num_accepted_current=118087,num_accepted_total=162982,tuning_value=8.41216)
Scaling(variable=branch_rates[19],num_tried_current=301188,num_tried_total=401420,num_accepted_current=129608,num_accepted_total=175388,tuning_value=7.57829)
Scaling(variable=branch_rates[19],num_tried_current=300114,num_tried_total=400780,num_accepted_current=124971,num_accepted_total=171722,tuning_value=7.9234)
Scaling(variable=branch_rates[20],num_tried_current=300743,num_tried_total=400123,num_accepted_current=125239,num_accepted_total=170027,tuning_value=5.91172)
Scaling(variable=branch_rates[20],num_tried_current=299372,num_tried_total=399355,num_accepted_current=113558,num_accepted_total=159375,tuning_value=6.66017)
Scaling(variable=branch_rates[20],num_tried_current=300160,num_tried_total=399741,num_accepted_current=121088,num_accepted_total=167435,tuning_value=6.1897)
Scaling(variable=branch_rates[21],num_tried_current=298958,num_tried_total=398988,num_accepted_current=128214,num_accepted_total=173098,tuning_value=6.79991)
Scaling(variable=branch_rates[21],num_tried_current=300130,num_tried_total=400156,num_accepted_current=126407,num_accepted_total=172055,tuning_value=6.96018)
Scaling(variable=branch_rates[21],num_tried_current=299120,num_tried_total=399443,num_accepted_current=130456,num_accepted_total=177013,tuning_value=6.67204)
Scaling(variable=branch_rates[22],num_tried_current=299509,num_tried_total=399701,num_accepted_current=133096,num_accepted_total=178005,tuning_value=4.65479)
Scaling(variable=branch_rates[22],num_tried_current=300253,num_tried_total=400750,num_accepted_current=135853,num_accepted_total=181682,tuning_value=4.53945)
Scaling(variable=branch_rates[22],num_tried_current=299158,num_tried_total=398993,num_accepted_current=130322,num_accepted_total=176451,tuning_value=4.74683)
Scaling(variable=branch_rates[23],num_tried_current=300434,num_tried_total=400370,num_accepted_current=134207,num_accepted_total=179037,tuning_value=5.20532)
Scaling(variable=branch_rates[23],num_tried_current=299996,num_tried_total=399584,num_accepted_current=133375,num_accepted_total=178817,tuning_value=5.21884)
Scaling(variable=branch_rates[23],num_tried_current=300038,num_tried_total=400321,num_accepted_current=129588,num_accepted_total=176046,tuning_value=5.41955)
Scaling(variable=branch_rates[24],num_tried_current=299193,num_tried_total=399199,num_accepted_current=138930,num_accepted_total=183823,tuning_value=6.86431)
Scaling(variable=branch_rates[24],num_tried_current=300495,num_tried_total=400606,num_accepted_current=135076,num_accepted_total=180847,tuning_value=7.16639)
Scaling(variable=branch_rates[24],num_tried_current=300190,num_tried_total=400949,num_accepted_current=123385,num_accepted_total=170143,tuning_value=8.03839)
Scaling(variable=branch_rates[25],num_tried_current=299207,num_tried_total=399460,num_accepted_current=150061,num_accepted_total=195154,tuning_value=5.17966)
Scaling(variable=branch_rates[25],num_tried_current=301237,num_tried_total=401465,num_accepted_current=146998,num_accepted_total=192801,tuning_value=5.38872)
Scaling(variable=branch_rates[25],num_tried_current=299995,num_tried_total=399805,num_accepted_current=144523,num_accepted_total=190914,tuning_value=5.52818)
Scaling(variable=branch_rates[26],num_tried_current=300378,num_tried_total=400424,num_accepted_current=134937,num_accepted_total=179900,tuning_value=6.07698)
Scaling(variable=branch_rates[26],num_tried_current=299671,num_tried_total=399142,num_accepted_current=134617,num_accepted_total=180062,tuning_value=6.03498)
Scaling(variable=branch_rates[26],num_tried_current=299871,num_tried_total=399710,num_accepted_current=136746,num_accepted_total=183048,tuning_value=5.92538)
Scaling(variable=branch_rates[27],num_tried_current=299572,num_tried_total=399074,num_accepted_current=131985,num_accepted_total=176771,tuning_value=6.36045)
Scaling(variable=branch_rates[27],num_tried_current=300128,num_tried_total=400393,num_accepted_current=136707,num_accepted_total=182482,tuning_value=6.06879)
Scaling(variable=branch_rates[27],num_tried_current=299408,num_tried_total=399829,num_accepted_current=125664,num_accepted_total=172331,tuning_value=6.73884)
Scaling(variable=branch_rates[28],num_tried_current=299707,num_tried_total=400190,num_accepted_current=114612,num_accepted_total=159834,tuning_value=7.47698)
Scaling(variable=branch_rates[28],num_tried_current=300437,num_tried_total=400104,num_accepted_current=124641,num_accepted_total=170247,tuning_value=6.74272)
Scaling(variable=branch_rates[28],num_tried_current=298895,num_tried_total=399038,num_accepted_current=124152,num_accepted_total=170678,tuning_value=6.70768)
Scaling(variable=branch_rates[29],num_tried_current=300555,num_tried_total=400596,num_accepted_current=124729,num_accepted_total=169762,tuning_value=6.69953)
Scaling(variable=branch_rates[29],num_tried_current=300305,num_tried_total=399987,num_accepted_current=136031,num_accepted_total=181637,tuning_value=5.94882)
Scaling(variable=branch_rates[29],num_tried_current=300594,num_tried_total=400401,num_accepted_current=131069,num_accepted_total=177472,tuning_value=6.28937)
Scaling(variable=branch_rates[30],num_tried_current=300703,num_tried_total=401166,num_accepted_current=128590,num_accepted_total=173818,tuning_value=6.38298)
Scaling(variable=branch_rates[30],num_tried_current=299721,num_tried_total=400113,num_accepted_current=139328,num_accepted_total=185152,tuning_value=5.70639)
Scaling(variable=branch_rates[30],num_tried_current=300622,num_tried_total=400891,num_accepted_current=133100,num_accepted_total=179666,tuning_value=6.087)
Scaling(variable=branch_rates[31],num_tried_current=299891,num_tried_total=399213,num_accepted_current=134379,num_accepted_total=179123,tuning_value=6.0766)
Scaling(variable=branch_rates[31],num_tried_current=299370,num_tried_total=399105,num_accepted_current=136530,num_accepted_total=182136,tuning_value=5.91709)
Scaling(variable=branch_rates[31],num_tried_current=300314,num_tried_total=400183,num_accepted_current=137505,num_accepted_total=183886,tuning_value=5.89318)
Scaling(variable=branch_rates[32],num_tried_current=300082,num_tried_total=400257,num_accepted_current=143655,num_accepted_total=188619,tuning_value=5.55694)
Scaling(variable=branch_rates[32],num_tried_current=300179,num_tried_total=399856,num_accepted_current=136503,num_accepted_total=182043,tuning_value=5.99529)
Scaling(variable=branch_rates[32],num_tried_current=300756,num_tried_total=400748,num_accepted_current=139206,num_accepted_total=185615,tuning_value=5.84645)
Scaling(variable=branch_rates[33],num_tried_current=300145,num_tried_total=399546,num_accepted_current=126699,num_accepted_total=171436,tuning_value=6.66283)
Scaling(variable=branch_rates[33],num_tried_current=298823,num_tried_total=398821,num_accepted_current=137387,num_accepted_total=183084,tuning_value=5.91633)
Scaling(variable=branch_rates[33],num_tried_current=300455,num_tried_total=400830,num_accepted_current=139385,num_accepted_total=186100,tuning_value=5.8511)
Scaling(variable=branch_rates[34],num_tried_current=299308,num_tried_total=399547,num_accepted_current=131810,num_accepted_total=176933,tuning_value=6.21576)
Scaling(variable=branch_rates[34],num_tried_current=300070,num_tried_total=400100,num_accepted_current=137937,num_accepted_total=183664,tuning_value=5.86425)
Scaling(variable=branch_rates[34],num_tried_current=299406,num_tried_total=399629,num_accepted_current=138310,num_accepted_total=184808,tuning_value=5.81306)
Scaling(variable=branch_rates[35],num_tried_current=299473,num_tried_total=399441,num_accepted_current=148832,num_accepted_total=193825,tuning_value=5.23315)
Scaling(variable=branch_rates[35],num_tried_current=299427,num_tried_total=399403,num_accepted_current=152494,num_accepted_total=198273,tuning_value=5.0315)
Scaling(variable=branch_rates[35],num_tried_current=299792,num_tried_total=400521,num_accepted_current=147267,num_accepted_total=194081,tuning_value=5.33314)
Scaling(variable=branch_rates[36],num_tried_current=301017,num_tried_total=400811,num_accepted_current=123632,num_accepted_total=168530,tuning_value=6.82615)
Scaling(variable=branch_rates[36],num_tried_current=299599,num_tried_total=399382,num_accepted_current=119613,num_accepted_total=165263,tuning_value=7.08552)
Scaling(variable=branch_rates[36],num_tried_current=299277,num_tried_total=399350,num_accepted_current=136206,num_accepted_total=182711,tuning_value=5.97579)
Scaling(variable=branch_rates[37],num_tried_current=298979,num_tried_total=399021,num_accepted_current=124233,num_accepted_total=169314,tuning_value=6.73897)
Scaling(variable=branch_rates[37],num_tried_current=299715,num_tried_total=399889,num_accepted_current=123729,num_accepted_total=169558,tuning_value=6.78831)
Scaling(variable=branch_rates[37],num_tried_current=299400,num_tried_total=399364,num_accepted_current=131975,num_accepted_total=178423,tuning_value=6.22241)
Scaling(variable=branch_rates[38],num_tried_current=299653,num_tried_total=400663,num_accepted_current=124261,num_accepted_total=169782,tuning_value=6.74589)
Scaling(variable=branch_rates[38],num_tried_current=300976,num_tried_total=401084,num_accepted_current=137912,num_accepted_total=183658,tuning_value=5.85664)
Scaling(variable=branch_rates[38],num_tried_current=299891,num_tried_total=399897,num_accepted_current=143226,num_accepted_total=189638,tuning_value=5.51646)
Scaling(variable=branch_rates[39],num_tried_current=299888,num_tried_total=399657,num_accepted_current=126298,num_accepted_total=171218,tuning_value=6.60623)
Scaling(variable=branch_rates[39],num_tried_current=299609,num_tried_total=399039,num_accepted_current=126451,num_accepted_total=171912,tuning_value=6.60835)
Scaling(variable=branch_rates[39],num_tried_current=300169,num_tried_total=400053,num_accepted_current=132740,num_accepted_total=179187,tuning_value=6.22194)
Scaling(variable=branch_rates[40],num_tried_current=299552,num_tried_total=400245,num_accepted_current=119359,num_accepted_total=164700,tuning_value=7.13971)
Scaling(variable=branch_rates[40],num_tried_current=299790,num_tried_total=399205,num_accepted_current=122674,num_accepted_total=168119,tuning_value=6.91184)
Scaling(variable=branch_rates[40],num_tried_current=301248,num_tried_total=401709,num_accepted_current=128238,num_accepted_total=174866,tuning_value=6.5671)
Scaling(variable=branch_rates[41],num_tried_current=299458,num_tried_total=399674,num_accepted_current=142478,num_accepted_total=187595,tuning_value=5.6582)
Scaling(variable=branch_rates[41],num_tried_current=299883,num_tried_total=399957,num_accepted_current=143404,num_accepted_total=189108,tuning_value=5.65007)
Scaling(variable=branch_rates[41],num_tried_current=300378,num_tried_total=400178,num_accepted_current=149776,num_accepted_total=196199,tuning_value=5.26552)
Scaling(variable=branch_rates[42],num_tried_current=299830,num_tried_total=400053,num_accepted_current=124381,num_accepted_total=169529,tuning_value=6.79828)
Scaling(variable=branch_rates[42],num_tried_current=300560,num_tried_total=400721,num_accepted_current=134564,num_accepted_total=180418,tuning_value=6.16015)
Scaling(variable=branch_rates[42],num_tried_current=299730,num_tried_total=399398,num_accepted_current=132267,num_accepted_total=178609,tuning_value=6.28787)
Scaling(variable=branch_rates[43],num_tried_current=299954,num_tried_total=399997,num_accepted_current=143700,num_accepted_total=188671,tuning_value=5.54411)
Scaling(variable=branch_rates[43],num_tried_current=298848,num_tried_total=398821,num_accepted_current=146311,num_accepted_total=192008,tuning_value=5.37656)
Scaling(variable=branch_rates[43],num_tried_current=299875,num_tried_total=399730,num_accepted_current=150775,num_accepted_total=197119,tuning_value=5.14461)
Scaling(variable=branch_rates[44],num_tried_current=300133,num_tried_total=400274,num_accepted_current=126921,num_accepted_total=171953,tuning_value=6.65852)
Scaling(variable=branch_rates[44],num_tried_current=299227,num_tried_total=399235,num_accepted_current=121584,num_accepted_total=167304,tuning_value=6.99505)
Scaling(variable=branch_rates[44],num_tried_current=300572,num_tried_total=400650,num_accepted_current=128954,num_accepted_total=175386,tuning_value=6.51232)
Scaling(variable=branch_rates[45],num_tried_current=301011,num_tried_total=401227,num_accepted_current=127671,num_accepted_total=172767,tuning_value=6.56305)
Scaling(variable=branch_rates[45],num_tried_current=299686,num_tried_total=399722,num_accepted_current=122218,num_accepted_total=167926,tuning_value=6.87166)
Scaling(variable=branch_rates[45],num_tried_current=299641,num_tried_total=399628,num_accepted_current=115244,num_accepted_total=161669,tuning_value=7.40247)
Scaling(variable=branch_rates[46],num_tried_current=300131,num_tried_total=400146,num_accepted_current=130319,num_accepted_total=175375,tuning_value=6.37604)
Scaling(variable=branch_rates[46],num_tried_current=299612,num_tried_total=399336,num_accepted_current=120442,num_accepted_total=166073,tuning_value=7.01393)
Scaling(variable=branch_rates[46],num_tried_current=300010,num_tried_total=400197,num_accepted_current=121947,num_accepted_total=168541,tuning_value=6.97056)
VectorScaling(variable=branch_rates[1],num_tried_current=1199080,num_tried_total=1598859,num_accepted_current=277938,num_accepted_total=381517,tuning_value=1.71776)
VectorScaling(variable=branch_rates[1],num_tried_current=1202967,num_tried_total=1603676,num_accepted_current=278859,num_accepted_total=378926,tuning_value=1.72201)
VectorScaling(variable=branch_rates[1],num_tried_current=1199680,num_tried_total=1599378,num_accepted_current=280481,num_accepted_total=376639,tuning_value=1.70251)
BetaSimplex(variable=er,num_tried_current=6001088,num_tried_total=7998639,num_accepted_current=2647154,num_accepted_total=3541501,tuning_value=0.682603)
BetaSimplex(variable=sf,num_tried_current=6001269,num_tried_total=8001016,num_accepted_current=2668285,num_accepted_total=3554770,tuning_value=3.67335)
Scaling(variable=alpha_song,num_tried_current=1500868,num_tried_total=2001643,num_accepted_current=459181,num_accepted_total=694075,tuning_value=1.60593)
Scaling(variable=alpha_song,num_tried_current=1498658,num_tried_total=1997673,num_accepted_current=459182,num_accepted_total=689635,tuning_value=1.60202)
Scaling(variable=alpha_song,num_tried_current=1500425,num_tried_total=1999723,num_accepted_current=472522,num_accepted_total=699780,tuning_value=1.53944)
