Scaling(variable=speciation_rate,num_tried_current=1500772,num_tried_total=2000315,num_accepted_current=660279,num_accepted_total=886662,tuning_value=0.523175)
Scaling(variable=speciation_rate,num_tried_current=1499574,num_tried_total=1998774,num_accepted_current=663111,num_accepted_total=885592,tuning_value=0.518025)
Scaling(variable=speciation_rate,num_tried_current=1501506,num_tried_total=2002060,num_accepted_current=683806,num_accepted_total=904206,tuning_value=0.499921)
Scaling(variable=extinction_rate,num_tried_current=1499556,num_tried_total=2000387,num_accepted_current=653928,num_accepted_total=880847,tuning_value=0.535375)
Scaling(variable=extinction_rate,num_tried_current=1497745,num_tried_total=1997216,num_accepted_current=662535,num_accepted_total=885196,tuning_value=0.525326)
Scaling(variable=extinction_rate,num_tried_current=1501704,num_tried_total=2001712,num_accepted_current=654167,num_accepted_total=874365,tuning_value=0.536681)
Scaling(variable=psi,num_tried_current=300978,num_tried_total=401103,num_accepted_current=128124,num_accepted_total=173957,tuning_value=1.17494)
Scaling(variable=psi,num_tried_current=299567,num_tried_total=399275,num_accepted_current=140704,num_accepted_total=185552,tuning_value=1.036)
Scaling(variable=psi,num_tried_current=299485,num_tried_total=399309,num_accepted_current=129570,num_accepted_total=173798,tuning_value=1.14877)
Sliding(variable=origin_time,num_tried_current=1497994,num_tried_total=1998112,num_accepted_current=681376,num_accepted_total=912321,tuning_value=5.3326)
Sliding(variable=origin_time,num_tried_current=1500432,num_tried_total=2000180,num_accepted_current=661961,num_accepted_total=889338,tuning_value=5.58722)
Sliding(variable=origin_time,num_tried_current=1501010,num_tried_total=2001149,num_accepted_current=656224,num_accepted_total=880845,tuning_value=5.65519)
FNPR(variable=fbd_tree,num_tried_current=12003363,num_tried_total=16005031,num_accepted_current=686541,num_accepted_total=920442,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001726,num_tried_total=12000024,num_accepted_current=2991617,num_accepted_total=3990998,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11995615,num_tried_total=15993963,num_accepted_current=7628101,num_accepted_total=10192941,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1500900,num_tried_total=2001938,num_accepted_current=1206592,num_accepted_total=1603169,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299529,num_tried_total=399686,num_accepted_current=130293,num_accepted_total=175891,tuning_value=0.639026)
Scaling(variable=branch_rates_mean,num_tried_current=300173,num_tried_total=400374,num_accepted_current=131768,num_accepted_total=176650,tuning_value=0.63416)
Scaling(variable=branch_rates_mean,num_tried_current=300315,num_tried_total=400489,num_accepted_current=124228,num_accepted_total=168528,tuning_value=0.676446)
Scaling(variable=branch_rates[1],num_tried_current=299035,num_tried_total=398793,num_accepted_current=131830,num_accepted_total=176629,tuning_value=7.77088)
Scaling(variable=branch_rates[1],num_tried_current=300725,num_tried_total=400798,num_accepted_current=137123,num_accepted_total=182748,tuning_value=7.43669)
Scaling(variable=branch_rates[1],num_tried_current=300134,num_tried_total=400035,num_accepted_current=141729,num_accepted_total=188078,tuning_value=7.07765)
Scaling(variable=branch_rates[2],num_tried_current=300134,num_tried_total=399325,num_accepted_current=137656,num_accepted_total=182125,tuning_value=7.39692)
Scaling(variable=branch_rates[2],num_tried_current=298844,num_tried_total=398992,num_accepted_current=136464,num_accepted_total=182121,tuning_value=7.43299)
Scaling(variable=branch_rates[2],num_tried_current=299244,num_tried_total=399286,num_accepted_current=137429,num_accepted_total=183848,tuning_value=7.39309)
Scaling(variable=branch_rates[3],num_tried_current=300155,num_tried_total=400841,num_accepted_current=125288,num_accepted_total=170448,tuning_value=8.37984)
Scaling(variable=branch_rates[3],num_tried_current=300363,num_tried_total=400431,num_accepted_current=143946,num_accepted_total=189612,tuning_value=6.99166)
Scaling(variable=branch_rates[3],num_tried_current=300306,num_tried_total=400375,num_accepted_current=131839,num_accepted_total=178237,tuning_value=7.84214)
Scaling(variable=branch_rates[4],num_tried_current=299028,num_tried_total=399389,num_accepted_current=126587,num_accepted_total=171815,tuning_value=7.52103)
Scaling(variable=branch_rates[4],num_tried_current=299791,num_tried_total=399677,num_accepted_current=136218,num_accepted_total=181942,tuning_value=6.87597)
Scaling(variable=branch_rates[4],num_tried_current=300367,num_tried_total=399968,num_accepted_current=131039,num_accepted_total=177274,tuning_value=7.25897)
Scaling(variable=branch_rates[5],num_tried_current=300539,num_tried_total=400617,num_accepted_current=130551,num_accepted_total=175492,tuning_value=7.94265)
Scaling(variable=branch_rates[5],num_tried_current=299887,num_tried_total=400123,num_accepted_current=136160,num_accepted_total=181884,tuning_value=7.49596)
Scaling(variable=branch_rates[5],num_tried_current=300786,num_tried_total=400514,num_accepted_current=127999,num_accepted_total=174236,tuning_value=8.13449)
Scaling(variable=branch_rates[6],num_tried_current=299774,num_tried_total=400030,num_accepted_current=127592,num_accepted_total=172648,tuning_value=8.02722)
Scaling(variable=branch_rates[6],num_tried_current=300517,num_tried_total=399960,num_accepted_current=122582,num_accepted_total=167933,tuning_value=8.41488)
Scaling(variable=branch_rates[6],num_tried_current=299064,num_tried_total=398721,num_accepted_current=119860,num_accepted_total=165985,tuning_value=8.6172)
Scaling(variable=branch_rates[7],num_tried_current=299719,num_tried_total=400029,num_accepted_current=128049,num_accepted_total=173041,tuning_value=8.09216)
Scaling(variable=branch_rates[7],num_tried_current=299063,num_tried_total=399318,num_accepted_current=120108,num_accepted_total=165843,tuning_value=8.71351)
Scaling(variable=branch_rates[7],num_tried_current=300374,num_tried_total=400413,num_accepted_current=134967,num_accepted_total=181410,tuning_value=7.56907)
Scaling(variable=branch_rates[8],num_tried_current=300295,num_tried_total=399627,num_accepted_current=126934,num_accepted_total=171589,tuning_value=7.50941)
Scaling(variable=branch_rates[8],num_tried_current=300388,num_tried_total=400205,num_accepted_current=129445,num_accepted_total=175062,tuning_value=7.31438)
Scaling(variable=branch_rates[8],num_tried_current=300392,num_tried_total=400004,num_accepted_current=130027,num_accepted_total=176252,tuning_value=7.28693)
Scaling(variable=branch_rates[9],num_tried_current=300284,num_tried_total=400548,num_accepted_current=129550,num_accepted_total=174524,tuning_value=8.00764)
Scaling(variable=branch_rates[9],num_tried_current=298738,num_tried_total=398986,num_accepted_current=128469,num_accepted_total=174146,tuning_value=8.03341)
Scaling(variable=branch_rates[9],num_tried_current=300943,num_tried_total=400815,num_accepted_current=133886,num_accepted_total=180183,tuning_value=7.69371)
Scaling(variable=branch_rates[10],num_tried_current=299877,num_tried_total=400353,num_accepted_current=146346,num_accepted_total=191544,tuning_value=4.15941)
Scaling(variable=branch_rates[10],num_tried_current=300111,num_tried_total=399870,num_accepted_current=150672,num_accepted_total=196304,tuning_value=3.95978)
Scaling(variable=branch_rates[10],num_tried_current=299751,num_tried_total=399556,num_accepted_current=146684,num_accepted_total=193113,tuning_value=4.12154)
Scaling(variable=branch_rates[11],num_tried_current=299519,num_tried_total=399152,num_accepted_current=158212,num_accepted_total=203039,tuning_value=4.65626)
Scaling(variable=branch_rates[11],num_tried_current=300250,num_tried_total=400310,num_accepted_current=159144,num_accepted_total=204878,tuning_value=4.65795)
Scaling(variable=branch_rates[11],num_tried_current=300150,num_tried_total=400005,num_accepted_current=156479,num_accepted_total=202887,tuning_value=4.75135)
Scaling(variable=branch_rates[12],num_tried_current=299871,num_tried_total=399558,num_accepted_current=127476,num_accepted_total=172211,tuning_value=8.14028)
Scaling(variable=branch_rates[12],num_tried_current=300680,num_tried_total=400084,num_accepted_current=129117,num_accepted_total=174414,tuning_value=8.00029)
Scaling(variable=branch_rates[12],num_tried_current=299872,num_tried_total=400029,num_accepted_current=127458,num_accepted_total=173896,tuning_value=8.13932)
Scaling(variable=branch_rates[13],num_tried_current=299919,num_tried_total=399169,num_accepted_current=132896,num_accepted_total=177487,tuning_value=6.26598)
Scaling(variable=branch_rates[13],num_tried_current=301171,num_tried_total=400807,num_accepted_current=130833,num_accepted_total=176349,tuning_value=6.42158)
Scaling(variable=branch_rates[13],num_tried_current=300261,num_tried_total=400167,num_accepted_current=120866,num_accepted_total=167256,tuning_value=7.05972)
Scaling(variable=branch_rates[14],num_tried_current=299595,num_tried_total=399877,num_accepted_current=167505,num_accepted_total=212661,tuning_value=3.7443)
Scaling(variable=branch_rates[14],num_tried_current=299899,num_tried_total=400056,num_accepted_current=151607,num_accepted_total=197509,tuning_value=4.43464)
Scaling(variable=branch_rates[14],num_tried_current=299427,num_tried_total=399499,num_accepted_current=156317,num_accepted_total=202930,tuning_value=4.22545)
Scaling(variable=branch_rates[15],num_tried_current=299855,num_tried_total=399846,num_accepted_current=125573,num_accepted_total=170794,tuning_value=6.83909)
Scaling(variable=branch_rates[15],num_tried_current=299928,num_tried_total=400055,num_accepted_current=113296,num_accepted_total=159262,tuning_value=7.83481)
Scaling(variable=branch_rates[15],num_tried_current=300444,num_tried_total=400015,num_accepted_current=115753,num_accepted_total=162218,tuning_value=7.64143)
Scaling(variable=branch_rates[16],num_tried_current=300814,num_tried_total=400891,num_accepted_current=129661,num_accepted_total=174571,tuning_value=8.04096)
Scaling(variable=branch_rates[16],num_tried_current=301126,num_tried_total=400935,num_accepted_current=125645,num_accepted_total=171147,tuning_value=8.35382)
Scaling(variable=branch_rates[16],num_tried_current=299754,num_tried_total=400176,num_accepted_current=140287,num_accepted_total=186844,tuning_value=7.23315)
Scaling(variable=branch_rates[17],num_tried_current=300686,num_tried_total=400917,num_accepted_current=135170,num_accepted_total=180173,tuning_value=7.58234)
Scaling(variable=branch_rates[17],num_tried_current=299678,num_tried_total=399581,num_accepted_current=142187,num_accepted_total=187764,tuning_value=7.08137)
Scaling(variable=branch_rates[17],num_tried_current=299775,num_tried_total=399658,num_accepted_current=141423,num_accepted_total=187722,tuning_value=7.10363)
Scaling(variable=branch_rates[18],num_tried_current=300610,num_tried_total=400981,num_accepted_current=122979,num_accepted_total=168033,tuning_value=8.44148)
Scaling(variable=branch_rates[18],num_tried_current=300274,num_tried_total=400855,num_accepted_current=135798,num_accepted_total=181664,tuning_value=7.44437)
Scaling(variable=branch_rates[18],num_tried_current=299237,num_tried_total=399624,num_accepted_current=127703,num_accepted_total=174258,tuning_value=7.97345)
Scaling(variable=branch_rates[19],num_tried_current=298780,num_tried_total=398660,num_accepted_current=141273,num_accepted_total=186190,tuning_value=6.10373)
Scaling(variable=branch_rates[19],num_tried_current=300353,num_tried_total=400345,num_accepted_current=147573,num_accepted_total=193242,tuning_value=5.81946)
Scaling(variable=branch_rates[19],num_tried_current=300773,num_tried_total=401200,num_accepted_current=152194,num_accepted_total=198809,tuning_value=5.57051)
Scaling(variable=branch_rates[20],num_tried_current=299767,num_tried_total=399746,num_accepted_current=132774,num_accepted_total=177628,tuning_value=7.70546)
Scaling(variable=branch_rates[20],num_tried_current=300239,num_tried_total=400201,num_accepted_current=130717,num_accepted_total=176312,tuning_value=7.9326)
Scaling(variable=branch_rates[20],num_tried_current=299194,num_tried_total=398670,num_accepted_current=138568,num_accepted_total=184627,tuning_value=7.30075)
Scaling(variable=branch_rates[21],num_tried_current=299953,num_tried_total=399769,num_accepted_current=128575,num_accepted_total=173381,tuning_value=8.00905)
Scaling(variable=branch_rates[21],num_tried_current=300411,num_tried_total=400455,num_accepted_current=141432,num_accepted_total=187040,tuning_value=7.10819)
Scaling(variable=branch_rates[21],num_tried_current=298615,num_tried_total=398709,num_accepted_current=124713,num_accepted_total=171095,tuning_value=8.29835)
Scaling(variable=branch_rates[22],num_tried_current=299038,num_tried_total=399277,num_accepted_current=133895,num_accepted_total=178867,tuning_value=7.68022)
Scaling(variable=branch_rates[22],num_tried_current=300216,num_tried_total=399935,num_accepted_current=134968,num_accepted_total=180413,tuning_value=7.63949)
Scaling(variable=branch_rates[22],num_tried_current=300031,num_tried_total=399502,num_accepted_current=137116,num_accepted_total=183226,tuning_value=7.47835)
Scaling(variable=branch_rates[23],num_tried_current=299314,num_tried_total=399586,num_accepted_current=124340,num_accepted_total=169316,tuning_value=8.32539)
Scaling(variable=branch_rates[23],num_tried_current=299393,num_tried_total=400184,num_accepted_current=129839,num_accepted_total=175845,tuning_value=7.9457)
Scaling(variable=branch_rates[23],num_tried_current=300276,num_tried_total=400117,num_accepted_current=132135,num_accepted_total=178357,tuning_value=7.79199)
Scaling(variable=branch_rates[24],num_tried_current=301258,num_tried_total=401795,num_accepted_current=143567,num_accepted_total=188675,tuning_value=7.06179)
Scaling(variable=branch_rates[24],num_tried_current=300488,num_tried_total=400185,num_accepted_current=133008,num_accepted_total=178460,tuning_value=7.75455)
Scaling(variable=branch_rates[24],num_tried_current=299749,num_tried_total=399902,num_accepted_current=138191,num_accepted_total=184648,tuning_value=7.3583)
Scaling(variable=branch_rates[25],num_tried_current=300255,num_tried_total=400460,num_accepted_current=146832,num_accepted_total=191797,tuning_value=6.77299)
Scaling(variable=branch_rates[25],num_tried_current=300366,num_tried_total=401083,num_accepted_current=138895,num_accepted_total=184784,tuning_value=7.32266)
Scaling(variable=branch_rates[25],num_tried_current=300650,num_tried_total=400794,num_accepted_current=128147,num_accepted_total=174583,tuning_value=8.14016)
Scaling(variable=branch_rates[26],num_tried_current=299653,num_tried_total=399341,num_accepted_current=137616,num_accepted_total=182310,tuning_value=7.35354)
Scaling(variable=branch_rates[26],num_tried_current=299195,num_tried_total=399210,num_accepted_current=126161,num_accepted_total=171800,tuning_value=8.26333)
Scaling(variable=branch_rates[26],num_tried_current=299435,num_tried_total=399126,num_accepted_current=129001,num_accepted_total=175257,tuning_value=8.00684)
Scaling(variable=branch_rates[27],num_tried_current=299119,num_tried_total=399342,num_accepted_current=157489,num_accepted_total=202678,tuning_value=4.34472)
Scaling(variable=branch_rates[27],num_tried_current=300056,num_tried_total=399973,num_accepted_current=160005,num_accepted_total=205774,tuning_value=4.24907)
Scaling(variable=branch_rates[27],num_tried_current=299236,num_tried_total=399158,num_accepted_current=159524,num_accepted_total=206025,tuning_value=4.25179)
Scaling(variable=branch_rates[28],num_tried_current=300272,num_tried_total=399955,num_accepted_current=128358,num_accepted_total=173069,tuning_value=8.09828)
Scaling(variable=branch_rates[28],num_tried_current=300104,num_tried_total=399783,num_accepted_current=133179,num_accepted_total=178604,tuning_value=7.71488)
Scaling(variable=branch_rates[28],num_tried_current=300602,num_tried_total=399904,num_accepted_current=130727,num_accepted_total=176770,tuning_value=7.93608)
Scaling(variable=branch_rates[29],num_tried_current=299708,num_tried_total=400359,num_accepted_current=141900,num_accepted_total=187055,tuning_value=7.09253)
Scaling(variable=branch_rates[29],num_tried_current=299834,num_tried_total=399843,num_accepted_current=142637,num_accepted_total=188299,tuning_value=7.02015)
Scaling(variable=branch_rates[29],num_tried_current=299570,num_tried_total=400115,num_accepted_current=134676,num_accepted_total=181263,tuning_value=7.65609)
Scaling(variable=branch_rates[30],num_tried_current=298809,num_tried_total=399140,num_accepted_current=127767,num_accepted_total=172875,tuning_value=7.43569)
Scaling(variable=branch_rates[30],num_tried_current=300319,num_tried_total=399920,num_accepted_current=136541,num_accepted_total=182046,tuning_value=6.85666)
Scaling(variable=branch_rates[30],num_tried_current=300152,num_tried_total=400198,num_accepted_current=126819,num_accepted_total=173226,tuning_value=7.54588)
Scaling(variable=branch_rates[31],num_tried_current=299409,num_tried_total=398960,num_accepted_current=133728,num_accepted_total=178365,tuning_value=7.59515)
Scaling(variable=branch_rates[31],num_tried_current=301133,num_tried_total=401398,num_accepted_current=132234,num_accepted_total=178009,tuning_value=7.80971)
Scaling(variable=branch_rates[31],num_tried_current=300592,num_tried_total=400913,num_accepted_current=127129,num_accepted_total=173591,tuning_value=8.15984)
Scaling(variable=branch_rates[32],num_tried_current=300382,num_tried_total=400480,num_accepted_current=127572,num_accepted_total=172766,tuning_value=6.9552)
Scaling(variable=branch_rates[32],num_tried_current=299939,num_tried_total=400087,num_accepted_current=120675,num_accepted_total=166605,tuning_value=7.51)
Scaling(variable=branch_rates[32],num_tried_current=299944,num_tried_total=399817,num_accepted_current=118691,num_accepted_total=165153,tuning_value=7.64827)
Scaling(variable=branch_rates[33],num_tried_current=300172,num_tried_total=400295,num_accepted_current=120817,num_accepted_total=165738,tuning_value=8.71546)
Scaling(variable=branch_rates[33],num_tried_current=300327,num_tried_total=400330,num_accepted_current=131288,num_accepted_total=176829,tuning_value=7.88336)
Scaling(variable=branch_rates[33],num_tried_current=300017,num_tried_total=399549,num_accepted_current=127275,num_accepted_total=173355,tuning_value=8.18726)
Scaling(variable=branch_rates[34],num_tried_current=298872,num_tried_total=399359,num_accepted_current=134931,num_accepted_total=180025,tuning_value=7.50858)
Scaling(variable=branch_rates[34],num_tried_current=298637,num_tried_total=398785,num_accepted_current=126003,num_accepted_total=171676,tuning_value=8.23582)
Scaling(variable=branch_rates[34],num_tried_current=299932,num_tried_total=399758,num_accepted_current=121241,num_accepted_total=167513,tuning_value=8.66062)
Scaling(variable=branch_rates[35],num_tried_current=300505,num_tried_total=400753,num_accepted_current=129407,num_accepted_total=174395,tuning_value=8.01243)
Scaling(variable=branch_rates[35],num_tried_current=299977,num_tried_total=400091,num_accepted_current=132624,num_accepted_total=178265,tuning_value=7.75593)
Scaling(variable=branch_rates[35],num_tried_current=300338,num_tried_total=400856,num_accepted_current=145594,num_accepted_total=192238,tuning_value=6.85983)
Scaling(variable=branch_rates[36],num_tried_current=299839,num_tried_total=399574,num_accepted_current=128455,num_accepted_total=173208,tuning_value=8.07964)
Scaling(variable=branch_rates[36],num_tried_current=299698,num_tried_total=399736,num_accepted_current=132353,num_accepted_total=177988,tuning_value=7.75173)
Scaling(variable=branch_rates[36],num_tried_current=300206,num_tried_total=399436,num_accepted_current=126580,num_accepted_total=172511,tuning_value=8.24682)
Scaling(variable=branch_rates[37],num_tried_current=298906,num_tried_total=398796,num_accepted_current=133537,num_accepted_total=178411,tuning_value=7.6989)
Scaling(variable=branch_rates[37],num_tried_current=299844,num_tried_total=400044,num_accepted_current=138821,num_accepted_total=184501,tuning_value=7.34079)
Scaling(variable=branch_rates[37],num_tried_current=299667,num_tried_total=399304,num_accepted_current=118951,num_accepted_total=165160,tuning_value=8.92975)
Scaling(variable=branch_rates[38],num_tried_current=299603,num_tried_total=399362,num_accepted_current=134609,num_accepted_total=179393,tuning_value=7.60147)
Scaling(variable=branch_rates[38],num_tried_current=300936,num_tried_total=400895,num_accepted_current=139796,num_accepted_total=185381,tuning_value=7.27299)
Scaling(variable=branch_rates[38],num_tried_current=299890,num_tried_total=399388,num_accepted_current=137092,num_accepted_total=183180,tuning_value=7.41313)
Scaling(variable=branch_rates[39],num_tried_current=300285,num_tried_total=400188,num_accepted_current=116928,num_accepted_total=161760,tuning_value=9.03362)
Scaling(variable=branch_rates[39],num_tried_current=300578,num_tried_total=400083,num_accepted_current=133437,num_accepted_total=178841,tuning_value=7.73367)
Scaling(variable=branch_rates[39],num_tried_current=299755,num_tried_total=399501,num_accepted_current=143173,num_accepted_total=189416,tuning_value=6.9892)
Scaling(variable=branch_rates[40],num_tried_current=299343,num_tried_total=399445,num_accepted_current=143156,num_accepted_total=188077,tuning_value=6.96711)
Scaling(variable=branch_rates[40],num_tried_current=300007,num_tried_total=400102,num_accepted_current=138028,num_accepted_total=183721,tuning_value=7.34816)
Scaling(variable=branch_rates[40],num_tried_current=299256,num_tried_total=399245,num_accepted_current=138446,num_accepted_total=184802,tuning_value=7.28897)
Scaling(variable=branch_rates[41],num_tried_current=298653,num_tried_total=398926,num_accepted_current=146581,num_accepted_total=191645,tuning_value=5.73641)
Scaling(variable=branch_rates[41],num_tried_current=299724,num_tried_total=400030,num_accepted_current=138611,num_accepted_total=184410,tuning_value=6.22746)
Scaling(variable=branch_rates[41],num_tried_current=299968,num_tried_total=399387,num_accepted_current=137330,num_accepted_total=183500,tuning_value=6.28258)
Scaling(variable=branch_rates[42],num_tried_current=298964,num_tried_total=399081,num_accepted_current=109073,num_accepted_total=154467,tuning_value=7.72328)
Scaling(variable=branch_rates[42],num_tried_current=300234,num_tried_total=399991,num_accepted_current=110967,num_accepted_total=156971,tuning_value=7.62684)
Scaling(variable=branch_rates[42],num_tried_current=299810,num_tried_total=399500,num_accepted_current=117523,num_accepted_total=164229,tuning_value=7.07223)
Scaling(variable=branch_rates[43],num_tried_current=299639,num_tried_total=400059,num_accepted_current=128979,num_accepted_total=174059,tuning_value=8.02295)
Scaling(variable=branch_rates[43],num_tried_current=300277,num_tried_total=400504,num_accepted_current=129206,num_accepted_total=174953,tuning_value=8.00859)
Scaling(variable=branch_rates[43],num_tried_current=299233,num_tried_total=399375,num_accepted_current=130081,num_accepted_total=176495,tuning_value=7.91177)
Scaling(variable=branch_rates[44],num_tried_current=300189,num_tried_total=399943,num_accepted_current=133558,num_accepted_total=178296,tuning_value=7.74632)
Scaling(variable=branch_rates[44],num_tried_current=299188,num_tried_total=399048,num_accepted_current=127351,num_accepted_total=172871,tuning_value=8.16194)
Scaling(variable=branch_rates[44],num_tried_current=299753,num_tried_total=400077,num_accepted_current=129611,num_accepted_total=176009,tuning_value=7.9778)
Scaling(variable=branch_rates[45],num_tried_current=299437,num_tried_total=398777,num_accepted_current=131614,num_accepted_total=176174,tuning_value=7.77701)
Scaling(variable=branch_rates[45],num_tried_current=299556,num_tried_total=399301,num_accepted_current=139402,num_accepted_total=184846,tuning_value=7.24269)
Scaling(variable=branch_rates[45],num_tried_current=299343,num_tried_total=399551,num_accepted_current=135828,num_accepted_total=182277,tuning_value=7.48081)
Scaling(variable=branch_rates[46],num_tried_current=300959,num_tried_total=400412,num_accepted_current=132921,num_accepted_total=177601,tuning_value=7.74717)
Scaling(variable=branch_rates[46],num_tried_current=300984,num_tried_total=400896,num_accepted_current=143660,num_accepted_total=189249,tuning_value=7.03953)
Scaling(variable=branch_rates[46],num_tried_current=299584,num_tried_total=399298,num_accepted_current=125305,num_accepted_total=171513,tuning_value=8.31822)
Scaling(variable=branch_rates[47],num_tried_current=299118,num_tried_total=399164,num_accepted_current=121793,num_accepted_total=166855,tuning_value=7.8157)
Scaling(variable=branch_rates[47],num_tried_current=299995,num_tried_total=400306,num_accepted_current=119749,num_accepted_total=165604,tuning_value=8.02528)
Scaling(variable=branch_rates[47],num_tried_current=300989,num_tried_total=401478,num_accepted_current=127828,num_accepted_total=174434,tuning_value=7.42585)
Scaling(variable=branch_rates[48],num_tried_current=299908,num_tried_total=400248,num_accepted_current=124289,num_accepted_total=169332,tuning_value=8.43271)
Scaling(variable=branch_rates[48],num_tried_current=300514,num_tried_total=400717,num_accepted_current=136226,num_accepted_total=181924,tuning_value=7.51856)
Scaling(variable=branch_rates[48],num_tried_current=300476,num_tried_total=400879,num_accepted_current=131524,num_accepted_total=178011,tuning_value=7.89359)
Scaling(variable=branch_rates[49],num_tried_current=300628,num_tried_total=401362,num_accepted_current=140082,num_accepted_total=185261,tuning_value=7.2896)
Scaling(variable=branch_rates[49],num_tried_current=299546,num_tried_total=400216,num_accepted_current=124951,num_accepted_total=170838,tuning_value=8.33823)
Scaling(variable=branch_rates[49],num_tried_current=299506,num_tried_total=399262,num_accepted_current=136175,num_accepted_total=182400,tuning_value=7.49468)
Scaling(variable=branch_rates[50],num_tried_current=299489,num_tried_total=399827,num_accepted_current=135766,num_accepted_total=181091,tuning_value=6.03885)
Scaling(variable=branch_rates[50],num_tried_current=298966,num_tried_total=399518,num_accepted_current=131224,num_accepted_total=177270,tuning_value=6.27303)
Scaling(variable=branch_rates[50],num_tried_current=300318,num_tried_total=400830,num_accepted_current=135579,num_accepted_total=182382,tuning_value=6.06858)
Scaling(variable=branch_rates[51],num_tried_current=299368,num_tried_total=399559,num_accepted_current=118016,num_accepted_total=163124,tuning_value=8.17916)
Scaling(variable=branch_rates[51],num_tried_current=299620,num_tried_total=399406,num_accepted_current=117042,num_accepted_total=162628,tuning_value=8.26069)
Scaling(variable=branch_rates[51],num_tried_current=300137,num_tried_total=400477,num_accepted_current=127032,num_accepted_total=173554,tuning_value=7.5063)
Scaling(variable=branch_rates[52],num_tried_current=300023,num_tried_total=399951,num_accepted_current=131463,num_accepted_total=176640,tuning_value=5.97566)
Scaling(variable=branch_rates[52],num_tried_current=300351,num_tried_total=399835,num_accepted_current=127612,num_accepted_total=173351,tuning_value=6.25193)
Scaling(variable=branch_rates[52],num_tried_current=298957,num_tried_total=399275,num_accepted_current=130596,num_accepted_total=177410,tuning_value=6.02052)
Scaling(variable=branch_rates[53],num_tried_current=300762,num_tried_total=400667,num_accepted_current=129902,num_accepted_total=174785,tuning_value=7.9706)
Scaling(variable=branch_rates[53],num_tried_current=300181,num_tried_total=399822,num_accepted_current=134237,num_accepted_total=179609,tuning_value=7.63203)
Scaling(variable=branch_rates[53],num_tried_current=299648,num_tried_total=399347,num_accepted_current=132669,num_accepted_total=178873,tuning_value=7.73762)
Scaling(variable=branch_rates[54],num_tried_current=298676,num_tried_total=398301,num_accepted_current=128835,num_accepted_total=173517,tuning_value=7.97169)
Scaling(variable=branch_rates[54],num_tried_current=298898,num_tried_total=398822,num_accepted_current=136912,num_accepted_total=182482,tuning_value=7.37286)
Scaling(variable=branch_rates[54],num_tried_current=298883,num_tried_total=399330,num_accepted_current=136711,num_accepted_total=183277,tuning_value=7.40552)
Scaling(variable=branch_rates[55],num_tried_current=301595,num_tried_total=401681,num_accepted_current=136580,num_accepted_total=181510,tuning_value=7.50543)
Scaling(variable=branch_rates[55],num_tried_current=300395,num_tried_total=400655,num_accepted_current=125078,num_accepted_total=170849,tuning_value=8.36052)
Scaling(variable=branch_rates[55],num_tried_current=299964,num_tried_total=400245,num_accepted_current=129751,num_accepted_total=176206,tuning_value=8.00274)
Scaling(variable=branch_rates[56],num_tried_current=300480,num_tried_total=400491,num_accepted_current=137736,num_accepted_total=182590,tuning_value=7.16603)
Scaling(variable=branch_rates[56],num_tried_current=300516,num_tried_total=400648,num_accepted_current=133048,num_accepted_total=178738,tuning_value=7.52807)
Scaling(variable=branch_rates[56],num_tried_current=299607,num_tried_total=399124,num_accepted_current=135910,num_accepted_total=182026,tuning_value=7.33574)
Scaling(variable=branch_rates[57],num_tried_current=300764,num_tried_total=400868,num_accepted_current=130080,num_accepted_total=175177,tuning_value=6.79263)
Scaling(variable=branch_rates[57],num_tried_current=300068,num_tried_total=400596,num_accepted_current=129162,num_accepted_total=175183,tuning_value=6.86379)
Scaling(variable=branch_rates[57],num_tried_current=298752,num_tried_total=398959,num_accepted_current=132410,num_accepted_total=178949,tuning_value=6.56907)
Scaling(variable=branch_rates[58],num_tried_current=299779,num_tried_total=399871,num_accepted_current=123268,num_accepted_total=168269,tuning_value=7.8724)
Scaling(variable=branch_rates[58],num_tried_current=299683,num_tried_total=400031,num_accepted_current=121530,num_accepted_total=167397,tuning_value=8.02199)
Scaling(variable=branch_rates[58],num_tried_current=300120,num_tried_total=400330,num_accepted_current=130048,num_accepted_total=176532,tuning_value=7.34496)
Scaling(variable=branch_rates[59],num_tried_current=299983,num_tried_total=400221,num_accepted_current=135321,num_accepted_total=180327,tuning_value=7.53558)
Scaling(variable=branch_rates[59],num_tried_current=299416,num_tried_total=399793,num_accepted_current=133321,num_accepted_total=179145,tuning_value=7.68311)
Scaling(variable=branch_rates[59],num_tried_current=299383,num_tried_total=399771,num_accepted_current=141586,num_accepted_total=188023,tuning_value=7.08303)
Scaling(variable=branch_rates[60],num_tried_current=300157,num_tried_total=400718,num_accepted_current=128696,num_accepted_total=173841,tuning_value=8.03175)
Scaling(variable=branch_rates[60],num_tried_current=301182,num_tried_total=401505,num_accepted_current=136858,num_accepted_total=182612,tuning_value=7.46323)
Scaling(variable=branch_rates[60],num_tried_current=299331,num_tried_total=399317,num_accepted_current=135872,num_accepted_total=182203,tuning_value=7.48732)
Scaling(variable=branch_rates[61],num_tried_current=299258,num_tried_total=399929,num_accepted_current=169236,num_accepted_total=214737,tuning_value=3.24378)
Scaling(variable=branch_rates[61],num_tried_current=299970,num_tried_total=399899,num_accepted_current=162415,num_accepted_total=208211,tuning_value=3.50014)
Scaling(variable=branch_rates[61],num_tried_current=301140,num_tried_total=400514,num_accepted_current=161136,num_accepted_total=207543,tuning_value=3.60931)
Scaling(variable=branch_rates[62],num_tried_current=300064,num_tried_total=399986,num_accepted_current=139574,num_accepted_total=184432,tuning_value=7.24011)
Scaling(variable=branch_rates[62],num_tried_current=300323,num_tried_total=399798,num_accepted_current=126757,num_accepted_total=172116,tuning_value=8.28085)
Scaling(variable=branch_rates[62],num_tried_current=301025,num_tried_total=400887,num_accepted_current=128533,num_accepted_total=174799,tuning_value=8.10257)
Scaling(variable=branch_rates[63],num_tried_current=300495,num_tried_total=400718,num_accepted_current=135123,num_accepted_total=180120,tuning_value=7.55368)
Scaling(variable=branch_rates[63],num_tried_current=299810,num_tried_total=399479,num_accepted_current=133440,num_accepted_total=178892,tuning_value=7.71629)
Scaling(variable=branch_rates[63],num_tried_current=300623,num_tried_total=400454,num_accepted_current=130984,num_accepted_total=177227,tuning_value=7.89548)
Scaling(variable=branch_rates[64],num_tried_current=300194,num_tried_total=400447,num_accepted_current=138223,num_accepted_total=183205,tuning_value=7.33792)
Scaling(variable=branch_rates[64],num_tried_current=299893,num_tried_total=400060,num_accepted_current=126992,num_accepted_total=172736,tuning_value=8.17263)
Scaling(variable=branch_rates[64],num_tried_current=299165,num_tried_total=399460,num_accepted_current=133872,num_accepted_total=180327,tuning_value=7.62793)
Scaling(variable=branch_rates[65],num_tried_current=299941,num_tried_total=400212,num_accepted_current=112408,num_accepted_total=157778,tuning_value=7.74872)
Scaling(variable=branch_rates[65],num_tried_current=300280,num_tried_total=400549,num_accepted_current=112794,num_accepted_total=158834,tuning_value=7.7739)
Scaling(variable=branch_rates[65],num_tried_current=299000,num_tried_total=399240,num_accepted_current=106109,num_accepted_total=152881,tuning_value=8.3301)
Scaling(variable=branch_rates[66],num_tried_current=300061,num_tried_total=399932,num_accepted_current=118802,num_accepted_total=163730,tuning_value=7.57641)
Scaling(variable=branch_rates[66],num_tried_current=300437,num_tried_total=400976,num_accepted_current=123666,num_accepted_total=169568,tuning_value=7.21971)
Scaling(variable=branch_rates[66],num_tried_current=300233,num_tried_total=400468,num_accepted_current=125782,num_accepted_total=172269,tuning_value=7.0519)
Scaling(variable=branch_rates[67],num_tried_current=299234,num_tried_total=399536,num_accepted_current=130732,num_accepted_total=175716,tuning_value=7.02563)
Scaling(variable=branch_rates[67],num_tried_current=300863,num_tried_total=400408,num_accepted_current=148327,num_accepted_total=193697,tuning_value=5.9009)
Scaling(variable=branch_rates[67],num_tried_current=300045,num_tried_total=400278,num_accepted_current=135568,num_accepted_total=182046,tuning_value=6.66619)
Scaling(variable=branch_rates[68],num_tried_current=299706,num_tried_total=400149,num_accepted_current=116564,num_accepted_total=161754,tuning_value=7.99428)
Scaling(variable=branch_rates[68],num_tried_current=299471,num_tried_total=399638,num_accepted_current=119500,num_accepted_total=165310,tuning_value=7.71998)
Scaling(variable=branch_rates[68],num_tried_current=300962,num_tried_total=401548,num_accepted_current=127949,num_accepted_total=174745,tuning_value=7.18165)
Scaling(variable=branch_rates[69],num_tried_current=299695,num_tried_total=399712,num_accepted_current=114508,num_accepted_total=159874,tuning_value=7.93517)
Scaling(variable=branch_rates[69],num_tried_current=299469,num_tried_total=399938,num_accepted_current=120322,num_accepted_total=166594,tuning_value=7.45966)
Scaling(variable=branch_rates[69],num_tried_current=300063,num_tried_total=400184,num_accepted_current=123819,num_accepted_total=170702,tuning_value=7.20461)
Scaling(variable=branch_rates[70],num_tried_current=300362,num_tried_total=400022,num_accepted_current=120919,num_accepted_total=165905,tuning_value=7.32295)
Scaling(variable=branch_rates[70],num_tried_current=299901,num_tried_total=399849,num_accepted_current=113413,num_accepted_total=159255,tuning_value=7.9582)
Scaling(variable=branch_rates[70],num_tried_current=300326,num_tried_total=400367,num_accepted_current=109289,num_accepted_total=155887,tuning_value=8.32831)
Scaling(variable=branch_rates[71],num_tried_current=300877,num_tried_total=400869,num_accepted_current=114609,num_accepted_total=159695,tuning_value=7.7268)
Scaling(variable=branch_rates[71],num_tried_current=299392,num_tried_total=399428,num_accepted_current=116315,num_accepted_total=162245,tuning_value=7.59583)
Scaling(variable=branch_rates[71],num_tried_current=298634,num_tried_total=398804,num_accepted_current=121982,num_accepted_total=168580,tuning_value=7.08461)
Scaling(variable=branch_rates[72],num_tried_current=299309,num_tried_total=399180,num_accepted_current=132108,num_accepted_total=177109,tuning_value=6.25444)
Scaling(variable=branch_rates[72],num_tried_current=300026,num_tried_total=400116,num_accepted_current=133826,num_accepted_total=179571,tuning_value=6.16209)
Scaling(variable=branch_rates[72],num_tried_current=299973,num_tried_total=400440,num_accepted_current=128585,num_accepted_total=175237,tuning_value=6.54707)
Scaling(variable=branch_rates[73],num_tried_current=299936,num_tried_total=400237,num_accepted_current=151836,num_accepted_total=196881,tuning_value=5.56497)
Scaling(variable=branch_rates[73],num_tried_current=299768,num_tried_total=399847,num_accepted_current=143387,num_accepted_total=189074,tuning_value=6.08425)
Scaling(variable=branch_rates[73],num_tried_current=300052,num_tried_total=399830,num_accepted_current=138270,num_accepted_total=184576,tuning_value=6.40657)
Scaling(variable=branch_rates[74],num_tried_current=300059,num_tried_total=399899,num_accepted_current=154843,num_accepted_total=199769,tuning_value=5.3317)
Scaling(variable=branch_rates[74],num_tried_current=300438,num_tried_total=400735,num_accepted_current=156274,num_accepted_total=202234,tuning_value=5.2338)
Scaling(variable=branch_rates[74],num_tried_current=299588,num_tried_total=399983,num_accepted_current=146942,num_accepted_total=193710,tuning_value=5.75209)
Scaling(variable=branch_rates[75],num_tried_current=300993,num_tried_total=400530,num_accepted_current=129965,num_accepted_total=174707,tuning_value=7.24813)
Scaling(variable=branch_rates[75],num_tried_current=300409,num_tried_total=400477,num_accepted_current=131991,num_accepted_total=177658,tuning_value=7.05996)
Scaling(variable=branch_rates[75],num_tried_current=299064,num_tried_total=399177,num_accepted_current=126255,num_accepted_total=172748,tuning_value=7.42517)
Scaling(variable=branch_rates[76],num_tried_current=299748,num_tried_total=399937,num_accepted_current=132306,num_accepted_total=177743,tuning_value=6.9032)
Scaling(variable=branch_rates[76],num_tried_current=300465,num_tried_total=400993,num_accepted_current=114149,num_accepted_total=160388,tuning_value=8.41053)
Scaling(variable=branch_rates[76],num_tried_current=299757,num_tried_total=399639,num_accepted_current=132418,num_accepted_total=179150,tuning_value=6.94307)
Scaling(variable=branch_rates[77],num_tried_current=300113,num_tried_total=399128,num_accepted_current=148921,num_accepted_total=193479,tuning_value=6.09743)
Scaling(variable=branch_rates[77],num_tried_current=301291,num_tried_total=401203,num_accepted_current=144601,num_accepted_total=190182,tuning_value=6.4092)
Scaling(variable=branch_rates[77],num_tried_current=300924,num_tried_total=400630,num_accepted_current=146139,num_accepted_total=192311,tuning_value=6.2549)
Scaling(variable=branch_rates[78],num_tried_current=299307,num_tried_total=398999,num_accepted_current=109693,num_accepted_total=154644,tuning_value=7.26707)
Scaling(variable=branch_rates[78],num_tried_current=299820,num_tried_total=400239,num_accepted_current=103038,num_accepted_total=149046,tuning_value=7.86511)
Scaling(variable=branch_rates[78],num_tried_current=299539,num_tried_total=399722,num_accepted_current=107725,num_accepted_total=154348,tuning_value=7.45739)
Scaling(variable=branch_rates[79],num_tried_current=298966,num_tried_total=399050,num_accepted_current=133684,num_accepted_total=178743,tuning_value=6.64753)
Scaling(variable=branch_rates[79],num_tried_current=300675,num_tried_total=400591,num_accepted_current=128959,num_accepted_total=174593,tuning_value=7.00448)
Scaling(variable=branch_rates[79],num_tried_current=300535,num_tried_total=400441,num_accepted_current=131480,num_accepted_total=177865,tuning_value=6.84409)
Scaling(variable=branch_rates[80],num_tried_current=299821,num_tried_total=399911,num_accepted_current=135621,num_accepted_total=180717,tuning_value=6.985)
Scaling(variable=branch_rates[80],num_tried_current=299624,num_tried_total=399110,num_accepted_current=138820,num_accepted_total=184286,tuning_value=6.77312)
Scaling(variable=branch_rates[80],num_tried_current=299293,num_tried_total=399220,num_accepted_current=149596,num_accepted_total=196029,tuning_value=6.10033)
Scaling(variable=branch_rates[81],num_tried_current=299959,num_tried_total=399625,num_accepted_current=118797,num_accepted_total=163844,tuning_value=6.1595)
Scaling(variable=branch_rates[81],num_tried_current=299690,num_tried_total=400187,num_accepted_current=120365,num_accepted_total=166552,tuning_value=6.04883)
Scaling(variable=branch_rates[81],num_tried_current=299707,num_tried_total=399627,num_accepted_current=118378,num_accepted_total=164963,tuning_value=6.11368)
Scaling(variable=branch_rates[82],num_tried_current=299793,num_tried_total=399081,num_accepted_current=160606,num_accepted_total=205326,tuning_value=4.8256)
Scaling(variable=branch_rates[82],num_tried_current=299144,num_tried_total=398769,num_accepted_current=162427,num_accepted_total=207942,tuning_value=4.74574)
Scaling(variable=branch_rates[82],num_tried_current=300705,num_tried_total=400791,num_accepted_current=161994,num_accepted_total=208495,tuning_value=4.80627)
Scaling(variable=branch_rates[83],num_tried_current=300716,num_tried_total=400653,num_accepted_current=161090,num_accepted_total=205966,tuning_value=5.39388)
Scaling(variable=branch_rates[83],num_tried_current=301157,num_tried_total=401503,num_accepted_current=165631,num_accepted_total=211503,tuning_value=5.17279)
Scaling(variable=branch_rates[83],num_tried_current=299389,num_tried_total=398793,num_accepted_current=160986,num_accepted_total=207122,tuning_value=5.36669)
Scaling(variable=branch_rates[84],num_tried_current=300087,num_tried_total=400341,num_accepted_current=134261,num_accepted_total=179623,tuning_value=6.77347)
Scaling(variable=branch_rates[84],num_tried_current=300773,num_tried_total=400460,num_accepted_current=145263,num_accepted_total=191042,tuning_value=6.09924)
Scaling(variable=branch_rates[84],num_tried_current=299981,num_tried_total=400135,num_accepted_current=133569,num_accepted_total=180320,tuning_value=6.82698)
Scaling(variable=branch_rates[85],num_tried_current=300736,num_tried_total=400597,num_accepted_current=176662,num_accepted_total=221617,tuning_value=3.90075)
Scaling(variable=branch_rates[85],num_tried_current=299743,num_tried_total=399665,num_accepted_current=165459,num_accepted_total=211201,tuning_value=4.36976)
Scaling(variable=branch_rates[85],num_tried_current=300937,num_tried_total=400730,num_accepted_current=169644,num_accepted_total=216131,tuning_value=4.19672)
Scaling(variable=branch_rates[86],num_tried_current=300042,num_tried_total=399695,num_accepted_current=120240,num_accepted_total=165114,tuning_value=7.28009)
Scaling(variable=branch_rates[86],num_tried_current=301456,num_tried_total=401636,num_accepted_current=131708,num_accepted_total=177462,tuning_value=6.51932)
Scaling(variable=branch_rates[86],num_tried_current=299613,num_tried_total=399610,num_accepted_current=118617,num_accepted_total=165116,tuning_value=7.43004)
Scaling(variable=branch_rates[87],num_tried_current=300055,num_tried_total=400643,num_accepted_current=122888,num_accepted_total=168077,tuning_value=7.54768)
Scaling(variable=branch_rates[87],num_tried_current=300043,num_tried_total=399922,num_accepted_current=133504,num_accepted_total=179119,tuning_value=6.74528)
Scaling(variable=branch_rates[87],num_tried_current=299970,num_tried_total=399450,num_accepted_current=113297,num_accepted_total=159425,tuning_value=8.32764)
Scaling(variable=branch_rates[88],num_tried_current=300101,num_tried_total=400083,num_accepted_current=136712,num_accepted_total=181966,tuning_value=6.49213)
Scaling(variable=branch_rates[88],num_tried_current=299701,num_tried_total=399405,num_accepted_current=138760,num_accepted_total=184604,tuning_value=6.32142)
Scaling(variable=branch_rates[88],num_tried_current=300174,num_tried_total=400447,num_accepted_current=142821,num_accepted_total=189614,tuning_value=6.10333)
Scaling(variable=branch_rates[89],num_tried_current=299357,num_tried_total=398940,num_accepted_current=120760,num_accepted_total=165648,tuning_value=7.4944)
Scaling(variable=branch_rates[89],num_tried_current=300517,num_tried_total=400016,num_accepted_current=118090,num_accepted_total=163688,tuning_value=7.75157)
Scaling(variable=branch_rates[89],num_tried_current=300903,num_tried_total=401036,num_accepted_current=123252,num_accepted_total=169833,tuning_value=7.33157)
Scaling(variable=branch_rates[90],num_tried_current=300240,num_tried_total=400380,num_accepted_current=161701,num_accepted_total=206968,tuning_value=4.24424)
Scaling(variable=branch_rates[90],num_tried_current=299641,num_tried_total=399389,num_accepted_current=159773,num_accepted_total=205537,tuning_value=4.32724)
Scaling(variable=branch_rates[90],num_tried_current=299465,num_tried_total=399973,num_accepted_current=165122,num_accepted_total=211896,tuning_value=4.04911)
Scaling(variable=branch_rates[91],num_tried_current=299985,num_tried_total=399969,num_accepted_current=164382,num_accepted_total=209310,tuning_value=4.91851)
Scaling(variable=branch_rates[91],num_tried_current=300002,num_tried_total=399511,num_accepted_current=159205,num_accepted_total=204607,tuning_value=5.19726)
Scaling(variable=branch_rates[91],num_tried_current=298911,num_tried_total=399028,num_accepted_current=165580,num_accepted_total=212049,tuning_value=4.82688)
Scaling(variable=branch_rates[92],num_tried_current=299805,num_tried_total=400319,num_accepted_current=145800,num_accepted_total=191136,tuning_value=6.14128)
Scaling(variable=branch_rates[92],num_tried_current=300500,num_tried_total=400472,num_accepted_current=144613,num_accepted_total=190415,tuning_value=6.1935)
Scaling(variable=branch_rates[92],num_tried_current=299822,num_tried_total=399791,num_accepted_current=135165,num_accepted_total=181636,tuning_value=6.8278)
Scaling(variable=branch_rates[93],num_tried_current=300512,num_tried_total=400770,num_accepted_current=127786,num_accepted_total=172878,tuning_value=7.012)
Scaling(variable=branch_rates[93],num_tried_current=300278,num_tried_total=400013,num_accepted_current=121420,num_accepted_total=166960,tuning_value=7.44392)
Scaling(variable=branch_rates[93],num_tried_current=300455,num_tried_total=399965,num_accepted_current=124144,num_accepted_total=170455,tuning_value=7.26477)
Scaling(variable=branch_rates[94],num_tried_current=300151,num_tried_total=399804,num_accepted_current=161883,num_accepted_total=206654,tuning_value=4.39199)
Scaling(variable=branch_rates[94],num_tried_current=300751,num_tried_total=400813,num_accepted_current=164921,num_accepted_total=210689,tuning_value=4.27819)
Scaling(variable=branch_rates[94],num_tried_current=299839,num_tried_total=399403,num_accepted_current=165300,num_accepted_total=211578,tuning_value=4.2099)
Scaling(variable=branch_rates[95],num_tried_current=299431,num_tried_total=398640,num_accepted_current=169665,num_accepted_total=214267,tuning_value=4.77696)
Scaling(variable=branch_rates[95],num_tried_current=299884,num_tried_total=400070,num_accepted_current=165545,num_accepted_total=211372,tuning_value=5.01591)
Scaling(variable=branch_rates[95],num_tried_current=299967,num_tried_total=399508,num_accepted_current=161925,num_accepted_total=208149,tuning_value=5.18382)
Scaling(variable=branch_rates[96],num_tried_current=299981,num_tried_total=399512,num_accepted_current=115823,num_accepted_total=160544,tuning_value=7.43333)
Scaling(variable=branch_rates[96],num_tried_current=300571,num_tried_total=400592,num_accepted_current=124657,num_accepted_total=170281,tuning_value=6.74996)
Scaling(variable=branch_rates[96],num_tried_current=300982,num_tried_total=400980,num_accepted_current=131434,num_accepted_total=177866,tuning_value=6.31482)
Scaling(variable=branch_rates[97],num_tried_current=299665,num_tried_total=399763,num_accepted_current=131712,num_accepted_total=176786,tuning_value=6.79309)
Scaling(variable=branch_rates[97],num_tried_current=299683,num_tried_total=400357,num_accepted_current=128838,num_accepted_total=174902,tuning_value=7.00292)
Scaling(variable=branch_rates[97],num_tried_current=300439,num_tried_total=400128,num_accepted_current=140185,num_accepted_total=186503,tuning_value=6.2497)
Scaling(variable=branch_rates[98],num_tried_current=300262,num_tried_total=400693,num_accepted_current=131758,num_accepted_total=177004,tuning_value=7.18265)
Scaling(variable=branch_rates[98],num_tried_current=299558,num_tried_total=399102,num_accepted_current=136298,num_accepted_total=181919,tuning_value=6.82004)
Scaling(variable=branch_rates[98],num_tried_current=299836,num_tried_total=399431,num_accepted_current=140211,num_accepted_total=186558,tuning_value=6.53903)
Scaling(variable=branch_rates[99],num_tried_current=300551,num_tried_total=400736,num_accepted_current=166266,num_accepted_total=211182,tuning_value=4.36191)
Scaling(variable=branch_rates[99],num_tried_current=299436,num_tried_total=398951,num_accepted_current=157486,num_accepted_total=202869,tuning_value=4.75651)
Scaling(variable=branch_rates[99],num_tried_current=300212,num_tried_total=399949,num_accepted_current=170118,num_accepted_total=216315,tuning_value=4.18389)
Scaling(variable=branch_rates[100],num_tried_current=301524,num_tried_total=402173,num_accepted_current=113828,num_accepted_total=159280,tuning_value=8.0845)
Scaling(variable=branch_rates[100],num_tried_current=299341,num_tried_total=399788,num_accepted_current=108199,num_accepted_total=154268,tuning_value=8.51217)
Scaling(variable=branch_rates[100],num_tried_current=300117,num_tried_total=399901,num_accepted_current=113422,num_accepted_total=159873,tuning_value=8.06381)
Scaling(variable=branch_rates[101],num_tried_current=299927,num_tried_total=399974,num_accepted_current=119527,num_accepted_total=164482,tuning_value=7.0966)
Scaling(variable=branch_rates[101],num_tried_current=299436,num_tried_total=399410,num_accepted_current=115667,num_accepted_total=161296,tuning_value=7.32623)
Scaling(variable=branch_rates[101],num_tried_current=300979,num_tried_total=401790,num_accepted_current=123400,num_accepted_total=170165,tuning_value=6.82959)
Scaling(variable=branch_rates[102],num_tried_current=299449,num_tried_total=399594,num_accepted_current=141671,num_accepted_total=186846,tuning_value=6.47336)
Scaling(variable=branch_rates[102],num_tried_current=298752,num_tried_total=398766,num_accepted_current=139696,num_accepted_total=185565,tuning_value=6.58615)
Scaling(variable=branch_rates[102],num_tried_current=300556,num_tried_total=401022,num_accepted_current=142226,num_accepted_total=189008,tuning_value=6.4672)
Scaling(variable=branch_rates[103],num_tried_current=299813,num_tried_total=399825,num_accepted_current=120787,num_accepted_total=165820,tuning_value=6.57832)
Scaling(variable=branch_rates[103],num_tried_current=300337,num_tried_total=400747,num_accepted_current=118922,num_accepted_total=164956,tuning_value=6.75102)
Scaling(variable=branch_rates[103],num_tried_current=299734,num_tried_total=400075,num_accepted_current=118565,num_accepted_total=165298,tuning_value=6.70914)
Scaling(variable=branch_rates[104],num_tried_current=300361,num_tried_total=400333,num_accepted_current=106857,num_accepted_total=152120,tuning_value=7.60425)
Scaling(variable=branch_rates[104],num_tried_current=300073,num_tried_total=400376,num_accepted_current=106354,num_accepted_total=152533,tuning_value=7.60646)
Scaling(variable=branch_rates[104],num_tried_current=301144,num_tried_total=400959,num_accepted_current=110621,num_accepted_total=157255,tuning_value=7.32696)
Scaling(variable=branch_rates[105],num_tried_current=300297,num_tried_total=400298,num_accepted_current=134794,num_accepted_total=179795,tuning_value=7.06828)
Scaling(variable=branch_rates[105],num_tried_current=298758,num_tried_total=398770,num_accepted_current=130311,num_accepted_total=176052,tuning_value=7.36633)
Scaling(variable=branch_rates[105],num_tried_current=300030,num_tried_total=400419,num_accepted_current=120891,num_accepted_total=167546,tuning_value=8.11137)
Scaling(variable=branch_rates[106],num_tried_current=300363,num_tried_total=399958,num_accepted_current=136892,num_accepted_total=181903,tuning_value=6.69564)
Scaling(variable=branch_rates[106],num_tried_current=300497,num_tried_total=400051,num_accepted_current=116640,num_accepted_total=162411,tuning_value=8.26453)
Scaling(variable=branch_rates[106],num_tried_current=300734,num_tried_total=400663,num_accepted_current=118430,num_accepted_total=165177,tuning_value=8.13554)
Scaling(variable=branch_rates[107],num_tried_current=300217,num_tried_total=400491,num_accepted_current=146183,num_accepted_total=191363,tuning_value=5.91248)
Scaling(variable=branch_rates[107],num_tried_current=298953,num_tried_total=399470,num_accepted_current=144547,num_accepted_total=190480,tuning_value=5.96868)
Scaling(variable=branch_rates[107],num_tried_current=300410,num_tried_total=400312,num_accepted_current=150738,num_accepted_total=197213,tuning_value=5.63084)
Scaling(variable=branch_rates[108],num_tried_current=299534,num_tried_total=399194,num_accepted_current=122147,num_accepted_total=167180,tuning_value=6.29318)
Scaling(variable=branch_rates[108],num_tried_current=300420,num_tried_total=400054,num_accepted_current=137332,num_accepted_total=183017,tuning_value=5.36004)
Scaling(variable=branch_rates[108],num_tried_current=299628,num_tried_total=399987,num_accepted_current=122743,num_accepted_total=169514,tuning_value=6.25249)
Scaling(variable=branch_rates[109],num_tried_current=300128,num_tried_total=400361,num_accepted_current=123100,num_accepted_total=168215,tuning_value=7.11329)
Scaling(variable=branch_rates[109],num_tried_current=300183,num_tried_total=399516,num_accepted_current=114719,num_accepted_total=160157,tuning_value=7.77903)
Scaling(variable=branch_rates[109],num_tried_current=300570,num_tried_total=400901,num_accepted_current=110730,num_accepted_total=157413,tuning_value=8.13636)
Scaling(variable=branch_rates[110],num_tried_current=300035,num_tried_total=400053,num_accepted_current=118615,num_accepted_total=163587,tuning_value=7.11021)
Scaling(variable=branch_rates[110],num_tried_current=300438,num_tried_total=400235,num_accepted_current=116307,num_accepted_total=162000,tuning_value=7.28943)
Scaling(variable=branch_rates[110],num_tried_current=300873,num_tried_total=400787,num_accepted_current=112006,num_accepted_total=158419,tuning_value=7.6616)
Scaling(variable=branch_rates[111],num_tried_current=299648,num_tried_total=399539,num_accepted_current=132188,num_accepted_total=177296,tuning_value=6.9389)
Scaling(variable=branch_rates[111],num_tried_current=299803,num_tried_total=399872,num_accepted_current=131534,num_accepted_total=177318,tuning_value=7.00632)
Scaling(variable=branch_rates[111],num_tried_current=300926,num_tried_total=401165,num_accepted_current=142430,num_accepted_total=189109,tuning_value=6.30944)
Scaling(variable=branch_rates[112],num_tried_current=301238,num_tried_total=401195,num_accepted_current=121816,num_accepted_total=166879,tuning_value=7.74387)
Scaling(variable=branch_rates[112],num_tried_current=300945,num_tried_total=400860,num_accepted_current=118632,num_accepted_total=164420,tuning_value=7.95509)
Scaling(variable=branch_rates[112],num_tried_current=300350,num_tried_total=400247,num_accepted_current=116194,num_accepted_total=162660,tuning_value=8.16555)
Scaling(variable=branch_rates[113],num_tried_current=300556,num_tried_total=400590,num_accepted_current=124009,num_accepted_total=169097,tuning_value=7.50474)
Scaling(variable=branch_rates[113],num_tried_current=300167,num_tried_total=400251,num_accepted_current=125977,num_accepted_total=171842,tuning_value=7.39596)
Scaling(variable=branch_rates[113],num_tried_current=300163,num_tried_total=400094,num_accepted_current=124127,num_accepted_total=170661,tuning_value=7.5094)
Scaling(variable=branch_rates[114],num_tried_current=299048,num_tried_total=398831,num_accepted_current=126621,num_accepted_total=171452,tuning_value=7.71584)
Scaling(variable=branch_rates[114],num_tried_current=298607,num_tried_total=398773,num_accepted_current=124863,num_accepted_total=170583,tuning_value=7.85808)
Scaling(variable=branch_rates[114],num_tried_current=299929,num_tried_total=399614,num_accepted_current=130929,num_accepted_total=177121,tuning_value=7.43532)
Scaling(variable=branch_rates[115],num_tried_current=300801,num_tried_total=400208,num_accepted_current=160545,num_accepted_total=205240,tuning_value=4.62506)
Scaling(variable=branch_rates[115],num_tried_current=300462,num_tried_total=400608,num_accepted_current=160925,num_accepted_total=206701,tuning_value=4.59023)
Scaling(variable=branch_rates[115],num_tried_current=298641,num_tried_total=398721,num_accepted_current=164749,num_accepted_total=211217,tuning_value=4.37222)
Scaling(variable=branch_rates[116],num_tried_current=300343,num_tried_total=400275,num_accepted_current=118184,num_accepted_total=163343,tuning_value=7.78536)
Scaling(variable=branch_rates[116],num_tried_current=300232,num_tried_total=400407,num_accepted_current=124364,num_accepted_total=170415,tuning_value=7.28741)
Scaling(variable=branch_rates[116],num_tried_current=300235,num_tried_total=400545,num_accepted_current=122341,num_accepted_total=169174,tuning_value=7.42837)
Scaling(variable=branch_rates[117],num_tried_current=300785,num_tried_total=400832,num_accepted_current=129420,num_accepted_total=174775,tuning_value=6.28812)
Scaling(variable=branch_rates[117],num_tried_current=299902,num_tried_total=400164,num_accepted_current=135818,num_accepted_total=181999,tuning_value=5.82197)
Scaling(variable=branch_rates[117],num_tried_current=299588,num_tried_total=398596,num_accepted_current=133363,num_accepted_total=179643,tuning_value=6.05151)
Scaling(variable=branch_rates[118],num_tried_current=300012,num_tried_total=400180,num_accepted_current=125258,num_accepted_total=170404,tuning_value=7.26273)
Scaling(variable=branch_rates[118],num_tried_current=300084,num_tried_total=399930,num_accepted_current=122502,num_accepted_total=168167,tuning_value=7.49286)
Scaling(variable=branch_rates[118],num_tried_current=299921,num_tried_total=400126,num_accepted_current=115543,num_accepted_total=162090,tuning_value=8.02737)
Scaling(variable=branch_rates[119],num_tried_current=299452,num_tried_total=399624,num_accepted_current=118275,num_accepted_total=163424,tuning_value=6.49175)
Scaling(variable=branch_rates[119],num_tried_current=300002,num_tried_total=400264,num_accepted_current=129577,num_accepted_total=175481,tuning_value=5.76842)
Scaling(variable=branch_rates[119],num_tried_current=299419,num_tried_total=400032,num_accepted_current=125506,num_accepted_total=172245,tuning_value=6.02289)
Scaling(variable=branch_rates[120],num_tried_current=298642,num_tried_total=398626,num_accepted_current=141548,num_accepted_total=186685,tuning_value=6.04149)
Scaling(variable=branch_rates[120],num_tried_current=299468,num_tried_total=399501,num_accepted_current=142611,num_accepted_total=188537,tuning_value=5.97875)
Scaling(variable=branch_rates[120],num_tried_current=300235,num_tried_total=400786,num_accepted_current=136413,num_accepted_total=183299,tuning_value=6.39088)
Scaling(variable=branch_rates[121],num_tried_current=300030,num_tried_total=400479,num_accepted_current=160255,num_accepted_total=205537,tuning_value=4.78593)
Scaling(variable=branch_rates[121],num_tried_current=300847,num_tried_total=400783,num_accepted_current=163082,num_accepted_total=208811,tuning_value=4.68479)
Scaling(variable=branch_rates[121],num_tried_current=299632,num_tried_total=399532,num_accepted_current=151142,num_accepted_total=197632,tuning_value=5.27776)
Scaling(variable=branch_rates[122],num_tried_current=300254,num_tried_total=400307,num_accepted_current=104819,num_accepted_total=149888,tuning_value=8.26783)
Scaling(variable=branch_rates[122],num_tried_current=299799,num_tried_total=400332,num_accepted_current=112005,num_accepted_total=158056,tuning_value=7.58106)
Scaling(variable=branch_rates[122],num_tried_current=300138,num_tried_total=399488,num_accepted_current=106770,num_accepted_total=152959,tuning_value=8.09237)
Scaling(variable=branch_rates[123],num_tried_current=299395,num_tried_total=398768,num_accepted_current=122486,num_accepted_total=167520,tuning_value=6.21107)
Scaling(variable=branch_rates[123],num_tried_current=299558,num_tried_total=399581,num_accepted_current=124210,num_accepted_total=170318,tuning_value=6.10804)
Scaling(variable=branch_rates[123],num_tried_current=299214,num_tried_total=399390,num_accepted_current=131762,num_accepted_total=178606,tuning_value=5.58793)
Scaling(variable=branch_rates[124],num_tried_current=300293,num_tried_total=400102,num_accepted_current=144988,num_accepted_total=190018,tuning_value=6.10933)
Scaling(variable=branch_rates[124],num_tried_current=300162,num_tried_total=399531,num_accepted_current=139857,num_accepted_total=185428,tuning_value=6.45759)
Scaling(variable=branch_rates[124],num_tried_current=300139,num_tried_total=400175,num_accepted_current=147876,num_accepted_total=194425,tuning_value=5.94057)
Scaling(variable=branch_rates[125],num_tried_current=301456,num_tried_total=401365,num_accepted_current=132146,num_accepted_total=177140,tuning_value=6.82586)
Scaling(variable=branch_rates[125],num_tried_current=299142,num_tried_total=398933,num_accepted_current=127816,num_accepted_total=173476,tuning_value=7.01457)
Scaling(variable=branch_rates[125],num_tried_current=300149,num_tried_total=400365,num_accepted_current=127310,num_accepted_total=173910,tuning_value=7.08145)
Scaling(variable=branch_rates[126],num_tried_current=300249,num_tried_total=400372,num_accepted_current=120293,num_accepted_total=165514,tuning_value=7.60613)
Scaling(variable=branch_rates[126],num_tried_current=300799,num_tried_total=401141,num_accepted_current=131531,num_accepted_total=177460,tuning_value=6.76646)
Scaling(variable=branch_rates[126],num_tried_current=299962,num_tried_total=400163,num_accepted_current=127069,num_accepted_total=173727,tuning_value=7.08499)
Scaling(variable=branch_rates[127],num_tried_current=300165,num_tried_total=400351,num_accepted_current=163242,num_accepted_total=208149,tuning_value=4.55978)
Scaling(variable=branch_rates[127],num_tried_current=299841,num_tried_total=399864,num_accepted_current=157851,num_accepted_total=203461,tuning_value=4.80219)
Scaling(variable=branch_rates[127],num_tried_current=300708,num_tried_total=400673,num_accepted_current=161532,num_accepted_total=207863,tuning_value=4.65342)
Scaling(variable=branch_rates[128],num_tried_current=299644,num_tried_total=399247,num_accepted_current=154472,num_accepted_total=199253,tuning_value=5.05708)
Scaling(variable=branch_rates[128],num_tried_current=300976,num_tried_total=400401,num_accepted_current=154015,num_accepted_total=199413,tuning_value=5.1052)
Scaling(variable=branch_rates[128],num_tried_current=300087,num_tried_total=400383,num_accepted_current=152521,num_accepted_total=199165,tuning_value=5.19786)
VectorScaling(variable=branch_rates[1],num_tried_current=1199589,num_tried_total=1599105,num_accepted_current=284881,num_accepted_total=386832,tuning_value=1.07536)
VectorScaling(variable=branch_rates[1],num_tried_current=1198005,num_tried_total=1598275,num_accepted_current=290716,num_accepted_total=389179,tuning_value=1.05167)
VectorScaling(variable=branch_rates[1],num_tried_current=1200369,num_tried_total=1600746,num_accepted_current=280889,num_accepted_total=376119,tuning_value=1.09606)
BetaSimplex(variable=er,num_tried_current=6001529,num_tried_total=7996033,num_accepted_current=2635846,num_accepted_total=3527724,tuning_value=0.828842)
BetaSimplex(variable=sf,num_tried_current=6001912,num_tried_total=8003410,num_accepted_current=2676944,num_accepted_total=3563400,tuning_value=4.25464)
Scaling(variable=alpha_song,num_tried_current=1497722,num_tried_total=1998923,num_accepted_current=670749,num_accepted_total=903022,tuning_value=2.30158)
Scaling(variable=alpha_song,num_tried_current=1499794,num_tried_total=2000417,num_accepted_current=670831,num_accepted_total=898842,tuning_value=2.30791)
Scaling(variable=alpha_song,num_tried_current=1501391,num_tried_total=2000808,num_accepted_current=668440,num_accepted_total=893184,tuning_value=2.31971)
