Scaling(variable=speciation_rate,num_tried_current=1499578,num_tried_total=1999223,num_accepted_current=659437,num_accepted_total=887076,tuning_value=0.981649)
Scaling(variable=speciation_rate,num_tried_current=1502199,num_tried_total=2001261,num_accepted_current=680889,num_accepted_total=904457,tuning_value=0.942306)
Scaling(variable=speciation_rate,num_tried_current=1502658,num_tried_total=2002039,num_accepted_current=647876,num_accepted_total=868570,tuning_value=1.00806)
Scaling(variable=extinction_rate,num_tried_current=1501502,num_tried_total=2002699,num_accepted_current=661621,num_accepted_total=890112,tuning_value=0.988229)
Scaling(variable=extinction_rate,num_tried_current=1499205,num_tried_total=1999181,num_accepted_current=655278,num_accepted_total=879363,tuning_value=1.00014)
Scaling(variable=extinction_rate,num_tried_current=1499262,num_tried_total=1998536,num_accepted_current=639766,num_accepted_total=860498,tuning_value=1.03139)
Scaling(variable=psi,num_tried_current=300637,num_tried_total=400546,num_accepted_current=140909,num_accepted_total=186862,tuning_value=1.9798)
Scaling(variable=psi,num_tried_current=299524,num_tried_total=399516,num_accepted_current=134247,num_accepted_total=179519,tuning_value=2.10043)
Scaling(variable=psi,num_tried_current=301119,num_tried_total=400818,num_accepted_current=147608,num_accepted_total=192040,tuning_value=1.87294)
Sliding(variable=origin_time,num_tried_current=1497384,num_tried_total=1997597,num_accepted_current=783549,num_accepted_total=1020095,tuning_value=17.1812)
Sliding(variable=origin_time,num_tried_current=1501768,num_tried_total=2002512,num_accepted_current=800720,num_accepted_total=1033924,tuning_value=16.6077)
Sliding(variable=origin_time,num_tried_current=1500362,num_tried_total=2000024,num_accepted_current=779786,num_accepted_total=1009039,tuning_value=17.371)
FNPR(variable=fbd_tree,num_tried_current=12004207,num_tried_total=16006364,num_accepted_current=2453249,num_accepted_total=3266111,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000263,num_tried_total=12000052,num_accepted_current=1986852,num_accepted_total=2608214,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11995850,num_tried_total=15993572,num_accepted_current=8723611,num_accepted_total=11581848,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1497698,num_tried_total=1997635,num_accepted_current=1122435,num_accepted_total=1490985,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498814,num_tried_total=1998246,num_accepted_current=677886,num_accepted_total=906557,tuning_value=1.32046)
Scaling(variable=branch_rates,num_tried_current=1500507,num_tried_total=2001562,num_accepted_current=715404,num_accepted_total=941138,tuning_value=1.22985)
Scaling(variable=branch_rates,num_tried_current=1499787,num_tried_total=2000550,num_accepted_current=694873,num_accepted_total=917064,tuning_value=1.27788)
BetaSimplex(variable=er,num_tried_current=6003016,num_tried_total=8001130,num_accepted_current=2673276,num_accepted_total=3568801,tuning_value=0.660977)
BetaSimplex(variable=sf,num_tried_current=5998598,num_tried_total=7999037,num_accepted_current=2809573,num_accepted_total=3700388,tuning_value=2.8697)
Scaling(variable=alpha_song,num_tried_current=1498395,num_tried_total=1999408,num_accepted_current=692684,num_accepted_total=923628,tuning_value=3.3005)
Scaling(variable=alpha_song,num_tried_current=1497210,num_tried_total=1998172,num_accepted_current=698343,num_accepted_total=925442,tuning_value=3.25093)
Scaling(variable=alpha_song,num_tried_current=1500457,num_tried_total=2000320,num_accepted_current=719202,num_accepted_total=942078,tuning_value=3.14768)
