Scaling(variable=speciation_rate,num_tried_current=1498755,num_tried_total=1998961,num_accepted_current=661300,num_accepted_total=887130,tuning_value=0.301945)
Scaling(variable=speciation_rate,num_tried_current=1502095,num_tried_total=2001204,num_accepted_current=646778,num_accepted_total=868642,tuning_value=0.311656)
Scaling(variable=speciation_rate,num_tried_current=1498786,num_tried_total=1999244,num_accepted_current=688347,num_accepted_total=907916,tuning_value=0.287933)
Scaling(variable=extinction_rate,num_tried_current=1503293,num_tried_total=2002543,num_accepted_current=661317,num_accepted_total=886751,tuning_value=0.305836)
Scaling(variable=extinction_rate,num_tried_current=1500087,num_tried_total=2001635,num_accepted_current=672826,num_accepted_total=895753,tuning_value=0.297542)
Scaling(variable=extinction_rate,num_tried_current=1499170,num_tried_total=1998484,num_accepted_current=664517,num_accepted_total=883693,tuning_value=0.301849)
Scaling(variable=psi,num_tried_current=299869,num_tried_total=399514,num_accepted_current=139431,num_accepted_total=184932,tuning_value=0.84558)
Scaling(variable=psi,num_tried_current=300840,num_tried_total=400983,num_accepted_current=132795,num_accepted_total=177759,tuning_value=0.900152)
Scaling(variable=psi,num_tried_current=300105,num_tried_total=400340,num_accepted_current=132071,num_accepted_total=176448,tuning_value=0.90535)
Sliding(variable=origin_time,num_tried_current=1499821,num_tried_total=1999602,num_accepted_current=627029,num_accepted_total=858570,tuning_value=10.2188)
Sliding(variable=origin_time,num_tried_current=1499895,num_tried_total=1999708,num_accepted_current=635868,num_accepted_total=863660,tuning_value=10.0062)
Sliding(variable=origin_time,num_tried_current=1501240,num_tried_total=2001281,num_accepted_current=631907,num_accepted_total=856261,tuning_value=10.1367)
FNPR(variable=fbd_tree,num_tried_current=11997960,num_tried_total=15998119,num_accepted_current=1189049,num_accepted_total=1586075,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8996374,num_tried_total=11997307,num_accepted_current=3152375,num_accepted_total=4202858,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11998550,num_tried_total=15999595,num_accepted_current=8155854,num_accepted_total=10876217,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501223,num_tried_total=2000886,num_accepted_current=1084245,num_accepted_total=1441171,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500355,num_tried_total=1999644,num_accepted_current=659735,num_accepted_total=886517,tuning_value=0.776389)
Scaling(variable=branch_rates,num_tried_current=1501113,num_tried_total=2001922,num_accepted_current=666536,num_accepted_total=890416,tuning_value=0.765215)
Scaling(variable=branch_rates,num_tried_current=1500712,num_tried_total=2001815,num_accepted_current=656048,num_accepted_total=876858,tuning_value=0.780699)
BetaSimplex(variable=er,num_tried_current=6000406,num_tried_total=7998288,num_accepted_current=2681064,num_accepted_total=3572849,tuning_value=1.09829)
BetaSimplex(variable=sf,num_tried_current=5999304,num_tried_total=7997065,num_accepted_current=2646488,num_accepted_total=3529133,tuning_value=5.79631)
Scaling(variable=alpha_song,num_tried_current=1500548,num_tried_total=2000614,num_accepted_current=649460,num_accepted_total=878525,tuning_value=2.31099)
Scaling(variable=alpha_song,num_tried_current=1499112,num_tried_total=1999814,num_accepted_current=659296,num_accepted_total=884776,tuning_value=2.27167)
Scaling(variable=alpha_song,num_tried_current=1500387,num_tried_total=2001432,num_accepted_current=678328,num_accepted_total=900482,tuning_value=2.19224)
