Scaling(variable=speciation_rate,num_tried_current=1497845,num_tried_total=1997535,num_accepted_current=666542,num_accepted_total=892750,tuning_value=0.43724)
Scaling(variable=speciation_rate,num_tried_current=1500759,num_tried_total=2000159,num_accepted_current=674235,num_accepted_total=896702,tuning_value=0.431614)
Scaling(variable=speciation_rate,num_tried_current=1500538,num_tried_total=1999931,num_accepted_current=678938,num_accepted_total=898550,tuning_value=0.427907)
Scaling(variable=extinction_rate,num_tried_current=1500392,num_tried_total=2001198,num_accepted_current=684341,num_accepted_total=911166,tuning_value=0.42843)
Scaling(variable=extinction_rate,num_tried_current=1499946,num_tried_total=2000002,num_accepted_current=670429,num_accepted_total=893098,tuning_value=0.439621)
Scaling(variable=extinction_rate,num_tried_current=1497250,num_tried_total=1996463,num_accepted_current=645702,num_accepted_total=865237,tuning_value=0.459061)
Scaling(variable=psi,num_tried_current=300011,num_tried_total=399886,num_accepted_current=127578,num_accepted_total=173186,tuning_value=1.14771)
Scaling(variable=psi,num_tried_current=300151,num_tried_total=400071,num_accepted_current=142319,num_accepted_total=187266,tuning_value=0.997961)
Scaling(variable=psi,num_tried_current=300836,num_tried_total=400656,num_accepted_current=134886,num_accepted_total=179103,tuning_value=1.06668)
Sliding(variable=origin_time,num_tried_current=1499366,num_tried_total=1999810,num_accepted_current=675535,num_accepted_total=907814,tuning_value=13.9516)
Sliding(variable=origin_time,num_tried_current=1499590,num_tried_total=1998711,num_accepted_current=680088,num_accepted_total=908018,tuning_value=13.8037)
Sliding(variable=origin_time,num_tried_current=1499880,num_tried_total=1999875,num_accepted_current=666428,num_accepted_total=891249,tuning_value=14.2195)
FNPR(variable=fbd_tree,num_tried_current=11992029,num_tried_total=15992494,num_accepted_current=1157988,num_accepted_total=1543813,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8997232,num_tried_total=11995474,num_accepted_current=2940881,num_accepted_total=3917300,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11998729,num_tried_total=15998391,num_accepted_current=8198542,num_accepted_total=10936111,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499952,num_tried_total=2000272,num_accepted_current=307341,num_accepted_total=409958,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300290,num_tried_total=400493,num_accepted_current=135601,num_accepted_total=181202,tuning_value=0.600207)
Scaling(variable=branch_rates_mean,num_tried_current=300662,num_tried_total=400399,num_accepted_current=127508,num_accepted_total=172219,tuning_value=0.64576)
Scaling(variable=branch_rates_mean,num_tried_current=300213,num_tried_total=400633,num_accepted_current=129893,num_accepted_total=174238,tuning_value=0.630285)
Scaling(variable=branch_rates[1],num_tried_current=299226,num_tried_total=399346,num_accepted_current=124226,num_accepted_total=169119,tuning_value=8.39146)
Scaling(variable=branch_rates[1],num_tried_current=300029,num_tried_total=400023,num_accepted_current=130583,num_accepted_total=176234,tuning_value=7.87838)
Scaling(variable=branch_rates[1],num_tried_current=299969,num_tried_total=399848,num_accepted_current=131465,num_accepted_total=177682,tuning_value=7.81905)
Scaling(variable=branch_rates[2],num_tried_current=299740,num_tried_total=399461,num_accepted_current=127742,num_accepted_total=172450,tuning_value=8.1478)
Scaling(variable=branch_rates[2],num_tried_current=300243,num_tried_total=400159,num_accepted_current=130368,num_accepted_total=175942,tuning_value=7.92386)
Scaling(variable=branch_rates[2],num_tried_current=300750,num_tried_total=401219,num_accepted_current=130931,num_accepted_total=177489,tuning_value=7.87761)
Scaling(variable=branch_rates[3],num_tried_current=301287,num_tried_total=400824,num_accepted_current=135273,num_accepted_total=179943,tuning_value=7.61802)
Scaling(variable=branch_rates[3],num_tried_current=300126,num_tried_total=400272,num_accepted_current=143364,num_accepted_total=189059,tuning_value=6.98219)
Scaling(variable=branch_rates[3],num_tried_current=299977,num_tried_total=399810,num_accepted_current=127834,num_accepted_total=174116,tuning_value=8.09873)
Scaling(variable=branch_rates[4],num_tried_current=300869,num_tried_total=400737,num_accepted_current=127371,num_accepted_total=172207,tuning_value=8.21812)
Scaling(variable=branch_rates[4],num_tried_current=300263,num_tried_total=400172,num_accepted_current=118725,num_accepted_total=164328,tuning_value=8.87555)
Scaling(variable=branch_rates[4],num_tried_current=299818,num_tried_total=399895,num_accepted_current=125130,num_accepted_total=171499,tuning_value=8.25597)
Scaling(variable=branch_rates[5],num_tried_current=301510,num_tried_total=401866,num_accepted_current=135752,num_accepted_total=180746,tuning_value=7.56235)
Scaling(variable=branch_rates[5],num_tried_current=299941,num_tried_total=400211,num_accepted_current=143103,num_accepted_total=188838,tuning_value=6.98245)
Scaling(variable=branch_rates[5],num_tried_current=300399,num_tried_total=400199,num_accepted_current=133235,num_accepted_total=179494,tuning_value=7.71845)
Scaling(variable=branch_rates[6],num_tried_current=299673,num_tried_total=399209,num_accepted_current=122567,num_accepted_total=167217,tuning_value=8.53242)
Scaling(variable=branch_rates[6],num_tried_current=299725,num_tried_total=399956,num_accepted_current=125268,num_accepted_total=170993,tuning_value=8.25758)
Scaling(variable=branch_rates[6],num_tried_current=300666,num_tried_total=400746,num_accepted_current=133671,num_accepted_total=180025,tuning_value=7.69972)
Scaling(variable=branch_rates[7],num_tried_current=299273,num_tried_total=398934,num_accepted_current=138202,num_accepted_total=182931,tuning_value=7.31861)
Scaling(variable=branch_rates[7],num_tried_current=299940,num_tried_total=400365,num_accepted_current=133091,num_accepted_total=178911,tuning_value=7.7293)
Scaling(variable=branch_rates[7],num_tried_current=300479,num_tried_total=400520,num_accepted_current=129781,num_accepted_total=176106,tuning_value=7.94122)
Scaling(variable=branch_rates[8],num_tried_current=299866,num_tried_total=399746,num_accepted_current=136573,num_accepted_total=181409,tuning_value=7.49442)
Scaling(variable=branch_rates[8],num_tried_current=300694,num_tried_total=400301,num_accepted_current=134037,num_accepted_total=179456,tuning_value=7.64825)
Scaling(variable=branch_rates[8],num_tried_current=299746,num_tried_total=399554,num_accepted_current=140131,num_accepted_total=186340,tuning_value=7.2052)
Scaling(variable=branch_rates[9],num_tried_current=299639,num_tried_total=399204,num_accepted_current=135390,num_accepted_total=180049,tuning_value=7.57308)
Scaling(variable=branch_rates[9],num_tried_current=300289,num_tried_total=400120,num_accepted_current=139328,num_accepted_total=184805,tuning_value=7.27459)
Scaling(variable=branch_rates[9],num_tried_current=299871,num_tried_total=400355,num_accepted_current=135541,num_accepted_total=182090,tuning_value=7.5409)
Scaling(variable=branch_rates[10],num_tried_current=299668,num_tried_total=399814,num_accepted_current=133197,num_accepted_total=178106,tuning_value=7.67741)
Scaling(variable=branch_rates[10],num_tried_current=299440,num_tried_total=399428,num_accepted_current=130621,num_accepted_total=176271,tuning_value=7.87852)
Scaling(variable=branch_rates[10],num_tried_current=300283,num_tried_total=400912,num_accepted_current=136791,num_accepted_total=183450,tuning_value=7.45009)
Scaling(variable=branch_rates[11],num_tried_current=299945,num_tried_total=399534,num_accepted_current=123216,num_accepted_total=167894,tuning_value=8.51157)
Scaling(variable=branch_rates[11],num_tried_current=300011,num_tried_total=400541,num_accepted_current=130959,num_accepted_total=176802,tuning_value=7.89063)
Scaling(variable=branch_rates[11],num_tried_current=300557,num_tried_total=400939,num_accepted_current=133312,num_accepted_total=179832,tuning_value=7.70112)
Scaling(variable=branch_rates[12],num_tried_current=299475,num_tried_total=399134,num_accepted_current=139789,num_accepted_total=184474,tuning_value=6.95257)
Scaling(variable=branch_rates[12],num_tried_current=300019,num_tried_total=399787,num_accepted_current=121054,num_accepted_total=166523,tuning_value=8.32887)
Scaling(variable=branch_rates[12],num_tried_current=299350,num_tried_total=398987,num_accepted_current=129652,num_accepted_total=175825,tuning_value=7.63243)
Scaling(variable=branch_rates[13],num_tried_current=300087,num_tried_total=400398,num_accepted_current=134282,num_accepted_total=179285,tuning_value=7.58255)
Scaling(variable=branch_rates[13],num_tried_current=299459,num_tried_total=399717,num_accepted_current=129400,num_accepted_total=175146,tuning_value=7.95228)
Scaling(variable=branch_rates[13],num_tried_current=300720,num_tried_total=400764,num_accepted_current=137227,num_accepted_total=183638,tuning_value=7.44279)
Scaling(variable=branch_rates[14],num_tried_current=299891,num_tried_total=399546,num_accepted_current=133715,num_accepted_total=178456,tuning_value=7.65907)
Scaling(variable=branch_rates[14],num_tried_current=299275,num_tried_total=399254,num_accepted_current=137603,num_accepted_total=183221,tuning_value=7.37775)
Scaling(variable=branch_rates[14],num_tried_current=299883,num_tried_total=399717,num_accepted_current=129912,num_accepted_total=176210,tuning_value=7.96202)
Scaling(variable=branch_rates[15],num_tried_current=299761,num_tried_total=399545,num_accepted_current=136409,num_accepted_total=181160,tuning_value=7.46521)
Scaling(variable=branch_rates[15],num_tried_current=299048,num_tried_total=398901,num_accepted_current=136621,num_accepted_total=182144,tuning_value=7.37762)
Scaling(variable=branch_rates[15],num_tried_current=299739,num_tried_total=399650,num_accepted_current=129168,num_accepted_total=175451,tuning_value=8.00414)
Scaling(variable=branch_rates[16],num_tried_current=301603,num_tried_total=401461,num_accepted_current=132053,num_accepted_total=176833,tuning_value=7.85088)
Scaling(variable=branch_rates[16],num_tried_current=300987,num_tried_total=401196,num_accepted_current=133343,num_accepted_total=179068,tuning_value=7.70976)
Scaling(variable=branch_rates[16],num_tried_current=300184,num_tried_total=400286,num_accepted_current=127870,num_accepted_total=174252,tuning_value=8.12013)
Scaling(variable=branch_rates[17],num_tried_current=299472,num_tried_total=399332,num_accepted_current=128037,num_accepted_total=173219,tuning_value=5.43716)
Scaling(variable=branch_rates[17],num_tried_current=299989,num_tried_total=400429,num_accepted_current=132658,num_accepted_total=178725,tuning_value=5.15347)
Scaling(variable=branch_rates[17],num_tried_current=300592,num_tried_total=400262,num_accepted_current=132328,num_accepted_total=178834,tuning_value=5.19118)
Scaling(variable=branch_rates[18],num_tried_current=298896,num_tried_total=398878,num_accepted_current=133685,num_accepted_total=178801,tuning_value=5.17174)
Scaling(variable=branch_rates[18],num_tried_current=299509,num_tried_total=399454,num_accepted_current=128382,num_accepted_total=174206,tuning_value=5.47559)
Scaling(variable=branch_rates[18],num_tried_current=299143,num_tried_total=399593,num_accepted_current=132398,num_accepted_total=179165,tuning_value=5.26597)
Scaling(variable=branch_rates[19],num_tried_current=300969,num_tried_total=400582,num_accepted_current=120930,num_accepted_total=165662,tuning_value=8.68318)
Scaling(variable=branch_rates[19],num_tried_current=300828,num_tried_total=400827,num_accepted_current=129827,num_accepted_total=175353,tuning_value=7.95787)
Scaling(variable=branch_rates[19],num_tried_current=300671,num_tried_total=400972,num_accepted_current=131150,num_accepted_total=177681,tuning_value=7.84751)
Scaling(variable=branch_rates[20],num_tried_current=299856,num_tried_total=399805,num_accepted_current=124530,num_accepted_total=169391,tuning_value=8.12052)
Scaling(variable=branch_rates[20],num_tried_current=299671,num_tried_total=399868,num_accepted_current=138307,num_accepted_total=183977,tuning_value=7.06007)
Scaling(variable=branch_rates[20],num_tried_current=300674,num_tried_total=400526,num_accepted_current=125942,num_accepted_total=172266,tuning_value=8.03819)
Scaling(variable=branch_rates[21],num_tried_current=299858,num_tried_total=400113,num_accepted_current=143621,num_accepted_total=188609,tuning_value=6.97258)
Scaling(variable=branch_rates[21],num_tried_current=300086,num_tried_total=400032,num_accepted_current=126648,num_accepted_total=172249,tuning_value=8.19856)
Scaling(variable=branch_rates[21],num_tried_current=299787,num_tried_total=400007,num_accepted_current=132424,num_accepted_total=178925,tuning_value=7.74811)
Scaling(variable=branch_rates[22],num_tried_current=300501,num_tried_total=400619,num_accepted_current=131119,num_accepted_total=176060,tuning_value=7.88869)
Scaling(variable=branch_rates[22],num_tried_current=300559,num_tried_total=400243,num_accepted_current=130616,num_accepted_total=176086,tuning_value=7.9141)
Scaling(variable=branch_rates[22],num_tried_current=299695,num_tried_total=399353,num_accepted_current=140995,num_accepted_total=187171,tuning_value=7.14534)
Scaling(variable=branch_rates[23],num_tried_current=299878,num_tried_total=399811,num_accepted_current=138095,num_accepted_total=183273,tuning_value=4.97922)
Scaling(variable=branch_rates[23],num_tried_current=299210,num_tried_total=399140,num_accepted_current=131183,num_accepted_total=177227,tuning_value=5.33128)
Scaling(variable=branch_rates[23],num_tried_current=299430,num_tried_total=399320,num_accepted_current=130762,num_accepted_total=177396,tuning_value=5.40066)
Scaling(variable=branch_rates[24],num_tried_current=300608,num_tried_total=400215,num_accepted_current=131942,num_accepted_total=176611,tuning_value=7.82075)
Scaling(variable=branch_rates[24],num_tried_current=299931,num_tried_total=399721,num_accepted_current=138711,num_accepted_total=184290,tuning_value=7.316)
Scaling(variable=branch_rates[24],num_tried_current=299424,num_tried_total=399033,num_accepted_current=140775,num_accepted_total=186925,tuning_value=7.09609)
Scaling(variable=branch_rates[25],num_tried_current=299786,num_tried_total=399977,num_accepted_current=125498,num_accepted_total=170456,tuning_value=8.30114)
Scaling(variable=branch_rates[25],num_tried_current=299809,num_tried_total=399639,num_accepted_current=134190,num_accepted_total=179722,tuning_value=7.5884)
Scaling(variable=branch_rates[25],num_tried_current=300131,num_tried_total=400199,num_accepted_current=129479,num_accepted_total=175866,tuning_value=7.98963)
Scaling(variable=branch_rates[26],num_tried_current=300230,num_tried_total=399777,num_accepted_current=129970,num_accepted_total=174614,tuning_value=7.88716)
Scaling(variable=branch_rates[26],num_tried_current=299970,num_tried_total=400122,num_accepted_current=128439,num_accepted_total=174086,tuning_value=8.04808)
Scaling(variable=branch_rates[26],num_tried_current=300501,num_tried_total=400754,num_accepted_current=123628,num_accepted_total=170143,tuning_value=8.45379)
Scaling(variable=branch_rates[27],num_tried_current=298705,num_tried_total=398978,num_accepted_current=129444,num_accepted_total=174406,tuning_value=7.91986)
Scaling(variable=branch_rates[27],num_tried_current=299481,num_tried_total=399315,num_accepted_current=146158,num_accepted_total=191678,tuning_value=6.78613)
Scaling(variable=branch_rates[27],num_tried_current=299268,num_tried_total=398950,num_accepted_current=135548,num_accepted_total=181810,tuning_value=7.50136)
Scaling(variable=branch_rates[28],num_tried_current=299275,num_tried_total=399242,num_accepted_current=134979,num_accepted_total=179829,tuning_value=7.53939)
Scaling(variable=branch_rates[28],num_tried_current=301309,num_tried_total=401257,num_accepted_current=135414,num_accepted_total=181046,tuning_value=7.57764)
Scaling(variable=branch_rates[28],num_tried_current=299909,num_tried_total=400265,num_accepted_current=132736,num_accepted_total=179302,tuning_value=7.73567)
Scaling(variable=branch_rates[29],num_tried_current=301395,num_tried_total=401544,num_accepted_current=130324,num_accepted_total=175285,tuning_value=7.96818)
Scaling(variable=branch_rates[29],num_tried_current=300356,num_tried_total=400013,num_accepted_current=134072,num_accepted_total=179518,tuning_value=7.66798)
Scaling(variable=branch_rates[29],num_tried_current=300967,num_tried_total=400681,num_accepted_current=132633,num_accepted_total=178836,tuning_value=7.78319)
Scaling(variable=branch_rates[30],num_tried_current=299993,num_tried_total=399549,num_accepted_current=132990,num_accepted_total=177645,tuning_value=7.6984)
Scaling(variable=branch_rates[30],num_tried_current=300529,num_tried_total=400574,num_accepted_current=134398,num_accepted_total=180004,tuning_value=7.64307)
Scaling(variable=branch_rates[30],num_tried_current=300748,num_tried_total=400989,num_accepted_current=133399,num_accepted_total=179860,tuning_value=7.70964)
Scaling(variable=branch_rates[31],num_tried_current=299581,num_tried_total=399934,num_accepted_current=125986,num_accepted_total=171102,tuning_value=7.11022)
Scaling(variable=branch_rates[31],num_tried_current=299075,num_tried_total=399084,num_accepted_current=129894,num_accepted_total=175587,tuning_value=6.80896)
Scaling(variable=branch_rates[31],num_tried_current=299277,num_tried_total=399652,num_accepted_current=136911,num_accepted_total=183479,tuning_value=6.35761)
Scaling(variable=branch_rates[32],num_tried_current=300492,num_tried_total=399811,num_accepted_current=139584,num_accepted_total=184148,tuning_value=7.2543)
Scaling(variable=branch_rates[32],num_tried_current=299569,num_tried_total=399406,num_accepted_current=137386,num_accepted_total=182902,tuning_value=7.34248)
Scaling(variable=branch_rates[32],num_tried_current=298600,num_tried_total=398506,num_accepted_current=137269,num_accepted_total=183594,tuning_value=7.38942)
Scaling(variable=branch_rates[33],num_tried_current=299298,num_tried_total=399761,num_accepted_current=125417,num_accepted_total=170472,tuning_value=7.66236)
Scaling(variable=branch_rates[33],num_tried_current=300203,num_tried_total=400637,num_accepted_current=127749,num_accepted_total=173645,tuning_value=7.49601)
Scaling(variable=branch_rates[33],num_tried_current=299297,num_tried_total=399238,num_accepted_current=128036,num_accepted_total=174265,tuning_value=7.4505)
Scaling(variable=branch_rates[34],num_tried_current=301363,num_tried_total=401739,num_accepted_current=133526,num_accepted_total=178502,tuning_value=7.66985)
Scaling(variable=branch_rates[34],num_tried_current=300746,num_tried_total=400959,num_accepted_current=129253,num_accepted_total=174930,tuning_value=7.96022)
Scaling(variable=branch_rates[34],num_tried_current=299556,num_tried_total=399229,num_accepted_current=124586,num_accepted_total=170794,tuning_value=8.33666)
Scaling(variable=branch_rates[35],num_tried_current=300637,num_tried_total=400348,num_accepted_current=132859,num_accepted_total=177782,tuning_value=5.99375)
Scaling(variable=branch_rates[35],num_tried_current=300468,num_tried_total=400505,num_accepted_current=132566,num_accepted_total=178296,tuning_value=5.98171)
Scaling(variable=branch_rates[35],num_tried_current=300327,num_tried_total=401034,num_accepted_current=136728,num_accepted_total=183488,tuning_value=5.76344)
Scaling(variable=branch_rates[36],num_tried_current=299916,num_tried_total=400110,num_accepted_current=127443,num_accepted_total=172379,tuning_value=8.13711)
Scaling(variable=branch_rates[36],num_tried_current=299310,num_tried_total=399215,num_accepted_current=130691,num_accepted_total=176261,tuning_value=7.9033)
Scaling(variable=branch_rates[36],num_tried_current=299309,num_tried_total=399313,num_accepted_current=131002,num_accepted_total=177365,tuning_value=7.84103)
Scaling(variable=branch_rates[37],num_tried_current=301267,num_tried_total=401053,num_accepted_current=128138,num_accepted_total=172886,tuning_value=8.18391)
Scaling(variable=branch_rates[37],num_tried_current=300938,num_tried_total=401679,num_accepted_current=130136,num_accepted_total=176092,tuning_value=7.95208)
Scaling(variable=branch_rates[37],num_tried_current=301061,num_tried_total=401333,num_accepted_current=122651,num_accepted_total=169180,tuning_value=8.55219)
Scaling(variable=branch_rates[38],num_tried_current=300385,num_tried_total=400857,num_accepted_current=130113,num_accepted_total=175204,tuning_value=6.37493)
Scaling(variable=branch_rates[38],num_tried_current=300055,num_tried_total=400205,num_accepted_current=134737,num_accepted_total=180376,tuning_value=6.08216)
Scaling(variable=branch_rates[38],num_tried_current=300004,num_tried_total=400341,num_accepted_current=135262,num_accepted_total=181702,tuning_value=6.068)
Scaling(variable=branch_rates[39],num_tried_current=299870,num_tried_total=399862,num_accepted_current=132917,num_accepted_total=177859,tuning_value=7.26958)
Scaling(variable=branch_rates[39],num_tried_current=300541,num_tried_total=400650,num_accepted_current=122099,num_accepted_total=167821,tuning_value=8.14023)
Scaling(variable=branch_rates[39],num_tried_current=300494,num_tried_total=400644,num_accepted_current=126198,num_accepted_total=172661,tuning_value=7.77434)
Scaling(variable=branch_rates[40],num_tried_current=299826,num_tried_total=400194,num_accepted_current=138188,num_accepted_total=183228,tuning_value=7.36224)
Scaling(variable=branch_rates[40],num_tried_current=300830,num_tried_total=400768,num_accepted_current=132848,num_accepted_total=178467,tuning_value=7.77337)
Scaling(variable=branch_rates[40],num_tried_current=299941,num_tried_total=400674,num_accepted_current=134976,num_accepted_total=181686,tuning_value=7.55917)
Scaling(variable=branch_rates[41],num_tried_current=300030,num_tried_total=399888,num_accepted_current=131353,num_accepted_total=176181,tuning_value=7.81998)
Scaling(variable=branch_rates[41],num_tried_current=300380,num_tried_total=400030,num_accepted_current=138281,num_accepted_total=183722,tuning_value=7.37058)
Scaling(variable=branch_rates[41],num_tried_current=300570,num_tried_total=400749,num_accepted_current=138270,num_accepted_total=184627,tuning_value=7.34627)
Scaling(variable=branch_rates[42],num_tried_current=300307,num_tried_total=400292,num_accepted_current=142377,num_accepted_total=187311,tuning_value=6.66453)
Scaling(variable=branch_rates[42],num_tried_current=300164,num_tried_total=399507,num_accepted_current=136591,num_accepted_total=182031,tuning_value=7.06098)
Scaling(variable=branch_rates[42],num_tried_current=300443,num_tried_total=400063,num_accepted_current=145224,num_accepted_total=191429,tuning_value=6.50877)
Scaling(variable=branch_rates[43],num_tried_current=299921,num_tried_total=399864,num_accepted_current=143954,num_accepted_total=188746,tuning_value=6.94421)
Scaling(variable=branch_rates[43],num_tried_current=299958,num_tried_total=399935,num_accepted_current=135950,num_accepted_total=181520,tuning_value=7.46537)
Scaling(variable=branch_rates[43],num_tried_current=300618,num_tried_total=400634,num_accepted_current=138717,num_accepted_total=185091,tuning_value=7.31956)
Scaling(variable=branch_rates[44],num_tried_current=299323,num_tried_total=399725,num_accepted_current=134219,num_accepted_total=179226,tuning_value=7.6044)
Scaling(variable=branch_rates[44],num_tried_current=299951,num_tried_total=399789,num_accepted_current=137101,num_accepted_total=182645,tuning_value=7.37621)
Scaling(variable=branch_rates[44],num_tried_current=300343,num_tried_total=400547,num_accepted_current=134186,num_accepted_total=180629,tuning_value=7.62304)
Scaling(variable=branch_rates[45],num_tried_current=299142,num_tried_total=399558,num_accepted_current=139195,num_accepted_total=184240,tuning_value=7.22361)
Scaling(variable=branch_rates[45],num_tried_current=299825,num_tried_total=399382,num_accepted_current=131500,num_accepted_total=176917,tuning_value=7.84613)
Scaling(variable=branch_rates[45],num_tried_current=300378,num_tried_total=399965,num_accepted_current=134598,num_accepted_total=180707,tuning_value=7.62132)
Scaling(variable=branch_rates[46],num_tried_current=300914,num_tried_total=401060,num_accepted_current=125988,num_accepted_total=170930,tuning_value=8.255)
Scaling(variable=branch_rates[46],num_tried_current=300096,num_tried_total=400632,num_accepted_current=124410,num_accepted_total=170324,tuning_value=8.40946)
Scaling(variable=branch_rates[46],num_tried_current=299733,num_tried_total=399312,num_accepted_current=136058,num_accepted_total=182272,tuning_value=7.45238)
Scaling(variable=branch_rates[47],num_tried_current=300572,num_tried_total=401621,num_accepted_current=125747,num_accepted_total=171119,tuning_value=8.26566)
Scaling(variable=branch_rates[47],num_tried_current=300338,num_tried_total=400243,num_accepted_current=126697,num_accepted_total=172271,tuning_value=8.21044)
Scaling(variable=branch_rates[47],num_tried_current=300183,num_tried_total=400946,num_accepted_current=133949,num_accepted_total=180596,tuning_value=7.62904)
Scaling(variable=branch_rates[48],num_tried_current=300781,num_tried_total=400634,num_accepted_current=131355,num_accepted_total=176180,tuning_value=7.89559)
Scaling(variable=branch_rates[48],num_tried_current=299340,num_tried_total=399459,num_accepted_current=137063,num_accepted_total=182700,tuning_value=7.42211)
Scaling(variable=branch_rates[48],num_tried_current=300372,num_tried_total=400602,num_accepted_current=134523,num_accepted_total=180985,tuning_value=7.62313)
Scaling(variable=branch_rates[49],num_tried_current=299032,num_tried_total=398904,num_accepted_current=133545,num_accepted_total=178627,tuning_value=5.23456)
Scaling(variable=branch_rates[49],num_tried_current=299983,num_tried_total=400108,num_accepted_current=137766,num_accepted_total=183727,tuning_value=5.0469)
Scaling(variable=branch_rates[49],num_tried_current=300752,num_tried_total=401731,num_accepted_current=139064,num_accepted_total=186209,tuning_value=4.96008)
Scaling(variable=branch_rates[50],num_tried_current=299376,num_tried_total=398862,num_accepted_current=140449,num_accepted_total=185111,tuning_value=7.15935)
Scaling(variable=branch_rates[50],num_tried_current=299276,num_tried_total=399034,num_accepted_current=127887,num_accepted_total=173405,tuning_value=8.08818)
Scaling(variable=branch_rates[50],num_tried_current=300839,num_tried_total=400792,num_accepted_current=134385,num_accepted_total=180720,tuning_value=7.65596)
Scaling(variable=branch_rates[51],num_tried_current=300301,num_tried_total=399756,num_accepted_current=140487,num_accepted_total=185234,tuning_value=5.59688)
Scaling(variable=branch_rates[51],num_tried_current=300249,num_tried_total=400182,num_accepted_current=133663,num_accepted_total=179417,tuning_value=5.98997)
Scaling(variable=branch_rates[51],num_tried_current=299613,num_tried_total=399855,num_accepted_current=130204,num_accepted_total=176835,tuning_value=6.22977)
Scaling(variable=branch_rates[52],num_tried_current=299970,num_tried_total=399986,num_accepted_current=129920,num_accepted_total=174777,tuning_value=7.95528)
Scaling(variable=branch_rates[52],num_tried_current=300682,num_tried_total=400961,num_accepted_current=135245,num_accepted_total=180972,tuning_value=7.56848)
Scaling(variable=branch_rates[52],num_tried_current=300213,num_tried_total=400469,num_accepted_current=118295,num_accepted_total=164777,tuning_value=8.88587)
Scaling(variable=branch_rates[53],num_tried_current=300201,num_tried_total=400459,num_accepted_current=131038,num_accepted_total=176048,tuning_value=7.87387)
Scaling(variable=branch_rates[53],num_tried_current=300294,num_tried_total=400462,num_accepted_current=140211,num_accepted_total=185871,tuning_value=7.26016)
Scaling(variable=branch_rates[53],num_tried_current=300087,num_tried_total=399869,num_accepted_current=127965,num_accepted_total=174184,tuning_value=8.12378)
Scaling(variable=branch_rates[54],num_tried_current=300360,num_tried_total=401395,num_accepted_current=141729,num_accepted_total=187030,tuning_value=7.10785)
Scaling(variable=branch_rates[54],num_tried_current=300618,num_tried_total=400657,num_accepted_current=131465,num_accepted_total=177129,tuning_value=7.84035)
Scaling(variable=branch_rates[54],num_tried_current=299819,num_tried_total=399957,num_accepted_current=131809,num_accepted_total=178166,tuning_value=7.78229)
Scaling(variable=branch_rates[55],num_tried_current=299236,num_tried_total=398998,num_accepted_current=121586,num_accepted_total=166364,tuning_value=8.58294)
Scaling(variable=branch_rates[55],num_tried_current=299926,num_tried_total=400127,num_accepted_current=136858,num_accepted_total=182571,tuning_value=7.42425)
Scaling(variable=branch_rates[55],num_tried_current=299569,num_tried_total=399906,num_accepted_current=132909,num_accepted_total=179411,tuning_value=7.6651)
Scaling(variable=branch_rates[56],num_tried_current=299152,num_tried_total=399072,num_accepted_current=127767,num_accepted_total=172586,tuning_value=8.0943)
Scaling(variable=branch_rates[56],num_tried_current=300132,num_tried_total=400380,num_accepted_current=140476,num_accepted_total=186200,tuning_value=7.18635)
Scaling(variable=branch_rates[56],num_tried_current=300139,num_tried_total=400066,num_accepted_current=136038,num_accepted_total=182332,tuning_value=7.5172)
Scaling(variable=branch_rates[57],num_tried_current=300064,num_tried_total=400253,num_accepted_current=137435,num_accepted_total=182729,tuning_value=4.87879)
Scaling(variable=branch_rates[57],num_tried_current=300559,num_tried_total=400322,num_accepted_current=134564,num_accepted_total=180461,tuning_value=5.03544)
Scaling(variable=branch_rates[57],num_tried_current=300737,num_tried_total=401124,num_accepted_current=140493,num_accepted_total=187391,tuning_value=4.69986)
Scaling(variable=branch_rates[58],num_tried_current=299168,num_tried_total=399290,num_accepted_current=133236,num_accepted_total=178174,tuning_value=7.69247)
Scaling(variable=branch_rates[58],num_tried_current=299844,num_tried_total=399888,num_accepted_current=139358,num_accepted_total=185035,tuning_value=7.28282)
Scaling(variable=branch_rates[58],num_tried_current=299436,num_tried_total=400163,num_accepted_current=129236,num_accepted_total=175904,tuning_value=8.01789)
Scaling(variable=branch_rates[59],num_tried_current=301003,num_tried_total=401114,num_accepted_current=126213,num_accepted_total=171151,tuning_value=8.2685)
Scaling(variable=branch_rates[59],num_tried_current=300194,num_tried_total=400178,num_accepted_current=131569,num_accepted_total=177246,tuning_value=7.79961)
Scaling(variable=branch_rates[59],num_tried_current=299083,num_tried_total=399182,num_accepted_current=133943,num_accepted_total=180318,tuning_value=7.65351)
Scaling(variable=branch_rates[60],num_tried_current=299887,num_tried_total=399768,num_accepted_current=135911,num_accepted_total=180770,tuning_value=7.39596)
Scaling(variable=branch_rates[60],num_tried_current=298547,num_tried_total=398621,num_accepted_current=136456,num_accepted_total=182114,tuning_value=7.34737)
Scaling(variable=branch_rates[60],num_tried_current=300056,num_tried_total=400232,num_accepted_current=136548,num_accepted_total=182948,tuning_value=7.39989)
Scaling(variable=branch_rates[61],num_tried_current=300017,num_tried_total=399484,num_accepted_current=122996,num_accepted_total=167623,tuning_value=8.54099)
Scaling(variable=branch_rates[61],num_tried_current=299855,num_tried_total=399862,num_accepted_current=123578,num_accepted_total=169220,tuning_value=8.44867)
Scaling(variable=branch_rates[61],num_tried_current=300522,num_tried_total=400397,num_accepted_current=134915,num_accepted_total=181223,tuning_value=7.60896)
Scaling(variable=branch_rates[62],num_tried_current=299953,num_tried_total=399637,num_accepted_current=129100,num_accepted_total=173879,tuning_value=8.00098)
Scaling(variable=branch_rates[62],num_tried_current=300851,num_tried_total=400865,num_accepted_current=137723,num_accepted_total=183294,tuning_value=7.4091)
Scaling(variable=branch_rates[62],num_tried_current=299820,num_tried_total=400006,num_accepted_current=132475,num_accepted_total=178929,tuning_value=7.7644)
Scaling(variable=branch_rates[63],num_tried_current=300427,num_tried_total=400307,num_accepted_current=135842,num_accepted_total=180641,tuning_value=7.53179)
Scaling(variable=branch_rates[63],num_tried_current=299661,num_tried_total=399917,num_accepted_current=135187,num_accepted_total=180958,tuning_value=7.55452)
Scaling(variable=branch_rates[63],num_tried_current=300004,num_tried_total=399996,num_accepted_current=132308,num_accepted_total=178628,tuning_value=7.75997)
Scaling(variable=branch_rates[64],num_tried_current=300274,num_tried_total=400151,num_accepted_current=140829,num_accepted_total=185874,tuning_value=4.82506)
Scaling(variable=branch_rates[64],num_tried_current=300476,num_tried_total=400320,num_accepted_current=136077,num_accepted_total=181881,tuning_value=5.1006)
Scaling(variable=branch_rates[64],num_tried_current=301666,num_tried_total=401572,num_accepted_current=139236,num_accepted_total=185838,tuning_value=4.93791)
Scaling(variable=branch_rates[65],num_tried_current=301789,num_tried_total=402289,num_accepted_current=135417,num_accepted_total=180508,tuning_value=7.5859)
Scaling(variable=branch_rates[65],num_tried_current=299816,num_tried_total=400240,num_accepted_current=124646,num_accepted_total=170463,tuning_value=8.34268)
Scaling(variable=branch_rates[65],num_tried_current=300327,num_tried_total=400725,num_accepted_current=133150,num_accepted_total=179643,tuning_value=7.67578)
Scaling(variable=branch_rates[66],num_tried_current=298875,num_tried_total=399167,num_accepted_current=129187,num_accepted_total=174396,tuning_value=6.68552)
Scaling(variable=branch_rates[66],num_tried_current=299208,num_tried_total=399493,num_accepted_current=116160,num_accepted_total=162085,tuning_value=7.69367)
Scaling(variable=branch_rates[66],num_tried_current=300243,num_tried_total=399840,num_accepted_current=118726,num_accepted_total=165040,tuning_value=7.4918)
Scaling(variable=branch_rates[67],num_tried_current=299318,num_tried_total=399301,num_accepted_current=120153,num_accepted_total=165201,tuning_value=7.3265)
Scaling(variable=branch_rates[67],num_tried_current=301109,num_tried_total=400612,num_accepted_current=118733,num_accepted_total=164249,tuning_value=7.48856)
Scaling(variable=branch_rates[67],num_tried_current=299501,num_tried_total=399460,num_accepted_current=114541,num_accepted_total=161007,tuning_value=7.78959)
Scaling(variable=branch_rates[68],num_tried_current=300326,num_tried_total=400348,num_accepted_current=123225,num_accepted_total=168287,tuning_value=7.30236)
Scaling(variable=branch_rates[68],num_tried_current=299927,num_tried_total=399808,num_accepted_current=126806,num_accepted_total=172541,tuning_value=7.01541)
Scaling(variable=branch_rates[68],num_tried_current=300076,num_tried_total=399703,num_accepted_current=131937,num_accepted_total=178304,tuning_value=6.65137)
Scaling(variable=branch_rates[69],num_tried_current=299734,num_tried_total=400095,num_accepted_current=138991,num_accepted_total=184168,tuning_value=6.4345)
Scaling(variable=branch_rates[69],num_tried_current=300662,num_tried_total=400745,num_accepted_current=133383,num_accepted_total=179152,tuning_value=6.78956)
Scaling(variable=branch_rates[69],num_tried_current=299705,num_tried_total=400163,num_accepted_current=132361,num_accepted_total=179059,tuning_value=6.82701)
Scaling(variable=branch_rates[70],num_tried_current=299859,num_tried_total=399984,num_accepted_current=134971,num_accepted_total=180134,tuning_value=6.46745)
Scaling(variable=branch_rates[70],num_tried_current=300578,num_tried_total=399967,num_accepted_current=129972,num_accepted_total=175515,tuning_value=6.7859)
Scaling(variable=branch_rates[70],num_tried_current=299445,num_tried_total=399744,num_accepted_current=117931,num_accepted_total=164508,tuning_value=7.67196)
Scaling(variable=branch_rates[71],num_tried_current=301161,num_tried_total=401707,num_accepted_current=124248,num_accepted_total=169545,tuning_value=7.10281)
Scaling(variable=branch_rates[71],num_tried_current=300042,num_tried_total=399600,num_accepted_current=123568,num_accepted_total=169188,tuning_value=7.07724)
Scaling(variable=branch_rates[71],num_tried_current=299050,num_tried_total=398890,num_accepted_current=125792,num_accepted_total=172266,tuning_value=6.89059)
Scaling(variable=branch_rates[72],num_tried_current=300816,num_tried_total=400601,num_accepted_current=123401,num_accepted_total=168303,tuning_value=7.51341)
Scaling(variable=branch_rates[72],num_tried_current=300456,num_tried_total=400993,num_accepted_current=128880,num_accepted_total=174847,tuning_value=7.07776)
Scaling(variable=branch_rates[72],num_tried_current=300525,num_tried_total=400533,num_accepted_current=120273,num_accepted_total=166757,tuning_value=7.72351)
Scaling(variable=branch_rates[73],num_tried_current=300347,num_tried_total=400700,num_accepted_current=166989,num_accepted_total=212235,tuning_value=4.31215)
Scaling(variable=branch_rates[73],num_tried_current=299919,num_tried_total=399708,num_accepted_current=169260,num_accepted_total=215001,tuning_value=4.16639)
Scaling(variable=branch_rates[73],num_tried_current=300619,num_tried_total=400288,num_accepted_current=172344,num_accepted_total=218734,tuning_value=4.0494)
Scaling(variable=branch_rates[74],num_tried_current=300278,num_tried_total=400691,num_accepted_current=114168,num_accepted_total=159474,tuning_value=7.99932)
Scaling(variable=branch_rates[74],num_tried_current=300403,num_tried_total=400724,num_accepted_current=124184,num_accepted_total=170100,tuning_value=7.21279)
Scaling(variable=branch_rates[74],num_tried_current=299724,num_tried_total=399775,num_accepted_current=115666,num_accepted_total=162191,tuning_value=7.87704)
Scaling(variable=branch_rates[75],num_tried_current=299746,num_tried_total=399331,num_accepted_current=134970,num_accepted_total=179828,tuning_value=6.65856)
Scaling(variable=branch_rates[75],num_tried_current=300338,num_tried_total=399892,num_accepted_current=136691,num_accepted_total=182344,tuning_value=6.54261)
Scaling(variable=branch_rates[75],num_tried_current=300495,num_tried_total=400163,num_accepted_current=136464,num_accepted_total=182870,tuning_value=6.59205)
Scaling(variable=branch_rates[76],num_tried_current=300212,num_tried_total=400064,num_accepted_current=134892,num_accepted_total=179883,tuning_value=6.57862)
Scaling(variable=branch_rates[76],num_tried_current=300800,num_tried_total=400849,num_accepted_current=136021,num_accepted_total=181801,tuning_value=6.51827)
Scaling(variable=branch_rates[76],num_tried_current=299813,num_tried_total=399179,num_accepted_current=150592,num_accepted_total=196864,tuning_value=5.64076)
Scaling(variable=branch_rates[77],num_tried_current=299987,num_tried_total=399901,num_accepted_current=152883,num_accepted_total=197787,tuning_value=5.7136)
Scaling(variable=branch_rates[77],num_tried_current=299180,num_tried_total=399343,num_accepted_current=147385,num_accepted_total=193202,tuning_value=5.99933)
Scaling(variable=branch_rates[77],num_tried_current=300097,num_tried_total=399741,num_accepted_current=157137,num_accepted_total=203393,tuning_value=5.48245)
Scaling(variable=branch_rates[78],num_tried_current=301979,num_tried_total=401748,num_accepted_current=132268,num_accepted_total=177291,tuning_value=6.89453)
Scaling(variable=branch_rates[78],num_tried_current=300085,num_tried_total=399642,num_accepted_current=141715,num_accepted_total=187318,tuning_value=6.23985)
Scaling(variable=branch_rates[78],num_tried_current=299104,num_tried_total=399232,num_accepted_current=125069,num_accepted_total=171775,tuning_value=7.32718)
Scaling(variable=branch_rates[79],num_tried_current=299324,num_tried_total=399060,num_accepted_current=146968,num_accepted_total=191836,tuning_value=5.76467)
Scaling(variable=branch_rates[79],num_tried_current=300450,num_tried_total=400072,num_accepted_current=149719,num_accepted_total=195260,tuning_value=5.63151)
Scaling(variable=branch_rates[79],num_tried_current=299609,num_tried_total=399190,num_accepted_current=143917,num_accepted_total=190180,tuning_value=5.93615)
Scaling(variable=branch_rates[80],num_tried_current=300379,num_tried_total=400412,num_accepted_current=152475,num_accepted_total=197423,tuning_value=5.60096)
Scaling(variable=branch_rates[80],num_tried_current=300847,num_tried_total=401030,num_accepted_current=137420,num_accepted_total=183244,tuning_value=6.54815)
Scaling(variable=branch_rates[80],num_tried_current=300318,num_tried_total=399843,num_accepted_current=137705,num_accepted_total=183866,tuning_value=6.52169)
Scaling(variable=branch_rates[81],num_tried_current=299604,num_tried_total=399523,num_accepted_current=123221,num_accepted_total=168110,tuning_value=7.43121)
Scaling(variable=branch_rates[81],num_tried_current=299943,num_tried_total=399611,num_accepted_current=117853,num_accepted_total=163392,tuning_value=7.88089)
Scaling(variable=branch_rates[81],num_tried_current=299993,num_tried_total=399952,num_accepted_current=122240,num_accepted_total=168715,tuning_value=7.50213)
Scaling(variable=branch_rates[82],num_tried_current=299971,num_tried_total=400555,num_accepted_current=120166,num_accepted_total=165498,tuning_value=7.70156)
Scaling(variable=branch_rates[82],num_tried_current=300022,num_tried_total=399635,num_accepted_current=133500,num_accepted_total=179141,tuning_value=6.74219)
Scaling(variable=branch_rates[82],num_tried_current=300521,num_tried_total=400501,num_accepted_current=122738,num_accepted_total=169262,tuning_value=7.50974)
Scaling(variable=branch_rates[83],num_tried_current=300644,num_tried_total=400883,num_accepted_current=123888,num_accepted_total=169176,tuning_value=7.38371)
Scaling(variable=branch_rates[83],num_tried_current=299544,num_tried_total=399562,num_accepted_current=122485,num_accepted_total=168317,tuning_value=7.40888)
Scaling(variable=branch_rates[83],num_tried_current=299725,num_tried_total=399644,num_accepted_current=122806,num_accepted_total=169313,tuning_value=7.39339)
Scaling(variable=branch_rates[84],num_tried_current=299497,num_tried_total=399687,num_accepted_current=136358,num_accepted_total=181517,tuning_value=6.5444)
Scaling(variable=branch_rates[84],num_tried_current=299800,num_tried_total=400198,num_accepted_current=141229,num_accepted_total=187208,tuning_value=6.24373)
Scaling(variable=branch_rates[84],num_tried_current=300042,num_tried_total=399679,num_accepted_current=138569,num_accepted_total=184995,tuning_value=6.43645)
Scaling(variable=branch_rates[85],num_tried_current=299220,num_tried_total=399292,num_accepted_current=171586,num_accepted_total=216594,tuning_value=4.60845)
Scaling(variable=branch_rates[85],num_tried_current=299734,num_tried_total=400170,num_accepted_current=168945,num_accepted_total=214772,tuning_value=4.74886)
Scaling(variable=branch_rates[85],num_tried_current=300499,num_tried_total=400259,num_accepted_current=170618,num_accepted_total=216923,tuning_value=4.65824)
Scaling(variable=branch_rates[86],num_tried_current=299834,num_tried_total=399509,num_accepted_current=120888,num_accepted_total=165797,tuning_value=7.56444)
Scaling(variable=branch_rates[86],num_tried_current=300293,num_tried_total=400569,num_accepted_current=129130,num_accepted_total=174927,tuning_value=6.98034)
Scaling(variable=branch_rates[86],num_tried_current=300808,num_tried_total=400365,num_accepted_current=125240,num_accepted_total=171551,tuning_value=7.27136)
Scaling(variable=branch_rates[87],num_tried_current=299388,num_tried_total=399683,num_accepted_current=193705,num_accepted_total=238730,tuning_value=3.58552)
Scaling(variable=branch_rates[87],num_tried_current=300904,num_tried_total=400610,num_accepted_current=199740,num_accepted_total=245342,tuning_value=3.39269)
Scaling(variable=branch_rates[87],num_tried_current=300046,num_tried_total=400518,num_accepted_current=193807,num_accepted_total=240389,tuning_value=3.58067)
Scaling(variable=branch_rates[88],num_tried_current=300378,num_tried_total=400580,num_accepted_current=138114,num_accepted_total=183274,tuning_value=6.76846)
Scaling(variable=branch_rates[88],num_tried_current=299180,num_tried_total=399573,num_accepted_current=141039,num_accepted_total=186975,tuning_value=6.50746)
Scaling(variable=branch_rates[88],num_tried_current=299272,num_tried_total=399023,num_accepted_current=139539,num_accepted_total=185913,tuning_value=6.63559)
Scaling(variable=branch_rates[89],num_tried_current=300006,num_tried_total=400387,num_accepted_current=132283,num_accepted_total=177393,tuning_value=6.73359)
Scaling(variable=branch_rates[89],num_tried_current=299433,num_tried_total=399124,num_accepted_current=137675,num_accepted_total=183126,tuning_value=6.35273)
Scaling(variable=branch_rates[89],num_tried_current=300416,num_tried_total=400158,num_accepted_current=137910,num_accepted_total=184127,tuning_value=6.38968)
Scaling(variable=branch_rates[90],num_tried_current=300525,num_tried_total=400623,num_accepted_current=126767,num_accepted_total=171842,tuning_value=7.15141)
Scaling(variable=branch_rates[90],num_tried_current=299375,num_tried_total=399656,num_accepted_current=124838,num_accepted_total=170789,tuning_value=7.19447)
Scaling(variable=branch_rates[90],num_tried_current=300492,num_tried_total=400389,num_accepted_current=122084,num_accepted_total=168582,tuning_value=7.45867)
Scaling(variable=branch_rates[91],num_tried_current=299015,num_tried_total=399472,num_accepted_current=130948,num_accepted_total=176156,tuning_value=6.95448)
Scaling(variable=branch_rates[91],num_tried_current=300049,num_tried_total=399963,num_accepted_current=128331,num_accepted_total=174038,tuning_value=7.17682)
Scaling(variable=branch_rates[91],num_tried_current=299320,num_tried_total=399423,num_accepted_current=133153,num_accepted_total=179543,tuning_value=6.77797)
Scaling(variable=branch_rates[92],num_tried_current=300219,num_tried_total=400537,num_accepted_current=128467,num_accepted_total=173593,tuning_value=7.13533)
Scaling(variable=branch_rates[92],num_tried_current=299027,num_tried_total=398678,num_accepted_current=125723,num_accepted_total=171303,tuning_value=7.23063)
Scaling(variable=branch_rates[92],num_tried_current=298977,num_tried_total=399607,num_accepted_current=129478,num_accepted_total=176192,tuning_value=6.96013)
Scaling(variable=branch_rates[93],num_tried_current=299904,num_tried_total=399725,num_accepted_current=111724,num_accepted_total=156745,tuning_value=8.08605)
Scaling(variable=branch_rates[93],num_tried_current=299258,num_tried_total=398943,num_accepted_current=119955,num_accepted_total=165805,tuning_value=7.36019)
Scaling(variable=branch_rates[93],num_tried_current=300337,num_tried_total=400242,num_accepted_current=124713,num_accepted_total=171297,tuning_value=7.01986)
Scaling(variable=branch_rates[94],num_tried_current=299572,num_tried_total=399903,num_accepted_current=138028,num_accepted_total=183148,tuning_value=6.35296)
Scaling(variable=branch_rates[94],num_tried_current=300331,num_tried_total=399842,num_accepted_current=144071,num_accepted_total=189488,tuning_value=5.99978)
Scaling(variable=branch_rates[94],num_tried_current=300534,num_tried_total=401001,num_accepted_current=145601,num_accepted_total=192298,tuning_value=5.93189)
Scaling(variable=branch_rates[95],num_tried_current=299344,num_tried_total=399581,num_accepted_current=128686,num_accepted_total=173850,tuning_value=7.2889)
Scaling(variable=branch_rates[95],num_tried_current=299325,num_tried_total=399774,num_accepted_current=124437,num_accepted_total=170479,tuning_value=7.5935)
Scaling(variable=branch_rates[95],num_tried_current=300446,num_tried_total=400528,num_accepted_current=120461,num_accepted_total=167050,tuning_value=7.89552)
Scaling(variable=branch_rates[96],num_tried_current=300489,num_tried_total=401253,num_accepted_current=142438,num_accepted_total=187844,tuning_value=5.99996)
Scaling(variable=branch_rates[96],num_tried_current=300446,num_tried_total=400372,num_accepted_current=144296,num_accepted_total=190031,tuning_value=5.93787)
Scaling(variable=branch_rates[96],num_tried_current=299740,num_tried_total=400035,num_accepted_current=153556,num_accepted_total=200177,tuning_value=5.35196)
Scaling(variable=branch_rates[97],num_tried_current=300051,num_tried_total=399808,num_accepted_current=129061,num_accepted_total=173942,tuning_value=7.00123)
Scaling(variable=branch_rates[97],num_tried_current=299755,num_tried_total=399739,num_accepted_current=126508,num_accepted_total=172214,tuning_value=7.12777)
Scaling(variable=branch_rates[97],num_tried_current=300304,num_tried_total=399686,num_accepted_current=124759,num_accepted_total=170945,tuning_value=7.33525)
Scaling(variable=branch_rates[98],num_tried_current=300819,num_tried_total=401077,num_accepted_current=124220,num_accepted_total=169549,tuning_value=7.49105)
Scaling(variable=branch_rates[98],num_tried_current=300653,num_tried_total=400377,num_accepted_current=127836,num_accepted_total=173530,tuning_value=7.24023)
Scaling(variable=branch_rates[98],num_tried_current=300219,num_tried_total=399956,num_accepted_current=113001,num_accepted_total=159507,tuning_value=8.38987)
Scaling(variable=branch_rates[99],num_tried_current=300326,num_tried_total=400703,num_accepted_current=127191,num_accepted_total=172307,tuning_value=7.12695)
Scaling(variable=branch_rates[99],num_tried_current=300901,num_tried_total=400586,num_accepted_current=136726,num_accepted_total=182301,tuning_value=6.44509)
Scaling(variable=branch_rates[99],num_tried_current=300106,num_tried_total=400356,num_accepted_current=129577,num_accepted_total=176109,tuning_value=6.93577)
Scaling(variable=branch_rates[100],num_tried_current=300318,num_tried_total=399988,num_accepted_current=124137,num_accepted_total=168976,tuning_value=7.50205)
Scaling(variable=branch_rates[100],num_tried_current=299230,num_tried_total=399457,num_accepted_current=129969,num_accepted_total=175828,tuning_value=7.08098)
Scaling(variable=branch_rates[100],num_tried_current=300501,num_tried_total=400801,num_accepted_current=135222,num_accepted_total=181746,tuning_value=6.73755)
Scaling(variable=branch_rates[101],num_tried_current=300238,num_tried_total=400512,num_accepted_current=129569,num_accepted_total=174605,tuning_value=7.11819)
Scaling(variable=branch_rates[101],num_tried_current=301048,num_tried_total=400520,num_accepted_current=126712,num_accepted_total=172123,tuning_value=7.33925)
Scaling(variable=branch_rates[101],num_tried_current=300290,num_tried_total=399782,num_accepted_current=123699,num_accepted_total=169856,tuning_value=7.55918)
Scaling(variable=branch_rates[102],num_tried_current=299600,num_tried_total=399246,num_accepted_current=117245,num_accepted_total=162130,tuning_value=7.61976)
Scaling(variable=branch_rates[102],num_tried_current=299605,num_tried_total=399686,num_accepted_current=124061,num_accepted_total=169799,tuning_value=7.15492)
Scaling(variable=branch_rates[102],num_tried_current=299619,num_tried_total=400068,num_accepted_current=119835,num_accepted_total=166569,tuning_value=7.46169)
Scaling(variable=branch_rates[103],num_tried_current=301199,num_tried_total=400630,num_accepted_current=145846,num_accepted_total=190485,tuning_value=5.45909)
Scaling(variable=branch_rates[103],num_tried_current=300014,num_tried_total=399568,num_accepted_current=143559,num_accepted_total=189006,tuning_value=5.57021)
Scaling(variable=branch_rates[103],num_tried_current=299514,num_tried_total=399947,num_accepted_current=150908,num_accepted_total=197526,tuning_value=5.15505)
Scaling(variable=branch_rates[104],num_tried_current=300695,num_tried_total=400416,num_accepted_current=125881,num_accepted_total=170828,tuning_value=7.3386)
Scaling(variable=branch_rates[104],num_tried_current=300472,num_tried_total=400961,num_accepted_current=121236,num_accepted_total=167258,tuning_value=7.68673)
Scaling(variable=branch_rates[104],num_tried_current=299544,num_tried_total=399469,num_accepted_current=125681,num_accepted_total=172243,tuning_value=7.31589)
Scaling(variable=branch_rates[105],num_tried_current=299476,num_tried_total=399819,num_accepted_current=154629,num_accepted_total=199715,tuning_value=5.15469)
Scaling(variable=branch_rates[105],num_tried_current=300391,num_tried_total=400799,num_accepted_current=139610,num_accepted_total=185435,tuning_value=6.0421)
Scaling(variable=branch_rates[105],num_tried_current=301121,num_tried_total=401317,num_accepted_current=144731,num_accepted_total=191222,tuning_value=5.76303)
Scaling(variable=branch_rates[106],num_tried_current=300245,num_tried_total=399644,num_accepted_current=114057,num_accepted_total=158681,tuning_value=7.97443)
Scaling(variable=branch_rates[106],num_tried_current=300064,num_tried_total=399667,num_accepted_current=117915,num_accepted_total=163415,tuning_value=7.66655)
Scaling(variable=branch_rates[106],num_tried_current=299794,num_tried_total=399892,num_accepted_current=115865,num_accepted_total=162320,tuning_value=7.77689)
Scaling(variable=branch_rates[107],num_tried_current=300412,num_tried_total=400524,num_accepted_current=127101,num_accepted_total=172261,tuning_value=6.96835)
Scaling(variable=branch_rates[107],num_tried_current=301326,num_tried_total=401039,num_accepted_current=132818,num_accepted_total=178524,tuning_value=6.59611)
Scaling(variable=branch_rates[107],num_tried_current=300659,num_tried_total=400805,num_accepted_current=132358,num_accepted_total=178983,tuning_value=6.59864)
Scaling(variable=branch_rates[108],num_tried_current=300271,num_tried_total=400121,num_accepted_current=135229,num_accepted_total=180235,tuning_value=6.36759)
Scaling(variable=branch_rates[108],num_tried_current=300311,num_tried_total=400447,num_accepted_current=136790,num_accepted_total=182694,tuning_value=6.23493)
Scaling(variable=branch_rates[108],num_tried_current=300170,num_tried_total=399814,num_accepted_current=146734,num_accepted_total=193125,tuning_value=5.67354)
Scaling(variable=branch_rates[109],num_tried_current=300460,num_tried_total=400884,num_accepted_current=135283,num_accepted_total=180516,tuning_value=6.58856)
Scaling(variable=branch_rates[109],num_tried_current=299928,num_tried_total=399792,num_accepted_current=144709,num_accepted_total=190373,tuning_value=5.95273)
Scaling(variable=branch_rates[109],num_tried_current=299937,num_tried_total=399865,num_accepted_current=138590,num_accepted_total=185090,tuning_value=6.34158)
Scaling(variable=branch_rates[110],num_tried_current=300250,num_tried_total=400143,num_accepted_current=123361,num_accepted_total=168274,tuning_value=7.39815)
Scaling(variable=branch_rates[110],num_tried_current=299481,num_tried_total=399009,num_accepted_current=121451,num_accepted_total=166917,tuning_value=7.49916)
Scaling(variable=branch_rates[110],num_tried_current=300134,num_tried_total=399477,num_accepted_current=127920,num_accepted_total=174070,tuning_value=7.05756)
Scaling(variable=branch_rates[111],num_tried_current=299783,num_tried_total=399890,num_accepted_current=187176,num_accepted_total=232172,tuning_value=3.76068)
Scaling(variable=branch_rates[111],num_tried_current=299996,num_tried_total=399580,num_accepted_current=187002,num_accepted_total=232396,tuning_value=3.76246)
Scaling(variable=branch_rates[111],num_tried_current=299218,num_tried_total=398491,num_accepted_current=186018,num_accepted_total=232114,tuning_value=3.77208)
Scaling(variable=branch_rates[112],num_tried_current=300053,num_tried_total=400231,num_accepted_current=150327,num_accepted_total=195387,tuning_value=5.44861)
Scaling(variable=branch_rates[112],num_tried_current=300146,num_tried_total=399853,num_accepted_current=152971,num_accepted_total=198577,tuning_value=5.34153)
Scaling(variable=branch_rates[112],num_tried_current=299195,num_tried_total=399309,num_accepted_current=144953,num_accepted_total=191508,tuning_value=5.76247)
Scaling(variable=branch_rates[113],num_tried_current=300158,num_tried_total=399568,num_accepted_current=133847,num_accepted_total=178590,tuning_value=6.57529)
Scaling(variable=branch_rates[113],num_tried_current=301151,num_tried_total=401445,num_accepted_current=135549,num_accepted_total=181488,tuning_value=6.47105)
Scaling(variable=branch_rates[113],num_tried_current=300761,num_tried_total=400620,num_accepted_current=131939,num_accepted_total=178388,tuning_value=6.68461)
Scaling(variable=branch_rates[114],num_tried_current=299903,num_tried_total=400773,num_accepted_current=138802,num_accepted_total=184344,tuning_value=6.52135)
Scaling(variable=branch_rates[114],num_tried_current=299980,num_tried_total=399741,num_accepted_current=145231,num_accepted_total=190873,tuning_value=6.12711)
Scaling(variable=branch_rates[114],num_tried_current=300165,num_tried_total=399951,num_accepted_current=137741,num_accepted_total=184126,tuning_value=6.59941)
Scaling(variable=branch_rates[115],num_tried_current=300333,num_tried_total=400032,num_accepted_current=131024,num_accepted_total=175928,tuning_value=6.82717)
Scaling(variable=branch_rates[115],num_tried_current=300319,num_tried_total=400547,num_accepted_current=131246,num_accepted_total=177146,tuning_value=6.79323)
Scaling(variable=branch_rates[115],num_tried_current=300722,num_tried_total=400494,num_accepted_current=125851,num_accepted_total=172246,tuning_value=7.20197)
Scaling(variable=branch_rates[116],num_tried_current=300533,num_tried_total=400532,num_accepted_current=146346,num_accepted_total=191433,tuning_value=6.08813)
Scaling(variable=branch_rates[116],num_tried_current=300150,num_tried_total=399639,num_accepted_current=141864,num_accepted_total=187445,tuning_value=6.32368)
Scaling(variable=branch_rates[116],num_tried_current=299432,num_tried_total=399885,num_accepted_current=137038,num_accepted_total=183680,tuning_value=6.60031)
Scaling(variable=branch_rates[117],num_tried_current=300492,num_tried_total=400461,num_accepted_current=133135,num_accepted_total=178056,tuning_value=6.81689)
Scaling(variable=branch_rates[117],num_tried_current=298542,num_tried_total=398883,num_accepted_current=131094,num_accepted_total=176957,tuning_value=6.89247)
Scaling(variable=branch_rates[117],num_tried_current=299688,num_tried_total=399894,num_accepted_current=133473,num_accepted_total=180024,tuning_value=6.74578)
Scaling(variable=branch_rates[118],num_tried_current=299392,num_tried_total=399120,num_accepted_current=120890,num_accepted_total=165684,tuning_value=7.66566)
Scaling(variable=branch_rates[118],num_tried_current=300396,num_tried_total=400686,num_accepted_current=125812,num_accepted_total=171582,tuning_value=7.28026)
Scaling(variable=branch_rates[118],num_tried_current=299855,num_tried_total=399882,num_accepted_current=118090,num_accepted_total=164533,tuning_value=7.94775)
Scaling(variable=branch_rates[119],num_tried_current=299218,num_tried_total=399241,num_accepted_current=116567,num_accepted_total=161706,tuning_value=7.61575)
Scaling(variable=branch_rates[119],num_tried_current=300051,num_tried_total=400061,num_accepted_current=112450,num_accepted_total=158356,tuning_value=8.01495)
Scaling(variable=branch_rates[119],num_tried_current=299987,num_tried_total=399504,num_accepted_current=121637,num_accepted_total=168044,tuning_value=7.27213)
Scaling(variable=branch_rates[120],num_tried_current=300213,num_tried_total=400560,num_accepted_current=118143,num_accepted_total=163454,tuning_value=7.16872)
Scaling(variable=branch_rates[120],num_tried_current=300356,num_tried_total=400013,num_accepted_current=118575,num_accepted_total=164195,tuning_value=7.07788)
Scaling(variable=branch_rates[120],num_tried_current=298266,num_tried_total=397817,num_accepted_current=117428,num_accepted_total=163695,tuning_value=7.07565)
Scaling(variable=branch_rates[121],num_tried_current=299637,num_tried_total=399452,num_accepted_current=169641,num_accepted_total=214582,tuning_value=4.69883)
Scaling(variable=branch_rates[121],num_tried_current=299896,num_tried_total=399643,num_accepted_current=169662,num_accepted_total=215265,tuning_value=4.729)
Scaling(variable=branch_rates[121],num_tried_current=299652,num_tried_total=399814,num_accepted_current=169681,num_accepted_total=216208,tuning_value=4.68352)
Scaling(variable=branch_rates[122],num_tried_current=299541,num_tried_total=399758,num_accepted_current=115114,num_accepted_total=160284,tuning_value=7.72945)
Scaling(variable=branch_rates[122],num_tried_current=300440,num_tried_total=400566,num_accepted_current=109217,num_accepted_total=155106,tuning_value=8.26643)
Scaling(variable=branch_rates[122],num_tried_current=300172,num_tried_total=400409,num_accepted_current=117686,num_accepted_total=164304,tuning_value=7.60754)
Scaling(variable=branch_rates[123],num_tried_current=301045,num_tried_total=400919,num_accepted_current=131177,num_accepted_total=176086,tuning_value=7.14827)
Scaling(variable=branch_rates[123],num_tried_current=300047,num_tried_total=399953,num_accepted_current=137636,num_accepted_total=183342,tuning_value=6.64511)
Scaling(variable=branch_rates[123],num_tried_current=299112,num_tried_total=399286,num_accepted_current=128001,num_accepted_total=174497,tuning_value=7.28814)
Scaling(variable=branch_rates[124],num_tried_current=299113,num_tried_total=399512,num_accepted_current=133105,num_accepted_total=178391,tuning_value=6.46925)
Scaling(variable=branch_rates[124],num_tried_current=299659,num_tried_total=399442,num_accepted_current=133251,num_accepted_total=178946,tuning_value=6.44996)
Scaling(variable=branch_rates[124],num_tried_current=299143,num_tried_total=399277,num_accepted_current=144998,num_accepted_total=191669,tuning_value=5.68792)
Scaling(variable=branch_rates[125],num_tried_current=301140,num_tried_total=401375,num_accepted_current=115656,num_accepted_total=160769,tuning_value=7.77423)
Scaling(variable=branch_rates[125],num_tried_current=300559,num_tried_total=400411,num_accepted_current=114531,num_accepted_total=160197,tuning_value=7.87399)
Scaling(variable=branch_rates[125],num_tried_current=300558,num_tried_total=400818,num_accepted_current=118891,num_accepted_total=165531,tuning_value=7.53204)
Scaling(variable=branch_rates[126],num_tried_current=299733,num_tried_total=399642,num_accepted_current=107218,num_accepted_total=152229,tuning_value=7.95961)
Scaling(variable=branch_rates[126],num_tried_current=299905,num_tried_total=400046,num_accepted_current=110729,num_accepted_total=156496,tuning_value=7.69465)
Scaling(variable=branch_rates[126],num_tried_current=299765,num_tried_total=399427,num_accepted_current=114834,num_accepted_total=161259,tuning_value=7.35874)
Scaling(variable=branch_rates[127],num_tried_current=301178,num_tried_total=401488,num_accepted_current=172389,num_accepted_total=217582,tuning_value=4.51627)
Scaling(variable=branch_rates[127],num_tried_current=299854,num_tried_total=399871,num_accepted_current=177277,num_accepted_total=223095,tuning_value=4.22398)
Scaling(variable=branch_rates[127],num_tried_current=300796,num_tried_total=400291,num_accepted_current=183803,num_accepted_total=230042,tuning_value=3.9806)
Scaling(variable=branch_rates[128],num_tried_current=299533,num_tried_total=399593,num_accepted_current=148299,num_accepted_total=193324,tuning_value=5.8541)
Scaling(variable=branch_rates[128],num_tried_current=300320,num_tried_total=400327,num_accepted_current=135977,num_accepted_total=181738,tuning_value=6.64397)
Scaling(variable=branch_rates[128],num_tried_current=300518,num_tried_total=400273,num_accepted_current=145304,num_accepted_total=191664,tuning_value=6.05959)
VectorScaling(variable=branch_rates[1],num_tried_current=1198932,num_tried_total=1598820,num_accepted_current=294572,num_accepted_total=396955,tuning_value=0.981731)
VectorScaling(variable=branch_rates[1],num_tried_current=1198585,num_tried_total=1599036,num_accepted_current=271417,num_accepted_total=369653,tuning_value=1.06394)
VectorScaling(variable=branch_rates[1],num_tried_current=1199982,num_tried_total=1600401,num_accepted_current=284603,num_accepted_total=379272,tuning_value=1.01688)
BetaSimplex(variable=er,num_tried_current=5995777,num_tried_total=7996902,num_accepted_current=2627426,num_accepted_total=3522396,tuning_value=0.790889)
BetaSimplex(variable=sf,num_tried_current=5996024,num_tried_total=7995971,num_accepted_current=2653005,num_accepted_total=3538661,tuning_value=4.01044)
Scaling(variable=alpha_song,num_tried_current=1502319,num_tried_total=2001626,num_accepted_current=661650,num_accepted_total=890403,tuning_value=2.62403)
Scaling(variable=alpha_song,num_tried_current=1499033,num_tried_total=1998767,num_accepted_current=644788,num_accepted_total=870158,tuning_value=2.698)
Scaling(variable=alpha_song,num_tried_current=1499580,num_tried_total=1999610,num_accepted_current=668257,num_accepted_total=890225,tuning_value=2.58558)
