Scaling(variable=speciation_rate,num_tried_current=748921,num_tried_total=999299,num_accepted_current=318460,num_accepted_total=431932,tuning_value=0.481733)
Scaling(variable=speciation_rate,num_tried_current=750727,num_tried_total=1000479,num_accepted_current=318618,num_accepted_total=430041,tuning_value=0.481603)
Scaling(variable=speciation_rate,num_tried_current=751216,num_tried_total=1001685,num_accepted_current=331337,num_accepted_total=441649,tuning_value=0.45992)
Scaling(variable=extinction_rate,num_tried_current=747807,num_tried_total=997480,num_accepted_current=323436,num_accepted_total=436601,tuning_value=0.478837)
Scaling(variable=extinction_rate,num_tried_current=750697,num_tried_total=1000960,num_accepted_current=316004,num_accepted_total=427659,tuning_value=0.49357)
Scaling(variable=extinction_rate,num_tried_current=750015,num_tried_total=999921,num_accepted_current=328568,num_accepted_total=438696,tuning_value=0.468842)
Scaling(variable=psi,num_tried_current=149900,num_tried_total=200141,num_accepted_current=73807,num_accepted_total=96860,tuning_value=0.957868)
Scaling(variable=psi,num_tried_current=149932,num_tried_total=199709,num_accepted_current=69002,num_accepted_total=91419,tuning_value=1.03585)
Scaling(variable=psi,num_tried_current=149672,num_tried_total=199364,num_accepted_current=68373,num_accepted_total=90468,tuning_value=1.05369)
Sliding(variable=origin_time,num_tried_current=751195,num_tried_total=1000325,num_accepted_current=324707,num_accepted_total=440647,tuning_value=14.5905)
Sliding(variable=origin_time,num_tried_current=751106,num_tried_total=1001455,num_accepted_current=327748,num_accepted_total=442324,tuning_value=14.404)
Sliding(variable=origin_time,num_tried_current=748849,num_tried_total=998929,num_accepted_current=321281,num_accepted_total=434104,tuning_value=14.7364)
FNPR(variable=fbd_tree,num_tried_current=6001535,num_tried_total=8000584,num_accepted_current=505244,num_accepted_total=678765,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500559,num_tried_total=5999747,num_accepted_current=1527573,num_accepted_total=2027173,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000826,num_tried_total=8002895,num_accepted_current=4085709,num_accepted_total=5451835,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749787,num_tried_total=998976,num_accepted_current=126702,num_accepted_total=169348,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150428,num_tried_total=200577,num_accepted_current=61068,num_accepted_total=83939,tuning_value=0.68499)
Scaling(variable=branch_rates_mean,num_tried_current=149891,num_tried_total=199489,num_accepted_current=63444,num_accepted_total=85746,tuning_value=0.653327)
Scaling(variable=branch_rates_mean,num_tried_current=150312,num_tried_total=200304,num_accepted_current=66874,num_accepted_total=89017,tuning_value=0.614978)
Scaling(variable=branch_rates[1],num_tried_current=149813,num_tried_total=200119,num_accepted_current=70524,num_accepted_total=93209,tuning_value=5.67628)
Scaling(variable=branch_rates[1],num_tried_current=149519,num_tried_total=199401,num_accepted_current=66630,num_accepted_total=89532,tuning_value=6.05129)
Scaling(variable=branch_rates[1],num_tried_current=150164,num_tried_total=199975,num_accepted_current=67562,num_accepted_total=90875,tuning_value=6.02721)
Scaling(variable=branch_rates[2],num_tried_current=150436,num_tried_total=200526,num_accepted_current=51417,num_accepted_total=74114,tuning_value=7.22132)
Scaling(variable=branch_rates[2],num_tried_current=149268,num_tried_total=199513,num_accepted_current=57079,num_accepted_total=80173,tuning_value=6.31359)
Scaling(variable=branch_rates[2],num_tried_current=149731,num_tried_total=200070,num_accepted_current=56642,num_accepted_total=80146,tuning_value=6.35036)
Scaling(variable=branch_rates[3],num_tried_current=149990,num_tried_total=200126,num_accepted_current=68726,num_accepted_total=91272,tuning_value=7.33807)
Scaling(variable=branch_rates[3],num_tried_current=149699,num_tried_total=199906,num_accepted_current=67251,num_accepted_total=90199,tuning_value=7.61607)
Scaling(variable=branch_rates[3],num_tried_current=149624,num_tried_total=199590,num_accepted_current=60914,num_accepted_total=84136,tuning_value=8.58995)
Scaling(variable=branch_rates[4],num_tried_current=150006,num_tried_total=199636,num_accepted_current=67266,num_accepted_total=89610,tuning_value=7.60129)
Scaling(variable=branch_rates[4],num_tried_current=149925,num_tried_total=199845,num_accepted_current=75970,num_accepted_total=98797,tuning_value=6.44239)
Scaling(variable=branch_rates[4],num_tried_current=149887,num_tried_total=199759,num_accepted_current=59970,num_accepted_total=83151,tuning_value=8.83467)
Scaling(variable=branch_rates[5],num_tried_current=149624,num_tried_total=199357,num_accepted_current=69557,num_accepted_total=92024,tuning_value=7.20833)
Scaling(variable=branch_rates[5],num_tried_current=150217,num_tried_total=200573,num_accepted_current=61220,num_accepted_total=84344,tuning_value=8.49853)
Scaling(variable=branch_rates[5],num_tried_current=149728,num_tried_total=199649,num_accepted_current=70493,num_accepted_total=93766,tuning_value=7.09156)
Scaling(variable=branch_rates[6],num_tried_current=149977,num_tried_total=199932,num_accepted_current=61346,num_accepted_total=83816,tuning_value=8.5679)
Scaling(variable=branch_rates[6],num_tried_current=150272,num_tried_total=200161,num_accepted_current=61770,num_accepted_total=84596,tuning_value=8.52319)
Scaling(variable=branch_rates[6],num_tried_current=150190,num_tried_total=200430,num_accepted_current=66292,num_accepted_total=89589,tuning_value=7.73247)
Scaling(variable=branch_rates[7],num_tried_current=150287,num_tried_total=200029,num_accepted_current=65104,num_accepted_total=87485,tuning_value=7.96574)
Scaling(variable=branch_rates[7],num_tried_current=150823,num_tried_total=200799,num_accepted_current=66955,num_accepted_total=89850,tuning_value=7.70689)
Scaling(variable=branch_rates[7],num_tried_current=149866,num_tried_total=199786,num_accepted_current=62914,num_accepted_total=86161,tuning_value=8.3157)
Scaling(variable=branch_rates[8],num_tried_current=150022,num_tried_total=199919,num_accepted_current=66280,num_accepted_total=88739,tuning_value=7.73026)
Scaling(variable=branch_rates[8],num_tried_current=149999,num_tried_total=200089,num_accepted_current=67305,num_accepted_total=90221,tuning_value=7.63405)
Scaling(variable=branch_rates[8],num_tried_current=150174,num_tried_total=200419,num_accepted_current=64307,num_accepted_total=87643,tuning_value=8.13724)
Scaling(variable=branch_rates[9],num_tried_current=150449,num_tried_total=201028,num_accepted_current=60790,num_accepted_total=83525,tuning_value=8.62257)
Scaling(variable=branch_rates[9],num_tried_current=150103,num_tried_total=199797,num_accepted_current=68197,num_accepted_total=90943,tuning_value=7.47338)
Scaling(variable=branch_rates[9],num_tried_current=149750,num_tried_total=199719,num_accepted_current=69918,num_accepted_total=93111,tuning_value=7.256)
Scaling(variable=branch_rates[10],num_tried_current=149695,num_tried_total=199437,num_accepted_current=71770,num_accepted_total=94266,tuning_value=6.96323)
Scaling(variable=branch_rates[10],num_tried_current=149996,num_tried_total=199906,num_accepted_current=69354,num_accepted_total=92248,tuning_value=7.28516)
Scaling(variable=branch_rates[10],num_tried_current=149271,num_tried_total=199259,num_accepted_current=68304,num_accepted_total=91618,tuning_value=7.37462)
Scaling(variable=branch_rates[11],num_tried_current=150050,num_tried_total=199855,num_accepted_current=68563,num_accepted_total=90965,tuning_value=7.43841)
Scaling(variable=branch_rates[11],num_tried_current=149212,num_tried_total=199101,num_accepted_current=65196,num_accepted_total=88011,tuning_value=7.83963)
Scaling(variable=branch_rates[11],num_tried_current=149566,num_tried_total=199485,num_accepted_current=61148,num_accepted_total=84337,tuning_value=8.54053)
Scaling(variable=branch_rates[12],num_tried_current=150427,num_tried_total=200275,num_accepted_current=62833,num_accepted_total=85252,tuning_value=8.30879)
Scaling(variable=branch_rates[12],num_tried_current=150241,num_tried_total=200177,num_accepted_current=60226,num_accepted_total=83106,tuning_value=8.73549)
Scaling(variable=branch_rates[12],num_tried_current=150184,num_tried_total=200358,num_accepted_current=67794,num_accepted_total=91118,tuning_value=7.4873)
Scaling(variable=branch_rates[13],num_tried_current=150743,num_tried_total=200707,num_accepted_current=58668,num_accepted_total=81149,tuning_value=9.01057)
Scaling(variable=branch_rates[13],num_tried_current=150435,num_tried_total=200358,num_accepted_current=65190,num_accepted_total=88026,tuning_value=7.91277)
Scaling(variable=branch_rates[13],num_tried_current=149784,num_tried_total=199799,num_accepted_current=65576,num_accepted_total=88885,tuning_value=7.82274)
Scaling(variable=branch_rates[14],num_tried_current=150365,num_tried_total=200202,num_accepted_current=62631,num_accepted_total=85047,tuning_value=8.37202)
Scaling(variable=branch_rates[14],num_tried_current=149529,num_tried_total=199682,num_accepted_current=65530,num_accepted_total=88465,tuning_value=7.8524)
Scaling(variable=branch_rates[14],num_tried_current=149520,num_tried_total=199466,num_accepted_current=67534,num_accepted_total=90736,tuning_value=7.57475)
Scaling(variable=branch_rates[15],num_tried_current=149288,num_tried_total=199586,num_accepted_current=71694,num_accepted_total=94290,tuning_value=6.88092)
Scaling(variable=branch_rates[15],num_tried_current=150644,num_tried_total=200359,num_accepted_current=63160,num_accepted_total=85875,tuning_value=8.21621)
Scaling(variable=branch_rates[15],num_tried_current=149743,num_tried_total=199623,num_accepted_current=67734,num_accepted_total=90931,tuning_value=7.52409)
Scaling(variable=branch_rates[16],num_tried_current=150423,num_tried_total=200637,num_accepted_current=73407,num_accepted_total=96032,tuning_value=4.78294)
Scaling(variable=branch_rates[16],num_tried_current=150280,num_tried_total=200440,num_accepted_current=67958,num_accepted_total=90918,tuning_value=5.37176)
Scaling(variable=branch_rates[16],num_tried_current=150508,num_tried_total=200614,num_accepted_current=69250,num_accepted_total=92567,tuning_value=5.23071)
Scaling(variable=branch_rates[17],num_tried_current=150234,num_tried_total=199999,num_accepted_current=64685,num_accepted_total=87046,tuning_value=8.01919)
Scaling(variable=branch_rates[17],num_tried_current=150445,num_tried_total=200229,num_accepted_current=67364,num_accepted_total=90070,tuning_value=7.61829)
Scaling(variable=branch_rates[17],num_tried_current=149831,num_tried_total=199959,num_accepted_current=68800,num_accepted_total=92120,tuning_value=7.32479)
Scaling(variable=branch_rates[18],num_tried_current=149847,num_tried_total=199971,num_accepted_current=68909,num_accepted_total=91446,tuning_value=7.42569)
Scaling(variable=branch_rates[18],num_tried_current=149408,num_tried_total=199601,num_accepted_current=71737,num_accepted_total=94707,tuning_value=6.95695)
Scaling(variable=branch_rates[18],num_tried_current=150212,num_tried_total=200099,num_accepted_current=62645,num_accepted_total=85852,tuning_value=8.35676)
Scaling(variable=branch_rates[19],num_tried_current=149841,num_tried_total=199986,num_accepted_current=64212,num_accepted_total=86738,tuning_value=8.05285)
Scaling(variable=branch_rates[19],num_tried_current=149804,num_tried_total=199526,num_accepted_current=72300,num_accepted_total=95027,tuning_value=6.90983)
Scaling(variable=branch_rates[19],num_tried_current=149934,num_tried_total=200413,num_accepted_current=64076,num_accepted_total=87506,tuning_value=8.10064)
Scaling(variable=branch_rates[20],num_tried_current=150774,num_tried_total=200868,num_accepted_current=68241,num_accepted_total=90758,tuning_value=7.57755)
Scaling(variable=branch_rates[20],num_tried_current=149891,num_tried_total=199639,num_accepted_current=69732,num_accepted_total=92482,tuning_value=7.19458)
Scaling(variable=branch_rates[20],num_tried_current=150161,num_tried_total=200512,num_accepted_current=64866,num_accepted_total=88250,tuning_value=8.01193)
Scaling(variable=branch_rates[21],num_tried_current=149774,num_tried_total=199522,num_accepted_current=80789,num_accepted_total=103445,tuning_value=5.85795)
Scaling(variable=branch_rates[21],num_tried_current=150276,num_tried_total=200295,num_accepted_current=85035,num_accepted_total=108202,tuning_value=5.43582)
Scaling(variable=branch_rates[21],num_tried_current=150539,num_tried_total=200609,num_accepted_current=81546,num_accepted_total=105094,tuning_value=5.78856)
Scaling(variable=branch_rates[22],num_tried_current=149922,num_tried_total=199855,num_accepted_current=70611,num_accepted_total=93111,tuning_value=7.13184)
Scaling(variable=branch_rates[22],num_tried_current=149422,num_tried_total=199382,num_accepted_current=69984,num_accepted_total=92920,tuning_value=7.15539)
Scaling(variable=branch_rates[22],num_tried_current=149284,num_tried_total=199209,num_accepted_current=77471,num_accepted_total=100699,tuning_value=6.15193)
Scaling(variable=branch_rates[23],num_tried_current=149396,num_tried_total=199711,num_accepted_current=69091,num_accepted_total=91712,tuning_value=7.29112)
Scaling(variable=branch_rates[23],num_tried_current=150113,num_tried_total=199880,num_accepted_current=73987,num_accepted_total=96748,tuning_value=6.67685)
Scaling(variable=branch_rates[23],num_tried_current=150016,num_tried_total=200232,num_accepted_current=64066,num_accepted_total=87380,tuning_value=8.10406)
Scaling(variable=branch_rates[24],num_tried_current=150531,num_tried_total=200483,num_accepted_current=73006,num_accepted_total=95489,tuning_value=6.81073)
Scaling(variable=branch_rates[24],num_tried_current=150496,num_tried_total=200497,num_accepted_current=63999,num_accepted_total=86812,tuning_value=8.10035)
Scaling(variable=branch_rates[24],num_tried_current=150486,num_tried_total=200447,num_accepted_current=63826,num_accepted_total=87052,tuning_value=8.13665)
Scaling(variable=branch_rates[25],num_tried_current=149775,num_tried_total=200310,num_accepted_current=71040,num_accepted_total=93848,tuning_value=4.52096)
Scaling(variable=branch_rates[25],num_tried_current=150150,num_tried_total=200142,num_accepted_current=76147,num_accepted_total=99068,tuning_value=4.04448)
Scaling(variable=branch_rates[25],num_tried_current=150007,num_tried_total=199903,num_accepted_current=73693,num_accepted_total=96933,tuning_value=4.24327)
Scaling(variable=branch_rates[26],num_tried_current=149364,num_tried_total=199521,num_accepted_current=67560,num_accepted_total=90173,tuning_value=7.41356)
Scaling(variable=branch_rates[26],num_tried_current=150501,num_tried_total=200481,num_accepted_current=68500,num_accepted_total=91473,tuning_value=7.40749)
Scaling(variable=branch_rates[26],num_tried_current=150195,num_tried_total=200510,num_accepted_current=66730,num_accepted_total=90225,tuning_value=7.66105)
Scaling(variable=branch_rates[27],num_tried_current=149496,num_tried_total=199626,num_accepted_current=68779,num_accepted_total=91352,tuning_value=7.34341)
Scaling(variable=branch_rates[27],num_tried_current=150129,num_tried_total=199726,num_accepted_current=61922,num_accepted_total=84606,tuning_value=8.48824)
Scaling(variable=branch_rates[27],num_tried_current=149649,num_tried_total=199284,num_accepted_current=64959,num_accepted_total=88038,tuning_value=7.89323)
Scaling(variable=branch_rates[28],num_tried_current=150147,num_tried_total=199935,num_accepted_current=58770,num_accepted_total=81219,tuning_value=7.19387)
Scaling(variable=branch_rates[28],num_tried_current=150382,num_tried_total=200585,num_accepted_current=61554,num_accepted_total=84582,tuning_value=6.82912)
Scaling(variable=branch_rates[28],num_tried_current=150019,num_tried_total=199668,num_accepted_current=67220,num_accepted_total=90336,tuning_value=6.02919)
Scaling(variable=branch_rates[29],num_tried_current=149495,num_tried_total=199554,num_accepted_current=53223,num_accepted_total=75865,tuning_value=7.33922)
Scaling(variable=branch_rates[29],num_tried_current=149895,num_tried_total=199832,num_accepted_current=58152,num_accepted_total=81076,tuning_value=6.59609)
Scaling(variable=branch_rates[29],num_tried_current=150146,num_tried_total=200290,num_accepted_current=55824,num_accepted_total=79172,tuning_value=6.95806)
Scaling(variable=branch_rates[30],num_tried_current=150113,num_tried_total=200181,num_accepted_current=65118,num_accepted_total=87621,tuning_value=7.37057)
Scaling(variable=branch_rates[30],num_tried_current=149425,num_tried_total=199114,num_accepted_current=64309,num_accepted_total=87072,tuning_value=7.43545)
Scaling(variable=branch_rates[30],num_tried_current=149360,num_tried_total=199327,num_accepted_current=67779,num_accepted_total=90948,tuning_value=6.92426)
Scaling(variable=branch_rates[31],num_tried_current=149925,num_tried_total=200012,num_accepted_current=69309,num_accepted_total=91846,tuning_value=7.32702)
Scaling(variable=branch_rates[31],num_tried_current=150145,num_tried_total=200181,num_accepted_current=70077,num_accepted_total=92934,tuning_value=7.24392)
Scaling(variable=branch_rates[31],num_tried_current=150645,num_tried_total=200445,num_accepted_current=70355,num_accepted_total=93449,tuning_value=7.27412)
Scaling(variable=branch_rates[32],num_tried_current=149600,num_tried_total=199537,num_accepted_current=68516,num_accepted_total=91020,tuning_value=5.49363)
Scaling(variable=branch_rates[32],num_tried_current=149913,num_tried_total=199771,num_accepted_current=68842,num_accepted_total=91686,tuning_value=5.47199)
Scaling(variable=branch_rates[32],num_tried_current=150077,num_tried_total=199984,num_accepted_current=61117,num_accepted_total=84366,tuning_value=6.36481)
Scaling(variable=branch_rates[33],num_tried_current=150492,num_tried_total=201034,num_accepted_current=76027,num_accepted_total=98777,tuning_value=5.68146)
Scaling(variable=branch_rates[33],num_tried_current=149418,num_tried_total=198948,num_accepted_current=65690,num_accepted_total=88342,tuning_value=6.93241)
Scaling(variable=branch_rates[33],num_tried_current=149887,num_tried_total=199703,num_accepted_current=69316,num_accepted_total=92510,tuning_value=6.4681)
Scaling(variable=branch_rates[34],num_tried_current=149857,num_tried_total=199894,num_accepted_current=65089,num_accepted_total=87582,tuning_value=7.95694)
Scaling(variable=branch_rates[34],num_tried_current=149755,num_tried_total=199300,num_accepted_current=68259,num_accepted_total=90870,tuning_value=7.46565)
Scaling(variable=branch_rates[34],num_tried_current=150299,num_tried_total=200437,num_accepted_current=71009,num_accepted_total=94301,tuning_value=7.10361)
Scaling(variable=branch_rates[35],num_tried_current=150278,num_tried_total=200127,num_accepted_current=68932,num_accepted_total=91347,tuning_value=7.3987)
Scaling(variable=branch_rates[35],num_tried_current=149608,num_tried_total=199175,num_accepted_current=67876,num_accepted_total=90513,tuning_value=7.50419)
Scaling(variable=branch_rates[35],num_tried_current=150699,num_tried_total=200718,num_accepted_current=71272,num_accepted_total=94525,tuning_value=7.0939)
Scaling(variable=branch_rates[36],num_tried_current=149475,num_tried_total=199041,num_accepted_current=69334,num_accepted_total=91681,tuning_value=6.81555)
Scaling(variable=branch_rates[36],num_tried_current=150102,num_tried_total=200272,num_accepted_current=77405,num_accepted_total=100347,tuning_value=5.85166)
Scaling(variable=branch_rates[36],num_tried_current=149684,num_tried_total=199466,num_accepted_current=72767,num_accepted_total=96010,tuning_value=6.36321)
Scaling(variable=branch_rates[37],num_tried_current=150444,num_tried_total=200333,num_accepted_current=70150,num_accepted_total=92560,tuning_value=7.2368)
Scaling(variable=branch_rates[37],num_tried_current=150517,num_tried_total=200445,num_accepted_current=57598,num_accepted_total=80448,tuning_value=9.29089)
Scaling(variable=branch_rates[37],num_tried_current=149286,num_tried_total=199267,num_accepted_current=66607,num_accepted_total=89864,tuning_value=7.68467)
Scaling(variable=branch_rates[38],num_tried_current=149947,num_tried_total=199298,num_accepted_current=74257,num_accepted_total=96431,tuning_value=6.64414)
Scaling(variable=branch_rates[38],num_tried_current=149788,num_tried_total=199766,num_accepted_current=65366,num_accepted_total=88226,tuning_value=7.85028)
Scaling(variable=branch_rates[38],num_tried_current=149404,num_tried_total=199601,num_accepted_current=62255,num_accepted_total=85596,tuning_value=8.36917)
Scaling(variable=branch_rates[39],num_tried_current=150476,num_tried_total=200840,num_accepted_current=66854,num_accepted_total=89547,tuning_value=7.72324)
Scaling(variable=branch_rates[39],num_tried_current=149762,num_tried_total=199770,num_accepted_current=60961,num_accepted_total=83826,tuning_value=8.63467)
Scaling(variable=branch_rates[39],num_tried_current=150744,num_tried_total=200641,num_accepted_current=72808,num_accepted_total=96036,tuning_value=6.86264)
Scaling(variable=branch_rates[40],num_tried_current=150278,num_tried_total=200112,num_accepted_current=61971,num_accepted_total=84380,tuning_value=8.43499)
Scaling(variable=branch_rates[40],num_tried_current=149824,num_tried_total=199664,num_accepted_current=62181,num_accepted_total=84993,tuning_value=8.40738)
Scaling(variable=branch_rates[40],num_tried_current=150335,num_tried_total=200332,num_accepted_current=62470,num_accepted_total=85663,tuning_value=8.39498)
Scaling(variable=branch_rates[41],num_tried_current=149193,num_tried_total=199185,num_accepted_current=62154,num_accepted_total=84686,tuning_value=8.39585)
Scaling(variable=branch_rates[41],num_tried_current=150792,num_tried_total=201152,num_accepted_current=67560,num_accepted_total=90606,tuning_value=7.62731)
Scaling(variable=branch_rates[41],num_tried_current=149785,num_tried_total=199673,num_accepted_current=64450,num_accepted_total=87614,tuning_value=8.03059)
Scaling(variable=branch_rates[42],num_tried_current=149999,num_tried_total=199721,num_accepted_current=63790,num_accepted_total=86164,tuning_value=8.17024)
Scaling(variable=branch_rates[42],num_tried_current=150020,num_tried_total=199984,num_accepted_current=65567,num_accepted_total=88406,tuning_value=7.89628)
Scaling(variable=branch_rates[42],num_tried_current=149484,num_tried_total=200020,num_accepted_current=67418,num_accepted_total=90874,tuning_value=7.50946)
Scaling(variable=branch_rates[43],num_tried_current=150114,num_tried_total=200031,num_accepted_current=65676,num_accepted_total=88129,tuning_value=7.88073)
Scaling(variable=branch_rates[43],num_tried_current=149871,num_tried_total=199799,num_accepted_current=60482,num_accepted_total=83351,tuning_value=8.69108)
Scaling(variable=branch_rates[43],num_tried_current=150461,num_tried_total=200481,num_accepted_current=67811,num_accepted_total=91107,tuning_value=7.60078)
Scaling(variable=branch_rates[44],num_tried_current=150038,num_tried_total=200150,num_accepted_current=64769,num_accepted_total=87335,tuning_value=7.97851)
Scaling(variable=branch_rates[44],num_tried_current=149831,num_tried_total=199489,num_accepted_current=68159,num_accepted_total=90869,tuning_value=7.47384)
Scaling(variable=branch_rates[44],num_tried_current=149289,num_tried_total=199351,num_accepted_current=61230,num_accepted_total=84482,tuning_value=8.48386)
Scaling(variable=branch_rates[45],num_tried_current=149918,num_tried_total=199795,num_accepted_current=67583,num_accepted_total=89973,tuning_value=7.55131)
Scaling(variable=branch_rates[45],num_tried_current=150172,num_tried_total=200027,num_accepted_current=72482,num_accepted_total=95278,tuning_value=6.82536)
Scaling(variable=branch_rates[45],num_tried_current=150518,num_tried_total=201006,num_accepted_current=75915,num_accepted_total=99366,tuning_value=6.46504)
Scaling(variable=branch_rates[46],num_tried_current=150024,num_tried_total=199907,num_accepted_current=50532,num_accepted_total=73113,tuning_value=7.63206)
Scaling(variable=branch_rates[46],num_tried_current=150105,num_tried_total=200009,num_accepted_current=64834,num_accepted_total=87741,tuning_value=5.53484)
Scaling(variable=branch_rates[46],num_tried_current=149465,num_tried_total=199042,num_accepted_current=63251,num_accepted_total=86395,tuning_value=5.66728)
Scaling(variable=branch_rates[47],num_tried_current=149935,num_tried_total=199797,num_accepted_current=63655,num_accepted_total=86170,tuning_value=7.22311)
Scaling(variable=branch_rates[47],num_tried_current=150380,num_tried_total=200197,num_accepted_current=57962,num_accepted_total=80766,tuning_value=8.1436)
Scaling(variable=branch_rates[47],num_tried_current=150595,num_tried_total=200767,num_accepted_current=54182,num_accepted_total=77623,tuning_value=8.81298)
Scaling(variable=branch_rates[48],num_tried_current=149933,num_tried_total=200101,num_accepted_current=66111,num_accepted_total=88695,tuning_value=5.3108)
Scaling(variable=branch_rates[48],num_tried_current=149878,num_tried_total=199867,num_accepted_current=63366,num_accepted_total=86317,tuning_value=5.65497)
Scaling(variable=branch_rates[48],num_tried_current=150202,num_tried_total=200392,num_accepted_current=59786,num_accepted_total=83183,tuning_value=6.12971)
Scaling(variable=branch_rates[49],num_tried_current=149954,num_tried_total=200028,num_accepted_current=55818,num_accepted_total=78403,tuning_value=7.75981)
Scaling(variable=branch_rates[49],num_tried_current=149234,num_tried_total=199045,num_accepted_current=59182,num_accepted_total=81962,tuning_value=7.14877)
Scaling(variable=branch_rates[49],num_tried_current=150113,num_tried_total=199888,num_accepted_current=65192,num_accepted_total=88404,tuning_value=6.31553)
Scaling(variable=branch_rates[50],num_tried_current=150709,num_tried_total=200404,num_accepted_current=71050,num_accepted_total=93402,tuning_value=7.05748)
Scaling(variable=branch_rates[50],num_tried_current=150331,num_tried_total=200114,num_accepted_current=66926,num_accepted_total=89686,tuning_value=7.68114)
Scaling(variable=branch_rates[50],num_tried_current=149849,num_tried_total=200191,num_accepted_current=68676,num_accepted_total=92049,tuning_value=7.37134)
Scaling(variable=branch_rates[51],num_tried_current=150152,num_tried_total=200232,num_accepted_current=70569,num_accepted_total=93083,tuning_value=7.13316)
Scaling(variable=branch_rates[51],num_tried_current=150489,num_tried_total=200522,num_accepted_current=62637,num_accepted_total=85542,tuning_value=8.33131)
Scaling(variable=branch_rates[51],num_tried_current=149220,num_tried_total=199445,num_accepted_current=73323,num_accepted_total=96639,tuning_value=6.75661)
Scaling(variable=branch_rates[52],num_tried_current=149378,num_tried_total=199337,num_accepted_current=74577,num_accepted_total=97102,tuning_value=6.58135)
Scaling(variable=branch_rates[52],num_tried_current=150002,num_tried_total=199805,num_accepted_current=69066,num_accepted_total=91855,tuning_value=7.33044)
Scaling(variable=branch_rates[52],num_tried_current=150035,num_tried_total=200281,num_accepted_current=71034,num_accepted_total=94401,tuning_value=7.0845)
Scaling(variable=branch_rates[53],num_tried_current=150252,num_tried_total=200199,num_accepted_current=65838,num_accepted_total=88318,tuning_value=7.83205)
Scaling(variable=branch_rates[53],num_tried_current=149860,num_tried_total=199628,num_accepted_current=75902,num_accepted_total=98664,tuning_value=6.44276)
Scaling(variable=branch_rates[53],num_tried_current=149236,num_tried_total=198985,num_accepted_current=70422,num_accepted_total=93535,tuning_value=7.14484)
Scaling(variable=branch_rates[54],num_tried_current=149610,num_tried_total=200156,num_accepted_current=72346,num_accepted_total=95053,tuning_value=6.90063)
Scaling(variable=branch_rates[54],num_tried_current=150387,num_tried_total=200374,num_accepted_current=69953,num_accepted_total=92830,tuning_value=7.26814)
Scaling(variable=branch_rates[54],num_tried_current=150269,num_tried_total=199939,num_accepted_current=65372,num_accepted_total=88493,tuning_value=7.92008)
Scaling(variable=branch_rates[55],num_tried_current=150173,num_tried_total=200197,num_accepted_current=55604,num_accepted_total=78162,tuning_value=8.1975)
Scaling(variable=branch_rates[55],num_tried_current=150436,num_tried_total=200413,num_accepted_current=54236,num_accepted_total=77136,tuning_value=8.49316)
Scaling(variable=branch_rates[55],num_tried_current=150980,num_tried_total=201511,num_accepted_current=58899,num_accepted_total=82402,tuning_value=7.69543)
Scaling(variable=branch_rates[56],num_tried_current=150084,num_tried_total=199840,num_accepted_current=68050,num_accepted_total=90430,tuning_value=7.49084)
Scaling(variable=branch_rates[56],num_tried_current=149961,num_tried_total=199551,num_accepted_current=64319,num_accepted_total=87026,tuning_value=8.06002)
Scaling(variable=branch_rates[56],num_tried_current=150413,num_tried_total=200494,num_accepted_current=73830,num_accepted_total=97121,tuning_value=6.77503)
Scaling(variable=branch_rates[57],num_tried_current=150051,num_tried_total=199838,num_accepted_current=68227,num_accepted_total=90588,tuning_value=7.43723)
Scaling(variable=branch_rates[57],num_tried_current=149895,num_tried_total=199545,num_accepted_current=56099,num_accepted_total=78840,tuning_value=9.45333)
Scaling(variable=branch_rates[57],num_tried_current=150032,num_tried_total=200529,num_accepted_current=65319,num_accepted_total=88750,tuning_value=7.97139)
Scaling(variable=branch_rates[58],num_tried_current=149887,num_tried_total=199887,num_accepted_current=74082,num_accepted_total=96707,tuning_value=6.67012)
Scaling(variable=branch_rates[58],num_tried_current=150018,num_tried_total=199932,num_accepted_current=83317,num_accepted_total=106247,tuning_value=5.57868)
Scaling(variable=branch_rates[58],num_tried_current=149622,num_tried_total=199606,num_accepted_current=85521,num_accepted_total=108779,tuning_value=5.32624)
Scaling(variable=branch_rates[59],num_tried_current=150016,num_tried_total=200393,num_accepted_current=64850,num_accepted_total=87541,tuning_value=7.99716)
Scaling(variable=branch_rates[59],num_tried_current=149997,num_tried_total=200106,num_accepted_current=76953,num_accepted_total=99834,tuning_value=6.30189)
Scaling(variable=branch_rates[59],num_tried_current=149757,num_tried_total=199917,num_accepted_current=67862,num_accepted_total=91192,tuning_value=7.47334)
Scaling(variable=branch_rates[60],num_tried_current=150084,num_tried_total=199932,num_accepted_current=63472,num_accepted_total=85930,tuning_value=7.45094)
Scaling(variable=branch_rates[60],num_tried_current=150027,num_tried_total=200023,num_accepted_current=69354,num_accepted_total=92247,tuning_value=6.62564)
Scaling(variable=branch_rates[60],num_tried_current=149870,num_tried_total=200145,num_accepted_current=62252,num_accepted_total=85649,tuning_value=7.6292)
Scaling(variable=branch_rates[61],num_tried_current=150128,num_tried_total=200634,num_accepted_current=65801,num_accepted_total=88517,tuning_value=7.78932)
Scaling(variable=branch_rates[61],num_tried_current=150285,num_tried_total=200090,num_accepted_current=65232,num_accepted_total=88034,tuning_value=7.92545)
Scaling(variable=branch_rates[61],num_tried_current=150228,num_tried_total=200232,num_accepted_current=72004,num_accepted_total=95219,tuning_value=6.99158)
Scaling(variable=branch_rates[62],num_tried_current=149934,num_tried_total=199511,num_accepted_current=65861,num_accepted_total=88150,tuning_value=7.85375)
Scaling(variable=branch_rates[62],num_tried_current=149791,num_tried_total=199760,num_accepted_current=71430,num_accepted_total=94294,tuning_value=6.98942)
Scaling(variable=branch_rates[62],num_tried_current=149425,num_tried_total=199335,num_accepted_current=72568,num_accepted_total=95762,tuning_value=6.79023)
Scaling(variable=branch_rates[63],num_tried_current=149267,num_tried_total=199118,num_accepted_current=68779,num_accepted_total=91201,tuning_value=7.33041)
Scaling(variable=branch_rates[63],num_tried_current=149519,num_tried_total=199748,num_accepted_current=69484,num_accepted_total=92437,tuning_value=7.28272)
Scaling(variable=branch_rates[63],num_tried_current=150158,num_tried_total=200397,num_accepted_current=63803,num_accepted_total=87170,tuning_value=8.14374)
Scaling(variable=branch_rates[64],num_tried_current=149929,num_tried_total=200080,num_accepted_current=82374,num_accepted_total=105086,tuning_value=5.66758)
Scaling(variable=branch_rates[64],num_tried_current=150281,num_tried_total=200564,num_accepted_current=77807,num_accepted_total=100929,tuning_value=6.21989)
Scaling(variable=branch_rates[64],num_tried_current=150193,num_tried_total=199993,num_accepted_current=77302,num_accepted_total=100592,tuning_value=6.27404)
Scaling(variable=branch_rates[65],num_tried_current=150677,num_tried_total=200497,num_accepted_current=71191,num_accepted_total=93600,tuning_value=7.07648)
Scaling(variable=branch_rates[65],num_tried_current=150154,num_tried_total=200062,num_accepted_current=65303,num_accepted_total=88185,tuning_value=7.93674)
Scaling(variable=branch_rates[65],num_tried_current=150057,num_tried_total=200097,num_accepted_current=67598,num_accepted_total=90871,tuning_value=7.58863)
Scaling(variable=branch_rates[66],num_tried_current=149709,num_tried_total=200092,num_accepted_current=73892,num_accepted_total=96575,tuning_value=5.52415)
Scaling(variable=branch_rates[66],num_tried_current=149636,num_tried_total=199610,num_accepted_current=72710,num_accepted_total=95622,tuning_value=5.68323)
Scaling(variable=branch_rates[66],num_tried_current=149879,num_tried_total=199739,num_accepted_current=70032,num_accepted_total=93286,tuning_value=6.03467)
Scaling(variable=branch_rates[67],num_tried_current=150090,num_tried_total=199804,num_accepted_current=66311,num_accepted_total=88776,tuning_value=6.79115)
Scaling(variable=branch_rates[67],num_tried_current=150381,num_tried_total=200407,num_accepted_current=69753,num_accepted_total=92691,tuning_value=6.38418)
Scaling(variable=branch_rates[67],num_tried_current=150413,num_tried_total=200358,num_accepted_current=72637,num_accepted_total=95942,tuning_value=6.02906)
Scaling(variable=branch_rates[68],num_tried_current=149805,num_tried_total=199880,num_accepted_current=56057,num_accepted_total=78725,tuning_value=8.48061)
Scaling(variable=branch_rates[68],num_tried_current=149987,num_tried_total=200006,num_accepted_current=59343,num_accepted_total=82340,tuning_value=7.86588)
Scaling(variable=branch_rates[68],num_tried_current=149334,num_tried_total=199337,num_accepted_current=58125,num_accepted_total=81466,tuning_value=8.00237)
Scaling(variable=branch_rates[69],num_tried_current=149832,num_tried_total=199824,num_accepted_current=90399,num_accepted_total=112909,tuning_value=4.32228)
Scaling(variable=branch_rates[69],num_tried_current=150471,num_tried_total=200580,num_accepted_current=88962,num_accepted_total=111906,tuning_value=4.51461)
Scaling(variable=branch_rates[69],num_tried_current=150288,num_tried_total=200206,num_accepted_current=89896,num_accepted_total=113056,tuning_value=4.3915)
Scaling(variable=branch_rates[70],num_tried_current=149744,num_tried_total=199901,num_accepted_current=71667,num_accepted_total=94311,tuning_value=5.95336)
Scaling(variable=branch_rates[70],num_tried_current=150818,num_tried_total=201061,num_accepted_current=73931,num_accepted_total=96958,tuning_value=5.75888)
Scaling(variable=branch_rates[70],num_tried_current=149598,num_tried_total=199587,num_accepted_current=74475,num_accepted_total=97760,tuning_value=5.60147)
Scaling(variable=branch_rates[71],num_tried_current=149672,num_tried_total=199116,num_accepted_current=55885,num_accepted_total=78163,tuning_value=7.94333)
Scaling(variable=branch_rates[71],num_tried_current=150175,num_tried_total=199829,num_accepted_current=58831,num_accepted_total=81574,tuning_value=7.46231)
Scaling(variable=branch_rates[71],num_tried_current=150826,num_tried_total=200443,num_accepted_current=57002,num_accepted_total=80104,tuning_value=7.84861)
Scaling(variable=branch_rates[72],num_tried_current=149922,num_tried_total=199954,num_accepted_current=62704,num_accepted_total=85318,tuning_value=6.77078)
Scaling(variable=branch_rates[72],num_tried_current=149656,num_tried_total=199727,num_accepted_current=60366,num_accepted_total=83332,tuning_value=7.09974)
Scaling(variable=branch_rates[72],num_tried_current=150008,num_tried_total=199708,num_accepted_current=62744,num_accepted_total=85879,tuning_value=6.82147)
Scaling(variable=branch_rates[73],num_tried_current=149870,num_tried_total=199751,num_accepted_current=62103,num_accepted_total=84569,tuning_value=7.32367)
Scaling(variable=branch_rates[73],num_tried_current=149973,num_tried_total=200292,num_accepted_current=59829,num_accepted_total=82882,tuning_value=7.67677)
Scaling(variable=branch_rates[73],num_tried_current=150613,num_tried_total=200621,num_accepted_current=63015,num_accepted_total=86299,tuning_value=7.28004)
Scaling(variable=branch_rates[74],num_tried_current=149495,num_tried_total=199427,num_accepted_current=59816,num_accepted_total=82311,tuning_value=7.66957)
Scaling(variable=branch_rates[74],num_tried_current=149690,num_tried_total=199438,num_accepted_current=61038,num_accepted_total=83818,tuning_value=7.46979)
Scaling(variable=branch_rates[74],num_tried_current=149528,num_tried_total=199314,num_accepted_current=60867,num_accepted_total=84047,tuning_value=7.47196)
Scaling(variable=branch_rates[75],num_tried_current=150080,num_tried_total=200448,num_accepted_current=67288,num_accepted_total=89997,tuning_value=6.63146)
Scaling(variable=branch_rates[75],num_tried_current=150683,num_tried_total=200511,num_accepted_current=58195,num_accepted_total=81037,tuning_value=8.06022)
Scaling(variable=branch_rates[75],num_tried_current=149890,num_tried_total=199809,num_accepted_current=61227,num_accepted_total=84471,tuning_value=7.51945)
Scaling(variable=branch_rates[76],num_tried_current=149792,num_tried_total=199786,num_accepted_current=65322,num_accepted_total=87907,tuning_value=6.68334)
Scaling(variable=branch_rates[76],num_tried_current=149602,num_tried_total=199597,num_accepted_current=62024,num_accepted_total=84957,tuning_value=7.22215)
Scaling(variable=branch_rates[76],num_tried_current=149278,num_tried_total=199029,num_accepted_current=61728,num_accepted_total=84834,tuning_value=7.19681)
Scaling(variable=branch_rates[77],num_tried_current=150634,num_tried_total=200172,num_accepted_current=70846,num_accepted_total=93229,tuning_value=6.29526)
Scaling(variable=branch_rates[77],num_tried_current=149799,num_tried_total=200226,num_accepted_current=66029,num_accepted_total=89227,tuning_value=6.9354)
Scaling(variable=branch_rates[77],num_tried_current=150223,num_tried_total=200247,num_accepted_current=63010,num_accepted_total=86393,tuning_value=7.40386)
Scaling(variable=branch_rates[78],num_tried_current=150026,num_tried_total=199957,num_accepted_current=71613,num_accepted_total=94121,tuning_value=6.1527)
Scaling(variable=branch_rates[78],num_tried_current=149876,num_tried_total=200465,num_accepted_current=72638,num_accepted_total=95869,tuning_value=5.99938)
Scaling(variable=branch_rates[78],num_tried_current=149887,num_tried_total=199543,num_accepted_current=73054,num_accepted_total=96137,tuning_value=5.97613)
Scaling(variable=branch_rates[79],num_tried_current=150083,num_tried_total=200077,num_accepted_current=64123,num_accepted_total=86720,tuning_value=6.27956)
Scaling(variable=branch_rates[79],num_tried_current=149870,num_tried_total=200199,num_accepted_current=58379,num_accepted_total=81521,tuning_value=7.032)
Scaling(variable=branch_rates[79],num_tried_current=150253,num_tried_total=199952,num_accepted_current=63269,num_accepted_total=86342,tuning_value=6.30224)
Scaling(variable=branch_rates[80],num_tried_current=150324,num_tried_total=200337,num_accepted_current=60129,num_accepted_total=82703,tuning_value=7.90496)
Scaling(variable=branch_rates[80],num_tried_current=150149,num_tried_total=200137,num_accepted_current=58254,num_accepted_total=81169,tuning_value=8.22077)
Scaling(variable=branch_rates[80],num_tried_current=149891,num_tried_total=199957,num_accepted_current=59846,num_accepted_total=83139,tuning_value=7.9339)
Scaling(variable=branch_rates[81],num_tried_current=149945,num_tried_total=199743,num_accepted_current=69840,num_accepted_total=92274,tuning_value=6.35578)
Scaling(variable=branch_rates[81],num_tried_current=149820,num_tried_total=199732,num_accepted_current=62469,num_accepted_total=85312,tuning_value=7.45625)
Scaling(variable=branch_rates[81],num_tried_current=150718,num_tried_total=201039,num_accepted_current=67081,num_accepted_total=90564,tuning_value=6.79207)
Scaling(variable=branch_rates[82],num_tried_current=149732,num_tried_total=199177,num_accepted_current=70746,num_accepted_total=93026,tuning_value=6.14873)
Scaling(variable=branch_rates[82],num_tried_current=150875,num_tried_total=200458,num_accepted_current=74376,num_accepted_total=97098,tuning_value=5.73945)
Scaling(variable=branch_rates[82],num_tried_current=150282,num_tried_total=200352,num_accepted_current=64642,num_accepted_total=88014,tuning_value=6.99166)
Scaling(variable=branch_rates[83],num_tried_current=150838,num_tried_total=200644,num_accepted_current=72396,num_accepted_total=94858,tuning_value=6.10644)
Scaling(variable=branch_rates[83],num_tried_current=150552,num_tried_total=200688,num_accepted_current=66840,num_accepted_total=89817,tuning_value=6.80202)
Scaling(variable=branch_rates[83],num_tried_current=149741,num_tried_total=199619,num_accepted_current=64363,num_accepted_total=87614,tuning_value=7.07033)
Scaling(variable=branch_rates[84],num_tried_current=149973,num_tried_total=199829,num_accepted_current=64112,num_accepted_total=86656,tuning_value=7.1333)
Scaling(variable=branch_rates[84],num_tried_current=149630,num_tried_total=199328,num_accepted_current=76416,num_accepted_total=99228,tuning_value=5.56936)
Scaling(variable=branch_rates[84],num_tried_current=149780,num_tried_total=200261,num_accepted_current=71039,num_accepted_total=94601,tuning_value=6.18027)
Scaling(variable=branch_rates[85],num_tried_current=150413,num_tried_total=199975,num_accepted_current=78421,num_accepted_total=100816,tuning_value=5.05114)
Scaling(variable=branch_rates[85],num_tried_current=150216,num_tried_total=200207,num_accepted_current=75665,num_accepted_total=98566,tuning_value=5.29047)
Scaling(variable=branch_rates[85],num_tried_current=149685,num_tried_total=199626,num_accepted_current=76540,num_accepted_total=99771,tuning_value=5.18372)
Scaling(variable=branch_rates[86],num_tried_current=151178,num_tried_total=201439,num_accepted_current=55065,num_accepted_total=77769,tuning_value=7.98162)
Scaling(variable=branch_rates[86],num_tried_current=150260,num_tried_total=200662,num_accepted_current=55335,num_accepted_total=78431,tuning_value=7.8437)
Scaling(variable=branch_rates[86],num_tried_current=149773,num_tried_total=199631,num_accepted_current=60985,num_accepted_total=84163,tuning_value=6.89852)
Scaling(variable=branch_rates[87],num_tried_current=149990,num_tried_total=200375,num_accepted_current=55593,num_accepted_total=78352,tuning_value=8.26625)
Scaling(variable=branch_rates[87],num_tried_current=149903,num_tried_total=199915,num_accepted_current=56039,num_accepted_total=78961,tuning_value=8.25218)
Scaling(variable=branch_rates[87],num_tried_current=149777,num_tried_total=199539,num_accepted_current=61609,num_accepted_total=84829,tuning_value=7.25673)
Scaling(variable=branch_rates[88],num_tried_current=149539,num_tried_total=199094,num_accepted_current=61393,num_accepted_total=83739,tuning_value=7.62415)
Scaling(variable=branch_rates[88],num_tried_current=149456,num_tried_total=199471,num_accepted_current=66872,num_accepted_total=89745,tuning_value=6.85003)
Scaling(variable=branch_rates[88],num_tried_current=150357,num_tried_total=200521,num_accepted_current=61021,num_accepted_total=84361,tuning_value=7.74363)
Scaling(variable=branch_rates[89],num_tried_current=149776,num_tried_total=199400,num_accepted_current=76676,num_accepted_total=99161,tuning_value=5.52618)
Scaling(variable=branch_rates[89],num_tried_current=150027,num_tried_total=200284,num_accepted_current=78335,num_accepted_total=101417,tuning_value=5.37572)
Scaling(variable=branch_rates[89],num_tried_current=150725,num_tried_total=200749,num_accepted_current=80724,num_accepted_total=104125,tuning_value=5.14721)
Scaling(variable=branch_rates[90],num_tried_current=150042,num_tried_total=199879,num_accepted_current=63847,num_accepted_total=86347,tuning_value=7.25278)
Scaling(variable=branch_rates[90],num_tried_current=150497,num_tried_total=200610,num_accepted_current=65572,num_accepted_total=88572,tuning_value=7.04736)
Scaling(variable=branch_rates[90],num_tried_current=150247,num_tried_total=200509,num_accepted_current=61680,num_accepted_total=85096,tuning_value=7.58412)
Scaling(variable=branch_rates[91],num_tried_current=149736,num_tried_total=199843,num_accepted_current=61261,num_accepted_total=83845,tuning_value=7.56443)
Scaling(variable=branch_rates[91],num_tried_current=150268,num_tried_total=199976,num_accepted_current=62367,num_accepted_total=85180,tuning_value=7.45115)
Scaling(variable=branch_rates[91],num_tried_current=149538,num_tried_total=199642,num_accepted_current=61073,num_accepted_total=84421,tuning_value=7.61787)
Scaling(variable=branch_rates[92],num_tried_current=149835,num_tried_total=199111,num_accepted_current=66403,num_accepted_total=88613,tuning_value=6.87771)
Scaling(variable=branch_rates[92],num_tried_current=150519,num_tried_total=200665,num_accepted_current=71551,num_accepted_total=94556,tuning_value=6.22353)
Scaling(variable=branch_rates[92],num_tried_current=150378,num_tried_total=200606,num_accepted_current=72891,num_accepted_total=96301,tuning_value=6.09196)
Scaling(variable=branch_rates[93],num_tried_current=150617,num_tried_total=200918,num_accepted_current=66956,num_accepted_total=89681,tuning_value=6.50973)
Scaling(variable=branch_rates[93],num_tried_current=149998,num_tried_total=199888,num_accepted_current=60075,num_accepted_total=82957,tuning_value=7.53541)
Scaling(variable=branch_rates[93],num_tried_current=149410,num_tried_total=199784,num_accepted_current=63271,num_accepted_total=86754,tuning_value=6.99995)
Scaling(variable=branch_rates[94],num_tried_current=150086,num_tried_total=200079,num_accepted_current=68446,num_accepted_total=90990,tuning_value=6.67585)
Scaling(variable=branch_rates[94],num_tried_current=149820,num_tried_total=199860,num_accepted_current=64126,num_accepted_total=87113,tuning_value=7.25142)
Scaling(variable=branch_rates[94],num_tried_current=149780,num_tried_total=199724,num_accepted_current=61295,num_accepted_total=84518,tuning_value=7.64382)
Scaling(variable=branch_rates[95],num_tried_current=149892,num_tried_total=200019,num_accepted_current=76584,num_accepted_total=99157,tuning_value=5.58096)
Scaling(variable=branch_rates[95],num_tried_current=150537,num_tried_total=200525,num_accepted_current=71738,num_accepted_total=94598,tuning_value=6.18314)
Scaling(variable=branch_rates[95],num_tried_current=149638,num_tried_total=199739,num_accepted_current=65274,num_accepted_total=88564,tuning_value=6.99043)
Scaling(variable=branch_rates[96],num_tried_current=149881,num_tried_total=200105,num_accepted_current=63050,num_accepted_total=85742,tuning_value=7.34556)
Scaling(variable=branch_rates[96],num_tried_current=149897,num_tried_total=200010,num_accepted_current=54366,num_accepted_total=77403,tuning_value=8.78267)
Scaling(variable=branch_rates[96],num_tried_current=149878,num_tried_total=199877,num_accepted_current=66094,num_accepted_total=89388,tuning_value=6.93175)
Scaling(variable=branch_rates[97],num_tried_current=150326,num_tried_total=200217,num_accepted_current=89141,num_accepted_total=111665,tuning_value=3.97289)
Scaling(variable=branch_rates[97],num_tried_current=150186,num_tried_total=200313,num_accepted_current=89622,num_accepted_total=112558,tuning_value=3.96674)
Scaling(variable=branch_rates[97],num_tried_current=150427,num_tried_total=200471,num_accepted_current=88932,num_accepted_total=112171,tuning_value=4.0268)
Scaling(variable=branch_rates[98],num_tried_current=149528,num_tried_total=199370,num_accepted_current=62809,num_accepted_total=85302,tuning_value=7.15452)
Scaling(variable=branch_rates[98],num_tried_current=150395,num_tried_total=200324,num_accepted_current=63877,num_accepted_total=86771,tuning_value=7.10748)
Scaling(variable=branch_rates[98],num_tried_current=149841,num_tried_total=199899,num_accepted_current=59032,num_accepted_total=82360,tuning_value=7.85821)
Scaling(variable=branch_rates[99],num_tried_current=150110,num_tried_total=200378,num_accepted_current=74035,num_accepted_total=96747,tuning_value=5.27079)
Scaling(variable=branch_rates[99],num_tried_current=149789,num_tried_total=199414,num_accepted_current=75415,num_accepted_total=98196,tuning_value=5.11956)
Scaling(variable=branch_rates[99],num_tried_current=149824,num_tried_total=200013,num_accepted_current=77253,num_accepted_total=100662,tuning_value=4.94193)
Scaling(variable=branch_rates[100],num_tried_current=150484,num_tried_total=200833,num_accepted_current=61019,num_accepted_total=83758,tuning_value=7.46588)
Scaling(variable=branch_rates[100],num_tried_current=148689,num_tried_total=198698,num_accepted_current=67179,num_accepted_total=90130,tuning_value=6.48422)
Scaling(variable=branch_rates[100],num_tried_current=149814,num_tried_total=199905,num_accepted_current=66339,num_accepted_total=89651,tuning_value=6.7183)
Scaling(variable=branch_rates[101],num_tried_current=150034,num_tried_total=200135,num_accepted_current=55768,num_accepted_total=78384,tuning_value=7.44478)
Scaling(variable=branch_rates[101],num_tried_current=149961,num_tried_total=199825,num_accepted_current=54440,num_accepted_total=77359,tuning_value=7.70467)
Scaling(variable=branch_rates[101],num_tried_current=150164,num_tried_total=200148,num_accepted_current=56448,num_accepted_total=79767,tuning_value=7.35917)
Scaling(variable=branch_rates[102],num_tried_current=149276,num_tried_total=199617,num_accepted_current=60942,num_accepted_total=83608,tuning_value=7.2352)
Scaling(variable=branch_rates[102],num_tried_current=149755,num_tried_total=199841,num_accepted_current=60177,num_accepted_total=83092,tuning_value=7.36815)
Scaling(variable=branch_rates[102],num_tried_current=149928,num_tried_total=200125,num_accepted_current=63303,num_accepted_total=86653,tuning_value=6.91016)
Scaling(variable=branch_rates[103],num_tried_current=149400,num_tried_total=199378,num_accepted_current=66043,num_accepted_total=88559,tuning_value=6.51311)
Scaling(variable=branch_rates[103],num_tried_current=149429,num_tried_total=199388,num_accepted_current=61815,num_accepted_total=84663,tuning_value=7.20093)
Scaling(variable=branch_rates[103],num_tried_current=149685,num_tried_total=200068,num_accepted_current=65142,num_accepted_total=88513,tuning_value=6.72534)
Scaling(variable=branch_rates[104],num_tried_current=150440,num_tried_total=200284,num_accepted_current=72433,num_accepted_total=94902,tuning_value=6.09691)
Scaling(variable=branch_rates[104],num_tried_current=150615,num_tried_total=200646,num_accepted_current=79831,num_accepted_total=102783,tuning_value=5.27572)
Scaling(variable=branch_rates[104],num_tried_current=149640,num_tried_total=199833,num_accepted_current=75874,num_accepted_total=99227,tuning_value=5.61429)
Scaling(variable=branch_rates[105],num_tried_current=149566,num_tried_total=199434,num_accepted_current=67183,num_accepted_total=89760,tuning_value=6.68036)
Scaling(variable=branch_rates[105],num_tried_current=150441,num_tried_total=200091,num_accepted_current=75043,num_accepted_total=97793,tuning_value=5.77801)
Scaling(variable=branch_rates[105],num_tried_current=149205,num_tried_total=199507,num_accepted_current=67856,num_accepted_total=91309,tuning_value=6.59698)
Scaling(variable=branch_rates[106],num_tried_current=148826,num_tried_total=198975,num_accepted_current=73525,num_accepted_total=96073,tuning_value=5.65181)
Scaling(variable=branch_rates[106],num_tried_current=149225,num_tried_total=198998,num_accepted_current=73597,num_accepted_total=96343,tuning_value=5.6894)
Scaling(variable=branch_rates[106],num_tried_current=149809,num_tried_total=200368,num_accepted_current=68417,num_accepted_total=91881,tuning_value=6.32394)
Scaling(variable=branch_rates[107],num_tried_current=150429,num_tried_total=200326,num_accepted_current=72954,num_accepted_total=95471,tuning_value=6.1697)
Scaling(variable=branch_rates[107],num_tried_current=149445,num_tried_total=199500,num_accepted_current=69151,num_accepted_total=92084,tuning_value=6.56801)
Scaling(variable=branch_rates[107],num_tried_current=150490,num_tried_total=200390,num_accepted_current=74407,num_accepted_total=97683,tuning_value=5.9424)
Scaling(variable=branch_rates[108],num_tried_current=150415,num_tried_total=200432,num_accepted_current=79204,num_accepted_total=101804,tuning_value=5.12989)
Scaling(variable=branch_rates[108],num_tried_current=150445,num_tried_total=200845,num_accepted_current=77820,num_accepted_total=100974,tuning_value=5.29138)
Scaling(variable=branch_rates[108],num_tried_current=150425,num_tried_total=200855,num_accepted_current=79601,num_accepted_total=103116,tuning_value=5.081)
Scaling(variable=branch_rates[109],num_tried_current=150906,num_tried_total=200992,num_accepted_current=64047,num_accepted_total=86673,tuning_value=6.90912)
Scaling(variable=branch_rates[109],num_tried_current=150314,num_tried_total=200176,num_accepted_current=55679,num_accepted_total=78532,tuning_value=8.13837)
Scaling(variable=branch_rates[109],num_tried_current=149924,num_tried_total=200172,num_accepted_current=59651,num_accepted_total=83055,tuning_value=7.5535)
Scaling(variable=branch_rates[110],num_tried_current=150481,num_tried_total=200709,num_accepted_current=60691,num_accepted_total=83307,tuning_value=7.53011)
Scaling(variable=branch_rates[110],num_tried_current=149972,num_tried_total=200096,num_accepted_current=58947,num_accepted_total=81898,tuning_value=7.78349)
Scaling(variable=branch_rates[110],num_tried_current=150502,num_tried_total=200741,num_accepted_current=55389,num_accepted_total=78808,tuning_value=8.47847)
Scaling(variable=branch_rates[111],num_tried_current=149786,num_tried_total=199660,num_accepted_current=66326,num_accepted_total=88837,tuning_value=6.85844)
Scaling(variable=branch_rates[111],num_tried_current=150053,num_tried_total=200317,num_accepted_current=67188,num_accepted_total=90259,tuning_value=6.7618)
Scaling(variable=branch_rates[111],num_tried_current=149414,num_tried_total=199139,num_accepted_current=66955,num_accepted_total=90150,tuning_value=6.74079)
Scaling(variable=branch_rates[112],num_tried_current=149466,num_tried_total=199275,num_accepted_current=57531,num_accepted_total=79992,tuning_value=7.43703)
Scaling(variable=branch_rates[112],num_tried_current=150661,num_tried_total=201340,num_accepted_current=58654,num_accepted_total=81874,tuning_value=7.38238)
Scaling(variable=branch_rates[112],num_tried_current=149949,num_tried_total=199717,num_accepted_current=53663,num_accepted_total=76913,tuning_value=8.24548)
Scaling(variable=branch_rates[113],num_tried_current=149639,num_tried_total=199681,num_accepted_current=71247,num_accepted_total=93834,tuning_value=6.10442)
Scaling(variable=branch_rates[113],num_tried_current=149910,num_tried_total=199706,num_accepted_current=70555,num_accepted_total=93360,tuning_value=6.16827)
Scaling(variable=branch_rates[113],num_tried_current=150746,num_tried_total=201025,num_accepted_current=70886,num_accepted_total=94298,tuning_value=6.26735)
Scaling(variable=branch_rates[114],num_tried_current=150183,num_tried_total=200234,num_accepted_current=86511,num_accepted_total=109005,tuning_value=4.48873)
Scaling(variable=branch_rates[114],num_tried_current=148896,num_tried_total=199255,num_accepted_current=82070,num_accepted_total=105081,tuning_value=4.87213)
Scaling(variable=branch_rates[114],num_tried_current=150039,num_tried_total=200025,num_accepted_current=88682,num_accepted_total=111851,tuning_value=4.25657)
Scaling(variable=branch_rates[115],num_tried_current=149313,num_tried_total=199406,num_accepted_current=59493,num_accepted_total=82188,tuning_value=7.682)
Scaling(variable=branch_rates[115],num_tried_current=149338,num_tried_total=199284,num_accepted_current=59273,num_accepted_total=82266,tuning_value=7.67532)
Scaling(variable=branch_rates[115],num_tried_current=149697,num_tried_total=200217,num_accepted_current=64008,num_accepted_total=87568,tuning_value=6.95171)
Scaling(variable=branch_rates[116],num_tried_current=150043,num_tried_total=200243,num_accepted_current=55708,num_accepted_total=78363,tuning_value=7.91674)
Scaling(variable=branch_rates[116],num_tried_current=149164,num_tried_total=199320,num_accepted_current=52968,num_accepted_total=75900,tuning_value=8.32883)
Scaling(variable=branch_rates[116],num_tried_current=149876,num_tried_total=200035,num_accepted_current=59709,num_accepted_total=83064,tuning_value=7.23966)
Scaling(variable=branch_rates[117],num_tried_current=149679,num_tried_total=199415,num_accepted_current=66806,num_accepted_total=89207,tuning_value=6.66349)
Scaling(variable=branch_rates[117],num_tried_current=150503,num_tried_total=200247,num_accepted_current=66964,num_accepted_total=89724,tuning_value=6.66464)
Scaling(variable=branch_rates[117],num_tried_current=149745,num_tried_total=199527,num_accepted_current=56835,num_accepted_total=80012,tuning_value=8.12557)
Scaling(variable=branch_rates[118],num_tried_current=149783,num_tried_total=199352,num_accepted_current=66590,num_accepted_total=89023,tuning_value=6.66059)
Scaling(variable=branch_rates[118],num_tried_current=150135,num_tried_total=200331,num_accepted_current=71894,num_accepted_total=94993,tuning_value=6.04195)
Scaling(variable=branch_rates[118],num_tried_current=149769,num_tried_total=199676,num_accepted_current=69488,num_accepted_total=92763,tuning_value=6.30913)
Scaling(variable=branch_rates[119],num_tried_current=150504,num_tried_total=200673,num_accepted_current=80015,num_accepted_total=102566,tuning_value=5.33357)
Scaling(variable=branch_rates[119],num_tried_current=150893,num_tried_total=201232,num_accepted_current=72562,num_accepted_total=95599,tuning_value=6.20406)
Scaling(variable=branch_rates[119],num_tried_current=150397,num_tried_total=200439,num_accepted_current=80323,num_accepted_total=103566,tuning_value=5.28099)
Scaling(variable=branch_rates[120],num_tried_current=149569,num_tried_total=199414,num_accepted_current=74705,num_accepted_total=97224,tuning_value=5.80869)
Scaling(variable=branch_rates[120],num_tried_current=149866,num_tried_total=199734,num_accepted_current=73594,num_accepted_total=96438,tuning_value=5.91343)
Scaling(variable=branch_rates[120],num_tried_current=150098,num_tried_total=200398,num_accepted_current=73181,num_accepted_total=96617,tuning_value=6.00899)
Scaling(variable=branch_rates[121],num_tried_current=150200,num_tried_total=200613,num_accepted_current=67027,num_accepted_total=89806,tuning_value=6.74965)
Scaling(variable=branch_rates[121],num_tried_current=150264,num_tried_total=199705,num_accepted_current=69149,num_accepted_total=91789,tuning_value=6.44184)
Scaling(variable=branch_rates[121],num_tried_current=150104,num_tried_total=200470,num_accepted_current=72930,num_accepted_total=96434,tuning_value=5.98098)
Scaling(variable=branch_rates[122],num_tried_current=149886,num_tried_total=199436,num_accepted_current=60576,num_accepted_total=82919,tuning_value=7.69911)
Scaling(variable=branch_rates[122],num_tried_current=150511,num_tried_total=200831,num_accepted_current=62094,num_accepted_total=85196,tuning_value=7.4158)
Scaling(variable=branch_rates[122],num_tried_current=149978,num_tried_total=200007,num_accepted_current=53399,num_accepted_total=76703,tuning_value=8.91966)
Scaling(variable=branch_rates[123],num_tried_current=149369,num_tried_total=199426,num_accepted_current=64807,num_accepted_total=87344,tuning_value=6.8006)
Scaling(variable=branch_rates[123],num_tried_current=150177,num_tried_total=200112,num_accepted_current=59618,num_accepted_total=82462,tuning_value=7.53927)
Scaling(variable=branch_rates[123],num_tried_current=149908,num_tried_total=199501,num_accepted_current=58490,num_accepted_total=81571,tuning_value=7.79131)
Scaling(variable=branch_rates[124],num_tried_current=150431,num_tried_total=200540,num_accepted_current=78708,num_accepted_total=101323,tuning_value=5.37772)
Scaling(variable=branch_rates[124],num_tried_current=149930,num_tried_total=199972,num_accepted_current=74146,num_accepted_total=97099,tuning_value=5.83927)
Scaling(variable=branch_rates[124],num_tried_current=150503,num_tried_total=200168,num_accepted_current=74613,num_accepted_total=97777,tuning_value=5.82993)
Scaling(variable=branch_rates[125],num_tried_current=149605,num_tried_total=199819,num_accepted_current=69654,num_accepted_total=92265,tuning_value=6.37561)
Scaling(variable=branch_rates[125],num_tried_current=149746,num_tried_total=199624,num_accepted_current=66841,num_accepted_total=89701,tuning_value=6.77328)
Scaling(variable=branch_rates[125],num_tried_current=149575,num_tried_total=199641,num_accepted_current=64233,num_accepted_total=87511,tuning_value=7.13818)
Scaling(variable=branch_rates[126],num_tried_current=150164,num_tried_total=200107,num_accepted_current=64458,num_accepted_total=87093,tuning_value=7.16376)
Scaling(variable=branch_rates[126],num_tried_current=149653,num_tried_total=199328,num_accepted_current=60722,num_accepted_total=83560,tuning_value=7.6833)
Scaling(variable=branch_rates[126],num_tried_current=149501,num_tried_total=199564,num_accepted_current=57487,num_accepted_total=80844,tuning_value=8.23642)
Scaling(variable=branch_rates[127],num_tried_current=150240,num_tried_total=200409,num_accepted_current=63343,num_accepted_total=86027,tuning_value=7.09898)
Scaling(variable=branch_rates[127],num_tried_current=149978,num_tried_total=200260,num_accepted_current=66004,num_accepted_total=89100,tuning_value=6.65709)
Scaling(variable=branch_rates[127],num_tried_current=150782,num_tried_total=200806,num_accepted_current=67667,num_accepted_total=90967,tuning_value=6.50212)
Scaling(variable=branch_rates[128],num_tried_current=149942,num_tried_total=199849,num_accepted_current=70135,num_accepted_total=92632,tuning_value=4.6489)
Scaling(variable=branch_rates[128],num_tried_current=149807,num_tried_total=200384,num_accepted_current=70996,num_accepted_total=94130,tuning_value=4.58673)
Scaling(variable=branch_rates[128],num_tried_current=149737,num_tried_total=200092,num_accepted_current=75629,num_accepted_total=99001,tuning_value=4.07348)
VectorScaling(variable=branch_rates[1],num_tried_current=599873,num_tried_total=798823,num_accepted_current=144791,num_accepted_total=196027,tuning_value=0.991964)
VectorScaling(variable=branch_rates[1],num_tried_current=601158,num_tried_total=800501,num_accepted_current=139568,num_accepted_total=188878,tuning_value=1.03683)
VectorScaling(variable=branch_rates[1],num_tried_current=598908,num_tried_total=798833,num_accepted_current=141847,num_accepted_total=189676,tuning_value=1.01759)
BetaSimplex(variable=er,num_tried_current=3000530,num_tried_total=4000176,num_accepted_current=1329544,num_accepted_total=1776794,tuning_value=0.85963)
BetaSimplex(variable=sf,num_tried_current=2995699,num_tried_total=3995891,num_accepted_current=1327288,num_accepted_total=1770483,tuning_value=3.97673)
Scaling(variable=alpha_song,num_tried_current=750854,num_tried_total=1001000,num_accepted_current=330236,num_accepted_total=447098,tuning_value=2.38374)
Scaling(variable=alpha_song,num_tried_current=751948,num_tried_total=1002553,num_accepted_current=346779,num_accepted_total=462055,tuning_value=2.24911)
Scaling(variable=alpha_song,num_tried_current=749375,num_tried_total=1000606,num_accepted_current=319458,num_accepted_total=433554,tuning_value=2.48247)
