Scaling(variable=speciation_rate,num_tried_current=1501354,num_tried_total=2000214,num_accepted_current=669129,num_accepted_total=895854,tuning_value=0.51601)
Scaling(variable=speciation_rate,num_tried_current=1500383,num_tried_total=1999739,num_accepted_current=680254,num_accepted_total=903485,tuning_value=0.503838)
Scaling(variable=speciation_rate,num_tried_current=1500860,num_tried_total=2000379,num_accepted_current=686518,num_accepted_total=906991,tuning_value=0.499677)
Scaling(variable=extinction_rate,num_tried_current=1499475,num_tried_total=2000632,num_accepted_current=654962,num_accepted_total=882600,tuning_value=0.531404)
Scaling(variable=extinction_rate,num_tried_current=1499134,num_tried_total=1999831,num_accepted_current=632160,num_accepted_total=856054,tuning_value=0.554944)
Scaling(variable=extinction_rate,num_tried_current=1497533,num_tried_total=1997677,num_accepted_current=653722,num_accepted_total=874424,tuning_value=0.532014)
Scaling(variable=psi,num_tried_current=300593,num_tried_total=400105,num_accepted_current=130242,num_accepted_total=175856,tuning_value=1.54803)
Scaling(variable=psi,num_tried_current=300491,num_tried_total=400534,num_accepted_current=124668,num_accepted_total=169833,tuning_value=1.63393)
Scaling(variable=psi,num_tried_current=300842,num_tried_total=400289,num_accepted_current=131078,num_accepted_total=175328,tuning_value=1.53352)
Sliding(variable=origin_time,num_tried_current=1500051,num_tried_total=2000487,num_accepted_current=605164,num_accepted_total=841587,tuning_value=29.1665)
Sliding(variable=origin_time,num_tried_current=1500486,num_tried_total=2000750,num_accepted_current=590209,num_accepted_total=822763,tuning_value=30.0987)
Sliding(variable=origin_time,num_tried_current=1501668,num_tried_total=2001244,num_accepted_current=599540,num_accepted_total=828392,tuning_value=29.5865)
FNPR(variable=fbd_tree,num_tried_current=12000114,num_tried_total=15999990,num_accepted_current=1774304,num_accepted_total=2507538,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9000654,num_tried_total=11998448,num_accepted_current=2004877,num_accepted_total=2549175,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11997734,num_tried_total=15998147,num_accepted_current=8135475,num_accepted_total=10976803,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499105,num_tried_total=1999141,num_accepted_current=1106759,num_accepted_total=1471047,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1498280,num_tried_total=1998095,num_accepted_current=650258,num_accepted_total=878240,tuning_value=0.947423)
Scaling(variable=branch_rates,num_tried_current=1500507,num_tried_total=2000807,num_accepted_current=656250,num_accepted_total=880747,tuning_value=0.94057)
Scaling(variable=branch_rates,num_tried_current=1497986,num_tried_total=1997080,num_accepted_current=626018,num_accepted_total=846714,tuning_value=0.991308)
BetaSimplex(variable=er,num_tried_current=6001119,num_tried_total=8001433,num_accepted_current=2606220,num_accepted_total=3501219,tuning_value=0.827047)
BetaSimplex(variable=sf,num_tried_current=5998636,num_tried_total=7999434,num_accepted_current=2601206,num_accepted_total=3489067,tuning_value=4.71333)
Scaling(variable=alpha_song,num_tried_current=1501367,num_tried_total=2003020,num_accepted_current=639521,num_accepted_total=869904,tuning_value=2.73051)
Scaling(variable=alpha_song,num_tried_current=1500861,num_tried_total=2001496,num_accepted_current=641456,num_accepted_total=867633,tuning_value=2.71708)
Scaling(variable=alpha_song,num_tried_current=1500767,num_tried_total=2001028,num_accepted_current=645558,num_accepted_total=868175,tuning_value=2.70049)
