Scaling(variable=speciation_rate,num_tried_current=1502528,num_tried_total=2001863,num_accepted_current=609634,num_accepted_total=836219,tuning_value=0.579714)
Scaling(variable=speciation_rate,num_tried_current=1497832,num_tried_total=1998712,num_accepted_current=598393,num_accepted_total=822099,tuning_value=0.591162)
Scaling(variable=speciation_rate,num_tried_current=1500661,num_tried_total=1999545,num_accepted_current=608789,num_accepted_total=828622,tuning_value=0.580246)
Scaling(variable=extinction_rate,num_tried_current=1498394,num_tried_total=1997015,num_accepted_current=614054,num_accepted_total=840304,tuning_value=0.574773)
Scaling(variable=extinction_rate,num_tried_current=1499084,num_tried_total=1998698,num_accepted_current=635146,num_accepted_total=858089,tuning_value=0.553024)
Scaling(variable=extinction_rate,num_tried_current=1500908,num_tried_total=2000837,num_accepted_current=620655,num_accepted_total=840920,tuning_value=0.569403)
Scaling(variable=psi,num_tried_current=299999,num_tried_total=400075,num_accepted_current=107978,num_accepted_total=153850,tuning_value=1.93343)
Scaling(variable=psi,num_tried_current=299564,num_tried_total=400157,num_accepted_current=107748,num_accepted_total=153067,tuning_value=1.93381)
Scaling(variable=psi,num_tried_current=300027,num_tried_total=400259,num_accepted_current=111771,num_accepted_total=156294,tuning_value=1.85984)
Sliding(variable=origin_time,num_tried_current=1500959,num_tried_total=2000780,num_accepted_current=167450,num_accepted_total=402271,tuning_value=128.081)
Sliding(variable=origin_time,num_tried_current=1499006,num_tried_total=1997967,num_accepted_current=169399,num_accepted_total=400134,tuning_value=126.89)
Sliding(variable=origin_time,num_tried_current=1498366,num_tried_total=1996840,num_accepted_current=161907,num_accepted_total=388909,tuning_value=132.81)
FNPR(variable=fbd_tree,num_tried_current=12002143,num_tried_total=16003418,num_accepted_current=949798,num_accepted_total=1259180,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999142,num_tried_total=11999979,num_accepted_current=1286199,num_accepted_total=1714165,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12003210,num_tried_total=16005850,num_accepted_current=6812672,num_accepted_total=8988532,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1498976,num_tried_total=1999252,num_accepted_current=1064052,num_accepted_total=1415187,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299854,num_tried_total=399904,num_accepted_current=140374,num_accepted_total=185996,tuning_value=0.690602)
Scaling(variable=branch_rates_mean,num_tried_current=299089,num_tried_total=398973,num_accepted_current=151776,num_accepted_total=196587,tuning_value=0.6223)
Scaling(variable=branch_rates_mean,num_tried_current=300288,num_tried_total=400094,num_accepted_current=140608,num_accepted_total=184801,tuning_value=0.691132)
Scaling(variable=branch_rates[1],num_tried_current=300399,num_tried_total=400371,num_accepted_current=121907,num_accepted_total=166983,tuning_value=6.64035)
Scaling(variable=branch_rates[1],num_tried_current=299930,num_tried_total=399969,num_accepted_current=116291,num_accepted_total=162066,tuning_value=7.0231)
Scaling(variable=branch_rates[1],num_tried_current=300136,num_tried_total=400427,num_accepted_current=119712,num_accepted_total=166384,tuning_value=6.8089)
Scaling(variable=branch_rates[2],num_tried_current=299849,num_tried_total=399732,num_accepted_current=134350,num_accepted_total=179185,tuning_value=7.39281)
Scaling(variable=branch_rates[2],num_tried_current=300122,num_tried_total=400070,num_accepted_current=135202,num_accepted_total=180718,tuning_value=7.33065)
Scaling(variable=branch_rates[2],num_tried_current=300498,num_tried_total=401367,num_accepted_current=131811,num_accepted_total=178534,tuning_value=7.59248)
Scaling(variable=branch_rates[3],num_tried_current=300411,num_tried_total=400685,num_accepted_current=139919,num_accepted_total=184875,tuning_value=6.84788)
Scaling(variable=branch_rates[3],num_tried_current=299698,num_tried_total=399958,num_accepted_current=131448,num_accepted_total=177191,tuning_value=7.40903)
Scaling(variable=branch_rates[3],num_tried_current=298591,num_tried_total=399094,num_accepted_current=139287,num_accepted_total=185904,tuning_value=6.79431)
Scaling(variable=branch_rates[4],num_tried_current=299468,num_tried_total=399914,num_accepted_current=121775,num_accepted_total=166851,tuning_value=3.88338)
Scaling(variable=branch_rates[4],num_tried_current=300727,num_tried_total=400723,num_accepted_current=120891,num_accepted_total=166333,tuning_value=3.98237)
Scaling(variable=branch_rates[4],num_tried_current=300196,num_tried_total=400963,num_accepted_current=116029,num_accepted_total=162661,tuning_value=4.15436)
Scaling(variable=branch_rates[5],num_tried_current=298470,num_tried_total=398205,num_accepted_current=122856,num_accepted_total=167654,tuning_value=7.22607)
Scaling(variable=branch_rates[5],num_tried_current=299808,num_tried_total=399992,num_accepted_current=123212,num_accepted_total=168903,tuning_value=7.26251)
Scaling(variable=branch_rates[5],num_tried_current=298815,num_tried_total=399077,num_accepted_current=121735,num_accepted_total=168161,tuning_value=7.29358)
Scaling(variable=branch_rates[6],num_tried_current=299877,num_tried_total=399486,num_accepted_current=130590,num_accepted_total=175271,tuning_value=7.9627)
Scaling(variable=branch_rates[6],num_tried_current=299799,num_tried_total=400186,num_accepted_current=124397,num_accepted_total=170178,tuning_value=8.43939)
Scaling(variable=branch_rates[6],num_tried_current=300145,num_tried_total=399732,num_accepted_current=132239,num_accepted_total=178357,tuning_value=7.81498)
Scaling(variable=branch_rates[7],num_tried_current=300126,num_tried_total=400783,num_accepted_current=110755,num_accepted_total=156210,tuning_value=7.33652)
Scaling(variable=branch_rates[7],num_tried_current=299487,num_tried_total=398918,num_accepted_current=107664,num_accepted_total=153343,tuning_value=7.5734)
Scaling(variable=branch_rates[7],num_tried_current=299707,num_tried_total=399929,num_accepted_current=113624,num_accepted_total=160450,tuning_value=7.14374)
Scaling(variable=branch_rates[8],num_tried_current=300311,num_tried_total=400020,num_accepted_current=113931,num_accepted_total=158827,tuning_value=5.7292)
Scaling(variable=branch_rates[8],num_tried_current=299980,num_tried_total=399588,num_accepted_current=112674,num_accepted_total=158273,tuning_value=5.77866)
Scaling(variable=branch_rates[8],num_tried_current=300008,num_tried_total=400376,num_accepted_current=116166,num_accepted_total=162756,tuning_value=5.60439)
Scaling(variable=branch_rates[9],num_tried_current=300245,num_tried_total=400109,num_accepted_current=130199,num_accepted_total=174914,tuning_value=5.61096)
Scaling(variable=branch_rates[9],num_tried_current=300040,num_tried_total=400012,num_accepted_current=113835,num_accepted_total=159336,tuning_value=6.6144)
Scaling(variable=branch_rates[9],num_tried_current=300003,num_tried_total=399119,num_accepted_current=134974,num_accepted_total=180812,tuning_value=5.31525)
Scaling(variable=branch_rates[10],num_tried_current=300513,num_tried_total=400057,num_accepted_current=110448,num_accepted_total=155069,tuning_value=4.58799)
Scaling(variable=branch_rates[10],num_tried_current=299074,num_tried_total=398818,num_accepted_current=109512,num_accepted_total=154936,tuning_value=4.58748)
Scaling(variable=branch_rates[10],num_tried_current=299772,num_tried_total=400098,num_accepted_current=125005,num_accepted_total=171440,tuning_value=3.92086)
Scaling(variable=branch_rates[11],num_tried_current=300139,num_tried_total=399798,num_accepted_current=136479,num_accepted_total=181183,tuning_value=5.70591)
Scaling(variable=branch_rates[11],num_tried_current=299512,num_tried_total=399137,num_accepted_current=147463,num_accepted_total=192937,tuning_value=5.12021)
Scaling(variable=branch_rates[11],num_tried_current=299447,num_tried_total=400189,num_accepted_current=149627,num_accepted_total=196297,tuning_value=4.97184)
Scaling(variable=branch_rates[12],num_tried_current=299950,num_tried_total=400563,num_accepted_current=108793,num_accepted_total=154233,tuning_value=7.73284)
Scaling(variable=branch_rates[12],num_tried_current=300323,num_tried_total=400150,num_accepted_current=111198,num_accepted_total=156961,tuning_value=7.57072)
Scaling(variable=branch_rates[12],num_tried_current=299499,num_tried_total=399038,num_accepted_current=107167,num_accepted_total=153606,tuning_value=7.90446)
Scaling(variable=branch_rates[13],num_tried_current=300175,num_tried_total=400448,num_accepted_current=135520,num_accepted_total=180569,tuning_value=6.19006)
Scaling(variable=branch_rates[13],num_tried_current=299676,num_tried_total=399873,num_accepted_current=123492,num_accepted_total=169207,tuning_value=6.95229)
Scaling(variable=branch_rates[13],num_tried_current=300444,num_tried_total=400430,num_accepted_current=125473,num_accepted_total=171799,tuning_value=6.84558)
Scaling(variable=branch_rates[14],num_tried_current=299248,num_tried_total=399110,num_accepted_current=115140,num_accepted_total=159759,tuning_value=4.56256)
Scaling(variable=branch_rates[14],num_tried_current=299939,num_tried_total=400557,num_accepted_current=121187,num_accepted_total=166868,tuning_value=4.27976)
Scaling(variable=branch_rates[14],num_tried_current=299537,num_tried_total=399380,num_accepted_current=125588,num_accepted_total=171719,tuning_value=4.09319)
Scaling(variable=branch_rates[15],num_tried_current=299308,num_tried_total=399647,num_accepted_current=111809,num_accepted_total=156879,tuning_value=4.24321)
Scaling(variable=branch_rates[15],num_tried_current=300081,num_tried_total=400172,num_accepted_current=121286,num_accepted_total=166858,tuning_value=3.82947)
Scaling(variable=branch_rates[15],num_tried_current=300394,num_tried_total=400486,num_accepted_current=119035,num_accepted_total=165372,tuning_value=3.95594)
Scaling(variable=branch_rates[16],num_tried_current=299615,num_tried_total=399639,num_accepted_current=119197,num_accepted_total=164090,tuning_value=6.42404)
Scaling(variable=branch_rates[16],num_tried_current=300370,num_tried_total=400217,num_accepted_current=132362,num_accepted_total=177909,tuning_value=5.64451)
Scaling(variable=branch_rates[16],num_tried_current=300380,num_tried_total=401181,num_accepted_current=128334,num_accepted_total=175008,tuning_value=5.84634)
Scaling(variable=branch_rates[17],num_tried_current=300243,num_tried_total=400109,num_accepted_current=110298,num_accepted_total=155139,tuning_value=6.24039)
Scaling(variable=branch_rates[17],num_tried_current=300852,num_tried_total=401019,num_accepted_current=124869,num_accepted_total=170518,tuning_value=5.3602)
Scaling(variable=branch_rates[17],num_tried_current=301118,num_tried_total=401312,num_accepted_current=122000,num_accepted_total=168471,tuning_value=5.5301)
Scaling(variable=branch_rates[18],num_tried_current=299680,num_tried_total=399393,num_accepted_current=134856,num_accepted_total=179663,tuning_value=3.81886)
Scaling(variable=branch_rates[18],num_tried_current=299475,num_tried_total=399500,num_accepted_current=130310,num_accepted_total=175971,tuning_value=4.03266)
Scaling(variable=branch_rates[18],num_tried_current=299897,num_tried_total=400290,num_accepted_current=132902,num_accepted_total=179445,tuning_value=3.93323)
Scaling(variable=branch_rates[19],num_tried_current=301351,num_tried_total=401759,num_accepted_current=136137,num_accepted_total=181231,tuning_value=6.02001)
Scaling(variable=branch_rates[19],num_tried_current=299630,num_tried_total=399984,num_accepted_current=135045,num_accepted_total=180857,tuning_value=6.08153)
Scaling(variable=branch_rates[19],num_tried_current=299752,num_tried_total=399756,num_accepted_current=138831,num_accepted_total=185216,tuning_value=5.85752)
Scaling(variable=branch_rates[20],num_tried_current=299238,num_tried_total=398905,num_accepted_current=130996,num_accepted_total=175699,tuning_value=4.22213)
Scaling(variable=branch_rates[20],num_tried_current=299627,num_tried_total=399756,num_accepted_current=118184,num_accepted_total=163777,tuning_value=4.7967)
Scaling(variable=branch_rates[20],num_tried_current=299286,num_tried_total=398268,num_accepted_current=127551,num_accepted_total=173391,tuning_value=4.36063)
Scaling(variable=branch_rates[21],num_tried_current=301233,num_tried_total=401375,num_accepted_current=133026,num_accepted_total=178033,tuning_value=5.47532)
Scaling(variable=branch_rates[21],num_tried_current=300065,num_tried_total=400196,num_accepted_current=130840,num_accepted_total=176525,tuning_value=5.55683)
Scaling(variable=branch_rates[21],num_tried_current=299038,num_tried_total=398416,num_accepted_current=124518,num_accepted_total=170651,tuning_value=5.89635)
Scaling(variable=branch_rates[22],num_tried_current=299600,num_tried_total=399727,num_accepted_current=138979,num_accepted_total=184205,tuning_value=4.23861)
Scaling(variable=branch_rates[22],num_tried_current=298691,num_tried_total=398718,num_accepted_current=144160,num_accepted_total=189995,tuning_value=4.01334)
Scaling(variable=branch_rates[22],num_tried_current=299330,num_tried_total=399370,num_accepted_current=139507,num_accepted_total=186068,tuning_value=4.21956)
Scaling(variable=branch_rates[23],num_tried_current=300236,num_tried_total=400130,num_accepted_current=133195,num_accepted_total=178009,tuning_value=6.71433)
Scaling(variable=branch_rates[23],num_tried_current=299636,num_tried_total=399381,num_accepted_current=136317,num_accepted_total=181792,tuning_value=6.52648)
Scaling(variable=branch_rates[23],num_tried_current=299753,num_tried_total=399498,num_accepted_current=134173,num_accepted_total=180404,tuning_value=6.69496)
Scaling(variable=branch_rates[24],num_tried_current=299897,num_tried_total=400108,num_accepted_current=125344,num_accepted_total=170339,tuning_value=8.09312)
Scaling(variable=branch_rates[24],num_tried_current=299694,num_tried_total=399484,num_accepted_current=125052,num_accepted_total=170505,tuning_value=8.09981)
Scaling(variable=branch_rates[24],num_tried_current=300602,num_tried_total=400365,num_accepted_current=133583,num_accepted_total=179887,tuning_value=7.4895)
Scaling(variable=branch_rates[25],num_tried_current=299928,num_tried_total=400202,num_accepted_current=138028,num_accepted_total=183231,tuning_value=4.2868)
Scaling(variable=branch_rates[25],num_tried_current=300352,num_tried_total=400362,num_accepted_current=135289,num_accepted_total=181131,tuning_value=4.42055)
Scaling(variable=branch_rates[25],num_tried_current=299694,num_tried_total=400125,num_accepted_current=134959,num_accepted_total=181692,tuning_value=4.41886)
Scaling(variable=branch_rates[26],num_tried_current=299948,num_tried_total=399718,num_accepted_current=104747,num_accepted_total=149483,tuning_value=5.31565)
Scaling(variable=branch_rates[26],num_tried_current=299369,num_tried_total=399543,num_accepted_current=99165,num_accepted_total=144831,tuning_value=5.64356)
Scaling(variable=branch_rates[26],num_tried_current=299353,num_tried_total=399258,num_accepted_current=103764,num_accepted_total=150029,tuning_value=5.35736)
Scaling(variable=branch_rates[27],num_tried_current=300319,num_tried_total=400514,num_accepted_current=136510,num_accepted_total=181578,tuning_value=4.27895)
Scaling(variable=branch_rates[27],num_tried_current=300155,num_tried_total=399978,num_accepted_current=133081,num_accepted_total=178555,tuning_value=4.42646)
Scaling(variable=branch_rates[27],num_tried_current=300063,num_tried_total=399259,num_accepted_current=124046,num_accepted_total=170031,tuning_value=4.8493)
Scaling(variable=branch_rates[28],num_tried_current=299566,num_tried_total=400088,num_accepted_current=152826,num_accepted_total=197900,tuning_value=5.80895)
Scaling(variable=branch_rates[28],num_tried_current=300262,num_tried_total=400519,num_accepted_current=146293,num_accepted_total=192066,tuning_value=6.20342)
Scaling(variable=branch_rates[28],num_tried_current=299171,num_tried_total=399211,num_accepted_current=145490,num_accepted_total=191796,tuning_value=6.22101)
Scaling(variable=branch_rates[29],num_tried_current=300666,num_tried_total=400266,num_accepted_current=116790,num_accepted_total=161733,tuning_value=7.23633)
Scaling(variable=branch_rates[29],num_tried_current=300150,num_tried_total=400044,num_accepted_current=109677,num_accepted_total=155532,tuning_value=7.75369)
Scaling(variable=branch_rates[29],num_tried_current=300389,num_tried_total=400758,num_accepted_current=113335,num_accepted_total=160055,tuning_value=7.46895)
Scaling(variable=branch_rates[30],num_tried_current=299247,num_tried_total=399174,num_accepted_current=123174,num_accepted_total=167969,tuning_value=5.03262)
Scaling(variable=branch_rates[30],num_tried_current=299976,num_tried_total=399651,num_accepted_current=131605,num_accepted_total=176978,tuning_value=4.64219)
Scaling(variable=branch_rates[30],num_tried_current=299729,num_tried_total=399308,num_accepted_current=127628,num_accepted_total=173700,tuning_value=4.83616)
Scaling(variable=branch_rates[31],num_tried_current=299924,num_tried_total=399583,num_accepted_current=126736,num_accepted_total=171673,tuning_value=6.31921)
Scaling(variable=branch_rates[31],num_tried_current=300381,num_tried_total=400687,num_accepted_current=119691,num_accepted_total=165721,tuning_value=6.81466)
Scaling(variable=branch_rates[31],num_tried_current=300021,num_tried_total=399961,num_accepted_current=122138,num_accepted_total=168782,tuning_value=6.65601)
Scaling(variable=branch_rates[32],num_tried_current=300680,num_tried_total=400415,num_accepted_current=123241,num_accepted_total=168096,tuning_value=6.75071)
Scaling(variable=branch_rates[32],num_tried_current=300132,num_tried_total=400042,num_accepted_current=130272,num_accepted_total=175962,tuning_value=6.26488)
Scaling(variable=branch_rates[32],num_tried_current=300143,num_tried_total=400523,num_accepted_current=125515,num_accepted_total=172133,tuning_value=6.59333)
Scaling(variable=branch_rates[33],num_tried_current=300754,num_tried_total=400878,num_accepted_current=136180,num_accepted_total=181166,tuning_value=5.41984)
Scaling(variable=branch_rates[33],num_tried_current=299944,num_tried_total=399772,num_accepted_current=126240,num_accepted_total=171852,tuning_value=5.98689)
Scaling(variable=branch_rates[33],num_tried_current=300267,num_tried_total=400288,num_accepted_current=145998,num_accepted_total=192414,tuning_value=4.89017)
Scaling(variable=branch_rates[34],num_tried_current=299686,num_tried_total=399717,num_accepted_current=118624,num_accepted_total=163436,tuning_value=5.00306)
Scaling(variable=branch_rates[34],num_tried_current=300337,num_tried_total=399849,num_accepted_current=106838,num_accepted_total=152184,tuning_value=5.69507)
Scaling(variable=branch_rates[34],num_tried_current=299882,num_tried_total=400499,num_accepted_current=119615,num_accepted_total=166162,tuning_value=4.91814)
Scaling(variable=branch_rates[35],num_tried_current=300195,num_tried_total=400261,num_accepted_current=131072,num_accepted_total=176055,tuning_value=5.17963)
Scaling(variable=branch_rates[35],num_tried_current=299346,num_tried_total=399422,num_accepted_current=136895,num_accepted_total=182648,tuning_value=4.87368)
Scaling(variable=branch_rates[35],num_tried_current=299231,num_tried_total=398217,num_accepted_current=137517,num_accepted_total=183400,tuning_value=4.86625)
Scaling(variable=branch_rates[36],num_tried_current=300447,num_tried_total=400560,num_accepted_current=147239,num_accepted_total=192314,tuning_value=4.75216)
Scaling(variable=branch_rates[36],num_tried_current=300222,num_tried_total=400789,num_accepted_current=142805,num_accepted_total=188801,tuning_value=4.98381)
Scaling(variable=branch_rates[36],num_tried_current=299856,num_tried_total=400675,num_accepted_current=148565,num_accepted_total=195431,tuning_value=4.66303)
Scaling(variable=branch_rates[37],num_tried_current=299028,num_tried_total=398133,num_accepted_current=133088,num_accepted_total=177553,tuning_value=6.43054)
Scaling(variable=branch_rates[37],num_tried_current=299123,num_tried_total=399039,num_accepted_current=129905,num_accepted_total=175404,tuning_value=6.6243)
Scaling(variable=branch_rates[37],num_tried_current=300210,num_tried_total=400283,num_accepted_current=118589,num_accepted_total=164891,tuning_value=7.41056)
Scaling(variable=branch_rates[38],num_tried_current=300175,num_tried_total=400404,num_accepted_current=122640,num_accepted_total=167674,tuning_value=6.03277)
Scaling(variable=branch_rates[38],num_tried_current=299875,num_tried_total=399510,num_accepted_current=116536,num_accepted_total=162050,tuning_value=6.43412)
Scaling(variable=branch_rates[38],num_tried_current=300773,num_tried_total=400558,num_accepted_current=119727,num_accepted_total=165961,tuning_value=6.25813)
Scaling(variable=branch_rates[39],num_tried_current=299667,num_tried_total=399565,num_accepted_current=111326,num_accepted_total=156336,tuning_value=7.31862)
Scaling(variable=branch_rates[39],num_tried_current=300356,num_tried_total=400344,num_accepted_current=110846,num_accepted_total=156582,tuning_value=7.40371)
Scaling(variable=branch_rates[39],num_tried_current=300480,num_tried_total=399660,num_accepted_current=121479,num_accepted_total=167554,tuning_value=6.588)
Scaling(variable=branch_rates[40],num_tried_current=299827,num_tried_total=400101,num_accepted_current=122536,num_accepted_total=167737,tuning_value=6.84126)
Scaling(variable=branch_rates[40],num_tried_current=299621,num_tried_total=399969,num_accepted_current=120149,num_accepted_total=166039,tuning_value=6.98001)
Scaling(variable=branch_rates[40],num_tried_current=299783,num_tried_total=399523,num_accepted_current=129767,num_accepted_total=176153,tuning_value=6.36136)
Scaling(variable=branch_rates[41],num_tried_current=299882,num_tried_total=399755,num_accepted_current=114281,num_accepted_total=159319,tuning_value=6.98128)
Scaling(variable=branch_rates[41],num_tried_current=300347,num_tried_total=399727,num_accepted_current=115091,num_accepted_total=160609,tuning_value=6.93833)
Scaling(variable=branch_rates[41],num_tried_current=300435,num_tried_total=400852,num_accepted_current=117130,num_accepted_total=163816,tuning_value=6.82136)
Scaling(variable=branch_rates[42],num_tried_current=300002,num_tried_total=400219,num_accepted_current=111898,num_accepted_total=157046,tuning_value=7.05174)
Scaling(variable=branch_rates[42],num_tried_current=299603,num_tried_total=399836,num_accepted_current=122323,num_accepted_total=168127,tuning_value=6.32387)
Scaling(variable=branch_rates[42],num_tried_current=299825,num_tried_total=399686,num_accepted_current=119017,num_accepted_total=165374,tuning_value=6.5122)
Scaling(variable=branch_rates[43],num_tried_current=299491,num_tried_total=399470,num_accepted_current=113837,num_accepted_total=158776,tuning_value=7.08262)
Scaling(variable=branch_rates[43],num_tried_current=300064,num_tried_total=399950,num_accepted_current=136473,num_accepted_total=182052,tuning_value=5.56516)
Scaling(variable=branch_rates[43],num_tried_current=300120,num_tried_total=399946,num_accepted_current=118486,num_accepted_total=164866,tuning_value=6.71443)
Scaling(variable=branch_rates[44],num_tried_current=299580,num_tried_total=398896,num_accepted_current=124771,num_accepted_total=169561,tuning_value=6.55087)
Scaling(variable=branch_rates[44],num_tried_current=300721,num_tried_total=400414,num_accepted_current=129875,num_accepted_total=175517,tuning_value=6.25113)
Scaling(variable=branch_rates[44],num_tried_current=300399,num_tried_total=400539,num_accepted_current=123305,num_accepted_total=169899,tuning_value=6.65708)
Scaling(variable=branch_rates[45],num_tried_current=301048,num_tried_total=401105,num_accepted_current=126753,num_accepted_total=171810,tuning_value=6.63054)
Scaling(variable=branch_rates[45],num_tried_current=299703,num_tried_total=399645,num_accepted_current=125151,num_accepted_total=170902,tuning_value=6.6891)
Scaling(variable=branch_rates[45],num_tried_current=300192,num_tried_total=400322,num_accepted_current=129607,num_accepted_total=176121,tuning_value=6.41066)
Scaling(variable=branch_rates[46],num_tried_current=300710,num_tried_total=400684,num_accepted_current=123595,num_accepted_total=168514,tuning_value=6.66683)
Scaling(variable=branch_rates[46],num_tried_current=299301,num_tried_total=399505,num_accepted_current=118005,num_accepted_total=163792,tuning_value=7.09151)
Scaling(variable=branch_rates[46],num_tried_current=300247,num_tried_total=400101,num_accepted_current=123531,num_accepted_total=169893,tuning_value=6.72951)
Scaling(variable=branch_rates[47],num_tried_current=300910,num_tried_total=400899,num_accepted_current=150317,num_accepted_total=195275,tuning_value=4.95011)
Scaling(variable=branch_rates[47],num_tried_current=300375,num_tried_total=400329,num_accepted_current=150293,num_accepted_total=195857,tuning_value=4.92229)
Scaling(variable=branch_rates[47],num_tried_current=300065,num_tried_total=400512,num_accepted_current=164367,num_accepted_total=210921,tuning_value=4.27786)
Scaling(variable=branch_rates[48],num_tried_current=299288,num_tried_total=399236,num_accepted_current=120332,num_accepted_total=165268,tuning_value=6.57159)
Scaling(variable=branch_rates[48],num_tried_current=300381,num_tried_total=400541,num_accepted_current=118236,num_accepted_total=163993,tuning_value=6.68755)
Scaling(variable=branch_rates[48],num_tried_current=300046,num_tried_total=399958,num_accepted_current=117052,num_accepted_total=163454,tuning_value=6.79015)
Scaling(variable=branch_rates[49],num_tried_current=300286,num_tried_total=400257,num_accepted_current=139755,num_accepted_total=184833,tuning_value=5.67004)
Scaling(variable=branch_rates[49],num_tried_current=299634,num_tried_total=399339,num_accepted_current=124134,num_accepted_total=169776,tuning_value=6.65438)
Scaling(variable=branch_rates[49],num_tried_current=299975,num_tried_total=400289,num_accepted_current=125497,num_accepted_total=172290,tuning_value=6.55958)
Scaling(variable=branch_rates[50],num_tried_current=299713,num_tried_total=400539,num_accepted_current=142317,num_accepted_total=187705,tuning_value=5.10516)
Scaling(variable=branch_rates[50],num_tried_current=300443,num_tried_total=399799,num_accepted_current=130743,num_accepted_total=176192,tuning_value=5.79399)
Scaling(variable=branch_rates[50],num_tried_current=300115,num_tried_total=400052,num_accepted_current=142246,num_accepted_total=188711,tuning_value=5.13099)
Scaling(variable=branch_rates[51],num_tried_current=300007,num_tried_total=399748,num_accepted_current=125032,num_accepted_total=169942,tuning_value=6.47761)
Scaling(variable=branch_rates[51],num_tried_current=300287,num_tried_total=400334,num_accepted_current=120150,num_accepted_total=165907,tuning_value=6.86277)
Scaling(variable=branch_rates[51],num_tried_current=300695,num_tried_total=400362,num_accepted_current=121174,num_accepted_total=167547,tuning_value=6.78312)
Scaling(variable=branch_rates[52],num_tried_current=300295,num_tried_total=400237,num_accepted_current=115287,num_accepted_total=160203,tuning_value=6.99563)
Scaling(variable=branch_rates[52],num_tried_current=299111,num_tried_total=399493,num_accepted_current=129327,num_accepted_total=175269,tuning_value=6.00098)
Scaling(variable=branch_rates[52],num_tried_current=301350,num_tried_total=401620,num_accepted_current=131318,num_accepted_total=177909,tuning_value=5.95904)
Scaling(variable=branch_rates[53],num_tried_current=300666,num_tried_total=400680,num_accepted_current=120653,num_accepted_total=165721,tuning_value=6.93276)
Scaling(variable=branch_rates[53],num_tried_current=300160,num_tried_total=400153,num_accepted_current=122544,num_accepted_total=168282,tuning_value=6.74246)
Scaling(variable=branch_rates[53],num_tried_current=299491,num_tried_total=399105,num_accepted_current=119111,num_accepted_total=165425,tuning_value=6.97715)
Scaling(variable=branch_rates[54],num_tried_current=299995,num_tried_total=400529,num_accepted_current=114156,num_accepted_total=159426,tuning_value=6.92947)
Scaling(variable=branch_rates[54],num_tried_current=299847,num_tried_total=399808,num_accepted_current=119147,num_accepted_total=164872,tuning_value=6.56821)
Scaling(variable=branch_rates[54],num_tried_current=299655,num_tried_total=399388,num_accepted_current=111421,num_accepted_total=157805,tuning_value=7.11868)
Scaling(variable=branch_rates[55],num_tried_current=300459,num_tried_total=400765,num_accepted_current=112165,num_accepted_total=157249,tuning_value=6.91648)
Scaling(variable=branch_rates[55],num_tried_current=299905,num_tried_total=399410,num_accepted_current=108284,num_accepted_total=153741,tuning_value=7.20013)
Scaling(variable=branch_rates[55],num_tried_current=300404,num_tried_total=400633,num_accepted_current=110783,num_accepted_total=157266,tuning_value=7.05388)
Scaling(variable=branch_rates[56],num_tried_current=300737,num_tried_total=400649,num_accepted_current=165687,num_accepted_total=210526,tuning_value=4.1995)
Scaling(variable=branch_rates[56],num_tried_current=299812,num_tried_total=401027,num_accepted_current=166556,num_accepted_total=212712,tuning_value=4.16467)
Scaling(variable=branch_rates[56],num_tried_current=299650,num_tried_total=399600,num_accepted_current=163748,num_accepted_total=210023,tuning_value=4.2604)
Scaling(variable=branch_rates[57],num_tried_current=298929,num_tried_total=398918,num_accepted_current=125836,num_accepted_total=170838,tuning_value=6.08439)
Scaling(variable=branch_rates[57],num_tried_current=299779,num_tried_total=399191,num_accepted_current=127032,num_accepted_total=172489,tuning_value=6.03175)
Scaling(variable=branch_rates[57],num_tried_current=300010,num_tried_total=400077,num_accepted_current=132850,num_accepted_total=179320,tuning_value=5.66196)
Scaling(variable=branch_rates[58],num_tried_current=299814,num_tried_total=399888,num_accepted_current=125945,num_accepted_total=171039,tuning_value=6.43477)
Scaling(variable=branch_rates[58],num_tried_current=300558,num_tried_total=400702,num_accepted_current=130623,num_accepted_total=176392,tuning_value=6.10202)
Scaling(variable=branch_rates[58],num_tried_current=300122,num_tried_total=400187,num_accepted_current=128404,num_accepted_total=174920,tuning_value=6.23832)
Scaling(variable=branch_rates[59],num_tried_current=300407,num_tried_total=400257,num_accepted_current=120676,num_accepted_total=165706,tuning_value=6.86287)
Scaling(variable=branch_rates[59],num_tried_current=299772,num_tried_total=399491,num_accepted_current=124963,num_accepted_total=170622,tuning_value=6.48767)
Scaling(variable=branch_rates[59],num_tried_current=300581,num_tried_total=401026,num_accepted_current=116603,num_accepted_total=163250,tuning_value=7.11939)
Scaling(variable=branch_rates[60],num_tried_current=299826,num_tried_total=399669,num_accepted_current=139534,num_accepted_total=184401,tuning_value=5.56777)
Scaling(variable=branch_rates[60],num_tried_current=298974,num_tried_total=398541,num_accepted_current=130698,num_accepted_total=176157,tuning_value=6.07981)
Scaling(variable=branch_rates[60],num_tried_current=299277,num_tried_total=399339,num_accepted_current=119837,num_accepted_total=166350,tuning_value=6.79564)
Scaling(variable=branch_rates[61],num_tried_current=300024,num_tried_total=400433,num_accepted_current=128476,num_accepted_total=173792,tuning_value=6.42057)
Scaling(variable=branch_rates[61],num_tried_current=300999,num_tried_total=401491,num_accepted_current=124535,num_accepted_total=170691,tuning_value=6.68524)
Scaling(variable=branch_rates[61],num_tried_current=299939,num_tried_total=400236,num_accepted_current=119189,num_accepted_total=165955,tuning_value=7.04525)
Scaling(variable=branch_rates[62],num_tried_current=299366,num_tried_total=399579,num_accepted_current=116987,num_accepted_total=162092,tuning_value=7.04032)
Scaling(variable=branch_rates[62],num_tried_current=300067,num_tried_total=399641,num_accepted_current=117724,num_accepted_total=163263,tuning_value=6.98243)
Scaling(variable=branch_rates[62],num_tried_current=300156,num_tried_total=399840,num_accepted_current=111538,num_accepted_total=157809,tuning_value=7.45112)
Scaling(variable=branch_rates[63],num_tried_current=300739,num_tried_total=401157,num_accepted_current=134170,num_accepted_total=179397,tuning_value=6.07445)
Scaling(variable=branch_rates[63],num_tried_current=300538,num_tried_total=400252,num_accepted_current=135623,num_accepted_total=181153,tuning_value=6.00236)
Scaling(variable=branch_rates[63],num_tried_current=300188,num_tried_total=400591,num_accepted_current=121654,num_accepted_total=168325,tuning_value=6.89666)
Scaling(variable=branch_rates[64],num_tried_current=300888,num_tried_total=400042,num_accepted_current=124442,num_accepted_total=169096,tuning_value=6.52833)
Scaling(variable=branch_rates[64],num_tried_current=300123,num_tried_total=400023,num_accepted_current=132121,num_accepted_total=177877,tuning_value=5.99595)
Scaling(variable=branch_rates[64],num_tried_current=299078,num_tried_total=399138,num_accepted_current=120275,num_accepted_total=166916,tuning_value=6.76157)
Scaling(variable=branch_rates[65],num_tried_current=300194,num_tried_total=400136,num_accepted_current=120727,num_accepted_total=165778,tuning_value=6.7844)
Scaling(variable=branch_rates[65],num_tried_current=299701,num_tried_total=399014,num_accepted_current=123545,num_accepted_total=168954,tuning_value=6.55901)
Scaling(variable=branch_rates[65],num_tried_current=298639,num_tried_total=399156,num_accepted_current=112277,num_accepted_total=159013,tuning_value=7.38011)
Scaling(variable=branch_rates[66],num_tried_current=300515,num_tried_total=400843,num_accepted_current=123118,num_accepted_total=168223,tuning_value=6.64873)
Scaling(variable=branch_rates[66],num_tried_current=300092,num_tried_total=399734,num_accepted_current=119482,num_accepted_total=165092,tuning_value=6.91838)
Scaling(variable=branch_rates[66],num_tried_current=299851,num_tried_total=399521,num_accepted_current=126290,num_accepted_total=172635,tuning_value=6.4816)
Scaling(variable=branch_rates[67],num_tried_current=301199,num_tried_total=401355,num_accepted_current=119831,num_accepted_total=164897,tuning_value=6.99786)
Scaling(variable=branch_rates[67],num_tried_current=299861,num_tried_total=399654,num_accepted_current=126409,num_accepted_total=172080,tuning_value=6.49061)
Scaling(variable=branch_rates[67],num_tried_current=300368,num_tried_total=400406,num_accepted_current=131001,num_accepted_total=177489,tuning_value=6.23004)
Scaling(variable=branch_rates[68],num_tried_current=299789,num_tried_total=399886,num_accepted_current=123275,num_accepted_total=168253,tuning_value=6.54534)
Scaling(variable=branch_rates[68],num_tried_current=300473,num_tried_total=400524,num_accepted_current=118869,num_accepted_total=164551,tuning_value=6.86624)
Scaling(variable=branch_rates[68],num_tried_current=299752,num_tried_total=399535,num_accepted_current=136449,num_accepted_total=182742,tuning_value=5.6793)
Scaling(variable=branch_rates[69],num_tried_current=300190,num_tried_total=400484,num_accepted_current=115591,num_accepted_total=160723,tuning_value=7.15117)
Scaling(variable=branch_rates[69],num_tried_current=298801,num_tried_total=398940,num_accepted_current=125304,num_accepted_total=171095,tuning_value=6.41613)
Scaling(variable=branch_rates[69],num_tried_current=299505,num_tried_total=399262,num_accepted_current=119352,num_accepted_total=165761,tuning_value=6.86181)
Scaling(variable=branch_rates[70],num_tried_current=300527,num_tried_total=400419,num_accepted_current=116887,num_accepted_total=161908,tuning_value=6.89184)
Scaling(variable=branch_rates[70],num_tried_current=300181,num_tried_total=400169,num_accepted_current=111773,num_accepted_total=157575,tuning_value=7.27003)
Scaling(variable=branch_rates[70],num_tried_current=300113,num_tried_total=399805,num_accepted_current=117560,num_accepted_total=163961,tuning_value=6.83123)
Scaling(variable=branch_rates[71],num_tried_current=300352,num_tried_total=400505,num_accepted_current=114715,num_accepted_total=159765,tuning_value=7.3198)
Scaling(variable=branch_rates[71],num_tried_current=299377,num_tried_total=399128,num_accepted_current=111473,num_accepted_total=157121,tuning_value=7.60944)
Scaling(variable=branch_rates[71],num_tried_current=300807,num_tried_total=401439,num_accepted_current=120750,num_accepted_total=167514,tuning_value=6.87609)
Scaling(variable=branch_rates[72],num_tried_current=300183,num_tried_total=400032,num_accepted_current=118922,num_accepted_total=163870,tuning_value=6.65168)
Scaling(variable=branch_rates[72],num_tried_current=299799,num_tried_total=399708,num_accepted_current=123383,num_accepted_total=169189,tuning_value=6.35344)
Scaling(variable=branch_rates[72],num_tried_current=300022,num_tried_total=399567,num_accepted_current=122570,num_accepted_total=168931,tuning_value=6.39482)
Scaling(variable=branch_rates[73],num_tried_current=299665,num_tried_total=399238,num_accepted_current=110705,num_accepted_total=155539,tuning_value=7.48745)
Scaling(variable=branch_rates[73],num_tried_current=300328,num_tried_total=400226,num_accepted_current=109265,num_accepted_total=154992,tuning_value=7.58881)
Scaling(variable=branch_rates[73],num_tried_current=299803,num_tried_total=399635,num_accepted_current=111864,num_accepted_total=158250,tuning_value=7.4064)
Scaling(variable=branch_rates[74],num_tried_current=299537,num_tried_total=399412,num_accepted_current=121269,num_accepted_total=166235,tuning_value=6.62484)
Scaling(variable=branch_rates[74],num_tried_current=299651,num_tried_total=399367,num_accepted_current=118566,num_accepted_total=164182,tuning_value=6.78591)
Scaling(variable=branch_rates[74],num_tried_current=300191,num_tried_total=399880,num_accepted_current=121506,num_accepted_total=167804,tuning_value=6.65653)
VectorScaling(variable=branch_rates[1],num_tried_current=1200108,num_tried_total=1599138,num_accepted_current=270229,num_accepted_total=372983,tuning_value=1.07928)
VectorScaling(variable=branch_rates[1],num_tried_current=1200622,num_tried_total=1600872,num_accepted_current=273751,num_accepted_total=372789,tuning_value=1.06765)
VectorScaling(variable=branch_rates[1],num_tried_current=1201777,num_tried_total=1601490,num_accepted_current=251122,num_accepted_total=346209,tuning_value=1.16217)
BetaSimplex(variable=er,num_tried_current=6001809,num_tried_total=8003761,num_accepted_current=2407557,num_accepted_total=3303147,tuning_value=0.699096)
BetaSimplex(variable=sf,num_tried_current=5998898,num_tried_total=8001446,num_accepted_current=2221671,num_accepted_total=3109090,tuning_value=3.1208)
Scaling(variable=alpha_song,num_tried_current=1501454,num_tried_total=2001060,num_accepted_current=965229,num_accepted_total=1192641,tuning_value=0.122637)
Scaling(variable=alpha_song,num_tried_current=1499930,num_tried_total=1998479,num_accepted_current=964180,num_accepted_total=1187476,tuning_value=0.122465)
Scaling(variable=alpha_song,num_tried_current=1499456,num_tried_total=1999087,num_accepted_current=962817,num_accepted_total=1183247,tuning_value=0.122939)
