Scaling(variable=speciation_rate,num_tried_current=749560,num_tried_total=999003,num_accepted_current=328750,num_accepted_total=441845,tuning_value=0.49152)
Scaling(variable=speciation_rate,num_tried_current=749011,num_tried_total=998503,num_accepted_current=327638,num_accepted_total=439029,tuning_value=0.493729)
Scaling(variable=speciation_rate,num_tried_current=751267,num_tried_total=1002352,num_accepted_current=325859,num_accepted_total=436511,tuning_value=0.498485)
Scaling(variable=extinction_rate,num_tried_current=748720,num_tried_total=998745,num_accepted_current=324008,num_accepted_total=437389,tuning_value=0.506371)
Scaling(variable=extinction_rate,num_tried_current=749128,num_tried_total=998835,num_accepted_current=354374,num_accepted_total=465810,tuning_value=0.451675)
Scaling(variable=extinction_rate,num_tried_current=750910,num_tried_total=1000289,num_accepted_current=331121,num_accepted_total=441068,tuning_value=0.493187)
Scaling(variable=psi,num_tried_current=150073,num_tried_total=199870,num_accepted_current=54177,num_accepted_total=77008,tuning_value=1.46488)
Scaling(variable=psi,num_tried_current=149927,num_tried_total=200086,num_accepted_current=65102,num_accepted_total=87710,tuning_value=1.17409)
Scaling(variable=psi,num_tried_current=150094,num_tried_total=199719,num_accepted_current=74380,num_accepted_total=96455,tuning_value=0.985971)
Sliding(variable=origin_time,num_tried_current=750663,num_tried_total=1000400,num_accepted_current=295668,num_accepted_total=412010,tuning_value=17.182)
Sliding(variable=origin_time,num_tried_current=750944,num_tried_total=1001151,num_accepted_current=304512,num_accepted_total=419132,tuning_value=16.5072)
Sliding(variable=origin_time,num_tried_current=750262,num_tried_total=999796,num_accepted_current=293219,num_accepted_total=405881,tuning_value=17.3775)
FNPR(variable=fbd_tree,num_tried_current=5997460,num_tried_total=7997223,num_accepted_current=510090,num_accepted_total=683433,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503548,num_tried_total=6006004,num_accepted_current=1491111,num_accepted_total=1988490,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6005280,num_tried_total=8007337,num_accepted_current=4078861,num_accepted_total=5441828,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751148,num_tried_total=1000510,num_accepted_current=114638,num_accepted_total=157122,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149822,num_tried_total=199985,num_accepted_current=77085,num_accepted_total=99962,tuning_value=0.52583)
Scaling(variable=branch_rates_mean,num_tried_current=150060,num_tried_total=199998,num_accepted_current=73110,num_accepted_total=95516,tuning_value=0.565755)
Scaling(variable=branch_rates_mean,num_tried_current=149961,num_tried_total=199956,num_accepted_current=68493,num_accepted_total=90639,tuning_value=0.616683)
Scaling(variable=branch_rates[1],num_tried_current=150298,num_tried_total=200057,num_accepted_current=50726,num_accepted_total=73256,tuning_value=7.64209)
Scaling(variable=branch_rates[1],num_tried_current=149834,num_tried_total=199906,num_accepted_current=49890,num_accepted_total=72916,tuning_value=7.70923)
Scaling(variable=branch_rates[1],num_tried_current=149771,num_tried_total=199589,num_accepted_current=56602,num_accepted_total=79916,tuning_value=6.59894)
Scaling(variable=branch_rates[2],num_tried_current=149979,num_tried_total=200069,num_accepted_current=91699,num_accepted_total=114430,tuning_value=2.79698)
Scaling(variable=branch_rates[2],num_tried_current=149832,num_tried_total=200219,num_accepted_current=99975,num_accepted_total=123126,tuning_value=2.27639)
Scaling(variable=branch_rates[2],num_tried_current=150052,num_tried_total=200160,num_accepted_current=95827,num_accepted_total=119211,tuning_value=2.53549)
Scaling(variable=branch_rates[3],num_tried_current=150120,num_tried_total=199881,num_accepted_current=73293,num_accepted_total=95677,tuning_value=6.80011)
Scaling(variable=branch_rates[3],num_tried_current=150092,num_tried_total=200356,num_accepted_current=65261,num_accepted_total=88253,tuning_value=7.93706)
Scaling(variable=branch_rates[3],num_tried_current=149504,num_tried_total=199396,num_accepted_current=71165,num_accepted_total=94353,tuning_value=7.06258)
Scaling(variable=branch_rates[4],num_tried_current=149866,num_tried_total=199753,num_accepted_current=66100,num_accepted_total=88554,tuning_value=7.7723)
Scaling(variable=branch_rates[4],num_tried_current=149814,num_tried_total=199966,num_accepted_current=68554,num_accepted_total=91546,tuning_value=7.39592)
Scaling(variable=branch_rates[4],num_tried_current=150241,num_tried_total=200249,num_accepted_current=56138,num_accepted_total=79368,tuning_value=9.44855)
Scaling(variable=branch_rates[5],num_tried_current=149585,num_tried_total=199596,num_accepted_current=66807,num_accepted_total=89329,tuning_value=7.60806)
Scaling(variable=branch_rates[5],num_tried_current=149461,num_tried_total=199443,num_accepted_current=64893,num_accepted_total=87750,tuning_value=7.93831)
Scaling(variable=branch_rates[5],num_tried_current=150273,num_tried_total=199855,num_accepted_current=64977,num_accepted_total=88018,tuning_value=7.89354)
Scaling(variable=branch_rates[6],num_tried_current=149989,num_tried_total=200188,num_accepted_current=64476,num_accepted_total=87102,tuning_value=8.0289)
Scaling(variable=branch_rates[6],num_tried_current=150952,num_tried_total=201341,num_accepted_current=70962,num_accepted_total=94033,tuning_value=7.12385)
Scaling(variable=branch_rates[6],num_tried_current=150668,num_tried_total=200782,num_accepted_current=67819,num_accepted_total=91096,tuning_value=7.54039)
Scaling(variable=branch_rates[7],num_tried_current=149454,num_tried_total=199737,num_accepted_current=67082,num_accepted_total=89700,tuning_value=7.63433)
Scaling(variable=branch_rates[7],num_tried_current=149613,num_tried_total=199922,num_accepted_current=67381,num_accepted_total=90420,tuning_value=7.57079)
Scaling(variable=branch_rates[7],num_tried_current=150064,num_tried_total=199792,num_accepted_current=63802,num_accepted_total=86896,tuning_value=8.12697)
Scaling(variable=branch_rates[8],num_tried_current=150159,num_tried_total=199745,num_accepted_current=67875,num_accepted_total=90180,tuning_value=7.2817)
Scaling(variable=branch_rates[8],num_tried_current=149759,num_tried_total=199572,num_accepted_current=63919,num_accepted_total=86767,tuning_value=7.76824)
Scaling(variable=branch_rates[8],num_tried_current=149970,num_tried_total=200409,num_accepted_current=70301,num_accepted_total=93753,tuning_value=6.96586)
Scaling(variable=branch_rates[9],num_tried_current=151006,num_tried_total=200968,num_accepted_current=64338,num_accepted_total=86865,tuning_value=7.63027)
Scaling(variable=branch_rates[9],num_tried_current=150924,num_tried_total=200586,num_accepted_current=59746,num_accepted_total=82503,tuning_value=8.26634)
Scaling(variable=branch_rates[9],num_tried_current=149807,num_tried_total=199869,num_accepted_current=59201,num_accepted_total=82508,tuning_value=8.2888)
Scaling(variable=branch_rates[10],num_tried_current=149822,num_tried_total=199948,num_accepted_current=59731,num_accepted_total=82382,tuning_value=7.86594)
Scaling(variable=branch_rates[10],num_tried_current=150321,num_tried_total=200395,num_accepted_current=66221,num_accepted_total=89246,tuning_value=6.98646)
Scaling(variable=branch_rates[10],num_tried_current=149308,num_tried_total=199049,num_accepted_current=57808,num_accepted_total=81081,tuning_value=8.22418)
Scaling(variable=branch_rates[11],num_tried_current=150166,num_tried_total=199776,num_accepted_current=61575,num_accepted_total=83903,tuning_value=8.54014)
Scaling(variable=branch_rates[11],num_tried_current=149756,num_tried_total=199765,num_accepted_current=60775,num_accepted_total=83603,tuning_value=8.66235)
Scaling(variable=branch_rates[11],num_tried_current=150158,num_tried_total=200354,num_accepted_current=63254,num_accepted_total=86565,tuning_value=8.28934)
Scaling(variable=branch_rates[12],num_tried_current=150657,num_tried_total=200693,num_accepted_current=57022,num_accepted_total=79657,tuning_value=8.23501)
Scaling(variable=branch_rates[12],num_tried_current=149922,num_tried_total=199528,num_accepted_current=57782,num_accepted_total=80626,tuning_value=8.03047)
Scaling(variable=branch_rates[12],num_tried_current=150736,num_tried_total=200699,num_accepted_current=60874,num_accepted_total=84211,tuning_value=7.54232)
Scaling(variable=branch_rates[13],num_tried_current=149892,num_tried_total=199451,num_accepted_current=63049,num_accepted_total=85370,tuning_value=8.29152)
Scaling(variable=branch_rates[13],num_tried_current=150283,num_tried_total=200154,num_accepted_current=69449,num_accepted_total=92234,tuning_value=7.31785)
Scaling(variable=branch_rates[13],num_tried_current=149567,num_tried_total=199442,num_accepted_current=69815,num_accepted_total=93000,tuning_value=7.2488)
Scaling(variable=branch_rates[14],num_tried_current=150262,num_tried_total=200630,num_accepted_current=67332,num_accepted_total=90047,tuning_value=7.38471)
Scaling(variable=branch_rates[14],num_tried_current=149620,num_tried_total=199843,num_accepted_current=60715,num_accepted_total=83674,tuning_value=8.37265)
Scaling(variable=branch_rates[14],num_tried_current=149430,num_tried_total=199391,num_accepted_current=63507,num_accepted_total=86765,tuning_value=7.88421)
Scaling(variable=branch_rates[15],num_tried_current=150932,num_tried_total=201109,num_accepted_current=64919,num_accepted_total=87500,tuning_value=7.97761)
Scaling(variable=branch_rates[15],num_tried_current=150608,num_tried_total=200597,num_accepted_current=67770,num_accepted_total=90599,tuning_value=7.53034)
Scaling(variable=branch_rates[15],num_tried_current=149231,num_tried_total=199469,num_accepted_current=66375,num_accepted_total=89731,tuning_value=7.62555)
Scaling(variable=branch_rates[16],num_tried_current=150622,num_tried_total=200873,num_accepted_current=59288,num_accepted_total=81885,tuning_value=8.92628)
Scaling(variable=branch_rates[16],num_tried_current=149745,num_tried_total=199961,num_accepted_current=62934,num_accepted_total=85919,tuning_value=8.23132)
Scaling(variable=branch_rates[16],num_tried_current=149949,num_tried_total=199740,num_accepted_current=76320,num_accepted_total=99449,tuning_value=6.42089)
Scaling(variable=branch_rates[17],num_tried_current=150677,num_tried_total=200493,num_accepted_current=71969,num_accepted_total=94354,tuning_value=6.95078)
Scaling(variable=branch_rates[17],num_tried_current=150375,num_tried_total=199974,num_accepted_current=64987,num_accepted_total=87667,tuning_value=7.97465)
Scaling(variable=branch_rates[17],num_tried_current=149803,num_tried_total=200146,num_accepted_current=69224,num_accepted_total=92604,tuning_value=7.3292)
Scaling(variable=branch_rates[18],num_tried_current=148901,num_tried_total=198995,num_accepted_current=65569,num_accepted_total=88099,tuning_value=7.83287)
Scaling(variable=branch_rates[18],num_tried_current=149745,num_tried_total=199613,num_accepted_current=70009,num_accepted_total=92772,tuning_value=7.23259)
Scaling(variable=branch_rates[18],num_tried_current=149950,num_tried_total=200194,num_accepted_current=66335,num_accepted_total=89705,tuning_value=7.77426)
Scaling(variable=branch_rates[19],num_tried_current=149839,num_tried_total=200283,num_accepted_current=66430,num_accepted_total=89119,tuning_value=7.69798)
Scaling(variable=branch_rates[19],num_tried_current=149216,num_tried_total=198888,num_accepted_current=62599,num_accepted_total=85293,tuning_value=8.2911)
Scaling(variable=branch_rates[19],num_tried_current=149956,num_tried_total=200312,num_accepted_current=63565,num_accepted_total=86953,tuning_value=8.194)
Scaling(variable=branch_rates[20],num_tried_current=150536,num_tried_total=200600,num_accepted_current=68277,num_accepted_total=90948,tuning_value=6.73317)
Scaling(variable=branch_rates[20],num_tried_current=150257,num_tried_total=200253,num_accepted_current=61280,num_accepted_total=84339,tuning_value=7.7315)
Scaling(variable=branch_rates[20],num_tried_current=149885,num_tried_total=200153,num_accepted_current=61598,num_accepted_total=85141,tuning_value=7.62269)
Scaling(variable=branch_rates[21],num_tried_current=150121,num_tried_total=200050,num_accepted_current=59624,num_accepted_total=82097,tuning_value=8.84021)
Scaling(variable=branch_rates[21],num_tried_current=150597,num_tried_total=200404,num_accepted_current=68334,num_accepted_total=91076,tuning_value=7.50964)
Scaling(variable=branch_rates[21],num_tried_current=150269,num_tried_total=200498,num_accepted_current=74663,num_accepted_total=98017,tuning_value=6.61663)
Scaling(variable=branch_rates[22],num_tried_current=149564,num_tried_total=199662,num_accepted_current=58348,num_accepted_total=80895,tuning_value=9.00956)
Scaling(variable=branch_rates[22],num_tried_current=149532,num_tried_total=199420,num_accepted_current=68230,num_accepted_total=91107,tuning_value=7.46091)
Scaling(variable=branch_rates[22],num_tried_current=149234,num_tried_total=199389,num_accepted_current=63308,num_accepted_total=86654,tuning_value=8.15035)
Scaling(variable=branch_rates[23],num_tried_current=148641,num_tried_total=198555,num_accepted_current=67269,num_accepted_total=89732,tuning_value=7.52206)
Scaling(variable=branch_rates[23],num_tried_current=150150,num_tried_total=200116,num_accepted_current=63380,num_accepted_total=86253,tuning_value=8.23448)
Scaling(variable=branch_rates[23],num_tried_current=150706,num_tried_total=200978,num_accepted_current=67559,num_accepted_total=90929,tuning_value=7.60092)
Scaling(variable=branch_rates[24],num_tried_current=150445,num_tried_total=200379,num_accepted_current=57106,num_accepted_total=79596,tuning_value=9.38038)
Scaling(variable=branch_rates[24],num_tried_current=150824,num_tried_total=200523,num_accepted_current=67946,num_accepted_total=90642,tuning_value=7.61728)
Scaling(variable=branch_rates[24],num_tried_current=150010,num_tried_total=199971,num_accepted_current=62789,num_accepted_total=86025,tuning_value=8.30964)
Scaling(variable=branch_rates[25],num_tried_current=150185,num_tried_total=200494,num_accepted_current=68802,num_accepted_total=91410,tuning_value=7.38207)
Scaling(variable=branch_rates[25],num_tried_current=149850,num_tried_total=199964,num_accepted_current=65274,num_accepted_total=88167,tuning_value=7.92248)
Scaling(variable=branch_rates[25],num_tried_current=149204,num_tried_total=199310,num_accepted_current=69002,num_accepted_total=92340,tuning_value=7.34566)
Scaling(variable=branch_rates[26],num_tried_current=149268,num_tried_total=199037,num_accepted_current=67572,num_accepted_total=89949,tuning_value=7.44605)
Scaling(variable=branch_rates[26],num_tried_current=150252,num_tried_total=200561,num_accepted_current=63474,num_accepted_total=86500,tuning_value=8.16618)
Scaling(variable=branch_rates[26],num_tried_current=150225,num_tried_total=200647,num_accepted_current=69807,num_accepted_total=93247,tuning_value=7.24848)
Scaling(variable=branch_rates[27],num_tried_current=149713,num_tried_total=199655,num_accepted_current=61412,num_accepted_total=84002,tuning_value=7.78167)
Scaling(variable=branch_rates[27],num_tried_current=150116,num_tried_total=199920,num_accepted_current=54388,num_accepted_total=77226,tuning_value=9.01113)
Scaling(variable=branch_rates[27],num_tried_current=149588,num_tried_total=199471,num_accepted_current=62012,num_accepted_total=85329,tuning_value=7.67571)
Scaling(variable=branch_rates[28],num_tried_current=149577,num_tried_total=199540,num_accepted_current=65006,num_accepted_total=87506,tuning_value=7.96965)
Scaling(variable=branch_rates[28],num_tried_current=149971,num_tried_total=200043,num_accepted_current=64378,num_accepted_total=87260,tuning_value=8.06702)
Scaling(variable=branch_rates[28],num_tried_current=150206,num_tried_total=200188,num_accepted_current=58959,num_accepted_total=82201,tuning_value=8.96832)
Scaling(variable=branch_rates[29],num_tried_current=149513,num_tried_total=199076,num_accepted_current=69961,num_accepted_total=92415,tuning_value=4.36097)
Scaling(variable=branch_rates[29],num_tried_current=150108,num_tried_total=200448,num_accepted_current=80747,num_accepted_total=103785,tuning_value=3.52806)
Scaling(variable=branch_rates[29],num_tried_current=149789,num_tried_total=199731,num_accepted_current=76625,num_accepted_total=99903,tuning_value=3.83875)
Scaling(variable=branch_rates[30],num_tried_current=149704,num_tried_total=199673,num_accepted_current=66035,num_accepted_total=88592,tuning_value=6.47276)
Scaling(variable=branch_rates[30],num_tried_current=149849,num_tried_total=199794,num_accepted_current=69556,num_accepted_total=92455,tuning_value=6.0173)
Scaling(variable=branch_rates[30],num_tried_current=149940,num_tried_total=200000,num_accepted_current=66204,num_accepted_total=89494,tuning_value=6.49647)
Scaling(variable=branch_rates[31],num_tried_current=150287,num_tried_total=200063,num_accepted_current=65093,num_accepted_total=87486,tuning_value=7.95069)
Scaling(variable=branch_rates[31],num_tried_current=150244,num_tried_total=199907,num_accepted_current=65895,num_accepted_total=88617,tuning_value=7.86054)
Scaling(variable=branch_rates[31],num_tried_current=149686,num_tried_total=199749,num_accepted_current=70882,num_accepted_total=94095,tuning_value=7.10295)
Scaling(variable=branch_rates[32],num_tried_current=149838,num_tried_total=199740,num_accepted_current=72042,num_accepted_total=94554,tuning_value=5.65072)
Scaling(variable=branch_rates[32],num_tried_current=149511,num_tried_total=199621,num_accepted_current=76726,num_accepted_total=99682,tuning_value=5.13949)
Scaling(variable=branch_rates[32],num_tried_current=150305,num_tried_total=200678,num_accepted_current=66607,num_accepted_total=90032,tuning_value=6.34403)
Scaling(variable=branch_rates[33],num_tried_current=150475,num_tried_total=200720,num_accepted_current=71762,num_accepted_total=94359,tuning_value=7.07408)
Scaling(variable=branch_rates[33],num_tried_current=150044,num_tried_total=200074,num_accepted_current=63758,num_accepted_total=86614,tuning_value=8.23034)
Scaling(variable=branch_rates[33],num_tried_current=149651,num_tried_total=199397,num_accepted_current=69710,num_accepted_total=92816,tuning_value=7.26056)
Scaling(variable=branch_rates[34],num_tried_current=149326,num_tried_total=198828,num_accepted_current=71994,num_accepted_total=94268,tuning_value=6.93964)
Scaling(variable=branch_rates[34],num_tried_current=149649,num_tried_total=199402,num_accepted_current=76354,num_accepted_total=99135,tuning_value=6.40642)
Scaling(variable=branch_rates[34],num_tried_current=150150,num_tried_total=200174,num_accepted_current=66019,num_accepted_total=89263,tuning_value=7.78986)
Scaling(variable=branch_rates[35],num_tried_current=149969,num_tried_total=199907,num_accepted_current=70466,num_accepted_total=92944,tuning_value=7.14475)
Scaling(variable=branch_rates[35],num_tried_current=149998,num_tried_total=199866,num_accepted_current=64046,num_accepted_total=86876,tuning_value=8.15635)
Scaling(variable=branch_rates[35],num_tried_current=150104,num_tried_total=200388,num_accepted_current=68882,num_accepted_total=92249,tuning_value=7.38233)
Scaling(variable=branch_rates[36],num_tried_current=149736,num_tried_total=199242,num_accepted_current=64523,num_accepted_total=86805,tuning_value=7.94585)
Scaling(variable=branch_rates[36],num_tried_current=150232,num_tried_total=200280,num_accepted_current=65922,num_accepted_total=88829,tuning_value=7.81977)
Scaling(variable=branch_rates[36],num_tried_current=150201,num_tried_total=200325,num_accepted_current=57682,num_accepted_total=80994,tuning_value=9.1592)
Scaling(variable=branch_rates[37],num_tried_current=150490,num_tried_total=200567,num_accepted_current=62787,num_accepted_total=85295,tuning_value=8.32803)
Scaling(variable=branch_rates[37],num_tried_current=150217,num_tried_total=199825,num_accepted_current=58750,num_accepted_total=81477,tuning_value=9.11524)
Scaling(variable=branch_rates[37],num_tried_current=149867,num_tried_total=199401,num_accepted_current=63966,num_accepted_total=86940,tuning_value=8.16282)
Scaling(variable=branch_rates[38],num_tried_current=149936,num_tried_total=199971,num_accepted_current=65701,num_accepted_total=88204,tuning_value=7.78762)
Scaling(variable=branch_rates[38],num_tried_current=149840,num_tried_total=199618,num_accepted_current=66406,num_accepted_total=89171,tuning_value=7.72619)
Scaling(variable=branch_rates[38],num_tried_current=149349,num_tried_total=199666,num_accepted_current=63493,num_accepted_total=86896,tuning_value=8.22691)
Scaling(variable=branch_rates[39],num_tried_current=150060,num_tried_total=199895,num_accepted_current=66119,num_accepted_total=88533,tuning_value=7.85407)
Scaling(variable=branch_rates[39],num_tried_current=150216,num_tried_total=200212,num_accepted_current=60588,num_accepted_total=83463,tuning_value=8.76625)
Scaling(variable=branch_rates[39],num_tried_current=149937,num_tried_total=200088,num_accepted_current=59358,num_accepted_total=82683,tuning_value=8.96352)
Scaling(variable=branch_rates[40],num_tried_current=149546,num_tried_total=199911,num_accepted_current=73665,num_accepted_total=96345,tuning_value=6.68394)
Scaling(variable=branch_rates[40],num_tried_current=149737,num_tried_total=199368,num_accepted_current=67345,num_accepted_total=90043,tuning_value=7.59631)
Scaling(variable=branch_rates[40],num_tried_current=149761,num_tried_total=199619,num_accepted_current=68259,num_accepted_total=91443,tuning_value=7.4505)
Scaling(variable=branch_rates[41],num_tried_current=150148,num_tried_total=200110,num_accepted_current=72193,num_accepted_total=94623,tuning_value=6.96894)
Scaling(variable=branch_rates[41],num_tried_current=150551,num_tried_total=200872,num_accepted_current=65572,num_accepted_total=88616,tuning_value=7.90556)
Scaling(variable=branch_rates[41],num_tried_current=150142,num_tried_total=200017,num_accepted_current=72152,num_accepted_total=95271,tuning_value=6.93641)
Scaling(variable=branch_rates[42],num_tried_current=150280,num_tried_total=200165,num_accepted_current=59176,num_accepted_total=81637,tuning_value=8.9401)
Scaling(variable=branch_rates[42],num_tried_current=150497,num_tried_total=200976,num_accepted_current=60615,num_accepted_total=83674,tuning_value=8.71673)
Scaling(variable=branch_rates[42],num_tried_current=150196,num_tried_total=200565,num_accepted_current=69909,num_accepted_total=93267,tuning_value=7.231)
Scaling(variable=branch_rates[43],num_tried_current=149788,num_tried_total=199467,num_accepted_current=64764,num_accepted_total=87119,tuning_value=7.99069)
Scaling(variable=branch_rates[43],num_tried_current=150361,num_tried_total=199990,num_accepted_current=62705,num_accepted_total=85398,tuning_value=8.34744)
Scaling(variable=branch_rates[43],num_tried_current=150411,num_tried_total=200303,num_accepted_current=68849,num_accepted_total=92076,tuning_value=7.37689)
Scaling(variable=branch_rates[44],num_tried_current=149792,num_tried_total=199805,num_accepted_current=68747,num_accepted_total=91282,tuning_value=7.39831)
Scaling(variable=branch_rates[44],num_tried_current=149647,num_tried_total=199688,num_accepted_current=69174,num_accepted_total=92050,tuning_value=7.32178)
Scaling(variable=branch_rates[44],num_tried_current=149597,num_tried_total=199531,num_accepted_current=68996,num_accepted_total=92227,tuning_value=7.34622)
Scaling(variable=branch_rates[45],num_tried_current=150520,num_tried_total=200130,num_accepted_current=70800,num_accepted_total=93105,tuning_value=7.10469)
Scaling(variable=branch_rates[45],num_tried_current=149749,num_tried_total=199327,num_accepted_current=68729,num_accepted_total=91461,tuning_value=7.32027)
Scaling(variable=branch_rates[45],num_tried_current=150638,num_tried_total=200649,num_accepted_current=68113,num_accepted_total=91407,tuning_value=7.53276)
Scaling(variable=branch_rates[46],num_tried_current=150012,num_tried_total=200037,num_accepted_current=65961,num_accepted_total=88433,tuning_value=3.7045)
Scaling(variable=branch_rates[46],num_tried_current=149871,num_tried_total=199753,num_accepted_current=70845,num_accepted_total=93626,tuning_value=3.32657)
Scaling(variable=branch_rates[46],num_tried_current=149643,num_tried_total=199208,num_accepted_current=70629,num_accepted_total=93567,tuning_value=3.35835)
Scaling(variable=branch_rates[47],num_tried_current=149871,num_tried_total=199678,num_accepted_current=67718,num_accepted_total=90116,tuning_value=7.55951)
Scaling(variable=branch_rates[47],num_tried_current=150524,num_tried_total=200542,num_accepted_current=64700,num_accepted_total=87575,tuning_value=8.06791)
Scaling(variable=branch_rates[47],num_tried_current=150229,num_tried_total=200585,num_accepted_current=66072,num_accepted_total=89508,tuning_value=7.72545)
Scaling(variable=branch_rates[48],num_tried_current=149986,num_tried_total=200184,num_accepted_current=58000,num_accepted_total=80605,tuning_value=9.21119)
Scaling(variable=branch_rates[48],num_tried_current=149886,num_tried_total=199970,num_accepted_current=56042,num_accepted_total=78988,tuning_value=9.53049)
Scaling(variable=branch_rates[48],num_tried_current=150054,num_tried_total=199791,num_accepted_current=70317,num_accepted_total=93438,tuning_value=7.18445)
Scaling(variable=branch_rates[49],num_tried_current=150187,num_tried_total=200472,num_accepted_current=71152,num_accepted_total=93893,tuning_value=4.64499)
Scaling(variable=branch_rates[49],num_tried_current=149805,num_tried_total=199861,num_accepted_current=75358,num_accepted_total=98350,tuning_value=4.24233)
Scaling(variable=branch_rates[49],num_tried_current=149591,num_tried_total=199997,num_accepted_current=73268,num_accepted_total=96756,tuning_value=4.42466)
Scaling(variable=branch_rates[50],num_tried_current=149987,num_tried_total=200075,num_accepted_current=73982,num_accepted_total=96527,tuning_value=6.72595)
Scaling(variable=branch_rates[50],num_tried_current=149763,num_tried_total=199982,num_accepted_current=66449,num_accepted_total=89404,tuning_value=7.71417)
Scaling(variable=branch_rates[50],num_tried_current=150601,num_tried_total=200645,num_accepted_current=66695,num_accepted_total=89948,tuning_value=7.76756)
Scaling(variable=branch_rates[51],num_tried_current=150356,num_tried_total=200072,num_accepted_current=65823,num_accepted_total=88218,tuning_value=7.89141)
Scaling(variable=branch_rates[51],num_tried_current=149927,num_tried_total=199781,num_accepted_current=63452,num_accepted_total=86290,tuning_value=8.21878)
Scaling(variable=branch_rates[51],num_tried_current=149419,num_tried_total=199672,num_accepted_current=61372,num_accepted_total=84766,tuning_value=8.51222)
Scaling(variable=branch_rates[52],num_tried_current=149367,num_tried_total=199231,num_accepted_current=67358,num_accepted_total=89776,tuning_value=7.56563)
Scaling(variable=branch_rates[52],num_tried_current=150316,num_tried_total=200193,num_accepted_current=68036,num_accepted_total=90819,tuning_value=7.48437)
Scaling(variable=branch_rates[52],num_tried_current=148968,num_tried_total=199007,num_accepted_current=70784,num_accepted_total=94009,tuning_value=7.03276)
Scaling(variable=branch_rates[53],num_tried_current=149574,num_tried_total=199605,num_accepted_current=64708,num_accepted_total=87212,tuning_value=8.03012)
Scaling(variable=branch_rates[53],num_tried_current=149493,num_tried_total=199418,num_accepted_current=64491,num_accepted_total=87320,tuning_value=7.99975)
Scaling(variable=branch_rates[53],num_tried_current=149904,num_tried_total=200234,num_accepted_current=69694,num_accepted_total=93102,tuning_value=7.37719)
Scaling(variable=branch_rates[54],num_tried_current=149815,num_tried_total=200173,num_accepted_current=69452,num_accepted_total=92117,tuning_value=7.31913)
Scaling(variable=branch_rates[54],num_tried_current=149813,num_tried_total=199694,num_accepted_current=67534,num_accepted_total=90377,tuning_value=7.59107)
Scaling(variable=branch_rates[54],num_tried_current=149670,num_tried_total=199045,num_accepted_current=68531,num_accepted_total=91480,tuning_value=7.44)
Scaling(variable=branch_rates[55],num_tried_current=149550,num_tried_total=199412,num_accepted_current=65215,num_accepted_total=87698,tuning_value=6.11222)
Scaling(variable=branch_rates[55],num_tried_current=150487,num_tried_total=200897,num_accepted_current=66935,num_accepted_total=90020,tuning_value=5.99047)
Scaling(variable=branch_rates[55],num_tried_current=150750,num_tried_total=200692,num_accepted_current=68968,num_accepted_total=92185,tuning_value=5.73461)
Scaling(variable=branch_rates[56],num_tried_current=149826,num_tried_total=200072,num_accepted_current=71875,num_accepted_total=94471,tuning_value=6.92591)
Scaling(variable=branch_rates[56],num_tried_current=150041,num_tried_total=199915,num_accepted_current=65349,num_accepted_total=88189,tuning_value=7.86163)
Scaling(variable=branch_rates[56],num_tried_current=150276,num_tried_total=200085,num_accepted_current=66756,num_accepted_total=89917,tuning_value=7.68541)
Scaling(variable=branch_rates[57],num_tried_current=149982,num_tried_total=200017,num_accepted_current=68030,num_accepted_total=90540,tuning_value=7.48383)
Scaling(variable=branch_rates[57],num_tried_current=150069,num_tried_total=200012,num_accepted_current=55480,num_accepted_total=78342,tuning_value=9.59257)
Scaling(variable=branch_rates[57],num_tried_current=149826,num_tried_total=200021,num_accepted_current=66189,num_accepted_total=89489,tuning_value=7.82582)
Scaling(variable=branch_rates[58],num_tried_current=149830,num_tried_total=199798,num_accepted_current=70150,num_accepted_total=92649,tuning_value=7.22663)
Scaling(variable=branch_rates[58],num_tried_current=149831,num_tried_total=200168,num_accepted_current=62175,num_accepted_total=85205,tuning_value=8.43425)
Scaling(variable=branch_rates[58],num_tried_current=150379,num_tried_total=200330,num_accepted_current=65669,num_accepted_total=88868,tuning_value=7.90208)
Scaling(variable=branch_rates[59],num_tried_current=150661,num_tried_total=200832,num_accepted_current=69116,num_accepted_total=91718,tuning_value=7.37657)
Scaling(variable=branch_rates[59],num_tried_current=150260,num_tried_total=200290,num_accepted_current=67052,num_accepted_total=89889,tuning_value=7.7452)
Scaling(variable=branch_rates[59],num_tried_current=149049,num_tried_total=199057,num_accepted_current=65124,num_accepted_total=88400,tuning_value=7.82735)
Scaling(variable=branch_rates[60],num_tried_current=149839,num_tried_total=199898,num_accepted_current=77528,num_accepted_total=100074,tuning_value=5.48279)
Scaling(variable=branch_rates[60],num_tried_current=150598,num_tried_total=200432,num_accepted_current=76044,num_accepted_total=98824,tuning_value=5.69059)
Scaling(variable=branch_rates[60],num_tried_current=150490,num_tried_total=200617,num_accepted_current=71810,num_accepted_total=95147,tuning_value=6.21351)
Scaling(variable=branch_rates[61],num_tried_current=149804,num_tried_total=200086,num_accepted_current=62039,num_accepted_total=84659,tuning_value=8.43458)
Scaling(variable=branch_rates[61],num_tried_current=150116,num_tried_total=199866,num_accepted_current=70340,num_accepted_total=93097,tuning_value=7.19839)
Scaling(variable=branch_rates[61],num_tried_current=150015,num_tried_total=199843,num_accepted_current=70974,num_accepted_total=94110,tuning_value=7.13754)
Scaling(variable=branch_rates[62],num_tried_current=149646,num_tried_total=199696,num_accepted_current=68284,num_accepted_total=90790,tuning_value=7.49087)
Scaling(variable=branch_rates[62],num_tried_current=148936,num_tried_total=199148,num_accepted_current=69206,num_accepted_total=92174,tuning_value=7.2915)
Scaling(variable=branch_rates[62],num_tried_current=149233,num_tried_total=198937,num_accepted_current=66351,num_accepted_total=89437,tuning_value=7.69702)
Scaling(variable=branch_rates[63],num_tried_current=150326,num_tried_total=200100,num_accepted_current=66246,num_accepted_total=88624,tuning_value=7.74138)
Scaling(variable=branch_rates[63],num_tried_current=149809,num_tried_total=199753,num_accepted_current=68347,num_accepted_total=91170,tuning_value=7.45639)
Scaling(variable=branch_rates[63],num_tried_current=150865,num_tried_total=200981,num_accepted_current=67134,num_accepted_total=90403,tuning_value=7.66086)
Scaling(variable=branch_rates[64],num_tried_current=149749,num_tried_total=199493,num_accepted_current=70285,num_accepted_total=92669,tuning_value=7.15405)
Scaling(variable=branch_rates[64],num_tried_current=150385,num_tried_total=200456,num_accepted_current=66754,num_accepted_total=89663,tuning_value=7.69345)
Scaling(variable=branch_rates[64],num_tried_current=149712,num_tried_total=199359,num_accepted_current=70323,num_accepted_total=93403,tuning_value=7.201)
Scaling(variable=branch_rates[65],num_tried_current=150111,num_tried_total=199794,num_accepted_current=61268,num_accepted_total=83589,tuning_value=8.58242)
Scaling(variable=branch_rates[65],num_tried_current=150390,num_tried_total=199706,num_accepted_current=65370,num_accepted_total=87992,tuning_value=7.88537)
Scaling(variable=branch_rates[65],num_tried_current=150780,num_tried_total=200560,num_accepted_current=76668,num_accepted_total=99829,tuning_value=6.42724)
Scaling(variable=branch_rates[66],num_tried_current=149784,num_tried_total=200159,num_accepted_current=72794,num_accepted_total=95481,tuning_value=5.95623)
Scaling(variable=branch_rates[66],num_tried_current=150111,num_tried_total=200412,num_accepted_current=71736,num_accepted_total=94784,tuning_value=6.05029)
Scaling(variable=branch_rates[66],num_tried_current=150097,num_tried_total=200064,num_accepted_current=70702,num_accepted_total=93957,tuning_value=6.18971)
Scaling(variable=branch_rates[67],num_tried_current=150728,num_tried_total=200436,num_accepted_current=87288,num_accepted_total=109666,tuning_value=4.44817)
Scaling(variable=branch_rates[67],num_tried_current=149350,num_tried_total=198934,num_accepted_current=91438,num_accepted_total=114150,tuning_value=3.99658)
Scaling(variable=branch_rates[67],num_tried_current=150368,num_tried_total=200225,num_accepted_current=91432,num_accepted_total=114682,tuning_value=4.06047)
Scaling(variable=branch_rates[68],num_tried_current=150504,num_tried_total=200616,num_accepted_current=74395,num_accepted_total=97022,tuning_value=5.89554)
Scaling(variable=branch_rates[68],num_tried_current=150232,num_tried_total=200252,num_accepted_current=73288,num_accepted_total=96201,tuning_value=6.02547)
Scaling(variable=branch_rates[68],num_tried_current=149638,num_tried_total=199675,num_accepted_current=67513,num_accepted_total=90779,tuning_value=6.67056)
Scaling(variable=branch_rates[69],num_tried_current=149728,num_tried_total=199585,num_accepted_current=67570,num_accepted_total=90103,tuning_value=6.40553)
Scaling(variable=branch_rates[69],num_tried_current=150202,num_tried_total=200160,num_accepted_current=68911,num_accepted_total=91901,tuning_value=6.31247)
Scaling(variable=branch_rates[69],num_tried_current=150298,num_tried_total=200691,num_accepted_current=63822,num_accepted_total=87293,tuning_value=6.98862)
Scaling(variable=branch_rates[70],num_tried_current=150238,num_tried_total=200347,num_accepted_current=67205,num_accepted_total=89793,tuning_value=6.60453)
Scaling(variable=branch_rates[70],num_tried_current=150272,num_tried_total=200632,num_accepted_current=68322,num_accepted_total=91447,tuning_value=6.4508)
Scaling(variable=branch_rates[70],num_tried_current=149902,num_tried_total=199805,num_accepted_current=72668,num_accepted_total=95904,tuning_value=5.88622)
Scaling(variable=branch_rates[71],num_tried_current=149673,num_tried_total=199524,num_accepted_current=76707,num_accepted_total=99200,tuning_value=5.43524)
Scaling(variable=branch_rates[71],num_tried_current=149521,num_tried_total=199274,num_accepted_current=81415,num_accepted_total=104158,tuning_value=4.93042)
Scaling(variable=branch_rates[71],num_tried_current=150436,num_tried_total=200354,num_accepted_current=82917,num_accepted_total=106151,tuning_value=4.81648)
Scaling(variable=branch_rates[72],num_tried_current=150578,num_tried_total=200484,num_accepted_current=52205,num_accepted_total=74757,tuning_value=8.63824)
Scaling(variable=branch_rates[72],num_tried_current=149698,num_tried_total=199411,num_accepted_current=60785,num_accepted_total=83592,tuning_value=7.12972)
Scaling(variable=branch_rates[72],num_tried_current=149701,num_tried_total=199869,num_accepted_current=50051,num_accepted_total=73457,tuning_value=9.1001)
Scaling(variable=branch_rates[73],num_tried_current=149391,num_tried_total=198948,num_accepted_current=66398,num_accepted_total=88785,tuning_value=6.56763)
Scaling(variable=branch_rates[73],num_tried_current=150230,num_tried_total=200466,num_accepted_current=55641,num_accepted_total=78686,tuning_value=8.27179)
Scaling(variable=branch_rates[73],num_tried_current=149840,num_tried_total=199921,num_accepted_current=61081,num_accepted_total=84471,tuning_value=7.39104)
Scaling(variable=branch_rates[74],num_tried_current=149516,num_tried_total=199046,num_accepted_current=97674,num_accepted_total=119954,tuning_value=3.46363)
Scaling(variable=branch_rates[74],num_tried_current=149869,num_tried_total=199622,num_accepted_current=98926,num_accepted_total=121718,tuning_value=3.36849)
Scaling(variable=branch_rates[74],num_tried_current=149634,num_tried_total=199737,num_accepted_current=98421,num_accepted_total=121702,tuning_value=3.40586)
Scaling(variable=branch_rates[75],num_tried_current=149906,num_tried_total=199912,num_accepted_current=63524,num_accepted_total=86048,tuning_value=7.00343)
Scaling(variable=branch_rates[75],num_tried_current=150698,num_tried_total=200346,num_accepted_current=59635,num_accepted_total=82360,tuning_value=7.63019)
Scaling(variable=branch_rates[75],num_tried_current=150153,num_tried_total=200104,num_accepted_current=58180,num_accepted_total=81448,tuning_value=7.81202)
Scaling(variable=branch_rates[76],num_tried_current=150024,num_tried_total=200341,num_accepted_current=61503,num_accepted_total=84168,tuning_value=7.57466)
Scaling(variable=branch_rates[76],num_tried_current=149699,num_tried_total=199806,num_accepted_current=61717,num_accepted_total=84667,tuning_value=7.47453)
Scaling(variable=branch_rates[76],num_tried_current=150203,num_tried_total=200416,num_accepted_current=64289,num_accepted_total=87599,tuning_value=7.08722)
Scaling(variable=branch_rates[77],num_tried_current=150747,num_tried_total=200456,num_accepted_current=58605,num_accepted_total=81136,tuning_value=8.17645)
Scaling(variable=branch_rates[77],num_tried_current=149329,num_tried_total=199534,num_accepted_current=59271,num_accepted_total=82452,tuning_value=7.9702)
Scaling(variable=branch_rates[77],num_tried_current=150165,num_tried_total=199788,num_accepted_current=57933,num_accepted_total=81218,tuning_value=8.22967)
Scaling(variable=branch_rates[78],num_tried_current=149627,num_tried_total=199481,num_accepted_current=64883,num_accepted_total=87407,tuning_value=7.20563)
Scaling(variable=branch_rates[78],num_tried_current=149862,num_tried_total=200009,num_accepted_current=69481,num_accepted_total=92445,tuning_value=6.50195)
Scaling(variable=branch_rates[78],num_tried_current=150040,num_tried_total=199832,num_accepted_current=69669,num_accepted_total=92845,tuning_value=6.58604)
Scaling(variable=branch_rates[79],num_tried_current=150150,num_tried_total=200196,num_accepted_current=75245,num_accepted_total=97818,tuning_value=5.66333)
Scaling(variable=branch_rates[79],num_tried_current=150247,num_tried_total=200458,num_accepted_current=78857,num_accepted_total=101933,tuning_value=5.23744)
Scaling(variable=branch_rates[79],num_tried_current=150404,num_tried_total=200073,num_accepted_current=83708,num_accepted_total=106858,tuning_value=4.75914)
Scaling(variable=branch_rates[80],num_tried_current=150766,num_tried_total=201009,num_accepted_current=69858,num_accepted_total=92495,tuning_value=6.58224)
Scaling(variable=branch_rates[80],num_tried_current=150388,num_tried_total=199975,num_accepted_current=62247,num_accepted_total=84933,tuning_value=7.58293)
Scaling(variable=branch_rates[80],num_tried_current=150811,num_tried_total=200921,num_accepted_current=59217,num_accepted_total=82447,tuning_value=8.1961)
Scaling(variable=branch_rates[81],num_tried_current=150184,num_tried_total=199962,num_accepted_current=70225,num_accepted_total=92682,tuning_value=6.30022)
Scaling(variable=branch_rates[81],num_tried_current=150425,num_tried_total=200250,num_accepted_current=65155,num_accepted_total=87997,tuning_value=7.03517)
Scaling(variable=branch_rates[81],num_tried_current=151307,num_tried_total=201549,num_accepted_current=67588,num_accepted_total=91015,tuning_value=6.73741)
Scaling(variable=branch_rates[82],num_tried_current=150093,num_tried_total=200350,num_accepted_current=83363,num_accepted_total=106005,tuning_value=4.84796)
Scaling(variable=branch_rates[82],num_tried_current=150949,num_tried_total=201304,num_accepted_current=82491,num_accepted_total=105545,tuning_value=5.02286)
Scaling(variable=branch_rates[82],num_tried_current=150501,num_tried_total=200450,num_accepted_current=69447,num_accepted_total=92672,tuning_value=6.45384)
Scaling(variable=branch_rates[83],num_tried_current=149936,num_tried_total=199721,num_accepted_current=63543,num_accepted_total=85995,tuning_value=7.12676)
Scaling(variable=branch_rates[83],num_tried_current=149937,num_tried_total=199588,num_accepted_current=65350,num_accepted_total=88072,tuning_value=6.93942)
Scaling(variable=branch_rates[83],num_tried_current=150149,num_tried_total=200385,num_accepted_current=64574,num_accepted_total=88013,tuning_value=6.99284)
Scaling(variable=branch_rates[84],num_tried_current=149388,num_tried_total=199716,num_accepted_current=58885,num_accepted_total=81607,tuning_value=7.93951)
Scaling(variable=branch_rates[84],num_tried_current=149283,num_tried_total=199352,num_accepted_current=61958,num_accepted_total=84926,tuning_value=7.43128)
Scaling(variable=branch_rates[84],num_tried_current=149549,num_tried_total=200133,num_accepted_current=58545,num_accepted_total=82127,tuning_value=8.02024)
Scaling(variable=branch_rates[85],num_tried_current=149785,num_tried_total=199416,num_accepted_current=69064,num_accepted_total=91479,tuning_value=6.4916)
Scaling(variable=branch_rates[85],num_tried_current=149616,num_tried_total=199687,num_accepted_current=68825,num_accepted_total=91782,tuning_value=6.52782)
Scaling(variable=branch_rates[85],num_tried_current=149647,num_tried_total=199802,num_accepted_current=65960,num_accepted_total=89350,tuning_value=6.88216)
Scaling(variable=branch_rates[86],num_tried_current=150139,num_tried_total=200502,num_accepted_current=57421,num_accepted_total=80144,tuning_value=8.05264)
Scaling(variable=branch_rates[86],num_tried_current=150113,num_tried_total=200256,num_accepted_current=61407,num_accepted_total=84379,tuning_value=7.38103)
Scaling(variable=branch_rates[86],num_tried_current=150163,num_tried_total=200244,num_accepted_current=58345,num_accepted_total=81696,tuning_value=7.87793)
Scaling(variable=branch_rates[87],num_tried_current=149813,num_tried_total=199814,num_accepted_current=61761,num_accepted_total=84301,tuning_value=7.34122)
Scaling(variable=branch_rates[87],num_tried_current=149493,num_tried_total=199436,num_accepted_current=60667,num_accepted_total=83549,tuning_value=7.5499)
Scaling(variable=branch_rates[87],num_tried_current=149681,num_tried_total=199548,num_accepted_current=67294,num_accepted_total=90502,tuning_value=6.5131)
Scaling(variable=branch_rates[88],num_tried_current=149301,num_tried_total=199039,num_accepted_current=56674,num_accepted_total=79161,tuning_value=8.13682)
Scaling(variable=branch_rates[88],num_tried_current=150053,num_tried_total=200098,num_accepted_current=62652,num_accepted_total=85630,tuning_value=7.27663)
Scaling(variable=branch_rates[88],num_tried_current=150445,num_tried_total=200608,num_accepted_current=60874,num_accepted_total=84351,tuning_value=7.60953)
Scaling(variable=branch_rates[89],num_tried_current=150138,num_tried_total=200055,num_accepted_current=63862,num_accepted_total=86446,tuning_value=7.05103)
Scaling(variable=branch_rates[89],num_tried_current=150317,num_tried_total=200333,num_accepted_current=62531,num_accepted_total=85471,tuning_value=7.31611)
Scaling(variable=branch_rates[89],num_tried_current=150997,num_tried_total=201133,num_accepted_current=61210,num_accepted_total=84618,tuning_value=7.57597)
Scaling(variable=branch_rates[90],num_tried_current=150176,num_tried_total=200226,num_accepted_current=64598,num_accepted_total=87136,tuning_value=7.24626)
Scaling(variable=branch_rates[90],num_tried_current=149383,num_tried_total=199681,num_accepted_current=62590,num_accepted_total=85640,tuning_value=7.47468)
Scaling(variable=branch_rates[90],num_tried_current=150302,num_tried_total=200492,num_accepted_current=64886,num_accepted_total=88232,tuning_value=7.22933)
Scaling(variable=branch_rates[91],num_tried_current=150318,num_tried_total=200247,num_accepted_current=56212,num_accepted_total=78767,tuning_value=7.81085)
Scaling(variable=branch_rates[91],num_tried_current=149974,num_tried_total=200003,num_accepted_current=62248,num_accepted_total=85173,tuning_value=6.86865)
Scaling(variable=branch_rates[91],num_tried_current=149588,num_tried_total=199305,num_accepted_current=54914,num_accepted_total=78101,tuning_value=8.0083)
Scaling(variable=branch_rates[92],num_tried_current=149874,num_tried_total=199519,num_accepted_current=66048,num_accepted_total=88508,tuning_value=6.62163)
Scaling(variable=branch_rates[92],num_tried_current=150707,num_tried_total=200554,num_accepted_current=67947,num_accepted_total=90831,tuning_value=6.37936)
Scaling(variable=branch_rates[92],num_tried_current=149744,num_tried_total=199601,num_accepted_current=65177,num_accepted_total=88403,tuning_value=6.76318)
Scaling(variable=branch_rates[93],num_tried_current=150081,num_tried_total=200076,num_accepted_current=68353,num_accepted_total=90902,tuning_value=6.32869)
Scaling(variable=branch_rates[93],num_tried_current=149491,num_tried_total=199335,num_accepted_current=68963,num_accepted_total=91788,tuning_value=6.25257)
Scaling(variable=branch_rates[93],num_tried_current=149905,num_tried_total=200039,num_accepted_current=65817,num_accepted_total=89160,tuning_value=6.70475)
Scaling(variable=branch_rates[94],num_tried_current=149990,num_tried_total=200005,num_accepted_current=62707,num_accepted_total=85280,tuning_value=7.13107)
Scaling(variable=branch_rates[94],num_tried_current=149950,num_tried_total=200331,num_accepted_current=59724,num_accepted_total=82938,tuning_value=7.52083)
Scaling(variable=branch_rates[94],num_tried_current=150121,num_tried_total=200030,num_accepted_current=63325,num_accepted_total=86657,tuning_value=7.02114)
Scaling(variable=branch_rates[95],num_tried_current=149866,num_tried_total=199636,num_accepted_current=67964,num_accepted_total=90432,tuning_value=6.5944)
Scaling(variable=branch_rates[95],num_tried_current=150087,num_tried_total=199877,num_accepted_current=64539,num_accepted_total=87367,tuning_value=7.12612)
Scaling(variable=branch_rates[95],num_tried_current=150277,num_tried_total=200014,num_accepted_current=72100,num_accepted_total=95232,tuning_value=6.13219)
Scaling(variable=branch_rates[96],num_tried_current=150336,num_tried_total=200576,num_accepted_current=71012,num_accepted_total=93767,tuning_value=6.07726)
Scaling(variable=branch_rates[96],num_tried_current=149806,num_tried_total=199968,num_accepted_current=65032,num_accepted_total=88123,tuning_value=6.82303)
Scaling(variable=branch_rates[96],num_tried_current=150487,num_tried_total=200397,num_accepted_current=72685,num_accepted_total=95932,tuning_value=5.9152)
Scaling(variable=branch_rates[97],num_tried_current=149950,num_tried_total=199871,num_accepted_current=62998,num_accepted_total=85512,tuning_value=6.97653)
Scaling(variable=branch_rates[97],num_tried_current=150078,num_tried_total=199943,num_accepted_current=64772,num_accepted_total=87596,tuning_value=6.73223)
Scaling(variable=branch_rates[97],num_tried_current=150481,num_tried_total=200339,num_accepted_current=69462,num_accepted_total=92611,tuning_value=6.18456)
Scaling(variable=branch_rates[98],num_tried_current=149509,num_tried_total=199300,num_accepted_current=73958,num_accepted_total=96451,tuning_value=5.54491)
Scaling(variable=branch_rates[98],num_tried_current=151159,num_tried_total=201033,num_accepted_current=71009,num_accepted_total=93846,tuning_value=5.96223)
Scaling(variable=branch_rates[98],num_tried_current=149793,num_tried_total=199369,num_accepted_current=74093,num_accepted_total=97249,tuning_value=5.56483)
Scaling(variable=branch_rates[99],num_tried_current=150420,num_tried_total=200402,num_accepted_current=76012,num_accepted_total=98559,tuning_value=5.7162)
Scaling(variable=branch_rates[99],num_tried_current=150182,num_tried_total=200275,num_accepted_current=78701,num_accepted_total=101603,tuning_value=5.37248)
Scaling(variable=branch_rates[99],num_tried_current=149722,num_tried_total=199891,num_accepted_current=77162,num_accepted_total=100540,tuning_value=5.51823)
Scaling(variable=branch_rates[100],num_tried_current=150050,num_tried_total=199955,num_accepted_current=61508,num_accepted_total=84100,tuning_value=7.37225)
Scaling(variable=branch_rates[100],num_tried_current=149781,num_tried_total=199735,num_accepted_current=71622,num_accepted_total=94578,tuning_value=6.02832)
Scaling(variable=branch_rates[100],num_tried_current=149628,num_tried_total=199697,num_accepted_current=67391,num_accepted_total=90746,tuning_value=6.53986)
Scaling(variable=branch_rates[101],num_tried_current=149378,num_tried_total=199518,num_accepted_current=71206,num_accepted_total=93900,tuning_value=5.92285)
Scaling(variable=branch_rates[101],num_tried_current=150101,num_tried_total=199549,num_accepted_current=75096,num_accepted_total=97835,tuning_value=5.55592)
Scaling(variable=branch_rates[101],num_tried_current=150005,num_tried_total=199648,num_accepted_current=62382,num_accepted_total=85591,tuning_value=7.22269)
Scaling(variable=branch_rates[102],num_tried_current=149914,num_tried_total=200015,num_accepted_current=75187,num_accepted_total=97799,tuning_value=5.71756)
Scaling(variable=branch_rates[102],num_tried_current=149295,num_tried_total=199236,num_accepted_current=77339,num_accepted_total=100206,tuning_value=5.43929)
Scaling(variable=branch_rates[102],num_tried_current=150098,num_tried_total=199883,num_accepted_current=76173,num_accepted_total=99358,tuning_value=5.6247)
Scaling(variable=branch_rates[103],num_tried_current=149988,num_tried_total=200389,num_accepted_current=60815,num_accepted_total=83578,tuning_value=7.45808)
Scaling(variable=branch_rates[103],num_tried_current=150735,num_tried_total=200386,num_accepted_current=58030,num_accepted_total=80794,tuning_value=7.9745)
Scaling(variable=branch_rates[103],num_tried_current=149747,num_tried_total=199770,num_accepted_current=61696,num_accepted_total=84998,tuning_value=7.28404)
Scaling(variable=branch_rates[104],num_tried_current=149654,num_tried_total=199868,num_accepted_current=68240,num_accepted_total=90955,tuning_value=6.60253)
Scaling(variable=branch_rates[104],num_tried_current=150436,num_tried_total=200648,num_accepted_current=65033,num_accepted_total=88058,tuning_value=7.10989)
Scaling(variable=branch_rates[104],num_tried_current=149077,num_tried_total=198615,num_accepted_current=70052,num_accepted_total=93130,tuning_value=6.31392)
Scaling(variable=branch_rates[105],num_tried_current=149737,num_tried_total=199562,num_accepted_current=71296,num_accepted_total=93786,tuning_value=6.06406)
Scaling(variable=branch_rates[105],num_tried_current=149973,num_tried_total=199728,num_accepted_current=72623,num_accepted_total=95354,tuning_value=5.94911)
Scaling(variable=branch_rates[105],num_tried_current=149072,num_tried_total=199276,num_accepted_current=64021,num_accepted_total=87397,tuning_value=7.00916)
Scaling(variable=branch_rates[106],num_tried_current=149214,num_tried_total=199279,num_accepted_current=65662,num_accepted_total=88231,tuning_value=6.56745)
Scaling(variable=branch_rates[106],num_tried_current=150341,num_tried_total=200551,num_accepted_current=62819,num_accepted_total=85809,tuning_value=7.01778)
Scaling(variable=branch_rates[106],num_tried_current=150644,num_tried_total=200582,num_accepted_current=62945,num_accepted_total=86202,tuning_value=6.97978)
Scaling(variable=branch_rates[107],num_tried_current=150119,num_tried_total=200175,num_accepted_current=58188,num_accepted_total=80712,tuning_value=8.03858)
Scaling(variable=branch_rates[107],num_tried_current=149740,num_tried_total=199819,num_accepted_current=60320,num_accepted_total=83217,tuning_value=7.69466)
Scaling(variable=branch_rates[107],num_tried_current=150922,num_tried_total=201300,num_accepted_current=58371,num_accepted_total=81809,tuning_value=8.06206)
Scaling(variable=branch_rates[108],num_tried_current=150357,num_tried_total=200298,num_accepted_current=77074,num_accepted_total=99606,tuning_value=5.33136)
Scaling(variable=branch_rates[108],num_tried_current=150029,num_tried_total=200315,num_accepted_current=74751,num_accepted_total=97788,tuning_value=5.53691)
Scaling(variable=branch_rates[108],num_tried_current=150061,num_tried_total=200237,num_accepted_current=74581,num_accepted_total=97953,tuning_value=5.5985)
Scaling(variable=branch_rates[109],num_tried_current=149377,num_tried_total=199423,num_accepted_current=62050,num_accepted_total=84628,tuning_value=7.27656)
Scaling(variable=branch_rates[109],num_tried_current=150213,num_tried_total=200214,num_accepted_current=58480,num_accepted_total=81338,tuning_value=7.87882)
Scaling(variable=branch_rates[109],num_tried_current=150308,num_tried_total=200226,num_accepted_current=59958,num_accepted_total=83164,tuning_value=7.64315)
Scaling(variable=branch_rates[110],num_tried_current=150596,num_tried_total=201154,num_accepted_current=58905,num_accepted_total=81721,tuning_value=7.6114)
Scaling(variable=branch_rates[110],num_tried_current=149701,num_tried_total=199586,num_accepted_current=68521,num_accepted_total=91376,tuning_value=6.15065)
Scaling(variable=branch_rates[110],num_tried_current=149863,num_tried_total=199865,num_accepted_current=61112,num_accepted_total=84429,tuning_value=7.20112)
Scaling(variable=branch_rates[111],num_tried_current=149786,num_tried_total=199786,num_accepted_current=59346,num_accepted_total=81854,tuning_value=7.73506)
Scaling(variable=branch_rates[111],num_tried_current=150469,num_tried_total=200778,num_accepted_current=61702,num_accepted_total=84715,tuning_value=7.3914)
Scaling(variable=branch_rates[111],num_tried_current=149048,num_tried_total=198900,num_accepted_current=59084,num_accepted_total=82320,tuning_value=7.74041)
Scaling(variable=branch_rates[112],num_tried_current=149397,num_tried_total=199245,num_accepted_current=52357,num_accepted_total=74811,tuning_value=9.01834)
Scaling(variable=branch_rates[112],num_tried_current=150153,num_tried_total=200524,num_accepted_current=64459,num_accepted_total=87545,tuning_value=7.02193)
Scaling(variable=branch_rates[112],num_tried_current=149870,num_tried_total=199597,num_accepted_current=59651,num_accepted_total=82836,tuning_value=7.79756)
Scaling(variable=branch_rates[113],num_tried_current=149793,num_tried_total=199811,num_accepted_current=59860,num_accepted_total=82531,tuning_value=7.31699)
Scaling(variable=branch_rates[113],num_tried_current=149398,num_tried_total=199093,num_accepted_current=62231,num_accepted_total=85149,tuning_value=6.99966)
Scaling(variable=branch_rates[113],num_tried_current=151067,num_tried_total=201419,num_accepted_current=62503,num_accepted_total=86022,tuning_value=7.09888)
Scaling(variable=branch_rates[114],num_tried_current=149877,num_tried_total=199897,num_accepted_current=90087,num_accepted_total=112540,tuning_value=4.24298)
Scaling(variable=branch_rates[114],num_tried_current=149510,num_tried_total=199761,num_accepted_current=86428,num_accepted_total=109402,tuning_value=4.57002)
Scaling(variable=branch_rates[114],num_tried_current=150084,num_tried_total=200431,num_accepted_current=83471,num_accepted_total=106816,tuning_value=4.88678)
Scaling(variable=branch_rates[115],num_tried_current=149871,num_tried_total=199873,num_accepted_current=56702,num_accepted_total=79297,tuning_value=8.17934)
Scaling(variable=branch_rates[115],num_tried_current=150186,num_tried_total=200329,num_accepted_current=58862,num_accepted_total=81906,tuning_value=7.87014)
Scaling(variable=branch_rates[115],num_tried_current=149260,num_tried_total=198975,num_accepted_current=62828,num_accepted_total=86039,tuning_value=7.10155)
Scaling(variable=branch_rates[116],num_tried_current=149989,num_tried_total=200127,num_accepted_current=62437,num_accepted_total=85032,tuning_value=7.38633)
Scaling(variable=branch_rates[116],num_tried_current=149381,num_tried_total=199686,num_accepted_current=74177,num_accepted_total=97218,tuning_value=5.78581)
Scaling(variable=branch_rates[116],num_tried_current=149234,num_tried_total=199243,num_accepted_current=68169,num_accepted_total=91483,tuning_value=6.52374)
Scaling(variable=branch_rates[117],num_tried_current=149438,num_tried_total=199428,num_accepted_current=71745,num_accepted_total=94265,tuning_value=5.97391)
Scaling(variable=branch_rates[117],num_tried_current=149127,num_tried_total=199025,num_accepted_current=67832,num_accepted_total=90690,tuning_value=6.44972)
Scaling(variable=branch_rates[117],num_tried_current=149407,num_tried_total=199143,num_accepted_current=62608,num_accepted_total=85752,tuning_value=7.20456)
Scaling(variable=branch_rates[118],num_tried_current=149845,num_tried_total=199653,num_accepted_current=56843,num_accepted_total=79328,tuning_value=8.49199)
Scaling(variable=branch_rates[118],num_tried_current=150139,num_tried_total=199845,num_accepted_current=62571,num_accepted_total=85473,tuning_value=7.51901)
Scaling(variable=branch_rates[118],num_tried_current=149923,num_tried_total=200205,num_accepted_current=67585,num_accepted_total=91007,tuning_value=6.74023)
Scaling(variable=branch_rates[119],num_tried_current=150476,num_tried_total=200158,num_accepted_current=56790,num_accepted_total=79203,tuning_value=8.4225)
Scaling(variable=branch_rates[119],num_tried_current=150193,num_tried_total=200584,num_accepted_current=55303,num_accepted_total=78465,tuning_value=8.64369)
Scaling(variable=branch_rates[119],num_tried_current=150261,num_tried_total=199952,num_accepted_current=61670,num_accepted_total=84799,tuning_value=7.59487)
Scaling(variable=branch_rates[120],num_tried_current=149396,num_tried_total=199703,num_accepted_current=73015,num_accepted_total=95700,tuning_value=5.96787)
Scaling(variable=branch_rates[120],num_tried_current=150137,num_tried_total=200199,num_accepted_current=67434,num_accepted_total=90325,tuning_value=6.74285)
Scaling(variable=branch_rates[120],num_tried_current=150393,num_tried_total=200519,num_accepted_current=71327,num_accepted_total=94600,tuning_value=6.30736)
Scaling(variable=branch_rates[121],num_tried_current=149265,num_tried_total=199715,num_accepted_current=69224,num_accepted_total=91971,tuning_value=6.33475)
Scaling(variable=branch_rates[121],num_tried_current=150191,num_tried_total=199690,num_accepted_current=59041,num_accepted_total=81714,tuning_value=7.87242)
Scaling(variable=branch_rates[121],num_tried_current=150089,num_tried_total=200544,num_accepted_current=68044,num_accepted_total=91495,tuning_value=6.50882)
Scaling(variable=branch_rates[122],num_tried_current=150369,num_tried_total=200045,num_accepted_current=64446,num_accepted_total=86847,tuning_value=6.94801)
Scaling(variable=branch_rates[122],num_tried_current=150526,num_tried_total=200538,num_accepted_current=65728,num_accepted_total=88663,tuning_value=6.80151)
Scaling(variable=branch_rates[122],num_tried_current=149698,num_tried_total=199519,num_accepted_current=66437,num_accepted_total=89636,tuning_value=6.6301)
Scaling(variable=branch_rates[123],num_tried_current=149732,num_tried_total=199936,num_accepted_current=81437,num_accepted_total=104030,tuning_value=5.05451)
Scaling(variable=branch_rates[123],num_tried_current=150085,num_tried_total=199973,num_accepted_current=81145,num_accepted_total=103981,tuning_value=5.09955)
Scaling(variable=branch_rates[123],num_tried_current=149810,num_tried_total=199689,num_accepted_current=78881,num_accepted_total=102142,tuning_value=5.36373)
Scaling(variable=branch_rates[124],num_tried_current=150049,num_tried_total=199521,num_accepted_current=75960,num_accepted_total=98302,tuning_value=5.73247)
Scaling(variable=branch_rates[124],num_tried_current=150210,num_tried_total=199952,num_accepted_current=75363,num_accepted_total=98298,tuning_value=5.74135)
Scaling(variable=branch_rates[124],num_tried_current=150390,num_tried_total=200085,num_accepted_current=74483,num_accepted_total=97723,tuning_value=5.90347)
Scaling(variable=branch_rates[125],num_tried_current=148750,num_tried_total=198648,num_accepted_current=65583,num_accepted_total=88133,tuning_value=6.74047)
Scaling(variable=branch_rates[125],num_tried_current=150010,num_tried_total=199669,num_accepted_current=59667,num_accepted_total=82449,tuning_value=7.68045)
Scaling(variable=branch_rates[125],num_tried_current=149352,num_tried_total=199227,num_accepted_current=62391,num_accepted_total=85608,tuning_value=7.20449)
Scaling(variable=branch_rates[126],num_tried_current=149947,num_tried_total=200093,num_accepted_current=74657,num_accepted_total=97278,tuning_value=5.5662)
Scaling(variable=branch_rates[126],num_tried_current=150273,num_tried_total=200361,num_accepted_current=71819,num_accepted_total=94735,tuning_value=5.9439)
Scaling(variable=branch_rates[126],num_tried_current=149520,num_tried_total=199873,num_accepted_current=68475,num_accepted_total=91900,tuning_value=6.2889)
Scaling(variable=branch_rates[127],num_tried_current=149741,num_tried_total=199596,num_accepted_current=59147,num_accepted_total=81653,tuning_value=7.91518)
Scaling(variable=branch_rates[127],num_tried_current=150275,num_tried_total=200386,num_accepted_current=69100,num_accepted_total=92051,tuning_value=6.47943)
Scaling(variable=branch_rates[127],num_tried_current=150174,num_tried_total=200446,num_accepted_current=72584,num_accepted_total=95934,tuning_value=6.04582)
Scaling(variable=branch_rates[128],num_tried_current=149915,num_tried_total=200517,num_accepted_current=63809,num_accepted_total=86622,tuning_value=7.12414)
Scaling(variable=branch_rates[128],num_tried_current=149864,num_tried_total=200067,num_accepted_current=66412,num_accepted_total=89362,tuning_value=6.7667)
Scaling(variable=branch_rates[128],num_tried_current=149185,num_tried_total=199092,num_accepted_current=63145,num_accepted_total=86412,tuning_value=7.11423)
VectorScaling(variable=branch_rates[1],num_tried_current=599711,num_tried_total=799357,num_accepted_current=150130,num_accepted_total=201568,tuning_value=1.01174)
VectorScaling(variable=branch_rates[1],num_tried_current=599746,num_tried_total=799151,num_accepted_current=146441,num_accepted_total=195887,tuning_value=1.03929)
VectorScaling(variable=branch_rates[1],num_tried_current=599991,num_tried_total=799753,num_accepted_current=156260,num_accepted_total=204043,tuning_value=0.976597)
BetaSimplex(variable=er,num_tried_current=3001117,num_tried_total=4002210,num_accepted_current=1330755,num_accepted_total=1778872,tuning_value=0.807166)
BetaSimplex(variable=sf,num_tried_current=2994864,num_tried_total=3995540,num_accepted_current=1297623,num_accepted_total=1741295,tuning_value=3.60687)
Scaling(variable=alpha_song,num_tried_current=750288,num_tried_total=1000413,num_accepted_current=664917,num_accepted_total=779230,tuning_value=0.37691)
Scaling(variable=alpha_song,num_tried_current=752464,num_tried_total=1002762,num_accepted_current=659873,num_accepted_total=772625,tuning_value=0.40995)
Scaling(variable=alpha_song,num_tried_current=750085,num_tried_total=1000108,num_accepted_current=661958,num_accepted_total=773295,tuning_value=0.388844)
