Scaling(variable=speciation_rate,num_tried_current=1502202,num_tried_total=2002050,num_accepted_current=663432,num_accepted_total=890096,tuning_value=0.562325)
Scaling(variable=speciation_rate,num_tried_current=1499452,num_tried_total=1999742,num_accepted_current=620641,num_accepted_total=843802,tuning_value=0.609041)
Scaling(variable=speciation_rate,num_tried_current=1499148,num_tried_total=1999867,num_accepted_current=630704,num_accepted_total=851261,tuning_value=0.596348)
Scaling(variable=extinction_rate,num_tried_current=1501692,num_tried_total=2002241,num_accepted_current=658810,num_accepted_total=885765,tuning_value=0.570057)
Scaling(variable=extinction_rate,num_tried_current=1498510,num_tried_total=1998328,num_accepted_current=663882,num_accepted_total=886874,tuning_value=0.562343)
Scaling(variable=extinction_rate,num_tried_current=1501236,num_tried_total=2000671,num_accepted_current=682754,num_accepted_total=902743,tuning_value=0.544541)
Scaling(variable=psi,num_tried_current=300202,num_tried_total=400639,num_accepted_current=126874,num_accepted_total=172844,tuning_value=1.4864)
Scaling(variable=psi,num_tried_current=299853,num_tried_total=399525,num_accepted_current=143362,num_accepted_total=188268,tuning_value=1.26817)
Scaling(variable=psi,num_tried_current=300732,num_tried_total=401132,num_accepted_current=139515,num_accepted_total=184080,tuning_value=1.31767)
Sliding(variable=origin_time,num_tried_current=1501425,num_tried_total=2003272,num_accepted_current=710548,num_accepted_total=943673,tuning_value=11.0691)
Sliding(variable=origin_time,num_tried_current=1497717,num_tried_total=1996692,num_accepted_current=693505,num_accepted_total=921756,tuning_value=11.4361)
Sliding(variable=origin_time,num_tried_current=1499746,num_tried_total=1998644,num_accepted_current=703608,num_accepted_total=928633,tuning_value=11.1901)
FNPR(variable=fbd_tree,num_tried_current=12006411,num_tried_total=16005695,num_accepted_current=1779849,num_accepted_total=2371218,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8993596,num_tried_total=11994219,num_accepted_current=1585661,num_accepted_total=2116160,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11999838,num_tried_total=15999971,num_accepted_current=7247826,num_accepted_total=9664640,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1502273,num_tried_total=2002156,num_accepted_current=1001029,num_accepted_total=1329136,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299978,num_tried_total=399533,num_accepted_current=126618,num_accepted_total=172060,tuning_value=0.851621)
Scaling(variable=branch_rates_mean,num_tried_current=300596,num_tried_total=399850,num_accepted_current=124700,num_accepted_total=169299,tuning_value=0.868229)
Scaling(variable=branch_rates_mean,num_tried_current=300661,num_tried_total=399985,num_accepted_current=127864,num_accepted_total=171840,tuning_value=0.846697)
Scaling(variable=branch_rates[1],num_tried_current=300861,num_tried_total=400832,num_accepted_current=129698,num_accepted_total=174741,tuning_value=6.47082)
Scaling(variable=branch_rates[1],num_tried_current=299294,num_tried_total=399677,num_accepted_current=129016,num_accepted_total=174887,tuning_value=6.4857)
Scaling(variable=branch_rates[1],num_tried_current=300793,num_tried_total=400473,num_accepted_current=134823,num_accepted_total=181284,tuning_value=6.14809)
Scaling(variable=branch_rates[2],num_tried_current=299946,num_tried_total=399797,num_accepted_current=132172,num_accepted_total=177080,tuning_value=5.5262)
Scaling(variable=branch_rates[2],num_tried_current=300686,num_tried_total=400925,num_accepted_current=125100,num_accepted_total=170946,tuning_value=5.94169)
Scaling(variable=branch_rates[2],num_tried_current=299466,num_tried_total=399213,num_accepted_current=122468,num_accepted_total=168783,tuning_value=6.0932)
Scaling(variable=branch_rates[3],num_tried_current=300291,num_tried_total=399983,num_accepted_current=138040,num_accepted_total=183055,tuning_value=4.38961)
Scaling(variable=branch_rates[3],num_tried_current=300297,num_tried_total=400701,num_accepted_current=142348,num_accepted_total=188376,tuning_value=4.19914)
Scaling(variable=branch_rates[3],num_tried_current=299939,num_tried_total=400097,num_accepted_current=143506,num_accepted_total=190192,tuning_value=4.12091)
Scaling(variable=branch_rates[4],num_tried_current=300276,num_tried_total=399794,num_accepted_current=127136,num_accepted_total=172007,tuning_value=5.69614)
Scaling(variable=branch_rates[4],num_tried_current=300796,num_tried_total=400842,num_accepted_current=117352,num_accepted_total=163091,tuning_value=6.32927)
Scaling(variable=branch_rates[4],num_tried_current=298929,num_tried_total=399099,num_accepted_current=121832,num_accepted_total=168406,tuning_value=5.99791)
Scaling(variable=branch_rates[5],num_tried_current=299391,num_tried_total=399268,num_accepted_current=141545,num_accepted_total=186571,tuning_value=4.68198)
Scaling(variable=branch_rates[5],num_tried_current=300167,num_tried_total=400441,num_accepted_current=149908,num_accepted_total=195819,tuning_value=4.30359)
Scaling(variable=branch_rates[5],num_tried_current=300378,num_tried_total=400504,num_accepted_current=141978,num_accepted_total=188523,tuning_value=4.66752)
Scaling(variable=branch_rates[6],num_tried_current=300312,num_tried_total=400065,num_accepted_current=137427,num_accepted_total=182259,tuning_value=6.62192)
Scaling(variable=branch_rates[6],num_tried_current=299832,num_tried_total=400064,num_accepted_current=134358,num_accepted_total=180188,tuning_value=6.81924)
Scaling(variable=branch_rates[6],num_tried_current=300239,num_tried_total=400034,num_accepted_current=141805,num_accepted_total=188177,tuning_value=6.33493)
Scaling(variable=branch_rates[7],num_tried_current=300108,num_tried_total=400294,num_accepted_current=127504,num_accepted_total=172529,tuning_value=6.50353)
Scaling(variable=branch_rates[7],num_tried_current=299454,num_tried_total=399627,num_accepted_current=126732,num_accepted_total=172468,tuning_value=6.55642)
Scaling(variable=branch_rates[7],num_tried_current=299832,num_tried_total=399228,num_accepted_current=135636,num_accepted_total=181709,tuning_value=5.9906)
Scaling(variable=branch_rates[8],num_tried_current=299902,num_tried_total=399805,num_accepted_current=119318,num_accepted_total=164389,tuning_value=6.30637)
Scaling(variable=branch_rates[8],num_tried_current=299929,num_tried_total=399729,num_accepted_current=125057,num_accepted_total=170792,tuning_value=5.9324)
Scaling(variable=branch_rates[8],num_tried_current=300005,num_tried_total=399716,num_accepted_current=131127,num_accepted_total=177547,tuning_value=5.54412)
Scaling(variable=branch_rates[9],num_tried_current=300180,num_tried_total=400103,num_accepted_current=132037,num_accepted_total=176820,tuning_value=4.32581)
Scaling(variable=branch_rates[9],num_tried_current=299160,num_tried_total=399146,num_accepted_current=136172,num_accepted_total=181712,tuning_value=4.14409)
Scaling(variable=branch_rates[9],num_tried_current=299963,num_tried_total=399421,num_accepted_current=128181,num_accepted_total=174214,tuning_value=4.52291)
Scaling(variable=branch_rates[10],num_tried_current=301359,num_tried_total=402054,num_accepted_current=133144,num_accepted_total=178336,tuning_value=5.91172)
Scaling(variable=branch_rates[10],num_tried_current=300179,num_tried_total=399874,num_accepted_current=127204,num_accepted_total=172621,tuning_value=6.19106)
Scaling(variable=branch_rates[10],num_tried_current=299681,num_tried_total=399748,num_accepted_current=127925,num_accepted_total=174287,tuning_value=6.15383)
Scaling(variable=branch_rates[11],num_tried_current=299949,num_tried_total=399417,num_accepted_current=130466,num_accepted_total=175186,tuning_value=5.08181)
Scaling(variable=branch_rates[11],num_tried_current=301011,num_tried_total=400470,num_accepted_current=129512,num_accepted_total=174919,tuning_value=5.15529)
Scaling(variable=branch_rates[11],num_tried_current=299749,num_tried_total=399478,num_accepted_current=139312,num_accepted_total=185621,tuning_value=4.64508)
Scaling(variable=branch_rates[12],num_tried_current=299624,num_tried_total=399616,num_accepted_current=130880,num_accepted_total=176133,tuning_value=5.13493)
Scaling(variable=branch_rates[12],num_tried_current=299371,num_tried_total=399742,num_accepted_current=143882,num_accepted_total=189948,tuning_value=4.43389)
Scaling(variable=branch_rates[12],num_tried_current=300161,num_tried_total=400038,num_accepted_current=135854,num_accepted_total=182439,tuning_value=4.86226)
Scaling(variable=branch_rates[13],num_tried_current=299065,num_tried_total=399232,num_accepted_current=124540,num_accepted_total=169734,tuning_value=5.9346)
Scaling(variable=branch_rates[13],num_tried_current=300107,num_tried_total=400504,num_accepted_current=131299,num_accepted_total=177291,tuning_value=5.54044)
Scaling(variable=branch_rates[13],num_tried_current=300014,num_tried_total=400316,num_accepted_current=131722,num_accepted_total=178460,tuning_value=5.53478)
Scaling(variable=branch_rates[14],num_tried_current=300338,num_tried_total=400188,num_accepted_current=133285,num_accepted_total=178184,tuning_value=6.87263)
Scaling(variable=branch_rates[14],num_tried_current=300759,num_tried_total=400467,num_accepted_current=130506,num_accepted_total=176073,tuning_value=7.06316)
Scaling(variable=branch_rates[14],num_tried_current=298748,num_tried_total=399000,num_accepted_current=128979,num_accepted_total=175481,tuning_value=7.12993)
Scaling(variable=branch_rates[15],num_tried_current=300984,num_tried_total=401138,num_accepted_current=129677,num_accepted_total=174853,tuning_value=6.18248)
Scaling(variable=branch_rates[15],num_tried_current=300384,num_tried_total=400059,num_accepted_current=122390,num_accepted_total=168059,tuning_value=6.70453)
Scaling(variable=branch_rates[15],num_tried_current=300805,num_tried_total=400739,num_accepted_current=132766,num_accepted_total=179208,tuning_value=6.00964)
Scaling(variable=branch_rates[16],num_tried_current=299119,num_tried_total=398970,num_accepted_current=146913,num_accepted_total=191781,tuning_value=5.28924)
Scaling(variable=branch_rates[16],num_tried_current=301340,num_tried_total=400988,num_accepted_current=158507,num_accepted_total=203951,tuning_value=4.77023)
Scaling(variable=branch_rates[16],num_tried_current=300232,num_tried_total=400760,num_accepted_current=157411,num_accepted_total=203977,tuning_value=4.7894)
Scaling(variable=branch_rates[17],num_tried_current=299027,num_tried_total=398743,num_accepted_current=124564,num_accepted_total=169624,tuning_value=7.53137)
Scaling(variable=branch_rates[17],num_tried_current=300622,num_tried_total=400449,num_accepted_current=130271,num_accepted_total=176068,tuning_value=7.12523)
Scaling(variable=branch_rates[17],num_tried_current=299388,num_tried_total=399527,num_accepted_current=128682,num_accepted_total=175332,tuning_value=7.2032)
Scaling(variable=branch_rates[18],num_tried_current=300027,num_tried_total=400433,num_accepted_current=136164,num_accepted_total=181379,tuning_value=6.43378)
Scaling(variable=branch_rates[18],num_tried_current=300284,num_tried_total=400141,num_accepted_current=121748,num_accepted_total=167476,tuning_value=7.46646)
Scaling(variable=branch_rates[18],num_tried_current=299796,num_tried_total=399692,num_accepted_current=134886,num_accepted_total=181311,tuning_value=6.51865)
Scaling(variable=branch_rates[19],num_tried_current=300246,num_tried_total=400314,num_accepted_current=123897,num_accepted_total=169036,tuning_value=6.32188)
Scaling(variable=branch_rates[19],num_tried_current=299640,num_tried_total=400516,num_accepted_current=127961,num_accepted_total=174172,tuning_value=6.02618)
Scaling(variable=branch_rates[19],num_tried_current=300140,num_tried_total=400469,num_accepted_current=118031,num_accepted_total=164762,tuning_value=6.74932)
Scaling(variable=branch_rates[20],num_tried_current=300068,num_tried_total=399720,num_accepted_current=122035,num_accepted_total=167007,tuning_value=5.66254)
Scaling(variable=branch_rates[20],num_tried_current=300853,num_tried_total=401031,num_accepted_current=122158,num_accepted_total=168199,tuning_value=5.74077)
Scaling(variable=branch_rates[20],num_tried_current=299045,num_tried_total=399334,num_accepted_current=123047,num_accepted_total=169814,tuning_value=5.59522)
Scaling(variable=branch_rates[21],num_tried_current=299891,num_tried_total=400305,num_accepted_current=135639,num_accepted_total=180806,tuning_value=6.74215)
Scaling(variable=branch_rates[21],num_tried_current=299405,num_tried_total=399595,num_accepted_current=129937,num_accepted_total=175788,tuning_value=7.09261)
Scaling(variable=branch_rates[21],num_tried_current=299803,num_tried_total=399743,num_accepted_current=129637,num_accepted_total=175993,tuning_value=7.14669)
Scaling(variable=branch_rates[22],num_tried_current=300667,num_tried_total=401203,num_accepted_current=133865,num_accepted_total=179276,tuning_value=6.97239)
Scaling(variable=branch_rates[22],num_tried_current=300289,num_tried_total=400182,num_accepted_current=148859,num_accepted_total=194549,tuning_value=5.99638)
Scaling(variable=branch_rates[22],num_tried_current=298609,num_tried_total=398580,num_accepted_current=133652,num_accepted_total=180086,tuning_value=6.91842)
Scaling(variable=branch_rates[23],num_tried_current=299321,num_tried_total=399421,num_accepted_current=143917,num_accepted_total=189257,tuning_value=3.68964)
Scaling(variable=branch_rates[23],num_tried_current=301573,num_tried_total=401744,num_accepted_current=149156,num_accepted_total=195202,tuning_value=3.54776)
Scaling(variable=branch_rates[23],num_tried_current=299849,num_tried_total=399621,num_accepted_current=141557,num_accepted_total=188122,tuning_value=3.81179)
Scaling(variable=branch_rates[24],num_tried_current=299438,num_tried_total=399694,num_accepted_current=128806,num_accepted_total=174160,tuning_value=6.05044)
Scaling(variable=branch_rates[24],num_tried_current=299644,num_tried_total=399738,num_accepted_current=122767,num_accepted_total=168719,tuning_value=6.48238)
Scaling(variable=branch_rates[24],num_tried_current=301337,num_tried_total=401766,num_accepted_current=138116,num_accepted_total=185037,tuning_value=5.52374)
Scaling(variable=branch_rates[25],num_tried_current=300489,num_tried_total=400843,num_accepted_current=116011,num_accepted_total=161311,tuning_value=5.88871)
Scaling(variable=branch_rates[25],num_tried_current=298784,num_tried_total=399382,num_accepted_current=125789,num_accepted_total=172029,tuning_value=5.2663)
Scaling(variable=branch_rates[25],num_tried_current=300226,num_tried_total=399116,num_accepted_current=134690,num_accepted_total=180798,tuning_value=4.80657)
Scaling(variable=branch_rates[26],num_tried_current=300682,num_tried_total=400901,num_accepted_current=151826,num_accepted_total=197067,tuning_value=4.37424)
Scaling(variable=branch_rates[26],num_tried_current=300105,num_tried_total=400378,num_accepted_current=142739,num_accepted_total=188732,tuning_value=4.79784)
Scaling(variable=branch_rates[26],num_tried_current=299614,num_tried_total=400296,num_accepted_current=148012,num_accepted_total=194927,tuning_value=4.52643)
Scaling(variable=branch_rates[27],num_tried_current=298901,num_tried_total=398837,num_accepted_current=131480,num_accepted_total=176420,tuning_value=4.68814)
Scaling(variable=branch_rates[27],num_tried_current=299967,num_tried_total=399654,num_accepted_current=129493,num_accepted_total=174975,tuning_value=4.80764)
Scaling(variable=branch_rates[27],num_tried_current=300637,num_tried_total=400265,num_accepted_current=133119,num_accepted_total=179418,tuning_value=4.65578)
Scaling(variable=branch_rates[28],num_tried_current=300285,num_tried_total=400898,num_accepted_current=130269,num_accepted_total=175412,tuning_value=4.06169)
Scaling(variable=branch_rates[28],num_tried_current=300316,num_tried_total=400500,num_accepted_current=139637,num_accepted_total=185250,tuning_value=3.67872)
Scaling(variable=branch_rates[28],num_tried_current=300710,num_tried_total=401179,num_accepted_current=126780,num_accepted_total=173305,tuning_value=4.20047)
Scaling(variable=branch_rates[29],num_tried_current=299404,num_tried_total=399115,num_accepted_current=134139,num_accepted_total=179003,tuning_value=6.14819)
Scaling(variable=branch_rates[29],num_tried_current=299720,num_tried_total=399470,num_accepted_current=129897,num_accepted_total=175538,tuning_value=6.45363)
Scaling(variable=branch_rates[29],num_tried_current=299859,num_tried_total=400150,num_accepted_current=142235,num_accepted_total=188754,tuning_value=5.6679)
Scaling(variable=branch_rates[30],num_tried_current=298684,num_tried_total=398076,num_accepted_current=134708,num_accepted_total=179287,tuning_value=7.3637)
Scaling(variable=branch_rates[30],num_tried_current=300092,num_tried_total=399397,num_accepted_current=148296,num_accepted_total=193564,tuning_value=6.46984)
Scaling(variable=branch_rates[30],num_tried_current=299610,num_tried_total=399206,num_accepted_current=137277,num_accepted_total=183354,tuning_value=7.22259)
Scaling(variable=branch_rates[31],num_tried_current=299452,num_tried_total=399272,num_accepted_current=142785,num_accepted_total=187704,tuning_value=5.24071)
Scaling(variable=branch_rates[31],num_tried_current=299914,num_tried_total=400174,num_accepted_current=138702,num_accepted_total=184472,tuning_value=5.44127)
Scaling(variable=branch_rates[31],num_tried_current=300802,num_tried_total=400646,num_accepted_current=145605,num_accepted_total=192000,tuning_value=5.08793)
Scaling(variable=branch_rates[32],num_tried_current=299925,num_tried_total=400516,num_accepted_current=127590,num_accepted_total=172936,tuning_value=8.05689)
Scaling(variable=branch_rates[32],num_tried_current=300835,num_tried_total=400895,num_accepted_current=128816,num_accepted_total=174599,tuning_value=7.97725)
Scaling(variable=branch_rates[32],num_tried_current=299090,num_tried_total=398668,num_accepted_current=130402,num_accepted_total=176767,tuning_value=7.83695)
Scaling(variable=branch_rates[33],num_tried_current=298870,num_tried_total=399440,num_accepted_current=134519,num_accepted_total=179863,tuning_value=6.01867)
Scaling(variable=branch_rates[33],num_tried_current=299134,num_tried_total=398825,num_accepted_current=136079,num_accepted_total=181743,tuning_value=5.92555)
Scaling(variable=branch_rates[33],num_tried_current=299822,num_tried_total=399423,num_accepted_current=136461,num_accepted_total=182776,tuning_value=5.92626)
Scaling(variable=branch_rates[34],num_tried_current=299895,num_tried_total=399657,num_accepted_current=135432,num_accepted_total=180410,tuning_value=5.16352)
Scaling(variable=branch_rates[34],num_tried_current=300051,num_tried_total=399561,num_accepted_current=127755,num_accepted_total=173250,tuning_value=5.56057)
Scaling(variable=branch_rates[34],num_tried_current=299922,num_tried_total=399629,num_accepted_current=130258,num_accepted_total=176621,tuning_value=5.425)
Scaling(variable=branch_rates[35],num_tried_current=299763,num_tried_total=399990,num_accepted_current=141481,num_accepted_total=186482,tuning_value=5.69657)
Scaling(variable=branch_rates[35],num_tried_current=300452,num_tried_total=400554,num_accepted_current=141450,num_accepted_total=187083,tuning_value=5.69683)
Scaling(variable=branch_rates[35],num_tried_current=299466,num_tried_total=399546,num_accepted_current=133235,num_accepted_total=179648,tuning_value=6.15642)
Scaling(variable=branch_rates[36],num_tried_current=299942,num_tried_total=400009,num_accepted_current=149479,num_accepted_total=194545,tuning_value=5.259)
Scaling(variable=branch_rates[36],num_tried_current=300568,num_tried_total=400721,num_accepted_current=129373,num_accepted_total=175206,tuning_value=6.46924)
Scaling(variable=branch_rates[36],num_tried_current=299931,num_tried_total=399814,num_accepted_current=123770,num_accepted_total=170264,tuning_value=6.81969)
Scaling(variable=branch_rates[37],num_tried_current=299239,num_tried_total=398492,num_accepted_current=133955,num_accepted_total=178529,tuning_value=5.37759)
Scaling(variable=branch_rates[37],num_tried_current=300582,num_tried_total=400695,num_accepted_current=139028,num_accepted_total=184766,tuning_value=5.15409)
Scaling(variable=branch_rates[37],num_tried_current=301179,num_tried_total=401170,num_accepted_current=144568,num_accepted_total=191002,tuning_value=4.84531)
Scaling(variable=branch_rates[38],num_tried_current=299988,num_tried_total=400404,num_accepted_current=129738,num_accepted_total=174958,tuning_value=5.93631)
Scaling(variable=branch_rates[38],num_tried_current=300745,num_tried_total=400838,num_accepted_current=127771,num_accepted_total=173622,tuning_value=6.10433)
Scaling(variable=branch_rates[38],num_tried_current=300366,num_tried_total=400619,num_accepted_current=136286,num_accepted_total=182829,tuning_value=5.55689)
Scaling(variable=branch_rates[39],num_tried_current=299954,num_tried_total=399725,num_accepted_current=137043,num_accepted_total=181933,tuning_value=5.75692)
Scaling(variable=branch_rates[39],num_tried_current=301083,num_tried_total=401446,num_accepted_current=123841,num_accepted_total=169732,tuning_value=6.64579)
Scaling(variable=branch_rates[39],num_tried_current=300207,num_tried_total=400475,num_accepted_current=137390,num_accepted_total=184026,tuning_value=5.75618)
Scaling(variable=branch_rates[40],num_tried_current=299989,num_tried_total=400067,num_accepted_current=135397,num_accepted_total=180436,tuning_value=5.83204)
Scaling(variable=branch_rates[40],num_tried_current=299422,num_tried_total=398695,num_accepted_current=141856,num_accepted_total=187304,tuning_value=5.40676)
Scaling(variable=branch_rates[40],num_tried_current=300188,num_tried_total=400324,num_accepted_current=135791,num_accepted_total=182360,tuning_value=5.78306)
Scaling(variable=branch_rates[41],num_tried_current=300473,num_tried_total=400875,num_accepted_current=123822,num_accepted_total=169003,tuning_value=6.53785)
Scaling(variable=branch_rates[41],num_tried_current=300319,num_tried_total=400876,num_accepted_current=125710,num_accepted_total=171707,tuning_value=6.39229)
Scaling(variable=branch_rates[41],num_tried_current=300778,num_tried_total=401186,num_accepted_current=121493,num_accepted_total=168122,tuning_value=6.70606)
Scaling(variable=branch_rates[42],num_tried_current=300144,num_tried_total=400194,num_accepted_current=135893,num_accepted_total=180903,tuning_value=5.82144)
Scaling(variable=branch_rates[42],num_tried_current=300289,num_tried_total=400367,num_accepted_current=132404,num_accepted_total=178194,tuning_value=6.03464)
Scaling(variable=branch_rates[42],num_tried_current=300076,num_tried_total=399971,num_accepted_current=128700,num_accepted_total=175046,tuning_value=6.29021)
Scaling(variable=branch_rates[43],num_tried_current=299207,num_tried_total=399073,num_accepted_current=137815,num_accepted_total=182766,tuning_value=5.64109)
Scaling(variable=branch_rates[43],num_tried_current=299959,num_tried_total=400169,num_accepted_current=150086,num_accepted_total=195880,tuning_value=4.96024)
Scaling(variable=branch_rates[43],num_tried_current=299815,num_tried_total=400261,num_accepted_current=136995,num_accepted_total=183678,tuning_value=5.70352)
Scaling(variable=branch_rates[44],num_tried_current=299777,num_tried_total=399530,num_accepted_current=140914,num_accepted_total=185781,tuning_value=5.53685)
Scaling(variable=branch_rates[44],num_tried_current=299574,num_tried_total=399085,num_accepted_current=145360,num_accepted_total=190849,tuning_value=5.24826)
Scaling(variable=branch_rates[44],num_tried_current=300526,num_tried_total=400424,num_accepted_current=135714,num_accepted_total=182119,tuning_value=5.85824)
Scaling(variable=branch_rates[45],num_tried_current=299958,num_tried_total=399888,num_accepted_current=122996,num_accepted_total=167972,tuning_value=6.70276)
Scaling(variable=branch_rates[45],num_tried_current=299210,num_tried_total=398801,num_accepted_current=117780,num_accepted_total=163292,tuning_value=7.00534)
Scaling(variable=branch_rates[45],num_tried_current=299831,num_tried_total=399857,num_accepted_current=120973,num_accepted_total=167378,tuning_value=6.81509)
Scaling(variable=branch_rates[46],num_tried_current=300360,num_tried_total=400691,num_accepted_current=146669,num_accepted_total=191865,tuning_value=5.15827)
Scaling(variable=branch_rates[46],num_tried_current=299776,num_tried_total=400013,num_accepted_current=135991,num_accepted_total=181822,tuning_value=5.7312)
Scaling(variable=branch_rates[46],num_tried_current=299615,num_tried_total=399589,num_accepted_current=132223,num_accepted_total=178673,tuning_value=5.99816)
Scaling(variable=branch_rates[47],num_tried_current=300567,num_tried_total=400756,num_accepted_current=118587,num_accepted_total=163638,tuning_value=6.95993)
Scaling(variable=branch_rates[47],num_tried_current=299757,num_tried_total=399362,num_accepted_current=112665,num_accepted_total=158138,tuning_value=7.31665)
Scaling(variable=branch_rates[47],num_tried_current=300477,num_tried_total=400862,num_accepted_current=122124,num_accepted_total=168822,tuning_value=6.68037)
Scaling(variable=branch_rates[48],num_tried_current=299448,num_tried_total=399287,num_accepted_current=134635,num_accepted_total=179635,tuning_value=5.8348)
Scaling(variable=branch_rates[48],num_tried_current=298828,num_tried_total=398623,num_accepted_current=136162,num_accepted_total=181784,tuning_value=5.72266)
Scaling(variable=branch_rates[48],num_tried_current=299036,num_tried_total=398770,num_accepted_current=139118,num_accepted_total=185458,tuning_value=5.6048)
Scaling(variable=branch_rates[49],num_tried_current=298778,num_tried_total=398866,num_accepted_current=120789,num_accepted_total=165797,tuning_value=6.80215)
Scaling(variable=branch_rates[49],num_tried_current=299941,num_tried_total=399965,num_accepted_current=124481,num_accepted_total=170120,tuning_value=6.58793)
Scaling(variable=branch_rates[49],num_tried_current=300116,num_tried_total=400232,num_accepted_current=123927,num_accepted_total=170406,tuning_value=6.60695)
Scaling(variable=branch_rates[50],num_tried_current=300038,num_tried_total=400683,num_accepted_current=136780,num_accepted_total=182149,tuning_value=5.77252)
Scaling(variable=branch_rates[50],num_tried_current=299468,num_tried_total=399696,num_accepted_current=128939,num_accepted_total=174750,tuning_value=6.27714)
Scaling(variable=branch_rates[50],num_tried_current=300331,num_tried_total=400394,num_accepted_current=138192,num_accepted_total=184741,tuning_value=5.69418)
Scaling(variable=branch_rates[51],num_tried_current=299321,num_tried_total=399355,num_accepted_current=135309,num_accepted_total=180285,tuning_value=5.87284)
Scaling(variable=branch_rates[51],num_tried_current=300480,num_tried_total=400592,num_accepted_current=138868,num_accepted_total=184702,tuning_value=5.66881)
Scaling(variable=branch_rates[51],num_tried_current=299258,num_tried_total=399311,num_accepted_current=130600,num_accepted_total=177089,tuning_value=6.12928)
Scaling(variable=branch_rates[52],num_tried_current=299042,num_tried_total=398877,num_accepted_current=136264,num_accepted_total=181200,tuning_value=5.8493)
Scaling(variable=branch_rates[52],num_tried_current=300732,num_tried_total=400695,num_accepted_current=123599,num_accepted_total=169331,tuning_value=6.68507)
Scaling(variable=branch_rates[52],num_tried_current=300856,num_tried_total=400795,num_accepted_current=132533,num_accepted_total=178962,tuning_value=6.08712)
Scaling(variable=branch_rates[53],num_tried_current=299734,num_tried_total=399686,num_accepted_current=121643,num_accepted_total=166622,tuning_value=6.66675)
Scaling(variable=branch_rates[53],num_tried_current=300345,num_tried_total=399585,num_accepted_current=110562,num_accepted_total=155937,tuning_value=7.54131)
Scaling(variable=branch_rates[53],num_tried_current=299824,num_tried_total=400007,num_accepted_current=121069,num_accepted_total=167631,tuning_value=6.69744)
Scaling(variable=branch_rates[54],num_tried_current=300617,num_tried_total=401224,num_accepted_current=125644,num_accepted_total=170958,tuning_value=6.4014)
Scaling(variable=branch_rates[54],num_tried_current=300027,num_tried_total=399714,num_accepted_current=129467,num_accepted_total=175066,tuning_value=6.13653)
Scaling(variable=branch_rates[54],num_tried_current=301235,num_tried_total=400946,num_accepted_current=125125,num_accepted_total=171491,tuning_value=6.46606)
Scaling(variable=branch_rates[55],num_tried_current=300867,num_tried_total=400977,num_accepted_current=128228,num_accepted_total=173260,tuning_value=6.33316)
Scaling(variable=branch_rates[55],num_tried_current=300103,num_tried_total=399344,num_accepted_current=132169,num_accepted_total=177526,tuning_value=6.05138)
Scaling(variable=branch_rates[55],num_tried_current=301014,num_tried_total=400861,num_accepted_current=131116,num_accepted_total=177554,tuning_value=6.13163)
Scaling(variable=branch_rates[56],num_tried_current=300732,num_tried_total=400948,num_accepted_current=139401,num_accepted_total=184524,tuning_value=5.64233)
Scaling(variable=branch_rates[56],num_tried_current=300029,num_tried_total=400536,num_accepted_current=130713,num_accepted_total=176735,tuning_value=6.15734)
Scaling(variable=branch_rates[56],num_tried_current=299705,num_tried_total=399984,num_accepted_current=119677,num_accepted_total=166280,tuning_value=6.88949)
Scaling(variable=branch_rates[57],num_tried_current=299627,num_tried_total=399702,num_accepted_current=135900,num_accepted_total=180877,tuning_value=5.80769)
Scaling(variable=branch_rates[57],num_tried_current=298909,num_tried_total=399207,num_accepted_current=134556,num_accepted_total=180342,tuning_value=5.90214)
Scaling(variable=branch_rates[57],num_tried_current=299973,num_tried_total=400682,num_accepted_current=128450,num_accepted_total=175169,tuning_value=6.2811)
Scaling(variable=branch_rates[58],num_tried_current=300436,num_tried_total=401103,num_accepted_current=141646,num_accepted_total=186860,tuning_value=5.43482)
Scaling(variable=branch_rates[58],num_tried_current=300914,num_tried_total=400681,num_accepted_current=144267,num_accepted_total=189844,tuning_value=5.30405)
Scaling(variable=branch_rates[58],num_tried_current=299941,num_tried_total=399573,num_accepted_current=134604,num_accepted_total=180830,tuning_value=5.81987)
Scaling(variable=branch_rates[59],num_tried_current=300007,num_tried_total=400605,num_accepted_current=142401,num_accepted_total=187598,tuning_value=5.4351)
Scaling(variable=branch_rates[59],num_tried_current=300260,num_tried_total=400517,num_accepted_current=134084,num_accepted_total=179887,tuning_value=5.87642)
Scaling(variable=branch_rates[59],num_tried_current=298911,num_tried_total=398695,num_accepted_current=137658,num_accepted_total=183982,tuning_value=5.62663)
Scaling(variable=branch_rates[60],num_tried_current=300962,num_tried_total=400738,num_accepted_current=120246,num_accepted_total=165185,tuning_value=6.83915)
Scaling(variable=branch_rates[60],num_tried_current=300066,num_tried_total=399717,num_accepted_current=125950,num_accepted_total=171510,tuning_value=6.42443)
Scaling(variable=branch_rates[60],num_tried_current=299693,num_tried_total=399735,num_accepted_current=125342,num_accepted_total=171852,tuning_value=6.47108)
Scaling(variable=branch_rates[61],num_tried_current=299277,num_tried_total=399629,num_accepted_current=124180,num_accepted_total=169393,tuning_value=6.53238)
Scaling(variable=branch_rates[61],num_tried_current=299611,num_tried_total=399440,num_accepted_current=132949,num_accepted_total=178650,tuning_value=5.96252)
Scaling(variable=branch_rates[61],num_tried_current=300566,num_tried_total=400977,num_accepted_current=117236,num_accepted_total=163905,tuning_value=7.08876)
Scaling(variable=branch_rates[62],num_tried_current=299512,num_tried_total=399260,num_accepted_current=152496,num_accepted_total=197417,tuning_value=4.83509)
Scaling(variable=branch_rates[62],num_tried_current=299889,num_tried_total=399563,num_accepted_current=157510,num_accepted_total=203077,tuning_value=4.5656)
Scaling(variable=branch_rates[62],num_tried_current=300548,num_tried_total=399923,num_accepted_current=150558,num_accepted_total=196773,tuning_value=4.9518)
Scaling(variable=branch_rates[63],num_tried_current=299743,num_tried_total=400380,num_accepted_current=137670,num_accepted_total=182935,tuning_value=5.67929)
Scaling(variable=branch_rates[63],num_tried_current=299307,num_tried_total=398723,num_accepted_current=153042,num_accepted_total=198394,tuning_value=4.81101)
Scaling(variable=branch_rates[63],num_tried_current=300589,num_tried_total=400305,num_accepted_current=147628,num_accepted_total=193810,tuning_value=5.14203)
Scaling(variable=branch_rates[64],num_tried_current=300830,num_tried_total=400324,num_accepted_current=133781,num_accepted_total=178572,tuning_value=5.91244)
Scaling(variable=branch_rates[64],num_tried_current=299141,num_tried_total=399382,num_accepted_current=130753,num_accepted_total=176616,tuning_value=6.08015)
Scaling(variable=branch_rates[64],num_tried_current=299185,num_tried_total=398913,num_accepted_current=139281,num_accepted_total=185619,tuning_value=5.56285)
Scaling(variable=branch_rates[65],num_tried_current=299398,num_tried_total=399331,num_accepted_current=125485,num_accepted_total=170550,tuning_value=6.36934)
Scaling(variable=branch_rates[65],num_tried_current=299204,num_tried_total=399205,num_accepted_current=122563,num_accepted_total=168380,tuning_value=6.56177)
Scaling(variable=branch_rates[65],num_tried_current=299898,num_tried_total=400577,num_accepted_current=125485,num_accepted_total=172432,tuning_value=6.38513)
Scaling(variable=branch_rates[66],num_tried_current=300265,num_tried_total=400281,num_accepted_current=133437,num_accepted_total=178464,tuning_value=5.94198)
Scaling(variable=branch_rates[66],num_tried_current=300562,num_tried_total=400306,num_accepted_current=125685,num_accepted_total=171372,tuning_value=6.41847)
Scaling(variable=branch_rates[66],num_tried_current=299643,num_tried_total=399276,num_accepted_current=132227,num_accepted_total=178550,tuning_value=6.01178)
Scaling(variable=branch_rates[67],num_tried_current=299921,num_tried_total=399785,num_accepted_current=138609,num_accepted_total=183541,tuning_value=5.58538)
Scaling(variable=branch_rates[67],num_tried_current=300235,num_tried_total=400473,num_accepted_current=132301,num_accepted_total=178147,tuning_value=5.94809)
Scaling(variable=branch_rates[67],num_tried_current=300351,num_tried_total=400629,num_accepted_current=128078,num_accepted_total=174576,tuning_value=6.20918)
Scaling(variable=branch_rates[68],num_tried_current=299946,num_tried_total=399757,num_accepted_current=124397,num_accepted_total=169343,tuning_value=6.5916)
Scaling(variable=branch_rates[68],num_tried_current=300978,num_tried_total=400823,num_accepted_current=127044,num_accepted_total=172690,tuning_value=6.39526)
Scaling(variable=branch_rates[68],num_tried_current=300641,num_tried_total=400506,num_accepted_current=125483,num_accepted_total=171928,tuning_value=6.50976)
Scaling(variable=branch_rates[69],num_tried_current=300500,num_tried_total=400511,num_accepted_current=139527,num_accepted_total=184526,tuning_value=5.58479)
Scaling(variable=branch_rates[69],num_tried_current=300066,num_tried_total=400173,num_accepted_current=136633,num_accepted_total=182403,tuning_value=5.71357)
Scaling(variable=branch_rates[69],num_tried_current=300297,num_tried_total=399834,num_accepted_current=128973,num_accepted_total=175177,tuning_value=6.23808)
Scaling(variable=branch_rates[70],num_tried_current=299016,num_tried_total=399183,num_accepted_current=145188,num_accepted_total=190183,tuning_value=5.24911)
Scaling(variable=branch_rates[70],num_tried_current=300116,num_tried_total=400220,num_accepted_current=133616,num_accepted_total=179390,tuning_value=5.97819)
Scaling(variable=branch_rates[70],num_tried_current=301053,num_tried_total=401177,num_accepted_current=143599,num_accepted_total=190081,tuning_value=5.39942)
Scaling(variable=branch_rates[71],num_tried_current=299187,num_tried_total=399274,num_accepted_current=137895,num_accepted_total=182887,tuning_value=5.66952)
Scaling(variable=branch_rates[71],num_tried_current=298860,num_tried_total=399058,num_accepted_current=139497,num_accepted_total=185308,tuning_value=5.56387)
Scaling(variable=branch_rates[71],num_tried_current=299364,num_tried_total=399140,num_accepted_current=134290,num_accepted_total=180640,tuning_value=5.89611)
Scaling(variable=branch_rates[72],num_tried_current=301043,num_tried_total=401266,num_accepted_current=144115,num_accepted_total=189262,tuning_value=5.29518)
Scaling(variable=branch_rates[72],num_tried_current=299293,num_tried_total=399052,num_accepted_current=156947,num_accepted_total=202529,tuning_value=4.5692)
Scaling(variable=branch_rates[72],num_tried_current=300669,num_tried_total=400586,num_accepted_current=143283,num_accepted_total=189802,tuning_value=5.32057)
Scaling(variable=branch_rates[73],num_tried_current=300370,num_tried_total=400045,num_accepted_current=154487,num_accepted_total=199261,tuning_value=4.7985)
Scaling(variable=branch_rates[73],num_tried_current=300015,num_tried_total=399482,num_accepted_current=144283,num_accepted_total=189739,tuning_value=5.30886)
Scaling(variable=branch_rates[73],num_tried_current=299630,num_tried_total=400116,num_accepted_current=149185,num_accepted_total=195822,tuning_value=5.04119)
Scaling(variable=branch_rates[74],num_tried_current=300537,num_tried_total=400657,num_accepted_current=114494,num_accepted_total=159658,tuning_value=7.25111)
Scaling(variable=branch_rates[74],num_tried_current=301039,num_tried_total=401170,num_accepted_current=128726,num_accepted_total=174602,tuning_value=6.24038)
Scaling(variable=branch_rates[74],num_tried_current=300984,num_tried_total=401353,num_accepted_current=121186,num_accepted_total=167892,tuning_value=6.75044)
VectorScaling(variable=branch_rates[1],num_tried_current=1200100,num_tried_total=1599962,num_accepted_current=288842,num_accepted_total=390811,tuning_value=1.12744)
VectorScaling(variable=branch_rates[1],num_tried_current=1198867,num_tried_total=1599250,num_accepted_current=288259,num_accepted_total=386323,tuning_value=1.13049)
VectorScaling(variable=branch_rates[1],num_tried_current=1198705,num_tried_total=1597929,num_accepted_current=286187,num_accepted_total=380510,tuning_value=1.13536)
BetaSimplex(variable=er,num_tried_current=6000189,num_tried_total=7997546,num_accepted_current=2676923,num_accepted_total=3569307,tuning_value=0.974502)
BetaSimplex(variable=sf,num_tried_current=5999598,num_tried_total=8002465,num_accepted_current=2658654,num_accepted_total=3543337,tuning_value=6.26493)
Scaling(variable=alpha_song,num_tried_current=1499104,num_tried_total=1999240,num_accepted_current=682022,num_accepted_total=911162,tuning_value=2.27286)
Scaling(variable=alpha_song,num_tried_current=1496776,num_tried_total=1996837,num_accepted_current=697912,num_accepted_total=923213,tuning_value=2.20212)
Scaling(variable=alpha_song,num_tried_current=1498794,num_tried_total=1998166,num_accepted_current=640015,num_accepted_total=861531,tuning_value=2.45787)
