Scaling(variable=speciation_rate,num_tried_current=1500137,num_tried_total=2001107,num_accepted_current=667768,num_accepted_total=894895,tuning_value=0.529078)
Scaling(variable=speciation_rate,num_tried_current=1501231,num_tried_total=2002631,num_accepted_current=684910,num_accepted_total=908556,tuning_value=0.512702)
Scaling(variable=speciation_rate,num_tried_current=1497817,num_tried_total=1998278,num_accepted_current=663617,num_accepted_total=883960,tuning_value=0.532262)
Scaling(variable=extinction_rate,num_tried_current=1499369,num_tried_total=1999882,num_accepted_current=661914,num_accepted_total=889030,tuning_value=0.541016)
Scaling(variable=extinction_rate,num_tried_current=1500419,num_tried_total=2000602,num_accepted_current=658266,num_accepted_total=881390,tuning_value=0.546601)
Scaling(variable=extinction_rate,num_tried_current=1501340,num_tried_total=2002279,num_accepted_current=667241,num_accepted_total=887856,tuning_value=0.536398)
Scaling(variable=psi,num_tried_current=300952,num_tried_total=400991,num_accepted_current=125618,num_accepted_total=171414,tuning_value=1.29548)
Scaling(variable=psi,num_tried_current=300115,num_tried_total=400757,num_accepted_current=135031,num_accepted_total=180343,tuning_value=1.18364)
Scaling(variable=psi,num_tried_current=299512,num_tried_total=399308,num_accepted_current=118728,num_accepted_total=162972,tuning_value=1.38063)
Sliding(variable=origin_time,num_tried_current=1500300,num_tried_total=2000175,num_accepted_current=564179,num_accepted_total=795371,tuning_value=9.16641)
Sliding(variable=origin_time,num_tried_current=1500475,num_tried_total=2001061,num_accepted_current=553496,num_accepted_total=781506,tuning_value=9.42043)
Sliding(variable=origin_time,num_tried_current=1500551,num_tried_total=1998997,num_accepted_current=553792,num_accepted_total=778001,tuning_value=9.41136)
FNPR(variable=fbd_tree,num_tried_current=12006309,num_tried_total=16005140,num_accepted_current=1196760,num_accepted_total=1551407,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8998046,num_tried_total=11994649,num_accepted_current=3132894,num_accepted_total=4125875,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11995072,num_tried_total=15990949,num_accepted_current=8419217,num_accepted_total=11142040,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499923,num_tried_total=1999524,num_accepted_current=1171750,num_accepted_total=1554779,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300447,num_tried_total=400395,num_accepted_current=139652,num_accepted_total=185144,tuning_value=0.530624)
Scaling(variable=branch_rates_mean,num_tried_current=299679,num_tried_total=400312,num_accepted_current=135002,num_accepted_total=180082,tuning_value=0.552266)
Scaling(variable=branch_rates_mean,num_tried_current=299847,num_tried_total=399856,num_accepted_current=144035,num_accepted_total=188216,tuning_value=0.507406)
Scaling(variable=branch_rates[1],num_tried_current=298614,num_tried_total=398238,num_accepted_current=135113,num_accepted_total=179909,tuning_value=7.54582)
Scaling(variable=branch_rates[1],num_tried_current=299660,num_tried_total=399856,num_accepted_current=139620,num_accepted_total=185403,tuning_value=7.30717)
Scaling(variable=branch_rates[1],num_tried_current=300125,num_tried_total=400238,num_accepted_current=133326,num_accepted_total=179821,tuning_value=7.74884)
Scaling(variable=branch_rates[2],num_tried_current=300607,num_tried_total=400333,num_accepted_current=137178,num_accepted_total=181895,tuning_value=7.48842)
Scaling(variable=branch_rates[2],num_tried_current=300336,num_tried_total=400417,num_accepted_current=137111,num_accepted_total=182754,tuning_value=7.47702)
Scaling(variable=branch_rates[2],num_tried_current=299739,num_tried_total=398814,num_accepted_current=138024,num_accepted_total=183958,tuning_value=7.39014)
Scaling(variable=branch_rates[3],num_tried_current=299485,num_tried_total=399408,num_accepted_current=137779,num_accepted_total=182599,tuning_value=7.32677)
Scaling(variable=branch_rates[3],num_tried_current=300402,num_tried_total=399736,num_accepted_current=127391,num_accepted_total=172703,tuning_value=8.21723)
Scaling(variable=branch_rates[3],num_tried_current=298804,num_tried_total=399196,num_accepted_current=134231,num_accepted_total=180723,tuning_value=7.63113)
Scaling(variable=branch_rates[4],num_tried_current=299905,num_tried_total=399837,num_accepted_current=133378,num_accepted_total=178169,tuning_value=7.69441)
Scaling(variable=branch_rates[4],num_tried_current=301039,num_tried_total=400908,num_accepted_current=123668,num_accepted_total=169260,tuning_value=8.52498)
Scaling(variable=branch_rates[4],num_tried_current=300539,num_tried_total=400177,num_accepted_current=131284,num_accepted_total=177539,tuning_value=7.88545)
Scaling(variable=branch_rates[5],num_tried_current=300086,num_tried_total=399851,num_accepted_current=141020,num_accepted_total=185777,tuning_value=7.13948)
Scaling(variable=branch_rates[5],num_tried_current=299520,num_tried_total=399913,num_accepted_current=132861,num_accepted_total=178631,tuning_value=7.68274)
Scaling(variable=branch_rates[5],num_tried_current=299345,num_tried_total=399308,num_accepted_current=128709,num_accepted_total=175010,tuning_value=8.06125)
Scaling(variable=branch_rates[6],num_tried_current=300515,num_tried_total=400818,num_accepted_current=119866,num_accepted_total=165162,tuning_value=8.8213)
Scaling(variable=branch_rates[6],num_tried_current=299914,num_tried_total=399906,num_accepted_current=125112,num_accepted_total=171031,tuning_value=8.32656)
Scaling(variable=branch_rates[6],num_tried_current=300002,num_tried_total=400268,num_accepted_current=129305,num_accepted_total=175941,tuning_value=8.00753)
Scaling(variable=branch_rates[7],num_tried_current=299825,num_tried_total=400203,num_accepted_current=130249,num_accepted_total=175322,tuning_value=7.89897)
Scaling(variable=branch_rates[7],num_tried_current=300786,num_tried_total=400492,num_accepted_current=135422,num_accepted_total=180907,tuning_value=7.60449)
Scaling(variable=branch_rates[7],num_tried_current=299009,num_tried_total=399665,num_accepted_current=137477,num_accepted_total=184143,tuning_value=7.35604)
Scaling(variable=branch_rates[8],num_tried_current=299211,num_tried_total=399151,num_accepted_current=140507,num_accepted_total=185433,tuning_value=7.16867)
Scaling(variable=branch_rates[8],num_tried_current=300166,num_tried_total=401223,num_accepted_current=128106,num_accepted_total=174247,tuning_value=8.13078)
Scaling(variable=branch_rates[8],num_tried_current=299470,num_tried_total=400034,num_accepted_current=141123,num_accepted_total=187730,tuning_value=7.13081)
Scaling(variable=branch_rates[9],num_tried_current=300693,num_tried_total=401015,num_accepted_current=132328,num_accepted_total=177506,tuning_value=3.06974)
Scaling(variable=branch_rates[9],num_tried_current=300463,num_tried_total=400833,num_accepted_current=134536,num_accepted_total=180347,tuning_value=3.00564)
Scaling(variable=branch_rates[9],num_tried_current=299910,num_tried_total=399801,num_accepted_current=131370,num_accepted_total=177696,tuning_value=3.0907)
Scaling(variable=branch_rates[10],num_tried_current=301206,num_tried_total=401428,num_accepted_current=155923,num_accepted_total=201038,tuning_value=4.78739)
Scaling(variable=branch_rates[10],num_tried_current=299628,num_tried_total=400012,num_accepted_current=141345,num_accepted_total=187315,tuning_value=5.54924)
Scaling(variable=branch_rates[10],num_tried_current=299486,num_tried_total=399440,num_accepted_current=143713,num_accepted_total=190131,tuning_value=5.42049)
Scaling(variable=branch_rates[11],num_tried_current=299639,num_tried_total=399721,num_accepted_current=137699,num_accepted_total=182584,tuning_value=7.37443)
Scaling(variable=branch_rates[11],num_tried_current=300691,num_tried_total=401059,num_accepted_current=136441,num_accepted_total=182221,tuning_value=7.49748)
Scaling(variable=branch_rates[11],num_tried_current=301163,num_tried_total=401961,num_accepted_current=129376,num_accepted_total=176094,tuning_value=8.03974)
Scaling(variable=branch_rates[12],num_tried_current=300843,num_tried_total=400452,num_accepted_current=127823,num_accepted_total=172528,tuning_value=8.18755)
Scaling(variable=branch_rates[12],num_tried_current=300918,num_tried_total=401055,num_accepted_current=137895,num_accepted_total=183511,tuning_value=7.40291)
Scaling(variable=branch_rates[12],num_tried_current=300206,num_tried_total=400280,num_accepted_current=133826,num_accepted_total=180206,tuning_value=7.66514)
Scaling(variable=branch_rates[13],num_tried_current=300505,num_tried_total=400489,num_accepted_current=128759,num_accepted_total=173635,tuning_value=8.07142)
Scaling(variable=branch_rates[13],num_tried_current=300082,num_tried_total=399698,num_accepted_current=131538,num_accepted_total=176939,tuning_value=7.84102)
Scaling(variable=branch_rates[13],num_tried_current=299960,num_tried_total=399897,num_accepted_current=134007,num_accepted_total=180312,tuning_value=7.65754)
Scaling(variable=branch_rates[14],num_tried_current=300665,num_tried_total=400961,num_accepted_current=140204,num_accepted_total=185206,tuning_value=7.27206)
Scaling(variable=branch_rates[14],num_tried_current=300276,num_tried_total=400635,num_accepted_current=133881,num_accepted_total=179645,tuning_value=7.61419)
Scaling(variable=branch_rates[14],num_tried_current=299500,num_tried_total=400123,num_accepted_current=148878,num_accepted_total=195487,tuning_value=6.64591)
Scaling(variable=branch_rates[15],num_tried_current=300092,num_tried_total=400259,num_accepted_current=133999,num_accepted_total=178967,tuning_value=7.69323)
Scaling(variable=branch_rates[15],num_tried_current=298895,num_tried_total=399150,num_accepted_current=126034,num_accepted_total=171722,tuning_value=8.25186)
Scaling(variable=branch_rates[15],num_tried_current=299688,num_tried_total=399657,num_accepted_current=134012,num_accepted_total=180274,tuning_value=7.65588)
Scaling(variable=branch_rates[16],num_tried_current=299317,num_tried_total=399055,num_accepted_current=133884,num_accepted_total=178625,tuning_value=7.66465)
Scaling(variable=branch_rates[16],num_tried_current=300777,num_tried_total=400244,num_accepted_current=121018,num_accepted_total=166438,tuning_value=8.69724)
Scaling(variable=branch_rates[16],num_tried_current=299502,num_tried_total=399806,num_accepted_current=136307,num_accepted_total=182774,tuning_value=7.53401)
Scaling(variable=branch_rates[17],num_tried_current=300337,num_tried_total=400412,num_accepted_current=135377,num_accepted_total=180306,tuning_value=4.72885)
Scaling(variable=branch_rates[17],num_tried_current=299752,num_tried_total=400163,num_accepted_current=144912,num_accepted_total=190680,tuning_value=4.27649)
Scaling(variable=branch_rates[17],num_tried_current=300036,num_tried_total=400234,num_accepted_current=142058,num_accepted_total=188513,tuning_value=4.43112)
Scaling(variable=branch_rates[18],num_tried_current=300478,num_tried_total=400705,num_accepted_current=133800,num_accepted_total=178762,tuning_value=7.68932)
Scaling(variable=branch_rates[18],num_tried_current=300892,num_tried_total=401165,num_accepted_current=129145,num_accepted_total=174938,tuning_value=8.09126)
Scaling(variable=branch_rates[18],num_tried_current=299290,num_tried_total=399028,num_accepted_current=130854,num_accepted_total=177083,tuning_value=7.87816)
Scaling(variable=branch_rates[19],num_tried_current=299842,num_tried_total=400044,num_accepted_current=146419,num_accepted_total=191380,tuning_value=6.84018)
Scaling(variable=branch_rates[19],num_tried_current=299791,num_tried_total=400036,num_accepted_current=127814,num_accepted_total=173547,tuning_value=8.15367)
Scaling(variable=branch_rates[19],num_tried_current=300122,num_tried_total=400771,num_accepted_current=126750,num_accepted_total=173382,tuning_value=8.22347)
Scaling(variable=branch_rates[20],num_tried_current=299753,num_tried_total=399527,num_accepted_current=149635,num_accepted_total=194400,tuning_value=6.53947)
Scaling(variable=branch_rates[20],num_tried_current=298883,num_tried_total=399017,num_accepted_current=129319,num_accepted_total=174969,tuning_value=7.96576)
Scaling(variable=branch_rates[20],num_tried_current=300468,num_tried_total=400613,num_accepted_current=137202,num_accepted_total=183656,tuning_value=7.40944)
Scaling(variable=branch_rates[21],num_tried_current=300908,num_tried_total=401100,num_accepted_current=132551,num_accepted_total=177505,tuning_value=7.82337)
Scaling(variable=branch_rates[21],num_tried_current=300598,num_tried_total=400461,num_accepted_current=133365,num_accepted_total=178881,tuning_value=7.74349)
Scaling(variable=branch_rates[21],num_tried_current=298645,num_tried_total=398053,num_accepted_current=126314,num_accepted_total=172431,tuning_value=8.21627)
Scaling(variable=branch_rates[22],num_tried_current=300762,num_tried_total=400794,num_accepted_current=134394,num_accepted_total=179554,tuning_value=7.66838)
Scaling(variable=branch_rates[22],num_tried_current=299979,num_tried_total=400287,num_accepted_current=134366,num_accepted_total=180265,tuning_value=7.64207)
Scaling(variable=branch_rates[22],num_tried_current=299706,num_tried_total=399770,num_accepted_current=135358,num_accepted_total=181911,tuning_value=7.55321)
Scaling(variable=branch_rates[23],num_tried_current=299902,num_tried_total=400162,num_accepted_current=130515,num_accepted_total=175533,tuning_value=7.90829)
Scaling(variable=branch_rates[23],num_tried_current=301146,num_tried_total=401290,num_accepted_current=131079,num_accepted_total=176802,tuning_value=7.90565)
Scaling(variable=branch_rates[23],num_tried_current=300040,num_tried_total=400039,num_accepted_current=134612,num_accepted_total=180957,tuning_value=7.58845)
Scaling(variable=branch_rates[24],num_tried_current=300683,num_tried_total=400573,num_accepted_current=140902,num_accepted_total=185814,tuning_value=7.22403)
Scaling(variable=branch_rates[24],num_tried_current=301410,num_tried_total=401758,num_accepted_current=134224,num_accepted_total=180070,tuning_value=7.76635)
Scaling(variable=branch_rates[24],num_tried_current=300269,num_tried_total=399997,num_accepted_current=135523,num_accepted_total=181822,tuning_value=7.62905)
Scaling(variable=branch_rates[25],num_tried_current=299835,num_tried_total=400245,num_accepted_current=138288,num_accepted_total=183361,tuning_value=7.38214)
Scaling(variable=branch_rates[25],num_tried_current=300224,num_tried_total=400224,num_accepted_current=139576,num_accepted_total=185140,tuning_value=7.26779)
Scaling(variable=branch_rates[25],num_tried_current=299980,num_tried_total=399651,num_accepted_current=137953,num_accepted_total=184137,tuning_value=7.38652)
Scaling(variable=branch_rates[26],num_tried_current=300155,num_tried_total=399831,num_accepted_current=142352,num_accepted_total=187063,tuning_value=6.94489)
Scaling(variable=branch_rates[26],num_tried_current=299967,num_tried_total=399870,num_accepted_current=124685,num_accepted_total=170302,tuning_value=8.27677)
Scaling(variable=branch_rates[26],num_tried_current=300327,num_tried_total=399915,num_accepted_current=135620,num_accepted_total=181813,tuning_value=7.48674)
Scaling(variable=branch_rates[27],num_tried_current=299677,num_tried_total=399783,num_accepted_current=136752,num_accepted_total=181715,tuning_value=4.08638)
Scaling(variable=branch_rates[27],num_tried_current=300605,num_tried_total=400575,num_accepted_current=122852,num_accepted_total=168433,tuning_value=4.68752)
Scaling(variable=branch_rates[27],num_tried_current=300267,num_tried_total=399984,num_accepted_current=130510,num_accepted_total=176846,tuning_value=4.33706)
Scaling(variable=branch_rates[28],num_tried_current=300250,num_tried_total=400214,num_accepted_current=139023,num_accepted_total=183839,tuning_value=5.44446)
Scaling(variable=branch_rates[28],num_tried_current=299921,num_tried_total=399748,num_accepted_current=137881,num_accepted_total=183399,tuning_value=5.49439)
Scaling(variable=branch_rates[28],num_tried_current=299251,num_tried_total=399649,num_accepted_current=129794,num_accepted_total=176293,tuning_value=5.93025)
Scaling(variable=branch_rates[29],num_tried_current=299616,num_tried_total=399475,num_accepted_current=124149,num_accepted_total=168973,tuning_value=8.48656)
Scaling(variable=branch_rates[29],num_tried_current=299869,num_tried_total=400324,num_accepted_current=134208,num_accepted_total=180020,tuning_value=7.65851)
Scaling(variable=branch_rates[29],num_tried_current=300237,num_tried_total=400039,num_accepted_current=129545,num_accepted_total=175825,tuning_value=8.07611)
Scaling(variable=branch_rates[30],num_tried_current=299696,num_tried_total=400224,num_accepted_current=126871,num_accepted_total=171972,tuning_value=8.1978)
Scaling(variable=branch_rates[30],num_tried_current=299371,num_tried_total=399210,num_accepted_current=128904,num_accepted_total=174485,tuning_value=8.00598)
Scaling(variable=branch_rates[30],num_tried_current=299878,num_tried_total=400208,num_accepted_current=138341,num_accepted_total=184874,tuning_value=7.35679)
Scaling(variable=branch_rates[31],num_tried_current=299782,num_tried_total=399519,num_accepted_current=140910,num_accepted_total=185663,tuning_value=6.16567)
Scaling(variable=branch_rates[31],num_tried_current=300163,num_tried_total=400476,num_accepted_current=139802,num_accepted_total=185508,tuning_value=6.22947)
Scaling(variable=branch_rates[31],num_tried_current=299246,num_tried_total=399228,num_accepted_current=143570,num_accepted_total=189809,tuning_value=5.93418)
Scaling(variable=branch_rates[32],num_tried_current=300037,num_tried_total=400075,num_accepted_current=134999,num_accepted_total=179889,tuning_value=7.56825)
Scaling(variable=branch_rates[32],num_tried_current=300266,num_tried_total=399365,num_accepted_current=134378,num_accepted_total=179591,tuning_value=7.63861)
Scaling(variable=branch_rates[32],num_tried_current=301272,num_tried_total=401496,num_accepted_current=129612,num_accepted_total=176037,tuning_value=8.00229)
Scaling(variable=branch_rates[33],num_tried_current=299243,num_tried_total=399036,num_accepted_current=134947,num_accepted_total=179722,tuning_value=7.6039)
Scaling(variable=branch_rates[33],num_tried_current=299874,num_tried_total=399894,num_accepted_current=132214,num_accepted_total=177870,tuning_value=7.85556)
Scaling(variable=branch_rates[33],num_tried_current=300532,num_tried_total=400375,num_accepted_current=128478,num_accepted_total=174736,tuning_value=8.11371)
Scaling(variable=branch_rates[34],num_tried_current=300269,num_tried_total=399748,num_accepted_current=142541,num_accepted_total=187201,tuning_value=7.11132)
Scaling(variable=branch_rates[34],num_tried_current=299710,num_tried_total=399290,num_accepted_current=135200,num_accepted_total=180639,tuning_value=7.62371)
Scaling(variable=branch_rates[34],num_tried_current=299165,num_tried_total=399151,num_accepted_current=135239,num_accepted_total=181468,tuning_value=7.62254)
Scaling(variable=branch_rates[35],num_tried_current=300660,num_tried_total=400428,num_accepted_current=141149,num_accepted_total=185966,tuning_value=7.22027)
Scaling(variable=branch_rates[35],num_tried_current=299555,num_tried_total=399505,num_accepted_current=138698,num_accepted_total=184391,tuning_value=7.31943)
Scaling(variable=branch_rates[35],num_tried_current=300306,num_tried_total=400885,num_accepted_current=123778,num_accepted_total=170442,tuning_value=8.51543)
Scaling(variable=branch_rates[36],num_tried_current=299810,num_tried_total=400195,num_accepted_current=134424,num_accepted_total=179461,tuning_value=7.58128)
Scaling(variable=branch_rates[36],num_tried_current=299838,num_tried_total=399739,num_accepted_current=128212,num_accepted_total=173750,tuning_value=8.07895)
Scaling(variable=branch_rates[36],num_tried_current=299884,num_tried_total=400042,num_accepted_current=130680,num_accepted_total=177151,tuning_value=7.87848)
Scaling(variable=branch_rates[37],num_tried_current=299404,num_tried_total=399136,num_accepted_current=139169,num_accepted_total=183907,tuning_value=7.2336)
Scaling(variable=branch_rates[37],num_tried_current=300101,num_tried_total=400086,num_accepted_current=136659,num_accepted_total=182242,tuning_value=7.46268)
Scaling(variable=branch_rates[37],num_tried_current=300581,num_tried_total=400660,num_accepted_current=130336,num_accepted_total=176749,tuning_value=7.97598)
Scaling(variable=branch_rates[38],num_tried_current=299635,num_tried_total=399679,num_accepted_current=135042,num_accepted_total=180143,tuning_value=7.55143)
Scaling(variable=branch_rates[38],num_tried_current=299268,num_tried_total=399329,num_accepted_current=144652,num_accepted_total=190529,tuning_value=6.85346)
Scaling(variable=branch_rates[38],num_tried_current=300451,num_tried_total=400297,num_accepted_current=136220,num_accepted_total=182828,tuning_value=7.46434)
Scaling(variable=branch_rates[39],num_tried_current=299622,num_tried_total=398924,num_accepted_current=126394,num_accepted_total=171016,tuning_value=8.26663)
Scaling(variable=branch_rates[39],num_tried_current=300187,num_tried_total=399614,num_accepted_current=137139,num_accepted_total=182511,tuning_value=7.46549)
Scaling(variable=branch_rates[39],num_tried_current=300095,num_tried_total=400442,num_accepted_current=132769,num_accepted_total=179297,tuning_value=7.74642)
Scaling(variable=branch_rates[40],num_tried_current=300663,num_tried_total=400516,num_accepted_current=126238,num_accepted_total=171091,tuning_value=8.25004)
Scaling(variable=branch_rates[40],num_tried_current=299224,num_tried_total=398912,num_accepted_current=140851,num_accepted_total=186302,tuning_value=7.11089)
Scaling(variable=branch_rates[40],num_tried_current=300197,num_tried_total=400265,num_accepted_current=137120,num_accepted_total=183502,tuning_value=7.42807)
Scaling(variable=branch_rates[41],num_tried_current=300155,num_tried_total=400313,num_accepted_current=143078,num_accepted_total=188020,tuning_value=7.00697)
Scaling(variable=branch_rates[41],num_tried_current=300090,num_tried_total=400715,num_accepted_current=147435,num_accepted_total=193332,tuning_value=6.71708)
Scaling(variable=branch_rates[41],num_tried_current=299534,num_tried_total=399360,num_accepted_current=140305,num_accepted_total=186540,tuning_value=7.17538)
Scaling(variable=branch_rates[42],num_tried_current=298713,num_tried_total=398588,num_accepted_current=136063,num_accepted_total=180879,tuning_value=7.4578)
Scaling(variable=branch_rates[42],num_tried_current=300029,num_tried_total=400160,num_accepted_current=135591,num_accepted_total=181230,tuning_value=7.53082)
Scaling(variable=branch_rates[42],num_tried_current=299610,num_tried_total=399998,num_accepted_current=130726,num_accepted_total=177249,tuning_value=7.87581)
Scaling(variable=branch_rates[43],num_tried_current=299349,num_tried_total=399690,num_accepted_current=136606,num_accepted_total=181721,tuning_value=7.43971)
Scaling(variable=branch_rates[43],num_tried_current=300477,num_tried_total=400747,num_accepted_current=139979,num_accepted_total=185724,tuning_value=7.22628)
Scaling(variable=branch_rates[43],num_tried_current=300333,num_tried_total=400558,num_accepted_current=136127,num_accepted_total=182564,tuning_value=7.50915)
Scaling(variable=branch_rates[44],num_tried_current=299360,num_tried_total=399679,num_accepted_current=139938,num_accepted_total=184966,tuning_value=7.2351)
Scaling(variable=branch_rates[44],num_tried_current=300075,num_tried_total=400294,num_accepted_current=134303,num_accepted_total=180043,tuning_value=7.63381)
Scaling(variable=branch_rates[44],num_tried_current=299511,num_tried_total=399676,num_accepted_current=127696,num_accepted_total=174153,tuning_value=8.14661)
Scaling(variable=branch_rates[45],num_tried_current=300083,num_tried_total=399720,num_accepted_current=129973,num_accepted_total=174678,tuning_value=7.96238)
Scaling(variable=branch_rates[45],num_tried_current=300230,num_tried_total=400089,num_accepted_current=137785,num_accepted_total=183332,tuning_value=7.43039)
Scaling(variable=branch_rates[45],num_tried_current=300480,num_tried_total=400617,num_accepted_current=133439,num_accepted_total=179854,tuning_value=7.75051)
Scaling(variable=branch_rates[46],num_tried_current=299667,num_tried_total=399795,num_accepted_current=133005,num_accepted_total=177945,tuning_value=7.70867)
Scaling(variable=branch_rates[46],num_tried_current=300024,num_tried_total=400006,num_accepted_current=131936,num_accepted_total=177567,tuning_value=7.80838)
Scaling(variable=branch_rates[46],num_tried_current=300459,num_tried_total=400851,num_accepted_current=131650,num_accepted_total=178202,tuning_value=7.81369)
Scaling(variable=branch_rates[47],num_tried_current=299442,num_tried_total=400010,num_accepted_current=124092,num_accepted_total=169417,tuning_value=8.39962)
Scaling(variable=branch_rates[47],num_tried_current=300995,num_tried_total=401346,num_accepted_current=136797,num_accepted_total=182730,tuning_value=7.46535)
Scaling(variable=branch_rates[47],num_tried_current=299977,num_tried_total=399730,num_accepted_current=132703,num_accepted_total=179062,tuning_value=7.74515)
Scaling(variable=branch_rates[48],num_tried_current=300225,num_tried_total=400281,num_accepted_current=129725,num_accepted_total=174621,tuning_value=7.99691)
Scaling(variable=branch_rates[48],num_tried_current=299869,num_tried_total=399832,num_accepted_current=142826,num_accepted_total=188391,tuning_value=7.10432)
Scaling(variable=branch_rates[48],num_tried_current=299901,num_tried_total=400143,num_accepted_current=122301,num_accepted_total=168780,tuning_value=8.5924)
Scaling(variable=branch_rates[49],num_tried_current=300342,num_tried_total=400407,num_accepted_current=133167,num_accepted_total=178089,tuning_value=7.80709)
Scaling(variable=branch_rates[49],num_tried_current=300093,num_tried_total=400185,num_accepted_current=141691,num_accepted_total=187323,tuning_value=7.18285)
Scaling(variable=branch_rates[49],num_tried_current=299438,num_tried_total=399714,num_accepted_current=131389,num_accepted_total=177929,tuning_value=7.91622)
Scaling(variable=branch_rates[50],num_tried_current=299494,num_tried_total=399589,num_accepted_current=132906,num_accepted_total=177820,tuning_value=7.71071)
Scaling(variable=branch_rates[50],num_tried_current=300459,num_tried_total=401214,num_accepted_current=132237,num_accepted_total=178197,tuning_value=7.77752)
Scaling(variable=branch_rates[50],num_tried_current=301474,num_tried_total=401116,num_accepted_current=129465,num_accepted_total=175614,tuning_value=8.0485)
Scaling(variable=branch_rates[51],num_tried_current=300343,num_tried_total=400092,num_accepted_current=136131,num_accepted_total=180970,tuning_value=7.47205)
Scaling(variable=branch_rates[51],num_tried_current=299930,num_tried_total=400072,num_accepted_current=132659,num_accepted_total=178456,tuning_value=7.75874)
Scaling(variable=branch_rates[51],num_tried_current=299818,num_tried_total=400028,num_accepted_current=136608,num_accepted_total=183096,tuning_value=7.4618)
Scaling(variable=branch_rates[52],num_tried_current=301065,num_tried_total=401454,num_accepted_current=142939,num_accepted_total=188193,tuning_value=7.06326)
Scaling(variable=branch_rates[52],num_tried_current=299683,num_tried_total=399534,num_accepted_current=138351,num_accepted_total=184101,tuning_value=7.3041)
Scaling(variable=branch_rates[52],num_tried_current=299663,num_tried_total=400254,num_accepted_current=134825,num_accepted_total=181691,tuning_value=7.53337)
Scaling(variable=branch_rates[53],num_tried_current=300275,num_tried_total=400160,num_accepted_current=141338,num_accepted_total=186161,tuning_value=7.18853)
Scaling(variable=branch_rates[53],num_tried_current=300353,num_tried_total=400687,num_accepted_current=131945,num_accepted_total=177701,tuning_value=7.85929)
Scaling(variable=branch_rates[53],num_tried_current=300654,num_tried_total=400798,num_accepted_current=141116,num_accepted_total=187568,tuning_value=7.2032)
Scaling(variable=branch_rates[54],num_tried_current=299579,num_tried_total=399877,num_accepted_current=132227,num_accepted_total=177269,tuning_value=7.73315)
Scaling(variable=branch_rates[54],num_tried_current=300329,num_tried_total=400175,num_accepted_current=143856,num_accepted_total=189421,tuning_value=6.97731)
Scaling(variable=branch_rates[54],num_tried_current=300245,num_tried_total=400077,num_accepted_current=130658,num_accepted_total=176964,tuning_value=7.88673)
Scaling(variable=branch_rates[55],num_tried_current=300038,num_tried_total=400522,num_accepted_current=134448,num_accepted_total=179603,tuning_value=7.60967)
Scaling(variable=branch_rates[55],num_tried_current=299471,num_tried_total=399473,num_accepted_current=130313,num_accepted_total=175992,tuning_value=7.96456)
Scaling(variable=branch_rates[55],num_tried_current=300400,num_tried_total=400306,num_accepted_current=137589,num_accepted_total=183949,tuning_value=7.41915)
Scaling(variable=branch_rates[56],num_tried_current=300199,num_tried_total=400170,num_accepted_current=126870,num_accepted_total=171646,tuning_value=4.06743)
Scaling(variable=branch_rates[56],num_tried_current=299853,num_tried_total=400195,num_accepted_current=127986,num_accepted_total=173655,tuning_value=4.02743)
Scaling(variable=branch_rates[56],num_tried_current=299620,num_tried_total=399673,num_accepted_current=130132,num_accepted_total=176437,tuning_value=3.90004)
Scaling(variable=branch_rates[57],num_tried_current=300012,num_tried_total=400547,num_accepted_current=129089,num_accepted_total=174198,tuning_value=8.04206)
Scaling(variable=branch_rates[57],num_tried_current=299064,num_tried_total=399357,num_accepted_current=137749,num_accepted_total=183521,tuning_value=7.40034)
Scaling(variable=branch_rates[57],num_tried_current=299662,num_tried_total=399396,num_accepted_current=133174,num_accepted_total=179409,tuning_value=7.67915)
Scaling(variable=branch_rates[58],num_tried_current=300350,num_tried_total=400536,num_accepted_current=141891,num_accepted_total=186918,tuning_value=7.15992)
Scaling(variable=branch_rates[58],num_tried_current=300865,num_tried_total=401360,num_accepted_current=129863,num_accepted_total=175780,tuning_value=8.02914)
Scaling(variable=branch_rates[58],num_tried_current=300415,num_tried_total=400128,num_accepted_current=131345,num_accepted_total=177603,tuning_value=7.89766)
Scaling(variable=branch_rates[59],num_tried_current=299859,num_tried_total=400130,num_accepted_current=136770,num_accepted_total=181778,tuning_value=7.49243)
Scaling(variable=branch_rates[59],num_tried_current=300435,num_tried_total=400556,num_accepted_current=137439,num_accepted_total=183080,tuning_value=7.42525)
Scaling(variable=branch_rates[59],num_tried_current=300756,num_tried_total=400825,num_accepted_current=133552,num_accepted_total=179937,tuning_value=7.72299)
Scaling(variable=branch_rates[60],num_tried_current=300492,num_tried_total=400778,num_accepted_current=130048,num_accepted_total=175322,tuning_value=7.98601)
Scaling(variable=branch_rates[60],num_tried_current=300734,num_tried_total=400374,num_accepted_current=132160,num_accepted_total=177892,tuning_value=7.83596)
Scaling(variable=branch_rates[60],num_tried_current=301158,num_tried_total=401391,num_accepted_current=129735,num_accepted_total=176448,tuning_value=8.03754)
Scaling(variable=branch_rates[61],num_tried_current=300179,num_tried_total=400239,num_accepted_current=131274,num_accepted_total=176244,tuning_value=7.89057)
Scaling(variable=branch_rates[61],num_tried_current=299539,num_tried_total=398887,num_accepted_current=137360,num_accepted_total=182659,tuning_value=7.37228)
Scaling(variable=branch_rates[61],num_tried_current=299889,num_tried_total=399836,num_accepted_current=127725,num_accepted_total=174052,tuning_value=8.1525)
Scaling(variable=branch_rates[62],num_tried_current=300162,num_tried_total=400302,num_accepted_current=124355,num_accepted_total=169479,tuning_value=6.72469)
Scaling(variable=branch_rates[62],num_tried_current=299423,num_tried_total=399320,num_accepted_current=135321,num_accepted_total=181012,tuning_value=6.00279)
Scaling(variable=branch_rates[62],num_tried_current=299708,num_tried_total=400136,num_accepted_current=129909,num_accepted_total=176533,tuning_value=6.32431)
Scaling(variable=branch_rates[63],num_tried_current=299595,num_tried_total=399766,num_accepted_current=122017,num_accepted_total=166993,tuning_value=8.63609)
Scaling(variable=branch_rates[63],num_tried_current=299483,num_tried_total=399792,num_accepted_current=129083,num_accepted_total=174818,tuning_value=8.00587)
Scaling(variable=branch_rates[63],num_tried_current=299518,num_tried_total=399102,num_accepted_current=129874,num_accepted_total=176027,tuning_value=7.93001)
Scaling(variable=branch_rates[64],num_tried_current=299718,num_tried_total=400381,num_accepted_current=119553,num_accepted_total=164908,tuning_value=7.16135)
Scaling(variable=branch_rates[64],num_tried_current=298961,num_tried_total=399280,num_accepted_current=113460,num_accepted_total=159382,tuning_value=7.59346)
Scaling(variable=branch_rates[64],num_tried_current=300617,num_tried_total=400559,num_accepted_current=127525,num_accepted_total=174085,tuning_value=6.60444)
Scaling(variable=branch_rates[65],num_tried_current=299916,num_tried_total=399897,num_accepted_current=125408,num_accepted_total=170236,tuning_value=8.32958)
Scaling(variable=branch_rates[65],num_tried_current=299301,num_tried_total=399041,num_accepted_current=129701,num_accepted_total=175149,tuning_value=7.93087)
Scaling(variable=branch_rates[65],num_tried_current=300176,num_tried_total=400469,num_accepted_current=126807,num_accepted_total=173306,tuning_value=8.16592)
Scaling(variable=branch_rates[66],num_tried_current=299913,num_tried_total=399567,num_accepted_current=123255,num_accepted_total=168105,tuning_value=7.40494)
Scaling(variable=branch_rates[66],num_tried_current=299389,num_tried_total=399486,num_accepted_current=123776,num_accepted_total=169609,tuning_value=7.28235)
Scaling(variable=branch_rates[66],num_tried_current=300142,num_tried_total=399109,num_accepted_current=134189,num_accepted_total=180237,tuning_value=6.58467)
Scaling(variable=branch_rates[67],num_tried_current=299852,num_tried_total=399296,num_accepted_current=156519,num_accepted_total=201251,tuning_value=5.14908)
Scaling(variable=branch_rates[67],num_tried_current=300459,num_tried_total=400442,num_accepted_current=160105,num_accepted_total=205724,tuning_value=5.00547)
Scaling(variable=branch_rates[67],num_tried_current=299606,num_tried_total=400001,num_accepted_current=154767,num_accepted_total=201377,tuning_value=5.26521)
Scaling(variable=branch_rates[68],num_tried_current=299848,num_tried_total=399464,num_accepted_current=124935,num_accepted_total=169855,tuning_value=7.10946)
Scaling(variable=branch_rates[68],num_tried_current=300120,num_tried_total=400547,num_accepted_current=119353,num_accepted_total=165378,tuning_value=7.52401)
Scaling(variable=branch_rates[68],num_tried_current=300237,num_tried_total=400386,num_accepted_current=131171,num_accepted_total=177719,tuning_value=6.70395)
Scaling(variable=branch_rates[69],num_tried_current=299161,num_tried_total=399385,num_accepted_current=131412,num_accepted_total=176574,tuning_value=6.77045)
Scaling(variable=branch_rates[69],num_tried_current=300371,num_tried_total=400805,num_accepted_current=126965,num_accepted_total=172868,tuning_value=7.12921)
Scaling(variable=branch_rates[69],num_tried_current=300468,num_tried_total=400538,num_accepted_current=133829,num_accepted_total=180340,tuning_value=6.63776)
Scaling(variable=branch_rates[70],num_tried_current=299688,num_tried_total=399625,num_accepted_current=141243,num_accepted_total=186137,tuning_value=6.17847)
Scaling(variable=branch_rates[70],num_tried_current=299753,num_tried_total=399613,num_accepted_current=135630,num_accepted_total=181217,tuning_value=6.52551)
Scaling(variable=branch_rates[70],num_tried_current=299949,num_tried_total=399825,num_accepted_current=146253,num_accepted_total=192651,tuning_value=5.90774)
Scaling(variable=branch_rates[71],num_tried_current=299155,num_tried_total=398362,num_accepted_current=127168,num_accepted_total=171771,tuning_value=7.25838)
Scaling(variable=branch_rates[71],num_tried_current=300134,num_tried_total=400405,num_accepted_current=122258,num_accepted_total=168118,tuning_value=7.70453)
Scaling(variable=branch_rates[71],num_tried_current=300136,num_tried_total=400449,num_accepted_current=133558,num_accepted_total=180099,tuning_value=6.8429)
Scaling(variable=branch_rates[72],num_tried_current=299813,num_tried_total=400448,num_accepted_current=148316,num_accepted_total=193584,tuning_value=5.86663)
Scaling(variable=branch_rates[72],num_tried_current=299681,num_tried_total=399813,num_accepted_current=140071,num_accepted_total=185820,tuning_value=6.41409)
Scaling(variable=branch_rates[72],num_tried_current=299716,num_tried_total=399564,num_accepted_current=149840,num_accepted_total=196190,tuning_value=5.79137)
Scaling(variable=branch_rates[73],num_tried_current=299328,num_tried_total=399428,num_accepted_current=123879,num_accepted_total=168951,tuning_value=7.5444)
Scaling(variable=branch_rates[73],num_tried_current=300534,num_tried_total=399928,num_accepted_current=128599,num_accepted_total=174132,tuning_value=7.21301)
Scaling(variable=branch_rates[73],num_tried_current=299650,num_tried_total=399702,num_accepted_current=126952,num_accepted_total=173497,tuning_value=7.34035)
Scaling(variable=branch_rates[74],num_tried_current=299993,num_tried_total=399931,num_accepted_current=124622,num_accepted_total=169766,tuning_value=7.18145)
Scaling(variable=branch_rates[74],num_tried_current=300140,num_tried_total=400301,num_accepted_current=119251,num_accepted_total=165191,tuning_value=7.59627)
Scaling(variable=branch_rates[74],num_tried_current=299693,num_tried_total=399564,num_accepted_current=122185,num_accepted_total=168626,tuning_value=7.32357)
Scaling(variable=branch_rates[75],num_tried_current=300424,num_tried_total=400337,num_accepted_current=156853,num_accepted_total=201877,tuning_value=5.41269)
Scaling(variable=branch_rates[75],num_tried_current=300522,num_tried_total=399996,num_accepted_current=155321,num_accepted_total=200879,tuning_value=5.47615)
Scaling(variable=branch_rates[75],num_tried_current=300742,num_tried_total=400748,num_accepted_current=165086,num_accepted_total=211513,tuning_value=4.96144)
Scaling(variable=branch_rates[76],num_tried_current=300889,num_tried_total=400577,num_accepted_current=173845,num_accepted_total=218824,tuning_value=4.65224)
Scaling(variable=branch_rates[76],num_tried_current=299222,num_tried_total=398605,num_accepted_current=175185,num_accepted_total=220774,tuning_value=4.50037)
Scaling(variable=branch_rates[76],num_tried_current=300587,num_tried_total=400071,num_accepted_current=171963,num_accepted_total=218249,tuning_value=4.71459)
Scaling(variable=branch_rates[77],num_tried_current=299737,num_tried_total=399671,num_accepted_current=126298,num_accepted_total=171291,tuning_value=7.13835)
Scaling(variable=branch_rates[77],num_tried_current=300611,num_tried_total=400766,num_accepted_current=124618,num_accepted_total=170495,tuning_value=7.30085)
Scaling(variable=branch_rates[77],num_tried_current=298565,num_tried_total=398555,num_accepted_current=126718,num_accepted_total=173143,tuning_value=7.09467)
Scaling(variable=branch_rates[78],num_tried_current=300096,num_tried_total=400335,num_accepted_current=130255,num_accepted_total=175367,tuning_value=6.97593)
Scaling(variable=branch_rates[78],num_tried_current=300704,num_tried_total=400668,num_accepted_current=121829,num_accepted_total=167532,tuning_value=7.63421)
Scaling(variable=branch_rates[78],num_tried_current=300028,num_tried_total=399995,num_accepted_current=126083,num_accepted_total=172547,tuning_value=7.25177)
Scaling(variable=branch_rates[79],num_tried_current=298896,num_tried_total=398491,num_accepted_current=123958,num_accepted_total=168836,tuning_value=7.15831)
Scaling(variable=branch_rates[79],num_tried_current=299580,num_tried_total=399702,num_accepted_current=118581,num_accepted_total=164426,tuning_value=7.61542)
Scaling(variable=branch_rates[79],num_tried_current=299568,num_tried_total=399431,num_accepted_current=121986,num_accepted_total=168430,tuning_value=7.30648)
Scaling(variable=branch_rates[80],num_tried_current=299959,num_tried_total=399648,num_accepted_current=134266,num_accepted_total=179082,tuning_value=6.23197)
Scaling(variable=branch_rates[80],num_tried_current=299789,num_tried_total=399663,num_accepted_current=126303,num_accepted_total=171930,tuning_value=6.77187)
Scaling(variable=branch_rates[80],num_tried_current=300104,num_tried_total=400165,num_accepted_current=128481,num_accepted_total=174890,tuning_value=6.61953)
Scaling(variable=branch_rates[81],num_tried_current=300896,num_tried_total=400896,num_accepted_current=120086,num_accepted_total=165053,tuning_value=7.64226)
Scaling(variable=branch_rates[81],num_tried_current=301503,num_tried_total=401271,num_accepted_current=118401,num_accepted_total=163973,tuning_value=7.79401)
Scaling(variable=branch_rates[81],num_tried_current=300226,num_tried_total=400274,num_accepted_current=117084,num_accepted_total=163559,tuning_value=7.84913)
Scaling(variable=branch_rates[82],num_tried_current=299806,num_tried_total=399474,num_accepted_current=126905,num_accepted_total=171796,tuning_value=7.1676)
Scaling(variable=branch_rates[82],num_tried_current=300867,num_tried_total=400405,num_accepted_current=121592,num_accepted_total=167173,tuning_value=7.57631)
Scaling(variable=branch_rates[82],num_tried_current=300138,num_tried_total=400691,num_accepted_current=126345,num_accepted_total=173155,tuning_value=7.19855)
Scaling(variable=branch_rates[83],num_tried_current=299662,num_tried_total=399721,num_accepted_current=126465,num_accepted_total=171445,tuning_value=7.1395)
Scaling(variable=branch_rates[83],num_tried_current=299553,num_tried_total=399306,num_accepted_current=140608,num_accepted_total=186178,tuning_value=6.22857)
Scaling(variable=branch_rates[83],num_tried_current=299418,num_tried_total=399468,num_accepted_current=141927,num_accepted_total=188368,tuning_value=6.11087)
Scaling(variable=branch_rates[84],num_tried_current=300609,num_tried_total=399599,num_accepted_current=113684,num_accepted_total=158250,tuning_value=8.24617)
Scaling(variable=branch_rates[84],num_tried_current=300228,num_tried_total=400204,num_accepted_current=125313,num_accepted_total=171002,tuning_value=7.27379)
Scaling(variable=branch_rates[84],num_tried_current=299956,num_tried_total=399500,num_accepted_current=126681,num_accepted_total=172929,tuning_value=7.1543)
Scaling(variable=branch_rates[85],num_tried_current=299320,num_tried_total=399583,num_accepted_current=137241,num_accepted_total=182352,tuning_value=6.43767)
Scaling(variable=branch_rates[85],num_tried_current=300213,num_tried_total=400000,num_accepted_current=122877,num_accepted_total=168527,tuning_value=7.506)
Scaling(variable=branch_rates[85],num_tried_current=300054,num_tried_total=400006,num_accepted_current=129709,num_accepted_total=176197,tuning_value=6.96491)
Scaling(variable=branch_rates[86],num_tried_current=300574,num_tried_total=400042,num_accepted_current=149476,num_accepted_total=194305,tuning_value=5.83194)
Scaling(variable=branch_rates[86],num_tried_current=299635,num_tried_total=399438,num_accepted_current=144954,num_accepted_total=190660,tuning_value=6.05301)
Scaling(variable=branch_rates[86],num_tried_current=300193,num_tried_total=400041,num_accepted_current=140964,num_accepted_total=187388,tuning_value=6.31942)
Scaling(variable=branch_rates[87],num_tried_current=300230,num_tried_total=400753,num_accepted_current=136219,num_accepted_total=181503,tuning_value=6.70427)
Scaling(variable=branch_rates[87],num_tried_current=300510,num_tried_total=400123,num_accepted_current=138019,num_accepted_total=183573,tuning_value=6.59618)
Scaling(variable=branch_rates[87],num_tried_current=299921,num_tried_total=399359,num_accepted_current=141053,num_accepted_total=187170,tuning_value=6.34787)
Scaling(variable=branch_rates[88],num_tried_current=300791,num_tried_total=400567,num_accepted_current=111648,num_accepted_total=156626,tuning_value=8.1552)
Scaling(variable=branch_rates[88],num_tried_current=300270,num_tried_total=399659,num_accepted_current=110460,num_accepted_total=155925,tuning_value=8.23418)
Scaling(variable=branch_rates[88],num_tried_current=300287,num_tried_total=400239,num_accepted_current=112233,num_accepted_total=158771,tuning_value=8.15077)
Scaling(variable=branch_rates[89],num_tried_current=299712,num_tried_total=399501,num_accepted_current=142654,num_accepted_total=187537,tuning_value=5.96087)
Scaling(variable=branch_rates[89],num_tried_current=300508,num_tried_total=401029,num_accepted_current=143141,num_accepted_total=189136,tuning_value=5.97205)
Scaling(variable=branch_rates[89],num_tried_current=300228,num_tried_total=400393,num_accepted_current=143189,num_accepted_total=189708,tuning_value=5.93178)
Scaling(variable=branch_rates[90],num_tried_current=300172,num_tried_total=400758,num_accepted_current=119613,num_accepted_total=164946,tuning_value=7.68207)
Scaling(variable=branch_rates[90],num_tried_current=300283,num_tried_total=400180,num_accepted_current=124738,num_accepted_total=170420,tuning_value=7.33991)
Scaling(variable=branch_rates[90],num_tried_current=301308,num_tried_total=401334,num_accepted_current=116261,num_accepted_total=162681,tuning_value=8.0325)
Scaling(variable=branch_rates[91],num_tried_current=299822,num_tried_total=399368,num_accepted_current=122232,num_accepted_total=167060,tuning_value=7.45972)
Scaling(variable=branch_rates[91],num_tried_current=299014,num_tried_total=399012,num_accepted_current=119205,num_accepted_total=165044,tuning_value=7.71943)
Scaling(variable=branch_rates[91],num_tried_current=299340,num_tried_total=399525,num_accepted_current=119822,num_accepted_total=166435,tuning_value=7.68339)
Scaling(variable=branch_rates[92],num_tried_current=299627,num_tried_total=399893,num_accepted_current=114120,num_accepted_total=159323,tuning_value=8.00467)
Scaling(variable=branch_rates[92],num_tried_current=299172,num_tried_total=398744,num_accepted_current=119312,num_accepted_total=164912,tuning_value=7.51035)
Scaling(variable=branch_rates[92],num_tried_current=300543,num_tried_total=400460,num_accepted_current=125715,num_accepted_total=172193,tuning_value=7.0757)
Scaling(variable=branch_rates[93],num_tried_current=300650,num_tried_total=400714,num_accepted_current=118432,num_accepted_total=163497,tuning_value=7.71524)
Scaling(variable=branch_rates[93],num_tried_current=299849,num_tried_total=399384,num_accepted_current=118768,num_accepted_total=164332,tuning_value=7.64614)
Scaling(variable=branch_rates[93],num_tried_current=299610,num_tried_total=400171,num_accepted_current=114663,num_accepted_total=161449,tuning_value=7.96446)
Scaling(variable=branch_rates[94],num_tried_current=299371,num_tried_total=398757,num_accepted_current=117208,num_accepted_total=161944,tuning_value=8.07667)
Scaling(variable=branch_rates[94],num_tried_current=300505,num_tried_total=400671,num_accepted_current=127896,num_accepted_total=173733,tuning_value=7.31946)
Scaling(variable=branch_rates[94],num_tried_current=300188,num_tried_total=399893,num_accepted_current=121360,num_accepted_total=167729,tuning_value=7.76124)
Scaling(variable=branch_rates[95],num_tried_current=300044,num_tried_total=400052,num_accepted_current=136583,num_accepted_total=181720,tuning_value=6.619)
Scaling(variable=branch_rates[95],num_tried_current=300616,num_tried_total=400105,num_accepted_current=120306,num_accepted_total=165908,tuning_value=7.84247)
Scaling(variable=branch_rates[95],num_tried_current=298615,num_tried_total=398600,num_accepted_current=120704,num_accepted_total=167206,tuning_value=7.75986)
Scaling(variable=branch_rates[96],num_tried_current=300545,num_tried_total=399786,num_accepted_current=119610,num_accepted_total=164256,tuning_value=7.45784)
Scaling(variable=branch_rates[96],num_tried_current=299706,num_tried_total=399637,num_accepted_current=120813,num_accepted_total=166447,tuning_value=7.32074)
Scaling(variable=branch_rates[96],num_tried_current=299659,num_tried_total=399000,num_accepted_current=136495,num_accepted_total=182547,tuning_value=6.23439)
Scaling(variable=branch_rates[97],num_tried_current=299846,num_tried_total=399764,num_accepted_current=156620,num_accepted_total=201416,tuning_value=5.52359)
Scaling(variable=branch_rates[97],num_tried_current=300742,num_tried_total=400553,num_accepted_current=148589,num_accepted_total=194059,tuning_value=6.01891)
Scaling(variable=branch_rates[97],num_tried_current=300430,num_tried_total=400303,num_accepted_current=144731,num_accepted_total=191035,tuning_value=6.24201)
Scaling(variable=branch_rates[98],num_tried_current=299452,num_tried_total=399610,num_accepted_current=118349,num_accepted_total=163353,tuning_value=8.18368)
Scaling(variable=branch_rates[98],num_tried_current=299296,num_tried_total=399185,num_accepted_current=115650,num_accepted_total=161378,tuning_value=8.32598)
Scaling(variable=branch_rates[98],num_tried_current=298838,num_tried_total=399603,num_accepted_current=121355,num_accepted_total=168168,tuning_value=7.83906)
Scaling(variable=branch_rates[99],num_tried_current=300870,num_tried_total=400478,num_accepted_current=129657,num_accepted_total=174548,tuning_value=7.24107)
Scaling(variable=branch_rates[99],num_tried_current=300337,num_tried_total=400010,num_accepted_current=147168,num_accepted_total=192761,tuning_value=6.08486)
Scaling(variable=branch_rates[99],num_tried_current=299144,num_tried_total=399207,num_accepted_current=137145,num_accepted_total=183676,tuning_value=6.71109)
Scaling(variable=branch_rates[100],num_tried_current=300699,num_tried_total=400583,num_accepted_current=133446,num_accepted_total=178397,tuning_value=6.72917)
Scaling(variable=branch_rates[100],num_tried_current=300020,num_tried_total=400024,num_accepted_current=120581,num_accepted_total=166289,tuning_value=7.62221)
Scaling(variable=branch_rates[100],num_tried_current=300331,num_tried_total=400843,num_accepted_current=122272,num_accepted_total=169004,tuning_value=7.54441)
Scaling(variable=branch_rates[101],num_tried_current=300163,num_tried_total=400010,num_accepted_current=138188,num_accepted_total=183172,tuning_value=6.34111)
Scaling(variable=branch_rates[101],num_tried_current=300204,num_tried_total=399831,num_accepted_current=127989,num_accepted_total=173632,tuning_value=7.05217)
Scaling(variable=branch_rates[101],num_tried_current=299334,num_tried_total=399455,num_accepted_current=125340,num_accepted_total=171973,tuning_value=7.18157)
Scaling(variable=branch_rates[102],num_tried_current=299943,num_tried_total=399873,num_accepted_current=156719,num_accepted_total=201773,tuning_value=5.33829)
Scaling(variable=branch_rates[102],num_tried_current=300348,num_tried_total=400584,num_accepted_current=151080,num_accepted_total=196852,tuning_value=5.6802)
Scaling(variable=branch_rates[102],num_tried_current=299617,num_tried_total=399432,num_accepted_current=155748,num_accepted_total=202117,tuning_value=5.36371)
Scaling(variable=branch_rates[103],num_tried_current=299602,num_tried_total=399485,num_accepted_current=121104,num_accepted_total=166116,tuning_value=7.66415)
Scaling(variable=branch_rates[103],num_tried_current=300803,num_tried_total=401482,num_accepted_current=131413,num_accepted_total=177527,tuning_value=6.91369)
Scaling(variable=branch_rates[103],num_tried_current=300423,num_tried_total=400686,num_accepted_current=122144,num_accepted_total=168787,tuning_value=7.62645)
Scaling(variable=branch_rates[104],num_tried_current=298898,num_tried_total=398669,num_accepted_current=154380,num_accepted_total=199367,tuning_value=5.44487)
Scaling(variable=branch_rates[104],num_tried_current=300127,num_tried_total=400293,num_accepted_current=150990,num_accepted_total=196816,tuning_value=5.66251)
Scaling(variable=branch_rates[104],num_tried_current=299631,num_tried_total=400136,num_accepted_current=149139,num_accepted_total=195853,tuning_value=5.78843)
Scaling(variable=branch_rates[105],num_tried_current=300304,num_tried_total=400315,num_accepted_current=126195,num_accepted_total=171340,tuning_value=6.88001)
Scaling(variable=branch_rates[105],num_tried_current=299599,num_tried_total=399182,num_accepted_current=129978,num_accepted_total=175679,tuning_value=6.63176)
Scaling(variable=branch_rates[105],num_tried_current=299671,num_tried_total=399680,num_accepted_current=132204,num_accepted_total=178801,tuning_value=6.4773)
Scaling(variable=branch_rates[106],num_tried_current=300622,num_tried_total=400691,num_accepted_current=207499,num_accepted_total=252480,tuning_value=2.99325)
Scaling(variable=branch_rates[106],num_tried_current=300598,num_tried_total=400495,num_accepted_current=210368,num_accepted_total=255999,tuning_value=2.86147)
Scaling(variable=branch_rates[106],num_tried_current=300011,num_tried_total=399880,num_accepted_current=213590,num_accepted_total=259999,tuning_value=2.74289)
Scaling(variable=branch_rates[107],num_tried_current=300594,num_tried_total=401311,num_accepted_current=180356,num_accepted_total=225667,tuning_value=4.12117)
Scaling(variable=branch_rates[107],num_tried_current=300274,num_tried_total=399463,num_accepted_current=174534,num_accepted_total=219882,tuning_value=4.39883)
Scaling(variable=branch_rates[107],num_tried_current=300405,num_tried_total=400145,num_accepted_current=191363,num_accepted_total=237729,tuning_value=3.64366)
Scaling(variable=branch_rates[108],num_tried_current=299703,num_tried_total=399545,num_accepted_current=147663,num_accepted_total=192561,tuning_value=5.97443)
Scaling(variable=branch_rates[108],num_tried_current=299859,num_tried_total=400121,num_accepted_current=142772,num_accepted_total=188573,tuning_value=6.29742)
Scaling(variable=branch_rates[108],num_tried_current=299664,num_tried_total=400067,num_accepted_current=144559,num_accepted_total=191118,tuning_value=6.19566)
Scaling(variable=branch_rates[109],num_tried_current=299458,num_tried_total=399293,num_accepted_current=130848,num_accepted_total=175850,tuning_value=6.94485)
Scaling(variable=branch_rates[109],num_tried_current=299534,num_tried_total=399549,num_accepted_current=134388,num_accepted_total=180149,tuning_value=6.68833)
Scaling(variable=branch_rates[109],num_tried_current=299670,num_tried_total=399733,num_accepted_current=134891,num_accepted_total=181344,tuning_value=6.66605)
Scaling(variable=branch_rates[110],num_tried_current=300323,num_tried_total=399974,num_accepted_current=128320,num_accepted_total=173217,tuning_value=6.6749)
Scaling(variable=branch_rates[110],num_tried_current=300031,num_tried_total=400510,num_accepted_current=134266,num_accepted_total=180265,tuning_value=6.30641)
Scaling(variable=branch_rates[110],num_tried_current=300292,num_tried_total=400611,num_accepted_current=129197,num_accepted_total=175882,tuning_value=6.61821)
Scaling(variable=branch_rates[111],num_tried_current=299667,num_tried_total=400140,num_accepted_current=140196,num_accepted_total=185413,tuning_value=6.20378)
Scaling(variable=branch_rates[111],num_tried_current=298811,num_tried_total=399026,num_accepted_current=139152,num_accepted_total=184974,tuning_value=6.20603)
Scaling(variable=branch_rates[111],num_tried_current=299189,num_tried_total=399526,num_accepted_current=147871,num_accepted_total=194442,tuning_value=5.6876)
Scaling(variable=branch_rates[112],num_tried_current=300286,num_tried_total=399955,num_accepted_current=133533,num_accepted_total=178552,tuning_value=7.03377)
Scaling(variable=branch_rates[112],num_tried_current=299759,num_tried_total=400071,num_accepted_current=119647,num_accepted_total=165561,tuning_value=8.09222)
Scaling(variable=branch_rates[112],num_tried_current=299248,num_tried_total=399625,num_accepted_current=124518,num_accepted_total=171263,tuning_value=7.62449)
Scaling(variable=branch_rates[113],num_tried_current=300735,num_tried_total=400275,num_accepted_current=136297,num_accepted_total=181197,tuning_value=6.41229)
Scaling(variable=branch_rates[113],num_tried_current=299032,num_tried_total=399000,num_accepted_current=140241,num_accepted_total=185953,tuning_value=6.12233)
Scaling(variable=branch_rates[113],num_tried_current=300030,num_tried_total=399660,num_accepted_current=146889,num_accepted_total=193154,tuning_value=5.72473)
Scaling(variable=branch_rates[114],num_tried_current=300335,num_tried_total=399668,num_accepted_current=127631,num_accepted_total=172296,tuning_value=7.10098)
Scaling(variable=branch_rates[114],num_tried_current=299330,num_tried_total=399564,num_accepted_current=127361,num_accepted_total=173148,tuning_value=7.1304)
Scaling(variable=branch_rates[114],num_tried_current=299303,num_tried_total=398845,num_accepted_current=132589,num_accepted_total=178774,tuning_value=6.72756)
Scaling(variable=branch_rates[115],num_tried_current=299826,num_tried_total=399330,num_accepted_current=118347,num_accepted_total=163212,tuning_value=7.85217)
Scaling(variable=branch_rates[115],num_tried_current=299402,num_tried_total=399561,num_accepted_current=118114,num_accepted_total=163913,tuning_value=7.88754)
Scaling(variable=branch_rates[115],num_tried_current=299856,num_tried_total=399034,num_accepted_current=125253,num_accepted_total=171404,tuning_value=7.33683)
Scaling(variable=branch_rates[116],num_tried_current=299462,num_tried_total=399776,num_accepted_current=120992,num_accepted_total=166128,tuning_value=7.16976)
Scaling(variable=branch_rates[116],num_tried_current=299163,num_tried_total=399012,num_accepted_current=116301,num_accepted_total=161996,tuning_value=7.5226)
Scaling(variable=branch_rates[116],num_tried_current=299458,num_tried_total=399174,num_accepted_current=124173,num_accepted_total=170467,tuning_value=6.94144)
Scaling(variable=branch_rates[117],num_tried_current=299378,num_tried_total=399214,num_accepted_current=118094,num_accepted_total=163100,tuning_value=7.88021)
Scaling(variable=branch_rates[117],num_tried_current=299778,num_tried_total=399956,num_accepted_current=130694,num_accepted_total=176626,tuning_value=6.97406)
Scaling(variable=branch_rates[117],num_tried_current=299393,num_tried_total=399923,num_accepted_current=127261,num_accepted_total=174137,tuning_value=7.19013)
Scaling(variable=branch_rates[118],num_tried_current=300057,num_tried_total=400576,num_accepted_current=131749,num_accepted_total=176964,tuning_value=6.86141)
Scaling(variable=branch_rates[118],num_tried_current=300788,num_tried_total=400918,num_accepted_current=137329,num_accepted_total=183074,tuning_value=6.48156)
Scaling(variable=branch_rates[118],num_tried_current=299919,num_tried_total=399944,num_accepted_current=129706,num_accepted_total=176173,tuning_value=6.95641)
Scaling(variable=branch_rates[119],num_tried_current=299550,num_tried_total=400139,num_accepted_current=132862,num_accepted_total=178050,tuning_value=6.88016)
Scaling(variable=branch_rates[119],num_tried_current=299428,num_tried_total=399738,num_accepted_current=118942,num_accepted_total=164770,tuning_value=7.95833)
Scaling(variable=branch_rates[119],num_tried_current=299979,num_tried_total=400169,num_accepted_current=129422,num_accepted_total=175969,tuning_value=7.11372)
Scaling(variable=branch_rates[120],num_tried_current=299503,num_tried_total=399647,num_accepted_current=125888,num_accepted_total=171051,tuning_value=7.6122)
Scaling(variable=branch_rates[120],num_tried_current=299945,num_tried_total=399293,num_accepted_current=134202,num_accepted_total=179696,tuning_value=7.02496)
Scaling(variable=branch_rates[120],num_tried_current=299591,num_tried_total=399252,num_accepted_current=123742,num_accepted_total=170147,tuning_value=7.76724)
Scaling(variable=branch_rates[121],num_tried_current=300636,num_tried_total=400924,num_accepted_current=124518,num_accepted_total=169649,tuning_value=7.29009)
Scaling(variable=branch_rates[121],num_tried_current=301090,num_tried_total=401115,num_accepted_current=123991,num_accepted_total=169774,tuning_value=7.36824)
Scaling(variable=branch_rates[121],num_tried_current=299605,num_tried_total=399804,num_accepted_current=115695,num_accepted_total=162308,tuning_value=7.92426)
Scaling(variable=branch_rates[122],num_tried_current=299757,num_tried_total=400014,num_accepted_current=173909,num_accepted_total=218860,tuning_value=4.38936)
Scaling(variable=branch_rates[122],num_tried_current=299515,num_tried_total=399507,num_accepted_current=182238,num_accepted_total=227852,tuning_value=4.0213)
Scaling(variable=branch_rates[122],num_tried_current=300527,num_tried_total=400308,num_accepted_current=175159,num_accepted_total=221397,tuning_value=4.36709)
Scaling(variable=branch_rates[123],num_tried_current=298978,num_tried_total=398633,num_accepted_current=122073,num_accepted_total=167025,tuning_value=7.72562)
Scaling(variable=branch_rates[123],num_tried_current=299953,num_tried_total=400373,num_accepted_current=122843,num_accepted_total=168810,tuning_value=7.68362)
Scaling(variable=branch_rates[123],num_tried_current=300619,num_tried_total=400703,num_accepted_current=122126,num_accepted_total=168798,tuning_value=7.76347)
Scaling(variable=branch_rates[124],num_tried_current=300569,num_tried_total=400255,num_accepted_current=138934,num_accepted_total=183754,tuning_value=6.41804)
Scaling(variable=branch_rates[124],num_tried_current=299526,num_tried_total=399601,num_accepted_current=131972,num_accepted_total=177671,tuning_value=6.84839)
Scaling(variable=branch_rates[124],num_tried_current=299639,num_tried_total=399367,num_accepted_current=131585,num_accepted_total=177883,tuning_value=6.89828)
Scaling(variable=branch_rates[125],num_tried_current=299252,num_tried_total=398842,num_accepted_current=162410,num_accepted_total=207064,tuning_value=4.55457)
Scaling(variable=branch_rates[125],num_tried_current=300256,num_tried_total=400296,num_accepted_current=153199,num_accepted_total=198805,tuning_value=5.03236)
Scaling(variable=branch_rates[125],num_tried_current=300390,num_tried_total=400233,num_accepted_current=162446,num_accepted_total=208714,tuning_value=4.5809)
Scaling(variable=branch_rates[126],num_tried_current=300194,num_tried_total=399688,num_accepted_current=123877,num_accepted_total=168596,tuning_value=7.60408)
Scaling(variable=branch_rates[126],num_tried_current=299813,num_tried_total=399909,num_accepted_current=122796,num_accepted_total=168571,tuning_value=7.6825)
Scaling(variable=branch_rates[126],num_tried_current=300332,num_tried_total=400202,num_accepted_current=125381,num_accepted_total=171786,tuning_value=7.49116)
Scaling(variable=branch_rates[127],num_tried_current=298755,num_tried_total=398638,num_accepted_current=128562,num_accepted_total=173516,tuning_value=7.09283)
Scaling(variable=branch_rates[127],num_tried_current=299146,num_tried_total=399241,num_accepted_current=119690,num_accepted_total=165435,tuning_value=7.7518)
Scaling(variable=branch_rates[127],num_tried_current=299657,num_tried_total=399648,num_accepted_current=122801,num_accepted_total=169255,tuning_value=7.52475)
Scaling(variable=branch_rates[128],num_tried_current=300015,num_tried_total=400088,num_accepted_current=117526,num_accepted_total=162563,tuning_value=7.82411)
Scaling(variable=branch_rates[128],num_tried_current=301137,num_tried_total=402015,num_accepted_current=126390,num_accepted_total=172555,tuning_value=7.22403)
Scaling(variable=branch_rates[128],num_tried_current=300066,num_tried_total=400104,num_accepted_current=116334,num_accepted_total=162825,tuning_value=7.94726)
VectorScaling(variable=branch_rates[1],num_tried_current=1198844,num_tried_total=1598267,num_accepted_current=282389,num_accepted_total=384141,tuning_value=0.985753)
VectorScaling(variable=branch_rates[1],num_tried_current=1198227,num_tried_total=1598616,num_accepted_current=287839,num_accepted_total=386079,tuning_value=0.966816)
VectorScaling(variable=branch_rates[1],num_tried_current=1198790,num_tried_total=1599233,num_accepted_current=282105,num_accepted_total=376800,tuning_value=0.987855)
BetaSimplex(variable=er,num_tried_current=5998267,num_tried_total=7997229,num_accepted_current=2590713,num_accepted_total=3484864,tuning_value=0.761623)
BetaSimplex(variable=sf,num_tried_current=6005918,num_tried_total=8006551,num_accepted_current=2501617,num_accepted_total=3389285,tuning_value=2.77735)
Scaling(variable=alpha_song,num_tried_current=1500698,num_tried_total=2000726,num_accepted_current=745795,num_accepted_total=973645,tuning_value=0.172069)
Scaling(variable=alpha_song,num_tried_current=1500464,num_tried_total=2001027,num_accepted_current=724930,num_accepted_total=949285,tuning_value=0.17889)
Scaling(variable=alpha_song,num_tried_current=1502554,num_tried_total=2003430,num_accepted_current=748744,num_accepted_total=970082,tuning_value=0.172016)
