Scaling(variable=speciation_rate,num_tried_current=749353,num_tried_total=999174,num_accepted_current=332927,num_accepted_total=446375,tuning_value=0.64994)
Scaling(variable=speciation_rate,num_tried_current=752121,num_tried_total=1002754,num_accepted_current=326834,num_accepted_total=438853,tuning_value=0.666375)
Scaling(variable=speciation_rate,num_tried_current=750285,num_tried_total=999610,num_accepted_current=330451,num_accepted_total=440383,tuning_value=0.656615)
Scaling(variable=extinction_rate,num_tried_current=749201,num_tried_total=999452,num_accepted_current=320812,num_accepted_total=434217,tuning_value=0.455163)
Scaling(variable=extinction_rate,num_tried_current=749098,num_tried_total=999028,num_accepted_current=345091,num_accepted_total=456504,tuning_value=0.416002)
Scaling(variable=extinction_rate,num_tried_current=750043,num_tried_total=999976,num_accepted_current=328368,num_accepted_total=438384,tuning_value=0.443339)
Scaling(variable=psi,num_tried_current=149455,num_tried_total=199638,num_accepted_current=69447,num_accepted_total=92339,tuning_value=0.574414)
Scaling(variable=psi,num_tried_current=149482,num_tried_total=199442,num_accepted_current=64801,num_accepted_total=87227,tuning_value=0.629438)
Scaling(variable=psi,num_tried_current=149812,num_tried_total=199672,num_accepted_current=72877,num_accepted_total=94966,tuning_value=0.543196)
Sliding(variable=origin_time,num_tried_current=750008,num_tried_total=1000580,num_accepted_current=331622,num_accepted_total=447863,tuning_value=9.77112)
Sliding(variable=origin_time,num_tried_current=749770,num_tried_total=1000672,num_accepted_current=331555,num_accepted_total=446079,tuning_value=9.7636)
Sliding(variable=origin_time,num_tried_current=750687,num_tried_total=1001371,num_accepted_current=317706,num_accepted_total=430392,tuning_value=10.315)
FNPR(variable=fbd_tree,num_tried_current=5997948,num_tried_total=7997875,num_accepted_current=438468,num_accepted_total=583844,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501200,num_tried_total=6000348,num_accepted_current=985596,num_accepted_total=1317634,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999804,num_tried_total=7998651,num_accepted_current=1843298,num_accepted_total=2460872,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751308,num_tried_total=1001421,num_accepted_current=270486,num_accepted_total=359803,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150420,num_tried_total=200632,num_accepted_current=67890,num_accepted_total=90795,tuning_value=0.488216)
Scaling(variable=branch_rates_mean,num_tried_current=150165,num_tried_total=200663,num_accepted_current=63685,num_accepted_total=86323,tuning_value=0.527265)
Scaling(variable=branch_rates_mean,num_tried_current=149691,num_tried_total=199656,num_accepted_current=66892,num_accepted_total=89023,tuning_value=0.495206)
Scaling(variable=branch_rates[1],num_tried_current=150276,num_tried_total=200066,num_accepted_current=68002,num_accepted_total=90400,tuning_value=7.51805)
Scaling(variable=branch_rates[1],num_tried_current=149629,num_tried_total=199273,num_accepted_current=64281,num_accepted_total=86944,tuning_value=8.05083)
Scaling(variable=branch_rates[1],num_tried_current=149537,num_tried_total=199488,num_accepted_current=65076,num_accepted_total=88312,tuning_value=7.94767)
Scaling(variable=branch_rates[2],num_tried_current=150991,num_tried_total=201004,num_accepted_current=61759,num_accepted_total=84259,tuning_value=8.5614)
Scaling(variable=branch_rates[2],num_tried_current=150055,num_tried_total=200189,num_accepted_current=65655,num_accepted_total=88526,tuning_value=7.88532)
Scaling(variable=branch_rates[2],num_tried_current=149653,num_tried_total=199640,num_accepted_current=62651,num_accepted_total=85900,tuning_value=8.25907)
Scaling(variable=branch_rates[3],num_tried_current=150403,num_tried_total=200492,num_accepted_current=65228,num_accepted_total=87909,tuning_value=4.98818)
Scaling(variable=branch_rates[3],num_tried_current=149872,num_tried_total=199691,num_accepted_current=65072,num_accepted_total=87986,tuning_value=4.9758)
Scaling(variable=branch_rates[3],num_tried_current=150023,num_tried_total=199942,num_accepted_current=60848,num_accepted_total=84162,tuning_value=5.47585)
Scaling(variable=branch_rates[4],num_tried_current=149590,num_tried_total=199118,num_accepted_current=70464,num_accepted_total=92779,tuning_value=7.11864)
Scaling(variable=branch_rates[4],num_tried_current=149363,num_tried_total=198717,num_accepted_current=76311,num_accepted_total=98863,tuning_value=6.41495)
Scaling(variable=branch_rates[4],num_tried_current=149922,num_tried_total=199581,num_accepted_current=66826,num_accepted_total=89855,tuning_value=7.67308)
Scaling(variable=branch_rates[5],num_tried_current=150066,num_tried_total=199906,num_accepted_current=69729,num_accepted_total=92174,tuning_value=7.27155)
Scaling(variable=branch_rates[5],num_tried_current=150325,num_tried_total=199878,num_accepted_current=59193,num_accepted_total=81824,tuning_value=8.89188)
Scaling(variable=branch_rates[5],num_tried_current=149392,num_tried_total=199125,num_accepted_current=68964,num_accepted_total=92076,tuning_value=7.34916)
Scaling(variable=branch_rates[6],num_tried_current=149930,num_tried_total=199580,num_accepted_current=68945,num_accepted_total=91384,tuning_value=7.33312)
Scaling(variable=branch_rates[6],num_tried_current=149867,num_tried_total=199662,num_accepted_current=69199,num_accepted_total=92058,tuning_value=7.34866)
Scaling(variable=branch_rates[6],num_tried_current=150008,num_tried_total=199962,num_accepted_current=63777,num_accepted_total=87032,tuning_value=8.11568)
Scaling(variable=branch_rates[7],num_tried_current=149771,num_tried_total=199772,num_accepted_current=61799,num_accepted_total=84277,tuning_value=8.44713)
Scaling(variable=branch_rates[7],num_tried_current=149671,num_tried_total=199574,num_accepted_current=69497,num_accepted_total=92280,tuning_value=7.27497)
Scaling(variable=branch_rates[7],num_tried_current=149845,num_tried_total=199816,num_accepted_current=65624,num_accepted_total=88826,tuning_value=7.82995)
Scaling(variable=branch_rates[8],num_tried_current=150002,num_tried_total=199794,num_accepted_current=68714,num_accepted_total=91137,tuning_value=7.39496)
Scaling(variable=branch_rates[8],num_tried_current=150329,num_tried_total=200316,num_accepted_current=74300,num_accepted_total=97125,tuning_value=6.66163)
Scaling(variable=branch_rates[8],num_tried_current=150596,num_tried_total=200626,num_accepted_current=63641,num_accepted_total=86867,tuning_value=8.18585)
Scaling(variable=branch_rates[9],num_tried_current=150200,num_tried_total=200118,num_accepted_current=62855,num_accepted_total=85319,tuning_value=8.30492)
Scaling(variable=branch_rates[9],num_tried_current=150038,num_tried_total=200343,num_accepted_current=71730,num_accepted_total=94769,tuning_value=7.0107)
Scaling(variable=branch_rates[9],num_tried_current=150314,num_tried_total=200177,num_accepted_current=72254,num_accepted_total=95389,tuning_value=6.9178)
Scaling(variable=branch_rates[10],num_tried_current=149923,num_tried_total=200255,num_accepted_current=65861,num_accepted_total=88487,tuning_value=7.65258)
Scaling(variable=branch_rates[10],num_tried_current=149664,num_tried_total=199806,num_accepted_current=70360,num_accepted_total=93252,tuning_value=6.98043)
Scaling(variable=branch_rates[10],num_tried_current=150490,num_tried_total=200292,num_accepted_current=72715,num_accepted_total=95832,tuning_value=6.75648)
Scaling(variable=branch_rates[11],num_tried_current=150132,num_tried_total=200255,num_accepted_current=62132,num_accepted_total=84699,tuning_value=8.32741)
Scaling(variable=branch_rates[11],num_tried_current=149882,num_tried_total=199522,num_accepted_current=64143,num_accepted_total=86878,tuning_value=8.05782)
Scaling(variable=branch_rates[11],num_tried_current=149304,num_tried_total=199234,num_accepted_current=65193,num_accepted_total=88377,tuning_value=7.88202)
Scaling(variable=branch_rates[12],num_tried_current=149831,num_tried_total=199845,num_accepted_current=66284,num_accepted_total=88780,tuning_value=7.76569)
Scaling(variable=branch_rates[12],num_tried_current=150015,num_tried_total=200309,num_accepted_current=69059,num_accepted_total=92053,tuning_value=7.3566)
Scaling(variable=branch_rates[12],num_tried_current=149934,num_tried_total=200123,num_accepted_current=62357,num_accepted_total=85693,tuning_value=8.30289)
Scaling(variable=branch_rates[13],num_tried_current=149834,num_tried_total=199962,num_accepted_current=66899,num_accepted_total=89591,tuning_value=3.3503)
Scaling(variable=branch_rates[13],num_tried_current=149717,num_tried_total=199857,num_accepted_current=65878,num_accepted_total=88899,tuning_value=3.39548)
Scaling(variable=branch_rates[13],num_tried_current=151175,num_tried_total=200751,num_accepted_current=66891,num_accepted_total=90014,tuning_value=3.37888)
Scaling(variable=branch_rates[14],num_tried_current=149559,num_tried_total=199783,num_accepted_current=69191,num_accepted_total=91758,tuning_value=7.25556)
Scaling(variable=branch_rates[14],num_tried_current=149477,num_tried_total=199356,num_accepted_current=65186,num_accepted_total=87974,tuning_value=7.91182)
Scaling(variable=branch_rates[14],num_tried_current=150224,num_tried_total=200225,num_accepted_current=60428,num_accepted_total=83632,tuning_value=8.70326)
Scaling(variable=branch_rates[15],num_tried_current=150161,num_tried_total=200462,num_accepted_current=66953,num_accepted_total=89698,tuning_value=7.70726)
Scaling(variable=branch_rates[15],num_tried_current=150585,num_tried_total=200551,num_accepted_current=68093,num_accepted_total=91066,tuning_value=7.53032)
Scaling(variable=branch_rates[15],num_tried_current=149553,num_tried_total=199275,num_accepted_current=67006,num_accepted_total=90227,tuning_value=7.60264)
Scaling(variable=branch_rates[16],num_tried_current=149575,num_tried_total=199278,num_accepted_current=70991,num_accepted_total=93451,tuning_value=5.64889)
Scaling(variable=branch_rates[16],num_tried_current=150011,num_tried_total=199826,num_accepted_current=63183,num_accepted_total=86021,tuning_value=6.61437)
Scaling(variable=branch_rates[16],num_tried_current=150593,num_tried_total=200901,num_accepted_current=73640,num_accepted_total=97005,tuning_value=5.38189)
Scaling(variable=branch_rates[17],num_tried_current=149616,num_tried_total=199392,num_accepted_current=47049,num_accepted_total=69557,tuning_value=7.48672)
Scaling(variable=branch_rates[17],num_tried_current=150017,num_tried_total=199901,num_accepted_current=49961,num_accepted_total=72859,tuning_value=6.97231)
Scaling(variable=branch_rates[17],num_tried_current=150083,num_tried_total=200306,num_accepted_current=55724,num_accepted_total=79125,tuning_value=6.18454)
Scaling(variable=branch_rates[18],num_tried_current=150003,num_tried_total=200170,num_accepted_current=64395,num_accepted_total=86982,tuning_value=8.01934)
Scaling(variable=branch_rates[18],num_tried_current=149977,num_tried_total=200011,num_accepted_current=76836,num_accepted_total=99676,tuning_value=6.33412)
Scaling(variable=branch_rates[18],num_tried_current=149783,num_tried_total=200089,num_accepted_current=62096,num_accepted_total=85444,tuning_value=8.38745)
Scaling(variable=branch_rates[19],num_tried_current=150368,num_tried_total=200348,num_accepted_current=75457,num_accepted_total=97928,tuning_value=6.55215)
Scaling(variable=branch_rates[19],num_tried_current=149667,num_tried_total=199520,num_accepted_current=63136,num_accepted_total=85922,tuning_value=8.19178)
Scaling(variable=branch_rates[19],num_tried_current=149770,num_tried_total=199805,num_accepted_current=67992,num_accepted_total=91234,tuning_value=7.51477)
Scaling(variable=branch_rates[20],num_tried_current=149766,num_tried_total=199543,num_accepted_current=62370,num_accepted_total=84819,tuning_value=6.15143)
Scaling(variable=branch_rates[20],num_tried_current=150395,num_tried_total=200219,num_accepted_current=65038,num_accepted_total=87892,tuning_value=5.87106)
Scaling(variable=branch_rates[20],num_tried_current=150795,num_tried_total=200806,num_accepted_current=64678,num_accepted_total=87938,tuning_value=5.95825)
Scaling(variable=branch_rates[21],num_tried_current=150666,num_tried_total=200431,num_accepted_current=71121,num_accepted_total=93647,tuning_value=4.86467)
Scaling(variable=branch_rates[21],num_tried_current=150147,num_tried_total=200063,num_accepted_current=76671,num_accepted_total=99589,tuning_value=4.2192)
Scaling(variable=branch_rates[21],num_tried_current=150412,num_tried_total=200408,num_accepted_current=76041,num_accepted_total=99338,tuning_value=4.29041)
Scaling(variable=branch_rates[22],num_tried_current=150121,num_tried_total=199999,num_accepted_current=66473,num_accepted_total=88959,tuning_value=7.69617)
Scaling(variable=branch_rates[22],num_tried_current=150295,num_tried_total=200384,num_accepted_current=73299,num_accepted_total=96125,tuning_value=6.77145)
Scaling(variable=branch_rates[22],num_tried_current=150519,num_tried_total=200544,num_accepted_current=67075,num_accepted_total=90252,tuning_value=7.68858)
Scaling(variable=branch_rates[23],num_tried_current=150453,num_tried_total=200206,num_accepted_current=67583,num_accepted_total=90141,tuning_value=7.62063)
Scaling(variable=branch_rates[23],num_tried_current=149963,num_tried_total=199538,num_accepted_current=67054,num_accepted_total=89890,tuning_value=7.67756)
Scaling(variable=branch_rates[23],num_tried_current=149193,num_tried_total=199258,num_accepted_current=70227,num_accepted_total=93648,tuning_value=7.11204)
Scaling(variable=branch_rates[24],num_tried_current=149907,num_tried_total=199658,num_accepted_current=63220,num_accepted_total=85690,tuning_value=5.12895)
Scaling(variable=branch_rates[24],num_tried_current=149975,num_tried_total=199953,num_accepted_current=60970,num_accepted_total=83894,tuning_value=5.37049)
Scaling(variable=branch_rates[24],num_tried_current=150427,num_tried_total=200537,num_accepted_current=57705,num_accepted_total=81061,tuning_value=5.77835)
Scaling(variable=branch_rates[25],num_tried_current=150015,num_tried_total=199824,num_accepted_current=64671,num_accepted_total=87079,tuning_value=8.01005)
Scaling(variable=branch_rates[25],num_tried_current=149367,num_tried_total=199475,num_accepted_current=66537,num_accepted_total=89455,tuning_value=7.64959)
Scaling(variable=branch_rates[25],num_tried_current=149919,num_tried_total=200347,num_accepted_current=72764,num_accepted_total=96235,tuning_value=6.84526)
Scaling(variable=branch_rates[26],num_tried_current=150134,num_tried_total=200257,num_accepted_current=68799,num_accepted_total=91332,tuning_value=7.40273)
Scaling(variable=branch_rates[26],num_tried_current=149556,num_tried_total=200020,num_accepted_current=72854,num_accepted_total=95893,tuning_value=6.75409)
Scaling(variable=branch_rates[26],num_tried_current=150319,num_tried_total=200238,num_accepted_current=62516,num_accepted_total=85740,tuning_value=8.40502)
Scaling(variable=branch_rates[27],num_tried_current=150327,num_tried_total=200293,num_accepted_current=72414,num_accepted_total=94883,tuning_value=6.93812)
Scaling(variable=branch_rates[27],num_tried_current=149509,num_tried_total=199624,num_accepted_current=60658,num_accepted_total=83551,tuning_value=8.61777)
Scaling(variable=branch_rates[27],num_tried_current=149586,num_tried_total=199620,num_accepted_current=72549,num_accepted_total=95849,tuning_value=6.85566)
Scaling(variable=branch_rates[28],num_tried_current=150014,num_tried_total=199858,num_accepted_current=73193,num_accepted_total=95605,tuning_value=6.79422)
Scaling(variable=branch_rates[28],num_tried_current=149474,num_tried_total=199671,num_accepted_current=71596,num_accepted_total=94543,tuning_value=6.94021)
Scaling(variable=branch_rates[28],num_tried_current=149923,num_tried_total=199893,num_accepted_current=63763,num_accepted_total=86961,tuning_value=8.10266)
Scaling(variable=branch_rates[29],num_tried_current=150510,num_tried_total=200481,num_accepted_current=65465,num_accepted_total=87931,tuning_value=7.9246)
Scaling(variable=branch_rates[29],num_tried_current=150034,num_tried_total=200312,num_accepted_current=64813,num_accepted_total=87763,tuning_value=7.96735)
Scaling(variable=branch_rates[29],num_tried_current=149800,num_tried_total=199781,num_accepted_current=67438,num_accepted_total=90683,tuning_value=7.55422)
Scaling(variable=branch_rates[30],num_tried_current=150152,num_tried_total=200177,num_accepted_current=67998,num_accepted_total=90501,tuning_value=7.52336)
Scaling(variable=branch_rates[30],num_tried_current=149919,num_tried_total=199891,num_accepted_current=69948,num_accepted_total=92769,tuning_value=7.20543)
Scaling(variable=branch_rates[30],num_tried_current=150163,num_tried_total=200373,num_accepted_current=67391,num_accepted_total=90670,tuning_value=7.61255)
Scaling(variable=branch_rates[31],num_tried_current=149852,num_tried_total=199582,num_accepted_current=66744,num_accepted_total=89098,tuning_value=7.67543)
Scaling(variable=branch_rates[31],num_tried_current=150009,num_tried_total=199698,num_accepted_current=66245,num_accepted_total=88973,tuning_value=7.78989)
Scaling(variable=branch_rates[31],num_tried_current=150378,num_tried_total=200518,num_accepted_current=64216,num_accepted_total=87492,tuning_value=8.10306)
Scaling(variable=branch_rates[32],num_tried_current=149546,num_tried_total=199619,num_accepted_current=50355,num_accepted_total=73003,tuning_value=7.17026)
Scaling(variable=branch_rates[32],num_tried_current=149451,num_tried_total=199253,num_accepted_current=57877,num_accepted_total=80717,tuning_value=6.1026)
Scaling(variable=branch_rates[32],num_tried_current=149749,num_tried_total=199908,num_accepted_current=54001,num_accepted_total=77322,tuning_value=6.57538)
Scaling(variable=branch_rates[33],num_tried_current=149984,num_tried_total=199781,num_accepted_current=72288,num_accepted_total=94704,tuning_value=6.89751)
Scaling(variable=branch_rates[33],num_tried_current=150941,num_tried_total=201142,num_accepted_current=61741,num_accepted_total=84732,tuning_value=8.45763)
Scaling(variable=branch_rates[33],num_tried_current=150653,num_tried_total=200542,num_accepted_current=61466,num_accepted_total=84627,tuning_value=8.53456)
Scaling(variable=branch_rates[34],num_tried_current=150179,num_tried_total=199805,num_accepted_current=71352,num_accepted_total=93636,tuning_value=7.05021)
Scaling(variable=branch_rates[34],num_tried_current=150652,num_tried_total=200894,num_accepted_current=67684,num_accepted_total=90639,tuning_value=7.56446)
Scaling(variable=branch_rates[34],num_tried_current=149709,num_tried_total=199734,num_accepted_current=69684,num_accepted_total=92919,tuning_value=7.2151)
Scaling(variable=branch_rates[35],num_tried_current=149259,num_tried_total=199384,num_accepted_current=71522,num_accepted_total=94105,tuning_value=5.72391)
Scaling(variable=branch_rates[35],num_tried_current=149840,num_tried_total=200443,num_accepted_current=68977,num_accepted_total=92145,tuning_value=6.04063)
Scaling(variable=branch_rates[35],num_tried_current=149904,num_tried_total=200048,num_accepted_current=69456,num_accepted_total=92816,tuning_value=5.99963)
Scaling(variable=branch_rates[36],num_tried_current=149776,num_tried_total=200056,num_accepted_current=60608,num_accepted_total=83217,tuning_value=8.64686)
Scaling(variable=branch_rates[36],num_tried_current=150129,num_tried_total=199852,num_accepted_current=65451,num_accepted_total=88182,tuning_value=7.9363)
Scaling(variable=branch_rates[36],num_tried_current=149972,num_tried_total=199329,num_accepted_current=62479,num_accepted_total=85461,tuning_value=8.34536)
Scaling(variable=branch_rates[37],num_tried_current=149985,num_tried_total=200149,num_accepted_current=81511,num_accepted_total=104173,tuning_value=4.19957)
Scaling(variable=branch_rates[37],num_tried_current=150036,num_tried_total=200122,num_accepted_current=78023,num_accepted_total=101066,tuning_value=4.54876)
Scaling(variable=branch_rates[37],num_tried_current=149366,num_tried_total=199366,num_accepted_current=77529,num_accepted_total=100926,tuning_value=4.53413)
Scaling(variable=branch_rates[38],num_tried_current=149958,num_tried_total=200171,num_accepted_current=71121,num_accepted_total=93726,tuning_value=6.49752)
Scaling(variable=branch_rates[38],num_tried_current=149949,num_tried_total=200122,num_accepted_current=61921,num_accepted_total=84882,tuning_value=7.87508)
Scaling(variable=branch_rates[38],num_tried_current=149024,num_tried_total=199019,num_accepted_current=68286,num_accepted_total=91538,tuning_value=6.91143)
Scaling(variable=branch_rates[39],num_tried_current=149886,num_tried_total=199893,num_accepted_current=63497,num_accepted_total=85995,tuning_value=7.41796)
Scaling(variable=branch_rates[39],num_tried_current=150167,num_tried_total=200715,num_accepted_current=59270,num_accepted_total=82383,tuning_value=8.06819)
Scaling(variable=branch_rates[39],num_tried_current=149541,num_tried_total=199903,num_accepted_current=64009,num_accepted_total=87392,tuning_value=7.32647)
Scaling(variable=branch_rates[40],num_tried_current=149408,num_tried_total=199042,num_accepted_current=73448,num_accepted_total=95736,tuning_value=6.76096)
Scaling(variable=branch_rates[40],num_tried_current=149428,num_tried_total=199562,num_accepted_current=66866,num_accepted_total=89768,tuning_value=7.63085)
Scaling(variable=branch_rates[40],num_tried_current=150140,num_tried_total=200050,num_accepted_current=77927,num_accepted_total=101122,tuning_value=6.22048)
Scaling(variable=branch_rates[41],num_tried_current=150576,num_tried_total=200442,num_accepted_current=70803,num_accepted_total=93233,tuning_value=7.15586)
Scaling(variable=branch_rates[41],num_tried_current=149847,num_tried_total=199532,num_accepted_current=68504,num_accepted_total=91236,tuning_value=7.39921)
Scaling(variable=branch_rates[41],num_tried_current=149483,num_tried_total=199577,num_accepted_current=68742,num_accepted_total=92007,tuning_value=7.30183)
Scaling(variable=branch_rates[42],num_tried_current=150367,num_tried_total=200163,num_accepted_current=65613,num_accepted_total=88015,tuning_value=7.91824)
Scaling(variable=branch_rates[42],num_tried_current=149613,num_tried_total=200032,num_accepted_current=63095,num_accepted_total=86150,tuning_value=8.22165)
Scaling(variable=branch_rates[42],num_tried_current=149885,num_tried_total=199966,num_accepted_current=63999,num_accepted_total=87295,tuning_value=8.12211)
Scaling(variable=branch_rates[43],num_tried_current=149730,num_tried_total=199497,num_accepted_current=73425,num_accepted_total=95988,tuning_value=6.6968)
Scaling(variable=branch_rates[43],num_tried_current=149709,num_tried_total=200077,num_accepted_current=64345,num_accepted_total=87501,tuning_value=8.02097)
Scaling(variable=branch_rates[43],num_tried_current=150223,num_tried_total=200221,num_accepted_current=71647,num_accepted_total=94984,tuning_value=7.02157)
Scaling(variable=branch_rates[44],num_tried_current=149518,num_tried_total=199566,num_accepted_current=59799,num_accepted_total=82390,tuning_value=6.19673)
Scaling(variable=branch_rates[44],num_tried_current=150622,num_tried_total=200446,num_accepted_current=57386,num_accepted_total=80223,tuning_value=6.59113)
Scaling(variable=branch_rates[44],num_tried_current=149263,num_tried_total=199343,num_accepted_current=53808,num_accepted_total=77156,tuning_value=7.10856)
Scaling(variable=branch_rates[45],num_tried_current=149953,num_tried_total=199863,num_accepted_current=64933,num_accepted_total=87477,tuning_value=5.15129)
Scaling(variable=branch_rates[45],num_tried_current=149787,num_tried_total=199884,num_accepted_current=58247,num_accepted_total=81245,tuning_value=5.95236)
Scaling(variable=branch_rates[45],num_tried_current=149832,num_tried_total=199944,num_accepted_current=57078,num_accepted_total=80507,tuning_value=6.15163)
Scaling(variable=branch_rates[46],num_tried_current=149861,num_tried_total=199918,num_accepted_current=64712,num_accepted_total=87199,tuning_value=8.01784)
Scaling(variable=branch_rates[46],num_tried_current=149962,num_tried_total=199927,num_accepted_current=57411,num_accepted_total=80275,tuning_value=9.27524)
Scaling(variable=branch_rates[46],num_tried_current=150556,num_tried_total=200652,num_accepted_current=67991,num_accepted_total=91252,tuning_value=7.53927)
Scaling(variable=branch_rates[47],num_tried_current=149935,num_tried_total=199893,num_accepted_current=65184,num_accepted_total=87654,tuning_value=7.92069)
Scaling(variable=branch_rates[47],num_tried_current=149371,num_tried_total=199152,num_accepted_current=64466,num_accepted_total=87221,tuning_value=7.97231)
Scaling(variable=branch_rates[47],num_tried_current=150356,num_tried_total=200204,num_accepted_current=61939,num_accepted_total=85077,tuning_value=8.4243)
Scaling(variable=branch_rates[48],num_tried_current=150381,num_tried_total=200371,num_accepted_current=70081,num_accepted_total=92595,tuning_value=7.25103)
Scaling(variable=branch_rates[48],num_tried_current=150036,num_tried_total=200117,num_accepted_current=61322,num_accepted_total=84218,tuning_value=8.54322)
Scaling(variable=branch_rates[48],num_tried_current=149417,num_tried_total=199592,num_accepted_current=67495,num_accepted_total=90796,tuning_value=7.57224)
Scaling(variable=branch_rates[49],num_tried_current=149664,num_tried_total=199678,num_accepted_current=66125,num_accepted_total=88625,tuning_value=7.73926)
Scaling(variable=branch_rates[49],num_tried_current=150033,num_tried_total=199927,num_accepted_current=70820,num_accepted_total=93608,tuning_value=7.04878)
Scaling(variable=branch_rates[49],num_tried_current=150358,num_tried_total=200595,num_accepted_current=65917,num_accepted_total=89228,tuning_value=7.83671)
Scaling(variable=branch_rates[50],num_tried_current=149791,num_tried_total=199708,num_accepted_current=49306,num_accepted_total=71854,tuning_value=7.09957)
Scaling(variable=branch_rates[50],num_tried_current=150129,num_tried_total=199750,num_accepted_current=53141,num_accepted_total=75911,tuning_value=6.51909)
Scaling(variable=branch_rates[50],num_tried_current=149521,num_tried_total=199494,num_accepted_current=53885,num_accepted_total=77217,tuning_value=6.35341)
Scaling(variable=branch_rates[51],num_tried_current=150726,num_tried_total=200692,num_accepted_current=71637,num_accepted_total=94264,tuning_value=7.04377)
Scaling(variable=branch_rates[51],num_tried_current=149065,num_tried_total=199190,num_accepted_current=69016,num_accepted_total=92015,tuning_value=7.32306)
Scaling(variable=branch_rates[51],num_tried_current=149299,num_tried_total=199227,num_accepted_current=76294,num_accepted_total=99512,tuning_value=6.36822)
Scaling(variable=branch_rates[52],num_tried_current=149865,num_tried_total=200112,num_accepted_current=75766,num_accepted_total=98473,tuning_value=4.64334)
Scaling(variable=branch_rates[52],num_tried_current=149900,num_tried_total=199773,num_accepted_current=72828,num_accepted_total=95685,tuning_value=4.91264)
Scaling(variable=branch_rates[52],num_tried_current=150216,num_tried_total=200011,num_accepted_current=69984,num_accepted_total=93169,tuning_value=5.25963)
Scaling(variable=branch_rates[53],num_tried_current=149951,num_tried_total=199994,num_accepted_current=69793,num_accepted_total=92311,tuning_value=7.25932)
Scaling(variable=branch_rates[53],num_tried_current=150038,num_tried_total=199787,num_accepted_current=71976,num_accepted_total=94721,tuning_value=6.9836)
Scaling(variable=branch_rates[53],num_tried_current=150033,num_tried_total=200518,num_accepted_current=68406,num_accepted_total=91814,tuning_value=7.38437)
Scaling(variable=branch_rates[54],num_tried_current=149782,num_tried_total=199583,num_accepted_current=70966,num_accepted_total=93386,tuning_value=7.04759)
Scaling(variable=branch_rates[54],num_tried_current=149813,num_tried_total=199823,num_accepted_current=74093,num_accepted_total=96955,tuning_value=6.66846)
Scaling(variable=branch_rates[54],num_tried_current=150110,num_tried_total=199836,num_accepted_current=65561,num_accepted_total=88643,tuning_value=7.9153)
Scaling(variable=branch_rates[55],num_tried_current=150722,num_tried_total=200581,num_accepted_current=67269,num_accepted_total=89689,tuning_value=7.62495)
Scaling(variable=branch_rates[55],num_tried_current=149984,num_tried_total=199924,num_accepted_current=67362,num_accepted_total=90182,tuning_value=7.60641)
Scaling(variable=branch_rates[55],num_tried_current=149910,num_tried_total=199759,num_accepted_current=68793,num_accepted_total=91953,tuning_value=7.35636)
Scaling(variable=branch_rates[56],num_tried_current=149894,num_tried_total=200056,num_accepted_current=64948,num_accepted_total=87507,tuning_value=7.91527)
Scaling(variable=branch_rates[56],num_tried_current=150041,num_tried_total=200294,num_accepted_current=65106,num_accepted_total=88077,tuning_value=7.86511)
Scaling(variable=branch_rates[56],num_tried_current=149114,num_tried_total=198956,num_accepted_current=61973,num_accepted_total=85123,tuning_value=8.38418)
Scaling(variable=branch_rates[57],num_tried_current=150173,num_tried_total=200487,num_accepted_current=73011,num_accepted_total=95661,tuning_value=6.79261)
Scaling(variable=branch_rates[57],num_tried_current=150465,num_tried_total=200545,num_accepted_current=67437,num_accepted_total=90385,tuning_value=7.55806)
Scaling(variable=branch_rates[57],num_tried_current=150142,num_tried_total=200203,num_accepted_current=69602,num_accepted_total=92897,tuning_value=7.24498)
Scaling(variable=branch_rates[58],num_tried_current=151040,num_tried_total=201095,num_accepted_current=67287,num_accepted_total=89967,tuning_value=7.6195)
Scaling(variable=branch_rates[58],num_tried_current=150560,num_tried_total=200704,num_accepted_current=72185,num_accepted_total=95286,tuning_value=6.96035)
Scaling(variable=branch_rates[58],num_tried_current=150359,num_tried_total=200956,num_accepted_current=66662,num_accepted_total=90350,tuning_value=7.7513)
Scaling(variable=branch_rates[59],num_tried_current=149998,num_tried_total=200182,num_accepted_current=67181,num_accepted_total=89749,tuning_value=7.59523)
Scaling(variable=branch_rates[59],num_tried_current=149859,num_tried_total=199909,num_accepted_current=72347,num_accepted_total=95264,tuning_value=6.85178)
Scaling(variable=branch_rates[59],num_tried_current=150505,num_tried_total=200180,num_accepted_current=65570,num_accepted_total=88704,tuning_value=7.84716)
Scaling(variable=branch_rates[60],num_tried_current=149465,num_tried_total=199676,num_accepted_current=74271,num_accepted_total=96920,tuning_value=4.91021)
Scaling(variable=branch_rates[60],num_tried_current=150157,num_tried_total=199989,num_accepted_current=73330,num_accepted_total=96175,tuning_value=5.08519)
Scaling(variable=branch_rates[60],num_tried_current=149451,num_tried_total=199243,num_accepted_current=70800,num_accepted_total=94014,tuning_value=5.29061)
Scaling(variable=branch_rates[61],num_tried_current=149637,num_tried_total=199904,num_accepted_current=65507,num_accepted_total=88203,tuning_value=5.81323)
Scaling(variable=branch_rates[61],num_tried_current=149926,num_tried_total=199964,num_accepted_current=61589,num_accepted_total=84511,tuning_value=6.33424)
Scaling(variable=branch_rates[61],num_tried_current=149769,num_tried_total=199394,num_accepted_current=69237,num_accepted_total=92344,tuning_value=5.41166)
Scaling(variable=branch_rates[62],num_tried_current=149850,num_tried_total=199665,num_accepted_current=63026,num_accepted_total=85482,tuning_value=8.21617)
Scaling(variable=branch_rates[62],num_tried_current=150181,num_tried_total=199971,num_accepted_current=60965,num_accepted_total=83776,tuning_value=8.66969)
Scaling(variable=branch_rates[62],num_tried_current=150591,num_tried_total=200773,num_accepted_current=65240,num_accepted_total=88663,tuning_value=7.95394)
Scaling(variable=branch_rates[63],num_tried_current=149203,num_tried_total=199221,num_accepted_current=62704,num_accepted_total=85168,tuning_value=8.24196)
Scaling(variable=branch_rates[63],num_tried_current=150710,num_tried_total=200461,num_accepted_current=69722,num_accepted_total=92465,tuning_value=7.3066)
Scaling(variable=branch_rates[63],num_tried_current=150235,num_tried_total=200183,num_accepted_current=63436,num_accepted_total=86640,tuning_value=8.21846)
Scaling(variable=branch_rates[64],num_tried_current=150213,num_tried_total=200177,num_accepted_current=66581,num_accepted_total=89204,tuning_value=7.68793)
Scaling(variable=branch_rates[64],num_tried_current=149716,num_tried_total=199762,num_accepted_current=71918,num_accepted_total=94915,tuning_value=6.91001)
Scaling(variable=branch_rates[64],num_tried_current=149375,num_tried_total=199383,num_accepted_current=76025,num_accepted_total=99387,tuning_value=6.36629)
Scaling(variable=branch_rates[65],num_tried_current=149624,num_tried_total=200236,num_accepted_current=67352,num_accepted_total=90104,tuning_value=7.54041)
Scaling(variable=branch_rates[65],num_tried_current=150555,num_tried_total=200852,num_accepted_current=63119,num_accepted_total=86150,tuning_value=8.28057)
Scaling(variable=branch_rates[65],num_tried_current=150598,num_tried_total=200749,num_accepted_current=61917,num_accepted_total=85247,tuning_value=8.4354)
Scaling(variable=branch_rates[66],num_tried_current=150261,num_tried_total=200535,num_accepted_current=60800,num_accepted_total=83602,tuning_value=6.15372)
Scaling(variable=branch_rates[66],num_tried_current=150126,num_tried_total=199734,num_accepted_current=57248,num_accepted_total=80083,tuning_value=6.65031)
Scaling(variable=branch_rates[66],num_tried_current=149999,num_tried_total=199979,num_accepted_current=56539,num_accepted_total=79908,tuning_value=6.75562)
Scaling(variable=branch_rates[67],num_tried_current=149618,num_tried_total=199465,num_accepted_current=62399,num_accepted_total=84828,tuning_value=7.25142)
Scaling(variable=branch_rates[67],num_tried_current=150308,num_tried_total=200508,num_accepted_current=66088,num_accepted_total=89034,tuning_value=6.74131)
Scaling(variable=branch_rates[67],num_tried_current=149229,num_tried_total=199513,num_accepted_current=60899,num_accepted_total=84269,tuning_value=7.43895)
Scaling(variable=branch_rates[68],num_tried_current=150081,num_tried_total=200393,num_accepted_current=64543,num_accepted_total=87153,tuning_value=8.06388)
Scaling(variable=branch_rates[68],num_tried_current=150240,num_tried_total=199930,num_accepted_current=61257,num_accepted_total=83972,tuning_value=8.58961)
Scaling(variable=branch_rates[68],num_tried_current=150231,num_tried_total=200608,num_accepted_current=62504,num_accepted_total=85925,tuning_value=8.41651)
Scaling(variable=branch_rates[69],num_tried_current=150680,num_tried_total=200834,num_accepted_current=72193,num_accepted_total=94764,tuning_value=6.92988)
Scaling(variable=branch_rates[69],num_tried_current=149281,num_tried_total=198988,num_accepted_current=65969,num_accepted_total=88692,tuning_value=7.77218)
Scaling(variable=branch_rates[69],num_tried_current=150778,num_tried_total=200532,num_accepted_current=61188,num_accepted_total=84288,tuning_value=8.68036)
Scaling(variable=branch_rates[70],num_tried_current=149795,num_tried_total=199821,num_accepted_current=68489,num_accepted_total=91207,tuning_value=7.42988)
Scaling(variable=branch_rates[70],num_tried_current=150227,num_tried_total=200227,num_accepted_current=70706,num_accepted_total=93694,tuning_value=7.11326)
Scaling(variable=branch_rates[70],num_tried_current=149822,num_tried_total=200014,num_accepted_current=66831,num_accepted_total=90289,tuning_value=7.67423)
Scaling(variable=branch_rates[71],num_tried_current=150281,num_tried_total=200559,num_accepted_current=72403,num_accepted_total=95063,tuning_value=5.96262)
Scaling(variable=branch_rates[71],num_tried_current=149771,num_tried_total=199572,num_accepted_current=71869,num_accepted_total=94673,tuning_value=5.98605)
Scaling(variable=branch_rates[71],num_tried_current=149618,num_tried_total=199958,num_accepted_current=68519,num_accepted_total=91919,tuning_value=6.33747)
Scaling(variable=branch_rates[72],num_tried_current=150297,num_tried_total=199898,num_accepted_current=63179,num_accepted_total=85458,tuning_value=8.21938)
Scaling(variable=branch_rates[72],num_tried_current=149678,num_tried_total=199570,num_accepted_current=65556,num_accepted_total=88350,tuning_value=7.81151)
Scaling(variable=branch_rates[72],num_tried_current=150241,num_tried_total=200062,num_accepted_current=69417,num_accepted_total=92558,tuning_value=7.29691)
Scaling(variable=branch_rates[73],num_tried_current=149686,num_tried_total=199409,num_accepted_current=68608,num_accepted_total=91116,tuning_value=7.20043)
Scaling(variable=branch_rates[73],num_tried_current=150319,num_tried_total=200374,num_accepted_current=68320,num_accepted_total=91342,tuning_value=7.23011)
Scaling(variable=branch_rates[73],num_tried_current=149717,num_tried_total=199519,num_accepted_current=70023,num_accepted_total=93395,tuning_value=6.97758)
Scaling(variable=branch_rates[74],num_tried_current=150679,num_tried_total=200821,num_accepted_current=67611,num_accepted_total=90138,tuning_value=7.60107)
Scaling(variable=branch_rates[74],num_tried_current=149589,num_tried_total=199422,num_accepted_current=67003,num_accepted_total=89834,tuning_value=7.64814)
Scaling(variable=branch_rates[74],num_tried_current=149801,num_tried_total=199916,num_accepted_current=67886,num_accepted_total=91213,tuning_value=7.57362)
Scaling(variable=branch_rates[75],num_tried_current=149832,num_tried_total=199691,num_accepted_current=69730,num_accepted_total=92146,tuning_value=7.22893)
Scaling(variable=branch_rates[75],num_tried_current=150421,num_tried_total=200367,num_accepted_current=62344,num_accepted_total=85181,tuning_value=8.43753)
Scaling(variable=branch_rates[75],num_tried_current=150346,num_tried_total=200682,num_accepted_current=70179,num_accepted_total=93598,tuning_value=7.22851)
Scaling(variable=branch_rates[76],num_tried_current=149825,num_tried_total=199890,num_accepted_current=67017,num_accepted_total=89553,tuning_value=7.65033)
Scaling(variable=branch_rates[76],num_tried_current=149725,num_tried_total=199845,num_accepted_current=69201,num_accepted_total=92136,tuning_value=7.29617)
Scaling(variable=branch_rates[76],num_tried_current=149478,num_tried_total=199632,num_accepted_current=66833,num_accepted_total=90099,tuning_value=7.66533)
Scaling(variable=branch_rates[77],num_tried_current=149934,num_tried_total=200112,num_accepted_current=69942,num_accepted_total=92660,tuning_value=7.23749)
Scaling(variable=branch_rates[77],num_tried_current=150086,num_tried_total=200130,num_accepted_current=70596,num_accepted_total=93569,tuning_value=7.20274)
Scaling(variable=branch_rates[77],num_tried_current=149524,num_tried_total=199315,num_accepted_current=64638,num_accepted_total=87982,tuning_value=7.95719)
Scaling(variable=branch_rates[78],num_tried_current=149522,num_tried_total=199639,num_accepted_current=63567,num_accepted_total=86131,tuning_value=8.16049)
Scaling(variable=branch_rates[78],num_tried_current=150701,num_tried_total=201100,num_accepted_current=64392,num_accepted_total=87423,tuning_value=8.07061)
Scaling(variable=branch_rates[78],num_tried_current=150155,num_tried_total=200337,num_accepted_current=60519,num_accepted_total=83780,tuning_value=8.73339)
Scaling(variable=branch_rates[79],num_tried_current=149628,num_tried_total=199796,num_accepted_current=60489,num_accepted_total=83062,tuning_value=8.65282)
Scaling(variable=branch_rates[79],num_tried_current=150228,num_tried_total=200052,num_accepted_current=66825,num_accepted_total=89576,tuning_value=7.69453)
Scaling(variable=branch_rates[79],num_tried_current=150531,num_tried_total=200348,num_accepted_current=61919,num_accepted_total=85124,tuning_value=8.46616)
Scaling(variable=branch_rates[80],num_tried_current=149551,num_tried_total=199193,num_accepted_current=67151,num_accepted_total=89440,tuning_value=7.60576)
Scaling(variable=branch_rates[80],num_tried_current=149837,num_tried_total=199539,num_accepted_current=68251,num_accepted_total=90957,tuning_value=7.44215)
Scaling(variable=branch_rates[80],num_tried_current=150099,num_tried_total=200413,num_accepted_current=65867,num_accepted_total=89252,tuning_value=7.84747)
Scaling(variable=branch_rates[81],num_tried_current=149149,num_tried_total=199411,num_accepted_current=55689,num_accepted_total=78344,tuning_value=7.8066)
Scaling(variable=branch_rates[81],num_tried_current=149967,num_tried_total=199791,num_accepted_current=54930,num_accepted_total=77749,tuning_value=7.98465)
Scaling(variable=branch_rates[81],num_tried_current=150053,num_tried_total=200083,num_accepted_current=61264,num_accepted_total=84511,tuning_value=7.00466)
Scaling(variable=branch_rates[82],num_tried_current=150627,num_tried_total=200751,num_accepted_current=66223,num_accepted_total=88892,tuning_value=7.80692)
Scaling(variable=branch_rates[82],num_tried_current=149957,num_tried_total=200195,num_accepted_current=64721,num_accepted_total=87837,tuning_value=7.96962)
Scaling(variable=branch_rates[82],num_tried_current=149922,num_tried_total=199717,num_accepted_current=66123,num_accepted_total=89429,tuning_value=7.78397)
Scaling(variable=branch_rates[83],num_tried_current=150225,num_tried_total=200322,num_accepted_current=65872,num_accepted_total=88438,tuning_value=7.81046)
Scaling(variable=branch_rates[83],num_tried_current=150276,num_tried_total=199830,num_accepted_current=63178,num_accepted_total=85839,tuning_value=8.24633)
Scaling(variable=branch_rates[83],num_tried_current=150080,num_tried_total=200294,num_accepted_current=67361,num_accepted_total=90714,tuning_value=7.58656)
Scaling(variable=branch_rates[84],num_tried_current=150063,num_tried_total=199966,num_accepted_current=68607,num_accepted_total=91019,tuning_value=7.37411)
Scaling(variable=branch_rates[84],num_tried_current=149356,num_tried_total=199378,num_accepted_current=71855,num_accepted_total=94706,tuning_value=6.9158)
Scaling(variable=branch_rates[84],num_tried_current=149522,num_tried_total=199634,num_accepted_current=65936,num_accepted_total=89191,tuning_value=7.71044)
Scaling(variable=branch_rates[85],num_tried_current=150247,num_tried_total=200561,num_accepted_current=68875,num_accepted_total=91515,tuning_value=7.41973)
Scaling(variable=branch_rates[85],num_tried_current=150095,num_tried_total=199852,num_accepted_current=64111,num_accepted_total=86867,tuning_value=8.11616)
Scaling(variable=branch_rates[85],num_tried_current=150201,num_tried_total=199775,num_accepted_current=63594,num_accepted_total=86629,tuning_value=8.14406)
Scaling(variable=branch_rates[86],num_tried_current=149959,num_tried_total=200029,num_accepted_current=60758,num_accepted_total=83385,tuning_value=4.88174)
Scaling(variable=branch_rates[86],num_tried_current=150390,num_tried_total=200572,num_accepted_current=57608,num_accepted_total=80623,tuning_value=5.28902)
Scaling(variable=branch_rates[86],num_tried_current=150400,num_tried_total=200540,num_accepted_current=54440,num_accepted_total=77843,tuning_value=5.78269)
Scaling(variable=branch_rates[87],num_tried_current=149742,num_tried_total=200031,num_accepted_current=73872,num_accepted_total=96618,tuning_value=6.64723)
Scaling(variable=branch_rates[87],num_tried_current=150897,num_tried_total=200935,num_accepted_current=66670,num_accepted_total=89662,tuning_value=7.74354)
Scaling(variable=branch_rates[87],num_tried_current=150096,num_tried_total=200017,num_accepted_current=73730,num_accepted_total=97018,tuning_value=6.71213)
Scaling(variable=branch_rates[88],num_tried_current=150620,num_tried_total=200157,num_accepted_current=66989,num_accepted_total=89379,tuning_value=4.55617)
Scaling(variable=branch_rates[88],num_tried_current=150020,num_tried_total=200079,num_accepted_current=65078,num_accepted_total=88020,tuning_value=4.65432)
Scaling(variable=branch_rates[88],num_tried_current=150505,num_tried_total=200445,num_accepted_current=67720,num_accepted_total=90980,tuning_value=4.43628)
Scaling(variable=branch_rates[89],num_tried_current=149979,num_tried_total=199745,num_accepted_current=69269,num_accepted_total=91762,tuning_value=7.31427)
Scaling(variable=branch_rates[89],num_tried_current=150351,num_tried_total=200620,num_accepted_current=65996,num_accepted_total=89074,tuning_value=7.82705)
Scaling(variable=branch_rates[89],num_tried_current=150180,num_tried_total=200165,num_accepted_current=64459,num_accepted_total=87800,tuning_value=7.97994)
Scaling(variable=branch_rates[90],num_tried_current=150255,num_tried_total=199925,num_accepted_current=69289,num_accepted_total=91772,tuning_value=7.38166)
Scaling(variable=branch_rates[90],num_tried_current=149667,num_tried_total=200184,num_accepted_current=75928,num_accepted_total=99168,tuning_value=6.43449)
Scaling(variable=branch_rates[90],num_tried_current=149525,num_tried_total=199742,num_accepted_current=71225,num_accepted_total=94679,tuning_value=6.99463)
Scaling(variable=branch_rates[91],num_tried_current=149860,num_tried_total=199749,num_accepted_current=69671,num_accepted_total=92089,tuning_value=7.25995)
Scaling(variable=branch_rates[91],num_tried_current=150072,num_tried_total=199937,num_accepted_current=66884,num_accepted_total=89670,tuning_value=7.64735)
Scaling(variable=branch_rates[91],num_tried_current=150186,num_tried_total=200438,num_accepted_current=66144,num_accepted_total=89486,tuning_value=7.82745)
Scaling(variable=branch_rates[92],num_tried_current=149294,num_tried_total=199262,num_accepted_current=71092,num_accepted_total=93598,tuning_value=5.68344)
Scaling(variable=branch_rates[92],num_tried_current=150448,num_tried_total=200173,num_accepted_current=64599,num_accepted_total=87304,tuning_value=6.56546)
Scaling(variable=branch_rates[92],num_tried_current=150440,num_tried_total=200304,num_accepted_current=62987,num_accepted_total=86196,tuning_value=6.75782)
Scaling(variable=branch_rates[93],num_tried_current=150333,num_tried_total=200637,num_accepted_current=67932,num_accepted_total=90548,tuning_value=7.44875)
Scaling(variable=branch_rates[93],num_tried_current=149993,num_tried_total=199878,num_accepted_current=68804,num_accepted_total=91607,tuning_value=7.21845)
Scaling(variable=branch_rates[93],num_tried_current=149628,num_tried_total=199850,num_accepted_current=67213,num_accepted_total=90540,tuning_value=7.54508)
Scaling(variable=branch_rates[94],num_tried_current=150287,num_tried_total=200429,num_accepted_current=71438,num_accepted_total=94137,tuning_value=7.0222)
Scaling(variable=branch_rates[94],num_tried_current=150157,num_tried_total=199719,num_accepted_current=71643,num_accepted_total=94345,tuning_value=6.97385)
Scaling(variable=branch_rates[94],num_tried_current=150527,num_tried_total=200515,num_accepted_current=68830,num_accepted_total=92105,tuning_value=7.42951)
Scaling(variable=branch_rates[95],num_tried_current=151070,num_tried_total=201147,num_accepted_current=65356,num_accepted_total=87884,tuning_value=7.98841)
Scaling(variable=branch_rates[95],num_tried_current=150161,num_tried_total=200211,num_accepted_current=68529,num_accepted_total=91442,tuning_value=7.44524)
Scaling(variable=branch_rates[95],num_tried_current=149449,num_tried_total=199699,num_accepted_current=66922,num_accepted_total=90281,tuning_value=7.62627)
Scaling(variable=branch_rates[96],num_tried_current=149680,num_tried_total=199824,num_accepted_current=73178,num_accepted_total=95817,tuning_value=4.49519)
Scaling(variable=branch_rates[96],num_tried_current=150122,num_tried_total=200532,num_accepted_current=70453,num_accepted_total=93592,tuning_value=4.77448)
Scaling(variable=branch_rates[96],num_tried_current=150052,num_tried_total=199995,num_accepted_current=75907,num_accepted_total=99295,tuning_value=4.23221)
Scaling(variable=branch_rates[97],num_tried_current=150148,num_tried_total=200040,num_accepted_current=63339,num_accepted_total=85780,tuning_value=8.17175)
Scaling(variable=branch_rates[97],num_tried_current=150055,num_tried_total=199822,num_accepted_current=62250,num_accepted_total=85014,tuning_value=8.40536)
Scaling(variable=branch_rates[97],num_tried_current=150112,num_tried_total=200277,num_accepted_current=63147,num_accepted_total=86429,tuning_value=8.30631)
Scaling(variable=branch_rates[98],num_tried_current=149684,num_tried_total=199664,num_accepted_current=71558,num_accepted_total=94021,tuning_value=7.03222)
Scaling(variable=branch_rates[98],num_tried_current=149983,num_tried_total=200323,num_accepted_current=65965,num_accepted_total=88974,tuning_value=7.74946)
Scaling(variable=branch_rates[98],num_tried_current=150508,num_tried_total=200725,num_accepted_current=71577,num_accepted_total=94908,tuning_value=7.01651)
Scaling(variable=branch_rates[99],num_tried_current=150127,num_tried_total=200407,num_accepted_current=72898,num_accepted_total=95522,tuning_value=6.82076)
Scaling(variable=branch_rates[99],num_tried_current=150074,num_tried_total=200106,num_accepted_current=65015,num_accepted_total=87869,tuning_value=7.95885)
Scaling(variable=branch_rates[99],num_tried_current=149798,num_tried_total=199677,num_accepted_current=62388,num_accepted_total=85580,tuning_value=8.32636)
Scaling(variable=branch_rates[100],num_tried_current=149687,num_tried_total=199663,num_accepted_current=63340,num_accepted_total=85947,tuning_value=8.19791)
Scaling(variable=branch_rates[100],num_tried_current=149173,num_tried_total=198879,num_accepted_current=61615,num_accepted_total=84490,tuning_value=8.45609)
Scaling(variable=branch_rates[100],num_tried_current=150377,num_tried_total=200477,num_accepted_current=70372,num_accepted_total=93704,tuning_value=7.22857)
Scaling(variable=branch_rates[101],num_tried_current=150284,num_tried_total=200212,num_accepted_current=62474,num_accepted_total=84962,tuning_value=7.94863)
Scaling(variable=branch_rates[101],num_tried_current=149868,num_tried_total=200380,num_accepted_current=65014,num_accepted_total=88138,tuning_value=7.47364)
Scaling(variable=branch_rates[101],num_tried_current=150467,num_tried_total=200316,num_accepted_current=66891,num_accepted_total=90073,tuning_value=7.25327)
Scaling(variable=branch_rates[102],num_tried_current=150421,num_tried_total=200111,num_accepted_current=52437,num_accepted_total=74900,tuning_value=7.71308)
Scaling(variable=branch_rates[102],num_tried_current=149736,num_tried_total=199887,num_accepted_current=54581,num_accepted_total=77598,tuning_value=7.30625)
Scaling(variable=branch_rates[102],num_tried_current=149544,num_tried_total=199209,num_accepted_current=53000,num_accepted_total=76165,tuning_value=7.51778)
Scaling(variable=branch_rates[103],num_tried_current=149799,num_tried_total=200090,num_accepted_current=68540,num_accepted_total=91333,tuning_value=6.82994)
Scaling(variable=branch_rates[103],num_tried_current=149810,num_tried_total=200128,num_accepted_current=67209,num_accepted_total=90300,tuning_value=6.98614)
Scaling(variable=branch_rates[103],num_tried_current=149904,num_tried_total=199620,num_accepted_current=69714,num_accepted_total=92930,tuning_value=6.6545)
Scaling(variable=branch_rates[104],num_tried_current=150222,num_tried_total=199755,num_accepted_current=68638,num_accepted_total=91008,tuning_value=6.65044)
Scaling(variable=branch_rates[104],num_tried_current=149885,num_tried_total=200057,num_accepted_current=75542,num_accepted_total=98558,tuning_value=5.74444)
Scaling(variable=branch_rates[104],num_tried_current=149660,num_tried_total=199478,num_accepted_current=74164,num_accepted_total=97378,tuning_value=5.90559)
Scaling(variable=branch_rates[105],num_tried_current=149564,num_tried_total=199949,num_accepted_current=67637,num_accepted_total=90352,tuning_value=7.26138)
Scaling(variable=branch_rates[105],num_tried_current=150436,num_tried_total=200460,num_accepted_current=68558,num_accepted_total=91448,tuning_value=7.18779)
Scaling(variable=branch_rates[105],num_tried_current=149577,num_tried_total=199543,num_accepted_current=67880,num_accepted_total=91130,tuning_value=7.25547)
Scaling(variable=branch_rates[106],num_tried_current=149937,num_tried_total=200014,num_accepted_current=61563,num_accepted_total=84111,tuning_value=7.17216)
Scaling(variable=branch_rates[106],num_tried_current=149359,num_tried_total=199359,num_accepted_current=63390,num_accepted_total=86251,tuning_value=6.85881)
Scaling(variable=branch_rates[106],num_tried_current=149609,num_tried_total=199616,num_accepted_current=66293,num_accepted_total=89591,tuning_value=6.48055)
Scaling(variable=branch_rates[107],num_tried_current=149415,num_tried_total=199891,num_accepted_current=51166,num_accepted_total=73932,tuning_value=7.89106)
Scaling(variable=branch_rates[107],num_tried_current=149954,num_tried_total=199770,num_accepted_current=49233,num_accepted_total=72038,tuning_value=8.25874)
Scaling(variable=branch_rates[107],num_tried_current=149695,num_tried_total=199946,num_accepted_current=47070,num_accepted_total=70522,tuning_value=8.71786)
Scaling(variable=branch_rates[108],num_tried_current=149949,num_tried_total=199912,num_accepted_current=66460,num_accepted_total=88992,tuning_value=7.04514)
Scaling(variable=branch_rates[108],num_tried_current=150780,num_tried_total=200495,num_accepted_current=70062,num_accepted_total=92800,tuning_value=6.54711)
Scaling(variable=branch_rates[108],num_tried_current=149468,num_tried_total=199392,num_accepted_current=69650,num_accepted_total=92868,tuning_value=6.52637)
Scaling(variable=branch_rates[109],num_tried_current=149910,num_tried_total=199787,num_accepted_current=68943,num_accepted_total=91420,tuning_value=6.32879)
Scaling(variable=branch_rates[109],num_tried_current=150215,num_tried_total=200544,num_accepted_current=66404,num_accepted_total=89458,tuning_value=6.61633)
Scaling(variable=branch_rates[109],num_tried_current=149558,num_tried_total=199629,num_accepted_current=69144,num_accepted_total=92483,tuning_value=6.23106)
Scaling(variable=branch_rates[110],num_tried_current=151026,num_tried_total=201140,num_accepted_current=66769,num_accepted_total=89375,tuning_value=7.42772)
Scaling(variable=branch_rates[110],num_tried_current=150100,num_tried_total=200075,num_accepted_current=64699,num_accepted_total=87568,tuning_value=7.67946)
Scaling(variable=branch_rates[110],num_tried_current=149793,num_tried_total=199817,num_accepted_current=63944,num_accepted_total=87205,tuning_value=7.7251)
Scaling(variable=branch_rates[111],num_tried_current=149906,num_tried_total=199905,num_accepted_current=64665,num_accepted_total=87219,tuning_value=7.20536)
Scaling(variable=branch_rates[111],num_tried_current=150457,num_tried_total=200290,num_accepted_current=61337,num_accepted_total=84193,tuning_value=7.74678)
Scaling(variable=branch_rates[111],num_tried_current=150408,num_tried_total=200136,num_accepted_current=65859,num_accepted_total=89041,tuning_value=7.07448)
Scaling(variable=branch_rates[112],num_tried_current=149339,num_tried_total=199132,num_accepted_current=63582,num_accepted_total=86001,tuning_value=6.73457)
Scaling(variable=branch_rates[112],num_tried_current=149832,num_tried_total=199450,num_accepted_current=63522,num_accepted_total=86196,tuning_value=6.82548)
Scaling(variable=branch_rates[112],num_tried_current=150237,num_tried_total=200015,num_accepted_current=67491,num_accepted_total=90555,tuning_value=6.33294)
Scaling(variable=branch_rates[113],num_tried_current=149813,num_tried_total=199828,num_accepted_current=60704,num_accepted_total=83224,tuning_value=7.54809)
Scaling(variable=branch_rates[113],num_tried_current=149915,num_tried_total=199873,num_accepted_current=58513,num_accepted_total=81357,tuning_value=7.92817)
Scaling(variable=branch_rates[113],num_tried_current=149525,num_tried_total=199850,num_accepted_current=61174,num_accepted_total=84567,tuning_value=7.52702)
Scaling(variable=branch_rates[114],num_tried_current=149562,num_tried_total=199568,num_accepted_current=60398,num_accepted_total=83016,tuning_value=6.25564)
Scaling(variable=branch_rates[114],num_tried_current=149901,num_tried_total=199947,num_accepted_current=59607,num_accepted_total=82582,tuning_value=6.39403)
Scaling(variable=branch_rates[114],num_tried_current=149812,num_tried_total=199838,num_accepted_current=60515,num_accepted_total=83815,tuning_value=6.28427)
Scaling(variable=branch_rates[115],num_tried_current=149560,num_tried_total=199365,num_accepted_current=89327,num_accepted_total=111733,tuning_value=4.35302)
Scaling(variable=branch_rates[115],num_tried_current=150983,num_tried_total=201180,num_accepted_current=80290,num_accepted_total=103231,tuning_value=5.38227)
Scaling(variable=branch_rates[115],num_tried_current=150143,num_tried_total=200003,num_accepted_current=85121,num_accepted_total=108218,tuning_value=4.79442)
Scaling(variable=branch_rates[116],num_tried_current=150320,num_tried_total=200297,num_accepted_current=63288,num_accepted_total=86048,tuning_value=7.20557)
Scaling(variable=branch_rates[116],num_tried_current=150247,num_tried_total=199998,num_accepted_current=69021,num_accepted_total=92045,tuning_value=6.5056)
Scaling(variable=branch_rates[116],num_tried_current=149494,num_tried_total=199698,num_accepted_current=64191,num_accepted_total=87851,tuning_value=7.07809)
Scaling(variable=branch_rates[117],num_tried_current=150396,num_tried_total=200865,num_accepted_current=58100,num_accepted_total=80856,tuning_value=7.94594)
Scaling(variable=branch_rates[117],num_tried_current=149739,num_tried_total=199420,num_accepted_current=67953,num_accepted_total=90686,tuning_value=6.4337)
Scaling(variable=branch_rates[117],num_tried_current=149340,num_tried_total=199443,num_accepted_current=65440,num_accepted_total=88736,tuning_value=6.80918)
Scaling(variable=branch_rates[118],num_tried_current=150354,num_tried_total=200003,num_accepted_current=68259,num_accepted_total=90564,tuning_value=6.59037)
Scaling(variable=branch_rates[118],num_tried_current=150765,num_tried_total=200760,num_accepted_current=62511,num_accepted_total=85306,tuning_value=7.37549)
Scaling(variable=branch_rates[118],num_tried_current=149622,num_tried_total=199457,num_accepted_current=60107,num_accepted_total=83234,tuning_value=7.7392)
Scaling(variable=branch_rates[119],num_tried_current=150202,num_tried_total=200564,num_accepted_current=62155,num_accepted_total=84834,tuning_value=7.31877)
Scaling(variable=branch_rates[119],num_tried_current=150301,num_tried_total=200085,num_accepted_current=62879,num_accepted_total=85691,tuning_value=7.21859)
Scaling(variable=branch_rates[119],num_tried_current=149711,num_tried_total=199846,num_accepted_current=64041,num_accepted_total=87332,tuning_value=6.97132)
Scaling(variable=branch_rates[120],num_tried_current=149786,num_tried_total=199609,num_accepted_current=66899,num_accepted_total=89335,tuning_value=6.35501)
Scaling(variable=branch_rates[120],num_tried_current=149611,num_tried_total=199265,num_accepted_current=67469,num_accepted_total=90227,tuning_value=6.24133)
Scaling(variable=branch_rates[120],num_tried_current=150271,num_tried_total=200095,num_accepted_current=73131,num_accepted_total=96339,tuning_value=5.59945)
Scaling(variable=branch_rates[121],num_tried_current=150107,num_tried_total=200176,num_accepted_current=77710,num_accepted_total=100256,tuning_value=5.64951)
Scaling(variable=branch_rates[121],num_tried_current=150264,num_tried_total=200360,num_accepted_current=78239,num_accepted_total=101176,tuning_value=5.61956)
Scaling(variable=branch_rates[121],num_tried_current=150341,num_tried_total=200263,num_accepted_current=82773,num_accepted_total=105990,tuning_value=5.14167)
Scaling(variable=branch_rates[122],num_tried_current=150304,num_tried_total=200535,num_accepted_current=58453,num_accepted_total=81048,tuning_value=7.57022)
Scaling(variable=branch_rates[122],num_tried_current=149674,num_tried_total=199660,num_accepted_current=62789,num_accepted_total=85686,tuning_value=6.80516)
Scaling(variable=branch_rates[122],num_tried_current=149596,num_tried_total=199431,num_accepted_current=62119,num_accepted_total=85262,tuning_value=6.95051)
Scaling(variable=branch_rates[123],num_tried_current=149216,num_tried_total=199026,num_accepted_current=56436,num_accepted_total=78930,tuning_value=8.49817)
Scaling(variable=branch_rates[123],num_tried_current=149907,num_tried_total=199784,num_accepted_current=64534,num_accepted_total=87394,tuning_value=7.23491)
Scaling(variable=branch_rates[123],num_tried_current=150371,num_tried_total=200097,num_accepted_current=60892,num_accepted_total=84007,tuning_value=7.7783)
Scaling(variable=branch_rates[124],num_tried_current=149923,num_tried_total=200250,num_accepted_current=66152,num_accepted_total=89012,tuning_value=6.55807)
Scaling(variable=branch_rates[124],num_tried_current=150699,num_tried_total=200769,num_accepted_current=59921,num_accepted_total=83025,tuning_value=7.46932)
Scaling(variable=branch_rates[124],num_tried_current=150392,num_tried_total=200141,num_accepted_current=65124,num_accepted_total=88472,tuning_value=6.70078)
Scaling(variable=branch_rates[125],num_tried_current=149664,num_tried_total=199730,num_accepted_current=64069,num_accepted_total=86709,tuning_value=7.57827)
Scaling(variable=branch_rates[125],num_tried_current=149939,num_tried_total=200036,num_accepted_current=73582,num_accepted_total=96539,tuning_value=6.35903)
Scaling(variable=branch_rates[125],num_tried_current=150591,num_tried_total=200502,num_accepted_current=70545,num_accepted_total=93761,tuning_value=6.81188)
Scaling(variable=branch_rates[126],num_tried_current=150249,num_tried_total=200253,num_accepted_current=72071,num_accepted_total=94628,tuning_value=6.20202)
Scaling(variable=branch_rates[126],num_tried_current=150163,num_tried_total=200255,num_accepted_current=71744,num_accepted_total=94652,tuning_value=6.27273)
Scaling(variable=branch_rates[126],num_tried_current=149381,num_tried_total=199311,num_accepted_current=72025,num_accepted_total=95196,tuning_value=6.17726)
Scaling(variable=branch_rates[127],num_tried_current=150945,num_tried_total=200819,num_accepted_current=47615,num_accepted_total=70289,tuning_value=5.39037)
Scaling(variable=branch_rates[127],num_tried_current=149857,num_tried_total=199799,num_accepted_current=45274,num_accepted_total=68317,tuning_value=5.67766)
Scaling(variable=branch_rates[127],num_tried_current=149734,num_tried_total=199864,num_accepted_current=43856,num_accepted_total=67343,tuning_value=5.8996)
Scaling(variable=branch_rates[128],num_tried_current=149526,num_tried_total=199794,num_accepted_current=75909,num_accepted_total=98528,tuning_value=5.87459)
Scaling(variable=branch_rates[128],num_tried_current=149770,num_tried_total=199761,num_accepted_current=69784,num_accepted_total=92681,tuning_value=6.61471)
Scaling(variable=branch_rates[128],num_tried_current=149360,num_tried_total=199149,num_accepted_current=67187,num_accepted_total=90381,tuning_value=6.95399)
Scaling(variable=branch_rates[129],num_tried_current=150517,num_tried_total=200333,num_accepted_current=78403,num_accepted_total=100897,tuning_value=5.82439)
Scaling(variable=branch_rates[129],num_tried_current=150307,num_tried_total=200132,num_accepted_current=77088,num_accepted_total=99948,tuning_value=5.97277)
Scaling(variable=branch_rates[129],num_tried_current=149804,num_tried_total=199760,num_accepted_current=76398,num_accepted_total=99676,tuning_value=6.01397)
Scaling(variable=branch_rates[130],num_tried_current=150173,num_tried_total=200334,num_accepted_current=59517,num_accepted_total=82136,tuning_value=7.75072)
Scaling(variable=branch_rates[130],num_tried_current=150192,num_tried_total=200223,num_accepted_current=65508,num_accepted_total=88373,tuning_value=6.83109)
Scaling(variable=branch_rates[130],num_tried_current=149922,num_tried_total=199456,num_accepted_current=55134,num_accepted_total=78200,tuning_value=8.4409)
Scaling(variable=branch_rates[131],num_tried_current=149669,num_tried_total=199787,num_accepted_current=64029,num_accepted_total=86607,tuning_value=7.10161)
Scaling(variable=branch_rates[131],num_tried_current=149636,num_tried_total=199626,num_accepted_current=65588,num_accepted_total=88454,tuning_value=6.8851)
Scaling(variable=branch_rates[131],num_tried_current=150111,num_tried_total=199989,num_accepted_current=66668,num_accepted_total=89804,tuning_value=6.72344)
Scaling(variable=branch_rates[132],num_tried_current=149926,num_tried_total=200042,num_accepted_current=69094,num_accepted_total=91786,tuning_value=6.82178)
Scaling(variable=branch_rates[132],num_tried_current=149616,num_tried_total=199642,num_accepted_current=77077,num_accepted_total=100123,tuning_value=5.7961)
Scaling(variable=branch_rates[132],num_tried_current=149953,num_tried_total=199938,num_accepted_current=69157,num_accepted_total=92541,tuning_value=6.8787)
Scaling(variable=branch_rates[133],num_tried_current=150148,num_tried_total=200076,num_accepted_current=79888,num_accepted_total=102444,tuning_value=5.30302)
Scaling(variable=branch_rates[133],num_tried_current=150096,num_tried_total=199954,num_accepted_current=81319,num_accepted_total=104195,tuning_value=5.12361)
Scaling(variable=branch_rates[133],num_tried_current=149233,num_tried_total=199434,num_accepted_current=79046,num_accepted_total=102451,tuning_value=5.33241)
Scaling(variable=branch_rates[134],num_tried_current=149926,num_tried_total=199911,num_accepted_current=70637,num_accepted_total=93165,tuning_value=6.40866)
Scaling(variable=branch_rates[134],num_tried_current=149661,num_tried_total=199824,num_accepted_current=64144,num_accepted_total=87129,tuning_value=7.30977)
Scaling(variable=branch_rates[134],num_tried_current=150661,num_tried_total=200810,num_accepted_current=61110,num_accepted_total=84484,tuning_value=7.8192)
Scaling(variable=branch_rates[135],num_tried_current=150430,num_tried_total=200527,num_accepted_current=81870,num_accepted_total=104379,tuning_value=5.397)
Scaling(variable=branch_rates[135],num_tried_current=149600,num_tried_total=199618,num_accepted_current=83769,num_accepted_total=106626,tuning_value=5.1201)
Scaling(variable=branch_rates[135],num_tried_current=149749,num_tried_total=199600,num_accepted_current=82122,num_accepted_total=105310,tuning_value=5.32813)
Scaling(variable=branch_rates[136],num_tried_current=149613,num_tried_total=199679,num_accepted_current=76690,num_accepted_total=99254,tuning_value=5.7997)
Scaling(variable=branch_rates[136],num_tried_current=150323,num_tried_total=200451,num_accepted_current=68869,num_accepted_total=91796,tuning_value=6.79177)
Scaling(variable=branch_rates[136],num_tried_current=149379,num_tried_total=199542,num_accepted_current=79267,num_accepted_total=102590,tuning_value=5.50927)
Scaling(variable=branch_rates[137],num_tried_current=148836,num_tried_total=198688,num_accepted_current=67421,num_accepted_total=89881,tuning_value=6.85202)
Scaling(variable=branch_rates[137],num_tried_current=150001,num_tried_total=200123,num_accepted_current=64572,num_accepted_total=87597,tuning_value=7.32135)
Scaling(variable=branch_rates[137],num_tried_current=149911,num_tried_total=200404,num_accepted_current=66282,num_accepted_total=89774,tuning_value=7.07925)
Scaling(variable=branch_rates[138],num_tried_current=149911,num_tried_total=199631,num_accepted_current=61333,num_accepted_total=83868,tuning_value=7.8137)
Scaling(variable=branch_rates[138],num_tried_current=150867,num_tried_total=200867,num_accepted_current=57477,num_accepted_total=80471,tuning_value=8.58019)
Scaling(variable=branch_rates[138],num_tried_current=149946,num_tried_total=199804,num_accepted_current=61718,num_accepted_total=84979,tuning_value=7.7812)
Scaling(variable=branch_rates[139],num_tried_current=150430,num_tried_total=200216,num_accepted_current=75484,num_accepted_total=97991,tuning_value=6.18314)
Scaling(variable=branch_rates[139],num_tried_current=150135,num_tried_total=200270,num_accepted_current=70863,num_accepted_total=93870,tuning_value=6.78479)
Scaling(variable=branch_rates[139],num_tried_current=150517,num_tried_total=200360,num_accepted_current=72724,num_accepted_total=95972,tuning_value=6.56831)
Scaling(variable=branch_rates[140],num_tried_current=149926,num_tried_total=199709,num_accepted_current=62112,num_accepted_total=84541,tuning_value=7.40105)
Scaling(variable=branch_rates[140],num_tried_current=150093,num_tried_total=200126,num_accepted_current=62368,num_accepted_total=85303,tuning_value=7.35524)
Scaling(variable=branch_rates[140],num_tried_current=149838,num_tried_total=199653,num_accepted_current=64665,num_accepted_total=87851,tuning_value=7.00609)
Scaling(variable=branch_rates[141],num_tried_current=150103,num_tried_total=200443,num_accepted_current=54076,num_accepted_total=76883,tuning_value=7.22202)
Scaling(variable=branch_rates[141],num_tried_current=149841,num_tried_total=200117,num_accepted_current=58961,num_accepted_total=82058,tuning_value=6.49235)
Scaling(variable=branch_rates[141],num_tried_current=150710,num_tried_total=200455,num_accepted_current=53989,num_accepted_total=77270,tuning_value=7.24378)
Scaling(variable=branch_rates[142],num_tried_current=150127,num_tried_total=199972,num_accepted_current=62437,num_accepted_total=84951,tuning_value=7.61421)
Scaling(variable=branch_rates[142],num_tried_current=150283,num_tried_total=200622,num_accepted_current=68498,num_accepted_total=91552,tuning_value=6.80852)
Scaling(variable=branch_rates[142],num_tried_current=150324,num_tried_total=200075,num_accepted_current=69521,num_accepted_total=92668,tuning_value=6.63561)
Scaling(variable=branch_rates[143],num_tried_current=149737,num_tried_total=199927,num_accepted_current=65570,num_accepted_total=88184,tuning_value=6.65784)
Scaling(variable=branch_rates[143],num_tried_current=150865,num_tried_total=200397,num_accepted_current=62806,num_accepted_total=85496,tuning_value=7.1686)
Scaling(variable=branch_rates[143],num_tried_current=150109,num_tried_total=200082,num_accepted_current=66009,num_accepted_total=89261,tuning_value=6.65776)
Scaling(variable=branch_rates[144],num_tried_current=149870,num_tried_total=199956,num_accepted_current=68222,num_accepted_total=90825,tuning_value=6.28287)
Scaling(variable=branch_rates[144],num_tried_current=149638,num_tried_total=199519,num_accepted_current=67774,num_accepted_total=90687,tuning_value=6.37459)
Scaling(variable=branch_rates[144],num_tried_current=149426,num_tried_total=199236,num_accepted_current=70387,num_accepted_total=93598,tuning_value=6.00135)
Scaling(variable=branch_rates[145],num_tried_current=150363,num_tried_total=200391,num_accepted_current=86948,num_accepted_total=109496,tuning_value=4.62771)
Scaling(variable=branch_rates[145],num_tried_current=149757,num_tried_total=199577,num_accepted_current=92669,num_accepted_total=115460,tuning_value=4.08144)
Scaling(variable=branch_rates[145],num_tried_current=150518,num_tried_total=200657,num_accepted_current=83297,num_accepted_total=106628,tuning_value=4.99915)
Scaling(variable=branch_rates[146],num_tried_current=149857,num_tried_total=199343,num_accepted_current=61490,num_accepted_total=83788,tuning_value=7.42293)
Scaling(variable=branch_rates[146],num_tried_current=149555,num_tried_total=199409,num_accepted_current=69311,num_accepted_total=92056,tuning_value=6.27479)
Scaling(variable=branch_rates[146],num_tried_current=149828,num_tried_total=199850,num_accepted_current=65451,num_accepted_total=88708,tuning_value=6.81101)
Scaling(variable=branch_rates[147],num_tried_current=149917,num_tried_total=199982,num_accepted_current=59928,num_accepted_total=82467,tuning_value=7.74398)
Scaling(variable=branch_rates[147],num_tried_current=149871,num_tried_total=199614,num_accepted_current=66270,num_accepted_total=89068,tuning_value=6.77357)
Scaling(variable=branch_rates[147],num_tried_current=149440,num_tried_total=199718,num_accepted_current=61377,num_accepted_total=84765,tuning_value=7.48302)
Scaling(variable=branch_rates[148],num_tried_current=149613,num_tried_total=199321,num_accepted_current=56863,num_accepted_total=79282,tuning_value=7.60317)
Scaling(variable=branch_rates[148],num_tried_current=150173,num_tried_total=200211,num_accepted_current=63760,num_accepted_total=86698,tuning_value=6.6112)
Scaling(variable=branch_rates[148],num_tried_current=149664,num_tried_total=199968,num_accepted_current=58794,num_accepted_total=82289,tuning_value=7.26543)
Scaling(variable=branch_rates[149],num_tried_current=150062,num_tried_total=200053,num_accepted_current=65769,num_accepted_total=88296,tuning_value=7.0079)
Scaling(variable=branch_rates[149],num_tried_current=149942,num_tried_total=200065,num_accepted_current=72187,num_accepted_total=95145,tuning_value=6.12411)
Scaling(variable=branch_rates[149],num_tried_current=150123,num_tried_total=199932,num_accepted_current=66075,num_accepted_total=89210,tuning_value=7.00379)
Scaling(variable=branch_rates[150],num_tried_current=150193,num_tried_total=200237,num_accepted_current=85861,num_accepted_total=108503,tuning_value=3.56057)
Scaling(variable=branch_rates[150],num_tried_current=150051,num_tried_total=200017,num_accepted_current=86309,num_accepted_total=109308,tuning_value=3.50303)
Scaling(variable=branch_rates[150],num_tried_current=150291,num_tried_total=200221,num_accepted_current=87390,num_accepted_total=110672,tuning_value=3.42423)
Scaling(variable=branch_rates[151],num_tried_current=149687,num_tried_total=199712,num_accepted_current=86171,num_accepted_total=108663,tuning_value=3.98521)
Scaling(variable=branch_rates[151],num_tried_current=149708,num_tried_total=199825,num_accepted_current=85327,num_accepted_total=108279,tuning_value=4.02559)
Scaling(variable=branch_rates[151],num_tried_current=149461,num_tried_total=199617,num_accepted_current=83435,num_accepted_total=106798,tuning_value=4.17004)
Scaling(variable=branch_rates[152],num_tried_current=150482,num_tried_total=200637,num_accepted_current=82251,num_accepted_total=104853,tuning_value=5.094)
Scaling(variable=branch_rates[152],num_tried_current=149187,num_tried_total=199414,num_accepted_current=85756,num_accepted_total=108732,tuning_value=4.64319)
Scaling(variable=branch_rates[152],num_tried_current=149909,num_tried_total=199628,num_accepted_current=85436,num_accepted_total=108517,tuning_value=4.73013)
Scaling(variable=branch_rates[153],num_tried_current=150163,num_tried_total=200507,num_accepted_current=60424,num_accepted_total=83114,tuning_value=7.7018)
Scaling(variable=branch_rates[153],num_tried_current=150165,num_tried_total=200260,num_accepted_current=60776,num_accepted_total=83683,tuning_value=7.65653)
Scaling(variable=branch_rates[153],num_tried_current=150045,num_tried_total=200044,num_accepted_current=65583,num_accepted_total=88868,tuning_value=6.95595)
Scaling(variable=branch_rates[154],num_tried_current=149947,num_tried_total=200249,num_accepted_current=61154,num_accepted_total=83839,tuning_value=7.04246)
Scaling(variable=branch_rates[154],num_tried_current=149965,num_tried_total=199935,num_accepted_current=59588,num_accepted_total=82430,tuning_value=7.27042)
Scaling(variable=branch_rates[154],num_tried_current=150609,num_tried_total=200330,num_accepted_current=57807,num_accepted_total=80880,tuning_value=7.58878)
Scaling(variable=branch_rates[155],num_tried_current=150351,num_tried_total=200455,num_accepted_current=85054,num_accepted_total=107656,tuning_value=5.02156)
Scaling(variable=branch_rates[155],num_tried_current=150305,num_tried_total=200228,num_accepted_current=84893,num_accepted_total=107747,tuning_value=5.0109)
Scaling(variable=branch_rates[155],num_tried_current=149298,num_tried_total=199596,num_accepted_current=84808,num_accepted_total=108210,tuning_value=4.97066)
Scaling(variable=branch_rates[156],num_tried_current=150221,num_tried_total=200286,num_accepted_current=61063,num_accepted_total=83672,tuning_value=8.21093)
Scaling(variable=branch_rates[156],num_tried_current=149874,num_tried_total=199671,num_accepted_current=70476,num_accepted_total=93302,tuning_value=6.72659)
Scaling(variable=branch_rates[156],num_tried_current=150091,num_tried_total=200026,num_accepted_current=62645,num_accepted_total=85926,tuning_value=7.94561)
Scaling(variable=branch_rates[157],num_tried_current=150575,num_tried_total=200972,num_accepted_current=79066,num_accepted_total=101756,tuning_value=4.53591)
Scaling(variable=branch_rates[157],num_tried_current=150273,num_tried_total=200134,num_accepted_current=77330,num_accepted_total=100203,tuning_value=4.67596)
Scaling(variable=branch_rates[157],num_tried_current=149907,num_tried_total=199988,num_accepted_current=73464,num_accepted_total=96746,tuning_value=5.01666)
Scaling(variable=branch_rates[158],num_tried_current=149911,num_tried_total=199816,num_accepted_current=62199,num_accepted_total=84707,tuning_value=7.45405)
Scaling(variable=branch_rates[158],num_tried_current=150052,num_tried_total=200117,num_accepted_current=61855,num_accepted_total=84836,tuning_value=7.53401)
Scaling(variable=branch_rates[158],num_tried_current=150441,num_tried_total=200561,num_accepted_current=59558,num_accepted_total=82873,tuning_value=7.91108)
Scaling(variable=branch_rates[159],num_tried_current=149630,num_tried_total=199965,num_accepted_current=74742,num_accepted_total=97403,tuning_value=6.47228)
Scaling(variable=branch_rates[159],num_tried_current=150724,num_tried_total=201194,num_accepted_current=66345,num_accepted_total=89467,tuning_value=7.64583)
Scaling(variable=branch_rates[159],num_tried_current=149350,num_tried_total=199135,num_accepted_current=66117,num_accepted_total=89339,tuning_value=7.62548)
Scaling(variable=branch_rates[160],num_tried_current=150246,num_tried_total=200311,num_accepted_current=67769,num_accepted_total=90371,tuning_value=7.26692)
Scaling(variable=branch_rates[160],num_tried_current=150030,num_tried_total=199716,num_accepted_current=64062,num_accepted_total=86896,tuning_value=7.84927)
Scaling(variable=branch_rates[160],num_tried_current=150246,num_tried_total=200190,num_accepted_current=75074,num_accepted_total=98344,tuning_value=6.34357)
Scaling(variable=branch_rates[161],num_tried_current=149687,num_tried_total=199517,num_accepted_current=79133,num_accepted_total=101567,tuning_value=5.47249)
Scaling(variable=branch_rates[161],num_tried_current=149985,num_tried_total=200076,num_accepted_current=74476,num_accepted_total=97471,tuning_value=5.98322)
Scaling(variable=branch_rates[161],num_tried_current=150692,num_tried_total=200852,num_accepted_current=75097,num_accepted_total=98440,tuning_value=6.0296)
Scaling(variable=branch_rates[162],num_tried_current=150499,num_tried_total=200744,num_accepted_current=76596,num_accepted_total=99215,tuning_value=5.65813)
Scaling(variable=branch_rates[162],num_tried_current=149143,num_tried_total=199260,num_accepted_current=72015,num_accepted_total=94944,tuning_value=6.1488)
Scaling(variable=branch_rates[162],num_tried_current=149462,num_tried_total=199520,num_accepted_current=64304,num_accepted_total=87532,tuning_value=7.17816)
Scaling(variable=branch_rates[163],num_tried_current=149318,num_tried_total=199255,num_accepted_current=59810,num_accepted_total=82305,tuning_value=7.98715)
Scaling(variable=branch_rates[163],num_tried_current=150411,num_tried_total=200435,num_accepted_current=59902,num_accepted_total=82811,tuning_value=8.06171)
Scaling(variable=branch_rates[163],num_tried_current=150328,num_tried_total=200358,num_accepted_current=63744,num_accepted_total=87028,tuning_value=7.48411)
Scaling(variable=branch_rates[164],num_tried_current=150172,num_tried_total=200135,num_accepted_current=76091,num_accepted_total=98717,tuning_value=3.32044)
Scaling(variable=branch_rates[164],num_tried_current=149516,num_tried_total=199452,num_accepted_current=73817,num_accepted_total=96754,tuning_value=3.44456)
Scaling(variable=branch_rates[164],num_tried_current=150575,num_tried_total=200738,num_accepted_current=77885,num_accepted_total=101277,tuning_value=3.16725)
Scaling(variable=branch_rates[165],num_tried_current=150031,num_tried_total=200211,num_accepted_current=95224,num_accepted_total=117950,tuning_value=3.76449)
Scaling(variable=branch_rates[165],num_tried_current=150907,num_tried_total=200645,num_accepted_current=95049,num_accepted_total=117854,tuning_value=3.80361)
Scaling(variable=branch_rates[165],num_tried_current=149629,num_tried_total=199880,num_accepted_current=87885,num_accepted_total=111369,tuning_value=4.44655)
Scaling(variable=branch_rates[166],num_tried_current=150077,num_tried_total=199895,num_accepted_current=53278,num_accepted_total=75727,tuning_value=8.12385)
Scaling(variable=branch_rates[166],num_tried_current=150364,num_tried_total=200350,num_accepted_current=58100,num_accepted_total=81004,tuning_value=7.31216)
Scaling(variable=branch_rates[166],num_tried_current=150023,num_tried_total=200414,num_accepted_current=53477,num_accepted_total=76914,tuning_value=8.10409)
Scaling(variable=branch_rates[167],num_tried_current=149808,num_tried_total=199777,num_accepted_current=62810,num_accepted_total=85328,tuning_value=7.22277)
Scaling(variable=branch_rates[167],num_tried_current=149831,num_tried_total=199947,num_accepted_current=51573,num_accepted_total=74508,tuning_value=9.14738)
Scaling(variable=branch_rates[167],num_tried_current=149636,num_tried_total=199959,num_accepted_current=62259,num_accepted_total=85640,tuning_value=7.28281)
Scaling(variable=branch_rates[168],num_tried_current=150553,num_tried_total=200761,num_accepted_current=64271,num_accepted_total=86891,tuning_value=7.15988)
Scaling(variable=branch_rates[168],num_tried_current=149737,num_tried_total=199683,num_accepted_current=61008,num_accepted_total=83854,tuning_value=7.62501)
Scaling(variable=branch_rates[168],num_tried_current=150350,num_tried_total=200291,num_accepted_current=60073,num_accepted_total=83352,tuning_value=7.78138)
Scaling(variable=branch_rates[169],num_tried_current=149787,num_tried_total=199791,num_accepted_current=71881,num_accepted_total=94458,tuning_value=6.10684)
Scaling(variable=branch_rates[169],num_tried_current=149679,num_tried_total=199320,num_accepted_current=73374,num_accepted_total=96098,tuning_value=5.95658)
Scaling(variable=branch_rates[169],num_tried_current=150329,num_tried_total=200044,num_accepted_current=77029,num_accepted_total=100189,tuning_value=5.56302)
Scaling(variable=branch_rates[170],num_tried_current=150237,num_tried_total=200180,num_accepted_current=74486,num_accepted_total=97033,tuning_value=4.59058)
Scaling(variable=branch_rates[170],num_tried_current=149733,num_tried_total=199821,num_accepted_current=73474,num_accepted_total=96449,tuning_value=4.62229)
Scaling(variable=branch_rates[170],num_tried_current=150392,num_tried_total=200486,num_accepted_current=67979,num_accepted_total=91358,tuning_value=5.22353)
Scaling(variable=branch_rates[171],num_tried_current=149524,num_tried_total=199671,num_accepted_current=69685,num_accepted_total=92243,tuning_value=6.32466)
Scaling(variable=branch_rates[171],num_tried_current=149985,num_tried_total=200319,num_accepted_current=65925,num_accepted_total=88936,tuning_value=6.8079)
Scaling(variable=branch_rates[171],num_tried_current=149942,num_tried_total=199977,num_accepted_current=66427,num_accepted_total=89715,tuning_value=6.71421)
Scaling(variable=branch_rates[172],num_tried_current=149258,num_tried_total=199371,num_accepted_current=57146,num_accepted_total=79699,tuning_value=8.48992)
Scaling(variable=branch_rates[172],num_tried_current=150238,num_tried_total=200251,num_accepted_current=67484,num_accepted_total=90328,tuning_value=6.91947)
Scaling(variable=branch_rates[172],num_tried_current=149740,num_tried_total=199876,num_accepted_current=62329,num_accepted_total=85595,tuning_value=7.67669)
Scaling(variable=branch_rates[173],num_tried_current=150135,num_tried_total=200019,num_accepted_current=67887,num_accepted_total=90372,tuning_value=7.12892)
Scaling(variable=branch_rates[173],num_tried_current=149829,num_tried_total=200092,num_accepted_current=66533,num_accepted_total=89495,tuning_value=7.28004)
Scaling(variable=branch_rates[173],num_tried_current=149950,num_tried_total=199877,num_accepted_current=71009,num_accepted_total=94284,tuning_value=6.67881)
Scaling(variable=branch_rates[174],num_tried_current=149775,num_tried_total=199770,num_accepted_current=65414,num_accepted_total=87925,tuning_value=7.23296)
Scaling(variable=branch_rates[174],num_tried_current=149417,num_tried_total=199561,num_accepted_current=64528,num_accepted_total=87445,tuning_value=7.30863)
Scaling(variable=branch_rates[174],num_tried_current=149702,num_tried_total=199728,num_accepted_current=60475,num_accepted_total=83711,tuning_value=7.92698)
Scaling(variable=branch_rates[175],num_tried_current=151027,num_tried_total=201133,num_accepted_current=67519,num_accepted_total=90165,tuning_value=6.83395)
Scaling(variable=branch_rates[175],num_tried_current=150053,num_tried_total=199974,num_accepted_current=61287,num_accepted_total=84234,tuning_value=7.69247)
Scaling(variable=branch_rates[175],num_tried_current=150239,num_tried_total=200271,num_accepted_current=66470,num_accepted_total=89888,tuning_value=6.93783)
Scaling(variable=branch_rates[176],num_tried_current=149995,num_tried_total=200193,num_accepted_current=67869,num_accepted_total=90446,tuning_value=7.07345)
Scaling(variable=branch_rates[176],num_tried_current=150010,num_tried_total=199801,num_accepted_current=56879,num_accepted_total=79661,tuning_value=8.82603)
Scaling(variable=branch_rates[176],num_tried_current=150426,num_tried_total=200536,num_accepted_current=64576,num_accepted_total=87867,tuning_value=7.56592)
Scaling(variable=branch_rates[177],num_tried_current=150064,num_tried_total=199623,num_accepted_current=63718,num_accepted_total=86038,tuning_value=7.09667)
Scaling(variable=branch_rates[177],num_tried_current=149176,num_tried_total=199203,num_accepted_current=61149,num_accepted_total=84028,tuning_value=7.50494)
Scaling(variable=branch_rates[177],num_tried_current=149725,num_tried_total=199329,num_accepted_current=60247,num_accepted_total=83320,tuning_value=7.60611)
Scaling(variable=branch_rates[178],num_tried_current=149509,num_tried_total=199381,num_accepted_current=63327,num_accepted_total=85806,tuning_value=7.94696)
Scaling(variable=branch_rates[178],num_tried_current=149909,num_tried_total=200308,num_accepted_current=66147,num_accepted_total=89227,tuning_value=7.54582)
Scaling(variable=branch_rates[178],num_tried_current=149999,num_tried_total=199938,num_accepted_current=66829,num_accepted_total=90079,tuning_value=7.44564)
Scaling(variable=branch_rates[179],num_tried_current=150281,num_tried_total=200276,num_accepted_current=59280,num_accepted_total=81801,tuning_value=7.51558)
Scaling(variable=branch_rates[179],num_tried_current=149811,num_tried_total=199794,num_accepted_current=57935,num_accepted_total=80829,tuning_value=7.7947)
Scaling(variable=branch_rates[179],num_tried_current=149955,num_tried_total=199931,num_accepted_current=60082,num_accepted_total=83284,tuning_value=7.40153)
Scaling(variable=branch_rates[180],num_tried_current=149802,num_tried_total=199571,num_accepted_current=74296,num_accepted_total=96726,tuning_value=6.01499)
Scaling(variable=branch_rates[180],num_tried_current=149934,num_tried_total=200196,num_accepted_current=75921,num_accepted_total=98948,tuning_value=5.88244)
Scaling(variable=branch_rates[180],num_tried_current=149788,num_tried_total=199574,num_accepted_current=80864,num_accepted_total=104013,tuning_value=5.29162)
Scaling(variable=branch_rates[181],num_tried_current=150169,num_tried_total=200050,num_accepted_current=66698,num_accepted_total=89156,tuning_value=7.01925)
Scaling(variable=branch_rates[181],num_tried_current=150041,num_tried_total=199978,num_accepted_current=65998,num_accepted_total=88782,tuning_value=7.12839)
Scaling(variable=branch_rates[181],num_tried_current=150517,num_tried_total=200507,num_accepted_current=63695,num_accepted_total=86935,tuning_value=7.52367)
Scaling(variable=branch_rates[182],num_tried_current=150358,num_tried_total=200059,num_accepted_current=69051,num_accepted_total=91386,tuning_value=6.4736)
Scaling(variable=branch_rates[182],num_tried_current=149714,num_tried_total=199942,num_accepted_current=60224,num_accepted_total=83195,tuning_value=7.70009)
Scaling(variable=branch_rates[182],num_tried_current=149874,num_tried_total=199756,num_accepted_current=60290,num_accepted_total=83421,tuning_value=7.68508)
Scaling(variable=branch_rates[183],num_tried_current=150233,num_tried_total=200369,num_accepted_current=62857,num_accepted_total=85407,tuning_value=7.62781)
Scaling(variable=branch_rates[183],num_tried_current=150576,num_tried_total=200690,num_accepted_current=58488,num_accepted_total=81456,tuning_value=8.28734)
Scaling(variable=branch_rates[183],num_tried_current=150542,num_tried_total=200964,num_accepted_current=59438,num_accepted_total=82946,tuning_value=8.09684)
Scaling(variable=branch_rates[184],num_tried_current=149476,num_tried_total=199451,num_accepted_current=82292,num_accepted_total=104775,tuning_value=5.15986)
Scaling(variable=branch_rates[184],num_tried_current=149832,num_tried_total=200010,num_accepted_current=82520,num_accepted_total=105450,tuning_value=5.12369)
Scaling(variable=branch_rates[184],num_tried_current=148988,num_tried_total=199028,num_accepted_current=81477,num_accepted_total=104750,tuning_value=5.18505)
Scaling(variable=branch_rates[185],num_tried_current=150207,num_tried_total=199973,num_accepted_current=71378,num_accepted_total=93776,tuning_value=6.33453)
Scaling(variable=branch_rates[185],num_tried_current=149652,num_tried_total=199695,num_accepted_current=65169,num_accepted_total=88156,tuning_value=7.12281)
Scaling(variable=branch_rates[185],num_tried_current=149860,num_tried_total=199714,num_accepted_current=66128,num_accepted_total=89366,tuning_value=7.0179)
Scaling(variable=branch_rates[186],num_tried_current=149978,num_tried_total=200022,num_accepted_current=76339,num_accepted_total=98898,tuning_value=5.45125)
Scaling(variable=branch_rates[186],num_tried_current=150050,num_tried_total=200040,num_accepted_current=70752,num_accepted_total=93666,tuning_value=6.09681)
Scaling(variable=branch_rates[186],num_tried_current=149851,num_tried_total=200307,num_accepted_current=69951,num_accepted_total=93427,tuning_value=6.16479)
Scaling(variable=branch_rates[187],num_tried_current=149895,num_tried_total=199695,num_accepted_current=59555,num_accepted_total=82009,tuning_value=7.7456)
Scaling(variable=branch_rates[187],num_tried_current=150737,num_tried_total=200862,num_accepted_current=64389,num_accepted_total=87400,tuning_value=7.06751)
Scaling(variable=branch_rates[187],num_tried_current=149754,num_tried_total=199794,num_accepted_current=63717,num_accepted_total=87066,tuning_value=7.10331)
Scaling(variable=branch_rates[188],num_tried_current=149590,num_tried_total=199284,num_accepted_current=67944,num_accepted_total=90317,tuning_value=6.75025)
Scaling(variable=branch_rates[188],num_tried_current=150283,num_tried_total=200470,num_accepted_current=66553,num_accepted_total=89589,tuning_value=6.93257)
Scaling(variable=branch_rates[188],num_tried_current=150798,num_tried_total=201040,num_accepted_current=76989,num_accepted_total=100352,tuning_value=5.66337)
Scaling(variable=branch_rates[189],num_tried_current=150187,num_tried_total=200289,num_accepted_current=67438,num_accepted_total=90042,tuning_value=7.11372)
Scaling(variable=branch_rates[189],num_tried_current=149933,num_tried_total=199982,num_accepted_current=67658,num_accepted_total=90600,tuning_value=7.05415)
Scaling(variable=branch_rates[189],num_tried_current=149898,num_tried_total=199993,num_accepted_current=63830,num_accepted_total=87235,tuning_value=7.61332)
Scaling(variable=branch_rates[190],num_tried_current=149981,num_tried_total=200062,num_accepted_current=71929,num_accepted_total=94714,tuning_value=6.17652)
Scaling(variable=branch_rates[190],num_tried_current=150235,num_tried_total=200227,num_accepted_current=75524,num_accepted_total=98547,tuning_value=5.77688)
Scaling(variable=branch_rates[190],num_tried_current=150288,num_tried_total=200451,num_accepted_current=72536,num_accepted_total=96024,tuning_value=6.13886)
Scaling(variable=branch_rates[191],num_tried_current=150217,num_tried_total=200045,num_accepted_current=65666,num_accepted_total=88143,tuning_value=6.86342)
Scaling(variable=branch_rates[191],num_tried_current=149961,num_tried_total=199926,num_accepted_current=64363,num_accepted_total=87246,tuning_value=7.06513)
Scaling(variable=branch_rates[191],num_tried_current=149559,num_tried_total=199381,num_accepted_current=70730,num_accepted_total=93880,tuning_value=6.19427)
Scaling(variable=branch_rates[192],num_tried_current=150011,num_tried_total=200042,num_accepted_current=60614,num_accepted_total=83223,tuning_value=8.13231)
Scaling(variable=branch_rates[192],num_tried_current=150436,num_tried_total=200754,num_accepted_current=63753,num_accepted_total=86761,tuning_value=7.6583)
Scaling(variable=branch_rates[192],num_tried_current=150207,num_tried_total=200358,num_accepted_current=63794,num_accepted_total=87100,tuning_value=7.60258)
Scaling(variable=branch_rates[193],num_tried_current=149937,num_tried_total=199774,num_accepted_current=62873,num_accepted_total=85322,tuning_value=7.92086)
Scaling(variable=branch_rates[193],num_tried_current=149845,num_tried_total=200216,num_accepted_current=70474,num_accepted_total=93568,tuning_value=6.78011)
Scaling(variable=branch_rates[193],num_tried_current=149706,num_tried_total=199636,num_accepted_current=64652,num_accepted_total=87922,tuning_value=7.62195)
Scaling(variable=branch_rates[194],num_tried_current=150313,num_tried_total=200224,num_accepted_current=50626,num_accepted_total=73249,tuning_value=5.7839)
Scaling(variable=branch_rates[194],num_tried_current=150562,num_tried_total=200669,num_accepted_current=56713,num_accepted_total=79814,tuning_value=4.92095)
Scaling(variable=branch_rates[194],num_tried_current=150250,num_tried_total=199883,num_accepted_current=56301,num_accepted_total=79521,tuning_value=4.99307)
Scaling(variable=branch_rates[195],num_tried_current=150235,num_tried_total=200330,num_accepted_current=68349,num_accepted_total=90876,tuning_value=6.59625)
Scaling(variable=branch_rates[195],num_tried_current=149371,num_tried_total=198767,num_accepted_current=62360,num_accepted_total=84952,tuning_value=7.42574)
Scaling(variable=branch_rates[195],num_tried_current=150425,num_tried_total=200306,num_accepted_current=57424,num_accepted_total=80539,tuning_value=8.26966)
Scaling(variable=branch_rates[196],num_tried_current=150371,num_tried_total=200381,num_accepted_current=64630,num_accepted_total=87215,tuning_value=6.9541)
Scaling(variable=branch_rates[196],num_tried_current=149536,num_tried_total=199434,num_accepted_current=59992,num_accepted_total=82884,tuning_value=7.56501)
Scaling(variable=branch_rates[196],num_tried_current=149480,num_tried_total=199285,num_accepted_current=62767,num_accepted_total=85996,tuning_value=7.15572)
Scaling(variable=branch_rates[197],num_tried_current=150035,num_tried_total=199938,num_accepted_current=68341,num_accepted_total=90937,tuning_value=6.78628)
Scaling(variable=branch_rates[197],num_tried_current=149999,num_tried_total=199655,num_accepted_current=60429,num_accepted_total=83308,tuning_value=7.9477)
Scaling(variable=branch_rates[197],num_tried_current=150641,num_tried_total=200579,num_accepted_current=59744,num_accepted_total=83103,tuning_value=8.12455)
Scaling(variable=branch_rates[198],num_tried_current=149000,num_tried_total=199092,num_accepted_current=64920,num_accepted_total=87482,tuning_value=6.72774)
Scaling(variable=branch_rates[198],num_tried_current=150963,num_tried_total=201027,num_accepted_current=59961,num_accepted_total=82877,tuning_value=7.55546)
Scaling(variable=branch_rates[198],num_tried_current=149727,num_tried_total=199480,num_accepted_current=56367,num_accepted_total=79522,tuning_value=8.05386)
VectorScaling(variable=branch_rates[1],num_tried_current=600134,num_tried_total=799857,num_accepted_current=145876,num_accepted_total=196990,tuning_value=0.809952)
VectorScaling(variable=branch_rates[1],num_tried_current=600803,num_tried_total=800560,num_accepted_current=152255,num_accepted_total=201483,tuning_value=0.773389)
VectorScaling(variable=branch_rates[1],num_tried_current=599515,num_tried_total=798666,num_accepted_current=150246,num_accepted_total=197804,tuning_value=0.783816)
BetaSimplex(variable=er,num_tried_current=2999870,num_tried_total=4001522,num_accepted_current=1311782,num_accepted_total=1759405,tuning_value=0.964717)
BetaSimplex(variable=sf,num_tried_current=2999341,num_tried_total=3999460,num_accepted_current=1320905,num_accepted_total=1762802,tuning_value=6.38237)
Scaling(variable=alpha_song,num_tried_current=751328,num_tried_total=1000969,num_accepted_current=331210,num_accepted_total=445573,tuning_value=2.2108)
Scaling(variable=alpha_song,num_tried_current=751964,num_tried_total=1000771,num_accepted_current=327987,num_accepted_total=440099,tuning_value=2.23876)
Scaling(variable=alpha_song,num_tried_current=749788,num_tried_total=1000294,num_accepted_current=335256,num_accepted_total=446753,tuning_value=2.16787)
