Scaling(variable=speciation_rate,num_tried_current=749341,num_tried_total=1000050,num_accepted_current=329581,num_accepted_total=443237,tuning_value=0.458088)
Scaling(variable=speciation_rate,num_tried_current=750333,num_tried_total=1000454,num_accepted_current=319780,num_accepted_total=431292,tuning_value=0.476575)
Scaling(variable=speciation_rate,num_tried_current=748736,num_tried_total=998950,num_accepted_current=319121,num_accepted_total=429335,tuning_value=0.475542)
Scaling(variable=extinction_rate,num_tried_current=749412,num_tried_total=1000084,num_accepted_current=340003,num_accepted_total=453665,tuning_value=0.44727)
Scaling(variable=extinction_rate,num_tried_current=750031,num_tried_total=1000373,num_accepted_current=322783,num_accepted_total=434412,tuning_value=0.47607)
Scaling(variable=extinction_rate,num_tried_current=750425,num_tried_total=1000949,num_accepted_current=337816,num_accepted_total=448164,tuning_value=0.451326)
Scaling(variable=psi,num_tried_current=149808,num_tried_total=199279,num_accepted_current=59989,num_accepted_total=82656,tuning_value=1.25614)
Scaling(variable=psi,num_tried_current=149884,num_tried_total=200066,num_accepted_current=67056,num_accepted_total=89699,tuning_value=1.10319)
Scaling(variable=psi,num_tried_current=149762,num_tried_total=199687,num_accepted_current=62630,num_accepted_total=84819,tuning_value=1.20173)
Sliding(variable=origin_time,num_tried_current=751626,num_tried_total=1001033,num_accepted_current=334168,num_accepted_total=450001,tuning_value=14.5694)
Sliding(variable=origin_time,num_tried_current=751297,num_tried_total=1001145,num_accepted_current=335318,num_accepted_total=449564,tuning_value=14.4566)
Sliding(variable=origin_time,num_tried_current=749861,num_tried_total=1000303,num_accepted_current=343211,num_accepted_total=456014,tuning_value=13.9376)
FNPR(variable=fbd_tree,num_tried_current=6001350,num_tried_total=8001813,num_accepted_current=595669,num_accepted_total=784781,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499561,num_tried_total=5997126,num_accepted_current=1461345,num_accepted_total=1953012,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6004442,num_tried_total=8005990,num_accepted_current=4123580,num_accepted_total=5494773,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750314,num_tried_total=1000440,num_accepted_current=138648,num_accepted_total=185367,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149982,num_tried_total=199768,num_accepted_current=66616,num_accepted_total=89409,tuning_value=0.622685)
Scaling(variable=branch_rates_mean,num_tried_current=149298,num_tried_total=199178,num_accepted_current=64419,num_accepted_total=86804,tuning_value=0.646865)
Scaling(variable=branch_rates_mean,num_tried_current=149660,num_tried_total=199721,num_accepted_current=68551,num_accepted_total=90739,tuning_value=0.600965)
Scaling(variable=branch_rates[1],num_tried_current=149813,num_tried_total=199712,num_accepted_current=63441,num_accepted_total=85916,tuning_value=8.18574)
Scaling(variable=branch_rates[1],num_tried_current=149885,num_tried_total=199783,num_accepted_current=66134,num_accepted_total=88999,tuning_value=7.72652)
Scaling(variable=branch_rates[1],num_tried_current=150478,num_tried_total=200576,num_accepted_current=61280,num_accepted_total=84623,tuning_value=8.58237)
Scaling(variable=branch_rates[2],num_tried_current=149507,num_tried_total=199724,num_accepted_current=63345,num_accepted_total=85927,tuning_value=8.17878)
Scaling(variable=branch_rates[2],num_tried_current=149966,num_tried_total=200198,num_accepted_current=64588,num_accepted_total=87556,tuning_value=8.00455)
Scaling(variable=branch_rates[2],num_tried_current=150022,num_tried_total=200185,num_accepted_current=65847,num_accepted_total=89193,tuning_value=7.82374)
Scaling(variable=branch_rates[3],num_tried_current=148888,num_tried_total=199106,num_accepted_current=66240,num_accepted_total=88828,tuning_value=7.69192)
Scaling(variable=branch_rates[3],num_tried_current=149890,num_tried_total=199712,num_accepted_current=62500,num_accepted_total=85249,tuning_value=8.29305)
Scaling(variable=branch_rates[3],num_tried_current=150532,num_tried_total=200746,num_accepted_current=67588,num_accepted_total=90933,tuning_value=7.62949)
Scaling(variable=branch_rates[4],num_tried_current=149100,num_tried_total=199182,num_accepted_current=72427,num_accepted_total=94939,tuning_value=6.79837)
Scaling(variable=branch_rates[4],num_tried_current=150266,num_tried_total=200118,num_accepted_current=68260,num_accepted_total=91048,tuning_value=7.48008)
Scaling(variable=branch_rates[4],num_tried_current=149892,num_tried_total=199494,num_accepted_current=62241,num_accepted_total=85292,tuning_value=8.35901)
Scaling(variable=branch_rates[5],num_tried_current=149917,num_tried_total=199882,num_accepted_current=60026,num_accepted_total=82639,tuning_value=5.62628)
Scaling(variable=branch_rates[5],num_tried_current=149631,num_tried_total=199163,num_accepted_current=66349,num_accepted_total=89091,tuning_value=4.84759)
Scaling(variable=branch_rates[5],num_tried_current=149330,num_tried_total=199645,num_accepted_current=67377,num_accepted_total=90861,tuning_value=4.66865)
Scaling(variable=branch_rates[6],num_tried_current=149869,num_tried_total=199918,num_accepted_current=69403,num_accepted_total=91945,tuning_value=7.27877)
Scaling(variable=branch_rates[6],num_tried_current=149264,num_tried_total=199301,num_accepted_current=66434,num_accepted_total=89319,tuning_value=7.69192)
Scaling(variable=branch_rates[6],num_tried_current=149510,num_tried_total=199729,num_accepted_current=60465,num_accepted_total=83768,tuning_value=8.63558)
Scaling(variable=branch_rates[7],num_tried_current=149168,num_tried_total=199514,num_accepted_current=71284,num_accepted_total=93934,tuning_value=7.00283)
Scaling(variable=branch_rates[7],num_tried_current=150379,num_tried_total=200638,num_accepted_current=67253,num_accepted_total=90237,tuning_value=7.64371)
Scaling(variable=branch_rates[7],num_tried_current=150252,num_tried_total=199680,num_accepted_current=69395,num_accepted_total=92320,tuning_value=7.2653)
Scaling(variable=branch_rates[8],num_tried_current=149103,num_tried_total=199381,num_accepted_current=67063,num_accepted_total=89640,tuning_value=7.57953)
Scaling(variable=branch_rates[8],num_tried_current=149766,num_tried_total=199778,num_accepted_current=64792,num_accepted_total=87666,tuning_value=7.903)
Scaling(variable=branch_rates[8],num_tried_current=150351,num_tried_total=200211,num_accepted_current=67731,num_accepted_total=90929,tuning_value=7.54726)
Scaling(variable=branch_rates[9],num_tried_current=149623,num_tried_total=199362,num_accepted_current=61706,num_accepted_total=84152,tuning_value=6.43427)
Scaling(variable=branch_rates[9],num_tried_current=149602,num_tried_total=199768,num_accepted_current=60764,num_accepted_total=83757,tuning_value=6.62229)
Scaling(variable=branch_rates[9],num_tried_current=150006,num_tried_total=199789,num_accepted_current=71367,num_accepted_total=94542,tuning_value=5.30049)
Scaling(variable=branch_rates[10],num_tried_current=150100,num_tried_total=200206,num_accepted_current=65461,num_accepted_total=88009,tuning_value=7.84631)
Scaling(variable=branch_rates[10],num_tried_current=150215,num_tried_total=200570,num_accepted_current=62082,num_accepted_total=85087,tuning_value=8.46168)
Scaling(variable=branch_rates[10],num_tried_current=149766,num_tried_total=199746,num_accepted_current=73304,num_accepted_total=96454,tuning_value=6.76068)
Scaling(variable=branch_rates[11],num_tried_current=150108,num_tried_total=200097,num_accepted_current=69910,num_accepted_total=92389,tuning_value=7.22246)
Scaling(variable=branch_rates[11],num_tried_current=150132,num_tried_total=200259,num_accepted_current=69834,num_accepted_total=92694,tuning_value=7.21091)
Scaling(variable=branch_rates[11],num_tried_current=149896,num_tried_total=199965,num_accepted_current=66385,num_accepted_total=89636,tuning_value=7.68106)
Scaling(variable=branch_rates[12],num_tried_current=150208,num_tried_total=200108,num_accepted_current=73333,num_accepted_total=95890,tuning_value=4.74938)
Scaling(variable=branch_rates[12],num_tried_current=150518,num_tried_total=200199,num_accepted_current=70532,num_accepted_total=93357,tuning_value=5.10649)
Scaling(variable=branch_rates[12],num_tried_current=150391,num_tried_total=200702,num_accepted_current=65848,num_accepted_total=89379,tuning_value=5.6508)
Scaling(variable=branch_rates[13],num_tried_current=149240,num_tried_total=198874,num_accepted_current=67126,num_accepted_total=89467,tuning_value=7.58205)
Scaling(variable=branch_rates[13],num_tried_current=150536,num_tried_total=200330,num_accepted_current=64587,num_accepted_total=87377,tuning_value=8.07621)
Scaling(variable=branch_rates[13],num_tried_current=149570,num_tried_total=199594,num_accepted_current=71747,num_accepted_total=95037,tuning_value=6.9353)
Scaling(variable=branch_rates[14],num_tried_current=150107,num_tried_total=199926,num_accepted_current=66587,num_accepted_total=89001,tuning_value=7.65628)
Scaling(variable=branch_rates[14],num_tried_current=149715,num_tried_total=199772,num_accepted_current=65716,num_accepted_total=88591,tuning_value=7.78806)
Scaling(variable=branch_rates[14],num_tried_current=150038,num_tried_total=199587,num_accepted_current=71383,num_accepted_total=94419,tuning_value=7.01198)
Scaling(variable=branch_rates[15],num_tried_current=150247,num_tried_total=200407,num_accepted_current=61910,num_accepted_total=84495,tuning_value=8.42529)
Scaling(variable=branch_rates[15],num_tried_current=150994,num_tried_total=200528,num_accepted_current=65382,num_accepted_total=88034,tuning_value=7.92157)
Scaling(variable=branch_rates[15],num_tried_current=150197,num_tried_total=200379,num_accepted_current=69430,num_accepted_total=92803,tuning_value=7.32992)
Scaling(variable=branch_rates[16],num_tried_current=149932,num_tried_total=199728,num_accepted_current=73621,num_accepted_total=96032,tuning_value=6.72988)
Scaling(variable=branch_rates[16],num_tried_current=149817,num_tried_total=199824,num_accepted_current=65271,num_accepted_total=88097,tuning_value=7.91472)
Scaling(variable=branch_rates[16],num_tried_current=149619,num_tried_total=199221,num_accepted_current=67767,num_accepted_total=90787,tuning_value=7.50817)
Scaling(variable=branch_rates[17],num_tried_current=150258,num_tried_total=200875,num_accepted_current=65306,num_accepted_total=88086,tuning_value=7.92527)
Scaling(variable=branch_rates[17],num_tried_current=149196,num_tried_total=199282,num_accepted_current=65311,num_accepted_total=88235,tuning_value=7.88848)
Scaling(variable=branch_rates[17],num_tried_current=149576,num_tried_total=199765,num_accepted_current=65010,num_accepted_total=88345,tuning_value=7.90489)
Scaling(variable=branch_rates[18],num_tried_current=150254,num_tried_total=200477,num_accepted_current=67820,num_accepted_total=90410,tuning_value=7.54477)
Scaling(variable=branch_rates[18],num_tried_current=150537,num_tried_total=200377,num_accepted_current=72926,num_accepted_total=95681,tuning_value=6.87)
Scaling(variable=branch_rates[18],num_tried_current=150178,num_tried_total=200473,num_accepted_current=62745,num_accepted_total=86087,tuning_value=8.32705)
Scaling(variable=branch_rates[19],num_tried_current=150347,num_tried_total=200364,num_accepted_current=68548,num_accepted_total=91047,tuning_value=7.42131)
Scaling(variable=branch_rates[19],num_tried_current=150314,num_tried_total=199953,num_accepted_current=68417,num_accepted_total=91145,tuning_value=7.42375)
Scaling(variable=branch_rates[19],num_tried_current=149968,num_tried_total=200059,num_accepted_current=56707,num_accepted_total=79955,tuning_value=9.35181)
Scaling(variable=branch_rates[20],num_tried_current=149763,num_tried_total=200059,num_accepted_current=65305,num_accepted_total=87933,tuning_value=7.86744)
Scaling(variable=branch_rates[20],num_tried_current=148960,num_tried_total=199169,num_accepted_current=61717,num_accepted_total=84679,tuning_value=8.45487)
Scaling(variable=branch_rates[20],num_tried_current=149840,num_tried_total=199810,num_accepted_current=66925,num_accepted_total=90108,tuning_value=7.68943)
Scaling(variable=branch_rates[21],num_tried_current=149898,num_tried_total=200171,num_accepted_current=69192,num_accepted_total=91842,tuning_value=7.33005)
Scaling(variable=branch_rates[21],num_tried_current=150316,num_tried_total=200116,num_accepted_current=71663,num_accepted_total=94462,tuning_value=6.97715)
Scaling(variable=branch_rates[21],num_tried_current=149656,num_tried_total=199653,num_accepted_current=69382,num_accepted_total=92619,tuning_value=7.25454)
Scaling(variable=branch_rates[22],num_tried_current=149717,num_tried_total=199854,num_accepted_current=63847,num_accepted_total=86403,tuning_value=8.11973)
Scaling(variable=branch_rates[22],num_tried_current=150217,num_tried_total=200306,num_accepted_current=59674,num_accepted_total=82596,tuning_value=8.86571)
Scaling(variable=branch_rates[22],num_tried_current=150038,num_tried_total=199844,num_accepted_current=70595,num_accepted_total=93732,tuning_value=7.1064)
Scaling(variable=branch_rates[23],num_tried_current=150044,num_tried_total=200934,num_accepted_current=69762,num_accepted_total=92646,tuning_value=7.23515)
Scaling(variable=branch_rates[23],num_tried_current=149972,num_tried_total=199852,num_accepted_current=65493,num_accepted_total=88310,tuning_value=7.94866)
Scaling(variable=branch_rates[23],num_tried_current=149575,num_tried_total=199236,num_accepted_current=57933,num_accepted_total=81018,tuning_value=9.09508)
Scaling(variable=branch_rates[24],num_tried_current=149348,num_tried_total=199058,num_accepted_current=64948,num_accepted_total=87306,tuning_value=7.88477)
Scaling(variable=branch_rates[24],num_tried_current=150282,num_tried_total=200433,num_accepted_current=63578,num_accepted_total=86521,tuning_value=8.20373)
Scaling(variable=branch_rates[24],num_tried_current=149859,num_tried_total=199303,num_accepted_current=73230,num_accepted_total=96256,tuning_value=6.74284)
Scaling(variable=branch_rates[25],num_tried_current=150100,num_tried_total=200165,num_accepted_current=70412,num_accepted_total=92947,tuning_value=7.08167)
Scaling(variable=branch_rates[25],num_tried_current=150368,num_tried_total=200685,num_accepted_current=65436,num_accepted_total=88456,tuning_value=7.75344)
Scaling(variable=branch_rates[25],num_tried_current=150222,num_tried_total=200245,num_accepted_current=63822,num_accepted_total=87025,tuning_value=8.08484)
Scaling(variable=branch_rates[26],num_tried_current=150566,num_tried_total=200777,num_accepted_current=66088,num_accepted_total=88679,tuning_value=7.85059)
Scaling(variable=branch_rates[26],num_tried_current=150009,num_tried_total=199975,num_accepted_current=72036,num_accepted_total=94881,tuning_value=6.94479)
Scaling(variable=branch_rates[26],num_tried_current=150277,num_tried_total=200680,num_accepted_current=76965,num_accepted_total=100402,tuning_value=6.32667)
Scaling(variable=branch_rates[27],num_tried_current=149957,num_tried_total=200096,num_accepted_current=70076,num_accepted_total=92613,tuning_value=7.19689)
Scaling(variable=branch_rates[27],num_tried_current=149632,num_tried_total=199705,num_accepted_current=63082,num_accepted_total=85987,tuning_value=8.13316)
Scaling(variable=branch_rates[27],num_tried_current=150566,num_tried_total=200719,num_accepted_current=61040,num_accepted_total=84351,tuning_value=8.63657)
Scaling(variable=branch_rates[28],num_tried_current=149947,num_tried_total=199938,num_accepted_current=66268,num_accepted_total=88744,tuning_value=7.75017)
Scaling(variable=branch_rates[28],num_tried_current=149816,num_tried_total=199615,num_accepted_current=71075,num_accepted_total=93862,tuning_value=7.0936)
Scaling(variable=branch_rates[28],num_tried_current=150398,num_tried_total=200483,num_accepted_current=65762,num_accepted_total=89029,tuning_value=7.87446)
Scaling(variable=branch_rates[29],num_tried_current=149417,num_tried_total=199279,num_accepted_current=63674,num_accepted_total=86220,tuning_value=7.9088)
Scaling(variable=branch_rates[29],num_tried_current=150556,num_tried_total=200894,num_accepted_current=75167,num_accepted_total=98299,tuning_value=6.36076)
Scaling(variable=branch_rates[29],num_tried_current=149600,num_tried_total=199126,num_accepted_current=66699,num_accepted_total=89775,tuning_value=7.37553)
Scaling(variable=branch_rates[30],num_tried_current=149756,num_tried_total=199641,num_accepted_current=66689,num_accepted_total=89167,tuning_value=7.63749)
Scaling(variable=branch_rates[30],num_tried_current=150353,num_tried_total=200694,num_accepted_current=63421,num_accepted_total=86422,tuning_value=8.2289)
Scaling(variable=branch_rates[30],num_tried_current=150077,num_tried_total=200321,num_accepted_current=66922,num_accepted_total=90294,tuning_value=7.65988)
Scaling(variable=branch_rates[31],num_tried_current=149212,num_tried_total=198795,num_accepted_current=66504,num_accepted_total=88796,tuning_value=7.64102)
Scaling(variable=branch_rates[31],num_tried_current=150575,num_tried_total=200216,num_accepted_current=71130,num_accepted_total=93771,tuning_value=7.10436)
Scaling(variable=branch_rates[31],num_tried_current=150125,num_tried_total=200343,num_accepted_current=71564,num_accepted_total=94878,tuning_value=6.99809)
Scaling(variable=branch_rates[32],num_tried_current=149820,num_tried_total=200035,num_accepted_current=75302,num_accepted_total=97987,tuning_value=4.33341)
Scaling(variable=branch_rates[32],num_tried_current=149931,num_tried_total=199812,num_accepted_current=65389,num_accepted_total=88228,tuning_value=5.30596)
Scaling(variable=branch_rates[32],num_tried_current=149559,num_tried_total=199544,num_accepted_current=63681,num_accepted_total=86957,tuning_value=5.5199)
Scaling(variable=branch_rates[33],num_tried_current=149701,num_tried_total=199802,num_accepted_current=65366,num_accepted_total=87936,tuning_value=7.90955)
Scaling(variable=branch_rates[33],num_tried_current=150393,num_tried_total=200564,num_accepted_current=70313,num_accepted_total=93246,tuning_value=7.20312)
Scaling(variable=branch_rates[33],num_tried_current=150105,num_tried_total=200204,num_accepted_current=64347,num_accepted_total=87652,tuning_value=7.97927)
Scaling(variable=branch_rates[34],num_tried_current=149803,num_tried_total=199964,num_accepted_current=67629,num_accepted_total=90211,tuning_value=6.8424)
Scaling(variable=branch_rates[34],num_tried_current=149619,num_tried_total=199840,num_accepted_current=63411,num_accepted_total=86375,tuning_value=7.45005)
Scaling(variable=branch_rates[34],num_tried_current=150488,num_tried_total=200711,num_accepted_current=75348,num_accepted_total=98653,tuning_value=5.94633)
Scaling(variable=branch_rates[35],num_tried_current=150314,num_tried_total=200544,num_accepted_current=72447,num_accepted_total=95078,tuning_value=6.92906)
Scaling(variable=branch_rates[35],num_tried_current=149443,num_tried_total=199982,num_accepted_current=69510,num_accepted_total=92658,tuning_value=7.24527)
Scaling(variable=branch_rates[35],num_tried_current=150466,num_tried_total=200529,num_accepted_current=73532,num_accepted_total=96836,tuning_value=6.79215)
Scaling(variable=branch_rates[36],num_tried_current=149241,num_tried_total=199301,num_accepted_current=67002,num_accepted_total=89529,tuning_value=7.12683)
Scaling(variable=branch_rates[36],num_tried_current=150503,num_tried_total=200607,num_accepted_current=74029,num_accepted_total=96926,tuning_value=6.31963)
Scaling(variable=branch_rates[36],num_tried_current=149825,num_tried_total=199825,num_accepted_current=62998,num_accepted_total=86222,tuning_value=7.7131)
Scaling(variable=branch_rates[37],num_tried_current=149809,num_tried_total=199757,num_accepted_current=67858,num_accepted_total=90308,tuning_value=7.52581)
Scaling(variable=branch_rates[37],num_tried_current=150271,num_tried_total=200425,num_accepted_current=70551,num_accepted_total=93478,tuning_value=7.13529)
Scaling(variable=branch_rates[37],num_tried_current=149857,num_tried_total=199914,num_accepted_current=65468,num_accepted_total=88712,tuning_value=7.85659)
Scaling(variable=branch_rates[38],num_tried_current=149937,num_tried_total=199998,num_accepted_current=71072,num_accepted_total=93572,tuning_value=7.09645)
Scaling(variable=branch_rates[38],num_tried_current=150177,num_tried_total=200318,num_accepted_current=60614,num_accepted_total=83488,tuning_value=8.59136)
Scaling(variable=branch_rates[38],num_tried_current=150387,num_tried_total=200916,num_accepted_current=65591,num_accepted_total=89069,tuning_value=7.91236)
Scaling(variable=branch_rates[39],num_tried_current=149771,num_tried_total=199975,num_accepted_current=66651,num_accepted_total=89227,tuning_value=7.73443)
Scaling(variable=branch_rates[39],num_tried_current=149639,num_tried_total=199379,num_accepted_current=65873,num_accepted_total=88696,tuning_value=7.81941)
Scaling(variable=branch_rates[39],num_tried_current=149258,num_tried_total=199211,num_accepted_current=65619,num_accepted_total=88789,tuning_value=7.79695)
Scaling(variable=branch_rates[40],num_tried_current=150321,num_tried_total=200365,num_accepted_current=67533,num_accepted_total=90029,tuning_value=7.57132)
Scaling(variable=branch_rates[40],num_tried_current=149479,num_tried_total=199346,num_accepted_current=63568,num_accepted_total=86376,tuning_value=8.16674)
Scaling(variable=branch_rates[40],num_tried_current=150352,num_tried_total=200430,num_accepted_current=66566,num_accepted_total=89797,tuning_value=7.66132)
Scaling(variable=branch_rates[41],num_tried_current=149904,num_tried_total=200016,num_accepted_current=76200,num_accepted_total=98732,tuning_value=5.58857)
Scaling(variable=branch_rates[41],num_tried_current=149953,num_tried_total=200085,num_accepted_current=70642,num_accepted_total=93576,tuning_value=6.18655)
Scaling(variable=branch_rates[41],num_tried_current=149729,num_tried_total=199476,num_accepted_current=75433,num_accepted_total=98542,tuning_value=5.65031)
Scaling(variable=branch_rates[42],num_tried_current=150186,num_tried_total=200162,num_accepted_current=70025,num_accepted_total=92661,tuning_value=5.18257)
Scaling(variable=branch_rates[42],num_tried_current=149878,num_tried_total=200106,num_accepted_current=72810,num_accepted_total=95842,tuning_value=4.83269)
Scaling(variable=branch_rates[42],num_tried_current=149692,num_tried_total=199762,num_accepted_current=80650,num_accepted_total=103991,tuning_value=4.06955)
Scaling(variable=branch_rates[43],num_tried_current=149478,num_tried_total=199210,num_accepted_current=64908,num_accepted_total=87292,tuning_value=7.96234)
Scaling(variable=branch_rates[43],num_tried_current=149810,num_tried_total=199913,num_accepted_current=69932,num_accepted_total=92852,tuning_value=7.25968)
Scaling(variable=branch_rates[43],num_tried_current=150417,num_tried_total=200780,num_accepted_current=66176,num_accepted_total=89601,tuning_value=7.81605)
Scaling(variable=branch_rates[44],num_tried_current=150501,num_tried_total=200324,num_accepted_current=65801,num_accepted_total=88221,tuning_value=7.81722)
Scaling(variable=branch_rates[44],num_tried_current=150632,num_tried_total=200612,num_accepted_current=70848,num_accepted_total=93673,tuning_value=7.14057)
Scaling(variable=branch_rates[44],num_tried_current=150687,num_tried_total=200856,num_accepted_current=72538,num_accepted_total=95809,tuning_value=6.96253)
Scaling(variable=branch_rates[45],num_tried_current=150436,num_tried_total=200642,num_accepted_current=64623,num_accepted_total=87295,tuning_value=6.45093)
Scaling(variable=branch_rates[45],num_tried_current=149811,num_tried_total=199892,num_accepted_current=70549,num_accepted_total=93523,tuning_value=5.72197)
Scaling(variable=branch_rates[45],num_tried_current=149906,num_tried_total=199956,num_accepted_current=71331,num_accepted_total=94623,tuning_value=5.576)
Scaling(variable=branch_rates[46],num_tried_current=149779,num_tried_total=199670,num_accepted_current=69327,num_accepted_total=91775,tuning_value=7.28078)
Scaling(variable=branch_rates[46],num_tried_current=150836,num_tried_total=201117,num_accepted_current=64807,num_accepted_total=87809,tuning_value=8.05226)
Scaling(variable=branch_rates[46],num_tried_current=149086,num_tried_total=198650,num_accepted_current=66819,num_accepted_total=89875,tuning_value=7.60693)
Scaling(variable=branch_rates[47],num_tried_current=150312,num_tried_total=200209,num_accepted_current=72155,num_accepted_total=94597,tuning_value=6.89898)
Scaling(variable=branch_rates[47],num_tried_current=151071,num_tried_total=201193,num_accepted_current=65477,num_accepted_total=88401,tuning_value=7.93108)
Scaling(variable=branch_rates[47],num_tried_current=149640,num_tried_total=199590,num_accepted_current=69804,num_accepted_total=93034,tuning_value=7.27953)
Scaling(variable=branch_rates[48],num_tried_current=149891,num_tried_total=200097,num_accepted_current=69184,num_accepted_total=91893,tuning_value=5.22745)
Scaling(variable=branch_rates[48],num_tried_current=150626,num_tried_total=200657,num_accepted_current=73658,num_accepted_total=96616,tuning_value=4.78753)
Scaling(variable=branch_rates[48],num_tried_current=149991,num_tried_total=199932,num_accepted_current=67927,num_accepted_total=91250,tuning_value=5.34909)
Scaling(variable=branch_rates[49],num_tried_current=149912,num_tried_total=199649,num_accepted_current=57806,num_accepted_total=80229,tuning_value=8.63719)
Scaling(variable=branch_rates[49],num_tried_current=150241,num_tried_total=200285,num_accepted_current=59477,num_accepted_total=82422,tuning_value=8.31328)
Scaling(variable=branch_rates[49],num_tried_current=149729,num_tried_total=199757,num_accepted_current=63350,num_accepted_total=86610,tuning_value=7.65689)
Scaling(variable=branch_rates[50],num_tried_current=149881,num_tried_total=199766,num_accepted_current=64991,num_accepted_total=87457,tuning_value=7.95343)
Scaling(variable=branch_rates[50],num_tried_current=149384,num_tried_total=199094,num_accepted_current=62623,num_accepted_total=85361,tuning_value=8.29251)
Scaling(variable=branch_rates[50],num_tried_current=150651,num_tried_total=200889,num_accepted_current=68754,num_accepted_total=92159,tuning_value=7.42802)
Scaling(variable=branch_rates[51],num_tried_current=150073,num_tried_total=199867,num_accepted_current=64819,num_accepted_total=87243,tuning_value=7.96898)
Scaling(variable=branch_rates[51],num_tried_current=150337,num_tried_total=200190,num_accepted_current=65892,num_accepted_total=88700,tuning_value=7.78029)
Scaling(variable=branch_rates[51],num_tried_current=150023,num_tried_total=200197,num_accepted_current=65556,num_accepted_total=88814,tuning_value=7.86621)
Scaling(variable=branch_rates[52],num_tried_current=149944,num_tried_total=199446,num_accepted_current=66349,num_accepted_total=88589,tuning_value=7.68754)
Scaling(variable=branch_rates[52],num_tried_current=149964,num_tried_total=199499,num_accepted_current=73693,num_accepted_total=96350,tuning_value=6.71189)
Scaling(variable=branch_rates[52],num_tried_current=150032,num_tried_total=199549,num_accepted_current=74028,num_accepted_total=97071,tuning_value=6.69914)
Scaling(variable=branch_rates[53],num_tried_current=149773,num_tried_total=199551,num_accepted_current=67709,num_accepted_total=90110,tuning_value=7.51906)
Scaling(variable=branch_rates[53],num_tried_current=150570,num_tried_total=200381,num_accepted_current=61861,num_accepted_total=84676,tuning_value=8.45771)
Scaling(variable=branch_rates[53],num_tried_current=149616,num_tried_total=199863,num_accepted_current=71370,num_accepted_total=94662,tuning_value=7.04272)
Scaling(variable=branch_rates[54],num_tried_current=150314,num_tried_total=199927,num_accepted_current=60951,num_accepted_total=83272,tuning_value=8.63888)
Scaling(variable=branch_rates[54],num_tried_current=150189,num_tried_total=200389,num_accepted_current=64650,num_accepted_total=87598,tuning_value=8.05628)
Scaling(variable=branch_rates[54],num_tried_current=149739,num_tried_total=199777,num_accepted_current=61353,num_accepted_total=84620,tuning_value=8.5323)
Scaling(variable=branch_rates[55],num_tried_current=150012,num_tried_total=199986,num_accepted_current=66004,num_accepted_total=88532,tuning_value=5.19375)
Scaling(variable=branch_rates[55],num_tried_current=150608,num_tried_total=200609,num_accepted_current=65264,num_accepted_total=88182,tuning_value=5.32211)
Scaling(variable=branch_rates[55],num_tried_current=150435,num_tried_total=200326,num_accepted_current=72123,num_accepted_total=95305,tuning_value=4.60346)
Scaling(variable=branch_rates[56],num_tried_current=150058,num_tried_total=199955,num_accepted_current=70376,num_accepted_total=92836,tuning_value=7.1646)
Scaling(variable=branch_rates[56],num_tried_current=149595,num_tried_total=199486,num_accepted_current=60073,num_accepted_total=82896,tuning_value=8.81103)
Scaling(variable=branch_rates[56],num_tried_current=149998,num_tried_total=199974,num_accepted_current=64637,num_accepted_total=87851,tuning_value=7.9894)
Scaling(variable=branch_rates[57],num_tried_current=150373,num_tried_total=200440,num_accepted_current=66702,num_accepted_total=89200,tuning_value=7.70265)
Scaling(variable=branch_rates[57],num_tried_current=150028,num_tried_total=200177,num_accepted_current=74198,num_accepted_total=97142,tuning_value=6.59194)
Scaling(variable=branch_rates[57],num_tried_current=150263,num_tried_total=200126,num_accepted_current=63308,num_accepted_total=86457,tuning_value=8.25599)
Scaling(variable=branch_rates[58],num_tried_current=149238,num_tried_total=199201,num_accepted_current=65486,num_accepted_total=87995,tuning_value=7.82317)
Scaling(variable=branch_rates[58],num_tried_current=150289,num_tried_total=200529,num_accepted_current=66863,num_accepted_total=89784,tuning_value=7.75084)
Scaling(variable=branch_rates[58],num_tried_current=149111,num_tried_total=198881,num_accepted_current=55865,num_accepted_total=79000,tuning_value=9.4396)
Scaling(variable=branch_rates[59],num_tried_current=149603,num_tried_total=199345,num_accepted_current=67095,num_accepted_total=89465,tuning_value=7.63248)
Scaling(variable=branch_rates[59],num_tried_current=150505,num_tried_total=200733,num_accepted_current=71565,num_accepted_total=94538,tuning_value=7.05919)
Scaling(variable=branch_rates[59],num_tried_current=149525,num_tried_total=199686,num_accepted_current=64476,num_accepted_total=87752,tuning_value=8.02416)
Scaling(variable=branch_rates[60],num_tried_current=150042,num_tried_total=199745,num_accepted_current=64425,num_accepted_total=86793,tuning_value=8.03309)
Scaling(variable=branch_rates[60],num_tried_current=149685,num_tried_total=199864,num_accepted_current=59819,num_accepted_total=82716,tuning_value=8.77852)
Scaling(variable=branch_rates[60],num_tried_current=149930,num_tried_total=199670,num_accepted_current=64959,num_accepted_total=88060,tuning_value=7.9274)
Scaling(variable=branch_rates[61],num_tried_current=149581,num_tried_total=199306,num_accepted_current=61460,num_accepted_total=84037,tuning_value=8.48327)
Scaling(variable=branch_rates[61],num_tried_current=149748,num_tried_total=200047,num_accepted_current=69564,num_accepted_total=92735,tuning_value=7.22874)
Scaling(variable=branch_rates[61],num_tried_current=149499,num_tried_total=199402,num_accepted_current=70343,num_accepted_total=93717,tuning_value=7.14677)
Scaling(variable=branch_rates[62],num_tried_current=150082,num_tried_total=200005,num_accepted_current=68647,num_accepted_total=91103,tuning_value=7.26731)
Scaling(variable=branch_rates[62],num_tried_current=150330,num_tried_total=200301,num_accepted_current=63606,num_accepted_total=86430,tuning_value=8.03809)
Scaling(variable=branch_rates[62],num_tried_current=150046,num_tried_total=199955,num_accepted_current=67871,num_accepted_total=91061,tuning_value=7.4066)
Scaling(variable=branch_rates[63],num_tried_current=150053,num_tried_total=199716,num_accepted_current=65184,num_accepted_total=87572,tuning_value=7.4241)
Scaling(variable=branch_rates[63],num_tried_current=149863,num_tried_total=199871,num_accepted_current=67802,num_accepted_total=90643,tuning_value=7.01128)
Scaling(variable=branch_rates[63],num_tried_current=150251,num_tried_total=200266,num_accepted_current=66333,num_accepted_total=89580,tuning_value=7.2841)
Scaling(variable=branch_rates[64],num_tried_current=150118,num_tried_total=200292,num_accepted_current=66611,num_accepted_total=89168,tuning_value=6.77553)
Scaling(variable=branch_rates[64],num_tried_current=150307,num_tried_total=200668,num_accepted_current=58975,num_accepted_total=82023,tuning_value=7.86214)
Scaling(variable=branch_rates[64],num_tried_current=149982,num_tried_total=200074,num_accepted_current=69611,num_accepted_total=92945,tuning_value=6.37153)
Scaling(variable=branch_rates[65],num_tried_current=149575,num_tried_total=199700,num_accepted_current=69218,num_accepted_total=91794,tuning_value=6.82099)
Scaling(variable=branch_rates[65],num_tried_current=150319,num_tried_total=200479,num_accepted_current=64979,num_accepted_total=87893,tuning_value=7.47573)
Scaling(variable=branch_rates[65],num_tried_current=150270,num_tried_total=199911,num_accepted_current=68902,num_accepted_total=91992,tuning_value=6.93659)
Scaling(variable=branch_rates[66],num_tried_current=149740,num_tried_total=199896,num_accepted_current=62887,num_accepted_total=85491,tuning_value=6.15932)
Scaling(variable=branch_rates[66],num_tried_current=149323,num_tried_total=199586,num_accepted_current=69432,num_accepted_total=92468,tuning_value=5.36209)
Scaling(variable=branch_rates[66],num_tried_current=149793,num_tried_total=199676,num_accepted_current=65203,num_accepted_total=88440,tuning_value=5.9303)
Scaling(variable=branch_rates[67],num_tried_current=149220,num_tried_total=198709,num_accepted_current=59056,num_accepted_total=81384,tuning_value=7.98007)
Scaling(variable=branch_rates[67],num_tried_current=149884,num_tried_total=199887,num_accepted_current=70056,num_accepted_total=92972,tuning_value=6.42387)
Scaling(variable=branch_rates[67],num_tried_current=149907,num_tried_total=199812,num_accepted_current=56014,num_accepted_total=79234,tuning_value=8.4686)
Scaling(variable=branch_rates[68],num_tried_current=149806,num_tried_total=200134,num_accepted_current=68382,num_accepted_total=91058,tuning_value=6.5055)
Scaling(variable=branch_rates[68],num_tried_current=150566,num_tried_total=200402,num_accepted_current=70574,num_accepted_total=93424,tuning_value=6.30865)
Scaling(variable=branch_rates[68],num_tried_current=149532,num_tried_total=199346,num_accepted_current=65632,num_accepted_total=88783,tuning_value=6.89166)
Scaling(variable=branch_rates[69],num_tried_current=150239,num_tried_total=200354,num_accepted_current=84419,num_accepted_total=106922,tuning_value=4.89225)
Scaling(variable=branch_rates[69],num_tried_current=150302,num_tried_total=199939,num_accepted_current=79971,num_accepted_total=102608,tuning_value=5.41973)
Scaling(variable=branch_rates[69],num_tried_current=149985,num_tried_total=200067,num_accepted_current=80053,num_accepted_total=103267,tuning_value=5.35029)
Scaling(variable=branch_rates[70],num_tried_current=150123,num_tried_total=200270,num_accepted_current=60967,num_accepted_total=83598,tuning_value=7.66854)
Scaling(variable=branch_rates[70],num_tried_current=149348,num_tried_total=198984,num_accepted_current=58749,num_accepted_total=81492,tuning_value=8.03403)
Scaling(variable=branch_rates[70],num_tried_current=149938,num_tried_total=199844,num_accepted_current=60106,num_accepted_total=83330,tuning_value=7.87861)
Scaling(variable=branch_rates[71],num_tried_current=149393,num_tried_total=199344,num_accepted_current=68038,num_accepted_total=90586,tuning_value=6.67555)
Scaling(variable=branch_rates[71],num_tried_current=150170,num_tried_total=200400,num_accepted_current=62075,num_accepted_total=85130,tuning_value=7.58469)
Scaling(variable=branch_rates[71],num_tried_current=150506,num_tried_total=200493,num_accepted_current=67647,num_accepted_total=90985,tuning_value=6.83505)
Scaling(variable=branch_rates[72],num_tried_current=150863,num_tried_total=201119,num_accepted_current=77085,num_accepted_total=99685,tuning_value=5.28736)
Scaling(variable=branch_rates[72],num_tried_current=150643,num_tried_total=200774,num_accepted_current=76505,num_accepted_total=99477,tuning_value=5.34223)
Scaling(variable=branch_rates[72],num_tried_current=150039,num_tried_total=200404,num_accepted_current=77164,num_accepted_total=100557,tuning_value=5.26651)
Scaling(variable=branch_rates[73],num_tried_current=150051,num_tried_total=200215,num_accepted_current=77039,num_accepted_total=99636,tuning_value=5.58198)
Scaling(variable=branch_rates[73],num_tried_current=150173,num_tried_total=200372,num_accepted_current=79143,num_accepted_total=102151,tuning_value=5.35816)
Scaling(variable=branch_rates[73],num_tried_current=150861,num_tried_total=200915,num_accepted_current=75709,num_accepted_total=99058,tuning_value=5.77296)
Scaling(variable=branch_rates[74],num_tried_current=149060,num_tried_total=199367,num_accepted_current=68205,num_accepted_total=90912,tuning_value=6.75603)
Scaling(variable=branch_rates[74],num_tried_current=150368,num_tried_total=200386,num_accepted_current=67507,num_accepted_total=90467,tuning_value=6.92742)
Scaling(variable=branch_rates[74],num_tried_current=149954,num_tried_total=200021,num_accepted_current=71836,num_accepted_total=95161,tuning_value=6.33122)
Scaling(variable=branch_rates[75],num_tried_current=150123,num_tried_total=200347,num_accepted_current=61506,num_accepted_total=84146,tuning_value=7.45906)
Scaling(variable=branch_rates[75],num_tried_current=150207,num_tried_total=200296,num_accepted_current=62807,num_accepted_total=85791,tuning_value=7.3258)
Scaling(variable=branch_rates[75],num_tried_current=149723,num_tried_total=199706,num_accepted_current=59349,num_accepted_total=82612,tuning_value=7.83972)
Scaling(variable=branch_rates[76],num_tried_current=149902,num_tried_total=199838,num_accepted_current=59414,num_accepted_total=81905,tuning_value=8.35405)
Scaling(variable=branch_rates[76],num_tried_current=149266,num_tried_total=199390,num_accepted_current=67907,num_accepted_total=90872,tuning_value=7.04216)
Scaling(variable=branch_rates[76],num_tried_current=150197,num_tried_total=199905,num_accepted_current=72235,num_accepted_total=95392,tuning_value=6.44456)
Scaling(variable=branch_rates[77],num_tried_current=150018,num_tried_total=200277,num_accepted_current=61381,num_accepted_total=84010,tuning_value=7.58915)
Scaling(variable=branch_rates[77],num_tried_current=150552,num_tried_total=200130,num_accepted_current=64839,num_accepted_total=87474,tuning_value=7.07169)
Scaling(variable=branch_rates[77],num_tried_current=150575,num_tried_total=200423,num_accepted_current=56994,num_accepted_total=80202,tuning_value=8.286)
Scaling(variable=branch_rates[78],num_tried_current=149631,num_tried_total=199714,num_accepted_current=94763,num_accepted_total=117370,tuning_value=3.76561)
Scaling(variable=branch_rates[78],num_tried_current=150048,num_tried_total=200083,num_accepted_current=95731,num_accepted_total=118621,tuning_value=3.70927)
Scaling(variable=branch_rates[78],num_tried_current=149482,num_tried_total=199376,num_accepted_current=90418,num_accepted_total=113644,tuning_value=4.17337)
Scaling(variable=branch_rates[79],num_tried_current=148983,num_tried_total=198679,num_accepted_current=59107,num_accepted_total=81541,tuning_value=8.15452)
Scaling(variable=branch_rates[79],num_tried_current=149947,num_tried_total=199691,num_accepted_current=58503,num_accepted_total=81295,tuning_value=8.31573)
Scaling(variable=branch_rates[79],num_tried_current=149300,num_tried_total=199468,num_accepted_current=65840,num_accepted_total=89202,tuning_value=7.17921)
Scaling(variable=branch_rates[80],num_tried_current=150312,num_tried_total=200385,num_accepted_current=71098,num_accepted_total=93649,tuning_value=6.11345)
Scaling(variable=branch_rates[80],num_tried_current=149370,num_tried_total=199488,num_accepted_current=75057,num_accepted_total=98000,tuning_value=5.54104)
Scaling(variable=branch_rates[80],num_tried_current=150192,num_tried_total=200071,num_accepted_current=81206,num_accepted_total=104454,tuning_value=4.93388)
Scaling(variable=branch_rates[81],num_tried_current=150353,num_tried_total=200551,num_accepted_current=76235,num_accepted_total=98868,tuning_value=5.66536)
Scaling(variable=branch_rates[81],num_tried_current=150434,num_tried_total=200511,num_accepted_current=73279,num_accepted_total=96207,tuning_value=6.01649)
Scaling(variable=branch_rates[81],num_tried_current=149795,num_tried_total=199733,num_accepted_current=68508,num_accepted_total=91717,tuning_value=6.60673)
Scaling(variable=branch_rates[82],num_tried_current=149746,num_tried_total=199571,num_accepted_current=72292,num_accepted_total=94771,tuning_value=5.83652)
Scaling(variable=branch_rates[82],num_tried_current=149311,num_tried_total=199599,num_accepted_current=71527,num_accepted_total=94595,tuning_value=5.93366)
Scaling(variable=branch_rates[82],num_tried_current=150311,num_tried_total=200329,num_accepted_current=66095,num_accepted_total=89410,tuning_value=6.64707)
Scaling(variable=branch_rates[83],num_tried_current=149650,num_tried_total=199743,num_accepted_current=65599,num_accepted_total=88144,tuning_value=6.29059)
Scaling(variable=branch_rates[83],num_tried_current=149975,num_tried_total=199944,num_accepted_current=60015,num_accepted_total=82943,tuning_value=7.10754)
Scaling(variable=branch_rates[83],num_tried_current=150811,num_tried_total=200830,num_accepted_current=63186,num_accepted_total=86479,tuning_value=6.70106)
Scaling(variable=branch_rates[84],num_tried_current=149914,num_tried_total=199694,num_accepted_current=70899,num_accepted_total=93346,tuning_value=6.06357)
Scaling(variable=branch_rates[84],num_tried_current=150176,num_tried_total=199937,num_accepted_current=69042,num_accepted_total=91816,tuning_value=6.32517)
Scaling(variable=branch_rates[84],num_tried_current=148627,num_tried_total=198509,num_accepted_current=65293,num_accepted_total=88502,tuning_value=6.75947)
Scaling(variable=branch_rates[85],num_tried_current=150793,num_tried_total=200597,num_accepted_current=66599,num_accepted_total=89110,tuning_value=6.87739)
Scaling(variable=branch_rates[85],num_tried_current=149793,num_tried_total=199759,num_accepted_current=61832,num_accepted_total=84751,tuning_value=7.53461)
Scaling(variable=branch_rates[85],num_tried_current=150236,num_tried_total=200213,num_accepted_current=60265,num_accepted_total=83515,tuning_value=7.77659)
Scaling(variable=branch_rates[86],num_tried_current=150113,num_tried_total=199790,num_accepted_current=67755,num_accepted_total=90163,tuning_value=6.49161)
Scaling(variable=branch_rates[86],num_tried_current=149423,num_tried_total=199215,num_accepted_current=64789,num_accepted_total=87577,tuning_value=6.87937)
Scaling(variable=branch_rates[86],num_tried_current=151153,num_tried_total=201172,num_accepted_current=64639,num_accepted_total=87956,tuning_value=6.95893)
Scaling(variable=branch_rates[87],num_tried_current=150483,num_tried_total=200430,num_accepted_current=62773,num_accepted_total=85307,tuning_value=7.82575)
Scaling(variable=branch_rates[87],num_tried_current=149714,num_tried_total=199898,num_accepted_current=69010,num_accepted_total=92012,tuning_value=6.85388)
Scaling(variable=branch_rates[87],num_tried_current=150218,num_tried_total=200500,num_accepted_current=61408,num_accepted_total=84864,tuning_value=8.00402)
Scaling(variable=branch_rates[88],num_tried_current=150276,num_tried_total=200105,num_accepted_current=78426,num_accepted_total=100855,tuning_value=5.55065)
Scaling(variable=branch_rates[88],num_tried_current=150338,num_tried_total=200368,num_accepted_current=69544,num_accepted_total=92484,tuning_value=6.62586)
Scaling(variable=branch_rates[88],num_tried_current=149844,num_tried_total=199746,num_accepted_current=70165,num_accepted_total=93396,tuning_value=6.4736)
Scaling(variable=branch_rates[89],num_tried_current=149393,num_tried_total=199132,num_accepted_current=60176,num_accepted_total=82617,tuning_value=7.62982)
Scaling(variable=branch_rates[89],num_tried_current=150676,num_tried_total=200675,num_accepted_current=66549,num_accepted_total=89428,tuning_value=6.81125)
Scaling(variable=branch_rates[89],num_tried_current=150354,num_tried_total=200100,num_accepted_current=65575,num_accepted_total=88735,tuning_value=6.89749)
Scaling(variable=branch_rates[90],num_tried_current=149546,num_tried_total=199701,num_accepted_current=60679,num_accepted_total=83279,tuning_value=7.6716)
Scaling(variable=branch_rates[90],num_tried_current=149551,num_tried_total=199845,num_accepted_current=52999,num_accepted_total=76021,tuning_value=9.01689)
Scaling(variable=branch_rates[90],num_tried_current=149339,num_tried_total=199594,num_accepted_current=57678,num_accepted_total=81053,tuning_value=8.10748)
Scaling(variable=branch_rates[91],num_tried_current=149858,num_tried_total=199701,num_accepted_current=66396,num_accepted_total=88913,tuning_value=6.53325)
Scaling(variable=branch_rates[91],num_tried_current=149999,num_tried_total=199812,num_accepted_current=61737,num_accepted_total=84581,tuning_value=7.21823)
Scaling(variable=branch_rates[91],num_tried_current=149659,num_tried_total=199861,num_accepted_current=71883,num_accepted_total=95242,tuning_value=5.7953)
Scaling(variable=branch_rates[92],num_tried_current=150364,num_tried_total=200080,num_accepted_current=60103,num_accepted_total=82569,tuning_value=8.03121)
Scaling(variable=branch_rates[92],num_tried_current=149718,num_tried_total=199712,num_accepted_current=61907,num_accepted_total=84776,tuning_value=7.77004)
Scaling(variable=branch_rates[92],num_tried_current=150631,num_tried_total=200702,num_accepted_current=65271,num_accepted_total=88563,tuning_value=7.27812)
Scaling(variable=branch_rates[93],num_tried_current=149770,num_tried_total=199712,num_accepted_current=60463,num_accepted_total=82912,tuning_value=7.66813)
Scaling(variable=branch_rates[93],num_tried_current=149244,num_tried_total=199639,num_accepted_current=64177,num_accepted_total=87265,tuning_value=7.03976)
Scaling(variable=branch_rates[93],num_tried_current=149883,num_tried_total=199758,num_accepted_current=59421,num_accepted_total=82593,tuning_value=7.80718)
Scaling(variable=branch_rates[94],num_tried_current=150591,num_tried_total=200503,num_accepted_current=68657,num_accepted_total=91182,tuning_value=6.49228)
Scaling(variable=branch_rates[94],num_tried_current=150214,num_tried_total=200498,num_accepted_current=66482,num_accepted_total=89502,tuning_value=6.81205)
Scaling(variable=branch_rates[94],num_tried_current=150062,num_tried_total=199867,num_accepted_current=71411,num_accepted_total=94602,tuning_value=6.15801)
Scaling(variable=branch_rates[95],num_tried_current=149390,num_tried_total=198925,num_accepted_current=68331,num_accepted_total=90721,tuning_value=6.76509)
Scaling(variable=branch_rates[95],num_tried_current=150319,num_tried_total=199948,num_accepted_current=71293,num_accepted_total=94057,tuning_value=6.47144)
Scaling(variable=branch_rates[95],num_tried_current=149652,num_tried_total=199471,num_accepted_current=64410,num_accepted_total=87603,tuning_value=7.27394)
Scaling(variable=branch_rates[96],num_tried_current=150083,num_tried_total=199788,num_accepted_current=65351,num_accepted_total=87761,tuning_value=7.14704)
Scaling(variable=branch_rates[96],num_tried_current=150082,num_tried_total=199801,num_accepted_current=71746,num_accepted_total=94526,tuning_value=6.34476)
Scaling(variable=branch_rates[96],num_tried_current=150329,num_tried_total=200654,num_accepted_current=68871,num_accepted_total=92291,tuning_value=6.74435)
Scaling(variable=branch_rates[97],num_tried_current=149440,num_tried_total=199211,num_accepted_current=72014,num_accepted_total=94434,tuning_value=6.03865)
Scaling(variable=branch_rates[97],num_tried_current=150030,num_tried_total=200487,num_accepted_current=66843,num_accepted_total=89932,tuning_value=6.68559)
Scaling(variable=branch_rates[97],num_tried_current=150459,num_tried_total=201076,num_accepted_current=63942,num_accepted_total=87511,tuning_value=7.16681)
Scaling(variable=branch_rates[98],num_tried_current=150303,num_tried_total=200028,num_accepted_current=66302,num_accepted_total=88784,tuning_value=6.53344)
Scaling(variable=branch_rates[98],num_tried_current=149892,num_tried_total=199982,num_accepted_current=54904,num_accepted_total=77874,tuning_value=8.31414)
Scaling(variable=branch_rates[98],num_tried_current=149699,num_tried_total=199659,num_accepted_current=53017,num_accepted_total=76291,tuning_value=8.70178)
Scaling(variable=branch_rates[99],num_tried_current=149838,num_tried_total=200223,num_accepted_current=60082,num_accepted_total=82791,tuning_value=7.80395)
Scaling(variable=branch_rates[99],num_tried_current=150253,num_tried_total=200428,num_accepted_current=60946,num_accepted_total=83926,tuning_value=7.62774)
Scaling(variable=branch_rates[99],num_tried_current=149131,num_tried_total=199114,num_accepted_current=63874,num_accepted_total=87174,tuning_value=7.17738)
Scaling(variable=branch_rates[100],num_tried_current=150668,num_tried_total=200435,num_accepted_current=68209,num_accepted_total=90656,tuning_value=6.31049)
Scaling(variable=branch_rates[100],num_tried_current=149511,num_tried_total=199453,num_accepted_current=70268,num_accepted_total=93125,tuning_value=6.04751)
Scaling(variable=branch_rates[100],num_tried_current=150213,num_tried_total=200119,num_accepted_current=67871,num_accepted_total=91061,tuning_value=6.42168)
Scaling(variable=branch_rates[101],num_tried_current=150201,num_tried_total=200171,num_accepted_current=61526,num_accepted_total=84067,tuning_value=7.11335)
Scaling(variable=branch_rates[101],num_tried_current=149968,num_tried_total=199987,num_accepted_current=63592,num_accepted_total=86543,tuning_value=6.78221)
Scaling(variable=branch_rates[101],num_tried_current=150370,num_tried_total=200534,num_accepted_current=68737,num_accepted_total=92124,tuning_value=6.14904)
Scaling(variable=branch_rates[102],num_tried_current=149649,num_tried_total=200161,num_accepted_current=63170,num_accepted_total=85992,tuning_value=7.13925)
Scaling(variable=branch_rates[102],num_tried_current=149412,num_tried_total=199118,num_accepted_current=61694,num_accepted_total=84481,tuning_value=7.35211)
Scaling(variable=branch_rates[102],num_tried_current=150123,num_tried_total=199903,num_accepted_current=65233,num_accepted_total=88462,tuning_value=6.95271)
Scaling(variable=branch_rates[103],num_tried_current=149868,num_tried_total=200173,num_accepted_current=96331,num_accepted_total=118936,tuning_value=3.6257)
Scaling(variable=branch_rates[103],num_tried_current=150049,num_tried_total=200494,num_accepted_current=92130,num_accepted_total=115163,tuning_value=4.00466)
Scaling(variable=branch_rates[103],num_tried_current=150072,num_tried_total=199504,num_accepted_current=93554,num_accepted_total=116457,tuning_value=3.8724)
Scaling(variable=branch_rates[104],num_tried_current=149998,num_tried_total=200285,num_accepted_current=66940,num_accepted_total=89583,tuning_value=6.80708)
Scaling(variable=branch_rates[104],num_tried_current=150610,num_tried_total=200636,num_accepted_current=70700,num_accepted_total=93603,tuning_value=6.30724)
Scaling(variable=branch_rates[104],num_tried_current=150801,num_tried_total=201052,num_accepted_current=73646,num_accepted_total=97042,tuning_value=6.00238)
Scaling(variable=branch_rates[105],num_tried_current=148923,num_tried_total=199433,num_accepted_current=54552,num_accepted_total=77432,tuning_value=8.19144)
Scaling(variable=branch_rates[105],num_tried_current=149818,num_tried_total=199601,num_accepted_current=64586,num_accepted_total=87475,tuning_value=6.71724)
Scaling(variable=branch_rates[105],num_tried_current=149797,num_tried_total=200002,num_accepted_current=62161,num_accepted_total=85664,tuning_value=7.03287)
Scaling(variable=branch_rates[106],num_tried_current=149849,num_tried_total=200003,num_accepted_current=55653,num_accepted_total=78267,tuning_value=8.47092)
Scaling(variable=branch_rates[106],num_tried_current=149712,num_tried_total=199964,num_accepted_current=55038,num_accepted_total=78109,tuning_value=8.63662)
Scaling(variable=branch_rates[106],num_tried_current=151067,num_tried_total=201152,num_accepted_current=55801,num_accepted_total=79089,tuning_value=8.51564)
Scaling(variable=branch_rates[107],num_tried_current=149169,num_tried_total=199104,num_accepted_current=69043,num_accepted_total=91583,tuning_value=6.43473)
Scaling(variable=branch_rates[107],num_tried_current=149721,num_tried_total=199789,num_accepted_current=69120,num_accepted_total=92110,tuning_value=6.46989)
Scaling(variable=branch_rates[107],num_tried_current=149667,num_tried_total=199618,num_accepted_current=57370,num_accepted_total=80644,tuning_value=8.24377)
Scaling(variable=branch_rates[108],num_tried_current=150469,num_tried_total=200532,num_accepted_current=80588,num_accepted_total=103171,tuning_value=5.05839)
Scaling(variable=branch_rates[108],num_tried_current=150046,num_tried_total=199565,num_accepted_current=81544,num_accepted_total=104186,tuning_value=4.8988)
Scaling(variable=branch_rates[108],num_tried_current=149679,num_tried_total=199528,num_accepted_current=81337,num_accepted_total=104540,tuning_value=4.86235)
Scaling(variable=branch_rates[109],num_tried_current=150508,num_tried_total=200588,num_accepted_current=60311,num_accepted_total=82818,tuning_value=7.07499)
Scaling(variable=branch_rates[109],num_tried_current=150508,num_tried_total=200530,num_accepted_current=56176,num_accepted_total=79018,tuning_value=7.79852)
Scaling(variable=branch_rates[109],num_tried_current=149466,num_tried_total=199056,num_accepted_current=64788,num_accepted_total=87828,tuning_value=6.34592)
Scaling(variable=branch_rates[110],num_tried_current=150174,num_tried_total=199970,num_accepted_current=65301,num_accepted_total=87733,tuning_value=6.67685)
Scaling(variable=branch_rates[110],num_tried_current=150067,num_tried_total=200230,num_accepted_current=61770,num_accepted_total=84706,tuning_value=7.21988)
Scaling(variable=branch_rates[110],num_tried_current=149844,num_tried_total=199991,num_accepted_current=69814,num_accepted_total=93163,tuning_value=6.05494)
Scaling(variable=branch_rates[111],num_tried_current=150407,num_tried_total=200411,num_accepted_current=60196,num_accepted_total=82734,tuning_value=7.70293)
Scaling(variable=branch_rates[111],num_tried_current=149846,num_tried_total=199765,num_accepted_current=64650,num_accepted_total=87505,tuning_value=7.02846)
Scaling(variable=branch_rates[111],num_tried_current=150018,num_tried_total=199694,num_accepted_current=59149,num_accepted_total=82284,tuning_value=7.82139)
Scaling(variable=branch_rates[112],num_tried_current=149351,num_tried_total=199181,num_accepted_current=69487,num_accepted_total=91922,tuning_value=6.26993)
Scaling(variable=branch_rates[112],num_tried_current=149918,num_tried_total=200155,num_accepted_current=69956,num_accepted_total=92950,tuning_value=6.21302)
Scaling(variable=branch_rates[112],num_tried_current=149839,num_tried_total=200240,num_accepted_current=72524,num_accepted_total=95993,tuning_value=5.89575)
Scaling(variable=branch_rates[113],num_tried_current=150214,num_tried_total=200167,num_accepted_current=58205,num_accepted_total=80720,tuning_value=7.70753)
Scaling(variable=branch_rates[113],num_tried_current=150272,num_tried_total=199819,num_accepted_current=56176,num_accepted_total=78890,tuning_value=8.14427)
Scaling(variable=branch_rates[113],num_tried_current=149717,num_tried_total=199947,num_accepted_current=63359,num_accepted_total=86762,tuning_value=6.95778)
Scaling(variable=branch_rates[114],num_tried_current=150349,num_tried_total=200575,num_accepted_current=58366,num_accepted_total=81000,tuning_value=6.44784)
Scaling(variable=branch_rates[114],num_tried_current=150361,num_tried_total=200388,num_accepted_current=53313,num_accepted_total=76270,tuning_value=7.2558)
Scaling(variable=branch_rates[114],num_tried_current=150035,num_tried_total=200032,num_accepted_current=57640,num_accepted_total=80925,tuning_value=6.51859)
Scaling(variable=branch_rates[115],num_tried_current=150089,num_tried_total=199871,num_accepted_current=80367,num_accepted_total=102776,tuning_value=5.14697)
Scaling(variable=branch_rates[115],num_tried_current=149890,num_tried_total=200055,num_accepted_current=79635,num_accepted_total=102504,tuning_value=5.2034)
Scaling(variable=branch_rates[115],num_tried_current=150515,num_tried_total=200624,num_accepted_current=77002,num_accepted_total=100292,tuning_value=5.57303)
Scaling(variable=branch_rates[116],num_tried_current=150148,num_tried_total=200249,num_accepted_current=59734,num_accepted_total=82271,tuning_value=7.52817)
Scaling(variable=branch_rates[116],num_tried_current=150424,num_tried_total=200560,num_accepted_current=56790,num_accepted_total=79736,tuning_value=8.02877)
Scaling(variable=branch_rates[116],num_tried_current=150004,num_tried_total=199938,num_accepted_current=57540,num_accepted_total=80740,tuning_value=7.86401)
Scaling(variable=branch_rates[117],num_tried_current=149970,num_tried_total=200092,num_accepted_current=80363,num_accepted_total=102973,tuning_value=4.58455)
Scaling(variable=branch_rates[117],num_tried_current=149782,num_tried_total=199855,num_accepted_current=79839,num_accepted_total=102818,tuning_value=4.63126)
Scaling(variable=branch_rates[117],num_tried_current=149856,num_tried_total=200075,num_accepted_current=82736,num_accepted_total=106197,tuning_value=4.37239)
Scaling(variable=branch_rates[118],num_tried_current=149810,num_tried_total=199493,num_accepted_current=67384,num_accepted_total=89754,tuning_value=6.88932)
Scaling(variable=branch_rates[118],num_tried_current=149364,num_tried_total=199273,num_accepted_current=62496,num_accepted_total=85316,tuning_value=7.60099)
Scaling(variable=branch_rates[118],num_tried_current=149939,num_tried_total=199641,num_accepted_current=68315,num_accepted_total=91476,tuning_value=6.82939)
Scaling(variable=branch_rates[119],num_tried_current=150350,num_tried_total=200769,num_accepted_current=66917,num_accepted_total=89686,tuning_value=6.89744)
Scaling(variable=branch_rates[119],num_tried_current=150921,num_tried_total=201186,num_accepted_current=64614,num_accepted_total=87703,tuning_value=7.24449)
Scaling(variable=branch_rates[119],num_tried_current=149853,num_tried_total=199814,num_accepted_current=66554,num_accepted_total=89822,tuning_value=6.91331)
Scaling(variable=branch_rates[120],num_tried_current=149944,num_tried_total=199900,num_accepted_current=62725,num_accepted_total=85310,tuning_value=7.25291)
Scaling(variable=branch_rates[120],num_tried_current=149791,num_tried_total=199702,num_accepted_current=60902,num_accepted_total=83887,tuning_value=7.51385)
Scaling(variable=branch_rates[120],num_tried_current=149943,num_tried_total=199736,num_accepted_current=59705,num_accepted_total=82940,tuning_value=7.65823)
Scaling(variable=branch_rates[121],num_tried_current=149394,num_tried_total=199481,num_accepted_current=65756,num_accepted_total=88403,tuning_value=6.55187)
Scaling(variable=branch_rates[121],num_tried_current=149834,num_tried_total=199286,num_accepted_current=54984,num_accepted_total=77689,tuning_value=8.25649)
Scaling(variable=branch_rates[121],num_tried_current=149557,num_tried_total=199159,num_accepted_current=64148,num_accepted_total=87217,tuning_value=6.81813)
Scaling(variable=branch_rates[122],num_tried_current=149698,num_tried_total=199151,num_accepted_current=71062,num_accepted_total=93429,tuning_value=6.22687)
Scaling(variable=branch_rates[122],num_tried_current=149464,num_tried_total=199321,num_accepted_current=61846,num_accepted_total=84699,tuning_value=7.4052)
Scaling(variable=branch_rates[122],num_tried_current=150238,num_tried_total=200310,num_accepted_current=60935,num_accepted_total=84266,tuning_value=7.63227)
Scaling(variable=branch_rates[123],num_tried_current=149903,num_tried_total=199921,num_accepted_current=88040,num_accepted_total=110561,tuning_value=4.28607)
Scaling(variable=branch_rates[123],num_tried_current=150246,num_tried_total=200221,num_accepted_current=87325,num_accepted_total=110215,tuning_value=4.30159)
Scaling(variable=branch_rates[123],num_tried_current=149260,num_tried_total=199252,num_accepted_current=87354,num_accepted_total=110561,tuning_value=4.24527)
Scaling(variable=branch_rates[124],num_tried_current=149811,num_tried_total=199979,num_accepted_current=67673,num_accepted_total=90238,tuning_value=6.79176)
Scaling(variable=branch_rates[124],num_tried_current=149972,num_tried_total=200173,num_accepted_current=60316,num_accepted_total=83334,tuning_value=7.89399)
Scaling(variable=branch_rates[124],num_tried_current=149931,num_tried_total=199596,num_accepted_current=64401,num_accepted_total=87499,tuning_value=7.26164)
Scaling(variable=branch_rates[125],num_tried_current=150169,num_tried_total=199949,num_accepted_current=63531,num_accepted_total=85987,tuning_value=7.12692)
Scaling(variable=branch_rates[125],num_tried_current=150343,num_tried_total=200326,num_accepted_current=66137,num_accepted_total=88997,tuning_value=6.71534)
Scaling(variable=branch_rates[125],num_tried_current=149991,num_tried_total=200266,num_accepted_current=76504,num_accepted_total=99913,tuning_value=5.40883)
Scaling(variable=branch_rates[126],num_tried_current=150000,num_tried_total=199966,num_accepted_current=59897,num_accepted_total=82416,tuning_value=7.33059)
Scaling(variable=branch_rates[126],num_tried_current=149717,num_tried_total=199533,num_accepted_current=65179,num_accepted_total=87969,tuning_value=6.52878)
Scaling(variable=branch_rates[126],num_tried_current=150455,num_tried_total=200440,num_accepted_current=61796,num_accepted_total=85066,tuning_value=7.0771)
Scaling(variable=branch_rates[127],num_tried_current=149772,num_tried_total=199873,num_accepted_current=59465,num_accepted_total=82051,tuning_value=7.75726)
Scaling(variable=branch_rates[127],num_tried_current=149383,num_tried_total=199326,num_accepted_current=56441,num_accepted_total=79316,tuning_value=8.25121)
Scaling(variable=branch_rates[127],num_tried_current=149534,num_tried_total=199354,num_accepted_current=56839,num_accepted_total=80059,tuning_value=8.19189)
Scaling(variable=branch_rates[128],num_tried_current=150004,num_tried_total=199979,num_accepted_current=69072,num_accepted_total=91637,tuning_value=6.09202)
Scaling(variable=branch_rates[128],num_tried_current=150393,num_tried_total=200076,num_accepted_current=61709,num_accepted_total=84416,tuning_value=7.08139)
Scaling(variable=branch_rates[128],num_tried_current=150231,num_tried_total=199687,num_accepted_current=63446,num_accepted_total=86478,tuning_value=6.82632)
VectorScaling(variable=branch_rates[1],num_tried_current=601424,num_tried_total=801067,num_accepted_current=153791,num_accepted_total=205112,tuning_value=0.963602)
VectorScaling(variable=branch_rates[1],num_tried_current=600613,num_tried_total=800504,num_accepted_current=154806,num_accepted_total=204255,tuning_value=0.953672)
VectorScaling(variable=branch_rates[1],num_tried_current=600864,num_tried_total=800845,num_accepted_current=146851,num_accepted_total=194738,tuning_value=1.01255)
BetaSimplex(variable=er,num_tried_current=2997706,num_tried_total=3997810,num_accepted_current=1323091,num_accepted_total=1770787,tuning_value=0.785069)
BetaSimplex(variable=sf,num_tried_current=3002482,num_tried_total=4001938,num_accepted_current=1336749,num_accepted_total=1779567,tuning_value=3.93855)
Scaling(variable=alpha_song,num_tried_current=751115,num_tried_total=1000944,num_accepted_current=314691,num_accepted_total=429273,tuning_value=2.82412)
Scaling(variable=alpha_song,num_tried_current=749171,num_tried_total=999294,num_accepted_current=315745,num_accepted_total=428541,tuning_value=2.81081)
Scaling(variable=alpha_song,num_tried_current=751018,num_tried_total=1001123,num_accepted_current=338435,num_accepted_total=449939,tuning_value=2.58754)
