Scaling(variable=speciation_rate,num_tried_current=747557,num_tried_total=997396,num_accepted_current=341042,num_accepted_total=453923,tuning_value=0.293828)
Scaling(variable=speciation_rate,num_tried_current=749317,num_tried_total=999566,num_accepted_current=320851,num_accepted_total=432278,tuning_value=0.317914)
Scaling(variable=speciation_rate,num_tried_current=750471,num_tried_total=1001116,num_accepted_current=328365,num_accepted_total=438529,tuning_value=0.309916)
Scaling(variable=extinction_rate,num_tried_current=750366,num_tried_total=1001623,num_accepted_current=320969,num_accepted_total=434520,tuning_value=0.317967)
Scaling(variable=extinction_rate,num_tried_current=750214,num_tried_total=1000113,num_accepted_current=318244,num_accepted_total=429450,tuning_value=0.322315)
Scaling(variable=extinction_rate,num_tried_current=750816,num_tried_total=1000299,num_accepted_current=325090,num_accepted_total=434746,tuning_value=0.315042)
Scaling(variable=psi,num_tried_current=149549,num_tried_total=199855,num_accepted_current=66457,num_accepted_total=89536,tuning_value=1.01449)
Scaling(variable=psi,num_tried_current=150067,num_tried_total=199851,num_accepted_current=61452,num_accepted_total=83883,tuning_value=1.11942)
Scaling(variable=psi,num_tried_current=149178,num_tried_total=199431,num_accepted_current=53706,num_accepted_total=76050,tuning_value=1.28616)
Sliding(variable=origin_time,num_tried_current=750134,num_tried_total=999635,num_accepted_current=282580,num_accepted_total=399315,tuning_value=18.6292)
Sliding(variable=origin_time,num_tried_current=748088,num_tried_total=997738,num_accepted_current=260393,num_accepted_total=375416,tuning_value=20.5499)
Sliding(variable=origin_time,num_tried_current=747636,num_tried_total=997272,num_accepted_current=260391,num_accepted_total=373749,tuning_value=20.6534)
FNPR(variable=fbd_tree,num_tried_current=5997727,num_tried_total=7996772,num_accepted_current=746923,num_accepted_total=990451,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4507759,num_tried_total=6007661,num_accepted_current=1539674,num_accepted_total=2037687,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001537,num_tried_total=8000648,num_accepted_current=4287538,num_accepted_total=5707082,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750163,num_tried_total=1000412,num_accepted_current=587533,num_accepted_total=777822,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750753,num_tried_total=1000323,num_accepted_current=296383,num_accepted_total=410162,tuning_value=0.987246)
Scaling(variable=branch_rates,num_tried_current=749046,num_tried_total=999772,num_accepted_current=284505,num_accepted_total=396916,tuning_value=1.03151)
Scaling(variable=branch_rates,num_tried_current=749669,num_tried_total=999830,num_accepted_current=297864,num_accepted_total=408441,tuning_value=0.981992)
BetaSimplex(variable=er,num_tried_current=2995369,num_tried_total=3996089,num_accepted_current=1314855,num_accepted_total=1762411,tuning_value=0.942085)
BetaSimplex(variable=sf,num_tried_current=3004207,num_tried_total=4003336,num_accepted_current=1297365,num_accepted_total=1740543,tuning_value=4.19592)
Scaling(variable=alpha_song,num_tried_current=750394,num_tried_total=1000734,num_accepted_current=305002,num_accepted_total=420020,tuning_value=2.81042)
Scaling(variable=alpha_song,num_tried_current=751163,num_tried_total=1001588,num_accepted_current=300574,num_accepted_total=413761,tuning_value=2.86975)
Scaling(variable=alpha_song,num_tried_current=748820,num_tried_total=998940,num_accepted_current=309241,num_accepted_total=420427,tuning_value=2.76744)
