Scaling(variable=speciation_rate,num_tried_current=1497677,num_tried_total=1997581,num_accepted_current=639673,num_accepted_total=866397,tuning_value=0.510282)
Scaling(variable=speciation_rate,num_tried_current=1500945,num_tried_total=2000928,num_accepted_current=631645,num_accepted_total=854667,tuning_value=0.520009)
Scaling(variable=speciation_rate,num_tried_current=1499948,num_tried_total=2000429,num_accepted_current=643471,num_accepted_total=863794,tuning_value=0.50655)
Scaling(variable=extinction_rate,num_tried_current=1500763,num_tried_total=1999787,num_accepted_current=641610,num_accepted_total=867889,tuning_value=0.51232)
Scaling(variable=extinction_rate,num_tried_current=1500939,num_tried_total=2001451,num_accepted_current=640093,num_accepted_total=863323,tuning_value=0.515408)
Scaling(variable=extinction_rate,num_tried_current=1498569,num_tried_total=1999188,num_accepted_current=629310,num_accepted_total=849673,tuning_value=0.525374)
Scaling(variable=psi,num_tried_current=300001,num_tried_total=399855,num_accepted_current=149691,num_accepted_total=195389,tuning_value=1.22815)
Scaling(variable=psi,num_tried_current=300150,num_tried_total=399889,num_accepted_current=130772,num_accepted_total=175690,tuning_value=1.45827)
Scaling(variable=psi,num_tried_current=299438,num_tried_total=399326,num_accepted_current=139461,num_accepted_total=183821,tuning_value=1.34294)
Sliding(variable=origin_time,num_tried_current=1499754,num_tried_total=2000903,num_accepted_current=902584,num_accepted_total=1136082,tuning_value=12.0498)
Sliding(variable=origin_time,num_tried_current=1499832,num_tried_total=2000420,num_accepted_current=883215,num_accepted_total=1112664,tuning_value=12.6182)
Sliding(variable=origin_time,num_tried_current=1500981,num_tried_total=2001522,num_accepted_current=884874,num_accepted_total=1110922,tuning_value=12.5891)
FNPR(variable=fbd_tree,num_tried_current=11996179,num_tried_total=15995865,num_accepted_current=1592515,num_accepted_total=2006975,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8999589,num_tried_total=11999719,num_accepted_current=2787954,num_accepted_total=3842098,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12002199,num_tried_total=15997019,num_accepted_current=9010053,num_accepted_total=11821177,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1497691,num_tried_total=1997640,num_accepted_current=1089122,num_accepted_total=1403262,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1502121,num_tried_total=2002660,num_accepted_current=709271,num_accepted_total=937550,tuning_value=1.17668)
Scaling(variable=branch_rates,num_tried_current=1500326,num_tried_total=2000403,num_accepted_current=702298,num_accepted_total=926776,tuning_value=1.19088)
Scaling(variable=branch_rates,num_tried_current=1498134,num_tried_total=1998413,num_accepted_current=720879,num_accepted_total=942040,tuning_value=1.14602)
BetaSimplex(variable=er,num_tried_current=6001266,num_tried_total=7999828,num_accepted_current=2688430,num_accepted_total=3582947,tuning_value=0.699895)
BetaSimplex(variable=sf,num_tried_current=6002298,num_tried_total=8004206,num_accepted_current=2795083,num_accepted_total=3684894,tuning_value=2.43791)
Scaling(variable=alpha_song,num_tried_current=1499832,num_tried_total=2000373,num_accepted_current=716230,num_accepted_total=946141,tuning_value=3.1716)
Scaling(variable=alpha_song,num_tried_current=1500013,num_tried_total=2000210,num_accepted_current=721262,num_accepted_total=947463,tuning_value=3.15072)
Scaling(variable=alpha_song,num_tried_current=1501355,num_tried_total=2002385,num_accepted_current=734930,num_accepted_total=957840,tuning_value=3.06249)
