Scaling(variable=speciation_rate,num_tried_current=1499869,num_tried_total=1999468,num_accepted_current=641964,num_accepted_total=869481,tuning_value=1.12282)
Scaling(variable=speciation_rate,num_tried_current=1498695,num_tried_total=2000128,num_accepted_current=653361,num_accepted_total=878084,tuning_value=1.09807)
Scaling(variable=speciation_rate,num_tried_current=1502582,num_tried_total=2002433,num_accepted_current=672308,num_accepted_total=893362,tuning_value=1.06143)
Scaling(variable=extinction_rate,num_tried_current=1500243,num_tried_total=2000101,num_accepted_current=658566,num_accepted_total=886414,tuning_value=1.10036)
Scaling(variable=extinction_rate,num_tried_current=1499714,num_tried_total=2000238,num_accepted_current=659681,num_accepted_total=883992,tuning_value=1.10046)
Scaling(variable=extinction_rate,num_tried_current=1500397,num_tried_total=2000043,num_accepted_current=674308,num_accepted_total=895331,tuning_value=1.07009)
Scaling(variable=psi,num_tried_current=299450,num_tried_total=400100,num_accepted_current=144299,num_accepted_total=190471,tuning_value=1.67714)
Scaling(variable=psi,num_tried_current=298774,num_tried_total=398676,num_accepted_current=148021,num_accepted_total=193204,tuning_value=1.61963)
Scaling(variable=psi,num_tried_current=299632,num_tried_total=400279,num_accepted_current=134301,num_accepted_total=179066,tuning_value=1.8444)
Sliding(variable=origin_time,num_tried_current=1499651,num_tried_total=1999294,num_accepted_current=683810,num_accepted_total=916062,tuning_value=8.14113)
Sliding(variable=origin_time,num_tried_current=1500905,num_tried_total=2001024,num_accepted_current=696066,num_accepted_total=925181,tuning_value=7.96288)
Sliding(variable=origin_time,num_tried_current=1504390,num_tried_total=2004546,num_accepted_current=690669,num_accepted_total=916592,tuning_value=8.0426)
FNPR(variable=fbd_tree,num_tried_current=11998713,num_tried_total=16000949,num_accepted_current=1659535,num_accepted_total=2279277,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9001703,num_tried_total=12001838,num_accepted_current=1741817,num_accepted_total=2329237,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001407,num_tried_total=16003149,num_accepted_current=7434177,num_accepted_total=9977091,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499403,num_tried_total=1998465,num_accepted_current=1026869,num_accepted_total=1366277,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=299319,num_tried_total=399628,num_accepted_current=132141,num_accepted_total=178063,tuning_value=1.07767)
Scaling(variable=branch_rates_mean,num_tried_current=300700,num_tried_total=400932,num_accepted_current=140939,num_accepted_total=186051,tuning_value=0.996248)
Scaling(variable=branch_rates_mean,num_tried_current=300378,num_tried_total=400677,num_accepted_current=133155,num_accepted_total=177614,tuning_value=1.07048)
Scaling(variable=branch_rates[1],num_tried_current=299676,num_tried_total=399656,num_accepted_current=144955,num_accepted_total=189907,tuning_value=6.32676)
Scaling(variable=branch_rates[1],num_tried_current=300299,num_tried_total=400531,num_accepted_current=140130,num_accepted_total=185894,tuning_value=6.62559)
Scaling(variable=branch_rates[1],num_tried_current=299394,num_tried_total=399580,num_accepted_current=148702,num_accepted_total=195184,tuning_value=6.07998)
Scaling(variable=branch_rates[2],num_tried_current=301139,num_tried_total=401373,num_accepted_current=116523,num_accepted_total=161766,tuning_value=6.77774)
Scaling(variable=branch_rates[2],num_tried_current=300792,num_tried_total=400718,num_accepted_current=120105,num_accepted_total=165944,tuning_value=6.52795)
Scaling(variable=branch_rates[2],num_tried_current=299530,num_tried_total=400500,num_accepted_current=130915,num_accepted_total=177962,tuning_value=5.79345)
Scaling(variable=branch_rates[3],num_tried_current=299916,num_tried_total=399397,num_accepted_current=131291,num_accepted_total=175937,tuning_value=5.94699)
Scaling(variable=branch_rates[3],num_tried_current=299514,num_tried_total=399475,num_accepted_current=138297,num_accepted_total=183917,tuning_value=5.48686)
Scaling(variable=branch_rates[3],num_tried_current=298849,num_tried_total=399583,num_accepted_current=133967,num_accepted_total=180660,tuning_value=5.72999)
Scaling(variable=branch_rates[4],num_tried_current=299901,num_tried_total=400429,num_accepted_current=133368,num_accepted_total=178520,tuning_value=6.73499)
Scaling(variable=branch_rates[4],num_tried_current=300761,num_tried_total=400281,num_accepted_current=128856,num_accepted_total=174227,tuning_value=7.10303)
Scaling(variable=branch_rates[4],num_tried_current=299760,num_tried_total=399897,num_accepted_current=133480,num_accepted_total=179930,tuning_value=6.74191)
Scaling(variable=branch_rates[5],num_tried_current=299504,num_tried_total=400026,num_accepted_current=126004,num_accepted_total=171187,tuning_value=7.31079)
Scaling(variable=branch_rates[5],num_tried_current=299411,num_tried_total=399471,num_accepted_current=116988,num_accepted_total=162721,tuning_value=7.99725)
Scaling(variable=branch_rates[5],num_tried_current=299844,num_tried_total=399527,num_accepted_current=120916,num_accepted_total=167268,tuning_value=7.73447)
Scaling(variable=branch_rates[6],num_tried_current=301244,num_tried_total=401216,num_accepted_current=144593,num_accepted_total=189527,tuning_value=6.28559)
Scaling(variable=branch_rates[6],num_tried_current=299673,num_tried_total=399791,num_accepted_current=140085,num_accepted_total=185771,tuning_value=6.57304)
Scaling(variable=branch_rates[6],num_tried_current=300809,num_tried_total=401004,num_accepted_current=130589,num_accepted_total=177116,tuning_value=7.23313)
Scaling(variable=branch_rates[7],num_tried_current=300540,num_tried_total=400037,num_accepted_current=130001,num_accepted_total=174730,tuning_value=5.47309)
Scaling(variable=branch_rates[7],num_tried_current=298718,num_tried_total=399521,num_accepted_current=125571,num_accepted_total=171631,tuning_value=5.67999)
Scaling(variable=branch_rates[7],num_tried_current=299779,num_tried_total=399676,num_accepted_current=128501,num_accepted_total=174865,tuning_value=5.53251)
Scaling(variable=branch_rates[8],num_tried_current=299888,num_tried_total=400217,num_accepted_current=124301,num_accepted_total=169485,tuning_value=6.30215)
Scaling(variable=branch_rates[8],num_tried_current=299205,num_tried_total=399090,num_accepted_current=132426,num_accepted_total=178146,tuning_value=5.77772)
Scaling(variable=branch_rates[8],num_tried_current=300888,num_tried_total=400770,num_accepted_current=132028,num_accepted_total=178438,tuning_value=5.84126)
Scaling(variable=branch_rates[9],num_tried_current=299770,num_tried_total=399922,num_accepted_current=142982,num_accepted_total=187868,tuning_value=4.42392)
Scaling(variable=branch_rates[9],num_tried_current=299400,num_tried_total=399246,num_accepted_current=137844,num_accepted_total=183360,tuning_value=4.63215)
Scaling(variable=branch_rates[9],num_tried_current=300790,num_tried_total=400697,num_accepted_current=142225,num_accepted_total=188435,tuning_value=4.46104)
Scaling(variable=branch_rates[10],num_tried_current=301560,num_tried_total=401307,num_accepted_current=128982,num_accepted_total=173827,tuning_value=6.77009)
Scaling(variable=branch_rates[10],num_tried_current=299296,num_tried_total=399552,num_accepted_current=127473,num_accepted_total=173219,tuning_value=6.83582)
Scaling(variable=branch_rates[10],num_tried_current=300047,num_tried_total=399430,num_accepted_current=133259,num_accepted_total=179389,tuning_value=6.42843)
Scaling(variable=branch_rates[11],num_tried_current=299439,num_tried_total=399486,num_accepted_current=126535,num_accepted_total=171674,tuning_value=5.39914)
Scaling(variable=branch_rates[11],num_tried_current=298972,num_tried_total=399041,num_accepted_current=116233,num_accepted_total=162035,tuning_value=6.06898)
Scaling(variable=branch_rates[11],num_tried_current=300453,num_tried_total=399924,num_accepted_current=108385,num_accepted_total=154734,tuning_value=6.69402)
Scaling(variable=branch_rates[12],num_tried_current=300565,num_tried_total=400205,num_accepted_current=145054,num_accepted_total=189727,tuning_value=4.66675)
Scaling(variable=branch_rates[12],num_tried_current=300857,num_tried_total=400569,num_accepted_current=150666,num_accepted_total=196151,tuning_value=4.41888)
Scaling(variable=branch_rates[12],num_tried_current=300387,num_tried_total=400429,num_accepted_current=148423,num_accepted_total=194743,tuning_value=4.50742)
Scaling(variable=branch_rates[13],num_tried_current=299495,num_tried_total=399381,num_accepted_current=132745,num_accepted_total=177605,tuning_value=6.88196)
Scaling(variable=branch_rates[13],num_tried_current=298498,num_tried_total=398937,num_accepted_current=130508,num_accepted_total=176324,tuning_value=7.02358)
Scaling(variable=branch_rates[13],num_tried_current=300226,num_tried_total=400747,num_accepted_current=142961,num_accepted_total=189607,tuning_value=6.23864)
Scaling(variable=branch_rates[14],num_tried_current=299177,num_tried_total=399243,num_accepted_current=158738,num_accepted_total=203640,tuning_value=4.86653)
Scaling(variable=branch_rates[14],num_tried_current=299218,num_tried_total=398923,num_accepted_current=154376,num_accepted_total=199915,tuning_value=5.09544)
Scaling(variable=branch_rates[14],num_tried_current=300641,num_tried_total=400195,num_accepted_current=153170,num_accepted_total=199377,tuning_value=5.21977)
Scaling(variable=branch_rates[15],num_tried_current=299963,num_tried_total=400100,num_accepted_current=125305,num_accepted_total=170472,tuning_value=6.97411)
Scaling(variable=branch_rates[15],num_tried_current=300679,num_tried_total=401038,num_accepted_current=128391,num_accepted_total=174463,tuning_value=6.76925)
Scaling(variable=branch_rates[15],num_tried_current=299071,num_tried_total=398890,num_accepted_current=131306,num_accepted_total=177748,tuning_value=6.47322)
Scaling(variable=branch_rates[16],num_tried_current=299516,num_tried_total=399689,num_accepted_current=121351,num_accepted_total=166471,tuning_value=6.49732)
Scaling(variable=branch_rates[16],num_tried_current=299794,num_tried_total=399290,num_accepted_current=120739,num_accepted_total=166273,tuning_value=6.5319)
Scaling(variable=branch_rates[16],num_tried_current=299356,num_tried_total=399349,num_accepted_current=116929,num_accepted_total=163433,tuning_value=6.77799)
Scaling(variable=branch_rates[17],num_tried_current=299721,num_tried_total=399712,num_accepted_current=136256,num_accepted_total=181229,tuning_value=5.18076)
Scaling(variable=branch_rates[17],num_tried_current=300480,num_tried_total=400279,num_accepted_current=134721,num_accepted_total=180292,tuning_value=5.33301)
Scaling(variable=branch_rates[17],num_tried_current=299852,num_tried_total=399289,num_accepted_current=139640,num_accepted_total=185896,tuning_value=5.05113)
Scaling(variable=branch_rates[18],num_tried_current=300422,num_tried_total=400511,num_accepted_current=114254,num_accepted_total=159235,tuning_value=6.80343)
Scaling(variable=branch_rates[18],num_tried_current=299234,num_tried_total=399299,num_accepted_current=110949,num_accepted_total=156640,tuning_value=6.99952)
Scaling(variable=branch_rates[18],num_tried_current=299990,num_tried_total=400082,num_accepted_current=122158,num_accepted_total=168618,tuning_value=6.22907)
Scaling(variable=branch_rates[19],num_tried_current=300190,num_tried_total=400066,num_accepted_current=127115,num_accepted_total=171980,tuning_value=6.10686)
Scaling(variable=branch_rates[19],num_tried_current=299082,num_tried_total=398712,num_accepted_current=118779,num_accepted_total=164211,tuning_value=6.63068)
Scaling(variable=branch_rates[19],num_tried_current=300971,num_tried_total=400937,num_accepted_current=121353,num_accepted_total=167752,tuning_value=6.47739)
Scaling(variable=branch_rates[20],num_tried_current=300776,num_tried_total=400623,num_accepted_current=142297,num_accepted_total=187113,tuning_value=6.94918)
Scaling(variable=branch_rates[20],num_tried_current=300559,num_tried_total=400383,num_accepted_current=127713,num_accepted_total=173238,tuning_value=8.00826)
Scaling(variable=branch_rates[20],num_tried_current=299634,num_tried_total=399631,num_accepted_current=137601,num_accepted_total=183973,tuning_value=7.26389)
Scaling(variable=branch_rates[21],num_tried_current=301328,num_tried_total=401920,num_accepted_current=142055,num_accepted_total=187202,tuning_value=6.0359)
Scaling(variable=branch_rates[21],num_tried_current=300208,num_tried_total=399971,num_accepted_current=144291,num_accepted_total=189884,tuning_value=5.90817)
Scaling(variable=branch_rates[21],num_tried_current=300625,num_tried_total=401292,num_accepted_current=144274,num_accepted_total=190953,tuning_value=5.87005)
Scaling(variable=branch_rates[22],num_tried_current=299726,num_tried_total=399676,num_accepted_current=133917,num_accepted_total=178798,tuning_value=6.56468)
Scaling(variable=branch_rates[22],num_tried_current=300740,num_tried_total=401337,num_accepted_current=124322,num_accepted_total=170254,tuning_value=7.25066)
Scaling(variable=branch_rates[22],num_tried_current=299869,num_tried_total=399939,num_accepted_current=129793,num_accepted_total=176180,tuning_value=6.82781)
Scaling(variable=branch_rates[23],num_tried_current=299941,num_tried_total=399661,num_accepted_current=122937,num_accepted_total=167898,tuning_value=7.61601)
Scaling(variable=branch_rates[23],num_tried_current=299005,num_tried_total=399070,num_accepted_current=137303,num_accepted_total=183230,tuning_value=6.51857)
Scaling(variable=branch_rates[23],num_tried_current=299361,num_tried_total=399242,num_accepted_current=122605,num_accepted_total=169071,tuning_value=7.61388)
Scaling(variable=branch_rates[24],num_tried_current=300737,num_tried_total=400328,num_accepted_current=138127,num_accepted_total=182891,tuning_value=5.47263)
Scaling(variable=branch_rates[24],num_tried_current=300708,num_tried_total=400071,num_accepted_current=139134,num_accepted_total=184429,tuning_value=5.37736)
Scaling(variable=branch_rates[24],num_tried_current=300153,num_tried_total=400068,num_accepted_current=139397,num_accepted_total=185801,tuning_value=5.35971)
Scaling(variable=branch_rates[25],num_tried_current=300043,num_tried_total=400720,num_accepted_current=127817,num_accepted_total=173050,tuning_value=6.48336)
Scaling(variable=branch_rates[25],num_tried_current=299675,num_tried_total=399108,num_accepted_current=130494,num_accepted_total=175921,tuning_value=6.28516)
Scaling(variable=branch_rates[25],num_tried_current=298673,num_tried_total=398737,num_accepted_current=136139,num_accepted_total=182554,tuning_value=5.90353)
Scaling(variable=branch_rates[26],num_tried_current=299733,num_tried_total=399277,num_accepted_current=131973,num_accepted_total=176689,tuning_value=6.21274)
Scaling(variable=branch_rates[26],num_tried_current=299659,num_tried_total=399636,num_accepted_current=137375,num_accepted_total=183025,tuning_value=5.90488)
Scaling(variable=branch_rates[26],num_tried_current=299838,num_tried_total=399976,num_accepted_current=127583,num_accepted_total=174057,tuning_value=6.55393)
Scaling(variable=branch_rates[27],num_tried_current=299566,num_tried_total=399654,num_accepted_current=153493,num_accepted_total=198402,tuning_value=4.93846)
Scaling(variable=branch_rates[27],num_tried_current=300649,num_tried_total=400383,num_accepted_current=155294,num_accepted_total=200762,tuning_value=4.88706)
Scaling(variable=branch_rates[27],num_tried_current=299974,num_tried_total=399961,num_accepted_current=162457,num_accepted_total=208823,tuning_value=4.51832)
Scaling(variable=branch_rates[28],num_tried_current=300140,num_tried_total=400637,num_accepted_current=122343,num_accepted_total=167465,tuning_value=6.88107)
Scaling(variable=branch_rates[28],num_tried_current=300410,num_tried_total=400758,num_accepted_current=130656,num_accepted_total=176493,tuning_value=6.32049)
Scaling(variable=branch_rates[28],num_tried_current=300792,num_tried_total=400778,num_accepted_current=129763,num_accepted_total=176131,tuning_value=6.3871)
Scaling(variable=branch_rates[29],num_tried_current=300622,num_tried_total=400445,num_accepted_current=132285,num_accepted_total=177157,tuning_value=6.18577)
Scaling(variable=branch_rates[29],num_tried_current=300746,num_tried_total=400791,num_accepted_current=125528,num_accepted_total=171231,tuning_value=6.6552)
Scaling(variable=branch_rates[29],num_tried_current=298511,num_tried_total=398871,num_accepted_current=126512,num_accepted_total=173097,tuning_value=6.51129)
Scaling(variable=branch_rates[30],num_tried_current=299864,num_tried_total=399651,num_accepted_current=128775,num_accepted_total=173555,tuning_value=6.40548)
Scaling(variable=branch_rates[30],num_tried_current=299770,num_tried_total=399873,num_accepted_current=122775,num_accepted_total=168404,tuning_value=6.84006)
Scaling(variable=branch_rates[30],num_tried_current=299749,num_tried_total=398921,num_accepted_current=123648,num_accepted_total=169658,tuning_value=6.77027)
Scaling(variable=branch_rates[31],num_tried_current=300124,num_tried_total=400598,num_accepted_current=132684,num_accepted_total=177825,tuning_value=6.16848)
Scaling(variable=branch_rates[31],num_tried_current=299174,num_tried_total=398877,num_accepted_current=136548,num_accepted_total=182039,tuning_value=5.90632)
Scaling(variable=branch_rates[31],num_tried_current=300280,num_tried_total=400476,num_accepted_current=126503,num_accepted_total=173047,tuning_value=6.58434)
Scaling(variable=branch_rates[32],num_tried_current=300648,num_tried_total=400257,num_accepted_current=131698,num_accepted_total=176538,tuning_value=6.2243)
Scaling(variable=branch_rates[32],num_tried_current=300437,num_tried_total=400382,num_accepted_current=122846,num_accepted_total=168572,tuning_value=6.8215)
Scaling(variable=branch_rates[32],num_tried_current=300576,num_tried_total=400243,num_accepted_current=136806,num_accepted_total=183067,tuning_value=5.89026)
Scaling(variable=branch_rates[33],num_tried_current=299805,num_tried_total=399298,num_accepted_current=161275,num_accepted_total=205923,tuning_value=4.60327)
Scaling(variable=branch_rates[33],num_tried_current=298916,num_tried_total=399158,num_accepted_current=160174,num_accepted_total=205945,tuning_value=4.62352)
Scaling(variable=branch_rates[33],num_tried_current=300466,num_tried_total=400123,num_accepted_current=159610,num_accepted_total=205801,tuning_value=4.69643)
Scaling(variable=branch_rates[34],num_tried_current=300472,num_tried_total=400029,num_accepted_current=135079,num_accepted_total=179812,tuning_value=6.00425)
Scaling(variable=branch_rates[34],num_tried_current=300262,num_tried_total=400445,num_accepted_current=132848,num_accepted_total=178595,tuning_value=6.13939)
Scaling(variable=branch_rates[34],num_tried_current=299912,num_tried_total=399841,num_accepted_current=149000,num_accepted_total=195341,tuning_value=5.18638)
Scaling(variable=branch_rates[35],num_tried_current=300313,num_tried_total=400486,num_accepted_current=128829,num_accepted_total=173848,tuning_value=6.41173)
Scaling(variable=branch_rates[35],num_tried_current=299886,num_tried_total=399445,num_accepted_current=126376,num_accepted_total=171842,tuning_value=6.59605)
Scaling(variable=branch_rates[35],num_tried_current=300182,num_tried_total=399698,num_accepted_current=122194,num_accepted_total=168393,tuning_value=6.90277)
Scaling(variable=branch_rates[36],num_tried_current=298725,num_tried_total=398285,num_accepted_current=125535,num_accepted_total=170282,tuning_value=6.57853)
Scaling(variable=branch_rates[36],num_tried_current=299759,num_tried_total=399761,num_accepted_current=125532,num_accepted_total=171158,tuning_value=6.63875)
Scaling(variable=branch_rates[36],num_tried_current=299925,num_tried_total=400100,num_accepted_current=128082,num_accepted_total=174509,tuning_value=6.4292)
Scaling(variable=branch_rates[37],num_tried_current=300493,num_tried_total=400295,num_accepted_current=138010,num_accepted_total=182871,tuning_value=5.78893)
Scaling(variable=branch_rates[37],num_tried_current=300241,num_tried_total=400455,num_accepted_current=125947,num_accepted_total=171772,tuning_value=6.62386)
Scaling(variable=branch_rates[37],num_tried_current=300457,num_tried_total=400315,num_accepted_current=137680,num_accepted_total=184051,tuning_value=5.83951)
Scaling(variable=branch_rates[38],num_tried_current=299221,num_tried_total=398656,num_accepted_current=125782,num_accepted_total=170458,tuning_value=6.56543)
Scaling(variable=branch_rates[38],num_tried_current=299481,num_tried_total=399701,num_accepted_current=138811,num_accepted_total=184619,tuning_value=5.78239)
Scaling(variable=branch_rates[38],num_tried_current=299840,num_tried_total=400404,num_accepted_current=130831,num_accepted_total=177499,tuning_value=6.26964)
Scaling(variable=branch_rates[39],num_tried_current=299416,num_tried_total=399714,num_accepted_current=135177,num_accepted_total=180256,tuning_value=5.99018)
Scaling(variable=branch_rates[39],num_tried_current=300260,num_tried_total=400190,num_accepted_current=138986,num_accepted_total=184623,tuning_value=5.76728)
Scaling(variable=branch_rates[39],num_tried_current=299392,num_tried_total=398887,num_accepted_current=152682,num_accepted_total=198766,tuning_value=5.00944)
Scaling(variable=branch_rates[40],num_tried_current=301138,num_tried_total=401492,num_accepted_current=131467,num_accepted_total=176593,tuning_value=6.29448)
Scaling(variable=branch_rates[40],num_tried_current=299783,num_tried_total=399748,num_accepted_current=132441,num_accepted_total=178090,tuning_value=6.23229)
Scaling(variable=branch_rates[40],num_tried_current=300742,num_tried_total=400829,num_accepted_current=126830,num_accepted_total=173223,tuning_value=6.59573)
Scaling(variable=branch_rates[41],num_tried_current=299954,num_tried_total=400031,num_accepted_current=138398,num_accepted_total=183391,tuning_value=5.81948)
Scaling(variable=branch_rates[41],num_tried_current=299422,num_tried_total=399740,num_accepted_current=142680,num_accepted_total=188469,tuning_value=5.53541)
Scaling(variable=branch_rates[41],num_tried_current=300404,num_tried_total=400189,num_accepted_current=140557,num_accepted_total=186763,tuning_value=5.7013)
Scaling(variable=branch_rates[42],num_tried_current=299048,num_tried_total=399327,num_accepted_current=137506,num_accepted_total=182522,tuning_value=5.82518)
Scaling(variable=branch_rates[42],num_tried_current=300577,num_tried_total=400103,num_accepted_current=127748,num_accepted_total=173202,tuning_value=6.45441)
Scaling(variable=branch_rates[42],num_tried_current=300128,num_tried_total=399963,num_accepted_current=129729,num_accepted_total=176023,tuning_value=6.32077)
Scaling(variable=branch_rates[43],num_tried_current=299571,num_tried_total=399671,num_accepted_current=126914,num_accepted_total=171882,tuning_value=6.49924)
Scaling(variable=branch_rates[43],num_tried_current=299609,num_tried_total=399390,num_accepted_current=128006,num_accepted_total=173566,tuning_value=6.40311)
Scaling(variable=branch_rates[43],num_tried_current=301088,num_tried_total=401201,num_accepted_current=138963,num_accepted_total=185330,tuning_value=5.80744)
Scaling(variable=branch_rates[44],num_tried_current=299542,num_tried_total=399582,num_accepted_current=137228,num_accepted_total=182140,tuning_value=5.8389)
Scaling(variable=branch_rates[44],num_tried_current=301045,num_tried_total=400328,num_accepted_current=136894,num_accepted_total=182220,tuning_value=5.91365)
Scaling(variable=branch_rates[44],num_tried_current=300744,num_tried_total=400238,num_accepted_current=130405,num_accepted_total=176555,tuning_value=6.30971)
Scaling(variable=branch_rates[45],num_tried_current=300009,num_tried_total=399794,num_accepted_current=143972,num_accepted_total=188771,tuning_value=5.50157)
Scaling(variable=branch_rates[45],num_tried_current=299809,num_tried_total=399833,num_accepted_current=144059,num_accepted_total=189711,tuning_value=5.45687)
Scaling(variable=branch_rates[45],num_tried_current=300796,num_tried_total=400760,num_accepted_current=156805,num_accepted_total=203093,tuning_value=4.85197)
Scaling(variable=branch_rates[46],num_tried_current=300053,num_tried_total=400212,num_accepted_current=126078,num_accepted_total=171048,tuning_value=6.56948)
Scaling(variable=branch_rates[46],num_tried_current=300226,num_tried_total=400483,num_accepted_current=131041,num_accepted_total=176832,tuning_value=6.27514)
Scaling(variable=branch_rates[46],num_tried_current=299406,num_tried_total=399511,num_accepted_current=134546,num_accepted_total=180962,tuning_value=6.01653)
VectorScaling(variable=branch_rates[1],num_tried_current=1201877,num_tried_total=1601685,num_accepted_current=304130,num_accepted_total=407707,tuning_value=1.49997)
VectorScaling(variable=branch_rates[1],num_tried_current=1198242,num_tried_total=1599063,num_accepted_current=277794,num_accepted_total=377647,tuning_value=1.64722)
VectorScaling(variable=branch_rates[1],num_tried_current=1199397,num_tried_total=1598255,num_accepted_current=298127,num_accepted_total=393622,tuning_value=1.53156)
BetaSimplex(variable=er,num_tried_current=6000474,num_tried_total=7999713,num_accepted_current=2660334,num_accepted_total=3555440,tuning_value=0.720444)
BetaSimplex(variable=sf,num_tried_current=5996342,num_tried_total=7994994,num_accepted_current=2637117,num_accepted_total=3523445,tuning_value=3.65221)
Scaling(variable=alpha_song,num_tried_current=1500242,num_tried_total=2000987,num_accepted_current=664271,num_accepted_total=897076,tuning_value=2.57835)
Scaling(variable=alpha_song,num_tried_current=1498169,num_tried_total=1997654,num_accepted_current=659651,num_accepted_total=887910,tuning_value=2.58776)
Scaling(variable=alpha_song,num_tried_current=1499645,num_tried_total=1999505,num_accepted_current=657016,num_accepted_total=882050,tuning_value=2.59808)
