Scaling(variable=speciation_rate,num_tried_current=1500424,num_tried_total=1999228,num_accepted_current=747604,num_accepted_total=973866,tuning_value=0.475585)
Scaling(variable=speciation_rate,num_tried_current=1500360,num_tried_total=2000222,num_accepted_current=744462,num_accepted_total=967557,tuning_value=0.477932)
Scaling(variable=speciation_rate,num_tried_current=1499635,num_tried_total=1999287,num_accepted_current=744239,num_accepted_total=964366,tuning_value=0.478755)
Scaling(variable=extinction_rate,num_tried_current=1499895,num_tried_total=1999150,num_accepted_current=755582,num_accepted_total=982118,tuning_value=0.470203)
Scaling(variable=extinction_rate,num_tried_current=1498437,num_tried_total=1999273,num_accepted_current=754244,num_accepted_total=977740,tuning_value=0.470924)
Scaling(variable=extinction_rate,num_tried_current=1500474,num_tried_total=2000029,num_accepted_current=749954,num_accepted_total=970146,tuning_value=0.475054)
Scaling(variable=psi,num_tried_current=300282,num_tried_total=400243,num_accepted_current=118631,num_accepted_total=164470,tuning_value=1.69745)
Scaling(variable=psi,num_tried_current=299588,num_tried_total=399573,num_accepted_current=119263,num_accepted_total=164358,tuning_value=1.6975)
Scaling(variable=psi,num_tried_current=300073,num_tried_total=399608,num_accepted_current=125338,num_accepted_total=169533,tuning_value=1.59952)
Sliding(variable=origin_time,num_tried_current=1500473,num_tried_total=2000741,num_accepted_current=217819,num_accepted_total=452529,tuning_value=67.5414)
Sliding(variable=origin_time,num_tried_current=1500127,num_tried_total=1999226,num_accepted_current=217942,num_accepted_total=448377,tuning_value=67.2004)
Sliding(variable=origin_time,num_tried_current=1499229,num_tried_total=1998297,num_accepted_current=219276,num_accepted_total=446387,tuning_value=67.1397)
FNPR(variable=fbd_tree,num_tried_current=12000285,num_tried_total=16000672,num_accepted_current=946694,num_accepted_total=1256501,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8998753,num_tried_total=12000023,num_accepted_current=1338416,num_accepted_total=1764107,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12005257,num_tried_total=16006237,num_accepted_current=6470537,num_accepted_total=8666446,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499193,num_tried_total=1999972,num_accepted_current=1078548,num_accepted_total=1431123,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=300167,num_tried_total=400237,num_accepted_current=144150,num_accepted_total=189819,tuning_value=0.75397)
Scaling(variable=branch_rates_mean,num_tried_current=299408,num_tried_total=399856,num_accepted_current=149810,num_accepted_total=194847,tuning_value=0.713642)
Scaling(variable=branch_rates_mean,num_tried_current=300978,num_tried_total=401045,num_accepted_current=147900,num_accepted_total=192197,tuning_value=0.729232)
Scaling(variable=branch_rates[1],num_tried_current=299928,num_tried_total=399695,num_accepted_current=131984,num_accepted_total=177098,tuning_value=4.87765)
Scaling(variable=branch_rates[1],num_tried_current=299555,num_tried_total=399763,num_accepted_current=128679,num_accepted_total=174662,tuning_value=5.02277)
Scaling(variable=branch_rates[1],num_tried_current=299378,num_tried_total=399272,num_accepted_current=136509,num_accepted_total=183097,tuning_value=4.60869)
Scaling(variable=branch_rates[2],num_tried_current=299333,num_tried_total=399147,num_accepted_current=125494,num_accepted_total=170311,tuning_value=8.12936)
Scaling(variable=branch_rates[2],num_tried_current=299100,num_tried_total=399258,num_accepted_current=128818,num_accepted_total=174524,tuning_value=7.84996)
Scaling(variable=branch_rates[2],num_tried_current=301073,num_tried_total=401361,num_accepted_current=137510,num_accepted_total=183995,tuning_value=7.27653)
Scaling(variable=branch_rates[3],num_tried_current=299281,num_tried_total=399237,num_accepted_current=139203,num_accepted_total=184070,tuning_value=6.97929)
Scaling(variable=branch_rates[3],num_tried_current=300431,num_tried_total=400200,num_accepted_current=135273,num_accepted_total=180809,tuning_value=7.25971)
Scaling(variable=branch_rates[3],num_tried_current=298796,num_tried_total=399136,num_accepted_current=131852,num_accepted_total=178366,tuning_value=7.44583)
Scaling(variable=branch_rates[4],num_tried_current=299631,num_tried_total=399492,num_accepted_current=154121,num_accepted_total=198898,tuning_value=2.90873)
Scaling(variable=branch_rates[4],num_tried_current=300273,num_tried_total=400252,num_accepted_current=153738,num_accepted_total=199323,tuning_value=2.9413)
Scaling(variable=branch_rates[4],num_tried_current=300357,num_tried_total=400693,num_accepted_current=156100,num_accepted_total=202474,tuning_value=2.85643)
Scaling(variable=branch_rates[5],num_tried_current=299615,num_tried_total=398705,num_accepted_current=132444,num_accepted_total=176949,tuning_value=7.18723)
Scaling(variable=branch_rates[5],num_tried_current=299950,num_tried_total=400399,num_accepted_current=133248,num_accepted_total=179063,tuning_value=7.11752)
Scaling(variable=branch_rates[5],num_tried_current=299096,num_tried_total=398934,num_accepted_current=126775,num_accepted_total=173089,tuning_value=7.56687)
Scaling(variable=branch_rates[6],num_tried_current=299817,num_tried_total=399806,num_accepted_current=134008,num_accepted_total=178880,tuning_value=7.80411)
Scaling(variable=branch_rates[6],num_tried_current=299523,num_tried_total=399709,num_accepted_current=129164,num_accepted_total=174902,tuning_value=8.1379)
Scaling(variable=branch_rates[6],num_tried_current=299929,num_tried_total=399236,num_accepted_current=138653,num_accepted_total=184654,tuning_value=7.44725)
Scaling(variable=branch_rates[7],num_tried_current=301096,num_tried_total=401243,num_accepted_current=123618,num_accepted_total=168768,tuning_value=7.27827)
Scaling(variable=branch_rates[7],num_tried_current=299157,num_tried_total=399347,num_accepted_current=126480,num_accepted_total=172393,tuning_value=7.03867)
Scaling(variable=branch_rates[7],num_tried_current=299937,num_tried_total=400000,num_accepted_current=119442,num_accepted_total=166037,tuning_value=7.60439)
Scaling(variable=branch_rates[8],num_tried_current=300571,num_tried_total=400089,num_accepted_current=122006,num_accepted_total=166824,tuning_value=5.25434)
Scaling(variable=branch_rates[8],num_tried_current=299814,num_tried_total=399531,num_accepted_current=114336,num_accepted_total=159974,tuning_value=5.66569)
Scaling(variable=branch_rates[8],num_tried_current=300371,num_tried_total=399972,num_accepted_current=118208,num_accepted_total=164448,tuning_value=5.48327)
Scaling(variable=branch_rates[9],num_tried_current=299265,num_tried_total=399538,num_accepted_current=127294,num_accepted_total=172222,tuning_value=5.61016)
Scaling(variable=branch_rates[9],num_tried_current=300590,num_tried_total=399931,num_accepted_current=125451,num_accepted_total=170655,tuning_value=5.73463)
Scaling(variable=branch_rates[9],num_tried_current=300292,num_tried_total=399841,num_accepted_current=132899,num_accepted_total=178947,tuning_value=5.32233)
Scaling(variable=branch_rates[10],num_tried_current=300420,num_tried_total=400473,num_accepted_current=131576,num_accepted_total=176361,tuning_value=3.68116)
Scaling(variable=branch_rates[10],num_tried_current=299590,num_tried_total=399651,num_accepted_current=130801,num_accepted_total=176275,tuning_value=3.69309)
Scaling(variable=branch_rates[10],num_tried_current=299328,num_tried_total=399060,num_accepted_current=129422,num_accepted_total=175524,tuning_value=3.7277)
Scaling(variable=branch_rates[11],num_tried_current=300000,num_tried_total=399928,num_accepted_current=148137,num_accepted_total=193011,tuning_value=5.46887)
Scaling(variable=branch_rates[11],num_tried_current=300403,num_tried_total=400259,num_accepted_current=144210,num_accepted_total=189800,tuning_value=5.7216)
Scaling(variable=branch_rates[11],num_tried_current=299117,num_tried_total=399286,num_accepted_current=157356,num_accepted_total=203788,tuning_value=4.95719)
Scaling(variable=branch_rates[12],num_tried_current=299780,num_tried_total=399831,num_accepted_current=122401,num_accepted_total=167552,tuning_value=7.49262)
Scaling(variable=branch_rates[12],num_tried_current=299833,num_tried_total=399264,num_accepted_current=123069,num_accepted_total=168669,tuning_value=7.43038)
Scaling(variable=branch_rates[12],num_tried_current=299749,num_tried_total=399887,num_accepted_current=125607,num_accepted_total=172229,tuning_value=7.24748)
Scaling(variable=branch_rates[13],num_tried_current=299515,num_tried_total=399685,num_accepted_current=132929,num_accepted_total=177906,tuning_value=7.06136)
Scaling(variable=branch_rates[13],num_tried_current=299079,num_tried_total=398980,num_accepted_current=145289,num_accepted_total=190837,tuning_value=6.22125)
Scaling(variable=branch_rates[13],num_tried_current=300053,num_tried_total=399945,num_accepted_current=130548,num_accepted_total=176773,tuning_value=7.26566)
Scaling(variable=branch_rates[14],num_tried_current=300696,num_tried_total=400480,num_accepted_current=130675,num_accepted_total=175275,tuning_value=3.93718)
Scaling(variable=branch_rates[14],num_tried_current=299889,num_tried_total=400103,num_accepted_current=130768,num_accepted_total=176232,tuning_value=3.9217)
Scaling(variable=branch_rates[14],num_tried_current=300054,num_tried_total=399985,num_accepted_current=131618,num_accepted_total=177756,tuning_value=3.88271)
Scaling(variable=branch_rates[15],num_tried_current=300488,num_tried_total=401074,num_accepted_current=137806,num_accepted_total=182968,tuning_value=3.41695)
Scaling(variable=branch_rates[15],num_tried_current=300976,num_tried_total=400821,num_accepted_current=124377,num_accepted_total=169901,tuning_value=3.92685)
Scaling(variable=branch_rates[15],num_tried_current=300078,num_tried_total=400075,num_accepted_current=136685,num_accepted_total=183024,tuning_value=3.45817)
Scaling(variable=branch_rates[16],num_tried_current=300782,num_tried_total=400517,num_accepted_current=132130,num_accepted_total=176919,tuning_value=6.04857)
Scaling(variable=branch_rates[16],num_tried_current=299866,num_tried_total=400179,num_accepted_current=131163,num_accepted_total=176968,tuning_value=6.09998)
Scaling(variable=branch_rates[16],num_tried_current=300040,num_tried_total=400852,num_accepted_current=136746,num_accepted_total=183426,tuning_value=5.7462)
Scaling(variable=branch_rates[17],num_tried_current=301059,num_tried_total=400875,num_accepted_current=129512,num_accepted_total=174311,tuning_value=5.21211)
Scaling(variable=branch_rates[17],num_tried_current=300892,num_tried_total=400947,num_accepted_current=127708,num_accepted_total=173347,tuning_value=5.27594)
Scaling(variable=branch_rates[17],num_tried_current=300496,num_tried_total=400664,num_accepted_current=127852,num_accepted_total=174285,tuning_value=5.25268)
Scaling(variable=branch_rates[18],num_tried_current=300075,num_tried_total=400230,num_accepted_current=137972,num_accepted_total=182908,tuning_value=3.35158)
Scaling(variable=branch_rates[18],num_tried_current=299686,num_tried_total=399478,num_accepted_current=140347,num_accepted_total=185879,tuning_value=3.27174)
Scaling(variable=branch_rates[18],num_tried_current=298249,num_tried_total=398357,num_accepted_current=134625,num_accepted_total=181130,tuning_value=3.43928)
Scaling(variable=branch_rates[19],num_tried_current=300617,num_tried_total=400704,num_accepted_current=142225,num_accepted_total=187169,tuning_value=5.86618)
Scaling(variable=branch_rates[19],num_tried_current=299483,num_tried_total=399556,num_accepted_current=140789,num_accepted_total=186399,tuning_value=5.91418)
Scaling(variable=branch_rates[19],num_tried_current=300298,num_tried_total=400658,num_accepted_current=142074,num_accepted_total=188663,tuning_value=5.86438)
Scaling(variable=branch_rates[20],num_tried_current=299881,num_tried_total=399714,num_accepted_current=137356,num_accepted_total=182092,tuning_value=3.69886)
Scaling(variable=branch_rates[20],num_tried_current=299920,num_tried_total=400260,num_accepted_current=137978,num_accepted_total=183671,tuning_value=3.69405)
Scaling(variable=branch_rates[20],num_tried_current=300314,num_tried_total=399607,num_accepted_current=139669,num_accepted_total=185608,tuning_value=3.66187)
Scaling(variable=branch_rates[21],num_tried_current=300099,num_tried_total=399991,num_accepted_current=122474,num_accepted_total=167338,tuning_value=5.82199)
Scaling(variable=branch_rates[21],num_tried_current=299610,num_tried_total=399749,num_accepted_current=131952,num_accepted_total=177643,tuning_value=5.27764)
Scaling(variable=branch_rates[21],num_tried_current=299690,num_tried_total=399340,num_accepted_current=125207,num_accepted_total=171420,tuning_value=5.63735)
Scaling(variable=branch_rates[22],num_tried_current=300118,num_tried_total=400373,num_accepted_current=131987,num_accepted_total=177135,tuning_value=3.91422)
Scaling(variable=branch_rates[22],num_tried_current=298452,num_tried_total=398559,num_accepted_current=140285,num_accepted_total=186092,tuning_value=3.56425)
Scaling(variable=branch_rates[22],num_tried_current=300394,num_tried_total=399859,num_accepted_current=133353,num_accepted_total=179643,tuning_value=3.83885)
Scaling(variable=branch_rates[23],num_tried_current=300586,num_tried_total=400787,num_accepted_current=131378,num_accepted_total=176326,tuning_value=6.92035)
Scaling(variable=branch_rates[23],num_tried_current=299471,num_tried_total=399874,num_accepted_current=145579,num_accepted_total=191379,tuning_value=6.00939)
Scaling(variable=branch_rates[23],num_tried_current=299440,num_tried_total=399310,num_accepted_current=140592,num_accepted_total=186820,tuning_value=6.28807)
Scaling(variable=branch_rates[24],num_tried_current=299683,num_tried_total=399797,num_accepted_current=131536,num_accepted_total=176479,tuning_value=7.37805)
Scaling(variable=branch_rates[24],num_tried_current=298853,num_tried_total=398730,num_accepted_current=118878,num_accepted_total=164418,tuning_value=8.34763)
Scaling(variable=branch_rates[24],num_tried_current=300127,num_tried_total=399903,num_accepted_current=130559,num_accepted_total=176795,tuning_value=7.46268)
Scaling(variable=branch_rates[25],num_tried_current=300182,num_tried_total=400453,num_accepted_current=131196,num_accepted_total=176411,tuning_value=3.65266)
Scaling(variable=branch_rates[25],num_tried_current=300493,num_tried_total=400699,num_accepted_current=127207,num_accepted_total=173032,tuning_value=3.81573)
Scaling(variable=branch_rates[25],num_tried_current=299696,num_tried_total=400171,num_accepted_current=122954,num_accepted_total=169716,tuning_value=3.98141)
Scaling(variable=branch_rates[26],num_tried_current=299653,num_tried_total=400008,num_accepted_current=118118,num_accepted_total=163147,tuning_value=4.57193)
Scaling(variable=branch_rates[26],num_tried_current=299801,num_tried_total=399814,num_accepted_current=114439,num_accepted_total=160010,tuning_value=4.75454)
Scaling(variable=branch_rates[26],num_tried_current=299727,num_tried_total=399557,num_accepted_current=112536,num_accepted_total=158740,tuning_value=4.84893)
Scaling(variable=branch_rates[27],num_tried_current=300222,num_tried_total=400175,num_accepted_current=137431,num_accepted_total=182243,tuning_value=3.91869)
Scaling(variable=branch_rates[27],num_tried_current=299812,num_tried_total=399473,num_accepted_current=135377,num_accepted_total=180792,tuning_value=3.99059)
Scaling(variable=branch_rates[27],num_tried_current=299782,num_tried_total=399634,num_accepted_current=136720,num_accepted_total=182929,tuning_value=3.94007)
Scaling(variable=branch_rates[28],num_tried_current=300150,num_tried_total=400445,num_accepted_current=140599,num_accepted_total=185583,tuning_value=6.46783)
Scaling(variable=branch_rates[28],num_tried_current=300276,num_tried_total=400386,num_accepted_current=135512,num_accepted_total=181220,tuning_value=6.83766)
Scaling(variable=branch_rates[28],num_tried_current=300299,num_tried_total=400190,num_accepted_current=128243,num_accepted_total=174488,tuning_value=7.34406)
Scaling(variable=branch_rates[29],num_tried_current=300036,num_tried_total=399887,num_accepted_current=127342,num_accepted_total=172448,tuning_value=7.17139)
Scaling(variable=branch_rates[29],num_tried_current=299684,num_tried_total=400246,num_accepted_current=118086,num_accepted_total=164185,tuning_value=7.8912)
Scaling(variable=branch_rates[29],num_tried_current=300823,num_tried_total=400558,num_accepted_current=120803,num_accepted_total=167239,tuning_value=7.7126)
Scaling(variable=branch_rates[30],num_tried_current=298717,num_tried_total=398609,num_accepted_current=133660,num_accepted_total=178401,tuning_value=4.32878)
Scaling(variable=branch_rates[30],num_tried_current=300255,num_tried_total=399991,num_accepted_current=136562,num_accepted_total=181964,tuning_value=4.25678)
Scaling(variable=branch_rates[30],num_tried_current=299597,num_tried_total=399397,num_accepted_current=125425,num_accepted_total=171641,tuning_value=4.7038)
Scaling(variable=branch_rates[31],num_tried_current=299655,num_tried_total=400005,num_accepted_current=130741,num_accepted_total=175986,tuning_value=6.64831)
Scaling(variable=branch_rates[31],num_tried_current=300764,num_tried_total=400661,num_accepted_current=114551,num_accepted_total=160346,tuning_value=7.93722)
Scaling(variable=branch_rates[31],num_tried_current=300433,num_tried_total=400273,num_accepted_current=128402,num_accepted_total=174905,tuning_value=6.85079)
Scaling(variable=branch_rates[32],num_tried_current=300120,num_tried_total=399806,num_accepted_current=123446,num_accepted_total=168335,tuning_value=7.15793)
Scaling(variable=branch_rates[32],num_tried_current=299810,num_tried_total=399549,num_accepted_current=122624,num_accepted_total=168181,tuning_value=7.20991)
Scaling(variable=branch_rates[32],num_tried_current=300295,num_tried_total=401244,num_accepted_current=119807,num_accepted_total=166664,tuning_value=7.48631)
Scaling(variable=branch_rates[33],num_tried_current=299876,num_tried_total=400381,num_accepted_current=146272,num_accepted_total=191390,tuning_value=5.01761)
Scaling(variable=branch_rates[33],num_tried_current=300364,num_tried_total=400276,num_accepted_current=140300,num_accepted_total=185950,tuning_value=5.33731)
Scaling(variable=branch_rates[33],num_tried_current=300803,num_tried_total=400526,num_accepted_current=154107,num_accepted_total=200326,tuning_value=4.64925)
Scaling(variable=branch_rates[34],num_tried_current=299322,num_tried_total=398574,num_accepted_current=135515,num_accepted_total=180021,tuning_value=4.09862)
Scaling(variable=branch_rates[34],num_tried_current=299776,num_tried_total=399737,num_accepted_current=129646,num_accepted_total=175250,tuning_value=4.37252)
Scaling(variable=branch_rates[34],num_tried_current=300376,num_tried_total=400592,num_accepted_current=121786,num_accepted_total=168216,tuning_value=4.7641)
Scaling(variable=branch_rates[35],num_tried_current=300112,num_tried_total=400199,num_accepted_current=155101,num_accepted_total=200120,tuning_value=3.98679)
Scaling(variable=branch_rates[35],num_tried_current=299664,num_tried_total=399568,num_accepted_current=156026,num_accepted_total=201611,tuning_value=3.93875)
Scaling(variable=branch_rates[35],num_tried_current=299572,num_tried_total=399294,num_accepted_current=151415,num_accepted_total=197750,tuning_value=4.14018)
Scaling(variable=branch_rates[36],num_tried_current=300625,num_tried_total=400884,num_accepted_current=135550,num_accepted_total=180641,tuning_value=5.60794)
Scaling(variable=branch_rates[36],num_tried_current=299772,num_tried_total=399699,num_accepted_current=135024,num_accepted_total=180740,tuning_value=5.58211)
Scaling(variable=branch_rates[36],num_tried_current=299727,num_tried_total=399761,num_accepted_current=137214,num_accepted_total=183720,tuning_value=5.47435)
Scaling(variable=branch_rates[37],num_tried_current=298937,num_tried_total=398442,num_accepted_current=135161,num_accepted_total=179814,tuning_value=6.36094)
Scaling(variable=branch_rates[37],num_tried_current=300151,num_tried_total=399771,num_accepted_current=137208,num_accepted_total=182557,tuning_value=6.28757)
Scaling(variable=branch_rates[37],num_tried_current=299442,num_tried_total=399347,num_accepted_current=127033,num_accepted_total=173270,tuning_value=6.89102)
Scaling(variable=branch_rates[38],num_tried_current=299394,num_tried_total=399605,num_accepted_current=138902,num_accepted_total=183874,tuning_value=5.6383)
Scaling(variable=branch_rates[38],num_tried_current=299973,num_tried_total=399909,num_accepted_current=118885,num_accepted_total=164532,tuning_value=6.95505)
Scaling(variable=branch_rates[38],num_tried_current=300062,num_tried_total=399698,num_accepted_current=122347,num_accepted_total=168539,tuning_value=6.69731)
Scaling(variable=branch_rates[39],num_tried_current=299492,num_tried_total=399272,num_accepted_current=118169,num_accepted_total=163090,tuning_value=6.89313)
Scaling(variable=branch_rates[39],num_tried_current=299305,num_tried_total=399724,num_accepted_current=114930,num_accepted_total=160970,tuning_value=7.14669)
Scaling(variable=branch_rates[39],num_tried_current=300558,num_tried_total=400382,num_accepted_current=120741,num_accepted_total=167227,tuning_value=6.75026)
Scaling(variable=branch_rates[40],num_tried_current=300367,num_tried_total=400698,num_accepted_current=120916,num_accepted_total=166093,tuning_value=6.75177)
Scaling(variable=branch_rates[40],num_tried_current=299609,num_tried_total=399739,num_accepted_current=125522,num_accepted_total=171273,tuning_value=6.41778)
Scaling(variable=branch_rates[40],num_tried_current=299975,num_tried_total=399550,num_accepted_current=130732,num_accepted_total=176928,tuning_value=6.0794)
Scaling(variable=branch_rates[41],num_tried_current=300706,num_tried_total=400932,num_accepted_current=123568,num_accepted_total=168764,tuning_value=6.76294)
Scaling(variable=branch_rates[41],num_tried_current=299627,num_tried_total=398864,num_accepted_current=132508,num_accepted_total=177864,tuning_value=6.14522)
Scaling(variable=branch_rates[41],num_tried_current=300719,num_tried_total=401438,num_accepted_current=138500,num_accepted_total=185329,tuning_value=5.79272)
Scaling(variable=branch_rates[42],num_tried_current=299657,num_tried_total=400225,num_accepted_current=130434,num_accepted_total=175728,tuning_value=6.03483)
Scaling(variable=branch_rates[42],num_tried_current=300169,num_tried_total=400470,num_accepted_current=127268,num_accepted_total=173064,tuning_value=6.29212)
Scaling(variable=branch_rates[42],num_tried_current=299775,num_tried_total=400072,num_accepted_current=117551,num_accepted_total=164205,tuning_value=6.9705)
Scaling(variable=branch_rates[43],num_tried_current=299419,num_tried_total=398991,num_accepted_current=129071,num_accepted_total=173934,tuning_value=6.04396)
Scaling(variable=branch_rates[43],num_tried_current=300022,num_tried_total=399390,num_accepted_current=136708,num_accepted_total=182155,tuning_value=5.63473)
Scaling(variable=branch_rates[43],num_tried_current=299135,num_tried_total=398805,num_accepted_current=133005,num_accepted_total=179380,tuning_value=5.81835)
Scaling(variable=branch_rates[44],num_tried_current=299561,num_tried_total=398395,num_accepted_current=130891,num_accepted_total=175458,tuning_value=6.10554)
Scaling(variable=branch_rates[44],num_tried_current=300322,num_tried_total=400159,num_accepted_current=136009,num_accepted_total=181693,tuning_value=5.81627)
Scaling(variable=branch_rates[44],num_tried_current=300015,num_tried_total=400247,num_accepted_current=122771,num_accepted_total=169353,tuning_value=6.64587)
Scaling(variable=branch_rates[45],num_tried_current=300587,num_tried_total=400636,num_accepted_current=145364,num_accepted_total=190394,tuning_value=5.2926)
Scaling(variable=branch_rates[45],num_tried_current=299206,num_tried_total=399320,num_accepted_current=133712,num_accepted_total=179488,tuning_value=5.90928)
Scaling(variable=branch_rates[45],num_tried_current=300176,num_tried_total=400737,num_accepted_current=143181,num_accepted_total=189833,tuning_value=5.4038)
Scaling(variable=branch_rates[46],num_tried_current=300101,num_tried_total=400050,num_accepted_current=138362,num_accepted_total=183357,tuning_value=5.69664)
Scaling(variable=branch_rates[46],num_tried_current=299351,num_tried_total=399746,num_accepted_current=136020,num_accepted_total=181941,tuning_value=5.83389)
Scaling(variable=branch_rates[46],num_tried_current=300975,num_tried_total=401013,num_accepted_current=134456,num_accepted_total=180921,tuning_value=5.9779)
Scaling(variable=branch_rates[47],num_tried_current=300724,num_tried_total=400336,num_accepted_current=151846,num_accepted_total=196662,tuning_value=4.94417)
Scaling(variable=branch_rates[47],num_tried_current=300876,num_tried_total=401015,num_accepted_current=150690,num_accepted_total=196362,tuning_value=4.99957)
Scaling(variable=branch_rates[47],num_tried_current=299440,num_tried_total=400204,num_accepted_current=156787,num_accepted_total=203595,tuning_value=4.66222)
Scaling(variable=branch_rates[48],num_tried_current=299237,num_tried_total=399094,num_accepted_current=126812,num_accepted_total=171779,tuning_value=6.21179)
Scaling(variable=branch_rates[48],num_tried_current=300511,num_tried_total=400799,num_accepted_current=122551,num_accepted_total=168424,tuning_value=6.49886)
Scaling(variable=branch_rates[48],num_tried_current=300294,num_tried_total=400251,num_accepted_current=127954,num_accepted_total=174372,tuning_value=6.14137)
Scaling(variable=branch_rates[49],num_tried_current=300280,num_tried_total=400591,num_accepted_current=121189,num_accepted_total=166322,tuning_value=7.06867)
Scaling(variable=branch_rates[49],num_tried_current=299726,num_tried_total=399317,num_accepted_current=126527,num_accepted_total=172050,tuning_value=6.60214)
Scaling(variable=branch_rates[49],num_tried_current=300459,num_tried_total=400851,num_accepted_current=130541,num_accepted_total=177239,tuning_value=6.39165)
Scaling(variable=branch_rates[50],num_tried_current=300154,num_tried_total=399890,num_accepted_current=119405,num_accepted_total=164357,tuning_value=6.91776)
Scaling(variable=branch_rates[50],num_tried_current=300233,num_tried_total=399613,num_accepted_current=125287,num_accepted_total=170751,tuning_value=6.54832)
Scaling(variable=branch_rates[50],num_tried_current=300116,num_tried_total=400854,num_accepted_current=138538,num_accepted_total=185353,tuning_value=5.70685)
Scaling(variable=branch_rates[51],num_tried_current=300675,num_tried_total=400320,num_accepted_current=146395,num_accepted_total=191224,tuning_value=5.30362)
Scaling(variable=branch_rates[51],num_tried_current=299723,num_tried_total=399696,num_accepted_current=146923,num_accepted_total=192616,tuning_value=5.26977)
Scaling(variable=branch_rates[51],num_tried_current=300977,num_tried_total=400833,num_accepted_current=148606,num_accepted_total=195025,tuning_value=5.21038)
Scaling(variable=branch_rates[52],num_tried_current=299836,num_tried_total=400369,num_accepted_current=119777,num_accepted_total=165046,tuning_value=6.72718)
Scaling(variable=branch_rates[52],num_tried_current=299875,num_tried_total=400730,num_accepted_current=114676,num_accepted_total=160819,tuning_value=7.08909)
Scaling(variable=branch_rates[52],num_tried_current=300987,num_tried_total=400456,num_accepted_current=128259,num_accepted_total=174483,tuning_value=6.1618)
Scaling(variable=branch_rates[53],num_tried_current=300632,num_tried_total=399885,num_accepted_current=119252,num_accepted_total=163999,tuning_value=6.91051)
Scaling(variable=branch_rates[53],num_tried_current=299334,num_tried_total=399295,num_accepted_current=128365,num_accepted_total=174182,tuning_value=6.25239)
Scaling(variable=branch_rates[53],num_tried_current=299116,num_tried_total=399311,num_accepted_current=120309,num_accepted_total=166857,tuning_value=6.78775)
Scaling(variable=branch_rates[54],num_tried_current=299192,num_tried_total=399645,num_accepted_current=128525,num_accepted_total=173760,tuning_value=6.25844)
Scaling(variable=branch_rates[54],num_tried_current=299708,num_tried_total=399884,num_accepted_current=127588,num_accepted_total=173383,tuning_value=6.35744)
Scaling(variable=branch_rates[54],num_tried_current=299789,num_tried_total=399721,num_accepted_current=124501,num_accepted_total=170977,tuning_value=6.53425)
Scaling(variable=branch_rates[55],num_tried_current=300029,num_tried_total=400386,num_accepted_current=155777,num_accepted_total=200991,tuning_value=4.50885)
Scaling(variable=branch_rates[55],num_tried_current=300658,num_tried_total=400570,num_accepted_current=162628,num_accepted_total=208368,tuning_value=4.21469)
Scaling(variable=branch_rates[55],num_tried_current=300271,num_tried_total=400769,num_accepted_current=158538,num_accepted_total=205275,tuning_value=4.36846)
Scaling(variable=branch_rates[56],num_tried_current=300226,num_tried_total=400324,num_accepted_current=127845,num_accepted_total=172748,tuning_value=6.31867)
Scaling(variable=branch_rates[56],num_tried_current=299442,num_tried_total=399237,num_accepted_current=129402,num_accepted_total=174931,tuning_value=6.19864)
Scaling(variable=branch_rates[56],num_tried_current=299489,num_tried_total=398999,num_accepted_current=117206,num_accepted_total=163252,tuning_value=7.05703)
Scaling(variable=branch_rates[57],num_tried_current=298722,num_tried_total=398449,num_accepted_current=110234,num_accepted_total=155190,tuning_value=7.44806)
Scaling(variable=branch_rates[57],num_tried_current=299041,num_tried_total=399093,num_accepted_current=114748,num_accepted_total=160518,tuning_value=7.13253)
Scaling(variable=branch_rates[57],num_tried_current=300367,num_tried_total=400220,num_accepted_current=119316,num_accepted_total=165700,tuning_value=6.787)
Scaling(variable=branch_rates[58],num_tried_current=299789,num_tried_total=399372,num_accepted_current=118849,num_accepted_total=163733,tuning_value=7.03915)
Scaling(variable=branch_rates[58],num_tried_current=300062,num_tried_total=400602,num_accepted_current=115986,num_accepted_total=162081,tuning_value=7.2261)
Scaling(variable=branch_rates[58],num_tried_current=300673,num_tried_total=401004,num_accepted_current=120633,num_accepted_total=167336,tuning_value=6.91104)
Scaling(variable=branch_rates[59],num_tried_current=299714,num_tried_total=399805,num_accepted_current=130201,num_accepted_total=175281,tuning_value=5.90099)
Scaling(variable=branch_rates[59],num_tried_current=300177,num_tried_total=400827,num_accepted_current=141759,num_accepted_total=187745,tuning_value=5.23352)
Scaling(variable=branch_rates[59],num_tried_current=299859,num_tried_total=400438,num_accepted_current=141869,num_accepted_total=188689,tuning_value=5.24025)
Scaling(variable=branch_rates[60],num_tried_current=299131,num_tried_total=398801,num_accepted_current=122562,num_accepted_total=167436,tuning_value=6.60268)
Scaling(variable=branch_rates[60],num_tried_current=299094,num_tried_total=398775,num_accepted_current=122378,num_accepted_total=167878,tuning_value=6.62657)
Scaling(variable=branch_rates[60],num_tried_current=299813,num_tried_total=399489,num_accepted_current=121764,num_accepted_total=168158,tuning_value=6.65216)
Scaling(variable=branch_rates[61],num_tried_current=299619,num_tried_total=398980,num_accepted_current=124552,num_accepted_total=169417,tuning_value=6.5302)
Scaling(variable=branch_rates[61],num_tried_current=300573,num_tried_total=401356,num_accepted_current=127967,num_accepted_total=174123,tuning_value=6.33689)
Scaling(variable=branch_rates[61],num_tried_current=300180,num_tried_total=400269,num_accepted_current=121959,num_accepted_total=168529,tuning_value=6.72779)
Scaling(variable=branch_rates[62],num_tried_current=299894,num_tried_total=399477,num_accepted_current=116197,num_accepted_total=161037,tuning_value=7.1558)
Scaling(variable=branch_rates[62],num_tried_current=299870,num_tried_total=400047,num_accepted_current=115025,num_accepted_total=160838,tuning_value=7.26709)
Scaling(variable=branch_rates[62],num_tried_current=299839,num_tried_total=399658,num_accepted_current=118695,num_accepted_total=165093,tuning_value=6.9323)
Scaling(variable=branch_rates[63],num_tried_current=300082,num_tried_total=400444,num_accepted_current=113303,num_accepted_total=158515,tuning_value=7.71123)
Scaling(variable=branch_rates[63],num_tried_current=299509,num_tried_total=399541,num_accepted_current=114839,num_accepted_total=160556,tuning_value=7.58113)
Scaling(variable=branch_rates[63],num_tried_current=299686,num_tried_total=399723,num_accepted_current=115480,num_accepted_total=161994,tuning_value=7.4877)
Scaling(variable=branch_rates[64],num_tried_current=299841,num_tried_total=400055,num_accepted_current=113082,num_accepted_total=158293,tuning_value=7.25955)
Scaling(variable=branch_rates[64],num_tried_current=300536,num_tried_total=400640,num_accepted_current=124344,num_accepted_total=170183,tuning_value=6.48453)
Scaling(variable=branch_rates[64],num_tried_current=299748,num_tried_total=399960,num_accepted_current=106741,num_accepted_total=153449,tuning_value=7.78289)
Scaling(variable=branch_rates[65],num_tried_current=300785,num_tried_total=400707,num_accepted_current=159270,num_accepted_total=204319,tuning_value=4.73146)
Scaling(variable=branch_rates[65],num_tried_current=300140,num_tried_total=400261,num_accepted_current=166815,num_accepted_total=212691,tuning_value=4.35077)
Scaling(variable=branch_rates[65],num_tried_current=299515,num_tried_total=400047,num_accepted_current=161835,num_accepted_total=208582,tuning_value=4.5491)
Scaling(variable=branch_rates[66],num_tried_current=300338,num_tried_total=400154,num_accepted_current=130231,num_accepted_total=175280,tuning_value=6.3036)
Scaling(variable=branch_rates[66],num_tried_current=299426,num_tried_total=399611,num_accepted_current=115271,num_accepted_total=161152,tuning_value=7.29694)
Scaling(variable=branch_rates[66],num_tried_current=300079,num_tried_total=399802,num_accepted_current=117697,num_accepted_total=164176,tuning_value=7.19104)
Scaling(variable=branch_rates[67],num_tried_current=300671,num_tried_total=400185,num_accepted_current=128695,num_accepted_total=173479,tuning_value=6.06922)
Scaling(variable=branch_rates[67],num_tried_current=299941,num_tried_total=400105,num_accepted_current=133193,num_accepted_total=179012,tuning_value=5.7642)
Scaling(variable=branch_rates[67],num_tried_current=300451,num_tried_total=400647,num_accepted_current=138172,num_accepted_total=184761,tuning_value=5.49776)
Scaling(variable=branch_rates[68],num_tried_current=300189,num_tried_total=399839,num_accepted_current=123666,num_accepted_total=168409,tuning_value=6.53944)
Scaling(variable=branch_rates[68],num_tried_current=301074,num_tried_total=401436,num_accepted_current=132547,num_accepted_total=178410,tuning_value=6.00957)
Scaling(variable=branch_rates[68],num_tried_current=300603,num_tried_total=400783,num_accepted_current=126783,num_accepted_total=173342,tuning_value=6.3485)
Scaling(variable=branch_rates[69],num_tried_current=299393,num_tried_total=399296,num_accepted_current=113162,num_accepted_total=158102,tuning_value=7.36642)
Scaling(variable=branch_rates[69],num_tried_current=299708,num_tried_total=399771,num_accepted_current=130167,num_accepted_total=175869,tuning_value=6.21368)
Scaling(variable=branch_rates[69],num_tried_current=299647,num_tried_total=398922,num_accepted_current=114061,num_accepted_total=160151,tuning_value=7.33855)
Scaling(variable=branch_rates[70],num_tried_current=299716,num_tried_total=399518,num_accepted_current=140946,num_accepted_total=185882,tuning_value=5.64799)
Scaling(variable=branch_rates[70],num_tried_current=300085,num_tried_total=399574,num_accepted_current=133369,num_accepted_total=178997,tuning_value=6.13893)
Scaling(variable=branch_rates[70],num_tried_current=300371,num_tried_total=400220,num_accepted_current=140086,num_accepted_total=186619,tuning_value=5.72528)
Scaling(variable=branch_rates[71],num_tried_current=300270,num_tried_total=400282,num_accepted_current=117063,num_accepted_total=162110,tuning_value=7.0129)
Scaling(variable=branch_rates[71],num_tried_current=299308,num_tried_total=399160,num_accepted_current=116733,num_accepted_total=162369,tuning_value=7.00712)
Scaling(variable=branch_rates[71],num_tried_current=299943,num_tried_total=400129,num_accepted_current=113240,num_accepted_total=159782,tuning_value=7.2505)
Scaling(variable=branch_rates[72],num_tried_current=300457,num_tried_total=400539,num_accepted_current=117350,num_accepted_total=162380,tuning_value=7.14821)
Scaling(variable=branch_rates[72],num_tried_current=300010,num_tried_total=399987,num_accepted_current=126851,num_accepted_total=172592,tuning_value=6.41578)
Scaling(variable=branch_rates[72],num_tried_current=299238,num_tried_total=398687,num_accepted_current=120176,num_accepted_total=166416,tuning_value=6.88068)
Scaling(variable=branch_rates[73],num_tried_current=299916,num_tried_total=399377,num_accepted_current=125304,num_accepted_total=170134,tuning_value=6.26372)
Scaling(variable=branch_rates[73],num_tried_current=299804,num_tried_total=399857,num_accepted_current=122961,num_accepted_total=168768,tuning_value=6.42437)
Scaling(variable=branch_rates[73],num_tried_current=300884,num_tried_total=400688,num_accepted_current=121908,num_accepted_total=168322,tuning_value=6.56517)
Scaling(variable=branch_rates[74],num_tried_current=299347,num_tried_total=400013,num_accepted_current=125344,num_accepted_total=170693,tuning_value=6.40951)
Scaling(variable=branch_rates[74],num_tried_current=299242,num_tried_total=398904,num_accepted_current=124833,num_accepted_total=170497,tuning_value=6.41537)
Scaling(variable=branch_rates[74],num_tried_current=300234,num_tried_total=400149,num_accepted_current=122072,num_accepted_total=168576,tuning_value=6.67911)
VectorScaling(variable=branch_rates[1],num_tried_current=1200158,num_tried_total=1600013,num_accepted_current=377462,num_accepted_total=480734,tuning_value=1.02169)
VectorScaling(variable=branch_rates[1],num_tried_current=1200342,num_tried_total=1600944,num_accepted_current=344589,num_accepted_total=443928,tuning_value=1.12294)
VectorScaling(variable=branch_rates[1],num_tried_current=1201376,num_tried_total=1601219,num_accepted_current=366397,num_accepted_total=462204,tuning_value=1.05569)
BetaSimplex(variable=er,num_tried_current=6002586,num_tried_total=8002968,num_accepted_current=2594017,num_accepted_total=3488436,tuning_value=0.813825)
BetaSimplex(variable=sf,num_tried_current=6001758,num_tried_total=8004071,num_accepted_current=2242420,num_accepted_total=3129661,tuning_value=3.60114)
Scaling(variable=alpha_song,num_tried_current=1500422,num_tried_total=2000001,num_accepted_current=1415653,num_accepted_total=1645217,tuning_value=0.145349)
Scaling(variable=alpha_song,num_tried_current=1500559,num_tried_total=2000276,num_accepted_current=1419211,num_accepted_total=1644941,tuning_value=0.138629)
Scaling(variable=alpha_song,num_tried_current=1500701,num_tried_total=2000876,num_accepted_current=1418191,num_accepted_total=1641172,tuning_value=0.140995)
