Scaling(variable=speciation_rate,num_tried_current=1499337,num_tried_total=1998899,num_accepted_current=655399,num_accepted_total=880859,tuning_value=0.268521)
Scaling(variable=speciation_rate,num_tried_current=1499196,num_tried_total=1999491,num_accepted_current=671201,num_accepted_total=893409,tuning_value=0.259957)
Scaling(variable=speciation_rate,num_tried_current=1498373,num_tried_total=1999100,num_accepted_current=683395,num_accepted_total=903105,tuning_value=0.253438)
Scaling(variable=extinction_rate,num_tried_current=1500837,num_tried_total=2000495,num_accepted_current=643732,num_accepted_total=869181,tuning_value=0.275508)
Scaling(variable=extinction_rate,num_tried_current=1500172,num_tried_total=2001015,num_accepted_current=658943,num_accepted_total=881337,tuning_value=0.267292)
Scaling(variable=extinction_rate,num_tried_current=1501383,num_tried_total=2001450,num_accepted_current=670601,num_accepted_total=889893,tuning_value=0.261803)
Scaling(variable=psi,num_tried_current=298316,num_tried_total=397598,num_accepted_current=124485,num_accepted_total=169815,tuning_value=1.02702)
Scaling(variable=psi,num_tried_current=300322,num_tried_total=400155,num_accepted_current=128367,num_accepted_total=173296,tuning_value=1.00362)
Scaling(variable=psi,num_tried_current=300667,num_tried_total=400974,num_accepted_current=131612,num_accepted_total=176070,tuning_value=0.966195)
Sliding(variable=origin_time,num_tried_current=1498807,num_tried_total=1999272,num_accepted_current=591040,num_accepted_total=824192,tuning_value=18.118)
Sliding(variable=origin_time,num_tried_current=1500105,num_tried_total=2001333,num_accepted_current=580325,num_accepted_total=810021,tuning_value=18.6176)
Sliding(variable=origin_time,num_tried_current=1500259,num_tried_total=1998802,num_accepted_current=583506,num_accepted_total=808675,tuning_value=18.4795)
FNPR(variable=fbd_tree,num_tried_current=12004147,num_tried_total=16003497,num_accepted_current=676354,num_accepted_total=907303,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=9003025,num_tried_total=12001028,num_accepted_current=2968999,num_accepted_total=3947384,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=11998091,num_tried_total=15997867,num_accepted_current=7784036,num_accepted_total=10383709,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1499188,num_tried_total=1999366,num_accepted_current=998755,num_accepted_total=1327510,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1502167,num_tried_total=2001414,num_accepted_current=633518,num_accepted_total=861063,tuning_value=1.07056)
Scaling(variable=branch_rates,num_tried_current=1500690,num_tried_total=2000172,num_accepted_current=649354,num_accepted_total=873166,tuning_value=1.03588)
Scaling(variable=branch_rates,num_tried_current=1498369,num_tried_total=1998767,num_accepted_current=655234,num_accepted_total=876165,tuning_value=1.02115)
BetaSimplex(variable=er,num_tried_current=6000395,num_tried_total=7999181,num_accepted_current=2644241,num_accepted_total=3536577,tuning_value=1.05395)
BetaSimplex(variable=sf,num_tried_current=6000463,num_tried_total=8002513,num_accepted_current=2592435,num_accepted_total=3479026,tuning_value=4.517)
Scaling(variable=alpha_song,num_tried_current=1498736,num_tried_total=1998757,num_accepted_current=643592,num_accepted_total=872661,tuning_value=2.47475)
Scaling(variable=alpha_song,num_tried_current=1497675,num_tried_total=1999628,num_accepted_current=653607,num_accepted_total=879807,tuning_value=2.42008)
Scaling(variable=alpha_song,num_tried_current=1499280,num_tried_total=1999226,num_accepted_current=634832,num_accepted_total=856753,tuning_value=2.51316)
