Scaling(variable=speciation_rate,num_tried_current=1500053,num_tried_total=2001035,num_accepted_current=638189,num_accepted_total=864505,tuning_value=0.276263)
Scaling(variable=speciation_rate,num_tried_current=1500376,num_tried_total=1999791,num_accepted_current=644445,num_accepted_total=866436,tuning_value=0.273615)
Scaling(variable=speciation_rate,num_tried_current=1499132,num_tried_total=1999794,num_accepted_current=651240,num_accepted_total=871059,tuning_value=0.269526)
Scaling(variable=extinction_rate,num_tried_current=1498383,num_tried_total=1998054,num_accepted_current=646890,num_accepted_total=872476,tuning_value=0.272733)
Scaling(variable=extinction_rate,num_tried_current=1500872,num_tried_total=2000131,num_accepted_current=630934,num_accepted_total=852914,tuning_value=0.281575)
Scaling(variable=extinction_rate,num_tried_current=1500754,num_tried_total=2001640,num_accepted_current=658176,num_accepted_total=878071,tuning_value=0.267715)
Scaling(variable=psi,num_tried_current=300322,num_tried_total=399845,num_accepted_current=135128,num_accepted_total=180578,tuning_value=0.911967)
Scaling(variable=psi,num_tried_current=299336,num_tried_total=399089,num_accepted_current=130547,num_accepted_total=175425,tuning_value=0.946936)
Scaling(variable=psi,num_tried_current=299356,num_tried_total=399207,num_accepted_current=126187,num_accepted_total=170457,tuning_value=0.990466)
Sliding(variable=origin_time,num_tried_current=1501288,num_tried_total=2003007,num_accepted_current=692570,num_accepted_total=926445,tuning_value=12.852)
Sliding(variable=origin_time,num_tried_current=1498063,num_tried_total=1996980,num_accepted_current=708393,num_accepted_total=937663,tuning_value=12.3958)
Sliding(variable=origin_time,num_tried_current=1498020,num_tried_total=1998112,num_accepted_current=710526,num_accepted_total=936913,tuning_value=12.2996)
FNPR(variable=fbd_tree,num_tried_current=12003742,num_tried_total=16002270,num_accepted_current=628019,num_accepted_total=891425,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=8997128,num_tried_total=11996724,num_accepted_current=2989593,num_accepted_total=3926012,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=12001740,num_tried_total=15998801,num_accepted_current=7684764,num_accepted_total=10331259,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=1501149,num_tried_total=2000826,num_accepted_current=979927,num_accepted_total=1314970,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=1500433,num_tried_total=2001487,num_accepted_current=667557,num_accepted_total=896212,tuning_value=0.968504)
Scaling(variable=branch_rates,num_tried_current=1499789,num_tried_total=1999789,num_accepted_current=648101,num_accepted_total=872408,tuning_value=1.00372)
Scaling(variable=branch_rates,num_tried_current=1499974,num_tried_total=2000041,num_accepted_current=645435,num_accepted_total=866475,tuning_value=1.00854)
BetaSimplex(variable=er,num_tried_current=6000193,num_tried_total=8002426,num_accepted_current=2657978,num_accepted_total=3552355,tuning_value=1.09919)
BetaSimplex(variable=sf,num_tried_current=6001211,num_tried_total=8001120,num_accepted_current=2666999,num_accepted_total=3552800,tuning_value=5.27265)
Scaling(variable=alpha_song,num_tried_current=1499064,num_tried_total=1999110,num_accepted_current=661820,num_accepted_total=891122,tuning_value=2.31918)
Scaling(variable=alpha_song,num_tried_current=1502557,num_tried_total=2003087,num_accepted_current=675032,num_accepted_total=900824,tuning_value=2.26416)
Scaling(variable=alpha_song,num_tried_current=1497065,num_tried_total=1997634,num_accepted_current=671177,num_accepted_total=893361,tuning_value=2.27565)
