Scaling(variable=speciation_rate,num_tried_current=749161,num_tried_total=999534,num_accepted_current=298290,num_accepted_total=412325,tuning_value=0.796821)
Scaling(variable=speciation_rate,num_tried_current=748855,num_tried_total=998942,num_accepted_current=322429,num_accepted_total=434355,tuning_value=0.725654)
Scaling(variable=speciation_rate,num_tried_current=749759,num_tried_total=1000008,num_accepted_current=315802,num_accepted_total=426303,tuning_value=0.74488)
Scaling(variable=extinction_rate,num_tried_current=750542,num_tried_total=999437,num_accepted_current=320450,num_accepted_total=433730,tuning_value=0.770658)
Scaling(variable=extinction_rate,num_tried_current=749685,num_tried_total=1000126,num_accepted_current=317656,num_accepted_total=429790,tuning_value=0.777955)
Scaling(variable=extinction_rate,num_tried_current=749982,num_tried_total=1000224,num_accepted_current=323201,num_accepted_total=433772,tuning_value=0.76214)
Scaling(variable=psi,num_tried_current=150159,num_tried_total=199892,num_accepted_current=63387,num_accepted_total=86249,tuning_value=1.79129)
Scaling(variable=psi,num_tried_current=150580,num_tried_total=200987,num_accepted_current=64652,num_accepted_total=87473,tuning_value=1.74296)
Scaling(variable=psi,num_tried_current=150682,num_tried_total=201252,num_accepted_current=60212,num_accepted_total=82739,tuning_value=1.89681)
Sliding(variable=origin_time,num_tried_current=751973,num_tried_total=1001641,num_accepted_current=327111,num_accepted_total=444189,tuning_value=24.3607)
Sliding(variable=origin_time,num_tried_current=747910,num_tried_total=998046,num_accepted_current=314413,num_accepted_total=429950,tuning_value=25.7178)
Sliding(variable=origin_time,num_tried_current=751522,num_tried_total=1001621,num_accepted_current=324527,num_accepted_total=438519,tuning_value=24.6197)
FNPR(variable=fbd_tree,num_tried_current=6005076,num_tried_total=8007176,num_accepted_current=445730,num_accepted_total=616430,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4495653,num_tried_total=5994674,num_accepted_current=1701341,num_accepted_total=2253760,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000974,num_tried_total=8001680,num_accepted_current=3838238,num_accepted_total=5143035,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=747703,num_tried_total=998527,num_accepted_current=257897,num_accepted_total=362563,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750296,num_tried_total=1000400,num_accepted_current=327069,num_accepted_total=441177,tuning_value=1.11102)
Scaling(variable=branch_rates,num_tried_current=750571,num_tried_total=1000676,num_accepted_current=333421,num_accepted_total=445835,tuning_value=1.0834)
Scaling(variable=branch_rates,num_tried_current=748526,num_tried_total=999769,num_accepted_current=337195,num_accepted_total=448389,tuning_value=1.06202)
BetaSimplex(variable=er,num_tried_current=2999152,num_tried_total=3996801,num_accepted_current=1311513,num_accepted_total=1758785,tuning_value=0.655005)
BetaSimplex(variable=sf,num_tried_current=3000246,num_tried_total=3999548,num_accepted_current=1269898,num_accepted_total=1714400,tuning_value=2.7981)
Scaling(variable=alpha_song,num_tried_current=750648,num_tried_total=1000062,num_accepted_current=315854,num_accepted_total=430475,tuning_value=2.82999)
Scaling(variable=alpha_song,num_tried_current=750488,num_tried_total=999594,num_accepted_current=337553,num_accepted_total=450186,tuning_value=2.60484)
Scaling(variable=alpha_song,num_tried_current=749857,num_tried_total=999383,num_accepted_current=337806,num_accepted_total=448835,tuning_value=2.61404)
