Scaling(variable=speciation_rate,num_tried_current=749454,num_tried_total=999737,num_accepted_current=338731,num_accepted_total=452756,tuning_value=0.930441)
Scaling(variable=speciation_rate,num_tried_current=750948,num_tried_total=1000284,num_accepted_current=330856,num_accepted_total=442625,tuning_value=0.960699)
Scaling(variable=speciation_rate,num_tried_current=749858,num_tried_total=999409,num_accepted_current=338413,num_accepted_total=448866,tuning_value=0.932099)
Scaling(variable=extinction_rate,num_tried_current=749322,num_tried_total=999196,num_accepted_current=333653,num_accepted_total=447611,tuning_value=1.03629)
Scaling(variable=extinction_rate,num_tried_current=749859,num_tried_total=1000578,num_accepted_current=345397,num_accepted_total=457792,tuning_value=0.994715)
Scaling(variable=extinction_rate,num_tried_current=750748,num_tried_total=1000893,num_accepted_current=335314,num_accepted_total=446137,tuning_value=1.0375)
Scaling(variable=psi,num_tried_current=150214,num_tried_total=200518,num_accepted_current=68099,num_accepted_total=91191,tuning_value=1.52378)
Scaling(variable=psi,num_tried_current=150112,num_tried_total=200550,num_accepted_current=69840,num_accepted_total=92652,tuning_value=1.47398)
Scaling(variable=psi,num_tried_current=150546,num_tried_total=200419,num_accepted_current=67809,num_accepted_total=90013,tuning_value=1.54408)
Sliding(variable=origin_time,num_tried_current=749870,num_tried_total=999920,num_accepted_current=350341,num_accepted_total=466132,tuning_value=4.89608)
Sliding(variable=origin_time,num_tried_current=749843,num_tried_total=1000643,num_accepted_current=343482,num_accepted_total=457764,tuning_value=5.06867)
Sliding(variable=origin_time,num_tried_current=750889,num_tried_total=1000699,num_accepted_current=328635,num_accepted_total=440926,tuning_value=5.42654)
FNPR(variable=fbd_tree,num_tried_current=6002818,num_tried_total=8001326,num_accepted_current=254307,num_accepted_total=344338,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498277,num_tried_total=5999562,num_accepted_current=1630914,num_accepted_total=2173442,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000864,num_tried_total=7999357,num_accepted_current=3326788,num_accepted_total=4447454,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=747860,num_tried_total=998011,num_accepted_current=511696,num_accepted_total=681838,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149596,num_tried_total=199780,num_accepted_current=64575,num_accepted_total=87546,tuning_value=0.923923)
Scaling(variable=branch_rates_mean,num_tried_current=150346,num_tried_total=200190,num_accepted_current=67111,num_accepted_total=89545,tuning_value=0.881846)
Scaling(variable=branch_rates_mean,num_tried_current=149462,num_tried_total=199371,num_accepted_current=66959,num_accepted_total=89107,tuning_value=0.878166)
Scaling(variable=branch_rates[1],num_tried_current=150897,num_tried_total=200490,num_accepted_current=65894,num_accepted_total=88218,tuning_value=7.68416)
Scaling(variable=branch_rates[1],num_tried_current=148996,num_tried_total=198551,num_accepted_current=64185,num_accepted_total=86856,tuning_value=7.81862)
Scaling(variable=branch_rates[1],num_tried_current=149866,num_tried_total=200204,num_accepted_current=66895,num_accepted_total=90265,tuning_value=7.46089)
Scaling(variable=branch_rates[2],num_tried_current=149674,num_tried_total=199834,num_accepted_current=66272,num_accepted_total=88843,tuning_value=7.80593)
Scaling(variable=branch_rates[2],num_tried_current=150260,num_tried_total=200074,num_accepted_current=63791,num_accepted_total=86557,tuning_value=8.18478)
Scaling(variable=branch_rates[2],num_tried_current=150593,num_tried_total=200608,num_accepted_current=67627,num_accepted_total=90883,tuning_value=7.65861)
Scaling(variable=branch_rates[3],num_tried_current=150535,num_tried_total=199954,num_accepted_current=70760,num_accepted_total=93000,tuning_value=7.18051)
Scaling(variable=branch_rates[3],num_tried_current=150222,num_tried_total=200382,num_accepted_current=65777,num_accepted_total=88742,tuning_value=7.87833)
Scaling(variable=branch_rates[3],num_tried_current=150792,num_tried_total=200853,num_accepted_current=62222,num_accepted_total=85528,tuning_value=8.48377)
Scaling(variable=branch_rates[4],num_tried_current=149800,num_tried_total=200231,num_accepted_current=68969,num_accepted_total=91622,tuning_value=7.32053)
Scaling(variable=branch_rates[4],num_tried_current=149634,num_tried_total=199729,num_accepted_current=63217,num_accepted_total=86081,tuning_value=8.20211)
Scaling(variable=branch_rates[4],num_tried_current=149987,num_tried_total=199977,num_accepted_current=66267,num_accepted_total=89445,tuning_value=7.69319)
Scaling(variable=branch_rates[5],num_tried_current=149908,num_tried_total=200128,num_accepted_current=64526,num_accepted_total=87149,tuning_value=8.05609)
Scaling(variable=branch_rates[5],num_tried_current=149735,num_tried_total=199905,num_accepted_current=69843,num_accepted_total=92827,tuning_value=7.17943)
Scaling(variable=branch_rates[5],num_tried_current=150165,num_tried_total=200149,num_accepted_current=71715,num_accepted_total=94948,tuning_value=6.92693)
Scaling(variable=branch_rates[6],num_tried_current=149311,num_tried_total=199363,num_accepted_current=65955,num_accepted_total=88507,tuning_value=7.67444)
Scaling(variable=branch_rates[6],num_tried_current=150685,num_tried_total=200843,num_accepted_current=66642,num_accepted_total=89565,tuning_value=7.71229)
Scaling(variable=branch_rates[6],num_tried_current=150088,num_tried_total=200100,num_accepted_current=72189,num_accepted_total=95422,tuning_value=7.0155)
Scaling(variable=branch_rates[7],num_tried_current=149981,num_tried_total=200103,num_accepted_current=65237,num_accepted_total=87798,tuning_value=7.90103)
Scaling(variable=branch_rates[7],num_tried_current=150661,num_tried_total=200923,num_accepted_current=69666,num_accepted_total=92641,tuning_value=7.33497)
Scaling(variable=branch_rates[7],num_tried_current=150227,num_tried_total=200364,num_accepted_current=66668,num_accepted_total=89902,tuning_value=7.79252)
Scaling(variable=branch_rates[8],num_tried_current=150184,num_tried_total=200300,num_accepted_current=71453,num_accepted_total=93978,tuning_value=7.03747)
Scaling(variable=branch_rates[8],num_tried_current=149647,num_tried_total=199792,num_accepted_current=67873,num_accepted_total=90759,tuning_value=7.53599)
Scaling(variable=branch_rates[8],num_tried_current=150452,num_tried_total=199797,num_accepted_current=58744,num_accepted_total=81676,tuning_value=9.07226)
Scaling(variable=branch_rates[9],num_tried_current=150426,num_tried_total=200261,num_accepted_current=68013,num_accepted_total=90448,tuning_value=7.5875)
Scaling(variable=branch_rates[9],num_tried_current=149797,num_tried_total=199416,num_accepted_current=69171,num_accepted_total=91860,tuning_value=7.34811)
Scaling(variable=branch_rates[9],num_tried_current=149666,num_tried_total=199634,num_accepted_current=67915,num_accepted_total=91164,tuning_value=7.45875)
Scaling(variable=branch_rates[10],num_tried_current=149762,num_tried_total=199641,num_accepted_current=65426,num_accepted_total=87865,tuning_value=7.91955)
Scaling(variable=branch_rates[10],num_tried_current=150577,num_tried_total=200863,num_accepted_current=64215,num_accepted_total=87185,tuning_value=8.19721)
Scaling(variable=branch_rates[10],num_tried_current=150770,num_tried_total=200730,num_accepted_current=65256,num_accepted_total=88460,tuning_value=8.03114)
Scaling(variable=branch_rates[11],num_tried_current=150228,num_tried_total=200128,num_accepted_current=71615,num_accepted_total=94265,tuning_value=5.11397)
Scaling(variable=branch_rates[11],num_tried_current=149729,num_tried_total=199825,num_accepted_current=62836,num_accepted_total=85927,tuning_value=6.18277)
Scaling(variable=branch_rates[11],num_tried_current=149729,num_tried_total=199891,num_accepted_current=58133,num_accepted_total=81616,tuning_value=6.8426)
Scaling(variable=branch_rates[12],num_tried_current=150163,num_tried_total=200114,num_accepted_current=60509,num_accepted_total=82980,tuning_value=8.70388)
Scaling(variable=branch_rates[12],num_tried_current=150228,num_tried_total=200216,num_accepted_current=70628,num_accepted_total=93499,tuning_value=7.14234)
Scaling(variable=branch_rates[12],num_tried_current=149918,num_tried_total=199862,num_accepted_current=70671,num_accepted_total=93889,tuning_value=7.17452)
Scaling(variable=branch_rates[13],num_tried_current=149876,num_tried_total=200154,num_accepted_current=66269,num_accepted_total=88890,tuning_value=7.73172)
Scaling(variable=branch_rates[13],num_tried_current=150015,num_tried_total=199833,num_accepted_current=64145,num_accepted_total=86885,tuning_value=8.13853)
Scaling(variable=branch_rates[13],num_tried_current=150224,num_tried_total=200097,num_accepted_current=72509,num_accepted_total=95678,tuning_value=6.93126)
Scaling(variable=branch_rates[14],num_tried_current=149900,num_tried_total=199825,num_accepted_current=69702,num_accepted_total=92167,tuning_value=7.0968)
Scaling(variable=branch_rates[14],num_tried_current=149594,num_tried_total=199410,num_accepted_current=70270,num_accepted_total=93069,tuning_value=7.01294)
Scaling(variable=branch_rates[14],num_tried_current=149862,num_tried_total=199710,num_accepted_current=62250,num_accepted_total=85410,tuning_value=8.15638)
Scaling(variable=branch_rates[15],num_tried_current=149651,num_tried_total=199618,num_accepted_current=67924,num_accepted_total=90384,tuning_value=7.50012)
Scaling(variable=branch_rates[15],num_tried_current=149617,num_tried_total=199549,num_accepted_current=69018,num_accepted_total=91845,tuning_value=7.33828)
Scaling(variable=branch_rates[15],num_tried_current=150069,num_tried_total=200015,num_accepted_current=68621,num_accepted_total=91821,tuning_value=7.42325)
Scaling(variable=branch_rates[16],num_tried_current=150097,num_tried_total=200179,num_accepted_current=68366,num_accepted_total=90932,tuning_value=7.3888)
Scaling(variable=branch_rates[16],num_tried_current=150321,num_tried_total=200678,num_accepted_current=71867,num_accepted_total=94875,tuning_value=6.96601)
Scaling(variable=branch_rates[16],num_tried_current=150100,num_tried_total=199979,num_accepted_current=68333,num_accepted_total=91513,tuning_value=7.45035)
Scaling(variable=branch_rates[17],num_tried_current=151132,num_tried_total=201255,num_accepted_current=63282,num_accepted_total=85861,tuning_value=8.30308)
Scaling(variable=branch_rates[17],num_tried_current=150060,num_tried_total=199904,num_accepted_current=72489,num_accepted_total=95212,tuning_value=6.87033)
Scaling(variable=branch_rates[17],num_tried_current=150418,num_tried_total=200368,num_accepted_current=70614,num_accepted_total=93847,tuning_value=7.24114)
Scaling(variable=branch_rates[18],num_tried_current=149981,num_tried_total=199603,num_accepted_current=74058,num_accepted_total=96400,tuning_value=6.75458)
Scaling(variable=branch_rates[18],num_tried_current=149068,num_tried_total=198897,num_accepted_current=65043,num_accepted_total=87843,tuning_value=7.93586)
Scaling(variable=branch_rates[18],num_tried_current=149568,num_tried_total=199671,num_accepted_current=62461,num_accepted_total=85716,tuning_value=8.3564)
Scaling(variable=branch_rates[19],num_tried_current=150764,num_tried_total=200737,num_accepted_current=74720,num_accepted_total=97197,tuning_value=6.55784)
Scaling(variable=branch_rates[19],num_tried_current=149684,num_tried_total=199471,num_accepted_current=65852,num_accepted_total=88638,tuning_value=7.63816)
Scaling(variable=branch_rates[19],num_tried_current=149944,num_tried_total=199691,num_accepted_current=71028,num_accepted_total=94207,tuning_value=6.95268)
Scaling(variable=branch_rates[20],num_tried_current=149746,num_tried_total=199879,num_accepted_current=65081,num_accepted_total=87649,tuning_value=7.98717)
Scaling(variable=branch_rates[20],num_tried_current=150420,num_tried_total=200213,num_accepted_current=64462,num_accepted_total=87252,tuning_value=8.1375)
Scaling(variable=branch_rates[20],num_tried_current=150066,num_tried_total=199923,num_accepted_current=70176,num_accepted_total=93371,tuning_value=7.24233)
Scaling(variable=branch_rates[21],num_tried_current=150168,num_tried_total=200136,num_accepted_current=70752,num_accepted_total=93210,tuning_value=7.16694)
Scaling(variable=branch_rates[21],num_tried_current=150106,num_tried_total=200011,num_accepted_current=67033,num_accepted_total=89818,tuning_value=7.65984)
Scaling(variable=branch_rates[21],num_tried_current=150420,num_tried_total=200635,num_accepted_current=70374,num_accepted_total=93735,tuning_value=7.2471)
Scaling(variable=branch_rates[22],num_tried_current=150651,num_tried_total=201040,num_accepted_current=67939,num_accepted_total=90734,tuning_value=5.57256)
Scaling(variable=branch_rates[22],num_tried_current=150133,num_tried_total=200236,num_accepted_current=64980,num_accepted_total=88052,tuning_value=5.88495)
Scaling(variable=branch_rates[22],num_tried_current=149753,num_tried_total=199499,num_accepted_current=66341,num_accepted_total=89675,tuning_value=5.77433)
Scaling(variable=branch_rates[23],num_tried_current=149124,num_tried_total=198980,num_accepted_current=63644,num_accepted_total=86150,tuning_value=5.85442)
Scaling(variable=branch_rates[23],num_tried_current=149950,num_tried_total=200075,num_accepted_current=59908,num_accepted_total=82862,tuning_value=6.41632)
Scaling(variable=branch_rates[23],num_tried_current=150041,num_tried_total=200435,num_accepted_current=58332,num_accepted_total=81736,tuning_value=6.62221)
Scaling(variable=branch_rates[24],num_tried_current=149862,num_tried_total=199342,num_accepted_current=68284,num_accepted_total=90638,tuning_value=5.94563)
Scaling(variable=branch_rates[24],num_tried_current=150103,num_tried_total=200578,num_accepted_current=68681,num_accepted_total=91888,tuning_value=5.93192)
Scaling(variable=branch_rates[24],num_tried_current=149832,num_tried_total=200339,num_accepted_current=66916,num_accepted_total=90598,tuning_value=6.13105)
Scaling(variable=branch_rates[25],num_tried_current=149610,num_tried_total=199085,num_accepted_current=61705,num_accepted_total=83984,tuning_value=6.49788)
Scaling(variable=branch_rates[25],num_tried_current=150275,num_tried_total=200021,num_accepted_current=61448,num_accepted_total=84203,tuning_value=6.63503)
Scaling(variable=branch_rates[25],num_tried_current=150007,num_tried_total=199644,num_accepted_current=65147,num_accepted_total=88232,tuning_value=6.07773)
Scaling(variable=branch_rates[26],num_tried_current=150208,num_tried_total=200441,num_accepted_current=71077,num_accepted_total=93661,tuning_value=7.12792)
Scaling(variable=branch_rates[26],num_tried_current=150581,num_tried_total=200545,num_accepted_current=68476,num_accepted_total=91289,tuning_value=7.51903)
Scaling(variable=branch_rates[26],num_tried_current=149860,num_tried_total=199566,num_accepted_current=66559,num_accepted_total=89656,tuning_value=7.70478)
Scaling(variable=branch_rates[27],num_tried_current=150503,num_tried_total=200537,num_accepted_current=65203,num_accepted_total=87708,tuning_value=7.93446)
Scaling(variable=branch_rates[27],num_tried_current=149682,num_tried_total=199882,num_accepted_current=67253,num_accepted_total=90200,tuning_value=7.60019)
Scaling(variable=branch_rates[27],num_tried_current=149679,num_tried_total=199390,num_accepted_current=65433,num_accepted_total=88496,tuning_value=7.85595)
Scaling(variable=branch_rates[28],num_tried_current=149850,num_tried_total=199784,num_accepted_current=63640,num_accepted_total=86121,tuning_value=8.2118)
Scaling(variable=branch_rates[28],num_tried_current=150694,num_tried_total=200271,num_accepted_current=63903,num_accepted_total=86560,tuning_value=8.21808)
Scaling(variable=branch_rates[28],num_tried_current=150243,num_tried_total=200931,num_accepted_current=69775,num_accepted_total=93257,tuning_value=7.26684)
Scaling(variable=branch_rates[29],num_tried_current=150246,num_tried_total=199885,num_accepted_current=65929,num_accepted_total=88263,tuning_value=7.61308)
Scaling(variable=branch_rates[29],num_tried_current=150262,num_tried_total=200457,num_accepted_current=71381,num_accepted_total=94351,tuning_value=6.82617)
Scaling(variable=branch_rates[29],num_tried_current=149675,num_tried_total=200087,num_accepted_current=72077,num_accepted_total=95476,tuning_value=6.76848)
Scaling(variable=branch_rates[30],num_tried_current=149604,num_tried_total=200067,num_accepted_current=70245,num_accepted_total=92937,tuning_value=7.19555)
Scaling(variable=branch_rates[30],num_tried_current=149758,num_tried_total=199914,num_accepted_current=62248,num_accepted_total=85206,tuning_value=8.32437)
Scaling(variable=branch_rates[30],num_tried_current=150053,num_tried_total=200402,num_accepted_current=66281,num_accepted_total=89664,tuning_value=7.78562)
Scaling(variable=branch_rates[31],num_tried_current=149861,num_tried_total=199936,num_accepted_current=68999,num_accepted_total=91533,tuning_value=7.38098)
Scaling(variable=branch_rates[31],num_tried_current=150607,num_tried_total=200733,num_accepted_current=63547,num_accepted_total=86475,tuning_value=8.2373)
Scaling(variable=branch_rates[31],num_tried_current=149818,num_tried_total=199914,num_accepted_current=68248,num_accepted_total=91560,tuning_value=7.45784)
Scaling(variable=branch_rates[32],num_tried_current=150436,num_tried_total=200633,num_accepted_current=70829,num_accepted_total=93658,tuning_value=4.72128)
Scaling(variable=branch_rates[32],num_tried_current=150642,num_tried_total=200645,num_accepted_current=74624,num_accepted_total=97774,tuning_value=4.32321)
Scaling(variable=branch_rates[32],num_tried_current=150003,num_tried_total=199786,num_accepted_current=74286,num_accepted_total=97698,tuning_value=4.37922)
Scaling(variable=branch_rates[33],num_tried_current=149979,num_tried_total=199466,num_accepted_current=86011,num_accepted_total=108355,tuning_value=3.70815)
Scaling(variable=branch_rates[33],num_tried_current=149362,num_tried_total=198942,num_accepted_current=87469,num_accepted_total=110154,tuning_value=3.53124)
Scaling(variable=branch_rates[33],num_tried_current=151143,num_tried_total=201441,num_accepted_current=91181,num_accepted_total=114633,tuning_value=3.37374)
Scaling(variable=branch_rates[34],num_tried_current=150173,num_tried_total=200053,num_accepted_current=66739,num_accepted_total=89356,tuning_value=5.79019)
Scaling(variable=branch_rates[34],num_tried_current=150514,num_tried_total=200224,num_accepted_current=66147,num_accepted_total=89009,tuning_value=5.86357)
Scaling(variable=branch_rates[34],num_tried_current=150092,num_tried_total=200465,num_accepted_current=65444,num_accepted_total=89049,tuning_value=5.96281)
Scaling(variable=branch_rates[35],num_tried_current=150350,num_tried_total=200125,num_accepted_current=74100,num_accepted_total=96578,tuning_value=5.26524)
Scaling(variable=branch_rates[35],num_tried_current=150184,num_tried_total=200220,num_accepted_current=72554,num_accepted_total=95551,tuning_value=5.44519)
Scaling(variable=branch_rates[35],num_tried_current=149923,num_tried_total=199406,num_accepted_current=74873,num_accepted_total=97972,tuning_value=5.1493)
Scaling(variable=branch_rates[36],num_tried_current=150889,num_tried_total=200889,num_accepted_current=65720,num_accepted_total=88258,tuning_value=6.08796)
Scaling(variable=branch_rates[36],num_tried_current=150625,num_tried_total=200442,num_accepted_current=59371,num_accepted_total=82236,tuning_value=6.95228)
Scaling(variable=branch_rates[36],num_tried_current=149889,num_tried_total=199698,num_accepted_current=65101,num_accepted_total=88312,tuning_value=6.12459)
Scaling(variable=branch_rates[37],num_tried_current=150016,num_tried_total=200210,num_accepted_current=54964,num_accepted_total=77674,tuning_value=7.53277)
Scaling(variable=branch_rates[37],num_tried_current=149854,num_tried_total=199999,num_accepted_current=55887,num_accepted_total=78947,tuning_value=7.38984)
Scaling(variable=branch_rates[37],num_tried_current=149684,num_tried_total=199736,num_accepted_current=62314,num_accepted_total=85676,tuning_value=6.38972)
Scaling(variable=branch_rates[38],num_tried_current=149581,num_tried_total=199562,num_accepted_current=60827,num_accepted_total=83436,tuning_value=7.05304)
Scaling(variable=branch_rates[38],num_tried_current=150290,num_tried_total=200190,num_accepted_current=59712,num_accepted_total=82702,tuning_value=7.29139)
Scaling(variable=branch_rates[38],num_tried_current=150552,num_tried_total=200072,num_accepted_current=56711,num_accepted_total=79839,tuning_value=7.78134)
Scaling(variable=branch_rates[39],num_tried_current=150194,num_tried_total=200537,num_accepted_current=81693,num_accepted_total=104358,tuning_value=4.36338)
Scaling(variable=branch_rates[39],num_tried_current=149123,num_tried_total=199204,num_accepted_current=78220,num_accepted_total=101140,tuning_value=4.65562)
Scaling(variable=branch_rates[39],num_tried_current=150074,num_tried_total=200256,num_accepted_current=84956,num_accepted_total=108360,tuning_value=4.06757)
Scaling(variable=branch_rates[40],num_tried_current=149940,num_tried_total=200018,num_accepted_current=89743,num_accepted_total=112259,tuning_value=3.62035)
Scaling(variable=branch_rates[40],num_tried_current=150279,num_tried_total=200507,num_accepted_current=94406,num_accepted_total=117372,tuning_value=3.2844)
Scaling(variable=branch_rates[40],num_tried_current=149841,num_tried_total=200036,num_accepted_current=93239,num_accepted_total=116613,tuning_value=3.31714)
Scaling(variable=branch_rates[41],num_tried_current=149155,num_tried_total=199048,num_accepted_current=63975,num_accepted_total=86609,tuning_value=6.39739)
Scaling(variable=branch_rates[41],num_tried_current=149972,num_tried_total=199874,num_accepted_current=59606,num_accepted_total=82566,tuning_value=7.14565)
Scaling(variable=branch_rates[41],num_tried_current=150169,num_tried_total=200037,num_accepted_current=66486,num_accepted_total=89818,tuning_value=6.20507)
Scaling(variable=branch_rates[42],num_tried_current=150093,num_tried_total=199990,num_accepted_current=54547,num_accepted_total=77088,tuning_value=7.76076)
Scaling(variable=branch_rates[42],num_tried_current=149474,num_tried_total=199435,num_accepted_current=51112,num_accepted_total=74057,tuning_value=8.27631)
Scaling(variable=branch_rates[42],num_tried_current=149815,num_tried_total=200311,num_accepted_current=61773,num_accepted_total=85306,tuning_value=6.5559)
Scaling(variable=branch_rates[43],num_tried_current=150718,num_tried_total=200510,num_accepted_current=63637,num_accepted_total=86103,tuning_value=6.71968)
Scaling(variable=branch_rates[43],num_tried_current=150850,num_tried_total=201268,num_accepted_current=64431,num_accepted_total=87638,tuning_value=6.60971)
Scaling(variable=branch_rates[43],num_tried_current=150204,num_tried_total=199790,num_accepted_current=61929,num_accepted_total=85093,tuning_value=6.91042)
Scaling(variable=branch_rates[44],num_tried_current=150677,num_tried_total=200449,num_accepted_current=69068,num_accepted_total=91519,tuning_value=6.01277)
Scaling(variable=branch_rates[44],num_tried_current=149815,num_tried_total=199704,num_accepted_current=73035,num_accepted_total=95888,tuning_value=5.46303)
Scaling(variable=branch_rates[44],num_tried_current=150354,num_tried_total=200223,num_accepted_current=64541,num_accepted_total=87777,tuning_value=6.52766)
Scaling(variable=branch_rates[45],num_tried_current=150200,num_tried_total=199713,num_accepted_current=50775,num_accepted_total=73159,tuning_value=8.55167)
Scaling(variable=branch_rates[45],num_tried_current=149648,num_tried_total=199872,num_accepted_current=62510,num_accepted_total=85584,tuning_value=6.57348)
Scaling(variable=branch_rates[45],num_tried_current=149518,num_tried_total=199521,num_accepted_current=52012,num_accepted_total=75392,tuning_value=8.25056)
Scaling(variable=branch_rates[46],num_tried_current=149779,num_tried_total=199622,num_accepted_current=83381,num_accepted_total=105905,tuning_value=4.26918)
Scaling(variable=branch_rates[46],num_tried_current=150084,num_tried_total=200255,num_accepted_current=76413,num_accepted_total=99399,tuning_value=4.96727)
Scaling(variable=branch_rates[46],num_tried_current=150251,num_tried_total=200223,num_accepted_current=77662,num_accepted_total=100923,tuning_value=4.85236)
Scaling(variable=branch_rates[47],num_tried_current=150154,num_tried_total=200552,num_accepted_current=54402,num_accepted_total=77161,tuning_value=7.52992)
Scaling(variable=branch_rates[47],num_tried_current=149415,num_tried_total=199052,num_accepted_current=59582,num_accepted_total=82374,tuning_value=6.76047)
Scaling(variable=branch_rates[47],num_tried_current=150598,num_tried_total=200688,num_accepted_current=57231,num_accepted_total=80609,tuning_value=7.10603)
Scaling(variable=branch_rates[48],num_tried_current=149598,num_tried_total=199720,num_accepted_current=61770,num_accepted_total=84471,tuning_value=5.38438)
Scaling(variable=branch_rates[48],num_tried_current=149435,num_tried_total=199460,num_accepted_current=55065,num_accepted_total=78086,tuning_value=6.30724)
Scaling(variable=branch_rates[48],num_tried_current=149072,num_tried_total=198587,num_accepted_current=57292,num_accepted_total=80482,tuning_value=6.01793)
Scaling(variable=branch_rates[49],num_tried_current=149815,num_tried_total=199432,num_accepted_current=58317,num_accepted_total=80731,tuning_value=7.52017)
Scaling(variable=branch_rates[49],num_tried_current=150713,num_tried_total=200502,num_accepted_current=60361,num_accepted_total=83208,tuning_value=7.24074)
Scaling(variable=branch_rates[49],num_tried_current=149914,num_tried_total=200076,num_accepted_current=66280,num_accepted_total=89695,tuning_value=6.34131)
Scaling(variable=branch_rates[50],num_tried_current=149928,num_tried_total=199468,num_accepted_current=59766,num_accepted_total=82170,tuning_value=7.20351)
Scaling(variable=branch_rates[50],num_tried_current=149882,num_tried_total=199845,num_accepted_current=59518,num_accepted_total=82465,tuning_value=7.21077)
Scaling(variable=branch_rates[50],num_tried_current=149622,num_tried_total=199801,num_accepted_current=71411,num_accepted_total=94855,tuning_value=5.57356)
Scaling(variable=branch_rates[51],num_tried_current=150029,num_tried_total=200188,num_accepted_current=62099,num_accepted_total=84770,tuning_value=6.87669)
Scaling(variable=branch_rates[51],num_tried_current=150440,num_tried_total=200252,num_accepted_current=67349,num_accepted_total=90192,tuning_value=6.18437)
Scaling(variable=branch_rates[51],num_tried_current=149602,num_tried_total=200014,num_accepted_current=68282,num_accepted_total=91803,tuning_value=5.95646)
Scaling(variable=branch_rates[52],num_tried_current=149756,num_tried_total=199855,num_accepted_current=60233,num_accepted_total=82879,tuning_value=7.2336)
Scaling(variable=branch_rates[52],num_tried_current=149917,num_tried_total=199840,num_accepted_current=58309,num_accepted_total=81170,tuning_value=7.54077)
Scaling(variable=branch_rates[52],num_tried_current=150261,num_tried_total=200182,num_accepted_current=59629,num_accepted_total=82951,tuning_value=7.34806)
Scaling(variable=branch_rates[53],num_tried_current=150006,num_tried_total=200059,num_accepted_current=93150,num_accepted_total=115708,tuning_value=3.34331)
Scaling(variable=branch_rates[53],num_tried_current=149037,num_tried_total=199032,num_accepted_current=89894,num_accepted_total=112765,tuning_value=3.52796)
Scaling(variable=branch_rates[53],num_tried_current=149872,num_tried_total=200162,num_accepted_current=86302,num_accepted_total=109694,tuning_value=3.89457)
Scaling(variable=branch_rates[54],num_tried_current=150151,num_tried_total=200458,num_accepted_current=80646,num_accepted_total=103346,tuning_value=4.21384)
Scaling(variable=branch_rates[54],num_tried_current=150124,num_tried_total=199741,num_accepted_current=76074,num_accepted_total=98849,tuning_value=4.67037)
Scaling(variable=branch_rates[54],num_tried_current=150189,num_tried_total=200268,num_accepted_current=67953,num_accepted_total=91329,tuning_value=5.58525)
Scaling(variable=branch_rates[55],num_tried_current=149184,num_tried_total=198883,num_accepted_current=55247,num_accepted_total=77734,tuning_value=7.40354)
Scaling(variable=branch_rates[55],num_tried_current=150322,num_tried_total=200624,num_accepted_current=50282,num_accepted_total=73339,tuning_value=8.36672)
Scaling(variable=branch_rates[55],num_tried_current=149188,num_tried_total=198973,num_accepted_current=56280,num_accepted_total=79517,tuning_value=7.1499)
Scaling(variable=branch_rates[56],num_tried_current=150313,num_tried_total=200282,num_accepted_current=66387,num_accepted_total=88912,tuning_value=6.90241)
Scaling(variable=branch_rates[56],num_tried_current=150192,num_tried_total=200216,num_accepted_current=66301,num_accepted_total=89219,tuning_value=6.94382)
Scaling(variable=branch_rates[56],num_tried_current=150186,num_tried_total=200303,num_accepted_current=57930,num_accepted_total=81253,tuning_value=8.21816)
Scaling(variable=branch_rates[57],num_tried_current=150383,num_tried_total=200212,num_accepted_current=65445,num_accepted_total=87990,tuning_value=5.48033)
Scaling(variable=branch_rates[57],num_tried_current=149754,num_tried_total=199835,num_accepted_current=68676,num_accepted_total=91716,tuning_value=5.10931)
Scaling(variable=branch_rates[57],num_tried_current=149846,num_tried_total=199885,num_accepted_current=67539,num_accepted_total=90948,tuning_value=5.29091)
Scaling(variable=branch_rates[58],num_tried_current=149845,num_tried_total=200143,num_accepted_current=72575,num_accepted_total=95235,tuning_value=5.48145)
Scaling(variable=branch_rates[58],num_tried_current=149932,num_tried_total=199479,num_accepted_current=70401,num_accepted_total=93012,tuning_value=5.74115)
Scaling(variable=branch_rates[58],num_tried_current=149515,num_tried_total=199660,num_accepted_current=69575,num_accepted_total=92829,tuning_value=5.8454)
Scaling(variable=branch_rates[59],num_tried_current=149917,num_tried_total=199715,num_accepted_current=72058,num_accepted_total=94647,tuning_value=4.00703)
Scaling(variable=branch_rates[59],num_tried_current=150297,num_tried_total=200375,num_accepted_current=72054,num_accepted_total=95130,tuning_value=4.051)
Scaling(variable=branch_rates[59],num_tried_current=149461,num_tried_total=199404,num_accepted_current=73186,num_accepted_total=96546,tuning_value=3.88307)
Scaling(variable=branch_rates[60],num_tried_current=150158,num_tried_total=200057,num_accepted_current=87787,num_accepted_total=110285,tuning_value=3.99689)
Scaling(variable=branch_rates[60],num_tried_current=149432,num_tried_total=199038,num_accepted_current=81928,num_accepted_total=104693,tuning_value=4.53994)
Scaling(variable=branch_rates[60],num_tried_current=149786,num_tried_total=199693,num_accepted_current=85556,num_accepted_total=108809,tuning_value=4.21357)
Scaling(variable=branch_rates[61],num_tried_current=150285,num_tried_total=200778,num_accepted_current=63642,num_accepted_total=86489,tuning_value=5.21826)
Scaling(variable=branch_rates[61],num_tried_current=149516,num_tried_total=199534,num_accepted_current=61708,num_accepted_total=84688,tuning_value=5.38239)
Scaling(variable=branch_rates[61],num_tried_current=150017,num_tried_total=200187,num_accepted_current=68088,num_accepted_total=91534,tuning_value=4.70274)
Scaling(variable=branch_rates[62],num_tried_current=149793,num_tried_total=199844,num_accepted_current=57824,num_accepted_total=80416,tuning_value=7.09911)
Scaling(variable=branch_rates[62],num_tried_current=149736,num_tried_total=199397,num_accepted_current=54930,num_accepted_total=77698,tuning_value=7.48586)
Scaling(variable=branch_rates[62],num_tried_current=150172,num_tried_total=200418,num_accepted_current=53668,num_accepted_total=77072,tuning_value=7.72632)
VectorScaling(variable=branch_rates[1],num_tried_current=599696,num_tried_total=800533,num_accepted_current=148547,num_accepted_total=200386,tuning_value=1.35705)
VectorScaling(variable=branch_rates[1],num_tried_current=599574,num_tried_total=800077,num_accepted_current=147103,num_accepted_total=197060,tuning_value=1.36519)
VectorScaling(variable=branch_rates[1],num_tried_current=598199,num_tried_total=797526,num_accepted_current=144649,num_accepted_total=192567,tuning_value=1.39665)
BetaSimplex(variable=er,num_tried_current=2999799,num_tried_total=4001229,num_accepted_current=1337033,num_accepted_total=1785714,tuning_value=0.682223)
BetaSimplex(variable=sf,num_tried_current=2999837,num_tried_total=4000340,num_accepted_current=1321856,num_accepted_total=1765739,tuning_value=3.55901)
Scaling(variable=alpha_song,num_tried_current=750705,num_tried_total=1000816,num_accepted_current=327079,num_accepted_total=442181,tuning_value=2.56001)
Scaling(variable=alpha_song,num_tried_current=747955,num_tried_total=998252,num_accepted_current=320159,num_accepted_total=433389,tuning_value=2.6137)
Scaling(variable=alpha_song,num_tried_current=749492,num_tried_total=999316,num_accepted_current=328377,num_accepted_total=439997,tuning_value=2.54188)
