Scaling(variable=speciation_rate,num_tried_current=749900,num_tried_total=999803,num_accepted_current=328353,num_accepted_total=441996,tuning_value=0.79259)
Scaling(variable=speciation_rate,num_tried_current=749863,num_tried_total=1000064,num_accepted_current=327584,num_accepted_total=439524,tuning_value=0.793213)
Scaling(variable=speciation_rate,num_tried_current=751278,num_tried_total=1001103,num_accepted_current=333583,num_accepted_total=443948,tuning_value=0.780904)
Scaling(variable=extinction_rate,num_tried_current=749839,num_tried_total=1000415,num_accepted_current=323019,num_accepted_total=437031,tuning_value=0.858672)
Scaling(variable=extinction_rate,num_tried_current=748055,num_tried_total=997843,num_accepted_current=330825,num_accepted_total=442624,tuning_value=0.831979)
Scaling(variable=extinction_rate,num_tried_current=750562,num_tried_total=1000466,num_accepted_current=341309,num_accepted_total=451769,tuning_value=0.798762)
Scaling(variable=psi,num_tried_current=150885,num_tried_total=200664,num_accepted_current=67871,num_accepted_total=90756,tuning_value=1.66351)
Scaling(variable=psi,num_tried_current=149980,num_tried_total=199542,num_accepted_current=64283,num_accepted_total=86723,tuning_value=1.75806)
Scaling(variable=psi,num_tried_current=150511,num_tried_total=200251,num_accepted_current=67082,num_accepted_total=89243,tuning_value=1.67359)
Sliding(variable=origin_time,num_tried_current=750057,num_tried_total=1000137,num_accepted_current=350977,num_accepted_total=467539,tuning_value=18.4471)
Sliding(variable=origin_time,num_tried_current=748322,num_tried_total=997796,num_accepted_current=343772,num_accepted_total=458260,tuning_value=18.9559)
Sliding(variable=origin_time,num_tried_current=749168,num_tried_total=1000232,num_accepted_current=343238,num_accepted_total=456870,tuning_value=19.0878)
FNPR(variable=fbd_tree,num_tried_current=6001999,num_tried_total=8002364,num_accepted_current=416689,num_accepted_total=555078,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500875,num_tried_total=6000814,num_accepted_current=1704526,num_accepted_total=2268117,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001705,num_tried_total=7998607,num_accepted_current=3648062,num_accepted_total=4857427,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749402,num_tried_total=998796,num_accepted_current=116173,num_accepted_total=156480,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150323,num_tried_total=200766,num_accepted_current=67702,num_accepted_total=90739,tuning_value=0.912481)
Scaling(variable=branch_rates_mean,num_tried_current=149871,num_tried_total=199784,num_accepted_current=71575,num_accepted_total=94025,tuning_value=0.844198)
Scaling(variable=branch_rates_mean,num_tried_current=150399,num_tried_total=200322,num_accepted_current=67928,num_accepted_total=90092,tuning_value=0.903826)
Scaling(variable=branch_rates[1],num_tried_current=150600,num_tried_total=200607,num_accepted_current=70569,num_accepted_total=93057,tuning_value=7.21242)
Scaling(variable=branch_rates[1],num_tried_current=149776,num_tried_total=200036,num_accepted_current=67746,num_accepted_total=90730,tuning_value=7.54593)
Scaling(variable=branch_rates[1],num_tried_current=149688,num_tried_total=199711,num_accepted_current=65798,num_accepted_total=89068,tuning_value=7.81517)
Scaling(variable=branch_rates[2],num_tried_current=150673,num_tried_total=200607,num_accepted_current=65501,num_accepted_total=88005,tuning_value=4.49504)
Scaling(variable=branch_rates[2],num_tried_current=150193,num_tried_total=200307,num_accepted_current=68302,num_accepted_total=91261,tuning_value=4.25327)
Scaling(variable=branch_rates[2],num_tried_current=149748,num_tried_total=199761,num_accepted_current=71491,num_accepted_total=94732,tuning_value=3.90496)
Scaling(variable=branch_rates[3],num_tried_current=149323,num_tried_total=199692,num_accepted_current=66378,num_accepted_total=89038,tuning_value=7.7352)
Scaling(variable=branch_rates[3],num_tried_current=149665,num_tried_total=199369,num_accepted_current=63128,num_accepted_total=85828,tuning_value=8.23318)
Scaling(variable=branch_rates[3],num_tried_current=150112,num_tried_total=200062,num_accepted_current=66962,num_accepted_total=90134,tuning_value=7.75616)
Scaling(variable=branch_rates[4],num_tried_current=150124,num_tried_total=200351,num_accepted_current=66252,num_accepted_total=88816,tuning_value=7.71601)
Scaling(variable=branch_rates[4],num_tried_current=149884,num_tried_total=199616,num_accepted_current=68608,num_accepted_total=91358,tuning_value=7.40467)
Scaling(variable=branch_rates[4],num_tried_current=150006,num_tried_total=199684,num_accepted_current=69919,num_accepted_total=93017,tuning_value=7.25215)
Scaling(variable=branch_rates[5],num_tried_current=150026,num_tried_total=200107,num_accepted_current=69865,num_accepted_total=92419,tuning_value=7.24534)
Scaling(variable=branch_rates[5],num_tried_current=149309,num_tried_total=199065,num_accepted_current=64784,num_accepted_total=87530,tuning_value=7.99422)
Scaling(variable=branch_rates[5],num_tried_current=150300,num_tried_total=200626,num_accepted_current=68343,num_accepted_total=91750,tuning_value=7.49364)
Scaling(variable=branch_rates[6],num_tried_current=149988,num_tried_total=199918,num_accepted_current=70664,num_accepted_total=93261,tuning_value=5.65509)
Scaling(variable=branch_rates[6],num_tried_current=150077,num_tried_total=200375,num_accepted_current=68913,num_accepted_total=92048,tuning_value=5.87244)
Scaling(variable=branch_rates[6],num_tried_current=150558,num_tried_total=200915,num_accepted_current=62189,num_accepted_total=85720,tuning_value=6.76392)
Scaling(variable=branch_rates[7],num_tried_current=149782,num_tried_total=200133,num_accepted_current=70337,num_accepted_total=93014,tuning_value=7.18925)
Scaling(variable=branch_rates[7],num_tried_current=150035,num_tried_total=200040,num_accepted_current=67838,num_accepted_total=90729,tuning_value=7.57692)
Scaling(variable=branch_rates[7],num_tried_current=149833,num_tried_total=199760,num_accepted_current=60691,num_accepted_total=83886,tuning_value=8.70421)
Scaling(variable=branch_rates[8],num_tried_current=149662,num_tried_total=199699,num_accepted_current=65503,num_accepted_total=88011,tuning_value=7.99384)
Scaling(variable=branch_rates[8],num_tried_current=149538,num_tried_total=199690,num_accepted_current=70052,num_accepted_total=92922,tuning_value=7.31422)
Scaling(variable=branch_rates[8],num_tried_current=149095,num_tried_total=199114,num_accepted_current=65044,num_accepted_total=88224,tuning_value=7.96693)
Scaling(variable=branch_rates[9],num_tried_current=149342,num_tried_total=199037,num_accepted_current=63500,num_accepted_total=85871,tuning_value=8.11434)
Scaling(variable=branch_rates[9],num_tried_current=150208,num_tried_total=199951,num_accepted_current=67186,num_accepted_total=89864,tuning_value=7.6008)
Scaling(variable=branch_rates[9],num_tried_current=149795,num_tried_total=199884,num_accepted_current=56849,num_accepted_total=80123,tuning_value=9.35616)
Scaling(variable=branch_rates[10],num_tried_current=150168,num_tried_total=200092,num_accepted_current=63696,num_accepted_total=86149,tuning_value=8.12107)
Scaling(variable=branch_rates[10],num_tried_current=149476,num_tried_total=199440,num_accepted_current=70146,num_accepted_total=92970,tuning_value=7.13258)
Scaling(variable=branch_rates[10],num_tried_current=150181,num_tried_total=200027,num_accepted_current=66289,num_accepted_total=89444,tuning_value=7.75453)
Scaling(variable=branch_rates[11],num_tried_current=149917,num_tried_total=199777,num_accepted_current=67704,num_accepted_total=90173,tuning_value=6.91102)
Scaling(variable=branch_rates[11],num_tried_current=149893,num_tried_total=200026,num_accepted_current=62926,num_accepted_total=85870,tuning_value=7.58096)
Scaling(variable=branch_rates[11],num_tried_current=149172,num_tried_total=199361,num_accepted_current=63267,num_accepted_total=86643,tuning_value=7.48332)
Scaling(variable=branch_rates[12],num_tried_current=149548,num_tried_total=199372,num_accepted_current=64071,num_accepted_total=86446,tuning_value=8.11369)
Scaling(variable=branch_rates[12],num_tried_current=150389,num_tried_total=200252,num_accepted_current=68568,num_accepted_total=91374,tuning_value=7.45568)
Scaling(variable=branch_rates[12],num_tried_current=150022,num_tried_total=200092,num_accepted_current=68027,num_accepted_total=91241,tuning_value=7.48637)
Scaling(variable=branch_rates[13],num_tried_current=149821,num_tried_total=199757,num_accepted_current=65313,num_accepted_total=87774,tuning_value=6.82368)
Scaling(variable=branch_rates[13],num_tried_current=150685,num_tried_total=200930,num_accepted_current=65175,num_accepted_total=88160,tuning_value=6.9149)
Scaling(variable=branch_rates[13],num_tried_current=150216,num_tried_total=200444,num_accepted_current=69647,num_accepted_total=92995,tuning_value=6.33803)
Scaling(variable=branch_rates[14],num_tried_current=150038,num_tried_total=200418,num_accepted_current=67712,num_accepted_total=90348,tuning_value=7.55279)
Scaling(variable=branch_rates[14],num_tried_current=150715,num_tried_total=200286,num_accepted_current=63890,num_accepted_total=86588,tuning_value=8.1436)
Scaling(variable=branch_rates[14],num_tried_current=150707,num_tried_total=201243,num_accepted_current=72948,num_accepted_total=96423,tuning_value=6.84574)
Scaling(variable=branch_rates[15],num_tried_current=149606,num_tried_total=199563,num_accepted_current=68194,num_accepted_total=90655,tuning_value=7.53725)
Scaling(variable=branch_rates[15],num_tried_current=150032,num_tried_total=200102,num_accepted_current=62322,num_accepted_total=85212,tuning_value=8.37882)
Scaling(variable=branch_rates[15],num_tried_current=149934,num_tried_total=199977,num_accepted_current=67058,num_accepted_total=90294,tuning_value=7.60596)
Scaling(variable=branch_rates[16],num_tried_current=149227,num_tried_total=199370,num_accepted_current=69181,num_accepted_total=91781,tuning_value=7.24864)
Scaling(variable=branch_rates[16],num_tried_current=150106,num_tried_total=200203,num_accepted_current=65792,num_accepted_total=88690,tuning_value=7.90542)
Scaling(variable=branch_rates[16],num_tried_current=149316,num_tried_total=199196,num_accepted_current=66033,num_accepted_total=89205,tuning_value=7.76147)
Scaling(variable=branch_rates[17],num_tried_current=149775,num_tried_total=199679,num_accepted_current=68013,num_accepted_total=90475,tuning_value=7.57055)
Scaling(variable=branch_rates[17],num_tried_current=149701,num_tried_total=199799,num_accepted_current=63935,num_accepted_total=86829,tuning_value=8.16448)
Scaling(variable=branch_rates[17],num_tried_current=150191,num_tried_total=200031,num_accepted_current=74143,num_accepted_total=97279,tuning_value=6.6955)
Scaling(variable=branch_rates[18],num_tried_current=150251,num_tried_total=200237,num_accepted_current=68563,num_accepted_total=91054,tuning_value=7.50804)
Scaling(variable=branch_rates[18],num_tried_current=149693,num_tried_total=199721,num_accepted_current=65638,num_accepted_total=88544,tuning_value=7.88278)
Scaling(variable=branch_rates[18],num_tried_current=149596,num_tried_total=199873,num_accepted_current=63053,num_accepted_total=86353,tuning_value=8.32084)
Scaling(variable=branch_rates[19],num_tried_current=149538,num_tried_total=199656,num_accepted_current=63788,num_accepted_total=86362,tuning_value=8.24603)
Scaling(variable=branch_rates[19],num_tried_current=149359,num_tried_total=199518,num_accepted_current=60928,num_accepted_total=83859,tuning_value=8.66637)
Scaling(variable=branch_rates[19],num_tried_current=150022,num_tried_total=200272,num_accepted_current=68677,num_accepted_total=92039,tuning_value=7.53914)
Scaling(variable=branch_rates[20],num_tried_current=149619,num_tried_total=199268,num_accepted_current=67010,num_accepted_total=89356,tuning_value=7.67191)
Scaling(variable=branch_rates[20],num_tried_current=149735,num_tried_total=199774,num_accepted_current=66366,num_accepted_total=89256,tuning_value=7.83079)
Scaling(variable=branch_rates[20],num_tried_current=150511,num_tried_total=200307,num_accepted_current=61475,num_accepted_total=84625,tuning_value=8.62315)
Scaling(variable=branch_rates[21],num_tried_current=150512,num_tried_total=199939,num_accepted_current=60189,num_accepted_total=82465,tuning_value=7.37785)
Scaling(variable=branch_rates[21],num_tried_current=149315,num_tried_total=199495,num_accepted_current=70381,num_accepted_total=93305,tuning_value=5.99605)
Scaling(variable=branch_rates[21],num_tried_current=150392,num_tried_total=200336,num_accepted_current=67212,num_accepted_total=90405,tuning_value=6.40062)
Scaling(variable=branch_rates[22],num_tried_current=149553,num_tried_total=199917,num_accepted_current=68748,num_accepted_total=91390,tuning_value=7.38617)
Scaling(variable=branch_rates[22],num_tried_current=149301,num_tried_total=199064,num_accepted_current=67318,num_accepted_total=90086,tuning_value=7.54212)
Scaling(variable=branch_rates[22],num_tried_current=149966,num_tried_total=199994,num_accepted_current=66520,num_accepted_total=89788,tuning_value=7.72981)
Scaling(variable=branch_rates[23],num_tried_current=150026,num_tried_total=200343,num_accepted_current=62849,num_accepted_total=85490,tuning_value=8.36971)
Scaling(variable=branch_rates[23],num_tried_current=150154,num_tried_total=199894,num_accepted_current=66219,num_accepted_total=88937,tuning_value=7.80084)
Scaling(variable=branch_rates[23],num_tried_current=149750,num_tried_total=199907,num_accepted_current=66064,num_accepted_total=89361,tuning_value=7.80123)
Scaling(variable=branch_rates[24],num_tried_current=150395,num_tried_total=200198,num_accepted_current=70389,num_accepted_total=92790,tuning_value=7.18341)
Scaling(variable=branch_rates[24],num_tried_current=150033,num_tried_total=200430,num_accepted_current=68686,num_accepted_total=91723,tuning_value=7.44119)
Scaling(variable=branch_rates[24],num_tried_current=149402,num_tried_total=199699,num_accepted_current=60960,num_accepted_total=84273,tuning_value=8.60147)
Scaling(variable=branch_rates[25],num_tried_current=149729,num_tried_total=199846,num_accepted_current=62910,num_accepted_total=85493,tuning_value=6.14671)
Scaling(variable=branch_rates[25],num_tried_current=150088,num_tried_total=200124,num_accepted_current=63167,num_accepted_total=86064,tuning_value=6.11568)
Scaling(variable=branch_rates[25],num_tried_current=150593,num_tried_total=200080,num_accepted_current=68958,num_accepted_total=91971,tuning_value=5.5359)
Scaling(variable=branch_rates[26],num_tried_current=149663,num_tried_total=199825,num_accepted_current=65156,num_accepted_total=87722,tuning_value=7.96)
Scaling(variable=branch_rates[26],num_tried_current=150287,num_tried_total=200901,num_accepted_current=62286,num_accepted_total=85425,tuning_value=8.5387)
Scaling(variable=branch_rates[26],num_tried_current=149679,num_tried_total=199820,num_accepted_current=64823,num_accepted_total=88139,tuning_value=8.01249)
Scaling(variable=branch_rates[27],num_tried_current=150291,num_tried_total=200545,num_accepted_current=72942,num_accepted_total=95528,tuning_value=6.91461)
Scaling(variable=branch_rates[27],num_tried_current=149315,num_tried_total=199073,num_accepted_current=62927,num_accepted_total=85637,tuning_value=8.24912)
Scaling(variable=branch_rates[27],num_tried_current=150457,num_tried_total=200553,num_accepted_current=67334,num_accepted_total=90611,tuning_value=7.70085)
Scaling(variable=branch_rates[28],num_tried_current=150042,num_tried_total=199960,num_accepted_current=68199,num_accepted_total=90623,tuning_value=7.50499)
Scaling(variable=branch_rates[28],num_tried_current=149801,num_tried_total=200117,num_accepted_current=69131,num_accepted_total=92141,tuning_value=7.33671)
Scaling(variable=branch_rates[28],num_tried_current=149957,num_tried_total=200174,num_accepted_current=74069,num_accepted_total=97443,tuning_value=6.71586)
Scaling(variable=branch_rates[29],num_tried_current=150527,num_tried_total=200327,num_accepted_current=67323,num_accepted_total=89726,tuning_value=7.70745)
Scaling(variable=branch_rates[29],num_tried_current=149646,num_tried_total=199699,num_accepted_current=69778,num_accepted_total=92737,tuning_value=7.25994)
Scaling(variable=branch_rates[29],num_tried_current=149203,num_tried_total=199099,num_accepted_current=73394,num_accepted_total=96638,tuning_value=6.78371)
Scaling(variable=branch_rates[30],num_tried_current=149865,num_tried_total=199967,num_accepted_current=65423,num_accepted_total=87930,tuning_value=7.95382)
Scaling(variable=branch_rates[30],num_tried_current=150753,num_tried_total=200866,num_accepted_current=70616,num_accepted_total=93486,tuning_value=7.19966)
Scaling(variable=branch_rates[30],num_tried_current=150316,num_tried_total=200440,num_accepted_current=63371,num_accepted_total=86594,tuning_value=8.17194)
Scaling(variable=branch_rates[31],num_tried_current=150478,num_tried_total=200536,num_accepted_current=65590,num_accepted_total=88144,tuning_value=7.88551)
Scaling(variable=branch_rates[31],num_tried_current=149937,num_tried_total=199782,num_accepted_current=61734,num_accepted_total=84544,tuning_value=8.51575)
Scaling(variable=branch_rates[31],num_tried_current=150068,num_tried_total=200220,num_accepted_current=69042,num_accepted_total=92301,tuning_value=7.43354)
Scaling(variable=branch_rates[32],num_tried_current=150601,num_tried_total=200511,num_accepted_current=73242,num_accepted_total=95679,tuning_value=6.81249)
Scaling(variable=branch_rates[32],num_tried_current=149886,num_tried_total=199872,num_accepted_current=63345,num_accepted_total=86219,tuning_value=8.20786)
Scaling(variable=branch_rates[32],num_tried_current=149610,num_tried_total=199899,num_accepted_current=68295,num_accepted_total=91661,tuning_value=7.37278)
Scaling(variable=branch_rates[33],num_tried_current=149991,num_tried_total=200286,num_accepted_current=54134,num_accepted_total=76945,tuning_value=8.30722)
Scaling(variable=branch_rates[33],num_tried_current=150221,num_tried_total=199897,num_accepted_current=59479,num_accepted_total=82368,tuning_value=7.44365)
Scaling(variable=branch_rates[33],num_tried_current=149734,num_tried_total=199495,num_accepted_current=53642,num_accepted_total=76847,tuning_value=8.44125)
Scaling(variable=branch_rates[34],num_tried_current=150403,num_tried_total=200467,num_accepted_current=65297,num_accepted_total=87860,tuning_value=6.72158)
Scaling(variable=branch_rates[34],num_tried_current=150051,num_tried_total=199902,num_accepted_current=61288,num_accepted_total=84128,tuning_value=7.34648)
Scaling(variable=branch_rates[34],num_tried_current=150549,num_tried_total=200555,num_accepted_current=63824,num_accepted_total=87096,tuning_value=6.96088)
Scaling(variable=branch_rates[35],num_tried_current=150174,num_tried_total=199965,num_accepted_current=73183,num_accepted_total=95683,tuning_value=5.63289)
Scaling(variable=branch_rates[35],num_tried_current=151043,num_tried_total=200719,num_accepted_current=77826,num_accepted_total=100579,tuning_value=5.17773)
Scaling(variable=branch_rates[35],num_tried_current=149305,num_tried_total=199307,num_accepted_current=79952,num_accepted_total=103316,tuning_value=4.87535)
Scaling(variable=branch_rates[36],num_tried_current=149356,num_tried_total=199296,num_accepted_current=66310,num_accepted_total=88852,tuning_value=6.51284)
Scaling(variable=branch_rates[36],num_tried_current=150112,num_tried_total=199848,num_accepted_current=74441,num_accepted_total=97252,tuning_value=5.53883)
Scaling(variable=branch_rates[36],num_tried_current=150485,num_tried_total=200547,num_accepted_current=65134,num_accepted_total=88445,tuning_value=6.68446)
Scaling(variable=branch_rates[37],num_tried_current=150503,num_tried_total=201034,num_accepted_current=71684,num_accepted_total=94460,tuning_value=5.45948)
Scaling(variable=branch_rates[37],num_tried_current=149940,num_tried_total=200139,num_accepted_current=73710,num_accepted_total=96671,tuning_value=5.1601)
Scaling(variable=branch_rates[37],num_tried_current=149629,num_tried_total=199342,num_accepted_current=67568,num_accepted_total=90674,tuning_value=5.84984)
Scaling(variable=branch_rates[38],num_tried_current=149656,num_tried_total=199563,num_accepted_current=64905,num_accepted_total=87440,tuning_value=6.65406)
Scaling(variable=branch_rates[38],num_tried_current=150707,num_tried_total=200596,num_accepted_current=66854,num_accepted_total=89683,tuning_value=6.45977)
Scaling(variable=branch_rates[38],num_tried_current=150943,num_tried_total=200814,num_accepted_current=67745,num_accepted_total=90959,tuning_value=6.33026)
Scaling(variable=branch_rates[39],num_tried_current=149899,num_tried_total=200083,num_accepted_current=71593,num_accepted_total=94183,tuning_value=5.80889)
Scaling(variable=branch_rates[39],num_tried_current=150121,num_tried_total=200330,num_accepted_current=78846,num_accepted_total=101797,tuning_value=5.0393)
Scaling(variable=branch_rates[39],num_tried_current=149588,num_tried_total=199869,num_accepted_current=73901,num_accepted_total=97270,tuning_value=5.54521)
Scaling(variable=branch_rates[40],num_tried_current=149799,num_tried_total=199682,num_accepted_current=73700,num_accepted_total=96199,tuning_value=5.58298)
Scaling(variable=branch_rates[40],num_tried_current=150727,num_tried_total=200798,num_accepted_current=72695,num_accepted_total=95620,tuning_value=5.74991)
Scaling(variable=branch_rates[40],num_tried_current=150704,num_tried_total=201152,num_accepted_current=71567,num_accepted_total=95073,tuning_value=5.84529)
Scaling(variable=branch_rates[41],num_tried_current=149477,num_tried_total=199499,num_accepted_current=66429,num_accepted_total=89020,tuning_value=6.39974)
Scaling(variable=branch_rates[41],num_tried_current=150484,num_tried_total=200502,num_accepted_current=66173,num_accepted_total=89073,tuning_value=6.51324)
Scaling(variable=branch_rates[41],num_tried_current=149987,num_tried_total=199906,num_accepted_current=66391,num_accepted_total=89635,tuning_value=6.39691)
Scaling(variable=branch_rates[42],num_tried_current=150444,num_tried_total=200388,num_accepted_current=65545,num_accepted_total=88102,tuning_value=6.52946)
Scaling(variable=branch_rates[42],num_tried_current=150054,num_tried_total=199790,num_accepted_current=62400,num_accepted_total=85208,tuning_value=6.98806)
Scaling(variable=branch_rates[42],num_tried_current=150383,num_tried_total=200632,num_accepted_current=72236,num_accepted_total=95669,tuning_value=5.71809)
Scaling(variable=branch_rates[43],num_tried_current=150008,num_tried_total=200017,num_accepted_current=66919,num_accepted_total=89407,tuning_value=6.38723)
Scaling(variable=branch_rates[43],num_tried_current=149394,num_tried_total=199438,num_accepted_current=70069,num_accepted_total=92970,tuning_value=5.93796)
Scaling(variable=branch_rates[43],num_tried_current=149622,num_tried_total=199830,num_accepted_current=76794,num_accepted_total=100109,tuning_value=5.20534)
Scaling(variable=branch_rates[44],num_tried_current=149183,num_tried_total=198938,num_accepted_current=69751,num_accepted_total=92180,tuning_value=4.96132)
Scaling(variable=branch_rates[44],num_tried_current=150286,num_tried_total=199959,num_accepted_current=61046,num_accepted_total=83799,tuning_value=6.04787)
Scaling(variable=branch_rates[44],num_tried_current=150095,num_tried_total=199599,num_accepted_current=61710,num_accepted_total=84717,tuning_value=5.95568)
Scaling(variable=branch_rates[45],num_tried_current=148872,num_tried_total=198615,num_accepted_current=76462,num_accepted_total=98863,tuning_value=5.27652)
Scaling(variable=branch_rates[45],num_tried_current=150076,num_tried_total=200267,num_accepted_current=78349,num_accepted_total=101378,tuning_value=5.16233)
Scaling(variable=branch_rates[45],num_tried_current=150965,num_tried_total=201226,num_accepted_current=74293,num_accepted_total=97654,tuning_value=5.62203)
Scaling(variable=branch_rates[46],num_tried_current=149389,num_tried_total=199160,num_accepted_current=76408,num_accepted_total=98882,tuning_value=5.38282)
Scaling(variable=branch_rates[46],num_tried_current=150196,num_tried_total=200113,num_accepted_current=67895,num_accepted_total=90765,tuning_value=6.45968)
Scaling(variable=branch_rates[46],num_tried_current=150022,num_tried_total=200052,num_accepted_current=67401,num_accepted_total=90725,tuning_value=6.44505)
Scaling(variable=branch_rates[47],num_tried_current=149397,num_tried_total=199555,num_accepted_current=67801,num_accepted_total=90444,tuning_value=6.2878)
Scaling(variable=branch_rates[47],num_tried_current=149402,num_tried_total=199184,num_accepted_current=67706,num_accepted_total=90460,tuning_value=6.30132)
Scaling(variable=branch_rates[47],num_tried_current=150517,num_tried_total=200523,num_accepted_current=64609,num_accepted_total=87917,tuning_value=6.74424)
Scaling(variable=branch_rates[48],num_tried_current=150151,num_tried_total=199875,num_accepted_current=64814,num_accepted_total=87252,tuning_value=6.88455)
Scaling(variable=branch_rates[48],num_tried_current=150052,num_tried_total=200035,num_accepted_current=71347,num_accepted_total=94263,tuning_value=5.98845)
Scaling(variable=branch_rates[48],num_tried_current=149800,num_tried_total=199784,num_accepted_current=65954,num_accepted_total=89192,tuning_value=6.68825)
Scaling(variable=branch_rates[49],num_tried_current=150110,num_tried_total=200053,num_accepted_current=68471,num_accepted_total=90940,tuning_value=6.18287)
Scaling(variable=branch_rates[49],num_tried_current=149972,num_tried_total=199764,num_accepted_current=72071,num_accepted_total=94817,tuning_value=5.70344)
Scaling(variable=branch_rates[49],num_tried_current=149502,num_tried_total=199889,num_accepted_current=59584,num_accepted_total=83060,tuning_value=7.36225)
Scaling(variable=branch_rates[50],num_tried_current=150527,num_tried_total=200646,num_accepted_current=59285,num_accepted_total=81846,tuning_value=7.5251)
Scaling(variable=branch_rates[50],num_tried_current=150381,num_tried_total=199947,num_accepted_current=62498,num_accepted_total=85217,tuning_value=7.03401)
Scaling(variable=branch_rates[50],num_tried_current=149404,num_tried_total=199529,num_accepted_current=56639,num_accepted_total=79983,tuning_value=7.83293)
Scaling(variable=branch_rates[51],num_tried_current=150138,num_tried_total=200037,num_accepted_current=67605,num_accepted_total=90072,tuning_value=6.37554)
Scaling(variable=branch_rates[51],num_tried_current=149866,num_tried_total=199723,num_accepted_current=65860,num_accepted_total=88679,tuning_value=6.56289)
Scaling(variable=branch_rates[51],num_tried_current=150159,num_tried_total=200233,num_accepted_current=72416,num_accepted_total=95697,tuning_value=5.7458)
Scaling(variable=branch_rates[52],num_tried_current=149339,num_tried_total=199264,num_accepted_current=65240,num_accepted_total=87763,tuning_value=6.52897)
Scaling(variable=branch_rates[52],num_tried_current=150067,num_tried_total=200126,num_accepted_current=70364,num_accepted_total=93341,tuning_value=5.85455)
Scaling(variable=branch_rates[52],num_tried_current=149324,num_tried_total=199543,num_accepted_current=70488,num_accepted_total=93925,tuning_value=5.82785)
Scaling(variable=branch_rates[53],num_tried_current=150041,num_tried_total=199856,num_accepted_current=81854,num_accepted_total=104420,tuning_value=3.58338)
Scaling(variable=branch_rates[53],num_tried_current=150175,num_tried_total=200615,num_accepted_current=65261,num_accepted_total=88539,tuning_value=5.13278)
Scaling(variable=branch_rates[53],num_tried_current=150295,num_tried_total=199900,num_accepted_current=68541,num_accepted_total=91761,tuning_value=4.84649)
Scaling(variable=branch_rates[54],num_tried_current=150377,num_tried_total=201045,num_accepted_current=66453,num_accepted_total=89395,tuning_value=6.50424)
Scaling(variable=branch_rates[54],num_tried_current=149641,num_tried_total=199699,num_accepted_current=67065,num_accepted_total=90098,tuning_value=6.33854)
Scaling(variable=branch_rates[54],num_tried_current=150218,num_tried_total=200338,num_accepted_current=63893,num_accepted_total=87276,tuning_value=6.79188)
Scaling(variable=branch_rates[55],num_tried_current=150353,num_tried_total=200273,num_accepted_current=65519,num_accepted_total=88040,tuning_value=6.67558)
Scaling(variable=branch_rates[55],num_tried_current=149994,num_tried_total=200177,num_accepted_current=60274,num_accepted_total=83291,tuning_value=7.40025)
Scaling(variable=branch_rates[55],num_tried_current=150123,num_tried_total=199682,num_accepted_current=63212,num_accepted_total=86289,tuning_value=6.99803)
Scaling(variable=branch_rates[56],num_tried_current=149840,num_tried_total=199642,num_accepted_current=57104,num_accepted_total=79540,tuning_value=7.96959)
Scaling(variable=branch_rates[56],num_tried_current=149919,num_tried_total=199873,num_accepted_current=59225,num_accepted_total=82086,tuning_value=7.57759)
Scaling(variable=branch_rates[56],num_tried_current=149906,num_tried_total=200137,num_accepted_current=64659,num_accepted_total=88070,tuning_value=6.82288)
Scaling(variable=branch_rates[57],num_tried_current=150273,num_tried_total=200195,num_accepted_current=64477,num_accepted_total=87002,tuning_value=6.78899)
Scaling(variable=branch_rates[57],num_tried_current=149189,num_tried_total=199214,num_accepted_current=69739,num_accepted_total=92678,tuning_value=6.05578)
Scaling(variable=branch_rates[57],num_tried_current=150570,num_tried_total=200621,num_accepted_current=71909,num_accepted_total=95278,tuning_value=5.86821)
Scaling(variable=branch_rates[58],num_tried_current=149347,num_tried_total=199409,num_accepted_current=75005,num_accepted_total=97569,tuning_value=4.43525)
Scaling(variable=branch_rates[58],num_tried_current=150282,num_tried_total=200192,num_accepted_current=79086,num_accepted_total=101962,tuning_value=4.10189)
Scaling(variable=branch_rates[58],num_tried_current=150213,num_tried_total=199779,num_accepted_current=79005,num_accepted_total=102090,tuning_value=4.08857)
Scaling(variable=branch_rates[59],num_tried_current=150273,num_tried_total=199921,num_accepted_current=59216,num_accepted_total=81655,tuning_value=7.51822)
Scaling(variable=branch_rates[59],num_tried_current=150472,num_tried_total=200190,num_accepted_current=58013,num_accepted_total=80834,tuning_value=7.64181)
Scaling(variable=branch_rates[59],num_tried_current=150187,num_tried_total=200284,num_accepted_current=57177,num_accepted_total=80535,tuning_value=7.76341)
Scaling(variable=branch_rates[60],num_tried_current=150086,num_tried_total=200039,num_accepted_current=64187,num_accepted_total=86743,tuning_value=6.46968)
Scaling(variable=branch_rates[60],num_tried_current=150173,num_tried_total=200543,num_accepted_current=52449,num_accepted_total=75545,tuning_value=8.39071)
Scaling(variable=branch_rates[60],num_tried_current=149367,num_tried_total=199376,num_accepted_current=56193,num_accepted_total=79485,tuning_value=7.62632)
Scaling(variable=branch_rates[61],num_tried_current=149706,num_tried_total=199731,num_accepted_current=64977,num_accepted_total=87548,tuning_value=6.59101)
Scaling(variable=branch_rates[61],num_tried_current=149780,num_tried_total=199272,num_accepted_current=64091,num_accepted_total=86808,tuning_value=6.71639)
Scaling(variable=branch_rates[61],num_tried_current=150702,num_tried_total=200792,num_accepted_current=67529,num_accepted_total=90873,tuning_value=6.33007)
Scaling(variable=branch_rates[62],num_tried_current=149614,num_tried_total=199480,num_accepted_current=73611,num_accepted_total=96102,tuning_value=5.70232)
Scaling(variable=branch_rates[62],num_tried_current=150452,num_tried_total=200531,num_accepted_current=69158,num_accepted_total=92136,tuning_value=6.24821)
Scaling(variable=branch_rates[62],num_tried_current=149868,num_tried_total=200084,num_accepted_current=68625,num_accepted_total=92010,tuning_value=6.30563)
VectorScaling(variable=branch_rates[1],num_tried_current=599106,num_tried_total=798222,num_accepted_current=134726,num_accepted_total=186313,tuning_value=1.53581)
VectorScaling(variable=branch_rates[1],num_tried_current=599743,num_tried_total=799277,num_accepted_current=144039,num_accepted_total=193890,tuning_value=1.43911)
VectorScaling(variable=branch_rates[1],num_tried_current=599823,num_tried_total=799501,num_accepted_current=138910,num_accepted_total=187051,tuning_value=1.49197)
BetaSimplex(variable=er,num_tried_current=3001942,num_tried_total=4005087,num_accepted_current=1320338,num_accepted_total=1770234,tuning_value=0.612459)
BetaSimplex(variable=sf,num_tried_current=3001317,num_tried_total=4001057,num_accepted_current=1315835,num_accepted_total=1759483,tuning_value=3.26249)
Scaling(variable=alpha_song,num_tried_current=750454,num_tried_total=1001407,num_accepted_current=316934,num_accepted_total=432459,tuning_value=2.67148)
Scaling(variable=alpha_song,num_tried_current=748655,num_tried_total=998573,num_accepted_current=318245,num_accepted_total=431432,tuning_value=2.65686)
Scaling(variable=alpha_song,num_tried_current=749754,num_tried_total=999258,num_accepted_current=333880,num_accepted_total=445453,tuning_value=2.51078)
