Scaling(variable=speciation_rate,num_tried_current=749967,num_tried_total=999790,num_accepted_current=334213,num_accepted_total=447950,tuning_value=0.946604)
Scaling(variable=speciation_rate,num_tried_current=751106,num_tried_total=1000814,num_accepted_current=340485,num_accepted_total=452395,tuning_value=0.926756)
Scaling(variable=speciation_rate,num_tried_current=748927,num_tried_total=998551,num_accepted_current=319909,num_accepted_total=430390,tuning_value=0.994357)
Scaling(variable=extinction_rate,num_tried_current=748731,num_tried_total=998077,num_accepted_current=327074,num_accepted_total=440827,tuning_value=1.05707)
Scaling(variable=extinction_rate,num_tried_current=750700,num_tried_total=999691,num_accepted_current=331649,num_accepted_total=443246,tuning_value=1.04355)
Scaling(variable=extinction_rate,num_tried_current=749454,num_tried_total=999348,num_accepted_current=350838,num_accepted_total=461460,tuning_value=0.968629)
Scaling(variable=psi,num_tried_current=149105,num_tried_total=199009,num_accepted_current=71259,num_accepted_total=94176,tuning_value=1.41473)
Scaling(variable=psi,num_tried_current=149926,num_tried_total=200336,num_accepted_current=71837,num_accepted_total=94610,tuning_value=1.41042)
Scaling(variable=psi,num_tried_current=150617,num_tried_total=200421,num_accepted_current=74772,num_accepted_total=96943,tuning_value=1.34198)
Sliding(variable=origin_time,num_tried_current=748936,num_tried_total=999254,num_accepted_current=330224,num_accepted_total=446243,tuning_value=5.14507)
Sliding(variable=origin_time,num_tried_current=749815,num_tried_total=999741,num_accepted_current=341849,num_accepted_total=455828,tuning_value=4.88656)
Sliding(variable=origin_time,num_tried_current=749566,num_tried_total=999634,num_accepted_current=333833,num_accepted_total=446433,tuning_value=5.0663)
FNPR(variable=fbd_tree,num_tried_current=6003679,num_tried_total=8004854,num_accepted_current=365559,num_accepted_total=499260,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4501554,num_tried_total=6002659,num_accepted_current=1767277,num_accepted_total=2336965,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002354,num_tried_total=8003700,num_accepted_current=3630786,num_accepted_total=4857541,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=748508,num_tried_total=997871,num_accepted_current=570430,num_accepted_total=756579,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149479,num_tried_total=199485,num_accepted_current=68441,num_accepted_total=91338,tuning_value=0.859925)
Scaling(variable=branch_rates_mean,num_tried_current=150679,num_tried_total=200949,num_accepted_current=70899,num_accepted_total=93544,tuning_value=0.830729)
Scaling(variable=branch_rates_mean,num_tried_current=149864,num_tried_total=199980,num_accepted_current=63480,num_accepted_total=85735,tuning_value=0.94696)
Scaling(variable=branch_rates[1],num_tried_current=149499,num_tried_total=199119,num_accepted_current=64630,num_accepted_total=86959,tuning_value=8.02357)
Scaling(variable=branch_rates[1],num_tried_current=150042,num_tried_total=200240,num_accepted_current=71660,num_accepted_total=94610,tuning_value=7.02404)
Scaling(variable=branch_rates[1],num_tried_current=150098,num_tried_total=200537,num_accepted_current=68803,num_accepted_total=92220,tuning_value=7.45546)
Scaling(variable=branch_rates[2],num_tried_current=149514,num_tried_total=199139,num_accepted_current=65740,num_accepted_total=88075,tuning_value=7.87794)
Scaling(variable=branch_rates[2],num_tried_current=150012,num_tried_total=200149,num_accepted_current=66575,num_accepted_total=89493,tuning_value=7.7647)
Scaling(variable=branch_rates[2],num_tried_current=149572,num_tried_total=199709,num_accepted_current=61142,num_accepted_total=84451,tuning_value=8.58995)
Scaling(variable=branch_rates[3],num_tried_current=149803,num_tried_total=199733,num_accepted_current=59386,num_accepted_total=81878,tuning_value=8.86128)
Scaling(variable=branch_rates[3],num_tried_current=149858,num_tried_total=200225,num_accepted_current=60178,num_accepted_total=83199,tuning_value=8.77486)
Scaling(variable=branch_rates[3],num_tried_current=150473,num_tried_total=200087,num_accepted_current=60800,num_accepted_total=83842,tuning_value=8.68539)
Scaling(variable=branch_rates[4],num_tried_current=149687,num_tried_total=200016,num_accepted_current=63220,num_accepted_total=85875,tuning_value=8.25126)
Scaling(variable=branch_rates[4],num_tried_current=149300,num_tried_total=199645,num_accepted_current=73612,num_accepted_total=96603,tuning_value=6.72346)
Scaling(variable=branch_rates[4],num_tried_current=149853,num_tried_total=200092,num_accepted_current=68574,num_accepted_total=91913,tuning_value=7.47416)
Scaling(variable=branch_rates[5],num_tried_current=149921,num_tried_total=199994,num_accepted_current=67191,num_accepted_total=89743,tuning_value=7.59514)
Scaling(variable=branch_rates[5],num_tried_current=150520,num_tried_total=200399,num_accepted_current=60605,num_accepted_total=83436,tuning_value=8.73406)
Scaling(variable=branch_rates[5],num_tried_current=150362,num_tried_total=200755,num_accepted_current=64564,num_accepted_total=87942,tuning_value=8.07584)
Scaling(variable=branch_rates[6],num_tried_current=150943,num_tried_total=200724,num_accepted_current=64845,num_accepted_total=87249,tuning_value=8.01002)
Scaling(variable=branch_rates[6],num_tried_current=149798,num_tried_total=199971,num_accepted_current=66300,num_accepted_total=89247,tuning_value=7.76992)
Scaling(variable=branch_rates[6],num_tried_current=149632,num_tried_total=199695,num_accepted_current=66073,num_accepted_total=89340,tuning_value=7.77646)
Scaling(variable=branch_rates[7],num_tried_current=150458,num_tried_total=200238,num_accepted_current=63849,num_accepted_total=86221,tuning_value=8.10483)
Scaling(variable=branch_rates[7],num_tried_current=150147,num_tried_total=200105,num_accepted_current=64375,num_accepted_total=87148,tuning_value=8.01746)
Scaling(variable=branch_rates[7],num_tried_current=149835,num_tried_total=199649,num_accepted_current=68448,num_accepted_total=91611,tuning_value=7.46686)
Scaling(variable=branch_rates[8],num_tried_current=149411,num_tried_total=199312,num_accepted_current=62319,num_accepted_total=84782,tuning_value=8.36098)
Scaling(variable=branch_rates[8],num_tried_current=149260,num_tried_total=199562,num_accepted_current=72435,num_accepted_total=95423,tuning_value=6.8912)
Scaling(variable=branch_rates[8],num_tried_current=149783,num_tried_total=199743,num_accepted_current=63332,num_accepted_total=86561,tuning_value=8.21342)
Scaling(variable=branch_rates[9],num_tried_current=150491,num_tried_total=200385,num_accepted_current=62769,num_accepted_total=85241,tuning_value=7.32822)
Scaling(variable=branch_rates[9],num_tried_current=149887,num_tried_total=199764,num_accepted_current=64018,num_accepted_total=86826,tuning_value=7.17069)
Scaling(variable=branch_rates[9],num_tried_current=150531,num_tried_total=200757,num_accepted_current=59940,num_accepted_total=83271,tuning_value=7.77887)
Scaling(variable=branch_rates[10],num_tried_current=149824,num_tried_total=199910,num_accepted_current=57340,num_accepted_total=79893,tuning_value=9.31649)
Scaling(variable=branch_rates[10],num_tried_current=150675,num_tried_total=200701,num_accepted_current=60385,num_accepted_total=83263,tuning_value=8.83219)
Scaling(variable=branch_rates[10],num_tried_current=149893,num_tried_total=199867,num_accepted_current=64971,num_accepted_total=88183,tuning_value=8.05501)
Scaling(variable=branch_rates[11],num_tried_current=149262,num_tried_total=199264,num_accepted_current=63399,num_accepted_total=85870,tuning_value=8.14023)
Scaling(variable=branch_rates[11],num_tried_current=149421,num_tried_total=199605,num_accepted_current=65775,num_accepted_total=88697,tuning_value=7.79958)
Scaling(variable=branch_rates[11],num_tried_current=149862,num_tried_total=200028,num_accepted_current=64173,num_accepted_total=87461,tuning_value=8.04206)
Scaling(variable=branch_rates[12],num_tried_current=149489,num_tried_total=199137,num_accepted_current=60933,num_accepted_total=83245,tuning_value=8.56257)
Scaling(variable=branch_rates[12],num_tried_current=150730,num_tried_total=200663,num_accepted_current=71744,num_accepted_total=94563,tuning_value=7.01738)
Scaling(variable=branch_rates[12],num_tried_current=150572,num_tried_total=200667,num_accepted_current=72504,num_accepted_total=95762,tuning_value=6.92019)
Scaling(variable=branch_rates[13],num_tried_current=150230,num_tried_total=200287,num_accepted_current=64224,num_accepted_total=86698,tuning_value=6.44387)
Scaling(variable=branch_rates[13],num_tried_current=150699,num_tried_total=200464,num_accepted_current=62120,num_accepted_total=84846,tuning_value=6.74211)
Scaling(variable=branch_rates[13],num_tried_current=149975,num_tried_total=200461,num_accepted_current=69761,num_accepted_total=93195,tuning_value=5.69467)
Scaling(variable=branch_rates[14],num_tried_current=150492,num_tried_total=200225,num_accepted_current=74847,num_accepted_total=97248,tuning_value=6.5841)
Scaling(variable=branch_rates[14],num_tried_current=149726,num_tried_total=199552,num_accepted_current=68899,num_accepted_total=91730,tuning_value=7.34247)
Scaling(variable=branch_rates[14],num_tried_current=150457,num_tried_total=199979,num_accepted_current=69573,num_accepted_total=92661,tuning_value=7.2679)
Scaling(variable=branch_rates[15],num_tried_current=150249,num_tried_total=200161,num_accepted_current=58990,num_accepted_total=81529,tuning_value=4.3126)
Scaling(variable=branch_rates[15],num_tried_current=150599,num_tried_total=200797,num_accepted_current=54509,num_accepted_total=77499,tuning_value=4.75481)
Scaling(variable=branch_rates[15],num_tried_current=149876,num_tried_total=199794,num_accepted_current=63727,num_accepted_total=86951,tuning_value=3.86501)
Scaling(variable=branch_rates[16],num_tried_current=150416,num_tried_total=200011,num_accepted_current=64511,num_accepted_total=86845,tuning_value=8.07345)
Scaling(variable=branch_rates[16],num_tried_current=149998,num_tried_total=199946,num_accepted_current=65383,num_accepted_total=88212,tuning_value=7.88943)
Scaling(variable=branch_rates[16],num_tried_current=150496,num_tried_total=200662,num_accepted_current=61941,num_accepted_total=85245,tuning_value=8.48527)
Scaling(variable=branch_rates[17],num_tried_current=150294,num_tried_total=200127,num_accepted_current=69665,num_accepted_total=92090,tuning_value=7.27844)
Scaling(variable=branch_rates[17],num_tried_current=149982,num_tried_total=200177,num_accepted_current=69053,num_accepted_total=91975,tuning_value=7.35498)
Scaling(variable=branch_rates[17],num_tried_current=149939,num_tried_total=199912,num_accepted_current=67504,num_accepted_total=90700,tuning_value=7.61423)
Scaling(variable=branch_rates[18],num_tried_current=150674,num_tried_total=200474,num_accepted_current=67291,num_accepted_total=89690,tuning_value=7.65638)
Scaling(variable=branch_rates[18],num_tried_current=149266,num_tried_total=199121,num_accepted_current=64406,num_accepted_total=87235,tuning_value=8.00819)
Scaling(variable=branch_rates[18],num_tried_current=150160,num_tried_total=199884,num_accepted_current=66623,num_accepted_total=89695,tuning_value=7.69608)
Scaling(variable=branch_rates[19],num_tried_current=150411,num_tried_total=200208,num_accepted_current=67012,num_accepted_total=89419,tuning_value=7.67677)
Scaling(variable=branch_rates[19],num_tried_current=150166,num_tried_total=200217,num_accepted_current=77709,num_accepted_total=100602,tuning_value=6.23642)
Scaling(variable=branch_rates[19],num_tried_current=150096,num_tried_total=200621,num_accepted_current=66398,num_accepted_total=89879,tuning_value=7.70151)
Scaling(variable=branch_rates[20],num_tried_current=150063,num_tried_total=200107,num_accepted_current=70268,num_accepted_total=92763,tuning_value=7.18548)
Scaling(variable=branch_rates[20],num_tried_current=149932,num_tried_total=199778,num_accepted_current=68703,num_accepted_total=91502,tuning_value=7.39578)
Scaling(variable=branch_rates[20],num_tried_current=150057,num_tried_total=200432,num_accepted_current=73746,num_accepted_total=97153,tuning_value=6.72438)
Scaling(variable=branch_rates[21],num_tried_current=150161,num_tried_total=200385,num_accepted_current=72732,num_accepted_total=95354,tuning_value=6.9282)
Scaling(variable=branch_rates[21],num_tried_current=150037,num_tried_total=199865,num_accepted_current=68874,num_accepted_total=91682,tuning_value=7.43308)
Scaling(variable=branch_rates[21],num_tried_current=150147,num_tried_total=200298,num_accepted_current=76869,num_accepted_total=100157,tuning_value=6.37719)
Scaling(variable=branch_rates[22],num_tried_current=149792,num_tried_total=199672,num_accepted_current=54551,num_accepted_total=77092,tuning_value=7.11306)
Scaling(variable=branch_rates[22],num_tried_current=150191,num_tried_total=200154,num_accepted_current=60435,num_accepted_total=83330,tuning_value=6.27492)
Scaling(variable=branch_rates[22],num_tried_current=149257,num_tried_total=198972,num_accepted_current=53226,num_accepted_total=76407,tuning_value=7.30351)
Scaling(variable=branch_rates[23],num_tried_current=150177,num_tried_total=199978,num_accepted_current=68611,num_accepted_total=91025,tuning_value=7.43853)
Scaling(variable=branch_rates[23],num_tried_current=150725,num_tried_total=200464,num_accepted_current=67764,num_accepted_total=90502,tuning_value=7.52855)
Scaling(variable=branch_rates[23],num_tried_current=150639,num_tried_total=200864,num_accepted_current=69152,num_accepted_total=92452,tuning_value=7.36541)
Scaling(variable=branch_rates[24],num_tried_current=149839,num_tried_total=199937,num_accepted_current=72329,num_accepted_total=94865,tuning_value=6.85569)
Scaling(variable=branch_rates[24],num_tried_current=150766,num_tried_total=200951,num_accepted_current=68283,num_accepted_total=91234,tuning_value=7.50672)
Scaling(variable=branch_rates[24],num_tried_current=149213,num_tried_total=198932,num_accepted_current=65022,num_accepted_total=88147,tuning_value=7.89351)
Scaling(variable=branch_rates[25],num_tried_current=150301,num_tried_total=200753,num_accepted_current=67466,num_accepted_total=90155,tuning_value=7.60887)
Scaling(variable=branch_rates[25],num_tried_current=149530,num_tried_total=199485,num_accepted_current=65072,num_accepted_total=87919,tuning_value=7.94439)
Scaling(variable=branch_rates[25],num_tried_current=149681,num_tried_total=199709,num_accepted_current=62839,num_accepted_total=86100,tuning_value=8.32279)
Scaling(variable=branch_rates[26],num_tried_current=149314,num_tried_total=199156,num_accepted_current=59438,num_accepted_total=81859,tuning_value=8.95286)
Scaling(variable=branch_rates[26],num_tried_current=149460,num_tried_total=199348,num_accepted_current=60837,num_accepted_total=83642,tuning_value=8.66645)
Scaling(variable=branch_rates[26],num_tried_current=149585,num_tried_total=199464,num_accepted_current=62144,num_accepted_total=85361,tuning_value=8.46568)
Scaling(variable=branch_rates[27],num_tried_current=150495,num_tried_total=200623,num_accepted_current=71927,num_accepted_total=94459,tuning_value=7.0119)
Scaling(variable=branch_rates[27],num_tried_current=149913,num_tried_total=199616,num_accepted_current=64932,num_accepted_total=87609,tuning_value=7.96635)
Scaling(variable=branch_rates[27],num_tried_current=150888,num_tried_total=201185,num_accepted_current=64967,num_accepted_total=88290,tuning_value=8.02526)
Scaling(variable=branch_rates[28],num_tried_current=150378,num_tried_total=200094,num_accepted_current=65790,num_accepted_total=88136,tuning_value=7.87957)
Scaling(variable=branch_rates[28],num_tried_current=149513,num_tried_total=199545,num_accepted_current=68004,num_accepted_total=90876,tuning_value=7.463)
Scaling(variable=branch_rates[28],num_tried_current=150230,num_tried_total=200035,num_accepted_current=56175,num_accepted_total=79373,tuning_value=9.47335)
Scaling(variable=branch_rates[29],num_tried_current=149783,num_tried_total=199529,num_accepted_current=68744,num_accepted_total=91112,tuning_value=7.42964)
Scaling(variable=branch_rates[29],num_tried_current=150052,num_tried_total=200081,num_accepted_current=70151,num_accepted_total=93001,tuning_value=7.27742)
Scaling(variable=branch_rates[29],num_tried_current=149278,num_tried_total=198934,num_accepted_current=66261,num_accepted_total=89322,tuning_value=7.7353)
Scaling(variable=branch_rates[30],num_tried_current=149503,num_tried_total=199271,num_accepted_current=64923,num_accepted_total=87293,tuning_value=7.88359)
Scaling(variable=branch_rates[30],num_tried_current=149121,num_tried_total=199111,num_accepted_current=69646,num_accepted_total=92512,tuning_value=7.17668)
Scaling(variable=branch_rates[30],num_tried_current=149784,num_tried_total=199774,num_accepted_current=59952,num_accepted_total=83198,tuning_value=8.74086)
Scaling(variable=branch_rates[31],num_tried_current=149483,num_tried_total=199669,num_accepted_current=77477,num_accepted_total=100141,tuning_value=6.23724)
Scaling(variable=branch_rates[31],num_tried_current=150383,num_tried_total=200233,num_accepted_current=77408,num_accepted_total=100275,tuning_value=6.28652)
Scaling(variable=branch_rates[31],num_tried_current=150154,num_tried_total=200205,num_accepted_current=84225,num_accepted_total=107590,tuning_value=5.48158)
Scaling(variable=branch_rates[32],num_tried_current=149643,num_tried_total=199653,num_accepted_current=60527,num_accepted_total=83011,tuning_value=8.63319)
Scaling(variable=branch_rates[32],num_tried_current=149863,num_tried_total=199984,num_accepted_current=71577,num_accepted_total=94470,tuning_value=6.978)
Scaling(variable=branch_rates[32],num_tried_current=149624,num_tried_total=199418,num_accepted_current=63974,num_accepted_total=87108,tuning_value=8.05645)
Scaling(variable=branch_rates[33],num_tried_current=149800,num_tried_total=199846,num_accepted_current=67183,num_accepted_total=89791,tuning_value=6.18627)
Scaling(variable=branch_rates[33],num_tried_current=149297,num_tried_total=199018,num_accepted_current=62465,num_accepted_total=85252,tuning_value=6.80559)
Scaling(variable=branch_rates[33],num_tried_current=149337,num_tried_total=198510,num_accepted_current=61961,num_accepted_total=84897,tuning_value=6.88856)
Scaling(variable=branch_rates[34],num_tried_current=149533,num_tried_total=199387,num_accepted_current=73776,num_accepted_total=96273,tuning_value=5.48975)
Scaling(variable=branch_rates[34],num_tried_current=150701,num_tried_total=200518,num_accepted_current=71020,num_accepted_total=93939,tuning_value=5.86186)
Scaling(variable=branch_rates[34],num_tried_current=150638,num_tried_total=200549,num_accepted_current=74946,num_accepted_total=98221,tuning_value=5.42026)
Scaling(variable=branch_rates[35],num_tried_current=150671,num_tried_total=200796,num_accepted_current=73962,num_accepted_total=96596,tuning_value=5.37409)
Scaling(variable=branch_rates[35],num_tried_current=149792,num_tried_total=200094,num_accepted_current=71170,num_accepted_total=94213,tuning_value=5.66163)
Scaling(variable=branch_rates[35],num_tried_current=150353,num_tried_total=199988,num_accepted_current=69577,num_accepted_total=92689,tuning_value=5.84918)
Scaling(variable=branch_rates[36],num_tried_current=150080,num_tried_total=200161,num_accepted_current=53442,num_accepted_total=76035,tuning_value=8.16513)
Scaling(variable=branch_rates[36],num_tried_current=150145,num_tried_total=200044,num_accepted_current=58328,num_accepted_total=81227,tuning_value=7.25607)
Scaling(variable=branch_rates[36],num_tried_current=150403,num_tried_total=200471,num_accepted_current=65441,num_accepted_total=88782,tuning_value=6.28436)
Scaling(variable=branch_rates[37],num_tried_current=150508,num_tried_total=200508,num_accepted_current=72565,num_accepted_total=95128,tuning_value=5.60733)
Scaling(variable=branch_rates[37],num_tried_current=149089,num_tried_total=198918,num_accepted_current=65386,num_accepted_total=88179,tuning_value=6.39993)
Scaling(variable=branch_rates[37],num_tried_current=149811,num_tried_total=199659,num_accepted_current=72351,num_accepted_total=95520,tuning_value=5.6115)
Scaling(variable=branch_rates[38],num_tried_current=150773,num_tried_total=200761,num_accepted_current=69538,num_accepted_total=92093,tuning_value=5.99164)
Scaling(variable=branch_rates[38],num_tried_current=150623,num_tried_total=200500,num_accepted_current=69938,num_accepted_total=92828,tuning_value=5.89456)
Scaling(variable=branch_rates[38],num_tried_current=149383,num_tried_total=199462,num_accepted_current=72760,num_accepted_total=96088,tuning_value=5.53808)
Scaling(variable=branch_rates[39],num_tried_current=150060,num_tried_total=200391,num_accepted_current=67417,num_accepted_total=90137,tuning_value=6.13612)
Scaling(variable=branch_rates[39],num_tried_current=149444,num_tried_total=199006,num_accepted_current=68619,num_accepted_total=91311,tuning_value=5.90844)
Scaling(variable=branch_rates[39],num_tried_current=150319,num_tried_total=200567,num_accepted_current=66170,num_accepted_total=89505,tuning_value=6.27875)
Scaling(variable=branch_rates[40],num_tried_current=149718,num_tried_total=199675,num_accepted_current=69746,num_accepted_total=92266,tuning_value=5.91377)
Scaling(variable=branch_rates[40],num_tried_current=150544,num_tried_total=200436,num_accepted_current=70121,num_accepted_total=93008,tuning_value=5.89458)
Scaling(variable=branch_rates[40],num_tried_current=149769,num_tried_total=199810,num_accepted_current=75390,num_accepted_total=98682,tuning_value=5.26581)
Scaling(variable=branch_rates[41],num_tried_current=149746,num_tried_total=199669,num_accepted_current=70226,num_accepted_total=92761,tuning_value=5.70186)
Scaling(variable=branch_rates[41],num_tried_current=149986,num_tried_total=200502,num_accepted_current=75940,num_accepted_total=99087,tuning_value=5.032)
Scaling(variable=branch_rates[41],num_tried_current=150156,num_tried_total=199710,num_accepted_current=80215,num_accepted_total=103289,tuning_value=4.67363)
Scaling(variable=branch_rates[42],num_tried_current=149867,num_tried_total=200170,num_accepted_current=68666,num_accepted_total=91361,tuning_value=6.11744)
Scaling(variable=branch_rates[42],num_tried_current=150192,num_tried_total=200170,num_accepted_current=61799,num_accepted_total=84720,tuning_value=7.08157)
Scaling(variable=branch_rates[42],num_tried_current=150566,num_tried_total=200503,num_accepted_current=66860,num_accepted_total=90117,tuning_value=6.40865)
Scaling(variable=branch_rates[43],num_tried_current=149762,num_tried_total=199990,num_accepted_current=65405,num_accepted_total=88068,tuning_value=6.37696)
Scaling(variable=branch_rates[43],num_tried_current=150238,num_tried_total=199987,num_accepted_current=71192,num_accepted_total=94016,tuning_value=5.69317)
Scaling(variable=branch_rates[43],num_tried_current=149437,num_tried_total=199486,num_accepted_current=66916,num_accepted_total=90224,tuning_value=6.16857)
Scaling(variable=branch_rates[44],num_tried_current=150189,num_tried_total=200273,num_accepted_current=67504,num_accepted_total=90111,tuning_value=6.16057)
Scaling(variable=branch_rates[44],num_tried_current=150055,num_tried_total=199837,num_accepted_current=77247,num_accepted_total=100104,tuning_value=5.04149)
Scaling(variable=branch_rates[44],num_tried_current=150421,num_tried_total=200720,num_accepted_current=76979,num_accepted_total=100424,tuning_value=5.12173)
Scaling(variable=branch_rates[45],num_tried_current=150206,num_tried_total=200470,num_accepted_current=70589,num_accepted_total=93267,tuning_value=5.72112)
Scaling(variable=branch_rates[45],num_tried_current=149679,num_tried_total=199735,num_accepted_current=70667,num_accepted_total=93587,tuning_value=5.71283)
Scaling(variable=branch_rates[45],num_tried_current=150636,num_tried_total=200718,num_accepted_current=74428,num_accepted_total=97781,tuning_value=5.26654)
Scaling(variable=branch_rates[46],num_tried_current=150314,num_tried_total=200599,num_accepted_current=65801,num_accepted_total=88510,tuning_value=6.40946)
Scaling(variable=branch_rates[46],num_tried_current=149629,num_tried_total=199533,num_accepted_current=63214,num_accepted_total=86043,tuning_value=6.65763)
Scaling(variable=branch_rates[46],num_tried_current=150093,num_tried_total=199925,num_accepted_current=69851,num_accepted_total=93052,tuning_value=5.91628)
Scaling(variable=branch_rates[47],num_tried_current=150175,num_tried_total=199957,num_accepted_current=59232,num_accepted_total=81710,tuning_value=7.29611)
Scaling(variable=branch_rates[47],num_tried_current=149761,num_tried_total=199626,num_accepted_current=56051,num_accepted_total=78924,tuning_value=7.79645)
Scaling(variable=branch_rates[47],num_tried_current=150821,num_tried_total=200755,num_accepted_current=59405,num_accepted_total=82734,tuning_value=7.30477)
Scaling(variable=branch_rates[48],num_tried_current=150277,num_tried_total=199853,num_accepted_current=63093,num_accepted_total=85412,tuning_value=6.77358)
Scaling(variable=branch_rates[48],num_tried_current=149756,num_tried_total=199613,num_accepted_current=68876,num_accepted_total=91745,tuning_value=5.97672)
Scaling(variable=branch_rates[48],num_tried_current=150173,num_tried_total=200362,num_accepted_current=63916,num_accepted_total=87330,tuning_value=6.64825)
Scaling(variable=branch_rates[49],num_tried_current=149376,num_tried_total=199029,num_accepted_current=82676,num_accepted_total=105127,tuning_value=4.4782)
Scaling(variable=branch_rates[49],num_tried_current=150316,num_tried_total=200661,num_accepted_current=81821,num_accepted_total=104983,tuning_value=4.59326)
Scaling(variable=branch_rates[49],num_tried_current=150041,num_tried_total=199748,num_accepted_current=81641,num_accepted_total=104845,tuning_value=4.55544)
Scaling(variable=branch_rates[50],num_tried_current=150017,num_tried_total=200117,num_accepted_current=64967,num_accepted_total=87572,tuning_value=6.69573)
Scaling(variable=branch_rates[50],num_tried_current=150010,num_tried_total=200490,num_accepted_current=62441,num_accepted_total=85570,tuning_value=7.01252)
Scaling(variable=branch_rates[50],num_tried_current=150025,num_tried_total=200011,num_accepted_current=56044,num_accepted_total=79398,tuning_value=8.11226)
Scaling(variable=branch_rates[51],num_tried_current=149704,num_tried_total=199823,num_accepted_current=59629,num_accepted_total=82224,tuning_value=5.65649)
Scaling(variable=branch_rates[51],num_tried_current=149942,num_tried_total=199953,num_accepted_current=59701,num_accepted_total=82582,tuning_value=5.65714)
Scaling(variable=branch_rates[51],num_tried_current=149771,num_tried_total=199604,num_accepted_current=63976,num_accepted_total=87157,tuning_value=5.09689)
Scaling(variable=branch_rates[52],num_tried_current=149344,num_tried_total=199452,num_accepted_current=67555,num_accepted_total=90180,tuning_value=6.19241)
Scaling(variable=branch_rates[52],num_tried_current=149883,num_tried_total=199938,num_accepted_current=72566,num_accepted_total=95576,tuning_value=5.6183)
Scaling(variable=branch_rates[52],num_tried_current=150407,num_tried_total=200514,num_accepted_current=71283,num_accepted_total=94705,tuning_value=5.80678)
Scaling(variable=branch_rates[53],num_tried_current=150094,num_tried_total=200493,num_accepted_current=67576,num_accepted_total=90306,tuning_value=6.15398)
Scaling(variable=branch_rates[53],num_tried_current=150374,num_tried_total=200462,num_accepted_current=64499,num_accepted_total=87531,tuning_value=6.61093)
Scaling(variable=branch_rates[53],num_tried_current=150116,num_tried_total=200171,num_accepted_current=60212,num_accepted_total=83546,tuning_value=7.21737)
Scaling(variable=branch_rates[54],num_tried_current=149552,num_tried_total=199563,num_accepted_current=65841,num_accepted_total=88402,tuning_value=6.39068)
Scaling(variable=branch_rates[54],num_tried_current=150514,num_tried_total=200523,num_accepted_current=67438,num_accepted_total=90301,tuning_value=6.16592)
Scaling(variable=branch_rates[54],num_tried_current=149897,num_tried_total=199952,num_accepted_current=73689,num_accepted_total=97034,tuning_value=5.48305)
Scaling(variable=branch_rates[55],num_tried_current=149087,num_tried_total=199423,num_accepted_current=61652,num_accepted_total=84366,tuning_value=7.03953)
Scaling(variable=branch_rates[55],num_tried_current=149674,num_tried_total=199930,num_accepted_current=64617,num_accepted_total=87715,tuning_value=6.62897)
Scaling(variable=branch_rates[55],num_tried_current=149664,num_tried_total=199231,num_accepted_current=64350,num_accepted_total=87409,tuning_value=6.62545)
Scaling(variable=branch_rates[56],num_tried_current=150321,num_tried_total=200327,num_accepted_current=63529,num_accepted_total=86215,tuning_value=6.05262)
Scaling(variable=branch_rates[56],num_tried_current=150388,num_tried_total=200418,num_accepted_current=60748,num_accepted_total=83746,tuning_value=6.49739)
Scaling(variable=branch_rates[56],num_tried_current=150777,num_tried_total=200733,num_accepted_current=63487,num_accepted_total=86863,tuning_value=6.04913)
Scaling(variable=branch_rates[57],num_tried_current=149768,num_tried_total=200028,num_accepted_current=73446,num_accepted_total=96073,tuning_value=5.47958)
Scaling(variable=branch_rates[57],num_tried_current=150044,num_tried_total=199832,num_accepted_current=63442,num_accepted_total=86210,tuning_value=6.78575)
Scaling(variable=branch_rates[57],num_tried_current=149815,num_tried_total=199798,num_accepted_current=66780,num_accepted_total=90055,tuning_value=6.29905)
Scaling(variable=branch_rates[58],num_tried_current=149970,num_tried_total=199959,num_accepted_current=61196,num_accepted_total=83733,tuning_value=6.84206)
Scaling(variable=branch_rates[58],num_tried_current=150562,num_tried_total=200416,num_accepted_current=60398,num_accepted_total=83276,tuning_value=7.02312)
Scaling(variable=branch_rates[58],num_tried_current=150142,num_tried_total=200266,num_accepted_current=63744,num_accepted_total=87061,tuning_value=6.5116)
Scaling(variable=branch_rates[59],num_tried_current=150349,num_tried_total=200530,num_accepted_current=67758,num_accepted_total=90478,tuning_value=6.12221)
Scaling(variable=branch_rates[59],num_tried_current=149276,num_tried_total=199406,num_accepted_current=63328,num_accepted_total=86411,tuning_value=6.65118)
Scaling(variable=branch_rates[59],num_tried_current=150046,num_tried_total=200335,num_accepted_current=68902,num_accepted_total=92364,tuning_value=5.96699)
Scaling(variable=branch_rates[60],num_tried_current=150330,num_tried_total=199819,num_accepted_current=63726,num_accepted_total=86028,tuning_value=5.08243)
Scaling(variable=branch_rates[60],num_tried_current=149488,num_tried_total=199556,num_accepted_current=65116,num_accepted_total=88069,tuning_value=4.88198)
Scaling(variable=branch_rates[60],num_tried_current=148972,num_tried_total=198633,num_accepted_current=65091,num_accepted_total=88243,tuning_value=4.88209)
Scaling(variable=branch_rates[61],num_tried_current=150258,num_tried_total=200295,num_accepted_current=67486,num_accepted_total=90044,tuning_value=6.3733)
Scaling(variable=branch_rates[61],num_tried_current=149387,num_tried_total=199437,num_accepted_current=67809,num_accepted_total=90746,tuning_value=6.28855)
Scaling(variable=branch_rates[61],num_tried_current=149662,num_tried_total=199461,num_accepted_current=72000,num_accepted_total=95215,tuning_value=5.71076)
Scaling(variable=branch_rates[62],num_tried_current=148932,num_tried_total=198798,num_accepted_current=46538,num_accepted_total=69008,tuning_value=8.21566)
Scaling(variable=branch_rates[62],num_tried_current=149596,num_tried_total=199827,num_accepted_current=47745,num_accepted_total=70775,tuning_value=8.0139)
Scaling(variable=branch_rates[62],num_tried_current=150071,num_tried_total=200274,num_accepted_current=53462,num_accepted_total=76824,tuning_value=7.06294)
VectorScaling(variable=branch_rates[1],num_tried_current=599173,num_tried_total=798408,num_accepted_current=138509,num_accepted_total=190182,tuning_value=1.4135)
VectorScaling(variable=branch_rates[1],num_tried_current=600921,num_tried_total=801363,num_accepted_current=148591,num_accepted_total=198552,tuning_value=1.31697)
VectorScaling(variable=branch_rates[1],num_tried_current=600604,num_tried_total=800876,num_accepted_current=131438,num_accepted_total=179634,tuning_value=1.49212)
BetaSimplex(variable=er,num_tried_current=2999738,num_tried_total=4001353,num_accepted_current=1333236,num_accepted_total=1782175,tuning_value=0.67206)
BetaSimplex(variable=sf,num_tried_current=2998781,num_tried_total=3998308,num_accepted_current=1330311,num_accepted_total=1773858,tuning_value=3.51478)
Scaling(variable=alpha_song,num_tried_current=748821,num_tried_total=998436,num_accepted_current=339435,num_accepted_total=455366,tuning_value=2.47127)
Scaling(variable=alpha_song,num_tried_current=749789,num_tried_total=999734,num_accepted_current=330769,num_accepted_total=445236,tuning_value=2.55089)
Scaling(variable=alpha_song,num_tried_current=750744,num_tried_total=1000554,num_accepted_current=332457,num_accepted_total=444995,tuning_value=2.54513)
