Scaling(variable=speciation_rate,num_tried_current=751079,num_tried_total=1001424,num_accepted_current=343886,num_accepted_total=457565,tuning_value=0.592081)
Scaling(variable=speciation_rate,num_tried_current=750980,num_tried_total=1000263,num_accepted_current=329829,num_accepted_total=441212,tuning_value=0.625135)
Scaling(variable=speciation_rate,num_tried_current=749506,num_tried_total=999120,num_accepted_current=338853,num_accepted_total=448935,tuning_value=0.605181)
Scaling(variable=extinction_rate,num_tried_current=749930,num_tried_total=999948,num_accepted_current=329242,num_accepted_total=442789,tuning_value=0.656088)
Scaling(variable=extinction_rate,num_tried_current=748763,num_tried_total=998531,num_accepted_current=324707,num_accepted_total=436357,tuning_value=0.664718)
Scaling(variable=extinction_rate,num_tried_current=750379,num_tried_total=999996,num_accepted_current=330638,num_accepted_total=440844,tuning_value=0.652752)
Scaling(variable=psi,num_tried_current=149303,num_tried_total=198992,num_accepted_current=61814,num_accepted_total=84650,tuning_value=1.72226)
Scaling(variable=psi,num_tried_current=150015,num_tried_total=199991,num_accepted_current=69624,num_accepted_total=92205,tuning_value=1.49736)
Scaling(variable=psi,num_tried_current=150351,num_tried_total=200635,num_accepted_current=73062,num_accepted_total=95443,tuning_value=1.40822)
Sliding(variable=origin_time,num_tried_current=750504,num_tried_total=1001515,num_accepted_current=326210,num_accepted_total=443185,tuning_value=25.5927)
Sliding(variable=origin_time,num_tried_current=749102,num_tried_total=998386,num_accepted_current=322000,num_accepted_total=436269,tuning_value=26.126)
Sliding(variable=origin_time,num_tried_current=749096,num_tried_total=998399,num_accepted_current=329625,num_accepted_total=442285,tuning_value=25.2062)
FNPR(variable=fbd_tree,num_tried_current=5995645,num_tried_total=7995974,num_accepted_current=164937,num_accepted_total=220220,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502271,num_tried_total=6003225,num_accepted_current=1801705,num_accepted_total=2402986,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998765,num_tried_total=8000134,num_accepted_current=3129403,num_accepted_total=4175242,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750530,num_tried_total=1001345,num_accepted_current=418885,num_accepted_total=558256,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751801,num_tried_total=1001512,num_accepted_current=333343,num_accepted_total=447309,tuning_value=1.0954)
Scaling(variable=branch_rates,num_tried_current=749245,num_tried_total=999785,num_accepted_current=341019,num_accepted_total=453439,tuning_value=1.06197)
Scaling(variable=branch_rates,num_tried_current=748729,num_tried_total=998320,num_accepted_current=338765,num_accepted_total=449121,tuning_value=1.06603)
BetaSimplex(variable=er,num_tried_current=3000330,num_tried_total=4000218,num_accepted_current=1329088,num_accepted_total=1776953,tuning_value=0.717212)
BetaSimplex(variable=sf,num_tried_current=3002607,num_tried_total=4001950,num_accepted_current=1340169,num_accepted_total=1783067,tuning_value=3.74398)
Scaling(variable=alpha_song,num_tried_current=750773,num_tried_total=1000812,num_accepted_current=326010,num_accepted_total=440693,tuning_value=2.46128)
Scaling(variable=alpha_song,num_tried_current=749967,num_tried_total=999659,num_accepted_current=322375,num_accepted_total=435069,tuning_value=2.48793)
Scaling(variable=alpha_song,num_tried_current=750329,num_tried_total=999866,num_accepted_current=330421,num_accepted_total=441260,tuning_value=2.41743)
