Scaling(variable=speciation_rate,num_tried_current=749702,num_tried_total=999648,num_accepted_current=329297,num_accepted_total=443436,tuning_value=1.06242)
Scaling(variable=speciation_rate,num_tried_current=750090,num_tried_total=1000088,num_accepted_current=318408,num_accepted_total=430683,tuning_value=1.11149)
Scaling(variable=speciation_rate,num_tried_current=750386,num_tried_total=1000206,num_accepted_current=342057,num_accepted_total=452766,tuning_value=1.01424)
Scaling(variable=extinction_rate,num_tried_current=749184,num_tried_total=998921,num_accepted_current=333657,num_accepted_total=447676,tuning_value=1.13952)
Scaling(variable=extinction_rate,num_tried_current=750046,num_tried_total=999560,num_accepted_current=332528,num_accepted_total=444590,tuning_value=1.14734)
Scaling(variable=extinction_rate,num_tried_current=750457,num_tried_total=1000612,num_accepted_current=323277,num_accepted_total=434238,tuning_value=1.18554)
Scaling(variable=psi,num_tried_current=149497,num_tried_total=199415,num_accepted_current=71084,num_accepted_total=94061,tuning_value=1.60162)
Scaling(variable=psi,num_tried_current=149828,num_tried_total=199913,num_accepted_current=66912,num_accepted_total=89595,tuning_value=1.71739)
Scaling(variable=psi,num_tried_current=150723,num_tried_total=200904,num_accepted_current=66015,num_accepted_total=88409,tuning_value=1.78529)
Sliding(variable=origin_time,num_tried_current=751590,num_tried_total=1001629,num_accepted_current=370052,num_accepted_total=486571,tuning_value=5.64458)
Sliding(variable=origin_time,num_tried_current=749529,num_tried_total=998797,num_accepted_current=385694,num_accepted_total=500092,tuning_value=5.22159)
Sliding(variable=origin_time,num_tried_current=749159,num_tried_total=997693,num_accepted_current=376190,num_accepted_total=488777,tuning_value=5.44364)
FNPR(variable=fbd_tree,num_tried_current=5997203,num_tried_total=7999523,num_accepted_current=439687,num_accepted_total=635638,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500169,num_tried_total=5999895,num_accepted_current=1684209,num_accepted_total=2225129,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6000903,num_tried_total=8000103,num_accepted_current=3748617,num_accepted_total=5009245,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749874,num_tried_total=999444,num_accepted_current=577323,num_accepted_total=766611,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149884,num_tried_total=200225,num_accepted_current=63292,num_accepted_total=86317,tuning_value=0.952244)
Scaling(variable=branch_rates_mean,num_tried_current=150062,num_tried_total=199994,num_accepted_current=65749,num_accepted_total=88249,tuning_value=0.911482)
Scaling(variable=branch_rates_mean,num_tried_current=149566,num_tried_total=199551,num_accepted_current=62567,num_accepted_total=84752,tuning_value=0.965281)
Scaling(variable=branch_rates[1],num_tried_current=150064,num_tried_total=200133,num_accepted_current=61624,num_accepted_total=84169,tuning_value=8.54617)
Scaling(variable=branch_rates[1],num_tried_current=150153,num_tried_total=200155,num_accepted_current=68317,num_accepted_total=91186,tuning_value=7.5074)
Scaling(variable=branch_rates[1],num_tried_current=149604,num_tried_total=199807,num_accepted_current=59134,num_accepted_total=82443,tuning_value=8.9882)
Scaling(variable=branch_rates[2],num_tried_current=150331,num_tried_total=200309,num_accepted_current=68104,num_accepted_total=90580,tuning_value=7.60163)
Scaling(variable=branch_rates[2],num_tried_current=150318,num_tried_total=200308,num_accepted_current=65777,num_accepted_total=88656,tuning_value=7.97779)
Scaling(variable=branch_rates[2],num_tried_current=149612,num_tried_total=199672,num_accepted_current=67365,num_accepted_total=90637,tuning_value=7.67391)
Scaling(variable=branch_rates[3],num_tried_current=151062,num_tried_total=201507,num_accepted_current=70424,num_accepted_total=93120,tuning_value=7.28606)
Scaling(variable=branch_rates[3],num_tried_current=150115,num_tried_total=200114,num_accepted_current=68942,num_accepted_total=91805,tuning_value=7.43385)
Scaling(variable=branch_rates[3],num_tried_current=149850,num_tried_total=199805,num_accepted_current=67806,num_accepted_total=91047,tuning_value=7.58348)
Scaling(variable=branch_rates[4],num_tried_current=149822,num_tried_total=199765,num_accepted_current=56742,num_accepted_total=79304,tuning_value=8.05877)
Scaling(variable=branch_rates[4],num_tried_current=150527,num_tried_total=200347,num_accepted_current=55389,num_accepted_total=78274,tuning_value=8.31401)
Scaling(variable=branch_rates[4],num_tried_current=150031,num_tried_total=199486,num_accepted_current=58127,num_accepted_total=81170,tuning_value=7.8561)
Scaling(variable=branch_rates[5],num_tried_current=150066,num_tried_total=199939,num_accepted_current=73691,num_accepted_total=96198,tuning_value=6.48899)
Scaling(variable=branch_rates[5],num_tried_current=150284,num_tried_total=200138,num_accepted_current=69353,num_accepted_total=92192,tuning_value=7.08123)
Scaling(variable=branch_rates[5],num_tried_current=149587,num_tried_total=199651,num_accepted_current=66020,num_accepted_total=89349,tuning_value=7.52434)
Scaling(variable=branch_rates[6],num_tried_current=150011,num_tried_total=199883,num_accepted_current=60054,num_accepted_total=82516,tuning_value=8.98814)
Scaling(variable=branch_rates[6],num_tried_current=149719,num_tried_total=199848,num_accepted_current=63588,num_accepted_total=86504,tuning_value=8.34965)
Scaling(variable=branch_rates[6],num_tried_current=150392,num_tried_total=200236,num_accepted_current=73041,num_accepted_total=96167,tuning_value=6.99493)
Scaling(variable=branch_rates[7],num_tried_current=150125,num_tried_total=200597,num_accepted_current=66926,num_accepted_total=89651,tuning_value=7.82782)
Scaling(variable=branch_rates[7],num_tried_current=149731,num_tried_total=199903,num_accepted_current=71025,num_accepted_total=93947,tuning_value=7.19169)
Scaling(variable=branch_rates[7],num_tried_current=150259,num_tried_total=200020,num_accepted_current=69712,num_accepted_total=92781,tuning_value=7.43341)
Scaling(variable=branch_rates[8],num_tried_current=149664,num_tried_total=199689,num_accepted_current=68864,num_accepted_total=91407,tuning_value=7.37957)
Scaling(variable=branch_rates[8],num_tried_current=150189,num_tried_total=199873,num_accepted_current=68660,num_accepted_total=91401,tuning_value=7.46632)
Scaling(variable=branch_rates[8],num_tried_current=150518,num_tried_total=200577,num_accepted_current=65918,num_accepted_total=89193,tuning_value=7.88514)
Scaling(variable=branch_rates[9],num_tried_current=149849,num_tried_total=199601,num_accepted_current=68849,num_accepted_total=91214,tuning_value=6.90017)
Scaling(variable=branch_rates[9],num_tried_current=149400,num_tried_total=199285,num_accepted_current=68209,num_accepted_total=91004,tuning_value=6.97945)
Scaling(variable=branch_rates[9],num_tried_current=149951,num_tried_total=200171,num_accepted_current=64628,num_accepted_total=87963,tuning_value=7.52097)
Scaling(variable=branch_rates[10],num_tried_current=150002,num_tried_total=199614,num_accepted_current=62394,num_accepted_total=84727,tuning_value=8.50261)
Scaling(variable=branch_rates[10],num_tried_current=149817,num_tried_total=199985,num_accepted_current=66328,num_accepted_total=89281,tuning_value=7.84698)
Scaling(variable=branch_rates[10],num_tried_current=149850,num_tried_total=200081,num_accepted_current=61336,num_accepted_total=84661,tuning_value=8.62993)
Scaling(variable=branch_rates[11],num_tried_current=149794,num_tried_total=199968,num_accepted_current=64111,num_accepted_total=86668,tuning_value=8.12777)
Scaling(variable=branch_rates[11],num_tried_current=149243,num_tried_total=199437,num_accepted_current=65294,num_accepted_total=88253,tuning_value=7.94045)
Scaling(variable=branch_rates[11],num_tried_current=149801,num_tried_total=199855,num_accepted_current=69092,num_accepted_total=92336,tuning_value=7.35056)
Scaling(variable=branch_rates[12],num_tried_current=150019,num_tried_total=200313,num_accepted_current=65844,num_accepted_total=88526,tuning_value=7.68828)
Scaling(variable=branch_rates[12],num_tried_current=149837,num_tried_total=199763,num_accepted_current=71835,num_accepted_total=94677,tuning_value=6.90986)
Scaling(variable=branch_rates[12],num_tried_current=150273,num_tried_total=200474,num_accepted_current=73542,num_accepted_total=96909,tuning_value=6.70977)
Scaling(variable=branch_rates[13],num_tried_current=149714,num_tried_total=199566,num_accepted_current=66486,num_accepted_total=88898,tuning_value=8.03022)
Scaling(variable=branch_rates[13],num_tried_current=150061,num_tried_total=199956,num_accepted_current=71478,num_accepted_total=94280,tuning_value=7.30878)
Scaling(variable=branch_rates[13],num_tried_current=149917,num_tried_total=200194,num_accepted_current=65203,num_accepted_total=88582,tuning_value=8.25036)
Scaling(variable=branch_rates[14],num_tried_current=150976,num_tried_total=201097,num_accepted_current=67200,num_accepted_total=89745,tuning_value=7.77474)
Scaling(variable=branch_rates[14],num_tried_current=149945,num_tried_total=200030,num_accepted_current=60431,num_accepted_total=83346,tuning_value=8.64883)
Scaling(variable=branch_rates[14],num_tried_current=149763,num_tried_total=199634,num_accepted_current=63772,num_accepted_total=86943,tuning_value=8.16287)
Scaling(variable=branch_rates[15],num_tried_current=149942,num_tried_total=199934,num_accepted_current=73910,num_accepted_total=96402,tuning_value=6.80827)
Scaling(variable=branch_rates[15],num_tried_current=150047,num_tried_total=199894,num_accepted_current=60719,num_accepted_total=83496,tuning_value=8.69548)
Scaling(variable=branch_rates[15],num_tried_current=150127,num_tried_total=199954,num_accepted_current=67634,num_accepted_total=90786,tuning_value=7.60599)
Scaling(variable=branch_rates[16],num_tried_current=150846,num_tried_total=200344,num_accepted_current=71466,num_accepted_total=93758,tuning_value=7.12566)
Scaling(variable=branch_rates[16],num_tried_current=150115,num_tried_total=200390,num_accepted_current=61815,num_accepted_total=84807,tuning_value=8.57)
Scaling(variable=branch_rates[16],num_tried_current=150089,num_tried_total=200477,num_accepted_current=71231,num_accepted_total=94588,tuning_value=7.11713)
Scaling(variable=branch_rates[17],num_tried_current=149878,num_tried_total=199978,num_accepted_current=68295,num_accepted_total=90825,tuning_value=7.55992)
Scaling(variable=branch_rates[17],num_tried_current=149933,num_tried_total=199775,num_accepted_current=67800,num_accepted_total=90608,tuning_value=7.62575)
Scaling(variable=branch_rates[17],num_tried_current=149476,num_tried_total=199643,num_accepted_current=62793,num_accepted_total=86129,tuning_value=8.44554)
Scaling(variable=branch_rates[18],num_tried_current=149717,num_tried_total=199733,num_accepted_current=71517,num_accepted_total=94024,tuning_value=6.72967)
Scaling(variable=branch_rates[18],num_tried_current=150694,num_tried_total=200676,num_accepted_current=73188,num_accepted_total=95986,tuning_value=6.60606)
Scaling(variable=branch_rates[18],num_tried_current=149878,num_tried_total=199784,num_accepted_current=77522,num_accepted_total=100667,tuning_value=5.98766)
Scaling(variable=branch_rates[19],num_tried_current=149546,num_tried_total=199729,num_accepted_current=66265,num_accepted_total=88935,tuning_value=6.34885)
Scaling(variable=branch_rates[19],num_tried_current=150012,num_tried_total=200351,num_accepted_current=60395,num_accepted_total=83451,tuning_value=7.15668)
Scaling(variable=branch_rates[19],num_tried_current=150198,num_tried_total=199911,num_accepted_current=65273,num_accepted_total=88431,tuning_value=6.49778)
Scaling(variable=branch_rates[20],num_tried_current=150244,num_tried_total=200312,num_accepted_current=65070,num_accepted_total=87586,tuning_value=8.0481)
Scaling(variable=branch_rates[20],num_tried_current=149991,num_tried_total=199829,num_accepted_current=67113,num_accepted_total=89875,tuning_value=7.73316)
Scaling(variable=branch_rates[20],num_tried_current=149744,num_tried_total=199456,num_accepted_current=61262,num_accepted_total=84358,tuning_value=8.63648)
Scaling(variable=branch_rates[21],num_tried_current=149771,num_tried_total=200012,num_accepted_current=63585,num_accepted_total=86207,tuning_value=8.38537)
Scaling(variable=branch_rates[21],num_tried_current=150991,num_tried_total=200911,num_accepted_current=68196,num_accepted_total=91036,tuning_value=7.75265)
Scaling(variable=branch_rates[21],num_tried_current=149543,num_tried_total=199050,num_accepted_current=68352,num_accepted_total=91317,tuning_value=7.53934)
Scaling(variable=branch_rates[22],num_tried_current=149548,num_tried_total=199559,num_accepted_current=68386,num_accepted_total=90844,tuning_value=7.56076)
Scaling(variable=branch_rates[22],num_tried_current=149581,num_tried_total=199016,num_accepted_current=66670,num_accepted_total=89276,tuning_value=7.83998)
Scaling(variable=branch_rates[22],num_tried_current=149455,num_tried_total=199974,num_accepted_current=69935,num_accepted_total=93373,tuning_value=7.34599)
Scaling(variable=branch_rates[23],num_tried_current=149933,num_tried_total=200141,num_accepted_current=62249,num_accepted_total=84858,tuning_value=7.65887)
Scaling(variable=branch_rates[23],num_tried_current=149882,num_tried_total=199435,num_accepted_current=56533,num_accepted_total=79272,tuning_value=8.60723)
Scaling(variable=branch_rates[23],num_tried_current=149601,num_tried_total=199500,num_accepted_current=67280,num_accepted_total=90506,tuning_value=6.87268)
Scaling(variable=branch_rates[24],num_tried_current=150416,num_tried_total=200593,num_accepted_current=57040,num_accepted_total=79650,tuning_value=9.00734)
Scaling(variable=branch_rates[24],num_tried_current=149753,num_tried_total=199490,num_accepted_current=64756,num_accepted_total=87463,tuning_value=7.681)
Scaling(variable=branch_rates[24],num_tried_current=150279,num_tried_total=200235,num_accepted_current=60628,num_accepted_total=83797,tuning_value=8.41055)
Scaling(variable=branch_rates[25],num_tried_current=149837,num_tried_total=200069,num_accepted_current=66930,num_accepted_total=89547,tuning_value=7.78814)
Scaling(variable=branch_rates[25],num_tried_current=149871,num_tried_total=200013,num_accepted_current=69430,num_accepted_total=92346,tuning_value=7.40675)
Scaling(variable=branch_rates[25],num_tried_current=150034,num_tried_total=199993,num_accepted_current=64496,num_accepted_total=87700,tuning_value=8.17124)
Scaling(variable=branch_rates[26],num_tried_current=150174,num_tried_total=199901,num_accepted_current=67456,num_accepted_total=89803,tuning_value=7.69244)
Scaling(variable=branch_rates[26],num_tried_current=149721,num_tried_total=199382,num_accepted_current=69975,num_accepted_total=92665,tuning_value=7.24717)
Scaling(variable=branch_rates[26],num_tried_current=149779,num_tried_total=199257,num_accepted_current=71841,num_accepted_total=94815,tuning_value=7.02242)
Scaling(variable=branch_rates[27],num_tried_current=150951,num_tried_total=201178,num_accepted_current=59482,num_accepted_total=82086,tuning_value=8.97821)
Scaling(variable=branch_rates[27],num_tried_current=150423,num_tried_total=200484,num_accepted_current=66937,num_accepted_total=89839,tuning_value=7.76963)
Scaling(variable=branch_rates[27],num_tried_current=149659,num_tried_total=199682,num_accepted_current=71117,num_accepted_total=94345,tuning_value=7.11662)
Scaling(variable=branch_rates[28],num_tried_current=150018,num_tried_total=200262,num_accepted_current=62326,num_accepted_total=84946,tuning_value=8.4514)
Scaling(variable=branch_rates[28],num_tried_current=149630,num_tried_total=199770,num_accepted_current=70268,num_accepted_total=93167,tuning_value=7.19382)
Scaling(variable=branch_rates[28],num_tried_current=149636,num_tried_total=199408,num_accepted_current=68539,num_accepted_total=91608,tuning_value=7.44844)
Scaling(variable=branch_rates[29],num_tried_current=149917,num_tried_total=200071,num_accepted_current=68793,num_accepted_total=91371,tuning_value=7.44944)
Scaling(variable=branch_rates[29],num_tried_current=150102,num_tried_total=200162,num_accepted_current=71186,num_accepted_total=94070,tuning_value=7.04982)
Scaling(variable=branch_rates[29],num_tried_current=149229,num_tried_total=199579,num_accepted_current=71461,num_accepted_total=94898,tuning_value=6.97097)
Scaling(variable=branch_rates[30],num_tried_current=149363,num_tried_total=199692,num_accepted_current=62896,num_accepted_total=85569,tuning_value=8.51504)
Scaling(variable=branch_rates[30],num_tried_current=149682,num_tried_total=199927,num_accepted_current=68588,num_accepted_total=91532,tuning_value=7.60859)
Scaling(variable=branch_rates[30],num_tried_current=150232,num_tried_total=200476,num_accepted_current=66848,num_accepted_total=90196,tuning_value=7.88936)
Scaling(variable=branch_rates[31],num_tried_current=150197,num_tried_total=200703,num_accepted_current=70900,num_accepted_total=93646,tuning_value=7.45244)
Scaling(variable=branch_rates[31],num_tried_current=149102,num_tried_total=199465,num_accepted_current=64451,num_accepted_total=87493,tuning_value=8.36478)
Scaling(variable=branch_rates[31],num_tried_current=150114,num_tried_total=200231,num_accepted_current=62856,num_accepted_total=86152,tuning_value=8.62168)
Scaling(variable=branch_rates[32],num_tried_current=150175,num_tried_total=200114,num_accepted_current=66192,num_accepted_total=88751,tuning_value=6.25372)
Scaling(variable=branch_rates[32],num_tried_current=149745,num_tried_total=199665,num_accepted_current=68239,num_accepted_total=91162,tuning_value=5.88787)
Scaling(variable=branch_rates[32],num_tried_current=149596,num_tried_total=199636,num_accepted_current=76782,num_accepted_total=100111,tuning_value=4.98924)
Scaling(variable=branch_rates[33],num_tried_current=150893,num_tried_total=200894,num_accepted_current=79716,num_accepted_total=102311,tuning_value=5.11134)
Scaling(variable=branch_rates[33],num_tried_current=149434,num_tried_total=199536,num_accepted_current=74648,num_accepted_total=97613,tuning_value=5.67489)
Scaling(variable=branch_rates[33],num_tried_current=150074,num_tried_total=200539,num_accepted_current=80118,num_accepted_total=103653,tuning_value=5.04624)
Scaling(variable=branch_rates[34],num_tried_current=150076,num_tried_total=200008,num_accepted_current=57200,num_accepted_total=79764,tuning_value=8.2589)
Scaling(variable=branch_rates[34],num_tried_current=149826,num_tried_total=199942,num_accepted_current=58022,num_accepted_total=81039,tuning_value=8.19003)
Scaling(variable=branch_rates[34],num_tried_current=150654,num_tried_total=200448,num_accepted_current=60392,num_accepted_total=83564,tuning_value=7.79006)
Scaling(variable=branch_rates[35],num_tried_current=150491,num_tried_total=200459,num_accepted_current=79741,num_accepted_total=102275,tuning_value=5.08747)
Scaling(variable=branch_rates[35],num_tried_current=149659,num_tried_total=199236,num_accepted_current=82259,num_accepted_total=104942,tuning_value=4.79011)
Scaling(variable=branch_rates[35],num_tried_current=149543,num_tried_total=199297,num_accepted_current=76731,num_accepted_total=99840,tuning_value=5.36476)
Scaling(variable=branch_rates[36],num_tried_current=149636,num_tried_total=199585,num_accepted_current=71577,num_accepted_total=94112,tuning_value=6.04924)
Scaling(variable=branch_rates[36],num_tried_current=150422,num_tried_total=200990,num_accepted_current=74683,num_accepted_total=97874,tuning_value=5.72286)
Scaling(variable=branch_rates[36],num_tried_current=150444,num_tried_total=200436,num_accepted_current=68853,num_accepted_total=92142,tuning_value=6.45621)
Scaling(variable=branch_rates[37],num_tried_current=151106,num_tried_total=201227,num_accepted_current=58990,num_accepted_total=81640,tuning_value=7.0485)
Scaling(variable=branch_rates[37],num_tried_current=149608,num_tried_total=199465,num_accepted_current=59971,num_accepted_total=82898,tuning_value=6.87413)
Scaling(variable=branch_rates[37],num_tried_current=149994,num_tried_total=199857,num_accepted_current=56596,num_accepted_total=79826,tuning_value=7.35764)
Scaling(variable=branch_rates[38],num_tried_current=150364,num_tried_total=200298,num_accepted_current=63493,num_accepted_total=86038,tuning_value=6.95734)
Scaling(variable=branch_rates[38],num_tried_current=150280,num_tried_total=200441,num_accepted_current=67693,num_accepted_total=90727,tuning_value=6.40161)
Scaling(variable=branch_rates[38],num_tried_current=149923,num_tried_total=199792,num_accepted_current=58100,num_accepted_total=81336,tuning_value=7.68956)
Scaling(variable=branch_rates[39],num_tried_current=149412,num_tried_total=199280,num_accepted_current=75830,num_accepted_total=98308,tuning_value=5.52055)
Scaling(variable=branch_rates[39],num_tried_current=150434,num_tried_total=200483,num_accepted_current=75073,num_accepted_total=98029,tuning_value=5.67841)
Scaling(variable=branch_rates[39],num_tried_current=150680,num_tried_total=200786,num_accepted_current=74177,num_accepted_total=97465,tuning_value=5.75054)
Scaling(variable=branch_rates[40],num_tried_current=149892,num_tried_total=199938,num_accepted_current=65088,num_accepted_total=87701,tuning_value=6.80646)
Scaling(variable=branch_rates[40],num_tried_current=150391,num_tried_total=200348,num_accepted_current=74241,num_accepted_total=97145,tuning_value=5.69194)
Scaling(variable=branch_rates[40],num_tried_current=150191,num_tried_total=200579,num_accepted_current=67167,num_accepted_total=90575,tuning_value=6.54436)
Scaling(variable=branch_rates[41],num_tried_current=150515,num_tried_total=200315,num_accepted_current=74648,num_accepted_total=97095,tuning_value=5.60751)
Scaling(variable=branch_rates[41],num_tried_current=150226,num_tried_total=200362,num_accepted_current=70659,num_accepted_total=93631,tuning_value=6.10184)
Scaling(variable=branch_rates[41],num_tried_current=149454,num_tried_total=199495,num_accepted_current=76344,num_accepted_total=99701,tuning_value=5.41197)
Scaling(variable=branch_rates[42],num_tried_current=149170,num_tried_total=198910,num_accepted_current=61646,num_accepted_total=84154,tuning_value=7.03407)
Scaling(variable=branch_rates[42],num_tried_current=149940,num_tried_total=200252,num_accepted_current=65078,num_accepted_total=88174,tuning_value=6.53324)
Scaling(variable=branch_rates[42],num_tried_current=150302,num_tried_total=200369,num_accepted_current=64579,num_accepted_total=87955,tuning_value=6.69112)
Scaling(variable=branch_rates[43],num_tried_current=150689,num_tried_total=200140,num_accepted_current=65769,num_accepted_total=88043,tuning_value=6.34981)
Scaling(variable=branch_rates[43],num_tried_current=149623,num_tried_total=199545,num_accepted_current=66587,num_accepted_total=89414,tuning_value=6.24726)
Scaling(variable=branch_rates[43],num_tried_current=149848,num_tried_total=199909,num_accepted_current=63576,num_accepted_total=86806,tuning_value=6.64251)
Scaling(variable=branch_rates[44],num_tried_current=150797,num_tried_total=200701,num_accepted_current=64046,num_accepted_total=86575,tuning_value=7.00693)
Scaling(variable=branch_rates[44],num_tried_current=150469,num_tried_total=200663,num_accepted_current=66316,num_accepted_total=89361,tuning_value=6.70673)
Scaling(variable=branch_rates[44],num_tried_current=150086,num_tried_total=199782,num_accepted_current=63070,num_accepted_total=86236,tuning_value=7.0503)
Scaling(variable=branch_rates[45],num_tried_current=149783,num_tried_total=199947,num_accepted_current=68491,num_accepted_total=91250,tuning_value=6.27584)
Scaling(variable=branch_rates[45],num_tried_current=150192,num_tried_total=200182,num_accepted_current=60394,num_accepted_total=83394,tuning_value=7.42676)
Scaling(variable=branch_rates[45],num_tried_current=149930,num_tried_total=199548,num_accepted_current=65184,num_accepted_total=88390,tuning_value=6.67411)
Scaling(variable=branch_rates[46],num_tried_current=150220,num_tried_total=200269,num_accepted_current=62979,num_accepted_total=85582,tuning_value=7.23141)
Scaling(variable=branch_rates[46],num_tried_current=150368,num_tried_total=200548,num_accepted_current=62476,num_accepted_total=85480,tuning_value=7.23925)
Scaling(variable=branch_rates[46],num_tried_current=150034,num_tried_total=200131,num_accepted_current=63683,num_accepted_total=87020,tuning_value=7.04299)
Scaling(variable=branch_rates[47],num_tried_current=150153,num_tried_total=200118,num_accepted_current=61012,num_accepted_total=83553,tuning_value=7.39951)
Scaling(variable=branch_rates[47],num_tried_current=150501,num_tried_total=200649,num_accepted_current=63822,num_accepted_total=86833,tuning_value=6.96106)
Scaling(variable=branch_rates[47],num_tried_current=149696,num_tried_total=199474,num_accepted_current=62263,num_accepted_total=85477,tuning_value=7.17107)
Scaling(variable=branch_rates[48],num_tried_current=150075,num_tried_total=200540,num_accepted_current=76867,num_accepted_total=99594,tuning_value=5.46208)
Scaling(variable=branch_rates[48],num_tried_current=150326,num_tried_total=200330,num_accepted_current=73157,num_accepted_total=95999,tuning_value=5.86918)
Scaling(variable=branch_rates[48],num_tried_current=150500,num_tried_total=200765,num_accepted_current=67193,num_accepted_total=90545,tuning_value=6.59055)
Scaling(variable=branch_rates[49],num_tried_current=150044,num_tried_total=200168,num_accepted_current=76721,num_accepted_total=99352,tuning_value=5.16553)
Scaling(variable=branch_rates[49],num_tried_current=149480,num_tried_total=199485,num_accepted_current=75249,num_accepted_total=98180,tuning_value=5.29684)
Scaling(variable=branch_rates[49],num_tried_current=150324,num_tried_total=200378,num_accepted_current=83166,num_accepted_total=106542,tuning_value=4.53449)
Scaling(variable=branch_rates[50],num_tried_current=150384,num_tried_total=200098,num_accepted_current=65515,num_accepted_total=87911,tuning_value=6.71588)
Scaling(variable=branch_rates[50],num_tried_current=149877,num_tried_total=199735,num_accepted_current=61509,num_accepted_total=84381,tuning_value=7.29813)
Scaling(variable=branch_rates[50],num_tried_current=149433,num_tried_total=199376,num_accepted_current=59788,num_accepted_total=83095,tuning_value=7.52775)
Scaling(variable=branch_rates[51],num_tried_current=149977,num_tried_total=200549,num_accepted_current=65460,num_accepted_total=88261,tuning_value=6.20833)
Scaling(variable=branch_rates[51],num_tried_current=149584,num_tried_total=199635,num_accepted_current=65926,num_accepted_total=88861,tuning_value=6.10528)
Scaling(variable=branch_rates[51],num_tried_current=149471,num_tried_total=199277,num_accepted_current=70546,num_accepted_total=93788,tuning_value=5.57186)
Scaling(variable=branch_rates[52],num_tried_current=149736,num_tried_total=199858,num_accepted_current=60643,num_accepted_total=83270,tuning_value=7.58821)
Scaling(variable=branch_rates[52],num_tried_current=149620,num_tried_total=199642,num_accepted_current=70870,num_accepted_total=93828,tuning_value=6.109)
Scaling(variable=branch_rates[52],num_tried_current=149613,num_tried_total=199384,num_accepted_current=63611,num_accepted_total=86806,tuning_value=7.10552)
Scaling(variable=branch_rates[53],num_tried_current=149769,num_tried_total=200217,num_accepted_current=65048,num_accepted_total=87845,tuning_value=6.9346)
Scaling(variable=branch_rates[53],num_tried_current=150520,num_tried_total=200308,num_accepted_current=61531,num_accepted_total=84421,tuning_value=7.50786)
Scaling(variable=branch_rates[53],num_tried_current=149453,num_tried_total=199611,num_accepted_current=60369,num_accepted_total=83732,tuning_value=7.60997)
Scaling(variable=branch_rates[54],num_tried_current=149869,num_tried_total=199295,num_accepted_current=86905,num_accepted_total=109273,tuning_value=4.00826)
Scaling(variable=branch_rates[54],num_tried_current=150179,num_tried_total=200097,num_accepted_current=86269,num_accepted_total=109179,tuning_value=4.06611)
Scaling(variable=branch_rates[54],num_tried_current=149301,num_tried_total=199285,num_accepted_current=87274,num_accepted_total=110592,tuning_value=3.93952)
Scaling(variable=branch_rates[55],num_tried_current=150074,num_tried_total=200210,num_accepted_current=66967,num_accepted_total=89612,tuning_value=6.64563)
Scaling(variable=branch_rates[55],num_tried_current=149819,num_tried_total=200079,num_accepted_current=65033,num_accepted_total=88098,tuning_value=6.89215)
Scaling(variable=branch_rates[55],num_tried_current=149243,num_tried_total=199012,num_accepted_current=65573,num_accepted_total=88745,tuning_value=6.7943)
Scaling(variable=branch_rates[56],num_tried_current=150203,num_tried_total=200273,num_accepted_current=71143,num_accepted_total=93689,tuning_value=5.92771)
Scaling(variable=branch_rates[56],num_tried_current=149363,num_tried_total=199673,num_accepted_current=66757,num_accepted_total=89820,tuning_value=6.39198)
Scaling(variable=branch_rates[56],num_tried_current=150045,num_tried_total=200070,num_accepted_current=68239,num_accepted_total=91586,tuning_value=6.27826)
Scaling(variable=branch_rates[57],num_tried_current=149759,num_tried_total=199973,num_accepted_current=68106,num_accepted_total=90742,tuning_value=6.585)
Scaling(variable=branch_rates[57],num_tried_current=150456,num_tried_total=200397,num_accepted_current=66483,num_accepted_total=89372,tuning_value=6.80762)
Scaling(variable=branch_rates[57],num_tried_current=149966,num_tried_total=199697,num_accepted_current=64040,num_accepted_total=87149,tuning_value=7.12809)
Scaling(variable=branch_rates[58],num_tried_current=150241,num_tried_total=200332,num_accepted_current=62603,num_accepted_total=85147,tuning_value=6.15902)
Scaling(variable=branch_rates[58],num_tried_current=150149,num_tried_total=200197,num_accepted_current=62125,num_accepted_total=85033,tuning_value=6.20559)
Scaling(variable=branch_rates[58],num_tried_current=149593,num_tried_total=199649,num_accepted_current=61002,num_accepted_total=84264,tuning_value=6.37084)
Scaling(variable=branch_rates[59],num_tried_current=150332,num_tried_total=200282,num_accepted_current=77888,num_accepted_total=100427,tuning_value=4.52645)
Scaling(variable=branch_rates[59],num_tried_current=150185,num_tried_total=199823,num_accepted_current=75887,num_accepted_total=98558,tuning_value=4.71483)
Scaling(variable=branch_rates[59],num_tried_current=149946,num_tried_total=200111,num_accepted_current=70115,num_accepted_total=93503,tuning_value=5.30724)
Scaling(variable=branch_rates[60],num_tried_current=149238,num_tried_total=199389,num_accepted_current=65084,num_accepted_total=87752,tuning_value=6.78014)
Scaling(variable=branch_rates[60],num_tried_current=149909,num_tried_total=200105,num_accepted_current=66807,num_accepted_total=89836,tuning_value=6.60663)
Scaling(variable=branch_rates[60],num_tried_current=149860,num_tried_total=199855,num_accepted_current=62655,num_accepted_total=85941,tuning_value=7.0821)
Scaling(variable=branch_rates[61],num_tried_current=151057,num_tried_total=200922,num_accepted_current=69114,num_accepted_total=91618,tuning_value=6.48028)
Scaling(variable=branch_rates[61],num_tried_current=150427,num_tried_total=200078,num_accepted_current=62093,num_accepted_total=84895,tuning_value=7.54444)
Scaling(variable=branch_rates[61],num_tried_current=149630,num_tried_total=199639,num_accepted_current=63442,num_accepted_total=86705,tuning_value=7.2183)
Scaling(variable=branch_rates[62],num_tried_current=150199,num_tried_total=200455,num_accepted_current=66497,num_accepted_total=89187,tuning_value=6.78098)
Scaling(variable=branch_rates[62],num_tried_current=150020,num_tried_total=200190,num_accepted_current=65019,num_accepted_total=88018,tuning_value=6.95283)
Scaling(variable=branch_rates[62],num_tried_current=149673,num_tried_total=199720,num_accepted_current=64388,num_accepted_total=87712,tuning_value=7.04693)
VectorScaling(variable=branch_rates[1],num_tried_current=600027,num_tried_total=800033,num_accepted_current=156620,num_accepted_total=208757,tuning_value=1.53086)
VectorScaling(variable=branch_rates[1],num_tried_current=599543,num_tried_total=799698,num_accepted_current=156024,num_accepted_total=206212,tuning_value=1.53592)
VectorScaling(variable=branch_rates[1],num_tried_current=599631,num_tried_total=799312,num_accepted_current=154107,num_accepted_total=202237,tuning_value=1.5537)
BetaSimplex(variable=er,num_tried_current=3002113,num_tried_total=4001190,num_accepted_current=1368326,num_accepted_total=1816339,tuning_value=0.621424)
BetaSimplex(variable=sf,num_tried_current=2999246,num_tried_total=3999425,num_accepted_current=1354280,num_accepted_total=1799492,tuning_value=3.04275)
Scaling(variable=alpha_song,num_tried_current=750962,num_tried_total=1000654,num_accepted_current=153520,num_accepted_total=270476,tuning_value=2.23139)
Scaling(variable=alpha_song,num_tried_current=751679,num_tried_total=1002117,num_accepted_current=148109,num_accepted_total=263285,tuning_value=2.31308)
Scaling(variable=alpha_song,num_tried_current=749939,num_tried_total=1000121,num_accepted_current=157482,num_accepted_total=271012,tuning_value=2.16749)
