Scaling(variable=speciation_rate,num_tried_current=750751,num_tried_total=1001115,num_accepted_current=345976,num_accepted_total=459814,tuning_value=0.725394)
Scaling(variable=speciation_rate,num_tried_current=749975,num_tried_total=999919,num_accepted_current=319695,num_accepted_total=431549,tuning_value=0.801167)
Scaling(variable=speciation_rate,num_tried_current=750288,num_tried_total=999994,num_accepted_current=338378,num_accepted_total=448755,tuning_value=0.744551)
Scaling(variable=extinction_rate,num_tried_current=749402,num_tried_total=999306,num_accepted_current=323748,num_accepted_total=437514,tuning_value=0.83534)
Scaling(variable=extinction_rate,num_tried_current=749759,num_tried_total=999298,num_accepted_current=334223,num_accepted_total=445966,tuning_value=0.806291)
Scaling(variable=extinction_rate,num_tried_current=749705,num_tried_total=1000538,num_accepted_current=333011,num_accepted_total=443935,tuning_value=0.808857)
Scaling(variable=psi,num_tried_current=149939,num_tried_total=199814,num_accepted_current=68812,num_accepted_total=91748,tuning_value=1.58643)
Scaling(variable=psi,num_tried_current=150238,num_tried_total=200053,num_accepted_current=59960,num_accepted_total=82485,tuning_value=1.86572)
Scaling(variable=psi,num_tried_current=150517,num_tried_total=200606,num_accepted_current=69985,num_accepted_total=92279,tuning_value=1.54768)
Sliding(variable=origin_time,num_tried_current=749484,num_tried_total=999492,num_accepted_current=323899,num_accepted_total=440471,tuning_value=19.3978)
Sliding(variable=origin_time,num_tried_current=751134,num_tried_total=1000940,num_accepted_current=329339,num_accepted_total=443978,tuning_value=18.8942)
Sliding(variable=origin_time,num_tried_current=750575,num_tried_total=999539,num_accepted_current=333947,num_accepted_total=446556,tuning_value=18.5089)
FNPR(variable=fbd_tree,num_tried_current=5997175,num_tried_total=7994997,num_accepted_current=485898,num_accepted_total=652123,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502307,num_tried_total=6001073,num_accepted_current=1601429,num_accepted_total=2126697,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997436,num_tried_total=7997998,num_accepted_current=3860723,num_accepted_total=5151669,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751115,num_tried_total=1000565,num_accepted_current=105036,num_accepted_total=140762,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149812,num_tried_total=200390,num_accepted_current=68456,num_accepted_total=91585,tuning_value=0.881509)
Scaling(variable=branch_rates_mean,num_tried_current=149931,num_tried_total=200486,num_accepted_current=68556,num_accepted_total=91344,tuning_value=0.881161)
Scaling(variable=branch_rates_mean,num_tried_current=150200,num_tried_total=200267,num_accepted_current=73372,num_accepted_total=95576,tuning_value=0.812283)
Scaling(variable=branch_rates[1],num_tried_current=150564,num_tried_total=200663,num_accepted_current=63586,num_accepted_total=86258,tuning_value=7.40164)
Scaling(variable=branch_rates[1],num_tried_current=150763,num_tried_total=200442,num_accepted_current=67872,num_accepted_total=90719,tuning_value=6.87559)
Scaling(variable=branch_rates[1],num_tried_current=150129,num_tried_total=200192,num_accepted_current=63086,num_accepted_total=86445,tuning_value=7.4787)
Scaling(variable=branch_rates[2],num_tried_current=149804,num_tried_total=200053,num_accepted_current=70962,num_accepted_total=93582,tuning_value=7.09645)
Scaling(variable=branch_rates[2],num_tried_current=150285,num_tried_total=200167,num_accepted_current=70756,num_accepted_total=93573,tuning_value=7.16517)
Scaling(variable=branch_rates[2],num_tried_current=149849,num_tried_total=199765,num_accepted_current=64506,num_accepted_total=87675,tuning_value=8.06147)
Scaling(variable=branch_rates[3],num_tried_current=149878,num_tried_total=200072,num_accepted_current=63074,num_accepted_total=85647,tuning_value=8.28246)
Scaling(variable=branch_rates[3],num_tried_current=150258,num_tried_total=200126,num_accepted_current=65827,num_accepted_total=88640,tuning_value=7.85105)
Scaling(variable=branch_rates[3],num_tried_current=150489,num_tried_total=200306,num_accepted_current=65039,num_accepted_total=88217,tuning_value=7.9446)
Scaling(variable=branch_rates[4],num_tried_current=149699,num_tried_total=199605,num_accepted_current=72631,num_accepted_total=95277,tuning_value=3.79977)
Scaling(variable=branch_rates[4],num_tried_current=149775,num_tried_total=199924,num_accepted_current=75294,num_accepted_total=98436,tuning_value=3.51934)
Scaling(variable=branch_rates[4],num_tried_current=149954,num_tried_total=200042,num_accepted_current=71593,num_accepted_total=94934,tuning_value=3.91058)
Scaling(variable=branch_rates[5],num_tried_current=149475,num_tried_total=199259,num_accepted_current=68671,num_accepted_total=91082,tuning_value=5.90653)
Scaling(variable=branch_rates[5],num_tried_current=149682,num_tried_total=199980,num_accepted_current=61998,num_accepted_total=84964,tuning_value=6.77988)
Scaling(variable=branch_rates[5],num_tried_current=150611,num_tried_total=200654,num_accepted_current=58721,num_accepted_total=81970,tuning_value=7.26577)
Scaling(variable=branch_rates[6],num_tried_current=150635,num_tried_total=200343,num_accepted_current=68695,num_accepted_total=91070,tuning_value=7.45802)
Scaling(variable=branch_rates[6],num_tried_current=149596,num_tried_total=200014,num_accepted_current=61918,num_accepted_total=84907,tuning_value=8.40718)
Scaling(variable=branch_rates[6],num_tried_current=149810,num_tried_total=199600,num_accepted_current=67710,num_accepted_total=90861,tuning_value=7.54469)
Scaling(variable=branch_rates[7],num_tried_current=150162,num_tried_total=199865,num_accepted_current=72648,num_accepted_total=95041,tuning_value=6.85276)
Scaling(variable=branch_rates[7],num_tried_current=149708,num_tried_total=199568,num_accepted_current=66154,num_accepted_total=88922,tuning_value=7.74489)
Scaling(variable=branch_rates[7],num_tried_current=150112,num_tried_total=200221,num_accepted_current=64799,num_accepted_total=88067,tuning_value=7.97473)
Scaling(variable=branch_rates[8],num_tried_current=150684,num_tried_total=200541,num_accepted_current=62239,num_accepted_total=84641,tuning_value=8.43626)
Scaling(variable=branch_rates[8],num_tried_current=150216,num_tried_total=200401,num_accepted_current=64014,num_accepted_total=86962,tuning_value=8.09343)
Scaling(variable=branch_rates[8],num_tried_current=149585,num_tried_total=199597,num_accepted_current=62260,num_accepted_total=85490,tuning_value=8.29637)
Scaling(variable=branch_rates[9],num_tried_current=150807,num_tried_total=200927,num_accepted_current=65304,num_accepted_total=87849,tuning_value=7.91457)
Scaling(variable=branch_rates[9],num_tried_current=150252,num_tried_total=200024,num_accepted_current=68764,num_accepted_total=91512,tuning_value=7.41934)
Scaling(variable=branch_rates[9],num_tried_current=150805,num_tried_total=201124,num_accepted_current=62722,num_accepted_total=86093,tuning_value=8.33081)
Scaling(variable=branch_rates[10],num_tried_current=150178,num_tried_total=200296,num_accepted_current=67580,num_accepted_total=90103,tuning_value=6.78166)
Scaling(variable=branch_rates[10],num_tried_current=149684,num_tried_total=199926,num_accepted_current=64829,num_accepted_total=87793,tuning_value=7.10729)
Scaling(variable=branch_rates[10],num_tried_current=149086,num_tried_total=199047,num_accepted_current=60072,num_accepted_total=83254,tuning_value=7.72129)
Scaling(variable=branch_rates[11],num_tried_current=150372,num_tried_total=200558,num_accepted_current=68918,num_accepted_total=91498,tuning_value=7.3823)
Scaling(variable=branch_rates[11],num_tried_current=149425,num_tried_total=199439,num_accepted_current=68727,num_accepted_total=91618,tuning_value=7.32893)
Scaling(variable=branch_rates[11],num_tried_current=150002,num_tried_total=199849,num_accepted_current=67974,num_accepted_total=91143,tuning_value=7.45721)
Scaling(variable=branch_rates[12],num_tried_current=149859,num_tried_total=199944,num_accepted_current=64188,num_accepted_total=86684,tuning_value=8.1194)
Scaling(variable=branch_rates[12],num_tried_current=150342,num_tried_total=200449,num_accepted_current=60933,num_accepted_total=83873,tuning_value=8.66334)
Scaling(variable=branch_rates[12],num_tried_current=151155,num_tried_total=200756,num_accepted_current=62539,num_accepted_total=85552,tuning_value=8.42137)
Scaling(variable=branch_rates[13],num_tried_current=150839,num_tried_total=200675,num_accepted_current=66300,num_accepted_total=88749,tuning_value=7.82964)
Scaling(variable=branch_rates[13],num_tried_current=150319,num_tried_total=200511,num_accepted_current=65942,num_accepted_total=88912,tuning_value=7.8303)
Scaling(variable=branch_rates[13],num_tried_current=149798,num_tried_total=200664,num_accepted_current=73000,num_accepted_total=96673,tuning_value=6.83485)
Scaling(variable=branch_rates[14],num_tried_current=150288,num_tried_total=200221,num_accepted_current=69657,num_accepted_total=92133,tuning_value=7.24637)
Scaling(variable=branch_rates[14],num_tried_current=150036,num_tried_total=199859,num_accepted_current=75352,num_accepted_total=98106,tuning_value=6.49805)
Scaling(variable=branch_rates[14],num_tried_current=150137,num_tried_total=199883,num_accepted_current=68102,num_accepted_total=91174,tuning_value=7.47735)
Scaling(variable=branch_rates[15],num_tried_current=149104,num_tried_total=199326,num_accepted_current=65757,num_accepted_total=88323,tuning_value=7.74255)
Scaling(variable=branch_rates[15],num_tried_current=149912,num_tried_total=200129,num_accepted_current=70495,num_accepted_total=93461,tuning_value=7.16167)
Scaling(variable=branch_rates[15],num_tried_current=149387,num_tried_total=199466,num_accepted_current=66033,num_accepted_total=89262,tuning_value=7.7729)
Scaling(variable=branch_rates[16],num_tried_current=150252,num_tried_total=199929,num_accepted_current=66359,num_accepted_total=88700,tuning_value=7.73412)
Scaling(variable=branch_rates[16],num_tried_current=149851,num_tried_total=199978,num_accepted_current=64942,num_accepted_total=87900,tuning_value=7.91784)
Scaling(variable=branch_rates[16],num_tried_current=150237,num_tried_total=200042,num_accepted_current=62795,num_accepted_total=85936,tuning_value=8.30924)
Scaling(variable=branch_rates[17],num_tried_current=150485,num_tried_total=200596,num_accepted_current=70245,num_accepted_total=92783,tuning_value=7.22322)
Scaling(variable=branch_rates[17],num_tried_current=149778,num_tried_total=199583,num_accepted_current=66364,num_accepted_total=89151,tuning_value=7.7734)
Scaling(variable=branch_rates[17],num_tried_current=150332,num_tried_total=200374,num_accepted_current=63989,num_accepted_total=87183,tuning_value=8.1605)
Scaling(variable=branch_rates[18],num_tried_current=149853,num_tried_total=200132,num_accepted_current=62749,num_accepted_total=85522,tuning_value=5.90553)
Scaling(variable=branch_rates[18],num_tried_current=150301,num_tried_total=200484,num_accepted_current=57953,num_accepted_total=81022,tuning_value=6.65)
Scaling(variable=branch_rates[18],num_tried_current=149731,num_tried_total=199607,num_accepted_current=67511,num_accepted_total=90770,tuning_value=5.33281)
Scaling(variable=branch_rates[19],num_tried_current=150124,num_tried_total=200224,num_accepted_current=61495,num_accepted_total=83992,tuning_value=8.48739)
Scaling(variable=branch_rates[19],num_tried_current=150195,num_tried_total=200184,num_accepted_current=64011,num_accepted_total=86853,tuning_value=8.19073)
Scaling(variable=branch_rates[19],num_tried_current=150336,num_tried_total=199998,num_accepted_current=65371,num_accepted_total=88429,tuning_value=7.88237)
Scaling(variable=branch_rates[20],num_tried_current=149797,num_tried_total=199633,num_accepted_current=71022,num_accepted_total=93435,tuning_value=7.07055)
Scaling(variable=branch_rates[20],num_tried_current=150678,num_tried_total=200738,num_accepted_current=58495,num_accepted_total=81369,tuning_value=9.17355)
Scaling(variable=branch_rates[20],num_tried_current=150813,num_tried_total=200896,num_accepted_current=58998,num_accepted_total=82262,tuning_value=9.07655)
Scaling(variable=branch_rates[21],num_tried_current=150258,num_tried_total=200276,num_accepted_current=65016,num_accepted_total=87515,tuning_value=7.96082)
Scaling(variable=branch_rates[21],num_tried_current=149987,num_tried_total=199887,num_accepted_current=62431,num_accepted_total=85265,tuning_value=8.38975)
Scaling(variable=branch_rates[21],num_tried_current=150175,num_tried_total=200233,num_accepted_current=65684,num_accepted_total=88948,tuning_value=7.86897)
Scaling(variable=branch_rates[22],num_tried_current=149504,num_tried_total=199802,num_accepted_current=67146,num_accepted_total=89714,tuning_value=7.57361)
Scaling(variable=branch_rates[22],num_tried_current=150436,num_tried_total=200748,num_accepted_current=59218,num_accepted_total=82231,tuning_value=8.97738)
Scaling(variable=branch_rates[22],num_tried_current=150415,num_tried_total=200567,num_accepted_current=69867,num_accepted_total=93137,tuning_value=7.24008)
Scaling(variable=branch_rates[23],num_tried_current=149466,num_tried_total=199499,num_accepted_current=62675,num_accepted_total=85177,tuning_value=8.30274)
Scaling(variable=branch_rates[23],num_tried_current=150564,num_tried_total=200851,num_accepted_current=66072,num_accepted_total=89090,tuning_value=7.83718)
Scaling(variable=branch_rates[23],num_tried_current=150875,num_tried_total=201244,num_accepted_current=68967,num_accepted_total=92329,tuning_value=7.43239)
Scaling(variable=branch_rates[24],num_tried_current=150224,num_tried_total=200500,num_accepted_current=65480,num_accepted_total=88092,tuning_value=7.88444)
Scaling(variable=branch_rates[24],num_tried_current=151082,num_tried_total=201117,num_accepted_current=60222,num_accepted_total=83105,tuning_value=8.84821)
Scaling(variable=branch_rates[24],num_tried_current=150221,num_tried_total=200218,num_accepted_current=72039,num_accepted_total=95246,tuning_value=6.91528)
Scaling(variable=branch_rates[25],num_tried_current=149683,num_tried_total=199788,num_accepted_current=79344,num_accepted_total=101884,tuning_value=5.57998)
Scaling(variable=branch_rates[25],num_tried_current=149908,num_tried_total=199959,num_accepted_current=70028,num_accepted_total=92928,tuning_value=6.73024)
Scaling(variable=branch_rates[25],num_tried_current=149914,num_tried_total=199894,num_accepted_current=71072,num_accepted_total=94282,tuning_value=6.62988)
Scaling(variable=branch_rates[26],num_tried_current=150239,num_tried_total=200094,num_accepted_current=73245,num_accepted_total=95675,tuning_value=6.7821)
Scaling(variable=branch_rates[26],num_tried_current=149378,num_tried_total=199501,num_accepted_current=66583,num_accepted_total=89478,tuning_value=7.67754)
Scaling(variable=branch_rates[26],num_tried_current=149916,num_tried_total=200170,num_accepted_current=66600,num_accepted_total=90025,tuning_value=7.6906)
Scaling(variable=branch_rates[27],num_tried_current=149872,num_tried_total=200230,num_accepted_current=70835,num_accepted_total=93480,tuning_value=7.1502)
Scaling(variable=branch_rates[27],num_tried_current=149587,num_tried_total=199468,num_accepted_current=63984,num_accepted_total=86795,tuning_value=8.06669)
Scaling(variable=branch_rates[27],num_tried_current=149429,num_tried_total=200060,num_accepted_current=67052,num_accepted_total=90569,tuning_value=7.60777)
Scaling(variable=branch_rates[28],num_tried_current=149782,num_tried_total=199772,num_accepted_current=67418,num_accepted_total=89915,tuning_value=7.52932)
Scaling(variable=branch_rates[28],num_tried_current=149818,num_tried_total=199970,num_accepted_current=64323,num_accepted_total=87242,tuning_value=8.0579)
Scaling(variable=branch_rates[28],num_tried_current=151092,num_tried_total=201057,num_accepted_current=68833,num_accepted_total=92097,tuning_value=7.46109)
Scaling(variable=branch_rates[29],num_tried_current=150353,num_tried_total=200125,num_accepted_current=69980,num_accepted_total=92301,tuning_value=7.26656)
Scaling(variable=branch_rates[29],num_tried_current=150006,num_tried_total=199681,num_accepted_current=66071,num_accepted_total=88763,tuning_value=7.76515)
Scaling(variable=branch_rates[29],num_tried_current=151207,num_tried_total=201260,num_accepted_current=68545,num_accepted_total=91814,tuning_value=7.47988)
Scaling(variable=branch_rates[30],num_tried_current=149848,num_tried_total=199756,num_accepted_current=69766,num_accepted_total=92197,tuning_value=7.06077)
Scaling(variable=branch_rates[30],num_tried_current=150436,num_tried_total=200862,num_accepted_current=66823,num_accepted_total=89914,tuning_value=7.48244)
Scaling(variable=branch_rates[30],num_tried_current=149800,num_tried_total=199570,num_accepted_current=72200,num_accepted_total=95323,tuning_value=6.76064)
Scaling(variable=branch_rates[31],num_tried_current=150043,num_tried_total=199966,num_accepted_current=64853,num_accepted_total=87279,tuning_value=8.02551)
Scaling(variable=branch_rates[31],num_tried_current=150187,num_tried_total=200430,num_accepted_current=67960,num_accepted_total=90903,tuning_value=7.5125)
Scaling(variable=branch_rates[31],num_tried_current=149816,num_tried_total=199875,num_accepted_current=63618,num_accepted_total=86823,tuning_value=8.12106)
Scaling(variable=branch_rates[32],num_tried_current=149776,num_tried_total=199790,num_accepted_current=65824,num_accepted_total=88329,tuning_value=7.82661)
Scaling(variable=branch_rates[32],num_tried_current=149334,num_tried_total=199442,num_accepted_current=61610,num_accepted_total=84528,tuning_value=8.46082)
Scaling(variable=branch_rates[32],num_tried_current=150595,num_tried_total=200193,num_accepted_current=62171,num_accepted_total=85204,tuning_value=8.46033)
Scaling(variable=branch_rates[33],num_tried_current=150747,num_tried_total=200634,num_accepted_current=73796,num_accepted_total=96329,tuning_value=5.70111)
Scaling(variable=branch_rates[33],num_tried_current=149829,num_tried_total=199461,num_accepted_current=66713,num_accepted_total=89458,tuning_value=6.52836)
Scaling(variable=branch_rates[33],num_tried_current=149923,num_tried_total=199530,num_accepted_current=66497,num_accepted_total=89585,tuning_value=6.57591)
Scaling(variable=branch_rates[34],num_tried_current=150665,num_tried_total=201085,num_accepted_current=65838,num_accepted_total=88600,tuning_value=6.84799)
Scaling(variable=branch_rates[34],num_tried_current=149805,num_tried_total=200258,num_accepted_current=64273,num_accepted_total=87398,tuning_value=6.97459)
Scaling(variable=branch_rates[34],num_tried_current=150041,num_tried_total=199940,num_accepted_current=63355,num_accepted_total=86618,tuning_value=7.11797)
Scaling(variable=branch_rates[35],num_tried_current=149737,num_tried_total=199885,num_accepted_current=66558,num_accepted_total=89159,tuning_value=6.71481)
Scaling(variable=branch_rates[35],num_tried_current=149088,num_tried_total=199159,num_accepted_current=66466,num_accepted_total=89403,tuning_value=6.69394)
Scaling(variable=branch_rates[35],num_tried_current=150047,num_tried_total=200318,num_accepted_current=68910,num_accepted_total=92316,tuning_value=6.40924)
Scaling(variable=branch_rates[36],num_tried_current=149259,num_tried_total=199690,num_accepted_current=60606,num_accepted_total=83408,tuning_value=7.12374)
Scaling(variable=branch_rates[36],num_tried_current=149672,num_tried_total=199651,num_accepted_current=56555,num_accepted_total=79485,tuning_value=7.72405)
Scaling(variable=branch_rates[36],num_tried_current=149834,num_tried_total=199714,num_accepted_current=61269,num_accepted_total=84551,tuning_value=7.0355)
Scaling(variable=branch_rates[37],num_tried_current=149952,num_tried_total=200009,num_accepted_current=62105,num_accepted_total=84683,tuning_value=7.42988)
Scaling(variable=branch_rates[37],num_tried_current=149681,num_tried_total=199789,num_accepted_current=65801,num_accepted_total=88837,tuning_value=6.84472)
Scaling(variable=branch_rates[37],num_tried_current=150401,num_tried_total=200480,num_accepted_current=68965,num_accepted_total=92260,tuning_value=6.46093)
Scaling(variable=branch_rates[38],num_tried_current=150313,num_tried_total=200528,num_accepted_current=69698,num_accepted_total=92381,tuning_value=6.06006)
Scaling(variable=branch_rates[38],num_tried_current=150763,num_tried_total=201142,num_accepted_current=69044,num_accepted_total=92185,tuning_value=6.13571)
Scaling(variable=branch_rates[38],num_tried_current=150183,num_tried_total=200314,num_accepted_current=62761,num_accepted_total=86151,tuning_value=7.01407)
Scaling(variable=branch_rates[39],num_tried_current=149563,num_tried_total=199712,num_accepted_current=68378,num_accepted_total=91010,tuning_value=6.30144)
Scaling(variable=branch_rates[39],num_tried_current=149245,num_tried_total=199358,num_accepted_current=64513,num_accepted_total=87510,tuning_value=6.82193)
Scaling(variable=branch_rates[39],num_tried_current=149966,num_tried_total=200353,num_accepted_current=62624,num_accepted_total=86121,tuning_value=7.08699)
Scaling(variable=branch_rates[40],num_tried_current=149466,num_tried_total=199137,num_accepted_current=62771,num_accepted_total=85204,tuning_value=7.01045)
Scaling(variable=branch_rates[40],num_tried_current=150185,num_tried_total=200293,num_accepted_current=59679,num_accepted_total=82647,tuning_value=7.62216)
Scaling(variable=branch_rates[40],num_tried_current=150351,num_tried_total=200241,num_accepted_current=60477,num_accepted_total=83717,tuning_value=7.43733)
Scaling(variable=branch_rates[41],num_tried_current=150395,num_tried_total=199928,num_accepted_current=74182,num_accepted_total=96515,tuning_value=5.2894)
Scaling(variable=branch_rates[41],num_tried_current=149677,num_tried_total=199652,num_accepted_current=74811,num_accepted_total=97705,tuning_value=5.23452)
Scaling(variable=branch_rates[41],num_tried_current=150343,num_tried_total=200215,num_accepted_current=75017,num_accepted_total=98201,tuning_value=5.22643)
Scaling(variable=branch_rates[42],num_tried_current=150221,num_tried_total=199810,num_accepted_current=65747,num_accepted_total=88167,tuning_value=6.64093)
Scaling(variable=branch_rates[42],num_tried_current=150255,num_tried_total=200627,num_accepted_current=64080,num_accepted_total=87205,tuning_value=6.92871)
Scaling(variable=branch_rates[42],num_tried_current=150023,num_tried_total=200137,num_accepted_current=58442,num_accepted_total=81864,tuning_value=7.79242)
Scaling(variable=branch_rates[43],num_tried_current=149305,num_tried_total=199272,num_accepted_current=63689,num_accepted_total=86309,tuning_value=6.79891)
Scaling(variable=branch_rates[43],num_tried_current=149926,num_tried_total=199493,num_accepted_current=60927,num_accepted_total=83706,tuning_value=7.21177)
Scaling(variable=branch_rates[43],num_tried_current=150380,num_tried_total=200165,num_accepted_current=61079,num_accepted_total=84308,tuning_value=7.22779)
Scaling(variable=branch_rates[44],num_tried_current=149437,num_tried_total=199736,num_accepted_current=70039,num_accepted_total=92767,tuning_value=5.69542)
Scaling(variable=branch_rates[44],num_tried_current=149596,num_tried_total=199807,num_accepted_current=67762,num_accepted_total=90827,tuning_value=5.96622)
Scaling(variable=branch_rates[44],num_tried_current=149912,num_tried_total=200164,num_accepted_current=71111,num_accepted_total=94552,tuning_value=5.5804)
Scaling(variable=branch_rates[45],num_tried_current=150050,num_tried_total=200159,num_accepted_current=66045,num_accepted_total=88717,tuning_value=6.54411)
Scaling(variable=branch_rates[45],num_tried_current=149886,num_tried_total=199818,num_accepted_current=71713,num_accepted_total=94622,tuning_value=5.78574)
Scaling(variable=branch_rates[45],num_tried_current=149602,num_tried_total=199549,num_accepted_current=69135,num_accepted_total=92462,tuning_value=6.13147)
Scaling(variable=branch_rates[46],num_tried_current=149391,num_tried_total=199099,num_accepted_current=61395,num_accepted_total=83860,tuning_value=6.99915)
Scaling(variable=branch_rates[46],num_tried_current=149733,num_tried_total=199700,num_accepted_current=64175,num_accepted_total=87110,tuning_value=6.61378)
Scaling(variable=branch_rates[46],num_tried_current=149280,num_tried_total=198948,num_accepted_current=60693,num_accepted_total=83919,tuning_value=7.10108)
Scaling(variable=branch_rates[47],num_tried_current=150241,num_tried_total=200387,num_accepted_current=65967,num_accepted_total=88616,tuning_value=6.6274)
Scaling(variable=branch_rates[47],num_tried_current=150941,num_tried_total=201082,num_accepted_current=64705,num_accepted_total=87679,tuning_value=6.85412)
Scaling(variable=branch_rates[47],num_tried_current=150166,num_tried_total=199643,num_accepted_current=61078,num_accepted_total=84196,tuning_value=7.32733)
Scaling(variable=branch_rates[48],num_tried_current=149404,num_tried_total=199503,num_accepted_current=63298,num_accepted_total=85894,tuning_value=7.17937)
Scaling(variable=branch_rates[48],num_tried_current=149929,num_tried_total=199921,num_accepted_current=54345,num_accepted_total=77249,tuning_value=8.66502)
Scaling(variable=branch_rates[48],num_tried_current=150485,num_tried_total=200516,num_accepted_current=59560,num_accepted_total=82877,tuning_value=7.8033)
Scaling(variable=branch_rates[49],num_tried_current=150648,num_tried_total=200444,num_accepted_current=63950,num_accepted_total=86391,tuning_value=7.01373)
Scaling(variable=branch_rates[49],num_tried_current=149986,num_tried_total=200019,num_accepted_current=56858,num_accepted_total=79801,tuning_value=8.08266)
Scaling(variable=branch_rates[49],num_tried_current=150359,num_tried_total=200523,num_accepted_current=63706,num_accepted_total=87114,tuning_value=6.97189)
Scaling(variable=branch_rates[50],num_tried_current=149909,num_tried_total=200092,num_accepted_current=75075,num_accepted_total=97739,tuning_value=5.50146)
Scaling(variable=branch_rates[50],num_tried_current=150275,num_tried_total=200571,num_accepted_current=76395,num_accepted_total=99493,tuning_value=5.4116)
Scaling(variable=branch_rates[50],num_tried_current=150016,num_tried_total=199875,num_accepted_current=78725,num_accepted_total=102067,tuning_value=5.18653)
Scaling(variable=branch_rates[51],num_tried_current=150026,num_tried_total=199992,num_accepted_current=81176,num_accepted_total=103701,tuning_value=4.84912)
Scaling(variable=branch_rates[51],num_tried_current=149999,num_tried_total=199932,num_accepted_current=81906,num_accepted_total=104788,tuning_value=4.77931)
Scaling(variable=branch_rates[51],num_tried_current=149051,num_tried_total=199186,num_accepted_current=76876,num_accepted_total=100197,tuning_value=5.26257)
Scaling(variable=branch_rates[52],num_tried_current=149816,num_tried_total=200001,num_accepted_current=60064,num_accepted_total=82738,tuning_value=7.45941)
Scaling(variable=branch_rates[52],num_tried_current=150633,num_tried_total=200617,num_accepted_current=71076,num_accepted_total=93988,tuning_value=5.98066)
Scaling(variable=branch_rates[52],num_tried_current=150559,num_tried_total=200937,num_accepted_current=65701,num_accepted_total=89202,tuning_value=6.67421)
Scaling(variable=branch_rates[53],num_tried_current=150540,num_tried_total=200630,num_accepted_current=70566,num_accepted_total=93126,tuning_value=6.05811)
Scaling(variable=branch_rates[53],num_tried_current=150028,num_tried_total=199599,num_accepted_current=64589,num_accepted_total=87301,tuning_value=6.82618)
Scaling(variable=branch_rates[53],num_tried_current=150018,num_tried_total=200198,num_accepted_current=62654,num_accepted_total=86013,tuning_value=7.05445)
Scaling(variable=branch_rates[54],num_tried_current=150167,num_tried_total=200360,num_accepted_current=58792,num_accepted_total=81461,tuning_value=7.57184)
Scaling(variable=branch_rates[54],num_tried_current=149912,num_tried_total=200168,num_accepted_current=65444,num_accepted_total=88470,tuning_value=6.59129)
Scaling(variable=branch_rates[54],num_tried_current=149605,num_tried_total=199599,num_accepted_current=57538,num_accepted_total=80830,tuning_value=7.70465)
Scaling(variable=branch_rates[55],num_tried_current=149936,num_tried_total=199982,num_accepted_current=70557,num_accepted_total=93157,tuning_value=6.05352)
Scaling(variable=branch_rates[55],num_tried_current=150619,num_tried_total=200929,num_accepted_current=69951,num_accepted_total=93033,tuning_value=6.10892)
Scaling(variable=branch_rates[55],num_tried_current=150324,num_tried_total=199981,num_accepted_current=76199,num_accepted_total=99370,tuning_value=5.36676)
Scaling(variable=branch_rates[56],num_tried_current=150070,num_tried_total=200458,num_accepted_current=69017,num_accepted_total=91759,tuning_value=6.20408)
Scaling(variable=branch_rates[56],num_tried_current=149757,num_tried_total=199405,num_accepted_current=70007,num_accepted_total=92758,tuning_value=6.01968)
Scaling(variable=branch_rates[56],num_tried_current=149872,num_tried_total=199925,num_accepted_current=66226,num_accepted_total=89494,tuning_value=6.62017)
Scaling(variable=branch_rates[57],num_tried_current=150535,num_tried_total=200571,num_accepted_current=68123,num_accepted_total=90673,tuning_value=6.07185)
Scaling(variable=branch_rates[57],num_tried_current=149384,num_tried_total=199221,num_accepted_current=68699,num_accepted_total=91489,tuning_value=5.97551)
Scaling(variable=branch_rates[57],num_tried_current=149991,num_tried_total=199973,num_accepted_current=62511,num_accepted_total=85793,tuning_value=6.81548)
Scaling(variable=branch_rates[58],num_tried_current=149949,num_tried_total=200176,num_accepted_current=70013,num_accepted_total=92652,tuning_value=6.27201)
Scaling(variable=branch_rates[58],num_tried_current=150303,num_tried_total=200536,num_accepted_current=75981,num_accepted_total=99013,tuning_value=5.60633)
Scaling(variable=branch_rates[58],num_tried_current=149699,num_tried_total=199636,num_accepted_current=81363,num_accepted_total=104655,tuning_value=4.95732)
Scaling(variable=branch_rates[59],num_tried_current=149904,num_tried_total=199825,num_accepted_current=64425,num_accepted_total=86875,tuning_value=6.56847)
Scaling(variable=branch_rates[59],num_tried_current=150350,num_tried_total=199950,num_accepted_current=62171,num_accepted_total=84852,tuning_value=6.92814)
Scaling(variable=branch_rates[59],num_tried_current=149922,num_tried_total=199624,num_accepted_current=65561,num_accepted_total=88689,tuning_value=6.39175)
Scaling(variable=branch_rates[60],num_tried_current=149801,num_tried_total=199812,num_accepted_current=79437,num_accepted_total=101944,tuning_value=5.12671)
Scaling(variable=branch_rates[60],num_tried_current=149726,num_tried_total=199907,num_accepted_current=70092,num_accepted_total=93088,tuning_value=6.23216)
Scaling(variable=branch_rates[60],num_tried_current=150415,num_tried_total=200183,num_accepted_current=77703,num_accepted_total=100836,tuning_value=5.31835)
Scaling(variable=branch_rates[61],num_tried_current=149550,num_tried_total=199403,num_accepted_current=73197,num_accepted_total=95672,tuning_value=5.83445)
Scaling(variable=branch_rates[61],num_tried_current=150299,num_tried_total=200235,num_accepted_current=71702,num_accepted_total=94600,tuning_value=6.01733)
Scaling(variable=branch_rates[61],num_tried_current=150227,num_tried_total=200119,num_accepted_current=75034,num_accepted_total=98273,tuning_value=5.62686)
Scaling(variable=branch_rates[62],num_tried_current=150439,num_tried_total=200123,num_accepted_current=62462,num_accepted_total=84914,tuning_value=7.15358)
Scaling(variable=branch_rates[62],num_tried_current=149986,num_tried_total=200222,num_accepted_current=65323,num_accepted_total=88375,tuning_value=6.71701)
Scaling(variable=branch_rates[62],num_tried_current=149865,num_tried_total=199610,num_accepted_current=66976,num_accepted_total=90166,tuning_value=6.41853)
VectorScaling(variable=branch_rates[1],num_tried_current=599489,num_tried_total=799885,num_accepted_current=133982,num_accepted_total=185919,tuning_value=1.46491)
VectorScaling(variable=branch_rates[1],num_tried_current=599758,num_tried_total=800000,num_accepted_current=145791,num_accepted_total=195527,tuning_value=1.35057)
VectorScaling(variable=branch_rates[1],num_tried_current=600341,num_tried_total=800693,num_accepted_current=143200,num_accepted_total=191498,tuning_value=1.36794)
BetaSimplex(variable=er,num_tried_current=2997045,num_tried_total=3996456,num_accepted_current=1307903,num_accepted_total=1755961,tuning_value=0.62381)
BetaSimplex(variable=sf,num_tried_current=2995984,num_tried_total=3995285,num_accepted_current=1329491,num_accepted_total=1772789,tuning_value=3.41532)
Scaling(variable=alpha_song,num_tried_current=750283,num_tried_total=1000202,num_accepted_current=328146,num_accepted_total=443288,tuning_value=2.68586)
Scaling(variable=alpha_song,num_tried_current=748997,num_tried_total=999481,num_accepted_current=321409,num_accepted_total=434972,tuning_value=2.75147)
Scaling(variable=alpha_song,num_tried_current=749097,num_tried_total=998321,num_accepted_current=323374,num_accepted_total=435048,tuning_value=2.73516)
