Scaling(variable=speciation_rate,num_tried_current=750059,num_tried_total=1000375,num_accepted_current=310911,num_accepted_total=425612,tuning_value=1.75034)
Scaling(variable=speciation_rate,num_tried_current=749744,num_tried_total=999370,num_accepted_current=314593,num_accepted_total=427145,tuning_value=1.7202)
Scaling(variable=speciation_rate,num_tried_current=749039,num_tried_total=999221,num_accepted_current=314052,num_accepted_total=425219,tuning_value=1.71928)
Scaling(variable=extinction_rate,num_tried_current=749212,num_tried_total=999776,num_accepted_current=313023,num_accepted_total=427927,tuning_value=1.73509)
Scaling(variable=extinction_rate,num_tried_current=748547,num_tried_total=998423,num_accepted_current=307720,num_accepted_total=420510,tuning_value=1.76417)
Scaling(variable=extinction_rate,num_tried_current=749451,num_tried_total=999016,num_accepted_current=320445,num_accepted_total=431283,tuning_value=1.68187)
Scaling(variable=psi,num_tried_current=151423,num_tried_total=201477,num_accepted_current=56500,num_accepted_total=79694,tuning_value=3.73927)
Scaling(variable=psi,num_tried_current=150156,num_tried_total=200211,num_accepted_current=60197,num_accepted_total=83004,tuning_value=3.50076)
Scaling(variable=psi,num_tried_current=149898,num_tried_total=199817,num_accepted_current=52587,num_accepted_total=74993,tuning_value=4.02093)
Sliding(variable=origin_time,num_tried_current=749520,num_tried_total=999532,num_accepted_current=215384,num_accepted_total=335012,tuning_value=152.663)
Sliding(variable=origin_time,num_tried_current=749932,num_tried_total=999947,num_accepted_current=230389,num_accepted_total=348437,tuning_value=140.418)
Sliding(variable=origin_time,num_tried_current=750892,num_tried_total=1001009,num_accepted_current=213938,num_accepted_total=330345,tuning_value=154.019)
FNPR(variable=fbd_tree,num_tried_current=6004085,num_tried_total=8006164,num_accepted_current=2034952,num_accepted_total=2690090,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4502032,num_tried_total=5999511,num_accepted_current=439580,num_accepted_total=601351,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5995959,num_tried_total=7996915,num_accepted_current=4284352,num_accepted_total=5667900,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749803,num_tried_total=998761,num_accepted_current=345728,num_accepted_total=446514,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749782,num_tried_total=999561,num_accepted_current=263757,num_accepted_total=379368,tuning_value=2.64452)
Scaling(variable=branch_rates,num_tried_current=749370,num_tried_total=999750,num_accepted_current=249631,num_accepted_total=363768,tuning_value=2.81247)
Scaling(variable=branch_rates,num_tried_current=749613,num_tried_total=999532,num_accepted_current=255431,num_accepted_total=367495,tuning_value=2.73306)
BetaSimplex(variable=er,num_tried_current=3002306,num_tried_total=4002880,num_accepted_current=1307289,num_accepted_total=1756475,tuning_value=0.500921)
BetaSimplex(variable=sf,num_tried_current=2999801,num_tried_total=3998008,num_accepted_current=1208149,num_accepted_total=1655553,tuning_value=1.44704)
Scaling(variable=alpha_song,num_tried_current=750374,num_tried_total=1000751,num_accepted_current=310196,num_accepted_total=425914,tuning_value=3.7709)
Scaling(variable=alpha_song,num_tried_current=749661,num_tried_total=999045,num_accepted_current=284335,num_accepted_total=397556,tuning_value=4.1508)
Scaling(variable=alpha_song,num_tried_current=749341,num_tried_total=1000948,num_accepted_current=291966,num_accepted_total=404644,tuning_value=4.03223)
