Scaling(variable=speciation_rate,num_tried_current=751050,num_tried_total=1001392,num_accepted_current=345293,num_accepted_total=459291,tuning_value=0.778124)
Scaling(variable=speciation_rate,num_tried_current=748947,num_tried_total=999081,num_accepted_current=330425,num_accepted_total=442356,tuning_value=0.819869)
Scaling(variable=speciation_rate,num_tried_current=747590,num_tried_total=999158,num_accepted_current=336470,num_accepted_total=447621,tuning_value=0.798629)
Scaling(variable=extinction_rate,num_tried_current=749217,num_tried_total=999234,num_accepted_current=342806,num_accepted_total=456662,tuning_value=0.83985)
Scaling(variable=extinction_rate,num_tried_current=748463,num_tried_total=998254,num_accepted_current=336820,num_accepted_total=448677,tuning_value=0.857335)
Scaling(variable=extinction_rate,num_tried_current=747449,num_tried_total=997542,num_accepted_current=337117,num_accepted_total=447630,tuning_value=0.858193)
Scaling(variable=psi,num_tried_current=149641,num_tried_total=199374,num_accepted_current=71274,num_accepted_total=94122,tuning_value=1.40433)
Scaling(variable=psi,num_tried_current=150199,num_tried_total=200451,num_accepted_current=64960,num_accepted_total=87681,tuning_value=1.58797)
Scaling(variable=psi,num_tried_current=149756,num_tried_total=199911,num_accepted_current=69292,num_accepted_total=91603,tuning_value=1.47069)
Sliding(variable=origin_time,num_tried_current=751136,num_tried_total=1001515,num_accepted_current=347421,num_accepted_total=463063,tuning_value=6.11548)
Sliding(variable=origin_time,num_tried_current=749008,num_tried_total=999149,num_accepted_current=326895,num_accepted_total=440773,tuning_value=6.66935)
Sliding(variable=origin_time,num_tried_current=752343,num_tried_total=1003314,num_accepted_current=349134,num_accepted_total=461808,tuning_value=6.10213)
FNPR(variable=fbd_tree,num_tried_current=6005466,num_tried_total=8004375,num_accepted_current=326968,num_accepted_total=437154,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499188,num_tried_total=5999520,num_accepted_current=1904215,num_accepted_total=2535447,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002525,num_tried_total=8001444,num_accepted_current=3580004,num_accepted_total=4770184,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751466,num_tried_total=1000741,num_accepted_current=555442,num_accepted_total=737670,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748661,num_tried_total=997608,num_accepted_current=334815,num_accepted_total=448237,tuning_value=0.992225)
Scaling(variable=branch_rates,num_tried_current=749184,num_tried_total=999895,num_accepted_current=352751,num_accepted_total=465176,tuning_value=0.932356)
Scaling(variable=branch_rates,num_tried_current=749644,num_tried_total=998881,num_accepted_current=343394,num_accepted_total=453565,tuning_value=0.966126)
BetaSimplex(variable=er,num_tried_current=3001879,num_tried_total=4003712,num_accepted_current=1315196,num_accepted_total=1763902,tuning_value=0.704678)
BetaSimplex(variable=sf,num_tried_current=2998152,num_tried_total=3997218,num_accepted_current=1333940,num_accepted_total=1776790,tuning_value=3.60167)
Scaling(variable=alpha_song,num_tried_current=752013,num_tried_total=1001916,num_accepted_current=335063,num_accepted_total=449700,tuning_value=2.41176)
Scaling(variable=alpha_song,num_tried_current=747554,num_tried_total=996950,num_accepted_current=327341,num_accepted_total=439842,tuning_value=2.45723)
Scaling(variable=alpha_song,num_tried_current=749469,num_tried_total=999365,num_accepted_current=325093,num_accepted_total=436046,tuning_value=2.49024)
