Scaling(variable=speciation_rate,num_tried_current=386606,num_tried_total=636509,num_accepted_current=169228,num_accepted_total=282871,tuning_value=0.79259)
Scaling(variable=speciation_rate,num_tried_current=387375,num_tried_total=637576,num_accepted_current=169231,num_accepted_total=281171,tuning_value=0.793213)
Scaling(variable=speciation_rate,num_tried_current=386893,num_tried_total=636718,num_accepted_current=171453,num_accepted_total=281818,tuning_value=0.780904)
Scaling(variable=extinction_rate,num_tried_current=385813,num_tried_total=636389,num_accepted_current=166115,num_accepted_total=280127,tuning_value=0.858672)
Scaling(variable=extinction_rate,num_tried_current=385691,num_tried_total=635479,num_accepted_current=170482,num_accepted_total=282281,tuning_value=0.831979)
Scaling(variable=extinction_rate,num_tried_current=386523,num_tried_total=636427,num_accepted_current=175489,num_accepted_total=285949,tuning_value=0.798762)
Scaling(variable=psi,num_tried_current=77943,num_tried_total=127722,num_accepted_current=35073,num_accepted_total=57958,tuning_value=1.66351)
Scaling(variable=psi,num_tried_current=77220,num_tried_total=126782,num_accepted_current=32966,num_accepted_total=55406,tuning_value=1.75806)
Scaling(variable=psi,num_tried_current=77864,num_tried_total=127604,num_accepted_current=34834,num_accepted_total=56995,tuning_value=1.67359)
Sliding(variable=origin_time,num_tried_current=387223,num_tried_total=637303,num_accepted_current=181196,num_accepted_total=297758,tuning_value=18.4471)
Sliding(variable=origin_time,num_tried_current=384823,num_tried_total=634297,num_accepted_current=176851,num_accepted_total=291339,tuning_value=18.9559)
Sliding(variable=origin_time,num_tried_current=386437,num_tried_total=637501,num_accepted_current=177106,num_accepted_total=290738,tuning_value=19.0878)
FNPR(variable=fbd_tree,num_tried_current=3090998,num_tried_total=5091363,num_accepted_current=214640,num_accepted_total=353029,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=2321577,num_tried_total=3821516,num_accepted_current=879552,num_accepted_total=1443143,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=3093761,num_tried_total=5090663,num_accepted_current=1882459,num_accepted_total=3091824,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=386012,num_tried_total=635406,num_accepted_current=59847,num_accepted_total=100154,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=77370,num_tried_total=127813,num_accepted_current=34810,num_accepted_total=57847,tuning_value=0.912481)
Scaling(variable=branch_rates_mean,num_tried_current=77193,num_tried_total=127106,num_accepted_current=36880,num_accepted_total=59330,tuning_value=0.844198)
Scaling(variable=branch_rates_mean,num_tried_current=77736,num_tried_total=127659,num_accepted_current=35142,num_accepted_total=57306,tuning_value=0.903826)
Scaling(variable=branch_rates[1],num_tried_current=77601,num_tried_total=127608,num_accepted_current=36365,num_accepted_total=58853,tuning_value=7.21242)
Scaling(variable=branch_rates[1],num_tried_current=77553,num_tried_total=127813,num_accepted_current=35217,num_accepted_total=58201,tuning_value=7.54593)
Scaling(variable=branch_rates[1],num_tried_current=77311,num_tried_total=127334,num_accepted_current=33947,num_accepted_total=57217,tuning_value=7.81517)
Scaling(variable=branch_rates[2],num_tried_current=77395,num_tried_total=127329,num_accepted_current=33506,num_accepted_total=56010,tuning_value=4.49504)
Scaling(variable=branch_rates[2],num_tried_current=76877,num_tried_total=126991,num_accepted_current=35032,num_accepted_total=57991,tuning_value=4.25327)
Scaling(variable=branch_rates[2],num_tried_current=77333,num_tried_total=127346,num_accepted_current=36955,num_accepted_total=60196,tuning_value=3.90496)
Scaling(variable=branch_rates[3],num_tried_current=77142,num_tried_total=127511,num_accepted_current=34178,num_accepted_total=56838,tuning_value=7.7352)
Scaling(variable=branch_rates[3],num_tried_current=76849,num_tried_total=126553,num_accepted_current=32361,num_accepted_total=55061,tuning_value=8.23318)
Scaling(variable=branch_rates[3],num_tried_current=77516,num_tried_total=127466,num_accepted_current=34539,num_accepted_total=57711,tuning_value=7.75616)
Scaling(variable=branch_rates[4],num_tried_current=77371,num_tried_total=127598,num_accepted_current=34234,num_accepted_total=56798,tuning_value=7.71601)
Scaling(variable=branch_rates[4],num_tried_current=77288,num_tried_total=127020,num_accepted_current=35484,num_accepted_total=58234,tuning_value=7.40467)
Scaling(variable=branch_rates[4],num_tried_current=77190,num_tried_total=126868,num_accepted_current=35927,num_accepted_total=59025,tuning_value=7.25215)
Scaling(variable=branch_rates[5],num_tried_current=77339,num_tried_total=127420,num_accepted_current=35952,num_accepted_total=58506,tuning_value=7.24534)
Scaling(variable=branch_rates[5],num_tried_current=76442,num_tried_total=126198,num_accepted_current=32942,num_accepted_total=55688,tuning_value=7.99422)
Scaling(variable=branch_rates[5],num_tried_current=77466,num_tried_total=127792,num_accepted_current=35154,num_accepted_total=58561,tuning_value=7.49364)
Scaling(variable=branch_rates[6],num_tried_current=77154,num_tried_total=127084,num_accepted_current=36340,num_accepted_total=58937,tuning_value=5.65509)
Scaling(variable=branch_rates[6],num_tried_current=77037,num_tried_total=127335,num_accepted_current=35276,num_accepted_total=58411,tuning_value=5.87244)
Scaling(variable=branch_rates[6],num_tried_current=77500,num_tried_total=127857,num_accepted_current=32074,num_accepted_total=55605,tuning_value=6.76392)
Scaling(variable=branch_rates[7],num_tried_current=77124,num_tried_total=127475,num_accepted_current=36286,num_accepted_total=58963,tuning_value=7.18925)
Scaling(variable=branch_rates[7],num_tried_current=77148,num_tried_total=127153,num_accepted_current=34952,num_accepted_total=57843,tuning_value=7.57692)
Scaling(variable=branch_rates[7],num_tried_current=77170,num_tried_total=127097,num_accepted_current=31429,num_accepted_total=54624,tuning_value=8.70421)
Scaling(variable=branch_rates[8],num_tried_current=77465,num_tried_total=127502,num_accepted_current=33945,num_accepted_total=56453,tuning_value=7.99384)
Scaling(variable=branch_rates[8],num_tried_current=77705,num_tried_total=127857,num_accepted_current=36220,num_accepted_total=59090,tuning_value=7.31422)
Scaling(variable=branch_rates[8],num_tried_current=76929,num_tried_total=126948,num_accepted_current=33603,num_accepted_total=56783,tuning_value=7.96693)
Scaling(variable=branch_rates[9],num_tried_current=77392,num_tried_total=127087,num_accepted_current=33152,num_accepted_total=55523,tuning_value=8.11434)
Scaling(variable=branch_rates[9],num_tried_current=77354,num_tried_total=127097,num_accepted_current=34689,num_accepted_total=57367,tuning_value=7.6008)
Scaling(variable=branch_rates[9],num_tried_current=77273,num_tried_total=127362,num_accepted_current=29424,num_accepted_total=52698,tuning_value=9.35616)
Scaling(variable=branch_rates[10],num_tried_current=77762,num_tried_total=127686,num_accepted_current=33043,num_accepted_total=55496,tuning_value=8.12107)
Scaling(variable=branch_rates[10],num_tried_current=77228,num_tried_total=127192,num_accepted_current=36123,num_accepted_total=58947,tuning_value=7.13258)
Scaling(variable=branch_rates[10],num_tried_current=77433,num_tried_total=127279,num_accepted_current=34140,num_accepted_total=57295,tuning_value=7.75453)
Scaling(variable=branch_rates[11],num_tried_current=77250,num_tried_total=127110,num_accepted_current=34863,num_accepted_total=57332,tuning_value=6.91102)
Scaling(variable=branch_rates[11],num_tried_current=77247,num_tried_total=127380,num_accepted_current=32389,num_accepted_total=55333,tuning_value=7.58096)
Scaling(variable=branch_rates[11],num_tried_current=77212,num_tried_total=127401,num_accepted_current=32835,num_accepted_total=56211,tuning_value=7.48332)
Scaling(variable=branch_rates[12],num_tried_current=77277,num_tried_total=127101,num_accepted_current=33080,num_accepted_total=55455,tuning_value=8.11369)
Scaling(variable=branch_rates[12],num_tried_current=77579,num_tried_total=127442,num_accepted_current=35462,num_accepted_total=58268,tuning_value=7.45568)
Scaling(variable=branch_rates[12],num_tried_current=77218,num_tried_total=127288,num_accepted_current=34907,num_accepted_total=58121,tuning_value=7.48637)
Scaling(variable=branch_rates[13],num_tried_current=77009,num_tried_total=126945,num_accepted_current=33610,num_accepted_total=56071,tuning_value=6.82368)
Scaling(variable=branch_rates[13],num_tried_current=77150,num_tried_total=127395,num_accepted_current=33505,num_accepted_total=56490,tuning_value=6.9149)
Scaling(variable=branch_rates[13],num_tried_current=77548,num_tried_total=127776,num_accepted_current=36020,num_accepted_total=59368,tuning_value=6.33803)
Scaling(variable=branch_rates[14],num_tried_current=77403,num_tried_total=127783,num_accepted_current=34969,num_accepted_total=57605,tuning_value=7.55279)
Scaling(variable=branch_rates[14],num_tried_current=77302,num_tried_total=126873,num_accepted_current=32691,num_accepted_total=55389,tuning_value=8.1436)
Scaling(variable=branch_rates[14],num_tried_current=77958,num_tried_total=128494,num_accepted_current=37831,num_accepted_total=61306,tuning_value=6.84574)
Scaling(variable=branch_rates[15],num_tried_current=77063,num_tried_total=127020,num_accepted_current=35165,num_accepted_total=57626,tuning_value=7.53725)
Scaling(variable=branch_rates[15],num_tried_current=77745,num_tried_total=127815,num_accepted_current=32322,num_accepted_total=55212,tuning_value=8.37882)
Scaling(variable=branch_rates[15],num_tried_current=77253,num_tried_total=127296,num_accepted_current=34658,num_accepted_total=57894,tuning_value=7.60596)
Scaling(variable=branch_rates[16],num_tried_current=76538,num_tried_total=126681,num_accepted_current=35555,num_accepted_total=58155,tuning_value=7.24864)
Scaling(variable=branch_rates[16],num_tried_current=77439,num_tried_total=127536,num_accepted_current=34130,num_accepted_total=57028,tuning_value=7.90542)
Scaling(variable=branch_rates[16],num_tried_current=76919,num_tried_total=126799,num_accepted_current=33982,num_accepted_total=57154,tuning_value=7.76147)
Scaling(variable=branch_rates[17],num_tried_current=76967,num_tried_total=126871,num_accepted_current=34948,num_accepted_total=57410,tuning_value=7.57055)
Scaling(variable=branch_rates[17],num_tried_current=76949,num_tried_total=127047,num_accepted_current=32822,num_accepted_total=55716,tuning_value=8.16448)
Scaling(variable=branch_rates[17],num_tried_current=77595,num_tried_total=127435,num_accepted_current=38307,num_accepted_total=61443,tuning_value=6.6955)
Scaling(variable=branch_rates[18],num_tried_current=77765,num_tried_total=127751,num_accepted_current=35401,num_accepted_total=57892,tuning_value=7.50804)
Scaling(variable=branch_rates[18],num_tried_current=76828,num_tried_total=126856,num_accepted_current=33664,num_accepted_total=56570,tuning_value=7.88278)
Scaling(variable=branch_rates[18],num_tried_current=76825,num_tried_total=127102,num_accepted_current=32493,num_accepted_total=55793,tuning_value=8.32084)
Scaling(variable=branch_rates[19],num_tried_current=77179,num_tried_total=127297,num_accepted_current=32860,num_accepted_total=55434,tuning_value=8.24603)
Scaling(variable=branch_rates[19],num_tried_current=77067,num_tried_total=127226,num_accepted_current=31265,num_accepted_total=54196,tuning_value=8.66637)
Scaling(variable=branch_rates[19],num_tried_current=77144,num_tried_total=127394,num_accepted_current=35273,num_accepted_total=58635,tuning_value=7.53914)
Scaling(variable=branch_rates[20],num_tried_current=77103,num_tried_total=126752,num_accepted_current=34426,num_accepted_total=56772,tuning_value=7.67191)
Scaling(variable=branch_rates[20],num_tried_current=77183,num_tried_total=127222,num_accepted_current=34151,num_accepted_total=57041,tuning_value=7.83079)
Scaling(variable=branch_rates[20],num_tried_current=77196,num_tried_total=126992,num_accepted_current=31460,num_accepted_total=54610,tuning_value=8.62315)
Scaling(variable=branch_rates[21],num_tried_current=77408,num_tried_total=126835,num_accepted_current=30871,num_accepted_total=53147,tuning_value=7.37785)
Scaling(variable=branch_rates[21],num_tried_current=76840,num_tried_total=127020,num_accepted_current=36123,num_accepted_total=59047,tuning_value=5.99605)
Scaling(variable=branch_rates[21],num_tried_current=77759,num_tried_total=127703,num_accepted_current=34660,num_accepted_total=57853,tuning_value=6.40062)
Scaling(variable=branch_rates[22],num_tried_current=77393,num_tried_total=127757,num_accepted_current=35525,num_accepted_total=58167,tuning_value=7.38617)
Scaling(variable=branch_rates[22],num_tried_current=76701,num_tried_total=126464,num_accepted_current=34567,num_accepted_total=57335,tuning_value=7.54212)
Scaling(variable=branch_rates[22],num_tried_current=77331,num_tried_total=127359,num_accepted_current=34283,num_accepted_total=57551,tuning_value=7.72981)
Scaling(variable=branch_rates[23],num_tried_current=76641,num_tried_total=126958,num_accepted_current=32199,num_accepted_total=54840,tuning_value=8.36971)
Scaling(variable=branch_rates[23],num_tried_current=77590,num_tried_total=127330,num_accepted_current=34275,num_accepted_total=56993,tuning_value=7.80084)
Scaling(variable=branch_rates[23],num_tried_current=77507,num_tried_total=127664,num_accepted_current=34080,num_accepted_total=57377,tuning_value=7.80123)
Scaling(variable=branch_rates[24],num_tried_current=77635,num_tried_total=127438,num_accepted_current=36301,num_accepted_total=58702,tuning_value=7.18341)
Scaling(variable=branch_rates[24],num_tried_current=77082,num_tried_total=127479,num_accepted_current=35377,num_accepted_total=58414,tuning_value=7.44119)
Scaling(variable=branch_rates[24],num_tried_current=77287,num_tried_total=127584,num_accepted_current=31561,num_accepted_total=54874,tuning_value=8.60147)
Scaling(variable=branch_rates[25],num_tried_current=76760,num_tried_total=126877,num_accepted_current=32306,num_accepted_total=54889,tuning_value=6.14671)
Scaling(variable=branch_rates[25],num_tried_current=77454,num_tried_total=127490,num_accepted_current=32655,num_accepted_total=55552,tuning_value=6.11568)
Scaling(variable=branch_rates[25],num_tried_current=77402,num_tried_total=126889,num_accepted_current=35494,num_accepted_total=58507,tuning_value=5.5359)
Scaling(variable=branch_rates[26],num_tried_current=76947,num_tried_total=127109,num_accepted_current=33545,num_accepted_total=56111,tuning_value=7.96)
Scaling(variable=branch_rates[26],num_tried_current=77439,num_tried_total=128053,num_accepted_current=32156,num_accepted_total=55295,tuning_value=8.5387)
Scaling(variable=branch_rates[26],num_tried_current=76981,num_tried_total=127122,num_accepted_current=33356,num_accepted_total=56672,tuning_value=8.01249)
Scaling(variable=branch_rates[27],num_tried_current=77388,num_tried_total=127642,num_accepted_current=37533,num_accepted_total=60119,tuning_value=6.91461)
Scaling(variable=branch_rates[27],num_tried_current=76629,num_tried_total=126387,num_accepted_current=32449,num_accepted_total=55159,tuning_value=8.24912)
Scaling(variable=branch_rates[27],num_tried_current=77558,num_tried_total=127654,num_accepted_current=34676,num_accepted_total=57953,tuning_value=7.70085)
Scaling(variable=branch_rates[28],num_tried_current=77601,num_tried_total=127519,num_accepted_current=35292,num_accepted_total=57716,tuning_value=7.50499)
Scaling(variable=branch_rates[28],num_tried_current=77083,num_tried_total=127399,num_accepted_current=35508,num_accepted_total=58518,tuning_value=7.33671)
Scaling(variable=branch_rates[28],num_tried_current=77388,num_tried_total=127605,num_accepted_current=38108,num_accepted_total=61482,tuning_value=6.71586)
Scaling(variable=branch_rates[29],num_tried_current=77484,num_tried_total=127284,num_accepted_current=34571,num_accepted_total=56974,tuning_value=7.70745)
Scaling(variable=branch_rates[29],num_tried_current=77002,num_tried_total=127055,num_accepted_current=35975,num_accepted_total=58934,tuning_value=7.25994)
Scaling(variable=branch_rates[29],num_tried_current=76656,num_tried_total=126552,num_accepted_current=37582,num_accepted_total=60826,tuning_value=6.78371)
Scaling(variable=branch_rates[30],num_tried_current=76940,num_tried_total=127042,num_accepted_current=33533,num_accepted_total=56040,tuning_value=7.95382)
Scaling(variable=branch_rates[30],num_tried_current=77677,num_tried_total=127790,num_accepted_current=36421,num_accepted_total=59291,tuning_value=7.19966)
Scaling(variable=branch_rates[30],num_tried_current=77587,num_tried_total=127711,num_accepted_current=32629,num_accepted_total=55852,tuning_value=8.17194)
Scaling(variable=branch_rates[31],num_tried_current=77821,num_tried_total=127879,num_accepted_current=33809,num_accepted_total=56363,tuning_value=7.88551)
Scaling(variable=branch_rates[31],num_tried_current=77521,num_tried_total=127366,num_accepted_current=31888,num_accepted_total=54698,tuning_value=8.51575)
Scaling(variable=branch_rates[31],num_tried_current=77286,num_tried_total=127438,num_accepted_current=35637,num_accepted_total=58896,tuning_value=7.43354)
Scaling(variable=branch_rates[32],num_tried_current=77505,num_tried_total=127415,num_accepted_current=37739,num_accepted_total=60176,tuning_value=6.81249)
Scaling(variable=branch_rates[32],num_tried_current=77147,num_tried_total=127133,num_accepted_current=32674,num_accepted_total=55548,tuning_value=8.20786)
Scaling(variable=branch_rates[32],num_tried_current=77195,num_tried_total=127484,num_accepted_current=35076,num_accepted_total=58442,tuning_value=7.37278)
Scaling(variable=branch_rates[33],num_tried_current=77526,num_tried_total=127821,num_accepted_current=28443,num_accepted_total=51254,tuning_value=8.30722)
Scaling(variable=branch_rates[33],num_tried_current=77401,num_tried_total=127077,num_accepted_current=30845,num_accepted_total=53734,tuning_value=7.44365)
Scaling(variable=branch_rates[33],num_tried_current=77277,num_tried_total=127038,num_accepted_current=27943,num_accepted_total=51148,tuning_value=8.44125)
Scaling(variable=branch_rates[34],num_tried_current=77774,num_tried_total=127838,num_accepted_current=33731,num_accepted_total=56294,tuning_value=6.72158)
Scaling(variable=branch_rates[34],num_tried_current=77337,num_tried_total=127188,num_accepted_current=31375,num_accepted_total=54215,tuning_value=7.34648)
Scaling(variable=branch_rates[34],num_tried_current=77591,num_tried_total=127597,num_accepted_current=32842,num_accepted_total=56114,tuning_value=6.96088)
Scaling(variable=branch_rates[35],num_tried_current=77349,num_tried_total=127140,num_accepted_current=37316,num_accepted_total=59816,tuning_value=5.63289)
Scaling(variable=branch_rates[35],num_tried_current=77810,num_tried_total=127486,num_accepted_current=39809,num_accepted_total=62562,tuning_value=5.17773)
Scaling(variable=branch_rates[35],num_tried_current=77274,num_tried_total=127276,num_accepted_current=41101,num_accepted_total=64465,tuning_value=4.87535)
Scaling(variable=branch_rates[36],num_tried_current=77185,num_tried_total=127125,num_accepted_current=34291,num_accepted_total=56833,tuning_value=6.51284)
Scaling(variable=branch_rates[36],num_tried_current=77218,num_tried_total=126954,num_accepted_current=38258,num_accepted_total=61069,tuning_value=5.53883)
Scaling(variable=branch_rates[36],num_tried_current=77631,num_tried_total=127693,num_accepted_current=33642,num_accepted_total=56953,tuning_value=6.68446)
Scaling(variable=branch_rates[37],num_tried_current=77668,num_tried_total=128199,num_accepted_current=38777,num_accepted_total=61553,tuning_value=5.45948)
Scaling(variable=branch_rates[37],num_tried_current=77131,num_tried_total=127330,num_accepted_current=39903,num_accepted_total=62864,tuning_value=5.1601)
Scaling(variable=branch_rates[37],num_tried_current=77145,num_tried_total=126858,num_accepted_current=36478,num_accepted_total=59584,tuning_value=5.84984)
Scaling(variable=branch_rates[38],num_tried_current=77375,num_tried_total=127282,num_accepted_current=33301,num_accepted_total=55836,tuning_value=6.65406)
Scaling(variable=branch_rates[38],num_tried_current=78078,num_tried_total=127967,num_accepted_current=34413,num_accepted_total=57242,tuning_value=6.45977)
Scaling(variable=branch_rates[38],num_tried_current=77810,num_tried_total=127681,num_accepted_current=34835,num_accepted_total=58049,tuning_value=6.33026)
Scaling(variable=branch_rates[39],num_tried_current=77235,num_tried_total=127419,num_accepted_current=36813,num_accepted_total=59403,tuning_value=5.80889)
Scaling(variable=branch_rates[39],num_tried_current=77252,num_tried_total=127461,num_accepted_current=40611,num_accepted_total=63562,tuning_value=5.0393)
Scaling(variable=branch_rates[39],num_tried_current=76982,num_tried_total=127263,num_accepted_current=38053,num_accepted_total=61422,tuning_value=5.54521)
Scaling(variable=branch_rates[40],num_tried_current=77116,num_tried_total=126999,num_accepted_current=37892,num_accepted_total=60391,tuning_value=5.58298)
Scaling(variable=branch_rates[40],num_tried_current=78069,num_tried_total=128140,num_accepted_current=37738,num_accepted_total=60663,tuning_value=5.74991)
Scaling(variable=branch_rates[40],num_tried_current=77912,num_tried_total=128360,num_accepted_current=37110,num_accepted_total=60616,tuning_value=5.84529)
Scaling(variable=branch_rates[41],num_tried_current=76740,num_tried_total=126762,num_accepted_current=33949,num_accepted_total=56540,tuning_value=6.39974)
Scaling(variable=branch_rates[41],num_tried_current=77619,num_tried_total=127637,num_accepted_current=34215,num_accepted_total=57115,tuning_value=6.51324)
Scaling(variable=branch_rates[41],num_tried_current=77621,num_tried_total=127540,num_accepted_current=34254,num_accepted_total=57498,tuning_value=6.39691)
Scaling(variable=branch_rates[42],num_tried_current=77363,num_tried_total=127307,num_accepted_current=33908,num_accepted_total=56465,tuning_value=6.52946)
Scaling(variable=branch_rates[42],num_tried_current=77591,num_tried_total=127327,num_accepted_current=32551,num_accepted_total=55359,tuning_value=6.98806)
Scaling(variable=branch_rates[42],num_tried_current=77450,num_tried_total=127699,num_accepted_current=37331,num_accepted_total=60764,tuning_value=5.71809)
Scaling(variable=branch_rates[43],num_tried_current=77368,num_tried_total=127377,num_accepted_current=34629,num_accepted_total=57117,tuning_value=6.38723)
Scaling(variable=branch_rates[43],num_tried_current=76518,num_tried_total=126562,num_accepted_current=35899,num_accepted_total=58800,tuning_value=5.93796)
Scaling(variable=branch_rates[43],num_tried_current=76999,num_tried_total=127207,num_accepted_current=39626,num_accepted_total=62941,tuning_value=5.20534)
Scaling(variable=branch_rates[44],num_tried_current=76614,num_tried_total=126369,num_accepted_current=34068,num_accepted_total=56497,tuning_value=4.96132)
Scaling(variable=branch_rates[44],num_tried_current=77571,num_tried_total=127244,num_accepted_current=29912,num_accepted_total=52665,tuning_value=6.04787)
Scaling(variable=branch_rates[44],num_tried_current=77432,num_tried_total=126936,num_accepted_current=30138,num_accepted_total=53145,tuning_value=5.95568)
Scaling(variable=branch_rates[45],num_tried_current=76949,num_tried_total=126692,num_accepted_current=39319,num_accepted_total=61720,tuning_value=5.27652)
Scaling(variable=branch_rates[45],num_tried_current=77474,num_tried_total=127665,num_accepted_current=40195,num_accepted_total=63224,tuning_value=5.16233)
Scaling(variable=branch_rates[45],num_tried_current=77845,num_tried_total=128106,num_accepted_current=38232,num_accepted_total=61593,tuning_value=5.62203)
Scaling(variable=branch_rates[46],num_tried_current=77013,num_tried_total=126784,num_accepted_current=39345,num_accepted_total=61819,tuning_value=5.38282)
Scaling(variable=branch_rates[46],num_tried_current=77715,num_tried_total=127632,num_accepted_current=35304,num_accepted_total=58174,tuning_value=6.45968)
Scaling(variable=branch_rates[46],num_tried_current=77330,num_tried_total=127360,num_accepted_current=34784,num_accepted_total=58108,tuning_value=6.44505)
Scaling(variable=branch_rates[47],num_tried_current=76939,num_tried_total=127097,num_accepted_current=35441,num_accepted_total=58084,tuning_value=6.2878)
Scaling(variable=branch_rates[47],num_tried_current=76926,num_tried_total=126708,num_accepted_current=35218,num_accepted_total=57972,tuning_value=6.30132)
Scaling(variable=branch_rates[47],num_tried_current=77684,num_tried_total=127690,num_accepted_current=33970,num_accepted_total=57278,tuning_value=6.74424)
Scaling(variable=branch_rates[48],num_tried_current=77056,num_tried_total=126780,num_accepted_current=33138,num_accepted_total=55576,tuning_value=6.88455)
Scaling(variable=branch_rates[48],num_tried_current=77256,num_tried_total=127239,num_accepted_current=36509,num_accepted_total=59425,tuning_value=5.98845)
Scaling(variable=branch_rates[48],num_tried_current=77141,num_tried_total=127125,num_accepted_current=33723,num_accepted_total=56961,tuning_value=6.68825)
Scaling(variable=branch_rates[49],num_tried_current=77732,num_tried_total=127675,num_accepted_current=35450,num_accepted_total=57919,tuning_value=6.18287)
Scaling(variable=branch_rates[49],num_tried_current=77247,num_tried_total=127039,num_accepted_current=37061,num_accepted_total=59807,tuning_value=5.70344)
Scaling(variable=branch_rates[49],num_tried_current=76986,num_tried_total=127373,num_accepted_current=30669,num_accepted_total=54145,tuning_value=7.36225)
Scaling(variable=branch_rates[50],num_tried_current=77573,num_tried_total=127692,num_accepted_current=30395,num_accepted_total=52956,tuning_value=7.5251)
Scaling(variable=branch_rates[50],num_tried_current=78005,num_tried_total=127571,num_accepted_current=32295,num_accepted_total=55014,tuning_value=7.03401)
Scaling(variable=branch_rates[50],num_tried_current=77050,num_tried_total=127175,num_accepted_current=28972,num_accepted_total=52316,tuning_value=7.83293)
Scaling(variable=branch_rates[51],num_tried_current=77238,num_tried_total=127137,num_accepted_current=34497,num_accepted_total=56964,tuning_value=6.37554)
Scaling(variable=branch_rates[51],num_tried_current=77089,num_tried_total=126946,num_accepted_current=33471,num_accepted_total=56290,tuning_value=6.56289)
Scaling(variable=branch_rates[51],num_tried_current=77211,num_tried_total=127285,num_accepted_current=36627,num_accepted_total=59908,tuning_value=5.7458)
Scaling(variable=branch_rates[52],num_tried_current=76706,num_tried_total=126631,num_accepted_current=33454,num_accepted_total=55977,tuning_value=6.52897)
Scaling(variable=branch_rates[52],num_tried_current=77557,num_tried_total=127616,num_accepted_current=36343,num_accepted_total=59320,tuning_value=5.85455)
Scaling(variable=branch_rates[52],num_tried_current=77015,num_tried_total=127234,num_accepted_current=36212,num_accepted_total=59649,tuning_value=5.82785)
Scaling(variable=branch_rates[53],num_tried_current=76930,num_tried_total=126745,num_accepted_current=41869,num_accepted_total=64435,tuning_value=3.58338)
Scaling(variable=branch_rates[53],num_tried_current=77404,num_tried_total=127844,num_accepted_current=33337,num_accepted_total=56615,tuning_value=5.13278)
Scaling(variable=branch_rates[53],num_tried_current=77359,num_tried_total=126964,num_accepted_current=34811,num_accepted_total=58031,tuning_value=4.84649)
Scaling(variable=branch_rates[54],num_tried_current=77595,num_tried_total=128263,num_accepted_current=34539,num_accepted_total=57481,tuning_value=6.50424)
Scaling(variable=branch_rates[54],num_tried_current=77185,num_tried_total=127243,num_accepted_current=34727,num_accepted_total=57760,tuning_value=6.33854)
Scaling(variable=branch_rates[54],num_tried_current=77574,num_tried_total=127694,num_accepted_current=33310,num_accepted_total=56693,tuning_value=6.79188)
Scaling(variable=branch_rates[55],num_tried_current=77369,num_tried_total=127289,num_accepted_current=33799,num_accepted_total=56320,tuning_value=6.67558)
Scaling(variable=branch_rates[55],num_tried_current=77124,num_tried_total=127307,num_accepted_current=31021,num_accepted_total=54038,tuning_value=7.40025)
Scaling(variable=branch_rates[55],num_tried_current=77509,num_tried_total=127068,num_accepted_current=32744,num_accepted_total=55821,tuning_value=6.99803)
Scaling(variable=branch_rates[56],num_tried_current=77060,num_tried_total=126862,num_accepted_current=29535,num_accepted_total=51971,tuning_value=7.96959)
Scaling(variable=branch_rates[56],num_tried_current=77236,num_tried_total=127190,num_accepted_current=30588,num_accepted_total=53449,tuning_value=7.57759)
Scaling(variable=branch_rates[56],num_tried_current=77456,num_tried_total=127687,num_accepted_current=33564,num_accepted_total=56975,tuning_value=6.82288)
Scaling(variable=branch_rates[57],num_tried_current=77688,num_tried_total=127610,num_accepted_current=33452,num_accepted_total=55977,tuning_value=6.78899)
Scaling(variable=branch_rates[57],num_tried_current=77199,num_tried_total=127224,num_accepted_current=36124,num_accepted_total=59063,tuning_value=6.05578)
Scaling(variable=branch_rates[57],num_tried_current=77379,num_tried_total=127430,num_accepted_current=37046,num_accepted_total=60415,tuning_value=5.86821)
Scaling(variable=branch_rates[58],num_tried_current=76949,num_tried_total=127011,num_accepted_current=36003,num_accepted_total=58567,tuning_value=4.43525)
Scaling(variable=branch_rates[58],num_tried_current=77052,num_tried_total=126962,num_accepted_current=37955,num_accepted_total=60831,tuning_value=4.10189)
Scaling(variable=branch_rates[58],num_tried_current=77048,num_tried_total=126614,num_accepted_current=38078,num_accepted_total=61163,tuning_value=4.08857)
Scaling(variable=branch_rates[59],num_tried_current=77500,num_tried_total=127148,num_accepted_current=30840,num_accepted_total=53279,tuning_value=7.51822)
Scaling(variable=branch_rates[59],num_tried_current=77599,num_tried_total=127317,num_accepted_current=30293,num_accepted_total=53114,tuning_value=7.64181)
Scaling(variable=branch_rates[59],num_tried_current=77667,num_tried_total=127764,num_accepted_current=29984,num_accepted_total=53342,tuning_value=7.76341)
Scaling(variable=branch_rates[60],num_tried_current=77435,num_tried_total=127388,num_accepted_current=35046,num_accepted_total=57602,tuning_value=6.46968)
Scaling(variable=branch_rates[60],num_tried_current=77581,num_tried_total=127951,num_accepted_current=28747,num_accepted_total=51843,tuning_value=8.39071)
Scaling(variable=branch_rates[60],num_tried_current=77102,num_tried_total=127111,num_accepted_current=30798,num_accepted_total=54090,tuning_value=7.62632)
Scaling(variable=branch_rates[61],num_tried_current=77289,num_tried_total=127314,num_accepted_current=33469,num_accepted_total=56040,tuning_value=6.59101)
Scaling(variable=branch_rates[61],num_tried_current=77301,num_tried_total=126793,num_accepted_current=33090,num_accepted_total=55807,tuning_value=6.71639)
Scaling(variable=branch_rates[61],num_tried_current=78008,num_tried_total=128098,num_accepted_current=34859,num_accepted_total=58203,tuning_value=6.33007)
Scaling(variable=branch_rates[62],num_tried_current=77144,num_tried_total=127010,num_accepted_current=37932,num_accepted_total=60423,tuning_value=5.70232)
Scaling(variable=branch_rates[62],num_tried_current=77287,num_tried_total=127366,num_accepted_current=35539,num_accepted_total=58517,tuning_value=6.24821)
Scaling(variable=branch_rates[62],num_tried_current=77208,num_tried_total=127424,num_accepted_current=35463,num_accepted_total=58848,tuning_value=6.30563)
VectorScaling(variable=branch_rates[1],num_tried_current=308865,num_tried_total=507981,num_accepted_current=68959,num_accepted_total=120546,tuning_value=1.53581)
VectorScaling(variable=branch_rates[1],num_tried_current=309239,num_tried_total=508773,num_accepted_current=73841,num_accepted_total=123692,tuning_value=1.43911)
VectorScaling(variable=branch_rates[1],num_tried_current=308991,num_tried_total=508669,num_accepted_current=71712,num_accepted_total=119853,tuning_value=1.49197)
BetaSimplex(variable=er,num_tried_current=1545986,num_tried_total=2549131,num_accepted_current=679468,num_accepted_total=1129364,tuning_value=0.612459)
BetaSimplex(variable=sf,num_tried_current=1545138,num_tried_total=2544878,num_accepted_current=677061,num_accepted_total=1120709,tuning_value=3.26249)
Scaling(variable=alpha_song,num_tried_current=386431,num_tried_total=637384,num_accepted_current=163252,num_accepted_total=278777,tuning_value=2.67148)
Scaling(variable=alpha_song,num_tried_current=385280,num_tried_total=635198,num_accepted_current=164161,num_accepted_total=277348,tuning_value=2.65686)
Scaling(variable=alpha_song,num_tried_current=385823,num_tried_total=635327,num_accepted_current=171646,num_accepted_total=283219,tuning_value=2.51078)
