Scaling(variable=speciation_rate,num_tried_current=749614,num_tried_total=999484,num_accepted_current=328406,num_accepted_total=442197,tuning_value=0.926771)
Scaling(variable=speciation_rate,num_tried_current=751338,num_tried_total=1001893,num_accepted_current=341348,num_accepted_total=453533,tuning_value=0.886413)
Scaling(variable=speciation_rate,num_tried_current=750830,num_tried_total=1000121,num_accepted_current=333395,num_accepted_total=443588,tuning_value=0.911554)
Scaling(variable=extinction_rate,num_tried_current=751091,num_tried_total=1000629,num_accepted_current=342129,num_accepted_total=455862,tuning_value=0.964987)
Scaling(variable=extinction_rate,num_tried_current=750503,num_tried_total=1000554,num_accepted_current=322863,num_accepted_total=434879,tuning_value=1.03372)
Scaling(variable=extinction_rate,num_tried_current=749656,num_tried_total=999695,num_accepted_current=323909,num_accepted_total=434450,tuning_value=1.03071)
Scaling(variable=psi,num_tried_current=149592,num_tried_total=199661,num_accepted_current=61288,num_accepted_total=84296,tuning_value=1.66809)
Scaling(variable=psi,num_tried_current=150189,num_tried_total=200379,num_accepted_current=64267,num_accepted_total=86939,tuning_value=1.57246)
Scaling(variable=psi,num_tried_current=150253,num_tried_total=200256,num_accepted_current=69701,num_accepted_total=91955,tuning_value=1.43971)
Sliding(variable=origin_time,num_tried_current=749338,num_tried_total=998973,num_accepted_current=361905,num_accepted_total=477082,tuning_value=4.26969)
Sliding(variable=origin_time,num_tried_current=748719,num_tried_total=998866,num_accepted_current=349367,num_accepted_total=463033,tuning_value=4.49692)
Sliding(variable=origin_time,num_tried_current=748483,num_tried_total=997970,num_accepted_current=350868,num_accepted_total=462748,tuning_value=4.48225)
FNPR(variable=fbd_tree,num_tried_current=5996947,num_tried_total=7999740,num_accepted_current=350467,num_accepted_total=467436,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499970,num_tried_total=5999436,num_accepted_current=1797852,num_accepted_total=2398987,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998057,num_tried_total=7998639,num_accepted_current=3603789,num_accepted_total=4801705,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750565,num_tried_total=999350,num_accepted_current=573910,num_accepted_total=761502,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150221,num_tried_total=200537,num_accepted_current=67843,num_accepted_total=90841,tuning_value=0.845865)
Scaling(variable=branch_rates_mean,num_tried_current=149529,num_tried_total=199473,num_accepted_current=69480,num_accepted_total=91968,tuning_value=0.820984)
Scaling(variable=branch_rates_mean,num_tried_current=150379,num_tried_total=200189,num_accepted_current=65180,num_accepted_total=87247,tuning_value=0.892188)
Scaling(variable=branch_rates[1],num_tried_current=151339,num_tried_total=201572,num_accepted_current=62781,num_accepted_total=85356,tuning_value=8.41035)
Scaling(variable=branch_rates[1],num_tried_current=149691,num_tried_total=199472,num_accepted_current=69830,num_accepted_total=92601,tuning_value=7.2441)
Scaling(variable=branch_rates[1],num_tried_current=150033,num_tried_total=200181,num_accepted_current=66959,num_accepted_total=90269,tuning_value=7.63646)
Scaling(variable=branch_rates[2],num_tried_current=150655,num_tried_total=200390,num_accepted_current=64382,num_accepted_total=86741,tuning_value=8.09876)
Scaling(variable=branch_rates[2],num_tried_current=149947,num_tried_total=199700,num_accepted_current=61636,num_accepted_total=84432,tuning_value=8.56709)
Scaling(variable=branch_rates[2],num_tried_current=149190,num_tried_total=199350,num_accepted_current=60948,num_accepted_total=84252,tuning_value=8.54168)
Scaling(variable=branch_rates[3],num_tried_current=150195,num_tried_total=200386,num_accepted_current=64703,num_accepted_total=87269,tuning_value=8.03552)
Scaling(variable=branch_rates[3],num_tried_current=150135,num_tried_total=200068,num_accepted_current=60844,num_accepted_total=83687,tuning_value=8.62491)
Scaling(variable=branch_rates[3],num_tried_current=150194,num_tried_total=200074,num_accepted_current=67219,num_accepted_total=90391,tuning_value=7.59293)
Scaling(variable=branch_rates[4],num_tried_current=150086,num_tried_total=200523,num_accepted_current=92842,num_accepted_total=115659,tuning_value=4.24499)
Scaling(variable=branch_rates[4],num_tried_current=149623,num_tried_total=199606,num_accepted_current=93055,num_accepted_total=115991,tuning_value=4.21587)
Scaling(variable=branch_rates[4],num_tried_current=150483,num_tried_total=200289,num_accepted_current=100425,num_accepted_total=123677,tuning_value=3.60523)
Scaling(variable=branch_rates[5],num_tried_current=150388,num_tried_total=200459,num_accepted_current=63269,num_accepted_total=85850,tuning_value=6.27466)
Scaling(variable=branch_rates[5],num_tried_current=149996,num_tried_total=200157,num_accepted_current=59350,num_accepted_total=82344,tuning_value=6.79056)
Scaling(variable=branch_rates[5],num_tried_current=149951,num_tried_total=199263,num_accepted_current=57947,num_accepted_total=80959,tuning_value=6.97344)
Scaling(variable=branch_rates[6],num_tried_current=150627,num_tried_total=200082,num_accepted_current=65831,num_accepted_total=88089,tuning_value=7.90325)
Scaling(variable=branch_rates[6],num_tried_current=150248,num_tried_total=200136,num_accepted_current=67933,num_accepted_total=90741,tuning_value=7.58289)
Scaling(variable=branch_rates[6],num_tried_current=150301,num_tried_total=200528,num_accepted_current=72189,num_accepted_total=95517,tuning_value=6.95115)
Scaling(variable=branch_rates[7],num_tried_current=150369,num_tried_total=200222,num_accepted_current=64404,num_accepted_total=86842,tuning_value=8.07239)
Scaling(variable=branch_rates[7],num_tried_current=149760,num_tried_total=199712,num_accepted_current=65022,num_accepted_total=87864,tuning_value=7.99593)
Scaling(variable=branch_rates[7],num_tried_current=149881,num_tried_total=199981,num_accepted_current=64231,num_accepted_total=87494,tuning_value=8.05092)
Scaling(variable=branch_rates[8],num_tried_current=150193,num_tried_total=199824,num_accepted_current=62372,num_accepted_total=84678,tuning_value=7.51858)
Scaling(variable=branch_rates[8],num_tried_current=150137,num_tried_total=199763,num_accepted_current=63309,num_accepted_total=86001,tuning_value=7.38832)
Scaling(variable=branch_rates[8],num_tried_current=150146,num_tried_total=200031,num_accepted_current=60240,num_accepted_total=83401,tuning_value=7.87674)
Scaling(variable=branch_rates[9],num_tried_current=150092,num_tried_total=200214,num_accepted_current=62668,num_accepted_total=85202,tuning_value=7.30894)
Scaling(variable=branch_rates[9],num_tried_current=150189,num_tried_total=200197,num_accepted_current=67023,num_accepted_total=89843,tuning_value=6.73372)
Scaling(variable=branch_rates[9],num_tried_current=150058,num_tried_total=200054,num_accepted_current=63257,num_accepted_total=86441,tuning_value=7.22846)
Scaling(variable=branch_rates[10],num_tried_current=149358,num_tried_total=199148,num_accepted_current=62158,num_accepted_total=84576,tuning_value=8.33194)
Scaling(variable=branch_rates[10],num_tried_current=150293,num_tried_total=200577,num_accepted_current=70573,num_accepted_total=93569,tuning_value=7.19559)
Scaling(variable=branch_rates[10],num_tried_current=149875,num_tried_total=200000,num_accepted_current=65517,num_accepted_total=88775,tuning_value=7.86975)
Scaling(variable=branch_rates[11],num_tried_current=149897,num_tried_total=200374,num_accepted_current=66674,num_accepted_total=89352,tuning_value=7.65294)
Scaling(variable=branch_rates[11],num_tried_current=150162,num_tried_total=200339,num_accepted_current=62608,num_accepted_total=85541,tuning_value=8.3095)
Scaling(variable=branch_rates[11],num_tried_current=149884,num_tried_total=200342,num_accepted_current=62914,num_accepted_total=86339,tuning_value=8.20121)
Scaling(variable=branch_rates[12],num_tried_current=150336,num_tried_total=199950,num_accepted_current=64219,num_accepted_total=86595,tuning_value=7.18725)
Scaling(variable=branch_rates[12],num_tried_current=150056,num_tried_total=200216,num_accepted_current=65122,num_accepted_total=88139,tuning_value=7.03857)
Scaling(variable=branch_rates[12],num_tried_current=150431,num_tried_total=200412,num_accepted_current=64046,num_accepted_total=87281,tuning_value=7.23001)
Scaling(variable=branch_rates[13],num_tried_current=150313,num_tried_total=200109,num_accepted_current=69447,num_accepted_total=91849,tuning_value=7.38464)
Scaling(variable=branch_rates[13],num_tried_current=150015,num_tried_total=199880,num_accepted_current=60904,num_accepted_total=83687,tuning_value=8.62502)
Scaling(variable=branch_rates[13],num_tried_current=149981,num_tried_total=200277,num_accepted_current=65095,num_accepted_total=88467,tuning_value=7.90966)
Scaling(variable=branch_rates[14],num_tried_current=150832,num_tried_total=200699,num_accepted_current=65629,num_accepted_total=88065,tuning_value=7.90547)
Scaling(variable=branch_rates[14],num_tried_current=149909,num_tried_total=199967,num_accepted_current=65657,num_accepted_total=88554,tuning_value=7.84929)
Scaling(variable=branch_rates[14],num_tried_current=149818,num_tried_total=199677,num_accepted_current=71762,num_accepted_total=94931,tuning_value=6.98013)
Scaling(variable=branch_rates[15],num_tried_current=150576,num_tried_total=200539,num_accepted_current=62604,num_accepted_total=85101,tuning_value=8.4706)
Scaling(variable=branch_rates[15],num_tried_current=149866,num_tried_total=200128,num_accepted_current=62092,num_accepted_total=85086,tuning_value=8.40369)
Scaling(variable=branch_rates[15],num_tried_current=149387,num_tried_total=199614,num_accepted_current=67686,num_accepted_total=91021,tuning_value=7.53201)
Scaling(variable=branch_rates[16],num_tried_current=149908,num_tried_total=199633,num_accepted_current=72780,num_accepted_total=95180,tuning_value=6.88879)
Scaling(variable=branch_rates[16],num_tried_current=150862,num_tried_total=200470,num_accepted_current=67907,num_accepted_total=90577,tuning_value=7.62018)
Scaling(variable=branch_rates[16],num_tried_current=149790,num_tried_total=200190,num_accepted_current=76687,num_accepted_total=100067,tuning_value=6.3832)
Scaling(variable=branch_rates[17],num_tried_current=150228,num_tried_total=199898,num_accepted_current=59767,num_accepted_total=82103,tuning_value=8.80937)
Scaling(variable=branch_rates[17],num_tried_current=149672,num_tried_total=199618,num_accepted_current=67579,num_accepted_total=90395,tuning_value=7.5647)
Scaling(variable=branch_rates[17],num_tried_current=149845,num_tried_total=199920,num_accepted_current=68153,num_accepted_total=91374,tuning_value=7.49732)
Scaling(variable=branch_rates[18],num_tried_current=149521,num_tried_total=199470,num_accepted_current=58148,num_accepted_total=80665,tuning_value=8.08231)
Scaling(variable=branch_rates[18],num_tried_current=150321,num_tried_total=200385,num_accepted_current=60297,num_accepted_total=83236,tuning_value=7.82471)
Scaling(variable=branch_rates[18],num_tried_current=149700,num_tried_total=199488,num_accepted_current=55606,num_accepted_total=78785,tuning_value=8.56405)
Scaling(variable=branch_rates[19],num_tried_current=149571,num_tried_total=199591,num_accepted_current=63499,num_accepted_total=86108,tuning_value=7.02667)
Scaling(variable=branch_rates[19],num_tried_current=149639,num_tried_total=199438,num_accepted_current=62419,num_accepted_total=85245,tuning_value=7.2057)
Scaling(variable=branch_rates[19],num_tried_current=150124,num_tried_total=199967,num_accepted_current=59280,num_accepted_total=82540,tuning_value=7.74678)
Scaling(variable=branch_rates[20],num_tried_current=150196,num_tried_total=200262,num_accepted_current=67868,num_accepted_total=90365,tuning_value=7.48452)
Scaling(variable=branch_rates[20],num_tried_current=150169,num_tried_total=200352,num_accepted_current=65396,num_accepted_total=88322,tuning_value=7.87547)
Scaling(variable=branch_rates[20],num_tried_current=150442,num_tried_total=200151,num_accepted_current=65095,num_accepted_total=88233,tuning_value=7.95176)
Scaling(variable=branch_rates[21],num_tried_current=148802,num_tried_total=198646,num_accepted_current=60829,num_accepted_total=83251,tuning_value=8.69232)
Scaling(variable=branch_rates[21],num_tried_current=150934,num_tried_total=201186,num_accepted_current=65595,num_accepted_total=88570,tuning_value=7.94628)
Scaling(variable=branch_rates[21],num_tried_current=149944,num_tried_total=199644,num_accepted_current=68334,num_accepted_total=91421,tuning_value=7.51428)
Scaling(variable=branch_rates[22],num_tried_current=150100,num_tried_total=200152,num_accepted_current=70825,num_accepted_total=93316,tuning_value=7.14302)
Scaling(variable=branch_rates[22],num_tried_current=149102,num_tried_total=198655,num_accepted_current=69333,num_accepted_total=92001,tuning_value=7.24138)
Scaling(variable=branch_rates[22],num_tried_current=150509,num_tried_total=200536,num_accepted_current=66130,num_accepted_total=89395,tuning_value=7.80427)
Scaling(variable=branch_rates[23],num_tried_current=149725,num_tried_total=200084,num_accepted_current=76670,num_accepted_total=99366,tuning_value=6.13848)
Scaling(variable=branch_rates[23],num_tried_current=150146,num_tried_total=200055,num_accepted_current=74599,num_accepted_total=97415,tuning_value=6.41269)
Scaling(variable=branch_rates[23],num_tried_current=150111,num_tried_total=199998,num_accepted_current=73591,num_accepted_total=96818,tuning_value=6.5504)
Scaling(variable=branch_rates[24],num_tried_current=149893,num_tried_total=200028,num_accepted_current=74383,num_accepted_total=96961,tuning_value=6.40753)
Scaling(variable=branch_rates[24],num_tried_current=149847,num_tried_total=199611,num_accepted_current=69677,num_accepted_total=92507,tuning_value=7.02373)
Scaling(variable=branch_rates[24],num_tried_current=150453,num_tried_total=200465,num_accepted_current=76635,num_accepted_total=99850,tuning_value=6.24454)
Scaling(variable=branch_rates[25],num_tried_current=149915,num_tried_total=200275,num_accepted_current=65945,num_accepted_total=88579,tuning_value=7.85554)
Scaling(variable=branch_rates[25],num_tried_current=149720,num_tried_total=199512,num_accepted_current=62565,num_accepted_total=85322,tuning_value=8.29971)
Scaling(variable=branch_rates[25],num_tried_current=150164,num_tried_total=200322,num_accepted_current=61222,num_accepted_total=84524,tuning_value=8.58307)
Scaling(variable=branch_rates[26],num_tried_current=150227,num_tried_total=199971,num_accepted_current=60272,num_accepted_total=82677,tuning_value=8.70814)
Scaling(variable=branch_rates[26],num_tried_current=149501,num_tried_total=199354,num_accepted_current=68833,num_accepted_total=91599,tuning_value=7.35546)
Scaling(variable=branch_rates[26],num_tried_current=149433,num_tried_total=199122,num_accepted_current=71538,num_accepted_total=94687,tuning_value=6.97024)
Scaling(variable=branch_rates[27],num_tried_current=149583,num_tried_total=199746,num_accepted_current=58592,num_accepted_total=81130,tuning_value=8.97743)
Scaling(variable=branch_rates[27],num_tried_current=150060,num_tried_total=200194,num_accepted_current=61927,num_accepted_total=84868,tuning_value=8.43923)
Scaling(variable=branch_rates[27],num_tried_current=149102,num_tried_total=198872,num_accepted_current=63834,num_accepted_total=86981,tuning_value=8.04834)
Scaling(variable=branch_rates[28],num_tried_current=149724,num_tried_total=199607,num_accepted_current=68182,num_accepted_total=90639,tuning_value=7.4401)
Scaling(variable=branch_rates[28],num_tried_current=149697,num_tried_total=199695,num_accepted_current=67257,num_accepted_total=90124,tuning_value=7.61444)
Scaling(variable=branch_rates[28],num_tried_current=150024,num_tried_total=199924,num_accepted_current=61551,num_accepted_total=84714,tuning_value=8.49835)
Scaling(variable=branch_rates[29],num_tried_current=150260,num_tried_total=200530,num_accepted_current=65051,num_accepted_total=87668,tuning_value=7.95872)
Scaling(variable=branch_rates[29],num_tried_current=149227,num_tried_total=199275,num_accepted_current=67079,num_accepted_total=89938,tuning_value=7.5861)
Scaling(variable=branch_rates[29],num_tried_current=150464,num_tried_total=200670,num_accepted_current=67099,num_accepted_total=90427,tuning_value=7.66405)
Scaling(variable=branch_rates[30],num_tried_current=149598,num_tried_total=199673,num_accepted_current=63708,num_accepted_total=86252,tuning_value=8.14848)
Scaling(variable=branch_rates[30],num_tried_current=149350,num_tried_total=199267,num_accepted_current=74117,num_accepted_total=96930,tuning_value=6.61421)
Scaling(variable=branch_rates[30],num_tried_current=149757,num_tried_total=199986,num_accepted_current=63413,num_accepted_total=86805,tuning_value=8.16041)
Scaling(variable=branch_rates[31],num_tried_current=150105,num_tried_total=200288,num_accepted_current=66204,num_accepted_total=88769,tuning_value=7.78509)
Scaling(variable=branch_rates[31],num_tried_current=149332,num_tried_total=199802,num_accepted_current=64721,num_accepted_total=87767,tuning_value=7.93973)
Scaling(variable=branch_rates[31],num_tried_current=150657,num_tried_total=200535,num_accepted_current=74430,num_accepted_total=97584,tuning_value=6.62696)
Scaling(variable=branch_rates[32],num_tried_current=150028,num_tried_total=200242,num_accepted_current=59635,num_accepted_total=82438,tuning_value=6.49441)
Scaling(variable=branch_rates[32],num_tried_current=149939,num_tried_total=200137,num_accepted_current=49844,num_accepted_total=73015,tuning_value=8.12815)
Scaling(variable=branch_rates[32],num_tried_current=149963,num_tried_total=199781,num_accepted_current=54889,num_accepted_total=78196,tuning_value=7.20505)
Scaling(variable=branch_rates[33],num_tried_current=151311,num_tried_total=201062,num_accepted_current=69915,num_accepted_total=92403,tuning_value=5.96703)
Scaling(variable=branch_rates[33],num_tried_current=150527,num_tried_total=200655,num_accepted_current=71205,num_accepted_total=94231,tuning_value=5.76907)
Scaling(variable=branch_rates[33],num_tried_current=150306,num_tried_total=200523,num_accepted_current=72173,num_accepted_total=95619,tuning_value=5.64019)
Scaling(variable=branch_rates[34],num_tried_current=149944,num_tried_total=200144,num_accepted_current=65536,num_accepted_total=88322,tuning_value=6.36133)
Scaling(variable=branch_rates[34],num_tried_current=149281,num_tried_total=199598,num_accepted_current=61982,num_accepted_total=85146,tuning_value=6.79713)
Scaling(variable=branch_rates[34],num_tried_current=151503,num_tried_total=201625,num_accepted_current=63927,num_accepted_total=87314,tuning_value=6.68624)
Scaling(variable=branch_rates[35],num_tried_current=149678,num_tried_total=199172,num_accepted_current=83223,num_accepted_total=105599,tuning_value=4.49197)
Scaling(variable=branch_rates[35],num_tried_current=149609,num_tried_total=199334,num_accepted_current=81911,num_accepted_total=104762,tuning_value=4.60823)
Scaling(variable=branch_rates[35],num_tried_current=149766,num_tried_total=199792,num_accepted_current=89490,num_accepted_total=112775,tuning_value=3.90047)
Scaling(variable=branch_rates[36],num_tried_current=149816,num_tried_total=199735,num_accepted_current=68236,num_accepted_total=90757,tuning_value=6.18732)
Scaling(variable=branch_rates[36],num_tried_current=150428,num_tried_total=200428,num_accepted_current=69631,num_accepted_total=92599,tuning_value=6.08168)
Scaling(variable=branch_rates[36],num_tried_current=150521,num_tried_total=200854,num_accepted_current=64192,num_accepted_total=87732,tuning_value=6.76881)
Scaling(variable=branch_rates[37],num_tried_current=150237,num_tried_total=200164,num_accepted_current=53279,num_accepted_total=75896,tuning_value=7.89043)
Scaling(variable=branch_rates[37],num_tried_current=149858,num_tried_total=199846,num_accepted_current=55383,num_accepted_total=78311,tuning_value=7.59008)
Scaling(variable=branch_rates[37],num_tried_current=149951,num_tried_total=199653,num_accepted_current=57982,num_accepted_total=81161,tuning_value=7.11493)
Scaling(variable=branch_rates[38],num_tried_current=149977,num_tried_total=199747,num_accepted_current=83176,num_accepted_total=105687,tuning_value=4.32281)
Scaling(variable=branch_rates[38],num_tried_current=149622,num_tried_total=199477,num_accepted_current=82923,num_accepted_total=105821,tuning_value=4.3272)
Scaling(variable=branch_rates[38],num_tried_current=149261,num_tried_total=199648,num_accepted_current=78540,num_accepted_total=102102,tuning_value=4.71635)
Scaling(variable=branch_rates[39],num_tried_current=149587,num_tried_total=199714,num_accepted_current=62611,num_accepted_total=85229,tuning_value=6.61274)
Scaling(variable=branch_rates[39],num_tried_current=150505,num_tried_total=200748,num_accepted_current=66383,num_accepted_total=89438,tuning_value=6.21837)
Scaling(variable=branch_rates[39],num_tried_current=150009,num_tried_total=200465,num_accepted_current=53254,num_accepted_total=76825,tuning_value=8.12205)
Scaling(variable=branch_rates[40],num_tried_current=149978,num_tried_total=199758,num_accepted_current=50853,num_accepted_total=73392,tuning_value=8.82665)
Scaling(variable=branch_rates[40],num_tried_current=149868,num_tried_total=199626,num_accepted_current=54151,num_accepted_total=77013,tuning_value=8.2028)
Scaling(variable=branch_rates[40],num_tried_current=150519,num_tried_total=200576,num_accepted_current=61441,num_accepted_total=84793,tuning_value=7.07173)
Scaling(variable=branch_rates[41],num_tried_current=150078,num_tried_total=200168,num_accepted_current=82166,num_accepted_total=104797,tuning_value=4.56512)
Scaling(variable=branch_rates[41],num_tried_current=150118,num_tried_total=200364,num_accepted_current=93925,num_accepted_total=116988,tuning_value=3.55898)
Scaling(variable=branch_rates[41],num_tried_current=150082,num_tried_total=200252,num_accepted_current=89256,num_accepted_total=112659,tuning_value=3.90986)
Scaling(variable=branch_rates[42],num_tried_current=149456,num_tried_total=199272,num_accepted_current=70885,num_accepted_total=93440,tuning_value=5.80578)
Scaling(variable=branch_rates[42],num_tried_current=150665,num_tried_total=200494,num_accepted_current=76713,num_accepted_total=99673,tuning_value=5.16097)
Scaling(variable=branch_rates[42],num_tried_current=150338,num_tried_total=199972,num_accepted_current=72561,num_accepted_total=95713,tuning_value=5.59154)
Scaling(variable=branch_rates[43],num_tried_current=150557,num_tried_total=199949,num_accepted_current=57585,num_accepted_total=79893,tuning_value=6.50879)
Scaling(variable=branch_rates[43],num_tried_current=149325,num_tried_total=199242,num_accepted_current=58400,num_accepted_total=81308,tuning_value=6.30613)
Scaling(variable=branch_rates[43],num_tried_current=150236,num_tried_total=200054,num_accepted_current=65274,num_accepted_total=88497,tuning_value=5.40751)
Scaling(variable=branch_rates[44],num_tried_current=149755,num_tried_total=199392,num_accepted_current=62498,num_accepted_total=84911,tuning_value=6.71933)
Scaling(variable=branch_rates[44],num_tried_current=149858,num_tried_total=200293,num_accepted_current=57070,num_accepted_total=80178,tuning_value=7.53965)
Scaling(variable=branch_rates[44],num_tried_current=149788,num_tried_total=199622,num_accepted_current=58920,num_accepted_total=82118,tuning_value=7.25316)
Scaling(variable=branch_rates[45],num_tried_current=149371,num_tried_total=199347,num_accepted_current=76899,num_accepted_total=99530,tuning_value=3.90692)
Scaling(variable=branch_rates[45],num_tried_current=150712,num_tried_total=200503,num_accepted_current=76872,num_accepted_total=99710,tuning_value=3.96205)
Scaling(variable=branch_rates[45],num_tried_current=150083,num_tried_total=200084,num_accepted_current=76399,num_accepted_total=99771,tuning_value=3.95448)
Scaling(variable=branch_rates[46],num_tried_current=150328,num_tried_total=200424,num_accepted_current=65853,num_accepted_total=88487,tuning_value=6.2962)
Scaling(variable=branch_rates[46],num_tried_current=150052,num_tried_total=200107,num_accepted_current=61652,num_accepted_total=84628,tuning_value=6.893)
Scaling(variable=branch_rates[46],num_tried_current=150149,num_tried_total=200428,num_accepted_current=64319,num_accepted_total=87703,tuning_value=6.4942)
Scaling(variable=branch_rates[47],num_tried_current=150614,num_tried_total=200608,num_accepted_current=64902,num_accepted_total=87510,tuning_value=6.4116)
Scaling(variable=branch_rates[47],num_tried_current=150563,num_tried_total=200637,num_accepted_current=67291,num_accepted_total=90279,tuning_value=6.06507)
Scaling(variable=branch_rates[47],num_tried_current=149507,num_tried_total=199468,num_accepted_current=60367,num_accepted_total=83707,tuning_value=6.99272)
Scaling(variable=branch_rates[48],num_tried_current=150443,num_tried_total=200603,num_accepted_current=55930,num_accepted_total=78581,tuning_value=7.57228)
Scaling(variable=branch_rates[48],num_tried_current=150334,num_tried_total=200511,num_accepted_current=61320,num_accepted_total=84331,tuning_value=6.76018)
Scaling(variable=branch_rates[48],num_tried_current=149952,num_tried_total=199919,num_accepted_current=58736,num_accepted_total=82021,tuning_value=7.09916)
Scaling(variable=branch_rates[49],num_tried_current=150266,num_tried_total=200428,num_accepted_current=56517,num_accepted_total=79197,tuning_value=7.37363)
Scaling(variable=branch_rates[49],num_tried_current=149990,num_tried_total=199841,num_accepted_current=59294,num_accepted_total=82227,tuning_value=6.96248)
Scaling(variable=branch_rates[49],num_tried_current=149586,num_tried_total=199819,num_accepted_current=55224,num_accepted_total=78701,tuning_value=7.62175)
Scaling(variable=branch_rates[50],num_tried_current=150157,num_tried_total=199971,num_accepted_current=64763,num_accepted_total=87212,tuning_value=6.59152)
Scaling(variable=branch_rates[50],num_tried_current=149033,num_tried_total=199234,num_accepted_current=65778,num_accepted_total=88825,tuning_value=6.42527)
Scaling(variable=branch_rates[50],num_tried_current=149293,num_tried_total=199217,num_accepted_current=68212,num_accepted_total=91463,tuning_value=6.07144)
Scaling(variable=branch_rates[51],num_tried_current=149734,num_tried_total=199750,num_accepted_current=47906,num_accepted_total=70710,tuning_value=6.93198)
Scaling(variable=branch_rates[51],num_tried_current=149463,num_tried_total=199234,num_accepted_current=47321,num_accepted_total=70348,tuning_value=7.02348)
Scaling(variable=branch_rates[51],num_tried_current=149515,num_tried_total=199367,num_accepted_current=47817,num_accepted_total=71275,tuning_value=6.92374)
Scaling(variable=branch_rates[52],num_tried_current=149820,num_tried_total=199845,num_accepted_current=70651,num_accepted_total=93275,tuning_value=5.57846)
Scaling(variable=branch_rates[52],num_tried_current=150468,num_tried_total=200165,num_accepted_current=73639,num_accepted_total=96447,tuning_value=5.3282)
Scaling(variable=branch_rates[52],num_tried_current=149864,num_tried_total=199677,num_accepted_current=72164,num_accepted_total=95414,tuning_value=5.40893)
Scaling(variable=branch_rates[53],num_tried_current=149869,num_tried_total=200883,num_accepted_current=92935,num_accepted_total=116016,tuning_value=3.56809)
Scaling(variable=branch_rates[53],num_tried_current=150510,num_tried_total=200678,num_accepted_current=82095,num_accepted_total=105163,tuning_value=4.54542)
Scaling(variable=branch_rates[53],num_tried_current=149431,num_tried_total=199492,num_accepted_current=84162,num_accepted_total=107480,tuning_value=4.31476)
Scaling(variable=branch_rates[54],num_tried_current=149684,num_tried_total=199492,num_accepted_current=96823,num_accepted_total=119429,tuning_value=2.84865)
Scaling(variable=branch_rates[54],num_tried_current=150537,num_tried_total=200558,num_accepted_current=99371,num_accepted_total=122333,tuning_value=2.7174)
Scaling(variable=branch_rates[54],num_tried_current=149873,num_tried_total=199575,num_accepted_current=98062,num_accepted_total=121319,tuning_value=2.79596)
Scaling(variable=branch_rates[55],num_tried_current=150497,num_tried_total=200640,num_accepted_current=60379,num_accepted_total=83068,tuning_value=7.11646)
Scaling(variable=branch_rates[55],num_tried_current=150113,num_tried_total=200080,num_accepted_current=58679,num_accepted_total=81633,tuning_value=7.28424)
Scaling(variable=branch_rates[55],num_tried_current=149264,num_tried_total=199050,num_accepted_current=58569,num_accepted_total=81741,tuning_value=7.32195)
Scaling(variable=branch_rates[56],num_tried_current=149780,num_tried_total=200093,num_accepted_current=74965,num_accepted_total=97703,tuning_value=5.2604)
Scaling(variable=branch_rates[56],num_tried_current=149555,num_tried_total=199496,num_accepted_current=69342,num_accepted_total=92291,tuning_value=5.88628)
Scaling(variable=branch_rates[56],num_tried_current=151049,num_tried_total=201216,num_accepted_current=74657,num_accepted_total=98008,tuning_value=5.34755)
Scaling(variable=branch_rates[57],num_tried_current=150364,num_tried_total=200793,num_accepted_current=55589,num_accepted_total=78422,tuning_value=8.17667)
Scaling(variable=branch_rates[57],num_tried_current=150049,num_tried_total=199981,num_accepted_current=61785,num_accepted_total=84741,tuning_value=7.0891)
Scaling(variable=branch_rates[57],num_tried_current=150716,num_tried_total=200871,num_accepted_current=52080,num_accepted_total=75493,tuning_value=8.8548)
Scaling(variable=branch_rates[58],num_tried_current=150061,num_tried_total=200097,num_accepted_current=59528,num_accepted_total=82116,tuning_value=7.18237)
Scaling(variable=branch_rates[58],num_tried_current=150289,num_tried_total=200093,num_accepted_current=63360,num_accepted_total=86166,tuning_value=6.59987)
Scaling(variable=branch_rates[58],num_tried_current=149548,num_tried_total=199447,num_accepted_current=53518,num_accepted_total=76824,tuning_value=8.0629)
Scaling(variable=branch_rates[59],num_tried_current=150867,num_tried_total=200680,num_accepted_current=62542,num_accepted_total=85074,tuning_value=6.89925)
Scaling(variable=branch_rates[59],num_tried_current=150106,num_tried_total=199855,num_accepted_current=65648,num_accepted_total=88532,tuning_value=6.33784)
Scaling(variable=branch_rates[59],num_tried_current=149654,num_tried_total=199874,num_accepted_current=58600,num_accepted_total=82059,tuning_value=7.34616)
Scaling(variable=branch_rates[60],num_tried_current=149617,num_tried_total=199557,num_accepted_current=53977,num_accepted_total=76549,tuning_value=8.13459)
Scaling(variable=branch_rates[60],num_tried_current=149665,num_tried_total=199477,num_accepted_current=55600,num_accepted_total=78507,tuning_value=7.8865)
Scaling(variable=branch_rates[60],num_tried_current=149732,num_tried_total=199695,num_accepted_current=52845,num_accepted_total=76167,tuning_value=8.23972)
Scaling(variable=branch_rates[61],num_tried_current=150603,num_tried_total=200478,num_accepted_current=61272,num_accepted_total=83775,tuning_value=6.90656)
Scaling(variable=branch_rates[61],num_tried_current=150627,num_tried_total=200419,num_accepted_current=63989,num_accepted_total=86815,tuning_value=6.5384)
Scaling(variable=branch_rates[61],num_tried_current=149235,num_tried_total=199212,num_accepted_current=62614,num_accepted_total=85910,tuning_value=6.65461)
Scaling(variable=branch_rates[62],num_tried_current=150099,num_tried_total=200211,num_accepted_current=61486,num_accepted_total=84186,tuning_value=6.89873)
Scaling(variable=branch_rates[62],num_tried_current=149800,num_tried_total=200196,num_accepted_current=66061,num_accepted_total=89163,tuning_value=6.27685)
Scaling(variable=branch_rates[62],num_tried_current=149740,num_tried_total=199936,num_accepted_current=61803,num_accepted_total=85130,tuning_value=6.91156)
VectorScaling(variable=branch_rates[1],num_tried_current=599993,num_tried_total=800445,num_accepted_current=135783,num_accepted_total=187531,tuning_value=1.39491)
VectorScaling(variable=branch_rates[1],num_tried_current=599059,num_tried_total=799378,num_accepted_current=140737,num_accepted_total=190543,tuning_value=1.34702)
VectorScaling(variable=branch_rates[1],num_tried_current=599085,num_tried_total=798390,num_accepted_current=136499,num_accepted_total=184232,tuning_value=1.379)
BetaSimplex(variable=er,num_tried_current=3001467,num_tried_total=4001774,num_accepted_current=1351399,num_accepted_total=1799477,tuning_value=0.726966)
BetaSimplex(variable=sf,num_tried_current=3001180,num_tried_total=4001314,num_accepted_current=1317759,num_accepted_total=1761047,tuning_value=3.56112)
Scaling(variable=alpha_song,num_tried_current=751182,num_tried_total=1000684,num_accepted_current=325422,num_accepted_total=439903,tuning_value=2.55601)
Scaling(variable=alpha_song,num_tried_current=750013,num_tried_total=1000436,num_accepted_current=340572,num_accepted_total=453671,tuning_value=2.41342)
Scaling(variable=alpha_song,num_tried_current=749918,num_tried_total=999849,num_accepted_current=314542,num_accepted_total=425622,tuning_value=2.64668)
