Scaling(variable=speciation_rate,num_tried_current=750470,num_tried_total=1000850,num_accepted_current=301035,num_accepted_total=416357,tuning_value=2.90689)
Scaling(variable=speciation_rate,num_tried_current=747679,num_tried_total=997207,num_accepted_current=313210,num_accepted_total=426287,tuning_value=2.74453)
Scaling(variable=speciation_rate,num_tried_current=749918,num_tried_total=998941,num_accepted_current=320159,num_accepted_total=431190,tuning_value=2.67876)
Scaling(variable=extinction_rate,num_tried_current=750605,num_tried_total=1000863,num_accepted_current=313583,num_accepted_total=429202,tuning_value=4.31041)
Scaling(variable=extinction_rate,num_tried_current=751125,num_tried_total=1001619,num_accepted_current=333484,num_accepted_total=447334,tuning_value=3.9429)
Scaling(variable=extinction_rate,num_tried_current=750675,num_tried_total=1000828,num_accepted_current=324121,num_accepted_total=436017,tuning_value=4.1049)
Sliding(variable=origin_time,num_tried_current=749769,num_tried_total=999478,num_accepted_current=343821,num_accepted_total=464555,tuning_value=1115.77)
Sliding(variable=origin_time,num_tried_current=751103,num_tried_total=1001226,num_accepted_current=346070,num_accepted_total=465011,tuning_value=1103.06)
Sliding(variable=origin_time,num_tried_current=750036,num_tried_total=999822,num_accepted_current=341887,num_accepted_total=458801,tuning_value=1123.89)
FNPR(variable=bd_tree,num_tried_current=6001046,num_tried_total=8002199,num_accepted_current=5234968,num_accepted_total=6032418,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5995961,num_tried_total=7995555,num_accepted_current=4956397,num_accepted_total=6059793,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751074,num_tried_total=1001189,num_accepted_current=751074,num_accepted_total=1001189,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749110,num_tried_total=999036,num_accepted_current=354567,num_accepted_total=471225,tuning_value=5.09167)
Scaling(variable=branch_rates,num_tried_current=749314,num_tried_total=1000823,num_accepted_current=357459,num_accepted_total=472831,tuning_value=5.03564)
Scaling(variable=branch_rates,num_tried_current=752155,num_tried_total=1001864,num_accepted_current=359934,num_accepted_total=472779,tuning_value=5.00846)
BetaSimplex(variable=er,num_tried_current=2999969,num_tried_total=3999674,num_accepted_current=1357936,num_accepted_total=1806794,tuning_value=0.503303)
BetaSimplex(variable=sf,num_tried_current=3001496,num_tried_total=4001175,num_accepted_current=1359317,num_accepted_total=1807097,tuning_value=1.66138)
Scaling(variable=alpha_song,num_tried_current=750127,num_tried_total=999173,num_accepted_current=331924,num_accepted_total=447560,tuning_value=5.4536)
Scaling(variable=alpha_song,num_tried_current=748403,num_tried_total=998857,num_accepted_current=347679,num_accepted_total=462113,tuning_value=5.1253)
Scaling(variable=alpha_song,num_tried_current=749965,num_tried_total=999621,num_accepted_current=343374,num_accepted_total=455638,tuning_value=5.23154)
