Scaling(variable=speciation_rate,num_tried_current=749463,num_tried_total=999857,num_accepted_current=321733,num_accepted_total=436586,tuning_value=1.62529)
Scaling(variable=speciation_rate,num_tried_current=750608,num_tried_total=1000394,num_accepted_current=318254,num_accepted_total=430940,tuning_value=1.65194)
Scaling(variable=speciation_rate,num_tried_current=751893,num_tried_total=1001768,num_accepted_current=318112,num_accepted_total=429313,tuning_value=1.65701)
Scaling(variable=extinction_rate,num_tried_current=750013,num_tried_total=999804,num_accepted_current=316525,num_accepted_total=431099,tuning_value=1.66616)
Scaling(variable=extinction_rate,num_tried_current=750853,num_tried_total=1001470,num_accepted_current=319772,num_accepted_total=433002,tuning_value=1.6426)
Scaling(variable=extinction_rate,num_tried_current=748710,num_tried_total=998454,num_accepted_current=318507,num_accepted_total=429766,tuning_value=1.65052)
Scaling(variable=psi,num_tried_current=150232,num_tried_total=200239,num_accepted_current=69156,num_accepted_total=92323,tuning_value=2.9652)
Scaling(variable=psi,num_tried_current=150399,num_tried_total=200301,num_accepted_current=68992,num_accepted_total=91762,tuning_value=2.96685)
Scaling(variable=psi,num_tried_current=149777,num_tried_total=199993,num_accepted_current=66586,num_accepted_total=89199,tuning_value=3.08935)
Sliding(variable=origin_time,num_tried_current=749098,num_tried_total=998935,num_accepted_current=340513,num_accepted_total=460761,tuning_value=84.5802)
Sliding(variable=origin_time,num_tried_current=751007,num_tried_total=1001576,num_accepted_current=333273,num_accepted_total=451958,tuning_value=88.1934)
Sliding(variable=origin_time,num_tried_current=748949,num_tried_total=999136,num_accepted_current=337735,num_accepted_total=454315,tuning_value=85.5827)
FNPR(variable=fbd_tree,num_tried_current=6001948,num_tried_total=8001147,num_accepted_current=1825753,num_accepted_total=2529904,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4496539,num_tried_total=5997985,num_accepted_current=488791,num_accepted_total=645091,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999491,num_tried_total=7998465,num_accepted_current=3868840,num_accepted_total=5159368,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750501,num_tried_total=1000140,num_accepted_current=464027,num_accepted_total=607314,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750267,num_tried_total=1000479,num_accepted_current=330662,num_accepted_total=446960,tuning_value=2.10257)
Scaling(variable=branch_rates,num_tried_current=749619,num_tried_total=999068,num_accepted_current=331686,num_accepted_total=445870,tuning_value=2.08536)
Scaling(variable=branch_rates,num_tried_current=750367,num_tried_total=1000579,num_accepted_current=322808,num_accepted_total=435546,tuning_value=2.15903)
BetaSimplex(variable=er,num_tried_current=3001408,num_tried_total=4000243,num_accepted_current=1311319,num_accepted_total=1759759,tuning_value=0.493341)
BetaSimplex(variable=sf,num_tried_current=2997935,num_tried_total=3998757,num_accepted_current=1308358,num_accepted_total=1757336,tuning_value=2.03536)
Scaling(variable=alpha_song,num_tried_current=750324,num_tried_total=1000279,num_accepted_current=333421,num_accepted_total=449198,tuning_value=3.77027)
Scaling(variable=alpha_song,num_tried_current=749709,num_tried_total=999711,num_accepted_current=339519,num_accepted_total=453463,tuning_value=3.68346)
Scaling(variable=alpha_song,num_tried_current=750890,num_tried_total=1001220,num_accepted_current=330442,num_accepted_total=442758,tuning_value=3.81883)
