Scaling(variable=speciation_rate,num_tried_current=749632,num_tried_total=999973,num_accepted_current=328767,num_accepted_total=442622,tuning_value=0.724869)
Scaling(variable=speciation_rate,num_tried_current=748062,num_tried_total=998599,num_accepted_current=333402,num_accepted_total=445439,tuning_value=0.710189)
Scaling(variable=speciation_rate,num_tried_current=750835,num_tried_total=1000210,num_accepted_current=335885,num_accepted_total=446008,tuning_value=0.705854)
Scaling(variable=extinction_rate,num_tried_current=748575,num_tried_total=998787,num_accepted_current=324540,num_accepted_total=438347,tuning_value=0.778895)
Scaling(variable=extinction_rate,num_tried_current=749596,num_tried_total=999332,num_accepted_current=332487,num_accepted_total=444202,tuning_value=0.757973)
Scaling(variable=extinction_rate,num_tried_current=749529,num_tried_total=999795,num_accepted_current=333565,num_accepted_total=444071,tuning_value=0.755965)
Scaling(variable=psi,num_tried_current=150258,num_tried_total=199801,num_accepted_current=66999,num_accepted_total=89751,tuning_value=1.57288)
Scaling(variable=psi,num_tried_current=150485,num_tried_total=200207,num_accepted_current=69225,num_accepted_total=91700,tuning_value=1.51749)
Scaling(variable=psi,num_tried_current=150454,num_tried_total=199837,num_accepted_current=65274,num_accepted_total=87238,tuning_value=1.62335)
Sliding(variable=origin_time,num_tried_current=750339,num_tried_total=1000266,num_accepted_current=319749,num_accepted_total=436076,tuning_value=19.9063)
Sliding(variable=origin_time,num_tried_current=750466,num_tried_total=999701,num_accepted_current=340038,num_accepted_total=454178,tuning_value=18.0128)
Sliding(variable=origin_time,num_tried_current=749451,num_tried_total=1000505,num_accepted_current=331988,num_accepted_total=445190,tuning_value=18.668)
FNPR(variable=fbd_tree,num_tried_current=6002812,num_tried_total=8004419,num_accepted_current=380266,num_accepted_total=507203,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499965,num_tried_total=6000088,num_accepted_current=1729685,num_accepted_total=2304897,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5998187,num_tried_total=7997606,num_accepted_current=3592268,num_accepted_total=4788832,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749088,num_tried_total=998760,num_accepted_current=129619,num_accepted_total=172218,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150184,num_tried_total=200673,num_accepted_current=65824,num_accepted_total=88931,tuning_value=0.890411)
Scaling(variable=branch_rates_mean,num_tried_current=149356,num_tried_total=199543,num_accepted_current=65105,num_accepted_total=87692,tuning_value=0.893459)
Scaling(variable=branch_rates_mean,num_tried_current=149349,num_tried_total=199260,num_accepted_current=67129,num_accepted_total=89272,tuning_value=0.85358)
Scaling(variable=branch_rates[1],num_tried_current=149723,num_tried_total=199553,num_accepted_current=65640,num_accepted_total=88082,tuning_value=7.81023)
Scaling(variable=branch_rates[1],num_tried_current=149442,num_tried_total=199568,num_accepted_current=64165,num_accepted_total=87092,tuning_value=8.05603)
Scaling(variable=branch_rates[1],num_tried_current=150307,num_tried_total=200023,num_accepted_current=63106,num_accepted_total=86193,tuning_value=8.25644)
Scaling(variable=branch_rates[2],num_tried_current=150094,num_tried_total=200452,num_accepted_current=54916,num_accepted_total=77714,tuning_value=8.16112)
Scaling(variable=branch_rates[2],num_tried_current=149841,num_tried_total=200070,num_accepted_current=59665,num_accepted_total=82753,tuning_value=7.35172)
Scaling(variable=branch_rates[2],num_tried_current=150036,num_tried_total=200319,num_accepted_current=58390,num_accepted_total=81809,tuning_value=7.61898)
Scaling(variable=branch_rates[3],num_tried_current=149873,num_tried_total=199916,num_accepted_current=68820,num_accepted_total=91356,tuning_value=7.38501)
Scaling(variable=branch_rates[3],num_tried_current=149801,num_tried_total=199982,num_accepted_current=66083,num_accepted_total=89010,tuning_value=7.73655)
Scaling(variable=branch_rates[3],num_tried_current=149802,num_tried_total=199957,num_accepted_current=71539,num_accepted_total=94823,tuning_value=6.98803)
Scaling(variable=branch_rates[4],num_tried_current=150292,num_tried_total=200233,num_accepted_current=62740,num_accepted_total=85250,tuning_value=7.30867)
Scaling(variable=branch_rates[4],num_tried_current=150093,num_tried_total=199865,num_accepted_current=68917,num_accepted_total=91676,tuning_value=6.44284)
Scaling(variable=branch_rates[4],num_tried_current=149619,num_tried_total=199369,num_accepted_current=60461,num_accepted_total=83621,tuning_value=7.65421)
Scaling(variable=branch_rates[5],num_tried_current=150442,num_tried_total=200318,num_accepted_current=71610,num_accepted_total=94072,tuning_value=7.02491)
Scaling(variable=branch_rates[5],num_tried_current=149366,num_tried_total=199448,num_accepted_current=60897,num_accepted_total=83782,tuning_value=8.55364)
Scaling(variable=branch_rates[5],num_tried_current=150288,num_tried_total=200196,num_accepted_current=61977,num_accepted_total=85194,tuning_value=8.39911)
Scaling(variable=branch_rates[6],num_tried_current=149065,num_tried_total=199016,num_accepted_current=67836,num_accepted_total=90311,tuning_value=7.55221)
Scaling(variable=branch_rates[6],num_tried_current=150453,num_tried_total=200729,num_accepted_current=65433,num_accepted_total=88381,tuning_value=7.96791)
Scaling(variable=branch_rates[6],num_tried_current=151227,num_tried_total=201406,num_accepted_current=59314,num_accepted_total=82644,tuning_value=8.96174)
Scaling(variable=branch_rates[7],num_tried_current=149650,num_tried_total=199922,num_accepted_current=69890,num_accepted_total=92500,tuning_value=7.26621)
Scaling(variable=branch_rates[7],num_tried_current=150655,num_tried_total=200823,num_accepted_current=61965,num_accepted_total=84902,tuning_value=8.51852)
Scaling(variable=branch_rates[7],num_tried_current=150154,num_tried_total=200203,num_accepted_current=68754,num_accepted_total=92028,tuning_value=7.4068)
Scaling(variable=branch_rates[8],num_tried_current=149932,num_tried_total=200636,num_accepted_current=77625,num_accepted_total=100641,tuning_value=4.04457)
Scaling(variable=branch_rates[8],num_tried_current=149617,num_tried_total=199815,num_accepted_current=73271,num_accepted_total=96373,tuning_value=4.3838)
Scaling(variable=branch_rates[8],num_tried_current=150325,num_tried_total=200421,num_accepted_current=80004,num_accepted_total=103400,tuning_value=3.85231)
Scaling(variable=branch_rates[9],num_tried_current=149696,num_tried_total=199526,num_accepted_current=65833,num_accepted_total=88259,tuning_value=7.79245)
Scaling(variable=branch_rates[9],num_tried_current=150422,num_tried_total=200084,num_accepted_current=72216,num_accepted_total=94910,tuning_value=6.91666)
Scaling(variable=branch_rates[9],num_tried_current=149782,num_tried_total=199495,num_accepted_current=61606,num_accepted_total=84659,tuning_value=8.52301)
Scaling(variable=branch_rates[10],num_tried_current=149896,num_tried_total=199694,num_accepted_current=69159,num_accepted_total=91556,tuning_value=7.31814)
Scaling(variable=branch_rates[10],num_tried_current=150729,num_tried_total=200281,num_accepted_current=69893,num_accepted_total=92562,tuning_value=7.3274)
Scaling(variable=branch_rates[10],num_tried_current=149916,num_tried_total=199776,num_accepted_current=64788,num_accepted_total=87895,tuning_value=8.03885)
Scaling(variable=branch_rates[11],num_tried_current=149705,num_tried_total=199604,num_accepted_current=64332,num_accepted_total=86848,tuning_value=7.53738)
Scaling(variable=branch_rates[11],num_tried_current=150138,num_tried_total=200625,num_accepted_current=69751,num_accepted_total=92891,tuning_value=6.794)
Scaling(variable=branch_rates[11],num_tried_current=148908,num_tried_total=199161,num_accepted_current=70706,num_accepted_total=94161,tuning_value=6.6251)
Scaling(variable=branch_rates[12],num_tried_current=149410,num_tried_total=199525,num_accepted_current=66174,num_accepted_total=88709,tuning_value=7.19665)
Scaling(variable=branch_rates[12],num_tried_current=150593,num_tried_total=200900,num_accepted_current=63881,num_accepted_total=86886,tuning_value=7.67656)
Scaling(variable=branch_rates[12],num_tried_current=149706,num_tried_total=199878,num_accepted_current=63004,num_accepted_total=86354,tuning_value=7.7067)
Scaling(variable=branch_rates[13],num_tried_current=150367,num_tried_total=200238,num_accepted_current=70179,num_accepted_total=92624,tuning_value=6.01626)
Scaling(variable=branch_rates[13],num_tried_current=150650,num_tried_total=200799,num_accepted_current=75384,num_accepted_total=98319,tuning_value=5.47215)
Scaling(variable=branch_rates[13],num_tried_current=150187,num_tried_total=200193,num_accepted_current=66846,num_accepted_total=90139,tuning_value=6.4348)
Scaling(variable=branch_rates[14],num_tried_current=150681,num_tried_total=201080,num_accepted_current=68172,num_accepted_total=90834,tuning_value=7.02597)
Scaling(variable=branch_rates[14],num_tried_current=150435,num_tried_total=200536,num_accepted_current=73762,num_accepted_total=96685,tuning_value=6.27106)
Scaling(variable=branch_rates[14],num_tried_current=150227,num_tried_total=200922,num_accepted_current=69615,num_accepted_total=93184,tuning_value=6.88632)
Scaling(variable=branch_rates[15],num_tried_current=149838,num_tried_total=199921,num_accepted_current=64456,num_accepted_total=86977,tuning_value=8.10049)
Scaling(variable=branch_rates[15],num_tried_current=150315,num_tried_total=200308,num_accepted_current=60806,num_accepted_total=83656,tuning_value=8.66939)
Scaling(variable=branch_rates[15],num_tried_current=149669,num_tried_total=199829,num_accepted_current=65775,num_accepted_total=89043,tuning_value=7.80907)
Scaling(variable=branch_rates[16],num_tried_current=150177,num_tried_total=200765,num_accepted_current=66935,num_accepted_total=89743,tuning_value=7.28518)
Scaling(variable=branch_rates[16],num_tried_current=150915,num_tried_total=201225,num_accepted_current=71374,num_accepted_total=94421,tuning_value=6.74309)
Scaling(variable=branch_rates[16],num_tried_current=149818,num_tried_total=200097,num_accepted_current=71084,num_accepted_total=94473,tuning_value=6.702)
Scaling(variable=branch_rates[17],num_tried_current=149623,num_tried_total=199382,num_accepted_current=66990,num_accepted_total=89369,tuning_value=7.60163)
Scaling(variable=branch_rates[17],num_tried_current=149873,num_tried_total=199760,num_accepted_current=64094,num_accepted_total=86909,tuning_value=8.09055)
Scaling(variable=branch_rates[17],num_tried_current=150661,num_tried_total=200832,num_accepted_current=71237,num_accepted_total=94508,tuning_value=7.10682)
Scaling(variable=branch_rates[18],num_tried_current=149829,num_tried_total=199465,num_accepted_current=74082,num_accepted_total=96435,tuning_value=5.77409)
Scaling(variable=branch_rates[18],num_tried_current=150886,num_tried_total=201010,num_accepted_current=72459,num_accepted_total=95378,tuning_value=6.0229)
Scaling(variable=branch_rates[18],num_tried_current=149698,num_tried_total=199964,num_accepted_current=72307,num_accepted_total=95722,tuning_value=5.995)
Scaling(variable=branch_rates[19],num_tried_current=149542,num_tried_total=199819,num_accepted_current=61589,num_accepted_total=84233,tuning_value=8.55842)
Scaling(variable=branch_rates[19],num_tried_current=149220,num_tried_total=199355,num_accepted_current=71709,num_accepted_total=94631,tuning_value=6.95702)
Scaling(variable=branch_rates[19],num_tried_current=150108,num_tried_total=200034,num_accepted_current=59107,num_accepted_total=82288,tuning_value=9.02074)
Scaling(variable=branch_rates[20],num_tried_current=150319,num_tried_total=200066,num_accepted_current=67094,num_accepted_total=89478,tuning_value=7.62453)
Scaling(variable=branch_rates[20],num_tried_current=149952,num_tried_total=199698,num_accepted_current=66066,num_accepted_total=88814,tuning_value=7.74788)
Scaling(variable=branch_rates[20],num_tried_current=150384,num_tried_total=200146,num_accepted_current=63844,num_accepted_total=86935,tuning_value=8.157)
Scaling(variable=branch_rates[21],num_tried_current=149970,num_tried_total=200048,num_accepted_current=64173,num_accepted_total=86682,tuning_value=8.07912)
Scaling(variable=branch_rates[21],num_tried_current=150002,num_tried_total=200216,num_accepted_current=65632,num_accepted_total=88566,tuning_value=7.85608)
Scaling(variable=branch_rates[21],num_tried_current=149777,num_tried_total=199631,num_accepted_current=67355,num_accepted_total=90499,tuning_value=7.57377)
Scaling(variable=branch_rates[22],num_tried_current=149135,num_tried_total=199377,num_accepted_current=65829,num_accepted_total=88441,tuning_value=7.7427)
Scaling(variable=branch_rates[22],num_tried_current=150031,num_tried_total=199786,num_accepted_current=65787,num_accepted_total=88545,tuning_value=7.77285)
Scaling(variable=branch_rates[22],num_tried_current=149970,num_tried_total=200152,num_accepted_current=61979,num_accepted_total=85329,tuning_value=8.39003)
Scaling(variable=branch_rates[23],num_tried_current=150104,num_tried_total=200171,num_accepted_current=66099,num_accepted_total=88618,tuning_value=7.85986)
Scaling(variable=branch_rates[23],num_tried_current=150423,num_tried_total=200109,num_accepted_current=62378,num_accepted_total=85098,tuning_value=8.4955)
Scaling(variable=branch_rates[23],num_tried_current=150377,num_tried_total=200262,num_accepted_current=60946,num_accepted_total=84104,tuning_value=8.70858)
Scaling(variable=branch_rates[24],num_tried_current=149791,num_tried_total=199688,num_accepted_current=70662,num_accepted_total=93104,tuning_value=7.07135)
Scaling(variable=branch_rates[24],num_tried_current=149884,num_tried_total=200454,num_accepted_current=67148,num_accepted_total=90217,tuning_value=7.70142)
Scaling(variable=branch_rates[24],num_tried_current=149943,num_tried_total=200248,num_accepted_current=64144,num_accepted_total=87543,tuning_value=8.08977)
Scaling(variable=branch_rates[25],num_tried_current=149704,num_tried_total=199593,num_accepted_current=59915,num_accepted_total=82367,tuning_value=8.77642)
Scaling(variable=branch_rates[25],num_tried_current=150078,num_tried_total=199798,num_accepted_current=67205,num_accepted_total=89908,tuning_value=7.66294)
Scaling(variable=branch_rates[25],num_tried_current=148858,num_tried_total=198479,num_accepted_current=69396,num_accepted_total=92465,tuning_value=7.31439)
Scaling(variable=branch_rates[26],num_tried_current=149762,num_tried_total=199511,num_accepted_current=61767,num_accepted_total=84153,tuning_value=8.50495)
Scaling(variable=branch_rates[26],num_tried_current=149540,num_tried_total=200236,num_accepted_current=66975,num_accepted_total=90166,tuning_value=7.70309)
Scaling(variable=branch_rates[26],num_tried_current=149976,num_tried_total=200278,num_accepted_current=62417,num_accepted_total=85768,tuning_value=8.38792)
Scaling(variable=branch_rates[27],num_tried_current=150606,num_tried_total=200095,num_accepted_current=65757,num_accepted_total=88048,tuning_value=7.93199)
Scaling(variable=branch_rates[27],num_tried_current=149961,num_tried_total=199741,num_accepted_current=73131,num_accepted_total=95842,tuning_value=6.79854)
Scaling(variable=branch_rates[27],num_tried_current=150054,num_tried_total=200207,num_accepted_current=65016,num_accepted_total=88320,tuning_value=8.03055)
Scaling(variable=branch_rates[28],num_tried_current=149477,num_tried_total=199272,num_accepted_current=62762,num_accepted_total=85207,tuning_value=7.57774)
Scaling(variable=branch_rates[28],num_tried_current=149904,num_tried_total=199933,num_accepted_current=61094,num_accepted_total=84004,tuning_value=7.83878)
Scaling(variable=branch_rates[28],num_tried_current=150216,num_tried_total=200491,num_accepted_current=59939,num_accepted_total=83325,tuning_value=8.12038)
Scaling(variable=branch_rates[29],num_tried_current=150302,num_tried_total=200039,num_accepted_current=59450,num_accepted_total=81899,tuning_value=8.59695)
Scaling(variable=branch_rates[29],num_tried_current=149016,num_tried_total=198707,num_accepted_current=66936,num_accepted_total=89690,tuning_value=7.21735)
Scaling(variable=branch_rates[29],num_tried_current=149099,num_tried_total=199274,num_accepted_current=64098,num_accepted_total=87459,tuning_value=7.65174)
Scaling(variable=branch_rates[30],num_tried_current=149429,num_tried_total=199622,num_accepted_current=64197,num_accepted_total=86997,tuning_value=6.9794)
Scaling(variable=branch_rates[30],num_tried_current=150339,num_tried_total=200322,num_accepted_current=64786,num_accepted_total=87854,tuning_value=6.89809)
Scaling(variable=branch_rates[30],num_tried_current=150518,num_tried_total=200522,num_accepted_current=70994,num_accepted_total=94380,tuning_value=6.05885)
Scaling(variable=branch_rates[31],num_tried_current=150077,num_tried_total=200100,num_accepted_current=68816,num_accepted_total=91377,tuning_value=7.39163)
Scaling(variable=branch_rates[31],num_tried_current=149581,num_tried_total=199139,num_accepted_current=64631,num_accepted_total=87329,tuning_value=8.01842)
Scaling(variable=branch_rates[31],num_tried_current=150254,num_tried_total=200161,num_accepted_current=65679,num_accepted_total=88860,tuning_value=7.88902)
Scaling(variable=branch_rates[32],num_tried_current=150543,num_tried_total=200116,num_accepted_current=73526,num_accepted_total=95804,tuning_value=6.80986)
Scaling(variable=branch_rates[32],num_tried_current=149970,num_tried_total=199856,num_accepted_current=70790,num_accepted_total=93592,tuning_value=7.09952)
Scaling(variable=branch_rates[32],num_tried_current=150414,num_tried_total=200438,num_accepted_current=61800,num_accepted_total=85077,tuning_value=8.55364)
Scaling(variable=branch_rates[33],num_tried_current=149796,num_tried_total=199958,num_accepted_current=58886,num_accepted_total=81538,tuning_value=7.3437)
Scaling(variable=branch_rates[33],num_tried_current=149725,num_tried_total=199495,num_accepted_current=59070,num_accepted_total=81932,tuning_value=7.20121)
Scaling(variable=branch_rates[33],num_tried_current=150395,num_tried_total=200090,num_accepted_current=57126,num_accepted_total=80270,tuning_value=7.60517)
Scaling(variable=branch_rates[34],num_tried_current=150647,num_tried_total=200624,num_accepted_current=99033,num_accepted_total=121635,tuning_value=3.03727)
Scaling(variable=branch_rates[34],num_tried_current=150388,num_tried_total=200402,num_accepted_current=97145,num_accepted_total=120116,tuning_value=3.16077)
Scaling(variable=branch_rates[34],num_tried_current=150752,num_tried_total=200813,num_accepted_current=94572,num_accepted_total=117823,tuning_value=3.36432)
Scaling(variable=branch_rates[35],num_tried_current=149590,num_tried_total=199545,num_accepted_current=70422,num_accepted_total=92991,tuning_value=5.92617)
Scaling(variable=branch_rates[35],num_tried_current=150056,num_tried_total=199759,num_accepted_current=70149,num_accepted_total=92958,tuning_value=5.97036)
Scaling(variable=branch_rates[35],num_tried_current=150233,num_tried_total=200504,num_accepted_current=74449,num_accepted_total=97837,tuning_value=5.5029)
Scaling(variable=branch_rates[36],num_tried_current=149982,num_tried_total=199935,num_accepted_current=53081,num_accepted_total=75804,tuning_value=7.09973)
Scaling(variable=branch_rates[36],num_tried_current=149589,num_tried_total=199215,num_accepted_current=53083,num_accepted_total=75969,tuning_value=7.13062)
Scaling(variable=branch_rates[36],num_tried_current=149852,num_tried_total=199781,num_accepted_current=52366,num_accepted_total=75737,tuning_value=7.19352)
Scaling(variable=branch_rates[37],num_tried_current=149553,num_tried_total=200040,num_accepted_current=73156,num_accepted_total=95987,tuning_value=5.18027)
Scaling(variable=branch_rates[37],num_tried_current=150458,num_tried_total=201058,num_accepted_current=66676,num_accepted_total=89963,tuning_value=5.99249)
Scaling(variable=branch_rates[37],num_tried_current=149612,num_tried_total=199126,num_accepted_current=71280,num_accepted_total=94452,tuning_value=5.38031)
Scaling(variable=branch_rates[38],num_tried_current=149940,num_tried_total=199932,num_accepted_current=50687,num_accepted_total=73362,tuning_value=6.48796)
Scaling(variable=branch_rates[38],num_tried_current=150277,num_tried_total=199784,num_accepted_current=55043,num_accepted_total=77847,tuning_value=5.87679)
Scaling(variable=branch_rates[38],num_tried_current=150308,num_tried_total=200756,num_accepted_current=47065,num_accepted_total=70622,tuning_value=7.17947)
Scaling(variable=branch_rates[39],num_tried_current=150396,num_tried_total=200324,num_accepted_current=77458,num_accepted_total=99948,tuning_value=5.02577)
Scaling(variable=branch_rates[39],num_tried_current=149850,num_tried_total=199863,num_accepted_current=69507,num_accepted_total=92485,tuning_value=5.92827)
Scaling(variable=branch_rates[39],num_tried_current=150296,num_tried_total=200081,num_accepted_current=65810,num_accepted_total=88990,tuning_value=6.36913)
Scaling(variable=branch_rates[40],num_tried_current=149955,num_tried_total=200207,num_accepted_current=66411,num_accepted_total=89121,tuning_value=6.19407)
Scaling(variable=branch_rates[40],num_tried_current=149937,num_tried_total=199898,num_accepted_current=77298,num_accepted_total=100216,tuning_value=4.94226)
Scaling(variable=branch_rates[40],num_tried_current=150537,num_tried_total=200605,num_accepted_current=74393,num_accepted_total=97747,tuning_value=5.29856)
Scaling(variable=branch_rates[41],num_tried_current=149982,num_tried_total=199882,num_accepted_current=67387,num_accepted_total=89923,tuning_value=6.08854)
Scaling(variable=branch_rates[41],num_tried_current=150161,num_tried_total=200237,num_accepted_current=73184,num_accepted_total=96116,tuning_value=5.41057)
Scaling(variable=branch_rates[41],num_tried_current=150147,num_tried_total=200064,num_accepted_current=71055,num_accepted_total=94414,tuning_value=5.63065)
Scaling(variable=branch_rates[42],num_tried_current=149952,num_tried_total=199873,num_accepted_current=59672,num_accepted_total=82251,tuning_value=7.20461)
Scaling(variable=branch_rates[42],num_tried_current=149551,num_tried_total=199682,num_accepted_current=68137,num_accepted_total=91130,tuning_value=6.0429)
Scaling(variable=branch_rates[42],num_tried_current=150426,num_tried_total=200699,num_accepted_current=70184,num_accepted_total=93652,tuning_value=5.7799)
Scaling(variable=branch_rates[43],num_tried_current=149952,num_tried_total=200263,num_accepted_current=64190,num_accepted_total=86857,tuning_value=6.68776)
Scaling(variable=branch_rates[43],num_tried_current=150614,num_tried_total=201067,num_accepted_current=64949,num_accepted_total=88107,tuning_value=6.60275)
Scaling(variable=branch_rates[43],num_tried_current=149948,num_tried_total=199736,num_accepted_current=61956,num_accepted_total=85115,tuning_value=6.93171)
Scaling(variable=branch_rates[44],num_tried_current=149858,num_tried_total=199687,num_accepted_current=63453,num_accepted_total=85951,tuning_value=6.71929)
Scaling(variable=branch_rates[44],num_tried_current=150516,num_tried_total=200479,num_accepted_current=59735,num_accepted_total=82616,tuning_value=7.2382)
Scaling(variable=branch_rates[44],num_tried_current=150277,num_tried_total=200146,num_accepted_current=59558,num_accepted_total=82742,tuning_value=7.35182)
Scaling(variable=branch_rates[45],num_tried_current=149741,num_tried_total=199723,num_accepted_current=69688,num_accepted_total=92204,tuning_value=5.7258)
Scaling(variable=branch_rates[45],num_tried_current=149662,num_tried_total=199747,num_accepted_current=72223,num_accepted_total=95154,tuning_value=5.42514)
Scaling(variable=branch_rates[45],num_tried_current=150970,num_tried_total=201225,num_accepted_current=72754,num_accepted_total=96174,tuning_value=5.45828)
Scaling(variable=branch_rates[46],num_tried_current=149638,num_tried_total=199201,num_accepted_current=63229,num_accepted_total=85602,tuning_value=6.61567)
Scaling(variable=branch_rates[46],num_tried_current=149948,num_tried_total=200099,num_accepted_current=63124,num_accepted_total=86185,tuning_value=6.64623)
Scaling(variable=branch_rates[46],num_tried_current=150792,num_tried_total=201377,num_accepted_current=71830,num_accepted_total=95393,tuning_value=5.58097)
Scaling(variable=branch_rates[47],num_tried_current=150012,num_tried_total=200017,num_accepted_current=67305,num_accepted_total=89830,tuning_value=6.24838)
Scaling(variable=branch_rates[47],num_tried_current=150173,num_tried_total=200046,num_accepted_current=67329,num_accepted_total=90187,tuning_value=6.19249)
Scaling(variable=branch_rates[47],num_tried_current=150220,num_tried_total=199992,num_accepted_current=64824,num_accepted_total=87999,tuning_value=6.61845)
Scaling(variable=branch_rates[48],num_tried_current=150292,num_tried_total=199870,num_accepted_current=73632,num_accepted_total=95995,tuning_value=5.37378)
Scaling(variable=branch_rates[48],num_tried_current=149615,num_tried_total=199782,num_accepted_current=63634,num_accepted_total=86614,tuning_value=6.49589)
Scaling(variable=branch_rates[48],num_tried_current=149114,num_tried_total=199358,num_accepted_current=63762,num_accepted_total=87115,tuning_value=6.44774)
Scaling(variable=branch_rates[49],num_tried_current=149573,num_tried_total=199614,num_accepted_current=69841,num_accepted_total=92458,tuning_value=5.9692)
Scaling(variable=branch_rates[49],num_tried_current=149835,num_tried_total=199790,num_accepted_current=78760,num_accepted_total=101607,tuning_value=4.98473)
Scaling(variable=branch_rates[49],num_tried_current=149309,num_tried_total=199438,num_accepted_current=72411,num_accepted_total=95755,tuning_value=5.65243)
Scaling(variable=branch_rates[50],num_tried_current=149944,num_tried_total=199762,num_accepted_current=56294,num_accepted_total=78765,tuning_value=7.68107)
Scaling(variable=branch_rates[50],num_tried_current=150552,num_tried_total=200329,num_accepted_current=66797,num_accepted_total=89601,tuning_value=6.14219)
Scaling(variable=branch_rates[50],num_tried_current=150048,num_tried_total=199951,num_accepted_current=59790,num_accepted_total=83082,tuning_value=7.07095)
Scaling(variable=branch_rates[51],num_tried_current=150047,num_tried_total=200368,num_accepted_current=76450,num_accepted_total=99088,tuning_value=5.12633)
Scaling(variable=branch_rates[51],num_tried_current=150001,num_tried_total=200014,num_accepted_current=69083,num_accepted_total=91963,tuning_value=5.97362)
Scaling(variable=branch_rates[51],num_tried_current=149273,num_tried_total=198910,num_accepted_current=72702,num_accepted_total=95735,tuning_value=5.50361)
Scaling(variable=branch_rates[52],num_tried_current=149882,num_tried_total=199562,num_accepted_current=71819,num_accepted_total=94294,tuning_value=5.02606)
Scaling(variable=branch_rates[52],num_tried_current=150051,num_tried_total=200167,num_accepted_current=71657,num_accepted_total=94630,tuning_value=5.0801)
Scaling(variable=branch_rates[52],num_tried_current=149791,num_tried_total=200156,num_accepted_current=76131,num_accepted_total=99543,tuning_value=4.61039)
Scaling(variable=branch_rates[53],num_tried_current=149875,num_tried_total=199395,num_accepted_current=57539,num_accepted_total=79874,tuning_value=7.55606)
Scaling(variable=branch_rates[53],num_tried_current=149774,num_tried_total=199791,num_accepted_current=60256,num_accepted_total=83205,tuning_value=7.11293)
Scaling(variable=branch_rates[53],num_tried_current=149790,num_tried_total=199880,num_accepted_current=59928,num_accepted_total=83324,tuning_value=7.27888)
Scaling(variable=branch_rates[54],num_tried_current=150447,num_tried_total=200424,num_accepted_current=78095,num_accepted_total=100627,tuning_value=5.04985)
Scaling(variable=branch_rates[54],num_tried_current=149713,num_tried_total=199846,num_accepted_current=73565,num_accepted_total=96517,tuning_value=5.46751)
Scaling(variable=branch_rates[54],num_tried_current=150135,num_tried_total=200480,num_accepted_current=71827,num_accepted_total=95270,tuning_value=5.69773)
Scaling(variable=branch_rates[55],num_tried_current=149517,num_tried_total=199518,num_accepted_current=60457,num_accepted_total=83061,tuning_value=7.40336)
Scaling(variable=branch_rates[55],num_tried_current=149514,num_tried_total=199722,num_accepted_current=64278,num_accepted_total=87310,tuning_value=6.84228)
Scaling(variable=branch_rates[55],num_tried_current=150309,num_tried_total=200096,num_accepted_current=58323,num_accepted_total=81561,tuning_value=7.80081)
Scaling(variable=branch_rates[56],num_tried_current=149832,num_tried_total=199648,num_accepted_current=81526,num_accepted_total=103971,tuning_value=4.70436)
Scaling(variable=branch_rates[56],num_tried_current=150284,num_tried_total=200387,num_accepted_current=82832,num_accepted_total=105823,tuning_value=4.5734)
Scaling(variable=branch_rates[56],num_tried_current=150501,num_tried_total=200439,num_accepted_current=86220,num_accepted_total=109433,tuning_value=4.31033)
Scaling(variable=branch_rates[57],num_tried_current=150041,num_tried_total=200057,num_accepted_current=68016,num_accepted_total=90569,tuning_value=6.17433)
Scaling(variable=branch_rates[57],num_tried_current=150327,num_tried_total=200017,num_accepted_current=73330,num_accepted_total=96140,tuning_value=5.53658)
Scaling(variable=branch_rates[57],num_tried_current=149984,num_tried_total=199991,num_accepted_current=78011,num_accepted_total=101303,tuning_value=5.03163)
Scaling(variable=branch_rates[58],num_tried_current=149525,num_tried_total=199424,num_accepted_current=67263,num_accepted_total=89722,tuning_value=6.00424)
Scaling(variable=branch_rates[58],num_tried_current=150394,num_tried_total=200207,num_accepted_current=59441,num_accepted_total=82266,tuning_value=7.18109)
Scaling(variable=branch_rates[58],num_tried_current=150219,num_tried_total=200205,num_accepted_current=61126,num_accepted_total=84404,tuning_value=6.93707)
Scaling(variable=branch_rates[59],num_tried_current=150293,num_tried_total=200092,num_accepted_current=61819,num_accepted_total=84307,tuning_value=6.97131)
Scaling(variable=branch_rates[59],num_tried_current=150057,num_tried_total=200094,num_accepted_current=57726,num_accepted_total=80741,tuning_value=7.56927)
Scaling(variable=branch_rates[59],num_tried_current=150387,num_tried_total=200254,num_accepted_current=59048,num_accepted_total=82395,tuning_value=7.32456)
Scaling(variable=branch_rates[60],num_tried_current=150279,num_tried_total=200041,num_accepted_current=59972,num_accepted_total=82431,tuning_value=7.29535)
Scaling(variable=branch_rates[60],num_tried_current=150368,num_tried_total=200414,num_accepted_current=59937,num_accepted_total=82913,tuning_value=7.28141)
Scaling(variable=branch_rates[60],num_tried_current=150140,num_tried_total=200205,num_accepted_current=58921,num_accepted_total=82243,tuning_value=7.4267)
Scaling(variable=branch_rates[61],num_tried_current=149804,num_tried_total=199663,num_accepted_current=64343,num_accepted_total=86902,tuning_value=6.60052)
Scaling(variable=branch_rates[61],num_tried_current=150085,num_tried_total=199938,num_accepted_current=69340,num_accepted_total=92181,tuning_value=5.94229)
Scaling(variable=branch_rates[61],num_tried_current=150318,num_tried_total=200554,num_accepted_current=60522,num_accepted_total=83961,tuning_value=7.10032)
Scaling(variable=branch_rates[62],num_tried_current=149590,num_tried_total=199637,num_accepted_current=82048,num_accepted_total=104621,tuning_value=4.66815)
Scaling(variable=branch_rates[62],num_tried_current=150411,num_tried_total=200521,num_accepted_current=75447,num_accepted_total=98434,tuning_value=5.38)
Scaling(variable=branch_rates[62],num_tried_current=149872,num_tried_total=199988,num_accepted_current=78702,num_accepted_total=102035,tuning_value=5.0303)
VectorScaling(variable=branch_rates[1],num_tried_current=599423,num_tried_total=798386,num_accepted_current=144302,num_accepted_total=195909,tuning_value=1.326)
VectorScaling(variable=branch_rates[1],num_tried_current=600511,num_tried_total=799939,num_accepted_current=143902,num_accepted_total=193387,tuning_value=1.33146)
VectorScaling(variable=branch_rates[1],num_tried_current=601750,num_tried_total=800427,num_accepted_current=142664,num_accepted_total=190072,tuning_value=1.34499)
BetaSimplex(variable=er,num_tried_current=3001423,num_tried_total=4001530,num_accepted_current=1316327,num_accepted_total=1764470,tuning_value=0.658567)
BetaSimplex(variable=sf,num_tried_current=2999316,num_tried_total=3999376,num_accepted_current=1316758,num_accepted_total=1760042,tuning_value=3.59807)
Scaling(variable=alpha_song,num_tried_current=749363,num_tried_total=999179,num_accepted_current=342528,num_accepted_total=457273,tuning_value=2.39978)
Scaling(variable=alpha_song,num_tried_current=748988,num_tried_total=998663,num_accepted_current=337096,num_accepted_total=449720,tuning_value=2.44823)
Scaling(variable=alpha_song,num_tried_current=749370,num_tried_total=999797,num_accepted_current=328133,num_accepted_total=439328,tuning_value=2.53484)
