Scaling(variable=speciation_rate,num_tried_current=750767,num_tried_total=1000573,num_accepted_current=331052,num_accepted_total=444699,tuning_value=0.814029)
Scaling(variable=speciation_rate,num_tried_current=748000,num_tried_total=997843,num_accepted_current=336603,num_accepted_total=448492,tuning_value=0.794884)
Scaling(variable=speciation_rate,num_tried_current=749147,num_tried_total=998882,num_accepted_current=348758,num_accepted_total=459281,tuning_value=0.763749)
Scaling(variable=extinction_rate,num_tried_current=749936,num_tried_total=1000163,num_accepted_current=327608,num_accepted_total=441499,tuning_value=0.87572)
Scaling(variable=extinction_rate,num_tried_current=748212,num_tried_total=998749,num_accepted_current=315123,num_accepted_total=427350,tuning_value=0.917124)
Scaling(variable=extinction_rate,num_tried_current=749270,num_tried_total=999123,num_accepted_current=319575,num_accepted_total=430075,tuning_value=0.903149)
Scaling(variable=psi,num_tried_current=150309,num_tried_total=200130,num_accepted_current=64002,num_accepted_total=86915,tuning_value=1.90054)
Scaling(variable=psi,num_tried_current=149718,num_tried_total=199703,num_accepted_current=66127,num_accepted_total=88769,tuning_value=1.82171)
Scaling(variable=psi,num_tried_current=150477,num_tried_total=200546,num_accepted_current=64611,num_accepted_total=86920,tuning_value=1.87751)
Sliding(variable=origin_time,num_tried_current=749510,num_tried_total=999061,num_accepted_current=324200,num_accepted_total=441442,tuning_value=25.4408)
Sliding(variable=origin_time,num_tried_current=748558,num_tried_total=998512,num_accepted_current=318483,num_accepted_total=434060,tuning_value=25.9894)
Sliding(variable=origin_time,num_tried_current=749559,num_tried_total=1000251,num_accepted_current=313921,num_accepted_total=428209,tuning_value=26.6087)
FNPR(variable=fbd_tree,num_tried_current=6001981,num_tried_total=8001769,num_accepted_current=461300,num_accepted_total=618086,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4503899,num_tried_total=6003727,num_accepted_current=1696030,num_accepted_total=2255213,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6002288,num_tried_total=8000496,num_accepted_current=3700746,num_accepted_total=4937657,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750112,num_tried_total=1000608,num_accepted_current=161703,num_accepted_total=218882,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150598,num_tried_total=200527,num_accepted_current=68651,num_accepted_total=91542,tuning_value=0.860566)
Scaling(variable=branch_rates_mean,num_tried_current=150288,num_tried_total=200266,num_accepted_current=70189,num_accepted_total=92690,tuning_value=0.831709)
Scaling(variable=branch_rates_mean,num_tried_current=149868,num_tried_total=199830,num_accepted_current=69361,num_accepted_total=91591,tuning_value=0.842369)
Scaling(variable=branch_rates[1],num_tried_current=150324,num_tried_total=200393,num_accepted_current=65908,num_accepted_total=88443,tuning_value=8.12899)
Scaling(variable=branch_rates[1],num_tried_current=150053,num_tried_total=200231,num_accepted_current=64192,num_accepted_total=87161,tuning_value=8.3808)
Scaling(variable=branch_rates[1],num_tried_current=149838,num_tried_total=199821,num_accepted_current=69212,num_accepted_total=92406,tuning_value=7.54117)
Scaling(variable=branch_rates[2],num_tried_current=150699,num_tried_total=200810,num_accepted_current=82974,num_accepted_total=105581,tuning_value=5.15577)
Scaling(variable=branch_rates[2],num_tried_current=150165,num_tried_total=200475,num_accepted_current=91574,num_accepted_total=114635,tuning_value=4.28436)
Scaling(variable=branch_rates[2],num_tried_current=150046,num_tried_total=200327,num_accepted_current=83580,num_accepted_total=106997,tuning_value=5.05013)
Scaling(variable=branch_rates[3],num_tried_current=149385,num_tried_total=199618,num_accepted_current=67661,num_accepted_total=90282,tuning_value=7.55183)
Scaling(variable=branch_rates[3],num_tried_current=149432,num_tried_total=199637,num_accepted_current=64404,num_accepted_total=87349,tuning_value=8.10421)
Scaling(variable=branch_rates[3],num_tried_current=149705,num_tried_total=199859,num_accepted_current=63330,num_accepted_total=86660,tuning_value=8.28836)
Scaling(variable=branch_rates[4],num_tried_current=149712,num_tried_total=200079,num_accepted_current=64580,num_accepted_total=87289,tuning_value=7.34728)
Scaling(variable=branch_rates[4],num_tried_current=150091,num_tried_total=199981,num_accepted_current=65924,num_accepted_total=88807,tuning_value=7.22848)
Scaling(variable=branch_rates[4],num_tried_current=148883,num_tried_total=198690,num_accepted_current=62102,num_accepted_total=85311,tuning_value=7.74254)
Scaling(variable=branch_rates[5],num_tried_current=150095,num_tried_total=200370,num_accepted_current=63758,num_accepted_total=86416,tuning_value=8.27492)
Scaling(variable=branch_rates[5],num_tried_current=148935,num_tried_total=198975,num_accepted_current=65623,num_accepted_total=88513,tuning_value=7.81534)
Scaling(variable=branch_rates[5],num_tried_current=150043,num_tried_total=200409,num_accepted_current=61430,num_accepted_total=84843,tuning_value=8.52684)
Scaling(variable=branch_rates[6],num_tried_current=150166,num_tried_total=199802,num_accepted_current=65503,num_accepted_total=87876,tuning_value=8.0763)
Scaling(variable=branch_rates[6],num_tried_current=149958,num_tried_total=199773,num_accepted_current=70070,num_accepted_total=92863,tuning_value=7.29664)
Scaling(variable=branch_rates[6],num_tried_current=150524,num_tried_total=200504,num_accepted_current=64611,num_accepted_total=87863,tuning_value=8.12735)
Scaling(variable=branch_rates[7],num_tried_current=149648,num_tried_total=199804,num_accepted_current=64146,num_accepted_total=86743,tuning_value=8.25446)
Scaling(variable=branch_rates[7],num_tried_current=150696,num_tried_total=200438,num_accepted_current=59888,num_accepted_total=82643,tuning_value=9.03515)
Scaling(variable=branch_rates[7],num_tried_current=149368,num_tried_total=199464,num_accepted_current=59171,num_accepted_total=82454,tuning_value=9.15169)
Scaling(variable=branch_rates[8],num_tried_current=149761,num_tried_total=199916,num_accepted_current=56611,num_accepted_total=79313,tuning_value=7.69032)
Scaling(variable=branch_rates[8],num_tried_current=149532,num_tried_total=199469,num_accepted_current=53421,num_accepted_total=76375,tuning_value=8.25045)
Scaling(variable=branch_rates[8],num_tried_current=150067,num_tried_total=199872,num_accepted_current=57920,num_accepted_total=81132,tuning_value=7.55119)
Scaling(variable=branch_rates[9],num_tried_current=150302,num_tried_total=200162,num_accepted_current=62345,num_accepted_total=84784,tuning_value=8.50303)
Scaling(variable=branch_rates[9],num_tried_current=150482,num_tried_total=200308,num_accepted_current=65011,num_accepted_total=87748,tuning_value=8.07717)
Scaling(variable=branch_rates[9],num_tried_current=149824,num_tried_total=199890,num_accepted_current=69555,num_accepted_total=92780,tuning_value=7.39158)
Scaling(variable=branch_rates[10],num_tried_current=150150,num_tried_total=200183,num_accepted_current=70616,num_accepted_total=93121,tuning_value=7.23247)
Scaling(variable=branch_rates[10],num_tried_current=149922,num_tried_total=199724,num_accepted_current=66353,num_accepted_total=89146,tuning_value=7.89302)
Scaling(variable=branch_rates[10],num_tried_current=149942,num_tried_total=199792,num_accepted_current=66656,num_accepted_total=89820,tuning_value=7.84399)
Scaling(variable=branch_rates[11],num_tried_current=149612,num_tried_total=199501,num_accepted_current=64617,num_accepted_total=87057,tuning_value=7.72298)
Scaling(variable=branch_rates[11],num_tried_current=150153,num_tried_total=200544,num_accepted_current=69067,num_accepted_total=92107,tuning_value=7.04948)
Scaling(variable=branch_rates[11],num_tried_current=149999,num_tried_total=200392,num_accepted_current=63248,num_accepted_total=86662,tuning_value=7.94944)
Scaling(variable=branch_rates[12],num_tried_current=149343,num_tried_total=199402,num_accepted_current=78018,num_accepted_total=100481,tuning_value=5.94697)
Scaling(variable=branch_rates[12],num_tried_current=150781,num_tried_total=200692,num_accepted_current=78492,num_accepted_total=101354,tuning_value=5.94626)
Scaling(variable=branch_rates[12],num_tried_current=150235,num_tried_total=200246,num_accepted_current=80256,num_accepted_total=103448,tuning_value=5.7039)
Scaling(variable=branch_rates[13],num_tried_current=149652,num_tried_total=199773,num_accepted_current=55521,num_accepted_total=78083,tuning_value=9.20905)
Scaling(variable=branch_rates[13],num_tried_current=150355,num_tried_total=200753,num_accepted_current=67601,num_accepted_total=90656,tuning_value=7.35637)
Scaling(variable=branch_rates[13],num_tried_current=150354,num_tried_total=200652,num_accepted_current=63809,num_accepted_total=87201,tuning_value=7.8816)
Scaling(variable=branch_rates[14],num_tried_current=150817,num_tried_total=201006,num_accepted_current=78970,num_accepted_total=101583,tuning_value=5.87691)
Scaling(variable=branch_rates[14],num_tried_current=150402,num_tried_total=200345,num_accepted_current=79965,num_accepted_total=102824,tuning_value=5.75298)
Scaling(variable=branch_rates[14],num_tried_current=150053,num_tried_total=200212,num_accepted_current=83766,num_accepted_total=107084,tuning_value=5.29128)
Scaling(variable=branch_rates[15],num_tried_current=149797,num_tried_total=199994,num_accepted_current=61337,num_accepted_total=83928,tuning_value=8.85631)
Scaling(variable=branch_rates[15],num_tried_current=150431,num_tried_total=200094,num_accepted_current=58675,num_accepted_total=81354,tuning_value=9.30573)
Scaling(variable=branch_rates[15],num_tried_current=149998,num_tried_total=200257,num_accepted_current=66989,num_accepted_total=90309,tuning_value=7.90908)
Scaling(variable=branch_rates[16],num_tried_current=149245,num_tried_total=199982,num_accepted_current=59172,num_accepted_total=82022,tuning_value=8.39004)
Scaling(variable=branch_rates[16],num_tried_current=150092,num_tried_total=200383,num_accepted_current=60286,num_accepted_total=83258,tuning_value=8.26322)
Scaling(variable=branch_rates[16],num_tried_current=149457,num_tried_total=199852,num_accepted_current=56449,num_accepted_total=79890,tuning_value=8.88471)
Scaling(variable=branch_rates[17],num_tried_current=149484,num_tried_total=199061,num_accepted_current=60742,num_accepted_total=83021,tuning_value=8.74475)
Scaling(variable=branch_rates[17],num_tried_current=150140,num_tried_total=200262,num_accepted_current=61778,num_accepted_total=84686,tuning_value=8.57255)
Scaling(variable=branch_rates[17],num_tried_current=150243,num_tried_total=200072,num_accepted_current=68543,num_accepted_total=91721,tuning_value=7.49892)
Scaling(variable=branch_rates[18],num_tried_current=150084,num_tried_total=199885,num_accepted_current=59174,num_accepted_total=81626,tuning_value=8.3323)
Scaling(variable=branch_rates[18],num_tried_current=150002,num_tried_total=199486,num_accepted_current=59609,num_accepted_total=82282,tuning_value=8.23665)
Scaling(variable=branch_rates[18],num_tried_current=149972,num_tried_total=200250,num_accepted_current=58806,num_accepted_total=82214,tuning_value=8.33286)
Scaling(variable=branch_rates[19],num_tried_current=150195,num_tried_total=200075,num_accepted_current=63046,num_accepted_total=85519,tuning_value=8.49371)
Scaling(variable=branch_rates[19],num_tried_current=150026,num_tried_total=200054,num_accepted_current=69812,num_accepted_total=92708,tuning_value=7.42615)
Scaling(variable=branch_rates[19],num_tried_current=150063,num_tried_total=200528,num_accepted_current=62156,num_accepted_total=85583,tuning_value=8.6253)
Scaling(variable=branch_rates[20],num_tried_current=149490,num_tried_total=199464,num_accepted_current=58215,num_accepted_total=80686,tuning_value=9.16624)
Scaling(variable=branch_rates[20],num_tried_current=149568,num_tried_total=199850,num_accepted_current=64263,num_accepted_total=87291,tuning_value=8.09166)
Scaling(variable=branch_rates[20],num_tried_current=150004,num_tried_total=199872,num_accepted_current=62672,num_accepted_total=85843,tuning_value=8.42145)
Scaling(variable=branch_rates[21],num_tried_current=150790,num_tried_total=200785,num_accepted_current=67840,num_accepted_total=90332,tuning_value=7.61081)
Scaling(variable=branch_rates[21],num_tried_current=150196,num_tried_total=200073,num_accepted_current=70204,num_accepted_total=92990,tuning_value=7.24116)
Scaling(variable=branch_rates[21],num_tried_current=149831,num_tried_total=199658,num_accepted_current=74837,num_accepted_total=97966,tuning_value=6.58723)
Scaling(variable=branch_rates[22],num_tried_current=149604,num_tried_total=199778,num_accepted_current=71194,num_accepted_total=93762,tuning_value=7.10251)
Scaling(variable=branch_rates[22],num_tried_current=149479,num_tried_total=199399,num_accepted_current=71666,num_accepted_total=94495,tuning_value=7.07924)
Scaling(variable=branch_rates[22],num_tried_current=150263,num_tried_total=200222,num_accepted_current=67264,num_accepted_total=90484,tuning_value=7.73449)
Scaling(variable=branch_rates[23],num_tried_current=150112,num_tried_total=199760,num_accepted_current=71065,num_accepted_total=93438,tuning_value=7.34934)
Scaling(variable=branch_rates[23],num_tried_current=150324,num_tried_total=200231,num_accepted_current=68398,num_accepted_total=91237,tuning_value=7.75909)
Scaling(variable=branch_rates[23],num_tried_current=149859,num_tried_total=199695,num_accepted_current=64893,num_accepted_total=88030,tuning_value=8.28551)
Scaling(variable=branch_rates[24],num_tried_current=150208,num_tried_total=200340,num_accepted_current=66715,num_accepted_total=89262,tuning_value=7.87622)
Scaling(variable=branch_rates[24],num_tried_current=150646,num_tried_total=201051,num_accepted_current=78470,num_accepted_total=101502,tuning_value=6.30585)
Scaling(variable=branch_rates[24],num_tried_current=149883,num_tried_total=200196,num_accepted_current=58617,num_accepted_total=81952,tuning_value=9.19872)
Scaling(variable=branch_rates[25],num_tried_current=149449,num_tried_total=199153,num_accepted_current=59496,num_accepted_total=81875,tuning_value=9.14485)
Scaling(variable=branch_rates[25],num_tried_current=149580,num_tried_total=199652,num_accepted_current=70729,num_accepted_total=93607,tuning_value=7.36995)
Scaling(variable=branch_rates[25],num_tried_current=150054,num_tried_total=199799,num_accepted_current=65224,num_accepted_total=88337,tuning_value=8.22945)
Scaling(variable=branch_rates[26],num_tried_current=149992,num_tried_total=200170,num_accepted_current=63038,num_accepted_total=85600,tuning_value=8.31847)
Scaling(variable=branch_rates[26],num_tried_current=150374,num_tried_total=200732,num_accepted_current=64459,num_accepted_total=87494,tuning_value=8.16323)
Scaling(variable=branch_rates[26],num_tried_current=149788,num_tried_total=200104,num_accepted_current=65342,num_accepted_total=88737,tuning_value=7.96459)
Scaling(variable=branch_rates[27],num_tried_current=150573,num_tried_total=200052,num_accepted_current=63564,num_accepted_total=85804,tuning_value=8.31846)
Scaling(variable=branch_rates[27],num_tried_current=149401,num_tried_total=199022,num_accepted_current=74594,num_accepted_total=97217,tuning_value=6.66952)
Scaling(variable=branch_rates[27],num_tried_current=150286,num_tried_total=200115,num_accepted_current=67298,num_accepted_total=90451,tuning_value=7.74767)
Scaling(variable=branch_rates[28],num_tried_current=149436,num_tried_total=199443,num_accepted_current=79093,num_accepted_total=101565,tuning_value=6.00324)
Scaling(variable=branch_rates[28],num_tried_current=149565,num_tried_total=199534,num_accepted_current=73335,num_accepted_total=96195,tuning_value=6.7543)
Scaling(variable=branch_rates[28],num_tried_current=150194,num_tried_total=200697,num_accepted_current=66672,num_accepted_total=90165,tuning_value=7.77784)
Scaling(variable=branch_rates[29],num_tried_current=150459,num_tried_total=200379,num_accepted_current=67010,num_accepted_total=89502,tuning_value=7.34991)
Scaling(variable=branch_rates[29],num_tried_current=149279,num_tried_total=199187,num_accepted_current=65948,num_accepted_total=88805,tuning_value=7.4377)
Scaling(variable=branch_rates[29],num_tried_current=149575,num_tried_total=199797,num_accepted_current=71177,num_accepted_total=94520,tuning_value=6.73231)
Scaling(variable=branch_rates[30],num_tried_current=149576,num_tried_total=199599,num_accepted_current=63902,num_accepted_total=86489,tuning_value=7.03787)
Scaling(variable=branch_rates[30],num_tried_current=150617,num_tried_total=200646,num_accepted_current=63524,num_accepted_total=86395,tuning_value=7.13828)
Scaling(variable=branch_rates[30],num_tried_current=149888,num_tried_total=200057,num_accepted_current=58071,num_accepted_total=81425,tuning_value=7.9417)
Scaling(variable=branch_rates[31],num_tried_current=150264,num_tried_total=200207,num_accepted_current=59956,num_accepted_total=82448,tuning_value=8.78742)
Scaling(variable=branch_rates[31],num_tried_current=149979,num_tried_total=200031,num_accepted_current=60103,num_accepted_total=83022,tuning_value=8.84286)
Scaling(variable=branch_rates[31],num_tried_current=149803,num_tried_total=199890,num_accepted_current=66147,num_accepted_total=89384,tuning_value=7.79161)
Scaling(variable=branch_rates[32],num_tried_current=149867,num_tried_total=199599,num_accepted_current=69247,num_accepted_total=91638,tuning_value=7.45855)
Scaling(variable=branch_rates[32],num_tried_current=149822,num_tried_total=199782,num_accepted_current=69444,num_accepted_total=92300,tuning_value=7.41299)
Scaling(variable=branch_rates[32],num_tried_current=150118,num_tried_total=200179,num_accepted_current=64073,num_accepted_total=87366,tuning_value=8.30315)
Scaling(variable=branch_rates[33],num_tried_current=150353,num_tried_total=200395,num_accepted_current=64256,num_accepted_total=86833,tuning_value=6.93569)
Scaling(variable=branch_rates[33],num_tried_current=150193,num_tried_total=199919,num_accepted_current=72208,num_accepted_total=94979,tuning_value=5.87104)
Scaling(variable=branch_rates[33],num_tried_current=149814,num_tried_total=199702,num_accepted_current=66479,num_accepted_total=89630,tuning_value=6.60244)
Scaling(variable=branch_rates[34],num_tried_current=150126,num_tried_total=200054,num_accepted_current=65901,num_accepted_total=88454,tuning_value=6.30225)
Scaling(variable=branch_rates[34],num_tried_current=150638,num_tried_total=200573,num_accepted_current=63106,num_accepted_total=86042,tuning_value=6.71901)
Scaling(variable=branch_rates[34],num_tried_current=150246,num_tried_total=200446,num_accepted_current=67392,num_accepted_total=90807,tuning_value=6.14056)
Scaling(variable=branch_rates[35],num_tried_current=149545,num_tried_total=199746,num_accepted_current=73060,num_accepted_total=95686,tuning_value=5.86706)
Scaling(variable=branch_rates[35],num_tried_current=150124,num_tried_total=199754,num_accepted_current=74143,num_accepted_total=96902,tuning_value=5.76738)
Scaling(variable=branch_rates[35],num_tried_current=149595,num_tried_total=199434,num_accepted_current=76489,num_accepted_total=99698,tuning_value=5.45204)
Scaling(variable=branch_rates[36],num_tried_current=149787,num_tried_total=199953,num_accepted_current=58217,num_accepted_total=80959,tuning_value=6.99999)
Scaling(variable=branch_rates[36],num_tried_current=149684,num_tried_total=199589,num_accepted_current=59401,num_accepted_total=82356,tuning_value=6.81148)
Scaling(variable=branch_rates[36],num_tried_current=150025,num_tried_total=199942,num_accepted_current=53544,num_accepted_total=76842,tuning_value=7.86733)
Scaling(variable=branch_rates[37],num_tried_current=149845,num_tried_total=200382,num_accepted_current=60679,num_accepted_total=83609,tuning_value=7.17138)
Scaling(variable=branch_rates[37],num_tried_current=150253,num_tried_total=200483,num_accepted_current=53720,num_accepted_total=76832,tuning_value=8.35174)
Scaling(variable=branch_rates[37],num_tried_current=150323,num_tried_total=200112,num_accepted_current=55874,num_accepted_total=79149,tuning_value=7.87566)
Scaling(variable=branch_rates[38],num_tried_current=149938,num_tried_total=199717,num_accepted_current=92535,num_accepted_total=115045,tuning_value=2.87048)
Scaling(variable=branch_rates[38],num_tried_current=149918,num_tried_total=199702,num_accepted_current=91788,num_accepted_total=114625,tuning_value=2.91962)
Scaling(variable=branch_rates[38],num_tried_current=150211,num_tried_total=200495,num_accepted_current=88412,num_accepted_total=111803,tuning_value=3.16716)
Scaling(variable=branch_rates[39],num_tried_current=149844,num_tried_total=199833,num_accepted_current=77875,num_accepted_total=100404,tuning_value=5.14891)
Scaling(variable=branch_rates[39],num_tried_current=150048,num_tried_total=200359,num_accepted_current=77103,num_accepted_total=100168,tuning_value=5.29359)
Scaling(variable=branch_rates[39],num_tried_current=150057,num_tried_total=199961,num_accepted_current=79418,num_accepted_total=102634,tuning_value=5.02523)
Scaling(variable=branch_rates[40],num_tried_current=150470,num_tried_total=200596,num_accepted_current=58184,num_accepted_total=80830,tuning_value=7.85914)
Scaling(variable=branch_rates[40],num_tried_current=150260,num_tried_total=200234,num_accepted_current=63155,num_accepted_total=86063,tuning_value=7.11187)
Scaling(variable=branch_rates[40],num_tried_current=150128,num_tried_total=200169,num_accepted_current=65143,num_accepted_total=88457,tuning_value=6.85873)
Scaling(variable=branch_rates[41],num_tried_current=149624,num_tried_total=199573,num_accepted_current=57991,num_accepted_total=80540,tuning_value=7.73046)
Scaling(variable=branch_rates[41],num_tried_current=150498,num_tried_total=200795,num_accepted_current=55733,num_accepted_total=78792,tuning_value=8.15731)
Scaling(variable=branch_rates[41],num_tried_current=149984,num_tried_total=200156,num_accepted_current=58006,num_accepted_total=81466,tuning_value=7.70718)
Scaling(variable=branch_rates[42],num_tried_current=149842,num_tried_total=199677,num_accepted_current=65664,num_accepted_total=88121,tuning_value=6.89791)
Scaling(variable=branch_rates[42],num_tried_current=149265,num_tried_total=199297,num_accepted_current=68892,num_accepted_total=91864,tuning_value=6.46292)
Scaling(variable=branch_rates[42],num_tried_current=150316,num_tried_total=200638,num_accepted_current=71022,num_accepted_total=94456,tuning_value=6.2189)
Scaling(variable=branch_rates[43],num_tried_current=150261,num_tried_total=200553,num_accepted_current=69489,num_accepted_total=92156,tuning_value=6.30442)
Scaling(variable=branch_rates[43],num_tried_current=150250,num_tried_total=200576,num_accepted_current=69633,num_accepted_total=92724,tuning_value=6.27536)
Scaling(variable=branch_rates[43],num_tried_current=150058,num_tried_total=200182,num_accepted_current=72726,num_accepted_total=96055,tuning_value=5.88506)
Scaling(variable=branch_rates[44],num_tried_current=149757,num_tried_total=199052,num_accepted_current=75599,num_accepted_total=97795,tuning_value=5.53972)
Scaling(variable=branch_rates[44],num_tried_current=150272,num_tried_total=199964,num_accepted_current=71795,num_accepted_total=94505,tuning_value=6.01611)
Scaling(variable=branch_rates[44],num_tried_current=150130,num_tried_total=199623,num_accepted_current=67631,num_accepted_total=90654,tuning_value=6.53383)
Scaling(variable=branch_rates[45],num_tried_current=150416,num_tried_total=200122,num_accepted_current=57857,num_accepted_total=80279,tuning_value=7.5614)
Scaling(variable=branch_rates[45],num_tried_current=149390,num_tried_total=199624,num_accepted_current=58861,num_accepted_total=81895,tuning_value=7.39748)
Scaling(variable=branch_rates[45],num_tried_current=150362,num_tried_total=201010,num_accepted_current=57105,num_accepted_total=80698,tuning_value=7.74994)
Scaling(variable=branch_rates[46],num_tried_current=149426,num_tried_total=199311,num_accepted_current=79538,num_accepted_total=102149,tuning_value=5.16736)
Scaling(variable=branch_rates[46],num_tried_current=150260,num_tried_total=200295,num_accepted_current=73716,num_accepted_total=96693,tuning_value=5.88889)
Scaling(variable=branch_rates[46],num_tried_current=150156,num_tried_total=200289,num_accepted_current=81810,num_accepted_total=105151,tuning_value=4.98733)
Scaling(variable=branch_rates[47],num_tried_current=149635,num_tried_total=199477,num_accepted_current=66307,num_accepted_total=88769,tuning_value=6.74749)
Scaling(variable=branch_rates[47],num_tried_current=149706,num_tried_total=199648,num_accepted_current=66626,num_accepted_total=89520,tuning_value=6.65055)
Scaling(variable=branch_rates[47],num_tried_current=150231,num_tried_total=200474,num_accepted_current=65729,num_accepted_total=89109,tuning_value=6.82054)
Scaling(variable=branch_rates[48],num_tried_current=150197,num_tried_total=199801,num_accepted_current=74636,num_accepted_total=96995,tuning_value=5.78225)
Scaling(variable=branch_rates[48],num_tried_current=149706,num_tried_total=199635,num_accepted_current=77196,num_accepted_total=100059,tuning_value=5.49953)
Scaling(variable=branch_rates[48],num_tried_current=149632,num_tried_total=199797,num_accepted_current=84819,num_accepted_total=108094,tuning_value=4.66084)
Scaling(variable=branch_rates[49],num_tried_current=149688,num_tried_total=199344,num_accepted_current=59493,num_accepted_total=81886,tuning_value=7.94862)
Scaling(variable=branch_rates[49],num_tried_current=150092,num_tried_total=199849,num_accepted_current=62215,num_accepted_total=85000,tuning_value=7.56133)
Scaling(variable=branch_rates[49],num_tried_current=149972,num_tried_total=200171,num_accepted_current=56396,num_accepted_total=79798,tuning_value=8.49871)
Scaling(variable=branch_rates[50],num_tried_current=149931,num_tried_total=200223,num_accepted_current=55596,num_accepted_total=78271,tuning_value=8.42692)
Scaling(variable=branch_rates[50],num_tried_current=150120,num_tried_total=199817,num_accepted_current=57578,num_accepted_total=80405,tuning_value=8.11426)
Scaling(variable=branch_rates[50],num_tried_current=150290,num_tried_total=200317,num_accepted_current=62498,num_accepted_total=85804,tuning_value=7.31507)
Scaling(variable=branch_rates[51],num_tried_current=149694,num_tried_total=199904,num_accepted_current=63618,num_accepted_total=86281,tuning_value=7.00041)
Scaling(variable=branch_rates[51],num_tried_current=149976,num_tried_total=199694,num_accepted_current=55510,num_accepted_total=78315,tuning_value=8.32755)
Scaling(variable=branch_rates[51],num_tried_current=150283,num_tried_total=200094,num_accepted_current=61963,num_accepted_total=85209,tuning_value=7.31285)
Scaling(variable=branch_rates[52],num_tried_current=149757,num_tried_total=199400,num_accepted_current=59825,num_accepted_total=82237,tuning_value=7.14245)
Scaling(variable=branch_rates[52],num_tried_current=149727,num_tried_total=199653,num_accepted_current=54984,num_accepted_total=77853,tuning_value=7.92965)
Scaling(variable=branch_rates[52],num_tried_current=149819,num_tried_total=199944,num_accepted_current=60911,num_accepted_total=84274,tuning_value=6.86462)
Scaling(variable=branch_rates[53],num_tried_current=150001,num_tried_total=199911,num_accepted_current=63941,num_accepted_total=86477,tuning_value=7.05451)
Scaling(variable=branch_rates[53],num_tried_current=149594,num_tried_total=199638,num_accepted_current=57568,num_accepted_total=80525,tuning_value=8.0302)
Scaling(variable=branch_rates[53],num_tried_current=150275,num_tried_total=200369,num_accepted_current=57098,num_accepted_total=80428,tuning_value=8.1341)
Scaling(variable=branch_rates[54],num_tried_current=150221,num_tried_total=200466,num_accepted_current=59605,num_accepted_total=82267,tuning_value=7.94752)
Scaling(variable=branch_rates[54],num_tried_current=150259,num_tried_total=200221,num_accepted_current=63372,num_accepted_total=86256,tuning_value=7.38941)
Scaling(variable=branch_rates[54],num_tried_current=149534,num_tried_total=199806,num_accepted_current=58310,num_accepted_total=81708,tuning_value=8.18069)
Scaling(variable=branch_rates[55],num_tried_current=149774,num_tried_total=199890,num_accepted_current=68938,num_accepted_total=91524,tuning_value=6.50844)
Scaling(variable=branch_rates[55],num_tried_current=150544,num_tried_total=200917,num_accepted_current=71151,num_accepted_total=94227,tuning_value=6.25046)
Scaling(variable=branch_rates[55],num_tried_current=149510,num_tried_total=199288,num_accepted_current=71293,num_accepted_total=94467,tuning_value=6.19633)
Scaling(variable=branch_rates[56],num_tried_current=149730,num_tried_total=199431,num_accepted_current=71918,num_accepted_total=94350,tuning_value=5.92363)
Scaling(variable=branch_rates[56],num_tried_current=150778,num_tried_total=200785,num_accepted_current=77877,num_accepted_total=100747,tuning_value=5.32631)
Scaling(variable=branch_rates[56],num_tried_current=150024,num_tried_total=200125,num_accepted_current=79188,num_accepted_total=102504,tuning_value=5.13166)
Scaling(variable=branch_rates[57],num_tried_current=150421,num_tried_total=200634,num_accepted_current=78461,num_accepted_total=101126,tuning_value=5.30202)
Scaling(variable=branch_rates[57],num_tried_current=150027,num_tried_total=200110,num_accepted_current=67759,num_accepted_total=90772,tuning_value=6.54589)
Scaling(variable=branch_rates[57],num_tried_current=150074,num_tried_total=200007,num_accepted_current=71639,num_accepted_total=94887,tuning_value=6.05635)
Scaling(variable=branch_rates[58],num_tried_current=150457,num_tried_total=200563,num_accepted_current=59714,num_accepted_total=82298,tuning_value=7.68191)
Scaling(variable=branch_rates[58],num_tried_current=150300,num_tried_total=200652,num_accepted_current=65015,num_accepted_total=88084,tuning_value=6.95362)
Scaling(variable=branch_rates[58],num_tried_current=150297,num_tried_total=200101,num_accepted_current=52756,num_accepted_total=75936,tuning_value=8.98566)
Scaling(variable=branch_rates[59],num_tried_current=149694,num_tried_total=199386,num_accepted_current=65082,num_accepted_total=87471,tuning_value=6.75383)
Scaling(variable=branch_rates[59],num_tried_current=150370,num_tried_total=200384,num_accepted_current=65114,num_accepted_total=88051,tuning_value=6.7792)
Scaling(variable=branch_rates[59],num_tried_current=149971,num_tried_total=199767,num_accepted_current=65700,num_accepted_total=88922,tuning_value=6.67743)
Scaling(variable=branch_rates[60],num_tried_current=150861,num_tried_total=200898,num_accepted_current=70268,num_accepted_total=92814,tuning_value=6.16631)
Scaling(variable=branch_rates[60],num_tried_current=149634,num_tried_total=199647,num_accepted_current=73812,num_accepted_total=96745,tuning_value=5.67147)
Scaling(variable=branch_rates[60],num_tried_current=150079,num_tried_total=200004,num_accepted_current=65896,num_accepted_total=89148,tuning_value=6.66754)
Scaling(variable=branch_rates[61],num_tried_current=150013,num_tried_total=199789,num_accepted_current=66779,num_accepted_total=89247,tuning_value=6.57716)
Scaling(variable=branch_rates[61],num_tried_current=149196,num_tried_total=198724,num_accepted_current=69543,num_accepted_total=92289,tuning_value=6.13374)
Scaling(variable=branch_rates[61],num_tried_current=150354,num_tried_total=200694,num_accepted_current=69777,num_accepted_total=93244,tuning_value=6.18572)
Scaling(variable=branch_rates[62],num_tried_current=149352,num_tried_total=199519,num_accepted_current=71271,num_accepted_total=93936,tuning_value=6.15553)
Scaling(variable=branch_rates[62],num_tried_current=150859,num_tried_total=201027,num_accepted_current=76036,num_accepted_total=99058,tuning_value=5.66143)
Scaling(variable=branch_rates[62],num_tried_current=149708,num_tried_total=199931,num_accepted_current=72370,num_accepted_total=95752,tuning_value=6.04825)
VectorScaling(variable=branch_rates[1],num_tried_current=599535,num_tried_total=799184,num_accepted_current=145911,num_accepted_total=198146,tuning_value=1.61547)
VectorScaling(variable=branch_rates[1],num_tried_current=600296,num_tried_total=799462,num_accepted_current=147881,num_accepted_total=197775,tuning_value=1.60221)
VectorScaling(variable=branch_rates[1],num_tried_current=600020,num_tried_total=799546,num_accepted_current=144352,num_accepted_total=192564,tuning_value=1.63214)
BetaSimplex(variable=er,num_tried_current=3001753,num_tried_total=4002553,num_accepted_current=1333305,num_accepted_total=1782301,tuning_value=0.576513)
BetaSimplex(variable=sf,num_tried_current=2999918,num_tried_total=4000088,num_accepted_current=1284055,num_accepted_total=1729073,tuning_value=2.67833)
Scaling(variable=alpha_song,num_tried_current=749594,num_tried_total=999027,num_accepted_current=415134,num_accepted_total=531418,tuning_value=0.471485)
Scaling(variable=alpha_song,num_tried_current=748721,num_tried_total=998048,num_accepted_current=421989,num_accepted_total=536357,tuning_value=0.455185)
Scaling(variable=alpha_song,num_tried_current=748678,num_tried_total=998391,num_accepted_current=410606,num_accepted_total=523778,tuning_value=0.479021)
