Scaling(variable=speciation_rate,num_tried_current=749813,num_tried_total=999478,num_accepted_current=347306,num_accepted_total=461575,tuning_value=0.76233)
Scaling(variable=speciation_rate,num_tried_current=750688,num_tried_total=1000303,num_accepted_current=375265,num_accepted_total=487685,tuning_value=0.685901)
Scaling(variable=speciation_rate,num_tried_current=749770,num_tried_total=1000139,num_accepted_current=345620,num_accepted_total=456868,tuning_value=0.766133)
Scaling(variable=extinction_rate,num_tried_current=751422,num_tried_total=1001568,num_accepted_current=357237,num_accepted_total=471730,tuning_value=0.76711)
Scaling(variable=extinction_rate,num_tried_current=749959,num_tried_total=1000015,num_accepted_current=345119,num_accepted_total=457753,tuning_value=0.80134)
Scaling(variable=extinction_rate,num_tried_current=750385,num_tried_total=1000475,num_accepted_current=360649,num_accepted_total=471844,tuning_value=0.754564)
Scaling(variable=psi,num_tried_current=150096,num_tried_total=200321,num_accepted_current=62244,num_accepted_total=85443,tuning_value=2.36728)
Scaling(variable=psi,num_tried_current=150136,num_tried_total=200250,num_accepted_current=68231,num_accepted_total=91016,tuning_value=2.12995)
Scaling(variable=psi,num_tried_current=150260,num_tried_total=200231,num_accepted_current=62489,num_accepted_total=84951,tuning_value=2.3631)
Sliding(variable=origin_time,num_tried_current=751592,num_tried_total=1001200,num_accepted_current=271561,num_accepted_total=391490,tuning_value=84.2919)
Sliding(variable=origin_time,num_tried_current=749933,num_tried_total=998595,num_accepted_current=252973,num_accepted_total=370742,tuning_value=92.7422)
Sliding(variable=origin_time,num_tried_current=749758,num_tried_total=1000051,num_accepted_current=268464,num_accepted_total=385147,tuning_value=85.3986)
FNPR(variable=fbd_tree,num_tried_current=6000332,num_tried_total=7999603,num_accepted_current=640334,num_accepted_total=953746,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4500070,num_tried_total=6000425,num_accepted_current=1610308,num_accepted_total=2014634,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997674,num_tried_total=8000601,num_accepted_current=3943363,num_accepted_total=5310358,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749910,num_tried_total=999969,num_accepted_current=551139,num_accepted_total=733283,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751039,num_tried_total=1000973,num_accepted_current=320110,num_accepted_total=435261,tuning_value=1.49741)
Scaling(variable=branch_rates,num_tried_current=748643,num_tried_total=997868,num_accepted_current=327763,num_accepted_total=440738,tuning_value=1.44755)
Scaling(variable=branch_rates,num_tried_current=750032,num_tried_total=1000795,num_accepted_current=329832,num_accepted_total=441854,tuning_value=1.43469)
BetaSimplex(variable=er,num_tried_current=2995717,num_tried_total=3995032,num_accepted_current=1336403,num_accepted_total=1784661,tuning_value=0.588785)
BetaSimplex(variable=sf,num_tried_current=3000881,num_tried_total=4001067,num_accepted_current=1335875,num_accepted_total=1784406,tuning_value=1.877)
Scaling(variable=alpha_song,num_tried_current=750358,num_tried_total=999933,num_accepted_current=336487,num_accepted_total=451958,tuning_value=3.30799)
Scaling(variable=alpha_song,num_tried_current=749478,num_tried_total=998977,num_accepted_current=336122,num_accepted_total=449551,tuning_value=3.31426)
Scaling(variable=alpha_song,num_tried_current=752054,num_tried_total=1002131,num_accepted_current=332374,num_accepted_total=444352,tuning_value=3.36517)
