Scaling(variable=speciation_rate,num_tried_current=750874,num_tried_total=999868,num_accepted_current=312746,num_accepted_total=427075,tuning_value=1.97288)
Scaling(variable=speciation_rate,num_tried_current=749542,num_tried_total=1000390,num_accepted_current=312320,num_accepted_total=425448,tuning_value=1.96463)
Scaling(variable=speciation_rate,num_tried_current=750494,num_tried_total=999516,num_accepted_current=317916,num_accepted_total=428800,tuning_value=1.93179)
Scaling(variable=extinction_rate,num_tried_current=749165,num_tried_total=999465,num_accepted_current=313477,num_accepted_total=428396,tuning_value=1.95677)
Scaling(variable=extinction_rate,num_tried_current=751363,num_tried_total=1001011,num_accepted_current=310602,num_accepted_total=423260,tuning_value=1.98875)
Scaling(variable=extinction_rate,num_tried_current=753210,num_tried_total=1003508,num_accepted_current=297426,num_accepted_total=408949,tuning_value=2.09733)
Scaling(variable=psi,num_tried_current=150233,num_tried_total=200148,num_accepted_current=58203,num_accepted_total=81323,tuning_value=2.88917)
Scaling(variable=psi,num_tried_current=149897,num_tried_total=199898,num_accepted_current=57482,num_accepted_total=80284,tuning_value=2.94206)
Scaling(variable=psi,num_tried_current=149216,num_tried_total=199466,num_accepted_current=57524,num_accepted_total=80060,tuning_value=2.93522)
Sliding(variable=origin_time,num_tried_current=751422,num_tried_total=1001030,num_accepted_current=248529,num_accepted_total=367547,tuning_value=14.013)
Sliding(variable=origin_time,num_tried_current=747874,num_tried_total=996785,num_accepted_current=240615,num_accepted_total=357459,tuning_value=14.4785)
Sliding(variable=origin_time,num_tried_current=751003,num_tried_total=1001294,num_accepted_current=239888,num_accepted_total=356012,tuning_value=14.6444)
FNPR(variable=fbd_tree,num_tried_current=5998454,num_tried_total=8001253,num_accepted_current=1232590,num_accepted_total=1955544,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4498802,num_tried_total=5999548,num_accepted_current=1157114,num_accepted_total=1442482,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001162,num_tried_total=8001266,num_accepted_current=4300793,num_accepted_total=5828550,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750078,num_tried_total=1000453,num_accepted_current=516973,num_accepted_total=695907,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748814,num_tried_total=998801,num_accepted_current=279294,num_accepted_total=394714,tuning_value=1.73292)
Scaling(variable=branch_rates,num_tried_current=748717,num_tried_total=998101,num_accepted_current=281260,num_accepted_total=394779,tuning_value=1.71253)
Scaling(variable=branch_rates,num_tried_current=749791,num_tried_total=1000107,num_accepted_current=272707,num_accepted_total=384841,tuning_value=1.77385)
BetaSimplex(variable=er,num_tried_current=2997956,num_tried_total=3998054,num_accepted_current=1283764,num_accepted_total=1732513,tuning_value=0.507943)
BetaSimplex(variable=sf,num_tried_current=3001624,num_tried_total=3999082,num_accepted_current=1261506,num_accepted_total=1708413,tuning_value=2.31147)
Scaling(variable=alpha_song,num_tried_current=750381,num_tried_total=1000899,num_accepted_current=279628,num_accepted_total=395333,tuning_value=3.88115)
Scaling(variable=alpha_song,num_tried_current=749895,num_tried_total=1000435,num_accepted_current=299188,num_accepted_total=413165,tuning_value=3.59784)
Scaling(variable=alpha_song,num_tried_current=750033,num_tried_total=999622,num_accepted_current=294358,num_accepted_total=406013,tuning_value=3.68074)
