Scaling(variable=speciation_rate,num_tried_current=156691,num_tried_total=405992,num_accepted_current=67594,num_accepted_total=181311,tuning_value=1.08031)
Scaling(variable=speciation_rate,num_tried_current=156131,num_tried_total=405817,num_accepted_current=70233,num_accepted_total=182187,tuning_value=1.02975)
Scaling(variable=speciation_rate,num_tried_current=156580,num_tried_total=405849,num_accepted_current=70392,num_accepted_total=180701,tuning_value=1.0288)
Scaling(variable=extinction_rate,num_tried_current=156752,num_tried_total=407510,num_accepted_current=71573,num_accepted_total=186045,tuning_value=1.09379)
Scaling(variable=extinction_rate,num_tried_current=156900,num_tried_total=406962,num_accepted_current=67949,num_accepted_total=180148,tuning_value=1.177)
Scaling(variable=extinction_rate,num_tried_current=156770,num_tried_total=406725,num_accepted_current=71374,num_accepted_total=182084,tuning_value=1.10605)
Scaling(variable=psi,num_tried_current=31209,num_tried_total=81275,num_accepted_current=13972,num_accepted_total=37010,tuning_value=1.65721)
Scaling(variable=psi,num_tried_current=31105,num_tried_total=81374,num_accepted_current=13797,num_accepted_total=36544,tuning_value=1.66513)
Scaling(variable=psi,num_tried_current=31220,num_tried_total=81374,num_accepted_current=13964,num_accepted_total=36303,tuning_value=1.65803)
Sliding(variable=origin_time,num_tried_current=155906,num_tried_total=405439,num_accepted_current=67319,num_accepted_total=183038,tuning_value=5.81914)
Sliding(variable=origin_time,num_tried_current=156522,num_tried_total=406305,num_accepted_current=67760,num_accepted_total=181829,tuning_value=5.80416)
Sliding(variable=origin_time,num_tried_current=156254,num_tried_total=405626,num_accepted_current=65023,num_accepted_total=177415,tuning_value=6.11929)
FNPR(variable=fbd_tree,num_tried_current=1252186,num_tried_total=3253780,num_accepted_current=81966,num_accepted_total=220035,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=939220,num_tried_total=2439732,num_accepted_current=345229,num_accepted_total=916042,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=1252746,num_tried_total=3253983,num_accepted_current=766164,num_accepted_total=1996010,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=155931,num_tried_total=405790,num_accepted_current=117171,num_accepted_total=303779,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=31450,num_tried_total=81610,num_accepted_current=15213,num_accepted_total=38182,tuning_value=0.854831)
Scaling(variable=branch_rates_mean,num_tried_current=31133,num_tried_total=80943,num_accepted_current=13364,num_accepted_total=35800,tuning_value=0.999475)
Scaling(variable=branch_rates_mean,num_tried_current=30974,num_tried_total=80781,num_accepted_current=13400,num_accepted_total=35510,tuning_value=0.974271)
Scaling(variable=branch_rates[1],num_tried_current=31725,num_tried_total=82278,num_accepted_current=14143,num_accepted_total=36916,tuning_value=6.16709)
Scaling(variable=branch_rates[1],num_tried_current=31388,num_tried_total=81183,num_accepted_current=14479,num_accepted_total=37310,tuning_value=5.85889)
Scaling(variable=branch_rates[1],num_tried_current=31220,num_tried_total=81222,num_accepted_current=13577,num_accepted_total=36805,tuning_value=6.3653)
Scaling(variable=branch_rates[2],num_tried_current=31598,num_tried_total=81509,num_accepted_current=12760,num_accepted_total=35223,tuning_value=8.70979)
Scaling(variable=branch_rates[2],num_tried_current=31236,num_tried_total=80895,num_accepted_current=14583,num_accepted_total=37300,tuning_value=7.24727)
Scaling(variable=branch_rates[2],num_tried_current=31163,num_tried_total=81310,num_accepted_current=12954,num_accepted_total=36237,tuning_value=8.42558)
Scaling(variable=branch_rates[3],num_tried_current=31270,num_tried_total=81431,num_accepted_current=13113,num_accepted_total=35664,tuning_value=8.42171)
Scaling(variable=branch_rates[3],num_tried_current=30983,num_tried_total=80924,num_accepted_current=12784,num_accepted_total=35612,tuning_value=8.511)
Scaling(variable=branch_rates[3],num_tried_current=31475,num_tried_total=81420,num_accepted_current=15422,num_accepted_total=38629,tuning_value=6.91308)
Scaling(variable=branch_rates[4],num_tried_current=31453,num_tried_total=81579,num_accepted_current=12558,num_accepted_total=35207,tuning_value=5.5569)
Scaling(variable=branch_rates[4],num_tried_current=31317,num_tried_total=81298,num_accepted_current=13680,num_accepted_total=36644,tuning_value=4.88137)
Scaling(variable=branch_rates[4],num_tried_current=31149,num_tried_total=80971,num_accepted_current=13315,num_accepted_total=36621,tuning_value=5.12901)
Scaling(variable=branch_rates[5],num_tried_current=31501,num_tried_total=81821,num_accepted_current=14089,num_accepted_total=36737,tuning_value=7.65274)
Scaling(variable=branch_rates[5],num_tried_current=31055,num_tried_total=81058,num_accepted_current=13792,num_accepted_total=36644,tuning_value=7.69858)
Scaling(variable=branch_rates[5],num_tried_current=31230,num_tried_total=81271,num_accepted_current=14253,num_accepted_total=37515,tuning_value=7.42274)
Scaling(variable=branch_rates[6],num_tried_current=31398,num_tried_total=81147,num_accepted_current=14948,num_accepted_total=37333,tuning_value=7.09077)
Scaling(variable=branch_rates[6],num_tried_current=31074,num_tried_total=80967,num_accepted_current=13801,num_accepted_total=36623,tuning_value=7.73337)
Scaling(variable=branch_rates[6],num_tried_current=31213,num_tried_total=81383,num_accepted_current=13967,num_accepted_total=37238,tuning_value=7.71555)
Scaling(variable=branch_rates[7],num_tried_current=31448,num_tried_total=81764,num_accepted_current=15111,num_accepted_total=37757,tuning_value=6.75016)
Scaling(variable=branch_rates[7],num_tried_current=31481,num_tried_total=81581,num_accepted_current=15352,num_accepted_total=38236,tuning_value=6.71581)
Scaling(variable=branch_rates[7],num_tried_current=31267,num_tried_total=81128,num_accepted_current=15191,num_accepted_total=38343,tuning_value=6.73258)
Scaling(variable=branch_rates[8],num_tried_current=31212,num_tried_total=81071,num_accepted_current=12601,num_accepted_total=35036,tuning_value=8.69349)
Scaling(variable=branch_rates[8],num_tried_current=31326,num_tried_total=81087,num_accepted_current=14112,num_accepted_total=36848,tuning_value=7.5583)
Scaling(variable=branch_rates[8],num_tried_current=31204,num_tried_total=81332,num_accepted_current=12723,num_accepted_total=35987,tuning_value=8.49391)
Scaling(variable=branch_rates[9],num_tried_current=30986,num_tried_total=81176,num_accepted_current=14337,num_accepted_total=36906,tuning_value=7.52578)
Scaling(variable=branch_rates[9],num_tried_current=31121,num_tried_total=81238,num_accepted_current=14762,num_accepted_total=37660,tuning_value=7.13709)
Scaling(variable=branch_rates[9],num_tried_current=31337,num_tried_total=81017,num_accepted_current=14441,num_accepted_total=37495,tuning_value=7.52877)
Scaling(variable=branch_rates[10],num_tried_current=31657,num_tried_total=81666,num_accepted_current=13570,num_accepted_total=36104,tuning_value=8.27491)
Scaling(variable=branch_rates[10],num_tried_current=31298,num_tried_total=81425,num_accepted_current=13591,num_accepted_total=36501,tuning_value=8.04142)
Scaling(variable=branch_rates[10],num_tried_current=31358,num_tried_total=81459,num_accepted_current=14011,num_accepted_total=37280,tuning_value=7.65336)
Scaling(variable=branch_rates[11],num_tried_current=31584,num_tried_total=81636,num_accepted_current=13775,num_accepted_total=36350,tuning_value=7.03001)
Scaling(variable=branch_rates[11],num_tried_current=31415,num_tried_total=81348,num_accepted_current=12998,num_accepted_total=35848,tuning_value=7.55982)
Scaling(variable=branch_rates[11],num_tried_current=30977,num_tried_total=81085,num_accepted_current=13525,num_accepted_total=36792,tuning_value=7.04402)
Scaling(variable=branch_rates[12],num_tried_current=31173,num_tried_total=81184,num_accepted_current=13799,num_accepted_total=36391,tuning_value=7.08471)
Scaling(variable=branch_rates[12],num_tried_current=31392,num_tried_total=81666,num_accepted_current=14749,num_accepted_total=37796,tuning_value=6.46964)
Scaling(variable=branch_rates[12],num_tried_current=31524,num_tried_total=81883,num_accepted_current=15170,num_accepted_total=38619,tuning_value=6.40632)
Scaling(variable=branch_rates[13],num_tried_current=31309,num_tried_total=81187,num_accepted_current=14319,num_accepted_total=36711,tuning_value=7.50201)
Scaling(variable=branch_rates[13],num_tried_current=31261,num_tried_total=80976,num_accepted_current=12944,num_accepted_total=35656,tuning_value=8.43272)
Scaling(variable=branch_rates[13],num_tried_current=31223,num_tried_total=81270,num_accepted_current=13724,num_accepted_total=37012,tuning_value=7.72809)
Scaling(variable=branch_rates[14],num_tried_current=31399,num_tried_total=81489,num_accepted_current=14268,num_accepted_total=36775,tuning_value=7.65445)
Scaling(variable=branch_rates[14],num_tried_current=31472,num_tried_total=81657,num_accepted_current=14526,num_accepted_total=37493,tuning_value=7.54128)
Scaling(variable=branch_rates[14],num_tried_current=31314,num_tried_total=81286,num_accepted_current=14277,num_accepted_total=37520,tuning_value=7.59028)
Scaling(variable=branch_rates[15],num_tried_current=31143,num_tried_total=81039,num_accepted_current=15203,num_accepted_total=37668,tuning_value=6.90056)
Scaling(variable=branch_rates[15],num_tried_current=31498,num_tried_total=81520,num_accepted_current=13200,num_accepted_total=36076,tuning_value=8.30598)
Scaling(variable=branch_rates[15],num_tried_current=31113,num_tried_total=80990,num_accepted_current=14144,num_accepted_total=37349,tuning_value=7.54289)
Scaling(variable=branch_rates[16],num_tried_current=31546,num_tried_total=81359,num_accepted_current=13164,num_accepted_total=35632,tuning_value=6.3802)
Scaling(variable=branch_rates[16],num_tried_current=31165,num_tried_total=81277,num_accepted_current=13001,num_accepted_total=35974,tuning_value=6.35803)
Scaling(variable=branch_rates[16],num_tried_current=31347,num_tried_total=81615,num_accepted_current=13218,num_accepted_total=36665,tuning_value=6.28983)
Scaling(variable=branch_rates[17],num_tried_current=31324,num_tried_total=81273,num_accepted_current=12797,num_accepted_total=35268,tuning_value=8.49454)
Scaling(variable=branch_rates[17],num_tried_current=31264,num_tried_total=81428,num_accepted_current=13884,num_accepted_total=36863,tuning_value=7.68583)
Scaling(variable=branch_rates[17],num_tried_current=31170,num_tried_total=81541,num_accepted_current=13823,num_accepted_total=37207,tuning_value=7.82126)
Scaling(variable=branch_rates[18],num_tried_current=31537,num_tried_total=81014,num_accepted_current=14925,num_accepted_total=37192,tuning_value=7.04303)
Scaling(variable=branch_rates[18],num_tried_current=31324,num_tried_total=81060,num_accepted_current=15101,num_accepted_total=37821,tuning_value=6.98855)
Scaling(variable=branch_rates[18],num_tried_current=31159,num_tried_total=80936,num_accepted_current=13794,num_accepted_total=36899,tuning_value=7.7282)
Scaling(variable=branch_rates[19],num_tried_current=31127,num_tried_total=80970,num_accepted_current=14112,num_accepted_total=36551,tuning_value=7.50929)
Scaling(variable=branch_rates[19],num_tried_current=31528,num_tried_total=81752,num_accepted_current=14005,num_accepted_total=36995,tuning_value=7.82674)
Scaling(variable=branch_rates[19],num_tried_current=31456,num_tried_total=81294,num_accepted_current=14375,num_accepted_total=37507,tuning_value=7.49676)
Scaling(variable=branch_rates[20],num_tried_current=31199,num_tried_total=81148,num_accepted_current=14033,num_accepted_total=36469,tuning_value=7.61806)
Scaling(variable=branch_rates[20],num_tried_current=31147,num_tried_total=81006,num_accepted_current=13549,num_accepted_total=36336,tuning_value=7.96015)
Scaling(variable=branch_rates[20],num_tried_current=31238,num_tried_total=81097,num_accepted_current=13641,num_accepted_total=36822,tuning_value=7.78695)
Scaling(variable=branch_rates[21],num_tried_current=31453,num_tried_total=81747,num_accepted_current=14029,num_accepted_total=36637,tuning_value=7.7935)
Scaling(variable=branch_rates[21],num_tried_current=31551,num_tried_total=81416,num_accepted_current=14540,num_accepted_total=37342,tuning_value=7.39824)
Scaling(variable=branch_rates[21],num_tried_current=31133,num_tried_total=80452,num_accepted_current=12297,num_accepted_total=35239,tuning_value=8.91936)
Scaling(variable=branch_rates[22],num_tried_current=31384,num_tried_total=81551,num_accepted_current=14740,num_accepted_total=37292,tuning_value=7.26302)
Scaling(variable=branch_rates[22],num_tried_current=31345,num_tried_total=80938,num_accepted_current=13173,num_accepted_total=35855,tuning_value=8.231)
Scaling(variable=branch_rates[22],num_tried_current=31231,num_tried_total=81490,num_accepted_current=13374,num_accepted_total=36719,tuning_value=8.00848)
Scaling(variable=branch_rates[23],num_tried_current=31364,num_tried_total=81189,num_accepted_current=14124,num_accepted_total=36541,tuning_value=7.59498)
Scaling(variable=branch_rates[23],num_tried_current=30974,num_tried_total=81070,num_accepted_current=13946,num_accepted_total=36809,tuning_value=7.52795)
Scaling(variable=branch_rates[23],num_tried_current=31476,num_tried_total=81385,num_accepted_current=14104,num_accepted_total=37323,tuning_value=7.53258)
Scaling(variable=branch_rates[24],num_tried_current=31209,num_tried_total=81353,num_accepted_current=13382,num_accepted_total=35915,tuning_value=8.03466)
Scaling(variable=branch_rates[24],num_tried_current=31469,num_tried_total=81253,num_accepted_current=14151,num_accepted_total=36924,tuning_value=7.54445)
Scaling(variable=branch_rates[24],num_tried_current=31015,num_tried_total=80978,num_accepted_current=13339,num_accepted_total=36482,tuning_value=8.03119)
Scaling(variable=branch_rates[25],num_tried_current=31174,num_tried_total=81408,num_accepted_current=13972,num_accepted_total=36538,tuning_value=7.37848)
Scaling(variable=branch_rates[25],num_tried_current=31352,num_tried_total=81581,num_accepted_current=13986,num_accepted_total=36949,tuning_value=7.33424)
Scaling(variable=branch_rates[25],num_tried_current=31528,num_tried_total=81448,num_accepted_current=14141,num_accepted_total=37323,tuning_value=7.2019)
Scaling(variable=branch_rates[26],num_tried_current=31365,num_tried_total=81323,num_accepted_current=14040,num_accepted_total=36515,tuning_value=7.70813)
Scaling(variable=branch_rates[26],num_tried_current=31035,num_tried_total=80820,num_accepted_current=14743,num_accepted_total=37506,tuning_value=7.12847)
Scaling(variable=branch_rates[26],num_tried_current=31297,num_tried_total=80882,num_accepted_current=13379,num_accepted_total=36402,tuning_value=8.14357)
Scaling(variable=branch_rates[27],num_tried_current=31311,num_tried_total=81510,num_accepted_current=13111,num_accepted_total=35648,tuning_value=8.30867)
Scaling(variable=branch_rates[27],num_tried_current=31484,num_tried_total=81596,num_accepted_current=14291,num_accepted_total=37214,tuning_value=7.45133)
Scaling(variable=branch_rates[27],num_tried_current=31298,num_tried_total=81122,num_accepted_current=15457,num_accepted_total=38585,tuning_value=6.67873)
Scaling(variable=branch_rates[28],num_tried_current=31448,num_tried_total=81404,num_accepted_current=13808,num_accepted_total=36328,tuning_value=7.73895)
Scaling(variable=branch_rates[28],num_tried_current=31265,num_tried_total=81214,num_accepted_current=13624,num_accepted_total=36484,tuning_value=7.95905)
Scaling(variable=branch_rates[28],num_tried_current=31359,num_tried_total=81191,num_accepted_current=13472,num_accepted_total=36628,tuning_value=8.05465)
Scaling(variable=branch_rates[29],num_tried_current=31128,num_tried_total=81187,num_accepted_current=13816,num_accepted_total=36345,tuning_value=7.90757)
Scaling(variable=branch_rates[29],num_tried_current=31238,num_tried_total=81270,num_accepted_current=13832,num_accepted_total=36734,tuning_value=7.85535)
Scaling(variable=branch_rates[29],num_tried_current=30885,num_tried_total=81398,num_accepted_current=15584,num_accepted_total=39058,tuning_value=6.56368)
Scaling(variable=branch_rates[30],num_tried_current=31303,num_tried_total=81096,num_accepted_current=13653,num_accepted_total=36054,tuning_value=7.89429)
Scaling(variable=branch_rates[30],num_tried_current=31133,num_tried_total=81167,num_accepted_current=14229,num_accepted_total=37059,tuning_value=7.53093)
Scaling(variable=branch_rates[30],num_tried_current=31202,num_tried_total=81263,num_accepted_current=13758,num_accepted_total=37037,tuning_value=7.81476)
Scaling(variable=branch_rates[31],num_tried_current=31450,num_tried_total=81740,num_accepted_current=13746,num_accepted_total=36378,tuning_value=7.88924)
Scaling(variable=branch_rates[31],num_tried_current=31520,num_tried_total=81768,num_accepted_current=12533,num_accepted_total=35494,tuning_value=8.72397)
Scaling(variable=branch_rates[31],num_tried_current=31329,num_tried_total=81504,num_accepted_current=14873,num_accepted_total=38181,tuning_value=7.08316)
Scaling(variable=branch_rates[32],num_tried_current=31175,num_tried_total=81271,num_accepted_current=13387,num_accepted_total=35890,tuning_value=7.9899)
Scaling(variable=branch_rates[32],num_tried_current=31321,num_tried_total=81527,num_accepted_current=13737,num_accepted_total=36715,tuning_value=7.93694)
Scaling(variable=branch_rates[32],num_tried_current=31090,num_tried_total=80906,num_accepted_current=14361,num_accepted_total=37493,tuning_value=7.35172)
Scaling(variable=branch_rates[33],num_tried_current=31523,num_tried_total=81550,num_accepted_current=14569,num_accepted_total=37162,tuning_value=6.28198)
Scaling(variable=branch_rates[33],num_tried_current=31078,num_tried_total=81320,num_accepted_current=14121,num_accepted_total=37190,tuning_value=6.61807)
Scaling(variable=branch_rates[33],num_tried_current=31212,num_tried_total=81337,num_accepted_current=14306,num_accepted_total=37663,tuning_value=6.46427)
Scaling(variable=branch_rates[34],num_tried_current=31156,num_tried_total=81183,num_accepted_current=16059,num_accepted_total=38641,tuning_value=5.46296)
Scaling(variable=branch_rates[34],num_tried_current=31260,num_tried_total=81396,num_accepted_current=14603,num_accepted_total=37619,tuning_value=6.41463)
Scaling(variable=branch_rates[34],num_tried_current=31076,num_tried_total=81104,num_accepted_current=13774,num_accepted_total=37067,tuning_value=6.77459)
Scaling(variable=branch_rates[35],num_tried_current=31415,num_tried_total=80866,num_accepted_current=14570,num_accepted_total=36889,tuning_value=6.45694)
Scaling(variable=branch_rates[35],num_tried_current=31280,num_tried_total=81280,num_accepted_current=13908,num_accepted_total=36886,tuning_value=6.73634)
Scaling(variable=branch_rates[35],num_tried_current=31006,num_tried_total=80804,num_accepted_current=15108,num_accepted_total=38290,tuning_value=6.05076)
Scaling(variable=branch_rates[36],num_tried_current=31547,num_tried_total=81530,num_accepted_current=12392,num_accepted_total=34951,tuning_value=7.95591)
Scaling(variable=branch_rates[36],num_tried_current=31486,num_tried_total=81288,num_accepted_current=13948,num_accepted_total=36769,tuning_value=6.72002)
Scaling(variable=branch_rates[36],num_tried_current=31192,num_tried_total=81350,num_accepted_current=10765,num_accepted_total=34142,tuning_value=9.22297)
Scaling(variable=branch_rates[37],num_tried_current=31389,num_tried_total=80900,num_accepted_current=13988,num_accepted_total=36377,tuning_value=6.23604)
Scaling(variable=branch_rates[37],num_tried_current=31241,num_tried_total=80837,num_accepted_current=15607,num_accepted_total=38331,tuning_value=5.30682)
Scaling(variable=branch_rates[37],num_tried_current=31242,num_tried_total=81116,num_accepted_current=15606,num_accepted_total=38838,tuning_value=5.2468)
Scaling(variable=branch_rates[38],num_tried_current=31239,num_tried_total=81156,num_accepted_current=14779,num_accepted_total=37327,tuning_value=5.81907)
Scaling(variable=branch_rates[38],num_tried_current=31414,num_tried_total=81093,num_accepted_current=15840,num_accepted_total=38595,tuning_value=5.37155)
Scaling(variable=branch_rates[38],num_tried_current=31266,num_tried_total=81376,num_accepted_current=14879,num_accepted_total=38228,tuning_value=5.86332)
Scaling(variable=branch_rates[39],num_tried_current=30916,num_tried_total=80947,num_accepted_current=16280,num_accepted_total=38804,tuning_value=4.91922)
Scaling(variable=branch_rates[39],num_tried_current=31253,num_tried_total=81359,num_accepted_current=17287,num_accepted_total=40200,tuning_value=4.55503)
Scaling(variable=branch_rates[39],num_tried_current=31256,num_tried_total=81342,num_accepted_current=15559,num_accepted_total=38820,tuning_value=5.41902)
Scaling(variable=branch_rates[40],num_tried_current=31376,num_tried_total=81384,num_accepted_current=14516,num_accepted_total=37079,tuning_value=6.0163)
Scaling(variable=branch_rates[40],num_tried_current=31108,num_tried_total=81134,num_accepted_current=14658,num_accepted_total=37587,tuning_value=5.89873)
Scaling(variable=branch_rates[40],num_tried_current=31253,num_tried_total=81471,num_accepted_current=14678,num_accepted_total=38043,tuning_value=5.84155)
Scaling(variable=branch_rates[41],num_tried_current=31571,num_tried_total=81893,num_accepted_current=13428,num_accepted_total=36131,tuning_value=6.91992)
Scaling(variable=branch_rates[41],num_tried_current=31220,num_tried_total=81513,num_accepted_current=12251,num_accepted_total=35286,tuning_value=7.88322)
Scaling(variable=branch_rates[41],num_tried_current=31397,num_tried_total=81441,num_accepted_current=13299,num_accepted_total=36593,tuning_value=7.07994)
Scaling(variable=branch_rates[42],num_tried_current=31233,num_tried_total=81031,num_accepted_current=14636,num_accepted_total=37124,tuning_value=6.04144)
Scaling(variable=branch_rates[42],num_tried_current=31591,num_tried_total=81570,num_accepted_current=14764,num_accepted_total=37700,tuning_value=5.9145)
Scaling(variable=branch_rates[42],num_tried_current=31198,num_tried_total=81474,num_accepted_current=13497,num_accepted_total=36899,tuning_value=6.77202)
Scaling(variable=branch_rates[43],num_tried_current=31192,num_tried_total=81109,num_accepted_current=15897,num_accepted_total=38430,tuning_value=5.54539)
Scaling(variable=branch_rates[43],num_tried_current=31167,num_tried_total=81033,num_accepted_current=15222,num_accepted_total=38099,tuning_value=5.99058)
Scaling(variable=branch_rates[43],num_tried_current=31012,num_tried_total=80965,num_accepted_current=16036,num_accepted_total=39344,tuning_value=5.38318)
Scaling(variable=branch_rates[44],num_tried_current=31272,num_tried_total=80848,num_accepted_current=12830,num_accepted_total=35206,tuning_value=7.46633)
Scaling(variable=branch_rates[44],num_tried_current=31418,num_tried_total=81745,num_accepted_current=13868,num_accepted_total=36962,tuning_value=6.85394)
Scaling(variable=branch_rates[44],num_tried_current=31113,num_tried_total=80872,num_accepted_current=13479,num_accepted_total=36641,tuning_value=6.87221)
Scaling(variable=branch_rates[45],num_tried_current=31165,num_tried_total=81920,num_accepted_current=11733,num_accepted_total=34640,tuning_value=7.73738)
Scaling(variable=branch_rates[45],num_tried_current=31335,num_tried_total=81388,num_accepted_current=12165,num_accepted_total=35136,tuning_value=7.48961)
Scaling(variable=branch_rates[45],num_tried_current=31404,num_tried_total=81341,num_accepted_current=13642,num_accepted_total=36943,tuning_value=6.40257)
Scaling(variable=branch_rates[46],num_tried_current=31777,num_tried_total=81597,num_accepted_current=15446,num_accepted_total=37929,tuning_value=5.65898)
Scaling(variable=branch_rates[46],num_tried_current=31400,num_tried_total=81479,num_accepted_current=15082,num_accepted_total=38000,tuning_value=5.66721)
Scaling(variable=branch_rates[46],num_tried_current=31176,num_tried_total=81318,num_accepted_current=14645,num_accepted_total=37912,tuning_value=5.89204)
Scaling(variable=branch_rates[47],num_tried_current=31077,num_tried_total=80704,num_accepted_current=16192,num_accepted_total=38565,tuning_value=5.17473)
Scaling(variable=branch_rates[47],num_tried_current=31250,num_tried_total=81277,num_accepted_current=14709,num_accepted_total=37657,tuning_value=5.89309)
Scaling(variable=branch_rates[47],num_tried_current=31438,num_tried_total=81409,num_accepted_current=15326,num_accepted_total=38637,tuning_value=5.66423)
Scaling(variable=branch_rates[48],num_tried_current=31050,num_tried_total=81199,num_accepted_current=13377,num_accepted_total=36096,tuning_value=5.0554)
Scaling(variable=branch_rates[48],num_tried_current=31528,num_tried_total=81471,num_accepted_current=12977,num_accepted_total=35940,tuning_value=5.38562)
Scaling(variable=branch_rates[48],num_tried_current=31464,num_tried_total=81738,num_accepted_current=12342,num_accepted_total=35842,tuning_value=5.74194)
Scaling(variable=branch_rates[49],num_tried_current=31524,num_tried_total=81590,num_accepted_current=14376,num_accepted_total=36911,tuning_value=6.09062)
Scaling(variable=branch_rates[49],num_tried_current=31210,num_tried_total=81176,num_accepted_current=15137,num_accepted_total=38042,tuning_value=5.44135)
Scaling(variable=branch_rates[49],num_tried_current=31441,num_tried_total=81522,num_accepted_current=14133,num_accepted_total=37434,tuning_value=6.27256)
Scaling(variable=branch_rates[50],num_tried_current=31547,num_tried_total=81443,num_accepted_current=13697,num_accepted_total=36201,tuning_value=6.57978)
Scaling(variable=branch_rates[50],num_tried_current=31236,num_tried_total=81157,num_accepted_current=12849,num_accepted_total=35768,tuning_value=7.05412)
Scaling(variable=branch_rates[50],num_tried_current=31239,num_tried_total=80922,num_accepted_current=13316,num_accepted_total=36415,tuning_value=6.81412)
Scaling(variable=branch_rates[51],num_tried_current=31250,num_tried_total=81460,num_accepted_current=12649,num_accepted_total=35353,tuning_value=7.26487)
Scaling(variable=branch_rates[51],num_tried_current=30989,num_tried_total=81263,num_accepted_current=12970,num_accepted_total=36007,tuning_value=7.0257)
Scaling(variable=branch_rates[51],num_tried_current=31627,num_tried_total=81352,num_accepted_current=15407,num_accepted_total=38538,tuning_value=5.68387)
Scaling(variable=branch_rates[52],num_tried_current=31275,num_tried_total=81257,num_accepted_current=16604,num_accepted_total=39102,tuning_value=4.08744)
Scaling(variable=branch_rates[52],num_tried_current=31445,num_tried_total=81297,num_accepted_current=16026,num_accepted_total=38875,tuning_value=4.32636)
Scaling(variable=branch_rates[52],num_tried_current=31377,num_tried_total=81064,num_accepted_current=17297,num_accepted_total=40400,tuning_value=3.78124)
Scaling(variable=branch_rates[53],num_tried_current=31332,num_tried_total=81563,num_accepted_current=14863,num_accepted_total=37536,tuning_value=6.07934)
Scaling(variable=branch_rates[53],num_tried_current=31357,num_tried_total=80978,num_accepted_current=13808,num_accepted_total=36589,tuning_value=6.54869)
Scaling(variable=branch_rates[53],num_tried_current=31480,num_tried_total=81297,num_accepted_current=13380,num_accepted_total=36639,tuning_value=6.97594)
Scaling(variable=branch_rates[54],num_tried_current=31522,num_tried_total=81472,num_accepted_current=13549,num_accepted_total=36132,tuning_value=6.60999)
Scaling(variable=branch_rates[54],num_tried_current=31235,num_tried_total=81174,num_accepted_current=13201,num_accepted_total=36064,tuning_value=6.73577)
Scaling(variable=branch_rates[54],num_tried_current=31083,num_tried_total=81149,num_accepted_current=14231,num_accepted_total=37577,tuning_value=6.07342)
Scaling(variable=branch_rates[55],num_tried_current=31319,num_tried_total=81058,num_accepted_current=15200,num_accepted_total=37671,tuning_value=5.60991)
Scaling(variable=branch_rates[55],num_tried_current=31297,num_tried_total=81144,num_accepted_current=15552,num_accepted_total=38354,tuning_value=5.45097)
Scaling(variable=branch_rates[55],num_tried_current=30989,num_tried_total=80934,num_accepted_current=16853,num_accepted_total=40083,tuning_value=4.73383)
Scaling(variable=branch_rates[56],num_tried_current=31469,num_tried_total=81787,num_accepted_current=13896,num_accepted_total=36715,tuning_value=6.6652)
Scaling(variable=branch_rates[56],num_tried_current=31251,num_tried_total=81350,num_accepted_current=11562,num_accepted_total=34596,tuning_value=8.31258)
Scaling(variable=branch_rates[56],num_tried_current=31164,num_tried_total=80874,num_accepted_current=13302,num_accepted_total=36554,tuning_value=7.13813)
Scaling(variable=branch_rates[57],num_tried_current=31380,num_tried_total=81635,num_accepted_current=14912,num_accepted_total=37627,tuning_value=5.86266)
Scaling(variable=branch_rates[57],num_tried_current=31184,num_tried_total=81463,num_accepted_current=14090,num_accepted_total=37164,tuning_value=6.17226)
Scaling(variable=branch_rates[57],num_tried_current=31275,num_tried_total=80801,num_accepted_current=14202,num_accepted_total=37261,tuning_value=6.15143)
Scaling(variable=branch_rates[58],num_tried_current=31578,num_tried_total=82033,num_accepted_current=13883,num_accepted_total=36641,tuning_value=6.70463)
Scaling(variable=branch_rates[58],num_tried_current=31422,num_tried_total=81534,num_accepted_current=13218,num_accepted_total=36221,tuning_value=7.00514)
Scaling(variable=branch_rates[58],num_tried_current=31016,num_tried_total=81217,num_accepted_current=13486,num_accepted_total=36847,tuning_value=6.96723)
Scaling(variable=branch_rates[59],num_tried_current=31255,num_tried_total=81032,num_accepted_current=12970,num_accepted_total=35490,tuning_value=5.61721)
Scaling(variable=branch_rates[59],num_tried_current=31588,num_tried_total=81325,num_accepted_current=12851,num_accepted_total=35704,tuning_value=5.74487)
Scaling(variable=branch_rates[59],num_tried_current=31090,num_tried_total=81201,num_accepted_current=13454,num_accepted_total=36828,tuning_value=5.28292)
Scaling(variable=branch_rates[60],num_tried_current=31239,num_tried_total=81249,num_accepted_current=12989,num_accepted_total=35617,tuning_value=6.44584)
Scaling(variable=branch_rates[60],num_tried_current=31446,num_tried_total=81465,num_accepted_current=14337,num_accepted_total=37348,tuning_value=5.79876)
Scaling(variable=branch_rates[60],num_tried_current=31318,num_tried_total=81244,num_accepted_current=13932,num_accepted_total=37204,tuning_value=5.81528)
Scaling(variable=branch_rates[61],num_tried_current=31443,num_tried_total=81552,num_accepted_current=14026,num_accepted_total=36580,tuning_value=6.20854)
Scaling(variable=branch_rates[61],num_tried_current=31373,num_tried_total=81243,num_accepted_current=14155,num_accepted_total=36989,tuning_value=6.11906)
Scaling(variable=branch_rates[61],num_tried_current=31224,num_tried_total=81586,num_accepted_current=13228,num_accepted_total=36632,tuning_value=6.53506)
Scaling(variable=branch_rates[62],num_tried_current=31356,num_tried_total=81534,num_accepted_current=11141,num_accepted_total=33800,tuning_value=8.1876)
Scaling(variable=branch_rates[62],num_tried_current=31465,num_tried_total=81980,num_accepted_current=12055,num_accepted_total=35223,tuning_value=7.65397)
Scaling(variable=branch_rates[62],num_tried_current=31159,num_tried_total=81733,num_accepted_current=12476,num_accepted_total=36031,tuning_value=7.1249)
VectorScaling(variable=branch_rates[1],num_tried_current=125432,num_tried_total=325894,num_accepted_current=32557,num_accepted_total=84655,tuning_value=1.41623)
VectorScaling(variable=branch_rates[1],num_tried_current=125717,num_tried_total=325509,num_accepted_current=29854,num_accepted_total=79764,tuning_value=1.54702)
VectorScaling(variable=branch_rates[1],num_tried_current=124665,num_tried_total=324302,num_accepted_current=31380,num_accepted_total=79538,tuning_value=1.44469)
BetaSimplex(variable=er,num_tried_current=626121,num_tried_total=1625443,num_accepted_current=279496,num_accepted_total=727624,tuning_value=0.617344)
BetaSimplex(variable=sf,num_tried_current=626425,num_tried_total=1625818,num_accepted_current=277888,num_accepted_total=721640,tuning_value=3.15701)
Scaling(variable=alpha_song,num_tried_current=156166,num_tried_total=406359,num_accepted_current=67249,num_accepted_total=183650,tuning_value=2.4075)
Scaling(variable=alpha_song,num_tried_current=156431,num_tried_total=406073,num_accepted_current=66297,num_accepted_total=180472,tuning_value=2.46678)
Scaling(variable=alpha_song,num_tried_current=156197,num_tried_total=405852,num_accepted_current=67942,num_accepted_total=180663,tuning_value=2.40031)
