Scaling(variable=speciation_rate,num_tried_current=750027,num_tried_total=999944,num_accepted_current=340201,num_accepted_total=454761,tuning_value=1.39354)
Scaling(variable=speciation_rate,num_tried_current=748421,num_tried_total=998575,num_accepted_current=347179,num_accepted_total=459903,tuning_value=1.3485)
Scaling(variable=speciation_rate,num_tried_current=752023,num_tried_total=1001396,num_accepted_current=329421,num_accepted_total=440279,tuning_value=1.45689)
Scaling(variable=extinction_rate,num_tried_current=751047,num_tried_total=1000030,num_accepted_current=336922,num_accepted_total=450969,tuning_value=1.41437)
Scaling(variable=extinction_rate,num_tried_current=749180,num_tried_total=998361,num_accepted_current=328209,num_accepted_total=440556,tuning_value=1.4545)
Scaling(variable=extinction_rate,num_tried_current=749477,num_tried_total=999396,num_accepted_current=331228,num_accepted_total=442292,tuning_value=1.44454)
Scaling(variable=psi,num_tried_current=149700,num_tried_total=200216,num_accepted_current=65930,num_accepted_total=89353,tuning_value=2.63637)
Scaling(variable=psi,num_tried_current=150458,num_tried_total=200549,num_accepted_current=65557,num_accepted_total=88369,tuning_value=2.6628)
Scaling(variable=psi,num_tried_current=150532,num_tried_total=200620,num_accepted_current=59340,num_accepted_total=81891,tuning_value=3.02265)
Sliding(variable=origin_time,num_tried_current=751083,num_tried_total=1001398,num_accepted_current=316325,num_accepted_total=435928,tuning_value=48.3907)
Sliding(variable=origin_time,num_tried_current=750184,num_tried_total=1000401,num_accepted_current=321294,num_accepted_total=439256,tuning_value=46.9956)
Sliding(variable=origin_time,num_tried_current=749601,num_tried_total=999458,num_accepted_current=328916,num_accepted_total=444851,tuning_value=45.4291)
FNPR(variable=fbd_tree,num_tried_current=5999678,num_tried_total=7998060,num_accepted_current=1442103,num_accepted_total=2202166,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4495204,num_tried_total=5996206,num_accepted_current=839902,num_accepted_total=1022822,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=6001627,num_tried_total=8003883,num_accepted_current=4193416,num_accepted_total=5693484,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=749253,num_tried_total=999092,num_accepted_current=175222,num_accepted_total=284164,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750941,num_tried_total=1000245,num_accepted_current=325824,num_accepted_total=441211,tuning_value=1.59042)
Scaling(variable=branch_rates,num_tried_current=750258,num_tried_total=1000805,num_accepted_current=328612,num_accepted_total=442706,tuning_value=1.57076)
Scaling(variable=branch_rates,num_tried_current=750225,num_tried_total=1000738,num_accepted_current=333653,num_accepted_total=445865,tuning_value=1.53719)
BetaSimplex(variable=er,num_tried_current=3001060,num_tried_total=4000887,num_accepted_current=1314997,num_accepted_total=1763757,tuning_value=0.52575)
BetaSimplex(variable=sf,num_tried_current=2999243,num_tried_total=3998552,num_accepted_current=1316898,num_accepted_total=1764909,tuning_value=2.55599)
Scaling(variable=alpha_song,num_tried_current=751652,num_tried_total=1001879,num_accepted_current=329616,num_accepted_total=445371,tuning_value=3.29665)
Scaling(variable=alpha_song,num_tried_current=750113,num_tried_total=1000123,num_accepted_current=318685,num_accepted_total=432440,tuning_value=3.42545)
Scaling(variable=alpha_song,num_tried_current=749013,num_tried_total=999186,num_accepted_current=322740,num_accepted_total=434825,tuning_value=3.36471)
