Scaling(variable=speciation_rate,num_tried_current=751700,num_tried_total=1001199,num_accepted_current=332427,num_accepted_total=446532,tuning_value=1.61522)
Scaling(variable=speciation_rate,num_tried_current=749811,num_tried_total=999689,num_accepted_current=339948,num_accepted_total=452245,tuning_value=1.56466)
Scaling(variable=speciation_rate,num_tried_current=749618,num_tried_total=998852,num_accepted_current=334243,num_accepted_total=444673,tuning_value=1.6005)
Scaling(variable=extinction_rate,num_tried_current=750269,num_tried_total=1000446,num_accepted_current=325809,num_accepted_total=440038,tuning_value=1.65609)
Scaling(variable=extinction_rate,num_tried_current=750367,num_tried_total=1000413,num_accepted_current=328240,num_accepted_total=440666,tuning_value=1.64347)
Scaling(variable=extinction_rate,num_tried_current=750487,num_tried_total=1000121,num_accepted_current=328795,num_accepted_total=439452,tuning_value=1.6348)
Scaling(variable=psi,num_tried_current=150021,num_tried_total=199905,num_accepted_current=67183,num_accepted_total=90132,tuning_value=2.08669)
Scaling(variable=psi,num_tried_current=149918,num_tried_total=199731,num_accepted_current=70453,num_accepted_total=93022,tuning_value=1.93218)
Scaling(variable=psi,num_tried_current=150098,num_tried_total=200246,num_accepted_current=67918,num_accepted_total=90269,tuning_value=2.03582)
Sliding(variable=origin_time,num_tried_current=751925,num_tried_total=1002194,num_accepted_current=339645,num_accepted_total=455218,tuning_value=6.1243)
Sliding(variable=origin_time,num_tried_current=749908,num_tried_total=999992,num_accepted_current=324285,num_accepted_total=437995,tuning_value=6.49785)
Sliding(variable=origin_time,num_tried_current=750693,num_tried_total=1001321,num_accepted_current=320920,num_accepted_total=433406,tuning_value=6.63474)
FNPR(variable=fbd_tree,num_tried_current=6001679,num_tried_total=8002586,num_accepted_current=731236,num_accepted_total=975887,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499418,num_tried_total=6000190,num_accepted_current=783043,num_accepted_total=1042858,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5996530,num_tried_total=7996032,num_accepted_current=3437892,num_accepted_total=4581461,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751150,num_tried_total=1000711,num_accepted_current=523028,num_accepted_total=693604,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150794,num_tried_total=200772,num_accepted_current=65920,num_accepted_total=88853,tuning_value=1.31088)
Scaling(variable=branch_rates_mean,num_tried_current=149846,num_tried_total=199937,num_accepted_current=63797,num_accepted_total=86395,tuning_value=1.36108)
Scaling(variable=branch_rates_mean,num_tried_current=150648,num_tried_total=200757,num_accepted_current=65809,num_accepted_total=88156,tuning_value=1.30924)
Scaling(variable=branch_rates[1],num_tried_current=150116,num_tried_total=199404,num_accepted_current=66042,num_accepted_total=88324,tuning_value=4.95249)
Scaling(variable=branch_rates[1],num_tried_current=149839,num_tried_total=199638,num_accepted_current=69628,num_accepted_total=92506,tuning_value=4.56023)
Scaling(variable=branch_rates[1],num_tried_current=150141,num_tried_total=200156,num_accepted_current=64411,num_accepted_total=87739,tuning_value=5.12198)
Scaling(variable=branch_rates[2],num_tried_current=149765,num_tried_total=200027,num_accepted_current=68833,num_accepted_total=91508,tuning_value=5.15534)
Scaling(variable=branch_rates[2],num_tried_current=150402,num_tried_total=200420,num_accepted_current=75358,num_accepted_total=98254,tuning_value=4.56244)
Scaling(variable=branch_rates[2],num_tried_current=149907,num_tried_total=199817,num_accepted_current=70349,num_accepted_total=93509,tuning_value=5.00495)
Scaling(variable=branch_rates[3],num_tried_current=150110,num_tried_total=200064,num_accepted_current=56770,num_accepted_total=79387,tuning_value=6.51714)
Scaling(variable=branch_rates[3],num_tried_current=150316,num_tried_total=200595,num_accepted_current=61005,num_accepted_total=84142,tuning_value=5.94722)
Scaling(variable=branch_rates[3],num_tried_current=149364,num_tried_total=199359,num_accepted_current=59405,num_accepted_total=82740,tuning_value=6.1217)
Scaling(variable=branch_rates[4],num_tried_current=150416,num_tried_total=200776,num_accepted_current=68131,num_accepted_total=90925,tuning_value=5.47473)
Scaling(variable=branch_rates[4],num_tried_current=149708,num_tried_total=199646,num_accepted_current=64440,num_accepted_total=87414,tuning_value=5.86653)
Scaling(variable=branch_rates[4],num_tried_current=150380,num_tried_total=199949,num_accepted_current=72525,num_accepted_total=95656,tuning_value=5.0193)
Scaling(variable=branch_rates[5],num_tried_current=148709,num_tried_total=198739,num_accepted_current=65271,num_accepted_total=87790,tuning_value=5.22895)
Scaling(variable=branch_rates[5],num_tried_current=150821,num_tried_total=200825,num_accepted_current=69064,num_accepted_total=91926,tuning_value=4.93492)
Scaling(variable=branch_rates[5],num_tried_current=149719,num_tried_total=199581,num_accepted_current=68087,num_accepted_total=91286,tuning_value=4.95069)
Scaling(variable=branch_rates[6],num_tried_current=149698,num_tried_total=199264,num_accepted_current=74461,num_accepted_total=96840,tuning_value=4.77274)
Scaling(variable=branch_rates[6],num_tried_current=149938,num_tried_total=200489,num_accepted_current=74771,num_accepted_total=98013,tuning_value=4.74013)
Scaling(variable=branch_rates[6],num_tried_current=150281,num_tried_total=200409,num_accepted_current=70279,num_accepted_total=93725,tuning_value=5.21373)
Scaling(variable=branch_rates[7],num_tried_current=149553,num_tried_total=199799,num_accepted_current=62658,num_accepted_total=85286,tuning_value=6.3505)
Scaling(variable=branch_rates[7],num_tried_current=149501,num_tried_total=199081,num_accepted_current=63705,num_accepted_total=86405,tuning_value=6.24436)
Scaling(variable=branch_rates[7],num_tried_current=150520,num_tried_total=200310,num_accepted_current=63805,num_accepted_total=86918,tuning_value=6.2678)
Scaling(variable=branch_rates[8],num_tried_current=149790,num_tried_total=199940,num_accepted_current=72599,num_accepted_total=95219,tuning_value=4.37529)
Scaling(variable=branch_rates[8],num_tried_current=149577,num_tried_total=199507,num_accepted_current=67892,num_accepted_total=90800,tuning_value=4.8303)
Scaling(variable=branch_rates[8],num_tried_current=149948,num_tried_total=199588,num_accepted_current=63093,num_accepted_total=86242,tuning_value=5.40184)
Scaling(variable=branch_rates[9],num_tried_current=149771,num_tried_total=199943,num_accepted_current=58192,num_accepted_total=80814,tuning_value=4.28738)
Scaling(variable=branch_rates[9],num_tried_current=149906,num_tried_total=199937,num_accepted_current=51435,num_accepted_total=74312,tuning_value=4.92175)
Scaling(variable=branch_rates[9],num_tried_current=149562,num_tried_total=199702,num_accepted_current=61659,num_accepted_total=84964,tuning_value=3.9498)
Scaling(variable=branch_rates[10],num_tried_current=149876,num_tried_total=200088,num_accepted_current=78745,num_accepted_total=101449,tuning_value=4.35573)
Scaling(variable=branch_rates[10],num_tried_current=149765,num_tried_total=199913,num_accepted_current=74949,num_accepted_total=97952,tuning_value=4.79291)
Scaling(variable=branch_rates[10],num_tried_current=149796,num_tried_total=199415,num_accepted_current=69128,num_accepted_total=92244,tuning_value=5.32866)
Scaling(variable=branch_rates[11],num_tried_current=149893,num_tried_total=199562,num_accepted_current=70692,num_accepted_total=93005,tuning_value=5.68782)
Scaling(variable=branch_rates[11],num_tried_current=150237,num_tried_total=200232,num_accepted_current=62208,num_accepted_total=85082,tuning_value=6.83047)
Scaling(variable=branch_rates[11],num_tried_current=150522,num_tried_total=200555,num_accepted_current=73184,num_accepted_total=96428,tuning_value=5.47796)
Scaling(variable=branch_rates[12],num_tried_current=149364,num_tried_total=199465,num_accepted_current=74211,num_accepted_total=96779,tuning_value=4.64105)
Scaling(variable=branch_rates[12],num_tried_current=150394,num_tried_total=200604,num_accepted_current=71431,num_accepted_total=94443,tuning_value=4.96605)
Scaling(variable=branch_rates[12],num_tried_current=149833,num_tried_total=199613,num_accepted_current=74110,num_accepted_total=97293,tuning_value=4.67828)
Scaling(variable=branch_rates[13],num_tried_current=150008,num_tried_total=200009,num_accepted_current=66242,num_accepted_total=88717,tuning_value=5.46248)
Scaling(variable=branch_rates[13],num_tried_current=149898,num_tried_total=199821,num_accepted_current=66484,num_accepted_total=89236,tuning_value=5.39153)
Scaling(variable=branch_rates[13],num_tried_current=150223,num_tried_total=200040,num_accepted_current=63433,num_accepted_total=86566,tuning_value=5.76928)
Scaling(variable=branch_rates[14],num_tried_current=150490,num_tried_total=200675,num_accepted_current=60381,num_accepted_total=82925,tuning_value=6.19741)
Scaling(variable=branch_rates[14],num_tried_current=149380,num_tried_total=199362,num_accepted_current=64220,num_accepted_total=87032,tuning_value=5.65627)
Scaling(variable=branch_rates[14],num_tried_current=150451,num_tried_total=200156,num_accepted_current=59735,num_accepted_total=82847,tuning_value=6.23814)
Scaling(variable=branch_rates[15],num_tried_current=150283,num_tried_total=200262,num_accepted_current=73007,num_accepted_total=95465,tuning_value=4.7287)
Scaling(variable=branch_rates[15],num_tried_current=149891,num_tried_total=199888,num_accepted_current=74030,num_accepted_total=96821,tuning_value=4.61732)
Scaling(variable=branch_rates[15],num_tried_current=148912,num_tried_total=198679,num_accepted_current=66328,num_accepted_total=89421,tuning_value=5.35415)
Scaling(variable=branch_rates[16],num_tried_current=149882,num_tried_total=200052,num_accepted_current=68705,num_accepted_total=91267,tuning_value=5.17127)
Scaling(variable=branch_rates[16],num_tried_current=150031,num_tried_total=200259,num_accepted_current=67550,num_accepted_total=90464,tuning_value=5.30619)
Scaling(variable=branch_rates[16],num_tried_current=150368,num_tried_total=200618,num_accepted_current=62899,num_accepted_total=86222,tuning_value=5.86069)
Scaling(variable=branch_rates[17],num_tried_current=149538,num_tried_total=199219,num_accepted_current=64596,num_accepted_total=86913,tuning_value=5.54892)
Scaling(variable=branch_rates[17],num_tried_current=150219,num_tried_total=200609,num_accepted_current=65474,num_accepted_total=88490,tuning_value=5.51478)
Scaling(variable=branch_rates[17],num_tried_current=150467,num_tried_total=200782,num_accepted_current=65254,num_accepted_total=88588,tuning_value=5.52403)
Scaling(variable=branch_rates[18],num_tried_current=150057,num_tried_total=200055,num_accepted_current=66836,num_accepted_total=89347,tuning_value=5.3224)
Scaling(variable=branch_rates[18],num_tried_current=149541,num_tried_total=199257,num_accepted_current=71186,num_accepted_total=93903,tuning_value=4.84352)
Scaling(variable=branch_rates[18],num_tried_current=150330,num_tried_total=200148,num_accepted_current=70897,num_accepted_total=93998,tuning_value=4.93146)
Scaling(variable=branch_rates[19],num_tried_current=149327,num_tried_total=199451,num_accepted_current=68939,num_accepted_total=91441,tuning_value=5.08389)
Scaling(variable=branch_rates[19],num_tried_current=150153,num_tried_total=200750,num_accepted_current=65465,num_accepted_total=88609,tuning_value=5.49862)
Scaling(variable=branch_rates[19],num_tried_current=150674,num_tried_total=200985,num_accepted_current=63449,num_accepted_total=86796,tuning_value=5.77957)
Scaling(variable=branch_rates[20],num_tried_current=149912,num_tried_total=199717,num_accepted_current=70982,num_accepted_total=93377,tuning_value=4.92243)
Scaling(variable=branch_rates[20],num_tried_current=149415,num_tried_total=199111,num_accepted_current=68368,num_accepted_total=91098,tuning_value=5.14237)
Scaling(variable=branch_rates[20],num_tried_current=149975,num_tried_total=200103,num_accepted_current=73342,num_accepted_total=96596,tuning_value=4.69579)
Scaling(variable=branch_rates[21],num_tried_current=150134,num_tried_total=200098,num_accepted_current=70593,num_accepted_total=93034,tuning_value=4.94474)
Scaling(variable=branch_rates[21],num_tried_current=150040,num_tried_total=200060,num_accepted_current=66986,num_accepted_total=89849,tuning_value=5.31775)
Scaling(variable=branch_rates[21],num_tried_current=150426,num_tried_total=200123,num_accepted_current=68294,num_accepted_total=91343,tuning_value=5.23726)
Scaling(variable=branch_rates[22],num_tried_current=149877,num_tried_total=200134,num_accepted_current=57565,num_accepted_total=80139,tuning_value=6.50323)
Scaling(variable=branch_rates[22],num_tried_current=150230,num_tried_total=200335,num_accepted_current=62363,num_accepted_total=85247,tuning_value=5.89988)
Scaling(variable=branch_rates[22],num_tried_current=149950,num_tried_total=200180,num_accepted_current=67092,num_accepted_total=90333,tuning_value=5.34511)
VectorScaling(variable=branch_rates[1],num_tried_current=599051,num_tried_total=798682,num_accepted_current=142062,num_accepted_total=193879,tuning_value=1.84723)
VectorScaling(variable=branch_rates[1],num_tried_current=601103,num_tried_total=801296,num_accepted_current=137610,num_accepted_total=187538,tuning_value=1.91955)
VectorScaling(variable=branch_rates[1],num_tried_current=600196,num_tried_total=799841,num_accepted_current=144796,num_accepted_total=192879,tuning_value=1.82075)
BetaSimplex(variable=er,num_tried_current=2999022,num_tried_total=3998429,num_accepted_current=1326279,num_accepted_total=1774238,tuning_value=0.636696)
BetaSimplex(variable=sf,num_tried_current=2999835,num_tried_total=4001529,num_accepted_current=1316566,num_accepted_total=1760589,tuning_value=3.68881)
Scaling(variable=alpha_song,num_tried_current=749680,num_tried_total=1000288,num_accepted_current=331938,num_accepted_total=446844,tuning_value=2.57603)
Scaling(variable=alpha_song,num_tried_current=749569,num_tried_total=998830,num_accepted_current=317488,num_accepted_total=430098,tuning_value=2.71613)
Scaling(variable=alpha_song,num_tried_current=749144,num_tried_total=998661,num_accepted_current=337420,num_accepted_total=448328,tuning_value=2.52247)
