Scaling(variable=speciation_rate,num_tried_current=750886,num_tried_total=1000874,num_accepted_current=334671,num_accepted_total=449191,tuning_value=1.77621)
Scaling(variable=speciation_rate,num_tried_current=751356,num_tried_total=1001308,num_accepted_current=343375,num_accepted_total=455910,tuning_value=1.71487)
Scaling(variable=speciation_rate,num_tried_current=749527,num_tried_total=999315,num_accepted_current=335840,num_accepted_total=446719,tuning_value=1.76886)
Scaling(variable=extinction_rate,num_tried_current=749977,num_tried_total=999534,num_accepted_current=316944,num_accepted_total=431313,tuning_value=1.89867)
Scaling(variable=extinction_rate,num_tried_current=750186,num_tried_total=1000268,num_accepted_current=346684,num_accepted_total=459284,tuning_value=1.69593)
Scaling(variable=extinction_rate,num_tried_current=749551,num_tried_total=1000002,num_accepted_current=325545,num_accepted_total=436741,tuning_value=1.83358)
Scaling(variable=psi,num_tried_current=149868,num_tried_total=200067,num_accepted_current=62422,num_accepted_total=85613,tuning_value=2.51751)
Scaling(variable=psi,num_tried_current=149693,num_tried_total=199929,num_accepted_current=66133,num_accepted_total=88940,tuning_value=2.35046)
Scaling(variable=psi,num_tried_current=150228,num_tried_total=200622,num_accepted_current=65272,num_accepted_total=87812,tuning_value=2.38232)
Sliding(variable=origin_time,num_tried_current=751378,num_tried_total=1001355,num_accepted_current=309311,num_accepted_total=427422,tuning_value=8.33039)
Sliding(variable=origin_time,num_tried_current=750667,num_tried_total=1000836,num_accepted_current=322263,num_accepted_total=438668,tuning_value=7.83955)
Sliding(variable=origin_time,num_tried_current=749143,num_tried_total=1000384,num_accepted_current=326589,num_accepted_total=442129,tuning_value=7.67815)
FNPR(variable=fbd_tree,num_tried_current=5999012,num_tried_total=7998488,num_accepted_current=928185,num_accepted_total=1447650,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4497774,num_tried_total=5995962,num_accepted_current=823913,num_accepted_total=1084703,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5999774,num_tried_total=7998663,num_accepted_current=3662927,num_accepted_total=4999427,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=751136,num_tried_total=1001047,num_accepted_current=516093,num_accepted_total=689817,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150865,num_tried_total=200538,num_accepted_current=68192,num_accepted_total=90997,tuning_value=1.30821)
Scaling(variable=branch_rates_mean,num_tried_current=149274,num_tried_total=199182,num_accepted_current=68005,num_accepted_total=90562,tuning_value=1.29612)
Scaling(variable=branch_rates_mean,num_tried_current=150321,num_tried_total=200370,num_accepted_current=63143,num_accepted_total=85412,tuning_value=1.42993)
Scaling(variable=branch_rates[1],num_tried_current=150600,num_tried_total=200859,num_accepted_current=65210,num_accepted_total=87829,tuning_value=6.63089)
Scaling(variable=branch_rates[1],num_tried_current=150018,num_tried_total=199553,num_accepted_current=70081,num_accepted_total=92750,tuning_value=5.88296)
Scaling(variable=branch_rates[1],num_tried_current=150560,num_tried_total=200324,num_accepted_current=69715,num_accepted_total=92845,tuning_value=6.02433)
Scaling(variable=branch_rates[2],num_tried_current=149449,num_tried_total=199931,num_accepted_current=63893,num_accepted_total=86616,tuning_value=4.93906)
Scaling(variable=branch_rates[2],num_tried_current=149328,num_tried_total=199517,num_accepted_current=62440,num_accepted_total=85418,tuning_value=5.0907)
Scaling(variable=branch_rates[2],num_tried_current=149107,num_tried_total=199232,num_accepted_current=67403,num_accepted_total=90684,tuning_value=4.58133)
Scaling(variable=branch_rates[3],num_tried_current=150647,num_tried_total=200839,num_accepted_current=69007,num_accepted_total=91588,tuning_value=6.03614)
Scaling(variable=branch_rates[3],num_tried_current=150412,num_tried_total=200800,num_accepted_current=72679,num_accepted_total=95703,tuning_value=5.57709)
Scaling(variable=branch_rates[3],num_tried_current=149741,num_tried_total=199651,num_accepted_current=65133,num_accepted_total=88312,tuning_value=6.42274)
Scaling(variable=branch_rates[4],num_tried_current=149746,num_tried_total=199945,num_accepted_current=71501,num_accepted_total=94080,tuning_value=6.05488)
Scaling(variable=branch_rates[4],num_tried_current=149269,num_tried_total=199076,num_accepted_current=62262,num_accepted_total=85014,tuning_value=7.2677)
Scaling(variable=branch_rates[4],num_tried_current=149707,num_tried_total=199478,num_accepted_current=66058,num_accepted_total=89198,tuning_value=6.72947)
Scaling(variable=branch_rates[5],num_tried_current=148909,num_tried_total=199020,num_accepted_current=62848,num_accepted_total=85407,tuning_value=5.78708)
Scaling(variable=branch_rates[5],num_tried_current=150321,num_tried_total=200483,num_accepted_current=64911,num_accepted_total=87813,tuning_value=5.61846)
Scaling(variable=branch_rates[5],num_tried_current=149505,num_tried_total=199557,num_accepted_current=67378,num_accepted_total=90628,tuning_value=5.30636)
Scaling(variable=branch_rates[6],num_tried_current=149624,num_tried_total=199351,num_accepted_current=69626,num_accepted_total=92039,tuning_value=3.83571)
Scaling(variable=branch_rates[6],num_tried_current=150302,num_tried_total=200362,num_accepted_current=68339,num_accepted_total=91239,tuning_value=3.94865)
Scaling(variable=branch_rates[6],num_tried_current=150230,num_tried_total=200305,num_accepted_current=62589,num_accepted_total=85861,tuning_value=4.44735)
Scaling(variable=branch_rates[7],num_tried_current=150032,num_tried_total=200135,num_accepted_current=61262,num_accepted_total=83766,tuning_value=7.31835)
Scaling(variable=branch_rates[7],num_tried_current=150084,num_tried_total=199880,num_accepted_current=69354,num_accepted_total=92098,tuning_value=6.19629)
Scaling(variable=branch_rates[7],num_tried_current=150521,num_tried_total=200500,num_accepted_current=67356,num_accepted_total=90564,tuning_value=6.52003)
Scaling(variable=branch_rates[8],num_tried_current=149515,num_tried_total=199458,num_accepted_current=67053,num_accepted_total=89500,tuning_value=6.92845)
Scaling(variable=branch_rates[8],num_tried_current=149831,num_tried_total=199799,num_accepted_current=70360,num_accepted_total=93187,tuning_value=6.51231)
Scaling(variable=branch_rates[8],num_tried_current=149935,num_tried_total=199525,num_accepted_current=57441,num_accepted_total=80493,tuning_value=8.46669)
Scaling(variable=branch_rates[9],num_tried_current=149930,num_tried_total=199904,num_accepted_current=62449,num_accepted_total=84872,tuning_value=6.1696)
Scaling(variable=branch_rates[9],num_tried_current=150129,num_tried_total=200172,num_accepted_current=68755,num_accepted_total=91566,tuning_value=5.41232)
Scaling(variable=branch_rates[9],num_tried_current=149520,num_tried_total=199450,num_accepted_current=69965,num_accepted_total=93099,tuning_value=5.24058)
Scaling(variable=branch_rates[10],num_tried_current=150182,num_tried_total=199810,num_accepted_current=64663,num_accepted_total=86976,tuning_value=4.25761)
Scaling(variable=branch_rates[10],num_tried_current=149182,num_tried_total=199345,num_accepted_current=60945,num_accepted_total=83842,tuning_value=4.57263)
Scaling(variable=branch_rates[10],num_tried_current=149398,num_tried_total=199111,num_accepted_current=66954,num_accepted_total=90072,tuning_value=4.02969)
Scaling(variable=branch_rates[11],num_tried_current=149836,num_tried_total=199879,num_accepted_current=75914,num_accepted_total=98407,tuning_value=5.2938)
Scaling(variable=branch_rates[11],num_tried_current=150409,num_tried_total=200646,num_accepted_current=65873,num_accepted_total=88850,tuning_value=6.53477)
Scaling(variable=branch_rates[11],num_tried_current=149771,num_tried_total=200167,num_accepted_current=69859,num_accepted_total=93319,tuning_value=6.01119)
Scaling(variable=branch_rates[12],num_tried_current=149871,num_tried_total=199624,num_accepted_current=65390,num_accepted_total=87743,tuning_value=5.11028)
Scaling(variable=branch_rates[12],num_tried_current=150609,num_tried_total=200894,num_accepted_current=69943,num_accepted_total=92868,tuning_value=4.68967)
Scaling(variable=branch_rates[12],num_tried_current=150144,num_tried_total=200513,num_accepted_current=68603,num_accepted_total=92021,tuning_value=4.80617)
Scaling(variable=branch_rates[13],num_tried_current=150152,num_tried_total=200155,num_accepted_current=63019,num_accepted_total=85496,tuning_value=6.33772)
Scaling(variable=branch_rates[13],num_tried_current=149934,num_tried_total=199593,num_accepted_current=68217,num_accepted_total=90853,tuning_value=5.66551)
Scaling(variable=branch_rates[13],num_tried_current=149663,num_tried_total=200140,num_accepted_current=59822,num_accepted_total=83252,tuning_value=6.69592)
Scaling(variable=branch_rates[14],num_tried_current=149296,num_tried_total=198978,num_accepted_current=63211,num_accepted_total=85527,tuning_value=6.21897)
Scaling(variable=branch_rates[14],num_tried_current=148745,num_tried_total=198610,num_accepted_current=71195,num_accepted_total=93948,tuning_value=5.28104)
Scaling(variable=branch_rates[14],num_tried_current=149713,num_tried_total=199754,num_accepted_current=66959,num_accepted_total=90198,tuning_value=5.79423)
Scaling(variable=branch_rates[15],num_tried_current=149877,num_tried_total=200057,num_accepted_current=67836,num_accepted_total=90383,tuning_value=5.71599)
Scaling(variable=branch_rates[15],num_tried_current=150077,num_tried_total=200357,num_accepted_current=66436,num_accepted_total=89388,tuning_value=5.84672)
Scaling(variable=branch_rates[15],num_tried_current=149681,num_tried_total=199743,num_accepted_current=66286,num_accepted_total=89497,tuning_value=5.91394)
Scaling(variable=branch_rates[16],num_tried_current=150169,num_tried_total=200507,num_accepted_current=64734,num_accepted_total=87332,tuning_value=6.12522)
Scaling(variable=branch_rates[16],num_tried_current=149748,num_tried_total=199728,num_accepted_current=67954,num_accepted_total=90793,tuning_value=5.70599)
Scaling(variable=branch_rates[16],num_tried_current=150191,num_tried_total=200551,num_accepted_current=63402,num_accepted_total=86804,tuning_value=6.25295)
Scaling(variable=branch_rates[17],num_tried_current=150024,num_tried_total=199919,num_accepted_current=68165,num_accepted_total=90618,tuning_value=5.65279)
Scaling(variable=branch_rates[17],num_tried_current=150802,num_tried_total=200811,num_accepted_current=62780,num_accepted_total=85605,tuning_value=6.38054)
Scaling(variable=branch_rates[17],num_tried_current=150158,num_tried_total=200656,num_accepted_current=64998,num_accepted_total=88439,tuning_value=6.02878)
Scaling(variable=branch_rates[18],num_tried_current=150319,num_tried_total=200087,num_accepted_current=64537,num_accepted_total=86936,tuning_value=6.09878)
Scaling(variable=branch_rates[18],num_tried_current=150153,num_tried_total=200048,num_accepted_current=69035,num_accepted_total=91819,tuning_value=5.54657)
Scaling(variable=branch_rates[18],num_tried_current=150340,num_tried_total=200435,num_accepted_current=70307,num_accepted_total=93530,tuning_value=5.45493)
Scaling(variable=branch_rates[19],num_tried_current=149794,num_tried_total=199627,num_accepted_current=61978,num_accepted_total=84385,tuning_value=6.40857)
Scaling(variable=branch_rates[19],num_tried_current=150255,num_tried_total=200439,num_accepted_current=60620,num_accepted_total=83533,tuning_value=6.63795)
Scaling(variable=branch_rates[19],num_tried_current=150434,num_tried_total=200142,num_accepted_current=69858,num_accepted_total=92939,tuning_value=5.50122)
Scaling(variable=branch_rates[20],num_tried_current=149687,num_tried_total=199774,num_accepted_current=62665,num_accepted_total=85190,tuning_value=6.28619)
Scaling(variable=branch_rates[20],num_tried_current=149689,num_tried_total=199590,num_accepted_current=64080,num_accepted_total=86887,tuning_value=6.08804)
Scaling(variable=branch_rates[20],num_tried_current=149959,num_tried_total=200047,num_accepted_current=59359,num_accepted_total=82623,tuning_value=6.75426)
Scaling(variable=branch_rates[21],num_tried_current=149587,num_tried_total=199753,num_accepted_current=62743,num_accepted_total=85291,tuning_value=6.28737)
Scaling(variable=branch_rates[21],num_tried_current=149866,num_tried_total=199885,num_accepted_current=67016,num_accepted_total=89872,tuning_value=5.77937)
Scaling(variable=branch_rates[21],num_tried_current=150302,num_tried_total=200299,num_accepted_current=64707,num_accepted_total=87895,tuning_value=6.09073)
Scaling(variable=branch_rates[22],num_tried_current=150018,num_tried_total=200327,num_accepted_current=66237,num_accepted_total=88859,tuning_value=5.92004)
Scaling(variable=branch_rates[22],num_tried_current=150125,num_tried_total=200420,num_accepted_current=70182,num_accepted_total=93164,tuning_value=5.37194)
Scaling(variable=branch_rates[22],num_tried_current=150107,num_tried_total=200003,num_accepted_current=66897,num_accepted_total=90014,tuning_value=5.81776)
VectorScaling(variable=branch_rates[1],num_tried_current=599194,num_tried_total=799045,num_accepted_current=139669,num_accepted_total=192073,tuning_value=2.12638)
VectorScaling(variable=branch_rates[1],num_tried_current=602082,num_tried_total=802473,num_accepted_current=151018,num_accepted_total=201478,tuning_value=1.96897)
VectorScaling(variable=branch_rates[1],num_tried_current=599975,num_tried_total=799090,num_accepted_current=138693,num_accepted_total=186975,tuning_value=2.1424)
BetaSimplex(variable=er,num_tried_current=3002818,num_tried_total=4002728,num_accepted_current=1338402,num_accepted_total=1786951,tuning_value=0.599869)
BetaSimplex(variable=sf,num_tried_current=3000737,num_tried_total=4001616,num_accepted_current=1317440,num_accepted_total=1763426,tuning_value=3.14225)
Scaling(variable=alpha_song,num_tried_current=750878,num_tried_total=1001040,num_accepted_current=349626,num_accepted_total=465615,tuning_value=2.52371)
Scaling(variable=alpha_song,num_tried_current=748863,num_tried_total=997979,num_accepted_current=327996,num_accepted_total=441749,tuning_value=2.72383)
Scaling(variable=alpha_song,num_tried_current=749598,num_tried_total=999755,num_accepted_current=340818,num_accepted_total=453401,tuning_value=2.60289)
