Scaling(variable=speciation_rate,num_tried_current=749387,num_tried_total=999578,num_accepted_current=328932,num_accepted_total=444102,tuning_value=2.59768)
Scaling(variable=speciation_rate,num_tried_current=751533,num_tried_total=1001602,num_accepted_current=326932,num_accepted_total=440248,tuning_value=2.62167)
Scaling(variable=speciation_rate,num_tried_current=749196,num_tried_total=1000055,num_accepted_current=339833,num_accepted_total=451755,tuning_value=2.48991)
Scaling(variable=extinction_rate,num_tried_current=749446,num_tried_total=999246,num_accepted_current=311139,num_accepted_total=426953,tuning_value=5.514)
Scaling(variable=extinction_rate,num_tried_current=750745,num_tried_total=999632,num_accepted_current=324239,num_accepted_total=437777,tuning_value=5.22771)
Scaling(variable=extinction_rate,num_tried_current=748958,num_tried_total=998486,num_accepted_current=321364,num_accepted_total=433526,tuning_value=5.28888)
Sliding(variable=origin_time,num_tried_current=748807,num_tried_total=997978,num_accepted_current=398722,num_accepted_total=519773,tuning_value=380.41)
Sliding(variable=origin_time,num_tried_current=749254,num_tried_total=999320,num_accepted_current=394629,num_accepted_total=514614,tuning_value=391.963)
Sliding(variable=origin_time,num_tried_current=749009,num_tried_total=998343,num_accepted_current=399667,num_accepted_total=517329,tuning_value=378.164)
FNPR(variable=bd_tree,num_tried_current=5999819,num_tried_total=8001892,num_accepted_current=4077257,num_accepted_total=5397508,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002817,num_tried_total=8000713,num_accepted_current=4918676,num_accepted_total=6550945,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750476,num_tried_total=1001218,num_accepted_current=750476,num_accepted_total=1001218,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749922,num_tried_total=1000287,num_accepted_current=377800,num_accepted_total=494207,tuning_value=3.34269)
Scaling(variable=branch_rates,num_tried_current=751249,num_tried_total=1000820,num_accepted_current=368175,num_accepted_total=482443,tuning_value=3.48801)
Scaling(variable=branch_rates,num_tried_current=750320,num_tried_total=1000344,num_accepted_current=356729,num_accepted_total=469325,tuning_value=3.65107)
BetaSimplex(variable=er,num_tried_current=2999561,num_tried_total=4001486,num_accepted_current=1299577,num_accepted_total=1749612,tuning_value=0.447836)
BetaSimplex(variable=sf,num_tried_current=2999815,num_tried_total=4001042,num_accepted_current=1376755,num_accepted_total=1824617,tuning_value=2.07973)
Scaling(variable=alpha_song,num_tried_current=749710,num_tried_total=998956,num_accepted_current=332190,num_accepted_total=447142,tuning_value=2.6085)
Scaling(variable=alpha_song,num_tried_current=748981,num_tried_total=998635,num_accepted_current=315922,num_accepted_total=429257,tuning_value=2.79334)
Scaling(variable=alpha_song,num_tried_current=750995,num_tried_total=1000367,num_accepted_current=335762,num_accepted_total=447192,tuning_value=2.57932)
