Scaling(variable=speciation_rate,num_tried_current=750897,num_tried_total=1000687,num_accepted_current=334775,num_accepted_total=448601,tuning_value=0.90359)
Scaling(variable=speciation_rate,num_tried_current=751073,num_tried_total=1000896,num_accepted_current=318860,num_accepted_total=430807,tuning_value=0.956597)
Scaling(variable=speciation_rate,num_tried_current=749743,num_tried_total=1000288,num_accepted_current=325052,num_accepted_total=435813,tuning_value=0.935973)
Scaling(variable=extinction_rate,num_tried_current=750790,num_tried_total=1000742,num_accepted_current=318301,num_accepted_total=432299,tuning_value=1.02377)
Scaling(variable=extinction_rate,num_tried_current=749512,num_tried_total=998972,num_accepted_current=323116,num_accepted_total=434910,tuning_value=0.999983)
Scaling(variable=extinction_rate,num_tried_current=748962,num_tried_total=998669,num_accepted_current=332573,num_accepted_total=442976,tuning_value=0.962951)
Scaling(variable=psi,num_tried_current=149837,num_tried_total=200152,num_accepted_current=65195,num_accepted_total=88346,tuning_value=1.98704)
Scaling(variable=psi,num_tried_current=149676,num_tried_total=199740,num_accepted_current=68809,num_accepted_total=91483,tuning_value=1.86412)
Scaling(variable=psi,num_tried_current=150081,num_tried_total=200317,num_accepted_current=74199,num_accepted_total=96606,tuning_value=1.68198)
Sliding(variable=origin_time,num_tried_current=752164,num_tried_total=1002902,num_accepted_current=423643,num_accepted_total=540879,tuning_value=9.70041)
Sliding(variable=origin_time,num_tried_current=750217,num_tried_total=1000969,num_accepted_current=393158,num_accepted_total=508653,tuning_value=11.1402)
Sliding(variable=origin_time,num_tried_current=751987,num_tried_total=1002075,num_accepted_current=394705,num_accepted_total=508405,tuning_value=11.1095)
FNPR(variable=fbd_tree,num_tried_current=6001059,num_tried_total=7999467,num_accepted_current=535946,num_accepted_total=691433,tuning_value=nan)
CollapseExpandFossilBranch(variable=fbd_tree,num_tried_current=4499916,num_tried_total=5998686,num_accepted_current=1928750,num_accepted_total=2566705,tuning_value=nan)
NodeTimeSlideUniform(variable=fbd_tree,num_tried_current=5997959,num_tried_total=8000448,num_accepted_current=3902027,num_accepted_total=5171598,tuning_value=nan)
RootTimeSlideUniform(variable=fbd_tree,num_tried_current=750587,num_tried_total=1000235,num_accepted_current=598454,num_accepted_total=791290,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751284,num_tried_total=1000486,num_accepted_current=344796,num_accepted_total=458585,tuning_value=1.22073)
Scaling(variable=branch_rates,num_tried_current=750265,num_tried_total=1000123,num_accepted_current=353836,num_accepted_total=466318,tuning_value=1.17081)
Scaling(variable=branch_rates,num_tried_current=748517,num_tried_total=998395,num_accepted_current=354904,num_accepted_total=465696,tuning_value=1.16721)
BetaSimplex(variable=er,num_tried_current=3001719,num_tried_total=4002345,num_accepted_current=1333641,num_accepted_total=1782137,tuning_value=0.617369)
BetaSimplex(variable=sf,num_tried_current=2996857,num_tried_total=3996788,num_accepted_current=1388799,num_accepted_total=1834036,tuning_value=2.57613)
Scaling(variable=alpha_song,num_tried_current=749441,num_tried_total=1000119,num_accepted_current=351757,num_accepted_total=467004,tuning_value=2.82451)
Scaling(variable=alpha_song,num_tried_current=748818,num_tried_total=998349,num_accepted_current=328788,num_accepted_total=441710,tuning_value=3.07457)
Scaling(variable=alpha_song,num_tried_current=748639,num_tried_total=998150,num_accepted_current=362579,num_accepted_total=473775,tuning_value=2.71686)
