Scaling(variable=speciation_rate,num_tried_current=747852,num_tried_total=998316,num_accepted_current=328001,num_accepted_total=442889,tuning_value=2.5092)
Scaling(variable=speciation_rate,num_tried_current=749038,num_tried_total=998094,num_accepted_current=324278,num_accepted_total=436622,tuning_value=2.54414)
Scaling(variable=speciation_rate,num_tried_current=748715,num_tried_total=1000102,num_accepted_current=338980,num_accepted_total=450625,tuning_value=2.40032)
Scaling(variable=extinction_rate,num_tried_current=749941,num_tried_total=999594,num_accepted_current=351270,num_accepted_total=466650,tuning_value=6.23831)
Scaling(variable=extinction_rate,num_tried_current=749137,num_tried_total=998184,num_accepted_current=349304,num_accepted_total=462563,tuning_value=6.28452)
Scaling(variable=extinction_rate,num_tried_current=749778,num_tried_total=999249,num_accepted_current=358036,num_accepted_total=469609,tuning_value=6.10172)
Sliding(variable=origin_time,num_tried_current=747858,num_tried_total=997151,num_accepted_current=258612,num_accepted_total=376901,tuning_value=48.2748)
Sliding(variable=origin_time,num_tried_current=748768,num_tried_total=998012,num_accepted_current=262740,num_accepted_total=379435,tuning_value=47.1911)
Sliding(variable=origin_time,num_tried_current=748870,num_tried_total=998873,num_accepted_current=257096,num_accepted_total=372181,tuning_value=49.0818)
FNPR(variable=bd_tree,num_tried_current=6002183,num_tried_total=8002136,num_accepted_current=2987060,num_accepted_total=3982102,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003266,num_tried_total=8002262,num_accepted_current=4614271,num_accepted_total=6150152,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750480,num_tried_total=1000579,num_accepted_current=750480,num_accepted_total=1000579,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751028,num_tried_total=1001062,num_accepted_current=305168,num_accepted_total=419820,tuning_value=2.13016)
Scaling(variable=branch_rates,num_tried_current=751283,num_tried_total=1000924,num_accepted_current=305225,num_accepted_total=417922,tuning_value=2.13454)
Scaling(variable=branch_rates,num_tried_current=750095,num_tried_total=1000851,num_accepted_current=310778,num_accepted_total=422220,tuning_value=2.07215)
BetaSimplex(variable=er,num_tried_current=3000444,num_tried_total=4001179,num_accepted_current=1317897,num_accepted_total=1767262,tuning_value=0.494257)
BetaSimplex(variable=sf,num_tried_current=3000923,num_tried_total=4002371,num_accepted_current=1331269,num_accepted_total=1775703,tuning_value=2.89269)
Scaling(variable=alpha_song,num_tried_current=749590,num_tried_total=999630,num_accepted_current=354612,num_accepted_total=469652,tuning_value=2.90407)
Scaling(variable=alpha_song,num_tried_current=750164,num_tried_total=1000596,num_accepted_current=346424,num_accepted_total=459706,tuning_value=3.01115)
Scaling(variable=alpha_song,num_tried_current=750587,num_tried_total=1000835,num_accepted_current=360714,num_accepted_total=472077,tuning_value=2.84592)
