outputhat23=16
treein = 0
compacttree = 0
stacksize: 8192 kb
nalphabets = 256
Score(s=0x73,s=0x73)=1.000000
Score(u=0x75,s=0x73)=1.000000
Score(p=0x70,s=0x73)=1.000000
Score(m=0x6d,s=0x73)=1.000000
Score(f=0x66,s=0x73)=1.000000
Score(d=0x64,s=0x73)=1.000000
Score(s=0x73,u=0x75)=1.000000
Score(u=0x75,u=0x75)=1.000000
Score(p=0x70,u=0x75)=1.000000
Score(m=0x6d,u=0x75)=1.000000
Score(f=0x66,u=0x75)=1.000000
Score(d=0x64,u=0x75)=1.000000
Score(s=0x73,p=0x70)=1.000000
Score(u=0x75,p=0x70)=1.000000
Score(p=0x70,p=0x70)=1.000000
Score(m=0x6d,p=0x70)=1.000000
Score(f=0x66,p=0x70)=1.000000
Score(d=0x64,p=0x70)=1.000000
Score(s=0x73,m=0x6d)=1.000000
Score(u=0x75,m=0x6d)=1.000000
Score(p=0x70,m=0x6d)=1.000000
Score(m=0x6d,m=0x6d)=1.000000
Score(f=0x66,m=0x6d)=1.000000
Score(d=0x64,m=0x6d)=1.000000
Score(s=0x73,f=0x66)=1.000000
Score(u=0x75,f=0x66)=1.000000
Score(p=0x70,f=0x66)=1.000000
Score(m=0x6d,f=0x66)=1.000000
Score(f=0x66,f=0x66)=1.000000
Score(d=0x64,f=0x66)=1.000000
Score(s=0x73,d=0x64)=1.000000
Score(u=0x75,d=0x64)=1.000000
Score(p=0x70,d=0x64)=1.000000
Score(m=0x6d,d=0x64)=1.000000
Score(f=0x66,d=0x64)=1.000000
Score(d=0x64,d=0x64)=1.000000
All-to-all alignment.
    0 / 14    1 / 14    2 / 14    3 / 14    4 / 14    5 / 14    6 / 14    7 / 14    8 / 14    9 / 14   10 / 14   11 / 14   12 / 14tbfast-pair (text) Version 7.450
alg=L, model=Extended, 2.00, -0.10, +0.10, noshift, amax=0.0
0 thread(s)

outputhat23=16
Loading 'hat3.seed' ... 
done.
Writing hat3 for iterative refinement
nalphabets = 256
Score(s=0x73,s=0x73)=1.000000
Score(u=0x75,s=0x73)=1.000000
Score(p=0x70,s=0x73)=1.000000
Score(m=0x6d,s=0x73)=1.000000
Score(f=0x66,s=0x73)=1.000000
Score(d=0x64,s=0x73)=1.000000
Score(s=0x73,u=0x75)=1.000000
Score(u=0x75,u=0x75)=1.000000
Score(p=0x70,u=0x75)=1.000000
Score(m=0x6d,u=0x75)=1.000000
Score(f=0x66,u=0x75)=1.000000
Score(d=0x64,u=0x75)=1.000000
Score(s=0x73,p=0x70)=1.000000
Score(u=0x75,p=0x70)=1.000000
Score(p=0x70,p=0x70)=1.000000
Score(m=0x6d,p=0x70)=1.000000
Score(f=0x66,p=0x70)=1.000000
Score(d=0x64,p=0x70)=1.000000
Score(s=0x73,m=0x6d)=1.000000
Score(u=0x75,m=0x6d)=1.000000
Score(p=0x70,m=0x6d)=1.000000
Score(m=0x6d,m=0x6d)=1.000000
Score(f=0x66,m=0x6d)=1.000000
Score(d=0x64,m=0x6d)=1.000000
Score(s=0x73,f=0x66)=1.000000
Score(u=0x75,f=0x66)=1.000000
Score(p=0x70,f=0x66)=1.000000
Score(m=0x6d,f=0x66)=1.000000
Score(f=0x66,f=0x66)=1.000000
Score(d=0x64,f=0x66)=1.000000
Score(s=0x73,d=0x64)=1.000000
Score(u=0x75,d=0x64)=1.000000
Score(p=0x70,d=0x64)=1.000000
Score(m=0x6d,d=0x64)=1.000000
Score(f=0x66,d=0x64)=1.000000
Score(d=0x64,d=0x64)=1.000000
Gap Penalty = -1.53, +0.00, +0.00
tbutree = 1, compacttree = 0
Constructing a UPGMA tree ... 
    0 / 14   10 / 14
done.

Progressive alignment ... 
STEP     1 /13 STEP     2 /13 STEP     3 /13 STEP     4 /13 STEP     5 /13 STEP     6 /13 STEP     7 /13 STEP     8 /13 STEP     9 /13 STEP    10 /13 STEP    11 /13 STEP    12 /13 STEP    13 /13 
done.
tbfast (text) Version 7.450
alg=A, model=Extended, 1.53, -0.00, -0.00, noshift, amax=0.0
1 thread(s)

minimumweight = 0.000010
autosubalignment = 0.000000
nthread = 0
randomseed = 0
blosum -2 / kimura 200
poffset = 0
niter = 16
sueff_global = 0.100000
nadd = 16
Loading 'hat3' ... done.
nalphabets = 256
Score(s=0x73,s=0x73)=1.000000
Score(u=0x75,s=0x73)=1.000000
Score(p=0x70,s=0x73)=1.000000
Score(m=0x6d,s=0x73)=1.000000
Score(f=0x66,s=0x73)=1.000000
Score(d=0x64,s=0x73)=1.000000
Score(s=0x73,u=0x75)=1.000000
Score(u=0x75,u=0x75)=1.000000
Score(p=0x70,u=0x75)=1.000000
Score(m=0x6d,u=0x75)=1.000000
Score(f=0x66,u=0x75)=1.000000
Score(d=0x64,u=0x75)=1.000000
Score(s=0x73,p=0x70)=1.000000
Score(u=0x75,p=0x70)=1.000000
Score(p=0x70,p=0x70)=1.000000
Score(m=0x6d,p=0x70)=1.000000
Score(f=0x66,p=0x70)=1.000000
Score(d=0x64,p=0x70)=1.000000
Score(s=0x73,m=0x6d)=1.000000
Score(u=0x75,m=0x6d)=1.000000
Score(p=0x70,m=0x6d)=1.000000
Score(m=0x6d,m=0x6d)=1.000000
Score(f=0x66,m=0x6d)=1.000000
Score(d=0x64,m=0x6d)=1.000000
Score(s=0x73,f=0x66)=1.000000
Score(u=0x75,f=0x66)=1.000000
Score(p=0x70,f=0x66)=1.000000
Score(m=0x6d,f=0x66)=1.000000
Score(f=0x66,f=0x66)=1.000000
Score(d=0x64,f=0x66)=1.000000
Score(s=0x73,d=0x64)=1.000000
Score(u=0x75,d=0x64)=1.000000
Score(p=0x70,d=0x64)=1.000000
Score(m=0x6d,d=0x64)=1.000000
Score(f=0x66,d=0x64)=1.000000
Score(d=0x64,d=0x64)=1.000000

    0 / 14   10 / 14
Segment   1/  1    1-  21
STEP 001-001-0  identical.   STEP 001-001-1  identical.   STEP 001-002-0  identical.   STEP 001-002-1  identical.   STEP 001-003-0  identical.   STEP 001-003-1  identical.   STEP 001-004-0  identical.   STEP 001-004-1  identical.   STEP 001-005-0  identical.   STEP 001-005-1  identical.   STEP 001-006-0  identical.   STEP 001-006-1  identical.   STEP 001-007-0  identical.   STEP 001-007-1  identical.   STEP 001-008-0  identical.   STEP 001-008-1  identical.   STEP 001-009-0  identical.   STEP 001-009-1  identical.   STEP 001-010-0  identical.   STEP 001-010-1  identical.   STEP 001-011-0  identical.   STEP 001-011-1  identical.   STEP 001-012-0  identical.   STEP 001-012-1  identical.   STEP 001-013-1  identical.   STEP 002-013-1  identical.   STEP 002-012-0  identical.   STEP 002-012-1  identical.   
Converged.

done
dvtditr (text) Version 7.450
alg=A, model=Extended, 1.53, -0.00, -0.00, noshift, amax=0.0
0 thread(s)


Strategy:
 L-INS-i (Probably most accurate, very slow)
 Iterative refinement method (<16) with LOCAL pairwise alignment information

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --leavegappyregion option.

